[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Antelope +1 is 5x10-minute Sweet Spot intervals ranging between 88-94% FTP with 2.5-minute recoveries between intervals.
FILE NAME = Antelope +1
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
4	50
4	62
7	62
7	76
10	76
10	90
13	90
13	40
18	40
18	88
28	88
28	40
30.5	40
30.5	90
40.5	90
40.5	40
43	40
43	94
53	94
53	40
55.5	40
55.5	92
65.5	92
65.5	40
68	40
68	90
78	90
78	50
90	40
[END COURSE DATA]

[COURSE TEXT]
0	Welcome to Antelope +2	5	0	0	72	16777215	10
0	Up ahead is a series of muscle endurance intervals...	5	0	0	72	16777215	17
0	focused on increasing your ability...	3	0	0	72	16777215	23
0	to maintain high, steady power to the pedals...	5	0	0	72	16777215	27
0	for longer & longer periods of time	4	0	0	72	16777215	33
0	By increasing your muscular endurance...	4	0	0	72	16777215	39
0	also referred to as "strength endurance"...	3	0	0	72	16777215	44
0	you'll increase your ability to ride at your FTP...	4	0	0	72	16777215	48
0	or your "hour power"...	3	0	0	72	16777215	53
0	to durations closer & closer to an actual hour	5	0	0	72	16777215	57
0	You'll also have the opporunity...	3	0	0	72	16777215	64
0	to accumulate some time in your aerodynamic position...	4	0	0	72	16777215	68
0	while holding reasonably high power output	4	0	0	72	16777215	73
0	And why not also enhance your aerobic endurance...	5	0	0	72	16777215	79
0	via 90 solid minutes of pedaling with potentially zero breaks?	5	0	0	72	16777215	85
0	More details to come...	3	0	0	72	16777215	92
0	but for now, just continue warming...	4	0	0	72	16777215	96
0	by keeping your spin light & quick for a few minutes	5	0	0	72	16777215	102
600	Time for a quick clearing effort...	4	0	0	72	16777215	0
600	right within today's target intensity	4	0	0	72	16777215	5
600	Try to keep your spin in the 85-95rpm range...	5	0	0	72	16777215	11
600	or as close to it as you can without sacrificing control	5	0	0	72	16777215	17
780	Ease off the gas & we'll talk more workout details	5	0	0	72	16777215	0
780	Primarily, today's aim...	3	0	0	72	16777215	7
780	is to merge your ability to sustain near-threshold power...	4	0	0	72	16777215	11
780	with your ability to ride in an aerodynamic position	5	0	0	72	16777215	16
780	Which aero position you'll employ...	3	0	0	72	16777215	23
780	and there might be more than one...	3	0	0	72	16777215	27
780	will depend on a few things	4	0	0	72	16777215	31
780	Your flexibitily, your events...	3	0	0	72	16777215	37
780	your aspirations and your willingness to suffer...	4	0	0	72	16777215	41
780	will all influence just how severe your position needs to be...	5	0	0	72	16777215	46
780	while not costing you any power	4	0	0	72	16777215	52
780	Maybe you just want to descend hills a bit faster	4	0	0	72	16777215	58
780	Maybe you want to practice staying low during breakaways	5	0	0	72	16777215	63
780	Or perhaps you just want to climb hills...	3	0	0	72	16777215	70
780	in a slightly "smaller" position	4	0	0	72	16777215	74
780	Whatever your aim, ahead are 5 opportunities...	5	0	0	72	16777215	80
780	to determine how much practice you might need	4	0	0	72	16777215	86
780	These intervals can also open the door...	4	0	0	72	16777215	92
780	to other related matters like bike fit...	4	0	0	72	16777215	97
780	muscle imbalances, breathing ability, cadence, etc.	4	0	0	72	16777215	102
780	We'll dissect all of this from interval to interval...	5	0	0	72	16777215	108
780	starting in about 3 minutes	4	0	0	72	16777215	114
780	First interval's on the horizon...	3	0	0	72	16777215	270
780	so let's set a pre-interval trend now...	4	0	0	72	16777215	274
780	by establishing a quick but comfortable cadence...	4	0	0	72	16777215	279
780	and getting as relaxed as possible	4	0	0	72	16777215	284
780	Loosen your hands, soften your elbows...	3	0	0	72	16777215	290
780	drop your shoulders & focus your attention	4	0	0	72	16777215	294
1080	Use these first couple minutes to adjust to the workload...	5	0	0	72	16777215	0
1080	and stay upright & comfortable	3	0	0	72	16777215	6
1080	As you feel warmer and perhaps more flexible...	4	0	0	72	16777215	11
1080	settle into your aero position...	3	0	0	72	16777215	16
1080	anytime over the next couple of minutes	4	0	0	72	16777215	20
1080	when you do...	3	0	0	72	16777215	26
1080	just how long you'll remain in your aero position...	4	0	0	72	16777215	30
1080	will hinge on a couple things	4	0	0	72	16777215	35
1080	First, can you sustain your Target power?	4	0	0	72	16777215	41
1080	If not, your position might be too aggressive for now	5	0	0	72	16777215	47
1080	But if you CAN hold your Target Power...	4	0	0	72	16777215	54
1080	see how long you can stay aero...	4	0	0	72	16777215	59
1080	before your Power falls or becomes too erratic	5	0	0	72	16777215	64
1080	Secondly, can you sustain your fluid, relaxed form?	5	0	0	72	16777215	71
1080	We'll discuss some form recommendations in just a minute	5	0	0	72	16777215	78
1080	If you haven't settled into an aero position yet...	4	0	0	72	16777215	120
1080	try to get into one now	3	0	0	72	16777215	125
1080	Even changing the bend in your elbows...	4	0	0	72	16777215	130
1080	can constitute an aero position...	3	0	0	72	16777215	135
1080	if it brings you lower, closer to your bike	4	0	0	72	16777215	139
1080	Anything that might help you slip through the wind...	5	0	0	72	16777215	145
1080	a little more easily when outdoors...	4	0	0	72	16777215	151
1080	is all we're after during each of these intervals	4	0	0	72	16777215	156
1080	By now, you might have a mild sense...	4	0	0	72	16777215	180
1080	of how tolerable your aero position is...	4	0	0	72	16777215	185
1080	and roughly how long you can sustain it...	4	0	0	72	16777215	191
1080	before things start to fall apart	3	0	0	72	16777215	196
1080	Whatever this duration is...	3	0	0	72	16777215	201
1080	the objective will consistently be...	3	0	0	72	16777215	205
1080	to steadily grow this duration...	3	0	0	72	16777215	209
1080	until you can sustain it for your goal duration	5	0	0	72	16777215	213
1080	Just know that this takes time & practice...	5	0	0	72	16777215	220
1080	and maybe a bit of bike-fit modification...	4	0	0	72	16777215	226
1080	both of which can take a lot of time, trial & error	4	0	0	72	16777215	231
1080	So try to recognize this for the process that it is	5	0	0	72	16777215	237
1080	Keep moving in & out of your aero position...	4	0	0	72	16777215	245
1080	remaining there for as long as you can...	4	0	0	72	16777215	250
1080	without losing power...	3	0	0	72	16777215	255
1080	or getting too distracted by discomfort	4	0	0	72	16777215	259
1080	This might be 30 seconds at a time...	4	0	0	72	16777215	265
1080	or it could be the entire remainder of the interval	5	0	0	72	16777215	270
1080	But don't sacrifice power or form...	4	0	0	72	16777215	277
1080	just because you're trying to hang in there...	4	0	0	72	16777215	282
1080	for an extra minute or a few extra seconds	4	0	0	72	16777215	287
1080	You'll know your Power is slipping unacceptably...	4	0	0	72	16777215	293
1080	when the typical watt fluctuations grow larger...	4	0	0	72	16777215	298
1080	or your Power is consistently below your Target	5	0	0	72	16777215	303
1080	You'll know your form is suffering unacceptably...	4	0	0	72	16777215	310
1080	if you FEEL sloppy...	3	0	0	72	16777215	315
1080	if you're moving from side to side...	4	0	0	72	16777215	319
1080	with either your hips or your shoulders...	4	0	0	72	16777215	324
1080	or if it's simply impossible to feel fluid & relaxed	5	0	0	72	16777215	329
1080	To some extent, this process will be uncomfortable...	4	0	0	72	16777215	336
1080	but nothing severe, ever	4	0	0	72	16777215	341
1080	Make this a mildly uncomfortable process at the worst...	5	0	0	72	16777215	347
1080	by knowing when to sit up for a little while...	4	0	0	72	16777215	353
1080	rather than suffering through an unnecessarily miserable...	5	0	0	72	16777215	358
1080	string of aero positioning drills...	4	0	0	72	16777215	364
1080	workout after workout	3	0	0	72	16777215	369
1080	There's nothing to be gained...	3	0	0	72	16777215	374
1080	by associating aero positioning with excessive discomfort	5	0	0	72	16777215	378
1080	Quite the contrary...	3	0	0	72	16777215	385
1080	a negative association with riding low & narrow...	4	0	0	72	16777215	389
1080	can work against you on both a physical...	4	0	0	72	16777215	394
1080	as well as a psychological level	3	0	0	72	16777215	399
1080	So while a certain amount of suffering is part & parcel...	4	0	0	72	16777215	404
1080	with time trial dominance...	3	0	0	72	16777215	409
1080	and to a lesser extent with riding increasingly aero...	4	0	0	72	16777215	413
1080	it can be, SHOULD be, a gradual process	4	0	0	72	16777215	418
1080	Just like any other form of adaptation...	4	0	0	72	16777215	424
1080	by making it gradual...	3	0	0	72	16777215	429
1080	it's far more likely to be truly effective & sustainable	5	0	0	72	16777215	433
1080	WIth only 2 minutes to go...	4	0	0	72	16777215	480
1080	briefly assess your position on the saddle	4	0	0	72	16777215	485
1080	If you can't feel both of your sit-bones...	4	0	0	72	16777215	491
1080	firmly & evenly in contact with your saddle...	4	0	0	72	16777215	496
1080	it's likely you're riding too low	4	0	0	72	16777215	501
1080	Do your best to anchor those crucial contact points...	4	0	0	72	16777215	507
1080	and keep your power platform...	4	0	0	72	16777215	512
1080	a.k.a. your hips...	3	0	0	72	16777215	517
1080	STABLE	3	0	0	72	16777215	521
1080	Even if that means riding less aerodynamically for now	5	0	0	72	16777215	526
1080	Final minute...	3	0	0	72	16777215	540
1080	and time to revisit your saddle position	4	0	0	72	16777215	544
1080	Sit-bones down?	3	0	0	72	16777215	550
1080	Even if you're riding the nose of your saddle...	5	0	0	72	16777215	555
1080	(and your events are short ones)...	4	0	0	72	16777215	561
1080	you can still keep your pelvis pretty level...	4	0	0	72	16777215	566
1080	and avoid teetering on your pubic bone	4	0	0	72	16777215	571
1680	Good! One down...	3	0	0	72	16777215	0
1680	and ideally a bit of insight...	3	0	0	72	16777215	4
1680	into how well & how long you can stay aero	5	0	0	72	16777215	8
1680	Spinly lightly & quickly for a few minutes...	4	0	0	72	16777215	15
1680	and do your best to lower your HR and catch your breath	5	0	0	72	16777215	20
1680	Riding fast balances a number of things...	5	0	0	72	16777215	30
1680	but today we're only concerned with...	4	0	0	72	16777215	36
1680	Aerodynamics & Power Output	3	0	0	72	16777215	41
1680	Unfortunately...	3	0	0	72	16777215	46
1680	they're often in opposition to one another	4	0	0	72	16777215	50
1680	Being really aero & relatively small on the bike...	5	0	0	72	16777215	56
1680	often comes at the expense of your power	4	0	0	72	16777215	62
1680	It's not uncommon for your most powerful position...	4	0	0	72	16777215	68
1680	to be your least aerodynamic one	4	0	0	72	16777215	73
1680	So each rider has to find a personal balance	5	0	0	72	16777215	79
1680	Again, this is very much a process...	3	0	0	72	16777215	86
1680	potentially a very long one	3	0	0	72	16777215	90
1680	But that depends on your level of commitment...	4	0	0	72	16777215	95
1680	and the resources you're willing to commit	4	0	0	72	16777215	100
1680	For most of us though...	3	0	0	72	16777215	106
1680	finding a workable balance happens quickly enough...	4	0	0	72	16777215	110
1680	usually taking place over the course...	3	0	0	72	16777215	115
1680	of your Base & Build training	4	0	0	72	16777215	119
1680	Round 2 just ahead...	3	0	0	72	16777215	125
1680	so make sure your spin is in that 85-95rpm range...	5	0	0	72	16777215	129
1680	and start to draw fuller breaths...	4	0	0	72	16777215	135
1680	from the base of your lungs, from your "belly"	5	0	0	72	16777215	140
1830	Settle into a reasonably quick spin...	4	0	0	72	16777215	0
1830	and take a minute to get used to the work	4	0	0	72	16777215	6
1830	Start spending periods of time riding aerodynamically	5	0	0	72	16777215	60
1830	And again, this could mean a number of things...	4	0	0	72	16777215	67
1830	depending on the type of rider you are	4	0	0	72	16777215	72
1830	Multisport athletes & time trialists...	3	0	0	72	16777215	78
1830	will spend time in their aero bars	4	0	0	72	16777215	82
1830	Criterium & track riders will spend time in the drops...	5	0	0	72	16777215	88
1830	and road racers will probably split time...	4	0	0	72	16777215	94
1830	between riding in the drops...	3	0	0	72	16777215	99
1830	or laid out on their brake hoods	4	0	0	72	16777215	103
1830	In any case...	3	0	0	72	16777215	110
1830	the goal is to cut a smaller hole in the wind	5	0	0	72	16777215	114
1830	It's all relative to your goals, your flexibility...	4	0	0	72	16777215	121
1830	and your ability to generate Target power...	4	0	0	72	16777215	126
1830	in somewhat uncomfortable positions...	4	0	0	72	16777215	131
1830	or perhaps just less familiar ones	3	0	0	72	16777215	136
1830	And keep in mind...	3	0	0	72	16777215	141
1830	aerodynamics don't mean a thing...	4	0	0	72	16777215	145
1830	if you can't do work	4	0	0	72	16777215	150
1830	So practice spending time being subtly aero...	5	0	0	72	16777215	156
1830	confirming that you can sustain your Target power...	5	0	0	72	16777215	162
1830	and THEN experiment with more severe positions	5	0	0	72	16777215	168
1830	Over time, your sustainable durations will grow...	4	0	0	72	16777215	175
1830	but don't be overzealous or impatient...	4	0	0	72	16777215	180
1830	with how quickly this growth takes place...	4	0	0	72	16777215	185
1830	especially when it's a matter of gaining flexibility	5	0	0	72	16777215	190
1830	Over-challenge your flexibility...	4	0	0	72	16777215	197
1830	and you could face a setback...	3	0	0	72	16777215	202
1830	that derails more than just your aero adaptation	5	0	0	72	16777215	206
1830	Only through patient consistency...	3	0	0	72	16777215	213
1830	will you eventually get to the point...	4	0	0	72	16777215	217
1830	where you can effectively, productively...	4	0	0	72	16777215	222
1830	hold your aero position for your goal durations...	5	0	0	72	16777215	227
1830	with power in line with your true capabilities	4	0	0	72	16777215	233
1830	Four more minutes...	3	0	0	72	16777215	360
1830	of still moving in & out of your aero position...	5	0	0	72	16777215	364
1830	recognizing the signs that tell you...	4	0	0	72	16777215	370
1830	when to sit up and reclaim your Target power	5	0	0	72	16777215	375
1830	And don't forget to look where the road would be	5	0	0	72	16777215	384
1830	Too often, riders neglect this outdoor riding aspect...	5	0	0	72	16777215	391
1830	because they're riding IN-doors...	4	0	0	72	16777215	397
1830	feeling insanely aero, downright "slippery"...	4	0	0	72	16777215	402
1830	but refusing to heed the fact...	3	0	0	72	16777215	407
1830	that their position simply isn't realistic	5	0	0	72	16777215	411
1830	So if you can't raise & keep your eyes...	4	0	0	72	16777215	418
1830	in line with the horizon at a moment's notice...	4	0	0	72	16777215	423
1830	something needs to change	4	0	0	72	16777215	428
1830	Final couple of minutes...	4	0	0	72	16777215	480
1830	and time again to square your hips on the saddle...	5	0	0	72	16777215	485
1830	assuming they're not already perfectly placed ;-)	5	0	0	72	16777215	491
1830	Just a little pressure on your hands...	4	0	0	72	16777215	498
1830	can go a long way toward anchoring your sit-bones too	5	0	0	72	16777215	503
1830	With the lightest press...	3	0	0	72	16777215	510
1830	against your tops, brake hoods or drops...	4	0	0	72	16777215	514
1830	you can provide that slight bit of assistance...	4	0	0	72	16777215	519
1830	needed by your lower abdominals	4	0	0	72	16777215	524
1830	Final minute and no slip in Target power	5	0	0	72	16777215	540
1830	In fact, try to smooth it out a little	4	0	0	72	16777215	547
1830	Don't use fatigue as an excuse for waning form	5	0	0	72	16777215	553
1830	or wandering Power	3	0	0	72	16777215	559
1830	30 more seconds of making it look easy...	4	0	0	72	16777215	570
1830	whether you're aero or upright	3	0	0	72	16777215	575
2430	Excellent, spin off any heaviness...	4	0	0	72	16777215	0
2430	and bring your breathing & heart rate back down	5	0	0	72	16777215	5
2430	As you might have guessed...	4	0	0	72	16777215	30
2430	you'll alternate between your aero position...	4	0	0	72	16777215	35
2430	and your upright position...	3	0	0	72	16777215	40
2430	for each of the remaining intervals	4	0	0	72	16777215	44
2430	How long you hold each position...	4	0	0	72	16777215	50
2430	depends on factors personal to you alone	4	0	0	72	16777215	55
2430	So set some goal durations...	4	0	0	72	16777215	61
2430	and then try to hold your position & power...	4	0	0	72	16777215	66
2430	incrementally longer, over time	4	0	0	72	16777215	71
2430	And try to reduce your upright durations as well	5	0	0	72	16777215	77
2430	But always remember...	3	0	0	72	16777215	84
2430	this is a process...	3	0	0	72	16777215	88
2430	that will require more than a few intervals...	4	0	0	72	16777215	92
2430	or a handful of workouts	3	0	0	72	16777215	97
2430	Be patient with yourself and don't overdo it...	4	0	0	72	16777215	102
2430	and don't feel the need to rush the process	5	0	0	72	16777215	107
2430	Again, you'll prioritize power first...	4	0	0	72	16777215	114
2430	aerodynamics second	3	0	0	72	16777215	119
2430	As you head into this third round...	4	0	0	72	16777215	124
2430	get as relaxed as possible such that...	4	0	0	72	16777215	129
2430	you start out relaxed...	3	0	0	72	16777215	134
2430	and better your chances of staying that way	4	0	0	72	16777215	138
2580	Take some time to adjust to the work...	5	0	0	72	16777215	0
2580	then settle into your aero position...	4	0	0	72	16777215	6
2580	as soon as you feel ready to sustain it	4	0	0	72	16777215	11
2580	The objective of spending more & more time...	5	0	0	72	16777215	17
2580	down low, in a more aero position...	4	0	0	72	16777215	23
2580	without sacrificing power...	3	0	0	72	16777215	28
2580	is simple, straightforward	3	0	0	72	16777215	32
2580	But that's not to say it's easy	4	0	0	72	16777215	37
2580	But shorter durations eventually grow into longer ones...	5	0	0	72	16777215	43
2580	so work on gradually extending these durations now...	5	0	0	72	16777215	49
2580	and we'll check in again at the 50-minute mark	5	0	0	72	16777215	55
2580	Halfway there, how's your breathing?	5	0	0	72	16777215	300
2580	Getting aero can make breathing a bigger challenge	5	0	0	72	16777215	307
2580	But there are a couple things you can do...	4	0	0	72	16777215	314
2580	to mitigate this loss of "breathability"	4	0	0	72	16777215	319
2580	First, don't ride quite so low	4	0	0	72	16777215	325
2580	Seems obvious, but you might be stretching too far...	5	0	0	72	16777215	331
2580	and this discomfort makes it tough...	4	0	0	72	16777215	337
2580	to draw full, deep breaths	4	0	0	72	16777215	342
2580	Second, consider your breathing space	4	0	0	72	16777215	348
2580	This is basically your belly, or abdomen	5	0	0	72	16777215	354
2580	Bend over too far...	3	0	0	72	16777215	361
2580	and you crimp both your breathing muscles...	4	0	0	72	16777215	365
2580	and possibly your breathing space	4	0	0	72	16777215	370
2580	So try to find your CURRENT balance...	4	0	0	72	16777215	376
2580	between your position...	3	0	0	72	16777215	381
2580	and your ability to draw full breaths	4	0	0	72	16777215	385
2580	Cycling is an aerobic sport...	4	0	0	72	16777215	391
2580	and oxygen UP-take begins with oxygen IN-take	5	0	0	72	16777215	396
2580	You have to get the air into your lungs...	5	0	0	72	16777215	403
2580	before you can send it to your working muscles	5	0	0	72	16777215	409
2580	One way to help you do this...	4	0	0	72	16777215	416
2580	is to actively create more abdominal space	4	0	0	72	16777215	421
2580	So if your thighs are nearly hitting your abdomen...	5	0	0	72	16777215	427
2580	there's not much abdominal space...	4	0	0	72	16777215	433
2580	not much room for incoming air	4	0	0	72	16777215	438
2580	But when you anchor your sit bones...	4	0	0	72	16777215	444
2580	on the wings of your saddle...	4	0	0	72	16777215	449
2580	this can create a bigger breathing pocket	5	0	0	72	16777215	454
2580	But it can also really pull...	4	0	0	72	16777215	475
2580	on your lower back & hamstrings	4	0	0	72	16777215	480
2580	So you have to determine what your flexibility will allow	5	0	0	72	16777215	486
2580	Try it now	3	0	0	72	16777215	493
2580	Keep your sit bones down...	4	0	0	72	16777215	498
2580	and see how low you can get...	4	0	0	72	16777215	503
2580	before they start to come unglued	5	0	0	72	16777215	508
2580	That's where you'll live...	3	0	0	72	16777215	512
2580	whenever you ride more aerodynamically	5	0	0	72	16777215	516
2580	Final minute!	3	0	0	72	16777215	540
2580	Sit bones anchored...	3	0	0	72	16777215	545
2580	drawing full belly-breaths	3	0	0	72	16777215	549
3180	Nicely done, three intervals behind you!	5	0	0	72	16777215	0
3180	Spin lightly for a few minutes...	4	0	0	72	16777215	7
3180	and calm your breathing with some long exhales	5	0	0	72	16777215	12
3180	Use these next couple of minutes...	5	0	0	72	16777215	30
3180	to set your cadence, preferably higher than 85rpm...	4	0	0	72	16777215	36
3180	then we'll try to determine if this spin...	4	0	0	72	16777215	41
3180	is suitable for your aero position	4	0	0	72	16777215	46
3180	Up till now...	3	0	0	72	16777215	53
3180	the balance has been between position & power	5	0	0	72	16777215	57
3180	Now we're going to incorporate your spin	5	0	0	72	16777215	64
3180	Many riders, especially multisport athletes...	4	0	0	72	16777215	72
3180	favor lower cadences...	3	0	0	72	16777215	77
3180	and often this has to do with their position	5	0	0	72	16777215	81
3180	Lower spins tend to be more muscular...	4	0	0	72	16777215	88
3180	and therefore a bit less aerobic...	4	0	0	72	16777215	93
3180	which is to say...	3	0	0	72	16777215	98
3180	they utilize more sugar than is perhaps necessary	5	0	0	72	16777215	102
3180	These slower spins...	3	0	0	72	16777215	109
3180	can take a greater toll on the muscles themselves	5	0	0	72	16777215	113
3180	So why not learn to spin a little more quickly...	5	0	0	72	16777215	120
3180	shift your fuel preference a bit...	3	0	0	72	16777215	126
3180	and spare your muscles some unnecessary fatigue?	5	0	0	72	16777215	130
3180	And as a result...	3	0	0	72	16777215	137
3180	better conserve your precious sugar stores	5	0	0	72	16777215	141
3330	Okay, set your spin at your usual, self-selected rate...	5	0	0	72	16777215	0
3330	and then we'll do a little test to see...	4	0	0	72	16777215	6
3330	if perhaps there's a better cadence for you to employ	5	0	0	72	16777215	11
3330	And while this experiment won't lock you in to any changes...	5	0	0	72	16777215	19
3330	it could at least provide the grounds for further experimentation	5	0	0	72	16777215	25
3330	Once you've adjusted to this quicker, lighter spin...	5	0	0	72	16777215	32
3330	see if you can keep it...	3	0	0	72	16777215	38
3330	as you settle into your aero position	4	0	0	72	16777215	42
3330	Your aero/power balance gets a little more complex...	5	0	0	72	16777215	48
3330	because now you get to decide if a quicker, more aerobic spin...	5	0	0	72	16777215	54
3330	is sustainable since it requires a higher breathing rate	5	0	0	72	16777215	60
3330	Pedal TOO quickly and you'll pant like a dog...	5	0	0	72	16777215	67
3330	but pedal too slowly...	3	0	0	72	16777215	73
3330	and you risk cooking your muscles unnecessarily quickly	5	0	0	72	16777215	77
3330	You might find with a quicker spin...	4	0	0	72	16777215	84
3330	you need to sit just a little higher, more upright...	5	0	0	72	16777215	89
3330	due to a more rapid breathing rate	4	0	0	72	16777215	95
3330	But that over time...	3	0	0	72	16777215	101
3330	your quicker breathing accommodates a bit more power	5	0	0	72	16777215	105
3330	So you could end up trading a bit of aerodynamics...	5	0	0	72	16777215	112
3330	for a bit more power and a greater work capacity	5	0	0	72	16777215	118
3330	And the capacity for more work...	4	0	0	72	16777215	125
3330	carries beyond improvements in finish times	4	0	0	72	16777215	130
3330	So a quicker spin COULD result...	4	0	0	72	16777215	136
3330	in a higher level of performance...	4	0	0	72	16777215	141
3330	in a broader sense	3	0	0	72	16777215	146
3330	Mull that over while you ride for a few minutes	5	0	0	72	16777215	150
3330	Halfway there!	5	0	0	72	16777215	300
3330	How's that altered spin suiting you?	5	0	0	72	16777215	307
3330	There's a reason for a general shift...	4	0	0	72	16777215	314
3330	away from slower, sub-80rpm spins...	4	0	0	72	16777215	319
3330	to quicker, 90+ rpm spins	4	0	0	72	16777215	325
3330	These days, the best grand tour riders...	5	0	0	72	16777215	350
3330	display cadences well above those of years past...	5	0	0	72	16777215	356
3330	having recoginzed the benefit...	3	0	0	72	16777215	362
3330	of these "lower-load" pedalstrokes	4	0	0	72	16777215	366
3330	This alone is a ringing endorsement for quicker spins...	5	0	0	72	16777215	372
3330	and is now a hallmark of today's best riders	5	0	0	72	16777215	378
3330	So if sustainable spins this high are your goal...	5	0	0	72	16777215	385
3330	as they ought to be for most riders...	4	0	0	72	16777215	391
3330	commit to lifting yours...	4	0	0	72	16777215	396
3330	but remind yourself again that change takes time	5	0	0	72	16777215	402
3330	Almost there, 3 minutes to go	4	0	0	72	16777215	420
3330	Keep moving in & out of your aero position...	5	0	0	72	16777215	426
3330	even if the durations are getting really short	5	0	0	72	16777215	432
3330	Fatigue has an unsympathetic relationship...	4	0	0	72	16777215	439
3330	with riding aerodynamically	3	0	0	72	16777215	444
3330	But if you remind yourself every so often...	4	0	0	72	16777215	449
3330	to stay aero, stay powerful...	4	0	0	72	16777215	455
3330	you'll eventually develop habits that help you limit...	5	0	0	72	16777215	460
3330	the loss of power that typically accompanies rising fatigue	5	0	0	72	16777215	466
3330	2 minutes to keep it together	4	0	0	72	16777215	480
3330	Don't allow your power to fall off Target...	4	0	0	72	16777215	486
3330	don't allow your sit-bones to come unglued...	4	0	0	72	16777215	491
3330	and do your best to mask your suffering...	4	0	0	72	16777215	496
3330	with an expressionless face...	3	0	0	72	16777215	501
3330	and little, if any, wasted muscle tension	4	0	0	72	16777215	505
3330	In other words, try to stay relaxed	5	0	0	72	16777215	511
3330	Final minute of making this look EASY	5	0	0	72	16777215	540
3330	30 seconds, power right on Target	4	0	0	72	16777215	570
3330	No need to lift your Power...	4	0	0	72	16777215	576
3330	and certainly no need to sprint	4	0	0	72	16777215	581
3330	Stay steady and in line with the appropriate objectives	5	0	0	72	16777215	587
3930	Well done!	3	0	0	72	16777215	0
3930	Take a break but keep your legs turning	5	0	0	72	16777215	5
3930	If necessary...	3	0	0	72	16777215	12
3930	you can even backspin for a minute	4	0	0	72	16777215	16
3930	T minus 30 seconds...	5	0	0	72	16777215	120
3930	and nothing new to contemplate for your final interval	5	0	0	72	16777215	127
3930	Simply set your spin...	3	0	0	72	16777215	134
3930	maintain your Target power...	3	0	0	72	16777215	138
3930	and spend as much time as possible...	3	0	0	72	16777215	142
3930	in your aero position	3	0	0	72	16777215	146
4080	Take a minute to adjust to the work...	5	0	0	72	16777215	1
4080	as you anchor your sit bones...	4	0	0	72	16777215	7
4080	and then get aero soon thereafter	4	0	0	72	16777215	12
4080	You've probably recognized how much more tolerable it is...	5	0	0	72	16777215	20
4080	to ride more aerodynamically when you're fresher	5	0	0	72	16777215	26
4080	And even though you're pretty cooked by now...	5	0	0	72	16777215	33
4080	you can still exploit this phenomenon	5	0	0	72	16777215	39
4080	Simply ride aero for shorter durations...	5	0	0	72	16777215	46
4080	and stay RELATIVELY fresh...	4	0	0	72	16777215	52
4080	by not overdoing your aero segments	5	0	0	72	16777215	57
4080	Still managing to keep your sit bones anchored?	5	0	0	72	16777215	180
4080	Even if it means sitting a little higher...	4	0	0	72	16777215	187
4080	try to keep them glued to your saddle	4	0	0	72	16777215	192
4080	This is where you find the most sustainable power	5	0	0	72	16777215	198
4080	3 minutes to go!	4	0	0	72	16777215	420
4080	If you keep getting down there...	4	0	0	72	16777215	426
4080	even though you're tired...	3	0	0	72	16777215	431
4080	you can derive a very particular benefit	4	0	0	72	16777215	435
4080	You can learn to hold your aero position...	4	0	0	72	16777215	441
4080	in the face of mounting fatigue	4	0	0	72	16777215	446
4080	This may sound contradictory to much of the earlier advice...	5	0	0	72	16777215	452
4080	but it's not...	3	0	0	72	16777215	458
4080	because you STILL have to be able to do it well	5	0	0	72	16777215	462
4080	Fatigue never forgives poor form	5	0	0	72	16777215	469
4080	In fact...	3	0	0	72	16777215	476
4080	it's when you're most fatigued...	4	0	0	72	16777215	480
4080	that good form carries greater & greater importance	5	0	0	72	16777215	485
4080	After all...	3	0	0	72	16777215	492
4080	you're already fighting to hang in there...	4	0	0	72	16777215	496
4080	so why would you possibly direct ANY energy...	4	0	0	72	16777215	501
4080	to poor, wasteful riding mechanics?	4	0	0	72	16777215	506
4080	Final minute, keep it smooth	4	0	0	72	16777215	540
4080	The more relaxed you appear...	4	0	0	72	16777215	546
4080	the less wastefully you're riding, guaranteed	5	0	0	72	16777215	551
4080	Final 30, pretty seconds!	4	0	0	72	16777215	570
4680	Nicely done!	5	0	0	72	16777215	0
4680	Take some time to spin out the heaviness...	4	0	0	72	16777215	10
4680	and bring your breathing & heart rate back down	5	0	0	72	16777215	15
4680	Start contemplating your post-workout nutrition...	5	0	0	72	16777215	22
4680	or start actually ingesting it if available...	5	0	0	72	16777215	28
4680	and we'll see you next time	5	0	0	72	16777215	34
[END COURSE TEXT]

[INTERVAL DATA]
0	5400	Workout
240	420	Endurance 1
420	600	Tempo 1
600	780	Sweet Spot 1
1080	1680	Sweet Spot 2
1830	2430	Sweet Spot 3
2580	3180	Sweet Spot 4
3330	3930	Sweet Spot 5
4080	4680	Sweet Spot 6
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
