<?xml version="1.0" ?>
<workout_file>
    <description>Anticosti is 3 sets of 5&amp;nbsp;intervals ranging from 1-minute to 1-minute and 20 seconds. Intervals are between 120 and&amp;nbsp;125% FTP. Recoveries between intervals are 2 minutes long and recoveries between sets of intervals are 3 m</description>
    <name>Anticosti</name>
    <workout>
        <Warmup Duration="120.0" PowerLow="0.490" PowerHigh="0.520"/>
        <SteadyState Duration="120.0" PowerLow="0.690" PowerHigh="0.690"/>
        <SteadyState Duration="30.0" PowerLow="1.150" PowerHigh="1.150"/>
        <SteadyState Duration="60.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="30.0" PowerLow="1.200" PowerHigh="1.200"/>
        <SteadyState Duration="60.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="30.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="270.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="60.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="120.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="60.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="115.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="70.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="115.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="60.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="120.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="60.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="180.0" PowerLow="0.300" PowerHigh="0.300"/>
        <SteadyState Duration="80.0" PowerLow="1.200" PowerHigh="1.200"/>
        <SteadyState Duration="95.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="80.0" PowerLow="1.200" PowerHigh="1.200"/>
        <SteadyState Duration="95.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="80.0" PowerLow="1.200" PowerHigh="1.200"/>
        <SteadyState Duration="95.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="80.0" PowerLow="1.200" PowerHigh="1.200"/>
        <SteadyState Duration="95.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="80.0" PowerLow="1.200" PowerHigh="1.200"/>
        <SteadyState Duration="180.0" PowerLow="0.300" PowerHigh="0.300"/>
        <SteadyState Duration="60.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="120.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="60.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="115.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="70.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="115.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="60.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="120.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="60.0" PowerLow="1.250" PowerHigh="1.250"/>
        <Cooldown Duration="180.0" PowerLow="0.400" PowerHigh="0.300"/>
    </workout>
</workout_file>
