[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Warren consists of about 2 hours &amp; 15 minutes of aerobic Endurance riding spent between 60-70% FTP. It includes optional form drills like form sprints, endurance-spinning, and Individual Leg Training (ILT).
FILE NAME = Warren
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	49
5	55
5	58
10	58
10	60
31	60
31	60
32	70
32	70
47	70
47	70
48	60
48	60
75	60
75	60
76	70
76	70
91	70
91	70
92	60
92	60
112	60
112	60
113	70
113	70
130	70
130	70
135	49
[END COURSE DATA]

[COURSE TEXT]
0	Welcome to Warren!	5	0	0	72	16777215	10
0	Another workout dedicated to improving your aerobic capabilities...	5	0	0	72	16777215	17
0	but also including some form work to keep things productive & interesting	5	0	0	72	16777215	23
0	Much more on this later though	4	0	0	72	16777215	30
0	For now, warm gradually with a quick, light spin...	4	0	0	72	16777215	36
0	preferably higher than 85rpm	3	0	0	72	16777215	41
300	Pick your spin up slightly, stay just as smooth & relaxed	5	0	0	72	16777215	0
600	Let's get the drills rolling with a few Form Sprints	5	0	0	72	16777215	-1
600	And for the uninitiated...	3	0	0	72	16777215	6
600	let's break down exactly what a Form Sprint is	5	0	0	72	16777215	10
600	A proven, effective way to improve efficiency...	5	0	0	72	16777215	20
600	is through speed work	4	0	0	72	16777215	26
600	More specifically, CONTROLLED speed work	4	0	0	72	16777215	32
600	In order to build fluid, efficient speed...	4	0	0	72	16777215	38
600	control has to come first	3	0	0	72	16777215	43
600	And it's much safer to build control when the resistance is low	5	0	0	72	16777215	48
600	So Form Sprints utilize a light power requirement...	5	0	0	72	16777215	55
600	in hopes of allowing you to focus on controlled speed...	5	0	0	72	16777215	61
600	instead of high power output	3	0	0	72	16777215	67
600	Accordingly, you'll use a very light gear for each Form Sprint...	5	0	0	72	16777215	72
600	and if you're on an electronic trainer in Erg mode...	5	0	0	72	16777215	78
600	probably best to switch out of Erg momentarily...	4	0	0	72	16777215	84
600	and then you can switch back after each sprint	4	0	0	72	16777215	89
600	Using a light gear is very important, because again...	4	0	0	72	16777215	95
600	these sprints are about leg speed, not big power numbers	5	0	0	72	16777215	100
600	The trick is to find the right gear for a 10-second sprint...	5	0	0	72	16777215	107
600	where you'll jump, in or out of the saddle...	4	0	0	72	16777215	113
600	and wind up a lot of CONTROLLED leg speed very quickly	5	0	0	72	16777215	118
600	As you reach your highest, controllable peak...	4	0	0	72	16777215	125
600	you'll gracefully return to the saddle if you stood...	4	0	0	72	16777215	130
600	and finish out the 10-seconds with no slip in leg speed	5	0	0	72	16777215	135
600	A few things to keep in mind:	3	0	0	72	16777215	142
600	1 - These are only 10 seconds long	3	0	0	72	16777215	147
600	2 - These are about leg speed, not power	3	0	0	72	16777215	152
600	3 - If done poorly, you can actually damage your bike	5	0	0	72	16777215	157
600	So be conservative if you're new to Form Sprints...	5	0	0	72	16777215	164
600	and be sensible regardless of how experienced you are	5	0	0	72	16777215	170
600	First sprint will take place in a minute...	5	0	0	72	16777215	180
600	so start tinkering with your gears and find a combination...	5	0	0	72	16777215	186
600	that allows you to go from a typical 85-95rpm spin...	5	0	0	72	16777215	192
600	right up to your highest controllable spin...	4	0	0	72	16777215	198
600	in the matter of only 2-3 seconds	4	0	0	72	16777215	203
600	Again, the emphasis is not on power...	4	0	0	72	16777215	209
600	but on high, controllable speed...	4	0	0	72	16777215	214
600	and of course, excellent form	4	0	0	72	16777215	219
600	First sprint in 15 seconds	3	0	0	72	16777215	225
600	In 10!	3	0	0	72	16777215	230
600	5...	1	0	0	72	16777215	235
600	4...	1	0	0	72	16777215	236
600	3...	1	0	0	72	16777215	237
600	2...	1	0	0	72	16777215	238
600	1...	1	0	0	72	16777215	239
600	Go fast!	3	0	0	72	16777215	240
600	5 seconds!	3	0	0	72	16777215	245
600	Shut it down	3	0	0	72	16777215	250
600	So how'd that go?	3	0	0	72	16777215	260
600	Did you outrun your gearing early in the sprint?	5	0	0	72	16777215	265
600	Did it take you longer than a few seconds to wind it up?	5	0	0	72	16777215	272
600	In either case, this is a process like anything else...	5	0	0	72	16777215	279
600	and one where you can learn a little each time	5	0	0	72	16777215	285
600	So mull over this first sprint performance for a couple minutes...	5	0	0	72	16777215	292
600	and we'll repeat this process in about 5 minutes	5	0	0	72	16777215	298
600	OK, time to knock out another Form Sprint	5	0	0	72	16777215	600
600	But before you go again...	3	0	0	72	16777215	607
600	draw some information from that previous sprint	5	0	0	72	16777215	611
600	It doesn't matter if this is your second Form Sprint ever...	5	0	0	72	16777215	618
600	or if you've done literally hundreds of them	4	0	0	72	16777215	624
600	In either case, every sprint should improve a little bit...	4	0	0	72	16777215	630
600	over the one that preceded it	3	0	0	72	16777215	635
600	So how can you improve this one?	3	0	0	72	16777215	640
600	15 seconds to decide	3	0	0	72	16777215	645
600	Sprinting in 10!	3	0	0	72	16777215	650
600	5...	1	0	0	72	16777215	655
600	4...	1	0	0	72	16777215	656
600	3...	1	0	0	72	16777215	657
600	2...	1	0	0	72	16777215	658
600	1...	1	0	0	72	16777215	659
600	Wind it up!	3	0	0	72	16777215	660
600	5 seconds!	3	0	0	72	16777215	665
600	Turn it off	3	0	0	72	16777215	670
600	Well done	3	0	0	72	16777215	680
600	Ride easy and we'll tag on one more sprint...	5	0	0	72	16777215	685
600	in just a few minutes from now	3	0	0	72	16777215	691
600	In a minute you'll have the opportunity to add one more Form Sprint...	5	0	0	72	16777215	1020
600	and considering you've got at least 2 of these under your belt...	5	0	0	72	16777215	1026
600	this one promises to be the most informed yet...	4	0	0	72	16777215	1032
600	and potentially your best effort to date	4	0	0	72	16777215	1037
600	If you haven't yet found that proper gear combination...	4	0	0	72	16777215	1043
600	one that lets you wind up your leg speed quickly...	4	0	0	72	16777215	1048
600	but gives you enough gear to keep your leg speed for 10 seconds...	4	0	0	72	16777215	1053
600	make another small change in your gear selection	4	0	0	72	16777215	1058
600	Start standing, finish seated...	3	0	0	72	16777215	1064
600	or do the entire sprint in the saddle, your call	2	0	0	72	16777215	1068
600	5...	1	0	0	72	16777215	1075
600	4...	1	0	0	72	16777215	1076
600	3...	1	0	0	72	16777215	1077
600	2...	1	0	0	72	16777215	1078
600	1...	1	0	0	72	16777215	1079
600	Quick legs!	3	0	0	72	16777215	1080
600	5 seconds!	3	0	0	72	16777215	1085
600	Back waaaay off	3	0	0	72	16777215	1090
600	Nice job	3	0	0	72	16777215	1100
600	Just ride out the rest of this segment sprint-free	5	0	0	72	16777215	1105
1920	Over the course of this next stretch...	3	0	0	72	16777215	2
1920	we'll target improvements in fluid leg speed	4	0	0	72	16777215	6
1920	With enough time on the clock for a couple 5-minute Endurance Spins...	5	0	0	72	16777215	13
1920	we'll work one in, rest up for a couple minutes, then repeat	6	0	0	72	16777215	19
1920	With a workout of this duration...	3	0	0	72	16777215	27
1920	your fatigue and consequently your level of control...	4	0	0	72	16777215	31
1920	should remain reasonably high throughout	4	0	0	72	16777215	36
1920	We'll take it a minute at a time though...	3	0	0	72	16777215	42
1920	and should your from slip, beyond your control...	4	0	0	72	16777215	46
1920	return your spin to its 'natural' rate...	3	0	0	72	16777215	51
1920	and resume the drills when/if you can perform them well	4	0	0	72	16777215	55
1920	Go ahead and lift your cadence a few rpm and settle in	5	0	0	72	16777215	61
1920	Keep in mind, these are only slightly quicker than your usual cadence...	5	0	0	72	16777215	68
1920	only about 3-5rpm above what you sustain 'naturally'	5	0	0	72	16777215	74
1920	One minute in, how's your form looking?	5	0	0	72	16777215	120
1920	If you feel sloppy, chances are high that you ARE sloppy	5	0	0	72	16777215	127
1920	And this flies in the face of everything form work is about	5	0	0	72	16777215	134
1920	Form work is about establishing desirable habits...	4	0	0	72	16777215	141
1920	and it's counterproductive to practice anything less than your best technique	6	0	0	72	16777215	146
1920	Even if your best technique leaves a lot to be desired...	5	0	0	72	16777215	154
1920	you're still working TOWARD better technique...	4	0	0	72	16777215	160
1920	with small, productive steps	3	0	0	72	16777215	165
1920	But if you force yourself to perform drills even as your form is deteriorating...	5	0	0	72	16777215	170
1920	you're begging for bad habits to take root...	4	0	0	72	16777215	176
1920	and quite effectively working toward poor form	4	0	0	72	16777215	181
1920	Improper habits are far harder to break...	3	0	0	72	16777215	187
1920	than proper habits are to establish	4	0	0	72	16777215	191
1920	So if you feel like you're doing anything less than your very best...	5	0	0	72	16777215	197
1920	table the drills for a minute or two	4	0	0	72	16777215	203
1920	Still managing to hold that quicker-than-usual cadence...	4	0	0	72	16777215	240
1920	with no obvious deterioration in form?	4	0	0	72	16777215	245
1920	Then hang in there for another minute	3	0	0	72	16777215	251
1920	Otherwise, slow it back down and ride more smoothly with less speed	5	0	0	72	16777215	256
1920	Still reinforcing nothing but good habits?	5	0	0	72	16777215	300
1920	Then hang in there for yet another minute	4	0	0	72	16777215	307
1920	Otherwise, slow things back down to the point...	4	0	0	72	16777215	313
1920	where you feel controlled and confident...	4	0	0	72	16777215	318
1920	that you can keep your speed steady & efficient	4	0	0	72	16777215	323
1920	And there it is, the full 5 minutes	5	0	0	72	16777215	360
1920	Slow things down to a more natural cadence...	4	0	0	72	16777215	367
1920	and shake off any tension that may have accumulated	5	0	0	72	16777215	372
1920	You'll begin the second, identical drill in a couple minutes	5	0	0	72	16777215	379
1920	Based on the first Endurance Spinning drill...	4	0	0	72	16777215	450
1920	make a sensible call regarding this next bout of quicker legs	5	0	0	72	16777215	455
1920	If you feel like you can handle that same, quicker spin, get ready	5	0	0	72	16777215	462
1920	But if you feel as though you need to trim off a little leg speed...	5	0	0	72	16777215	469
1920	to keep things productive, only lift things 1-3rpm	4	0	0	72	16777215	476
1920	Just a little more leg speed than usual	5	0	0	72	16777215	483
1920	One minute in, decide if another minute...	4	0	0	72	16777215	540
1920	will reinforce habits you want to retain...	4	0	0	72	16777215	545
1920	or habits that work AGAINST cultivating those improved circles	5	0	0	72	16777215	550
1920	Same call to make...	3	0	0	72	16777215	600
1920	hang in there or slow things down a bit	4	0	0	72	16777215	604
1920	Only two minutes to go...	3	0	0	72	16777215	660
1920	but don't stubbornly hang in there if you're falling apart	5	0	0	72	16777215	664
1920	Top-notch form or ditch the speed drills	5	0	0	72	16777215	671
1920	Final minute, you know the rules	5	0	0	72	16777215	720
1920	Done for now! Return to your usual spin...	5	0	0	72	16777215	780
1920	one that's ideally above 85rpm	4	0	0	72	16777215	786
2880	Over this next long stretch, we'll dress things up a bit...	5	0	0	72	16777215	0
2880	with four, 4-minute sets of single-leg drills	4	0	0	72	16777215	6
2880	Isolated Leg Training, or ILT...	4	0	0	72	16777215	12
2880	is exactly what it sounds like:	3	0	0	72	16777215	17
2880	training a single leg in isolation, independently	4	0	0	72	16777215	21
2880	While similar to single-leg focus drills...	4	0	0	72	16777215	27
2880	ILT takes things further by actually removing one leg from the equation	5	0	0	72	16777215	32
2880	You can do this by dangling your non-working leg...	4	0	0	72	16777215	39
2880	out to the side of your bike...	3	0	0	72	16777215	44
2880	or you can use something like a chair or stool...	4	0	0	72	16777215	48
2880	to rest that non-working leg	4	0	0	72	16777215	53
2880	You can also hang your free leg...	4	0	0	72	16777215	59
2880	over the back of your trainer/turbo...	4	0	0	72	16777215	64
2880	depending on the configuration of your unit	4	0	0	72	16777215	69
2880	In any case...	3	0	0	72	16777215	75
2880	see to it that your free leg doesn't impede your working leg...	5	0	0	72	16777215	79
2880	for anywhere from 10 seconds...	4	0	0	72	16777215	85
2880	up to a couple minutes at a time...	4	0	0	72	16777215	90
2880	depending on how well you perform these drills	5	0	0	72	16777215	95
2880	We'll move forward with the assumption...	4	0	0	72	16777215	102
2880	that you're new to ILT drills...	3	0	0	72	16777215	107
2880	and take you through the basics...	3	0	0	72	16777215	111
2880	starting with getting into a single-leg position	5	0	0	72	16777215	115
2880	Couple ways to do it...	3	0	0	72	16777215	123
2880	but bringing your spin to a stop is the easiest when learning	5	0	0	72	16777215	127
2880	The challenge with a full stop is getting going again...	5	0	0	72	16777215	134
2880	but this is remedied by leaving your foot ON the pedal...	5	0	0	72	16777215	140
2880	just not clicked IN to the pedal	4	0	0	72	16777215	146
2880	So go ahead and stop pedaling...	3	0	0	72	16777215	152
2880	let your wheel keep turning, no need to brake...	4	0	0	72	16777215	156
2880	and disengage one foot from its cleat	4	0	0	72	16777215	161
2880	Keep that free foot ON the pedal & gently wind it up...	4	0	0	72	16777215	167
2880	without pushing hard enough to lock back in	5	0	0	72	16777215	172
2880	As soon as you've got a bit of leg speed...	4	0	0	72	16777215	179
2880	even as low as 60rpm...	3	0	0	72	16777215	184
2880	get that free leg out of the way	4	0	0	72	16777215	188
2880	The second you do so...	3	0	0	72	16777215	194
2880	start kicking your working leg forward...	4	0	0	72	16777215	198
2880	as it approaches the top of each pedalstroke	4	0	0	72	16777215	203
2880	This kick over the top is CRUCIAL...	3	0	0	72	16777215	209
2880	to these single-leg drills, these one-leggers...	4	0	0	72	16777215	213
2880	even more than when you're practicing Quadrant Drills	5	0	0	72	16777215	218
2880	Nearly as important is the pull across the bottom...	5	0	0	72	16777215	225
2880	at the lowest point of each pedal revolution	4	0	0	72	16777215	231
2880	Keep this kicking & pulling going for as long as you can...	5	0	0	72	16777215	237
2880	before 'the knocks' set in	4	0	0	72	16777215	243
2880	You'll know them when you hear (feel) them...	4	0	0	72	16777215	249
2880	because they're very obvious exaggerations of the dead spots...	5	0	0	72	16777215	254
2880	in the top & bottom of most riders' pedalstrokes	5	0	0	72	16777215	260
2880	Consider these your cue to either rekindle your kick & pull...	5	0	0	72	16777215	267
2880	or to switch legs	4	0	0	72	16777215	273
2880	However you squash them, SQUASH them...	4	0	0	72	16777215	279
2880	because they indicate poor form and encourage bad habits	5	0	0	72	16777215	284
2880	When you decide to switch...	3	0	0	72	16777215	291
2880	simply stop pedaling again...	3	0	0	72	16777215	295
2880	re-engage your free foot in its pedal...	3	0	0	72	16777215	299
2880	disengage the other but leave it ON the pedal...	5	0	0	72	16777215	303
2880	and get your cadence back up before removing your free leg	5	0	0	72	16777215	309
2880	Then resume your kicking & pulling...	4	0	0	72	16777215	316
2880	and resist 'the knocks' for as long as you can...	5	0	0	72	16777215	321
2880	without overly fatiguing your muscles	4	0	0	72	16777215	327
2880	There's no need and even potential bad habits to gain...	5	0	0	72	16777215	333
2880	by running each leg into the ground	4	0	0	72	16777215	339
2880	Don't do that, instead...	4	0	0	72	16777215	345
2880	trade legs as often as necessary to avoid overcooked muscles	5	0	0	72	16777215	350
2880	Even if that means you spend more time changing legs...	5	0	0	72	16777215	357
2880	than pedaling your bike	3	0	0	72	16777215	363
2880	During the learning phase, anyway	3	0	0	72	16777215	368
2880	About 45 more seconds in this first round of 4...	5	0	0	72	16777215	373
2880	switching legs as often as necessary	4	0	0	72	16777215	379
2880	Time to get both feet back in the pedals...	5	0	0	72	16777215	420
2880	and ride easily for a couple minutes	4	0	0	72	16777215	426
2880	Ditch the upper body tension that undoubtedly crept in...	5	0	0	72	16777215	432
2880	over the course of these drills	3	0	0	72	16777215	438
2880	Start with your hands, elbows & shoulders...	4	0	0	72	16777215	443
2880	and travel up through your neck & face...	4	0	0	72	16777215	448
2880	then down through your shoulder blades & low back...	4	0	0	72	16777215	453
2880	and all the way through your lower legs & feet...	4	0	0	72	16777215	458
2880	ditching unproductive tension wherever you find it	4	0	0	72	16777215	463
2880	Another minute of easy spinning...	4	0	0	72	16777215	480
2880	then we'll kick off another round of ILT drills	4	0	0	72	16777215	485
2880	Round 2, ding ding ding	4	0	0	72	16777215	540
2880	Get one foot disengaged but still contributing...	4	0	0	72	16777215	546
2880	probably from a full stop	3	0	0	72	16777215	551
2880	Once you get your 2-leg spin back up to 60rpm or higher...	5	0	0	72	16777215	556
2880	get that free leg out of the way...	3	0	0	72	16777215	562
2880	and start kicking & pulling that pedal around	5	0	0	72	16777215	566
2880	This time, make a sincere effort...	4	0	0	72	16777215	573
2880	to avoid over gripping the handlebars	4	0	0	72	16777215	578
2880	If your hands were sore following that first round...	5	0	0	72	16777215	584
2880	(in which case you're far from alone)	5	0	0	72	16777215	590
2880	then consciously and often remind yourself...	4	0	0	72	16777215	596
2880	that you aren't wrestling cattle...	4	0	0	72	16777215	601
2880	but simply pedaling a bike with one leg	4	0	0	72	16777215	606
2880	Probably equally difficult in the learning stage	5	0	0	72	16777215	612
2880	Riders particularly gifted and/or practiced in the art of ILT...	5	0	0	72	16777215	619
2880	may find themselves humming along on a single leg...	5	0	0	72	16777215	625
2880	for upwards of a couple minutes	4	0	0	72	16777215	631
2880	If this describes YOU...	3	0	0	72	16777215	637
2880	then limit your efforts to 2 minutes	3	0	0	72	16777215	641
2880	This ensures you'll spend even time on both legs...	4	0	0	72	16777215	646
2880	during the course of each 4-minute set of drills	5	0	0	72	16777215	651
2880	Switch legs if you've yet to do so...	4	0	0	72	16777215	660
2880	and switch legs if you're fading in any way	4	0	0	72	16777215	665
2880	If you hear knocking, if your leg is flooded...	4	0	0	72	16777215	671
2880	if your body is severely canted over your working leg...	4	0	0	72	16777215	676
2880	or even if you simply FEEL sloppy...	4	0	0	72	16777215	681
2880	switch legs now and every time this is the case	4	0	0	72	16777215	686
2880	One more minute before you get both feet going' again...	5	0	0	72	16777215	720
2880	and the fatigue is probably mounting...	4	0	0	72	16777215	726
2880	to the point where you're switching legs often	4	0	0	72	16777215	731
2880	This is not only okay but it's encouraged...	4	0	0	72	16777215	737
2880	because again, form drills are about proper form	5	0	0	72	16777215	742
2880	They're not about getting through the drills at all costs...	5	0	0	72	16777215	749
2880	but instead getting through the drills...	4	0	0	72	16777215	755
2880	while acquiring & reinforcing habits you wish to retain	5	0	0	72	16777215	760
2880	Well done, both feet back in for a couple minutes	5	0	0	72	16777215	780
2880	Run forehead to toes...	3	0	0	72	16777215	787
2880	hands to hips, feet to neck...	3	0	0	72	16777215	791
2880	any point-to-point you like..	3	0	0	72	16777215	795
2880	just as long as you shake off any new, needless tension	5	0	0	72	16777215	799
2880	Another minute with both feet in, pedaling fluidly...	4	0	0	72	16777215	840
2880	perhaps already applying your newfound skills...	4	0	0	72	16777215	845
2880	to your usual, 2-leg pedaling style	4	0	0	72	16777215	850
2880	Let's do this again...	5	0	0	72	16777215	900
2880	but as is the case with any form drill...	5	0	0	72	16777215	906
2880	you have to be able to do the drills well...	5	0	0	72	16777215	912
2880	or you're wasting your effort and encouraging improper habits	5	0	0	72	16777215	918
2880	So if you're so tired you KNOW you'll be sloppy...	5	0	0	72	16777215	925
2880	leave both feet locked in to your pedals; otherwise...	5	0	0	72	16777215	931
2880	get one free, get it out of the way...	4	0	0	72	16777215	937
2880	and emphasize that kick & pull with the working leg	5	0	0	72	16777215	942
2880	One minute in...	3	0	0	72	16777215	960
2880	switching legs as often as necessary	4	0	0	72	16777215	964
2880	With a bit of experience in your legs now...	4	0	0	72	16777215	970
2880	even if it extends no further than this workout only...	4	0	0	72	16777215	975
2880	let's turn your focus to some of the finer points of ILT	5	0	0	72	16777215	980
2880	Each time you get a leg off & running on its own...	5	0	0	72	16777215	987
2880	confirm that even though the work is being done with only 1 leg...	5	0	0	72	16777215	993
2880	BOTH sit-bones are in contact with your saddle	5	0	0	72	16777215	999
2880	Unless you're doing these standing	4	0	0	72	16777215	1006
2880	Kidding	3	0	0	72	16777215	1012
2880	Having one leg dangling to the side...	4	0	0	72	16777215	1017
2880	doesn't preclude you from keeping your base of support...	4	0	0	72	16777215	1022
2880	just as stable as it is when both legs are locked in	5	0	0	72	16777215	1027
2880	So keep 'em anchored	3	0	0	72	16777215	1034
2880	Just another minute in this round...	4	0	0	72	16777215	1080
2880	and just enough time to address your breathing	4	0	0	72	16777215	1085
2880	Simply, don't restrict it	4	0	0	72	16777215	1091
2880	It's common to see riders hold their breath or breathe shallowly...	5	0	0	72	16777215	1097
2880	when deeply focused on a more technical drill	4	0	0	72	16777215	1103
2880	This is clearly not helpful or performance-enhancing...	4	0	0	72	16777215	1109
2880	so make a conscious effort to draw full, belly-driven breaths...	5	0	0	72	16777215	1114
2880	as you work your way through each round of drills	4	0	0	72	16777215	1120
2880	Another round out of the way!	4	0	0	72	16777215	1140
2880	Both feet back in, ditch the unnecessary tension	5	0	0	72	16777215	1146
2880	One more, easy, two-legged minute	5	0	0	72	16777215	1200
2880	Time for one more round...	4	0	0	72	16777215	1260
2880	and no new information to process this time	4	0	0	72	16777215	1265
2880	Just abide by the rules...	3	0	0	72	16777215	1271
2880	of kicking & pulling more deliberately...	3	0	0	72	16777215	1275
2880	staying relaxed & anchored...	3	0	0	72	16777215	1279
2880	and switching legs as often as necessary...	3	0	0	72	16777215	1283
2880	to keep the quality of each ILT drill as high as you can	5	0	0	72	16777215	1287
2880	3 minutes of single-leg pedaling left...	5	0	0	72	16777215	1320
2880	but you're welcome to lock both feet back in...	5	0	0	72	16777215	1326
2880	at any point where you feel you've simply lost the plot	5	0	0	72	16777215	1332
2880	In fact, learn to recognize this point...	4	0	0	72	16777215	1339
2880	with all form-oriented drills	4	0	0	72	16777215	1344
2880	This point of diminishing returns...	4	0	0	72	16777215	1350
2880	can rapidly descend into a mess of bad technique...	4	0	0	72	16777215	1355
2880	and set you up for some eventual 'un-learning' of bad habits...	5	0	0	72	16777215	1360
2880	which takes FAR longer to achieve...	3	0	0	72	16777215	1366
2880	than the initial learning of desirable habits	5	0	0	72	16777215	1370
2880	2 minutes to go! Be relaxed	5	0	0	72	16777215	1380
2880	Final minute of defying exercise physics...	5	0	0	72	16777215	1440
2880	so hang in there as long as you're making it worthwhile	5	0	0	72	16777215	1446
2880	That'll do it, get both feet back in...	5	0	0	72	16777215	1500
2880	and spin out the remainder of this low-intensity stretch	5	0	0	72	16777215	1506
4560	Over the course of this next segment...	5	0	0	72	16777215	-1
4560	the optional form drills will again target your ability to maintain leg speed	6	0	0	72	16777215	5
4560	Otherwise referred to as 'speed endurance'...	5	0	0	72	16777215	13
4560	these drills are very much about refining your form...	4	0	0	72	16777215	19
4560	and then retaining those refinements	4	0	0	72	16777215	24
4560	And unlike sprints where the leg speed is an 'on/off' sort of affair...	5	0	0	72	16777215	30
4560	these Endurance Spinning drills are about staying 'on'...	5	0	0	72	16777215	36
4560	for extended periods of time	3	0	0	72	16777215	42
4560	Much like the earlier 2 efforts...	4	0	0	72	16777215	47
4560	you'll strive to hold a quick spin for 5 minutes at a time	5	0	0	72	16777215	52
4560	How quick?	3	0	0	72	16777215	59
4560	Only a little quicker than your normal, self-selected cadence	5	0	0	72	16777215	64
4560	Typically, this falls in the 3-5rpm range	5	0	0	72	16777215	71
4560	So if you usually spin at 90rpm, you'll shoot for 93-95rpm	5	0	0	72	16777215	78
4560	Whatever the case...	3	0	0	72	16777215	85
4560	spinning at the top of your comfortable rpm range...	4	0	0	72	16777215	89
4560	for 5 continuous minutes...	3	0	0	72	16777215	94
4560	is what you're after, twice	4	0	0	72	16777215	98
4560	We'll kick off this first one in about 15 seconds	4	0	0	72	16777215	104
4560	Time to gradually lift your leg speed a couple/few rpm	5	0	0	72	16777215	120
4560	Nothing excessive, nothing that loads up your legs	5	0	0	72	16777215	127
4560	In fact, this should barely affect your heart rate	5	0	0	72	16777215	134
4560	We'll check in from time to time to confirm...	5	0	0	72	16777215	141
4560	that your HR hasn't risen more than a few bpm	5	0	0	72	16777215	147
4560	If it has, no big deal...	4	0	0	72	16777215	154
4560	it just means you're spinning a little too quickly	5	0	0	72	16777215	159
4560	One minute in, try to stay as relaxed as possible	5	0	0	72	16777215	180
4560	If your shoulders are starting to hug your ears...	5	0	0	72	16777215	187
4560	let them fall, keep 'em loose	4	0	0	72	16777215	193
4560	If your neck or jaw are full of tension, relax them	5	0	0	72	16777215	199
4560	If you're overgripping the bars, loosen up	5	0	0	72	16777215	206
4560	Couple minutes in, how's your HR?	5	0	0	72	16777215	240
4560	As long as your only 2-3 beats per minute higher...	5	0	0	72	16777215	247
4560	than when you started this interval, keep it up	5	0	0	72	16777215	253
4560	If, on the other hand, it has risen 4 or 5bpm...	5	0	0	72	16777215	260
4560	back your spin off ever so slightly...	4	0	0	72	16777215	266
4560	and see if you can drop your heart rate a little	4	0	0	72	16777215	271
4560	Another minute of staying relaxed...	3	0	0	72	16777215	300
4560	spinning slightly quicker than usual...	3	0	0	72	16777215	304
4560	and keeping that HR in check	3	0	0	72	16777215	308
4560	2 more minutes of keeping your spin slightly elevated	5	0	0	72	16777215	360
4560	With this quicker spin...	3	0	0	72	16777215	367
4560	see to it that your hips aren't bouncing around	5	0	0	72	16777215	371
4560	If they are, you have a couple options:	5	0	0	72	16777215	378
4560	1 - Slow your spin slightly	3	0	0	72	16777215	385
4560	2 - Loosen up your lower legs	3	0	0	72	16777215	390
4560	A lot of times, bouncing in the saddle results from...	4	0	0	72	16777215	395
4560	lower legs carrying too much tension	3	0	0	72	16777215	400
4560	Could be in your feet, your ankles, but most likely your calf muscles	6	0	0	72	16777215	405
4560	So ditch that tension...	3	0	0	72	16777215	413
4560	almost as though you're pedaling with your knees...	5	0	0	72	16777215	417
4560	and your lower legs only serve to connect you to the pedals	5	0	0	72	16777215	423
4560	Under a minute!	3	0	0	72	16777215	430
4560	Well done, resume your usual cadence	5	0	0	72	16777215	480
4560	Stay comfortably here for the next couple minutes	5	0	0	72	16777215	487
4560	Almost time to work in another 5-minute Endurance Spin	5	0	0	72	16777215	570
4560	Based on your last one, modify your target cadence as necessary	5	0	0	72	16777215	577
4560	Again, the idea is to spin just above your usual cadence...	5	0	0	72	16777215	584
4560	but still within your comfort zone, if at the high end of it	5	0	0	72	16777215	590
4560	OK, pick it up slightly and settle in	5	0	0	72	16777215	600
4560	We'll touch base every minute on the minute	5	0	0	72	16777215	607
4560	First minute behind ya, staying fluid & relaxed?	5	0	0	72	16777215	660
4560	Another minute down...	3	0	0	72	16777215	720
4560	drop those shoulders, loosen your grip	5	0	0	72	16777215	724
4560	Only 2 minutes left, make them look effortlessly quick	5	0	0	72	16777215	780
4560	Final minute holding that slightly elevated cadence	5	0	0	72	16777215	840
4560	Just as relaxed as when you began this segment	5	0	0	72	16777215	847
5460	Excellent, ease back a bit on the leg speed...	5	0	0	72	16777215	0
5460	and try to ditch any tension that might have accumulated...	5	0	0	72	16777215	6
5460	in your upper body	3	0	0	72	16777215	12
5520	Let's add as many as 3 more Form Sprints to this next segment	5	0	0	72	16777215	-1
5520	It's up to you to decide how many you'll do...	4	0	0	72	16777215	6
5520	if you decide to do any at all	3	0	0	72	16777215	11
5520	And again, keep in mind that these high-speed sprints...	4	0	0	72	16777215	16
5520	are entirely about LEG speed - not power, not mph/kph	5	0	0	72	16777215	21
5520	So light gearing is a necessity...	3	0	0	72	16777215	28
5520	if you're going to spin really quickly...	3	0	0	72	16777215	32
5520	while keeping your watts right on Target	4	0	0	72	16777215	36
5520	And in this case, the Target is only 60% of your FTP	5	0	0	72	16777215	42
5520	Low power, high leg speed/cadence	3	0	0	72	16777215	55
5520	And if you have the luxury of training on an electronic trainer...	5	0	0	72	16777215	60
5520	and you're in Erg mode...	3	0	0	72	16777215	66
5520	now is probably a good time to switch out of it...	4	0	0	72	16777215	70
5520	to avoid out-running your resistance mechanism...	4	0	0	72	16777215	75
5520	and then switch back into Erg afterwards	3	0	0	72	16777215	80
5520	In any case, now is a good time to hunt for suitable gearing	5	0	0	72	16777215	85
5520	OK, almost time!	3	0	0	72	16777215	150
5520	As far as position, these sprints CAN be initiated standing...	4	0	0	72	16777215	155
5520	in which case, you'll reach your highest, controllable peak...	4	0	0	72	16777215	160
5520	then gracefully transition back into the saddle...	3	0	0	72	16777215	165
5520	and do your best to hang onto your leg speed	5	0	0	72	16777215	169
5520	First sprint coming up in 1 minute	4	0	0	72	16777215	180
5520	20 seconds to find the gearing...	3	0	0	72	16777215	220
5520	that allows you to wind it up quickly...	3	0	0	72	16777215	224
5520	without running out of gears inside of 10 seconds	3	0	0	72	16777215	229
5520	Get ready...	2	0	0	72	16777215	234
5520	3...	1	0	0	72	16777215	237
5520	2...	1	0	0	72	16777215	238
5520	1...	1	0	0	72	16777215	239
5520	Go fast!	3	0	0	72	16777215	240
5520	5 more seconds!	3	0	0	72	16777215	245
5520	Shut it down...	3	0	0	72	16777215	250
5520	and return to your normal cadence above 85rpm	4	0	0	72	16777215	254
5520	Next sprint in about 7 minutes...	4	0	0	72	16777215	260
5520	so take it easy for a little while...	4	0	0	72	16777215	265
5520	and we'll talk again in about 5 minutes	5	0	0	72	16777215	270
5520	And we're back! Miss us?	5	0	0	72	16777215	540
5520	With your next opportunity to practice sprint technique...	5	0	0	72	16777215	547
5520	and general, high-end leg speed just a couple minutes away...	5	0	0	72	16777215	553
5520	let's review those 3 key points again:	4	0	0	72	16777215	559
5520	1 - These are only 10 seconds long	4	0	0	72	16777215	565
5520	2 - They're about leg speed, NOT power	4	0	0	72	16777215	570
5520	3 - And done poorly, you can actually break your bike	5	0	0	72	16777215	575
5520	So be conservative if you're still honing your technique...	5	0	0	72	16777215	582
5520	and be sensible regardless of how good you've gotten	5	0	0	72	16777215	588
5520	These are about leg speed & control anyway...	4	0	0	72	16777215	595
5520	so there's no need to wrench on the bars in pursuit of peak power	4	0	0	72	16777215	600
5520	First sprint will take place in a minute...	5	0	0	72	16777215	600
5520	Start tinkering with your gears and find a combination...	5	0	0	72	16777215	606
5520	that allows you to go from a typical 85-95rpm spin...	5	0	0	72	16777215	612
5520	right up to your highest controllable spin...	4	0	0	72	16777215	618
5520	in the short span of 2-3 seconds	4	0	0	72	16777215	623
5520	Again, the emphasis is not on power...	4	0	0	72	16777215	629
5520	but on high, controllable speed...	4	0	0	72	16777215	634
5520	and of course, excellent form	4	0	0	72	16777215	639
5520	Next sprint in 15 seconds	3	0	0	72	16777215	645
5520	In 10!	3	0	0	72	16777215	650
5520	5...	1	0	0	72	16777215	655
5520	4...	1	0	0	72	16777215	656
5520	3...	1	0	0	72	16777215	657
5520	2...	1	0	0	72	16777215	658
5520	1...	1	0	0	72	16777215	659
5520	Fast legs!	3	0	0	72	16777215	660
5520	5 seconds!	3	0	0	72	16777215	665
5520	Shut it down	3	0	0	72	16777215	670
5520	So how'd that go?	3	0	0	72	16777215	680
5520	Manage to keep your high cadence for the entire 10 seconds?	5	0	0	72	16777215	685
5520	Only using a few seconds to wind it up?	5	0	0	72	16777215	692
5520	Again, this is a process like anything else...	5	0	0	72	16777215	699
5520	so just try to learn a little each time...	3	0	0	72	16777215	705
5520	by mulling over your earlier sprints for a couple minutes...	5	0	0	72	16777215	709
5520	and we'll repeat this process in about 5 minutes	5	0	0	72	16777215	715
5520	OK, time to knock out one last Form Sprint	5	0	0	72	16777215	1020
5520	But before you go again...	3	0	0	72	16777215	1027
5520	draw some information from all your previous sprints	5	0	0	72	16777215	1031
5520	Sixth Form Sprint ever...	4	0	0	72	16777215	1038
5520	or your 600th, it doesn't matter	4	0	0	72	16777215	1043
5520	EVERY sprint should improve a little bit...	4	0	0	72	16777215	1049
5520	over the last one you did	3	0	0	72	16777215	1054
5520	Contemplate how you plan to improve this next one now	4	0	0	72	16777215	1059
5520	15 seconds till go-time	3	0	0	72	16777215	1065
5520	Sprinting in 10...	3	0	0	72	16777215	1070
5520	5...	1	0	0	72	16777215	1075
5520	4...	1	0	0	72	16777215	1076
5520	3...	1	0	0	72	16777215	1077
5520	2...	1	0	0	72	16777215	1078
5520	1...	1	0	0	72	16777215	1079
5520	Wind it up!	3	0	0	72	16777215	1080
5520	5 seconds!	3	0	0	72	16777215	1085
5520	Turn it off	3	0	0	72	16777215	1090
5520	Well done	3	0	0	72	16777215	1100
5520	Time to just ride out the rest of this segment	5	0	0	72	16777215	1105
6780	If you're not totally shot by this point in a long workout...	5	0	0	72	16777215	0
6780	get ready to add a few final rounds of ILT work...	4	0	0	72	16777215	7
6780	done at a higher resistance than that earlier round...	5	0	0	72	16777215	12
6780	which may well make these a little slower in terms of cadence	5	0	0	72	16777215	18
6780	Add in the further challenge of accumulated fatigue...	5	0	0	72	16777215	25
6780	and it's safe to assume that this will be...	4	0	0	72	16777215	31
6780	the most challenging round of form drills of this workout	5	0	0	72	16777215	36
6780	But if you think you can salvage enough energy to do it well...	5	0	0	72	16777215	43
6780	then remove a leg from your pedalstroke...	3	0	0	72	16777215	49
6780	and start kicking over the top...	3	0	0	72	16777215	53
6780	and pulling across the bottom	3	0	0	72	16777215	57
6780	We'll shoot for four, 3-minute rounds...	4	0	0	72	16777215	62
6780	of lower-cadence ILT drills during this final segment	5	0	0	72	16777215	67
6780	Ideally, you'll spin above 60rpm...	4	0	0	72	16777215	74
6780	but riders looking to weave in some slow-force work...	5	0	0	72	16777215	79
6780	can spin even more slowly as long as their knees will abide	5	0	0	72	16777215	85
6780	For everyone else, 60rpm is the minimum...	4	0	0	72	16777215	92
6780	and 90rpm is the goal cadence	4	0	0	72	16777215	97
6780	When you reach the point where you can spin at 90rpm...	5	0	0	72	16777215	103
6780	for 2 minutes at a stretch...	4	0	0	72	16777215	109
6780	with both legs, individually of course...	4	0	0	72	16777215	114
6780	you can safely call yourself 'good' at ILT	4	0	0	72	16777215	119
6780	Until then, you'll be classified as 'consistently improving'...	5	0	0	72	16777215	124
6780	which implies consistency!	3	0	0	72	16777215	130
6780	So feel free to sprinkle in some ILT work...	4	0	0	72	16777215	135
6780	whenever the intensity is low enough...	4	0	0	72	16777215	140
6780	and your muscles are fresh enough...	4	0	0	72	16777215	145
6780	if your goal is to improve your single-leg capabilities...	4	0	0	72	16777215	150
6780	and in turn, your pedalstroke as a whole	4	0	0	72	16777215	155
6780	A little over a minute left in this first go-round...	4	0	0	72	16777215	161
6780	switching as often as necessary in order to keep things productive	5	0	0	72	16777215	166
6780	With one more minute ahead...	3	0	0	72	16777215	180
6780	do your best to evenly distribute your single-leg effort...	5	0	0	72	16777215	184
6780	between both legs during each 3-minute stretch	4	0	0	72	16777215	190
6780	But if one leg is noticeably more controlled...	4	0	0	72	16777215	196
6780	then feel free to spend more time training the less controlled leg	5	0	0	72	16777215	201
6780	30 more seconds, keep it smooth & 'knock-free'	5	0	0	72	16777215	210
6780	Excellent, get both feet back in the pedals for a minute	5	0	0	72	16777215	240
6780	Round 2 of 4 coming up...	4	0	0	72	16777215	285
6780	so start to free up one foot...	3	0	0	72	16777215	290
6780	and ready your kick & pull	3	0	0	72	16777215	294
6780	Round 2 is underway	3	0	0	72	16777215	300
6780	If you're switching every 30 seconds...	3	0	0	72	16777215	305
6780	this gives you 3 opportunities on each foot	3	0	0	72	16777215	309
6780	If you switch about every minute, start with your 'weaker' leg...	5	0	0	72	16777215	314
6780	and spend extra time reinforcing those good habits	5	0	0	72	16777215	320
6780	Outside of that, just switch anytime your form deteriorates...	5	0	0	72	16777215	327
6780	or the fatigue mounts and the burn flares	5	0	0	72	16777215	333
6780	A couple minutes left, check your grip really quick	5	0	0	72	16777215	360
6780	If you're white-knuckling it...	3	0	0	72	16777215	367
6780	obviously relax your grip, but also...	3	0	0	72	16777215	371
6780	see if that tension carried up your body...	4	0	0	72	16777215	375
6780	and eliminate that excess	3	0	0	72	16777215	380
6780	One more minute before a quick, 2-legged break	5	0	0	72	16777215	420
6780	Still feeling both sit-bones?	4	0	0	72	16777215	427
6780	Try not to let your body weight shift to one side	5	0	0	72	16777215	433
6780	This usually stems from a shift of the shoulders...	5	0	0	72	16777215	440
6780	but it's just as often due to a shift in your hips	5	0	0	72	16777215	446
6780	In either case, level out	4	0	0	72	16777215	453
6780	Well done, both feet back in for a minute	5	0	0	72	16777215	480
6780	Get ready for another round...	4	0	0	72	16777215	530
6780	as long as you're fresh enough to do it well	4	0	0	72	16777215	535
6780	One leg kicks & pulls...	3	0	0	72	16777215	541
6780	hands remain loose on the bars...	3	0	0	72	16777215	545
6780	shoulders & hips remain level...	3	0	0	72	16777215	549
6780	and your power stays really close to your Target	5	0	0	72	16777215	553
6780	Another minute and a slight switch in focus	4	0	0	72	16777215	600
6780	Try to keep your upper body as still as a statue	4	0	0	72	16777215	606
6780	This is useful in a couple senses, but regardless...	5	0	0	72	16777215	612
6780	it cultivates the sort of stability...	3	0	0	72	16777215	618
6780	particularly useful to riding with both feet locked in	5	0	0	72	16777215	622
6780	So if you can be near-motionless above the waist...	4	0	0	72	16777215	629
6780	when just one leg is engaged...	3	0	0	72	16777215	634
6780	imagine how steady & controlled you'll be when both legs are working	5	0	0	72	16777215	638
6780	Final minute in this round...	3	0	0	72	16777215	660
6780	and time to once again check your grip	4	0	0	72	16777215	664
6780	Third round behind you, both feet back in the pedals	5	0	0	72	16777215	720
6780	Try to spin off any fatigue in that recently working leg...	5	0	0	72	16777215	727
6780	and decide if one more round will be beneficial...	5	0	0	72	16777215	733
6780	or maybe asking a little too much of tired muscles	5	0	0	72	16777215	739
6780	Get ready for the final round...	3	0	0	72	16777215	770
6780	as long as you can keep it pretty	4	0	0	72	16777215	774
6780	One foot out, power on Target	4	0	0	72	16777215	780
6780	Only 2 minutes to go...	3	0	0	72	16777215	840
6780	but there's no shame in skipping the remaining drills...	4	0	0	72	16777215	844
6780	if you suspect your form will suffer	4	0	0	72	16777215	849
6780	Final minute...	3	0	0	72	16777215	900
6780	and even NOW, the right call is still to bail out...	5	0	0	72	16777215	904
6780	if you think bad habits might find their way into your pedalstroke	5	0	0	72	16777215	910
6780	Done! With the drills anyway	5	0	0	72	16777215	960
6780	And almost done with the workout!	4	0	0	72	16777215	967
6780	Both feet are in the pedals again...	4	0	0	72	16777215	973
6780	and all you have to do is ride out an easy warm-down	5	0	0	72	16777215	978
7800	Well done! Just 5 more minutes in a quite a long workout...	5	0	0	72	16777215	-1
7800	and time to start backing things down for the day	5	0	0	72	16777215	5
7800	As always when warming down...	3	0	0	72	16777215	12
7800	give some thought to your post-workout nutrition...	5	0	0	72	16777215	16
7800	your hydration and following recovery...	5	0	0	72	16777215	22
7800	and we'll see you next time	5	0	0	72	16777215	28
[END COURSE TEXT]

[INTERVAL DATA]
0	8100	Workout
300	600	Endurance 1
600	1860	Endurance 2
1860	1920	Endurance 3
1920	2820	Endurance 4
2820	2880	Endurance 5
2880	4500	Endurance 6
4500	4560	Endurance 7
4560	5460	Endurance 8
5460	5520	Endurance 9
5520	6720	Endurance 10
6720	6780	Endurance 11
6780	7800	Endurance 12
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   