[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Leavitt is 70 continuous minutes of Tempo work broken into 7x10-minute segments ranging from 70-80% FTP.
FILE NAME = Leavitt
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
3	50
3	50
3.5	70
3.5	70
13	70
13	70
13.5	75
13.5	75
23	75
23	75
23.5	80
23.5	80
33	80
33	80
33.5	70
33.5	70
43	70
43	70
43.5	75
43.5	75
53	75
53	75
53.5	80
53.5	80
63	80
63	80
63.5	70
63.5	70
73	70
73	50
75	40
[END COURSE DATA]

[COURSE TEXT]
0	Welcome to Leavitt!	5	0	0	72	16777215	10
0	Coach here, ready to accompany you over the course of today's endeavor...	8	0	0	72	16777215	17
0	aimed at pushing up your aerobic capacity...	5	0	0	72	16777215	27
0	and growing your ability to perform work while riding aerodynamically	5	0	0	72	16777215	33
0	You'll ramp into your first of 7 segments in a couple minutes	4	0	0	72	16777215	40
0	Each is 10 minutes long for a total of 70 minutes of Tempo-is work	4	0	0	72	16777215	45
0	The primary goal is extending your aerobic endurance...	4	0	0	72	16777215	51
0	with a bit of additional duration over shorter but similar workouts	5	0	0	72	16777215	56
0	Over time, you can increase the interval intensity too, but all in good time	5	0	0	72	16777215	63
0	All part of a progressive process...	3	0	0	72	16777215	70
0	that keeps things challenging, interesting, and manageable	5	0	0	72	16777215	74
180	Keep your cadence steady as your power output comes up	8	0	0	72	16777215	0
210	During this first 10 minutes, work in and out of your aero position	8	0	0	72	16777215	0
210	Don't worry about how long you stay low or sit upright...	8	0	0	72	16777215	10
210	just spend a little time riding low when you feel like it, no specific goals	8	0	0	72	16777215	20
210	With the obvious objective of extending your aerobic endurance in mind...	8	0	0	72	16777215	30
210	our first priority is seeing to it that you're able to keep the pedals turning...	8	0	0	72	16777215	40
210	for over an hour straight without many (eventually less or zero) breaks	8	0	0	72	16777215	50
210	In line with the notion of  'walking before running'	8	0	0	72	16777215	60
210	This workout will help you further your current endurance capacity	8	0	0	72	16777215	90
210	By riding for potentially longer than a typical 40k TT duration...	8	0	0	72	16777215	100
210	you'll know that you have sufficient endurance to go that distance	8	0	0	72	16777215	110
210	Again, short breaks don't necessarily mean you're lacking the endurance...	8	0	0	72	16777215	120
210	because unless you're riding a steady hill, short breaks will always find their way into your outdoor rides	8	0	0	72	16777215	130
210	But again, this beautifully (horrifically) relentless resistance is highly desirable	8	0	0	72	16777215	140
210	It's the very nature of trainer rides and why you get far more work done in a set period of time	8	0	0	72	16777215	150
210	Then when you get to a point where you can ride for a solid hour indoors, no breaks...	8	0	0	72	16777215	160
210	this will translate to substantially longer outdoor rides with intermittent recharges	8	0	0	72	16777215	170
210	So feel free to take breaks if you need them, but keep them under 30 seconds each	8	0	0	72	16777215	180
210	Simply clear a little bit of fatigue, don't rest long enough to feel truly recovered	8	0	0	72	16777215	190
210	But no breaks anytime soon, you're far too fresh for that	8	0	0	72	16777215	200
210	The workload will bump up by 5% in a couple minutes...	8	0	0	72	16777215	450
210	keeping you necessarily close to that Tempo power zone	8	0	0	72	16777215	460
210	Again, Tempo roughly ranges from 75-90% FTP...	8	0	0	72	16777215	470
210	and these mid-intensity endurance workouts hover between 70-80% of FTP	8	0	0	72	16777215	480
210	We'll stay at the lower end of this Tempo-ish range to grow your aerobic endurance...	8	0	0	72	16777215	490
210	and stay safely distanced from more depleting, more anaerobic workloads	8	0	0	72	16777215	500
780	Same spin, slightly more power as you settle into your next segment	8	0	0	72	16777215	0
810	Without dropping your cadence or power, lower yourself into aero	8	0	0	72	16777215	0
810	If you can stay there for 60 seconds, you'll get to ride upright for 60 seconds	8	0	0	72	16777215	10
810	Stay low for 90 seconds and you'll get to ride tall for 90 seconds	8	0	0	72	16777215	20
810	So there's a mild incentive to stay low for longer stretches of time	8	0	0	72	16777215	30
810	You reached the minimum length of time, come on up if you're struggling	8	0	0	72	16777215	60
810	Stay aero for another 20 seconds if you're shooting for 90 aero seconds	8	0	0	72	16777215	70
810	Cool, everyone's up for the time being - sit tall, breathe fully	8	0	0	72	16777215	90
810	This will start to get complicated soon, so it's up to you to match your aero time and upright time	8	0	0	72	16777215	100
810	And if you can stay aero for longer durations, maybe limit aero time to 120 seconds tops	8	0	0	72	16777215	110
810	This can really help tone down the monotony of a long workout...	8	0	0	72	16777215	120
810	and keep you slightly mentally engaged rather than daydreaming	8	0	0	72	16777215	130
810	Halfway through this segment, keep trading aero time with upright time...	8	0	0	72	16777215	270
810	and we can review aerobic adaptation & aerobic endurance	8	0	0	72	16777215	280
810	When you work at manageable workloads like these, at lower percentages of FTP...	8	0	0	72	16777215	290
810	most of your energy comes from 'slow' fuel sources, primarily fat	8	0	0	72	16777215	300
810	Fat metabolism relies on oxygen - pure, plentiful oxygen	8	0	0	72	16777215	310
810	As you work harder, fat metabolism can't shoulder the burden on its own...	8	0	0	72	16777215	320
810	and your body starts to utilize more carbohydrate (sugar) for fuel	8	0	0	72	16777215	330
810	These workouts strive to keep the workload low enough that you predominantly burn fat	8	0	0	72	16777215	340
810	Sure, you'll burn some sugar too, but the more aerobically fit you are...	8	0	0	72	16777215	350
810	the less you'll depend on sugar to fuel your muscles, even at higher workloads	8	0	0	72	16777215	360
810	Over time, you can improve your aerobic endurance in such a way...	8	0	0	72	16777215	370
810	that you preserve your sugar stores for longer & longer periods of time	8	0	0	72	16777215	380
810	So rides that used to require a bag of chews, a gel or two, maybe a bottle of sugar water...	8	0	0	72	16777215	390
810	are now rides you can knock out on little more than water, maybe some electrolytes too	8	0	0	72	16777215	400
1380	Time to nudge things up to today's highest power output	8	0	0	72	16777215	0
1380	And if you feel up to it and interested...	8	0	0	72	16777215	10
1380	you can begin some cadence modifications to spice things up a bit	8	0	0	72	16777215	20
1410	If you prefer a 90rpm spin, you may try spinning at 85rpm for a while...	8	0	0	72	16777215	0
1410	and then pedaling at 95rpm for the following few minutes	8	0	0	72	16777215	10
1410	This could prove useful both in the sense that it breaks up the workout...	8	0	0	72	16777215	20
1410	and in the potential difference in perceived effort at different cadences	8	0	0	72	16777215	30
1410	Typically, a quicker spin will be more aerobic (oxygen-reliant) than a slower spin	8	0	0	72	16777215	40
1410	This has to do with shorter, lighter muscle contractions, but that's beside the point	8	0	0	72	16777215	50
1410	The real point is that lighter, quicker spins can help preserve those sugar stores too	8	0	0	72	16777215	60
1410	So by improving your aerobic endurance AND making your spin more aerobic...	8	0	0	72	16777215	70
1410	you'll watch your peformance capabilities become less dependent on sugar intake	8	0	0	72	16777215	80
1410	This is of special concern to athletes who are riding for longer than 90 minutes...	8	0	0	72	16777215	90
1410	since eating and digestion while on the bike can be somewhat challenging	8	0	0	72	16777215	100
1410	5 more minutes in this higher-intensity segment...	8	0	0	72	16777215	270
1410	still trading aero time with upright time at this higher output level	8	0	0	72	16777215	280
1410	It may be uncomfortable, but this is a very manageable workload...	8	0	0	72	16777215	290
1410	and should be somewhat tolerable in your aero position, especially for 1-2 minutes	8	0	0	72	16777215	300
1410	If you're a long-distance or even an ultra-distance triathlete...	8	0	0	72	16777215	310
1410	80% FTP is a very realistic & practical percentage of FTP to hold during your bike leg	8	0	0	72	16777215	320
1980	Time to drop things back down to the low end of today's power range	8	0	0	72	16777215	0
1980	As your breathing rate falls a little, focus on the quality of your breaths	8	0	0	72	16777215	10
1980	especially how well you exhale and clear the 'used air'	8	0	0	72	16777215	20
2010	Over the course of these later segments and as the workout wears on...	8	0	0	72	16777215	10
2010	you may find your focus drifting a bit, perhaps your cadence falling a bit too	8	0	0	72	16777215	20
2010	If it's just a matter of attention, do your best to remain focused, but...	8	0	0	72	16777215	30
2010	there's a good chance the fatigue is mounting and a quick break is in order	8	0	0	72	16777215	40
2010	By stopping or backpedaling as briefly as 10 seconds, you might find your interest renewed	8	0	0	72	16777215	50
2010	Shake out your legs, stretch your back, take your hands off the bars...	8	0	0	72	16777215	60
2010	but keep it short, no longer than 30 seconds at the very most	8	0	0	72	16777215	70
2010	And try to limit these breaks to 1 per 10-minute segment	8	0	0	72	16777215	80
2010	But even if you were to take a 30-second break at the end of every segment...	8	0	0	72	16777215	90
2010	that only adds up to 3 minutes of recovery out of 80 minutes of riding	8	0	0	72	16777215	100
2010	Point is, if short, occasional breaks help you keep your form...	8	0	0	72	16777215	110
2010	and your cadence and your focus, even keep you from cramping...	8	0	0	72	16777215	120
2010	and thus keep the quality of this workout very high, it's time well spent	8	0	0	72	16777215	130
2010	Halfway through this segment, continue moving in & out of your aero tuck	8	0	0	72	16777215	270
2010	Each time you settle back into your aero position, make sure of 2 things:	8	0	0	72	16777215	280
2010	First, your sit-bones stay in contact with your saddle...	8	0	0	72	16777215	290
2010	such that you don't rock forward and teeter on your pubic bone	8	0	0	72	16777215	300
2010	Riding low doesn't have to bring about a change in your pelvic position	8	0	0	72	16777215	310
2010	With a proper aero fit and good flexibility, your hip position won't change a bit	8	0	0	72	16777215	320
2010	The second thing to monitor is your hip ANGLE, or how close your body gets to your thighs	8	0	0	72	16777215	330
2010	Flat back riders have a tendency to almost fold their torsos onto their quads	8	0	0	72	16777215	340
2010	This creates a very sharp angle at your hips and can even restrict blood flow to your legs	8	0	0	72	16777215	350
2010	But if you can open this angle up even a little, the difference in power can be surprising	8	0	0	72	16777215	360
2010	One way to reduce this angle is to round your low back a bit more	8	0	0	72	16777215	370
2010	By almost 'carving out' a breathing space for your belly, your hip angle opens a little	8	0	0	72	16777215	380
2010	not to mention you create more room to breathe with your belly	8	0	0	72	16777215	390
2010	And keeping your sit-bones anchored only enhances this breathing cavity	8	0	0	72	16777215	400
2010	It's a delicate balance - power & aerodynamics - but one well worth continually refining	8	0	0	72	16777215	410
2580	Fow now, keep your spin steady and lift your power just a little bit	8	0	0	72	16777215	0
2610	Over the remaining minutes of this segment, feel free to dedicate some of your attention...	8	0	0	72	16777215	30
2610	to some cadence modifications: a few minutes at your 'natural' cadence...	8	0	0	72	16777215	40
2610	a few spent slightly below it, and a few slightly above it	8	0	0	72	16777215	50
2610	So if, for example, you naturally spin at 90rpm, stay there for now	8	0	0	72	16777215	60
2610	Later you can slow your spin to 85, even 80 rpm for a few minutes...	8	0	0	72	16777215	70
2610	and then speed things up to 95-100rpm for the final few minutes	8	0	0	72	16777215	80
2610	Each multi-minute period should give you enough time to develop a feel for each cadence	8	0	0	72	16777215	90
2610	Next few minutes, aero or not, slow your spin 5-10rpm and settle in	8	0	0	72	16777215	210
2610	As you adjust to this slower spin, you'll probably be able to draw longer, deeper breaths	8	0	0	72	16777215	220
2610	As you do so, get rid of any unnecessary tension in your shoulders & jaw	8	0	0	72	16777215	230
2610	Let that tension release work down through your body and out through your limbs	8	0	0	72	16777215	240
2610	Loose hands, toes you can wiggle in your shoes, quiet hips that don't sway side to side	8	0	0	72	16777215	250
2610	Not the easiest cadence transition, especially if you're on an electronic trainer...	8	0	0	72	16777215	390
2610	but slowly pick things up until you're 5-10rpm above your natural spin	8	0	0	72	16777215	400
2610	As you do this, make sure to adjust your breathing accordingly	8	0	0	72	16777215	410
2610	A quicker, more aerobic spin requires more muscle contractions, more oxygen, more breaths per minute	8	0	0	72	16777215	420
2610	But at no point should you verge on panting, not at this effort level...	8	0	0	72	16777215	430
2610	but you should start to breath noticeably quicker than the last few minutes	8	0	0	72	16777215	440
3180	One last time, ascend alllll the way up to 80% of your FTP	8	0	0	72	16777215	0
3180	If you're keen on the idea, choose any of the three cadences...	8	0	0	72	16777215	10
3180	that you utilized in the previous interval's drills...	8	0	0	72	16777215	20
3210	especially if you noticed a reduction in your perceived exertion...	8	0	0	72	16777215	0
3210	BUT, while desirable and certainly welcome, don't automatically redefine your cadence	8	0	0	72	16777215	10
3210	There are other drawbacks to cadence increases & decreases	8	0	0	72	16777215	20
3210	Spinning quickly for long periods of time can inspire some vicious leg cramps...	8	0	0	72	16777215	30
3210	and grinding away slowly can waste your muscles and burn a lot of sugar	8	0	0	72	16777215	40
3210	So the goal, the challenge, is to find that perfect marriage of quick & light...	8	0	0	72	16777215	50
3210	with strong & powerful	8	0	0	72	16777215	60
3210	Just a handful of minutes to employ your ideal cadence and spend some time down low	8	0	0	72	16777215	270
3210	And it probably can't be stated enough: any cadence changes you pursue...	8	0	0	72	16777215	280
3210	need to work just as well, if not better, in your aero position	8	0	0	72	16777215	290
3780	Excellent, back things off gradually and ease into your final 10-minute push	8	0	0	72	16777215	0
3810	It's no accident that this final interval is at 70% FTP	8	0	0	72	16777215	0
3810	Riding for an hour straight is rough enough, but adding another 10 minutes...	8	0	0	72	16777215	10
3810	is a pretty tall order, so making the extra interval more manageable is our gift to you	8	0	0	72	16777215	20
3810	We really do have hearts underneath all our well-intentioned 'cruelty'	8	0	0	72	16777215	30
3810	Besides, we have to do these workouts too ;-)	8	0	0	72	16777215	40
3810	If you haven't already taken a brief break and you think you need one...	8	0	0	72	16777215	60
3810	have at it, just keep it under 30 seconds then spin it back up	8	0	0	72	16777215	70
3810	This final interval is likely to be all about damage control	8	0	0	72	16777215	90
3810	Not to imply that you're clinging for dear life, no no	8	0	0	72	16777215	100
3810	More accurately, things start to slip toward the end of a long ride...	8	0	0	72	16777215	110
3810	and we're just asking that you try to limit those slips	8	0	0	72	16777215	120
3810	Slips that spring to mind? Slowing cadence, excess tension in the shoulders & hips...	8	0	0	72	16777215	130
3810	very little time spent in aero, rocking side to side in the saddle...	8	0	0	72	16777215	140
3810	and any other type of form degradation that makes this segment less productive	8	0	0	72	16777215	150
3810	Do your best to make this final section look just as effortless as the first one	8	0	0	72	16777215	160
3810	Just a few more minutes of keeping it together, be patient, stay focused	8	0	0	72	16777215	270
3810	And being at the low end of today's power range...	8	0	0	72	16777215	280
3810	try to spend most of this last few minutes in your aero position	8	0	0	72	16777215	290
4380	Well done! 70 minutes of solid effort with no true recovery	8	0	0	72	16777215	0
4380	Time to treat those legs to some well-earned rest & relaxation...	8	0	0	72	16777215	10
4380	and some proper post-workout nutrition that's in line with your personal goals	8	0	0	72	16777215	20
4380	Rest up, eat up, and we'll see you next time	8	0	0	72	16777215	30
[END COURSE TEXT]

[INTERVAL DATA]
0	4500	Workout
210	780	Endurance 1
780	810	Endurance 2
810	1380	Endurance 3
1380	1410	Tempo 1
1410	1980	Tempo 2
1980	2010	Endurance 4
2010	2580	Endurance 5
2580	2610	Endurance 6
2610	3180	Endurance 7
3180	3210	Tempo 3
3210	3780	Tempo 4
3780	3810	Endurance 8
3810	4380	Endurance 9
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                                            