[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Mansfield is 4x5-minute intervals at 105% FTP with 5-minute recoveries following each interval. 
FILE NAME = Mansfield
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
6	50
6	72
12	72
12	96
15	96
15	50
20	50
20	105
25	105
25	40
30	40
30	105
35	105
35	40
40	40
40	105
45	105
45	40
50	40
50	105
55	105
55	40
60	30
[END COURSE DATA]

[COURSE TEXT]
0	Welcome to Mansfield	5	0	0	72	16777215	10
0	Just ahead is a short round of intervals spent just slightly...	5	0	0	72	16777215	17
0	on the high side of your Functional Threshold Power	8	0	0	72	16777215	23
0	That's the 'what'...	3	0	0	72	16777215	36
0	and in a few minutes we'll get to the 'why' behind intervals like these	6	0	0	72	16777215	40
0	Until then, spin quickly & lightly...	4	0	0	72	16777215	48
0	and warm your muscles and lungs...	4	0	0	72	16777215	53
0	in preparation for the work ahead	4	0	0	72	16777215	58
360	Spin just a little bit quicker, work just a little bit harder	5	0	0	72	16777215	0
360	Ideally, your cadence is above 90rpm...	4	0	0	72	16777215	7
360	but experience or personal goals could merit a different spin	4	0	0	72	16777215	12
360	In any case...	3	0	0	72	16777215	18
360	try to keep the stress on your muscles reasonably light...	5	0	0	72	16777215	22
360	as you further your warm-up	3	0	0	72	16777215	28
720	One more increase in power...	5	0	0	72	16777215	0
720	and this one will put you just below your FTP	5	0	0	72	16777215	6
720	Try to maintain that quick & light cadence...	4	0	0	72	16777215	13
720	and even feel free to spin slightly more quickly...	5	0	0	72	16777215	18
720	as long as you can do it with a high level of control...	5	0	0	72	16777215	24
720	meaning no bouncing around in the saddle	5	0	0	72	16777215	30
900	Ease off the gas, slow your spin a bit...	5	0	0	72	16777215	0
900	and take it easy for a few minutes while we talk about the intervals	6	0	0	72	16777215	6
900	Working just above your FTP...	4	0	0	72	16777215	15
900	can be a productive if uncomfortable place to reside	5	0	0	72	16777215	20
900	But in terms of the stress-response interaction...	5	0	0	72	16777215	27
900	it's a potent stimulus that can elicit a pretty hefty response	5	0	0	72	16777215	33
900	On top of that...	3	0	0	72	16777215	40
900	it's not quite as painful as VO2max work...	4	0	0	72	16777215	44
900	where you work at 10-15, even 20% above your FTP	5	0	0	72	16777215	49
900	This slight bump above your current steady-state power...	5	0	0	72	16777215	56
900	is meant to actually elevate that power	4	0	0	72	16777215	62
900	By training at power outputs above your current sustainable capabilities...	5	0	0	72	16777215	68
900	your body adapts to these new, higher workloads	5	0	0	72	16777215	74
900	As long as you don't overdo it...	3	0	0	72	16777215	81
900	by neglecting the recovery side of the equation	5	0	0	72	16777215	85
900	But with sufficient recovery, in all its forms...	4	0	0	72	16777215	92
900	including rest, nutrition, hydration, and stress management...	5	0	0	72	16777215	97
900	this higher power output starts to become more sustainable...	5	0	0	72	16777215	103
900	and exacts less of a toll on your increasingly stronger body	5	0	0	72	16777215	109
900	So work harder than you're accustomed...	4	0	0	72	16777215	116
900	but do it via bite-size pieces of stress...	4	0	0	72	16777215	121
900	also known as 'intervals'...	3	0	0	72	16777215	126
900	and then recovery adequately...	3	0	0	72	16777215	130
900	and you'll soon be able to work harder...	4	0	0	72	16777215	134
900	go faster, recover more quickly...	4	0	0	72	16777215	139
900	and perform better, in general	4	0	0	72	16777215	144
900	Chew on that for a while...	4	0	0	72	16777215	150
900	and start to muster some motivation...	4	0	0	72	16777215	155
900	and accept that the work ahead might hurt a bit...	5	0	0	72	16777215	160
900	but nothing unreasonably uncomfortable	4	0	0	72	16777215	166
900	Heck, you worked this hard during an FTP assessment...	5	0	0	72	16777215	172
900	and those intervals lasted far longer than these shorties	5	0	0	72	16777215	178
900	Almost time to tackle your first interval	5	0	0	72	16777215	270
900	If you plan to follow along with the drills...	5	0	0	72	16777215	277
900	you'll slow your cadence to something you'd use while climbing	5	0	0	72	16777215	283
900	Otherwise, keep it somewhere around 90rpm or higher	5	0	0	72	16777215	290
1200	Let's target your slowest spin during this first round of Force Intervals	8	0	0	72	16777215	0
1200	As long as your knees can handle it, slow to 60rpm	8	0	0	72	16777215	10
1200	This means NO knee pain whatsoever, and steady watts	8	0	0	72	16777215	20
1200	Otherwise, use a spin that's pain-free with steady power	8	0	0	72	16777215	30
1200	At the top of every minute, you're gonna stand and hold power	8	0	0	72	16777215	40
1200	But only for 20 pedal strokes (each leg)	8	0	0	72	16777215	50
1200	Come on up without pitching your body forward	8	0	0	72	16777215	60
1200	Keep your weight mostly on your feet, count each knee 20 times	8	0	0	72	16777215	70
1200	When you reach 20, gracefully have a seat and keep your power steady	8	0	0	72	16777215	80
1200	Gonna stand again in 10 seconds...	8	0	0	72	16777215	110
1200	Come on up, count 20 per knee	8	0	0	72	16777215	120
1200	As soon as you're seated, watch your knees	8	0	0	72	16777215	150
1200	Straight up, straight down, no wobble side to side	8	0	0	72	16777215	160
1200	Just like pistons in an engine	5	0	0	72	16777215	170
1200	Stand again, 20 pedal strokes	5	0	0	72	16777215	180
1200	And at 60 rpm, this should take about 20 seconds	8	0	0	72	16777215	190
1200	Softly transition back into the saddle and steady your power	8	0	0	72	16777215	200
1200	How are those knees looking? No lateral movement?	8	0	0	72	16777215	210
1200	Gonna stand one more time if you can keep it controlled	8	0	0	72	16777215	230
1200	Come on up as long as you're not too tired	8	0	0	72	16777215	240
1200	If you feel sloppy, have a seat and smooth out your power	8	0	0	72	16777215	250
1200	Anytime your form slips, get it back or have a seat early	8	0	0	72	16777215	260
1200	Breathe deeply, from your belly...	8	0	0	72	16777215	270
1200	And watch those knees	5	0	0	72	16777215	280
1200	Slow spins take a lot of focus & control	8	0	0	72	16777215	290
1500	Excellent! Take it easy for a few minutes...	5	0	0	72	16777215	0
1500	and we'll touch base a few seconds before your next interval	5	0	0	72	16777215	6
1500	Almost time to hit it again	5	0	0	72	16777215	270
1500	If your spin dropped way down, bring it back up...	5	0	0	72	16777215	277
1500	and settle into something on the slower side of things	5	0	0	72	16777215	283
1500	Slow, powerful pedalstrokes...	3	0	0	72	16777215	290
1500	quiet hips, calm upper body	4	0	0	72	16777215	294
1800	This time, let's spin a little quicker than last time	8	0	0	72	16777215	0
1800	How about 80rpm, in the saddle and maybe standing too	8	0	0	72	16777215	10
1800	But stay seated until the top of each minute...	8	0	0	72	16777215	20
1800	And we'll repeat the same drill for 20 pedalstrokes	8	0	0	72	16777215	30
1800	This time, pay attention to where your weight goes when you stand	8	0	0	72	16777215	40
1800	Hands take a little extra weight, but most stays on your feet	8	0	0	72	16777215	50
1800	Come on up, soft on the hands, count 20	8	0	0	72	16777215	60
1800	If you're too far forward, your front tire will pogo	8	0	0	72	16777215	70
1800	Softly sit at 20, steady your power	8	0	0	72	16777215	80
1800	This time, when you sit you'll target the kick & pull	8	0	0	72	16777215	90
1800	Toes into the fronts of your shoes...	8	0	0	72	16777215	100
1800	heels into the backs of your shoes, but do it gently	8	0	0	72	16777215	110
1800	Stand for 20!	3	0	0	72	16777215	120
1800	And keep that kick & pull even when out of the saddle	8	0	0	72	16777215	130
1800	Graceful transition to your seat, lightly kick & pull	8	0	0	72	16777215	140
1800	Over the top, across the bottom, like you're on eggshells	8	0	0	72	16777215	150
1800	Gonna stand in 20, this time find your standing sweet spot	8	0	0	72	16777215	160
1800	Your hands won't feel too heavy, neither will your quads	8	0	0	72	16777215	170
1800	Come on up!	3	0	0	72	16777215	180
1800	Use that kick over the top to steady your power more effectively	8	0	0	72	16777215	190
1800	Have a seat, but keep that kick & pull	8	0	0	72	16777215	200
1800	Only one more standing drill to go	8	0	0	72	16777215	230
1800	Rise, find that balanced position right away	8	0	0	72	16777215	240
1800	And smooth your power with a soft kick over the top of each pedal stroke	8	0	0	72	16777215	250
1800	Gracefully take a seat, think about your kick & pull	8	0	0	72	16777215	260
1800	And relax - let your shoulders fall, soften your elbows, breeeathe	8	0	0	72	16777215	270
2100	Very nice! Spin comfortably and breathe off the fatigue	8	0	0	72	16777215	0
2100	Next round is just ahead	5	0	0	72	16777215	270
2100	This one's going to use a quicker spin than your usual	5	0	0	72	16777215	277
2100	For now though...	3	0	0	72	16777215	284
2100	just pedal comfortably quick and relax	5	0	0	72	16777215	288
2400	Another set of saddle transitions and standing drills...	8	0	0	72	16777215	0
2400	this time at 100rpm, even standing if you can retain your form	8	0	0	72	16777215	10
2400	Adjust your cadence to 100rpm or as close as you can get	8	0	0	72	16777215	20
2400	And this time we'll try to combine pistons with kicking & pulling	8	0	0	72	16777215	30
2400	Kick forward, press down, pull back, lift up...	8	0	0	72	16777215	40
2400	all with no knee wobble, especially at the top of your pedal stroke	8	0	0	72	16777215	50
2400	Time to stand, and quickly this time	8	0	0	72	16777215	60
2400	Those 20 pedalstrokes are going to fly by	8	0	0	72	16777215	70
2400	Find your form right away...	8	0	0	72	16777215	80
2400	and feel the pedal all the way around, both feet	8	0	0	72	16777215	90
2400	Standing at a high cadence can be really tough	8	0	0	72	16777215	100
2400	So really focus on keeping your hands light, your legs quick	8	0	0	72	16777215	110
2400	Come on up, 20 quick ones!	8	0	0	72	16777215	120
2400	Try to stay quick as you sit so you don't lose any power	8	0	0	72	16777215	130
2400	Quick pistons, quick kicks & pulls - light on your feet	8	0	0	72	16777215	140
2400	Same thing applies when you stand...	8	0	0	72	16777215	150
2400	quick legs & lightly weighted hands...	8	0	0	72	16777215	160
2400	almost like your brake hoods will pop if you squeeze too hard	8	0	0	72	16777215	170
2400	Rise again! Count 20 on each knee	8	0	0	72	16777215	180
2400	Sit with plenty of control and relax	8	0	0	72	16777215	190
2400	Bring your breathing down with some big, belly breaths	8	0	0	72	16777215	200
2400	Actually pooch out your stomach...	8	0	0	72	16777215	210
2400	then draw your navel in toward your spine	8	0	0	72	16777215	220
2400	Active breathing conditions breathing muscles better than gasping	8	0	0	72	16777215	230
2400	OK last time! Up for 20	8	0	0	72	16777215	240
2400	Kick over the top quickly, sit at 20	8	0	0	72	16777215	250
2400	Try not to plop down, no matter how tired you are	8	0	0	72	16777215	260
2400	30 seconds of smooth, even pedal strokes	8	0	0	72	16777215	270
2700	Very well done. Time to take it easy for a few	8	0	0	72	16777215	0
2700	One more and then it's time to call it a day	5	0	0	72	16777215	270
2700	Bring your cadence up to something that's comfortably quick...	5	0	0	72	16777215	277
2700	ditch any tension in your upper body...	4	0	0	72	16777215	283
2700	and grab a couple more deep breaths	4	0	0	72	16777215	288
3000	Only one left, no reason it can't be your best yet	8	0	0	72	16777215	0
3000	And this time the cadence is up to you	8	0	0	72	16777215	10
3000	If you're really ambitious, use the spin you found most challenging	8	0	0	72	16777215	20
3000	If you're really tired, use the spin that seemed most manageable	8	0	0	72	16777215	30
3000	And if you're REALLY tired, just stay seated for this interval...	8	0	0	72	16777215	40
3000	No sense in practicing sloppy technique	8	0	0	72	16777215	50
3000	Rise and start to count 20	5	0	0	72	16777215	60
3000	Think about your body position each time you leave the saddle	8	0	0	72	16777215	70
3000	Have a seat at 20 and let's talk about your standing sweet spot	8	0	0	72	16777215	80
3000	If you're too far forward, your hands are heavy & your legs lose power	8	0	0	72	16777215	90
3000	If you're too far back, your quads light up like they're on fire	8	0	0	72	16777215	100
3000	But somewhere in between, you find that standing sweet spot	8	0	0	72	16777215	110
3000	Try to find it now for 20 pedalstrokes	5	0	0	72	16777215	120
3000	Once you're back in the saddle, pedals as fluidly as possible	8	0	0	72	16777215	140
3000	Ride off some of that burn you probably built up while standing	8	0	0	72	16777215	150
3000	Just two more times out of the saddle, get ready...	8	0	0	72	16777215	170
3000	Come on up	3	0	0	72	16777215	180
3000	Try to pedal just as fluidly when standing	8	0	0	72	16777215	190
3000	Spotty power when standing is usually due to poor power over the top...	8	0	0	72	16777215	210
3000	Which means you probably aren't kicking forward	8	0	0	72	16777215	220
3000	Learn to start your kicking the instant you rise	8	0	0	72	16777215	230
3000	Come on up, kick lightly, count 20	5	0	0	72	16777215	240
3000	The sooner you start kicking, the sooner your power stabilizes	8	0	0	72	16777215	250
3000	Much like when you sit - kick & pull right away to steady your power	8	0	0	72	16777215	260
3000	Once seated, practice your best form all workout...	8	0	0	72	16777215	270
3000	Because fatigue is never an excuse to get sloppy	8	0	0	72	16777215	280
3300	Well done! Spin out the heaviness and start to cool down	8	0	0	72	16777215	0
3300	Time to start pondering your recovery nutrition...	5	0	0	72	16777215	10
3300	begin rehydrating if you sweated a bit...	4	0	0	72	16777215	16
3300	or a lot...	3	0	0	72	16777215	21
3300	and we'll see you next time	5	0	0	72	16777215	25
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
360	720	Endurance 1
720	900	Threshold 1
1200	1500	Threshold 2
1800	2100	Threshold 3
2400	2700	Threshold 4
3000	3300	Threshold 5
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
