[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Foerster -1 is 3x12-minute sets of 50 seconds all-out (125% FTP) followed closely by 50 seconds of rest where the less predictable spacing of efforts is meant to surprise riders &amp; keep them attentive.10 minutes of recovery separates each set of intervals.
FILE NAME = Foerster -1
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
3	50
3	65
5	65
5	80
7	80
7	105
7.5	105
7.5	40
8	40
8	115
8.66	115
8.66	40
9.33	40
9.33	125
10.16	125
10.16	40
12.5	40
12.5	125
13.33	125
13.33	40
14.16	40
14.16	125
15	125
15	40
15.83	40
15.83	125
16.66	125
16.66	40
17.5	40
17.5	125
18.33	125
18.33	40
19.16	40
19.16	125
20	125
20	40
20.83	40
20.83	125
21.66	125
21.66	40
22.5	40
22.5	125
23.33	125
23.33	40
24.16	40
24.16	125
25	125
25	50
35	50
35	125
35.83	125
35.83	40
36.66	40
36.66	125
37.5	125
37.5	40
38.33	40
38.33	125
39.16	125
39.16	40
40	40
40	125
40.83	125
40.83	40
41.66	40
41.66	125
42.5	125
42.5	40
43.33	40
43.33	125
44.16	125
44.16	40
45	40
45	125
45.83	125
45.83	40
46.66	40
46.66	125
47.5	125
47.5	50
57.5	50
57.5	125
58.33	125
58.33	40
59.16	40
59.16	125
60	125
60	40
60.83	40
60.83	125
61.66	125
61.66	40
62.5	40
62.5	125
63.33	125
63.33	40
64.16	40
64.16	125
65	125
65	40
65.83	40
65.83	125
66.66	125
66.66	40
67.5	40
67.5	125
68.33	125
68.33	40
69.16	40
69.16	125
70	125
70	40
75	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	4500	Workout
180	300	Endurance 1
300	420	Tempo 1
420	450	Threshold 1
480	520	VO2 Max 1
560	610	Anaerobic Capacity 1
750	800	Anaerobic Capacity 2
850	900	Anaerobic Capacity 3
950	1000	Anaerobic Capacity 4
1050	1100	Anaerobic Capacity 5
1150	1200	Anaerobic Capacity 6
1250	1300	Anaerobic Capacity 7
1350	1400	Anaerobic Capacity 8
1450	1500	Anaerobic Capacity 9
2100	2150	Anaerobic Capacity 10
2200	2250	Anaerobic Capacity 11
2300	2350	Anaerobic Capacity 12
2400	2450	Anaerobic Capacity 13
2500	2550	Anaerobic Capacity 14
2600	2650	Anaerobic Capacity 15
2700	2750	Anaerobic Capacity 16
2800	2850	Anaerobic Capacity 17
3450	3500	Anaerobic Capacity 18
3550	3600	Anaerobic Capacity 19
3650	3700	Anaerobic Capacity 20
3750	3800	Anaerobic Capacity 21
3850	3900	Anaerobic Capacity 22
3950	4000	Anaerobic Capacity 23
4050	4100	Anaerobic Capacity 24
4150	4200	Anaerobic Capacity 25
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
