<?xml version="1.0" ?>
<workout_file>
    <description>Steele is a short workout comprised of 3x3-minute intervals at 105% FTP with 3.5-minute recoveries between intervals.</description>
    <name>Steele</name>
    <workout>
        <SteadyState Duration="210.0" PowerLow="0.500" PowerHigh="0.500">
            <textevent message="Welcome to Steele..." timeoffset="10.000000"/>
            <textevent message="a short &amp; sweet foray into Supra-Threshold territory" timeoffset="16.000000"/>
            <textevent message="Just ahead, your aim will be to sustain 105% FTP..." timeoffset="23.000000"/>
            <textevent message="for 3 minutes at a time, 3 times total" timeoffset="29.000000"/>
            <textevent message="And while not a long workout..." timeoffset="36.000000"/>
            <textevent message="nor one with long intervals..." timeoffset="40.000000"/>
            <textevent message="each interval is far enough above your FTP..." timeoffset="44.000000"/>
            <textevent message="that you'll gain a sense of that crucial difference..." timeoffset="49.000000"/>
            <textevent message="between riding just below &amp; just above your Functional Threshold" timeoffset="54.000000"/>
            <textevent message="In the process..." timeoffset="61.000000"/>
            <textevent message="you're likely to further some capabilities too" timeoffset="65.000000"/>
            <textevent message="The discomfort will serve to toughen you up a bit..." timeoffset="71.000000"/>
            <textevent message="and the muscle stress will ideally elevate your sustainable power..." timeoffset="76.000000"/>
            <textevent message="assuming your training consistency is high..." timeoffset="82.000000"/>
            <textevent message="and your post-workout recovery is sufficient" timeoffset="87.000000"/>
            <textevent message="More detail on all of that later..." timeoffset="93.000000"/>
            <textevent message="but for now just continue warming your legs &amp; lungs..." timeoffset="97.000000"/>
            <textevent message="with a comfortably quick cadence above 85rpm" timeoffset="102.000000"/>
            <textevent message="In 30 seconds you'll have the chance to further your warmup..." timeoffset="180.000000"/>
            <textevent message="with a mild bump in power..." timeoffset="186.000000"/>
            <textevent message="and a noticeable increase in your cadence" timeoffset="190.000000"/>
            <textevent message="Shoot for something at least 10rpm higher than usual..." timeoffset="195.000000"/>
            <textevent message="ideally higher than 95rpm..." timeoffset="200.000000"/>
            <textevent message="or much higher if you can control it" timeoffset="204.000000"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="0.800" PowerHigh="0.800">
            <textevent message="Slight increase in power..." timeoffset="0.000000"/>
            <textevent message="big increase in leg speed" timeoffset="4.000000"/>
            <textevent message="One minute's worth of quick, controlled spinning..." timeoffset="9.000000"/>
            <textevent message="to wake things up &amp; prepare you for the work to come" timeoffset="15.000000"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="0.500" PowerHigh="0.500">
            <textevent message="Back your cadence down to your usual spin..." timeoffset="0.000000"/>
            <textevent message="and let go of any tension that crept into your body" timeoffset="6.000000"/>
            <textevent message="Check your jaw, shoulders &amp; hands first..." timeoffset="13.000000"/>
            <textevent message="and then let go of any tightness in your lower legs &amp; feet" timeoffset="19.000000"/>
            <textevent message="Almost time to do that same thing once more..." timeoffset="47.000000"/>
            <textevent message="with perhaps just a little more leg speed this time" timeoffset="53.000000"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="0.830" PowerHigh="0.830">
            <textevent message="Wind things up..." timeoffset="0.000000"/>
            <textevent message="but see to it that you're firmly anchored on your saddle" timeoffset="4.000000"/>
            <textevent message="If you're spinning so quickly that you're bouncing around..." timeoffset="11.000000"/>
            <textevent message="either slow your spin down a bit..." timeoffset="17.000000"/>
            <textevent message="or relax your body to the point where the bounce disappears" timeoffset="21.000000"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="0.500" PowerHigh="0.500">
            <textevent message="Back things off again &amp; try to relax" timeoffset="0.000000"/>
            <textevent message="One more of those in 30 seconds..." timeoffset="30.000000"/>
            <textevent message="but this time with substantially more power..." timeoffset="35.000000"/>
            <textevent message="which probably means not quite so much leg speed" timeoffset="40.000000"/>
            <textevent message="But shoot for something over 90rpm..." timeoffset="46.000000"/>
            <textevent message="and ideally over 100rpm if you can do it well" timeoffset="51.000000"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="1.100" PowerHigh="1.100">
            <textevent message="Big power, quick legs, relaxed body" timeoffset="0.000000"/>
            <textevent message="30 more seconds of quick, powerful but relaxed effort" timeoffset="30.000000"/>
        </SteadyState>
        <SteadyState Duration="180.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Well done" timeoffset="0.000000"/>
            <textevent message="Take a few minutes to recover your breathing..." timeoffset="5.000000"/>
            <textevent message="lower your heart rate &amp; clear your legs..." timeoffset="10.000000"/>
            <textevent message="and we'll talk about the intervals in a minute or so" timeoffset="15.000000"/>
            <textevent message="Almost time to do some work" timeoffset="90.000000"/>
            <textevent message="Again, each interval will push you above your FTP..." timeoffset="97.000000"/>
            <textevent message="or the power where your muscles are on that edge..." timeoffset="103.000000"/>
            <textevent message="between loading up with that uncomfortable burn..." timeoffset="109.000000"/>
            <textevent message="and keeping that discomfort at bay" timeoffset="115.000000"/>
            <textevent message="And while the objective is often..." timeoffset="121.000000"/>
            <textevent message="to avoid efforts that sap your muscles too quickly..." timeoffset="125.000000"/>
            <textevent message="today's intervals are designed to do exactly that..." timeoffset="130.000000"/>
            <textevent message="tire your muscles in a pretty quick manner" timeoffset="135.000000"/>
            <textevent message="By exposing your muscles &amp; your brain briefly..." timeoffset="141.000000"/>
            <textevent message="to the challenges that come with reasonably high workloads..." timeoffset="146.000000"/>
            <textevent message="you're laying foundations for improvement" timeoffset="152.000000"/>
            <textevent message="Ideally, you'll improve your ability to sustain higher power output..." timeoffset="158.000000"/>
            <textevent message="(also referred to as greater muscular endurance)..." timeoffset="164.000000"/>
            <textevent message="while also increasing your ability to mentally hang in there..." timeoffset="169.000000"/>
            <textevent message="which put more simply..." timeoffset="175.000000"/>
        </SteadyState>
        <Warmup Duration="30.0" PowerLow="0.400" PowerHigh="1.050">
            <textevent message="means they'll make you tougher" timeoffset="0.000000"/>
            <textevent message="While you ramp into this first interval..." timeoffset="5.000000"/>
            <textevent message="do your best to keep your spin above 85rpm" timeoffset="10.000000"/>
            <textevent message="If possible, try to hold a cadence above 90rpm" timeoffset="16.000000"/>
        </Warmup>
        <SteadyState Duration="180.0" PowerLow="1.050" PowerHigh="1.050">
            <textevent message="Only three minutes ahead..." timeoffset="0.000000"/>
            <textevent message="but since they're spent above your lactic tipping point..." timeoffset="5.000000"/>
            <textevent message="each minute promises to be a little tougher than the last" timeoffset="11.000000"/>
            <textevent message="But at only 3 minutes in duration..." timeoffset="18.000000"/>
            <textevent message="this challenge will only grow so high" timeoffset="22.000000"/>
            <textevent message="And while this is a relatively manageble interval length..." timeoffset="28.000000"/>
            <textevent message="it should put you in an increasingly uncomfortable place..." timeoffset="33.000000"/>
            <textevent message="as the minutes tick by" timeoffset="39.000000"/>
            <textevent message="This isn't high-level suffering..." timeoffset="44.000000"/>
            <textevent message="but if you sail through each of these..." timeoffset="48.000000"/>
            <textevent message="you're not going to reap much of a training benefit" timeoffset="52.000000"/>
            <textevent message="So every minute..." timeoffset="60.000000"/>
            <textevent message="if your exertion doesn't seem to rise a bit..." timeoffset="64.000000"/>
            <textevent message="it might be time to reassess your FTP..." timeoffset="68.000000"/>
            <textevent message="or maybe just to give yourself a small bump in Workout Intensity" timeoffset="72.000000"/>
            <textevent message="This moderate overreaching should be noticeably uncomfortable..." timeoffset="79.000000"/>
            <textevent message="and something that requires more &amp; more focus..." timeoffset="85.000000"/>
            <textevent message="over the course of each 3-minute span" timeoffset="90.000000"/>
            <textevent message="As the feelings of discomfort grow..." timeoffset="96.000000"/>
            <textevent message="try to manage them with full, belly-driven breaths" timeoffset="101.000000"/>
            <textevent message="Actually focus on clearing your lungs actively..." timeoffset="107.000000"/>
            <textevent message="and expelling that &quot;used&quot; air" timeoffset="112.000000"/>
            <textevent message="Use your abdomen to clear the waste..." timeoffset="117.000000"/>
            <textevent message="in order to make room for fresh fuel" timeoffset="121.000000"/>
            <textevent message="If you think of your blood as a transport vehicle..." timeoffset="126.000000"/>
            <textevent message="that carries off used supplies..." timeoffset="131.000000"/>
            <textevent message="while bringing in fresh resources..." timeoffset="135.000000"/>
            <textevent message="then your bigger breaths equate to bigger &quot;cargo loads&quot;" timeoffset="139.000000"/>
            <textevent message="More waste gets cleared out..." timeoffset="146.000000"/>
            <textevent message="making way for bigger deliveries of fresh fuel..." timeoffset="150.000000"/>
            <textevent message="all by using your breathing muscles..." timeoffset="155.000000"/>
            <textevent message="(particularly your diaphragm)..." timeoffset="159.000000"/>
            <textevent message="to &quot;actively&quot; drive out the waste" timeoffset="163.000000"/>
            <textevent message="10 more seconds of full, belly-breaths!" timeoffset="170.000000"/>
        </SteadyState>
        <SteadyState Duration="180.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Well done! Take it easy for a few minutes" timeoffset="0.000000"/>
            <textevent message="Try to keep your legs moving..." timeoffset="7.000000"/>
            <textevent message="and gradually ride off the fatigue" timeoffset="12.000000"/>
            <textevent message="Going again in about 30 seconds..." timeoffset="150.000000"/>
            <textevent message="so set your cadence in the range of 85-95rpm..." timeoffset="155.000000"/>
            <textevent message="and try to relax such that you begin the interval..." timeoffset="160.000000"/>
            <textevent message="in much the same way you'll ride the interval..." timeoffset="165.000000"/>
            <textevent message="Relaxed" timeoffset="171.000000"/>
        </SteadyState>
        <Warmup Duration="30.0" PowerLow="0.400" PowerHigh="1.050">
            <textevent message="Keep your cadence steady as you ramp up your effort..." timeoffset="0.000000"/>
            <textevent message="and start your belly-breathing right away" timeoffset="6.000000"/>
            <textevent message="They don't have to be particularly deep or powerful..." timeoffset="12.000000"/>
            <textevent message="but they do have to come from your abdomen..." timeoffset="17.000000"/>
            <textevent message="and not your chest" timeoffset="22.000000"/>
        </Warmup>
        <SteadyState Duration="180.0" PowerLow="1.050" PowerHigh="1.050">
            <textevent message="This time, let's break each minute..." timeoffset="0.000000"/>
            <textevent message="into its own mini-interval with its own mini-focus" timeoffset="5.000000"/>
            <textevent message="For this first minute..." timeoffset="12.000000"/>
            <textevent message="just continue focusing on your belly-breaths" timeoffset="16.000000"/>
            <textevent message="Keep your Power steady..." timeoffset="60.000000"/>
            <textevent message="and devote some extra attention to your position on the saddle..." timeoffset="65.000000"/>
            <textevent message="for about a minute" timeoffset="71.000000"/>
            <textevent message="Try to feel the bones in your back side..." timeoffset="76.000000"/>
            <textevent message="a.k.a. your sit-bones..." timeoffset="81.000000"/>
            <textevent message="in contact with the wings of your saddle" timeoffset="85.000000"/>
            <textevent message="This is even more of a concern if you're riding low..." timeoffset="92.000000"/>
            <textevent message="stretched out on aero bars or simply in your drops" timeoffset="98.000000"/>
            <textevent message="Think of your sit-bones as your base of support..." timeoffset="105.000000"/>
            <textevent message="and keep your hips grounded on that base" timeoffset="111.000000"/>
            <textevent message="Final minute..." timeoffset="120.000000"/>
            <textevent message="and a good time to give most of your focus to your form" timeoffset="124.000000"/>
            <textevent message="The common tendency when working hard..." timeoffset="131.000000"/>
            <textevent message="is to prioritize the work above all else..." timeoffset="135.000000"/>
            <textevent message="often at the expense of fluid, relaxed riding form" timeoffset="140.000000"/>
            <textevent message="But not now, not ever" timeoffset="147.000000"/>
            <textevent message="Instead, split your attention between your Target power..." timeoffset="152.000000"/>
            <textevent message="and how smoothly you're generating that power" timeoffset="158.000000"/>
            <textevent message="15 seconds of pedaling so smoothly..." timeoffset="165.000000"/>
            <textevent message="that you barely look like you're working" timeoffset="170.000000"/>
        </SteadyState>
        <SteadyState Duration="180.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Done! Spin away the heaviness" timeoffset="0.000000"/>
            <textevent message="With two intervals in the bank..." timeoffset="120.000000"/>
            <textevent message="you now have enough experience to decide..." timeoffset="125.000000"/>
            <textevent message="if an increase in Workout Intensity is necessary..." timeoffset="129.000000"/>
            <textevent message="to help you derive a proper benefit from a workout this short" timeoffset="134.000000"/>
            <textevent message="If you've yet to struggle a bit during that final, third minute..." timeoffset="141.000000"/>
            <textevent message="nudge up your intensity by 2 or 3 points" timeoffset="147.000000"/>
            <textevent message="No big changes necessary..." timeoffset="153.000000"/>
            <textevent message="but if you've yet to battle the mounting burn in your legs..." timeoffset="157.000000"/>
            <textevent message="workouts this short will do little more than burn a few calories" timeoffset="163.000000"/>
            <textevent message="So make your 9 minutes matter..." timeoffset="170.000000"/>
            <textevent message="by working for each of them" timeoffset="174.000000"/>
        </SteadyState>
        <Warmup Duration="30.0" PowerLow="0.400" PowerHigh="1.050">
            <textevent message="Steadily ramp into your last interval..." timeoffset="0.000000"/>
            <textevent message="with that same, reasonably quick, 85-95rpm spin" timeoffset="5.000000"/>
            <textevent message="And you're always welcome to spin more quickly than 95rpm..." timeoffset="12.000000"/>
            <textevent message="but it's not recommended that you spin slower than that" timeoffset="18.000000"/>
        </Warmup>
        <SteadyState Duration="180.0" PowerLow="1.050" PowerHigh="1.050">
            <textevent message="There's arguable benefit in those slow-cadence drills..." timeoffset="0.000000"/>
            <textevent message="but coupling them with suprathreshold work..." timeoffset="6.000000"/>
            <textevent message="makes the risk outweigh the benefit for most riders" timeoffset="11.000000"/>
            <textevent message="So keep it pretty quick!" timeoffset="18.000000"/>
            <textevent message="And let's briefly review the objectives covered earlier:" timeoffset="23.000000"/>
            <textevent message="Non-pedaling muscles are relaxed..." timeoffset="30.000000"/>
            <textevent message="and your movement is smooth as a result" timeoffset="34.000000"/>
            <textevent message="Your breaths are coming from your belly..." timeoffset="40.000000"/>
            <textevent message="and your muscles are clearing effectively as a result" timeoffset="44.000000"/>
            <textevent message="Your sit-bones are firmly contacting your saddle..." timeoffset="50.000000"/>
            <textevent message="and your power is steadily on Target as a result" timeoffset="54.000000"/>
            <textevent message="Relaxed, breathing well, anchored..." timeoffset="60.000000"/>
            <textevent message="that's you for the next minute" timeoffset="65.000000"/>
            <textevent message="Relaxed, breathing well, anchored..." timeoffset="120.000000"/>
            <textevent message="that's your for this FINAL minute" timeoffset="125.000000"/>
            <textevent message="30 seconds, no slip in power..." timeoffset="150.000000"/>
            <textevent message="no change in your relaxed form..." timeoffset="154.000000"/>
            <textevent message="and no indications that you're hurting" timeoffset="158.000000"/>
            <textevent message="So fluid it looks easy!" timeoffset="164.000000"/>
        </SteadyState>
        <Cooldown Duration="120.0" PowerLow="0.400" PowerHigh="0.300">
            <textevent message="Shut it down!" timeoffset="0.000000"/>
            <textevent message="Nicely done, time to ride off that fatigue..." timeoffset="5.000000"/>
            <textevent message="and bring your breathing &amp; HR closer to normal..." timeoffset="11.000000"/>
            <textevent message="over these short, couple minutes" timeoffset="17.000000"/>
            <textevent message="You're always welcome to spend more time warming down ..." timeoffset="23.000000"/>
            <textevent message="than the brief time allotted" timeoffset="29.000000"/>
            <textevent message="As you do, consider your post-workout nutrition..." timeoffset="34.000000"/>
            <textevent message="keeping it relative to the brevity of this workout" timeoffset="38.000000"/>
            <textevent message="We'll see you next time" timeoffset="44.000000"/>
        </Cooldown>
    </workout>
</workout_file>
