[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Holt Hill totals over 70 minutes of Tempo intervals spent between 70-80% FTP with intermittent, 3-minute recoveries. 
FILE NAME = Holt Hill
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
3	50
3	60
6	60
6	70
22	70
22	55
25	55
25	80
42	80
42	55
45	55
45	70
61	70
61	55
64	55
64	75
87	75
87	50
90	40
[END COURSE DATA]

[COURSE TEXT]
0	Welcome to Holt Hill	5	0	0	72	16777215	10
0	Coach Chad here to lead you through some climbing intervals...	5	0	0	72	16777215	17
0	where you'll work to further your aerobic endurance...	5	0	0	72	16777215	23
0	with some fairly long intervals spent well below FTP...	5	0	0	72	16777215	29
0	but workloads high enough to lift your heart rate...	4	0	0	72	16777215	35
0	sufficiently enough...	2	0	0	72	16777215	40
0	to challenge your aerobic energy delivery capabilities	5	0	0	72	16777215	43
0	Put simply...	2	0	0	72	16777215	51
0	you'll work on climbing skills while building your aerobic motor	5	0	0	72	16777215	54
0	More details to follow, but for now...	3	0	0	72	16777215	61
0	just keep your spin quick & light...	4	0	0	72	16777215	65
0	preferably higher than 85rpm while you warm...	4	0	0	72	16777215	70
0	and we'll discuss drills and objectives very soon	5	0	0	72	16777215	75
180	Same comfortably quick spin...	4	0	0	72	16777215	0
180	and just a little more power to the pedals	4	0	0	72	16777215	5
180	We'll set up the first interval...	3	0	0	72	16777215	11
180	about a minute before it begins	4	0	0	72	16777215	15
180	As you ramp into your first of a series of  'hills'...	5	0	0	72	16777215	120
180	gradually lower your cadence to one you'd use while climbing	5	0	0	72	16777215	126
180	On a reasonably steep, not too severe climb...	5	0	0	72	16777215	133
180	a spin between 75-85rpm is usually suitable	4	0	0	72	16777215	139
180	But if you prefer to spin a little more quickly...	4	0	0	72	16777215	145
180	target something in the flat-road, 85-95rpm range	5	0	0	72	16777215	150
180	In any case...	3	0	0	72	16777215	157
180	make it realistic to the way you'd ride outdoors...	4	0	0	72	16777215	161
180	or perhaps the way you WANT to ride outdoors	5	0	0	72	16777215	166
360	This first climb will be treated as a seated effort...	5	0	0	72	16777215	0
360	taking place on a milder grade between, maybe 3-5%	5	0	0	72	16777215	6
360	Grades this steep are enough to require lower gearing...	5	0	0	72	16777215	13
360	that slows your spin below your usual, flat-road cadence	5	0	0	72	16777215	19
360	Start to find this cadence now, shifting gears as necessary...	5	0	0	72	16777215	26
360	unless you're on a smart trainer in Erg mode..	4	0	0	72	16777215	32
360	where any gear will work just fine...	3	0	0	72	16777215	37
360	by slowing your spin to your target cadence....	4	0	0	72	16777215	41
360	no shifting required	3	0	0	72	16777215	46
360	The objectives today are twofold	5	0	0	72	16777215	60
360	1- Improve climbing technique via climbing drills	5	0	0	72	16777215	67
360	2 - Improve aerobic endurance through moderate, steady effort	5	0	0	72	16777215	74
360	Fortunately, both can be accomplished at once...	4	0	0	72	16777215	81
360	since Tempo intensity falls low enough on the power scale...	5	0	0	72	16777215	86
360	to allow riders to effectively maintain Target Power...	4	0	0	72	16777215	92
360	while dedicating adequate focus to additional form work	5	0	0	72	16777215	97
360	Adequate in the sense that you can benefit from the drills...	5	0	0	72	16777215	105
360	instead of compromising the quality of your form drills...	4	0	0	72	16777215	111
360	due to too-high wattage requirements	3	0	0	72	16777215	116
360	Let's get to it!	3	0	0	72	16777215	121
360	But before we kick off the optional climbing drills...	5	0	0	72	16777215	126
360	it's important to establish a solid position on your bike	4	0	0	72	16777215	132
360	We'll start by evaluating where your body is bearing weight	5	0	0	72	16777215	138
360	Clearly, it's distributed between your hands, feet and butt...	5	0	0	72	16777215	145
360	but HOW it's distributed can vary greatly between riders	5	0	0	72	16777215	151
360	Most of your weight when seated...	3	0	0	72	16777215	158
360	should be pretty evenly shared between your sit-bones...	4	0	0	72	16777215	162
360	and to a lesser extent....	3	0	0	72	16777215	167
360	your hands & feet	3	0	0	72	16777215	171
360	The boney features in your butt...	3	0	0	72	16777215	176
360	(ischial tuberosities)	3	0	0	72	16777215	180
360	are commonly referred to as your 'sit-bones'...	4	0	0	72	16777215	184
360	since they bear most of your body's weight when seated	5	0	0	72	16777215	189
360	At least they do if you're seated properly...	4	0	0	72	16777215	196
360	something of high importance...	3	0	0	72	16777215	201
360	when sitting on a bike saddle	3	0	0	72	16777215	205
360	It could be argued it's of VITAL importance on a bike...	5	0	0	72	16777215	210
360	considering the need to create power...	3	0	0	72	16777215	216
360	and to do it for extended periods of time	4	0	0	72	16777215	220
360	Far too many riders rob themselves of free power...	4	0	0	72	16777215	226
360	simply because they're rocking in the saddle...	4	0	0	72	16777215	231
360	and 'floating' their sit-bones with each pedal stroke	4	0	0	72	16777215	236
360	Your sit-bones are the foundation from which you work	5	0	0	72	16777215	242
360	If that foundation is shifty, unstable...	4	0	0	72	16777215	249
360	it's no wonder that power is getting wasted...	4	0	0	72	16777215	254
360	when it never makes it to your feet...	4	0	0	72	16777215	259
360	let alone the pedals or eventually the ground	4	0	0	72	16777215	264
360	Anchoring your sit-bones is crucially important...	4	0	0	72	16777215	270
360	both in terms of power production...	3	0	0	72	16777215	275
360	as well as bike handling...	3	0	0	72	16777215	279
360	and comfort	2	0	0	72	16777215	283
360	If at any point in your pedal stroke...	3	0	0	72	16777215	287
360	you feel your sit-bones unanchor or become unglued...	5	0	0	72	16777215	291
360	try to determine why it happens...	3	0	0	72	16777215	297
360	then address the cause	3	0	0	72	16777215	301
360	Sometimes your saddle's a bit too high...	4	0	0	72	16777215	306
360	sometimes you're overreaching to your handlebars	4	0	0	72	16777215	311
360	But bike-fit issues aside...	3	0	0	72	16777215	317
360	the most common issue is underutilized lower abdominals	5	0	0	72	16777215	321
360	These muscles are tasked with the job of tilting your pelvis...	5	0	0	72	16777215	328
360	and placing your sit-bones in contact with the wings of your saddle	5	0	0	72	16777215	334
360	Whether they're weak or simply inactive...	4	0	0	72	16777215	341
360	most riders can correct this issue simply by being aware of it	5	0	0	72	16777215	346
360	So think of your pelvis, or hip girdle...	4	0	0	72	16777215	353
360	as a bowl of water...	3	0	0	72	16777215	358
360	and tip it backward using your low abdominals	4	0	0	72	16777215	362
360	This isn't a high-effort affair...	3	0	0	72	16777215	368
360	just a subtle backward tilt of your hips	4	0	0	72	16777215	372
360	The second you do it...	2	0	0	72	16777215	378
360	you'll actually feel your sit-bones...	3	0	0	72	16777215	381
360	and half the battle is already won	3	0	0	72	16777215	385
360	The second half of the battle is maintaining this tilt...	4	0	0	72	16777215	390
360	but that's a matter of practice and conditioning...	4	0	0	72	16777215	395
360	both on and off the bike	3	0	0	72	16777215	400
360	To help you establish this habit...	3	0	0	72	16777215	405
360	there will be occasional reminders...	3	0	0	72	16777215	409
360	to check your position in the saddle	3	0	0	72	16777215	413
360	I'll often cue you to subtly engage those low abs...	4	0	0	72	16777215	418
360	and re-anchor your sit-bones on your seat	4	0	0	72	16777215	423
360	Spend the remainder of this interval...	4	0	0	72	16777215	430
360	simply keeping your sit-bones anchored...	4	0	0	72	16777215	435
360	without sacrificing any power...	3	0	0	72	16777215	440
360	or lowering your cadence	3	0	0	72	16777215	444
360	Keep your hips down...	3	0	0	72	16777215	480
360	sit-bones anchored...	3	0	0	72	16777215	484
360	and if you choose to ride low...	3	0	0	72	16777215	488
360	maybe in your drops or aero bars...	3	0	0	72	16777215	492
360	don't let that lower position pull you off your sit-bones	4	0	0	72	16777215	496
360	Another minute with our recurrent, simple objective...	5	0	0	72	16777215	540
360	of keeping that appropriate pelvic position...	4	0	0	72	16777215	546
360	and giving yourself a solid platform...	4	0	0	72	16777215	551
360	from which to generate those big watts	4	0	0	72	16777215	556
360	Sit-bones still feel the wide part of your saddle?	5	0	0	72	16777215	600
360	Tip that bowl of water back, anchor that butt...	4	0	0	72	16777215	607
360	even if that makes your low, aero position...	4	0	0	72	16777215	612
360	a bit less aero for now	3	0	0	72	16777215	617
360	Let's first foster this stronger, stabler position...	4	0	0	72	16777215	622
360	before we muddy the water with aerodynamics	4	0	0	72	16777215	627
360	Four more minutes...	3	0	0	72	16777215	720
360	of keeping your sit-bones...	3	0	0	72	16777215	724
360	glued to the wings of your saddle	4	0	0	72	16777215	728
360	2 more minutes...	3	0	0	72	16777215	840
360	with sit-bones still anchored firmly	4	0	0	72	16777215	844
360	Final minute...	3	0	0	72	16777215	900
360	of keeping those sit-bones firmly planted...	4	0	0	72	16777215	904
360	minus any side-to-side tipping	4	0	0	72	16777215	909
1320	Take it easy for a few minutes...	4	0	0	72	16777215	0
1320	and clear your mind, maybe grab a drink...	4	0	0	72	16777215	5
1320	even consider a bit of backpedaling...	4	0	0	72	16777215	10
1320	if you're dealing with any early-workout fatigue	5	0	0	72	16777215	15
1320	There's no shame in taking brief, productive breaks...	5	0	0	72	16777215	22
1320	when they have an evident benefit...	3	0	0	72	16777215	28
1320	on the quality of your remaining intervals...	4	0	0	72	16777215	32
1320	and a positive impact on the workout as a whole	5	0	0	72	16777215	37
1320	The goal will never be to complete a workout at all costs...	5	0	0	72	16777215	44
1320	but rather to make it as productive as possible...	5	0	0	72	16777215	50
1320	in terms of improving your performance capabilities	4	0	0	72	16777215	56
1320	Sometimes...	2	0	0	72	16777215	62
1320	that means a handful of short, refreshing doses...	4	0	0	72	16777215	65
1320	of no-load pedaling...	3	0	0	72	16777215	70
1320	or 'backpedal breaks'	3	0	0	72	16777215	74
1320	A short 10-30 seconds of spinning backward...	4	0	0	72	16777215	79
1320	can do wonders when it comes to keeping you engaged...	4	0	0	72	16777215	84
1320	as well as keeping your power output smoother	4	0	0	72	16777215	89
1500	OK, back at it!	3	0	0	72	16777215	0
1500	Time to move on to a mildly steeper hill...	4	0	0	72	16777215	5
1500	and practice some saddle transitions	3	0	0	72	16777215	10
1500	Moving from a seated position to a standing one...	4	0	0	72	16777215	15
1500	and back again...	2	0	0	72	16777215	19
1500	is something every rider ought to do well	4	0	0	72	16777215	22
1500	But many riders fail to dedicate time to practicing...	4	0	0	72	16777215	28
1500	this highly necessary skill	3	0	0	72	16777215	33
1500	So right here, right now...	3	0	0	72	16777215	38
1500	is your opportunity to practice these transitions	4	0	0	72	16777215	42
1500	First one coming up...	2	0	0	72	16777215	48
1500	where you'll rise for 10 pedalstrokes	3	0	0	72	16777215	51
1500	Slow your spin, shift gears, rise	3	0	0	72	16777215	56
1500	Count your LEFT KNEE 10 times...	5	0	0	72	16777215	60
1500	and then transition back to a seated position	4	0	0	72	16777215	66
1500	How'd that go?	3	0	0	72	16777215	72
1500	Less experienced riders might lack a bit of grace...	4	0	0	72	16777215	77
1500	and move in/out of the saddle using too much energy	4	0	0	72	16777215	82
1500	Experienced or not...	2	0	0	72	16777215	88
1500	the next time you rise...	3	0	0	72	16777215	91
1500	be conscious of how quickly you vault off of your seat	5	0	0	72	16777215	95
1500	Rise in a way...	2	0	0	72	16777215	103
1500	that your power output is minimally affected	4	0	0	72	16777215	105
1500	Slow down, shift if necessary...	3	0	0	72	16777215	111
1500	and get ready to rise with control	3	0	0	72	16777215	115
1500	Come on up...	2	0	0	72	16777215	120
1500	count your RIGHT KNEE 10 times	3	0	0	72	16777215	123
1500	Hit 10 then gracefully return to the saddle	4	0	0	72	16777215	128
1500	Think of how your bike would react  outdoors...	4	0	0	72	16777215	134
1500	where it's not locked to a trainer...	3	0	0	72	16777215	139
1500	and the need for control is more apparent	4	0	0	72	16777215	144
1500	Jump out of the saddle too quickly...	3	0	0	72	16777215	150
1500	and your bike kicks backwards	3	0	0	72	16777215	154
1500	Return to the saddle too harshly...	3	0	0	72	16777215	159
1500	and your body takes the brunt	3	0	0	72	16777215	163
1500	Power probably suffers in both cases	4	0	0	72	16777215	168
1500	So make it pretty, lots of control	4	0	0	72	16777215	174
1500	Come on up...	2	0	0	72	16777215	180
1500	count 10 on your LEFT FOOT	3	0	0	72	16777215	183
1500	Hit 10 then return softly to the saddle	4	0	0	72	16777215	188
1500	Each time you rise...	3	0	0	72	16777215	194
1500	imagine another rider is glued to your rear wheel	5	0	0	72	16777215	198
1500	Any lack of control on your part...	3	0	0	72	16777215	205
1500	knocks her down	3	0	0	72	16777215	209
1500	Then when you return to the seated position...	4	0	0	72	16777215	214
1500	imagine your seat is loosely bolted on...	4	0	0	72	16777215	219
1500	and you don't want to knock it out of position	4	0	0	72	16777215	224
1500	A graceful rise...	3	0	0	72	16777215	230
1500	and an equally graceful return to the saddle	4	0	0	72	16777215	234
1500	Come on up...	2	0	0	72	16777215	240
1500	count your RIGHT FOOT 10 times	3	0	0	72	16777215	243
1500	When you sit, watch your power output	4	0	0	72	16777215	248
1500	The more smoothly you return to your seat...	5	0	0	72	16777215	254
1500	the lower that power fluctuation will be	4	0	0	72	16777215	260
1500	So now let's consider your cadence	4	0	0	72	16777215	270
1500	The difference between seated cadence...	3	0	0	72	16777215	276
1500	and standing cadence...	3	0	0	72	16777215	280
1500	is typically about 20rpm	3	0	0	72	16777215	284
1500	So if you're seated at 85rpm...	4	0	0	72	16777215	289
1500	shoot for a standing cadence around 65rpm	4	0	0	72	16777215	294
1500	Rise, count 10 LEFT HEEL pulls	4	0	0	72	16777215	300
1500	As you hit that 10th pull...	3	0	0	72	16777215	306
1500	gracefully have a seat	3	0	0	72	16777215	310
1500	It's not often we ride out-of-the-saddle any slower...	4	0	0	72	16777215	315
1500	than 60rpm...	2	0	0	72	16777215	320
1500	probably no quicker than 75rpm	3	0	0	72	16777215	323
1500	This 60-75rpm range works for most riders on most grades...	5	0	0	72	16777215	328
1500	but is highly dependent on your levels of skill and fitness	5	0	0	72	16777215	334
1500	Less experienced or less fit riders are better served...	5	0	0	72	16777215	341
1500	by a lower, 60rpm spin when standing...	4	0	0	72	16777215	347
1500	if for no other reason than it's easier to control	4	0	0	72	16777215	352
1500	Rise...	2	0	0	72	16777215	359
1500	count your RIGHT HEEL'S pull 10 times	4	0	0	72	16777215	361
1500	Hit 10, gracefully return to your seated position...	4	0	0	72	16777215	367
1500	and your seated cadence as soon as possible	5	0	0	72	16777215	372
1500	Another area for improvement during saddle transitions...	5	0	0	72	16777215	380
1500	has to do with gearing	3	0	0	72	16777215	386
1500	While less a factor on a smart trainer in Erg mode...	5	0	0	72	16777215	391
1500	a bit of anticipation is necessary...	3	0	0	72	16777215	397
1500	if smooth transitions are your goal	4	0	0	72	16777215	401
1500	Try slowing your spin or upshifting once or twice...	4	0	0	72	16777215	407
1500	in anticipation of your cadence change	4	0	0	72	16777215	412
1500	Up, count 10 on your RIGHT KNEE	4	0	0	72	16777215	420
1500	Prior to sitting...	2	0	0	72	16777215	426
1500	reverse that same gear/cadence change	4	0	0	72	16777215	429
1500	Usually this is done once you've returned to the saddle...	5	0	0	72	16777215	435
1500	but particularly coordinated riders...	3	0	0	72	16777215	441
1500	can do this AS they take a seat	3	0	0	72	16777215	445
1500	In any case...	3	0	0	72	16777215	450
1500	make it as seamless as possible by anticipating your transitions...	5	0	0	72	16777215	454
1500	and changing gears and cadence slightly in advance	5	0	0	72	16777215	460
1500	Start adjusting your gears, maybe just your spin...	5	0	0	72	16777215	466
1500	and get ready to rise with control	4	0	0	72	16777215	472
1500	Rise and count your LEFT KNEE 10 times	4	0	0	72	16777215	480
1500	On 10...	2	0	0	72	16777215	486
1500	start your graceful return to the saddle...	3	0	0	72	16777215	489
1500	and resume your seated gearing & cadence	4	0	0	72	16777215	493
1500	Just a handful of transitions left...	3	0	0	72	16777215	500
1500	and this next one will emphasize the way you rise...	4	0	0	72	16777215	504
1500	by directing your focus to your hands & feet	4	0	0	72	16777215	509
1500	The weight distribution between these 4 contact points...	4	0	0	72	16777215	515
1500	has to find most of your weight on your feet...	4	0	0	72	16777215	520
1500	if you plan to maintain power...	4	0	0	72	16777215	524
1500	which sounds obvious...	3	0	0	72	16777215	529
1500	but is so often overlooked	3	0	0	72	16777215	534
1500	Rise, light hands, count 10	4	0	0	72	16777215	540
1500	When you sit at 10...	3	0	0	72	16777215	547
1500	make note of whether or not...	3	0	0	72	16777215	551
1500	you kept your hands light...	3	0	0	72	16777215	555
1500	and your feet weighted appropriately	3	0	0	72	16777215	559
1500	Did your front tire pogo or compress?	3	0	0	72	16777215	564
1500	Then you were too heavy on your hands	3	0	0	72	16777215	568
1500	Keep your body closer to your saddle the next time you rise	5	0	0	72	16777215	573
1500	When you take too much weight off your feet...	4	0	0	72	16777215	580
1500	your weight is probably too far forward...	4	0	0	72	16777215	585
1500	out over your bars	2	0	0	72	16777215	590
1500	Try staying slightly closer to your saddle	4	0	0	72	16777215	594
1500	Come up, keep your weight back, count 10	4	0	0	72	16777215	600
1500	Having a seat is much smoother when you stay close to your saddle too	5	0	0	72	16777215	606
1500	A lot to keep in mind, yeah!?	3	0	0	72	16777215	613
1500	The more you practice, consciously refine your form...	4	0	0	72	16777215	618
1500	the more naturally smooth and efficient...	3	0	0	72	16777215	623
1500	your saddle transitions will become	3	0	0	72	16777215	627
1500	Soon enough...	2	0	0	72	16777215	632
1500	this will require almost no conscious thought...	4	0	0	72	16777215	635
1500	becoming essentially automatic	4	0	0	72	16777215	640
1500	Start to find your gearing...	4	0	0	72	16777215	646
1500	adjust your cadence	3	0	0	72	16777215	651
1500	and get ready	3	0	0	72	16777215	655
1500	Light hands, count 10 on your LEFT KNEE	5	0	0	72	16777215	660
1500	Get ready to rise again...	3	0	0	72	16777215	705
1500	gearing and cadence adjustments underway	4	0	0	72	16777215	709
1500	Rise and count 10 on your RIGHT KNEE	5	0	0	72	16777215	720
1500	As you reestablish your seated climbing cadence...	5	0	0	72	16777215	730
1500	try to shake off any tension...	3	0	0	72	16777215	736
1500	that may have crept into your upper body	4	0	0	72	16777215	740
1500	Again, come on up...	3	0	0	72	16777215	780
1500	and count 10 anyway you see fit	4	0	0	72	16777215	784
1500	Up, count 10 fluid revolutions	4	0	0	72	16777215	840
1500	Couple left, come on up	4	0	0	72	16777215	900
1500	Once you hit 10 revolutions, have a seat...	4	0	0	72	16777215	907
1500	and settle right back into your seated climbing cadence	5	0	0	72	16777215	912
1500	Very last time! Come up, count 10	5	0	0	72	16777215	960
1500	Once you have a seat...	3	0	0	72	16777215	970
1500	just ride out this final minute...	3	0	0	72	16777215	974
1500	as though you're wrapping up a long climb...	4	0	0	72	16777215	978
1500	with no increase in pace...	3	0	0	72	16777215	983
1500	and no slip in your fluid, relaxed form	5	0	0	72	16777215	987
2520	Time for a bit of a break...	3	0	0	72	16777215	0
2520	and a return to a quicker, lighter spin for a few minutes	5	0	0	72	16777215	4
2520	In a minute...	3	0	0	72	16777215	120
2520	we'll change the aim of the climbing drills	4	0	0	72	16777215	124
2520	Should you choose to follow along...	3	0	0	72	16777215	130
2520	this round will be dedicated to finding a balanced position...	5	0	0	72	16777215	134
2520	while seated and climbing at a low cadence	5	0	0	72	16777215	140
2520	You'll do this via some single-arm drills...	5	0	0	72	16777215	147
2520	where you'll rely on your proper position in the saddle...	5	0	0	72	16777215	153
2520	far more than the pressure on your arms & hands	5	0	0	72	16777215	159
2520	Start to gradually slow your cadence...	4	0	0	72	16777215	166
2520	and settle into something you'd use on a steeper grade...	4	0	0	72	16777215	171
2520	maybe 6-8%	3	0	0	72	16777215	175
2700	Assuming your knees are okay with the slower, more forceful spin...	5	0	0	72	16777215	0
2700	try to keep your cadence somewhere in the 70-80rpm range	5	0	0	72	16777215	6
2700	Use the remainder of this minute to find your rhythm...	5	0	0	72	16777215	15
2700	both in terms of pedaling and breathing	4	0	0	72	16777215	21
2700	For 30 seconds...	3	0	0	72	16777215	60
2700	take most of the weight off of your right hand	4	0	0	72	16777215	64
2700	Keep it on the bars, but make it much lighter than usual	5	0	0	72	16777215	70
2700	Re-weight your right hand, unweight your left	5	0	0	72	16777215	90
2700	Again, keep it in contact with the bars...	4	0	0	72	16777215	97
2700	but make it substantially lighter than usual	4	0	0	72	16777215	102
2700	Back to both hands evenly weighted on the bars	5	0	0	72	16777215	120
2700	The idea with these single-arm drills...	3	0	0	72	16777215	130
2700	is to focus your stability, your base of control...	4	0	0	72	16777215	134
2700	on your hips and midsection...	3	0	0	72	16777215	139
2700	rather than your arms and hands	3	0	0	72	16777215	143
2700	Your control on the bike stems from your saddle...	5	0	0	72	16777215	148
2700	rather than your bars	3	0	0	72	16777215	154
2700	While the bars certainly dictate the position of the front wheel...	5	0	0	72	16777215	159
2700	your hip placement on the saddle...	4	0	0	72	16777215	165
2700	dictates how your bike & body move as a unit	4	0	0	72	16777215	170
2700	Again, unweight your right hand...	4	0	0	72	16777215	180
2700	and feel free to completely remove it from the bars...	4	0	0	72	16777215	185
2700	if you can do it without changing your body's position	5	0	0	72	16777215	190
2700	Don't allow your shoulders to tilt...	3	0	0	72	16777215	196
2700	and don't let your hips tilt to one side either	4	0	0	72	16777215	200
2700	Switch hands and make your left hand lighter...	4	0	0	72	16777215	210
2700	or completely remove it from the bars....	4	0	0	72	16777215	215
2700	by floating it barely above its usual position on the bars	4	0	0	72	16777215	220
2700	This will make it much easier to keep your shoulders & hips level	5	0	0	72	16777215	226
2700	Good, back to both hands evenly on the bars	5	0	0	72	16777215	240
2700	Each time you restore your normal position...	4	0	0	72	16777215	247
2700	become more conscious of how heavily you weight your hands...	5	0	0	72	16777215	252
2700	relative to how well your body is balanced on your saddle	5	0	0	72	16777215	258
2700	If your sit-bones are in contact with your saddle's wings...	5	0	0	72	16777215	265
2700	and evenly weighted on each side...	3	0	0	72	16777215	271
2700	your hands bear very little weight...	3	0	0	72	16777215	275
2700	and your bike's control is left largely to your hips	5	0	0	72	16777215	279
2700	This is desirable for a number of reasons	4	0	0	72	16777215	286
2700	Unweight or lift your right hand...	4	0	0	72	16777215	300
2700	without altering your body's position	4	0	0	72	16777215	305
2700	Each time a hand comes off or unweights...	4	0	0	72	16777215	311
2700	do your best to keep that low cadence steady...	4	0	0	72	16777215	316
2700	while avoiding the urge to rock from side to side	4	0	0	72	16777215	321
2700	Change hands, no change in body position though	5	0	0	72	16777215	330
2700	And keep that cadence steady, sit-bones glued to the saddle	5	0	0	72	16777215	337
2700	Both hands back on the bars...	3	0	0	72	16777215	360
2700	same low, steady cadence	3	0	0	72	16777215	364
2700	While a lumbering, side-to-side riding style...	4	0	0	72	16777215	370
2700	might seem necessary during times of high watts...	4	0	0	72	16777215	375
2700	it's not, at least not in most cases	4	0	0	72	16777215	380
2700	Most of the time, it's a matter of sacrificing control...	4	0	0	72	16777215	386
2700	due to fatigue or simply bad habits	3	0	0	72	16777215	391
2700	So unless you're really struggling to muscle a big gear on a steep climb...	5	0	0	72	16777215	396
2700	or you're attacking up a reasonably steep rise...	4	0	0	72	16777215	402
2700	save the theatrics and spare some energy by doing so	5	0	0	72	16777215	407
2700	Try to make it look effortless whenever possible	4	0	0	72	16777215	414
2700	Again, unweight or lift your right hand...	4	0	0	72	16777215	420
2700	while keeping all other aspects of your riding unchanged	5	0	0	72	16777215	425
2700	Switch hands...	3	0	0	72	16777215	450
2700	and try to do it with no change in power...	4	0	0	72	16777215	454
2700	other than the usual fluctuations that simply can't be controlled	5	0	0	72	16777215	459
2700	Good good, both hands back on, relax	5	0	0	72	16777215	480
2700	We'll up the challenge slightly in about a minute	5	0	0	72	16777215	487
2700	For this next round...	3	0	0	72	16777215	525
2700	slow your spin another 5rpm if you can still perform the drills...	4	0	0	72	16777215	529
2700	with your power on Target and no slip in form	4	0	0	72	16777215	534
2700	Right hand off the bars, no visible change beyond that	5	0	0	72	16777215	540
2700	Keep that slower spin if you can and switch hands	5	0	0	72	16777215	570
2700	Well done, both hands back on...	4	0	0	72	16777215	600
2700	keep that lower cadence if your joints will abide it	5	0	0	72	16777215	605
2700	Get ready to raise a hand again...	4	0	0	72	16777215	620
2700	your choice which one	3	0	0	72	16777215	625
2700	Lift or unweight a hand, don't change anything else	5	0	0	72	16777215	630
2700	Switch hands, super stable Power in the process	5	0	0	72	16777215	660
2700	Both hands back on, ditch any new tension...	5	0	0	72	16777215	690
2700	and quickly check your sit-bones	5	0	0	72	16777215	696
2700	If you can do this with an even slower spin...	5	0	0	72	16777215	720
2700	slow things a little more and float your right hand	5	0	0	72	16777215	726
2700	Swiiiiiiitch	3	0	0	72	16777215	750
2700	Excellent, both hands back on, same spin	5	0	0	72	16777215	780
2700	Try to keep your spin slow & fluid...	3	0	0	72	16777215	786
2700	no rocking, if possible	3	0	0	72	16777215	790
2700	One last time...	3	0	0	72	16777215	840
2700	you choose which hand to raise or unweight	5	0	0	72	16777215	844
2700	Final switch, make it seamless	5	0	0	72	16777215	870
2700	Well done!	3	0	0	72	16777215	900
2700	Keep your spin slow, still on a climb...	5	0	0	72	16777215	907
2700	and run forehead to toes...	3	0	0	72	16777215	913
2700	shedding any tension you can	3	0	0	72	16777215	917
3660	Take a break from climbing...	3	0	0	72	16777215	0
3660	and pick up your cadence for a few minutes	4	0	0	72	16777215	4
3660	Often enough...	3	0	0	72	16777215	10
3660	drills inspire unusually high levels of unhelpful tension	4	0	0	72	16777215	14
3660	So if your shoulders crept up to your ears...	4	0	0	72	16777215	20
3660	or your grip on your handlebars got tighter & tighter...	4	0	0	72	16777215	25
3660	rid your body of any of this new tension...	4	0	0	72	16777215	30
3660	as well as any other useless rigidity	3	0	0	72	16777215	35
3660	If it's not helping you turn the pedals or control the bike...	4	0	0	72	16777215	40
3660	get rid of it	3	0	0	72	16777215	45
3660	Last stretch just ahead...	4	0	0	72	16777215	150
3660	and one more opportunity to refine your climbing skills	4	0	0	72	16777215	155
3660	This time...	3	0	0	72	16777215	161
3660	we'll target the old standby...	4	0	0	72	16777215	165
3660	Pedalstroke Quadrants	3	0	0	72	16777215	170
3840	Spend this first minute settling back in...	4	0	0	72	16777215	0
3840	to a seated climbing cadence...	3	0	0	72	16777215	5
3840	probably in that 70-80rpm range	4	0	0	72	16777215	9
3840	But you're welcome to employ a cadence outside of that range...	5	0	0	72	16777215	15
3840	if it suits your personal goals or target events	4	0	0	72	16777215	21
3840	In an ongoing effort to cultivate a smoother, more fluid pedaling style...	5	0	0	72	16777215	40
3840	we'll break your pedalstroke down into its component parts...	5	0	0	72	16777215	46
3840	starting with the top quadrant	4	0	0	72	16777215	52
3840	By lightly kicking your feet over the top of each pedalstroke...	5	0	0	72	16777215	60
3840	your emphasis shifts to the 10 to 2 o'clock segment...	4	0	0	72	16777215	66
3840	of each pedal revolution	3	0	0	72	16777215	71
3840	And much like your pelvic tilt that anchors your sit-bones...	5	0	0	72	16777215	76
3840	(subtle reminder)	3	0	0	72	16777215	82
3840	this doesn't require much energy at all	4	0	0	72	16777215	86
3840	When you consider how many times you turn the pedals each minute...	5	0	0	72	16777215	92
3840	it's pretty clear that you can't put too much force...	4	0	0	72	16777215	98
3840	into any of these four, linked quadrants	4	0	0	72	16777215	103
3840	Not even your downstroke...	3	0	0	72	16777215	109
3840	unless you're sprinting, perhaps	4	0	0	72	16777215	113
3840	For one more minute...	3	0	0	72	16777215	120
3840	maintain that active kick over the top...	3	0	0	72	16777215	124
3840	keeping in mind that we're not looking to drive the pedalstroke...	5	0	0	72	16777215	128
3840	with this single top segment...	3	0	0	72	16777215	134
3840	but only to make it a slightly more active contributor	5	0	0	72	16777215	138
3840	This is not a drill bent on deriving more power from your pedalstroke...	5	0	0	72	16777215	145
3840	but instead a drill aimed at making your pedaling action more fluid...	5	0	0	72	16777215	151
3840	more complete	3	0	0	72	16777215	157
3840	Back to a normal, no-emphasis, 70-80rpm pedaling style	5	0	0	72	16777215	180
3840	Again, shake off any new, unnecessary tension	5	0	0	72	16777215	187
3840	Now let's target the bottom quadrant of your pedalstroke...	5	0	0	72	16777215	210
3840	ranging roughly from the 4 o'clock position...	4	0	0	72	16777215	216
3840	to the 8 o'clock position	3	0	0	72	16777215	221
3840	Do this using a light pull across the bottom of each foot's revolution	5	0	0	72	16777215	225
3840	And just like the subtle, light kick over the top...	4	0	0	72	16777215	232
3840	don't put too much strength into this emphasized action	5	0	0	72	16777215	237
3840	Just a light pull as your foot moves across the bottom of each stroke	5	0	0	72	16777215	244
3840	30 more seconds, lightly emphasize the bottom of the pedalstroke	5	0	0	72	16777215	270
3840	Ditch the emphasis and ride with a clear mind...	4	0	0	72	16777215	300
3840	still 70-80rpm	3	0	0	72	16777215	305
3840	Time to put these two quadrants together...	4	0	0	72	16777215	330
3840	into a more natural combination of efforts...	4	0	0	72	16777215	335
3840	the 'kick & pull'	3	0	0	72	16777215	340
3840	So now, as one foot kicks over the top...	4	0	0	72	16777215	345
3840	the opposite foot is pulling across the bottom	4	0	0	72	16777215	350
3840	This is still a light action for both legs...	4	0	0	72	16777215	356
3840	but one that can take a little time to get right	4	0	0	72	16777215	361
3840	So...	3	0	0	72	16777215	367
3840	just focus on your left leg's kick & pull	4	0	0	72	16777215	371
3840	Left leg kicks forward, pulls backward...	4	0	0	72	16777215	380
3840	lightly in both cases, and in the process...	4	0	0	72	16777215	385
3840	doing no more work than usual	3	0	0	72	16777215	390
3840	If your left leg is loading up or feeling heavy or fatigued...	5	0	0	72	16777215	395
3840	you're kicking & pulling a bit too hard	4	0	0	72	16777215	401
3840	10 more seconds on the left side	3	0	0	72	16777215	410
3840	And switch your focus to the right side	4	0	0	72	16777215	420
3840	Your right foot is lightly but actively kicking & pulling	5	0	0	72	16777215	426
3840	It's not doing any more work than the left...	4	0	0	72	16777215	433
3840	it's just getting more of your attention	4	0	0	72	16777215	438
3840	30 more seconds of right-leg emphasis on the kick & pull	5	0	0	72	16777215	450
3840	1 minute of zero emphasis...	3	0	0	72	16777215	480
3840	same 70-80rpm climbing cadence	4	0	0	72	16777215	484
3840	Get ready to combine both the kick emphasis...	5	0	0	72	16777215	520
3840	and the pull emphasis...	3	0	0	72	16777215	526
3840	on both legs simultaneously	3	0	0	72	16777215	530
3840	Kick and pull, both legs, 70-80rpm	5	0	0	72	16777215	540
3840	Keep your grip on the bars relaxed...	4	0	0	72	16777215	547
3840	and simply pedal in a more horizontal manner	4	0	0	72	16777215	552
3840	So instead of the usual up & down mashing...	4	0	0	72	16777215	558
3840	you're now using more of a forward & backward action	4	0	0	72	16777215	563
3840	Keep it going for 30 more seconds	4	0	0	72	16777215	570
3840	If you're not completely overwhelmed with new information...	5	0	0	72	16777215	600
3840	and possibly too-fatigued muscles...	4	0	0	72	16777215	606
3840	keep this simultaneous kick & pull going for another minute	5	0	0	72	16777215	611
3840	30 more seconds of anchored sit-bones...	4	0	0	72	16777215	630
3840	and active kicks & pulls	4	0	0	72	16777215	635
3840	Good! Take a break from the drills for a minute	5	0	0	72	16777215	660
3840	Time to dress things up again	5	0	0	72	16777215	700
3840	This time, we'll add emphasis to the 4th quadrant...	5	0	0	72	16777215	707
3840	otherwise known as the 'back' of the pedalstroke	4	0	0	72	16777215	713
3840	So now, as you come across the bottom of each pedalstroke...	5	0	0	72	16777215	720
3840	start to lightly lift each foot toward your butt...	5	0	0	72	16777215	726
3840	or even lift each knee toward the sky	4	0	0	72	16777215	732
3840	Whichever visualization works better for you...	4	0	0	72	16777215	738
3840	try to unburden the opposite leg if only slightly...	5	0	0	72	16777215	743
3840	as you more actively emphasize that back quadrant	5	0	0	72	16777215	749
3840	Yet another way to visualize this particular emphasis...	5	0	0	72	16777215	756
3840	is to imagine juggling a soccer ball...	4	0	0	72	16777215	762
3840	knee to knee, over & over	4	0	0	72	16777215	767
3840	Take a break from thinking, just pedal for a minute	5	0	0	72	16777215	780
3840	Time to get really tricky	4	0	0	72	16777215	825
3840	Try blending the bottom quadrant...	4	0	0	72	16777215	831
3840	with the back one	3	0	0	72	16777215	836
3840	As you actively, but lightly, pull across the bottom...	5	0	0	72	16777215	841
3840	transition that pull into the upward lift of your foot or knee	5	0	0	72	16777215	847
3840	Just focus on the left foot for now, pull & lift	5	0	0	72	16777215	854
3840	Switch your focus to the right foot, pull & lift	5	0	0	72	16777215	870
3840	Ready to pull & lift with both feet?	5	0	0	72	16777215	890
3840	'Course you are	3	0	0	72	16777215	897
3840	Both feet, same cadence...	3	0	0	72	16777215	902
3840	pull across the bottom, then lift upward	4	0	0	72	16777215	906
3840	Keep that 2-leg 'pull & lift' going for 30 more seconds	5	0	0	72	16777215	930
3840	Nicely done, ditch the emphasis...	5	0	0	72	16777215	960
3840	and ride smoothly for the rest of this minute	4	0	0	72	16777215	966
3840	Return to that simultaneous pull & lift	5	0	0	72	16777215	1020
3840	Both legs work in opposition to one another...	5	0	0	72	16777215	1027
3840	for a particularly fluid pedalstroke...	4	0	0	72	16777215	1033
3840	that's minimally focused on your downstroke	4	0	0	72	16777215	1038
3840	30 more seconds of pulling right into a lift...	4	0	0	72	16777215	1050
3840	both legs, relaxed upper body	3	0	0	72	16777215	1055
3840	Keep the drills going by adding the kick across the top	5	0	0	72	16777215	1080
3840	So now, you're pulling into a lift...	4	0	0	72	16777215	1087
3840	and then carrying that lift into a kick	4	0	0	72	16777215	1092
3840	Target just the left foot for 20 seconds	4	0	0	72	16777215	1098
3840	Switch your focus to your right foot	4	0	0	72	16777215	1118
3840	Right foot pulls back, lifts up, kicks forward	5	0	0	72	16777215	1124
3840	Take a break from the drills for a minute	5	0	0	72	16777215	1140
3840	Time for both legs to simultaneously...	4	0	0	72	16777215	1185
3840	target everything but the downstroke	4	0	0	72	16777215	1190
3840	Both legs...	3	0	0	72	16777215	1196
3840	pull across the bottom...	3	0	0	72	16777215	1200
3840	directly into the lift across the back...	4	0	0	72	16777215	1204
3840	and into the kick over the top	3	0	0	72	16777215	1209
3840	Pull, lift, kick	3	0	0	72	16777215	1214
3840	Pull, lift, kick	3	0	0	72	16777215	1218
3840	Keep it going and add the downstroke	5	0	0	72	16777215	1260
3840	So now you're giving the entire pedalstroke attention	5	0	0	72	16777215	1267
3840	Fluid circles with both legs...	4	0	0	72	16777215	1274
3840	and a light grip on the bars, stable hips	4	0	0	72	16777215	1279
3840	Final minute of blending all four quadrants!	5	0	0	72	16777215	1320
3840	Sit-bones still anchored?	3	0	0	72	16777215	1327
3840	Still staying stable & relaxed?	3	0	0	72	16777215	1332
3840	How about your breathing?	4	0	0	72	16777215	1337
3840	From the belly, right?	4	0	0	72	16777215	1343
5220	Nicely done, especially if you managed all the drills...	5	0	0	72	16777215	2
5220	over the course of some long, continuous efforts	4	0	0	72	16777215	8
5220	And don't discount the effort required to ride this long indoors...	5	0	0	72	16777215	14
5220	considering the unrelenting nature of the resistance...	4	0	0	72	16777215	20
5220	as well as the different motivation and cooling challenges	5	0	0	72	16777215	25
5220	These are just added challenges on top of the obvious ones	5	0	0	72	16777215	32
5220	So again, nicely done	4	0	0	72	16777215	39
5220	Until next time, rest up, nourish well...	4	0	0	72	16777215	45
5220	and we'll see you next time	4	0	0	72	16777215	50
[END COURSE TEXT]

[INTERVAL DATA]
0	5400	Workout
180	360	Endurance 1
360	1320	Endurance 2
1320	1500	Endurance 3
1500	2520	Tempo 1
2520	2700	Endurance 4
2700	3660	Endurance 5
3660	3840	Endurance 6
3840	5220	Endurance 7
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

     