[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Shasta is 7x20-second all-out efforts at 200% FTP, each separated by about 5 minutes of active recovery at 65% of FTP.
FILE NAME = Shasta
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
6	50
6	72
12	72
12	96
15	96
15	50
20	50
20	200
20.33	200
20.33	30
21	65
21	65
25.5	65
25.5	200
25.83	200
25.83	30
26.5	65
26.5	65
31	65
31	200
31.33	200
31.33	30
32	65
32	65
36.5	65
36.5	200
36.83	200
36.83	30
37.5	65
37.5	65
42	65
42	200
42.33	200
42.33	30
43	65
43	65
47.5	65
47.5	200
47.83	200
47.83	30
48.5	65
48.5	65
53	65
53	200
53.33	200
53.33	50
60	40
[END COURSE DATA]

[COURSE TEXT]
0	Welcome to Shasta	5	0	0	72	16777215	10
0	Up ahead, you'll face another series of repeats...	4	0	0	72	16777215	17
0	that are short, intense and trailed by ample recovery	5	0	0	72	16777215	22
0	The aim? Build a higher capacity to create power...	5	0	0	72	16777215	29
0	even when that power is at a much lower level	5	0	0	72	16777215	35
0	We'll review the details later	3	0	0	72	16777215	42
0	For now, just continue warming with a quick, light spin...	5	0	0	72	16777215	47
0	through this 20 minutes of warm-up	4	0	0	72	16777215	53
360	A bit more effort...	4	0	0	72	16777215	0
360	but no change in your leg speed	4	0	0	72	16777215	5
360	Try to keep your spin above 85 rpm...	4	0	0	72	16777215	11
360	preferably above 95rpm...	3	0	0	72	16777215	16
360	even a bit above 100rpm if it still feels like warm-up...	5	0	0	72	16777215	20
360	and you aren't bouncing on your saddle	4	0	0	72	16777215	26
360	These efforts will require a lot of leg speed...	5	0	0	72	16777215	32
360	so it's best to prepare your muscles now...	5	0	0	72	16777215	38
360	with a spin that's controlled and perhaps extra quick	5	0	0	72	16777215	44
720	One last bump in effort...	4	0	0	72	16777215	0
720	putting you pretty close to your FTP	4	0	0	72	16777215	5
720	Keep your spin on the quicker side of things...	5	0	0	72	16777215	11
720	and get rid of as much upper body tension as you can	5	0	0	72	16777215	17
720	At the same time...	3	0	0	72	16777215	24
720	draw those big, full breaths...	4	0	0	72	16777215	28
720	that grow from the base of your lungs...	4	0	0	72	16777215	33
720	and let your belly pooch out as you breathe in...	5	0	0	72	16777215	38
720	and then lightly lift your entire abdominal wall...	5	0	0	72	16777215	44
720	in toward your spine, up toward your lungs	5	0	0	72	16777215	50
900	OK! 5 minutes out from your first high-power interval	5	0	0	72	16777215	0
900	Again, each of these efforts could be termed a "sprint"...	5	0	0	72	16777215	7
900	but they're best performed in a seated position...	4	0	0	72	16777215	13
900	and with a high but not excessively high cadence	5	0	0	72	16777215	18
900	No need to wind up to 130 or 140rpm...	5	0	0	72	16777215	25
900	but something above 110rpm is probably necessary	4	0	0	72	16777215	31
900	The recommendation is still 120rpm...	4	0	0	72	16777215	37
900	but your cadence depends on your personal capabilities	5	0	0	72	16777215	42
900	While some HAVE to spin above 120rpm to survive 200% repeats...	5	0	0	72	16777215	49
900	others have the ability to do these at lower cadences	5	0	0	72	16777215	55
900	But for most of us...	3	0	0	72	16777215	62
900	it's best to keep our spin pretty fast...	4	0	0	72	16777215	66
900	to make sure we don't get bogged down early in each interval	5	0	0	72	16777215	71
900	If you're riding a smart trainer in Erg mode...	5	0	0	72	16777215	78
900	it's important that you establish your spin...	4	0	0	72	16777215	84
900	at least 5 seconds before the start of the interval	5	0	0	72	16777215	89
900	Allow your trainer to appropriately adjust its resistance...	4	0	0	72	16777215	96
900	PRIOR to the very short interval...	3	0	0	72	16777215	101
900	in order to avoid wasting some quality work time...	4	0	0	72	16777215	106
900	and the related strength increases...	3	0	0	72	16777215	111
900	that follow intervals like the ones ahead	5	0	0	72	16777215	115
900	So you'll wind it up early...	4	0	0	72	16777215	122
900	then hold on to it for the 20 seconds that follow	5	0	0	72	16777215	127
900	Everyone else will handle things a bit differently	5	0	0	72	16777215	134
900	Those riders on traditional trainers...	4	0	0	72	16777215	141
900	have to determine a usable gear combination...	4	0	0	72	16777215	146
900	that allows them to spin quickly...	3	0	0	72	16777215	151
900	and jam the watts way, way up	4	0	0	72	16777215	155
900	Typically, this requires the big chainring...	4	0	0	72	16777215	161
900	coupled with a medium to small cog...	4	0	0	72	16777215	166
900	in your rear gear cluster	3	0	0	72	16777215	171
900	Put simply...	3	0	0	72	16777215	176
900	you'll need to turn a big gear quickly	4	0	0	72	16777215	180
900	Too big of a gear and you can't wind it up...	5	0	0	72	16777215	186
900	and too small a gear will see you run out of leg speed	5	0	0	72	16777215	192
900	So pick something that allows quick legs...	4	0	0	72	16777215	199
900	and high watts...	3	0	0	72	16777215	204
900	even if that combination takes an interval or two to determine	5	0	0	72	16777215	208
900	Again, feel free to shift mid-interval...	4	0	0	72	16777215	215
900	if you get caught in the wrong gear	4	0	0	72	16777215	220
900	Just 20 seconds until your first full-gas effort	5	0	0	72	16777215	280
900	Grab your bars firmly...	3	0	0	72	16777215	286
900	and get ready for 20 seconds of high power	5	0	0	72	16777215	290
900	3...	1	0	0	72	16777215	297
900	2...	1	0	0	72	16777215	298
900	1...	1	0	0	72	16777215	299
1200	Drill it!	3	0	0	72	16777215	0
1200	10 seconds, stay on it!	3	0	0	72	16777215	10
1200	5 seconds, don't back off!	3	0	0	72	16777215	15
1220	Done!	3	0	0	72	16777215	0
1220	Ease up and spin off the heaviness	5	0	0	72	16777215	5
1260	Each of these efforts is separated by 5 minutes of recovery...	5	0	0	72	16777215	0
1260	which is enough to restore the energy necessary...	4	0	0	72	16777215	6
1260	for another 20-second effort	3	0	0	72	16777215	11
1260	And while the intensity is a little tougher than typical recovery valleys...	5	0	0	72	16777215	16
1260	these breaks are still enough to rest your legs...	4	0	0	72	16777215	22
1260	while also allowing you to accumulate some Endurance work	5	0	0	72	16777215	27
1260	So try to keep spinning during most/all of these valleys	5	0	0	72	16777215	34
1260	As you do...	3	0	0	72	16777215	41
1260	consider how that first effort went	3	0	0	72	16777215	45
1260	Riders on smart trainers...	3	0	0	72	16777215	50
1260	did you stabilize your cadence before the interval began?	5	0	0	72	16777215	54
1260	Riders on traditional trainers...	3	0	0	72	16777215	61
1260	did you find workable gearing...	3	0	0	72	16777215	65
1260	that allowed high leg speed as well as on-Target power?	5	0	0	72	16777215	69
1260	ALL riders...	3	0	0	72	16777215	76
1260	did you manage to hang in there for the entire 20 seconds?	5	0	0	72	16777215	80
1260	The last question is especially important...	4	0	0	72	16777215	87
1260	because these intervals are their most productive...	4	0	0	72	16777215	92
1260	when you find the power that almost wipes you out...	4	0	0	72	16777215	97
1260	but barely allows you to hang on during those last few seconds	5	0	0	72	16777215	102
1260	If you've ever lifted weights...	3	0	0	72	16777215	109
1260	think of those times when you're barely grunting out those last reps...	5	0	0	72	16777215	113
1260	when you can barely complete that final press, squat or row	5	0	0	72	16777215	119
1260	Same idea here...	3	0	0	72	16777215	126
1260	where it takes all you can do to make it happen...	4	0	0	72	16777215	130
1260	but it happens	3	0	0	72	16777215	135
1260	This is likely to take some fine-tuning...	4	0	0	72	16777215	140
1260	and a whole lot of focus & committment to each effort...	4	0	0	72	16777215	145
1260	but when you find that perfect 20-second wattage...	4	0	0	72	16777215	150
1260	one that you can just barely repeat for each of these efforts...	5	0	0	72	16777215	155
1260	you'll be getting the full benefit of these very useful efforts	5	0	0	72	16777215	161
1260	And that benefit manifests in a few ways	4	0	0	72	16777215	168
1260	First, you'll find yourself capable of more watts	5	0	0	72	16777215	174
1260	This can be turned into higher power at FTP...	4	0	0	72	16777215	181
1260	faster times up short rolling hills...	4	0	0	72	16777215	186
1260	a faster sprint or jump...	3	0	0	72	16777215	191
1260	or probably most usefully...	3	0	0	72	16777215	195
1260	higher power to the pedals over much longer efforts	5	0	0	72	16777215	199
1260	Efforts like these increase "capacity"...	4	0	0	72	16777215	206
1260	more specifically, work capacity	3	0	0	72	16777215	211
1260	What you do with that capacity depends on the training that follows...	5	0	0	72	16777215	216
1260	but for most endurance athletes...	3	0	0	72	16777215	222
1260	whether steady-state or more varied in nature...	4	0	0	72	16777215	226
1260	these strength gains are conditioned into endurance gains...	5	0	0	72	16777215	231
1260	yielding higher power outputs over longer timeframes	5	0	0	72	16777215	237
1260	So regardless of what type of rider you are...	4	0	0	72	16777215	244
1260	intervals like these can be profoundly useful!	4	0	0	72	16777215	249
1260	Almost time to go again, get ready!	5	0	0	72	16777215	255
1260	Hold on tight...	3	0	0	72	16777215	262
1260	3...	1	0	0	72	16777215	267
1260	2...	1	0	0	72	16777215	268
1260	1...	1	0	0	72	16777215	269
1530	Go hard!	3	0	0	72	16777215	0
1530	Halfway! Don't back off!	3	0	0	72	16777215	10
1530	5 seconds! DON'T BACK OFF	3	0	0	72	16777215	15
1550	Well done, back way off	5	0	0	72	16777215	0
1590	As your muscles start to come around...	5	0	0	72	16777215	0
1590	try to work your spin back into that 85-95rpm range	5	0	0	72	16777215	6
1590	Something that keeps each pedalstroke light...	4	0	0	72	16777215	13
1590	and allows you to spin off the heaviness in your muscles	5	0	0	72	16777215	18
1590	4 minutes left to spin off the fatigue...	5	0	0	72	16777215	30
1590	and decide if you're getting close to that maximum...	4	0	0	72	16777215	36
1590	REPEATABLE 20-second power	3	0	0	72	16777215	41
1590	Doing 1-2 solid efforts and then falling apart...	4	0	0	72	16777215	46
1590	can be a real issue in the world of road races & criteriums...	4	0	0	72	16777215	51
1590	as well as cyclocross and mountain bike racing...	4	0	0	72	16777215	56
1590	but it can also indicate a strength-endurance deficiency...	4	0	0	72	16777215	61
1590	in more steady-state riders	3	0	0	72	16777215	66
1590	But why would century riders, TT'ers, mid- & long-course triathletes care?	5	0	0	72	16777215	71
1590	Again, it goes back to work capacity	4	0	0	72	16777215	78
1590	If you can put out 400 watts for 20 seconds...	4	0	0	72	16777215	84
1590	riding at 300 watts for a minute might be a tall order	5	0	0	72	16777215	89
1590	But what if you became capable of sustaining 600 watts...	4	0	0	72	16777215	96
1590	for that same 20 seconds?	3	0	0	72	16777215	101
1590	Then that 300-watt minute wouldn't seem as tough...	5	0	0	72	16777215	106
1590	nor would it exact as high a toll on your muscles	5	0	0	72	16777215	112
1590	This idea carries too...	3	0	0	72	16777215	119
1590	in that you're creating greater potential...	4	0	0	72	16777215	123
1590	greater "work capacity"...	3	0	0	72	16777215	128
1590	making everything below that highest height...	4	0	0	72	16777215	132
1590	relatively more sustainable, less taxing	4	0	0	72	16777215	137
1590	Put another way...	3	0	0	72	16777215	143
1590	more strength --> more work capacity...	3	0	0	72	16777215	147
1590	and more work --> more speed	3	0	0	72	16777215	152
1590	So use each of these 20-second efforts to build strength...	5	0	0	72	16777215	157
1590	strength that's VERY specific to your needs	5	0	0	72	16777215	163
1590	Because by turning the pedals harder...	4	0	0	72	16777215	170
1590	your strength increases are very in-line with becoming a faster cyclist	5	0	0	72	16777215	175
1590	Take the next minute or so to clear your mind...	5	0	0	72	16777215	182
1590	and spin away any remaining muscle fatigue	4	0	0	72	16777215	188
1590	Time to start preparing for another 20-second effort	5	0	0	72	16777215	240
1590	Set your spin, find your gearing...	4	0	0	72	16777215	247
1590	maybe put your hands in your drops if you have them...	5	0	0	72	16777215	252
1590	and get ready to give nearly everything you've got	5	0	0	72	16777215	258
1590	3...	1	0	0	72	16777215	267
1590	2...	1	0	0	72	16777215	268
1590	1...	1	0	0	72	16777215	269
1860	Get on it!	3	0	0	72	16777215	0
1860	Halfway, don't let up!	3	0	0	72	16777215	10
1860	Final 5 seconds, no fading!	3	0	0	72	16777215	15
1880	Well done, spin off the junk	5	0	0	72	16777215	0
1920	Settle back in with a spin above 85rpm...	5	0	0	72	16777215	0
1920	and ditch any unnecessary tension brought on...	5	0	0	72	16777215	6
1920	by that last sprint-like effort	4	0	0	72	16777215	12
1920	Now that you're gaining a bit of insight...	5	0	0	72	16777215	90
1920	into the "why" of these short, very high-intensity intervals...	5	0	0	72	16777215	96
1920	try to return your attention back to the "how"...	5	0	0	72	16777215	102
1920	by asking yourself if 200% FTP is appropriate	5	0	0	72	16777215	108
1920	If you're fading early...	3	0	0	72	16777215	115
1920	perhaps it's due to your gearing or cadence...	5	0	0	72	16777215	119
1920	or maybe it's simply a matter of focus	4	0	0	72	16777215	125
1920	Or perhaps...	3	0	0	72	16777215	131
1920	doubling your FTP for 20 seconds is just a little out of reach for now	5	0	0	72	16777215	135
1920	On the flipside of that coin...	4	0	0	72	16777215	142
1920	maybe you're breezing through these efforts...	4	0	0	72	16777215	147
1920	and need to further the challenge a bit...	3	0	0	72	16777215	152
1920	by lifting the Workout Intensity prior to the interval	5	0	0	72	16777215	156
1920	Then, of course...	3	0	0	72	16777215	163
1920	maybe these are just right...	4	0	0	72	16777215	167
1920	and you find yourself a little worried about the remaining intervals	5	0	0	72	16777215	172
1920	Whatever the case may be...	3	0	0	72	16777215	179
1920	now's the time to mull over any modifications...	4	0	0	72	16777215	183
1920	you might need to make these as productive as possible	5	0	0	72	16777215	188
1920	And that productivity extends beyond Target power	5	0	0	72	16777215	195
1920	Perhaps you want to practice these efforts down low...	5	0	0	72	16777215	202
1920	or maybe out of the saddle	3	0	0	72	16777215	208
1920	Maybe you'll stand for the first 10 seconds...	4	0	0	72	16777215	213
1920	and practice steadily transitioning to a seated sprint	5	0	0	72	16777215	218
1920	Or maybe you'll stay seated for the first 10 seconds...	5	0	0	72	16777215	225
1920	and then stand and power through the final 10 seconds	5	0	0	72	16777215	231
1920	This approach is especially recommended to riders...	4	0	0	72	16777215	238
1920	who fade during the latter half of each effort	4	0	0	72	16777215	243
1920	But be advised...	3	0	0	72	16777215	249
1920	standing and pedaling under heavy load has to be done well...	5	0	0	72	16777215	253
1920	and you should feel confident in your abilities	4	0	0	72	16777215	259
1920	Get ready!	2	0	0	72	16777215	265
1920	3...	1	0	0	72	16777215	267
1920	2...	1	0	0	72	16777215	268
1920	1...	1	0	0	72	16777215	269
2190	Go hard!	3	0	0	72	16777215	0
2190	Halfway, keep it!	3	0	0	72	16777215	10
2190	Final 5 seconds, hold on!	3	0	0	72	16777215	15
2210	Nicely done, take things easy for a few	5	0	0	72	16777215	0
2250	Settle back in, keep your cadence light & quick...	5	0	0	72	16777215	0
2250	and drop your Workout Intensity if you raised it for the "sprint"	5	0	0	72	16777215	6
2250	No need to work any harder than 65% during these valleys	5	0	0	72	16777215	13
2250	By now, you're getting a good feel for these...	5	0	0	72	16777215	30
2250	and have likely landed on a usable Target power	4	0	0	72	16777215	36
2250	Even if it's not totally optimal...	3	0	0	72	16777215	42
2250	just see to it that it's demanding & repeatable	4	0	0	72	16777215	46
2250	This is only the 7-repeat version of this workout...	4	0	0	72	16777215	52
2250	which makes it likely you'll face later versions with more intervals...	5	0	0	72	16777215	57
2250	and more opportunities to really push your bounds	5	0	0	72	16777215	63
2250	But as is often the case with interval workouts...	5	0	0	72	16777215	70
2250	your highest-power/steadiest-watt efforts...	4	0	0	72	16777215	76
2250	have probably come and gone...	3	0	0	72	16777215	81
2250	and a newly added goal is to limit your decline	4	0	0	72	16777215	85
2250	This means maintaining your form...	3	0	0	72	16777215	91
2250	restricting any power loss as much as possible...	4	0	0	72	16777215	95
2250	and keeping tired legs quick as the fatigue mounts more quickly	5	0	0	72	16777215	100
2250	Damage control in a sense	3	0	0	72	16777215	107
2250	But keep in mind....	3	0	0	72	16777215	112
2250	it's the late intervals that commonly push riders...	4	0	0	72	16777215	116
2250	past the point of familiar, tolerable stress...	4	0	0	72	16777215	121
2250	to a new level of strain (or training stimulus)...	4	0	0	72	16777215	126
2250	and subsequently a new level of performance (or training adaptation)	5	0	0	72	16777215	131
2250	So don't check out...	3	0	0	72	16777215	138
2250	and don't relax your standards	3	0	0	72	16777215	142
2250	Focus stays high, so too does your commitment...	4	0	0	72	16777215	147
2250	to lasting out the full 20 seconds...	4	0	0	72	16777215	152
2250	and doing it impressively well	4	0	0	72	16777215	157
2250	Next interval in just 30 seconds...	5	0	0	72	16777215	240
2250	so get your game face on...	3	0	0	72	16777215	246
2250	adjust your cadence and perhaps your gearing...	4	0	0	72	16777215	250
2250	decide on any position particulars...	4	0	0	72	16777215	255
2250	and get focused	3	0	0	72	16777215	260
2250	3...	1	0	0	72	16777215	267
2250	2...	1	0	0	72	16777215	268
2250	1...	1	0	0	72	16777215	269
2520	Lots of power!	3	0	0	72	16777215	0
2520	10 more seconds!	3	0	0	72	16777215	10
2520	Final 5, keep it!	3	0	0	72	16777215	15
2540	Job done, back waaaaay off	5	0	0	72	16777215	0
2580	Ease back into your recovery-ish pace...	5	0	0	72	16777215	0
2580	and don't be alarmed if it's taking longer for your legs to clear	5	0	0	72	16777215	6
2580	Interval workouts are cumulative in nature...	4	0	0	72	16777215	13
2580	and feel a little harder with each interval iteration...	4	0	0	72	16777215	18
2580	and also follow a slower recovery course as they stack up	5	0	0	72	16777215	23
2580	But this is the essence of overload...	4	0	0	72	16777215	30
2580	and should only become a concern when NOT present	5	0	0	72	16777215	35
2580	Because without this uncomfortable state...	4	0	0	72	16777215	42
2580	and those swollen muscles and pounding heart...	4	0	0	72	16777215	47
2580	your body's never going to get that all-important message...	5	0	0	72	16777215	52
2580	that demands "more, more, more"	4	0	0	72	16777215	58
2580	More power, more endurance, more control	4	0	0	72	16777215	64
2580	And your brain will never explore those new reaches...	5	0	0	72	16777215	70
2580	that demonstrate your body is ALWAYS capable of more than you know	5	0	0	72	16777215	76
2580	So learn to hurt a bit...	4	0	0	72	16777215	83
2580	and learn to compartmentalize that hurt...	4	0	0	72	16777215	88
2580	such that you can focus on more productive things	5	0	0	72	16777215	93
2580	Almost time to go again!	5	0	0	72	16777215	240
2580	Make your adjustments if necessary...	4	0	0	72	16777215	247
2580	and get ready to dole out the high, steady power...	5	0	0	72	16777215	252
2580	just one more time	3	0	0	72	16777215	258
2580	Get ready	2	0	0	72	16777215	264
2580	3...	1	0	0	72	16777215	267
2580	2...	1	0	0	72	16777215	268
2580	1...	1	0	0	72	16777215	269
2850	Drill it!	3	0	0	72	16777215	0
2850	No slip in form OR power!	3	0	0	72	16777215	0
2850	5 seconds, don't quit!	3	0	0	72	16777215	5
2870	One more out of the way...	4	0	0	72	16777215	0
2870	and time once again to take it easy	5	0	0	72	16777215	5
2870	Light, quick spin, breathing from your belly	5	0	0	72	16777215	12
2910	Ease back into some endurance riding...	5	0	0	72	16777215	0
2910	and patiently spin as your legs clear the fatigue	5	0	0	72	16777215	6
2910	Again, the total fatigue rises with each new interval...	5	0	0	72	16777215	13
2910	and requires a little more time to dissipate	4	0	0	72	16777215	19
2910	But relief (of a sort) will come	4	0	0	72	16777215	25
2910	Just one left!	5	0	0	72	16777215	240
2910	Make any adjustments you need...	4	0	0	72	16777215	247
2910	and get ready to crank out one more big effort...	5	0	0	72	16777215	252
2910	with tons of control	3	0	0	72	16777215	258
2910	Get ready	2	0	0	72	16777215	264
2910	3...	1	0	0	72	16777215	267
2910	2...	1	0	0	72	16777215	268
2910	1...	1	0	0	72	16777215	269
3180	All-out!	3	0	0	72	16777215	0
3180	Keep it smooth, keep your power!	3	0	0	72	16777215	0
3180	5 seconds, don't fade!	3	0	0	72	16777215	5
3200	Done!	3	0	0	72	16777215	0
3200	Time to gradually clear that ache...	5	0	0	72	16777215	10
3200	and bring your spin back up...	4	0	0	72	16777215	16
3200	while you accumulate some bonus Endurance "mileage"	5	0	0	72	16777215	21
3200	Just over 4 minutes left...	5	0	0	72	16777215	140
3200	and a great time to start taking on any post-workout nutrition...	5	0	0	72	16777215	146
3200	you might have planned	3	0	0	72	16777215	152
3200	Workouts this short may not burn a ton of calories...	5	0	0	72	16777215	157
3200	but they take a heavy toll on your muscles	4	0	0	72	16777215	163
3200	In this case, protein is at least as important...	4	0	0	72	16777215	169
3200	as any carbohydrate replenishment is	4	0	0	72	16777215	174
3200	However you choose to fuel...	4	0	0	72	16777215	180
3200	you're more than welcome to start now...	4	0	0	72	16777215	185
3200	as you wind down for the day	4	0	0	72	16777215	190
3200	Until next time!	5	0	0	72	16777215	196
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
360	720	Endurance 1
720	900	Threshold 1
1200	1220	Sprint 1
1260	1530	Endurance 2
1530	1550	Sprint 2
1590	1860	Endurance 3
1860	1880	Sprint 3
1920	2190	Endurance 4
2190	2210	Sprint 4
2250	2520	Endurance 5
2520	2540	Sprint 5
2580	2850	Endurance 6
2850	2870	Sprint 6
2910	3180	Endurance 7
3180	3200	Sprint 7
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
