[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Piute is a progression workout where each 10% step lasts 12 minute and starts at 60% FTP and then progresses the workload up to 100% FTP during the final step. 
FILE NAME = Piute
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
5	50
5	55
10	55
10	55
10.5	60
10.5	60
22	60
22	60
22.5	70
22.5	70
34	70
34	70
34.5	80
34.5	81
46	81
46	80
46.5	90
46.5	90
58	90
58	90
58.5	100
58.5	100
70	100
70	50
75	40
[END COURSE DATA]

[COURSE TEXT]
0	Welcome to Piute!	5	0	0	72	16777215	10
0	Coach Chad here to accompany you, step by step...	5	0	0	72	16777215	17
0	over the course of this series of gradual increases in power output	5	0	0	72	16777215	23
0	Spin lightly and quickly for a few minutes...	4	0	0	72	16777215	30
0	and we'll talk details in a short while	4	0	0	72	16777215	35
300	Coming up on your first of five 12-minute steps...	5	0	0	72	16777215	210
300	starting at a 60% of FTP, effectively continuing your warmup	6	0	0	72	16777215	216
300	You'll face an increase of 10% FTP about every 12 minutes...	6	0	0	72	16777215	230
300	as you gradually progress your power up to 100% FTP	5	0	0	72	16777215	237
300	By incrementally adjusting to the workload...	4	0	0	72	16777215	244
300	and the increasing levels of fatigue that go with it...	5	0	0	72	16777215	249
300	you'll accumulate steady stress with a fair amount of time...	6	0	0	72	16777215	255
300	near your maximum steady-state power	4	0	0	72	16777215	262
300	So while you'll only spend 12 minutes at full threshold power...	6	0	0	72	16777215	270
300	it comes at the end of a long workout...	4	0	0	72	16777215	277
300	when the fatigue is at its highest point	4	0	0	72	16777215	282
300	All told, you'll work steadily for 60 minutes...	5	0	0	72	16777215	288
300	growing ever closer to your maximum sustainable power	5	0	0	72	16777215	294
600	Ramp things up slightly...	3	0	0	72	16777215	0
600	until you settle in at 60% FTP	4	0	0	72	16777215	4
630	As you further your warm-up...	3	0	0	72	16777215	0
630	spend as much time as possible during this low-intensity segment...	5	0	0	72	16777215	4
630	riding in your aero position	4	0	0	72	16777215	10
630	Sit upright for no more than 30 seconds at a time	5	0	0	72	16777215	15
630	Work toward becoming more comfortable with numerous...	5	0	0	72	16777215	22
630	multi-minute stretches down low with your eyes on the horizon	6	0	0	72	16777215	28
630	As you steadily work through this first segment...	5	0	0	72	16777215	450
630	make sure your sit-bones are staying anchored	4	0	0	72	16777215	456
630	Consciously avoid rocking forward onto your bars...	4	0	0	72	16777215	462
630	without realizing you've unweighted your saddle	5	0	0	72	16777215	467
630	Otherwise, you'll shift your weight off of your sit-bones...	5	0	0	72	16777215	474
630	and onto your much less stable pubic bone	5	0	0	72	16777215	481
630	Not only is this a weaker, less grounded platform...	4	0	0	72	16777215	488
630	but it can be murder on your nether region	4	0	0	72	16777215	493
630	So every couple minutes...	3	0	0	72	16777215	499
630	lightly push your elbows into your aero bars...	5	0	0	72	16777215	503
630	or your hands into your handlebars...	3	0	0	72	16777215	509
630	and basically re-anchor your sit-bones	5	0	0	72	16777215	513
630	At any given time, aero or upright...	4	0	0	72	16777215	521
630	you should feel even weight on both your sit-bones...	5	0	0	72	16777215	526
630	throughout the entire pedal revolution - both legs	5	0	0	72	16777215	532
1320	As you become more thoroughly warmed up...	4	0	0	72	16777215	0
1320	and gradually drive the power up a to a higher level...	4	0	0	72	16777215	5
1320	without sacrificing any form or leg speed...	5	0	0	72	16777215	10
1320	try to pedal smoothly, keeping your cadence up...	4	0	0	72	16777215	16
1320	and stay relatively relaxed	4	0	0	72	16777215	21
1350	The workload may have increased...	3	0	0	72	16777215	0
1350	but it's still a very manageable power output	5	0	0	72	16777215	4
1350	You've likely done many rides with harder efforts than this...	6	0	0	72	16777215	10
1350	so let the familiarity with harder work motivate you now	6	0	0	72	16777215	17
1350	Since your brain is accustomed to harder work...	4	0	0	72	16777215	25
1350	since it 'knows' it can handle the workload...	4	0	0	72	16777215	30
1350	it becomes easier for your body to do its job...	4	0	0	72	16777215	35
1350	while staying relaxed & efficient	4	0	0	72	16777215	40
1350	If you're discipline requires riding aerodynamically...	5	0	0	72	16777215	50
1350	get aero and stay there for 2-3 minutes	5	0	0	72	16777215	56
1350	When/if you rise for an upright break...	4	0	0	72	16777215	63
1350	limit your time to 30 seconds, less if manageable	5	0	0	72	16777215	67
1350	The idea is simply to clear your muscles enough...	5	0	0	72	16777215	74
1350	to continue working while keeping everything together	6	0	0	72	16777215	80
1350	That means your cadence is steady and above 85rpm...	5	0	0	72	16777215	88
1350	your power is steady and on-Target...	4	0	0	72	16777215	94
1350	your pedal strokes are smooth and even all the way around...	5	0	0	72	16777215	99
1350	and your breathing is under control	5	0	0	72	16777215	105
1350	As you work through this moderate-effort segment...	5	0	0	72	16777215	450
1350	try to check your sit-bones from time to time	5	0	0	72	16777215	456
1350	This might require briefly sitting upright...	4	0	0	72	16777215	463
1350	to 'glue' your sit bones to the wings of your saddle...	5	0	0	72	16777215	468
1350	or the wide part of your seat...	3	0	0	72	16777215	474
1350	and then slowly easing into your aero position...	4	0	0	72	16777215	478
1350	while maintaining contact between your sit-bones & saddle	6	0	0	72	16777215	483
1350	Both sit-bones will feel the saddle the entire time you're seated...	6	0	0	72	16777215	491
1350	whether you're aero or upright	4	0	0	72	16777215	498
1350	If you find it difficult or impossible...	3	0	0	72	16777215	499
1350	to keep your hips anchored as you get lower...	4	0	0	72	16777215	503
1350	your flexibility or perhaps bike fit are in need of attention	5	0	0	72	16777215	508
1350	Flexibility can be addressed with hamstring & low back stretches...	6	0	0	72	16777215	515
1350	but don't stop there	3	0	0	72	16777215	522
1350	Also consider the upper back flexibility necessary...	4	0	0	72	16777215	527
1350	to keep your elbows narrow on the pads...	4	0	0	72	16777215	532
1350	while drawing full breaths into your abdominal & chest cavities	6	0	0	72	16777215	537
1350	There's also quite a bit of strain on your shoulder capsules...	5	0	0	72	16777215	545
1350	something you've surely noticed by now...	4	0	0	72	16777215	551
1350	and that strain can increase with narrower elbow placement	5	0	0	72	16777215	556
1350	Also consider how shortened & tight...	4	0	0	72	16777215	562
1350	your hip flexors get in a cycling position	5	0	0	72	16777215	567
1350	The muscles that lift your knees upward...	4	0	0	72	16777215	574
1350	that is, that flex the hip joints...	4	0	0	72	16777215	579
1350	are shortened when seated at a desk...	4	0	0	72	16777215	584
1350	behind the wheel of a car...	3	0	0	72	16777215	589
1350	and, of course, on a bike	3	0	0	72	16777215	593
1350	They're especially short when you ride in an aero position...	5	0	0	72	16777215	598
1350	more so as you get really low	4	0	0	72	16777215	604
1350	These perpetually shortened muscles...	4	0	0	72	16777215	610
1350	counter your downstroke in this shortened state...	4	0	0	72	16777215	615
1350	and remain bunched up and rarely, maybe never...	4	0	0	72	16777215	620
1350	get a chance to fully lengthen or stretch out	5	0	0	72	16777215	625
1350	This commonly leads to low back tightness...	4	0	0	72	16777215	632
1350	since some of your more obvious hip flexors...	5	0	0	72	16777215	637
1350	connect to your lumbar spine (lower back)	5	0	0	72	16777215	643
1350	Your closed/aero posture...	4	0	0	72	16777215	649
1350	can make your low back distractingly tight...	4	0	0	72	16777215	654
1350	costing you power and furthering fatigue	5	0	0	72	16777215	659
1350	But this is easily remedied	4	0	0	72	16777215	666
1350	The go-to stretch for this particular inflexibility...	4	0	0	72	16777215	672
1350	is a basic quad stretch or 'couch stretch'...	5	0	0	72	16777215	677
1350	that lengthens and can release your quads and hip flexors	5	0	0	72	16777215	683
1350	Do a little web research for the details of this stretch...	5	0	0	72	16777215	690
1350	because once you understand it and consistently apply it...	6	0	0	72	16777215	696
1350	your ability to stay productively aero is very likely to improve	6	0	0	72	16777215	703
2040	Ride tall for 20-30 seconds...	5	0	0	72	16777215	0
2040	and give your neck & low back a break...	5	0	0	72	16777215	6
2040	while you gradually raise your Power again...	5	0	0	72	16777215	12
2040	without sacrificing form or cadence	5	0	0	72	16777215	18
2070	Once you settle back into your aero position...	4	0	0	72	16777215	0
2070	try to get immediately 'relaxed'	4	0	0	72	16777215	5
2070	While relaxation is seldom the goal of a demanding workout...	5	0	0	72	16777215	11
2070	riding in a way that devotes most of your energy...	4	0	0	72	16777215	17
2070	to turning over the pedals...	3	0	0	72	16777215	22
2070	while wasting almost none of it...	3	0	0	72	16777215	26
2070	by resisting your bike or your own body...	4	0	0	72	16777215	30
2070	is and will forever be OUR definition of 'relaxed'	5	0	0	72	16777215	35
2070	So do your best...	3	0	0	72	16777215	42
2070	to find this seemingly effortless, fluid riding style...	5	0	0	72	16777215	46
2070	and hold onto it for minutes at a time...	4	0	0	72	16777215	52
2070	with your eyes on the imaginary horizon	5	0	0	72	16777215	57
2070	Having talked about possible flexibility limitations...	5	0	0	72	16777215	330
2070	let's talk about the other common cause...	4	0	0	72	16777215	336
2070	of 'floating' sit bones...	4	0	0	72	16777215	341
2070	Improper Bike Fit	4	0	0	72	16777215	347
2070	A common & complex issue we can't cover in depth here...	5	0	0	72	16777215	353
2070	we'll at least try to steer you toward some likely fit issues	6	0	0	72	16777215	359
2070	Say your sit bones start to 'un-glue' as you get aero ...	5	0	0	72	16777215	367
2070	and you've ruled out flexibility limitations	4	0	0	72	16777215	373
2070	First look at how low you drop your upper body	5	0	0	72	16777215	390
2070	When riders make the mistake of getting unproductively low...	5	0	0	72	16777215	396
2070	the dead giveaways are restricted breathing...	4	0	0	72	16777215	402
2070	a sharp power drop when aero...	4	0	0	72	16777215	407
2070	and a too-severe hip angle...	4	0	0	72	16777215	412
2070	that has your thighs nearly contacting your chest	5	0	0	72	16777215	417
2070	If any of these describe your aero positioning...	4	0	0	72	16777215	430
2070	you might be trying to get TOO low	5	0	0	72	16777215	435
2070	Another frequent issue...	3	0	0	72	16777215	442
2070	is that of poor low abdominal strength and/or control	6	0	0	72	16777215	446
2070	While strength can be developed with exercise...	4	0	0	72	16777215	450
2070	control is developed with consistent practice	4	0	0	72	16777215	455
2070	So do a little internet homework...	4	0	0	72	16777215	461
2070	in order to learn how to properly utilize your low abdominals...	6	0	0	72	16777215	466
2070	in order to keep your sit-bones anchored and hips stable	5	0	0	72	16777215	473
2760	Now we're getting to the  more demanding steps	5	0	0	72	16777215	0
2760	Keep your spin steady and ratchet up the watts	5	0	0	72	16777215	7
2790	While you settle into this slightly elevated workload...	5	0	0	72	16777215	0
2790	remind yourself that these workouts are primarily about...	5	0	0	72	16777215	6
2790	elevating your maximal lactate steady state power...	5	0	0	72	16777215	12
2790	or MLSS which equates closely to hour-power or FTP	6	0	0	72	16777215	18
2790	Improvements in FTP benefit riders of all types...	5	0	0	72	16777215	40
2790	but especially steady-state cyclists	4	0	0	72	16777215	46
2790	Triathletes, stage racers, road racers...	4	0	0	72	16777215	52
2790	even crit riders who favor breakaways...	4	0	0	72	16777215	57
2790	Olympic and Marathon XC mountain bikers...	4	0	0	72	16777215	62
2790	and time trialists (flat land or hill climbs) all benefit	5	0	0	72	16777215	67
2790	This is all due to the same, simple fact...	5	0	0	72	16777215	74
2790	that higher Functional Threshold Power is king	5	0	0	72	16777215	80
2790	Riders of ALL types...	3	0	0	72	16777215	87
2790	will see all kinds of performance improvements as their FTP's grow	5	0	0	72	16777215	91
2790	Take an XC mountain biker with a big ol' 350-watt FTP	6	0	0	72	16777215	98
2790	If this rider settles into 85% of FTP when the trail allows steady effort...	6	0	0	72	16777215	106
2790	the rider will hold about 300 watts	4	0	0	72	16777215	113
2790	But grow that FTP to 370 watts over the course of a training block or two...	6	0	0	72	16777215	119
2790	and riding at 85% FTP will put the watts close to 315 in this scenario	6	0	0	72	16777215	126
2790	Then imagine the added impact of improved aerobic fitness	6	0	0	72	16777215	134
2790	One that allows this rider to sustain 88% of FTP at times	6	0	0	72	16777215	142
2790	Now 325 watts are sustainable at the same level of exertion...	6	0	0	72	16777215	150
2790	that 300 watts used to require	4	0	0	72	16777215	157
2790	And this doesn't even account for potential weight loss...	5	0	0	72	16777215	163
2790	resulting from consistency and high-intensity workouts	5	0	0	72	16777215	169
2790	So regardless of your brand of steady-state activity...	5	0	0	72	16777215	176
2790	workouts of this nature...	3	0	0	72	16777215	182
2790	ones intent on muscle endurance improvements...	5	0	0	72	16777215	186
2790	benefit every type of endurance rider	5	0	0	72	16777215	192
2790	Stay relaxed as you work through this penultimate step...	5	0	0	72	16777215	450
2790	and breathe deeply & steadily	4	0	0	72	16777215	456
2790	And if you haven't done it recently...	4	0	0	72	16777215	462
2790	run forehead to toes and ditch any unnecessary tension	5	0	0	72	16777215	467
3480	You've arrived - the final push at 100% FTP	5	0	0	72	16777215	0
3480	As you ramp into this final stretch...	4	0	0	72	16777215	7
3480	recognize that this won't necessarily feel like other Threshold efforts...	6	0	0	72	16777215	12
3480	at least not ones that inlcude recovery between intervals	5	0	0	72	16777215	19
3510	You're carrying a hefty amount of fatigue into this final step	5	0	0	72	16777215	0
3510	So if this segment seems more challenging...	5	0	0	72	16777215	6
3510	than your usual FTP intervals, it's with good reason	5	0	0	72	16777215	12
3510	The idea is to reach this point...	3	0	0	72	16777215	19
3510	in a state closer to exhaustion than usual	5	0	0	72	16777215	23
3510	We're trying to expand boundaries here...	4	0	0	72	16777215	30
3510	trying to train your mind to cope with greater discomfort...	5	0	0	72	16777215	35
3510	while conditioning your muscles to endure higher workloads	6	0	0	72	16777215	41
3510	And when it comes time to ride for shorter durations...	4	0	0	72	16777215	90
3510	or at lower intensities...	3	0	0	72	16777215	95
3510	you'll crush it having this basis for comparison	5	0	0	72	16777215	99
3510	So be excited, encouraged by how strong you're becoming...	5	0	0	72	16777215	106
3510	because the true battle isn't in your legs or your muscles...	5	0	0	72	16777215	112
3510	it's in your mind, more than you probably realize	5	0	0	72	16777215	118
3510	Each time you knock down a stretch of time...	5	0	0	72	16777215	210
3510	focus on the next stretch but keep it limited	5	0	0	72	16777215	216
3510	And if your fatigue and related discomfort are really high...	5	0	0	72	16777215	220
3510	don't worry about logging so much aero time	5	0	0	72	16777215	226
3510	Rather than 2-3 minutes down low each time...	5	0	0	72	16777215	233
3510	shoot for 1 or 2-minute stretches	4	0	0	72	16777215	236
3510	Maybe for every minute you ride low...	4	0	0	72	16777215	242
3510	give yourself a minute riding upright	4	0	0	72	16777215	247
3510	You don't have to get everything exactly right, every workout	5	0	0	72	16777215	252
3510	This is a process	5	0	0	72	16777215	259
3510	As you move through this last one...	5	0	0	72	16777215	390
3510	do your best to stay smooth & relaxed	4	0	0	72	16777215	396
3510	If it's not hampering your workout quality...	4	0	0	72	16777215	402
3510	keep working in & out of your aero position	5	0	0	72	16777215	407
3510	If you're just hanging in there though...	4	0	0	72	16777215	414
3510	you're done getting low, just ride upright...	4	0	0	72	16777215	419
3510	and do it really well	3	0	0	72	16777215	424
3510	Quick, light cadence...	3	0	0	72	16777215	429
3510	relaxed body with minimal wasted motion...	4	0	0	72	16777215	433
3510	full belly-breaths...	3	0	0	72	16777215	438
3510	and little or no wasted tension in your muscles	4	0	0	72	16777215	442
3510	And, of course, make sure your sit-bones are anchored...	5	0	0	72	16777215	448
3510	and you're working from a strong, stable platform	5	0	0	72	16777215	454
3510	Closing minutes are upon you!	3	0	0	72	16777215	510
3510	Make them look just as easy as the opening minutes	5	0	0	72	16777215	514
3510	Stay fluid & relaxed and don't dwell on your discomfort	5	0	0	72	16777215	521
3510	Instead, find something productively distracting...	4	0	0	72	16777215	528
3510	to keep your mind occupied	3	0	0	72	16777215	533
3510	Maybe your breathing...	3	0	0	72	16777215	538
3510	maybe your pedal stroke...	3	0	0	72	16777215	542
3510	maybe a favorite song	3	0	0	72	16777215	546
3510	Almost there!	3	0	0	72	16777215	570
3510	Focus on 30 seconds at a time	4	0	0	72	16777215	575
3510	Small bites	3	0	0	72	16777215	581
3510	Another 30 seconds of focus and 'pretty' pedaling	5	0	0	72	16777215	600
3510	Final minute, limit your focus to 30 seconds though	5	0	0	72	16777215	630
3510	Final 30!	3	0	0	72	16777215	660
3510	No slip in cadence, Power or form	5	0	0	72	16777215	665
4200	Nicely done!	5	0	0	72	16777215	2
4200	You've conquered one of the toughest workout formats on offer...	5	0	0	72	16777215	9
4200	and furthered your toughness and fitness in the process	5	0	0	72	16777215	15
4200	Get on your post-workout nutrition right away...	5	0	0	72	16777215	22
4200	and we'll see you next time	5	0	0	72	16777215	28
[END COURSE TEXT]

[INTERVAL DATA]
0	4500	Workout
300	600	Endurance 1
600	630	Endurance 2
630	1320	Endurance 3
1320	1350	Endurance 4
1350	2040	Endurance 5
2040	2070	Endurance 6
2070	2760	Tempo 1
2760	2790	Sweet Spot 1
2790	3480	Sweet Spot 2
3480	3510	Sweet Spot 3
3510	4200	Threshold 1
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
