[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Budawang +2 is 4x9-minute intervals at 102% FTP with 5-minute recoveries between intervals.
FILE NAME = Budawang +2
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
5	50
5	72
10	72
10	96
13	96
13	41
18	41
18	102
27	102
27	41
32	41
32	102
41	102
41	40
46	40
46	102
55	102
55	40
60	40
60	102
69	102
69	40
75	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	4500	Workout
300	600	Endurance 1
600	780	Threshold 1
1080	1620	Threshold 2
1920	2460	Threshold 3
2760	3300	Threshold 4
3600	4140	Threshold 5
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
