[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = English +1 is 3 sets of 7x60-second repeats at 127% FTP with short, 50-second recoveries between each.Each set is separated by 10 minutes of recovery.
FILE NAME = English +1
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
6	50
6	72
12	72
12	96
15	96
15	45
20	45
20	127
21	127
21	40
21.83	40
21.83	127
22.83	127
22.83	40
23.66	40
23.66	127
24.66	127
24.66	40
25.5	40
25.5	127
26.5	127
26.5	40
27.33	40
27.33	127
28.33	127
28.33	40
29.16	40
29.16	127
30.16	127
30.16	40
31	40
31	127
32	127
32	45
42	45
42	127
43	127
43	40
43.83	40
43.83	127
44.83	127
44.83	40
45.66	40
45.66	127
46.66	127
46.66	40
47.5	40
47.5	127
48.5	127
48.5	40
49.33	40
49.33	127
50.33	127
50.33	40
51.16	40
51.16	127
52.16	127
52.16	40
53	40
53	127
54	127
54	45
64	45
64	127
65	127
65	40
65.83	40
65.83	127
66.83	127
66.83	40
67.66	40
67.66	127
68.66	127
68.66	40
69.5	40
69.5	127
70.5	127
70.5	40
71.33	40
71.33	127
72.33	127
72.33	40
73.16	40
73.16	127
74.16	127
74.16	40
75	40
75	127
76	127
76	50
90	40
[END COURSE DATA]

[COURSE TEXT]
0	Let's kick things off with a full 20 minutes of warm-up	5	0	0	72	16777215	10
0	Just keep your spin quick & light...	5	0	0	72	16777215	17
0	for these first 6 minutes	3	0	0	72	16777215	24
360	Time to ramp things up a little...	5	0	0	72	16777215	0
360	further your warm-up & open your lungs a bit	5	0	0	72	16777215	7
360	Try to keep your spin above 85rpm...	5	0	0	72	16777215	14
360	higher if it's reasonably comfortable	5	0	0	72	16777215	21
720	Final 3 minutes of your warm-up, right next to FTP	5	0	0	72	16777215	0
720	Increase your spin to 90rpm or higher...	5	0	0	72	16777215	7
720	if you're not already spinning that quickly	5	0	0	72	16777215	14
720	And draw long, full belly-breaths...	5	0	0	72	16777215	21
720	then completely empty your lungs	5	0	0	72	16777215	28
720	Establish this breathing pattern now...	5	0	0	72	16777215	50
720	you'll need it later	3	0	0	72	16777215	57
900	Get ready for yet another anaerobic offering...	5	0	0	72	16777215	0
900	at a power output which often correlates closely...	5	0	0	72	16777215	7
900	with many riders' Maximum Aerobic Power (MAP)	5	0	0	72	16777215	14
900	The power in a VO2max Test where riders start to fade very rapidly...	5	0	0	72	16777215	21
900	or they simply decide they can't tolerate any more pain	5	0	0	72	16777215	28
900	But regardless of YOUR personal MAP...	5	0	0	72	16777215	35
900	this FTP percentage will put us close enough	5	0	0	72	16777215	42
900	Then we'll couple this very high but repeatable workload...	5	0	0	72	16777215	49
900	with some pretty short recovery valleys ...	5	0	0	72	16777215	56
900	such that you'll maintain a high breathing rate...	5	0	0	72	16777215	63
900	throughout each set of intervals	5	0	0	72	16777215	70
900	And all of this is entirely by design...	5	0	0	72	16777215	77
900	because when you rest for a couple minutes between intervals...	5	0	0	72	16777215	84
900	your breathing rate falls sharply	5	0	0	72	16777215	91
900	Not desirable when trying to operate at or near VO2 Max	5	0	0	72	16777215	98
900	So by reducing these recovery durations...	5	0	0	72	16777215	105
900	your O2 uptakes stays higher than usual...	5	0	0	72	16777215	112
900	and your body spends more time operating near VO2 Max...	5	0	0	72	16777215	119
900	or the point where oxygen uptake is peaked	5	0	0	72	16777215	126
900	This elicits a strong adaptive response...	5	0	0	72	16777215	133
900	so while painful, these intervals are highly productive...	5	0	0	72	16777215	140
900	and just short enough to remain tolerable	5	0	0	72	16777215	147
900	We'll ramp into your first effort in a minute	5	0	0	72	16777215	230
900	so establish a quick but sustainable spin...	5	0	0	72	16777215	237
900	well before the interval begins	5	0	0	72	16777215	244
900	Ideally you'll spin in the 90-100rpm range	5	0	0	72	16777215	251
900	In terms of format...	3	0	0	72	16777215	258
900	each interval jumps right up to Target power...	5	0	0	72	16777215	263
900	followed by 1 minute of effort...	5	0	0	72	16777215	270
900	and then 50 seconds of easy spinning	5	0	0	72	16777215	277
900	So basically, work for a minute, recover for almost a minute...	5	0	0	72	16777215	285
900	over & over again	3	0	0	72	16777215	292
1200	Be quick and settle in to your first of 7 repeats	5	0	0	72	16777215	0
1200	If you can spin at 100rpm or higher without bouncing...	5	0	0	72	16777215	7
1200	keep your legs that quick...	5	0	0	72	16777215	14
1200	but keep your breathing deep & slow...	5	0	0	72	16777215	21
1200	as best you can, anyway	3	0	0	72	16777215	28
1200	10 more seconds, hang on!	3	0	0	72	16777215	50
1260	Good, keep spinning or backpedal briefly	5	0	0	72	16777215	0
1260	You can get away with about 30 seconds...	5	0	0	72	16777215	10
1260	worth of backpedaling during these breaks	5	0	0	72	16777215	17
1260	But make sure you're spinning forward by 20 seconds to go	5	0	0	72	16777215	24
1260	Spinning forward, comfortably quickly	5	0	0	72	16777215	30
1310	Settle into a quick, aerobic spin	5	0	0	72	16777215	0
1310	Keep your knees pumping like pistons...	5	0	0	72	16777215	7
1310	straight up & straight down	3	0	0	72	16777215	14
1310	And draw big, belly-breaths the whole time	5	0	0	72	16777215	21
1310	10 more seconds!	3	0	0	72	16777215	50
1370	Ease off the gas, backpedal if necessary	5	0	0	72	16777215	0
1370	Spin forward if you aren't already	5	0	0	72	16777215	30
1420	Begin drawing full breaths with your belly	5	0	0	72	16777215	0
1420	Just as importantly...	3	0	0	72	16777215	7
1420	completely clear your lungs with each exhale	5	0	0	72	16777215	12
1420	The more effectively you exhale...	5	0	0	72	16777215	19
1420	the better you'll clear the waste	5	0	0	72	16777215	26
1420	10 seconds! Don't fade	2	0	0	72	16777215	50
1480	Ease up, backpedal & bring your HR down a bit	5	0	0	72	16777215	0
1480	Make sure you're spinning forward, nice & quick	5	0	0	72	16777215	30
1530	Manage your fatigue by breathing exceptionally well...	5	0	0	72	16777215	0
1530	because even though the watts are in AN-aerobic territory...	5	0	0	72	16777215	7
1530	these efforts are HIGHLY aerobic...	5	0	0	72	16777215	14
1530	lots of oxygen being utilized	5	0	0	72	16777215	21
1530	They'll get increasingly aerobic as the set continues to	5	0	0	72	16777215	28
1530	Hang in there for 10 more seconds!	3	0	0	72	16777215	50
1590	Good, over the halfway mark!	5	0	0	72	16777215	0
1590	Backpedal briefly or spin lightly	5	0	0	72	16777215	7
1590	Quick spin, forward if you were backpedaling	5	0	0	72	16777215	30
1640	By now, the discomfort starts earlier...	5	0	0	72	16777215	0
1640	but this is just the nature...	3	0	0	72	16777215	7
1640	of hard intervals & short recoveries	5	0	0	72	16777215	12
1640	Just work through it & know they only last a minute	5	0	0	72	16777215	20
1640	30 seconds to go...	3	0	0	72	16777215	30
1640	breathe well & hold off the burn	5	0	0	72	16777215	35
1640	Final 10 seconds, keep your cadence high!	3	0	0	72	16777215	50
1700	Good! Backpedal for up to 30 seconds	5	0	0	72	16777215	0
1700	Quick, light, forward spin...	5	0	0	72	16777215	30
1700	100+rpm if possible	3	0	0	72	16777215	37
1750	Keep your speed & focus for 60 seconds...	5	0	0	72	16777215	0
1750	and don't get ahead of yourself	5	0	0	72	16777215	7
1750	This is the ONLY interval on your mind	5	0	0	72	16777215	14
1750	Final 20 seconds, keep your power & speed!	3	0	0	72	16777215	40
1750	Last 10, don't fade!	2	0	0	72	16777215	50
1810	Excellent! Catch your breath...	5	0	0	72	16777215	0
1810	easy spin or a bit of backpedaling	5	0	0	72	16777215	7
1810	Start spinning forward if you aren't already	5	0	0	72	16777215	30
1860	Keep your form just as pretty as the first interval	5	0	0	72	16777215	0
1860	Keep your power smooth...	3	0	0	72	16777215	7
1860	your breathing full & deep	3	0	0	72	16777215	12
1860	40 more seconds of focus...	3	0	0	72	16777215	20
1860	and hanging onto your leg speed	3	0	0	72	16777215	25
1860	Don't let these grind you down to a crawl	5	0	0	72	16777215	30
1860	Final 10 seconds, gut it out!	2	0	0	72	16777215	50
1920	Well done!	5	0	0	72	16777215	2
1920	Spin lightly for a little while	5	0	0	72	16777215	9
1920	Round 2 is just a minute away...	5	0	0	72	16777215	530
1920	So start to settle back into your quick, controlled spin...	5	0	0	72	16777215	537
1920	then sustain it for the entire set...	5	0	0	72	16777215	544
1920	ramps, intervals, even the recoveries	5	0	0	72	16777215	551
1920	The idea is to keep your breathing elevated...	5	0	0	72	16777215	558
1920	and quick legs work well to that end	5	0	0	72	16777215	565
1920	60-second interval, 50-second recovery, 7 times	5	0	0	72	16777215	580
2520	Settle in with quick legs & deep breaths...	5	0	0	72	16777215	0
2520	and know that the first interval after a break can be brutal	5	0	0	72	16777215	7
2520	It's likely to get "easier" after this one	5	0	0	72	16777215	14
2520	Final 10 seconds, keep your leg speed	3	0	0	72	16777215	50
2580	Excellent, back it off...	5	0	0	72	16777215	0
2580	and backpedal as long as 30 seconds if necessary	5	0	0	72	16777215	7
2580	Spin forward if you chose to backpedal	5	0	0	72	16777215	35
2630	Breath from your belly and stay relaxed...	5	0	0	72	16777215	0
2630	the whooooole interval	3	0	0	72	16777215	7
2630	And no need to get aero for these high-intensity intervals	5	0	0	72	16777215	12
2630	You CAN, but not at the expense of power	5	0	0	72	16777215	19
2630	Final 20 seconds! Drop your shoulders...	3	0	0	72	16777215	40
2630	soften your elbows...	3	0	0	72	16777215	45
2630	and loosen your grip on the bars	3	0	0	72	16777215	50
2690	Every time you back off, focus on your exhales...	5	0	0	72	16777215	0
2690	and backpedal if it helps you keep the interval quality high	5	0	0	72	16777215	7
2740	Keep your hands loose on the bars...	5	0	0	72	16777215	0
2740	let your shoulders sink low...	5	0	0	72	16777215	7
2740	keep your elbows lightly bent	5	0	0	72	16777215	14
2740	Tip your head down & your eyes up...	5	0	0	72	16777215	21
2740	no neck strain	3	0	0	72	16777215	28
2740	Final 20 seconds, keep it!	3	0	0	72	16777215	40
2740	Final 10, KEEP it!	3	0	0	72	16777215	50
2800	Backpedal if it's been working well for you	5	0	0	72	16777215	0
2800	And cnsider backpedaling...	5	0	0	72	16777215	7
2800	if your intervals are falling apart	5	0	0	72	16777215	14
2800	20 seconds out, pedal foward	5	0	0	72	16777215	30
2850	There's a reason behind our use of 7-interval sets	5	0	0	72	16777215	0
2850	Part of which is the motivating halfway point...	5	0	0	72	16777215	7
2850	which is what you're approaching right now!	5	0	0	72	16777215	14
2850	Halfway there...	5	0	0	72	16777215	30
2850	make sure your breaths are full ones	5	0	0	72	16777215	35
2850	Final 10 seconds...	3	0	0	72	16777215	50
2850	fast & focused!	3	0	0	72	16777215	55
2910	Good! Backpedal if you need to	5	0	0	72	16777215	0
2910	Pedal forward if you aren't already	5	0	0	72	16777215	30
2960	How's your pedalstroke?	3	0	0	72	16777215	0
2960	Are you all downstroke?	3	0	0	72	16777215	5
2960	If your quads are on fire, maybe even cramping...	5	0	0	72	16777215	10
2960	lighty kick your feet over the top of each pedalstroke...	5	0	0	72	16777215	17
2960	and lightly drag them across the bottom of each revolution	5	0	0	72	16777215	24
2960	Final 20 seconds, hang onto it!	3	0	0	72	16777215	40
2960	Last 10 seconds, don't quit!	3	0	0	72	16777215	50
3020	Well done, backpedal or spin lightly	5	0	0	72	16777215	0
3020	Foward spin, get your leg speed back up	5	0	0	72	16777215	30
3070	Start your big belly-breaths right away...	5	0	0	72	16777215	0
3070	or face the misery of oxygen-debt catchup	5	0	0	72	16777215	7
3070	Lots of fluid leg speed	3	0	0	72	16777215	30
3070	no boucing around in the saddle	3	0	0	72	16777215	35
3070	20 seconds, hang in there!	3	0	0	72	16777215	40
3070	10 seconds, keep your leg speed!	3	0	0	72	16777215	50
3130	Ease up - one last, quick break	5	0	0	72	16777215	0
3130	Pedaling smoothly forward	5	0	0	72	16777215	30
3180	You're the most fatigued you've been yet...	5	0	0	72	16777215	0
3180	but don't show it	3	0	0	72	16777215	7
3180	Make your spin so smooth...	3	0	0	72	16777215	20
3180	your body so relaxed...	3	0	0	72	16777215	25
3180	that this last 30 seconds looks easy	5	0	0	72	16777215	30
3180	Only 20 seconds, don't bail!	3	0	0	72	16777215	40
3180	Final 10 seconds! Preeeeeetty	3	0	0	72	16777215	50
3240	Nice! Ease up, catch your breath...	5	0	0	72	16777215	2
3240	and spin lightly for a little while	5	0	0	72	16777215	8
3240	Round 3 is just about a minute away...	5	0	0	72	16777215	530
3240	so start to settle back into your quick, controlled spin...	5	0	0	72	16777215	537
3240	and again try to sustain it for the entire set...	5	0	0	72	16777215	544
3240	ramps, intervals, recoveries too	5	0	0	72	16777215	551
3240	The idea is still to keep your breathing elevated...	5	0	0	72	16777215	558
3240	and quick legs are a necessary component	5	0	0	72	16777215	565
3240	10-second ramp, 60-second interval, 7 times	5	0	0	72	16777215	580
3840	Settle in with quick legs & deep breaths...	5	0	0	72	16777215	0
3840	and remember how the first interval after a break can be brutal	5	0	0	72	16777215	7
3840	You know it will get "easier" after this one	5	0	0	72	16777215	14
3840	Final 10 seconds, keep your leg speed	3	0	0	72	16777215	50
3900	Excellent, ease up...	5	0	0	72	16777215	0
3900	and backpedal as long as 30 seconds if necessary	5	0	0	72	16777215	7
3900	Time to spin forward if you chose to backpedal	5	0	0	72	16777215	35
3950	Breath from your belly...	3	0	0	72	16777215	0
3950	and stay relaxed from here on out	5	0	0	72	16777215	4
3950	And still no need to get aero for these high-intensity intervals...	5	0	0	72	16777215	14
3950	unless you can do it without sacrificing power	5	0	0	72	16777215	20
3950	Final 20 seconds! Drop your shoulders...	3	0	0	72	16777215	40
3950	soften your elbows...	3	0	0	72	16777215	45
3950	and loosen your grip on the bars	3	0	0	72	16777215	50
4010	Each recovery valley, focus on your exhales...	5	0	0	72	16777215	0
4010	and backpedal if it helps you keep the interval quality high	5	0	0	72	16777215	7
4060	Are your hands loose on the bars?	5	0	0	72	16777215	0
4060	Shoulders allowed to sink low?	5	0	0	72	16777215	7
4060	Elbows lightly bent?	3	0	0	72	16777215	14
4060	Head down & eyes up?	3	0	0	72	16777215	21
4060	No neck strain?	3	0	0	72	16777215	28
4060	Final 20 seconds, keep it!	3	0	0	72	16777215	40
4060	Final 10, KEEP it!	3	0	0	72	16777215	50
4120	Backpedal if it's been working well for you	5	0	0	72	16777215	0
4120	And consider backpedaling...	5	0	0	72	16777215	7
4120	if your interval quality is suffering	5	0	0	72	16777215	14
4120	20 seconds out, pedal foward	5	0	0	72	16777215	30
4170	Remember part of the reason behind our 7-interval sets	5	0	0	72	16777215	0
4170	Part of which is the motivating halfway point...	5	0	0	72	16777215	7
4170	which is what you're approaching right now!	5	0	0	72	16777215	14
4170	Halfway there...	5	0	0	72	16777215	30
4170	make sure your breaths are still full ones	5	0	0	72	16777215	35
4170	Final 10 seconds...	3	0	0	72	16777215	50
4170	fast & focused!	3	0	0	72	16777215	55
4230	Good! Backpedal if you need to	5	0	0	72	16777215	0
4230	Pedal forward if you aren't already	5	0	0	72	16777215	30
4280	Quick pedalstroke check	3	0	0	72	16777215	0
4280	Are you all downstroke?	3	0	0	72	16777215	5
4280	Quads all lit up or cramping?	5	0	0	72	16777215	10
4280	Lighty kick your feet over the top of each pedalstroke...	5	0	0	72	16777215	17
4280	and lightly drag them across the bottom of each revolution	5	0	0	72	16777215	24
4280	Final 20 seconds, hang onto it!	3	0	0	72	16777215	40
4280	Last 10 seconds, don't quit!	3	0	0	72	16777215	50
4340	Well done, backpedal or spin lightly	5	0	0	72	16777215	0
4340	Foward spin, get your leg speed back up	5	0	0	72	16777215	30
4390	Start your big belly-breaths right away...	5	0	0	72	16777215	0
4390	or face the misery of oxygen-debt catchup	5	0	0	72	16777215	7
4390	Lots of fluid leg speed	3	0	0	72	16777215	30
4390	no boucing around in the saddle	3	0	0	72	16777215	35
4390	20 seconds, hang in there!	3	0	0	72	16777215	40
4390	10 seconds, keep your leg speed!	3	0	0	72	16777215	50
4450	Ease up - one last, quick break	5	0	0	72	16777215	0
4450	Pedaling smoothly forward	5	0	0	72	16777215	30
4500	You're the most fatigued you'll get today...	5	0	0	72	16777215	0
4500	but still don't show it	3	0	0	72	16777215	7
4500	Make your spin really smooth...	3	0	0	72	16777215	20
4500	your body super relaxed...	3	0	0	72	16777215	25
4500	So much so that this looks easy	5	0	0	72	16777215	30
4500	Only 20 seconds, don't bail!	3	0	0	72	16777215	40
4500	Final 10 seconds! Preeeeeetty	3	0	0	72	16777215	50
4560	Well done!	5	0	0	72	16777215	0
4560	Clear your legs with a light spin	5	0	0	72	16777215	7
4560	If you lost you form, reestablish it here...	5	0	0	72	16777215	14
4560	and hold onto it for the entire cooldown	5	0	0	72	16777215	21
4560	Start your post-workout nutrition...	5	0	0	72	16777215	28
4560	or at least start thinking about it	5	0	0	72	16777215	35
4560	And we'll see you next time	5	0	0	72	16777215	42
[END COURSE TEXT]

[INTERVAL DATA]
0	5400	Workout
360	720	Endurance 1
720	900	Threshold 1
1200	1260	Anaerobic Capacity 1
1310	1370	Anaerobic Capacity 2
1420	1480	Anaerobic Capacity 3
1530	1590	Anaerobic Capacity 4
1640	1700	Anaerobic Capacity 5
1750	1810	Anaerobic Capacity 6
1860	1920	Anaerobic Capacity 7
2520	2580	Anaerobic Capacity 8
2630	2690	Anaerobic Capacity 9
2740	2800	Anaerobic Capacity 10
2850	2910	Anaerobic Capacity 11
2960	3020	Anaerobic Capacity 12
3070	3130	Anaerobic Capacity 13
3180	3240	Anaerobic Capacity 14
3840	3900	Anaerobic Capacity 15
3950	4010	Anaerobic Capacity 16
4060	4120	Anaerobic Capacity 17
4170	4230	Anaerobic Capacity 18
4280	4340	Anaerobic Capacity 19
4390	4450	Anaerobic Capacity 20
4500	4560	Anaerobic Capacity 21
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 