[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Monadnock consists of 2 sets of 3x2-minute VO2 Max intervals at 125% FTP. Active recoveries between intervals are 2 minutes long and are 4 minutes long between sets of intervals.d
FILE NAME = Monadnock
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
6	50
6	72
12	72
12	96
15	96
15	40
19	40
19	125
21	125
21	40
23	40
23	125
25	125
25	40
27	40
27	125
29	125
29	40
33	40
33	125
35	125
35	40
37	40
37	125
39	125
39	40
41	40
41	125
43	125
43	65
60	40
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
360	720	Endurance 1
720	900	Threshold 1
1140	1260	Anaerobic Capacity 1
1380	1500	Anaerobic Capacity 2
1620	1740	Anaerobic Capacity 3
1980	2100	Anaerobic Capacity 4
2220	2340	Anaerobic Capacity 5
2460	2580	Anaerobic Capacity 6
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
