[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Spruce is 2x30-minute intervals at 85% FTP with a 6-minute recovery between each.
FILE NAME = Spruce
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
6	50
6	70
12	70
12	90
15	90
15	40
20	40
20	85
50	85
50	40
56	40
56	85
86	85
86	40
90	30
[END COURSE DATA]

[COURSE TEXT]
0	Welcome to Spruce!	5	0	0	72	16777215	10
0	Coach is here with some good news...	4	0	0	72	16777215	17
0	and some less-good news	3	0	0	72	16777215	22
0	You only have TWO intervals today!	4	0	0	72	16777215	28
0	Buuuut they're each about as long as an entire workout	5	0	0	72	16777215	34
0	But let's instead focus on the fact...	4	0	0	72	16777215	41
0	you're only facing this particular workout...	3	0	0	72	16777215	46
0	because you have cultivated some serious muscular endurance...	5	0	0	72	16777215	50
0	which is, of course, the goal of these intervals:	4	0	0	72	16777215	56
0	Further your ability to go hard for a long time...	4	0	0	72	16777215	62
0	or in some more science-y terms...	3	0	0	72	16777215	67
0	increase your muscular endurance	3	0	0	72	16777215	71
0	At the same time...	3	0	0	72	16777215	77
0	you'll challenge your aerobic endurance...	4	0	0	72	16777215	81
0	and burn a whole lot of calories along the way	5	0	0	72	16777215	86
0	You'll also have the option to work on your pedaling technique...	5	0	0	72	16777215	94
0	but we'll get to that later	3	0	0	72	16777215	100
0	For now...	2	0	0	72	16777215	105
0	anchor your sit-bones on the saddle...	3	0	0	72	16777215	108
0	keep your spin quick & light...	3	0	0	72	16777215	112
0	and stay relaxed as you warm up	4	0	0	72	16777215	116
360	Ramp things up a little...	3	0	0	72	16777215	0
360	as you further your warm-up	3	0	0	72	16777215	4
360	and open your lungs a bit	3	0	0	72	16777215	8
360	Try to keep your spin above 85rpm...	4	0	0	72	16777215	13
360	higher if reasonably comfortable...	4	0	0	72	16777215	18
360	and we'll talk interval details	3	0	0	72	16777215	23
360	The primary objective of the efforts ahead...	5	0	0	72	16777215	30
360	is to grow your strength endurance...	4	0	0	72	16777215	36
360	which is also referred to as 'muscular endurance'...	5	0	0	72	16777215	41
360	or in some circles 'aerobic strength'	4	0	0	72	16777215	47
360	Regardless, it's a crucially important element of your fitness	5	0	0	72	16777215	53
360	You can think of it in terms of making short, pretty hard intervals...	5	0	0	72	16777215	62
360	into longer ones over time	3	0	0	72	16777215	68
360	And they don't really get longer than this	4	0	0	72	16777215	72
360	You very likely began your Sweet Spot work...	4	0	0	72	16777215	78
360	with relatively short, 5 or 6-minute intervals	4	0	0	72	16777215	84
360	Then you gradually progressed to longer ones...	4	0	0	72	16777215	90
360	arriving at these monsters just ahead	4	0	0	72	16777215	99
360	But if you'd jumped right into this workout...	4	0	0	72	16777215	104
360	lacking this necessary form of endurance...	4	0	0	72	16777215	109
360	you probably wouldn't have lasted but a few minutes	5	0	0	72	16777215	114
360	Hard to comprehend, right?	3	0	0	72	16777215	121
360	Considering the high level of fitness you bring to the table...	5	0	0	72	16777215	126
360	it's tough to imagine 8-minute Sweet Spot repeats being difficult	5	0	0	72	16777215	132
360	But such is the nature of progressive training...	4	0	0	72	16777215	139
360	where you keep the increases manageable...	3	0	0	72	16777215	144
360	and only gradually heap on the stress...	4	0	0	72	16777215	148
360	to a point where you can do a solid 30- minutes of work...	4	0	0	72	16777215	153
360	at a pretty high % of your FTP...	3	0	0	72	16777215	158
360	twice	2	0	0	72	16777215	162
360	But here you are. Well done	4	0	0	72	16777215	166
360	As usual...	3	0	0	72	16777215	172
360	you'll have the opportunity to target some other aspects...	5	0	0	72	16777215	176
360	of your riding style as you work your way...	5	0	0	72	16777215	182
360	through these long, potentially monotonous efforts	5	0	0	72	16777215	187
360	But we'll address those optional drills...	4	0	0	72	16777215	192
360	as we arrive at each of them	3	0	0	72	16777215	197
720	These last few minutes of the warm-up...	4	0	0	72	16777215	0
720	will place you just below your FTP	3	0	0	72	16777215	5
720	Try to lift your spin above 85rpm...	4	0	0	72	16777215	10
720	if you're not already spinning that quickly	4	0	0	72	16777215	15
720	Draw long, full belly-breaths...	3	0	0	72	16777215	21
720	then completely and actively empty your lungs	5	0	0	72	16777215	25
720	Each time you breathe out...	3	0	0	72	16777215	32
720	do it with an obvious and forceful push...	4	0	0	72	16777215	36
720	trying to clear them completely	3	0	0	72	16777215	41
720	Adopt this breathing pattern early in each workout...	5	0	0	72	16777215	46
720	and then practice maintaining it...	3	0	0	72	16777215	52
720	as the intervals roll on and your fatigue rises	5	0	0	72	16777215	56
900	Only a few minutes away...	3	0	0	72	16777215	0
900	from your first of 2 long intervals...	4	0	0	72	16777215	4
900	and one short but sufficient recovery in between	4	0	0	72	16777215	9
900	Working at 85% of FTP...	3	0	0	72	16777215	15
900	means you can get away with both long intervals and short rests...	5	0	0	72	16777215	19
900	which makes Sweet Spot both gentle...	4	0	0	72	16777215	25
900	and at the same time rather brutal...	3	0	0	72	16777215	30
900	when you get up to durations like this	4	0	0	72	16777215	34
900	But thanks to this reasonably friendly effort level...	5	0	0	72	16777215	40
900	even long efforts are pretty forgiving on your muscles...	4	0	0	72	16777215	48
900	and require reasonably short recovery periods...	4	0	0	72	16777215	53
900	between intervals as well as workouts too	4	0	0	72	16777215	58
900	So quite simply...	3	0	0	72	16777215	64
900	you can get away with some work intervals this long...	4	0	0	72	16777215	68
900	without a particularly high likelihood...	3	0	0	72	16777215	73
900	of needing more than a day or two of rest	4	0	0	72	16777215	77
900	This translates to a lot of meaningful, useful training stress...	5	0	0	72	16777215	83
900	that can create gains pretty quickly	4	0	0	72	16777215	89
900	On top of the potential improvements in fitness...	4	0	0	72	16777215	95
900	is the possibility of improvements in pedaling technique...	5	0	0	72	16777215	100
900	via a couple of different types of drills:	4	0	0	72	16777215	107
900	Speed Endurance & Single-Leg Focus...	4	0	0	72	16777215	112
900	assuming you choose to take part in the optional drills	5	0	0	72	16777215	117
900	Before this minute's up...	3	0	0	72	16777215	124
900	settle into the cadence you'll try to hold...	4	0	0	72	16777215	128
900	over the course of this opening interval	4	0	0	72	16777215	133
900	We usually recommend a spin between 85-95rpm...	4	0	0	72	16777215	139
900	but if you have preferences that land you outside this range...	4	0	0	72	16777215	144
900	your spin can be as low or high as necessary...	4	0	0	72	16777215	149
900	to remain specific to your goals	3	0	0	72	16777215	154
900	Find that cadence now...	3	0	0	72	16777215	159
900	then try to keep it fairly stable throughout the interval	5	0	0	72	16777215	163
1200	Over the course of this first interval...	5	0	0	72	16777215	0
1200	the optional form drills will target your ability to maintain leg speed	6	0	0	72	16777215	5
1200	This is otherwise referred to as 'speed endurance'...	5	0	0	72	16777215	13
1200	but these drills are really about refining your form...	4	0	0	72	16777215	19
1200	and then retaining those refinements	4	0	0	72	16777215	24
1200	So unlike sprints where the leg speed is an on/off affair...	5	0	0	72	16777215	30
1200	these drills are about staying 'on'...	4	0	0	72	16777215	36
1200	for extended periods of time	3	0	0	72	16777215	41
1200	In the case of the 3 efforts mixed in ahead...	4	0	0	72	16777215	47
1200	you'll strive to hold a quick spin for 5 minutes at a time	5	0	0	72	16777215	52
1200	How quick?	3	0	0	72	16777215	59
1200	Only a little quicker than your normal, self-selected cadence	5	0	0	72	16777215	64
1200	Typically, this falls in the 3-5rpm range	5	0	0	72	16777215	71
1200	So if you usually spin at 90rpm, you'll shoot for 93-95rpm	5	0	0	72	16777215	78
1200	Whatever the case...	3	0	0	72	16777215	85
1200	spinning at the top of your comfortable rpm range...	4	0	0	72	16777215	89
1200	for 5 continuous minutes...	3	0	0	72	16777215	94
1200	is what you're after, three times	4	0	0	72	16777215	98
1200	We'll kick off this first one in about 15 seconds	4	0	0	72	16777215	104
1200	Time to gradually lift your leg speed a bit	5	0	0	72	16777215	120
1200	Nothing excessive, nothing that loads up your legs	5	0	0	72	16777215	127
1200	In fact, this should barely affect your heart rate	5	0	0	72	16777215	134
1200	We'll check in from time to time to confirm...	5	0	0	72	16777215	141
1200	that your HR hasn't risen more than a few beats	5	0	0	72	16777215	147
1200	If it has, no big deal...	4	0	0	72	16777215	154
1200	it just means you're spinning a little too quickly	5	0	0	72	16777215	159
1200	One minute in, try to stay as relaxed as possible	5	0	0	72	16777215	180
1200	If your shoulders are starting to hug your ears...	5	0	0	72	16777215	187
1200	let them fall, keep 'em loose	4	0	0	72	16777215	193
1200	If your neck or jaw are full of tension, relax them	5	0	0	72	16777215	199
1200	If you're overgripping the bars, loosen up	5	0	0	72	16777215	206
1200	Couple minutes in, how do you feel?	5	0	0	72	16777215	240
1200	As long as your breathing and HR haven't risen substantially...	5	0	0	72	16777215	247
1200	no need to change a thing	3	0	0	72	16777215	253
1200	If on the other hand, things are already pretty demanding...	5	0	0	72	16777215	258
1200	back your spin off ever so slightly...	4	0	0	72	16777215	264
1200	and keep yourself at a more conservative level of effort...	5	0	0	72	16777215	269
1200	especially considering how early into the workout you are	5	0	0	72	16777215	275
1200	Another minute of staying relaxed...	3	0	0	72	16777215	300
1200	spinning slightly quicker than usual...	3	0	0	72	16777215	304
1200	and keeping that effort in check	3	0	0	72	16777215	308
1200	Couple more minutes of keeping your spin slightly elevated	5	0	0	72	16777215	360
1200	With this quicker spin...	3	0	0	72	16777215	367
1200	see to it that your hips aren't bouncing around	5	0	0	72	16777215	371
1200	If they are, you have a couple options:	5	0	0	72	16777215	378
1200	1 - Slow your spin slightly	3	0	0	72	16777215	385
1200	2 - Loosen up your lower legs	3	0	0	72	16777215	390
1200	A lot of times, bouncing in the saddle results from...	4	0	0	72	16777215	395
1200	lower legs carrying too much tension	3	0	0	72	16777215	400
1200	Could be in your feet or ankles...	3	0	0	72	16777215	405
1200	but most likely it's in your calf muscles	4	0	0	72	16777215	409
1200	So ditch that tension	3	0	0	72	16777215	415
1200	Well done, resume your usual cadence	5	0	0	72	16777215	420
1200	Stay comfortably here for the next few minutes...	5	0	0	72	16777215	427
1200	and we'll chat again in just a few minutes	5	0	0	72	16777215	433
1200	Almost time to work in another 5 minutes of speed endurance	5	0	0	72	16777215	630
1200	Based on your last one, modify your target cadence as necessary	5	0	0	72	16777215	637
1200	The idea is to spin just above your usual cadence...	5	0	0	72	16777215	644
1200	but still within your comfort zone, at the high end of it	5	0	0	72	16777215	650
1200	Pick it up slightly and settle in	5	0	0	72	16777215	660
1200	We'll touch base every minute on the minute	5	0	0	72	16777215	667
1200	First minute behind ya, staying fluid & relaxed?	5	0	0	72	16777215	720
1200	Another minute down...	3	0	0	72	16777215	780
1200	drop those shoulders, loosen your grip	5	0	0	72	16777215	784
1200	Only 2 minutes left, make them look effortlessly quick	5	0	0	72	16777215	840
1200	Final minute holding that slightly elevated cadence	5	0	0	72	16777215	900
1200	Just as relaxed as when you began this segment	5	0	0	72	16777215	907
1200	Nicely done	3	0	0	72	16777215	960
1200	Ride steadily...	3	0	0	72	16777215	965
1200	probably within that 85-95rpm range...	4	0	0	72	16777215	969
1200	for another few minutes...	3	0	0	72	16777215	974
1200	then we'll do that once more	4	0	0	72	16777215	978
1200	Almost time for one more round of speed endurance	5	0	0	72	16777215	1170
1200	Again, just a slight increase in your usual cadence...	5	0	0	72	16777215	1177
1200	putting you only slightly outside...	3	0	0	72	16777215	1183
1200	of your cadence comfort zone	4	0	0	72	16777215	1187
1200	Gradually lift your spin a bit...	4	0	0	72	16777215	1200
1200	and stay as relaxed as possible...	3	0	0	72	16777215	1205
1200	for a minute at a time	3	0	0	72	16777215	1209
1200	First minute behind you, loosen your grip	4	0	0	72	16777215	1260
1200	A tight grip can inspire all sorts of other tension	4	0	0	72	16777215	1266
1200	Another is your face and jaw	3	0	0	72	16777215	1272
1200	So if you're white-knuckling it, loosen up...	4	0	0	72	16777215	1277
1200	and if you're scowling or grimacing...	4	0	0	72	16777215	1283
1200	let your face go slack, jaw hang loose	4	0	0	72	16777215	1288
1200	Keeping a light grip?	3	0	0	72	16777215	1320
1200	Relaxed face and jaw?	3	0	0	72	16777215	1325
1200	How about your shoulders?	4	0	0	72	16777215	1330
1200	They'll try to creep up to your ears...	4	0	0	72	16777215	1336
1200	probably a hundred times over a 30-minute interval...	4	0	0	72	16777215	1341
1200	so you have to stay vigilant...	3	0	0	72	16777215	1346
1200	and often remind yourself to let your shoulders fall	5	0	0	72	16777215	1350
1200	Only 2 minutes to go...	3	0	0	72	16777215	1380
1200	but keep your focus on this minute alone	4	0	0	72	16777215	1384
1200	So for another 50 seconds...	3	0	0	72	16777215	1390
1200	try to keep that quicker-than-usual spin...	4	0	0	72	16777215	1394
1200	while making it look natural & relaxed	4	0	0	72	16777215	1399
1200	Basically, make it look easy	4	0	0	72	16777215	1405
1200	One more minute of making this quick spin look easy	5	0	0	72	16777215	1440
1200	Let your lower legs just get towed around...	4	0	0	72	16777215	1447
1200	by fast, fluid, controlled knees	4	0	0	72	16777215	1452
1200	Nicely done	3	0	0	72	16777215	1500
1200	3 sets of speed endurance in the bag	4	0	0	72	16777215	1505
1200	Use the remaining 5 minutes to clear your head...	5	0	0	72	16777215	1511
1200	back at a comfortably quick cadence	4	0	0	72	16777215	1517
3000	One down! Time to take it easy...	5	0	0	72	16777215	0
3000	but try to stay moving for most or all of this recovery	5	0	0	72	16777215	6
3000	We'll touch base again...	3	0	0	72	16777215	13
3000	about 30 seconds before round 2	4	0	0	72	16777215	17
3000	Almost time to do it again...	4	0	0	72	16777215	270
3000	so if you aren't already spinning above 85rpm...	5	0	0	72	16777215	275
3000	get there now or adopt a goal cadence...	4	0	0	72	16777215	281
3000	that's in line with your particular needs	4	0	0	72	16777215	286
3360	We'll break up this second long stretch...	4	0	0	72	16777215	-1
3360	with 4x4-minute rounds of Single-Leg Focus drills...	5	0	0	72	16777215	4
3360	starting in a little under a minute's time	4	0	0	72	16777215	10
3360	So here's the deal...	3	0	0	72	16777215	60
3360	you'll give your focus to one leg for a minute...	4	0	0	72	16777215	64
3360	while your other leg still does its fair share of the work	5	0	0	72	16777215	69
3360	While doing so...	3	0	0	72	16777215	76
3360	pay attention to how effectively your focus leg kicks over the top...	5	0	0	72	16777215	80
3360	and pulls across the bottom of each pedal revolution	5	0	0	72	16777215	86
3360	And keep your grip on the bars loose...	4	0	0	72	16777215	93
3360	and your shoulders low and relaxed	4	0	0	72	16777215	98
3360	Give your focus over to your LEFT leg for a minute	5	0	0	72	16777215	120
3360	Right leg gets temporarily forgotten...	4	0	0	72	16777215	127
3360	while you focus on your LEFT leg's kick & pull	4	0	0	72	16777215	132
3360	Keep your upper body stable and relaxed...	4	0	0	72	16777215	138
3360	with hips and shoulders that remain level	4	0	0	72	16777215	143
3360	Switch over to your RIGHT leg for a minute...	4	0	0	72	16777215	180
3360	and think of the back of your pedal stroke...	4	0	0	72	16777215	185
3360	as you actively lift your right knee...	3	0	0	72	16777215	190
3360	each time it begins heading back up	3	0	0	72	16777215	194
3360	So as you pull across the bottom...	3	0	0	72	16777215	199
3360	immediately transition into that upward lift	4	0	0	72	16777215	203
3360	Kick, pull, lift	2	0	0	72	16777215	209
3360	Kick, pull, lift	2	0	0	72	16777215	213
3360	Switch legs again, LEFT gets your focus	4	0	0	72	16777215	239
3360	Your LEFT leg now incorporates that upward motion...	5	0	0	72	16777215	245
3360	by lifting your knee as your pull tapers off	5	0	0	72	16777215	251
3360	Just 30 more seconds of left-leg emphasis...	4	0	0	72	16777215	270
3360	and sit-bones placed squarely on the wings of your saddle	5	0	0	72	16777215	275
3360	Excellent, clear your head for a minute...	5	0	0	72	16777215	300
3360	and we'll do more drills in a few minutes	5	0	0	72	16777215	306
3360	Round 2 is upon us...	3	0	0	72	16777215	480
3360	and we'll start with the RIGHT leg this time	4	0	0	72	16777215	485
3360	Start your kick, pull & lift...	3	0	0	72	16777215	491
3360	and each time your RIGHT knee rises upward...	5	0	0	72	16777215	495
3360	do your best to keep it tracking vertically	4	0	0	72	16777215	501
3360	Try to minimize or even eliminate any lateral wobble...	4	0	0	72	16777215	507
3360	so your knee only moves straight up, straight down	5	0	0	72	16777215	512
3360	Switch legs and don't alter your cadence	5	0	0	72	16777215	540
3360	Same deal on this side:	3	0	0	72	16777215	547
3360	Kick, pull, lift and watch how your knee tracks	4	0	0	72	16777215	552
3360	If possible, squash any side-to-side wobble...	4	0	0	72	16777215	558
3360	that's all too common at the top of the pedal stroke...	4	0	0	72	16777215	563
3360	as you focus on that LEFT leg	4	0	0	72	16777215	568
3360	Back to your RIGHT leg...	3	0	0	72	16777215	600
3360	kick, pull, lift...	3	0	0	72	16777215	604
3360	straight up, straight down	3	0	0	72	16777215	608
3360	Last time before a short break...	4	0	0	72	16777215	660
3360	LEFT leg focus	4	0	0	72	16777215	665
3360	Well done	4	0	0	72	16777215	720
3360	Take a break from the drills for a minute	5	0	0	72	16777215	726
3360	Round 3 is underway...	3	0	0	72	16777215	900
3360	RIGHT leg focus	3	0	0	72	16777215	904
3360	We'll switch every 30 seconds this time...	5	0	0	72	16777215	909
3360	and try to keep things slightly more engaging	4	0	0	72	16777215	915
3360	Each time you switch...	3	0	0	72	16777215	921
3360	try to perfect those revolutions right away	4	0	0	72	16777215	925
3360	Switch legs, LEFT-leg focus	3	0	0	72	16777215	931
3360	Find that left side's, perfect pedal stroke	5	0	0	72	16777215	936
3360	Back to the RIGHT leg	4	0	0	72	16777215	960
3360	Annnnnd LEFT side	4	0	0	72	16777215	990
3360	Switch focus back to the RIGHT...	4	0	0	72	16777215	1020
3360	and drop your shoulders if they crept up	4	0	0	72	16777215	1025
3360	LEFT leg focus...	4	0	0	72	16777215	1050
3360	and check that both sit-bones are anchored	4	0	0	72	16777215	1055
3360	Last time on the RIGHT leg	4	0	0	72	16777215	1080
3360	Last time on the LEFT	4	0	0	72	16777215	1110
3360	And that's enough of that	4	0	0	72	16777215	1140
3360	Back to some drill-less pedaling for a few minutes...	5	0	0	72	16777215	1146
3360	and we'll catch back up in a few minutes	5	0	0	72	16777215	1152
3360	Last round! LEFT leg gets the focus	5	0	0	72	16777215	1320
3360	Give just the smallest added emphasis...	4	0	0	72	16777215	1327
3360	to your kick over the top	4	0	0	72	16777215	1332
3360	Still on the left leg, but now...	4	0	0	72	16777215	1350
3360	give a little more emphasis to its pull backward	4	0	0	72	16777215	1355
3360	RIGHT leg...	3	0	0	72	16777215	1380
3360	with added emphasis on the kick	4	0	0	72	16777215	1384
3360	Still the right leg...	3	0	0	72	16777215	1410
3360	but emphasize the pull backward	4	0	0	72	16777215	1414
3360	Back to the LEFT leg...	4	0	0	72	16777215	1440
3360	with emphasis on lifting your knee	4	0	0	72	16777215	1445
3360	Now link the 'lift' to the 'kick'	4	0	0	72	16777215	1470
3360	So after you lift your left knee...	3	0	0	72	16777215	1476
3360	you'll then kick your left foot	4	0	0	72	16777215	1480
3360	Lift & kick	3	0	0	72	16777215	1486
3360	Switch focus back to lifting your RIGHT knee	4	0	0	72	16777215	1500
3360	Now link your right 'lift' to your right 'kick'	5	0	0	72	16777215	1530
3360	Lift & kick	4	0	0	72	16777215	1537
3360	Done!	3	0	0	72	16777215	1560
3360	Pedal fluidly with a relaxed upper body...	5	0	0	72	16777215	1565
3360	and just ride out the remaining few minutes...	4	0	0	72	16777215	1571
3360	keeping in mind...	3	0	0	72	16777215	1576
3360	that the closing minutes of most intervals...	4	0	0	72	16777215	1580
3360	are often the most valuable	3	0	0	72	16777215	1585
3360	These are typically the times...	4	0	0	72	16777215	1590
3360	that you're pushing a bit beyond what you've done previously...	5	0	0	72	16777215	1595
3360	and taxing your mind and muscles in slightly harder...	5	0	0	72	16777215	1601
3360	potentially more productive ways	4	0	0	72	16777215	1607
3360	So try to keep your watts on-Target...	4	0	0	72	16777215	1613
3360	your sit-bones anchored...	3	0	0	72	16777215	1618
3360	your breathing belly-driven...	3	0	0	72	16777215	1622
3360	and your body as relaxed as possible	4	0	0	72	16777215	1626
3360	Just a couple minutes of focus & form	4	0	0	72	16777215	1680
3360	Keep your hips anchored and stable...	4	0	0	72	16777215	1686
3360	ditch any side-to-side swaying...	4	0	0	72	16777215	1692
3360	and make this look easy...	3	0	0	72	16777215	1697
3360	for these closing minutes	3	0	0	72	16777215	1701
3360	Final minute...	3	0	0	72	16777215	1740
3360	no slip in your power or form	4	0	0	72	16777215	1744
3360	Just 30 seconds between you and sweet, sweet relief	5	0	0	72	16777215	1770
5160	Well done!	4	0	0	72	16777215	0
5160	60 minutes of Sweet Spot inside of a 90-minute workout	5	0	0	72	16777215	6
5160	And with nothing more than a single brief recovery	5	0	0	72	16777215	13
5160	Congratulate yourself...	3	0	0	72	16777215	20
5160	and then start thinking about your recovery nutrition...	5	0	0	72	16777215	24
5160	as you wind out some of the heaviness	4	0	0	72	16777215	30
5160	We'll see you next time	4	0	0	72	16777215	36
[END COURSE TEXT]

[INTERVAL DATA]
0	5400	Workout
360	720	Endurance 1
720	900	Sweet Spot 1
1200	3000	Sweet Spot 2
3360	5160	Sweet Spot 3
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

           