<?xml version="1.0" ?>
<workout_file>
    <description>Virgina +2 consists of 1.75 hours of Tempo work spent between 75-80% FTP.</description>
    <name>Virginia +2</name>
    <workout>
        <SteadyState Duration="300.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="300.0" PowerLow="0.650" PowerHigh="0.650"/>
        <SteadyState Duration="900.0" PowerLow="0.800" PowerHigh="0.800"/>
        <Cooldown Duration="60.0" PowerLow="0.800" PowerHigh="0.750"/>
        <SteadyState Duration="1800.0" PowerLow="0.750" PowerHigh="0.750"/>
        <Warmup Duration="60.0" PowerLow="0.750" PowerHigh="0.770"/>
        <SteadyState Duration="720.0" PowerLow="0.770" PowerHigh="0.770"/>
        <Warmup Duration="60.0" PowerLow="0.770" PowerHigh="0.790"/>
        <SteadyState Duration="1800.0" PowerLow="0.790" PowerHigh="0.790"/>
        <Cooldown Duration="300.0" PowerLow="0.790" PowerHigh="0.500"/>
    </workout>
</workout_file>
