<?xml version="1.0" ?>
<workout_file>
    <description>Holt Hill -2 totals almost 50 minutes of Tempo intervals spent between 70-80% FTP with intermittent, 3-minute recoveries at 55% FTP.</description>
    <name>Holt Hill -2</name>
    <workout>
        <Warmup Duration="90.0" PowerLow="0.490" PowerHigh="0.510">
            <textevent message="Welcome to Holt Hill -2" timeoffset="10"/>
            <textevent message="Coach here, ready to lead you through some climbing intervals..." timeoffset="17"/>
            <textevent message="while you work to further your aerobic endurance..." timeoffset="23"/>
            <textevent message="with some fairly long intervals spent well below FTP..." timeoffset="29"/>
            <textevent message="but workloads high enough to lift your heart rate..." timeoffset="35"/>
            <textevent message="sufficiently enough..." timeoffset="40"/>
            <textevent message="to challenge your aerobic energy delivery capabilities" timeoffset="43"/>
            <textevent message="Put simply..." timeoffset="51"/>
            <textevent message="you'll work on climbing skills while building your aerobic motor" timeoffset="54"/>
            <textevent message="More details to follow, but for now..." timeoffset="61"/>
            <textevent message="just keep your spin quick &amp; light..." timeoffset="65"/>
            <textevent message="preferably higher than 85rpm while you warm..." timeoffset="70"/>
            <textevent message="and we'll discuss drills and objectives very soon" timeoffset="75"/>
        </Warmup>
        <SteadyState Duration="90.0" PowerLow="0.600" PowerHigh="0.600">
            <textevent message="Same comfortably quick spin..." timeoffset="0"/>
            <textevent message="and just a little more power to the pedals" timeoffset="5"/>
            <textevent message="We'll set up the first interval..." timeoffset="11"/>
            <textevent message="about a minute before it begins" timeoffset="15"/>
            <textevent message="As you work toward your first of 3 'hills'..." timeoffset="30"/>
            <textevent message="gradually lower your cadence to one you'd use while climbing" timeoffset="36"/>
            <textevent message="On a reasonably steep, not too severe climb..." timeoffset="43"/>
            <textevent message="a spin between 75-85rpm is usually suitable" timeoffset="49"/>
            <textevent message="But if you prefer to spin a little more quickly..." timeoffset="55"/>
            <textevent message="target something in the flat-road, 85-95rpm range" timeoffset="60"/>
            <textevent message="In any case..." timeoffset="67"/>
            <textevent message="make it realistic to the way you ride outdoors..." timeoffset="71"/>
            <textevent message="or perhaps the way you WANT to ride outdoors" timeoffset="76"/>
        </SteadyState>
        <SteadyState Duration="960.0" PowerLow="0.700" PowerHigh="0.700">
            <textevent message="This first climb will be treated as a seated effort..." timeoffset="0"/>
            <textevent message="taking place on a milder grade between, maybe 3-5%" timeoffset="6"/>
            <textevent message="Grades this steep are enough to require lower gearing..." timeoffset="13"/>
            <textevent message="that slows your spin below your usual, flat-road cadence" timeoffset="19"/>
            <textevent message="Start to find this cadence now, shifting gears as necessary..." timeoffset="26"/>
            <textevent message="unless you're on a smart trainer in Erg mode.." timeoffset="32"/>
            <textevent message="where any gear will work just fine..." timeoffset="37"/>
            <textevent message="by slowing your spin to your target cadence...." timeoffset="41"/>
            <textevent message="no shifting required" timeoffset="46"/>
            <textevent message="The objectives today are twofold" timeoffset="60"/>
            <textevent message="1- Improve climbing technique via climbing drills" timeoffset="67"/>
            <textevent message="2 - Improve aerobic endurance through moderate, steady effort" timeoffset="74"/>
            <textevent message="Fortunately, both can be accomplished at once..." timeoffset="81"/>
            <textevent message="since Tempo intensity falls low enough on the power scale..." timeoffset="86"/>
            <textevent message="to allow riders to effectively maintain Target Power..." timeoffset="92"/>
            <textevent message="while dedicating adequate focus to additional form work" timeoffset="97"/>
            <textevent message="Adequate in the sense that you can benefit from the drills..." timeoffset="105"/>
            <textevent message="instead of compromising the quality of your form drills..." timeoffset="111"/>
            <textevent message="due to too-high wattage requirements" timeoffset="116"/>
            <textevent message="Let's get to it!" timeoffset="121"/>
            <textevent message="But before we kick off the optional climbing drills..." timeoffset="126"/>
            <textevent message="it's important to establish a solid position on your bike" timeoffset="132"/>
            <textevent message="This is done by evaluating where your body is bearing weight" timeoffset="138"/>
            <textevent message="Clearly, it's distributed between your hands, feet and butt..." timeoffset="145"/>
            <textevent message="but HOW it's distributed can vary greatly between riders" timeoffset="151"/>
            <textevent message="Most of your weight when seated..." timeoffset="158"/>
            <textevent message="should be pretty evenly shared between your sit-bones..." timeoffset="162"/>
            <textevent message="and to a lesser extent...." timeoffset="167"/>
            <textevent message="your hands &amp; feet" timeoffset="171"/>
            <textevent message="The boney features in your butt..." timeoffset="176"/>
            <textevent message="(the ischial tuberosities)" timeoffset="180"/>
            <textevent message="are commonly referred to as your 'sit-bones'..." timeoffset="184"/>
            <textevent message="since they bear most of your body's weight when seated" timeoffset="189"/>
            <textevent message="At least they do if you're seated properly..." timeoffset="196"/>
            <textevent message="something of high importance..." timeoffset="201"/>
            <textevent message="when sitting on a bike saddle" timeoffset="205"/>
            <textevent message="It could be argued it's of vital importance on a bike..." timeoffset="210"/>
            <textevent message="considering the need to create power..." timeoffset="216"/>
            <textevent message="and to do it for extended periods of time" timeoffset="220"/>
            <textevent message="Far too many riders rob themselves of free power..." timeoffset="226"/>
            <textevent message="simply because they're rocking in the saddle..." timeoffset="231"/>
            <textevent message="and 'floating' their sit bones with each pedal stroke" timeoffset="236"/>
            <textevent message="Your sit-bones are the foundation from which you work" timeoffset="242"/>
            <textevent message="If that foundation is shifty, unstable..." timeoffset="249"/>
            <textevent message="it's no wonder that power is getting wasted..." timeoffset="254"/>
            <textevent message="when it never makes it to your feet..." timeoffset="259"/>
            <textevent message="let alone the pedals or eventually the ground" timeoffset="264"/>
            <textevent message="Anchoring your sit-bones is crucially important..." timeoffset="270"/>
            <textevent message="both in terms of power production..." timeoffset="275"/>
            <textevent message="as well as bike handling..." timeoffset="279"/>
            <textevent message="and comfort" timeoffset="283"/>
            <textevent message="If at any point in your pedal stroke..." timeoffset="287"/>
            <textevent message="you feel your sit-bones un-anchor or become unglued..." timeoffset="291"/>
            <textevent message="try to determine why it happens..." timeoffset="297"/>
            <textevent message="then address the cause" timeoffset="301"/>
            <textevent message="Sometimes your saddle's a bit too high..." timeoffset="306"/>
            <textevent message="sometimes you're overreaching to your handlebars" timeoffset="311"/>
            <textevent message="But bike-fit issues aside..." timeoffset="317"/>
            <textevent message="the most common issue is underutilized lower abdominals" timeoffset="321"/>
            <textevent message="These muscles are tasked with the job of tilting your pelvis..." timeoffset="328"/>
            <textevent message="and placing your sit-bones in contact with the wings of your saddle" timeoffset="334"/>
            <textevent message="Whether they're weak or simply inactive..." timeoffset="341"/>
            <textevent message="most riders can correct this issue simply by being aware of it" timeoffset="346"/>
            <textevent message="So think of your pelvis, or hip girdle..." timeoffset="353"/>
            <textevent message="as a bowl of water..." timeoffset="358"/>
            <textevent message="and tip it backward using your low abdominals" timeoffset="362"/>
            <textevent message="This isn't a high-effort affair..." timeoffset="368"/>
            <textevent message="just a subtle backward tilt of your hips" timeoffset="372"/>
            <textevent message="The second you do it..." timeoffset="378"/>
            <textevent message="you'll actually feel your sit bones..." timeoffset="381"/>
            <textevent message="and half the battle is already won" timeoffset="385"/>
            <textevent message="The second half of the battle is maintaining this tilt..." timeoffset="390"/>
            <textevent message="but that's a matter of practice and conditioning..." timeoffset="395"/>
            <textevent message="both on and off the bike" timeoffset="400"/>
            <textevent message="To help you establish this habit..." timeoffset="405"/>
            <textevent message="there will be occasional reminders..." timeoffset="409"/>
            <textevent message="to check your position in the saddle" timeoffset="413"/>
            <textevent message="I'll cue you to subtly engage those low abs..." timeoffset="418"/>
            <textevent message="and anchor your sit-bones on your seat" timeoffset="423"/>
            <textevent message="Spend the remainder of this interval..." timeoffset="430"/>
            <textevent message="simply keeping your sit-bones anchored..." timeoffset="435"/>
            <textevent message="without sacrificing any power..." timeoffset="440"/>
            <textevent message="or lowering your cadence" timeoffset="444"/>
            <textevent message="Keep your hips down..." timeoffset="480"/>
            <textevent message="sit-bones anchored..." timeoffset="484"/>
            <textevent message="and if you choose to ride low..." timeoffset="488"/>
            <textevent message="maybe in your drops or aero bars..." timeoffset="492"/>
            <textevent message="don't let that lower position pull you off your sit-bones" timeoffset="496"/>
            <textevent message="Another minute with our recurrent, simple objective..." timeoffset="540"/>
            <textevent message="of keeping that neutral pelvic position..." timeoffset="546"/>
            <textevent message="and giving yourself a solid platform..." timeoffset="551"/>
            <textevent message="from which to generate those big watts" timeoffset="556"/>
            <textevent message="Sit-bones still feel the wide part of your saddle?" timeoffset="600"/>
            <textevent message="Tip that bowl of water back, keep it level..." timeoffset="607"/>
            <textevent message="even if that makes your low, aero position..." timeoffset="612"/>
            <textevent message="a bit less aero for now" timeoffset="617"/>
            <textevent message="Let's first foster this stronger, stabler position..." timeoffset="622"/>
            <textevent message="before we muddy the water with aerodynamics" timeoffset="627"/>
            <textevent message="Four more minutes..." timeoffset="660"/>
            <textevent message="of keeping your sit-bones..." timeoffset="664"/>
            <textevent message="glued to the wings of your saddle" timeoffset="668"/>
            <textevent message="2 more minutes..." timeoffset="780"/>
            <textevent message="with sit-bones still anchored firmly" timeoffset="784"/>
            <textevent message="Final minute..." timeoffset="840"/>
            <textevent message="of keeping those sit-bones firmly planted..." timeoffset="844"/>
            <textevent message="minus any side-to-side tipping" timeoffset="849"/>
        </SteadyState>
        <SteadyState Duration="180.0" PowerLow="0.550" PowerHigh="0.550">
            <textevent message="Take it easy for a few minutes..." timeoffset="0"/>
            <textevent message="and clear your mind, maybe grab a drink..." timeoffset="5"/>
            <textevent message="even consider a bit of backpedaling..." timeoffset="10"/>
            <textevent message="if you're dealing with any early-workout fatigue" timeoffset="15"/>
            <textevent message="There's no shame in taking brief, productive breaks..." timeoffset="22"/>
            <textevent message="when they have an evident benefit..." timeoffset="28"/>
            <textevent message="on the quality of your remaining intervals..." timeoffset="32"/>
            <textevent message="and a positive impact on the workout as a whole" timeoffset="37"/>
            <textevent message="The goal will never be to complete a workout at all costs..." timeoffset="44"/>
            <textevent message="but rather to make it as productive as possible..." timeoffset="50"/>
            <textevent message="in terms of improving your performance capabilities" timeoffset="56"/>
            <textevent message="Sometimes..." timeoffset="62"/>
            <textevent message="that means a handful of short, refreshing doses..." timeoffset="65"/>
            <textevent message="of no-load pedaling..." timeoffset="70"/>
            <textevent message="or 'backpedal breaks'" timeoffset="74"/>
            <textevent message="A short 20-30 seconds of spinning backward..." timeoffset="79"/>
            <textevent message="can do wonders when it comes to keeping you engaged..." timeoffset="84"/>
            <textevent message="as well as keeping your power output smoother" timeoffset="89"/>
        </SteadyState>
        <SteadyState Duration="1020.0" PowerLow="0.800" PowerHigh="0.800">
            <textevent message="OK, back at it!" timeoffset="0"/>
            <textevent message="Time to move on to a mildly steeper hill..." timeoffset="5"/>
            <textevent message="and some saddle transitions" timeoffset="10"/>
            <textevent message="Moving from a seated position to a standing one..." timeoffset="15"/>
            <textevent message="and back again..." timeoffset="19"/>
            <textevent message="is something every rider ought to do well" timeoffset="22"/>
            <textevent message="But many riders fail to dedicate time to practicing..." timeoffset="28"/>
            <textevent message="this highly necessary skill" timeoffset="33"/>
            <textevent message="So right here, right now..." timeoffset="38"/>
            <textevent message="is your opportunity to practice these transitions" timeoffset="42"/>
            <textevent message="First one coming up..." timeoffset="48"/>
            <textevent message="where you'll rise for 10 pedalstrokes" timeoffset="51"/>
            <textevent message="Slow your spin, shift gears, rise" timeoffset="56"/>
            <textevent message="Count your left knee 10 times..." timeoffset="60"/>
            <textevent message="and then transition back to a seated position" timeoffset="66"/>
            <textevent message="How'd that go?" timeoffset="72"/>
            <textevent message="Less experienced riders might lack a bit of grace..." timeoffset="77"/>
            <textevent message="and move in/out of the saddle using too much energy" timeoffset="82"/>
            <textevent message="Experienced or not..." timeoffset="88"/>
            <textevent message="the next time you rise..." timeoffset="91"/>
            <textevent message="be conscious of how quickly you vault off of your seat" timeoffset="95"/>
            <textevent message="Rise in a way..." timeoffset="103"/>
            <textevent message="that your power output is minimally affected" timeoffset="105"/>
            <textevent message="Slow down, shift if necessary..." timeoffset="111"/>
            <textevent message="and get ready to rise with control" timeoffset="115"/>
            <textevent message="Come on up..." timeoffset="120"/>
            <textevent message="count your right knee 10 times" timeoffset="123"/>
            <textevent message="Hit 10 then gracefully return to the saddle" timeoffset="128"/>
            <textevent message="Think of how your bike would react  outdoors..." timeoffset="134"/>
            <textevent message="where it's not locked to a trainer..." timeoffset="139"/>
            <textevent message="and the need for control is more apparent" timeoffset="144"/>
            <textevent message="Jump out of the saddle too quickly..." timeoffset="150"/>
            <textevent message="and your bike kicks backwards" timeoffset="154"/>
            <textevent message="Return to the saddle too harshly..." timeoffset="159"/>
            <textevent message="and your body takes the brunt" timeoffset="163"/>
            <textevent message="Power probably suffers in both cases" timeoffset="168"/>
            <textevent message="So make it pretty, lots of control" timeoffset="174"/>
            <textevent message="Come on up..." timeoffset="180"/>
            <textevent message="count 10 on your left FOOT" timeoffset="183"/>
            <textevent message="Hit 10 then return softly to the saddle" timeoffset="188"/>
            <textevent message="Each time you rise..." timeoffset="194"/>
            <textevent message="imagine another rider is glued to your rear wheel" timeoffset="198"/>
            <textevent message="Any lack of control on your part..." timeoffset="205"/>
            <textevent message="knocks her down" timeoffset="209"/>
            <textevent message="Then when you return to the seated position..." timeoffset="214"/>
            <textevent message="imagine your seat is loosely bolted on..." timeoffset="219"/>
            <textevent message="and you don't want to knock it out of position" timeoffset="224"/>
            <textevent message="A graceful rise..." timeoffset="230"/>
            <textevent message="and an equally graceful return to the saddle" timeoffset="234"/>
            <textevent message="Come on up..." timeoffset="240"/>
            <textevent message="count your RIGHT foot 10 times" timeoffset="243"/>
            <textevent message="When you sit, watch your power output" timeoffset="248"/>
            <textevent message="The more smoothly you return to your seat..." timeoffset="254"/>
            <textevent message="the lower that power fluctuation will be" timeoffset="260"/>
            <textevent message="So now let's consider your cadence" timeoffset="270"/>
            <textevent message="The difference between seated cadence..." timeoffset="276"/>
            <textevent message="and standing cadence..." timeoffset="280"/>
            <textevent message="is typically about 20rpm" timeoffset="284"/>
            <textevent message="So if you're seated at 85rpm..." timeoffset="289"/>
            <textevent message="shoot for a standing cadence around 65rpm" timeoffset="294"/>
            <textevent message="Rise, count 10 left HEEL pulls" timeoffset="300"/>
            <textevent message="As you hit that 10th pull..." timeoffset="306"/>
            <textevent message="gracefully have a seat" timeoffset="310"/>
            <textevent message="It's not often we ride out-of-the-saddle any slower..." timeoffset="315"/>
            <textevent message="than 60rpm..." timeoffset="320"/>
            <textevent message="probably no quicker than 75rpm" timeoffset="323"/>
            <textevent message="This 60-75rpm range works for most riders on most grades..." timeoffset="328"/>
            <textevent message="but is highly dependent on your levels of skill and fitness" timeoffset="334"/>
            <textevent message="Less experienced or less fit riders are better served..." timeoffset="341"/>
            <textevent message="by a lower, 60rpm spin when standing..." timeoffset="347"/>
            <textevent message="if for no other reason than it's easier to control" timeoffset="352"/>
            <textevent message="Rise..." timeoffset="359"/>
            <textevent message="count your right HEEL'S pull 10 times" timeoffset="361"/>
            <textevent message="Hit 10, gracefully return to your seated position..." timeoffset="367"/>
            <textevent message="and your seated cadence as soon as possible" timeoffset="372"/>
            <textevent message="Another area for improvement during saddle transitions..." timeoffset="380"/>
            <textevent message="has to do with gearing" timeoffset="386"/>
            <textevent message="While less a factor on a smart trainer in Erg mode..." timeoffset="391"/>
            <textevent message="a bit of anticipation is necessary..." timeoffset="397"/>
            <textevent message="if smooth transitions are your goal" timeoffset="401"/>
            <textevent message="Try slowing your spin or upshifting once or twice..." timeoffset="407"/>
            <textevent message="in anticipation of your cadence change" timeoffset="412"/>
            <textevent message="Up, count 10 on your right knee" timeoffset="420"/>
            <textevent message="Prior to sitting..." timeoffset="426"/>
            <textevent message="reverse that same gear/cadence change" timeoffset="429"/>
            <textevent message="Usually this is done once you've returned to the saddle..." timeoffset="435"/>
            <textevent message="but particularly coordinated riders..." timeoffset="441"/>
            <textevent message="can do this AS they take a seat" timeoffset="445"/>
            <textevent message="In any case..." timeoffset="450"/>
            <textevent message="make it as seamless as possible by anticipating your transitions..." timeoffset="454"/>
            <textevent message="and changing gears and cadence slightly in advance" timeoffset="460"/>
            <textevent message="Start adjusting your gears, maybe just your spin..." timeoffset="466"/>
            <textevent message="and get ready to rise with control" timeoffset="472"/>
            <textevent message="Rise and count your left knee 10 times" timeoffset="480"/>
            <textevent message="On 10..." timeoffset="486"/>
            <textevent message="start your graceful return to the saddle..." timeoffset="489"/>
            <textevent message="and resume your seated gearing &amp; cadence" timeoffset="493"/>
            <textevent message="Just a handful of transitions left..." timeoffset="500"/>
            <textevent message="and this next one will emphasize the way you rise..." timeoffset="504"/>
            <textevent message="by directing your focus to your hands &amp; feet" timeoffset="509"/>
            <textevent message="The weight distribution between these 4 contact points..." timeoffset="515"/>
            <textevent message="has to find most of your weight on your feet..." timeoffset="520"/>
            <textevent message="if you plan to maintain power..." timeoffset="524"/>
            <textevent message="which sounds obvious..." timeoffset="529"/>
            <textevent message="but is so often overlooked" timeoffset="534"/>
            <textevent message="Rise, light hands, count 10" timeoffset="540"/>
            <textevent message="When you sit at 10..." timeoffset="547"/>
            <textevent message="make note of whether or not..." timeoffset="551"/>
            <textevent message="you kept your hands light..." timeoffset="555"/>
            <textevent message="and your feet weighted appropriately" timeoffset="559"/>
            <textevent message="Did your front tire pogo or compress?" timeoffset="564"/>
            <textevent message="Then you were too heavy on your hands" timeoffset="568"/>
            <textevent message="Keep your body closer to your saddle the next time you rise" timeoffset="573"/>
            <textevent message="When you take too much weight off your feet..." timeoffset="580"/>
            <textevent message="your weight is probably too far forward..." timeoffset="585"/>
            <textevent message="out over your bars" timeoffset="590"/>
            <textevent message="Try staying slightly closer to your saddle" timeoffset="594"/>
            <textevent message="Come up, keep your weight back, count 10" timeoffset="600"/>
            <textevent message="Having a seat is much smoother when you stay close to your saddle too" timeoffset="606"/>
            <textevent message="A lot to keep in mind, yeah!?" timeoffset="613"/>
            <textevent message="The more you practice, consciously refine your form..." timeoffset="618"/>
            <textevent message="the more naturally smooth and efficient..." timeoffset="623"/>
            <textevent message="your saddle transitions will become" timeoffset="627"/>
            <textevent message="Soon enough..." timeoffset="632"/>
            <textevent message="this will require almost no conscious thought..." timeoffset="635"/>
            <textevent message="becoming almost entirely automatic" timeoffset="640"/>
            <textevent message="Start to find your gearing..." timeoffset="646"/>
            <textevent message="adjust your cadence" timeoffset="651"/>
            <textevent message="and get ready" timeoffset="655"/>
            <textevent message="Light hands, count 10 on your left knee" timeoffset="660"/>
            <textevent message="Get ready to rise again..." timeoffset="705"/>
            <textevent message="gearing and cadence adjustments underway" timeoffset="709"/>
            <textevent message="Rise and count 10 on your right knee" timeoffset="720"/>
            <textevent message="As you reestablish your seated climbing cadence..." timeoffset="730"/>
            <textevent message="try to shake off any tension..." timeoffset="736"/>
            <textevent message="that may have crept into your upper body" timeoffset="740"/>
            <textevent message="Again, come on up..." timeoffset="780"/>
            <textevent message="and count 10 anyway you see fit" timeoffset="784"/>
            <textevent message="Up, count 10 fluid revolutions" timeoffset="840"/>
            <textevent message="Couple left, come on up" timeoffset="900"/>
            <textevent message="Once you hit 10 revolutions, have a seat..." timeoffset="907"/>
            <textevent message="and settle right back into your seated climbing cadence" timeoffset="912"/>
            <textevent message="Very last time! Come up, count 10" timeoffset="960"/>
            <textevent message="Once you have a seat..." timeoffset="970"/>
            <textevent message="just ride out this final minute..." timeoffset="974"/>
            <textevent message="as though you're wrapping up a long climb..." timeoffset="978"/>
            <textevent message="with no increase in pace..." timeoffset="983"/>
            <textevent message="and no slip in your fluid, relaxed form" timeoffset="987"/>
        </SteadyState>
        <SteadyState Duration="180.0" PowerLow="0.550" PowerHigh="0.550">
            <textevent message="Time for a bit of a break..." timeoffset="0"/>
            <textevent message="and a return to a quicker, lighter spin for a few minutes" timeoffset="4"/>
            <textevent message="In a minute..." timeoffset="120"/>
            <textevent message="we'll change the aim of the climbing drills" timeoffset="124"/>
            <textevent message="Should you choose to follow along..." timeoffset="130"/>
            <textevent message="this round will be dedicated to finding a balanced position..." timeoffset="134"/>
            <textevent message="while seated and climbing at a low cadence" timeoffset="140"/>
            <textevent message="You'll do this via some single-arm drills..." timeoffset="147"/>
            <textevent message="where you'll rely on your proper position in the saddle..." timeoffset="153"/>
            <textevent message="far more than the pressure on your arms &amp; hands" timeoffset="159"/>
            <textevent message="Start to gradually slow your cadence..." timeoffset="166"/>
            <textevent message="and settle into something you'd use on a steep grade..." timeoffset="171"/>
            <textevent message="maybe 5-6%" timeoffset="175"/>
        </SteadyState>
        <SteadyState Duration="960.0" PowerLow="0.700" PowerHigh="0.700">
            <textevent message="Assuming your knees are okay with the slower, more forceful spin..." timeoffset="0"/>
            <textevent message="try to keep your cadence somewhere in the 70-80rpm range" timeoffset="6"/>
            <textevent message="Use the remainder of this minute to find your rhythm..." timeoffset="15"/>
            <textevent message="both in terms of pedaling and breathing" timeoffset="21"/>
            <textevent message="For 30 seconds..." timeoffset="60"/>
            <textevent message="take most of the weight off of your right hand" timeoffset="64"/>
            <textevent message="Keep it on the bars, but make it much lighter than usual" timeoffset="70"/>
            <textevent message="Re-weight your right hand, unweight your left" timeoffset="90"/>
            <textevent message="Again, keep it in contact with the bars..." timeoffset="97"/>
            <textevent message="but make it substantially lighter than usual" timeoffset="102"/>
            <textevent message="Back to both hands evenly weighted on the bars" timeoffset="120"/>
            <textevent message="The idea with these single-arm drills..." timeoffset="130"/>
            <textevent message="is to focus your stability, your base of control..." timeoffset="134"/>
            <textevent message="on your hips and midsection..." timeoffset="139"/>
            <textevent message="rather than your arms and hands" timeoffset="143"/>
            <textevent message="Your control on the bike stems from your saddle..." timeoffset="148"/>
            <textevent message="rather than your bars" timeoffset="154"/>
            <textevent message="While the bars certainly dictate the position of the front wheel..." timeoffset="159"/>
            <textevent message="your hip placement on the saddle..." timeoffset="165"/>
            <textevent message="dictates how your bike &amp; body move as a unit" timeoffset="170"/>
            <textevent message="Again, unweight your right hand..." timeoffset="180"/>
            <textevent message="and feel free to completely remove it from the bars..." timeoffset="185"/>
            <textevent message="if you can do it without changing your body's position" timeoffset="190"/>
            <textevent message="Don't allow your shoulders to tilt..." timeoffset="196"/>
            <textevent message="and don't let your hips tilt to one side either" timeoffset="200"/>
            <textevent message="Switch hands and make your left hand lighter..." timeoffset="210"/>
            <textevent message="or completely remove it from the bars...." timeoffset="215"/>
            <textevent message="by floating it barely above its usual position on the bars" timeoffset="220"/>
            <textevent message="This will make it much easier to keep your shoulders &amp; hips level" timeoffset="226"/>
            <textevent message="Good, back to both hands evenly on the bars" timeoffset="240"/>
            <textevent message="And each time you restore your normal position..." timeoffset="247"/>
            <textevent message="become more conscious of how heavily you weight your hands..." timeoffset="252"/>
            <textevent message="relative to how well your body is balanced on your saddle" timeoffset="258"/>
            <textevent message="If your sit-bones are in contact with your saddle's wings..." timeoffset="265"/>
            <textevent message="and evenly weighted on each side..." timeoffset="271"/>
            <textevent message="your hands bear very little weight..." timeoffset="275"/>
            <textevent message="and your bike's control is left largely to your hips" timeoffset="279"/>
            <textevent message="This is desirable for a number of reasons" timeoffset="286"/>
            <textevent message="Unweight or lift your right hand..." timeoffset="300"/>
            <textevent message="without altering your body's position" timeoffset="305"/>
            <textevent message="Each time a hand comes off or unweights..." timeoffset="311"/>
            <textevent message="do your best to keep that low cadence steady..." timeoffset="316"/>
            <textevent message="while avoiding the urge to rock from side to side" timeoffset="321"/>
            <textevent message="Change hands, no change in body position though" timeoffset="330"/>
            <textevent message="And keep that cadence steady, sit-bones glued to the saddle" timeoffset="337"/>
            <textevent message="Both hands back on the bars..." timeoffset="360"/>
            <textevent message="same low, steady cadence" timeoffset="364"/>
            <textevent message="While a lumbering, side-to-side riding style..." timeoffset="370"/>
            <textevent message="might seem necessary during times of high watts..." timeoffset="375"/>
            <textevent message="it's not, at least not in most cases" timeoffset="380"/>
            <textevent message="Most of the time, it's a matter of sacrificing control..." timeoffset="386"/>
            <textevent message="due to fatigue or simply bad habits" timeoffset="391"/>
            <textevent message="So unless you're really struggling to muscle a big gear on a steep climb..." timeoffset="396"/>
            <textevent message="or you're attacking up a reasonably steep rise..." timeoffset="402"/>
            <textevent message="save the theatrics, spare some energy by doing so" timeoffset="407"/>
            <textevent message="Try to make it look effortless whenever possible" timeoffset="414"/>
            <textevent message="Again, unweight or lift your right hand..." timeoffset="420"/>
            <textevent message="while keeping all other aspects of your riding unchanged" timeoffset="425"/>
            <textevent message="Switch hands..." timeoffset="450"/>
            <textevent message="and try to do it with no change in power..." timeoffset="454"/>
            <textevent message="other than the usual fluctuations that simply can't be controlled" timeoffset="459"/>
            <textevent message="Good good, both hands back on, relax" timeoffset="480"/>
            <textevent message="We'll up the challenge slightly in about a minute" timeoffset="487"/>
            <textevent message="For this next round..." timeoffset="525"/>
            <textevent message="slow your spin another 5rpm if you can still perform the drills..." timeoffset="529"/>
            <textevent message="with your power on Target and no slip in form" timeoffset="534"/>
            <textevent message="Right hand off the bars, no visible change beyond that" timeoffset="540"/>
            <textevent message="Keep that slower spin if you can and switch hands" timeoffset="570"/>
            <textevent message="Well done, both hands back on..." timeoffset="600"/>
            <textevent message="keep that lower cadence if your joints will abide it" timeoffset="605"/>
            <textevent message="Get ready to raise a hand again..." timeoffset="620"/>
            <textevent message="your choice which one" timeoffset="625"/>
            <textevent message="Lift or unweight a hand, don't change anything else" timeoffset="630"/>
            <textevent message="Switch hands, super stable power in the process" timeoffset="660"/>
            <textevent message="Both hands back on, ditch any new tension..." timeoffset="690"/>
            <textevent message="and quickly check your sit-bones" timeoffset="696"/>
            <textevent message="If you can do this with an even slower spin..." timeoffset="720"/>
            <textevent message="slow things a little more and float your right hand" timeoffset="726"/>
            <textevent message="Swiiiiiiitch" timeoffset="750"/>
            <textevent message="Excellent, both hands back on, same spin" timeoffset="780"/>
            <textevent message="Try to keep your spin slow &amp; fluid..." timeoffset="786"/>
            <textevent message="no rocking, if possible" timeoffset="790"/>
            <textevent message="One last time..." timeoffset="840"/>
            <textevent message="you choose which hand to raise or unweight" timeoffset="844"/>
            <textevent message="Final switch, make it seamless" timeoffset="870"/>
            <textevent message="Well done!" timeoffset="900"/>
            <textevent message="Keep your spin slow, still on a climb..." timeoffset="907"/>
            <textevent message="and run forehead to toes..." timeoffset="913"/>
            <textevent message="shedding any tension you can" timeoffset="917"/>
        </SteadyState>
        <Cooldown Duration="120.0" PowerLow="0.490" PowerHigh="0.400">
            <textevent message="Nicely done, especially if you managed all the drills..." timeoffset="2"/>
            <textevent message="over the course of some very continuous work" timeoffset="8"/>
            <textevent message="And don't discount the effort required to ride this long indoors..." timeoffset="14"/>
            <textevent message="considering the unrelenting nature of the resistance..." timeoffset="20"/>
            <textevent message="as well as the lack of motivation and challenging cooling" timeoffset="25"/>
            <textevent message="These are just added challenges on top of the obvoius ones" timeoffset="32"/>
            <textevent message="So again, nicely done" timeoffset="39"/>
            <textevent message="Until next time, rest up, nourish well..." timeoffset="45"/>
            <textevent message="and I'll see you next time" timeoffset="50"/>
        </Cooldown>
    </workout>
</workout_file>
