[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Holt Hill -2 totals almost 50 minutes of Tempo intervals spent between 70-80% FTP with intermittent, 3-minute recoveries at 55% FTP. 
FILE NAME = Holt Hill -2
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	49
1.5	51
1.5	60
3	60
3	70
19	70
19	55
22	55
22	80
39	80
39	55
42	55
42	70
58	70
58	49
60	40
[END COURSE DATA]

[COURSE TEXT]
0	Welcome to Holt Hill -2	5	0	0	72	16777215	10
0	Coach here, ready to lead you through some climbing intervals...	5	0	0	72	16777215	17
0	while you work to further your aerobic endurance...	5	0	0	72	16777215	23
0	with some fairly long intervals spent well below FTP...	5	0	0	72	16777215	29
0	but workloads high enough to lift your heart rate...	4	0	0	72	16777215	35
0	sufficiently enough...	2	0	0	72	16777215	40
0	to challenge your aerobic energy delivery capabilities	5	0	0	72	16777215	43
0	Put simply...	2	0	0	72	16777215	51
0	you'll work on climbing skills while building your aerobic motor	5	0	0	72	16777215	54
0	More details to follow, but for now...	3	0	0	72	16777215	61
0	just keep your spin quick & light...	4	0	0	72	16777215	65
0	preferably higher than 85rpm while you warm...	4	0	0	72	16777215	70
0	and we'll discuss drills and objectives very soon	5	0	0	72	16777215	75
90	Same comfortably quick spin...	4	0	0	72	16777215	0
90	and just a little more power to the pedals	4	0	0	72	16777215	5
90	We'll set up the first interval...	3	0	0	72	16777215	11
90	about a minute before it begins	4	0	0	72	16777215	15
90	As you work toward your first of 3 'hills'...	5	0	0	72	16777215	30
90	gradually lower your cadence to one you'd use while climbing	5	0	0	72	16777215	36
90	On a reasonably steep, not too severe climb...	5	0	0	72	16777215	43
90	a spin between 75-85rpm is usually suitable	4	0	0	72	16777215	49
90	But if you prefer to spin a little more quickly...	4	0	0	72	16777215	55
90	target something in the flat-road, 85-95rpm range	5	0	0	72	16777215	60
90	In any case...	3	0	0	72	16777215	67
90	make it realistic to the way you ride outdoors...	4	0	0	72	16777215	71
90	or perhaps the way you WANT to ride outdoors	5	0	0	72	16777215	76
180	This first climb will be treated as a seated effort...	5	0	0	72	16777215	0
180	taking place on a milder grade between, maybe 3-5%	5	0	0	72	16777215	6
180	Grades this steep are enough to require lower gearing...	5	0	0	72	16777215	13
180	that slows your spin below your usual, flat-road cadence	5	0	0	72	16777215	19
180	Start to find this cadence now, shifting gears as necessary...	5	0	0	72	16777215	26
180	unless you're on a smart trainer in Erg mode..	4	0	0	72	16777215	32
180	where any gear will work just fine...	3	0	0	72	16777215	37
180	by slowing your spin to your target cadence....	4	0	0	72	16777215	41
180	no shifting required	3	0	0	72	16777215	46
180	The objectives today are twofold	5	0	0	72	16777215	60
180	1- Improve climbing technique via climbing drills	5	0	0	72	16777215	67
180	2 - Improve aerobic endurance through moderate, steady effort	5	0	0	72	16777215	74
180	Fortunately, both can be accomplished at once...	4	0	0	72	16777215	81
180	since Tempo intensity falls low enough on the power scale...	5	0	0	72	16777215	86
180	to allow riders to effectively maintain Target Power...	4	0	0	72	16777215	92
180	while dedicating adequate focus to additional form work	5	0	0	72	16777215	97
180	Adequate in the sense that you can benefit from the drills...	5	0	0	72	16777215	105
180	instead of compromising the quality of your form drills...	4	0	0	72	16777215	111
180	due to too-high wattage requirements	3	0	0	72	16777215	116
180	Let's get to it!	3	0	0	72	16777215	121
180	But before we kick off the optional climbing drills...	5	0	0	72	16777215	126
180	it's important to establish a solid position on your bike	4	0	0	72	16777215	132
180	This is done by evaluating where your body is bearing weight	5	0	0	72	16777215	138
180	Clearly, it's distributed between your hands, feet and butt...	5	0	0	72	16777215	145
180	but HOW it's distributed can vary greatly between riders	5	0	0	72	16777215	151
180	Most of your weight when seated...	3	0	0	72	16777215	158
180	should be pretty evenly shared between your sit-bones...	4	0	0	72	16777215	162
180	and to a lesser extent....	3	0	0	72	16777215	167
180	your hands & feet	3	0	0	72	16777215	171
180	The boney features in your butt...	3	0	0	72	16777215	176
180	(the ischial tuberosities)	3	0	0	72	16777215	180
180	are commonly referred to as your 'sit-bones'...	4	0	0	72	16777215	184
180	since they bear most of your body's weight when seated	5	0	0	72	16777215	189
180	At least they do if you're seated properly...	4	0	0	72	16777215	196
180	something of high importance...	3	0	0	72	16777215	201
180	when sitting on a bike saddle	3	0	0	72	16777215	205
180	It could be argued it's of vital importance on a bike...	5	0	0	72	16777215	210
180	considering the need to create power...	3	0	0	72	16777215	216
180	and to do it for extended periods of time	4	0	0	72	16777215	220
180	Far too many riders rob themselves of free power...	4	0	0	72	16777215	226
180	simply because they're rocking in the saddle...	4	0	0	72	16777215	231
180	and 'floating' their sit bones with each pedal stroke	4	0	0	72	16777215	236
180	Your sit-bones are the foundation from which you work	5	0	0	72	16777215	242
180	If that foundation is shifty, unstable...	4	0	0	72	16777215	249
180	it's no wonder that power is getting wasted...	4	0	0	72	16777215	254
180	when it never makes it to your feet...	4	0	0	72	16777215	259
180	let alone the pedals or eventually the ground	4	0	0	72	16777215	264
180	Anchoring your sit-bones is crucially important...	4	0	0	72	16777215	270
180	both in terms of power production...	3	0	0	72	16777215	275
180	as well as bike handling...	3	0	0	72	16777215	279
180	and comfort	2	0	0	72	16777215	283
180	If at any point in your pedal stroke...	3	0	0	72	16777215	287
180	you feel your sit-bones un-anchor or become unglued...	5	0	0	72	16777215	291
180	try to determine why it happens...	3	0	0	72	16777215	297
180	then address the cause	3	0	0	72	16777215	301
180	Sometimes your saddle's a bit too high...	4	0	0	72	16777215	306
180	sometimes you're overreaching to your handlebars	4	0	0	72	16777215	311
180	But bike-fit issues aside...	3	0	0	72	16777215	317
180	the most common issue is underutilized lower abdominals	5	0	0	72	16777215	321
180	These muscles are tasked with the job of tilting your pelvis...	5	0	0	72	16777215	328
180	and placing your sit-bones in contact with the wings of your saddle	5	0	0	72	16777215	334
180	Whether they're weak or simply inactive...	4	0	0	72	16777215	341
180	most riders can correct this issue simply by being aware of it	5	0	0	72	16777215	346
180	So think of your pelvis, or hip girdle...	4	0	0	72	16777215	353
180	as a bowl of water...	3	0	0	72	16777215	358
180	and tip it backward using your low abdominals	4	0	0	72	16777215	362
180	This isn't a high-effort affair...	3	0	0	72	16777215	368
180	just a subtle backward tilt of your hips	4	0	0	72	16777215	372
180	The second you do it...	2	0	0	72	16777215	378
180	you'll actually feel your sit bones...	3	0	0	72	16777215	381
180	and half the battle is already won	3	0	0	72	16777215	385
180	The second half of the battle is maintaining this tilt...	4	0	0	72	16777215	390
180	but that's a matter of practice and conditioning...	4	0	0	72	16777215	395
180	both on and off the bike	3	0	0	72	16777215	400
180	To help you establish this habit...	3	0	0	72	16777215	405
180	there will be occasional reminders...	3	0	0	72	16777215	409
180	to check your position in the saddle	3	0	0	72	16777215	413
180	I'll cue you to subtly engage those low abs...	4	0	0	72	16777215	418
180	and anchor your sit-bones on your seat	4	0	0	72	16777215	423
180	Spend the remainder of this interval...	4	0	0	72	16777215	430
180	simply keeping your sit-bones anchored...	4	0	0	72	16777215	435
180	without sacrificing any power...	3	0	0	72	16777215	440
180	or lowering your cadence	3	0	0	72	16777215	444
180	Keep your hips down...	3	0	0	72	16777215	480
180	sit-bones anchored...	3	0	0	72	16777215	484
180	and if you choose to ride low...	3	0	0	72	16777215	488
180	maybe in your drops or aero bars...	3	0	0	72	16777215	492
180	don't let that lower position pull you off your sit-bones	4	0	0	72	16777215	496
180	Another minute with our recurrent, simple objective...	5	0	0	72	16777215	540
180	of keeping that neutral pelvic position...	4	0	0	72	16777215	546
180	and giving yourself a solid platform...	4	0	0	72	16777215	551
180	from which to generate those big watts	4	0	0	72	16777215	556
180	Sit-bones still feel the wide part of your saddle?	5	0	0	72	16777215	600
180	Tip that bowl of water back, keep it level...	4	0	0	72	16777215	607
180	even if that makes your low, aero position...	4	0	0	72	16777215	612
180	a bit less aero for now	3	0	0	72	16777215	617
180	Let's first foster this stronger, stabler position...	4	0	0	72	16777215	622
180	before we muddy the water with aerodynamics	4	0	0	72	16777215	627
180	Four more minutes...	3	0	0	72	16777215	660
180	of keeping your sit-bones...	3	0	0	72	16777215	664
180	glued to the wings of your saddle	4	0	0	72	16777215	668
180	2 more minutes...	3	0	0	72	16777215	780
180	with sit-bones still anchored firmly	4	0	0	72	16777215	784
180	Final minute...	3	0	0	72	16777215	840
180	of keeping those sit-bones firmly planted...	4	0	0	72	16777215	844
180	minus any side-to-side tipping	4	0	0	72	16777215	849
1140	Take it easy for a few minutes...	4	0	0	72	16777215	0
1140	and clear your mind, maybe grab a drink...	4	0	0	72	16777215	5
1140	even consider a bit of backpedaling...	4	0	0	72	16777215	10
1140	if you're dealing with any early-workout fatigue	5	0	0	72	16777215	15
1140	There's no shame in taking brief, productive breaks...	5	0	0	72	16777215	22
1140	when they have an evident benefit...	3	0	0	72	16777215	28
1140	on the quality of your remaining intervals...	4	0	0	72	16777215	32
1140	and a positive impact on the workout as a whole	5	0	0	72	16777215	37
1140	The goal will never be to complete a workout at all costs...	5	0	0	72	16777215	44
1140	but rather to make it as productive as possible...	5	0	0	72	16777215	50
1140	in terms of improving your performance capabilities	4	0	0	72	16777215	56
1140	Sometimes...	2	0	0	72	16777215	62
1140	that means a handful of short, refreshing doses...	4	0	0	72	16777215	65
1140	of no-load pedaling...	3	0	0	72	16777215	70
1140	or 'backpedal breaks'	3	0	0	72	16777215	74
1140	A short 20-30 seconds of spinning backward...	4	0	0	72	16777215	79
1140	can do wonders when it comes to keeping you engaged...	4	0	0	72	16777215	84
1140	as well as keeping your power output smoother	4	0	0	72	16777215	89
1320	OK, back at it!	3	0	0	72	16777215	0
1320	Time to move on to a mildly steeper hill...	4	0	0	72	16777215	5
1320	and some saddle transitions	3	0	0	72	16777215	10
1320	Moving from a seated position to a standing one...	4	0	0	72	16777215	15
1320	and back again...	2	0	0	72	16777215	19
1320	is something every rider ought to do well	4	0	0	72	16777215	22
1320	But many riders fail to dedicate time to practicing...	4	0	0	72	16777215	28
1320	this highly necessary skill	3	0	0	72	16777215	33
1320	So right here, right now...	3	0	0	72	16777215	38
1320	is your opportunity to practice these transitions	4	0	0	72	16777215	42
1320	First one coming up...	2	0	0	72	16777215	48
1320	where you'll rise for 10 pedalstrokes	3	0	0	72	16777215	51
1320	Slow your spin, shift gears, rise	3	0	0	72	16777215	56
1320	Count your left knee 10 times...	5	0	0	72	16777215	60
1320	and then transition back to a seated position	4	0	0	72	16777215	66
1320	How'd that go?	3	0	0	72	16777215	72
1320	Less experienced riders might lack a bit of grace...	4	0	0	72	16777215	77
1320	and move in/out of the saddle using too much energy	4	0	0	72	16777215	82
1320	Experienced or not...	2	0	0	72	16777215	88
1320	the next time you rise...	3	0	0	72	16777215	91
1320	be conscious of how quickly you vault off of your seat	5	0	0	72	16777215	95
1320	Rise in a way...	2	0	0	72	16777215	103
1320	that your power output is minimally affected	4	0	0	72	16777215	105
1320	Slow down, shift if necessary...	3	0	0	72	16777215	111
1320	and get ready to rise with control	3	0	0	72	16777215	115
1320	Come on up...	2	0	0	72	16777215	120
1320	count your right knee 10 times	3	0	0	72	16777215	123
1320	Hit 10 then gracefully return to the saddle	4	0	0	72	16777215	128
1320	Think of how your bike would react  outdoors...	4	0	0	72	16777215	134
1320	where it's not locked to a trainer...	3	0	0	72	16777215	139
1320	and the need for control is more apparent	4	0	0	72	16777215	144
1320	Jump out of the saddle too quickly...	3	0	0	72	16777215	150
1320	and your bike kicks backwards	3	0	0	72	16777215	154
1320	Return to the saddle too harshly...	3	0	0	72	16777215	159
1320	and your body takes the brunt	3	0	0	72	16777215	163
1320	Power probably suffers in both cases	4	0	0	72	16777215	168
1320	So make it pretty, lots of control	4	0	0	72	16777215	174
1320	Come on up...	2	0	0	72	16777215	180
1320	count 10 on your left FOOT	3	0	0	72	16777215	183
1320	Hit 10 then return softly to the saddle	4	0	0	72	16777215	188
1320	Each time you rise...	3	0	0	72	16777215	194
1320	imagine another rider is glued to your rear wheel	5	0	0	72	16777215	198
1320	Any lack of control on your part...	3	0	0	72	16777215	205
1320	knocks her down	3	0	0	72	16777215	209
1320	Then when you return to the seated position...	4	0	0	72	16777215	214
1320	imagine your seat is loosely bolted on...	4	0	0	72	16777215	219
1320	and you don't want to knock it out of position	4	0	0	72	16777215	224
1320	A graceful rise...	3	0	0	72	16777215	230
1320	and an equally graceful return to the saddle	4	0	0	72	16777215	234
1320	Come on up...	2	0	0	72	16777215	240
1320	count your RIGHT foot 10 times	3	0	0	72	16777215	243
1320	When you sit, watch your power output	4	0	0	72	16777215	248
1320	The more smoothly you return to your seat...	5	0	0	72	16777215	254
1320	the lower that power fluctuation will be	4	0	0	72	16777215	260
1320	So now let's consider your cadence	4	0	0	72	16777215	270
1320	The difference between seated cadence...	3	0	0	72	16777215	276
1320	and standing cadence...	3	0	0	72	16777215	280
1320	is typically about 20rpm	3	0	0	72	16777215	284
1320	So if you're seated at 85rpm...	4	0	0	72	16777215	289
1320	shoot for a standing cadence around 65rpm	4	0	0	72	16777215	294
1320	Rise, count 10 left HEEL pulls	4	0	0	72	16777215	300
1320	As you hit that 10th pull...	3	0	0	72	16777215	306
1320	gracefully have a seat	3	0	0	72	16777215	310
1320	It's not often we ride out-of-the-saddle any slower...	4	0	0	72	16777215	315
1320	than 60rpm...	2	0	0	72	16777215	320
1320	probably no quicker than 75rpm	3	0	0	72	16777215	323
1320	This 60-75rpm range works for most riders on most grades...	5	0	0	72	16777215	328
1320	but is highly dependent on your levels of skill and fitness	5	0	0	72	16777215	334
1320	Less experienced or less fit riders are better served...	5	0	0	72	16777215	341
1320	by a lower, 60rpm spin when standing...	4	0	0	72	16777215	347
1320	if for no other reason than it's easier to control	4	0	0	72	16777215	352
1320	Rise...	2	0	0	72	16777215	359
1320	count your right HEEL'S pull 10 times	4	0	0	72	16777215	361
1320	Hit 10, gracefully return to your seated position...	4	0	0	72	16777215	367
1320	and your seated cadence as soon as possible	5	0	0	72	16777215	372
1320	Another area for improvement during saddle transitions...	5	0	0	72	16777215	380
1320	has to do with gearing	3	0	0	72	16777215	386
1320	While less a factor on a smart trainer in Erg mode...	5	0	0	72	16777215	391
1320	a bit of anticipation is necessary...	3	0	0	72	16777215	397
1320	if smooth transitions are your goal	4	0	0	72	16777215	401
1320	Try slowing your spin or upshifting once or twice...	4	0	0	72	16777215	407
1320	in anticipation of your cadence change	4	0	0	72	16777215	412
1320	Up, count 10 on your right knee	4	0	0	72	16777215	420
1320	Prior to sitting...	2	0	0	72	16777215	426
1320	reverse that same gear/cadence change	4	0	0	72	16777215	429
1320	Usually this is done once you've returned to the saddle...	5	0	0	72	16777215	435
1320	but particularly coordinated riders...	3	0	0	72	16777215	441
1320	can do this AS they take a seat	3	0	0	72	16777215	445
1320	In any case...	3	0	0	72	16777215	450
1320	make it as seamless as possible by anticipating your transitions...	5	0	0	72	16777215	454
1320	and changing gears and cadence slightly in advance	5	0	0	72	16777215	460
1320	Start adjusting your gears, maybe just your spin...	5	0	0	72	16777215	466
1320	and get ready to rise with control	4	0	0	72	16777215	472
1320	Rise and count your left knee 10 times	4	0	0	72	16777215	480
1320	On 10...	2	0	0	72	16777215	486
1320	start your graceful return to the saddle...	3	0	0	72	16777215	489
1320	and resume your seated gearing & cadence	4	0	0	72	16777215	493
1320	Just a handful of transitions left...	3	0	0	72	16777215	500
1320	and this next one will emphasize the way you rise...	4	0	0	72	16777215	504
1320	by directing your focus to your hands & feet	4	0	0	72	16777215	509
1320	The weight distribution between these 4 contact points...	4	0	0	72	16777215	515
1320	has to find most of your weight on your feet...	4	0	0	72	16777215	520
1320	if you plan to maintain power...	4	0	0	72	16777215	524
1320	which sounds obvious...	3	0	0	72	16777215	529
1320	but is so often overlooked	3	0	0	72	16777215	534
1320	Rise, light hands, count 10	4	0	0	72	16777215	540
1320	When you sit at 10...	3	0	0	72	16777215	547
1320	make note of whether or not...	3	0	0	72	16777215	551
1320	you kept your hands light...	3	0	0	72	16777215	555
1320	and your feet weighted appropriately	3	0	0	72	16777215	559
1320	Did your front tire pogo or compress?	3	0	0	72	16777215	564
1320	Then you were too heavy on your hands	3	0	0	72	16777215	568
1320	Keep your body closer to your saddle the next time you rise	5	0	0	72	16777215	573
1320	When you take too much weight off your feet...	4	0	0	72	16777215	580
1320	your weight is probably too far forward...	4	0	0	72	16777215	585
1320	out over your bars	2	0	0	72	16777215	590
1320	Try staying slightly closer to your saddle	4	0	0	72	16777215	594
1320	Come up, keep your weight back, count 10	4	0	0	72	16777215	600
1320	Having a seat is much smoother when you stay close to your saddle too	5	0	0	72	16777215	606
1320	A lot to keep in mind, yeah!?	3	0	0	72	16777215	613
1320	The more you practice, consciously refine your form...	4	0	0	72	16777215	618
1320	the more naturally smooth and efficient...	3	0	0	72	16777215	623
1320	your saddle transitions will become	3	0	0	72	16777215	627
1320	Soon enough...	2	0	0	72	16777215	632
1320	this will require almost no conscious thought...	4	0	0	72	16777215	635
1320	becoming almost entirely automatic	4	0	0	72	16777215	640
1320	Start to find your gearing...	4	0	0	72	16777215	646
1320	adjust your cadence	3	0	0	72	16777215	651
1320	and get ready	3	0	0	72	16777215	655
1320	Light hands, count 10 on your left knee	5	0	0	72	16777215	660
1320	Get ready to rise again...	3	0	0	72	16777215	705
1320	gearing and cadence adjustments underway	4	0	0	72	16777215	709
1320	Rise and count 10 on your right knee	5	0	0	72	16777215	720
1320	As you reestablish your seated climbing cadence...	5	0	0	72	16777215	730
1320	try to shake off any tension...	3	0	0	72	16777215	736
1320	that may have crept into your upper body	4	0	0	72	16777215	740
1320	Again, come on up...	3	0	0	72	16777215	780
1320	and count 10 anyway you see fit	4	0	0	72	16777215	784
1320	Up, count 10 fluid revolutions	4	0	0	72	16777215	840
1320	Couple left, come on up	4	0	0	72	16777215	900
1320	Once you hit 10 revolutions, have a seat...	4	0	0	72	16777215	907
1320	and settle right back into your seated climbing cadence	5	0	0	72	16777215	912
1320	Very last time! Come up, count 10	5	0	0	72	16777215	960
1320	Once you have a seat...	3	0	0	72	16777215	970
1320	just ride out this final minute...	3	0	0	72	16777215	974
1320	as though you're wrapping up a long climb...	4	0	0	72	16777215	978
1320	with no increase in pace...	3	0	0	72	16777215	983
1320	and no slip in your fluid, relaxed form	5	0	0	72	16777215	987
2340	Time for a bit of a break...	3	0	0	72	16777215	0
2340	and a return to a quicker, lighter spin for a few minutes	5	0	0	72	16777215	4
2340	In a minute...	3	0	0	72	16777215	120
2340	we'll change the aim of the climbing drills	4	0	0	72	16777215	124
2340	Should you choose to follow along...	3	0	0	72	16777215	130
2340	this round will be dedicated to finding a balanced position...	5	0	0	72	16777215	134
2340	while seated and climbing at a low cadence	5	0	0	72	16777215	140
2340	You'll do this via some single-arm drills...	5	0	0	72	16777215	147
2340	where you'll rely on your proper position in the saddle...	5	0	0	72	16777215	153
2340	far more than the pressure on your arms & hands	5	0	0	72	16777215	159
2340	Start to gradually slow your cadence...	4	0	0	72	16777215	166
2340	and settle into something you'd use on a steep grade...	4	0	0	72	16777215	171
2340	maybe 5-6%	3	0	0	72	16777215	175
2520	Assuming your knees are okay with the slower, more forceful spin...	5	0	0	72	16777215	0
2520	try to keep your cadence somewhere in the 70-80rpm range	5	0	0	72	16777215	6
2520	Use the remainder of this minute to find your rhythm...	5	0	0	72	16777215	15
2520	both in terms of pedaling and breathing	4	0	0	72	16777215	21
2520	For 30 seconds...	3	0	0	72	16777215	60
2520	take most of the weight off of your right hand	4	0	0	72	16777215	64
2520	Keep it on the bars, but make it much lighter than usual	5	0	0	72	16777215	70
2520	Re-weight your right hand, unweight your left	5	0	0	72	16777215	90
2520	Again, keep it in contact with the bars...	4	0	0	72	16777215	97
2520	but make it substantially lighter than usual	4	0	0	72	16777215	102
2520	Back to both hands evenly weighted on the bars	5	0	0	72	16777215	120
2520	The idea with these single-arm drills...	3	0	0	72	16777215	130
2520	is to focus your stability, your base of control...	4	0	0	72	16777215	134
2520	on your hips and midsection...	3	0	0	72	16777215	139
2520	rather than your arms and hands	3	0	0	72	16777215	143
2520	Your control on the bike stems from your saddle...	5	0	0	72	16777215	148
2520	rather than your bars	3	0	0	72	16777215	154
2520	While the bars certainly dictate the position of the front wheel...	5	0	0	72	16777215	159
2520	your hip placement on the saddle...	4	0	0	72	16777215	165
2520	dictates how your bike & body move as a unit	4	0	0	72	16777215	170
2520	Again, unweight your right hand...	4	0	0	72	16777215	180
2520	and feel free to completely remove it from the bars...	4	0	0	72	16777215	185
2520	if you can do it without changing your body's position	5	0	0	72	16777215	190
2520	Don't allow your shoulders to tilt...	3	0	0	72	16777215	196
2520	and don't let your hips tilt to one side either	4	0	0	72	16777215	200
2520	Switch hands and make your left hand lighter...	4	0	0	72	16777215	210
2520	or completely remove it from the bars....	4	0	0	72	16777215	215
2520	by floating it barely above its usual position on the bars	4	0	0	72	16777215	220
2520	This will make it much easier to keep your shoulders & hips level	5	0	0	72	16777215	226
2520	Good, back to both hands evenly on the bars	5	0	0	72	16777215	240
2520	And each time you restore your normal position...	4	0	0	72	16777215	247
2520	become more conscious of how heavily you weight your hands...	5	0	0	72	16777215	252
2520	relative to how well your body is balanced on your saddle	5	0	0	72	16777215	258
2520	If your sit-bones are in contact with your saddle's wings...	5	0	0	72	16777215	265
2520	and evenly weighted on each side...	3	0	0	72	16777215	271
2520	your hands bear very little weight...	3	0	0	72	16777215	275
2520	and your bike's control is left largely to your hips	5	0	0	72	16777215	279
2520	This is desirable for a number of reasons	4	0	0	72	16777215	286
2520	Unweight or lift your right hand...	4	0	0	72	16777215	300
2520	without altering your body's position	4	0	0	72	16777215	305
2520	Each time a hand comes off or unweights...	4	0	0	72	16777215	311
2520	do your best to keep that low cadence steady...	4	0	0	72	16777215	316
2520	while avoiding the urge to rock from side to side	4	0	0	72	16777215	321
2520	Change hands, no change in body position though	5	0	0	72	16777215	330
2520	And keep that cadence steady, sit-bones glued to the saddle	5	0	0	72	16777215	337
2520	Both hands back on the bars...	3	0	0	72	16777215	360
2520	same low, steady cadence	3	0	0	72	16777215	364
2520	While a lumbering, side-to-side riding style...	4	0	0	72	16777215	370
2520	might seem necessary during times of high watts...	4	0	0	72	16777215	375
2520	it's not, at least not in most cases	4	0	0	72	16777215	380
2520	Most of the time, it's a matter of sacrificing control...	4	0	0	72	16777215	386
2520	due to fatigue or simply bad habits	3	0	0	72	16777215	391
2520	So unless you're really struggling to muscle a big gear on a steep climb...	5	0	0	72	16777215	396
2520	or you're attacking up a reasonably steep rise...	4	0	0	72	16777215	402
2520	save the theatrics, spare some energy by doing so	5	0	0	72	16777215	407
2520	Try to make it look effortless whenever possible	4	0	0	72	16777215	414
2520	Again, unweight or lift your right hand...	4	0	0	72	16777215	420
2520	while keeping all other aspects of your riding unchanged	5	0	0	72	16777215	425
2520	Switch hands...	3	0	0	72	16777215	450
2520	and try to do it with no change in power...	4	0	0	72	16777215	454
2520	other than the usual fluctuations that simply can't be controlled	5	0	0	72	16777215	459
2520	Good good, both hands back on, relax	5	0	0	72	16777215	480
2520	We'll up the challenge slightly in about a minute	5	0	0	72	16777215	487
2520	For this next round...	3	0	0	72	16777215	525
2520	slow your spin another 5rpm if you can still perform the drills...	4	0	0	72	16777215	529
2520	with your power on Target and no slip in form	4	0	0	72	16777215	534
2520	Right hand off the bars, no visible change beyond that	5	0	0	72	16777215	540
2520	Keep that slower spin if you can and switch hands	5	0	0	72	16777215	570
2520	Well done, both hands back on...	4	0	0	72	16777215	600
2520	keep that lower cadence if your joints will abide it	5	0	0	72	16777215	605
2520	Get ready to raise a hand again...	4	0	0	72	16777215	620
2520	your choice which one	3	0	0	72	16777215	625
2520	Lift or unweight a hand, don't change anything else	5	0	0	72	16777215	630
2520	Switch hands, super stable power in the process	5	0	0	72	16777215	660
2520	Both hands back on, ditch any new tension...	5	0	0	72	16777215	690
2520	and quickly check your sit-bones	5	0	0	72	16777215	696
2520	If you can do this with an even slower spin...	5	0	0	72	16777215	720
2520	slow things a little more and float your right hand	5	0	0	72	16777215	726
2520	Swiiiiiiitch	3	0	0	72	16777215	750
2520	Excellent, both hands back on, same spin	5	0	0	72	16777215	780
2520	Try to keep your spin slow & fluid...	3	0	0	72	16777215	786
2520	no rocking, if possible	3	0	0	72	16777215	790
2520	One last time...	3	0	0	72	16777215	840
2520	you choose which hand to raise or unweight	5	0	0	72	16777215	844
2520	Final switch, make it seamless	5	0	0	72	16777215	870
2520	Well done!	3	0	0	72	16777215	900
2520	Keep your spin slow, still on a climb...	5	0	0	72	16777215	907
2520	and run forehead to toes...	3	0	0	72	16777215	913
2520	shedding any tension you can	3	0	0	72	16777215	917
3480	Nicely done, especially if you managed all the drills...	5	0	0	72	16777215	2
3480	over the course of some very continuous work	4	0	0	72	16777215	8
3480	And don't discount the effort required to ride this long indoors...	5	0	0	72	16777215	14
3480	considering the unrelenting nature of the resistance...	4	0	0	72	16777215	20
3480	as well as the lack of motivation and challenging cooling	5	0	0	72	16777215	25
3480	These are just added challenges on top of the obvoius ones	5	0	0	72	16777215	32
3480	So again, nicely done	4	0	0	72	16777215	39
3480	Until next time, rest up, nourish well...	4	0	0	72	16777215	45
3480	and I'll see you next time	4	0	0	72	16777215	50
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
90	180	Endurance 1
180	1140	Endurance 2
1140	1320	Endurance 3
1320	2340	Tempo 1
2340	2520	Endurance 4
2520	3480	Endurance 5
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                     