[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Glassy is 4x15-minute intervals between 75-90% FTP with 2-minute recoveries between them.Optional drills alternate each interval and include riding aerodynamically and riding out of the saddle.
FILE NAME = Glassy
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
4	50
4	58
7	58
7	67
10	67
10	75
15	75
15	75
16	85
16	85
20	85
20	85
21	80
21	80
25	80
25	40
27	40
27	80
32	80
32	80
33	85
33	85
37	85
37	85
38	75
38	75
42	75
42	40
44	40
44	85
49	85
49	85
50	90
50	90
54	90
54	90
55	80
55	80
59	80
59	40
61	40
61	90
66	90
66	90
67	85
67	85
71	85
71	85
72	80
72	80
76	80
76	40
80	30
[END COURSE DATA]

[COURSE TEXT]
0	Welcome to Glassy...	4	0	0	72	16777215	1
0	and what promises to be a productive...	4	0	0	72	16777215	5
0	yet not TOO taxing endeavor...	3	0	0	72	16777215	10
0	aimed primarily at improving your aerobic endurance	4	0	0	72	16777215	14
0	Additionally...	2	0	0	72	16777215	20
0	you'll have options every single interval...	4	0	0	72	16777215	23
0	to address your ability to sustain moderate power output...	4	0	0	72	16777215	28
0	in a more aerodynamic riding position...	3	0	0	72	16777215	33
0	and also keep steady power to the pedals...	4	0	0	72	16777215	37
0	while riding in a standing position	3	0	0	72	16777215	42
0	Plenty more information to come...	3	0	0	72	16777215	47
0	but for now...	2	0	0	72	16777215	51
0	just spend some time spinning comfortably quickly...	4	0	0	72	16777215	54
0	and slowly but surely bringing your legs & lungs online	5	0	0	72	16777215	59
0	Ideally, you'll spin upwards of 85rpm...	4	0	0	72	16777215	66
0	but you're welcome to use any cadence that suits you...	5	0	0	72	16777215	71
0	if our usual 85-95rpm recommendation...	4	0	0	72	16777215	77
0	is a little out of your reach...	3	0	0	72	16777215	82
0	or maybe even a little slower than you favor	4	0	0	72	16777215	86
240	Still easy, still warming...	4	0	0	72	16777215	0
240	just try to do move at a slightly quicker clip	4	0	0	72	16777215	5
240	Shoot for a small upward bump of 2-3rpm...	4	0	0	72	16777215	11
240	while remaining relaxed and pedaling fluidly	4	0	0	72	16777215	16
420	Another small bump up in cadence...	4	0	0	72	16777215	0
420	as long as you can do it without bouncing around...	4	0	0	72	16777215	5
420	and as long as it doesn't elevate your breathing noticeably	5	0	0	72	16777215	10
600	And so it begins	4	0	0	72	16777215	0
600	Settle into a cadence that's both quick and sustainable...	5	0	0	72	16777215	6
600	and one that suits your outdoor objectives	4	0	0	72	16777215	12
600	In most cases...	2	0	0	72	16777215	18
600	a spin between 85-95rpm works well...	4	0	0	72	16777215	21
600	for most riders, most disciplines	3	0	0	72	16777215	26
600	Later, we'll vary that range a bit...	4	0	0	72	16777215	31
600	when we get to the climbing drills...	4	0	0	72	16777215	36
600	but during the upcoming aero drills...	4	0	0	72	16777215	41
600	this quick but comfortable 85-95rpm range...	4	0	0	72	16777215	46
600	is the recommendation	3	0	0	72	16777215	51
600	Time to slip into a more aerodynamic position...	4	0	0	72	16777215	60
600	without affecting your power output...	4	0	0	72	16777215	65
600	(assuming you want to play along)	3	0	0	72	16777215	70
600	What that aero position is, however...	4	0	0	72	16777215	75
600	can vary widely from rider type to rider type	4	0	0	72	16777215	80
600	Some riders will sink into a full-on aero posture...	4	0	0	72	16777215	86
600	with arms outstretched on aero bars...	4	0	0	72	16777215	91
600	while others will grab the drops...	3	0	0	72	16777215	96
600	and others simply soften their elbows and get slightly lower	5	0	0	72	16777215	100
600	Whatever aero means for you...	3	0	0	72	16777215	107
600	get there now...	3	0	0	72	16777215	111
600	and stay there only as long as you can...	4	0	0	72	16777215	115
600	while keeping your power on-Target...	4	0	0	72	16777215	120
600	and your pedaling fluid & relaxed	3	0	0	72	16777215	125
600	Anytime you feel as though you're pedaling poorly...	4	0	0	72	16777215	130
600	or you notice your Power stray a little more wildly...	4	0	0	72	16777215	135
600	it's time to either refocus...	3	0	0	72	16777215	140
600	or to sit up and ride upright for a short while	4	0	0	72	16777215	144
600	Another prompt for a temporary change...	4	0	0	72	16777215	150
600	is how well you're staying anchored to your saddle	5	0	0	72	16777215	155
600	A more aero position often tips riders forward...	4	0	0	72	16777215	162
600	and shifts pressure off of the stable sit-bones...	4	0	0	72	16777215	167
600	and onto the far less supportive...	3	0	0	72	16777215	172
600	much more injury prone pubic region...	4	0	0	72	16777215	176
600	where you're not only less powerful...	4	0	0	72	16777215	181
600	but also subject to a number of minor to major cycling injuries	5	0	0	72	16777215	186
600	So if your low position tows your pelvis along with it...	5	0	0	72	16777215	193
600	either re-anchor your sit-bones and 'ground' those hips...	5	0	0	72	16777215	199
600	or reconsider your aero position	4	0	0	72	16777215	205
600	Often enough...	2	0	0	72	16777215	211
600	riding aerodynamically is equated to riding in discomfort...	5	0	0	72	16777215	214
600	and this simply does NOT have to be the case	4	0	0	72	16777215	220
600	There most definitely is a balance to be struck...	4	0	0	72	16777215	226
600	even if that means you can't ride quite as low as you'd like	5	0	0	72	16777215	231
600	In some cases...	3	0	0	72	16777215	238
600	that desired low position is achievable over time...	5	0	0	72	16777215	242
600	but in just as many situations...	3	0	0	72	16777215	248
600	an overly aggressive position can't be adopted...	4	0	0	72	16777215	252
600	except at the expense of power...	3	0	0	72	16777215	257
600	and maybe even a little bit of pedaling form	4	0	0	72	16777215	261
600	Yet some riders are so intent on 'looking pro'...	4	0	0	72	16777215	267
600	that these sacrifices have personal merit...	4	0	0	72	16777215	272
600	even though they likely come as a detriment to performance	5	0	0	72	16777215	277
600	Nutshell: be aero, but not TOO aero	4	0	0	72	16777215	284
900	Do your best to hold your cadence steady...	4	0	0	72	16777215	0
900	as your watts gradually ramp up	4	0	0	72	16777215	5
900	Make sure your breathing is still belly-driven...	4	0	0	72	16777215	11
900	and you're as anchored as possible...	3	0	0	72	16777215	16
900	while still holding your aero position	4	0	0	72	16777215	20
960	As the power requirement ascends...	4	0	0	72	16777215	0
960	it's common to feel the need to ride taller	4	0	0	72	16777215	5
960	But with patience you'll find it's not necessary...	4	0	0	72	16777215	11
960	and the urge will pass as your oxygen uptake...	4	0	0	72	16777215	16
960	ramps up to a new, higher work level	3	0	0	72	16777215	21
960	Feel welcome to sit up while this adjustment takes place...	5	0	0	72	16777215	26
960	or consider trying to ride through it...	4	0	0	72	16777215	32
960	with the knowledge that it will soon even out	4	0	0	72	16777215	37
960	When riding sub-threshold intervals like these...	4	0	0	72	16777215	43
960	the changes in your effort level and breathing...	4	0	0	72	16777215	48
960	are a little less pronounced...	3	0	0	72	16777215	53
960	and much less unnerving...	3	0	0	72	16777215	57
960	than when, for instance, you're riding near FTP...	4	0	0	72	16777215	61
960	and temporarily ramp up from there	4	0	0	72	16777215	66
960	Because of this lower intensity...	3	0	0	72	16777215	73
960	workouts like these are a great time to get a handle...	5	0	0	72	16777215	77
960	on being a little more patient...	3	0	0	72	16777215	83
960	and riding through the initial discomfort...	4	0	0	72	16777215	87
960	that accompanies these mild shifts in intensity	4	0	0	72	16777215	92
960	Consider this the due diligence...	4	0	0	72	16777215	98
960	required when exploring your aero limitations...	4	0	0	72	16777215	103
960	and determining the breakpoints...	3	0	0	72	16777215	108
960	between being aero and being powerful	4	0	0	72	16777215	112
960	While riding aerodynamically...	3	0	0	72	16777215	118
960	shorter efforts at reasonably high power outputs can often be interspersed...	5	0	0	72	16777215	122
960	when they're followed by periods of lower intensity...	5	0	0	72	16777215	128
960	where you can gradually get back on top...	4	0	0	72	16777215	134
960	of the oxygen deficit created by the added work	4	0	0	72	16777215	139
960	Think of this as mildly surging past a rider...	3	0	0	72	16777215	145
960	without going too far into the red...	3	0	0	72	16777215	149
960	but going far enough to recognize its unsustainability	4	0	0	72	16777215	153
960	Kicking over a short rise in the road...	4	0	0	72	16777215	159
960	is another prime example...	3	0	0	72	16777215	164
960	of when you might work unsustainably hard...	4	0	0	72	16777215	168
960	without breaking from your aero position	3	0	0	72	16777215	173
960	Just a small increase in power...	3	0	0	72	16777215	178
960	followed by a short decrease in power...	4	0	0	72	16777215	182
960	before settling back into a more sustainable but still challenging pace...	5	0	0	72	16777215	187
960	is applicable to so many forms of racing...	4	0	0	72	16777215	193
960	and numerous situations on the road or trail	4	0	0	72	16777215	198
960	What's more...	2	0	0	72	16777215	204
960	are the obvious conditioning benefits...	4	0	0	72	16777215	207
960	that come as a result of this steady stress...	4	0	0	72	16777215	212
960	regardless of aero positioning	3	0	0	72	16777215	216
1200	As you gradually ramp down...	3	0	0	72	16777215	0
1200	try to remain in your aero position...	4	0	0	72	16777215	4
1200	unless you're due for a break	3	0	0	72	16777215	9
1200	In any case...	2	0	0	72	16777215	14
1200	your cadence should still fall within that 85-95rpm range...	5	0	0	72	16777215	17
1200	unless you're specifically targeting something else	4	0	0	72	16777215	23
1260	During this final stretch...	3	0	0	72	16777215	0
1260	holding that lower position can become a bit more of a struggle...	5	0	0	72	16777215	4
1260	but with a lower power requirement...	3	0	0	72	16777215	10
1260	this could very well even out the discomfort	4	0	0	72	16777215	14
1260	So if at all possible...	2	0	0	72	16777215	20
1260	hold that low position...	3	0	0	72	16777215	23
1260	for most or all of the time left on the clock	4	0	0	72	16777215	27
1260	When you're down there...	3	0	0	72	16777215	33
1260	occasionally remind yourself to focus on the horizon	5	0	0	72	16777215	37
1260	It's easy to get so comfortable...	3	0	0	72	16777215	44
1260	(relative term)	2	0	0	72	16777215	48
1260	that we lose sight of the fact we're holding our heads...	4	0	0	72	16777215	51
1260	in unrealistic outdoor positions	3	0	0	72	16777215	56
1260	At any point during a workout...	3	0	0	72	16777215	61
1260	there should be no issues with raising your head...	4	0	0	72	16777215	65
1260	and bringing your eye line up...	3	0	0	72	16777215	70
1260	to a point where you could see the road, trail, or track...	5	0	0	72	16777215	74
1260	and keep your head positioned there indefinitely	5	0	0	72	16777215	80
1260	Another easy miss when riding low...	3	0	0	72	16777215	87
1260	along with letting your sit-bones unglue...	4	0	0	72	16777215	91
1260	is lapsing into an overly tense posture	3	0	0	72	16777215	96
1260	This is another cause for concern...	3	0	0	72	16777215	101
1260	because if every time you sink into your aero position...	4	0	0	72	16777215	105
1260	finds you picking up new sources of bodily tension...	4	0	0	72	16777215	110
1260	then sustaining a minimally wasteful aero position...	4	0	0	72	16777215	116
1260	will never be as natural and attainable...	4	0	0	72	16777215	121
1260	as your more upright, less aerodynamic riding postures	5	0	0	72	16777215	126
1260	A bigger problem for some riders than others...	4	0	0	72	16777215	133
1260	but a worthwhile concern for any rider...	4	0	0	72	16777215	138
1260	looking to reduce power for the same speed...	4	0	0	72	16777215	143
1260	or go faster for the same power output	4	0	0	72	16777215	148
1260	Put another way...	3	0	0	72	16777215	154
1260	cheating the wind isn't all that effective...	4	0	0	72	16777215	158
1260	if you simply trade any aero benefit for more labored riding	5	0	0	72	16777215	163
1260	So again, learn to strike that balance...	4	0	0	72	16777215	170
1260	between being low enough to be more slippery...	5	0	0	72	16777215	175
1260	and so low that you can't express your true power capabilities	5	0	0	72	16777215	181
1260	Aero...	2	0	0	72	16777215	188
1260	AND powerful...	2	0	0	72	16777215	191
1260	is the goal	3	0	0	72	16777215	194
1500	Well done	3	0	0	72	16777215	0
1500	Take your foot off the gas...	3	0	0	72	16777215	5
1500	and try to lightly spin off some of the fatigue	4	0	0	72	16777215	9
1500	Sit up comfortably, lengthen your spine a bit...	4	0	0	72	16777215	15
1500	even consider stretching your hips and quads...	4	0	0	72	16777215	20
1500	either on the bike or off	3	0	0	72	16777215	25
1500	You can also stand for a short while...	4	0	0	72	16777215	30
1500	and allow your hip angle to open...	4	0	0	72	16777215	35
1500	while you pedal lightly and recover	4	0	0	72	16777215	40
1620	Take a minute to adjust to the bump in effort...	5	0	0	72	16777215	0
1620	and set your cadence...	3	0	0	72	16777215	6
1620	in that comfortably quick but sustainable range	4	0	0	72	16777215	10
1620	During this round of work...	3	0	0	72	16777215	30
1620	the optional form drills revolve around pedaling while standing	5	0	0	72	16777215	34
1620	Riding out of the saddle...	3	0	0	72	16777215	41
1620	is an acquired skill...	3	0	0	72	16777215	46
1620	that comes easily for some...	3	0	0	72	16777215	50
1620	can be a bit of a struggle for others...	4	0	0	72	16777215	54
1620	and always leaves room for improvement...	4	0	0	72	16777215	59
1620	regardless of your skill level	3	0	0	72	16777215	64
1620	Whether you're chasing small refinements and perfecting form...	4	0	0	72	16777215	69
1620	or simply getting to a point...	3	0	0	72	16777215	74
1620	where you can ride out of the saddle for a full minute...	4	0	0	72	16777215	78
1620	out-of-the-saddle drills will pepper this entire interval	5	0	0	72	16777215	83
1620	Do them when you can...	3	0	0	72	16777215	90
1620	skip them when necessary...	3	0	0	72	16777215	94
1620	or avoid them entirely...	3	0	0	72	16777215	98
1620	if you feel they negatively impact your workout	4	0	0	72	16777215	102
1620	But for those interested in following along...	4	0	0	72	16777215	108
1620	begin to slow your spin...	3	0	0	72	16777215	113
1620	and get ready to rise	3	0	0	72	16777215	117
1620	Hold your Power steady and come on up	4	0	0	72	16777215	122
1620	The recommended cadence range is 60-70rpm...	4	0	0	72	16777215	128
1620	but this is certainly flexible	3	0	0	72	16777215	133
1620	Skilled climbers can remain graceful upwards of 70rpm...	5	0	0	72	16777215	138
1620	while beginners may struggle with holding steady at 60rpm	5	0	0	72	16777215	144
1620	So try settling into something that feels like it might work for you...	5	0	0	72	16777215	151
1620	and then see where that lands your cadence	4	0	0	72	16777215	157
1620	There's no right or wrong here...	4	0	0	72	16777215	163
1620	rather, it's a matter of what works and what doesn't	5	0	0	72	16777215	168
1620	Get ready to have a seat if you haven't already...	4	0	0	72	16777215	175
1620	and ease back into the saddle	3	0	0	72	16777215	180
1620	Gradually work your cadence back up...	4	0	0	72	16777215	185
1620	to your usual, self-selected seated cadence	4	0	0	72	16777215	190
1620	During the remainder of this interval...	4	0	0	72	16777215	196
1620	your cadence will alternate between...	3	0	0	72	16777215	201
1620	your seated, 'standard' cadence...	3	0	0	72	16777215	205
1620	ideally in that 85-95rpm range...	3	0	0	72	16777215	209
1620	and your standing cadence...	3	0	0	72	16777215	213
1620	wherever it may fall	3	0	0	72	16777215	217
1620	So you'll climb...	3	0	0	72	16777215	222
1620	then you'll sit as though you're on a flat road	5	0	0	72	16777215	226
1620	Get ready to rise again...	3	0	0	72	16777215	233
1620	for at least 10 seconds, as long as a minute	4	0	0	72	16777215	237
1620	Come on up	3	0	0	72	16777215	243
1620	When you rise, try to do so with a modicum of grace...	4	0	0	72	16777215	248
1620	and as much control as you can muster	4	0	0	72	16777215	253
1620	Have a seat at any point where you feel sloppy...	4	0	0	72	16777215	259
1620	or your legs are starting to load up	4	0	0	72	16777215	264
1620	These drills aren't meant to make the intervals tougher...	5	0	0	72	16777215	270
1620	but to complement them...	3	0	0	72	16777215	276
1620	and foster better technique...	3	0	0	72	16777215	280
1620	when transitioning and when riding 'out of the saddle'...	5	0	0	72	16777215	284
1620	all the while, building your aerobic engine	4	0	0	72	16777215	290
1620	If you haven't already...	3	0	0	72	16777215	296
1920	gracefully return to the saddle...	3	0	0	72	16777215	0
1920	and reestablish your seated cadence...	4	0	0	72	16777215	4
1920	as the Target power climbs a bit	4	0	0	72	16777215	9
1980	Over this short stretch...	3	0	0	72	16777215	0
1980	we'll try to transition frequently...	4	0	0	72	16777215	4
1980	from seated to standing and back	4	0	0	72	16777215	9
1980	So roughly every 20 seconds...	3	0	0	72	16777215	15
1980	you'll rise for up to 20 seconds...	3	0	0	72	16777215	19
1980	and then ride seated for the next 20	4	0	0	72	16777215	23
1980	Come up...	2	0	0	72	16777215	31
1980	and pedal fluidly for no more than 20 seconds	5	0	0	72	16777215	34
1980	When you return to the saddle...	3	0	0	72	16777215	41
1980	try to make it pretty	3	0	0	72	16777215	45
1980	Have a seat	3	0	0	72	16777215	50
1980	The next time you rise...	3	0	0	72	16777215	57
1980	imagine your front tire has a slow leak...	4	0	0	72	16777215	61
1980	and stay as light on it as possible	3	0	0	72	16777215	66
1980	Stand and stay light	3	0	0	72	16777215	71
1980	Soft front tire, weight's mostly on your legs...	4	0	0	72	16777215	76
1980	even if it's a bit hard on your quads	4	0	0	72	16777215	81
1980	Hold that power as close to your Target as you can...	5	0	0	72	16777215	87
1980	and keep those belly-breaths flowing	4	0	0	72	16777215	93
1980	Went a little long there, have a seat	4	0	0	72	16777215	100
1980	and resume whatever cadence is convenient	4	0	0	72	16777215	105
1980	Each time you return to or leave your saddle...	5	0	0	72	16777215	111
1980	try to manage the power fluctuations	3	0	0	72	16777215	116
1980	Come on up...	3	0	0	72	16777215	121
1980	and keep your Power as smooth as possible	4	0	0	72	16777215	125
1980	Try as you might, it's going to jump around...	4	0	0	72	16777215	131
1980	how much though, depends on you	4	0	0	72	16777215	136
1980	And back down	3	0	0	72	16777215	142
1980	Even if the watts are temporarily erratic...	4	0	0	72	16777215	147
1980	how you move up and down doesn't have to be	5	0	0	72	16777215	152
1980	Rise with plenty of control...	3	0	0	72	16777215	159
1980	and try to keep most of your weight on the pedals	5	0	0	72	16777215	163
1980	If you're heavy on your hands...	4	0	0	72	16777215	170
1980	shift back toward your saddle a bit	4	0	0	72	16777215	175
1980	Return to a seated position...	4	0	0	72	16777215	181
1980	and try to draw 3-4 deep breaths with your belly...	5	0	0	72	16777215	186
1980	actively clearing your lungs each time	4	0	0	72	16777215	192
1980	One last time, come up...	3	0	0	72	16777215	200
1980	and keep the power to the pedals	4	0	0	72	16777215	204
1980	Hips are close to the saddle...	3	0	0	72	16777215	210
1980	but not so close that your quads light up	5	0	0	72	16777215	214
1980	Have a seat...	3	0	0	72	16777215	221
1980	and settle into your natural cadence	4	0	0	72	16777215	225
2220	Stay seated for this next minute...	4	0	0	72	16777215	0
2220	and try to reclaim your relaxed, fluid pedaling style...	4	0	0	72	16777215	5
2220	if those saddle transitions disrupted it	4	0	0	72	16777215	10
2280	Final stretch!	3	0	0	72	16777215	0
2280	This time, we'll combine your transitions...	4	0	0	72	16777215	5
2280	with longer, out-of-the-saddle intervals	4	0	0	72	16777215	10
2280	As long as a minute at a time...	3	0	0	72	16777215	16
2280	as short as 10 seconds...	3	0	0	72	16777215	20
2280	you'll pedal as long as you can without sacrificing form or Power	5	0	0	72	16777215	24
2280	Rise with control...	3	0	0	72	16777215	31
2280	distribute your body weight between your hands and feet...	5	0	0	72	16777215	35
2280	and try to stick close to that Target power	4	0	0	72	16777215	41
2280	See if you can wiggle your fingers...	4	0	0	72	16777215	47
2280	rather than strangling your handlebars	4	0	0	72	16777215	52
2280	Loose hands set the tone...	3	0	0	72	16777215	58
2280	for everything up & down the chain	3	0	0	72	16777215	62
2280	Sure, you have to control the bike...	4	0	0	72	16777215	67
2280	but you might be surprised by how light a grip that requires	6	0	0	72	16777215	72
2280	Loose hands, soft elbows, low shoulders...	3	0	0	72	16777215	80
2280	just as if you were seated	3	0	0	72	16777215	84
2280	Softly return to the saddle...	3	0	0	72	16777215	89
2280	and spin off any heaviness brought on by standing	5	0	0	72	16777215	93
2280	If your legs heat up the instant you stand...	4	0	0	72	16777215	100
2280	you might simply be fatigued...	3	0	0	72	16777215	105
2280	but more likely...	2	0	0	72	16777215	109
2280	you're staying a little TOO close to your saddle...	4	0	0	72	16777215	112
2280	and a little too heavy on your feet	4	0	0	72	16777215	117
2280	Next time, try bringing your body slightly forward...	4	0	0	72	16777215	123
2280	slightly more 'over your handlebars'...	4	0	0	72	16777215	128
2280	but not to the point where you're leaning on your hands	5	0	0	72	16777215	133
2280	So when you rise...	3	0	0	72	16777215	140
2280	move forward just a little more	4	0	0	72	16777215	144
2280	Come on up...	3	0	0	72	16777215	150
2280	and try to find that happy balance...	4	0	0	72	16777215	154
2280	between being to heavy on your feet...	4	0	0	72	16777215	159
2280	and too heavy on your hands	3	0	0	72	16777215	164
2280	Balanced properly...	3	0	0	72	16777215	169
2280	it should always be possible to reduce pressure...	4	0	0	72	16777215	173
2280	on 2 of your 4 contact points	3	0	0	72	16777215	178
2280	With each pedal stroke...	3	0	0	72	16777215	183
2280	one hand and its opposing foot get light...	4	0	0	72	16777215	187
2280	and then that alternate on the opposite limbs	4	0	0	72	16777215	192
2280	One light hand, one light foot...	3	0	0	72	16777215	198
2280	back and forth...	2	0	0	72	16777215	202
2280	the entire time you're pedaling while standing	4	0	0	72	16777215	205
2280	Gracefully return to the saddle...	4	0	0	72	16777215	211
2280	and ride out the rest of this interval	4	0	0	72	16777215	216
2520	Nicely done	3	0	0	72	16777215	0
2520	Take it easy for a couple minutes of well-earned recovery...	5	0	0	72	16777215	5
2520	and spin off a bit of fatigue...	3	0	0	72	16777215	11
2520	as you slow your breathing with a few strong, belly-breaths	6	0	0	72	16777215	15
2640	Jumping right into this one!	4	0	0	72	16777215	0
2640	Maybe not 'high' watts...	3	0	0	72	16777215	6
2640	but pretty demanding from the start	4	0	0	72	16777215	10
2640	Take a minute to adjust to the workload...	4	0	0	72	16777215	16
2640	and try to stay relaxed as you do it	4	0	0	72	16777215	21
2640	This round, we'll return to the aero drills...	4	0	0	72	16777215	60
2640	(optional as always)	2	0	0	72	16777215	65
2640	and shoot for 2-minute durations down low...	4	0	0	72	16777215	68
2640	followed by 30 second of riding upright...	4	0	0	72	16777215	73
2640	unless you're so accustomed to your aero position...	4	0	0	72	16777215	78
2640	that you can spend all of your time down low	4	0	0	72	16777215	83
2640	Ease into position now...	3	0	0	72	16777215	90
2640	and keep in mind that even though 2 minutes is the goal...	4	0	0	72	16777215	94
2640	you're encouraged to sit up...	3	0	0	72	16777215	99
2640	anytime your watts start to fluctuate too severely...	4	0	0	72	16777215	103
2640	or anytime you feel your form is suffering...	4	0	0	72	16777215	108
2640	due to your low position	3	0	0	72	16777215	113
2640	30 seconds down, next 30 ahead	3	0	0	72	16777215	120
2640	The fundamentals of riding more aerodynamically...	4	0	0	72	16777215	125
2640	are as follows:	2	0	0	72	16777215	130
2640	Comfort...	2	0	0	72	16777215	134
2640	Power...	2	0	0	72	16777215	137
2640	Aerodynamics	2	0	0	72	16777215	140
2640	If you've spent any time doing aero work...	4	0	0	72	16777215	144
2640	via TrainerRoad...	2	0	0	72	16777215	149
2640	you've probably heard all this before	4	0	0	72	16777215	152
2640	But even if that's the case...	3	0	0	72	16777215	158
2640	it bears repeating	2	0	0	72	16777215	162
2640	Comfort, though relative to the situation...	3	0	0	72	16777215	166
2640	simply has to come first...	3	0	0	72	16777215	170
2640	for any durations lasting over a handful of minutes	4	0	0	72	16777215	174
2640	(30 more seconds if all's well)	3	0	0	72	16777215	180
2640	Some level of discomfort can be tolerated for a few...	4	0	0	72	16777215	185
2640	maybe several minutes...	2	0	0	72	16777215	190
2640	but once you reach your breaking point...	3	0	0	72	16777215	193
2640	performance can slide rapidly	3	0	0	72	16777215	197
2640	Coming up on the end of this first aero segment...	4	0	0	72	16777215	202
2640	short break if you need it	2	0	0	72	16777215	207
2640	That's 2 minutes done down low...	3	0	0	72	16777215	210
2640	so feel free to sit comfortably tall for 30 seconds	5	0	0	72	16777215	214
2640	While there are events that end inside of...	4	0	0	72	16777215	225
2640	say, 10 minutes...	3	0	0	72	16777215	230
2640	most of our plans are aimed at longer events	4	0	0	72	16777215	234
2640	Annnd back down into that aero position	4	0	0	72	16777215	240
2640	Accordingly, most workouts assume that any aero riding...	5	0	0	72	16777215	246
2640	will have to be sustainable...	3	0	0	72	16777215	252
2640	and comfort is elevated above all other aspects of riding aerodynamically	5	0	0	72	16777215	256
2640	Without comfort, power suffers	3	0	0	72	16777215	263
2640	Without comfort...	3	0	0	72	16777215	268
2640	aerodynamics gradually deteriorate	3	0	0	72	16777215	272
2640	Without comfort...	2	0	0	72	16777215	277
2640	performance tanks, eventually	3	0	0	72	16777215	280
2640	But the 'eventual' nature of this breakdown...	3	0	0	72	16777215	285
2640	is what leads many riders to assume their position is tenable	5	0	0	72	16777215	289
2940	Try to hold your aero position...	4	0	0	72	16777215	0
2940	over this following 1-minute ramp...	4	0	0	72	16777215	5
2940	into the workout's highest required power output	5	0	0	72	16777215	10
3000	Well done	2	0	0	72	16777215	0
3000	Sit tall if you aren't already, 30 seconds	4	0	0	72	16777215	4
3000	Try to let go of any unproductive tension that gathered...	4	0	0	72	16777215	10
3000	in your face, jaw, neck and shoulders especially...	4	0	0	72	16777215	15
3000	but also consider standing for a few pedalstrokes...	4	0	0	72	16777215	20
3000	and opening your hips for a short while	3	0	0	72	16777215	25
3000	Back into aero if you're up... er, down for it	4	0	0	72	16777215	30
3000	OK, back to that last topic	3	0	0	72	16777215	36
3000	When you first sink into your aero position...	4	0	0	72	16777215	41
3000	even the most extreme positions feel realistic...	4	0	0	72	16777215	46
3000	and usually inspiringly slippery	3	0	0	72	16777215	51
3000	"Oh yeah, I can do this, and I look FAST"	4	0	0	72	16777215	56
3000	But as time presses on...	3	0	0	72	16777215	62
3000	as you stay committed to your goal pace or power...	4	0	0	72	16777215	66
3000	things gradually start to show signs of breakdown	4	0	0	72	16777215	71
3000	The early signs are subtle...	3	0	0	72	16777215	77
3000	maybe your power wavers briefly or your cadence falls a bit	5	0	0	72	16777215	81
3000	Then, the struggle becomes increasingly more apparent...	4	0	0	72	16777215	88
3000	and you start to feel the dull throbs in overstretched muscles...	5	0	0	72	16777215	93
3000	that hint at the unsustainability of your position...	4	0	0	72	16777215	99
3000	and you start fidgeting	3	0	0	72	16777215	104
3000	Your head tips down here and there...	3	0	0	72	16777215	109
3000	you slide forward on your saddle...	3	0	0	72	16777215	113
3000	you scoot back on your saddle...	3	0	0	72	16777215	117
3000	you desperately want to stretch at least one shoulder...	4	0	0	72	16777215	121
3000	just one, just for a second...	3	0	0	72	16777215	126
3000	your power falls farther off-target each time you peek at it...	4	0	0	72	16777215	130
3000	so you work to bring it back in line...	3	0	0	72	16777215	135
3000	only to get distracted again by the another aspect of your breakdown	5	0	0	72	16777215	139
3000	Sound even a little familiar?	3	0	0	72	16777215	146
3000	Come on up...	3	0	0	72	16777215	151
3000	time for a quick break from aero	4	0	0	72	16777215	155
3000	Pay attention to any tension you feel...	4	0	0	72	16777215	161
3000	and try to determine...	3	0	0	72	16777215	166
3000	if it's something you can correct next time you get low...	5	0	0	72	16777215	170
3000	and get ready to do just that	3	0	0	72	16777215	177
3000	Return to aero...	3	0	0	72	16777215	182
3000	and try to alleviate any of the tightness in those muscles...	5	0	0	72	16777215	186
3000	you may have pinpointed during that short upright break	5	0	0	72	16777215	192
3000	If any of that earlier description of misery resonated with you...	5	0	0	72	16777215	199
3000	you're not alone	3	0	0	72	16777215	205
3000	You're also not riding in a position that works for you...	5	0	0	72	16777215	210
3000	making these last few minutes...	3	0	0	72	16777215	216
3000	a bit of a fact-finding mission...	3	0	0	72	16777215	220
3000	or at least a period of contemplation...	3	0	0	72	16777215	224
3000	where you'll start piecing together your aero solution	5	0	0	72	16777215	228
3000	Maybe it's your bike fit...	3	0	0	72	16777215	235
3240	maybe you're struggling with flexibility limitations...	4	0	0	72	16777215	0
3240	maybe you're only beginning your aero accustomization process...	5	0	0	72	16777215	5
3240	and it's just a matter of getting used to a solid position	5	0	0	72	16777215	11
3240	Whatever the case may be...	3	0	0	72	16777215	18
3240	you're now actively working toward bridging the gap...	5	0	0	72	16777215	22
3240	between you and a reasonable level of comfort...	4	0	0	72	16777215	28
3240	in your aero position	3	0	0	72	16777215	33
3240	And if none of that was relatable...	4	0	0	72	16777215	38
3240	and you don't struggle with your low position...	4	0	0	72	16777215	43
3240	disregard all of it and soldier on	3	0	0	72	16777215	48
3300	Time for one last break...	4	0	0	72	16777215	0
3300	before you embark on your final aero segment	4	0	0	72	16777215	5
3300	Sit tall, breathe fully, ditch tension...	4	0	0	72	16777215	11
3300	maybe even stand for a few pedal revolutions...	4	0	0	72	16777215	16
3300	and give your hips & quads a quick break of sorts	5	0	0	72	16777215	21
3300	Last time, sink down low...	4	0	0	72	16777215	30
3300	and get your power on-Target...	4	0	0	72	16777215	35
3300	while you pedal fluidly, fairly quickly...	4	0	0	72	16777215	40
3300	all while remaining relaxed...	3	0	0	72	16777215	45
3300	and hiding your effort	3	0	0	72	16777215	49
3300	Even in a more folded position...	3	0	0	72	16777215	54
3300	you should be able to fully fill your 'belly'...	4	0	0	72	16777215	58
3300	with minimal if any resistance...	3	0	0	72	16777215	63
3300	forced on you by your position	3	0	0	72	16777215	67
3300	This is yet another obstacle to sustaining power...	4	0	0	72	16777215	72
3300	while riding more aerodynamically...	3	0	0	72	16777215	77
3300	faced by anyone working toward the comfort/power/aero balance	5	0	0	72	16777215	81
3300	If you can't effectively breathe...	3	0	0	72	16777215	88
3300	you can't make long-term power...	3	0	0	72	16777215	92
3300	at least not the sort of power that's in line with your fitness	5	0	0	72	16777215	96
3300	Whether it's a matter of raising your body a bit...	4	0	0	72	16777215	103
3300	or an issue with a saddle that's set too far back...	4	0	0	72	16777215	108
3300	or, heaven forbid...	2	0	0	72	16777215	113
3300	the wrong bike geometry for your body...	4	0	0	72	16777215	116
3300	changes must be made	2	0	0	72	16777215	121
3300	You gotta be able to breathe!	3	0	0	72	16777215	125
3300	20 more seconds of staying low...	4	0	0	72	16777215	130
3300	and making it look easy as you do it	4	0	0	72	16777215	135
3300	Come on up if you need to...	4	0	0	72	16777215	150
3300	otherwise...	2	0	0	72	16777215	155
3300	ride out as much of the remainder of this interval as you can...	4	0	0	72	16777215	158
3300	down in your aero position	3	0	0	72	16777215	163
3540	Well done!	3	0	0	72	16777215	0
3540	One final, well-deserved, hard-earned recovery...	4	0	0	72	16777215	5
3540	brief though it may be	3	0	0	72	16777215	10
3540	Sit tall, stretch if need be...	3	0	0	72	16777215	15
3540	grab a drink, a snack, whatever...	3	0	0	72	16777215	19
3540	and we'll knock out that last one shortly	5	0	0	72	16777215	23
3660	In the interest of getting the hardest work done...	5	0	0	72	16777215	0
3660	while your muscles are relatively their freshest...	4	0	0	72	16777215	6
3660	this one starts things off at the high end of your power range	5	0	0	72	16777215	11
3660	As such...	2	0	0	72	16777215	18
3660	take a COUPLE of minutes to adjust...	4	0	0	72	16777215	21
3660	and we'll hold off on the optional drills...	4	0	0	72	16777215	26
3660	for a little longer than usual	3	0	0	72	16777215	31
3660	In about 30 seconds...	4	0	0	72	16777215	90
3660	you'll have the option of resuming more climbing drills	5	0	0	72	16777215	95
3660	This time though...	3	0	0	72	16777215	102
3660	the entirety of the interval...	3	0	0	72	16777215	106
3660	what's left of it anyway...	2	0	0	72	16777215	110
3660	will be done at a climbing cadence	3	0	0	72	16777215	113
3660	So start to slow things down...	3	0	0	72	16777215	118
3660	power on-Target all the while...	3	0	0	72	16777215	122
3660	and find a cadence you'd employ on a long, steady grade...	5	0	0	72	16777215	126
3660	maybe in the 4-7% range	3	0	0	72	16777215	132
3660	For many riders...	3	0	0	72	16777215	137
3660	this will put you somewhere between 80-90rpm	4	0	0	72	16777215	141
3660	As always, you're welcome to utilize any practical cadence...	5	0	0	72	16777215	147
3660	that doesn't cause joint pain...	3	0	0	72	16777215	153
3660	doesn't hamper your ability to keep your power on Target...	4	0	0	72	16777215	157
3660	and furthers your personal goals...	3	0	0	72	16777215	162
3660	based on the types of climbs you typically face	4	0	0	72	16777215	166
3660	Once you've established that cadence...	4	0	0	72	16777215	172
3660	get ready to rise	2	0	0	72	16777215	177
3660	Come on up...	2	0	0	72	16777215	181
3660	and hold that same cadence for about 10 seconds	4	0	0	72	16777215	184
3660	Gracefully have a seat...	3	0	0	72	16777215	190
3660	at that very same cadence	3	0	0	72	16777215	194
3660	So this time around...	2	0	0	72	16777215	199
3660	the drill will be a steady-cadence drill...	4	0	0	72	16777215	202
3660	where you don't alter your spin between positions	4	0	0	72	16777215	207
3660	Sure, it will fluctuate a few rpm up or down...	4	0	0	72	16777215	213
3660	but try to keep your changes as minimal as possible	4	0	0	72	16777215	218
3660	This means you'll be seated at a realistic climbing cadence...	5	0	0	72	16777215	224
3660	and then stand briefly at a pretty quick one	4	0	0	72	16777215	230
3660	Get ready to rise	2	0	0	72	16777215	236
3660	Come up, hold your cadence steady	4	0	0	72	16777215	240
3660	A few more seconds...	2	0	0	72	16777215	246
3660	and gently return to the saddle...	3	0	0	72	16777215	250
3660	roughly the same cadence the entire time	4	0	0	72	16777215	254
3660	This drill is particularly useful when it comes to...	4	0	0	72	16777215	260
3660	improving your ability to climb out of the saddle...	4	0	0	72	16777215	265
3660	without greatly growing the force requirements	4	0	0	72	16777215	270
3660	Standing is commonly associated with greater muscular stress...	5	0	0	72	16777215	276
3660	because we usually 'gear down' and mash a bigger gear	5	0	0	72	16777215	282
3660	But it doesn't have to be that way...	4	0	0	72	16777215	289
3660	especially if you're only standing briefly	4	0	0	72	16777215	294
3960	Come up for 10 seconds...	3	0	0	72	16777215	0
3960	at the same 80-90rpm cadence	4	0	0	72	16777215	4
3960	Back to your seat, same spin	4	0	0	72	16777215	10
3960	By keeping your cadence the same...	4	0	0	72	16777215	16
3960	whether seated or standing...	3	0	0	72	16777215	21
3960	it's easier to maintain steady power output...	4	0	0	72	16777215	25
3960	on steady grades	3	0	0	72	16777215	30
3960	This affords the option...	3	0	0	72	16777215	35
3960	of mixing up the stress on your muscles....	4	0	0	72	16777215	39
3960	while being minimally disruptive to your overall rhythm...	5	0	0	72	16777215	44
3960	and your steady power output	4	0	0	72	16777215	50
3960	Get ready to rise	2	0	0	72	16777215	56
4020	Come on up, 10 seconds, same spin	5	0	0	72	16777215	0
4020	And have a seat, same cadence	3	0	0	72	16777215	10
4020	This mild mix of stress...	3	0	0	72	16777215	15
4020	can actually be the difference between tired, flat legs...	5	0	0	72	16777215	19
4020	late in a long effort or race...	3	0	0	72	16777215	25
4020	and legs that still have a bit of snap...	4	0	0	72	16777215	29
4020	or at least legs that aren't quite as eager to cramp up	5	0	0	72	16777215	34
4020	Just occasional, mild variations in your movement patterns...	5	0	0	72	16777215	41
4020	are often all that's necessary...	3	0	0	72	16777215	47
4020	to postpone fatigue and stave off those demon cramps	5	0	0	72	16777215	51
4020	Once more, come up, keep it quick-ish	5	0	0	72	16777215	60
4020	Back down, steady cadence	3	0	0	72	16777215	70
4020	If you've ever gotten off your bike...	4	0	0	72	16777215	75
4020	after a long period of riding...	3	0	0	72	16777215	80
4020	especially riding that included a fair share of strenuous efforts...	5	0	0	72	16777215	84
4020	you've undoubtedly cramped...	3	0	0	72	16777215	90
4020	or at least felt the stirrings of cramps...	4	0	0	72	16777215	94
4020	brought on by little more than a change in the way you move your legs	5	0	0	72	16777215	99
4020	Muscles that fire the same way...	4	0	0	72	16777215	106
4020	over, and over, and over, and over again...	3	0	0	72	16777215	111
4020	become 'reluctant' to do something new	3	0	0	72	16777215	115
4020	Come up, keep your cadence steady	4	0	0	72	16777215	120
4020	Back down, steady spin	3	0	0	72	16777215	130
4020	But when you mix up the stress here & there...	4	0	0	72	16777215	135
4020	you can reduce that so-called reluctance toward change...	5	0	0	72	16777215	140
4020	and keep your muscles just a bit more supple...	4	0	0	72	16777215	146
4020	'open to suggestion'...	3	0	0	72	16777215	151
4020	and less rigidly committed to doing that ONE thing and little else	5	0	0	72	16777215	155
4020	If you're prone to cramping...	3	0	0	72	16777215	162
4020	you owe it to yourself to at least experiment with this possibility	5	0	0	72	16777215	166
4020	Get ready to rise one more time at this Power output	4	0	0	72	16777215	173
4020	Come up, hold steady, 10 seconds	5	0	0	72	16777215	180
4020	Graceful return to the saddle, same cadence	4	0	0	72	16777215	190
4020	Ride out the rest of this minute at that same climbing cadence...	5	0	0	72	16777215	196
4020	and you'll have the option of slowing it even more...	4	0	0	72	16777215	202
4020	as you head into your final segment	3	0	0	72	16777215	207
4260	Time for a bit of a change in cadence...	4	0	0	72	16777215	0
4260	as long as your joints are okay with a slower...	4	0	0	72	16777215	5
4260	slightly higher-force spin	3	0	0	72	16777215	10
4260	If all systems are 'go'...	3	0	0	72	16777215	15
4260	begin slowing your cadence another 5-10rpm	5	0	0	72	16777215	19
4260	This will be more in line with the demands of a steeper grade...	4	0	0	72	16777215	26
4260	maybe something along the lines of 8-10%...	4	0	0	72	16777215	31
4260	in the same gear you used on the milder grade...	4	0	0	72	16777215	36
4260	at least in an outdoor context	3	0	0	72	16777215	41
4260	Indoors, it's just a slower cadence for similar Target watts	5	0	0	72	16777215	46
4260	Just 4 out-of-the-saddle opportunities left	4	0	0	72	16777215	53
4320	Come on up, same (now lower) cadence as when you're seated	5	0	0	72	16777215	0
4320	Back down, no change in cadence...	3	0	0	72	16777215	10
4320	no change in Power	2	0	0	72	16777215	14
4320	Now, the standing cadence is probably the more 'comfortable' of the two...	5	0	0	72	16777215	18
4320	and the seated work will be a bit of a grind	4	0	0	72	16777215	24
4320	But abandon this slow spin...	3	0	0	72	16777215	30
4320	at the first hint of joint pain	4	0	0	72	16777215	34
4320	In your knees, hips, ankles, feet...	4	0	0	72	16777215	40
4320	low back or even higher up your spine...	4	0	0	72	16777215	45
4320	if there's joint pain, lift your cadence	4	0	0	72	16777215	50
4320	Come up, keep things steady for 10	4	0	0	72	16777215	60
4320	Gracefully back down, grind it out	4	0	0	72	16777215	70
4320	Keep muscling that big gear up the hill...	4	0	0	72	16777215	76
4320	and do your best to keep your hips anchored...	4	0	0	72	16777215	81
4320	regardless of how slowly you're turning over the pedals	5	0	0	72	16777215	86
4320	Even at these low revs per minute...	4	0	0	72	16777215	93
4320	there's no need for crawling all over your bike	4	0	0	72	16777215	98
4320	Just pedal as though you're barely working...	3	0	0	72	16777215	104
4320	but in slow motion	3	0	0	72	16777215	108
4320	Get ready to rise	3	0	0	72	16777215	115
4320	Come up, steady your spin, steady your watts	5	0	0	72	16777215	120
4320	Carefully back down...	2	0	0	72	16777215	130
4320	as you keep everything as smooth as possible	4	0	0	72	16777215	133
4320	Your fatigue has to be at its highest point yet...	4	0	0	72	16777215	139
4320	and this could mean a bit of burning discomfort...	4	0	0	72	16777215	144
4320	with each of these low-cadence transitions	3	0	0	72	16777215	149
4320	Don't let it distract you from your objectives though:	4	0	0	72	16777215	154
4320	Reinforcing aerobic base...	3	0	0	72	16777215	160
4320	building muscular endurance...	3	0	0	72	16777215	164
4320	working well, in AND out of the saddle	4	0	0	72	16777215	168
4320	Last time! Get ready	3	0	0	72	16777215	174
4320	Up, steady spin, steady wattage	4	0	0	72	16777215	180
4320	Final return to the saddle...	3	0	0	72	16777215	190
4320	steady in all respects	3	0	0	72	16777215	194
4320	Just ride out the remainder of this segment...	4	0	0	72	16777215	199
4320	at the same low cadence if you're pain-free...	4	0	0	72	16777215	204
4320	otherwise lift it back up to the usual 85-95rpm range...	5	0	0	72	16777215	209
4320	higher if it suits you	3	0	0	72	16777215	215
4560	Nicely done!	3	0	0	72	16777215	0
4560	Almost no down-time over the course of that one	5	0	0	72	16777215	5
4560	Time to contemplate your well-earned recovery nutrition...	5	0	0	72	16777215	12
4560	address your rehydration...	3	0	0	72	16777215	18
4560	and perhaps consider a bit of flexibility/mobility work	5	0	0	72	16777215	22
4560	We'll see you next time	4	0	0	72	16777215	29
[END COURSE TEXT]

[INTERVAL DATA]
0	4800	Workout
240	420	Endurance 1
420	600	Endurance 2
600	900	Endurance 3
900	960	Tempo 1
960	1200	Sweet Spot 1
1200	1260	Tempo 2
1260	1500	Tempo 3
1620	1920	Tempo 4
1920	1980	Tempo 5
1980	2220	Sweet Spot 2
2220	2280	Tempo 6
2280	2520	Endurance 4
2640	2940	Sweet Spot 3
2940	3000	Sweet Spot 4
3000	3240	Sweet Spot 5
3240	3300	Sweet Spot 6
3300	3540	Tempo 7
3660	3960	Sweet Spot 7
3960	4020	Sweet Spot 8
4020	4260	Sweet Spot 9
4260	4320	Tempo 8
4320	4560	Tempo 9
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

     