<?xml version="1.0" ?>
<workout_file>
    <description>Baxter -2 is 60 minutes of non-stop aerobic conditioning at 55-75% FTP where the effort changes based on cadence.</description>
    <name>Baxter -2</name>
    <workout>
        <SteadyState Duration="180.0" PowerLow="0.500" PowerHigh="0.500">
            <textevent message="Welcome to Baxter -2..." timeoffset="10"/>
            <textevent message="a continuous stretch of aerobic Endurance riding..." timeoffset="16"/>
            <textevent message="aimed at improving your body's ability..." timeoffset="21"/>
            <textevent message="to utilize your fat stores more effectively..." timeoffset="26"/>
            <textevent message="while sparing your far less plentiful sugar stores..." timeoffset="31"/>
            <textevent message="allowing you to save your precious, high-octane energy..." timeoffset="36"/>
            <textevent message="for the more crucial, higher-intensity moments" timeoffset="41"/>
            <textevent message="Settle into a comfortably quick cadence..." timeoffset="46"/>
            <textevent message="preferably something above 90rpm..." timeoffset="51"/>
            <textevent message="unless that's unbearably quick for you" timeoffset="56"/>
            <textevent message="In any case, see to it that you aren't bouncing around..." timeoffset="62"/>
            <textevent message="and warm for a couple easy minutes" timeoffset="68"/>
        </SteadyState>
        <SteadyState Duration="180.0" PowerLow="0.600" PowerHigh="0.600">
            <textevent message="Maintain that same quick but comfy spin..." timeoffset="0"/>
            <textevent message="and work just a little bit harder" timeoffset="5"/>
            <textevent message="Again, this workout targets your aerobic endurance..." timeoffset="10"/>
            <textevent message="with the goal of adapting your body..." timeoffset="17"/>
            <textevent message="to prefer fat over sugar as an energy source..." timeoffset="22"/>
            <textevent message="at least at low to moderate intensity levels" timeoffset="27"/>
            <textevent message="This means the intensity will remain reasonably low throughout..." timeoffset="33"/>
            <textevent message="but the effort will be unrelenting with no scheduled breaks" timeoffset="39"/>
            <textevent message="This doesn't mean you can't take an occasional break though..." timeoffset="46"/>
            <textevent message="because it's better to insert an intermittent 30-second backspin...." timeoffset="52"/>
            <textevent message="if it makes the difference between higher-quality pedaling..." timeoffset="58"/>
            <textevent message="and deteriorating form due to mounting muscle fatigue" timeoffset="64"/>
        </SteadyState>
        <SteadyState Duration="180.0" PowerLow="0.560" PowerHigh="0.560">
            <textevent message="Same 90+rpm spin if you can sustain it..." timeoffset="0"/>
            <textevent message="but ease the effort back just a little" timeoffset="6"/>
            <textevent message="Over the course of this 60 minutes..." timeoffset="12"/>
            <textevent message="you'll TRY to keep your legs spinning continuously..." timeoffset="17"/>
            <textevent message="and induce a little bit of slow-twitch fiber fatigue..." timeoffset="22"/>
            <textevent message="that will eventually lend itself to improvements in endurance" timeoffset="28"/>
            <textevent message="Think of the work ahead almost as though..." timeoffset="35"/>
            <textevent message="you're on a fixed gear bike incapable of shifting or coasting" timeoffset="40"/>
            <textevent message="This means you'll handle much of your power changes..." timeoffset="47"/>
            <textevent message="via quicker &amp; slower cadences..." timeoffset="53"/>
            <textevent message="rather than holding a steady cadence and shifting gears" timeoffset="58"/>
            <textevent message="This is optional of course..." timeoffset="65"/>
            <textevent message="and you're more than welcome to ignore the cadence recommendations..." timeoffset="70"/>
            <textevent message="and simply target continuous, moderate muscle stress..." timeoffset="76"/>
            <textevent message="using a fluid, relaxed pedaling style throughout" timeoffset="82"/>
            <textevent message="But if you want to follow the drills..." timeoffset="88"/>
            <textevent message="settle into a single gear right now..." timeoffset="93"/>
            <textevent message="that you think will allow plenty of cadence flexibility" timeoffset="98"/>
            <textevent message="The changes in Target power will only range so much..." timeoffset="105"/>
            <textevent message="going no higher than 80% FTP..." timeoffset="111"/>
            <textevent message="and dropping no lower than a rare 50% FTP" timeoffset="116"/>
        </SteadyState>
        <SteadyState Duration="180.0" PowerLow="0.650" PowerHigh="0.650">
            <textevent message="Try working a little harder..." timeoffset="0"/>
            <textevent message="by spinning more quickly rather than shifting" timeoffset="5"/>
            <textevent message="You'll hold this cadence for 3 minutes..." timeoffset="12"/>
            <textevent message="so if it feels too quick to sustain..." timeoffset="17"/>
            <textevent message="give yourself another gear and hold your Power steady" timeoffset="22"/>
            <textevent message="Play around &amp; find that ONE gear..." timeoffset="30"/>
            <textevent message="that you think might work for an entire low-intensity ride..." timeoffset="35"/>
            <textevent message="keeping in mind that the effort won't get all that high today" timeoffset="41"/>
            <textevent message="The challenge will come more in the form..." timeoffset="48"/>
            <textevent message="of cadence changes that allow steady chunks of effort" timeoffset="54"/>
            <textevent message="So you'll use your cadence to go faster..." timeoffset="61"/>
            <textevent message="or slow things down a bit..." timeoffset="66"/>
            <textevent message="and you'll try to pedal non-stop for 60 solid minutes" timeoffset="70"/>
            <textevent message="How ya feelin' about the gear you've chosen?" timeoffset="120"/>
            <textevent message="Feel like you can spin as quickly as 120-130rpm..." timeoffset="127"/>
            <textevent message="for a minute or two?" timeoffset="133"/>
            <textevent message="How about slowing things down to 60-70rpm?" timeoffset="138"/>
            <textevent message="If not, maybe fish around a little bit more..." timeoffset="145"/>
            <textevent message="and make your best guess" timeoffset="150"/>
        </SteadyState>
        <SteadyState Duration="180.0" PowerLow="0.610" PowerHigh="0.610">
            <textevent message="Same gear..." timeoffset="0"/>
            <textevent message="but slow it down a bit..." timeoffset="4"/>
            <textevent message="and ride a little easier for a few minutes" timeoffset="8"/>
        </SteadyState>
        <SteadyState Duration="180.0" PowerLow="0.710" PowerHigh="0.710">
            <textevent message="Again, same gear..." timeoffset="0"/>
            <textevent message="but pick things up a bit &amp; stay relaxed" timeoffset="4"/>
            <textevent message="Remember, the quicker you spin..." timeoffset="11"/>
            <textevent message="the more relaxed you have to become" timeoffset="16"/>
            <textevent message="Otherwise..." timeoffset="22"/>
            <textevent message="any unnecessary tension will probably result in bouncing" timeoffset="26"/>
        </SteadyState>
        <SteadyState Duration="120.0" PowerLow="0.600" PowerHigh="0.600">
            <textevent message="Slow your spin a little..." timeoffset="0"/>
            <textevent message="and ease up slightly on the effort" timeoffset="4"/>
            <textevent message="The cadence range you utilize is up to you..." timeoffset="10"/>
            <textevent message="but a reasonably skilled rider is comfortable..." timeoffset="15"/>
            <textevent message="anywhere from 60 to 120rpm" timeoffset="20"/>
            <textevent message="An even more practiced &amp; experienced rider..." timeoffset="26"/>
            <textevent message="can capably manage a 50-130rpm range" timeoffset="31"/>
            <textevent message="And very advanced riders..." timeoffset="36"/>
            <textevent message="can grind smoothly at 30rpm..." timeoffset="40"/>
            <textevent message="and spin bounce-free at over 180rpm" timeoffset="45"/>
            <textevent message="But nothing comes for free..." timeoffset="52"/>
            <textevent message="so if you want to grow your range significantly..." timeoffset="56"/>
            <textevent message="you'll have to practice consistently &amp; often..." timeoffset="62"/>
            <textevent message="even during your non-base training phases" timeoffset="67"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="0.680" PowerHigh="0.680">
            <textevent message="Make your spin just a little bit quicker..." timeoffset="0"/>
            <textevent message="and work a little bit harder for a minute" timeoffset="5"/>
            <textevent message="Getting the picture by now?" timeoffset="11"/>
            <textevent message="Since you're only using one gear..." timeoffset="17"/>
            <textevent message="changes in speed, effort, power..." timeoffset="22"/>
            <textevent message="are going to be dictated by your pedal speed" timeoffset="27"/>
            <textevent message="This is a little different for riders on electronic trainers..." timeoffset="34"/>
            <textevent message="when choosing to do this workout in Erg mode" timeoffset="40"/>
            <textevent message="In this case, just follow the cadence recommendations..." timeoffset="45"/>
            <textevent message="and the power changes will handle themselves" timeoffset="50"/>
        </SteadyState>
        <SteadyState Duration="180.0" PowerLow="0.630" PowerHigh="0.630">
            <textevent message="Ease up a bit..." timeoffset="0"/>
            <textevent message="and ride smoothly &amp; relaxed for a couple minutes" timeoffset="4"/>
            <textevent message="So that's the gist of the workout today..." timeoffset="11"/>
            <textevent message="the workload changes based on your spin" timeoffset="16"/>
            <textevent message="So try to refrain from shifting..." timeoffset="23"/>
            <textevent message="and instead increase your Power by pedaling more quickly..." timeoffset="28"/>
            <textevent message="and decrease your Power by pedaling more slowly" timeoffset="34"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="0.700" PowerHigh="0.700">
            <textevent message="Spin a bit more quickly..." timeoffset="0"/>
            <textevent message="but stay just as relaxed" timeoffset="5"/>
        </SteadyState>
        <SteadyState Duration="180.0" PowerLow="0.650" PowerHigh="0.650">
            <textevent message="Ease up a bit..." timeoffset="0"/>
            <textevent message="and watch your knees at the top of each pedalstroke" timeoffset="4"/>
            <textevent message="Every time a knee comes to the 12 o'clock position..." timeoffset="11"/>
            <textevent message="or its highest position..." timeoffset="17"/>
            <textevent message="watch how it tracks" timeoffset="21"/>
            <textevent message="Does it wobble?" timeoffset="25"/>
            <textevent message="If it jerks inward or maybe outward..." timeoffset="31"/>
            <textevent message="try to limit that sideways movement" timeoffset="36"/>
            <textevent message="Knees that move laterally waste energy..." timeoffset="42"/>
            <textevent message="and they increase the risk of injury..." timeoffset="47"/>
            <textevent message="and they're just not as powerful" timeoffset="52"/>
            <textevent message="So think of pistons in an engine..." timeoffset="58"/>
            <textevent message="and try to keep your knees tracking straight up..." timeoffset="63"/>
            <textevent message="and straight down" timeoffset="69"/>
            <textevent message="The less lateral movement, the better" timeoffset="74"/>
        </SteadyState>
        <SteadyState Duration="120.0" PowerLow="0.700" PowerHigh="0.700">
            <textevent message="Pick it up a little bit &amp; stay relaxed" timeoffset="0"/>
            <textevent message="Stay especially relaxed below your knees" timeoffset="7"/>
            <textevent message="The more tension you carry..." timeoffset="14"/>
            <textevent message="in your calf muscles, ankles &amp; feet..." timeoffset="18"/>
            <textevent message="the greater the tendency to bounce around on the saddle" timeoffset="23"/>
            <textevent message="But if you relax your calf muscles..." timeoffset="30"/>
            <textevent message="relax your ankles, relax your feet..." timeoffset="35"/>
            <textevent message="you stand a far greater chance of remaining smooth" timeoffset="40"/>
            <textevent message="If it helps..." timeoffset="47"/>
            <textevent message="you can even think of pedaling with your knees..." timeoffset="51"/>
            <textevent message="and imagine that your lower legs..." timeoffset="57"/>
            <textevent message="simply connect your quads to the pedals" timeoffset="62"/>
        </SteadyState>
        <SteadyState Duration="180.0" PowerLow="0.620" PowerHigh="0.620">
            <textevent message="Ease up just a little bit" timeoffset="0"/>
            <textevent message="Watch your knees again" timeoffset="6"/>
            <textevent message="Moving like pistons, right?" timeoffset="12"/>
        </SteadyState>
        <SteadyState Duration="120.0" PowerLow="0.710" PowerHigh="0.710">
            <textevent message="Really going to pick it up this time..." timeoffset="0"/>
            <textevent message="but at no point is bouncing acceptable" timeoffset="5"/>
            <textevent message="So if you start to develop a bounce..." timeoffset="11"/>
            <textevent message="first try to relax your shoulders, arms &amp; hands..." timeoffset="16"/>
            <textevent message="then your lower legs &amp; feet" timeoffset="22"/>
            <textevent message="If you're still bouncing around trying to hit your Target watts..." timeoffset="28"/>
            <textevent message="temporarily give yourself one more gear" timeoffset="34"/>
        </SteadyState>
        <SteadyState Duration="180.0" PowerLow="0.670" PowerHigh="0.670">
            <textevent message="Good! Back off &amp; focus on your breathing" timeoffset="0"/>
            <textevent message="Long, full breaths that really emphasize the exhale..." timeoffset="7"/>
            <textevent message="are what you're after here" timeoffset="13"/>
            <textevent message="Remember, you're training your aerobic engine..." timeoffset="19"/>
            <textevent message="and the quality of your breathing is fundamental..." timeoffset="24"/>
            <textevent message="to improving your oxygen processing capabilities" timeoffset="29"/>
            <textevent message="And clearing out the waste by actively breathing out..." timeoffset="35"/>
            <textevent message="is really important to sustaining your effort" timeoffset="41"/>
            <textevent message="So consciously use your diaphragm..." timeoffset="47"/>
            <textevent message="at the base of your lungs, or your &quot;belly&quot;..." timeoffset="52"/>
            <textevent message="to actively push the expired air out of your lungs" timeoffset="58"/>
            <textevent message="Don't worry too much about the inhale..." timeoffset="65"/>
            <textevent message="because that'll take care of itself" timeoffset="70"/>
            <textevent message="By pushing the air out &amp; contracting your diaphragm..." timeoffset="76"/>
            <textevent message="you'll create a vacuum effect..." timeoffset="82"/>
            <textevent message="that will handle the inhale for you" timeoffset="87"/>
        </SteadyState>
        <SteadyState Duration="120.0" PowerLow="0.630" PowerHigh="0.630">
            <textevent message="Ease up even more..." timeoffset="0"/>
            <textevent message="and again watch how well your knees are tracking" timeoffset="5"/>
            <textevent message="If you can't seem to squash any side-to-side wobble..." timeoffset="12"/>
            <textevent message="or at least tone it down a bit..." timeoffset="18"/>
            <textevent message="there might be bigger issues at work here" timeoffset="23"/>
            <textevent message="Issues with bike fit, flexibility limitations..." timeoffset="29"/>
            <textevent message="even your cycling shoes..." timeoffset="34"/>
            <textevent message="are worth looking into further" timeoffset="38"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="0.700" PowerHigh="0.700">
            <textevent message="Pick it up again for a minute" timeoffset="0"/>
        </SteadyState>
        <SteadyState Duration="180.0" PowerLow="0.650" PowerHigh="0.650">
            <textevent message="Smooth things out as you ease up a little" timeoffset="0"/>
            <textevent message="Time to check your position on the saddle..." timeoffset="7"/>
            <textevent message="and ask yourself if you can feel the wings of your seat..." timeoffset="13"/>
            <textevent message="the widest part of your saddle..." timeoffset="19"/>
            <textevent message="underneath both of your sit-bones" timeoffset="23"/>
            <textevent message="If not, tip your pelvis back slightly..." timeoffset="29"/>
            <textevent message="and unweight your pubic bone a little" timeoffset="34"/>
            <textevent message="Try to feel fairly even pressure..." timeoffset="41"/>
            <textevent message="between all of your saddle contact points" timeoffset="46"/>
            <textevent message="There are actually 4 of them..." timeoffset="52"/>
            <textevent message="but it's the bigger, more obvious rear ones..." timeoffset="57"/>
            <textevent message="commonly referred to as the &quot;sit-bones&quot;..." timeoffset="62"/>
            <textevent message="that are too often underutilized..." timeoffset="67"/>
            <textevent message="when it comes to their weight-bearing function" timeoffset="72"/>
            <textevent message="So put them to use, and tip your hips backward..." timeoffset="79"/>
            <textevent message="to the point where you FEEL their support" timeoffset="85"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="0.580" PowerHigh="0.580">
            <textevent message="Alrighty, ease up even more..." timeoffset="0"/>
            <textevent message="and try to make perfect circles with both feet" timeoffset="5"/>
        </SteadyState>
        <SteadyState Duration="180.0" PowerLow="0.650" PowerHigh="0.650">
            <textevent message="Pick it up, stay relaxed" timeoffset="0"/>
            <textevent message="If you think about the top &amp; bottom of your pedalstroke..." timeoffset="6"/>
            <textevent message="or as we like to call it..." timeoffset="12"/>
            <textevent message="the &quot;kick &amp; pull&quot;..." timeoffset="16"/>
            <textevent message="you'll lightly kick your toes forward..." timeoffset="20"/>
            <textevent message="every time you approach the 12 o'clock position..." timeoffset="25"/>
            <textevent message="and then lightly pull your heels back..." timeoffset="31"/>
            <textevent message="as you approach the opposite, 6 o'clock position..." timeoffset="37"/>
            <textevent message="Kick over the top, pull across the bottom..." timeoffset="43"/>
            <textevent message="lightly with both feet" timeoffset="48"/>
            <textevent message="And it's helpful during the learning stages..." timeoffset="54"/>
            <textevent message="to limit your focus to 1 foot at a time" timeoffset="60"/>
            <textevent message="So kick &amp; pull with one foot for 30 seconds...." timeoffset="66"/>
            <textevent message="and then switch to the other for 30..." timeoffset="71"/>
            <textevent message="and try not to get too distracted from your Power output" timeoffset="75"/>
        </SteadyState>
        <SteadyState Duration="120.0" PowerLow="0.610" PowerHigh="0.610">
            <textevent message="Ease up a bit..." timeoffset="0"/>
            <textevent message="and take a little pressure off your quads" timeoffset="4"/>
            <textevent message="Loosen your grip on the bars..." timeoffset="11"/>
            <textevent message="soften up your elbows..." timeoffset="16"/>
            <textevent message="drop your shoulders &amp; your shoulder blades..." timeoffset="20"/>
            <textevent message="and try not to look as though..." timeoffset="25"/>
            <textevent message="you're pushing your bike away from you" timeoffset="29"/>
            <textevent message="Instead..." timeoffset="35"/>
            <textevent message="try to look as though you're downright comfortable on it" timeoffset="41"/>
        </SteadyState>
        <SteadyState Duration="180.0" PowerLow="0.700" PowerHigh="0.700">
            <textevent message="Pick it up!" timeoffset="0"/>
            <textevent message="As much as possible..." timeoffset="12"/>
            <textevent message="try to resist the urge to take a break" timeoffset="16"/>
            <textevent message="But also learn to recognize when a short break..." timeoffset="22"/>
            <textevent message="will restore form that might be slipping away" timeoffset="27"/>
            <textevent message="By spinning backward for 10-15 seconds from time to time..." timeoffset="34"/>
            <textevent message="you can get JUST enough rest..." timeoffset="40"/>
            <textevent message="to help you retain your form..." timeoffset="45"/>
            <textevent message="as opposed to suffering sloppier &amp; sloppier technique..." timeoffset="50"/>
            <textevent message="all without really interrupting the steady stress we're after" timeoffset="56"/>
            <textevent message="So feel free to use short backpedal breaks..." timeoffset="63"/>
            <textevent message="but do it sparingly..." timeoffset="68"/>
            <textevent message="and less frequently as you become fitter" timeoffset="72"/>
        </SteadyState>
        <SteadyState Duration="120.0" PowerLow="0.750" PowerHigh="0.750">
            <textevent message="Work just a little bit harder..." timeoffset="0"/>
            <textevent message="spin just a little bit quicker" timeoffset="5"/>
            <textevent message="Kick just a little bit harder..." timeoffset="11"/>
            <textevent message="and pull just a little bit harder too" timeoffset="16"/>
        </SteadyState>
        <Cooldown Duration="300.0" PowerLow="0.500" PowerHigh="0.400">
            <textevent message="Great job!" timeoffset="0"/>
            <textevent message="Ease off the gas &amp; start warming down" timeoffset="5"/>
            <textevent message="Following lower-intensity rides like these..." timeoffset="12"/>
            <textevent message="you might not need to nourish yourself immediately..." timeoffset="17"/>
            <textevent message="but if you smell ammonia on your breath..." timeoffset="23"/>
            <textevent message="it's time to get some food in ya" timeoffset="28"/>
            <textevent message="Metabolizing your muscle is rarely a desired training outcome..." timeoffset="34"/>
            <textevent message="so get on your post-workout nutrition promptly" timeoffset="40"/>
            <textevent message="We'll see you next time" timeoffset="47"/>
        </Cooldown>
    </workout>
</workout_file>
