[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Sloan is nearly 80 total minutes of Tempo work broken into 8x9.5-minute segments ranging from 70-80% FTP each separated by 30 quick seconds of recovery.
FILE NAME = Sloan
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
2.5	50
2.5	65
5	65
5	65
5.5	75
5.5	75
15	75
15	40
15.5	40
15.5	80
25	80
25	40
25.5	40
25.5	70
35	70
35	40
35.5	40
35.5	75
45	75
45	40
45.5	40
45.5	80
55	80
55	40
55.5	40
55.5	70
65	70
65	40
65.5	40
65.5	75
75	75
75	40
75.5	40
75.5	80
85	80
85	50
90	40
[END COURSE DATA]

[COURSE TEXT]
0	Welcome to Sloan!	5	0	0	72	16777215	10
0	Coach Chad here to accompany you through a long set...	5	0	0	72	16777215	17
0	of endurance-enhancing Tempo intervals	4	0	0	72	16777215	23
0	Sloan kicks up the interval count of similar workouts...	5	0	0	72	16777215	29
0	keeping things ever so slightly more varied & interesting	5	0	0	72	16777215	35
0	And it adheres to our goal of 'progressive overload'...	5	0	0	72	16777215	40
0	and our unending quest for performance improvement	5	0	0	72	16777215	46
0	More on all this later though	3	0	0	72	16777215	53
0	For now, settle into a comfortably quick cadence above 85rpm	5	0	0	72	16777215	58
150	In a couple minutes...	3	0	0	72	16777215	30
150	you'll ramp into your first of 8 segments	4	0	0	72	16777215	34
150	Each is 10 minutes long...	3	0	0	72	16777215	40
150	bringing your total time at Tempo to 80 minutes	4	0	0	72	16777215	44
150	As with all Tempo workouts...	4	0	0	72	16777215	50
150	the primary goal is to extend your endurance...	4	0	0	72	16777215	55
150	or increase your time to exhaustion...	4	0	0	72	16777215	60
150	at moderate work levels	3	0	0	72	16777215	65
150	In doing so...	3	0	0	72	16777215	70
150	you'll grow your ability to keep working...	5	0	0	72	16777215	74
150	and find your ability to produce sub-threshold power...	5	0	0	72	16777215	80
150	lifting higher and higher as the weeks roll on	5	0	0	72	16777215	86
150	And while a steady 80 minutes of work seems daunting...	5	0	0	72	16777215	93
150	we'll tackle this workout 10 minutes at a time...	5	0	0	72	16777215	99
150	with slight variations in power output...	4	0	0	72	16777215	105
150	that can make the workout less monotonous...	4	0	0	72	16777215	110
150	while also making it a little more real-world specific	5	0	0	72	16777215	115
300	Steadily ramp into your first segment...	4	0	0	72	16777215	0
300	with a spin ideally above 85rpm	4	0	0	72	16777215	5
300	You may have landed on a quicker, lighter spin...	5	0	0	72	16777215	11
300	and if that's the case...	3	0	0	72	16777215	17
300	settle into that cadence now...	3	0	0	72	16777215	21
300	but keep things relaxed & fluid	3	0	0	72	16777215	25
330	During this first segment...	3	0	0	72	16777215	0
330	work in & out of your aero position	4	0	0	72	16777215	4
330	No set time limits...	3	0	0	72	16777215	10
330	just spend a little time down low here & there	5	0	0	72	16777215	14
330	With the continued intent...	3	0	0	72	16777215	21
330	of increasing your aerobic capabilities...	4	0	0	72	16777215	25
330	the first priority is making sure you can last the duration of your event	5	0	0	72	16777215	31
330	This is first done at a lower intensity than race pace...	5	0	0	72	16777215	38
330	but done with few or no breaks	4	0	0	72	16777215	44
330	You'll effectively walk before you run...	4	0	0	72	16777215	50
330	making sure you can "walk" the entire distance	5	0	0	72	16777215	55
330	Is this necessary in all cases? No	4	0	0	72	16777215	62
330	For instance, an ultra-distance triathlete...	4	0	0	72	16777215	68
330	doesn't HAVE to ride 112 miles...	4	0	0	72	16777215	73
330	in order to successfully complete a full-distance triathlon	5	0	0	72	16777215	78
330	But there are certainly benefits to doing so	5	0	0	72	16777215	85
330	Anyway, aerobic endurance is a necessary component...	4	0	0	72	16777215	92
330	in all forms of endurance performance	4	0	0	72	16777215	97
330	And as you operate at higher & higher workloads...	5	0	0	72	16777215	103
330	while still remaining predominantly aerobic...	4	0	0	72	16777215	109
330	meaning that fat is your primary fuel source...	5	0	0	72	16777215	114
330	other related capabilities will rise as well	4	0	0	72	16777215	120
330	But along the way...	3	0	0	72	16777215	126
330	it's common to find the VERY steady nature of indoor training...	5	0	0	72	16777215	130
330	a bit more taxing than outdoor riding	4	0	0	72	16777215	136
330	So consider the occasional inter-interval break...	4	0	0	72	16777215	142
330	aimed less at resting...	3	0	0	72	16777215	147
330	and more at keeping your overall workout quality high	5	0	0	72	16777215	151
330	A relatively short, 10 to 30-second backpedal...	5	0	0	72	16777215	158
330	when your cadence starts to slow...	4	0	0	72	16777215	164
330	or you find your focus becoming overly challenged...	5	0	0	72	16777215	169
330	or you simply need a moment of refreshment...	4	0	0	72	16777215	175
330	can make a world of difference...	3	0	0	72	16777215	180
330	over the course of some of the longer, lower-intensity workouts	5	0	0	72	16777215	184
330	Just because the intensity is low...	4	0	0	72	16777215	191
330	won't always mean a light workout	4	0	0	72	16777215	196
330	And be encouraged...	3	0	0	72	16777215	202
330	knowing that you get far more work done...	4	0	0	72	16777215	206
330	in the same period of time indoors...	4	0	0	72	16777215	211
330	than an outdoor ride littered with distractions & interruptions	5	0	0	72	16777215	216
330	Some coaches put this ratio as high as twice the benefit!	5	0	0	72	16777215	223
330	But even the most conservative views recognize indoor work...	5	0	0	72	16777215	230
330	as being about 1.5x as productive as outdoor equivalents...	5	0	0	72	16777215	236
330	making Sloan potentially as beneficial...	4	0	0	72	16777215	242
330	(and challenging)...	3	0	0	72	16777215	247
330	as working outdoors for 2-3 hours	4	0	0	72	16777215	251
330	The workload is about to bump up by 5%...	5	0	0	72	16777215	540
330	keeping you well within your Tempo power zone	4	0	0	72	16777215	546
330	Sloan stays more toward the lower end of this Tempo range...	5	0	0	72	16777215	552
330	and offers these small changes...	4	0	0	72	16777215	558
330	to keep things mildly varied...	3	0	0	72	16777215	563
330	and a bit more engaging...	3	0	0	72	16777215	567
900	but not exactly more challenging	4	0	0	72	16777215	0
900	This IS a bit more work...	4	0	0	72	16777215	6
900	but the change is so subtle you'll barely notice it	5	0	0	72	16777215	11
900	Just stay relaxed...	3	0	0	72	16777215	18
900	and keep your cadence steady & above 85rpm	5	0	0	72	16777215	22
930	Should you accumulate a lot of time in an aero position...	5	0	0	72	16777215	0
930	you might notice that "riding low" gets tougher...	5	0	0	72	16777215	6
930	as the workout rolls on	3	0	0	72	16777215	12
930	Sometimes it gets downright unbearable	4	0	0	72	16777215	17
930	Same thing happens out on the road though...	5	0	0	72	16777215	23
930	difference is...	2	0	0	72	16777215	29
930	when you sit up outdoors...	3	0	0	72	16777215	32
930	you either slow down or you have to work harder	5	0	0	72	16777215	36
930	So get in the habit of spending time in aero...	4	0	0	72	16777215	43
930	both when you're fresh...	3	0	0	72	16777215	48
930	as well as when you're tired	3	0	0	72	16777215	52
930	ESPECIALLY when you're tired...	3	0	0	72	16777215	57
930	if you're the type of athlete that will ride low for long durations	5	0	0	72	16777215	61
930	Use the fresher aero minutes...	3	0	0	72	16777215	68
930	to establish the habits you'll rely upon...	4	0	0	72	16777215	72
930	when your mind & body start to fade...	4	0	0	72	16777215	77
930	and the work seems tougher & tougher	4	0	0	72	16777215	82
930	By first establishing good habits...	4	0	0	72	16777215	88
930	and then reinforcing them at every opportunity...	4	0	0	72	16777215	93
930	you're far more likely...	3	0	0	72	16777215	98
930	to keep things together when the going gets really tough	5	0	0	72	16777215	102
930	And you won't even have to think about it...	4	0	0	72	16777215	109
930	it will be somewhat natural, automatic	4	0	0	72	16777215	114
930	Halfway through this second stretch...	5	0	0	72	16777215	270
930	and if you're starting to feel a little cooked...	4	0	0	72	16777215	276
930	consider a short backpedal-break	4	0	0	72	16777215	281
930	Nothing more than 30 seconds though...	4	0	0	72	16777215	287
930	maybe even as short as 10 seconds	4	0	0	72	16777215	292
930	Remember, rest isn't the objective...	4	0	0	72	16777215	298
930	so keep it short but mildly reinvigorating	5	0	0	72	16777215	303
930	And get accustomed to this mild level of discomfort...	5	0	0	72	16777215	310
930	because this is both a productive work level...	4	0	0	72	16777215	316
930	and one that's pretty friendly in terms of recovery	5	0	0	72	16777215	321
1500	Good good...	3	0	0	72	16777215	0
1500	time to gradually dial things down a little...	4	0	0	72	16777215	4
1500	as you head back down to 70% FTP	4	0	0	72	16777215	10
1530	If riding aerodynamically is a goal...	4	0	0	72	16777215	0
1530	slip down into your aero position now	4	0	0	72	16777215	5
1530	Regarding staying aero while fresh...	4	0	0	72	16777215	10
1530	this is probably the best opportunity...	4	0	0	72	16777215	15
1530	that this workout will provide, so take advantage of your freshness	5	0	0	72	16777215	20
1530	Consider matching your upright time...	4	0	0	72	16777215	27
1530	with your aero time too	4	0	0	72	16777215	32
1530	For example, if you ride aero for 2 minutes...	4	0	0	72	16777215	38
1530	sit upright for 2 minutes afterward	4	0	0	72	16777215	43
1530	If you're more comfortable down low...	4	0	0	72	16777215	49
1530	trade time at a 2:1 ratio...	3	0	0	72	16777215	54
1530	and ride 2 minutes low for every 1 minute upright	5	0	0	72	16777215	58
1530	And if you're REALLY comfortable down low...	5	0	0	72	16777215	65
1530	ride each entire segment low...	4	0	0	72	16777215	71
1530	and only sit upright during the 30-second ramps	5	0	0	72	16777215	76
1530	In any case, be ambitious...	4	0	0	72	16777215	82
1530	and don't be conservative with your aero time at this intensity	5	0	0	72	16777215	87
1530	Halfway through this stretch!	4	0	0	72	16777215	270
1530	Staying loose & relaxed?	4	0	0	72	16777215	276
1530	This too is something that needs to be practiced & reinforced	5	0	0	72	16777215	280
1530	Every so often...	3	0	0	72	16777215	288
1530	make a mental trip from forehead to toes...	4	0	0	72	16777215	292
1530	and get rid of any muscle tension...	4	0	0	72	16777215	297
1530	that isn't helping you pedal your bike	4	0	0	72	16777215	302
1530	Forehead, facial expression, cheeks, jaw, neck...	5	0	0	72	16777215	308
1530	Be thorough!	3	0	0	72	16777215	314
1530	It's not only a beneficial habit...	4	0	0	72	16777215	319
1530	but a helpful distraction from the discomfort	5	0	0	72	16777215	324
1530	2 minutes left in this segment	4	0	0	72	16777215	450
1530	Keep your cadence steady...	3	0	0	72	16777215	456
1530	and your watts right on Target	4	0	0	72	16777215	460
1530	And don't neglect your breathing...	4	0	0	72	16777215	466
1530	just because the segment is a light one	4	0	0	72	16777215	471
1530	Draw big breaths by pooching out that belly...	5	0	0	72	16777215	477
1530	and then thoroughly clear your lungs by lifting your navel	5	0	0	72	16777215	483
1530	Full, belly-driven breaths	4	0	0	72	16777215	490
2100	Up next, just a little more effort	4	0	0	72	16777215	0
2100	Keep your spin steady...	3	0	0	72	16777215	6
2100	and get ready to lift your watts slightly	4	0	0	72	16777215	10
2130	Without dropping your cadence or power...	4	0	0	72	16777215	0
2130	lower yourself into aero if aero riding is a goal	5	0	0	72	16777215	5
2130	Try to come upright only as much as necessary...	5	0	0	72	16777215	12
2130	as your level of comfort and productivity require	5	0	0	72	16777215	18
2130	Incentivize yourself to stay low for longer stretches of time...	5	0	0	72	16777215	25
2130	with the promise of more speed for the same work...	5	0	0	72	16777215	31
2130	or the same speed for less work	4	0	0	72	16777215	37
2130	In either case, recognize aero work for its benefit	5	0	0	72	16777215	43
2130	Then when you do come upright...	4	0	0	72	16777215	50
2130	sit tall & breathe fully...	4	0	0	72	16777215	55
2130	and try to resist the urge...	4	0	0	72	16777215	60
2130	to let your shoulders creep up toward your ears	5	0	0	72	16777215	65
2130	Shoulders stay low...	3	0	0	72	16777215	72
2130	elbows stay soft & shock-absorbing...	4	0	0	72	16777215	76
2130	and hands lightly grip the bars...	4	0	0	72	16777215	81
2130	with only as much tension as necessary	4	0	0	72	16777215	86
2130	Refine this upright riding position...	4	0	0	72	16777215	130
2130	just as much as your aero position	4	0	0	72	16777215	135
2130	Halfway through this segment...	4	0	0	72	16777215	270
2130	and time for a brief exercise science lesson	5	0	0	72	16777215	275
2130	Let's talk aerobic adaptation & aerobic endurance	4	0	0	72	16777215	282
2130	When you work at manageable workloads like these...	4	0	0	72	16777215	288
2130	at lower percentages of FTP...	3	0	0	72	16777215	293
2130	most of your energy comes from "slow" fuel sources...	5	0	0	72	16777215	297
2130	namely fat	3	0	0	72	16777215	303
2130	Fat metabolism relies on oxygen...	4	0	0	72	16777215	308
2130	pure, plentiful oxygen	3	0	0	72	16777215	313
2130	As you work harder...	3	0	0	72	16777215	318
2130	the conversion of fat to energy can't keep up with the demand...	5	0	0	72	16777215	322
2130	and your body starts to utilize more sugar for fuel...	5	0	0	72	16777215	328
2130	and carbohydrate becomes a more prevalent player	5	0	0	72	16777215	334
2130	These workouts strive to keep the workload low enough...	5	0	0	72	16777215	341
2130	that you burn mostly fat, very little sugar	5	0	0	72	16777215	348
2130	You'll always burn SOME sugar...	4	0	0	72	16777215	355
2130	but the more aerobically fit you are...	4	0	0	72	16777215	360
2130	the less you'll depend on sugar to fuel your muscles...	5	0	0	72	16777215	365
2130	even at higher workloads	3	0	0	72	16777215	371
2130	Over time...	2	0	0	72	16777215	376
2130	you can improve your aerobic endurance to a point...	5	0	0	72	16777215	379
2130	that you preserve your sugar stores...	4	0	0	72	16777215	385
2130	for longer & longer durations of riding...	4	0	0	72	16777215	390
2130	(or running, swimming, etc.)	3	0	0	72	16777215	395
2130	So efforts that used to require a little food...	4	0	0	72	16777215	400
2130	or perhaps a lot of food...	3	0	0	72	16777215	405
2130	can require less on-the-fly eating...	4	0	0	72	16777215	409
2130	and in turn, risk less intestinal distress...	4	0	0	72	16777215	414
2130	and less under-fueling issues	4	0	0	72	16777215	419
2130	You can even get to a point where long, easy rides...	4	0	0	72	16777215	425
2130	become "water rides" because your body...	4	0	0	72	16777215	430
2130	simply doesn't need any more fuel than its own, on-board stores	5	0	0	72	16777215	435
2130	But don't forget your electrolytes!	4	0	0	72	16777215	442
2130	Unless, of course, you're not working hard enough to sweat	5	0	0	72	16777215	448
2700	Next time, you'll work just a little bit harder	5	0	0	72	16777215	0
2700	And if you've yet to kill some time with cadence modifications...	5	0	0	72	16777215	7
2700	now might be a good time...	3	0	0	72	16777215	13
2700	to experiment with some mildly different spins	5	0	0	72	16777215	17
2730	Maybe try spinning at 75rpm for a 10-minute stretch...	5	0	0	72	16777215	0
2730	and then 95rpm for the next 10-minute segment	5	0	0	72	16777215	6
2730	This could prove useful...	3	0	0	72	16777215	13
2730	in the way that it breaks up the workout...	4	0	0	72	16777215	17
2730	in the difference in perceived effort at different spin rates...	5	0	0	72	16777215	22
2730	and in the way the different spins utilize different muscle fibers	5	0	0	72	16777215	28
2730	Typically, a quicker spin will be more aerobic...	4	0	0	72	16777215	35
2730	and predominantly tax your slow-twitch fibers...	4	0	0	72	16777215	40
2730	due to the shorter, lighter muscle contractions	5	0	0	72	16777215	46
2730	These lighter, quicker spins help preserve your sugar stores...	5	0	0	72	16777215	53
2730	by putting the fat-burning fibers to use...	4	0	0	72	16777215	59
2730	while minimizing the burden on the sugar-burning fibers	5	0	0	72	16777215	64
2730	So by improving your aerobic endurance...	4	0	0	72	16777215	71
2730	by making your spin more aerobic in nature...	4	0	0	72	16777215	76
2730	you can see your fuel usage shift...	4	0	0	72	16777215	80
2730	as your muscles become less dependent on sugar	5	0	0	72	16777215	85
2730	This is of special concern to athletes...	4	0	0	72	16777215	92
2730	who are riding for longer than 90 minutes...	4	0	0	72	16777215	97
2730	since both eating and digestion while on the bike...	5	0	0	72	16777215	102
2730	can be somewhat challenging	4	0	0	72	16777215	108
2730	5 more minutes of this highest-intensity segment...	5	0	0	72	16777215	270
2730	while still working in and out of your aero position...	4	0	0	72	16777215	276
2730	assuming it suits your goals	4	0	0	72	16777215	281
2730	Remember, at this relatively manageable workload...	5	0	0	72	16777215	288
2730	it's much easier to facilitate adjustment to your aero position	5	0	0	72	16777215	294
2730	And if you're a half-distance...	3	0	0	72	16777215	301
2730	or even full-distance triathlete...	3	0	0	72	16777215	305
2730	80% FTP is a very practical percentage...	4	0	0	72	16777215	309
2730	to sustain during a triathlon bike leg	4	0	0	72	16777215	314
3300	Ease off the gas a little bit...	4	0	0	72	16777215	0
3300	and gradually slow your breathing slightly	5	0	0	72	16777215	5
3300	Really focus on the quality of your breaths...	5	0	0	72	16777215	12
3300	in the way you relax and let your belly distend, lungs fill...	5	0	0	72	16777215	18
3300	and in the way you exhale and clear the "used air"	5	0	0	72	16777215	24
3330	Over the course of these later segments...	4	0	0	72	16777215	1
3330	you may find your focus drifting...	4	0	0	72	16777215	6
3330	maybe your cadence falling a bit too	4	0	0	72	16777215	11
3330	If it's just a matter of attention...	3	0	0	72	16777215	17
3330	do your best to regain your focus...	4	0	0	72	16777215	21
3330	but it's also likely that you could use a quick break	5	0	0	72	16777215	26
3330	If you've yet to experience the joy of a short backpedal break...	5	0	0	72	16777215	33
3330	and you're going, going, almost gone...	4	0	0	72	16777215	39
3330	go ahead, give it a try...	3	0	0	72	16777215	44
3330	I won't look ;-)	3	0	0	72	16777215	48
3330	Shake out your legs, stretch your back...	5	0	0	72	16777215	53
3330	take your hands off the bars	3	0	0	72	16777215	59
3330	But keep it short...	3	0	0	72	16777215	64
3330	30 seconds at the very most	4	0	0	72	16777215	68
3330	And try to limit these breaks...	4	0	0	72	16777215	74
3330	to only one per 10-minute segment	5	0	0	72	16777215	79
3330	But even if you were to take several...	4	0	0	72	16777215	86
3330	10, 20 or even 30-seconds recoveries...	4	0	0	72	16777215	91
3330	it's unlikely they'd add up to enough time...	4	0	0	72	16777215	96
3330	to compromise your overall workout quality	4	0	0	72	16777215	101
3330	So if short, occasional breaks help you keep your form...	5	0	0	72	16777215	107
3330	and your cadence and your focus...	4	0	0	72	16777215	113
3330	maybe even keep you from cramping...	4	0	0	72	16777215	118
3330	consider them a useful workout modification	4	0	0	72	16777215	123
3330	Halfway through this segment	4	0	0	72	16777215	270
3330	Continue moving in and out of your aero tuck	5	0	0	72	16777215	276
3330	Each time you settle back into your aero position...	5	0	0	72	16777215	283
3330	be aware of two things:	3	0	0	72	16777215	289
3330	First, your sit-bones stay in contact with your saddle	5	0	0	72	16777215	293
3330	Avoid rocking forward & teetering on your pubic bone	5	0	0	72	16777215	300
3330	Riding low doesn't HAVE to alter your pelvic position	5	0	0	72	16777215	307
3330	With a proper aero fit and good flexibility...	4	0	0	72	16777215	314
3330	your hip position won't change a bit	4	0	0	72	16777215	319
3330	Second, monitor your hip angle...	5	0	0	72	16777215	325
3330	Be cognizant of how close your body gets to your thighs	5	0	0	72	16777215	332
3330	Flat back riders exhibit a tendency...	4	0	0	72	16777215	339
3330	to almost fold their torsos onto their quads	5	0	0	72	16777215	344
3330	This creates a very sharp angle at your hips...	4	0	0	72	16777215	351
3330	which can restrict blood flow to your legs...	5	0	0	72	16777215	356
3330	and close up your breathing cavity	4	0	0	72	16777215	362
3330	One way to soften this sharp angle...	4	0	0	72	16777215	368
3330	is to round your low back a bit more	5	0	0	72	16777215	373
3330	By almost "carving out" a breathing space for your belly...	5	0	0	72	16777215	380
3330	this broader hip angle lends itself to belly-breathing	5	0	0	72	16777215	386
3330	And keeping your sit bones anchored...	4	0	0	72	16777215	393
3330	only furthers your ability to draw full belly-breaths	5	0	0	72	16777215	398
3330	It's a delicate balance, power & aerodynamics...	5	0	0	72	16777215	406
3330	but one well worth continually seeking	5	0	0	72	16777215	412
3900	SO close to the end of this long-ish slog!	5	0	0	72	16777215	0
3900	Stay relaxed, stay on Target...	4	0	0	72	16777215	7
3900	and get ready to lift your Power just a bit	4	0	0	72	16777215	12
3930	Feel free to dedicate some of your attention...	5	0	0	72	16777215	30
3930	to some cadence modifications	4	0	0	72	16777215	36
3930	3 minutes slightly below it...	4	0	0	72	16777215	42
3930	3 minutes slightly above it	4	0	0	72	16777215	47
3930	So if you naturally spin at 90rpm, stay there for now	5	0	0	72	16777215	53
3930	Later you can slow your spin to 85rpm...	4	0	0	72	16777215	60
3930	even as low as 75rpm for 3 minutes...	4	0	0	72	16777215	65
3930	and then speed things back up...	4	0	0	72	16777215	69
3930	to as high as105rpm for the final 3 minutes	5	0	0	72	16777215	74
3930	Each 3-minute period...	4	0	0	72	16777215	82
3930	should give you enough time to develop a feel for each cadence	5	0	0	72	16777215	87
3930	Next 3 minutes...	4	0	0	72	16777215	210
3930	and aero or not, slow your spin noticeably and settle in	5	0	0	72	16777215	215
3930	As you adjust to this slower spin...	4	0	0	72	16777215	222
3930	you might find yourself drawing longer, deeper breaths	5	0	0	72	16777215	227
3930	As you do so...	3	0	0	72	16777215	234
3930	get rid of any unnecessary tension in your shoulders & jaw	5	0	0	72	16777215	238
3930	Let that release of tension work down through your body...	5	0	0	72	16777215	245
3930	and all the way out through your limbs	4	0	0	72	16777215	251
3930	Not the easiest cadence transition coming up...	5	0	0	72	16777215	390
3930	but slowly pick things up...	4	0	0	72	16777215	396
3930	until you're noticeably above your natural spin	5	0	0	72	16777215	401
3930	As you do this...	3	0	0	72	16777215	408
3930	stay relaxed and allow your breathing to adjust	5	0	0	72	16777215	412
3930	A quicker, more aerobic spin...	3	0	0	72	16777215	419
3930	requires more muscle contractions, more oxygen...	4	0	0	72	16777215	423
3930	and more breaths per minute	4	0	0	72	16777215	428
3930	But at no point should you verge on panting...	4	0	0	72	16777215	434
3930	not at this intensity...	3	0	0	72	16777215	439
3930	but you should start to breath noticeably quicker...	4	0	0	72	16777215	443
3930	than that last 3 minutes	4	0	0	72	16777215	448
4500	Last segment!	3	0	0	72	16777215	0
4500	If you found yourself really digging an altered cadence...	5	0	0	72	16777215	5
4500	feel free to utilize that less stressful spin...	5	0	0	72	16777215	11
4500	throughout as much of this last segment as you like	5	0	0	72	16777215	17
4530	As long as your power stays on Target...	4	0	0	72	16777215	0
4530	and you spin steadily & smoothly...	4	0	0	72	16777215	5
4530	embrace whatever spin suits you	4	0	0	72	16777215	10
4530	But don't necessarily let it redefine your typical cadence	5	0	0	72	16777215	16
4530	There are certain drawbacks to cadence increases & decreases	5	0	0	72	16777215	23
4530	Spinning quickly for long periods of time...	4	0	0	72	16777215	30
4530	can inspire some vicious leg cramps...	4	0	0	72	16777215	35
4530	and grinding away slowly for long durations...	4	0	0	72	16777215	40
4530	can torch your muscles and burn excessive sugar	5	0	0	72	16777215	45
4530	So the goal, the challenge...	4	0	0	72	16777215	52
4530	is to find the perfect marriage of quick & light...	5	0	0	72	16777215	57
4530	with strong & powerful	3	0	0	72	16777215	63
4530	Just 5 more minutes...	4	0	0	72	16777215	270
4530	to employ your ideal (for the moment) cadence...	5	0	0	72	16777215	275
4530	and perhaps spend some time down low	5	0	0	72	16777215	281
4530	And it probably doesn't need to be stated...	4	0	0	72	16777215	288
4530	but any cadence changes you pursue...	4	0	0	72	16777215	293
4530	need to work just as well, if not better...	4	0	0	72	16777215	298
4530	in your aero position...	3	0	0	72	16777215	303
4530	if you plan to carry your indoor, aero practice...	5	0	0	72	16777215	307
4530	to outdoor, aero exploits	3	0	0	72	16777215	313
5100	Well done!	3	0	0	72	16777215	0
5100	80 total minutes of nearly continous, muscle-taxing effort	5	0	0	72	16777215	5
5100	Time to treat those legs to some rest & relaxation...	5	0	0	72	16777215	12
5100	maybe a bit of post-workout nutrition...	4	0	0	72	16777215	18
5100	and a healthy dose of hydration	4	0	0	72	16777215	23
5100	Rest up, nourish well...	4	0	0	72	16777215	29
5100	and we'll see you next time	5	0	0	72	16777215	34
[END COURSE TEXT]

[INTERVAL DATA]
0	5400	Workout
150	300	Endurance 1
300	330	Endurance 2
330	900	Endurance 3
930	1500	Tempo 1
1530	2100	Endurance 4
2130	2700	Endurance 5
2730	3300	Tempo 2
3330	3900	Endurance 6
3930	4500	Endurance 7
4530	5100	Tempo 3
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                                                                                                    