[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Phoenix is 90 minutes of continuous riding where you'll spend 75 minutes between 80-85% FTP.&nbsp;
FILE NAME = Phoenix
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
3	50
3	57
6	57
6	66
9	66
9	74
12	74
12	81
16	81
16	85
19	85
19	81
23	81
23	84
28	84
28	81
31	81
31	84
38	84
38	81
43	81
43	84
51	84
51	82
55	82
55	80
58	80
58	85
64	85
64	82
68	82
68	80
71	80
71	83
75	83
75	82
79	82
79	83
83	83
83	79
87	79
87	40
90	30
[END COURSE DATA]

[COURSE TEXT]
0	Welcome to Phoenix	5	0	0	72	16777215	10
0	Coach Chad here to serve as chaperone...	5	0	0	72	16777215	17
0	over the course of this moderate-intensity, moderate duration workout...	5	0	0	72	16777215	23
0	aimed squarely at adding support to your aerobic base...	5	0	0	72	16777215	29
0	while also addressing a few other training benefits	4	0	0	72	16777215	35
0	The first of which...	3	0	0	72	16777215	41
0	is the ability to endure long stretches of effort...	4	0	0	72	16777215	45
0	at a reasonably high, reasonably sustainable percentage of your FTP	5	0	0	72	16777215	50
0	Additionally, you'll have the option...	3	0	0	72	16777215	57
0	to address your ability to keep power to the pedals...	4	0	0	72	16777215	61
0	while riding in an aerodynamic position	4	0	0	72	16777215	66
0	This is of particular relevance to multisport athetes...	4	0	0	72	16777215	72
0	time trialists, stage racers...	3	0	0	72	16777215	77
0	and any rider intent on getting low, staying there...	4	0	0	72	16777215	81
0	and not hemorhagging power...	3	0	0	72	16777215	86
0	or unduly suffering excessive positional 'challenges'	3	0	0	72	16777215	90
0	Put another way...	2	0	0	72	16777215	95
0	the workout ahead can broaden your understanding...	4	0	0	72	16777215	98
0	of a position that's tolerable and allows you to lay down high, steady watts...	6	0	0	72	16777215	103
0	and perhaps, a position that works against you	4	0	0	72	16777215	110
0	After all...	3	0	0	72	16777215	116
0	being 'slippery' is a balance...	3	0	0	72	16777215	120
0	of three things:	3	0	0	72	16777215	124
0	1- Comfort	3	0	0	72	16777215	129
0	Which is a relative term, of course	3	0	0	72	16777215	134
0	2 - Power	3	0	0	72	16777215	139
0	Not relative, not at all...	3	0	0	72	16777215	144
0	you can either produce it or you can't	4	0	0	72	16777215	148
0	3 - Aerodynamics	3	0	0	72	16777215	154
0	In...	2	0	0	72	16777215	159
0	that...	2	0	0	72	16777215	162
0	order...	2	0	0	72	16777215	165
0	forever, and ever, and always...	3	0	0	72	16777215	168
0	PERIOD	3	0	0	72	16777215	172
0	Without a modest level of comfort...	4	0	0	72	16777215	177
180	sustaining high, steady power...	3	0	0	72	16777215	2
180	while maintaining an impressively aerodynamic position...	5	0	0	72	16777215	6
180	increasingly becomes a choice between one or the other...	5	0	0	72	16777215	12
180	as the event rolls on...	3	0	0	72	16777215	18
180	and you're presented with a Sophie's Choice type of proposition...	5	0	0	72	16777215	22
180	where you're forced to choose...	3	0	0	72	16777215	28
180	between what's probably an unrealistically aerodynamic position...	5	0	0	72	16777215	32
180	and sustaining a physiologically legitimate steady-state power output	5	0	0	72	16777215	38
180	Instead, you can work toward striking a good balance...	5	0	0	72	16777215	45
180	between being low and reducing your frontal area...	4	0	0	72	16777215	51
180	(the size of what you present to the wind)...	4	0	0	72	16777215	56
180	and pushing watts that are truly representative of your capabilities	5	0	0	72	16777215	61
180	Both of these things...	3	0	0	72	16777215	68
180	are simultaneously achievable...	3	0	0	72	16777215	72
180	but often take a fair amount of adjustment AND adjusting	4	0	0	72	16777215	76
180	Your body can adjust to a different position over time...	4	0	0	72	16777215	82
180	and, of course, your bike can be adjusted to fit your body...	4	0	0	72	16777215	87
180	and its structure, strengths, and limitations	4	0	0	72	16777215	92
180	Put another way...	3	0	0	72	16777215	98
180	there exists a proper combination of bike fit...	4	0	0	72	16777215	102
180	and body geometry...	3	0	0	72	16777215	107
180	that yields the highest speed for the watts you can hold	5	0	0	72	16777215	111
180	Let's right here, right now, embark on that journey together	8	0	0	72	16777215	118
180	Before that, though...	3	0	0	72	16777215	128
180	settle into a comfortably quick & light cadence...	4	0	0	72	16777215	132
180	preferably in the 90rpm neighborhood	4	0	0	72	16777215	137
180	Admittedly, this cadence may not work for all riders	5	0	0	72	16777215	143
180	Some are new sustaining to anything higher than 80rpm...	5	0	0	72	16777215	150
180	and cadences any higher than that will yield all sorts of inefficiency	5	0	0	72	16777215	156
180	Some riders actually have to run, off the bike...	4	0	0	72	16777215	163
180	and find that a lower cadence allows them to do it just that much better	6	0	0	72	16777215	168
180	And some riders simply prefer grinding over spinning	4	0	0	72	16777215	176
360	Fair enough	2	0	0	72	16777215	2
360	Though I propose to that last group...	4	0	0	72	16777215	6
360	an open mind and some cadence experimentation	4	0	0	72	16777215	11
360	A quicker, lighter spin...	3	0	0	72	16777215	17
360	is in the best interest of nearly all endurance athletes...	4	0	0	72	16777215	21
360	regardless of their riding (or multisport) discipline	4	0	0	72	16777215	26
360	Running with a quicker turnover...	3	0	0	72	16777215	32
360	swimming with more strokes per minute...	4	0	0	72	16777215	36
360	all incur a lesser muscular toll...	3	0	0	72	16777215	41
360	as well as inflict less stress on your joints and connective tissues...	5	0	0	72	16777215	45
360	Food for thought	3	0	0	72	16777215	52
360	In any case...	3	0	0	72	16777215	57
360	keep those legs turning...	3	0	0	72	16777215	61
360	and I'll operate under the assumption y'all are in my high-cadence camp	5	0	0	72	16777215	65
360	For those who aren't, just disregard my cadence comments	5	0	0	72	16777215	72
360	Stay light and quick as the Target gradually ramps up...	5	0	0	72	16777215	79
360	and settle into a cadence you plan to maintain...	4	0	0	72	16777215	85
360	for the bulk of the steady-state effort just ahead	5	0	0	72	16777215	90
540	One more small bump in effort...	4	0	0	72	16777215	0
540	while staying just as fluid and relaxed	4	0	0	72	16777215	5
540	If you haven't yet settled into your cadence of choice...	5	0	0	72	16777215	11
540	use this last warming segment to do so	4	0	0	72	16777215	17
720	Take this first segment to adjust to the effort level...	5	0	0	72	16777215	0
720	and settle into a cadence that suits your abilities & goals	5	0	0	72	16777215	6
720	And in case you haven't already...	3	0	0	72	16777215	13
720	begin actively using your diaphragm...	4	0	0	72	16777215	17
720	to clear your lungs as you breathe off the 'used air'	4	0	0	72	16777215	22
960	Many riders will use workouts like this one...	5	0	0	72	16777215	0
960	to further their capabilities in an aero position...	4	0	0	72	16777215	6
960	so many of the instructions will address this option	4	0	0	72	16777215	11
960	And while it is optional...	3	0	0	72	16777215	17
960	it's a minor workout modification that can benefit all riders...	5	0	0	72	16777215	21
960	who want just a little more speed for the same effort	5	0	0	72	16777215	27
960	It's also an excellent way to break up the potential monotony...	5	0	0	72	16777215	33
960	of a ride that changes very little...	3	0	0	72	16777215	39
960	over the course of a long duration like this one	4	0	0	72	16777215	43
960	Feel free to disregard the recommendations...	4	0	0	72	16777215	49
960	but again, the assumption moving forward...	3	0	0	72	16777215	54
960	will be that you're interested in riding in such a way...	4	0	0	72	16777215	58
960	that helps you cheat the wind a bit...	3	0	0	72	16777215	63
960	and grows your ability to productively stay low for long durations	5	0	0	72	16777215	67
960	On that note...	3	0	0	72	16777215	74
960	settle into whatever your version of 'low' may be	4	0	0	72	16777215	78
960	Time trialists, multisport athletes, stage racers...	4	0	0	72	16777215	84
960	will go to the aero bars, should their bike have them...	5	0	0	72	16777215	89
960	road, crit, and cyclocross racers...	3	0	0	72	16777215	95
960	can grab the brake hoods and drop their elbows...	4	0	0	72	16777215	99
960	or grab the drops and soften their elbows to some degree...	5	0	0	72	16777215	104
960	even hands on the tops with a low upper body qualifies as aero...	5	0	0	72	16777215	110
960	and just about any type of rider...	3	0	0	72	16777215	116
960	can simply bring their bodies closer to their bikes...	4	0	0	72	16777215	120
960	and reduce the amount of frontal aera they present to the wind	5	0	0	72	16777215	125
960	This includes MTB'ers, long course or short...	4	0	0	72	16777215	132
960	century and fondo riders...	3	0	0	72	16777215	137
960	competitive and non-competitive cyclists in any discipline...	4	0	0	72	16777215	141
960	who are using a flat bar with few hand placement options	5	0	0	72	16777215	146
960	Regardless of bike type or cycling discipline...	4	0	0	72	16777215	153
960	just make yourself into less of an obstacle to the wind	5	0	0	72	16777215	158
1140	Use this segment to commit to your aerodynamic position...	5	0	0	72	16777215	0
1140	and feel free to move in and out of that position...	4	0	0	72	16777215	6
1140	with whatever frequency suits you	3	0	0	72	16777215	11
1140	If you're new to riding a bit more aerodynamically...	4	0	0	72	16777215	16
1140	or perhaps you're refamiliarizing yourself with riding low...	5	0	0	72	16777215	21
1140	or maybe you're experimenting with some new position changes...	5	0	0	72	16777215	27
1140	don't feel compelled to rush the aero-adapatation process...	5	0	0	72	16777215	33
1140	but instead recognize it as a training stress like any other...	5	0	0	72	16777215	39
1140	in the way that it takes time to improve your capabilities	5	0	0	72	16777215	45
1140	It doesn't, it CAN'T, happen in a single workout...	4	0	0	72	16777215	52
1140	and forcing the issue...	3	0	0	72	16777215	57
1140	by rushing the process...	3	0	0	72	16777215	61
1140	can make the already arduous process of training...	4	0	0	72	16777215	65
1140	unnecessarily more difficult	3	0	0	72	16777215	70
1140	And it's highly likely that other aspects of your workout...	5	0	0	72	16777215	75
1140	will suffer as a consequence	3	0	0	72	16777215	81
1140	Riders who force themselves to stay low...	4	0	0	72	16777215	86
1140	even though their bodies are begging for a bit of mercy...	4	0	0	72	16777215	91
1140	typically see their form degrade...	3	0	0	72	16777215	96
1140	or their Power drop or become more erratic...	4	0	0	72	16777215	100
1140	or their will to live gradually dissipate! ;)	3	0	0	72	16777215	105
1140	All because of some misplaced sense of obligation...	4	0	0	72	16777215	109
1140	to achieve all their aero goals in just a handful of workouts	5	0	0	72	16777215	114
1140	But I'm here to tell you...	3	0	0	72	16777215	121
1140	this simply won't happen - it's a PROCESS	4	0	0	72	16777215	125
1140	And riders who fool themselves into thinking they can rush this process...	5	0	0	72	16777215	131
1140	often work against their own goals...	4	0	0	72	16777215	137
1140	in numerous ways	3	0	0	72	16777215	142
1140	So learn to stay low for manageable durations...	4	0	0	72	16777215	147
1140	and try to be patient and positive...	3	0	0	72	16777215	152
1140	and trust the process	5	0	0	72	16777215	156
1380	It's still early, but you may be getting a sense...	4	0	0	72	16777215	0
1380	of what durations you can tolerate in an aero position...	4	0	0	72	16777215	5
1380	at least during this early stage of the workout	4	0	0	72	16777215	10
1380	Tuck this information away....	3	0	0	72	16777215	16
1380	as it may serve as motivation later on...	4	0	0	72	16777215	20
1380	when fatigue is trying to talk you out of staying low...	4	0	0	72	16777215	25
1380	even though your body MAY be fully capable doing so	4	0	0	72	16777215	30
1380	And then let's talk a bit about aerobic endurance...	4	0	0	72	16777215	36
1380	and the 'why' behind a workout like this one	4	0	0	72	16777215	41
1380	'Endurance Sports' could just as easily & accurately...	4	0	0	72	16777215	50
1380	be termed 'Aerobic Sports'	3	0	0	72	16777215	55
1380	Because no matter the frequency of our anaerobic efforts...	4	0	0	72	16777215	60
1380	nor the relative contribution of the anaerobic system...	4	0	0	72	16777215	65
1380	any acitivities over a couple minutes long are predominantly aerobically fueled	5	0	0	72	16777215	70
1380	So aerobic power is king	3	0	0	72	16777215	77
1380	By extension, FTP is king...	3	0	0	72	16777215	82
1380	because your FTP is supported by your aerobic capabilities	4	0	0	72	16777215	86
1380	The higher your FTP...	3	0	0	72	16777215	92
1380	the greater the underlying aerobic conditioning...	4	0	0	72	16777215	96
1380	or aerobic base	3	0	0	72	16777215	101
1380	And while there is a fair amount of anaerobic contribution to FTP...	5	0	0	72	16777215	106
1380	it is far and away supported by your aerobic energy delivery system	5	0	0	72	16777215	112
1380	So if you want a bigger FTP...	4	0	0	72	16777215	119
1380	you have to grow your ability to produce power aerobically	5	0	0	72	16777215	124
1380	But what does it mean to be aerobically fit?	4	0	0	72	16777215	131
1380	And how do we become aerobically fitter?	4	0	0	72	16777215	137
1380	Stay tuned...	2	0	0	72	16777215	143
1380	and I'll try to answer both questions...	4	0	0	72	16777215	146
1380	over the course of the next couple segments	4	0	0	72	16777215	151
1680	Aerobic power...	5	0	0	72	16777215	0
1680	comes from energy produced when we break down food...	5	0	0	72	16777215	6
1680	or stored energy...	3	0	0	72	16777215	12
1680	in the presence of oxygen	3	0	0	72	16777215	17
1680	Oxygen --> Aerobic	3	0	0	72	16777215	21
1680	That's the gist of it...	3	0	0	72	16777215	26
1680	and probably enough information for most folks	4	0	0	72	16777215	30
1680	But for those riders who forgot to toggle off...	4	0	0	72	16777215	35
1680	the "Show Instructional Text" button...	3	0	0	72	16777215	40
1680	you're at my mercy...	3	0	0	72	16777215	44
1680	and will now be bestowed with a slightly more detailed...	4	0	0	72	16777215	48
1680	and, with any luck, more useful explanation...	4	0	0	72	16777215	53
1680	of why we're so hung up on expanding our aerobic resources	4	0	0	72	16777215	58
1680	First and foremost...	3	0	0	72	16777215	64
1680	aerobic respiration is far more efficient...	4	0	0	72	16777215	68
1680	that its anaerobic counterpart	3	0	0	72	16777215	73
1680	This means more energy is released for the fuel metabolized	5	0	0	72	16777215	78
1680	Let that sink in, because it's important	4	0	0	72	16777215	85
1680	Every bit of glycogen stored in your muscles...	5	0	0	72	16777215	91
1680	and in your liver...	3	0	0	72	16777215	97
1680	produces more energy...	3	0	0	72	16777215	101
1680	by breaking down ATP...	2	0	0	72	16777215	105
1680	when metabolized aerobically	3	0	0	72	16777215	108
1680	The same goes for the sugar we ingest during a workout	5	0	0	72	16777215	113
1680	And of course...	3	0	0	72	16777215	120
1680	fat is ONLY broken down aerobically	4	0	0	72	16777215	124
1680	So the more aerobically adapted we become...	4	0	0	72	16777215	130
1680	the more efficiently we produce energy...	4	0	0	72	16777215	135
1680	and we also become better at utilizing stored body fat...	5	0	0	72	16777215	140
1680	which is essentially an unlimited fuel source	4	0	0	72	16777215	146
1680	This too is very important...	3	0	0	72	16777215	153
1680	and will be elaborated on during the next stretch	5	0	0	72	16777215	157
1860	Whether you're packing more body fat than you'd like...	5	0	0	72	16777215	0
1860	or you're exceptionally lean with no apparent excess fat...	4	0	0	72	16777215	6
1860	we're all carrying an inordinate amount of potential energy...	5	0	0	72	16777215	11
1860	in the form of fat...	3	0	0	72	16777215	17
1860	stored in a number of depots around the body	4	0	0	72	16777215	21
1860	Regardless of where we pull it from...	4	0	0	72	16777215	27
1860	fat is our densest source of fuel...	3	0	0	72	16777215	32
1860	sporting over twice as many Calories as sugar	4	0	0	72	16777215	36
1860	Makes sense that we'd want to increase our ability...	4	0	0	72	16777215	42
1860	to access these energy-dense stores	3	0	0	72	16777215	47
1860	And by increasing our aerobic capacity...	4	0	0	72	16777215	52
1860	(not to be confused with VO2max)...	3	0	0	72	16777215	57
1860	we can achieve this very effect	3	0	0	72	16777215	60
1860	Just so happens...	3	0	0	72	16777215	65
1860	Tempo work is one of several effective ways...	4	0	0	72	16777215	69
1860	to spur the adaptations that lead to increased aerobic capacity	5	0	0	72	16777215	74
1860	At this level of intensity & muscular stress...	4	0	0	72	16777215	81
1860	the level of anaerobic contribution is probably on the low side...	4	0	0	72	16777215	86
1860	meaning that sugar usage is relatively low...	4	0	0	72	16777215	91
1860	and the use of fat as fuel is relatively high	4	0	0	72	16777215	96
1860	So not only is the level of muscle stress...	4	0	0	72	16777215	102
1860	(and necessary recovery time)...	3	0	0	72	16777215	107
1860	pretty low and manageable...	3	0	0	72	16777215	111
1860	the demand on your more limited fuel stores stays pretty low too	5	0	0	72	16777215	115
1860	All of this means you can do a lot of work here...	4	0	0	72	16777215	122
1860	without completely wasting yourself for the next workout...	4	0	0	72	16777215	127
1860	or even the rest of your day	3	0	0	72	16777215	132
1860	And the training stimulus achieved over the course...	4	0	0	72	16777215	137
1860	of many, continuous minutes of moderate muscle stress...	4	0	0	72	16777215	142
1860	is significant, potentially very beneficial to your performance...	4	0	0	72	16777215	147
1860	assuming you approach your nutrition, hydration...	3	0	0	72	16777215	152
1860	and the other aspects of your recovery...	3	0	0	72	16777215	156
1860	sensibly & adequately	2	0	0	72	16777215	160
1860	And while we're on the topic...	3	0	0	72	16777215	164
1860	this is a good time to mention that working at modest intensities...	4	0	0	72	16777215	168
1860	where part of the focus is on increasing lipolytic capabilities...	4	0	0	72	16777215	173
1860	(the ability to metabolize fat)...	3	0	0	72	16777215	178
1860	means that a high intake of carbohydrate probably isn't necessary	5	0	0	72	16777215	182
1860	Certainly not with the same frequency...	4	0	0	72	16777215	189
1860	or in the same quantities...	3	0	0	72	16777215	194
1860	as a longer, higher-intensity workout	4	0	0	72	16777215	198
1860	Different athletes metabolize different macronutrients at different rates...	5	0	0	72	16777215	204
1860	which is a long way of saying...	3	0	0	72	16777215	210
1860	we're all different	3	0	0	72	16777215	214
1860	But we're all also very similar in too many ways...	4	0	0	72	16777215	219
1860	to ignore that most athletes don't need a ton of calories...	5	0	0	72	16777215	224
1860	over the course of a workout like this one	4	0	0	72	16777215	230
1860	This is NOT to suggest...	3	0	0	72	16777215	236
1860	that this could or should be a fasted ride...	4	0	0	72	16777215	240
1860	but simply to propose that it might be unnecessary...	4	0	0	72	16777215	245
1860	to ingest gels and carbo fluid at race frequency	4	0	0	72	16777215	250
1860	Don't starve yourself...	3	0	0	72	16777215	256
1860	but don't overdo it either	3	0	0	72	16777215	260
1860	And keep in mind that anytime you introduce sugar into the system...	5	0	0	72	16777215	265
1860	you effectively turn off or vastly reduce...	4	0	0	72	16777215	271
1860	any fat metabolism that was taking place	4	0	0	72	16777215	276
1860	Enough talk for now	3	0	0	72	16777215	282
1860	Make sure you're spending a meaningful amount of time...	4	0	0	72	16777215	287
1860	down in your aero position...	3	0	0	72	16777215	292
1860	and we'll chat more in a short while	4	0	0	72	16777215	296
2280	Let's revisit your aero positioning...	3	0	0	72	16777215	0
2280	but focus more on its relation to saddle characteristics	5	0	0	72	16777215	4
2280	A powerful position stems from your saddle...	4	0	0	72	16777215	11
2280	or more accurately...	2	0	0	72	16777215	16
2280	from the junction formed by your hips and your saddle	5	0	0	72	16777215	19
2280	A mismatch can result in all sorts of trouble...	4	0	0	72	16777215	26
2280	from loss of power...	3	0	0	72	16777215	31
2280	to minor skin irritation...	3	0	0	72	16777215	35
2280	or worse...	2	0	0	72	16777215	39
2280	saddle sores and even musculoskeletal injury	4	0	0	72	16777215	42
2280	So finding a properly fitting saddle is of paramount importance	4	0	0	72	16777215	48
2280	Equally important...	2	0	0	72	16777215	54
2280	is how well you remain positioned on your saddle	4	0	0	72	16777215	57
2280	First things first, saddle shape	3	0	0	72	16777215	63
2280	A pelvis that maintains a forward (anterior) tilt...	4	0	0	72	16777215	68
2280	is best suited to a waved saddle...	3	0	0	72	16777215	73
2280	that has high forward & rear surfaces with a dip in between them	5	0	0	72	16777215	77
2280	Riders with flexibility limitations in the low back & hamstrings...	5	0	0	72	16777215	84
2280	often exhibit an anterior pelvic tilt...	4	0	0	72	16777215	90
2280	in most, if not all, of their riding positions	4	0	0	72	16777215	95
2280	On the other end of that spectrum...	3	0	0	72	16777215	101
2280	are more flexible riders...	3	0	0	72	16777215	105
2280	who can maintain a more neutral or posteriorly rotated hip girdle	5	0	0	72	16777215	109
2280	In their riding positions...	3	0	0	72	16777215	116
2280	the pelvis tips slightly backward...	3	0	0	72	16777215	120
2280	allowing them to keep their sit-bones anchored on a FLAT saddle	5	0	0	72	16777215	124
2280	Flat saddles are just that, flat	3	0	0	72	16777215	131
2280	The back, the middle, and the nose are all level with one another	5	0	0	72	16777215	136
2280	Finally, there are riders who fall somewhere in between...	4	0	0	72	16777215	143
2280	who aren't totally limited by their flexibility...	3	0	0	72	16777215	148
2280	but who aren't quite as mobile in their low backs and hammys...	5	0	0	72	16777215	152
2280	as the most flexible riders	3	0	0	72	16777215	158
2280	These riders typically marry best...	3	0	0	72	16777215	163
2280	to saddles with a subtler, mid-saddle dip...	4	0	0	72	16777215	167
2280	than the kind you'd see on a waved saddle	4	0	0	72	16777215	172
2280	With that in mind, we'll use the next segment...	5	0	0	72	16777215	178
2280	to discuss HOW to ride the correctly shaped saddle	5	0	0	72	16777215	184
2580	The proper hip/saddle interface...	4	0	0	72	16777215	0
2580	can be of make-or-break significance to any rider	5	0	0	72	16777215	5
2580	And once you've nailed down the shape of the saddle...	5	0	0	72	16777215	12
2580	you then have to consider its width...	3	0	0	72	16777215	18
2580	which is specific to each rider...	3	0	0	72	16777215	22
2580	and the distance between their saddle contact points...	4	0	0	72	16777215	26
2580	often referred to as their 'sit-bones'	3	0	0	72	16777215	31
2580	Lots of options out there...	3	0	0	72	16777215	36
2580	for answering that specific question...	3	0	0	72	16777215	40
2580	and most bike shops have the necessary equipment...	4	0	0	72	16777215	44
2580	and usually at no charge	3	0	0	72	16777215	49
2580	So find the right shape...	4	0	0	72	16777215	54
2580	find the right width...	3	0	0	72	16777215	59
2580	and then learn to keep your pelvis...	4	0	0	72	16777215	63
2580	or more specifically your sit-bones...	3	0	0	72	16777215	68
2580	properly anchored to the saddle's wings...	4	0	0	72	16777215	72
2580	regardless of the amount of work you're doing	4	0	0	72	16777215	77
2580	There's an all too common tendency to lean forward...	5	0	0	72	16777215	83
2580	and shift much of your body's weight onto your soft tissue...	5	0	0	72	16777215	89
2580	when the intensity ramps up	3	0	0	72	16777215	95
2580	Done out of desperation...	3	0	0	72	16777215	100
2580	it's hard to coax a rider back into a more stable position	5	0	0	72	16777215	104
2580	This is why it's important to practice your position...	4	0	0	72	16777215	111
2580	at every opportunity, both during training and racing...	4	0	0	72	16777215	116
2580	in order to foster and reinforce...	3	0	0	72	16777215	121
2580	habits you're less likely to break during desperate moments	5	0	0	72	16777215	125
2580	There's nothing wrong with bringing your body forward...	5	0	0	72	16777215	132
2580	when you need to generate more power	4	0	0	72	16777215	138
2580	Moving forward on the saddle is not only permissable...	5	0	0	72	16777215	144
2580	but it can offer that 'extra gear' necessary...	4	0	0	72	16777215	150
2580	for a short, hard push...	3	0	0	72	16777215	155
2580	for slotting back into a paceline...	3	0	0	72	16777215	159
2580	for powering up a short rise in the road or trail...	4	0	0	72	16777215	163
2580	and any other time...	3	0	0	72	16777215	168
2580	when a less comfortable but more powerful position is appropriate	5	0	0	72	16777215	172
2580	But...	2	0	0	72	16777215	179
2580	SLIDING foward is not the same as TIPPING foward	5	0	0	72	16777215	182
2580	Sliding foward maintains the same pelvic placement...	4	0	0	72	16777215	189
2580	without taking you from a stable, supported position...	4	0	0	72	16777215	194
2580	to a weak, teetering, potentially bodily damaging one	4	0	0	72	16777215	199
2580	Sliding foward maintains all of your positional integrity...	4	0	0	72	16777215	205
2580	and just removes a little of your saddle's support	4	0	0	72	16777215	210
2580	Often referred to as "riding the nose"...	3	0	0	72	16777215	216
2580	this more powerful position can be highly useful...	5	0	0	72	16777215	220
2580	when it doesn't compromise your hip stability...	4	0	0	72	16777215	226
2580	and threaten your undercarriage's general good health	5	0	0	72	16777215	231
2580	So when you're hunting for that extra bit of power...	4	0	0	72	16777215	238
2580	try to get in the habit of keep your hips well positioned...	5	0	0	72	16777215	243
2580	without shifting your weight onto your bars...	4	0	0	72	16777215	249
2580	and onto parts of your anatomy that aren't built to bear weight	5	0	0	72	16777215	254
2580	OK, back in aero if you're not there already...	5	0	0	72	16777215	261
2580	keep your hips supported and reasonably still...	4	0	0	72	16777215	267
2580	and keep plugging away with a fluid spin...	4	0	0	72	16777215	272
2580	and a calm, relaxed upper body	4	0	0	72	16777215	277
3060	Rides focused on improving aerobic endurance...	5	0	0	72	16777215	0
3060	whether performed at a lower or moderate % of FTP...	5	0	0	72	16777215	6
3060	are all about narrowing that gap...	4	0	0	72	16777215	12
3060	between your all-day pace and your FTP	4	0	0	72	16777215	17
3060	Some riders can operate at relatively high %'s of their FTP...	4	0	0	72	16777215	23
3060	and maintain a predominantly aerobic metabolic state...	5	0	0	72	16777215	28
3060	which means the majority of their energy is being produced more efficiently...	6	0	0	72	16777215	34
3060	whether it's from glucose or from fat	3	0	0	72	16777215	41
3060	Just so happens...	3	0	0	72	16777215	46
3060	Most of that energy is coming from fat...	4	0	0	72	16777215	50
3060	in well-adapted endurance athletes...	3	0	0	72	16777215	55
3060	because this is something they've shaped with their training...	5	0	0	72	16777215	59
3060	and, of course, through their nutrition	3	0	0	72	16777215	65
3060	From a training-only perspective...	3	0	0	72	16777215	70
3060	working steadily for long durations...	4	0	0	72	16777215	74
3060	stimulates muscular adaptations that increase your ability...	4	0	0	72	16777215	79
3060	to do more of your work aerobically...	4	0	0	72	16777215	84
3060	thereby reducing the amount of muscle trauma...	4	0	0	72	16777215	89
3060	and reducing the rate of muscle glycogen depletion	4	0	0	72	16777215	94
3060	Not only does this impact your FTP...	4	0	0	72	16777215	100
3060	by basically pushing it up from below...	4	0	0	72	16777215	105
3060	but it can also lift your ability to sustain higher numbers for longer	5	0	0	72	16777215	110
3060	So FTP goes up...	3	0	0	72	16777215	117
3060	and so does your ability to sustain higher %'s of that higher FTP!	6	0	0	72	16777215	121
3060	Let that sink in...	3	0	0	72	16777215	129
3060	and try to develop a greater appreciation for the discomfort...	5	0	0	72	16777215	133
3060	that you're in the midst of right now	4	0	0	72	16777215	139
3060	You're not JUST getting good at working at this intensity...	5	0	0	72	16777215	145
3060	you're also paving the way for later adaptations...	4	0	0	72	16777215	151
3060	that can increase your overall aerobic capacity...	4	0	0	72	16777215	156
3060	and your performance at just about every intensity	4	0	0	72	16777215	161
3300	Simply spend this segment down low	5	0	0	72	16777215	0
3300	If you're already in your aero position...	4	0	0	72	16777215	7
3300	try to achieve some form of refinement	4	0	0	72	16777215	12
3300	Maybe your head was too low to see an actual road...	5	0	0	72	16777215	18
3300	or perhaps it drifted up as you fatigued or lost focus	5	0	0	72	16777215	24
3300	Make a change and settle back in	3	0	0	72	16777215	31
3300	For those with really highly specific positions...	4	0	0	72	16777215	36
3300	check your hand placement...	3	0	0	72	16777215	41
3300	check your shoulder width...	3	0	0	72	16777215	45
3300	check your head position relative to your back and shoulder blades...	5	0	0	72	16777215	49
3300	and imagine your TT helmet is on your head...	4	0	0	72	16777215	55
3300	so you can assume the position necessary...	3	0	0	72	16777215	60
3300	to allow you to see but also remain reasonably low	4	0	0	72	16777215	64
3480	Let's change gears (wink wink) for a moment...	5	0	0	72	16777215	0
3480	and talk a little about nutrition	4	0	0	72	16777215	6
3480	Endurance training and adaptation is really a balance...	5	0	0	72	16777215	12
3480	of 'energy in' and 'energy out'	3	0	0	72	16777215	18
3480	But the 'energy in' side of things can be a bit complex...	4	0	0	72	16777215	23
3480	so I'll keep things fairly general...	3	0	0	72	16777215	28
3480	and talk basics over specifics	3	0	0	72	16777215	32
3480	It's easy to see food as our only form of 'energy in'...	4	0	0	72	16777215	37
3480	but a properly conditioned endurance athlete...	4	0	0	72	16777215	42
3480	draws on a couple other very important resources:	4	0	0	72	16777215	47
3480	glycogen & fat	3	0	0	72	16777215	52
3480	Glycogen is simply the stored form of glucose...	4	0	0	72	16777215	57
3480	or more simply, sugar...	3	0	0	72	16777215	62
3480	and fat is pretty simply, stored fat...	4	0	0	72	16777215	66
3480	whether it's stored in the muscle or in others tissues around the body	5	0	0	72	16777215	71
3480	Use of these resources improves with consistent endurance training...	5	0	0	72	16777215	78
3480	as does their availability	3	0	0	72	16777215	84
3480	For instance...	2	0	0	72	16777215	89
3480	endurance trained muscle increases its glycogen storage capacity...	5	0	0	72	16777215	92
3480	making it possible to work hard...	3	0	0	72	16777215	98
3480	for longer durations without running out of gas	4	0	0	72	16777215	102
3480	This is crucial to all endurance athletes to varying degrees...	5	0	0	72	16777215	108
3480	because you can only assimilate so much food when riding	5	0	0	72	16777215	114
3480	And even more energy-dense than these muscular sugar stores...	5	0	0	72	16777215	121
3480	are your effectively endless fat stores	4	0	0	72	16777215	127
3480	While endurance athletes commonly store a bit of fat on-site...	5	0	0	72	16777215	133
3480	actually within the muscle tissue...	3	0	0	72	16777215	139
3480	most of it is stored in and around the body...	4	0	0	72	16777215	143
3480	within the often unfairly maligned adipose stores	4	0	0	72	16777215	148
3480	As endurance athletes...	2	0	0	72	16777215	154
3480	we've learned to abhor any visible accumulated body fat...	5	0	0	72	16777215	157
3480	and too often see it only as an impediment to performance...	5	0	0	72	16777215	163
3480	when it's actually our single most valuable store of energy	5	0	0	72	16777215	169
3480	Sure, excess chub isn't always aesthetically flattering...	4	0	0	72	16777215	176
3480	and it doesn't do much for our watts per kilogram stats...	4	0	0	72	16777215	181
3480	but a bit of fat is vitally necessary for good health & high performance	5	0	0	72	16777215	186
3480	So learn to love your fat...	3	0	0	72	16777215	193
3480	because it's actually an endurance athlete's best friend	5	0	0	72	16777215	197
3480	When it comes to utilizing these stores...	4	0	0	72	16777215	204
3480	intensity is the ultimate governor...	3	0	0	72	16777215	209
3480	that dictates the blend of fuel sources	3	0	0	72	16777215	213
3480	BUT...	2	0	0	72	16777215	217
3480	the balance between these two macronutrients is shapeable...	4	0	0	72	16777215	220
3480	through both training...	3	0	0	72	16777215	225
3480	and, of course, DIET	3	0	0	72	16777215	229
3480	One of the simplest, more concise ways...	4	0	0	72	16777215	234
3480	to sum up an incredibly complex and subjective matter...	4	0	0	72	16777215	239
3480	is the following, pithy statement...	3	0	0	72	16777215	244
3480	"Earn your carbohydrates"	4	0	0	72	16777215	248
3480	When you're saddling up for an easy spin...	4	0	0	72	16777215	254
3480	certainly shorter ones but even fairly long ones...	4	0	0	72	16777215	259
3480	there's not a great need for in-workout sugar...	4	0	0	72	16777215	264
3480	and often, there's no need at all	3	0	0	72	16777215	269
3480	Hour-long spins can easily and effectively be done...	4	0	0	72	16777215	274
3480	on nothing more than water...	3	0	0	72	16777215	279
3480	with perhaps a touch of sodium to enhance absorption	4	0	0	72	16777215	283
3480	Go longer...	2	0	0	72	16777215	289
3480	and the need for a small amount of sugar becomes more prevalent	5	0	0	72	16777215	292
3480	But if the intensity is still on the lighter side of things...	4	0	0	72	16777215	300
3480	think 60%, maybe even as high as 75% FTP...	4	0	0	72	16777215	305
3480	your muscles can get the far majority of their energy...	4	0	0	72	16777215	310
3480	from stored body fat...	3	0	0	72	16777215	315
3480	and stored muscle & liver glycogen	4	0	0	72	16777215	319
3480	So put away the sports drink for the short, easy stuff...	4	0	0	72	16777215	325
3480	and look for alternatives that are lighter in sugar...	4	0	0	72	16777215	330
3480	for the longer, but still low-intensity work	4	0	0	72	16777215	335
3840	When working at lower intensities...	4	0	0	72	16777215	0
3840	that don't exert a heavy reliance on sugar/carbohydrate metabolism...	5	0	0	72	16777215	5
3840	again, think 50, 60, even 70% FTP...	3	0	0	72	16777215	11
3840	pushing sugar unnecessarily into the system...	4	0	0	72	16777215	15
3840	whether too often or in a mix that's too concentrated...	4	0	0	72	16777215	20
3840	blunts your muscles' ability to metabolize fat	4	0	0	72	16777215	25
3840	Put scientifically...	2	0	0	72	16777215	31
3840	insulin inhibits lipolysis	3	0	0	72	16777215	34
3840	Put slightly more elaborately...	3	0	0	72	16777215	39
3840	sugar inspires the release of insulin...	3	0	0	72	16777215	43
3840	and insulin in the bloodstream shuts down fat metabolism	5	0	0	72	16777215	47
3840	Even worse...	2	0	0	72	16777215	54
3840	insulin helps fat cells absorb glucose!	4	0	0	72	16777215	57
3840	So that excess sugar in your blood not only shuts off fat burning...	5	0	0	72	16777215	63
3840	but it can actually increase fat stores	4	0	0	72	16777215	69
3840	This isn't to recommend starvation...	4	0	0	72	16777215	75
3840	but to distinguish between necessity and habit	5	0	0	72	16777215	80
3840	There are times when carbohydrate is necessary...	4	0	0	72	16777215	87
3840	times when it's mildly beneficial...	3	0	0	72	16777215	92
3840	and times when it's outright not needed...	4	0	0	72	16777215	96
3840	and can even work against your performance...	4	0	0	72	16777215	101
3840	and your body-composition goals	3	0	0	72	16777215	106
3840	So use it when necessary...	3	0	0	72	16777215	111
3840	and avoid it...	2	0	0	72	16777215	115
3840	or at least go easy on it the rest of the time	4	0	0	72	16777215	118
4080	Let's spend a little time discussing cadence options...	5	0	0	72	16777215	0
4080	starting with a description of different force demands...	5	0	0	72	16777215	6
4080	that will pave the way for later discussions...	3	0	0	72	16777215	12
4080	on the benefits and detriments of mashing big gears...	5	0	0	72	16777215	16
4080	and spinning lighter ones	3	0	0	72	16777215	22
4080	When pedaling a bike...	3	0	0	72	16777215	29
4080	FORCE is a matter of how hard we apply pressure to the pedals	5	0	0	72	16777215	33
4080	Driving the pedals down hard exerts more force...	5	0	0	72	16777215	40
4080	than lightly flicking your feet around in circles	4	0	0	72	16777215	46
4080	As you increase this circular force...	4	0	0	72	16777215	52
4080	or more simply, apply more torque...	3	0	0	72	16777215	57
4080	different stress is inflicted on the muscles of your body...	5	0	0	72	16777215	61
4080	and not just your legs	3	0	0	72	16777215	67
4080	Alternatively...	2	0	0	72	16777215	72
4080	as you increase your pedaling speed...	4	0	0	72	16777215	75
4080	and make more crank revolutions per minute...	4	0	0	72	16777215	80
4080	you lift the circumferential velocity...	3	0	0	72	16777215	85
4080	or more simply, leg SPEED	3	0	0	72	16777215	89
4080	In endurance parlance...	2	0	0	72	16777215	94
4080	you increase your cadence	3	0	0	72	16777215	98
4080	Combine FORCE and SPEED...	4	0	0	72	16777215	103
4080	and you have the two most basic components of POWER	5	0	0	72	16777215	108
4080	So you can influence your power output...	4	0	0	72	16777215	115
4080	in really just these two ways:	3	0	0	72	16777215	120
4080	More force...	2	0	0	72	16777215	125
4080	or more speed	2	0	0	72	16777215	128
4080	Let that sink in for a minute...	3	0	0	72	16777215	132
4080	as you fluidly practice your own force-speed balance	5	0	0	72	16777215	136
4260	Beyond the basics of force & speed...	5	0	0	72	16777215	0
4260	a crucial concern centers around their proper combination...	5	0	0	72	16777215	6
4260	based on a number of factors...	3	0	0	72	16777215	12
4260	not the least of which is muscle fueling	4	0	0	72	16777215	16
4260	How hard you press on the pedals determines the blend of muscle fibers...	6	0	0	72	16777215	22
4260	recruited over the course of each pedalstroke...	3	0	0	72	16777215	29
4260	which in turn will govern your power output	4	0	0	72	16777215	33
4260	This is very important...	2	0	0	72	16777215	39
4260	because the blend of muscle fibers will determine fuel usage	5	0	0	72	16777215	42
4260	The fibers that can dole out the strongest contractions...	5	0	0	72	16777215	49
4260	or produce high force...	3	0	0	72	16777215	55
4260	require sugar (carbohydrate)...	3	0	0	72	16777215	59
4260	while the lower-force fibers...	3	0	0	72	16777215	63
4260	the ones that can motor on virtually indefinitely...	4	0	0	72	16777215	67
4260	utilize primarily fat as their fuel source	4	0	0	72	16777215	72
4260	So higher-force pedaling...	3	0	0	72	16777215	78
4260	at lower cadences...	3	0	0	72	16777215	82
4260	burns a lot of precious sugar	3	0	0	72	16777215	86
4260	Whether that sugar comes from the food you just ate...	4	0	0	72	16777215	91
4260	or the sugar stored inside of your muscles as glycogen...	4	0	0	72	16777215	96
4260	we're dealing with a very limited resource...	3	0	0	72	16777215	101
4260	and one that we have to closely monitor...	3	0	0	72	16777215	105
4260	over the entire duration of our events...	4	0	0	72	16777215	109
4260	lest we 'empty the tank' and have to reduce our effort...	5	0	0	72	16777215	115
4260	or in more extreme cases...	2	0	0	72	16777215	121
4260	drop out of our event	3	0	0	72	16777215	124
4260	Boo, hiss!	2	0	0	72	16777215	129
4260	On the flip-side of this cadence coin...	5	0	0	72	16777215	133
4260	the lower-force, higher leg-speed side...	4	0	0	72	16777215	139
4260	there's an exchange between leg speed...	4	0	0	72	16777215	144
4260	and biomechanical efficiency...	3	0	0	72	16777215	149
4260	meaning you can spin so quickly...	3	0	0	72	16777215	153
4260	that your form suffers and your efficiency tanks	4	0	0	72	16777215	157
4260	So a proper balance must be struck...	4	0	0	72	16777215	163
4260	between your leg force and leg speed...	4	0	0	72	16777215	168
4260	such that you don't suffer the negative consequences...	4	0	0	72	16777215	173
4260	of too-high force...	3	0	0	72	16777215	178
4260	or too-high leg speed	3	0	0	72	16777215	182
4260	All of this is tied to your event's specifics...	4	0	0	72	16777215	187
4260	and, of course, your diet...	3	0	0	72	16777215	192
4260	amongst a number of other factors...	4	0	0	72	16777215	196
4260	to be addressed during other workouts	4	0	0	72	16777215	201
4500	Drawing toward the end of the workout...	5	0	0	72	16777215	0
4500	but don't check out quite yet	3	0	0	72	16777215	6
4500	During the latter stages of longer workouts...	4	0	0	72	16777215	11
4500	or simply long intervals...	3	0	0	72	16777215	16
4500	it can become increasingly difficult to keep your focus...	4	0	0	72	16777215	20
4500	and your power output, cadence, and form...	4	0	0	72	16777215	25
4500	can all see unfavorable declines	3	0	0	72	16777215	30
4500	Easily remedied though!	3	0	0	72	16777215	35
4500	Simply treat each remaining segment as its own interval...	5	0	0	72	16777215	40
4500	rather than view all remaining segments...	4	0	0	72	16777215	46
4500	as the time separating you from sweet, sweet relief	5	0	0	72	16777215	51
4500	Just like you'd do in a long race or ride...	4	0	0	72	16777215	58
4500	where you use or create landmarks...	4	0	0	72	16777215	63
4500	that break down total distances...	3	0	0	72	16777215	68
4500	or maybe even durations...	3	0	0	72	16777215	72
4500	into more mentally manageable chunks	4	0	0	72	16777215	76
4500	Help you help you...	3	0	0	72	16777215	82
4500	by seeing the light at the end of the tunnel...	4	0	0	72	16777215	86
4500	without fixating so intently on it...	4	0	0	72	16777215	91
4500	that you neglect the quality of what you're doing right now	5	0	0	72	16777215	96
4500	Stay present but don't dwell...	3	0	0	72	16777215	103
4500	on the 'less enjoyable' aspects of your workout	4	0	0	72	16777215	107
4500	Where less mentally adept athletes focus on heavy legs...	5	0	0	72	16777215	113
4500	you recognize fatigue that will spur performance adaptation	4	0	0	72	16777215	120
4500	Where they see several more minutes of survival...	4	0	0	72	16777215	127
4500	you see several more minutes to entrain fluid pedaling mechanics	5	0	0	72	16777215	132
4500	And where those less gifted with grit see obligation...	4	0	0	72	16777215	139
4500	you see opportunity for improvement	4	0	0	72	16777215	144
4500	Stay focused	2	0	0	72	16777215	150
4500	Stay positive	2	0	0	72	16777215	153
4500	Stay productive	2	0	0	72	16777215	156
4740	Home stretch and you've probably reached or surpassed...	5	0	0	72	16777215	0
4740	the point where you can tolerate any more on-screen jabbering	5	0	0	72	16777215	6
4740	So straight to the point here	4	0	0	72	16777215	13
4740	Make sure your power is still on-Target...	4	0	0	72	16777215	18
4740	your cadence hasn't fallen off the mark...	4	0	0	72	16777215	23
4740	whatever that mark may be for you...	4	0	0	72	16777215	28
4740	that your form hasn't deteriorated noticeably...	4	0	0	72	16777215	33
4740	even if it feels like it has...	3	0	0	72	16777215	38
4740	because somehow this same % of FTP feels like more work...	5	0	0	72	16777215	42
4740	(because it physiologically IS more work)...	4	0	0	72	16777215	48
4740	and that you're still spending time in your aero position...	5	0	0	72	16777215	53
4740	if that's a goal you've attached to this workout...	4	0	0	72	16777215	59
4740	and as long as you can still uphold...	3	0	0	72	16777215	64
4740	the previous requirements I just reeled off...	4	0	0	72	16777215	68
4740	Power, Cadence, Form	4	0	0	72	16777215	73
4980	Last stretch, no checking out early	5	0	0	72	16777215	0
4980	Do your best to remain relaxed...	3	0	0	72	16777215	7
4980	and dwell less on the timer...	3	0	0	72	16777215	11
4980	more on your Power, Cadence & Form	4	0	0	72	16777215	15
4980	Go ahead and drop your raised shoulders...	4	0	0	72	16777215	21
4980	soften up your elbows a bit...	3	0	0	72	16777215	26
4980	unless you're in your aero position...	3	0	0	72	16777215	30
4980	in which case, make sure you're still as low as you think you are...	5	0	0	72	16777215	34
4980	and keep the lightest grip necessary on your bars	5	0	0	72	16777215	40
4980	Final couple of minutes!	5	0	0	72	16777215	120
4980	Still relaxed...	2	0	0	72	16777215	127
4980	still pedaling fluidly...	3	0	0	72	16777215	130
4980	still keeping your Power on-Target	5	0	0	72	16777215	134
4980	Just one more minute's worth of pretty pedaling...	5	0	0	72	16777215	180
4980	and keeping those breaths stemming from your belly	5	0	0	72	16777215	186
5220	Well done!	3	0	0	72	16777215	0
5220	Time to contemplate extending your cooldown...	4	0	0	72	16777215	5
5220	as you ponder or begin your post-workout nutrition	4	0	0	72	16777215	10
5220	Spin out the heaviness...	3	0	0	72	16777215	16
5220	and gradually bring your heart rate and breathing back down...	5	0	0	72	16777215	20
5220	and we'll see you next time	5	0	0	72	16777215	26
[END COURSE TEXT]

[INTERVAL DATA]
0	5400	Workout
180	360	Endurance 1
360	540	Endurance 2
540	720	Endurance 3
720	960	Tempo 1
960	1140	Sweet Spot 1
1140	1380	Tempo 2
1380	1680	Tempo 3
1680	1860	Tempo 4
1860	2280	Tempo 5
2280	2580	Tempo 6
2580	3060	Tempo 7
3060	3300	Tempo 8
3300	3480	Tempo 9
3480	3840	Sweet Spot 2
3840	4080	Tempo 10
4080	4260	Tempo 11
4260	4500	Tempo 12
4500	4740	Tempo 13
4740	4980	Tempo 14
4980	5220	Tempo 15
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                                                                                                   