[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Genvera -4 is 2 sets of 3x4-minute threshold efforts that begin with a 15-second sprint at 150% FTP before settling into 3 minutes at 95% FTP. Both sets finish with a 30-second 'kick to the line' in the form of a ramp from 95% FTP all the way up to 140% FTP.Breaks between intervals are only 1 minute long and the rest period between sets of intervals is 5 minutes long.
FILE NAME = Genevra -4
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
3	50
3	95
5	95
5	40
7	40
7	130
7.1	130
7.1	40
7.4	40
7.4	140
7.5	140
7.5	40
7.8	40
7.8	150
7.9	150
7.9	40
10	40
10	150
10.25	150
10.25	85
11	95
11	95
14	95
14	40
15	40
15	150
15.25	150
15.25	85
16	95
16	95
19	95
19	40
20	40
20	150
20.25	150
20.25	85
21	95
21	95
23.5	95
23.5	95
24	140
24	40
29	40
29	150
29.25	150
29.25	85
30	95
30	95
33	95
33	40
34	40
34	150
34.25	150
34.25	85
35	95
35	95
38	95
38	40
39	40
39	150
39.25	150
39.25	85
40	95
40	95
42.5	95
42.5	95
43	140
43	40
45	30
[END COURSE DATA]

[COURSE TEXT]
0	Genevra consists of 2 sets of 3x5-minute Threshold efforts	8	0	0	72	16777215	10
0	The catch is that each intervals begins with a 15-second sprint at 150% FTP	8	0	0	72	16777215	20
0	Additionally, rest between intervals is short at only 1 minute	8	0	0	72	16777215	30
0	This means that aerobically-fit riders will find repeating these efforts is manegable...	8	0	0	72	16777215	40
0	while less aerobically-fit riders will be able to use this workout...	8	0	0	72	16777215	50
0	as an opportunity to improve their ability to recover quickly...	8	0	0	72	16777215	60
0	as well as an opportunity to improve their willingness to work hard - over and over :)	8	0	0	72	16777215	70
0	This workout targets recruiting a lot of muscle fiber (during the 15-second sprints)...	8	0	0	72	16777215	80
0	as well as sustainable, aerobic power (during the 4 minutes at 95% FTP)	8	0	0	72	16777215	90
180	Keep your cadence quick & light, above 85rpm if possible	8	0	0	72	16777215	0
300	Good! Ease off the gas and spin really lightly for a couple minutes	8	0	0	72	16777215	0
300	3, short clearing bursts coming up	8	0	0	72	16777215	90
300	Spin very quickly through these	8	0	0	72	16777215	100
300	Bring your leg speed up above 100rpm as long as you don't bounce around	8	0	0	72	16777215	110
420	Go fast!	3	0	0	72	16777215	0
426	Stay quick but ease off the power	5	0	0	72	16777215	0
444	Lots of leg speed!	3	0	0	72	16777215	0
450	Ease up, still pretty quick though	5	0	0	72	16777215	0
468	Last time!	3	0	0	72	16777215	0
474	Good, take it easy for a couple minutes	6	0	0	72	16777215	2
474	If you don't feel as though you're sufficiently warmed up...	5	0	0	72	16777215	66
474	consider dropping the intensity of this first interval by 5%	6	0	0	72	16777215	72
474	These intervals are all about a strong and fast start...	5	0	0	72	16777215	80
474	followed by a high but sustainable effort	4	0	0	72	16777215	86
474	These are the efforts required to break away from other riders	5	0	0	72	16777215	92
474	The word "efforts" is plural because more often than not...	5	0	0	72	16777215	99
474	your first attempt at a break won't stick - you need to be tenacious	6	0	0	72	16777215	105
474	Try to bring your cadence up above 100rpm for the initial sprint	8	0	0	72	16777215	113
600	Fast legs! Make this preliminary effort count	8	0	0	72	16777215	0
615	45-second ramp up to 95% FTP	5	0	0	72	16777215	0
615	Let your cadence fall between 85-95rpm	5	0	0	72	16777215	7
615	Of course, the closer to 95rpm your are, the better...	5	0	0	72	16777215	14
615	since a higher cadence taxes your legs less	5	0	0	72	16777215	20
615	As you become more aerobically fit...	5	0	0	72	16777215	27
615	you'll be able to sustain a faster cadence for longer periods of time	8	0	0	72	16777215	33
660	Settle in right here and be as smooth as possible	8	0	0	72	16777215	0
840	Only one minute of recovery, so make it count	8	0	0	72	16777215	0
840	Exhale completely in order to bring your heart rate down as much as possible	8	0	0	72	16777215	10
840	Get ready to go again, 100+rpm for the initial jump	8	0	0	72	16777215	50
900	Go! Picture yourself leaving the peloton behind	8	0	0	72	16777215	0
915	Now that you've opened up a gap, find a sustainable cadence...	8	0	0	72	16777215	0
915	and settle in for some hard work	8	0	0	72	16777215	10
915	You're alone, but you'll have to work hard to maintain your gap	8	0	0	72	16777215	20
960	The other riders are closing the gap, but stay strong!	8	0	0	72	16777215	120
1140	You got caught this time...	8	0	0	72	16777215	0
1140	but you're aerobically very strong...	8	0	0	72	16777215	10
1140	so you can repeat these efforts over and over until the peloton cracks	8	0	0	72	16777215	20
1140	Time for another effort. Make this one stick!	8	0	0	72	16777215	40
1140	Get ready for some quick legs	5	0	0	72	16777215	50
1200	And here's the jump! Away you go	8	0	0	72	16777215	0
1215	That's a solid gap you've established! Now grow it	8	0	0	72	16777215	0
1260	Keep growing that gap by pedaling as efficiently as possible	8	0	0	72	16777215	0
1260	Quick pedal stroke and proper bike position are key	8	0	0	72	16777215	10
1260	Make sure your sit-bones are firmly planted on the saddle wings	8	0	0	72	16777215	20
1260	Don't tense up that upper body	8	0	0	72	16777215	30
1260	You don't want anyone to tell you're working hard ;)	8	0	0	72	16777215	40
1260	Almost to the line! Get ready for one last push	8	0	0	72	16777215	130
1260	Start ramping your cadence back up above 100 RPM	8	0	0	72	16777215	140
1410	30-second Race winner effort	8	0	0	72	16777215	0
1410	Keep those legs quick and that power high!	8	0	0	72	16777215	10
1440	Great job! THAT is how you break away AND stay away	8	0	0	72	16777215	2
1440	Take a few minutes to recover	8	0	0	72	16777215	12
1440	Keep your cadence about 80rpm	8	0	0	72	16777215	22
1440	Oftentimes, the rider who wins the race, or is the hero of the competitive group ride...	8	0	0	72	16777215	240
1440	is not always the strongest on paper	8	0	0	72	16777215	250
1440	They are, however, very, VERY tough	8	0	0	72	16777215	260
1440	They have the mental fortitude to force themselves to go hard time & time again	8	0	0	72	16777215	270
1440	So, when the going gets tough, what sort of rider will you be?	8	0	0	72	16777215	280
1440	Set the tone with this initial effort	8	0	0	72	16777215	290
1740	High leg speed, high watts!	8	0	0	72	16777215	0
1755	Settle into 85-95rpm	5	0	0	72	16777215	0
1800	Even though many of your efforts won't stick...	8	0	0	72	16777215	0
1800	your hard work will accomplish 2 things:	8	0	0	72	16777215	10
1800	First, it will simply make you a stronger rider...	5	0	0	72	16777215	20
1800	both mentally & physically	3	0	0	72	16777215	26
1800	And second, it will weaken the resolve of anyone chasing you	8	0	0	72	16777215	30
1980	Recover well - take a few seconds to backpedal if need be	8	0	0	72	16777215	0
1980	Just be sure you get back on top of your cadence well before the next interval	8	0	0	72	16777215	10
1980	Round 2 of the set. Get ready...	8	0	0	72	16777215	50
2040	Go!	3	0	0	72	16777215	0
2040	Accelerate past others like they're not moving at all	5	0	0	72	16777215	5
2055	Grow that gap!	3	0	0	72	16777215	0
2100	Settle in and try not to fade	5	0	0	72	16777215	0
2280	You were caught again, but the other riders are showing signs of fatigue	8	0	0	72	16777215	5
2280	You can probably capitalize on this...	5	0	0	72	16777215	15
2280	and make something stick now that you've worn them down	8	0	0	72	16777215	21
2280	Final interval, don't leave anything in the tank!	8	0	0	72	16777215	50
2340	Strong, fast jump!	5	0	0	72	16777215	0
2355	Ramp back into it while breathing well	8	0	0	72	16777215	0
2400	Settle in for just a couple minutes	8	0	0	72	16777215	0
2400	This is the final effort...	5	0	0	72	16777215	10
2400	but that doesn't mean you should allow for your form to fail	8	0	0	72	16777215	16
2400	Relax those shoulders...	8	0	0	72	16777215	30
2400	loosen your grip on the handlebars...	8	0	0	72	16777215	40
2400	and keep that pedalstroke as smooth as butter	8	0	0	72	16777215	50
2400	Final pushing coming up!	5	0	0	72	16777215	130
2400	Bring your cadence up above 100rpm	5	0	0	72	16777215	140
2550	Hit it!	3	0	0	72	16777215	0
2580	Excellent job!	5	0	0	72	16777215	2
2580	Way to gut it out over & over again!	5	0	0	72	16777215	10
2580	Cool down and start thinking about your recovery nutrition	8	0	0	72	16777215	20
2580	We'll see you next time!	5	0	0	72	16777215	30
[END COURSE TEXT]

[INTERVAL DATA]
0	2700	Workout
180	300	Sweet Spot 1
420	426	Sprint 1
444	450	Sprint 2
468	474	Sprint 3
600	615	Sprint 4
615	660	Sweet Spot 2
660	840	Sweet Spot 3
900	915	Sprint 5
915	960	Sweet Spot 4
960	1140	Sweet Spot 5
1200	1215	Sprint 6
1215	1260	Sweet Spot 6
1260	1410	Sweet Spot 7
1410	1440	VO2 Max 1
1740	1755	Sprint 7
1755	1800	Sweet Spot 8
1800	1980	Sweet Spot 9
2040	2055	Sprint 8
2055	2100	Sweet Spot 10
2100	2280	Sweet Spot 11
2340	2355	Sprint 9
2355	2400	Sweet Spot 12
2400	2550	Sweet Spot 13
2550	2580	VO2 Max 2
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
