[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Tallac +1 is 3x15-minute efforts between 88-94% FTP with 6-minute recoveries between intervals.
FILE NAME = Tallac +1
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
4	50
4	65
8	65
8	90
11	90
11	40
16	40
16	88
17	90
17	90
20	88
20	88
23	92
23	92
28	91
28	91
30	93
30	93
31	90
31	40
37	40
37	90
40	92
40	92
41	90
41	90
43	93
43	93
45	90
45	90
48	92
48	92
49	90
49	90
50	94
50	94
52	91
52	40
58	40
58	91
60	94
60	94
64	90
64	90
65	92
65	92
69	90
69	90
73	94
73	40
75	30
[END COURSE DATA]

[COURSE TEXT]
0	Welcome to Tallac +1	5	0	0	72	16777215	10
0	Coach Chad here to guide you through a reasonably quick jaunt...	5	0	0	72	16777215	17
0	into muscle endurance territory...	4	0	0	72	16777215	23
0	starting with some comfortably quick & light legs	4	0	0	72	16777215	28
0	The primary aim of the intervals ahead...	4	0	0	72	16777215	35
0	is to extend your ability to endure longer durations...	5	0	0	72	16777215	40
0	at reasonably high workloads	3	0	0	72	16777215	46
0	By working at fairly high percentages of your FTP...	5	0	0	72	16777215	51
0	without pushing your effort TOO high in the process...	5	0	0	72	16777215	57
0	both your mind & body become more accustomed...	4	0	0	72	16777215	63
0	to sustaining higher, predominantly aerobic workloads over time	5	0	0	72	16777215	68
0	And if you've reached this workout over the course...	4	0	0	72	16777215	75
0	of a gradually progressed training plan...	4	0	0	72	16777215	80
0	then you've ridden similar but shorter intervals...	4	0	0	72	16777215	85
0	that have thoroughly prepared you for ones of this duration	5	0	0	72	16777215	90
0	Sustaining near-FTP workloads for 15 minutes at a time...	5	0	0	72	16777215	97
0	multiple times over, with short recoveries between efforts...	5	0	0	72	16777215	103
0	requires pretty high levels of Muscular Endurance...	4	0	0	72	16777215	109
0	also referred to as Strength Endurance	4	0	0	72	16777215	114
0	More on this in a couple minutes	4	0	0	72	16777215	120
240	Having the ability to sustain reasonably high demonstrations of strength...	5	0	0	72	16777215	0
240	is useful to ALL types of endurance cyclists..	4	0	0	72	16777215	6
240	from ultra-distance triathletes...	3	0	0	72	16777215	11
240	to moderate distance road racers and MTB'ers...	4	0	0	72	16777215	15
240	to comparativley shorter distance criterium racers	4	0	0	72	16777215	20
240	Muscle endurance is basically the ability to push the pedals hard...	5	0	0	72	16777215	26
240	without fading, over some pretty lengthy periods of time	5	0	0	72	16777215	32
240	And as this ability improves...	3	0	0	72	16777215	39
240	so too does your ability to actually sustain your FTP...	5	0	0	72	16777215	43
240	for durations closer to an hour	4	0	0	72	16777215	49
480	Ride smoothly as your effort jumps up...	5	0	0	72	16777215	0
480	and familiarize yourself with the workload you'll try to sustain...	5	0	0	72	16777215	6
480	during the fairly long efforts just ahead	4	0	0	72	16777215	12
480	Do your best to keep your cadence above 85rpm...	4	0	0	72	16777215	18
480	but probably no quicker than 105rpm	4	0	0	72	16777215	23
660	Keep it easy for a few minutes...	4	0	0	72	16777215	0
660	and bring your breathing & heart rate back down...	5	0	0	72	16777215	5
660	as your legs clear and your mind regains its relaxed state...	4	0	0	72	16777215	11
660	before the real work begins	3	0	0	72	16777215	16
660	While today's workout is primarily about building Muscular Endurance...	5	0	0	72	16777215	60
660	there's also a heavy reliance on your Aerobic Endurance	5	0	0	72	16777215	67
660	This is what Sweet Spot riding is all about	4	0	0	72	16777215	74
660	There's a high aerobic demand...	3	0	0	72	16777215	80
660	coupled with a reasonably high muscular demand...	4	0	0	72	16777215	84
660	overlapping in that "sweet spot"...	3	0	0	72	16777215	89
660	making this a very beneficial place to train	4	0	0	72	16777215	93
660	On top of these 2 obvious benefits...	4	0	0	72	16777215	99
660	is the forgiving nature of this effort level...	4	0	0	72	16777215	104
660	that allows a fair amount of training stress...	4	0	0	72	16777215	109
660	and requires relatively minimal recovery time	4	0	0	72	16777215	114
660	Keep your legs quick and light...	4	0	0	72	16777215	120
660	and we'll get this first interval rolling in a few minutes	5	0	0	72	16777215	125
660	Almost time to do a bit of work	5	0	0	72	16777215	270
660	Try to maintain that comfortably quick spin...	4	0	0	72	16777215	277
660	when your Power jumps up and things get more demanding	5	0	0	72	16777215	282
660	And at all times, recovering or working...	4	0	0	72	16777215	289
660	try to stay relaxed	3	0	0	72	16777215	294
960	Settle into a cadence that suits you...	4	0	0	72	16777215	0
960	as long as it's no lower than 85rpm...	4	0	0	72	16777215	5
960	and decide now...	3	0	0	72	16777215	10
960	if you need a temporary reduction in Workout Intensity...	4	0	0	72	16777215	14
960	since the warm-up was a pretty short one	4	0	0	72	16777215	19
960	Feel free to drop it by 5-10%...	4	0	0	72	16777215	25
960	and then gradually lift it a point or two...	4	0	0	72	16777215	30
960	over the next few minutes...	3	0	0	72	16777215	35
960	especially if you know from experience...	4	0	0	72	16777215	39
960	that you require longer warm-ups prior to Sweet Spot intervals	5	0	0	72	16777215	44
960	Otherwise just settle in & breathe fully	5	0	0	72	16777215	51
1020	In order to make things mildly educational...	4	0	0	72	16777215	60
1020	we'll intermittently geek out during this interval...	4	0	0	72	16777215	65
1020	and offer what might be more information than you want...	4	0	0	72	16777215	70
1020	on the matter of Sweet Spot training	4	0	0	72	16777215	75
1020	So feel free to tune out & just ride...	4	0	0	72	16777215	80
1020	if you aren't interested in the science behind the training ahead	5	0	0	72	16777215	85
1020	Sweet Spot intensity takes three relationships into account	5	0	0	72	16777215	92
1020	A physiological relationship...	3	0	0	72	16777215	98
1020	a duration relationship & a training relationship	4	0	0	72	16777215	102
1020	The physiological one relates the strain of Sweet Spot intensity...	5	0	0	72	16777215	104
1020	to that of other training intensities	4	0	0	72	16777215	110
1020	The duration relationship demonstrates how durations go down...	5	0	0	72	16777215	114
1020	as training intensities rise...	3	0	0	72	16777215	120
1020	and the training relationship explains the effect of Sweet Spot work...	5	0	0	72	16777215	124
1020	on your body & your performance	4	0	0	72	16777215	130
1020	While we drop the science...	3	0	0	72	16777215	136
1020	make sure to keep your spin quick & relaxed...	4	0	0	72	16777215	140
1020	and your sit-bones firmly anchored...	4	0	0	72	16777215	145
1020	on the wings of your saddle	3	0	0	72	16777215	150
1020	Actually feel your body's weight on your sit-bones...	5	0	0	72	16777215	155
1020	as though you're seated on a chair with your hands on a table	5	0	0	72	16777215	161
1020	So most of your weight is evenly split between your sit-bones...	5	0	0	72	16777215	168
1020	with the remainder shared between your hands & feet	4	0	0	72	16777215	174
1200	Back to our power-based training lesson	4	0	0	72	16777215	0
1200	All three of these relationships share a common optimum...	5	0	0	72	16777215	6
1200	in the way that an exceptional training effect...	4	0	0	72	16777215	12
1200	overlaps where the stress on your body is reasonably low...	5	0	0	72	16777215	17
1200	and the interval durations are pretty high	4	0	0	72	16777215	23
1200	This basically means that most riders can handle a lot of time here...	5	0	0	72	16777215	29
1200	while requiring minimized recovery time between intervals & workouts	5	0	0	72	16777215	35
1200	This altogether can yield a positive, desirable, motivating...	5	0	0	72	16777215	42
1200	training adaptation or positive training effect	4	0	0	72	16777215	48
1200	Digest that for a few seconds	4	0	0	72	16777215	54
1200	Too much stress + too little recovery...	4	0	0	72	16777215	60
1200	= a negative training effect	3	0	0	72	16777215	65
1200	But hard work + proper rest & nutrition	4	0	0	72	16777215	70
1200	= a positive training effect	3	0	0	72	16777215	75
1200	When it comes to Sweet Spot training...	4	0	0	72	16777215	80
1200	it's hard enough that the training effect is high...	4	0	0	72	16777215	85
1200	but the strain on your body is relatively low	4	0	0	72	16777215	90
1200	Put another way...	3	0	0	72	16777215	96
1200	it's a productive place to spend your training time...	4	0	0	72	16777215	100
1200	and you can get away with doing quite a bit of it	5	0	0	72	16777215	105
1200	This high productivity manifests in several ways	5	0	0	72	16777215	112
1200	First is the positive effect...	3	0	0	72	16777215	119
1200	Sweet Spot work can have on your aerobic endurance...	5	0	0	72	16777215	123
1200	or your ability to rely predominantly on fat for fuel...	5	0	0	72	16777215	129
1200	and spare your far more limited sugar stores...	4	0	0	72	16777215	135
1200	for the higher-intensity, often more pivotal efforts	5	0	0	72	16777215	140
1200	Second is the potential benefit...	3	0	0	72	16777215	148
1200	you can see in your muscle endurance...	4	0	0	72	16777215	152
1200	or your ability to push the pedals pretty hard for a long time	5	0	0	72	16777215	157
1200	Third is the culmination of these two benefits...	4	0	0	72	16777215	164
1200	in the form of a higher FTP...	4	0	0	72	16777215	169
1200	the goal of any type of rider, sprint or endurance	4	0	0	72	16777215	174
1380	Enough science, let's do some drills!	5	0	0	72	16777215	0
1380	We'll start with a standby of Form training...	4	0	0	72	16777215	7
1380	Quadrant Drills	3	0	0	72	16777215	12
1380	The top, the downstroke, the bottom & the upstroke...	5	0	0	72	16777215	16
1380	constitute the 4 quadrants...	3	0	0	72	16777215	21
1380	at least in our definition	3	0	0	72	16777215	25
1380	Start now by lightly kicking each foot forward...	4	0	0	72	16777215	30
1380	as it crests the top of each pedal stroke	4	0	0	72	16777215	35
1380	This isn't a particularly strong kick...	4	0	0	72	16777215	40
1380	nor are you trying to support your pedaling with this single quadrant	5	0	0	72	16777215	45
1380	The goal here is simply to activate those muscles...	4	0	0	72	16777215	52
1380	that drive the transition from your upstroke into your downstroke	5	0	0	72	16777215	57
1380	Just under 30 more seconds...	3	0	0	72	16777215	64
1380	of kicking each foot over the highest point in each revolution	5	0	0	72	16777215	68
1380	Relax and breathe fully as you return...	4	0	0	72	16777215	90
1380	to your more natural pedalstroke for a minute	4	0	0	72	16777215	95
1380	Each time we break from the drills...	4	0	0	72	16777215	101
1380	see to it that your position wasn't affected...	4	0	0	72	16777215	106
1380	by the preceding drill	3	0	0	72	16777215	111
1380	Both sit-bones feel your saddle underneath them...	4	0	0	72	16777215	116
1380	your shoulders are level & low...	4	0	0	72	16777215	121
1380	and your grip on the bars is relaxed	4	0	0	72	16777215	125
1380	We'll target the bottom quadrant next	4	0	0	72	16777215	131
1380	So start now...	3	0	0	72	16777215	136
1380	and lightly pull your heels backward...	4	0	0	72	16777215	140
1380	at the bottom of each pedalstroke	4	0	0	72	16777215	145
1380	Think of scraping mud off the balls of your feet...	5	0	0	72	16777215	151
1380	or maybe using the backs of your legs...	4	0	0	72	16777215	157
1380	to make the latter half of your pedalstroke...	4	0	0	72	16777215	162
1380	more actively involved in each revolution	4	0	0	72	16777215	167
1380	under 30 seconds...	3	0	0	72	16777215	173
1380	of keeping that pull active...	4	0	0	72	16777215	177
1380	but not overly active	3	0	0	72	16777215	182
1380	Again, this isn't about driving the pedalstroke...	4	0	0	72	16777215	187
1380	with a single quadrant	3	0	0	72	16777215	192
1380	Back to a natural, emphasis-free pedalstroke...	4	0	0	72	16777215	197
1380	and pedal smoothly for about a minute	4	0	0	72	16777215	202
1380	The next quadrant drill will emphasize the upstroke...	5	0	0	72	16777215	240
1380	and there are two approaches to this particular quadrant	5	0	0	72	16777215	246
1380	One is simply unweighting your leg on the way up...	5	0	0	72	16777215	253
1380	while the other involves actively lifting each knee...	4	0	0	72	16777215	259
1380	straight up, toward the sky	3	0	0	72	16777215	264
1380	But the same goal is common to both...	4	0	0	72	16777215	269
1380	and that's to make one leg's work...	4	0	0	72	16777215	274
1380	the other leg's rest, to some extent	3	0	0	72	16777215	279
1380	So when one knee lifts upward...	3	0	0	72	16777215	284
1380	place less emphasis on the opposite leg's downstroke	5	0	0	72	16777215	288
1380	Just de-emphasize the downstroke a little	4	0	0	72	16777215	295
1680	Start now by lifting or unweighting each leg as it rises...	4	0	0	72	16777215	2
1680	and using one leg's upstroke as millisecond of rest...	4	0	0	72	16777215	7
1680	during the other leg's downstroke	3	0	0	72	16777215	12
1680	May not seem like much...	3	0	0	72	16777215	17
1680	but even the briefest of rests is still rest	4	0	0	72	16777215	21
1680	And when you consider how many times each leg gets a micro-break...	5	0	0	72	16777215	27
1680	hundreds and thousands of times each hour...	4	0	0	72	16777215	33
1680	you can imagine how it might make a significant impact...	5	0	0	72	16777215	38
1680	in your overall accumulation of fatigue...	4	0	0	72	16777215	44
1680	especially over the course of multi-hour rides	5	0	0	72	16777215	49
1800	Excellent, now spend this last minute...	4	0	0	72	16777215	0
1800	pedaling fluidly & as relaxed as possible...	4	0	0	72	16777215	5
1800	with no particular quadrant of emphasis	5	0	0	72	16777215	10
1860	Nice job	3	0	0	72	16777215	0
1860	Spin easy for a few minutes, forward or backward...	5	0	0	72	16777215	5
1860	and we'll catch up about 30 seconds before the next interval	5	0	0	72	16777215	12
1860	Round 2 is just ahead...	4	0	0	72	16777215	330
1860	so make sure your spin is in that 85-95rpm range...	5	0	0	72	16777215	335
1860	and that you're as relaxed as you can get	4	0	0	72	16777215	341
1860	Then when the Target power jumps up...	4	0	0	72	16777215	347
1860	stay just as relaxed as you are right now	5	0	0	72	16777215	352
2220	Take this first minute to find a rhythm...	5	0	0	72	16777215	0
2220	both with your pedaling as well as your breathing	5	0	0	72	16777215	6
2220	Almost time for another round of efficiency drills...	5	0	0	72	16777215	103
2220	and this time we'll target your ability...	4	0	0	72	16777215	109
2220	to sustain leg speed for extended lengths of time	4	0	0	72	16777215	114
2220	Bring your cadence up a little bit...	4	0	0	72	16777215	120
2220	anywhere from 2-3rpm...	3	0	0	72	16777215	125
2220	to as much as 10-15rpm	3	0	0	72	16777215	129
2220	How far above your usual cadence you choose...	4	0	0	72	16777215	134
2220	will depend on how well you think you can sustain that spin...	5	0	0	72	16777215	139
2220	for 6 minutes at a time	4	0	0	72	16777215	145
2220	And keep in mind that you're already riding...	5	0	0	72	16777215	151
2220	at a pretty high percentage of your FTP	4	0	0	72	16777215	157
2220	A sustainably fast spin for 6 minutes at 70% FTP...	5	0	0	72	16777215	163
2220	might not be as sustainable when riding at 90% FTP	5	0	0	72	16777215	169
2220	So be conservative over these first 2 minutes...	4	0	0	72	16777215	176
2400	and increase your spin when/if you feel confident...	4	0	0	72	16777215	1
2400	that it won't cost you any form or Power	4	0	0	72	16777215	6
2400	The goal here is simply...	3	0	0	72	16777215	12
2400	to increase your sustainable cadence range...	4	0	0	72	16777215	16
2400	over time - weeks, months, even years...	4	0	0	72	16777215	21
2400	and this is just one step toward this goal	4	0	0	72	16777215	26
2400	Ideally, you'll be able to spin well below your "natural cadence"...	5	0	0	72	16777215	32
2400	to well above it...	3	0	0	72	16777215	38
2400	anytime the course, weather or terrain dictate	4	0	0	72	16777215	42
2400	This could be a range of 20rpm...	3	0	0	72	16777215	48
2400	where you go 10rpm above & below your usual spin...	5	0	0	72	16777215	52
2400	to a range much, much wider than that...	4	0	0	72	16777215	58
2460	where leg speed can range between...	4	0	0	72	16777215	3
2460	super low, grinding cadences below 50rpm...	4	0	0	72	16777215	8
2460	to impressively high, leg-blurring spins above 180rpm	5	0	0	72	16777215	13
2460	The breadth of this range will vary...	4	0	0	72	16777215	20
2460	based on each rider's abilities & types of events	4	0	0	72	16777215	25
2460	So don't pursue an unreasonably high range...	4	0	0	72	16777215	31
2460	unless you know it's something vital to your goals	5	0	0	72	16777215	36
2460	For most riders...	3	0	0	72	16777215	43
2460	a range between 60rpm to 120rpm is sufficient	5	0	0	72	16777215	47
2460	Halfway through this first round of Endurance Spinning...	5	0	0	72	16777215	60
2460	and by now you've probably accumulated ...	4	0	0	72	16777215	66
2460	a bit of unnecessary tension in your non-pedaling muscles	5	0	0	72	16777215	71
2460	So let go of your tight calf muscles & rigid ankles...	5	0	0	72	16777215	78
2460	and try to relax your feet too	3	0	0	72	16777215	84
2460	See to it that your sit-bones are anchored on the saddle...	5	0	0	72	16777215	89
2460	and your hips are "quiet" as you spin your legs	4	0	0	72	16777215	95
2460	Then loosen your hands on the bars...	4	0	0	72	16777215	101
2460	or even drape them over the tops or brake hoods...	5	0	0	72	16777215	106
2460	and then soften your elbows...	3	0	0	72	16777215	112
2460	in order to let your shoulders relax	4	0	0	72	16777215	116
2580	This is a quick sequence of relaxation...	4	0	0	72	16777215	2
2580	that you can practice OFTEN	3	0	0	72	16777215	7
2580	Whenever you feel like you're fading...	4	0	0	72	16777215	12
2580	or maybe bouncing a little in the saddle...	4	0	0	72	16777215	17
2580	or when you're seeing your cadence dip	4	0	0	72	16777215	22
2580	It can also be a useful way to refocus your attention...	5	0	0	72	16777215	28
2580	when longer intervals lead to distraction	4	0	0	72	16777215	34
2580	Whatever the cause...	3	0	0	72	16777215	40
2580	being relaxed is crucial to maintaining...	4	0	0	72	16777215	44
2580	a quick & efficient cadence	3	0	0	72	16777215	49
2580	One more minute before you back off a bit...	5	0	0	72	16777215	60
2580	and no slip in form is allowed	4	0	0	72	16777215	66
2580	If you're feeling a little sloppy...	3	0	0	72	16777215	71
2580	then back your cadence down a little...	4	0	0	72	16777215	75
2580	and ride as smoothly as possible...	3	0	0	72	16777215	80
2580	staying true to the objective...	3	0	0	72	16777215	84
2580	of only practicing desirable, sought after technique	4	0	0	72	16777215	88
2580	Just under 30 more seconds of controlled leg speed...	4	0	0	72	16777215	94
2580	with no slip in form	3	0	0	72	16777215	99
2700	Nicely done, normal cadence for a minute	5	0	0	72	16777215	0
2700	As you settle back into your usual cadence...	5	0	0	72	16777215	7
2700	focus on the quality of your breathing...	4	0	0	72	16777215	13
2700	in order to make the most of this quick break	4	0	0	72	16777215	18
2700	Actively exhale by drawing your navel toward your spine...	5	0	0	72	16777215	24
2700	and clear your lungs with a bit of effort	4	0	0	72	16777215	30
2700	As this second 6-minute round of Endurance Spinning approaches...	5	0	0	72	16777215	36
2700	evaluate that first round and decide if its cadence...	4	0	0	72	16777215	42
2700	was sufficiently challenging but not too taxing	4	0	0	72	16777215	47
2700	The goal is to be quicker than usual...	4	0	0	72	16777215	53
2700	while retaining excellent form & keeping your Power on Target	5	0	0	72	16777215	58
2700	Start to ease back into that quicker-than-usual cadence...	5	0	0	72	16777215	65
2700	whether it's 2rpm or 20rpm above your usual spin	5	0	0	72	16777215	71
2700	However quickly you choose to spin...	4	0	0	72	16777215	78
2700	use a cadence you feel you can maintain for 6 minutes...	4	0	0	72	16777215	83
2700	with no loss of form from minute to minute	4	0	0	72	16777215	88
2700	With any increase in leg speed...	3	0	0	72	16777215	94
2700	usually comes an unnecessary increase in muscle tension...	5	0	0	72	16777215	98
2700	elsewhere in the body	3	0	0	72	16777215	104
2700	And we've covered some of the likely suspects...	4	0	0	72	16777215	109
2700	consisting of your lower legs...	3	0	0	72	16777215	114
2700	and your upper body...	3	0	0	72	16777215	118
2700	both of which are linked by your contact with the saddle	5	0	0	72	16777215	122
2700	And while it's important to stay relaxed in those muscles...	5	0	0	72	16777215	129
2700	because they aren't vital to your pedaling...	4	0	0	72	16777215	135
2700	there are a number of OTHER muscles...	4	0	0	72	16777215	140
2700	that benefit your pedaling efficiency...	3	0	0	72	16777215	145
2700	by maintaining some level of muscle tension	4	0	0	72	16777215	149
2700	These are the muscles in your hips & midsection	4	0	0	72	16777215	155
2700	The ones in your hips are responsible for your knees...	5	0	0	72	16777215	161
2700	and the ones in your midsection carry the burden...	4	0	0	72	16777215	167
2700	of keeping you strong & stable on the bike	4	0	0	72	16777215	172
2880	Spend a minute watching your quick knees...	4	0	0	72	16777215	0
2880	as they crest the top of each pedalstroke	4	0	0	72	16777215	5
2880	If they waver or wobble inward or outward...	4	0	0	72	16777215	11
2880	there's a good chance that your hip stability could use some attention	5	0	0	72	16777215	16
2880	The exercises that condition your hip stabilizers...	4	0	0	72	16777215	23
2880	are pretty simple & low in load...	4	0	0	72	16777215	28
2880	but probably not the sort of thing you see often...	4	0	0	72	16777215	33
2880	in a typical gym environment	3	0	0	72	16777215	38
2880	But knees that don't track well are both susceptible to injury...	5	0	0	72	16777215	43
2880	as well as a probable power loss...	4	0	0	72	16777215	49
2880	and you could benefit greatly from a little hip homework	5	0	0	72	16777215	54
2940	So consider adding some hip stability work...	4	0	0	72	16777215	0
2940	to your off-the-bike training regimen	4	0	0	72	16777215	5
2940	Now let's give a little attention...	3	0	0	72	16777215	11
2940	to the matter of your midsection strength...	4	0	0	72	16777215	15
2940	commonly referred to as "core stability"	4	0	0	72	16777215	20
2940	Regardless of its name...	3	0	0	72	16777215	26
2940	a reasonably high level of deep abdominal strength...	4	0	0	72	16777215	30
2940	can be the difference between sacrificing power during every pedalstroke...	5	0	0	72	16777215	35
2940	and powerfully, steadily driving each & every revolution...	5	0	0	72	16777215	41
2940	whether you're seated or standing	4	0	0	72	16777215	47
3000	You've undoubtedly seen those riders...	4	0	0	72	16777215	0
3000	who turn the pedals metronomically...	4	0	0	72	16777215	5
3000	whether they're noodling at 50% or crushing it at 150% of FTP	5	0	0	72	16777215	10
3000	These are often the same riders who rise out of the saddle...	5	0	0	72	16777215	16
3000	and kick up the road in a downright relaxed looking manner	5	0	0	72	16777215	22
3000	This is inarguably tied...	3	0	0	72	16777215	29
3000	to a high level of midsection strength & stability	4	0	0	72	16777215	33
3000	And while the cultivation of this type of conditioning...	5	0	0	72	16777215	39
3000	is outside the scope of this workout...	4	0	0	72	16777215	45
3000	it's important to recognize its benefits...	4	0	0	72	16777215	50
3000	and decide which type of rider you are:	4	0	0	72	16777215	55
3000	One who's strong in the middle...	4	0	0	72	16777215	61
3000	and who actively maintains this vital strength...	4	0	0	72	16777215	66
3000	or one who doesn't train these muscles...	4	0	0	72	16777215	71
3000	probably because you aren't sure how...	4	0	0	72	16777215	76
3000	and therefore doesn't reap the benefits of this type of conditioning	5	0	0	72	16777215	81
3000	Then once again...	3	0	0	72	16777215	88
3000	it's time to broaden your training regimen	4	0	0	72	16777215	92
3000	Just 20 more seconds of quick legs...	4	0	0	72	16777215	100
3000	and then a return to your usual cadence during the recovery valley	5	0	0	72	16777215	105
3120	Well done	3	0	0	72	16777215	0
3120	Take a few minutes to get your breathing & heart rate back down...	5	0	0	72	16777215	5
3120	and we'll discuss the final interval...	4	0	0	72	16777215	11
3120	about 30 seconds before it kicks off	4	0	0	72	16777215	16
3120	Final round in 30 seconds...	4	0	0	72	16777215	330
3120	so take a quick inventory	3	0	0	72	16777215	335
3120	Sit-bones are anchored, hips are "quiet"...	4	0	0	72	16777215	340
3120	elbows are soft, shoulders are low...	4	0	0	72	16777215	345
3120	and your breaths are full...	3	0	0	72	16777215	350
3120	and driven by your belly	4	0	0	72	16777215	354
3480	Settle into your natural, 85+rpm cadence...	4	0	0	72	16777215	0
3480	and take these initial 2 minutes to ride with a clear mind	5	0	0	72	16777215	5
3480	Just keep your power on Target...	4	0	0	72	16777215	12
3480	and we'll revisit the Quadrant Drills in a couple minutes	5	0	0	72	16777215	17
3480	During this upcoming 4-minute stretch...	5	0	0	72	16777215	104
3480	we'll devote each minute to a different quadrant...	4	0	0	72	16777215	110
3480	of your ever-improving pedalstroke	3	0	0	72	16777215	115
3600	Starting with the top quadrant...	4	0	0	72	16777215	0
3600	begin that light, forward kick that carries each foot...	4	0	0	72	16777215	5
3600	out of the upstroke and into the downstroke...	4	0	0	72	16777215	10
3600	more seamlessly than a kick-less pedalstroke	4	0	0	72	16777215	15
3600	Just a light kick from about 10 o'clock...	4	0	0	72	16777215	21
3600	to about 2 o'clock on your pedal revolution clock	5	0	0	72	16777215	26
3600	Now carry that light kick past the downstroke...	5	0	0	72	16777215	60
3600	and right into your backward pull	4	0	0	72	16777215	66
3600	Maintain this light pulling action for a minute...	4	0	0	72	16777215	72
3600	every time you reach about 4 o'clock...	4	0	0	72	16777215	77
3600	through to roughly 8 o'clock	3	0	0	72	16777215	82
3600	Make it about pulling your heel backward...	4	0	0	72	16777215	87
3600	or dragging your foot across the bottom...	4	0	0	72	16777215	92
3600	or using the muscles in the backs of your legs...	4	0	0	72	16777215	97
3600	to "close" your knee angle...	3	0	0	72	16777215	102
3600	almost like your doing hamstring curls at a gym	4	0	0	72	16777215	106
3600	Whatever resonates with you	4	0	0	72	16777215	112
3600	Now carry that backward pull into an upward lift	5	0	0	72	16777215	120
3600	This quadrant might require the lightest action of them all...	5	0	0	72	16777215	127
3600	in that you don't even have to actively lift your leg...	5	0	0	72	16777215	133
3600	but rather you can simply unweight it	4	0	0	72	16777215	139
3600	Use either approach...	3	0	0	72	16777215	145
3600	with the intent of unburdening your downstroke slightly...	5	0	0	72	16777215	149
3600	such that your driving leg can focus solely on its downstroke...	5	0	0	72	16777215	155
3600	instead of its downstroke AND carrying your opposite leg	5	0	0	72	16777215	161
3600	Finally, emphasize your downstroke...	4	0	0	72	16777215	180
3600	by mashing your feet or knees down...	4	0	0	72	16777215	185
3600	and fully neglecting the rest of your pedalstroke	5	0	0	72	16777215	190
3600	Still keeping your power on Target, of course...	5	0	0	72	16777215	197
3600	but really drive those pedals down...	4	0	0	72	16777215	203
3600	and mash like you're using platform pedals	4	0	0	72	16777215	208
3840	Turn off the focus for a minute...	4	0	0	72	16777215	0
3840	and clear your mind while you pedal fluidly	5	0	0	72	16777215	5
3900	Let's get a little tricky...	4	0	0	72	16777215	0
3900	and start to fold multiple quadrants into one another	5	0	0	72	16777215	5
3900	For now, kick over the top and into the downstroke...	4	0	0	72	16777215	12
3900	completely relaxing during the bottom & back quadrants	5	0	0	72	16777215	17
3900	Simply kick forward & drive downward...	4	0	0	72	16777215	24
3900	both legs	3	0	0	72	16777215	29
3900	Now for the opposite	3	0	0	72	16777215	60
3900	Pull across the bottom and directly into the upstroke...	5	0	0	72	16777215	65
3900	then relax during the top & down quadrants	4	0	0	72	16777215	71
3900	Drive the pedalstroke with only 2 of the 4 quadrants...	4	0	0	72	16777215	77
3900	by pulling & lifting both feet	4	0	0	72	16777215	82
3900	Time for some horizontal pedaling...	4	0	0	72	16777215	120
3900	as you ONLY kick & pull	4	0	0	72	16777215	125
3900	Kick forward, pull backward...	3	0	0	72	16777215	131
3900	and forget about your upstroke & downstroke	4	0	0	72	16777215	135
3900	And every time you switch your emphasis...	4	0	0	72	16777215	141
3900	try to ditch any tension that might creep into your muscles...	5	0	0	72	16777215	146
3900	each time you start thinking intently about your pedaling	5	0	0	72	16777215	152
3900	One more minute...	3	0	0	72	16777215	180
3900	this one devoted to lifting & kicking	4	0	0	72	16777215	184
3900	So you'll either lift each knee or just unweight it...	4	0	0	72	16777215	190
3900	and then immediately kick each foot over the top...	4	0	0	72	16777215	195
3900	of each mildly tweaked pedalstroke	3	0	0	72	16777215	200
3900	Perform this lift & kick on both legs...	4	0	0	72	16777215	205
3900	while you relax your grip on the bars...	4	0	0	72	16777215	210
3900	and keep your sit-bones anchored on your saddle	4	0	0	72	16777215	215
4140	Back to some more natural pedaling for a minute	5	0	0	72	16777215	0
4140	For 30 seconds, watch your left knee	4	0	0	72	16777215	60
4140	Do your best to make it move in a perfectly vertical line	4	0	0	72	16777215	66
4140	Straight up, straight down, no wobble	4	0	0	72	16777215	72
4140	Switch your attention to your right knee...	4	0	0	72	16777215	90
4140	and try to keep your knee's lateral movement...	4	0	0	72	16777215	95
4140	strictly limited, maybe even eliminated	4	0	0	72	16777215	100
4140	Back to your left knee...	4	0	0	72	16777215	120
4140	and its piston-like motion	3	0	0	72	16777215	125
4140	And as you focus on that single knee...	4	0	0	72	16777215	130
4140	make sure to keep your hips & shoulders level...	4	0	0	72	16777215	136
4140	and don't allow your body to lean	4	0	0	72	16777215	141
4140	Back to the right knee...	4	0	0	72	16777215	150
4140	and its perfectly vertical movement	4	0	0	72	16777215	155
4140	And just like that...	3	0	0	72	16777215	180
4140	the final minute is underway!	3	0	0	72	16777215	184
4140	Ditch any particular focus...	3	0	0	72	16777215	189
4140	and fluidly, in your most relaxed manner...	4	0	0	72	16777215	193
4140	ride out this final interval...	3	0	0	72	16777215	198
4140	while keeping your sit-bones evenly weighted...	4	0	0	72	16777215	202
4140	your hands evenly weighted as well...	3	0	0	72	16777215	207
4140	your shoulders low & level...	3	0	0	72	16777215	211
4140	and your breathing belly-driven	3	0	0	72	16777215	215
4380	Great job!	3	0	0	72	16777215	0
4380	You just crammed 45 minutes of Sweet Spot work...	4	0	0	72	16777215	5
4380	into little more than an hour	3	0	0	72	16777215	10
4380	Way to make the most of a reasonably short workout	5	0	0	72	16777215	15
4380	As you warm down...	4	0	0	72	16777215	22
4380	start thinking or drinking	4	0	0	72	16777215	27
4380	Either ponder your recovery nutrition...	4	0	0	72	16777215	33
4380	or better yet, start ingesting it...	4	0	0	72	16777215	38
4380	and we'll see you next time	5	0	0	72	16777215	43
[END COURSE TEXT]

[INTERVAL DATA]
0	4500	Workout
240	480	Endurance 1
480	660	Sweet Spot 1
960	1020	Sweet Spot 2
1020	1200	Sweet Spot 3
1200	1380	Sweet Spot 4
1380	1680	Sweet Spot 5
1680	1800	Sweet Spot 6
1800	1860	Sweet Spot 7
2220	2400	Sweet Spot 8
2400	2460	Sweet Spot 9
2460	2580	Sweet Spot 10
2580	2700	Sweet Spot 11
2700	2880	Sweet Spot 12
2880	2940	Sweet Spot 13
2940	3000	Sweet Spot 14
3000	3120	Sweet Spot 15
3480	3600	Sweet Spot 16
3600	3840	Sweet Spot 17
3840	3900	Sweet Spot 18
3900	4140	Sweet Spot 19
4140	4380	Sweet Spot 20
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                                                                                                   