[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Galena -2 is 2x20-minute Sweet Spot efforts between 90-94% FTP with 5 minutes of recovery between intervals. 
FILE NAME = Galena -2
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
2.5	50
2.5	71
5	71
5	90
7	90
7	40
12	40
12	90
32	90
32	40
37	40
37	94
57	94
57	40
60	30
[END COURSE DATA]

[COURSE TEXT]
0	Long & steady about sums it up today	8	0	0	72	16777215	10
0	Each of these efforts lasts 20-minutes...	8	0	0	72	16777215	20
0	and aims to further your ability to hold power for long durations	8	0	0	72	16777215	30
0	In a nutshell, today is about muscle endurance...	8	0	0	72	16777215	40
0	or working hard without fatiguing your muscles...	8	0	0	72	16777215	50
0	and increasing your time to fatigue	8	0	0	72	16777215	60
0	More information later, for now spin quickly & lightly	8	0	0	72	16777215	70
150	3-minute clearing effort coming up	8	0	0	72	16777215	120
150	Try to keep your spin above 85rpm...	8	0	0	72	16777215	130
150	and stay smooth & relaxed throughout	8	0	0	72	16777215	140
300	85rpm or higher if possible	8	0	0	72	16777215	0
420	Take a minute to bring your heart rate & breathing back down	8	0	0	72	16777215	0
420	The efforts ahead are long ones, and the effort level is demanding	8	0	0	72	16777215	60
420	But this is a very achievable workload, so don't get psyched out	8	0	0	72	16777215	70
420	Instead, see this as a 20-minute workout...	8	0	0	72	16777215	80
420	followed by the opportunity to perform a second workout...	8	0	0	72	16777215	90
420	and maybe even a third someday!	8	0	0	72	16777215	100
420	Point is, don't get overwhelmed by today's volume...	8	0	0	72	16777215	110
420	just take things one interval at a time, and within each interval...	8	0	0	72	16777215	120
420	take things a few minutes at a time	8	0	0	72	16777215	130
420	Because let's be honest, 20-minute intervals are long...	8	0	0	72	16777215	140
420	no matter who you are or what your cycling background	8	0	0	72	16777215	150
420	One minute to settle on a target cadence for this first interval	8	0	0	72	16777215	240
420	While a 85-95rpm spin is usually the recommendation...	8	0	0	72	16777215	250
420	a different cadence may better suit your personal needs	8	0	0	72	16777215	260
420	Just be clear on your goal cadence & commit to it now	8	0	0	72	16777215	270
720	Take a couple minutes to settle in & find your rhythm	8	0	0	72	16777215	0
720	Once you've adjusted to the work, make sure your cadence is on target...	8	0	0	72	16777215	120
720	along with your power	8	0	0	72	16777215	130
720	There are no fluctuations in the Target Power, but that doesn't mean you're stuck	8	0	0	72	16777215	140
720	If you feel like you need to ride a little below 90%...	8	0	0	72	16777215	150
720	go ahead and ease up a little bit, especially this early in the workout	8	0	0	72	16777215	160
720	On the flipside of that coin, if you're feeling great...	8	0	0	72	16777215	170
720	push things a little bit, but don't get carried away	8	0	0	72	16777215	180
720	These aren't 20-minute time trials ;)	8	0	0	72	16777215	190
720	Halfway to halfway...	8	0	0	72	16777215	300
720	make sure you're staying relaxed & steady	8	0	0	72	16777215	310
720	And if your power is jumping all over the place...	8	0	0	72	16777215	320
720	give a little extra attention to your kick & pull	8	0	0	72	16777215	330
720	A light kick over the top with a light pull across the bottom of your pedalstroke...	8	0	0	72	16777215	340
720	can do wonders in terms of even power output	8	0	0	72	16777215	350
720	Halfway there!	8	0	0	72	16777215	600
720	The fatigue is probably mounting by now...	8	0	0	72	16777215	610
720	but that's the idea: to put you in a tough spot	8	0	0	72	16777215	620
720	The body adapts & your capabilities grow when the stress is higher...	8	0	0	72	16777215	630
720	higher than you're used to	8	0	0	72	16777215	640
720	And this is the very nature of interval training...	8	0	0	72	16777215	650
720	high stress in smaller, more manageable increments...	8	0	0	72	16777215	660
720	that total more stress than you could handle in a single big block	8	0	0	72	16777215	670
720	So intervals are inherently uncomfortable, they have to be	8	0	0	72	16777215	680
720	Once you accept that this discomfort is necessary...	8	0	0	72	16777215	690
720	necessary AND beneficial, it becomes more tolerable...	8	0	0	72	16777215	700
720	both psychologically and, of course, physiologically	8	0	0	72	16777215	710
720	But whereas the psychological tolerance can be grown on the fly...	8	0	0	72	16777215	720
720	the physiological gain comes during rest	8	0	0	72	16777215	730
720	So the intervals, the work itself, only serve to tear you down...	8	0	0	72	16777215	740
720	while recovery, both in the form of rest & nutrition...	8	0	0	72	16777215	750
720	is where you actually become stronger	8	0	0	72	16777215	760
720	So suffer now, recover after, get stronger later	8	0	0	72	16777215	770
720	Only 5 minutes left!	8	0	0	72	16777215	900
720	It takes the body roughly 6 weeks to absorb stress...	8	0	0	72	16777215	910
720	which means the workouts you do this week will start to show their effects...	8	0	0	72	16777215	920
720	several weeks down the road	8	0	0	72	16777215	930
720	But don't let this lag discourage you, rather see it as incentive to maintain consistency...	8	0	0	72	16777215	940
720	and to recognize the importance of proper recovery	8	0	0	72	16777215	950
720	Because if you deny your body adequate recovery...	8	0	0	72	16777215	960
720	you'll never really see the potential improvement for which you're working so hard	8	0	0	72	16777215	970
720	Rather, you'll only "absorb" as much stress as your recovery allows...	8	0	0	72	16777215	980
720	and never get to ride to the potential that your workouts SHOULD yield	8	0	0	72	16777215	990
720	Put another way, you'll only end up utilizing a percentage of your true fitness	8	0	0	72	16777215	1000
720	This also means that whatever you did 4-6 weeks ago...	8	0	0	72	16777215	1010
720	is just starting to manifest in your riding today	8	0	0	72	16777215	1020
720	Two minutes, keep your focus!	8	0	0	72	16777215	1080
720	Final minute, hang in there!	8	0	0	72	16777215	1140
1920	Excellent! Take some time to recover	8	0	0	72	16777215	0
1920	Get ready to tackle another mini-workout	8	0	0	72	16777215	570
1920	And again, don't get ahead of yourself	8	0	0	72	16777215	580
1920	You've done it once, you can do it again	8	0	0	72	16777215	590
2220	And within this 20 minutes, divide it into more "encouraging" chunks of time	8	0	0	72	16777215	0
2220	For now, ride smoothly for about 5 minutes	8	0	0	72	16777215	10
2220	And during this time, see how easy you can make things look	8	0	0	72	16777215	20
2220	There's a tremendous amount of influence stemming from your body language	8	0	0	72	16777215	30
2220	You can actually trick yourself, your mind, into suffering less	8	0	0	72	16777215	40
2220	And a good start is your appearance on the bike	8	0	0	72	16777215	50
2220	If you're all bunched up & tense, shoulders around your ears, body rocking side to side...	8	0	0	72	16777215	60
2220	what kind of message does that send your body?	8	0	0	72	16777215	70
2220	Not the right one, that's certain	8	0	0	72	16777215	80
2220	Convince your mind that you can handle this...	8	0	0	72	16777215	90
2220	"This is hard, but I can do this"	8	0	0	72	16777215	100
2220	Rather than, "I hate this and can't wait until it's over"	8	0	0	72	16777215	110
2220	Give yourself, and those around you, the impression you're feeling juuuuuuust fine	8	0	0	72	16777215	120
2220	If you believe it, you'll waste less energy...	8	0	0	72	16777215	130
2220	you'll send your brain the message that all is well...	8	0	0	72	16777215	140
2220	and your mind will adapt right along with your body	8	0	0	72	16777215	150
2220	5 minutes behind you, focus on the next 5	8	0	0	72	16777215	300
2220	Make sure you're staying smooth & relaxed...	8	0	0	72	16777215	310
2220	and positive..."This is hard, but I can do this"	8	0	0	72	16777215	320
2220	What's the sense in doubting yourself, in resisting the work that stands to make you stronger?	8	0	0	72	16777215	330
2220	After all, what separates podium finishers from top-10 finishers but their attitudes	8	0	0	72	16777215	340
2220	All 10 riders are well conditioned, potential top-3 finishers with minimal differences in ability...	8	0	0	72	16777215	350
2220	but the few who make it to that top echelon, those top 3 steps...	8	0	0	72	16777215	360
2220	they're the ones who want it more, who go after it more convincingly	8	0	0	72	16777215	370
2220	They not only convince their opponents, they convince THEMSELVES...	8	0	0	72	16777215	380
2220	"This is hard, but I can do this"	8	0	0	72	16777215	390
2220	Halfway there!	8	0	0	72	16777215	600
2220	In case you haven't yet gleaned the topic of today's "distraction" from the pain...	8	0	0	72	16777215	610
2220	it's mental fortitude, also known as toughness	8	0	0	72	16777215	620
2220	Anyone can get strong, but it's those who become tough in the process...	8	0	0	72	16777215	630
2220	who become winners, who set PR's, who really grow as athletes	8	0	0	72	16777215	640
2220	If you can compartmentalize your suffering, recognize it but not dwell on it...	8	0	0	72	16777215	650
2220	you'll surprise yourself with what you can actually do	8	0	0	72	16777215	660
2220	And eventually, you might even scare yourself with your ability to hurt	8	0	0	72	16777215	670
2220	You'll definitely scare those you ride with, ride against, ride away from ;)	8	0	0	72	16777215	680
2220	Only 5 to go!	8	0	0	72	16777215	900
2220	If your form hasn't degraded yet, no reason to allow it to slip now	8	0	0	72	16777215	910
2220	It's only a matter of focus, or more accurately proper focus	8	0	0	72	16777215	920
2220	Don't dwell on the pain, the monotony or the fatigue	8	0	0	72	16777215	930
2220	Instead, focus on something positive & useful	8	0	0	72	16777215	940
2220	Maybe you lost your kick & pull - get it back	8	0	0	72	16777215	950
2220	Maybe you started rocking in the saddle - anchor your sit bones	8	0	0	72	16777215	960
2220	Maybe your shoulders got tight & your body's full of tension - relax	8	0	0	72	16777215	970
2220	Maybe you're panting & breathless - draw deep, belly breaths then fully clear your lungs	8	0	0	72	16777215	980
2220	Maybe, probably, your cadence fell off the mark - get it back	8	0	0	72	16777215	990
2220	And maybe you just decided to let the pain own you  - stop that	8	0	0	72	16777215	1000
2220	It only hurts as much as you ALLOW it to hurt	8	0	0	72	16777215	1010
2220	Pain is in the brain, get clear on that	8	0	0	72	16777215	1020
2220	"This is hard, but I can do this"	8	0	0	72	16777215	1030
2220	2 minutes to go...	8	0	0	72	16777215	1080
2220	soften your elbows, relax your neck a bit	8	0	0	72	16777215	1090
2220	Final minute, keep your cadence up!	8	0	0	72	16777215	1140
3420	Really well done, that was a lot of work	8	0	0	72	16777215	0
3420	Make sure to properly nourish and hydrate your body...	8	0	0	72	16777215	10
3420	after a workout as potentially depleting as that one	8	0	0	72	16777215	20
3420	We'll see you next time	8	0	0	72	16777215	30
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
150	300	Endurance 1
300	420	Sweet Spot 1
720	1920	Sweet Spot 2
2220	3420	Sweet Spot 3
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
