<?xml version="1.0" ?>
<workout_file>
    <description>Galena -2 is 2x20-minute Sweet Spot efforts between 90-94% FTP with 5 minutes of recovery between intervals.</description>
    <name>Galena -2</name>
    <workout>
        <SteadyState Duration="150.0" PowerLow="0.500" PowerHigh="0.500">
            <textevent message="Long &amp; steady about sums it up today" timeoffset="10.000000"/>
            <textevent message="Each of these efforts lasts 20-minutes..." timeoffset="20.000000"/>
            <textevent message="and aims to further your ability to hold power for long durations" timeoffset="30.000000"/>
            <textevent message="In a nutshell, today is about muscle endurance..." timeoffset="40.000000"/>
            <textevent message="or working hard without fatiguing your muscles..." timeoffset="50.000000"/>
            <textevent message="and increasing your time to fatigue" timeoffset="60.000000"/>
            <textevent message="More information later, for now spin quickly &amp; lightly" timeoffset="70.000000"/>
        </SteadyState>
        <SteadyState Duration="150.0" PowerLow="0.710" PowerHigh="0.710">
            <textevent message="3-minute clearing effort coming up" timeoffset="120.000000"/>
            <textevent message="Try to keep your spin above 85rpm..." timeoffset="130.000000"/>
            <textevent message="and stay smooth &amp; relaxed throughout" timeoffset="140.000000"/>
        </SteadyState>
        <SteadyState Duration="120.0" PowerLow="0.900" PowerHigh="0.900">
            <textevent message="85rpm or higher if possible" timeoffset="0.000000"/>
        </SteadyState>
        <SteadyState Duration="300.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Take a minute to bring your heart rate &amp; breathing back down" timeoffset="0.000000"/>
            <textevent message="The efforts ahead are long ones, and the effort level is demanding" timeoffset="60.000000"/>
            <textevent message="But this is a very achievable workload, so don't get psyched out" timeoffset="70.000000"/>
            <textevent message="Instead, see this as a 20-minute workout..." timeoffset="80.000000"/>
            <textevent message="followed by the opportunity to perform a second workout..." timeoffset="90.000000"/>
            <textevent message="and maybe even a third someday!" timeoffset="100.000000"/>
            <textevent message="Point is, don't get overwhelmed by today's volume..." timeoffset="110.000000"/>
            <textevent message="just take things one interval at a time, and within each interval..." timeoffset="120.000000"/>
            <textevent message="take things a few minutes at a time" timeoffset="130.000000"/>
            <textevent message="Because let's be honest, 20-minute intervals are long..." timeoffset="140.000000"/>
            <textevent message="no matter who you are or what your cycling background" timeoffset="150.000000"/>
            <textevent message="One minute to settle on a target cadence for this first interval" timeoffset="240.000000"/>
            <textevent message="While a 85-95rpm spin is usually the recommendation..." timeoffset="250.000000"/>
            <textevent message="a different cadence may better suit your personal needs" timeoffset="260.000000"/>
            <textevent message="Just be clear on your goal cadence &amp; commit to it now" timeoffset="270.000000"/>
        </SteadyState>
        <SteadyState Duration="1200.0" PowerLow="0.900" PowerHigh="0.900">
            <textevent message="Take a couple minutes to settle in &amp; find your rhythm" timeoffset="0.000000"/>
            <textevent message="Once you've adjusted to the work, make sure your cadence is on target..." timeoffset="120.000000"/>
            <textevent message="along with your power" timeoffset="130.000000"/>
            <textevent message="There are no fluctuations in the Target Power, but that doesn't mean you're stuck" timeoffset="140.000000"/>
            <textevent message="If you feel like you need to ride a little below 90%..." timeoffset="150.000000"/>
            <textevent message="go ahead and ease up a little bit, especially this early in the workout" timeoffset="160.000000"/>
            <textevent message="On the flipside of that coin, if you're feeling great..." timeoffset="170.000000"/>
            <textevent message="push things a little bit, but don't get carried away" timeoffset="180.000000"/>
            <textevent message="These aren't 20-minute time trials ;)" timeoffset="190.000000"/>
            <textevent message="Halfway to halfway..." timeoffset="300.000000"/>
            <textevent message="make sure you're staying relaxed &amp; steady" timeoffset="310.000000"/>
            <textevent message="And if your power is jumping all over the place..." timeoffset="320.000000"/>
            <textevent message="give a little extra attention to your kick &amp; pull" timeoffset="330.000000"/>
            <textevent message="A light kick over the top with a light pull across the bottom of your pedalstroke..." timeoffset="340.000000"/>
            <textevent message="can do wonders in terms of even power output" timeoffset="350.000000"/>
            <textevent message="Halfway there!" timeoffset="600.000000"/>
            <textevent message="The fatigue is probably mounting by now..." timeoffset="610.000000"/>
            <textevent message="but that's the idea: to put you in a tough spot" timeoffset="620.000000"/>
            <textevent message="The body adapts &amp; your capabilities grow when the stress is higher..." timeoffset="630.000000"/>
            <textevent message="higher than you're used to" timeoffset="640.000000"/>
            <textevent message="And this is the very nature of interval training..." timeoffset="650.000000"/>
            <textevent message="high stress in smaller, more manageable increments..." timeoffset="660.000000"/>
            <textevent message="that total more stress than you could handle in a single big block" timeoffset="670.000000"/>
            <textevent message="So intervals are inherently uncomfortable, they have to be" timeoffset="680.000000"/>
            <textevent message="Once you accept that this discomfort is necessary..." timeoffset="690.000000"/>
            <textevent message="necessary AND beneficial, it becomes more tolerable..." timeoffset="700.000000"/>
            <textevent message="both psychologically and, of course, physiologically" timeoffset="710.000000"/>
            <textevent message="But whereas the psychological tolerance can be grown on the fly..." timeoffset="720.000000"/>
            <textevent message="the physiological gain comes during rest" timeoffset="730.000000"/>
            <textevent message="So the intervals, the work itself, only serve to tear you down..." timeoffset="740.000000"/>
            <textevent message="while recovery, both in the form of rest &amp; nutrition..." timeoffset="750.000000"/>
            <textevent message="is where you actually become stronger" timeoffset="760.000000"/>
            <textevent message="So suffer now, recover after, get stronger later" timeoffset="770.000000"/>
            <textevent message="Only 5 minutes left!" timeoffset="900.000000"/>
            <textevent message="It takes the body roughly 6 weeks to absorb stress..." timeoffset="910.000000"/>
            <textevent message="which means the workouts you do this week will start to show their effects..." timeoffset="920.000000"/>
            <textevent message="several weeks down the road" timeoffset="930.000000"/>
            <textevent message="But don't let this lag discourage you, rather see it as incentive to maintain consistency..." timeoffset="940.000000"/>
            <textevent message="and to recognize the importance of proper recovery" timeoffset="950.000000"/>
            <textevent message="Because if you deny your body adequate recovery..." timeoffset="960.000000"/>
            <textevent message="you'll never really see the potential improvement for which you're working so hard" timeoffset="970.000000"/>
            <textevent message="Rather, you'll only &quot;absorb&quot; as much stress as your recovery allows..." timeoffset="980.000000"/>
            <textevent message="and never get to ride to the potential that your workouts SHOULD yield" timeoffset="990.000000"/>
            <textevent message="Put another way, you'll only end up utilizing a percentage of your true fitness" timeoffset="1000.000000"/>
            <textevent message="This also means that whatever you did 4-6 weeks ago..." timeoffset="1010.000000"/>
            <textevent message="is just starting to manifest in your riding today" timeoffset="1020.000000"/>
            <textevent message="Two minutes, keep your focus!" timeoffset="1080.000000"/>
            <textevent message="Final minute, hang in there!" timeoffset="1140.000000"/>
        </SteadyState>
        <SteadyState Duration="300.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Excellent! Take some time to recover" timeoffset="0.000000"/>
            <textevent message="Get ready to tackle another mini-workout" timeoffset="570.000000"/>
            <textevent message="And again, don't get ahead of yourself" timeoffset="580.000000"/>
            <textevent message="You've done it once, you can do it again" timeoffset="590.000000"/>
        </SteadyState>
        <SteadyState Duration="1200.0" PowerLow="0.940" PowerHigh="0.940">
            <textevent message="And within this 20 minutes, divide it into more &quot;encouraging&quot; chunks of time" timeoffset="0.000000"/>
            <textevent message="For now, ride smoothly for about 5 minutes" timeoffset="10.000000"/>
            <textevent message="And during this time, see how easy you can make things look" timeoffset="20.000000"/>
            <textevent message="There's a tremendous amount of influence stemming from your body language" timeoffset="30.000000"/>
            <textevent message="You can actually trick yourself, your mind, into suffering less" timeoffset="40.000000"/>
            <textevent message="And a good start is your appearance on the bike" timeoffset="50.000000"/>
            <textevent message="If you're all bunched up &amp; tense, shoulders around your ears, body rocking side to side..." timeoffset="60.000000"/>
            <textevent message="what kind of message does that send your body?" timeoffset="70.000000"/>
            <textevent message="Not the right one, that's certain" timeoffset="80.000000"/>
            <textevent message="Convince your mind that you can handle this..." timeoffset="90.000000"/>
            <textevent message="&quot;This is hard, but I can do this&quot;" timeoffset="100.000000"/>
            <textevent message="Rather than, &quot;I hate this and can't wait until it's over&quot;" timeoffset="110.000000"/>
            <textevent message="Give yourself, and those around you, the impression you're feeling juuuuuuust fine" timeoffset="120.000000"/>
            <textevent message="If you believe it, you'll waste less energy..." timeoffset="130.000000"/>
            <textevent message="you'll send your brain the message that all is well..." timeoffset="140.000000"/>
            <textevent message="and your mind will adapt right along with your body" timeoffset="150.000000"/>
            <textevent message="5 minutes behind you, focus on the next 5" timeoffset="300.000000"/>
            <textevent message="Make sure you're staying smooth &amp; relaxed..." timeoffset="310.000000"/>
            <textevent message="and positive...&quot;This is hard, but I can do this&quot;" timeoffset="320.000000"/>
            <textevent message="What's the sense in doubting yourself, in resisting the work that stands to make you stronger?" timeoffset="330.000000"/>
            <textevent message="After all, what separates podium finishers from top-10 finishers but their attitudes" timeoffset="340.000000"/>
            <textevent message="All 10 riders are well conditioned, potential top-3 finishers with minimal differences in ability..." timeoffset="350.000000"/>
            <textevent message="but the few who make it to that top echelon, those top 3 steps..." timeoffset="360.000000"/>
            <textevent message="they're the ones who want it more, who go after it more convincingly" timeoffset="370.000000"/>
            <textevent message="They not only convince their opponents, they convince THEMSELVES..." timeoffset="380.000000"/>
            <textevent message="&quot;This is hard, but I can do this&quot;" timeoffset="390.000000"/>
            <textevent message="Halfway there!" timeoffset="600.000000"/>
            <textevent message="In case you haven't yet gleaned the topic of today's &quot;distraction&quot; from the pain..." timeoffset="610.000000"/>
            <textevent message="it's mental fortitude, also known as toughness" timeoffset="620.000000"/>
            <textevent message="Anyone can get strong, but it's those who become tough in the process..." timeoffset="630.000000"/>
            <textevent message="who become winners, who set PR's, who really grow as athletes" timeoffset="640.000000"/>
            <textevent message="If you can compartmentalize your suffering, recognize it but not dwell on it..." timeoffset="650.000000"/>
            <textevent message="you'll surprise yourself with what you can actually do" timeoffset="660.000000"/>
            <textevent message="And eventually, you might even scare yourself with your ability to hurt" timeoffset="670.000000"/>
            <textevent message="You'll definitely scare those you ride with, ride against, ride away from ;)" timeoffset="680.000000"/>
            <textevent message="Only 5 to go!" timeoffset="900.000000"/>
            <textevent message="If your form hasn't degraded yet, no reason to allow it to slip now" timeoffset="910.000000"/>
            <textevent message="It's only a matter of focus, or more accurately proper focus" timeoffset="920.000000"/>
            <textevent message="Don't dwell on the pain, the monotony or the fatigue" timeoffset="930.000000"/>
            <textevent message="Instead, focus on something positive &amp; useful" timeoffset="940.000000"/>
            <textevent message="Maybe you lost your kick &amp; pull - get it back" timeoffset="950.000000"/>
            <textevent message="Maybe you started rocking in the saddle - anchor your sit bones" timeoffset="960.000000"/>
            <textevent message="Maybe your shoulders got tight &amp; your body's full of tension - relax" timeoffset="970.000000"/>
            <textevent message="Maybe you're panting &amp; breathless - draw deep, belly breaths then fully clear your lungs" timeoffset="980.000000"/>
            <textevent message="Maybe, probably, your cadence fell off the mark - get it back" timeoffset="990.000000"/>
            <textevent message="And maybe you just decided to let the pain own you  - stop that" timeoffset="1000.000000"/>
            <textevent message="It only hurts as much as you ALLOW it to hurt" timeoffset="1010.000000"/>
            <textevent message="Pain is in the brain, get clear on that" timeoffset="1020.000000"/>
            <textevent message="&quot;This is hard, but I can do this&quot;" timeoffset="1030.000000"/>
            <textevent message="2 minutes to go..." timeoffset="1080.000000"/>
            <textevent message="soften your elbows, relax your neck a bit" timeoffset="1090.000000"/>
            <textevent message="Final minute, keep your cadence up!" timeoffset="1140.000000"/>
        </SteadyState>
        <Cooldown Duration="180.0" PowerLow="0.400" PowerHigh="0.300">
            <textevent message="Really well done, that was a lot of work" timeoffset="0.000000"/>
            <textevent message="Make sure to properly nourish and hydrate your body..." timeoffset="10.000000"/>
            <textevent message="after a workout as potentially depleting as that one" timeoffset="20.000000"/>
            <textevent message="We'll see you next time" timeoffset="30.000000"/>
        </Cooldown>
    </workout>
</workout_file>
