[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Palisade +2 is 5x9-minute intervals alternating slightly above or slightly below FTP. Each interval is a combination of 1-minute efforts at 98% FTP followed immediately by 2-minute efforts at 108% FTP. 6 minutes of recovery fall between intervals. 
FILE NAME = Palisade +2
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
3	50
3	65
7	65
7	95
10	95
10	40
15	40
15	98
16	98
16	108
18	108
18	98
19	98
19	108
21	108
21	98
22	98
22	108
24	108
24	40
30	40
30	98
31	98
31	108
33	108
33	98
34	98
34	108
36	108
36	98
37	98
37	108
39	108
39	39
45	39
45	98
46	98
46	108
48	108
48	98
49	98
49	108
51	108
51	98
52	98
52	108
54	108
54	40
60	40
60	98
61	98
61	108
63	108
63	98
64	98
64	108
66	108
66	98
67	98
67	108
69	108
69	40
75	40
75	98
76	98
76	108
78	108
78	98
79	98
79	108
81	108
81	98
82	98
82	108
84	108
84	40
90	30
[END COURSE DATA]

[COURSE TEXT]
0	Welcome to Palisade +2	4	0	0	72	16777215	10
0	Coach here, ready to guide you through some over-unders	5	0	0	72	16777215	15
0	The intervals ahead will straddle your FTP...	4	0	0	72	16777215	22
0	either a little below or a little above it...	4	0	0	72	16777215	27
0	such that you never stray far from your Functional Threshold	4	0	0	72	16777215	32
0	This makes these intervals very much about...	3	0	0	72	16777215	38
0	increasing your muscular/strength endurance	4	0	0	72	16777215	42
0	And they're demanding efforts...	3	0	0	72	16777215	48
0	so you'll have ample recovery between intervals	4	0	0	72	16777215	52
0	In addition to the muscle endurance benefits...	4	0	0	72	16777215	58
0	this workout can help you further the ability...	4	0	0	72	16777215	63
0	to handle changes in pace while maintaining a high level of work	5	0	0	72	16777215	68
0	Learning to work through the sort of discomfort...	4	0	0	72	16777215	75
0	that leads many riders to back off...	3	0	0	72	16777215	80
0	is not only beneficial on a physiological level...	4	0	0	72	16777215	84
0	but equally as useful on a psychological one	4	0	0	72	16777215	89
0	So just ahead...	3	0	0	72	16777215	95
0	you'll have several opportunities to build your capabilities...	4	0	0	72	16777215	99
0	in a couple of very useful ways	3	0	0	72	16777215	104
0	Mix proper recovery with workouts like this one...	5	0	0	72	16777215	109
0	and you'll not only become stronger...	4	0	0	72	16777215	115
0	but you'll also become tougher	4	0	0	72	16777215	120
0	Spin lightly & quickly for a few more minutes...	4	0	0	72	16777215	126
0	ideally somewhere in the 85-95rpm range...	4	0	0	72	16777215	131
0	and we'll round out the warmup with a clearing effort...	5	0	0	72	16777215	136
0	just a few minutes from now	4	0	0	72	16777215	142
420	Keep your spin in that same quick range...	4	0	0	72	16777215	0
420	somewhere between 85-95rpm	3	0	0	72	16777215	5
420	And do your best to stay relaxed...	4	0	0	72	16777215	10
420	so you establish this habit early on...	4	0	0	72	16777215	15
420	since it will help you better manage the work ahead	5	0	0	72	16777215	20
600	Take it easy for a few minutes...	4	0	0	72	16777215	0
600	but keep your legs turning	4	0	0	72	16777215	5
600	As discussed earlier...	3	0	0	72	16777215	15
600	the efforts ahead will never stray far from your FTP	4	0	0	72	16777215	19
600	This format promises to be challenging but manageable...	4	0	0	72	16777215	25
600	for 9 minutes at a time	3	0	0	72	16777215	30
600	Each "valley" will keep you just below that point...	4	0	0	72	16777215	35
600	where your legs start to flood with that uncomfortable burn...	5	0	0	72	16777215	40
600	but then the "surges" will push you into THAT very territory...	5	0	0	72	16777215	46
600	one that many riders try to avoid at all costs	4	0	0	72	16777215	52
600	Fact of the matter is...	3	0	0	72	16777215	58
600	managing this type of mild pain...	3	0	0	72	16777215	62
600	is beneficial both in training as well as out on the road...	4	0	0	72	16777215	66
600	especially if your events include a mass-start element	4	0	0	72	16777215	71
600	So from either perspective, training or competition...	4	0	0	72	16777215	77
600	over-under intervals are useful	4	0	0	72	16777215	82
600	Not only do they cultivate a tougher, more capable rider...	5	0	0	72	16777215	88
600	but they can lift your sustainable power, your FTP	5	0	0	72	16777215	94
600	This is done via improvements in strength-endurance...	4	0	0	72	16777215	101
600	which is the ability to not only push the pedals strongly...	5	0	0	72	16777215	106
600	but to maintain that high work level...	4	0	0	72	16777215	112
600	for longer & longer durations	3	0	0	72	16777215	117
600	Riders may initially struggle with near-FTP efforts lasting only 5 minutes...	5	0	0	72	16777215	122
600	but through improvements in their strength-endurance...	4	0	0	72	16777215	128
600	(via workouts like this one)...	3	0	0	72	16777215	133
600	become capable of efforts substantially longer...	4	0	0	72	16777215	137
600	and more frequently occurring	3	0	0	72	16777215	142
600	In other words...	3	0	0	72	16777215	147
600	they grow their ability to work harder for longer	5	0	0	72	16777215	151
600	But these improvements don't come easily...	4	0	0	72	16777215	158
600	and you're likely to face moments...	4	0	0	72	16777215	163
600	when you want to pull the plug or temporarily bail out	5	0	0	72	16777215	168
600	This is exactly the sort of weakness over-unders exploit...	5	0	0	72	16777215	175
600	in an effort to demonstrate that often enough...	4	0	0	72	16777215	181
600	you don't NEED those breaks...	3	0	0	72	16777215	186
600	you just WANT them	3	0	0	72	16777215	190
600	This is an important distinction...	3	0	0	72	16777215	195
600	and the sooner you understand it...	3	0	0	72	16777215	199
600	the sooner you'll see your performance rise to a new level	5	0	0	72	16777215	203
600	Endurance sports are highly psychological...	4	0	0	72	16777215	210
600	and you're about to face some efforts that will expose you...	5	0	0	72	16777215	215
600	to this all-important aspect of performing at higher & higher levels	5	0	0	72	16777215	221
600	So your priorities are as follows:	3	0	0	72	16777215	228
600	1) Keep your Power on Target	3	0	0	72	16777215	233
600	2) Do it with proper form	3	0	0	72	16777215	238
600	3) Make yourself hang in there	3	0	0	72	16777215	243
600	Each will be discussed in further detail...	4	0	0	72	16777215	248
600	as we drill deeper into the workout ahead	4	0	0	72	16777215	253
600	Until then...	3	0	0	72	16777215	259
600	settle into your 85-95rpm cadence...	4	0	0	72	16777215	263
600	get as relaxed as you can get...	3	0	0	72	16777215	268
600	and carry that relaxed state into each interval	4	0	0	72	16777215	272
900	If you don't feel sufficiently warm yet...	4	0	0	72	16777215	0
900	drop the Workout Intensity 5-10%	4	0	0	72	16777215	5
900	You can raise it back up as this interval progresses	5	0	0	72	16777215	11
900	But with 5 intervals ahead of you...	4	0	0	72	16777215	18
900	it's best to avoid overcooking yourself...	4	0	0	72	16777215	23
900	on your first effort of the workout	4	0	0	72	16777215	28
900	Get ready to pedal just a little bit quicker...	4	0	0	72	16777215	48
900	or maybe add another gear	4	0	0	72	16777215	53
960	Two minutes of a bit more work...	4	0	0	72	16777215	0
960	but that doens't mean you have to show it	4	0	0	72	16777215	5
960	Stay just as relaxed as you were a few seconds ago...	4	0	0	72	16777215	11
960	because the better you become at masking your effort...	5	0	0	72	16777215	16
960	(and the pain that comes with it)...	3	0	0	72	16777215	22
960	the better off you'll be in a number of ways	4	0	0	72	16777215	26
960	So regardless of how hard you work...	4	0	0	72	16777215	33
960	do your best to make it look easy whenever possible	5	0	0	72	16777215	38
960	And be cognizant of the nature of fresh muscles...	4	0	0	72	16777215	45
960	and how they can take a little longer...	3	0	0	72	16777215	50
960	than tired ones do to load up	4	0	0	72	16777215	54
960	So you may not start to burn...	3	0	0	72	16777215	60
960	until these early surges are close to over	4	0	0	72	16777215	64
960	You may not even feel a significant burn...	4	0	0	72	16777215	70
960	until the later intervals if you're particularly fresh	5	0	0	72	16777215	75
960	But hold off on increasing the Workout Intensity...	4	0	0	72	16777215	82
960	until the second interval at the earliest...	4	0	0	72	16777215	87
960	since again, there's plenty of work ahead	4	0	0	72	16777215	92
1080	Back things off a bit, but only slightly	5	0	0	72	16777215	0
1080	The true challenge...	3	0	0	72	16777215	6
1080	the real "joy" of over-under intervals...	4	0	0	72	16777215	10
1080	happens right here...	3	0	0	72	16777215	15
1080	during the valleys that immediately follow the surges	5	0	0	72	16777215	19
1080	But even if you aren't hurting yet...	4	0	0	72	16777215	26
1080	what's manageable now is likely to become challenging later...	4	0	0	72	16777215	31
1080	providing the opportunity to ride...	3	0	0	72	16777215	36
1080	through increasing levels of discomfort...	4	0	0	72	16777215	40
1080	without falling off Target...	4	0	0	72	16777215	45
1080	or sacrificing form in any way	4	0	0	72	16777215	50
1140	Smoothly pick things up again...	4	0	0	72	16777215	0
1140	by either increasing your spin or picking a bigger gear	5	0	0	72	16777215	5
1140	Unless you're on an electronic trainer in Erg mode	4	0	0	72	16777215	12
1140	In that case...	3	0	0	72	16777215	18
1140	you don't really HAVE to change anything...	4	0	0	72	16777215	22
1140	because they'll handle the increase for you...	4	0	0	72	16777215	27
1140	while you only adjust your effort	4	0	0	72	16777215	32
1140	But you can still make changes in your cadence...	5	0	0	72	16777215	38
1140	just don't make excessively frequent changes	4	0	0	72	16777215	44
1140	In any case, don't worry about shifting your gears...	5	0	0	72	16777215	50
1140	on those fancy electronic models	3	0	0	72	16777215	56
1140	Another minute here...	3	0	0	72	16777215	61
1140	and plenty of time to practice drawing your breaths...	5	0	0	72	16777215	65
1140	from the base of your lungs	3	0	0	72	16777215	71
1140	This practice better utilizes your diaphragm...	4	0	0	72	16777215	76
1140	thereby tasking your breathing muscles more effectively	5	0	0	72	16777215	81
1140	So think of using these deeper "belly" muscles...	4	0	0	72	16777215	88
1140	to actively drive the used air from your lungs	4	0	0	72	16777215	93
1140	With a little bit of force...	3	0	0	72	16777215	99
1140	narrow your abdomen and push out the old air...	4	0	0	72	16777215	103
1140	and appreciate the difference...	4	0	0	72	16777215	108
1140	between breathing passively...	4	0	0	72	16777215	113
1260	and clearing your lungs actively	4	0	0	72	16777215	0
1260	As you back off just a little bit...	4	0	0	72	16777215	6
1260	keep emphasizing that active breathing	4	0	0	72	16777215	11
1260	One important aim here...	4	0	0	72	16777215	17
1260	is to improve your lactate processing capabilities...	4	0	0	72	16777215	22
1260	making your breathing increasingly important	4	0	0	72	16777215	27
1260	Your body shuttles some of your excess lactate elsewhere...	5	0	0	72	16777215	33
1260	and processess the rest of it on-site...	3	0	0	72	16777215	50
1260	while you "tolerate" the build-up it in the meantime	5	0	0	72	16777215	54
1320	Working through this overflow is challenging...	4	0	0	72	16777215	1
1320	both physically as well as mentally...	4	0	0	72	16777215	6
1320	especially if you start another surge...	4	0	0	72	16777215	11
1320	before you've fully recovered from the previous one	5	0	0	72	16777215	16
1320	But again...	3	0	0	72	16777215	23
1320	THIS is the nature of over-unders	4	0	0	72	16777215	27
1320	You're simultaneously challenging your physiological capabilities...	5	0	0	72	16777215	33
1320	right alongside your psychological ones	4	0	0	72	16777215	39
1320	And this sets the stage for later muscular adaptations...	4	0	0	72	16777215	45
1320	that grow your ability to work harder & longer...	4	0	0	72	16777215	50
1320	while making you tougher in the process	4	0	0	72	16777215	55
1320	And you can literally become tougher RIGHT NOW	5	0	0	72	16777215	61
1320	There's certainly a gradual component to increased pain tolerance...	5	0	0	72	16777215	68
1320	but there's also a very immediate one...	4	0	0	72	16777215	74
1320	that asks you to deal with the pain right now...	4	0	0	72	16777215	79
1320	without finding excuses to ease up or bail out	4	0	0	72	16777215	84
1320	This conscious decision to hang in there...	4	0	0	72	16777215	90
1320	is the difference between riders who excel...	4	0	0	72	16777215	95
1320	and ones who get tailed off the back of a group...	4	0	0	72	16777215	100
1320	or finish a climb minutes behind seemingly similar riders	4	0	0	72	16777215	105
1440	Nicely done, one behind you	4	0	0	72	16777215	0
1440	Use this recovery stretch to clear your muscles...	5	0	0	72	16777215	6
1440	return your breathing & HR to much lower levels...	4	0	0	72	16777215	12
1440	and take a break from focusing on the work	4	0	0	72	16777215	17
1440	But try to keep your legs turning...	4	0	0	72	16777215	23
1440	even if that means doing a little backspinning	4	0	0	72	16777215	28
1440	We'll chat again about a minute before your next interval	5	0	0	72	16777215	34
1440	As you recover...	4	0	0	72	16777215	300
1440	try not to neglect your pedalstroke	4	0	0	72	16777215	305
1440	Even during recovery...	3	0	0	72	16777215	311
1440	keep lightly kicking & lightly pulling...	4	0	0	72	16777215	315
1440	and continue to train desirable pedaling habits...	4	0	0	72	16777215	320
1440	into your muscles even while barely working	4	0	0	72	16777215	325
1440	Next interval just around the corner...	4	0	0	72	16777215	331
1440	so settle into a quick but comfortable cadence...	4	0	0	72	16777215	336
1440	preferably in the 85-95rpm range	4	0	0	72	16777215	341
1440	Then when the workload picks up...	3	0	0	72	16777215	347
1440	hold your spin steady as though nothing changed	5	0	0	72	16777215	351
1800	From the very start...	3	0	0	72	16777215	0
1800	draw full, active belly-breaths	4	0	0	72	16777215	4
1800	Actually let your belly pooch out...	4	0	0	72	16777215	10
1800	each time you fill your lungs...	4	0	0	72	16777215	15
1800	then actively clear them...	3	0	0	72	16777215	20
1800	as you draw your navel inward toward your spine...	5	0	0	72	16777215	24
1800	and make your abdomen narrow...	4	0	0	72	16777215	30
1800	as you actively contract your diaphragm	4	0	0	72	16777215	35
1800	Waist gets thick as you breathe in...	4	0	0	72	16777215	41
1800	then becomes narrow as strongly breathe out	4	0	0	72	16777215	46
1800	Establish this breathing pattern now...	4	0	0	72	16777215	54
1860	as it will become increasingly valuable...	4	0	0	72	16777215	0
1860	as each interval progresses	3	0	0	72	16777215	5
1860	During these 2-minute surges...	4	0	0	72	16777215	10
1860	your muscles begin to generate more lactate...	4	0	0	72	16777215	15
1860	as your aerobic resources top out...	4	0	0	72	16777215	20
1860	and your body metabolizes more & more sugar	4	0	0	72	16777215	25
1860	This excess fuel can't be utilized at a fast enough rate though...	5	0	0	72	16777215	31
1860	and it wells up waiting for its opportunity to be used	5	0	0	72	16777215	37
1860	In the meantime, other muscular phenomena are at work...	5	0	0	72	16777215	44
1860	that result in a growing level of muscle discomfort...	4	0	0	72	16777215	50
1860	that accompanies this excess lactate	4	0	0	72	16777215	55
1860	These efforts aren't severe enough...	4	0	0	72	16777215	61
1860	to push that muscle burn too far though...	4	0	0	72	16777215	66
1860	and you stand good chance of successfully enduring them...	5	0	0	72	16777215	71
1860	if you learn to effectively "breathe off" that accumulation	5	0	0	72	16777215	77
1860	Regardless of what's taking place in the muscles...	4	0	0	72	16777215	84
1860	just know that your breathing...	3	0	0	72	16777215	89
1860	and your other aerobic activity...	4	0	0	72	16777215	93
1860	are responsible for clearing the buildup...	4	0	0	72	16777215	98
1860	and the pain that comes with it	4	0	0	72	16777215	103
1860	So breathe well during the surges...	4	0	0	72	16777215	109
1860	and continue those full, active belly-breaths...	4	0	0	72	16777215	114
1980	into these unforgivingly demanding valleys...	4	0	0	72	16777215	0
1980	because even though the workload just dropped...	4	0	0	72	16777215	5
1980	you still have some buildup to breathe off...	4	0	0	72	16777215	10
1980	and this excess is processed entirely aerobically...	4	0	0	72	16777215	15
1980	or in the presence of oxygen	4	0	0	72	16777215	20
1980	And the truth of the matter...	3	0	0	72	16777215	26
1980	is you're still doing a lot of work...	3	0	0	72	16777215	30
1980	so this clearing process will happen slowly...	4	0	0	72	16777215	34
1980	(or at least more slowly than if you were to bail out)...	5	0	0	72	16777215	39
1980	requiring you to patiently ride out the discomfort...	4	0	0	72	16777215	45
1980	just in time to load your legs up again	5	0	0	72	16777215	50
2040	And on that note, lift the pace slightly...	4	0	0	72	16777215	0
2040	and do your best to keep your spin fluid...	4	0	0	72	16777215	5
2040	and your breathing full & belly-driven	4	0	0	72	16777215	10
2040	Especially if you haven't fully cleared from that last surge	5	0	0	72	16777215	16
2040	You can look at the surges as the necessary overload...	5	0	0	72	16777215	23
2040	required to stimulate sought after performance improvements	5	0	0	72	16777215	29
2040	These are the segments that push your physical boundaries a bit	5	0	0	72	16777215	36
2040	So during each of them...	3	0	0	72	16777215	43
2040	try not to look toward getting through them...	4	0	0	72	16777215	47
2040	as much as making each of them matter	4	0	0	72	16777215	52
2040	This is done by practicing proper habits...	4	0	0	72	16777215	58
2040	and that extends to pedaling technique, breathing...	4	0	0	72	16777215	63
2040	saddle position & relaxation to name a few	4	0	0	72	16777215	68
2040	We'll discuss each of these in detail...	3	0	0	72	16777215	74
2040	during later intervals, but for now...	4	0	0	72	16777215	78
2040	just focus on breathing fully & staying relaxed	4	0	0	72	16777215	83
2040	Make it look easy...	3	0	0	72	16777215	89
2040	and both of those things will fall into place	4	0	0	72	16777215	93
2040	20 more seconds of elevated power...	4	0	0	72	16777215	100
2040	before you get another opportunity to toughen up...	4	0	0	72	16777215	105
2040	and breathe off a little bit of accumulation	4	0	0	72	16777215	110
2160	Ease up slightly...	3	0	0	72	16777215	0
2160	but don't succumb to the temptation to bail out	4	0	0	72	16777215	4
2160	This is where you DECIDE to hang in there	4	0	0	72	16777215	10
2160	Make a conscious committment to ride through the fatigue...	5	0	0	72	16777215	16
2160	knowing that though recovery may be gradual & incomplete...	5	0	0	72	16777215	22
2160	you are RIGHT NOW becoming a "stronger" rider	4	0	0	72	16777215	28
2160	Stronger in the sense that you can follow hard efforts...	5	0	0	72	16777215	34
2160	with efforts only slightly less rigorous	4	0	0	72	16777215	40
2160	That fitness will come later, following sufficient recovery...	5	0	0	72	16777215	46
2160	but the mental strength starts now	4	0	0	72	16777215	52
2220	Final push a little above FTP...	4	0	0	72	16777215	0
2220	and a far friendlier valley after this one!	4	0	0	72	16777215	5
2220	Focus on keeping your power on Target...	4	0	0	72	16777215	11
2220	for just 30 seconds at a time	3	0	0	72	16777215	16
2220	Limit your focus to shorter stretches of time...	4	0	0	72	16777215	21
2220	and the workload can seem more manageable...	4	0	0	72	16777215	26
2220	and keep you from getting distracted by the discomfort	5	0	0	72	16777215	31
2220	Next 30 seconds...	3	0	0	72	16777215	60
2220	still relaxed...	3	0	0	72	16777215	64
2220	still anchored stably to your saddle	4	0	0	72	16777215	68
2220	Final 30 seconds...	3	0	0	72	16777215	90
2220	with no slip in form or Power	4	0	0	72	16777215	94
2340	Excellent, keep those legs turning	5	0	0	72	16777215	5
2340	Light & easy spinning for a while...	4	0	0	72	16777215	12
2340	and we'll catch up 30 seconds before your next interval	5	0	0	72	16777215	17
2340	Round 3 approacheth...	4	0	0	72	16777215	330
2340	so take a few seconds to anchor your sit-bones...	4	0	0	72	16777215	335
2340	and settle into a cadence that suits you...	4	0	0	72	16777215	340
2340	but ideally one that's above 85rpm	4	0	0	72	16777215	345
2340	This round will be devoted to a bit of aero work	5	0	0	72	16777215	351
2700	Adjust to the change in effort for this first minute...	5	0	0	72	16777215	0
2700	and think about riding in a relaxed manner	4	0	0	72	16777215	6
2700	Again, just try to make it look easy	4	0	0	72	16777215	12
2700	Elbows stay soft, shoulders stay low...	4	0	0	72	16777215	18
2700	jaw is slack, face is expressionless...	4	0	0	72	16777215	23
2700	or smiling :)	3	0	0	72	16777215	28
2700	Hands loosely grip the bars...	3	0	0	72	16777215	33
2700	and your sit-bones are stable on your saddle	5	0	0	72	16777215	37
2760	Time to not only work harder...	4	0	0	72	16777215	0
2760	but you have the option of doing it aerodynamically	5	0	0	72	16777215	5
2760	And any position that makes you smaller qualifies	5	0	0	72	16777215	12
2760	Hands in the drops, maybe arms in aero bars...	5	0	0	72	16777215	19
2760	even just softer elbows	3	0	0	72	16777215	27
2760	Just see to it...	3	0	0	72	16777215	32
2760	that you cut a smaller hole in the wind...	4	0	0	72	16777215	36
2760	even if that wind is coming from a fan for now	4	0	0	72	16777215	41
2760	The goal is to get lower...	3	0	0	72	16777215	47
2760	without sacrificing any power and falling off Target	5	0	0	72	16777215	51
2760	So as long as you can keep the watts up...	4	0	0	72	16777215	58
2760	get as low as you want	3	0	0	72	16777215	63
2760	but the second you start to see your power drift...	5	0	0	72	16777215	68
2760	soften your aerodynamics a bit...	3	0	0	72	16777215	74
2760	and get back to a position that doesn't cost you power	5	0	0	72	16777215	78
2760	Because the priority is still on maintaining your Target watts...	5	0	0	72	16777215	85
2760	and doing so with fluid pedaling, a relaxed body...	4	0	0	72	16777215	91
2760	and the best form you can muster	4	0	0	72	16777215	96
2880	Sit back up & ease up slightly	4	0	0	72	16777215	0
2880	Open up your body a bit and breeeeeathe	4	0	0	72	16777215	5
2880	If your legs are flooded more than usual...	4	0	0	72	16777215	12
2880	really focus on your breathing...	3	0	0	72	16777215	17
2880	and contemplate your aero position	4	0	0	72	16777215	21
2880	A position that's too severe can restrict your breathing...	5	0	0	72	16777215	27
2880	and dig a bigger hole of oxygen debt	4	0	0	72	16777215	33
2880	If that's where you are right now...	4	0	0	72	16777215	39
2880	don't get quite so aero during this next surge	4	0	0	72	16777215	44
2880	Sit slightly taller...	3	0	0	72	16777215	50
2880	or stay entirely upright this time	4	0	0	72	16777215	54
2940	Little more work, little more aero...	4	0	0	72	16777215	0
2940	unless you're still a bit overwhelmed	4	0	0	72	16777215	5
2940	Come up from your aero position anytime...	4	0	0	72	16777215	60
2940	you think you might be sacrificing form or Power	5	0	0	72	16777215	65
2940	Target power with proper form is almost always...	4	0	0	72	16777215	72
2940	the combined top priority...	3	0	0	72	16777215	77
2940	and aerodynamics are entirely secondary right now	5	0	0	72	16777215	81
2940	30 more seconds of breathing fully & staying relaxed...	5	0	0	72	16777215	90
2940	whether you're aero or upright	4	0	0	72	16777215	96
3060	Good, now the hard part...	4	0	0	72	16777215	0
3060	Don't back off too much	4	0	0	72	16777215	5
3060	Ideally, you'll only ease up enough to clear your muscles...	5	0	0	72	16777215	11
3060	just in time for the next surge	4	0	0	72	16777215	17
3060	And this not only takes practice and improves with time...	5	0	0	72	16777215	23
3060	but it requires great discipline...	4	0	0	72	16777215	29
3060	and a rider who is willing to hurt a bit	4	0	0	72	16777215	34
3060	Cleared off enough to gas it one more time?	5	0	0	72	16777215	53
3120	Last time, pick it up slightly...	4	0	0	72	16777215	0
3120	and get lower if you can swing it	4	0	0	72	16777215	5
3120	Remember...	3	0	0	72	16777215	11
3120	on-Target power with proper form is the objective...	4	0	0	72	16777215	15
3120	and further aerodynamics are optional	4	0	0	72	16777215	20
3120	Next 30 seconds of riding so smoothly...	4	0	0	72	16777215	30
3120	that it's hard to tell you're working at all	4	0	0	72	16777215	35
3120	Make it as though you could do this for hours	5	0	0	72	16777215	41
3120	Next 30 seconds...	3	0	0	72	16777215	60
3120	and a good time to revisit your breathing	4	0	0	72	16777215	64
3120	Clear your lungs actively and thoroughly...	4	0	0	72	16777215	70
3120	by drawing your navel in a bit...	4	0	0	72	16777215	75
3120	and consciously engaging your diaphragm	4	0	0	72	16777215	80
3120	Final 30 seconds of clearing that used air	5	0	0	72	16777215	90
3240	Well done, spin out the junk	5	0	0	72	16777215	0
3240	We'll catch up with about 30 seconds to go	5	0	0	72	16777215	7
3240	Up next, we'll incorporate some standing drills...	5	0	0	72	16777215	330
3240	or Out-of-the-Saddle drills (OTS)	4	0	0	72	16777215	336
3240	And while optional...	3	0	0	72	16777215	342
3240	recognize that working out of the saddle is beneficial for everyone...	5	0	0	72	16777215	346
3240	not just climbers	3	0	0	72	16777215	353
3600	By learning to ride well while standing...	4	0	0	72	16777215	0
3600	you add options to your skills repertoire	4	0	0	72	16777215	5
3600	You can stand to accelerate...	3	0	0	72	16777215	11
3600	peek over a group of riders...	3	0	0	72	16777215	15
3600	even just get up & stretch...	3	0	0	72	16777215	19
3600	without being a danger to other riders...	4	0	0	72	16777215	23
3600	or a wasteful, less-than-graceful rider	4	0	0	72	16777215	28
3600	When it comes time to rise...	4	0	0	72	16777215	34
3600	even if only for a few seconds...	3	0	0	72	16777215	39
3600	either plan to shift into a bigger gear...	4	0	0	72	16777215	43
3600	or plan to pedal pretty quickly while standing	5	0	0	72	16777215	48
3600	Get ready	3	0	0	72	16777215	55
3660	Come on up...	3	0	0	72	16777215	0
3660	but have a seat anytime...	3	0	0	72	16777215	4
3660	if you start to feel sloppy...	3	0	0	72	16777215	8
3660	or your legs light up too quickly	4	0	0	72	16777215	12
3660	Standing is an effective way...	4	0	0	72	16777215	18
3660	to generate high lactate levels quickly	4	0	0	72	16777215	23
3660	This means more muscle recruitment & greater work capacity...	5	0	0	72	16777215	29
3660	buuuuut also limited work duration	4	0	0	72	16777215	35
3660	So you can do MORE work but your time is limited	5	0	0	72	16777215	41
3660	So stand as often as you like...	4	0	0	72	16777215	48
3660	but don't let your watts fall off Target	4	0	0	72	16777215	53
3660	And keep in mind that you have a couple more rounds ahead	5	0	0	72	16777215	60
3660	If you're still up...	3	0	0	72	16777215	70
3660	make sure you're not "riding on your hands"	4	0	0	72	16777215	74
3660	The practice of unloading your body weight onto your hands...	5	0	0	72	16777215	80
3660	is both ineffective & potentially dangerous	4	0	0	72	16777215	86
3660	So keep your hands light...	4	0	0	72	16777215	92
3660	by carrying your weight with your feet	4	0	0	72	16777215	97
3660	You know...	2	0	0	72	16777215	103
3660	the things connected to the pedals that drive the bike	5	0	0	72	16777215	106
3780	Have a seat if you haven't already...	4	0	0	72	16777215	0
3780	and ease off the pace just a bit	4	0	0	72	16777215	5
3780	Just focus on holding your power for 30 seconds...	5	0	0	72	16777215	11
3780	and the relief will start to set in...	4	0	0	72	16777215	17
3780	eventually	2	0	0	72	16777215	22
3780	If you plan to rise again...	4	0	0	72	16777215	30
3780	be confident you can do it with plenty of control	5	0	0	72	16777215	35
3780	But if you know the fatigue is a bit too high...	4	0	0	72	16777215	42
3780	to manage your form while standing...	4	0	0	72	16777215	47
3780	just stay seated, relaxed & on-Target	4	0	0	72	16777215	52
3840	Gracefully rise...	3	0	0	72	16777215	0
3840	and try to avoid pitching your body forward	4	0	0	72	16777215	4
3840	Remember, the pedals drive the bike...	4	0	0	72	16777215	10
3840	so that's where most of your weight resides	4	0	0	72	16777215	15
3840	Your hands are relatively light...	4	0	0	72	16777215	21
3840	while you trade most of your weight from leg to leg...	5	0	0	72	16777215	26
3840	foot to foot...	3	0	0	72	16777215	32
3840	with a little extra attention devoted to the way...	5	0	0	72	16777215	36
3840	each foot crosses the top of the pedalstroke	4	0	0	72	16777215	42
3840	Just a light kick over the top...	4	0	0	72	16777215	48
3840	can smooth out the most jagged power output	4	0	0	72	16777215	53
3840	Still up?	3	0	0	72	16777215	60
3840	Weight still mostly on your feet?	4	0	0	72	16777215	65
3840	Occasionally spend a little time...	3	0	0	72	16777215	71
3840	trying to find your "standing sweet spot"	4	0	0	72	16777215	75
3840	This is the position in which you're neither too hand-heavy...	5	0	0	72	16777215	81
3840	nor too quad-intensive	3	0	0	72	16777215	87
3840	And while most of us can't pedal standing for long durations...	5	0	0	72	16777215	92
3840	those who can are very familiar with this sweet spot	5	0	0	72	16777215	98
3840	Shift forward a bit...	3	0	0	72	16777215	105
3840	backward a bit...	3	0	0	72	16777215	109
3840	and try to home in on that one position	4	0	0	72	16777215	113
3960	Back down, gently	4	0	0	72	16777215	0
3960	Ease up only a little...	3	0	0	72	16777215	6
3960	and find that quicker seated cadence...	4	0	0	72	16777215	10
3960	as you ride through that burn	4	0	0	72	16777215	15
3960	Be tough & keep breathing fully...	4	0	0	72	16777215	30
3960	as you continue to dissipate that burn	4	0	0	72	16777215	35
3960	One last opportunity to stand coming up...	4	0	0	72	16777215	41
3960	and the same basic rule applies:	4	0	0	72	16777215	46
3960	Only rise if you feel like you can do it well	5	0	0	72	16777215	51
4020	Seated or standing...	3	0	0	72	16777215	0
4020	ride as gracefully as your tired muscles will allow	5	0	0	72	16777215	4
4020	Light on your hands, light on your feet...	4	0	0	72	16777215	11
4020	trading work from leg to leg...	4	0	0	72	16777215	16
4020	with a light kick over the top of each pedalstroke	5	0	0	72	16777215	21
4020	Sit anytime you feel sloppy or overworked...	4	0	0	72	16777215	30
4020	because there's no point in riding out of the saddle...	4	0	0	72	16777215	35
4020	if it's just to practice poor riding habits	4	0	0	72	16777215	40
4020	Always keep in mind...	3	0	0	72	16777215	46
4020	the habits you want to reinforce	4	0	0	72	16777215	50
4020	And try to avoid, during any heavy-legged moment...	5	0	0	72	16777215	56
4020	utilizing those habits that work against your goal...	4	0	0	72	16777215	62
4020	of becoming more fluid, more graceful, less wasteful	5	0	0	72	16777215	67
4020	Final 30 seconds, seated or standing...	4	0	0	72	16777215	90
4020	with the best form you can manage	4	0	0	72	16777215	95
4020	Keep drawing those deep, belly-driven breaths...	4	0	0	72	16777215	101
4020	and keep your Target power...	3	0	0	72	16777215	106
4020	all the way through the final second	3	0	0	72	16777215	110
4140	Excellent! Time to spin off the heaviness	5	0	0	72	16777215	0
4140	We'll chat again about a minute before your final round	5	0	0	72	16777215	7
4140	Pretty likely you're a bit tired by now...	4	0	0	72	16777215	300
4140	so we'll keep the final drills basic & optional	5	0	0	72	16777215	305
4140	by simply running through the pedalstroke quadrants	5	0	0	72	16777215	311
4140	Quadrant drills break the 360-degree pedalstroke...	4	0	0	72	16777215	318
4140	into 4 equal quadrants:	3	0	0	72	16777215	323
4140	Top, Down, Bottom, Up	4	0	0	72	16777215	327
4140	You'll have the option of spending each 2-minute surge...	4	0	0	72	16777215	333
4140	targeting one quadrant for 30 seconds at a time	5	0	0	72	16777215	338
4140	Settle into a cadence you'll try to hold...	4	0	0	72	16777215	345
4140	for the entire interval duration...	3	0	0	72	16777215	350
4140	during both the surges and the valleys	4	0	0	72	16777215	354
4500	Take this first minute to adjust to the workload...	5	0	0	72	16777215	0
4500	and smooth out your spin	4	0	0	72	16777215	6
4500	Ideally, you'll spin between 85-95rpm...	4	0	0	72	16777215	12
4500	but this assumes you don't have a specific cadence goal in mind...	5	0	0	72	16777215	17
4500	or that you haven't already determined a more suitable spin...	5	0	0	72	16777215	23
4500	that falls outside of this recommended range	4	0	0	72	16777215	29
4500	Use what works for you...	4	0	0	72	16777215	35
4500	but if you aren't sure what that might be...	4	0	0	72	16777215	40
4500	try to stay within that 85-95rpm range	4	0	0	72	16777215	45
4560	Lightly kick your toes into the fronts of your shoes...	5	0	0	72	16777215	0
4560	across the top quadrant of each pedalstroke	4	0	0	72	16777215	6
4560	This isn't a strong action...	4	0	0	72	16777215	12
4560	but it is an active one, intentional	4	0	0	72	16777215	17
4560	Just lightly kick over the top	4	0	0	72	16777215	23
4560	Next 30, drive your foot downward...	4	0	0	72	16777215	30
4560	each time your foot starts to descend	4	0	0	72	16777215	35
4560	This is easily the most engrained quadrant...	4	0	0	72	16777215	41
4560	and will come the most naturally	4	0	0	72	16777215	46
4560	Now lightly pull each foot backward...	4	0	0	72	16777215	60
4560	across the bottom of each pedalstroke	4	0	0	72	16777215	65
4560	Again, not a strong action...	4	0	0	72	16777215	71
4560	but more an effort to utilize all 4 quadrants more effectively	5	0	0	72	16777215	76
4560	Just lightly drag each foot backward	4	0	0	72	16777215	83
4560	Final 30, lightly lift your knees upward...	5	0	0	72	16777215	90
4560	each time you reach the back of each revolution	4	0	0	72	16777215	96
4560	This can be either a light lifting motion...	4	0	0	72	16777215	102
4560	or a simple unweighting effort...	4	0	0	72	16777215	107
4560	but make it a conscious action either way	4	0	0	72	16777215	112
4680	No particular focus for a minute...	4	0	0	72	16777215	0
4680	while you patiently ride off the heaviness	4	0	0	72	16777215	5
4680	Try to keep your spin confined to that narrow range...	5	0	0	72	16777215	11
4680	and see to it that both of your sit-bones...	4	0	0	72	16777215	17
4680	are in firm contact with the wings of your saddle	5	0	0	72	16777215	22
4740	Lightly pull back across the bottom again...	4	0	0	72	16777215	0
4740	and activate the muscles in the backs of your legs	4	0	0	72	16777215	5
4740	Actually feel your hamstrings and calf muscles...	4	0	0	72	16777215	11
4740	lightly contributing to each pedalstroke	4	0	0	72	16777215	16
4740	Next 30, lightly lift each knee...	4	0	0	72	16777215	30
4740	almost as though you're juggling a ball with them	5	0	0	72	16777215	35
4740	As you do, keep your grip light on the bars	4	0	0	72	16777215	42
4740	Try to stay just as fluid & relaxed...	4	0	0	72	16777215	48
4740	regardless of which quadrant you're targetting	4	0	0	72	16777215	53
4740	30 seconds of kicking lightly...	4	0	0	72	16777215	60
4740	as each knee finishes its rise...	4	0	0	72	16777215	65
4740	and each foot carries across the top of every revolution	5	0	0	72	16777215	70
4740	Annnnnd 30 seconds of mashing your feet down...	4	0	0	72	16777215	90
4740	and slightly emphasizing your downstroke...	4	0	0	72	16777215	95
4740	without getting too herky-jerky	4	0	0	72	16777215	100
4860	Excellent, now put all 4 quadrants together...	5	0	0	72	16777215	0
4860	and try to round their edges...	3	0	0	72	16777215	6
4860	into fluid circles made by each foot	4	0	0	72	16777215	10
4860	And again, ditch any new tension...	4	0	0	72	16777215	16
4860	that may have surfaced either due to your quadrant focus...	5	0	0	72	16777215	21
4860	or the sheer fatigue that you're working through	5	0	0	72	16777215	27
4920	Last round of lightly lifting your knees upward	5	0	0	72	16777215	0
4920	Juggle that ball, son!	4	0	0	72	16777215	7
4920	30 seconds to practice your kick over the top	3	0	0	72	16777215	30
4920	Kick those toes forward!	4	0	0	72	16777215	37
4920	30 seconds of driving each foot down...	4	0	0	72	16777215	60
4920	and milking every last bit of go-juice out of your quads	5	0	0	72	16777215	65
4920	Final 30 seconds of pulling across the bottom...	4	0	0	72	16777215	90
4920	and ignoring the fact that you reeeeally want to be done	5	0	0	72	16777215	95
5040	Nicely done!	5	0	0	72	16777215	0
5040	So you not only distracted yourself from the pain & fatigue...	5	0	0	72	16777215	7
5040	but you also targeted some potentially weak aspects...	5	0	0	72	16777215	13
5040	of a pedalstroke ever moving toward perfection	5	0	0	72	16777215	19
5040	Warm down while you ponder your post-workout nutrition...	5	0	0	72	16777215	26
5040	and we'll see you next time	5	0	0	72	16777215	32
[END COURSE TEXT]

[INTERVAL DATA]
0	5400	Workout
180	420	Endurance 1
420	600	Sweet Spot 1
900	960	Threshold 1
960	1080	VO2 Max 1
1080	1140	Threshold 2
1140	1260	VO2 Max 2
1260	1320	Threshold 3
1320	1440	VO2 Max 3
1800	1860	Threshold 4
1860	1980	VO2 Max 4
1980	2040	Threshold 5
2040	2160	VO2 Max 5
2160	2220	Threshold 6
2220	2340	VO2 Max 6
2700	2760	Threshold 7
2760	2880	VO2 Max 7
2880	2940	Threshold 8
2940	3060	VO2 Max 8
3060	3120	Threshold 9
3120	3240	VO2 Max 9
3600	3660	Threshold 10
3660	3780	VO2 Max 10
3780	3840	Threshold 11
3840	3960	VO2 Max 11
3960	4020	Threshold 12
4020	4140	VO2 Max 12
4500	4560	Threshold 13
4560	4680	VO2 Max 13
4680	4740	Threshold 14
4740	4860	VO2 Max 14
4860	4920	Threshold 15
4920	5040	VO2 Max 15
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                                   