[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Scopi&nbsp;consists of 3 sets of 6 descending-duration/ascending intensity intervals from 115% FTP for 2 minutes to 150% FTP for 30 seconds. Recovery between intervals&nbsp;approximately&nbsp;matches the duration of the preceding interval - work for approximately 2&nbsp;minutes, rest for 2 minutes.Recoveries between sets of intervals are 8 minutes and 45 seconds&nbsp;long.
FILE NAME = Scopi
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
3	50
3	70
6	70
6	95
8	95
8	40
8.5	40
8.5	120
9	120
9	40
9.5	40
9.5	130
10	130
10	40
14.75	40
14.75	115
16.5	115
16.5	40
18.5	40
18.5	120
19.75	120
19.75	40
21.25	40
21.25	125
22.25	125
22.25	40
23.5	40
23.5	130
24.5	130
24.5	40
25.5	40
25.5	140
26.25	140
26.25	40
27	40
27	150
27.5	150
27.5	40
36.25	40
36.25	115
38	115
38	40
40	40
40	120
41.25	120
41.25	40
42.75	40
42.75	125
43.75	125
43.75	40
45	40
45	130
46	130
46	40
47	40
47	140
47.75	140
47.75	40
48.5	40
48.5	150
49	150
49	40
57.75	40
57.75	115
59.5	115
59.5	40
61.5	40
61.5	120
62.75	120
62.75	40
64.25	40
64.25	125
65.25	125
65.25	40
66.5	40
66.5	130
67.5	130
67.5	40
68.5	40
68.5	140
69.25	140
69.25	40
70	40
70	150
70.5	150
70.5	40
75	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	4500	Workout
180	360	Endurance 1
360	480	Sweet Spot 1
510	540	VO2 Max 1
570	600	Sprint 1
885	990	VO2 Max 2
1110	1185	VO2 Max 3
1275	1335	Anaerobic Capacity 1
1410	1470	Anaerobic Capacity 2
1530	1575	Anaerobic Capacity 3
1620	1650	Sprint 2
2175	2280	VO2 Max 4
2400	2475	VO2 Max 5
2565	2625	Anaerobic Capacity 4
2700	2760	Anaerobic Capacity 5
2820	2865	Anaerobic Capacity 6
2910	2940	Sprint 3
3465	3570	VO2 Max 6
3690	3765	VO2 Max 7
3855	3915	Anaerobic Capacity 7
3990	4050	Anaerobic Capacity 8
4110	4155	Anaerobic Capacity 9
4200	4230	Sprint 4
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
