[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Thimble is 2 sets of 7x50-second repeats at 127% FTP with 50-second recoveries between them.Each set is separated by 8 minutes of recovery.
FILE NAME = Thimble
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
6	50
6	72
12	72
12	96
15	96
15	45
19.83	45
19.83	70
20	127
20	127
20.83	127
20.83	40
21.66	40
21.66	70
21.83	127
21.83	127
22.66	127
22.66	40
23.5	40
23.5	70
23.66	127
23.66	127
24.5	127
24.5	40
25.33	40
25.33	70
25.5	127
25.5	127
26.33	127
26.33	39
27.16	39
27.16	70
27.33	127
27.33	127
28.16	127
28.16	40
29	40
29	70
29.16	127
29.16	127
30	127
30	40
30.83	40
30.83	70
31	127
31	127
31.83	127
31.83	50
39.66	50
39.66	70
39.83	127
39.83	127
40.66	127
40.66	40
41.5	40
41.5	70
41.66	127
41.66	127
42.5	127
42.5	40
43.33	40
43.33	70
43.5	127
43.5	127
44.33	127
44.33	40
45.16	40
45.16	70
45.33	127
45.33	127
46.16	127
46.16	40
47	40
47	70
47.16	127
47.16	127
48	127
48	40
48.83	40
48.83	70
49	127
49	127
49.83	127
49.83	40
50.66	40
50.66	70
50.83	127
50.83	127
51.66	127
51.66	50
60	40
[END COURSE DATA]

[COURSE TEXT]
0	Let's get rollin' with a full 20 minutes of warm up	5	0	0	72	16777215	10
0	Just keep your spin quick & light...	5	0	0	72	16777215	17
0	for these first 6 minutes	3	0	0	72	16777215	24
360	Time to ramp things up a little...	5	0	0	72	16777215	0
360	further your warm up & open your lungs a bit	5	0	0	72	16777215	7
360	Try to keep your spin above 85rpm...	5	0	0	72	16777215	14
360	higher if it's reasonably comfortable	5	0	0	72	16777215	21
720	Final 3 minutes of your warm up, right next to FTP	5	0	0	72	16777215	0
720	Increase your spin to 90rpm or higher...	5	0	0	72	16777215	7
720	if you're not already spinning that quickly	5	0	0	72	16777215	14
720	And draw long, full belly-breaths...	5	0	0	72	16777215	21
720	then completely empty your lungs	5	0	0	72	16777215	28
720	Establish this breathing pattern now...	5	0	0	72	16777215	50
720	you'll need it later	3	0	0	72	16777215	57
900	Today's intervals are again in anaerobic territory...	5	0	0	72	16777215	0
900	still at 127% FTP since this correlates pretty closely...	5	0	0	72	16777215	7
900	with many riders' Maximum Aerobic Power (MAP)	5	0	0	72	16777215	14
900	Again, if you've ever done a VO2 Max ramp test...	5	0	0	72	16777215	21
900	this is roughly the power where you quit or failed	5	0	0	72	16777215	28
900	But ramp tests aside...	3	0	0	72	16777215	35
900	these will be in the right power-output ballpark	5	0	0	72	16777215	40
900	This very high but repeatable workload is again paired...	5	0	0	72	16777215	47
900	with relatively short recovery valleys between repeats	5	0	0	72	16777215	55
900	This will help you maintain a high breathing rate...	5	0	0	72	16777215	62
900	throughout each set	3	0	0	72	16777215	69
900	Increasingly high as each set goes on...	5	0	0	72	16777215	74
900	all by design	3	0	0	72	16777215	81
900	Resting too long between intervals...	5	0	0	72	16777215	86
900	allows your breathing rate to fall sharply	5	0	0	72	16777215	93
900	Not desirable when you're trying to operate at or near VO2max	5	0	0	72	16777215	100
900	So by reducing these recovery durations...	5	0	0	72	16777215	107
900	your breathing stays elevated	5	0	0	72	16777215	114
900	This helps you spend more time operating near VO2 Max...	5	0	0	72	16777215	121
900	or the power output when your breathing is topped out	5	0	0	72	16777215	128
900	This elicits a strong adaptive response	5	0	0	72	16777215	135
900	So while painful, these intervals are highly productive...	5	0	0	72	16777215	142
900	and relatively short at only 50 seconds each	5	0	0	72	16777215	149
900	We'll ramp into your first effort in a minute...	5	0	0	72	16777215	230
900	so establish a quick but sustainable spin...	5	0	0	72	16777215	237
900	well before the interval begins	5	0	0	72	16777215	244
900	Try to spin above 90rpm...	3	0	0	72	16777215	251
900	over 100rpm if you can control a quicker spin	5	0	0	72	16777215	256
900	Each interval begins with a 10-second ramp...	5	0	0	72	16777215	263
900	followed by 50 seconds of effort...	5	0	0	72	16777215	270
900	and then 50 seconds of easy spinning	5	0	0	72	16777215	277
900	So roughly, 55 seconds of work + 55 seconds of rest, over & over	5	0	0	72	16777215	284
1190	Build your speed & power...	5	0	0	72	16777215	1
1200	and settle into your first of 7 repeats	5	0	0	72	16777215	0
1200	If you can spin at 100rpm or higher without bouncing...	5	0	0	72	16777215	7
1200	keep your legs quick...	3	0	0	72	16777215	14
1200	but your breathing deep & slow	5	0	0	72	16777215	19
1200	10 more seconds, hang on!	5	0	0	72	16777215	40
1250	Good, keep spinning if you can...	8	0	0	72	16777215	0
1250	or backpedal briefly	3	0	0	72	16777215	7
1250	You can get away with about 30 seconds of backpedaling...	5	0	0	72	16777215	12
1250	during these breaks, but make sure you're spinning forward...	5	0	0	72	16777215	19
1250	a good 20 seconds before the next interval ramps up	5	0	0	72	16777215	26
1250	Spinning forward, comfortably & quickly	5	0	0	72	16777215	33
1250	Quick & relaxed, ready for another	5	0	0	72	16777215	43
1300	Ramp things up again & breathe deeply...	5	0	0	72	16777215	0
1310	and hold that quick, aerobic spin for 50 seconds	5	0	0	72	16777215	0
1310	Keep your knees pumping like pistons...	8	0	0	72	16777215	7
1310	straight up & down	3	0	0	72	16777215	14
1310	And take big gulps of air often	5	0	0	72	16777215	19
1310	10 more seconds!	3	0	0	72	16777215	40
1360	Ease off the gas, backpedal if necessary	5	0	0	72	16777215	0
1360	Spin forward if you aren't already	5	0	0	72	16777215	30
1410	Work your leg speed & power back up...	5	0	0	72	16777215	0
1420	and draw full breaths with your belly	5	0	0	72	16777215	0
1420	Just as importantly...	3	0	0	72	16777215	7
1420	completely clear your lungs with each exhale	5	0	0	72	16777215	12
1420	The more effectively you exhale...	5	0	0	72	16777215	19
1420	the better you clear the waste	5	0	0	72	16777215	26
1420	10 seconds! Don't fade	3	0	0	72	16777215	40
1470	Ease up...	3	0	0	72	16777215	0
1470	backpedal if you like...	3	0	0	72	16777215	5
1470	and bring your HR down a bit	3	0	0	72	16777215	10
1470	Make sure you're spinning forward...	5	0	0	72	16777215	30
1470	smoothly & quickly	3	0	0	72	16777215	37
1520	Anchor both sit bones & pick it up	5	0	0	72	16777215	0
1530	Manage your fatigue by breathing exceptionally well	5	0	0	72	16777215	0
1530	Because even though the watts are in Anaerobic territory...	5	0	0	72	16777215	7
1530	these efforts are HIGHLY aerobic	5	0	0	72	16777215	14
1530	Lots of oxygen-fueled, light & quick muscle contractions	5	0	0	72	16777215	21
1530	Keep it for 20 more seconds!	3	0	0	72	16777215	30
1580	Good, over the halfway mark	5	0	0	72	16777215	0
1580	Backpedal briefly or spin lightly	5	0	0	72	16777215	7
1580	Quick spin, forward if you were backpedaling	5	0	0	72	16777215	30
1630	Time to ramp into another repeat, quick & powerful	5	0	0	72	16777215	0
1640	By now, the discomfort starts earlier...	5	0	0	72	16777215	0
1640	but this is just the nature...	3	0	0	72	16777215	7
1640	of hard intervals with short recoveries	5	0	0	72	16777215	12
1640	Just work through it & know they only last 50 seconds	5	0	0	72	16777215	21
1640	20 seconds to go, breathe well & hold off the burn	5	0	0	72	16777215	30
1640	Final 10 seconds, keep your cadence high!	5	0	0	72	16777215	40
1690	Good! Backpedal for up to 30 seconds	5	0	0	72	16777215	0
1690	Quick, light, forward spin...	3	0	0	72	16777215	40
1690	100+rpm if possible	3	0	0	72	16777215	45
1740	Quick, controlled spin, start your big breaths early	5	0	0	72	16777215	0
1750	Keep your speed & focus for 50 seconds...	5	0	0	72	16777215	0
1750	and don't get ahead of yourself	5	0	0	72	16777215	7
1750	This is the ONLY interval on your mind	5	0	0	72	16777215	14
1750	Final 10 seconds, keep your power & speed!	5	0	0	72	16777215	40
1800	Excellent!	3	0	0	72	16777215	0
1800	Catch your breath, easy spin or backpedaling	5	0	0	72	16777215	5
1800	Start spinning forward if you aren't already	5	0	0	72	16777215	30
1850	Same quick cadence no matter how tired you are	5	0	0	72	16777215	0
1860	Keep your form just as pretty as the first interval's	5	0	0	72	16777215	0
1860	Keep your power smooth...	3	0	0	72	16777215	7
1860	keep your breathing full & deep	3	0	0	72	16777215	12
1860	30 seconds of focus...	3	0	0	72	16777215	20
1860	and sustained leg speed	3	0	0	72	16777215	25
1860	Don't let these grind you down to a crawl	5	0	0	72	16777215	30
1860	Final 10 seconds, gut it out!	3	0	0	72	16777215	40
1910	Well done, spin easily for a while	5	0	0	72	16777215	0
1910	Round 2 is just a minute away	5	0	0	72	16777215	410
1910	Start to settle back into your quick, controlled spin...	5	0	0	72	16777215	417
1910	and sustain it for the entire set...	5	0	0	72	16777215	424
1910	ramps, intervals & recoveries	5	0	0	72	16777215	431
1910	We're still trying to keep your breathing elevated...	5	0	0	72	16777215	438
1910	without totally frying you for subsequent intervals	5	0	0	72	16777215	445
1910	10-second ramp, 50-second interval, 7 times	5	0	0	72	16777215	463
2380	Limit your focus to this interval only	5	0	0	72	16777215	0
2390	Settle in with quick legs & deep breaths...	5	0	0	72	16777215	0
2390	and know that the first interval after a break can be brutal	5	0	0	72	16777215	7
2390	It's likely to get "easier" after this one...	5	0	0	72	16777215	14
2390	so don't let this first one scare you	5	0	0	72	16777215	21
2390	Final 10 seconds, keep your leg speed	5	0	0	72	16777215	40
2440	Excellent...	3	0	0	72	16777215	0
2440	backpedal as long as 30 seconds if necessary	5	0	0	72	16777215	5
2440	Spinning forward if you chose to backpedal	5	0	0	72	16777215	30
2490	Ramp your power & speed...	3	0	0	72	16777215	0
2490	start your big breaths	3	0	0	72	16777215	5
2500	Breath from your belly & stay relaxed the whole interval	5	0	0	72	16777215	0
2500	And no need to get aero for these high-intensity intervals	5	0	0	72	16777215	7
2500	You CAN, but not at the expense of your power	5	0	0	72	16777215	14
2500	Either way - breathe well, stay relaxed	5	0	0	72	16777215	21
2500	Final 10 seconds! Drop your shoulders	5	0	0	72	16777215	40
2550	Every time you back off, focus on your exhales...	5	0	0	72	16777215	0
2550	and backpedal if it helps you...	5	0	0	72	16777215	7
2550	to keep the interval quality high	5	0	0	72	16777215	14
2600	Again, start to build your leg speed	5	0	0	72	16777215	0
2610	Keep your hands loose on the bars...	5	0	0	72	16777215	0
2610	let your shoulders sink low, elbows lightly bent	5	0	0	72	16777215	7
2610	Tip your head down & your eyes up...	5	0	0	72	16777215	14
2610	no neck strain	3	0	0	72	16777215	21
2610	Final 10 seconds, keep it!	3	0	0	72	16777215	40
2660	Backpedal if it's been working well for you	5	0	0	72	16777215	0
2660	And consider backpedaling...	3	0	0	72	16777215	7
2660	if your intervals are falling apart	5	0	0	72	16777215	12
2660	20 seconds out, pedal forward	3	0	0	72	16777215	30
2710	Up next, the halfway point!	5	0	0	72	16777215	0
2720	There's a reason behind our use of sets of 7 intervals	5	0	0	72	16777215	0
2720	Part of that reason is the motivating halfway point...	5	0	0	72	16777215	7
2720	which is what you're approaching right now!	5	0	0	72	16777215	14
2720	Final 10 seconds, stay fast & focused	5	0	0	72	16777215	40
2770	Good! Backpedal if you need to	5	0	0	72	16777215	0
2770	Pedal forward if you aren't already	5	0	0	72	16777215	30
2820	Limit your focus to this interval ONLY	5	0	0	72	16777215	0
2830	How's your pedalstroke?	3	0	0	72	16777215	0
2830	Are you all downstroke?	3	0	0	72	16777215	5
2830	If your quads are on fire, maybe even cramping...	5	0	0	72	16777215	10
2830	lightly kick your feet over the top of each pedalstroke...	5	0	0	72	16777215	17
2830	and lightly drag them across the bottom of each revolution	5	0	0	72	16777215	24
2830	Final 10 seconds, hang onto it!	3	0	0	72	16777215	40
2880	Well done, backpedal or spin lightly	5	0	0	72	16777215	0
2880	Forward spin, get your leg speed back up	5	0	0	72	16777215	30
2930	Only 2 to go...	3	0	0	72	16777215	0
2930	but your focus is on this interval alone	3	0	0	72	16777215	5
2940	Start your big, belly-driven breaths right away...	5	0	0	72	16777215	0
2940	rather than getting behind the workload...	5	0	0	72	16777215	7
2940	and being forced to play catch-up	5	0	0	72	16777215	14
2940	10 seconds, hang in there!	3	0	0	72	16777215	40
2990	Last one, quick & powerful	5	0	0	72	16777215	3
3040	Start relaxed, finish relaxed	5	0	0	72	16777215	0
3050	You're the most fatigued you've been yet...	5	0	0	72	16777215	0
3050	but don't show it	3	0	0	72	16777215	7
3050	Make your spin so smooth, your body so relaxed...	5	0	0	72	16777215	12
3050	that this last 30 seconds looks easy	5	0	0	72	16777215	19
3050	Final 10 seconds! Preeeeeetty	3	0	0	72	16777215	40
3100	Well done!	5	0	0	72	16777215	0
3100	Clear your legs with a light spin	5	0	0	72	16777215	7
3100	If you lost any form, reestablish it here...	5	0	0	72	16777215	14
3100	and hold onto it for the entire cooldown	5	0	0	72	16777215	21
3100	Start your post-workout nutrition...	5	0	0	72	16777215	28
3100	or at least start thinking about it	5	0	0	72	16777215	35
3100	And we'll see you next time	5	0	0	72	16777215	42
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
360	720	Endurance 1
720	900	Threshold 1
1190	1200	Threshold 2
1200	1250	Anaerobic Capacity 1
1300	1310	Threshold 3
1310	1360	Anaerobic Capacity 2
1410	1420	Threshold 4
1420	1470	Anaerobic Capacity 3
1520	1530	Threshold 5
1530	1580	Anaerobic Capacity 4
1630	1640	Threshold 6
1640	1690	Anaerobic Capacity 5
1740	1750	Threshold 7
1750	1800	Anaerobic Capacity 6
1850	1860	Threshold 8
1860	1910	Anaerobic Capacity 7
2380	2390	Threshold 9
2390	2440	Anaerobic Capacity 8
2490	2500	Threshold 10
2500	2550	Anaerobic Capacity 9
2600	2610	Threshold 11
2610	2660	Anaerobic Capacity 10
2710	2720	Threshold 12
2720	2770	Anaerobic Capacity 11
2820	2830	Threshold 13
2830	2880	Anaerobic Capacity 12
2930	2940	Threshold 14
2940	2990	Anaerobic Capacity 13
3040	3050	Threshold 15
3050	3100	Anaerobic Capacity 14
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                                                                                                    