[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Fuji is 9x20-second all-out efforts at 200% FTP, each separated by about 4 minutes of active recovery at 65% of FTP.
FILE NAME = Fuji
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
6	50
6	72
12	72
12	96
15	96
15	50
20	50
20	200
20.33	200
20.33	30
21	65
21	65
24.5	65
24.5	201
24.83	201
24.83	30
25.5	65
25.5	65
29	65
29	200
29.33	200
29.33	30
30	65
30	65
33.5	65
33.5	200
33.83	200
33.83	30
34.5	65
34.5	65
38	65
38	200
38.33	200
38.33	30
39	65
39	65
42.5	65
42.5	200
42.83	200
42.83	30
43.5	65
43.5	65
47	65
47	200
47.33	200
47.33	30
48	65
48	65
51.5	65
51.5	200
51.83	200
51.83	30
52.5	65
52.5	65
56	65
56	200
56.33	200
56.33	50
60	40
[END COURSE DATA]

[COURSE TEXT]
0	Welcome to Fuji...	5	0	0	72	16777215	10
0	and an even longer series of high-output repeats...	5	0	0	72	16777215	17
0	of short duration and relatively ample recovery	5	0	0	72	16777215	23
0	The aim is still to build greater high-end power...	5	0	0	72	16777215	29
0	even if you may never utilize it exactly this way	5	0	0	72	16777215	35
0	We'll rehash the reasoning behind this later...	5	0	0	72	16777215	42
0	but for now...	3	0	0	72	16777215	46
0	just continue warming with a quick, light spin...	5	0	0	72	16777215	50
0	over the course of this opening 20 minutes	4	0	0	72	16777215	56
360	Work just slightly harder...	4	0	0	72	16777215	0
360	and feel free to raise your cadence a bit...	4	0	0	72	16777215	5
360	if you're spinning below 85rpm	4	0	0	72	16777215	10
360	Ideally, get it above 90rpm...	3	0	0	72	16777215	16
360	even a bit quicker if it still feels like warm-up...	5	0	0	72	16777215	20
360	and you aren't bouncing on your saddle	4	0	0	72	16777215	26
360	The efforts ahead require a lot of leg speed...	5	0	0	72	16777215	32
360	so prep your muscles accordingly right now...	5	0	0	72	16777215	38
360	with a spin that's controlled and quicker than usual	5	0	0	72	16777215	44
720	Push your power up a little more...	4	0	0	72	16777215	0
720	and ride close to your FTP	4	0	0	72	16777215	5
720	Keep that spin on the quicker side of things...	5	0	0	72	16777215	11
720	and get rid of as much upper body tension as you can	5	0	0	72	16777215	17
720	And as usual...	3	0	0	72	16777215	24
720	get those big, full breaths flowing...	4	0	0	72	16777215	28
720	starting from the base of your lungs...	4	0	0	72	16777215	33
720	as you let your belly pooch on the inhale...	5	0	0	72	16777215	38
720	and then lightly draw inward & upward...	4	0	0	72	16777215	44
720	as you clear out the used air	4	0	0	72	16777215	49
900	Five minutes out from your first sprint-like interval	5	0	0	72	16777215	0
900	Again, each of these efforts could be termed a "sprint"...	5	0	0	72	16777215	7
900	but they're best performed in the saddle...	4	0	0	72	16777215	13
900	at least for the first few of them	4	0	0	72	16777215	18
900	Again, no need to wind up to excessively high spins...	5	0	0	72	16777215	25
900	but something above 110rpm is probably necessary	4	0	0	72	16777215	31
900	We'll recommend the usual 120rpm...	4	0	0	72	16777215	37
900	but your cadence depends on your personal capabilities	5	0	0	72	16777215	42
900	If you know these require a really quick  spin...	4	0	0	72	16777215	49
900	or your events require occasional really fast spinning...	5	0	0	72	16777215	54
900	make these as specific to your needs as you like	4	0	0	72	16777215	60
900	But in general...	3	0	0	72	16777215	66
900	a quick spin prevents getting bogged down early in each interval	5	0	0	72	16777215	70
900	Attention, riders using Erg mode who haven't memorized this...	5	0	0	72	16777215	78
900	Establish your spin 5-10 seconds early...	4	0	0	72	16777215	84
900	and effectively "inform" your trainer of what's to come	5	0	0	72	16777215	89
900	Allow it to appropriately adjust its resistance...	4	0	0	72	16777215	96
900	PRIOR to each very short interval...	3	0	0	72	16777215	101
900	such that you avoid wasting any quality work time...	4	0	0	72	16777215	106
900	which could hamper related strength increases...	3	0	0	72	16777215	111
900	and make these less productive than they could be	5	0	0	72	16777215	115
900	Wind it up early but don't go crazy...	4	0	0	72	16777215	122
900	then hold on to it for the 20 seconds that follow	5	0	0	72	16777215	127
900	Everyone else still handles things a bit differently	5	0	0	72	16777215	134
900	If you find yourself on a more traditional trainer...	4	0	0	72	16777215	141
900	it's time to determine a usable gear combination...	4	0	0	72	16777215	146
900	that allows you to spin quickly...	3	0	0	72	16777215	151
900	with very high, ideally steady watts	4	0	0	72	16777215	155
900	Typically, this requires the big chainring...	4	0	0	72	16777215	161
900	paired with a medium or smaller cog...	4	0	0	72	16777215	166
900	maybe in the 15-tooth-or-lower range	3	0	0	72	16777215	171
900	The goal remains the same...	3	0	0	72	16777215	176
900	turn a "big enough" gear QUICKLY	4	0	0	72	16777215	180
900	Too big and you can't create enough leg speed...	5	0	0	72	16777215	186
900	and too small won't push the big power numbers	5	0	0	72	16777215	192
900	So find a combo that allows quick legs...	4	0	0	72	16777215	199
900	and high watts...	3	0	0	72	16777215	204
900	even if it takes a few tries to establish this combination	5	0	0	72	16777215	208
900	As always, feel free to shift mid-interval...	4	0	0	72	16777215	215
900	if you get caught in the wrong gear	4	0	0	72	16777215	220
900	Just 20 seconds until your first full-gas effort	5	0	0	72	16777215	280
900	Time to grab your bars firmly...	4	0	0	72	16777215	286
900	and get ready for 20 seconds of magic	4	0	0	72	16777215	291
900	3...	1	0	0	72	16777215	297
900	2...	1	0	0	72	16777215	298
900	1...	1	0	0	72	16777215	299
1200	Drill it!	3	0	0	72	16777215	0
1200	10 seconds, stay on it!	3	0	0	72	16777215	10
1200	5 seconds, don't back off!	3	0	0	72	16777215	15
1220	Magical, yes?	5	0	0	72	16777215	3
1220	Spin easy, shed the short-term fatigue...	5	0	0	72	16777215	10
1220	and try to ditch any unnecessary tension	5	0	0	72	16777215	16
1260	These efforts are separated by about 4 minutes of recovery...	5	0	0	72	16777215	0
1260	which is enough to restore the energy necessary...	4	0	0	72	16777215	6
1260	for another 20-second effort	3	0	0	72	16777215	11
1260	The intensity is still a bit tougher than typical recovery valleys...	5	0	0	72	16777215	16
1260	but these breaks should still be relatively restful...	4	0	0	72	16777215	22
1260	while allowing some Endurance "mileage" accumulation	5	0	0	72	16777215	27
1260	So try to keep spinning during most/all of these valleys	5	0	0	72	16777215	34
1260	As you do...	3	0	0	72	16777215	41
1260	contemplate your first effort	3	0	0	72	16777215	45
1260	Smart trainer riders...	3	0	0	72	16777215	50
1260	should have stabilized their cadence before the interval began	5	0	0	72	16777215	54
1260	Traditional trainer riders...	3	0	0	72	16777215	61
1260	have to find that workable gearing...	3	0	0	72	16777215	65
1260	that allows high leg speed as well as on-Target power	5	0	0	72	16777215	69
1260	Both types of riders...	3	0	0	72	16777215	76
1260	are aiming to sustain their power the whole interval	5	0	0	72	16777215	80
1260	This is an obvious & important aim...	4	0	0	72	16777215	87
1260	since these intervals are their most productive...	4	0	0	72	16777215	92
1260	when you find that perfect power output...	4	0	0	72	16777215	97
1260	that just allows you to hang on during the last few seconds...	5	0	0	72	16777215	102
1260	and allows you to do it...	3	0	0	72	16777215	108
1260	with consistently high leg speed...	4	0	0	72	16777215	112
1260	and end-of-interval form just as pretty...	5	0	0	72	16777215	117
1260	as beginning-of-interval form	4	0	0	72	16777215	123
1260	So aim to avoid big declines in leg speed/cadence...	4	0	0	72	16777215	129
1260	form...	2	0	0	72	16777215	134
1260	and of course, power	3	0	0	72	16777215	137
1260	Remember, the benefits here are many	4	0	0	72	16777215	142
1260	Done well, you'll find yourself capable of more watts	5	0	0	72	16777215	148
1260	This can be turned into higher power at FTP...	4	0	0	72	16777215	155
1260	faster times up short rolling hills...	4	0	0	72	16777215	160
1260	a faster sprint or jump...	3	0	0	72	16777215	165
1260	or probably most usefully...	3	0	0	72	16777215	169
1260	higher power to the pedals over much longer efforts	5	0	0	72	16777215	173
1260	Almost time to go again, get ready!	5	0	0	72	16777215	180
1260	Start finding your gearing...	3	0	0	72	16777215	187
1260	or adjusting your cadence...	3	0	0	72	16777215	191
1260	and get as relaxed as possible...	4	0	0	72	16777215	195
1260	and ready to do some work	4	0	0	72	16777215	200
1260	3...	1	0	0	72	16777215	207
1260	2...	1	0	0	72	16777215	208
1260	1...	1	0	0	72	16777215	209
1470	Go hard!	3	0	0	72	16777215	0
1470	Halfway! Don't back off!	3	0	0	72	16777215	10
1470	5 seconds! DON'T BACK OFF!	3	0	0	72	16777215	15
1490	Well done, back way off	5	0	0	72	16777215	0
1530	As your muscles start to come around...	5	0	0	72	16777215	0
1530	try to work your spin back into that 85-95rpm range	5	0	0	72	16777215	6
1530	Something that keeps each pedalstroke light...	4	0	0	72	16777215	13
1530	and allows you to spin off the heaviness in your muscles	5	0	0	72	16777215	18
1530	As you spin off the fatigue...	5	0	0	72	16777215	30
1530	decide if you're getting close to that maximum...	4	0	0	72	16777215	36
1530	repeatable 20-second power	3	0	0	72	16777215	41
1530	Doing 1-2 solid efforts and then falling apart...	4	0	0	72	16777215	46
1530	can be a real issue in the world of road races & criteriums...	4	0	0	72	16777215	51
1530	as well as cyclocross and mountain bike racing...	4	0	0	72	16777215	56
1530	but it can also indicate a strength-endurance deficiency...	4	0	0	72	16777215	61
1530	in more steady-state riders	3	0	0	72	16777215	66
1530	But why would century riders, TT'ers, mid- & long-course triathletes care?	5	0	0	72	16777215	71
1530	Again, it goes back to work capacity	4	0	0	72	16777215	78
1530	If you can put out 400 watts for 20 seconds...	4	0	0	72	16777215	84
1530	riding at 300 watts for a minute might be a tall order	5	0	0	72	16777215	89
1530	But what if you became capable of sustaining 600 watts...	4	0	0	72	16777215	96
1530	for that same 20 seconds?	3	0	0	72	16777215	101
1530	Then that 300-watt minute wouldn't seem as tough...	5	0	0	72	16777215	106
1530	nor would it exact as high a toll on your muscles	5	0	0	72	16777215	112
1530	This idea carries too...	3	0	0	72	16777215	119
1530	in that you're creating greater potential...	4	0	0	72	16777215	123
1530	greater work capacity...	3	0	0	72	16777215	128
1530	making everything below that highest height...	4	0	0	72	16777215	132
1530	relatively more sustainable, less taxing	4	0	0	72	16777215	137
1530	Put another way...	3	0	0	72	16777215	143
1530	more strength --> more work capacity...	3	0	0	72	16777215	147
1530	and more work --> more speed	3	0	0	72	16777215	152
1530	So use each of these 20-second efforts to build strength...	5	0	0	72	16777215	157
1530	strength that's very specific to your needs	5	0	0	72	16777215	163
1530	Because by turning the pedals harder...	4	0	0	72	16777215	170
1530	your strength increases are very in-line with becoming a faster cyclist	5	0	0	72	16777215	175
1530	Time to start preparing for another 20-second effort	5	0	0	72	16777215	180
1530	Set your spin, find your gearing...	4	0	0	72	16777215	186
1530	maybe put your hands in your drops if you have them...	5	0	0	72	16777215	191
1530	and get ready to give nearly everything you've got	5	0	0	72	16777215	197
1530	3...	1	0	0	72	16777215	207
1530	2...	1	0	0	72	16777215	208
1530	1...	1	0	0	72	16777215	209
1740	Get on it!	3	0	0	72	16777215	0
1740	Halfway, don't let up!	3	0	0	72	16777215	10
1740	Final 5 seconds, no fading!	3	0	0	72	16777215	15
1760	Well done, spin off the junk	5	0	0	72	16777215	0
1800	Settle back in with a spin above 85rpm...	5	0	0	72	16777215	0
1800	and ditch any unnecessary tension brought on...	5	0	0	72	16777215	6
1800	by that last sprint-like effort	4	0	0	72	16777215	12
1800	Now that you're gaining a bit of insight...	5	0	0	72	16777215	90
1800	into the "why" of these short, very high-intensity intervals...	5	0	0	72	16777215	96
1800	try to return your attention back to the "how"...	5	0	0	72	16777215	102
1800	by asking yourself if 200% FTP is appropriate	5	0	0	72	16777215	108
1800	If you're fading early...	3	0	0	72	16777215	115
1800	perhaps it's due to your gearing or cadence...	5	0	0	72	16777215	119
1800	or maybe it's simply a matter of focus	4	0	0	72	16777215	125
1800	Or perhaps...	3	0	0	72	16777215	131
1800	doubling your FTP for 20 seconds is just a little out of reach for now	5	0	0	72	16777215	135
1800	On the flipside of that coin...	4	0	0	72	16777215	142
1800	maybe you're breezing through these efforts...	4	0	0	72	16777215	147
1800	and need to further the challenge a bit...	3	0	0	72	16777215	152
1800	by lifting the Workout Intensity prior to the interval	5	0	0	72	16777215	156
1800	Then, of course...	3	0	0	72	16777215	163
1800	maybe these are just right...	4	0	0	72	16777215	167
1800	and you find yourself a little worried about the remaining intervals	5	0	0	72	16777215	172
1800	Whatever the case may be...	3	0	0	72	16777215	179
1800	now's the time to mull over any modifications...	4	0	0	72	16777215	183
1800	you might need to make these as productive as possible	5	0	0	72	16777215	188
1800	Find your gearing or set your spin...	5	0	0	72	16777215	195
1800	and get ready!	3	0	0	72	16777215	201
1800	3...	1	0	0	72	16777215	207
1800	2...	1	0	0	72	16777215	208
1800	1...	1	0	0	72	16777215	209
2010	Go hard!	3	0	0	72	16777215	0
2010	Halfway, keep it!	3	0	0	72	16777215	10
2010	Final 5 seconds, hold on!	3	0	0	72	16777215	15
2030	Nicely done, take things easy for a few	5	0	0	72	16777215	0
2070	Settle back in, keep your cadence light & quick...	5	0	0	72	16777215	0
2070	and drop your Workout Intensity if you raised it for the "sprint"	5	0	0	72	16777215	6
2070	No need to work any harder than 65% during these valleys	5	0	0	72	16777215	13
2070	By now, you're getting a good feel for these...	5	0	0	72	16777215	30
2070	and have likely landed on a usable Target power	4	0	0	72	16777215	36
2070	Even if it's not totally optimal...	3	0	0	72	16777215	42
2070	just see to it that it's demanding & repeatable	4	0	0	72	16777215	46
2070	Having reached the 9-repeat version of this workout...	4	0	0	72	16777215	52
2070	puts you at the very high end of repeatability...	5	0	0	72	16777215	57
2070	but probably nothing out of your reach	4	0	0	72	16777215	63
2070	But chances are strong...	3	0	0	72	16777215	69
2070	that your highest-power/steadiest-watt efforts...	4	0	0	72	16777215	73
2070	will soon degrade a bit in power & duration...	4	0	0	72	16777215	78
2070	so do your best to limit that decline should it come	5	0	0	72	16777215	83
2070	This means maintaining your form...	3	0	0	72	16777215	91
2070	restricting any power loss as much as possible...	4	0	0	72	16777215	95
2070	and keeping tired legs quick as the fatigue mounts more quickly	5	0	0	72	16777215	100
2070	Damage control in a sense	3	0	0	72	16777215	107
2070	But try to remind yourself...	3	0	0	72	16777215	112
2070	that these later intervals are the ones that push riders...	4	0	0	72	16777215	116
2070	past the point of familiar, tolerable stress...	4	0	0	72	16777215	121
2070	to new levels of performance...	3	0	0	72	16777215	126
2070	given proper recovery...	3	0	0	72	16777215	130
2070	both in terms of rest & nutrition	3	0	0	72	16777215	134
2070	So hang in there...	3	0	0	72	16777215	139
2070	and make each of these matter	3	0	0	72	16777215	143
2070	Focus stays high, as does your commitment...	4	0	0	72	16777215	148
2070	to the full 20 seconds...	3	0	0	72	16777215	153
2070	at the same power you've achieved so far	4	0	0	72	16777215	157
2070	Next interval in just 30 seconds...	5	0	0	72	16777215	180
2070	so get your game face on...	3	0	0	72	16777215	186
2070	adjust your cadence and perhaps your gearing...	4	0	0	72	16777215	190
2070	decide on any position particulars...	4	0	0	72	16777215	195
2070	and get focused	3	0	0	72	16777215	200
2070	3...	1	0	0	72	16777215	207
2070	2...	1	0	0	72	16777215	208
2070	1...	1	0	0	72	16777215	209
2280	Lots of power!	3	0	0	72	16777215	0
2280	10 more seconds!	3	0	0	72	16777215	10
2280	Final 5, keep it!	3	0	0	72	16777215	15
2300	Job done, back waaaaay off	5	0	0	72	16777215	0
2340	Ease back into your recovery-ish pace...	5	0	0	72	16777215	0
2340	and patiently wait for your legs to clear	5	0	0	72	16777215	6
2340	Remember, interval workouts are cumulative in nature...	4	0	0	72	16777215	13
2340	and feel a little harder with each interval iteration...	4	0	0	72	16777215	18
2340	and also follow a slower recovery course as they stack up	5	0	0	72	16777215	23
2340	But this is the essence of overload...	4	0	0	72	16777215	30
2340	and should only become a concern when NOT present	5	0	0	72	16777215	35
2340	Almost time to go again!	5	0	0	72	16777215	180
2340	Make your adjustments if necessary...	4	0	0	72	16777215	187
2340	and get ready to dole out the high, steady power...	5	0	0	72	16777215	192
2340	yet again	2	0	0	72	16777215	198
2340	Get ready	2	0	0	72	16777215	204
2340	3...	1	0	0	72	16777215	207
2340	2...	1	0	0	72	16777215	208
2340	1...	1	0	0	72	16777215	209
2550	Drill it!	3	0	0	72	16777215	0
2550	No slip in form or power!	3	0	0	72	16777215	0
2550	5 seconds, don't quit!	3	0	0	72	16777215	5
2570	One more out of the way...	4	0	0	72	16777215	0
2570	and time once again to take it easy	5	0	0	72	16777215	5
2570	Light, quick spin, breathing from your belly	5	0	0	72	16777215	12
2610	Ease back into some endurance riding...	5	0	0	72	16777215	0
2610	and patiently spin as your legs clear the fatigue	5	0	0	72	16777215	6
2610	Again, the total fatigue rises with each new interval...	5	0	0	72	16777215	13
2610	and requires a little more time to dissipate...	4	0	0	72	16777215	19
2610	but at least SOME relief will come	4	0	0	72	16777215	24
2610	Final 3 ahead...	5	0	0	72	16777215	180
2610	but your focus is limited to this one only	4	0	0	72	16777215	187
2610	Accept that you CAN crank out another big effort...	5	0	0	72	16777215	192
2610	with all the necessary control	3	0	0	72	16777215	198
2610	regardless of how tired you feel	3	0	0	72	16777215	202
2610	3...	1	0	0	72	16777215	207
2610	2...	1	0	0	72	16777215	208
2610	1...	1	0	0	72	16777215	209
2820	All-out!	3	0	0	72	16777215	0
2820	Keep it smooth, keep your power!	3	0	0	72	16777215	0
2820	5 seconds, don't fade!	3	0	0	72	16777215	5
2840	Rein it in...	3	0	0	72	16777215	0
2840	and take it easy for a little while	4	0	0	72	16777215	4
2840	Light, quick spin, breaths drawn from your belly	5	0	0	72	16777215	10
2880	Ease back into another short stretch of  endurance work...	5	0	0	72	16777215	0
2880	and help your legs clear the heaviness	4	0	0	72	16777215	6
2880	Don't let the fatigue discourage you...	4	0	0	72	16777215	12
2880	or lead to unnecessary Target power reductions	5	0	0	72	16777215	17
2880	You'll know when the power's not there...	4	0	0	72	16777215	24
2880	because your legs will simply fall short of the task	5	0	0	72	16777215	29
2880	Should this happen...	3	0	0	72	16777215	36
2880	first make sure it's not a matter of focus...	4	0	0	72	16777215	40
2880	or rather a LACK of it...	3	0	0	72	16777215	45
2880	because underplaying the importance of a proper mindset...	5	0	0	72	16777215	49
2880	has cost a lot of capable riders a taste of glory	4	0	0	72	16777215	55
2880	Make a conscious decision to give everything you've got...	5	0	0	72	16777215	61
2880	and let your legs and not your head...	4	0	0	72	16777215	67
2880	determine when there's no more to give	4	0	0	72	16777215	72
2880	Put simply...	3	0	0	72	16777215	78
2880	be TOUGH...	3	0	0	72	16777215	82
2880	be FOCUSED...	3	0	0	72	16777215	86
2880	stay POSITIVE	3	0	0	72	16777215	90
2880	But if the power just won't last...	5	0	0	72	16777215	95
2880	just hang on for as long as you can...	4	0	0	72	16777215	101
2880	with quick legs & on-Target power	4	0	0	72	16777215	106
2880	When either leave you...	3	0	0	72	16777215	112
2880	feel free to exit the interval early	4	0	0	72	16777215	116
2880	The idea is to do these really well...	4	0	0	72	16777215	122
2880	and recognize when you've passed the point of productivity	5	0	0	72	16777215	127
2880	Ideally, you won't reach it inside of 9 repeats	4	0	0	72	16777215	134
2880	But if you do...	3	0	0	72	16777215	140
2880	there's no shame in listening to your body...	4	0	0	72	16777215	144
2880	and being sensible instead of obstinate	5	0	0	72	16777215	149
2880	The goal ISN'T to complete all repeats regardless of quality	5	0	0	72	16777215	156
2880	The goal IS to do as many as possible...	4	0	0	72	16777215	163
2880	with your best possible combination...	4	0	0	72	16777215	168
2880	of power, leg speed & control	4	0	0	72	16777215	173
2880	Going again in 30...	5	0	0	72	16777215	180
2880	so start to make the necessary changes...	4	0	0	72	16777215	186
2880	in your cadence or your gearing	4	0	0	72	16777215	191
2880	Get ready!	3	0	0	72	16777215	202
2880	3...	1	0	0	72	16777215	207
2880	2...	1	0	0	72	16777215	208
2880	1...	1	0	0	72	16777215	209
3090	Hit it!	3	0	0	72	16777215	0
3090	Keep your speed, keep your power!	3	0	0	72	16777215	0
3090	5 seconds, don't back off!	3	0	0	72	16777215	5
3110	Well done, another in the bag	5	0	0	72	16777215	0
3110	Spin off the burn, calm your breathing...	5	0	0	72	16777215	7
3110	and relax your entire body	4	0	0	72	16777215	13
3150	Settle back into your final stretch of  endurance riding...	5	0	0	72	16777215	0
3150	and noodle along for a few easy minutes	4	0	0	72	16777215	6
3150	This is the most fatigue you'll carry into these sprints...	5	0	0	72	16777215	12
3150	so a little extra focus on form is definitely in order	5	0	0	72	16777215	18
3150	And then of course...	3	0	0	72	16777215	25
3150	the usual focus on steady power...	4	0	0	72	16777215	29
3150	and high leg speed	3	0	0	72	16777215	34
3150	And certainly reserve the right to an early exit...	5	0	0	72	16777215	39
3150	but also recognize those magical...	3	0	0	72	16777215	45
3150	final-effort capabilities that miraculously crop up...	5	0	0	72	16777215	49
3150	when we see the finish line...	3	0	0	72	16777215	55
3150	the summit of the hill...	3	0	0	72	16777215	59
3150	or the end of the workout	4	0	0	72	16777215	63
3150	Exploit this psychological phenomenon...	4	0	0	72	16777215	69
3150	to eke every last potential bit of productivity...	4	0	0	72	16777215	74
3150	out of your last 20-second effort of the day	5	0	0	72	16777215	79
3150	Final effort in 30!	5	0	0	72	16777215	180
3150	Make any adjustments you need...	4	0	0	72	16777215	187
3150	and get ready for one final big push...	5	0	0	72	16777215	192
3150	no less impressive than the others	4	0	0	72	16777215	198
3150	Get ready	2	0	0	72	16777215	204
3150	3...	1	0	0	72	16777215	207
3150	2...	1	0	0	72	16777215	208
3150	1...	1	0	0	72	16777215	209
3360	Get after it!	3	0	0	72	16777215	0
3360	Hang on for 10!	3	0	0	72	16777215	5
3360	FIVE...	1	0	0	72	16777215	10
3360	FOUR...	1	0	0	72	16777215	11
3360	THREE...	1	0	0	72	16777215	12
3360	TWO...	1	0	0	72	16777215	13
3360	ONE...	1	0	0	72	16777215	14
3380	Done!	3	0	0	72	16777215	0
3380	Time to gradually clear that ache...	5	0	0	72	16777215	10
3380	and bring your spin back up...	4	0	0	72	16777215	16
3380	and ride off the ache in your muscles	5	0	0	72	16777215	21
3380	Feel free to start taking on any post-workout nutrition...	5	0	0	72	16777215	28
3380	as soon as the thought of food doesn't make you want to vomit	5	0	0	72	16777215	34
3380	Again, workouts this short may not burn a TON of calories...	5	0	0	72	16777215	41
3380	but they take a heavy toll on your muscles	4	0	0	72	16777215	47
3380	So get something in you pretty soon...	5	0	0	72	16777215	53
3380	and see to it that protein is part of the mix	5	0	0	72	16777215	59
3380	Until next time!	5	0	0	72	16777215	66
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
360	720	Endurance 1
720	900	Threshold 1
1200	1220	Sprint 1
1260	1470	Endurance 2
1470	1490	Sprint 2
1530	1740	Endurance 3
1740	1760	Sprint 3
1800	2010	Endurance 4
2010	2030	Sprint 4
2070	2280	Endurance 5
2280	2300	Sprint 5
2340	2550	Endurance 6
2550	2570	Sprint 6
2610	2820	Endurance 7
2820	2840	Sprint 7
2880	3090	Endurance 8
3090	3110	Sprint 8
3150	3360	Endurance 9
3360	3380	Sprint 9
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                                                                                                                                                                                                      