<?xml version="1.0" ?>
<workout_file>
    <description>Shishapangma&amp;nbsp;is 3x12.5-minute sets of 50 seconds all-out (125% FTP) followed closely by 50 seconds of rest where the less predictable spacing of efforts is meant to surprise riders &amp;amp; keep them attentive.18 minutes of Endurance riding separates each set of intervals.</description>
    <name>Shishapangma</name>
    <workout>
        <SteadyState Duration="120.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="120.0" PowerLow="0.650" PowerHigh="0.650"/>
        <SteadyState Duration="120.0" PowerLow="0.800" PowerHigh="0.800"/>
        <SteadyState Duration="30.0" PowerLow="1.050" PowerHigh="1.050"/>
        <SteadyState Duration="30.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="40.0" PowerLow="1.150" PowerHigh="1.150"/>
        <SteadyState Duration="40.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="50.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="140.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="50.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="50.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="50.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="50.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="50.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="50.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="50.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="50.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="50.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="50.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="50.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="50.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="50.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="50.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="50.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="1080.0" PowerLow="0.630" PowerHigh="0.630"/>
        <SteadyState Duration="50.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="50.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="50.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="50.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="50.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="50.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="50.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="50.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="50.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="50.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="50.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="50.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="50.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="50.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="50.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="1080.0" PowerLow="0.630" PowerHigh="0.630"/>
        <SteadyState Duration="50.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="50.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="50.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="50.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="50.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="50.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="50.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="50.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="50.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="50.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="50.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="50.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="50.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="50.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="50.0" PowerLow="1.250" PowerHigh="1.250"/>
        <Cooldown Duration="300.0" PowerLow="0.500" PowerHigh="0.400"/>
    </workout>
</workout_file>
