[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Shishapangma&nbsp;is 3x12.5-minute sets of 50 seconds all-out (125% FTP) followed closely by 50 seconds of rest where the less predictable spacing of efforts is meant to surprise riders &amp; keep them attentive.18 minutes of Endurance riding separates each set of intervals.
FILE NAME = Shishapangma
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
2	50
2	65
4	65
4	80
6	80
6	105
6.5	105
6.5	40
7	40
7	115
7.66	115
7.66	40
8.33	40
8.33	125
9.16	125
9.16	40
11.5	40
11.5	125
12.33	125
12.33	40
13.16	40
13.16	125
14	125
14	40
14.83	40
14.83	125
15.66	125
15.66	40
16.5	40
16.5	125
17.33	125
17.33	40
18.16	40
18.16	125
19	125
19	40
19.83	40
19.83	125
20.66	125
20.66	40
21.5	40
21.5	125
22.33	125
22.33	40
23.16	40
23.16	125
24	125
24	63
42	63
42	125
42.83	125
42.83	40
43.66	40
43.66	125
44.5	125
44.5	40
45.33	40
45.33	125
46.16	125
46.16	40
47	40
47	125
47.83	125
47.83	40
48.66	40
48.66	125
49.5	125
49.5	40
50.33	40
50.33	125
51.16	125
51.16	40
52	40
52	125
52.83	125
52.83	40
53.66	40
53.66	125
54.5	125
54.5	63
72.5	63
72.5	125
73.33	125
73.33	40
74.16	40
74.16	125
75	125
75	40
75.83	40
75.83	125
76.66	125
76.66	40
77.5	40
77.5	125
78.33	125
78.33	40
79.16	40
79.16	125
80	125
80	40
80.83	40
80.83	125
81.66	125
81.66	40
82.5	40
82.5	125
83.33	125
83.33	40
84.16	40
84.16	125
85	125
85	50
90	40
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	5400	Workout
120	240	Endurance 1
240	360	Tempo 1
360	390	Threshold 1
420	460	VO2 Max 1
500	550	Anaerobic Capacity 1
690	740	Anaerobic Capacity 2
790	840	Anaerobic Capacity 3
890	940	Anaerobic Capacity 4
990	1040	Anaerobic Capacity 5
1090	1140	Anaerobic Capacity 6
1190	1240	Anaerobic Capacity 7
1290	1340	Anaerobic Capacity 8
1390	1440	Anaerobic Capacity 9
1440	2520	Endurance 2
2520	2570	Anaerobic Capacity 10
2620	2670	Anaerobic Capacity 11
2720	2770	Anaerobic Capacity 12
2820	2870	Anaerobic Capacity 13
2920	2970	Anaerobic Capacity 14
3020	3070	Anaerobic Capacity 15
3120	3170	Anaerobic Capacity 16
3220	3270	Anaerobic Capacity 17
3270	4350	Endurance 3
4350	4400	Anaerobic Capacity 18
4450	4500	Anaerobic Capacity 19
4550	4600	Anaerobic Capacity 20
4650	4700	Anaerobic Capacity 21
4750	4800	Anaerobic Capacity 22
4850	4900	Anaerobic Capacity 23
4950	5000	Anaerobic Capacity 24
5050	5100	Anaerobic Capacity 25
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
