<?xml version="1.0" ?>
<workout_file>
    <description>South Twin consists of 2 sets of 2x4-minute VO2max intervals at 115% FTP.&amp;nbsp;Active recovery between intervals is 8 minutes long and between sets of intervals is 15 minutes long.</description>
    <name>South Twin +2</name>
    <workout>
        <SteadyState Duration="300.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="300.0" PowerLow="0.720" PowerHigh="0.720"/>
        <SteadyState Duration="180.0" PowerLow="0.960" PowerHigh="0.960"/>
        <SteadyState Duration="240.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="240.0" PowerLow="1.150" PowerHigh="1.150"/>
        <SteadyState Duration="480.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="240.0" PowerLow="1.150" PowerHigh="1.150"/>
        <SteadyState Duration="900.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="240.0" PowerLow="1.150" PowerHigh="1.150"/>
        <SteadyState Duration="480.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="240.0" PowerLow="1.150" PowerHigh="1.150"/>
        <Cooldown Duration="660.0" PowerLow="0.400" PowerHigh="0.300"/>
    </workout>
</workout_file>
