[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Beech is 60 minutes of aerobic Endurance riding spent somewhere between 65-75% FTP.
FILE NAME = Beech
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
4	50
4	57
7	57
7	64
10	64
10	70
25	70
25	70
26	65
26	65
40	65
40	65
41	75
41	75
55	75
55	75
60	50
[END COURSE DATA]

[COURSE TEXT]
0	Keep your spin quick & light as you settle into an easy hour of riding	8	0	0	72	16777215	10
0	Today's goal is little more than cultivating aerobic base	8	0	0	72	16777215	20
0	Typically, aerobic Endurance work involves long rides...	5	0	0	72	16777215	30
0	consisting of hours of low, steady effort	5	0	0	72	16777215	37
0	But on a more time-constrained schedule...	5	0	0	72	16777215	44
0	shorter rides have to suffice	5	0	0	72	16777215	51
0	Fortunately, the steady-effort nature of riding indoors is highly productive	8	0	0	72	16777215	60
0	Shorter indoor durations can match the effects of longer outdoor mileage	8	0	0	72	16777215	70
0	So do your best to resist the urge to take breaks or fall off pace	8	0	0	72	16777215	80
0	Just keep those pedals turning, keep your body loose & relaxed...	8	0	0	72	16777215	90
0	and keep your power close to Target Power...	5	0	0	72	16777215	100
0	within just a few watts	5	0	0	72	16777215	107
600	Aerobic base is vital to an endurance athlete's success...	5	0	0	72	16777215	0
600	and especially important to steady-state endurance athletes	5	0	0	72	16777215	7
600	In order to tolerate high workloads without burning a lot of sugar...	5	0	0	72	16777215	14
600	a wide & deep aerobic base is crucial	5	0	0	72	16777215	21
600	This aerobic "infrastructure" is also responsible...	5	0	0	72	16777215	28
600	for processing excess metabolic byproducts...	5	0	0	72	16777215	35
600	that your body generates when you work near & above FTP	5	0	0	72	16777215	42
600	So not only can you work at fairly high power outputs...	5	0	0	72	16777215	49
600	while sparing precious glycogen stores, i.e. aerobically...	5	0	0	72	16777215	56
600	you can work even harder, more frequently...	5	0	0	72	16777215	63
600	without crushing yourself	3	0	0	72	16777215	70
600	So during those instances where you're riding that edge...	5	0	0	72	16777215	75
600	then you push harder, over that edge, and load up your legs...	5	0	0	72	16777215	82
600	your aerobic fitness will help you clear that excess, that burn...	5	0	0	72	16777215	89
600	while still riding at a high power output	5	0	0	72	16777215	96
600	You can work hard, then work harder...	5	0	0	72	16777215	103
600	and then return to working hard again	5	0	0	72	16777215	110
1560	If riding more aerodynamically is a priority...	5	0	0	72	16777215	0
1560	spend some time in an aero position	4	0	0	72	16777215	6
1560	Over time, try to incorporate increasingly longer periods of time there	6	0	0	72	16777215	12
1560	Low to moderate intensity rides are an ideal time to adjust to riding aero	8	0	0	72	16777215	20
1560	Much more tolerable than trying to adapt to a rigorous position...	8	0	0	72	16777215	30
1560	when riding near your FTP or right at Threshold	5	0	0	72	16777215	40
1560	Think of easy, aero mileage as taking things incrementally	8	0	0	72	16777215	50
1560	Some workouts will be spent riding aero...	5	0	0	72	16777215	60
1560	some workouts will be spent riding hard...	5	0	0	72	16777215	67
1560	and some workouts will be spent doing both at once	5	0	0	72	16777215	74
1560	Today, just focus on the aero positioning with proper breathing	8	0	0	72	16777215	81
1560	because if you can't draw full breaths...	5	0	0	72	16777215	88
1560	due to a position that's too severe...	5	0	0	72	16777215	95
1560	the sooner you correct your fit...	5	0	0	72	16777215	102
1560	the more effective your time in the saddle will become	6	0	0	72	16777215	108
2460	Still working in & out of that aero position?	5	0	0	72	16777215	0
2460	You don't have to spend the whole workout there	5	0	0	72	16777215	7
2460	Rather, spend reasonable durations down low...	5	0	0	72	16777215	14
2460	then rise for non-aero breaks as often/long as necessary...	5	0	0	72	16777215	21
2460	then try to reduce the number & duration of these breaks over time	8	0	0	72	16777215	28
2460	Make this a process, and not an overnight one	5	0	0	72	16777215	38
2460	Use the entire course of a training plan to adjust to your position...	8	0	0	72	16777215	60
2460	and to adjust your bike to your body	5	0	0	72	16777215	70
2460	And while it takes time to adjust to riding aero...	5	0	0	72	16777215	77
2460	it shouldn't be miserable	3	0	0	72	16777215	84
2460	Work on finding your Power-Aero Balance...	5	0	0	72	16777215	90
2460	which is the balance between sustaining FTP...	5	0	0	72	16777215	97
2460	while riding as low & narrow as possible	5	0	0	72	16777215	104
2460	And keep in mind just how long...	5	0	0	72	16777215	111
2460	you'll have to sustain this balance	5	0	0	72	16777215	118
2460	Roughly an hour for 40k TT riders...	5	0	0	72	16777215	125
2460	often longer than 5 hours for ultra-distance triathletes	5	0	0	72	16777215	132
3300	Excellent, time to gradually back things down again	8	0	0	72	16777215	0
3300	Keep your aero position if you like, but you're welcome to sit up	8	0	0	72	16777215	10
3300	Contemplate any fit changes you noted...	5	0	0	72	16777215	20
3300	but also consider their root causes	5	0	0	72	16777215	27
3300	Are they due to true bike fit issues...	5	0	0	72	16777215	34
3300	or perhaps flexibility or fatigue issues?	5	0	0	72	16777215	41
3300	Don't be too quick to make fit adjustments based on non-fit factors	8	0	0	72	16777215	48
3300	At the same time...	3	0	0	72	16777215	58
3300	don't endure position-misery just because you look fast	5	0	0	72	16777215	63
3300	Looking fast & going fast might not always align	5	0	0	72	16777215	70
3300	Food for thought	3	0	0	72	16777215	77
3300	Until next time, train smart, ride hard...	5	0	0	72	16777215	82
3300	and above all, have fun!	5	0	0	72	16777215	88
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
240	420	Endurance 1
420	600	Endurance 2
600	1500	Endurance 3
1500	1560	Endurance 4
1560	2400	Endurance 5
2400	2460	Endurance 6
2460	3300	Endurance 7
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
