[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Raymond +1 is 4x5-minute repeats at 108% FTP separated by 3-minute recovery valleys.
FILE NAME = Raymond +1
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
6	50
6	72
12	72
12	96
15	96
15	50
19.83	50
19.83	70
20	108
20	108
25	108
25	40
27.83	40
27.83	70
28	108
28	108
33	108
33	40
35.83	40
35.83	70
36	108
36	108
41	108
41	40
43.83	40
43.83	70
44	108
44	108
49	108
49	40
60	30
[END COURSE DATA]

[COURSE TEXT]
0	20 minutes of warm up to kick off Raymond	5	0	0	72	16777215	10
0	Keep your cadence light &  quick...	5	0	0	72	16777215	17
0	and feel free to trim the duration...	3	0	0	72	16777215	23
0	of this warm up if pressed for time	5	0	0	72	16777215	27
0	You're welcome to start this warm up...	5	0	0	72	16777215	34
0	anywhere based on your time constraints	5	0	0	72	16777215	40
360	Time to further your warm up a bit...	5	0	0	72	16777215	0
360	by spinning slightly quicker	3	0	0	72	16777215	6
360	nothing excessive though, just 3-5rpm	5	0	0	72	16777215	11
360	And try exhaling a bit more forcefully	5	0	0	72	16777215	18
360	Actively clear the "used" air...	3	0	0	72	16777215	25
360	and stay in front of the accumulation...	3	0	0	72	16777215	29
360	that can slow you down	3	0	0	72	16777215	33
720	One last bump in workload...	3	0	0	72	16777215	0
720	putting you just below FTP for 3 minutes	5	0	0	72	16777215	4
720	Make note of your breathing & HR...	3	0	0	72	16777215	11
720	if you're comparing warmups	3	0	0	72	16777215	15
720	Some days, a few minutes at 96% FTP...	4	0	0	72	16777215	20
720	will be a breeze, others days...	3	0	0	72	16777215	26
720	not so much	2	0	0	72	16777215	30
720	Over time...	2	0	0	72	16777215	50
720	you can correlate this freshness or lack thereof...	5	0	0	72	16777215	53
720	with other factors like last night's sleep...	5	0	0	72	16777215	60
720	how well you recovered from your last workout...	5	0	0	72	16777215	67
720	hydration, impending illness...	3	0	0	72	16777215	74
720	effects of non-bike stress, etc.	3	0	0	72	16777215	78
720	All to further your understanding...	3	0	0	72	16777215	83
720	of your workout preparedness...	3	0	0	72	16777215	87
720	and your personal recovery patterns	5	0	0	72	16777215	91
720	At least as important...	3	0	0	72	16777215	100
720	you can improve your understanding...	3	0	0	72	16777215	104
720	of YOUR personal rate of recovery	5	0	0	72	16777215	108
720	This can vary widely from rider to rider...	3	0	0	72	16777215	115
720	workout to workout...	3	0	0	72	16777215	119
720	training phase to training phase	3	0	0	72	16777215	123
720	So see these standardized warmups...	5	0	0	72	16777215	140
720	as opportunities to build your...	3	0	0	72	16777215	146
720	"self-knowledge base"	3	0	0	72	16777215	150
900	Settle into a quick but comfortable spin...	3	0	0	72	16777215	0
900	and we'll discuss what you're up against	3	0	0	72	16777215	4
900	If you've previously targeted speed improvements...	5	0	0	72	16777215	10
900	it's time bleed some of those improvements...	5	0	0	72	16777215	16
900	into longer & longer durations	3	0	0	72	16777215	21
900	As intensity drops, the intervals get substantially longer...	5	0	0	72	16777215	25
900	With the goal of improving your power duration...	5	0	0	72	16777215	31
900	or the length of time...	3	0	0	72	16777215	37
900	you can hold increases in sustainable power	5	0	0	72	16777215	41
900	Accordingly, you'll work above FTP...	3	0	0	72	16777215	48
900	but not TOO far	3	0	0	72	16777215	52
900	But make no mistake, these will hurt...	5	0	0	72	16777215	57
900	but only for a few minutes at a time	3	0	0	72	16777215	63
900	Downright manageable durations! ;-)	3	0	0	72	16777215	67
900	As you face more & more...	3	0	0	72	16777215	72
900	of these supra-Threshold repeats...	3	0	0	72	16777215	76
900	your mind will become acquainted...	3	0	0	72	16777215	80
900	with a higher level of sustained discomfort...	4	0	0	72	16777215	84
900	which effectively increases your pain tolerance	5	0	0	72	16777215	89
900	At the same time...	3	0	0	72	16777215	96
900	your body learns to hold this effort level...	5	0	0	72	16777215	100
900	for more total time as the workouts grow	5	0	0	72	16777215	106
900	First effort on the horizon...	3	0	0	72	16777215	270
900	so get loose, anchor your sit bones...	4	0	0	72	16777215	274
900	and get your game face on	3	0	0	72	16777215	279
1190	As you ramp up...	3	0	0	72	16777215	0
1190	establish a suitable cadence	3	0	0	72	16777215	4
1200	90 rpm is the recommended floor...	5	0	0	72	16777215	0
1200	but employ a spin that best suits...	3	0	0	72	16777215	7
1200	your performance goals & event requirements	5	0	0	72	16777215	11
1200	And maybe even your personal physiology	5	0	0	72	16777215	17
1200	Once you've adjusted to the workload...	3	0	0	72	16777215	60
1200	make a decision	3	0	0	72	16777215	64
1200	Will you work on time trial positioning today?	5	0	0	72	16777215	69
1200	You may have enough on your plate...	3	0	0	72	16777215	76
1200	simply working at this power output	5	0	0	72	16777215	80
1200	Getting low could cost you too much power...	5	0	0	72	16777215	87
1200	and consequently...	2	0	0	72	16777215	93
1200	some sought-after training adaptation	4	0	0	72	16777215	96
1200	But if you feel like you can get low...	3	0	0	72	16777215	102
1200	AND keep your Target power...	3	0	0	72	16777215	106
1200	spend time moving in & out...	3	0	0	72	16777215	120
1200	of your aerodynamic position	3	0	0	72	16777215	124
1200	One more minute	2	0	0	72	16777215	240
1200	Keep your power on Target...	3	0	0	72	16777215	243
1200	and eliminate as much upper body movement...	5	0	0	72	16777215	247
1200	as you possibly can	3	0	0	72	16777215	253
1200	Swaying subtly is one thing...	4	0	0	72	16777215	258
1200	wavering wildly is another	3	0	0	72	16777215	263
1200	It's downright wasteful & costly	3	0	0	72	16777215	267
1200	Be smoooooth	3	0	0	72	16777215	272
1500	Well done	3	0	0	72	16777215	2
1500	Take a few minutes to spin off the fatigue	5	0	0	72	16777215	7
1500	These breaks are short, but they're long enough...	5	0	0	72	16777215	14
1500	to keep subsequent intervals productive	5	0	0	72	16777215	20
1500	But if you find your power fading...	4	0	0	72	16777215	30
1500	early on in your intervals...	3	0	0	72	16777215	35
1500	you can always pause the workout...	5	0	0	72	16777215	39
1500	and take an extra minute or two	5	0	0	72	16777215	45
1670	Time to get back at it	5	0	0	72	16777215	2
1680	Settle in to your target cadence & relax	5	0	0	72	16777215	0
1680	Obviously, relaxing is a relative process	5	0	0	72	16777215	7
1680	In this case...	3	0	0	72	16777215	14
1680	it consists of eliminating needless muscle tension	5	0	0	72	16777215	24
1680	Start by unclenching your jaw...	3	0	0	72	16777215	31
1680	then drop your shoulders	3	0	0	72	16777215	35
1680	Then, soften your elbows...	3	0	0	72	16777215	40
1680	treat them like shock absorbers	3	0	0	72	16777215	44
1680	Finally, loosen your hands on the bars	5	0	0	72	16777215	49
1680	to retain control of the bike	3	0	0	72	16777215	56
1680	When you're in your aero position...	3	0	0	72	16777215	62
1680	you can be even more relaxed	3	0	0	72	16777215	66
1680	Let your arms go almost entirely limp...	5	0	0	72	16777215	71
1680	there's nothing to be gained...	3	0	0	72	16777215	77
1680	by bunching up your shoulder blades...	3	0	0	72	16777215	81
1680	or strangling your shift levers	3	0	0	72	16777215	85
1680	Put your attention & your effort...	3	0	0	72	16777215	150
1680	into the pedals...	3	0	0	72	16777215	154
1680	and into staying relaxed	3	0	0	72	16777215	158
1680	One minute left...	3	0	0	72	16777215	240
1680	don't let your form deteriorate	3	0	0	72	16777215	245
1680	As the interval wanes, your focus has to increase	5	0	0	72	16777215	250
1680	Too often riders get complacent...	3	0	0	72	16777215	257
1680	and allow bad habits to take root	4	0	0	72	16777215	261
1680	Don't be one of those riders	3	0	0	72	16777215	267
1680	Instead, stay focused & controlled	4	0	0	72	16777215	272
1980	Excellent! Spin out the heaviness	5	0	0	72	16777215	2
1980	And if you aren't spending any of your intervals...	5	0	0	72	16777215	9
1980	in your aerodynamic position...	3	0	0	72	16777215	15
1980	try to spend some or even all...	4	0	0	72	16777215	19
1980	of the recovery valleys there	3	0	0	72	16777215	24
2150	Again, again!	3	0	0	72	16777215	0
2150	Ramp it up!	3	0	0	72	16777215	4
2160	By now, you know what to expect	4	0	0	72	16777215	0
2160	What might suprise you...	3	0	0	72	16777215	6
2160	is how you respond to the latter intervals	5	0	0	72	16777215	10
2160	While some riders will start to fade...	3	0	0	72	16777215	17
2160	others might just now start performing	5	0	0	72	16777215	21
2160	Many riders take a while to adjust to intensity...	4	0	0	72	16777215	28
2160	or to thoroughly warm up	3	0	0	72	16777215	33
2160	So don't assume...	3	0	0	72	16777215	38
2160	that each interval will be rougher than the last	5	0	0	72	16777215	42
2160	It might be just the opposite	3	0	0	72	16777215	49
2160	It's also common for motivation...	3	0	0	72	16777215	60
2160	to rise as the workout winds down	4	0	0	72	16777215	64
2160	Seeing the light at the end of the tunnel...	5	0	0	72	16777215	70
2160	can be tremendously inspiring	3	0	0	72	16777215	76
2160	Keep it together...	3	0	0	72	16777215	150
2160	you're halfway through this one!	3	0	0	72	16777215	154
2160	If possible...	2	0	0	72	16777215	160
2160	try to smooth out your pedalstroke	4	0	0	72	16777215	163
2160	Especially if you're only feeling your quads	5	0	0	72	16777215	169
2160	Unload them ever so slightly...	3	0	0	72	16777215	176
2160	by lightly kicking forward...	3	0	0	72	16777215	180
2160	and lightly pulling backward	4	0	0	72	16777215	184
2160	Regardless of improved form...	3	0	0	72	16777215	190
2160	or unlikely power increases...	3	0	0	72	16777215	194
2160	try to spare your quads	3	0	0	72	16777215	198
2160	Everyone knows...	2	0	0	72	16777215	203
2160	your quads are the primary pedaling muscles...	5	0	0	72	16777215	206
2160	but what you might fail to recognize...	5	0	0	72	16777215	213
2160	is how you can "help" your quads...	4	0	0	72	16777215	219
2160	by reducing their burden even slightly	5	0	0	72	16777215	224
2160	By learning to "shut off" your quads...	4	0	0	72	16777215	231
2160	for just a millisecond longer...	3	0	0	72	16777215	236
2160	can add up to seconds...	3	0	0	72	16777215	240
2160	even minutes of recovery over a long ride	5	0	0	72	16777215	244
2460	Nicley done, knocking 'em down!	5	0	0	72	16777215	2
2460	If you haven't been riding aero...	3	0	0	72	16777215	10
2460	and even if you have...	3	0	0	72	16777215	14
2460	spend some of this recovery valley...	3	0	0	72	16777215	18
2460	down in your aero position	3	0	0	72	16777215	21
2630	Final interval is NOW	3	0	0	72	16777215	0
2630	Smoothly ramp up your power	3	0	0	72	16777215	5
2640	Convince yourself you can do this	5	0	0	72	16777215	0
2640	OWN this final interval!	3	0	0	72	16777215	7
2640	As corny as that sounds...	3	0	0	72	16777215	12
2640	your attitude can have...	3	0	0	72	16777215	16
2640	a TREMENDOUS impact on your performance	5	0	0	72	16777215	20
2640	So don't make things harder on yourself...	5	0	0	72	16777215	27
2640	by feeling obligated or discouraged	4	0	0	72	16777215	33
2640	Try to see each interval...	3	0	0	72	16777215	39
2640	less as another bout of suffering...	3	0	0	72	16777215	43
2640	and more as another opportunity...	4	0	0	72	16777215	47
2640	to get stronger, tougher	3	0	0	72	16777215	52
2640	Make the pain something you seek out...	5	0	0	72	16777215	57
2640	and OWN the discomfort	5	0	0	72	16777215	63
2640	Don't let it be something you run from	5	0	0	72	16777215	70
2640	Practice this approach...	3	0	0	72	16777215	77
2640	EVERY time you saddle up for a tough workout	5	0	0	72	16777215	81
2640	3 more minutes to distance your fitness...	5	0	0	72	16777215	120
2640	from that of your competitors...	3	0	0	72	16777215	127
2640	and move toward some new PR's	4	0	0	72	16777215	130
2640	2 more minutes...	3	0	0	72	16777215	180
2640	to practice embracing the pain	3	0	0	72	16777215	184
2640	Before you know it, this will come naturally...	5	0	0	72	16777215	189
2640	and you'll develop a reputation...	3	0	0	72	16777215	195
2640	for knowing how to suffer	3	0	0	72	16777215	199
2640	Riders in general will fear you...	4	0	0	72	16777215	204
2640	your competitors will respect you...	3	0	0	72	16777215	209
2640	and more importantly...	3	0	0	72	16777215	213
2640	they'll start working WITH you	3	0	0	72	16777215	217
2640	At least until you decide to drop them ;-)	5	0	0	72	16777215	222
2640	Final minute, make it look effortless!	5	0	0	72	16777215	240
2940	Really well done	5	0	0	72	16777215	2
2940	Gradually wind down & clear your legs...	5	0	0	72	16777215	10
2940	and start planning (or executing)...	4	0	0	72	16777215	16
2940	your post-workout nutrition plan	4	0	0	72	16777215	21
2940	We'll see you next time	5	0	0	72	16777215	27
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
360	720	Endurance 1
720	900	Threshold 1
1190	1200	Sweet Spot 1
1200	1500	VO2 Max 1
1670	1680	Sweet Spot 2
1680	1980	VO2 Max 2
2150	2160	Sweet Spot 3
2160	2460	VO2 Max 3
2630	2640	Sweet Spot 4
2640	2940	VO2 Max 4
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
