<?xml version="1.0" ?>
<workout_file>
    <description>Pioneer -2 is a 45-minute segment between 75-80% FTP nestled inside of an hour-long workout.</description>
    <name>Pioneer -2</name>
    <workout>
        <SteadyState Duration="240.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="240.0" PowerLow="0.590" PowerHigh="0.590"/>
        <SteadyState Duration="240.0" PowerLow="0.680" PowerHigh="0.680"/>
        <SteadyState Duration="240.0" PowerLow="0.770" PowerHigh="0.770"/>
        <SteadyState Duration="180.0" PowerLow="0.790" PowerHigh="0.790"/>
        <SteadyState Duration="240.0" PowerLow="0.760" PowerHigh="0.760"/>
        <SteadyState Duration="240.0" PowerLow="0.800" PowerHigh="0.800"/>
        <SteadyState Duration="180.0" PowerLow="0.750" PowerHigh="0.750"/>
        <SteadyState Duration="300.0" PowerLow="0.770" PowerHigh="0.770"/>
        <SteadyState Duration="240.0" PowerLow="0.780" PowerHigh="0.780"/>
        <SteadyState Duration="180.0" PowerLow="0.750" PowerHigh="0.750"/>
        <SteadyState Duration="180.0" PowerLow="0.780" PowerHigh="0.780"/>
        <SteadyState Duration="240.0" PowerLow="0.760" PowerHigh="0.760"/>
        <SteadyState Duration="240.0" PowerLow="0.780" PowerHigh="0.780"/>
        <SteadyState Duration="240.0" PowerLow="0.760" PowerHigh="0.760"/>
        <Cooldown Duration="180.0" PowerLow="0.400" PowerHigh="0.300"/>
    </workout>
</workout_file>
