[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Pioneer -2 is a 45-minute segment between 75-80% FTP nestled inside of an hour-long workout.
FILE NAME = Pioneer -2
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
4	50
4	59
8	59
8	68
12	68
12	77
16	77
16	79
19	79
19	76
23	76
23	80
27	80
27	75
30	75
30	77
35	77
35	78
39	78
39	75
42	75
42	78
45	78
45	76
49	76
49	78
53	78
53	76
57	76
57	40
60	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
240	480	Endurance 1
480	720	Endurance 2
720	960	Tempo 1
960	1140	Tempo 2
1140	1380	Tempo 3
1380	1620	Tempo 4
1620	1800	Endurance 3
1800	2100	Tempo 5
2100	2340	Tempo 6
2340	2520	Endurance 4
2520	2700	Tempo 7
2700	2940	Tempo 8
2940	3180	Tempo 9
3180	3420	Tempo 10
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
