[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Mount Hope is 5x10-minute intervals at 95-99% FTP with 5-minute recoveries between each.
FILE NAME = Mount Hope
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
3.5	50
3.5	75
7	75
7	95
10	95
10	40
14.5	40
14.5	40
15	95
15	95
20	95
20	95
20	97
25	97
25	40
30	40
30	40
30.5	97
30.5	97
35.5	97
35.5	97
35.5	99
40.5	99
40.5	40
45.5	40
45.5	40
46	99
46	99
51	99
51	99
51	97
56	97
56	40
61	40
61	40
61.5	97
61.5	95
66.5	95
66.5	97
66.5	99
71.5	99
71.5	40
76.5	40
76.5	40
77	95
77	97
82	97
82	95
82	95
87	95
87	40
90	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	5400	Workout
210	420	Endurance 1
420	600	Sweet Spot 1
900	1200	Sweet Spot 2
1200	1500	Threshold 1
1830	2130	Threshold 2
2130	2430	Threshold 3
2760	3060	Threshold 4
3060	3360	Threshold 5
3690	3990	Sweet Spot 3
3990	4290	Threshold 6
4620	4920	Threshold 7
4920	5220	Sweet Spot 4
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
