[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Smith is 6x10-minute intervals that hover very close to your Functional Threshold Power, between 96-102% FTP.Recoveries between intervals are 3 minutes long.
FILE NAME = Smith
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
2.5	50
2.5	70
5	70
5	95
8	95
8	40
12	40
12	96
22	96
22	40
25	40
25	98
35	98
35	40
38	40
38	100
48	100
48	40
51	40
51	102
61	102
61	40
64	40
64	98
74	98
74	40
77	40
77	96
87	96
87	40
90	30
[END COURSE DATA]

[COURSE TEXT]
0	Welcome to Smith!	5	0	0	72	16777215	10
0	Smith consists of 6x10-minute intervals...	8	0	0	72	16777215	20
0	each hovering right around your FTP	8	0	0	72	16777215	30
0	This is a good workout to confirm that your FTP is set correctly	8	0	0	72	16777215	40
0	If you roll through this workout easily...	8	0	0	72	16777215	50
0	there's a good chance your FTP is underestimated	8	0	0	72	16777215	60
0	This workout should be quite demanding...	8	0	0	72	16777215	70
0	but still doable	5	0	0	72	16777215	80
0	Spending time at or very near your threshold power...	8	0	0	72	16777215	90
0	is all about increasing your muscular endurance	8	0	0	72	16777215	100
0	In other words, you'll grow your ability to turn the pedals harder...	8	0	0	72	16777215	110
0	for longer periods of time	5	0	0	72	16777215	120
0	In doing so, you'll learn to better tolerate the physical & mental stress...	8	0	0	72	16777215	130
0	inherent with riding in Threshold territory	8	0	0	72	16777215	140
150	Light, quick spin for the next couple minutes...	8	0	0	72	16777215	150
150	3-minute clearing effort coming up	5	0	0	72	16777215	160
300	3 minutes of fairly hard work	8	0	0	72	16777215	0
300	Keep your spin light & quick, ideally between 85-95rpm	8	0	0	72	16777215	10
480	4 easy minutes to catch your breath & continue warming	8	0	0	72	16777215	0
480	If you'd like to enhance your warm-up a bit...	8	0	0	72	16777215	10
480	consider performing 1-3 spin-ups over the next 4 minutes	8	0	0	72	16777215	20
480	Spin-ups are 10-15 seconds of very high cadence work at a low %FTP	8	0	0	72	16777215	30
480	In other words, hold a high spin & low watts for 10-15 seconds	8	0	0	72	16777215	40
480	This will help "wake up" your legs for the upcoming work	8	0	0	72	16777215	50
480	First interval in 30 seconds...	5	0	0	72	16777215	210
480	Try to maintain a cadence between 85-95rpm during each interval	8	0	0	72	16777215	220
480	Get ready...	3	0	0	72	16777215	235
720	Round 1! Take the first 30-45 seconds to adjust to the workload & settle in	8	0	0	72	16777215	0
720	This first interval is a little below Threshold at 96% FTP	8	0	0	72	16777215	10
720	2 minutes in, assess how you're doing	8	0	0	72	16777215	120
720	Is your cadence still on target? 85-95rpm	8	0	0	72	16777215	130
720	Are you riding with a relaxed upper body? Ditch the needless tension	8	0	0	72	16777215	140
720	Are your sit bones properly positioned on your saddle wings?	8	0	0	72	16777215	150
720	Take a moment to correct anything that may not be working in your favor	8	0	0	72	16777215	160
720	That's the halfway mark, check your positioning & cadence again	8	0	0	72	16777215	300
720	Final 2 minutes of the interval, stay smooth & relaxed	8	0	0	72	16777215	480
1320	One down! 3 minutes of rest ahead	8	0	0	72	16777215	0
1320	If you're doing this workout as part of a TR training plan...	8	0	0	72	16777215	10
1320	you've probably already established a good deal of muscular endurance	8	0	0	72	16777215	20
1320	This means your body is becoming increasingly adept at processing excess lactate...	8	0	0	72	16777215	30
1320	and pedaling through high levels of acidic accumulation	8	0	0	72	16777215	40
1320	In other words, your aerobic fitness is improving	8	0	0	72	16777215	50
1320	And as your aerobic fitness improves...	8	0	0	72	16777215	60
1320	you can train your brain to tolerate increasingly longer & more difficult workloads	8	0	0	72	16777215	70
1320	This powerful combination of high-end aerobic fitness & mental toughness...	8	0	0	72	16777215	80
1320	is what separates capable riders from exceptional ones	8	0	0	72	16777215	90
1320	Start finding your cadence for the upcoming interval	8	0	0	72	16777215	160
1320	Do your best to settle into the 85-95rpm range	8	0	0	72	16777215	170
1500	Round 2 underway! Start out relaxed	5	0	0	72	16777215	0
1500	This interval is only 2% higher than round 1 at 98% FTP	8	0	0	72	16777215	7
1500	2 minutes in, take a moment to assess some aspects of your riding	8	0	0	72	16777215	120
1500	Check your saddle position, cadence & upper body	8	0	0	72	16777215	130
1500	That's halfway! Try to ride so smoothly it looks like you're riding Tempo	8	0	0	72	16777215	300
1500	2 more minutes of focus, stay tough	8	0	0	72	16777215	480
2100	Good job! 2 intervals down	5	0	0	72	16777215	0
2100	Enjoy 3, easy minutes of light spinning	5	0	0	72	16777215	10
2100	Were you able to get through the first 2 intervals without any bailouts?	8	0	0	72	16777215	120
2100	If so, we'll work on some cadence manipulation during the next interval	8	0	0	72	16777215	130
2100	Nothing too crazy - just a bit of high-cadence work to break things up	8	0	0	72	16777215	140
2100	Take the first couple of minutes to get acclimated though	8	0	0	72	16777215	150
2100	We'll be working at 100% FTP this time, right on that brink	8	0	0	72	16777215	160
2100	Find that cadence between 85-95rpm for now	8	0	0	72	16777215	170
2280	If you can, we'll do some high-cadence work in about 1 minute	8	0	0	72	16777215	60
2280	Shoot for 10-15rpm higher than your comfortable cadence	8	0	0	72	16777215	70
2280	If a 10-15rpm increase isn't reasonable...	8	0	0	72	16777215	80
2280	just maintain a cadence that's slightly out of your comfort zone	8	0	0	72	16777215	90
2280	Make sure you're still practicing great form...	8	0	0	72	16777215	100
2280	even though you're spinning extra quickly	8	0	0	72	16777215	110
2280	Here we go, bring that cadence up for 1 minute	8	0	0	72	16777215	120
2280	Try not to let your cadence drop for the remainder of this minute	8	0	0	72	16777215	130
2280	Make sure you're not "bouncing" in the saddle	8	0	0	72	16777215	140
2280	If you are, think about relaxing your lower legs & feet	8	0	0	72	16777215	150
2280	If that doesn't help, slow your cadence down a bit	8	0	0	72	16777215	160
2280	10 more seconds of quick legs	5	0	0	72	16777215	170
2280	Good, bring your cadence back to a comfortable pace	8	0	0	72	16777215	180
2280	Let's practice some more leg speed for 1 minute on the 43-minute mark	8	0	0	72	16777215	270
2280	Again, shoot for 10-15rpm above what's comfortable	8	0	0	72	16777215	280
2280	1 minute of fast legs & great form!	8	0	0	72	16777215	300
2280	Hold that leg speed, 30 more seconds	8	0	0	72	16777215	330
2280	Almost there...	3	0	0	72	16777215	350
2280	Nice! Back down to a comfortable cadence	8	0	0	72	16777215	360
2280	1 more minute of fast legs on the 46-minute mark	8	0	0	72	16777215	450
2280	Final minute of fast legs!	5	0	0	72	16777215	480
2280	Maintain your leg speed for 20 more seconds	8	0	0	72	16777215	520
2280	Good job, back down to a comfortable spin	8	0	0	72	16777215	540
2280	And look at that, less than a minute left!	8	0	0	72	16777215	550
2880	Nicely done! Try not to let your cadence drop too much...	8	0	0	72	16777215	0
2880	during the recoveries, keep it above 80rpm if possible	8	0	0	72	16777215	10
2880	We'll spend some time in the aero position during the next interval	8	0	0	72	16777215	120
2880	If you're on a Tri or TT bike, your aero position is pretty obvious	8	0	0	72	16777215	130
2880	If you're on a normal road bike though, without aero bars...	8	0	0	72	16777215	140
2880	spend the aero portions in your handle bar drops	8	0	0	72	16777215	160
2880	Start out of the aero position to get used to the increase in power	8	0	0	72	16777215	170
3060	Here we go, take a couple of minutes to get back in the groove	8	0	0	72	16777215	0
3060	Just a couple % over Threshold this time	8	0	0	72	16777215	10
3060	Oftentimes, riders aren't quite as powerful in the aero position...	8	0	0	72	16777215	60
3060	which is why it's important to practice holding an aero position...	8	0	0	72	16777215	70
3060	for increasing durations at high percentages of FTP	8	0	0	72	16777215	80
3060	We'll get aero in about 30 seconds	5	0	0	72	16777215	90
3060	OK, find that aero position	5	0	0	72	16777215	120
3060	Do your best to hold this position for 1 minute	8	0	0	72	16777215	130
3060	20 more seconds in the drops	5	0	0	72	16777215	160
3060	Go ahead and back out of the drops for the next minute	8	0	0	72	16777215	180
3060	Try not to let your cadence drop during the aero portions	8	0	0	72	16777215	190
3060	Additionally, try not to let your upper body tense up	8	0	0	72	16777215	200
3060	We'll get aero again in 30 seconds	5	0	0	72	16777215	210
3060	Get ready...	3	0	0	72	16777215	235
3060	Aero position - 1 minute	5	0	0	72	16777215	240
3060	Nicely done, back to a comfortable position	8	0	0	72	16777215	300
3060	Over halfway through the interval	5	0	0	72	16777215	310
3060	Aero position in 10...	5	0	0	72	16777215	350
3060	Get aero, stay relaxed, keep your spin steady	8	0	0	72	16777215	360
3060	And back out of the drops	5	0	0	72	16777215	420
3060	Aero position one more time in 10 seconds	5	0	0	72	16777215	470
3060	Final minute, stay aero if you can!	8	0	0	72	16777215	540
3660	That was the highest % FTP you'll be asked to hold for this workout	8	0	0	72	16777215	0
3660	We'll focus on some low-cadence work during the next interval...	8	0	0	72	16777215	120
3660	as long as you've been able to get through the previous intervals...	8	0	0	72	16777215	130
3660	AND you experience zero knee pain when working at low cadences	8	0	0	72	16777215	140
3660	We'll kick off the interval with a comfortable cadence for a couple of minutes	8	0	0	72	16777215	150
3840	85-95rpm for 2 minutes	5	0	0	72	16777215	0
3840	We're back to working belowThreshold again	8	0	0	72	16777215	10
3840	If you can, we'll do some low-cadence work in one minute	8	0	0	72	16777215	60
3840	Only participate in these drills if your knees are up to it...	8	0	0	72	16777215	70
3840	and you can do so without letting your watts drop off	8	0	0	72	16777215	80
3840	If you'd rather do high-cadence drills, you're welcome to do so	8	0	0	72	16777215	90
3840	If you do opt for the low-cadence work...	8	0	0	72	16777215	100
3840	start off inside the 75-85rpm range and we'll go from there	8	0	0	72	16777215	110
3840	Here we go, bring that cadence down for 1 minute	8	0	0	72	16777215	120
3840	If you're comfortable with 75-85rpm...	5	0	0	72	16777215	130
3840	try stepping down into the 65-75rpm range	8	0	0	72	16777215	137
3840	We don't recommend going below 65rpm unless you're VERY comfortable...	8	0	0	72	16777215	150
3840	with low-cadence/big-gear work	5	0	0	72	16777215	160
3840	Good! Bring that cadence back to a comfortable spin	8	0	0	72	16777215	180
3840	We'll bring it down again in about a minute	8	0	0	72	16777215	190
3840	Get ready to bring the cadence down again	8	0	0	72	16777215	280
3840	Start finding your gearing & cadence now	8	0	0	72	16777215	290
3840	OK, bring it down as low as you can comfortably go...	8	0	0	72	16777215	300
3840	while still maintaining your watts - very important	8	0	0	72	16777215	310
3840	Slow-cadence work shifts the workload making the work...	8	0	0	72	16777215	320
3840	less heart/lungs driven & more muscular	8	0	0	72	16777215	330
3840	Useful in training but potentially costly during a race or event	8	0	0	72	16777215	340
3840	And bring your cadence back up	5	0	0	72	16777215	360
3840	Next & final low-cadence work will start in a little under a minute	8	0	0	72	16777215	370
3840	Get ready for one more round of low-cadence work	8	0	0	72	16777215	460
3840	Find your gearing and low cadence now	8	0	0	72	16777215	470
3840	Slow & controlled, steady upper body	5	0	0	72	16777215	480
3840	Keep those watts as steady as possible	5	0	0	72	16777215	490
3840	20 more seconds, stay focused	5	0	0	72	16777215	520
3840	Cadence back up, final minute already!	5	0	0	72	16777215	540
4440	Awesome job! 3, easy minutes then we'll knock out the final interval	8	0	0	72	16777215	0
4440	We'll work on some out-of-the-saddle (OTS) drills if you're up for it	8	0	0	72	16777215	120
4440	But we'll start in the seated position for the first couple minutes	8	0	0	72	16777215	130
4620	Final interval! Stay seated for a couple of minutes	8	0	0	72	16777215	0
4620	We'll give standing a shot in a couple minutes	8	0	0	72	16777215	10
4620	When the time comes, stand as long as you're able...	8	0	0	72	16777215	20
4620	until your form breaks down (or for 2 minutes at a time)	8	0	0	72	16777215	30
4620	You'll know your form is failing when your watts start to fluctuate greatly...	8	0	0	72	16777215	40
4620	or if you're too heavy on your handlebars...	8	0	0	72	16777215	50
4620	or you find yourself "lumbering" from side to side	8	0	0	72	16777215	60
4620	Simply, if you FEEL sloppy, you probably are - have a seat	8	0	0	72	16777215	70
4620	If your form does fail, you're welcome to sit down for some time...	8	0	0	72	16777215	90
4620	and then stand back up when you're confident you can do it well	8	0	0	72	16777215	100
4620	And up!	3	0	0	72	16777215	120
4620	We'll work on riding out-of-the-saddle for 2 minutes at a time	8	0	0	72	16777215	130
4620	Get as much high-quality OTS work in...	8	0	0	72	16777215	150
4620	as you can within the next 2 minutes	5	0	0	72	16777215	160
4620	Just remember:	3	0	0	72	16777215	175
4620	Don't ride through poor form, there's no sense in practicing bad technique	8	0	0	72	16777215	180
4620	Gently have a seat if you haven't already	5	0	0	72	16777215	240
4620	Next standing segment on the 1:23:00 mark	5	0	0	72	16777215	250
4620	Until then, remain seated between 85-95rpm	8	0	0	72	16777215	260
4620	Get ready to stand in 10 seconds	5	0	0	72	16777215	350
4620	And up! Light on those handlebars	5	0	0	72	16777215	360
4620	Practice your best form even though you're fatigued	8	0	0	72	16777215	450
4620	Great job, back in the saddle...	8	0	0	72	16777215	480
4620	for the final couple of minutes of the workout	8	0	0	72	16777215	490
5220	Excellent job! Take a few minutes to dial things back down	8	0	0	72	16777215	0
5220	You've accumulated a lot of work near or above Threshold today...	8	0	0	72	16777215	10
5220	so be sure to recover well, both in terms of nutrition & rest	8	0	0	72	16777215	20
5220	Well done today, we'll see you next time	8	0	0	72	16777215	30
[END COURSE TEXT]

[INTERVAL DATA]
0	5400	Workout
150	300	Endurance 1
300	480	Sweet Spot 1
720	1320	Threshold 1
1500	2100	Threshold 2
2280	2880	Threshold 3
3060	3660	Threshold 4
3840	4440	Threshold 5
4620	5220	Threshold 6
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                         