[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Colosseum -2 is 60 minutes of aerobic Endurance ranging from 50-80% FTP. 
FILE NAME = Colosseum -2
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
3	50
3	57
6	57
6	64
9	64
9	70
12	70
12	60
15	60
15	70
18	70
18	65
20	65
20	75
21	75
21	68
24	68
24	70
25	70
25	66
28	66
28	75
30	75
30	72
33	72
33	80
35	80
35	72
38	72
38	68
40	68
40	70
41	70
41	64
44	64
44	68
45	68
45	71
48	71
48	68
50	68
50	76
53	76
53	80
55	80
55	50
60	40
[END COURSE DATA]

[COURSE TEXT]
0	Building aerobic endurance is a necessary part of any plan	8	0	0	72	16777215	10
0	And today's workout will focus on that... a lot	8	0	0	72	16777215	20
0	Spending all of your time between 50-80% FTP...	8	0	0	72	16777215	30
0	will build a very specific type of fitness	8	0	0	72	16777215	40
0	And even though this may seem easy...	8	0	0	72	16777215	50
0	it's a key part of your training	5	0	0	72	16777215	60
0	Take the next few minutes to spin your legs out	8	0	0	72	16777215	70
180	Bring your spin up into the 85-95rpm range...	8	0	0	72	16777215	0
180	and do your best to remain there for the majority of this workout	8	0	0	72	16777215	10
540	Bit of a jump upward but nothing severe	5	0	0	72	16777215	0
540	Stay relaxed & keep your pedaling fluid	8	0	0	72	16777215	10
540	One benefit to lower intensity workouts like these...	8	0	0	72	16777215	20
540	is the afforded opportunity to work on technique	8	0	0	72	16777215	30
540	When taking things a bit slower...	8	0	0	72	16777215	40
540	analyzing pedal stroke, body positioning & breathing...	8	0	0	72	16777215	50
540	is comparatively easy	5	0	0	72	16777215	60
540	Implementing various drills to improve form is also relatively easy	8	0	0	72	16777215	70
540	So throughout the rest of this workout...	8	0	0	72	16777215	80
540	we will work on a few types of drills to improve your technique	8	0	0	72	16777215	90
540	We'll start this off a little later, once you've settled into the workout	8	0	0	72	16777215	100
900	Spend this minute gradually working your spin up toward 110rpm...	8	0	0	72	16777215	120
900	and as you do so, stay relaxed & try to avoid bringing any bouncing into the mix	8	0	0	72	16777215	130
1080	Good, now sit comfortably and while maintaining this cadence...	8	0	0	72	16777215	0
1080	focus on an even pedal stroke instead of mashing	8	0	0	72	16777215	10
1080	Keep it as smooth as possible...	8	0	0	72	16777215	20
1080	while staying above 110rpm	5	0	0	72	16777215	30
1080	Kick forward at the top	5	0	0	72	16777215	40
1080	Pull back & up as you cross the bottom of the stroke	8	0	0	72	16777215	50
1080	You might find that this emphasis on the top, bottom & back...	8	0	0	72	16777215	60
1080	actually picks up your spin making it organically quicker	8	0	0	72	16777215	70
1080	It also takes a bit of the burden off of your quads	5	0	0	72	16777215	80
1260	Check your spin every so often & make sure to stay upwards of 85rpm	8	0	0	72	16777215	0
1260	And evaluate your breathing regularly as you train	8	0	0	72	16777215	10
1260	Efficient breathing can boost your performance substantially...	8	0	0	72	16777215	20
1260	and delay the effects of fatigue during these long efforts	8	0	0	72	16777215	30
1260	And while it seems simple, we can always do it better	8	0	0	72	16777215	40
1260	Take some time to continue focusing on your breathing	8	0	0	72	16777215	50
1260	We'll catch up in a couple minutes	5	0	0	72	16777215	60
1500	Occasionally move in & out of the saddle to stretch out a bit...	8	0	0	72	16777215	0
1500	but keep your standing durations short, under 30 seconds	8	0	0	72	16777215	10
1500	And as you ride while standing, try to remain light on your feet...	8	0	0	72	16777215	20
1500	and even light on your hands as you flit from foot to foot	8	0	0	72	16777215	30
1500	As soon as you feel anything that resembles muscle burn...	8	0	0	72	16777215	40
1500	gracefully return to the saddle and lift your spin back up	8	0	0	72	16777215	50
1800	Time for some economy drills, focus on your right leg...	8	0	0	72	16777215	0
1800	and make your knee track in line with your foot	8	0	0	72	16777215	10
1800	Keep your cadence up, 85rpm minimum	5	0	0	72	16777215	20
1800	Remember to use all of your leg muscles to straighten things out	8	0	0	72	16777215	30
1800	And use your glutes & core as well	8	0	0	72	16777215	40
1800	Good, take it easy for a minute, no specific focus	5	0	0	72	16777215	60
1800	Having cleared your mind for a minute...	8	0	0	72	16777215	110
1800	Switch your focus to your left leg, your knee in particular	8	0	0	72	16777215	120
1800	Watch as it tracks straight up, straight down	8	0	0	72	16777215	120
1800	If there's any wobble at the top of each revolution...	8	0	0	72	16777215	130
1800	concentrate on lessening & eventually eliminating that lateral movement	8	0	0	72	16777215	140
2100	3 minutes of riding a little closer to your bike	8	0	0	72	16777215	0
2100	Lower your body, soften your elbows a bit more...	8	0	0	72	16777215	10
2100	and imagine cutting a smaller hole in the wind	8	0	0	72	16777215	20
2100	And keep your power right on Target the entire time	8	0	0	72	16777215	30
2460	Let's focus on some more speed drills	8	0	0	72	16777215	0
2460	Having a wide range of comfort with your cadence...	8	0	0	72	16777215	10
2460	will allow you to push through slow grinds up a hill...	8	0	0	72	16777215	20
2460	and wind it up when the grade allows it	8	0	0	72	16777215	30
2460	To that end, we'll work on high-cadence drills a bit	8	0	0	72	16777215	40
2460	As you do so, there are a few key things to target	8	0	0	72	16777215	50
2460	All too often, riders tense their lower legs when pedaling quickly...	8	0	0	72	16777215	60
2460	and this usually stems from the feet, so let 'em dangle	8	0	0	72	16777215	70
2460	If the bouncing persists, relax your ankles & then your calves	8	0	0	72	16777215	80
2460	Ease off the speed a bit & return to something more comfortable	8	0	0	72	16777215	90
2640	Let's take a brief break from the speed drills...	8	0	0	72	16777215	0
2640	by taking most of this minute to ride smoothly...	8	0	0	72	16777215	10
2640	and to determine what cadence seems to draw you toward it	8	0	0	72	16777215	20
2640	Are you a grinder who favors spins lower than 80rpm?	8	0	0	72	16777215	30
2640	Or do you fluidly & naturally spin upwards of 90rpm?	8	0	0	72	16777215	40
2640	Probably somewhere in between; regardless, go a little quicker now	8	0	0	72	16777215	50
2700	Hold a slightly quicker than usual spin for 1-2 of these three minutes	8	0	0	72	16777215	0
2880	For one minute, try to ride a full 10 rpm above your usual cadence	8	0	0	72	16777215	0
2880	So if you've settled at 85rpm, try a couple minutes at 95rpm	8	0	0	72	16777215	10
2880	As you wind it up, do your best to keep the same level of relaxation	8	0	0	72	16777215	20
2880	One more minute, drop 5rpm if you're feeling sloppy or bouncing	8	0	0	72	16777215	60
2880	Anytime your form fails, do what you need to do in order to correct it	8	0	0	72	16777215	70
2880	Get in the habit of recognizing when you might be reinforcing a bad habit...	8	0	0	72	16777215	80
2880	and seek to remedy the matter right away	5	0	0	72	16777215	90
3300	That about does it for today, take a few minutes to warm down	8	0	0	72	16777215	0
3300	Spin easy for a few minutes as you return your breathing & heart rate...	8	0	0	72	16777215	10
3300	to closer to their normal, pre-exercise levels	8	0	0	72	16777215	20
3300	And we'll see you next time	8	0	0	72	16777215	30
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
180	360	Endurance 1
360	540	Endurance 2
540	720	Endurance 3
720	900	Endurance 4
900	1080	Endurance 5
1080	1200	Endurance 6
1200	1260	Endurance 7
1260	1440	Endurance 8
1440	1500	Endurance 9
1500	1680	Endurance 10
1680	1800	Endurance 11
1800	1980	Endurance 12
1980	2100	Tempo 1
2100	2280	Endurance 13
2280	2400	Endurance 14
2400	2460	Endurance 15
2460	2640	Endurance 16
2640	2700	Endurance 17
2700	2880	Endurance 18
2880	3000	Endurance 19
3000	3180	Tempo 2
3180	3300	Tempo 3
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                                                                                                      