[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Stevens -1 is 5x6-minute intervals at 105% FTP with slightly longer, 3-minute recoveries between intervals.
FILE NAME = Stevens -1
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	49
4	51
4	76
8	76
8	96
11	96
11	50
15	50
15	105
21	105
21	40
24	40
24	105
30	105
30	41
33	41
33	105
39	105
39	40
42	40
42	105
48	105
48	40
51	40
51	105
57	105
57	40
60	30
[END COURSE DATA]

[COURSE TEXT]
0	Let's kick things off with 15 minutes of warm-up...	8	0	0	72	16777215	10
0	using a quick, light spin over these first few minutes	8	0	0	72	16777215	20
240	Ramp things up slightly & start to open your lungs a bit	8	0	0	72	16777215	0
240	We recommend keeping your spin above 85rpm...	8	0	0	72	16777215	10
240	quicker if you like, but probably no higher than 100rpm	8	0	0	72	16777215	20
480	Final 3 minutes, right next to FTP	8	0	0	72	16777215	0
480	Increase your spin to 90rpm or higher...	8	0	0	72	16777215	10
480	if you're not already spinning that quickly	8	0	0	72	16777215	20
480	Draw long, full belly-breaths...	8	0	0	72	16777215	30
480	then completely & actively empty your lungs	8	0	0	72	16777215	40
480	Make it an obvious & forceful push - clear them completely	8	0	0	72	16777215	50
660	Ahead is another workout in the 105% FTP family...	8	0	0	72	16777215	0
660	which all aim to increase your sustainable power	8	0	0	72	16777215	10
660	This series of workouts entails riding just a little above FTP...	8	0	0	72	16777215	20
660	in order to achieve overload via some supra-Threshold work	8	0	0	72	16777215	30
660	By riding above your current sustainable power output...	8	0	0	72	16777215	40
660	both your body and mind are learning to withstand this increase	8	0	0	72	16777215	50
660	As your mind accepts the discomfort, your body adapts as well	8	0	0	72	16777215	60
660	To help your muscles adapt to holding higher power...	8	0	0	72	16777215	70
660	this round of repeats has you doing it for 30 minutes total	8	0	0	72	16777215	80
660	Keep spinning quickly and breathing fully...	8	0	0	72	16777215	90
660	and clear any heaviness inflicted by the warm-up	8	0	0	72	16777215	100
900	Again recall that these fall in the Threshold power zone...	8	0	0	72	16777215	0
900	but that they'll push you toward your VO2max power	8	0	0	72	16777215	10
900	So you're gonna use a LOT of air	8	0	0	72	16777215	20
900	So begin drawing full breaths with your belly...	8	0	0	72	16777215	30
900	and fully clearing those breaths with your diaphragm/navel	8	0	0	72	16777215	40
900	The better you breathe, the more effectively you'll avoid the burn	8	0	0	72	16777215	50
900	And while you know you'll face the burn at some point in each interval...	8	0	0	72	16777215	60
900	the better you breathe, the longer you can postpone its arrival	8	0	0	72	16777215	70
900	And when it creeps in, your breathing can keep that burn manageable	8	0	0	72	16777215	80
900	If you've yet to settle into your aero position...	8	0	0	72	16777215	180
900	get down there now & hold your power steady	8	0	0	72	16777215	190
900	Each week, keep growing your "aero time"...	8	0	0	72	16777215	200
900	because it's up to you to make sure you're increasing your time down low	8	0	0	72	16777215	210
900	We'll offer reminders, but getting low should be increasingly second nature	8	0	0	72	16777215	220
900	Each time you sink down there, keep your spin & power STEADY	8	0	0	72	16777215	230
900	Only 2 minutes to go! Relax, spin smoothly	8	0	0	72	16777215	240
900	Final minute, focus on keeping your form	8	0	0	72	16777215	300
900	Don't rock side to side - stay smooth & controlled...	8	0	0	72	16777215	310
900	and try to make the final minute as "pretty" as the first	8	0	0	72	16777215	320
1260	Well done, sit up and catch your breath	8	0	0	72	16777215	0
1260	And you're welcome to backpedal if necessary	8	0	0	72	16777215	10
1260	Whatever you decide, make these valley active but recuperative	8	0	0	72	16777215	20
1440	As you adjust to the workload, try to settle on a cadence...	8	0	0	72	16777215	0
1440	preferably one above 85rpm, but that's your call	8	0	0	72	16777215	10
1440	but if you're set on keeping a slower, sub-85rpm..	8	0	0	72	16777215	20
1440	recognize the muscular toll exacted by that slow, grinding spin	8	0	0	72	16777215	30
1440	Unnecessarily stressing your muscles leaves the hearts/lungs undertasked	8	0	0	72	16777215	40
1440	So if you spin slowly, we encourage you to shift some of the workload...	8	0	0	72	16777215	50
1440	off of your legs and onto your heart & lungs	8	0	0	72	16777215	60
1440	And this is as simple as gradually pushing your spin upward...	8	0	0	72	16777215	70
1440	into the 85-95rpm range, maybe a bit higher	8	0	0	72	16777215	80
1440	If you're starting well below 85rpm...	8	0	0	72	16777215	90
1440	then it might take a while before you adapt to this quicker spin	8	0	0	72	16777215	100
1440	But as you adjust, you'll notice how much fresher your legs remain...	8	0	0	72	16777215	110
1440	which, again, is of particular concern for multisport athletes	8	0	0	72	16777215	120
1440	Most riders who have to run right off the bike...	8	0	0	72	16777215	130
1440	can attest to how costly a slow, grinding spin can be	8	0	0	72	16777215	140
1440	Halfway there!	8	0	0	72	16777215	180
1440	Ideally, you started this interval in your aero position...	8	0	0	72	16777215	190
1440	and you're making sure to frequently fold in time down low	8	0	0	72	16777215	200
1440	Shoot for at least 45 seconds at a time...	8	0	0	72	16777215	210
1440	and include some aero time in each of today's intervals	8	0	0	72	16777215	220
1440	2 minutes to go!	8	0	0	72	16777215	240
1440	Still moving in & out of aero?	8	0	0	72	16777215	250
1440	You don't have to stay there for the whole interval...	8	0	0	72	16777215	260
1440	but every week should move you toward that goal	8	0	0	72	16777215	270
1440	Practice, practice, PRACTICE riding in your aero tuck...	8	0	0	72	16777215	280
1440	with the goal of holding power while aero for entire intervals	8	0	0	72	16777215	290
1440	Final minute, pretty as the first	8	0	0	72	16777215	300
1800	Well done, time for a well-earned break	8	0	0	72	16777215	0
1800	Whether a recovery valley is really short or relatively long...	8	0	0	72	16777215	10
1800	their duration is purposeful, fully intentional	8	0	0	72	16777215	20
1800	The objective is first to increase your sustainable power...	8	0	0	72	16777215	30
1800	and then to increase the length of time you can hold that power	8	0	0	72	16777215	40
1800	And sometimes there's a focus on being able to repeat these supra-threshold efforts...	8	0	0	72	16777215	50
1800	with minimal recovery time between each of them...	8	0	0	72	16777215	60
1800	in order to keep your resources ramped up, keep the workload steadier	8	0	0	72	16777215	70
1980	Establish your cadence and try to hold it steady for the entire interval	8	0	0	72	16777215	0
1980	Scrunch down into your aero position...	8	0	0	72	16777215	10
1980	and see if you can hold THAT for the entire interval as well	8	0	0	72	16777215	20
1980	Learning to hold your cadence while aero increases efficiency	8	0	0	72	16777215	30
1980	Changing your spin often because you're not used to holding it while low...	8	0	0	72	16777215	40
1980	is wasteful so find a "comfortably quick" cadence & try to stick to it...	8	0	0	72	16777215	50
1980	even as the fatigue starts to work its way into your muscles	8	0	0	72	16777215	60
1980	When race day rolls around, your spin will be ideal & automatic	8	0	0	72	16777215	70
1980	You won't even have to think about it	8	0	0	72	16777215	80
1980	And will be due to your diligent & frequent practice	8	0	0	72	16777215	90
1980	Halfway there! Still keeping your cadence up?	8	0	0	72	16777215	180
1980	How about aero time?	8	0	0	72	16777215	190
1980	Keep holding that low position as long as you can	8	0	0	72	16777215	200
1980	And don't neglect your breathing, especially as you fatigue	8	0	0	72	16777215	210
1980	In fact, anytime you feel your legs start to fade...	8	0	0	72	16777215	220
1980	check your breathing	8	0	0	72	16777215	230
1980	Often enough, just focusing on the quality of your breathing...	8	0	0	72	16777215	240
1980	can give your legs that little extra bit of strength they need	8	0	0	72	16777215	250
1980	Not to mention, it's a positive distraction	8	0	0	72	16777215	260
1980	Final minute, keep it together	8	0	0	72	16777215	300
1980	30 seconds! Keep it pretty	8	0	0	72	16777215	330
1980	Never use fatigue as an excuse to mentally check out	8	0	0	72	16777215	340
1980	Just the opposite: more fatigued = more focused	8	0	0	72	16777215	350
2340	Excellent, 3 in the bag	8	0	0	72	16777215	0
2340	Spin off the heaviness, rekindle your spin if it slowed...	8	0	0	72	16777215	10
2340	and bring your breathing and heart rate back down	8	0	0	72	16777215	20
2520	And ease down into your aero position right away	8	0	0	72	16777215	0
2520	How long you stay there is up to you...	8	0	0	72	16777215	10
2520	but this should be an increasingly longer endeavor each time	8	0	0	72	16777215	20
2520	If last week you stayed aero for 45 seconds each time...	8	0	0	72	16777215	30
2520	this week shoot for 50-55, maybe 60 seconds each time	8	0	0	72	16777215	40
2520	And make sure you can draw full, deep belly-breaths	8	0	0	72	16777215	50
2520	If not, your position might be too severe too soon...	8	0	0	72	16777215	60
2520	or you might simply be forgetting to breathe well	8	0	0	72	16777215	70
2520	It's up to you to determine, but by focusing on your breathing...	8	0	0	72	16777215	80
2520	you might be able to rule out one possibility	8	0	0	72	16777215	90
2520	So breathe well, especially when you're trying to be "slippery"	8	0	0	72	16777215	100
2520	If you can get enough air then it's just a matter of spending more time in aero	8	0	0	72	16777215	110
2520	If you can't breathe well though, no matter how well you focus...	8	0	0	72	16777215	120
2520	then keep making subtle changes to your bike fit	8	0	0	72	16777215	130
2520	Halfway, get aero for 60 seconds	8	0	0	72	16777215	180
2520	Sit up for 30 seconds if necessary	8	0	0	72	16777215	210
2520	Switch position - if you were up, get down; if down, sit up for a few seconds	8	0	0	72	16777215	240
2520	Ride upright if you need a break from aero	8	0	0	72	16777215	270
2520	Final minute, come up only if you need a quick break	8	0	0	72	16777215	300
2520	Final 30 seconds, stay low if you can keep your power	8	0	0	72	16777215	330
2880	Well done, many difficult but productive minutes above FTP behind ya	8	0	0	72	16777215	0
2880	Spin lightly, backpedal, stretch... whatever suits you	8	0	0	72	16777215	10
3060	Set your cadence & get low right away	8	0	0	72	16777215	0
3060	Let's add some quadrant drills to help pass the time	8	0	0	72	16777215	30
3060	For 30 seconds at a time, give a little extra focus...	8	0	0	72	16777215	40
3060	to only one segment of your pedalstroke, both legs	8	0	0	72	16777215	50
3060	Pull your feet lightly backward each time they hit bottom	8	0	0	72	16777215	60
3060	Feel your calves & hamstrings engage lightly	8	0	0	72	16777215	70
3060	Switch your focus to lifting your knees upward	8	0	0	72	16777215	90
3060	Use the "upstroke" to unweight your quads briefly	8	0	0	72	16777215	100
3060	Now lightly kick your toes over the top of the pedalstroke	8	0	0	72	16777215	120
3060	And now just drive your feet straight down...	8	0	0	72	16777215	150
3060	but thinking of doing it with your knees	8	0	0	72	16777215	160
3060	Good, take a full minute to pedal without thinking	8	0	0	72	16777215	180
3060	Just stay smooth, relaxed & aero	8	0	0	72	16777215	190
3060	2 minutes to go, 30 seconds of right-leg focus	8	0	0	72	16777215	240
3060	Just feel your right leg all the way around the pedalstroke	8	0	0	72	16777215	250
3060	Switch your focus to your left leg	8	0	0	72	16777215	270
3060	Final minute! Make sure you're aero	8	0	0	72	16777215	300
3060	30 seconds to breathe really well...	8	0	0	72	16777215	330
3060	forcefully clearing your lungs each time you breathe out	8	0	0	72	16777215	340
3420	Very well done! Spin out the fatigue	8	0	0	72	16777215	0
3420	Undoubtedly, you feel how very depleting these efforts can be...	8	0	0	72	16777215	60
3420	so start to plan your recovery nutrition...	8	0	0	72	16777215	70
3420	or even start taking some on board if it's handy...	8	0	0	72	16777215	80
3420	and we'll see you next time	8	0	0	72	16777215	90
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
240	480	Tempo 1
480	660	Threshold 1
900	1260	Threshold 2
1440	1800	Threshold 3
1980	2340	Threshold 4
2520	2880	Threshold 5
3060	3420	Threshold 6
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                                                                                                                             