<?xml version="1.0" ?>
<workout_file>
    <description>Estrela is 5x5-minute repeats at 106% FTP separated by 5-minute recovery valleys.</description>
    <name>Estrela</name>
    <workout>
        <SteadyState Duration="380.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="360.0" PowerLow="0.750" PowerHigh="0.750"/>
        <SteadyState Duration="210.0" PowerLow="1.000" PowerHigh="1.000"/>
        <SteadyState Duration="290.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="300.0" PowerLow="1.060" PowerHigh="1.060"/>
        <SteadyState Duration="290.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="300.0" PowerLow="1.060" PowerHigh="1.060"/>
        <SteadyState Duration="290.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="300.0" PowerLow="1.060" PowerHigh="1.060"/>
        <SteadyState Duration="290.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="300.0" PowerLow="1.060" PowerHigh="1.060"/>
        <SteadyState Duration="290.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="300.0" PowerLow="1.060" PowerHigh="1.060"/>
        <Cooldown Duration="600.0" PowerLow="0.400" PowerHigh="0.300"/>
    </workout>
</workout_file>
