[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Estrela is 5x5-minute repeats at 106% FTP separated by 5-minute recovery valleys.
FILE NAME = Estrela
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
6.33	50
6.33	75
12.33	75
12.33	100
15.83	100
15.83	40
20.66	40
20.66	106
25.66	106
25.66	40
30.5	40
30.5	106
35.5	106
35.5	40
40.33	40
40.33	106
45.33	106
45.33	40
50.16	40
50.16	106
55.16	106
55.16	40
60	40
60	106
65	106
65	40
75	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	4500	Workout
380	740	Endurance 1
740	950	Threshold 1
1240	1540	VO2 Max 1
1830	2130	VO2 Max 2
2420	2720	VO2 Max 3
3010	3310	VO2 Max 4
3600	3900	VO2 Max 5
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
