[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Andrews is 90 minutes of aerobic Endurance riding spent somewhere between 65-75% FTP.
FILE NAME = Andrews
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
10	70
10	70
25	70
25	70
26	65
26	65
40	65
40	65
41	75
41	75
55	75
55	75
56	70
56	70
70	70
70	70
71	75
71	75
85	75
85	75
90	50
[END COURSE DATA]

[COURSE TEXT]
0	Keep your spin quick & light...	5	0	0	72	16777215	10
0	as you settle into a long but relatively easy 90-minute ride	5	0	0	72	16777215	17
0	Today's goal is little more than cultivating aerobic base	5	0	0	72	16777215	24
0	Typically, aerobic Endurance work involves long rides...	5	0	0	72	16777215	31
0	consisting of hours of low, steady effort	5	0	0	72	16777215	38
0	But on a more time-constrained schedule, shorter rides have to suffice	5	0	0	72	16777215	45
0	Fortunately, the steady-effort nature of riding indoors is highly productive	8	0	0	72	16777215	52
0	Shorter indoor durations can match the effects of longer outdoor mileage	8	0	0	72	16777215	62
0	So do your best to resist the urge to take breaks or fall off pace	8	0	0	72	16777215	72
0	Just keep those pedals turning, keep your body loose & relaxed...	8	0	0	72	16777215	82
0	and keep your power close to Target Power...	5	0	0	72	16777215	100
0	within just a few watts	5	0	0	72	16777215	107
600	Aerobic base is vital to an endurance athlete's success...	8	0	0	72	16777215	0
600	and especially important to steady-state endurance athletes	8	0	0	72	16777215	10
600	In order to tolerate high workloads without burning a lot of sugar...	8	0	0	72	16777215	20
600	a wide & deep aerobic base is crucial	5	0	0	72	16777215	30
600	This aerobic "infrastructure" is also responsible...	8	0	0	72	16777215	40
600	for processing excess metabolic byproducts...	5	0	0	72	16777215	47
600	that your body generates when you work nearer & above FTP	5	0	0	72	16777215	55
600	So not only can you work at fairly high power outputs...	5	0	0	72	16777215	62
600	while sparing precious glycogen stores, i.e. aerobically...	5	0	0	72	16777215	69
600	you can work even harder, more frequently...	5	0	0	72	16777215	76
600	without crushing yourself	3	0	0	72	16777215	83
600	So during those instances where you're riding that edge...	8	0	0	72	16777215	90
600	then you push harder, over that edge, loading up your legs...	8	0	0	72	16777215	100
600	your aerobic fitness will help you clear that excess, that burn...	8	0	0	72	16777215	110
600	while still riding at a high power output	5	0	0	72	16777215	120
600	You can work hard, work harder, then return to working hard...	8	0	0	72	16777215	127
600	again & again	3	0	0	72	16777215	137
1560	If you haven't already been spending some time in an aero position...	8	0	0	72	16777215	0
1560	try to incorporate increasingly longer periods of time there	8	0	0	72	16777215	10
1560	Low to moderate intensity rides are an ideal time to adjust to riding aero	8	0	0	72	16777215	20
1560	Much more tolerable than trying to adapt to a rigorous position...	8	0	0	72	16777215	30
1560	when riding near FTP or right at Threshold	5	0	0	72	16777215	40
1560	Think of easy, aero mileage as taking things incrementally	8	0	0	72	16777215	50
1560	Some workouts will be spent riding aero...	5	0	0	72	16777215	60
1560	some workouts will be spent riding hard...	5	0	0	72	16777215	67
1560	then later workouts will be spent doing both at once	5	0	0	72	16777215	74
1560	Today, just focus on aero positioning with proper breathing	8	0	0	72	16777215	81
1560	Because if you can't draw full breaths...	5	0	0	72	16777215	100
1560	due to a position that's too severe...	5	0	0	72	16777215	107
1560	NOW is the time to correct your fit	5	0	0	72	16777215	114
2460	Still working in & out of that aero position?	5	0	0	72	16777215	0
2460	You don't have to spend the whole workout there	8	0	0	72	16777215	10
2460	Rather, spend relatively comfortable durations down low...	8	0	0	72	16777215	20
2460	rise for non-aero breaks as often/long as necessary...	8	0	0	72	16777215	30
2460	then try to reduce the number & duration of these breaks over time	8	0	0	72	16777215	40
2460	Make this a process, and not an overnight one	5	0	0	72	16777215	50
2460	Using the entire course of a training plan to adjust to an aero position...	8	0	0	72	16777215	60
2460	and to adjust your bike to your body is reasonable	8	0	0	72	16777215	70
2460	And while it takes time to adjust to riding aero...	5	0	0	72	16777215	80
2460	it shouldn't be miserable	5	0	0	72	16777215	87
2460	Over time, try to find your Power-Aero Balance...	5	0	0	72	16777215	94
2460	which is the balance between sustaining FTP...	5	0	0	72	16777215	100
2460	while riding as low & narrow as possible	5	0	0	72	16777215	107
2460	And keep in mind how long you'll have to sustain this balance	8	0	0	72	16777215	114
2460	Roughly an hour for 40k TT riders...	5	0	0	72	16777215	120
2460	and potentially much longer for other target events	5	0	0	72	16777215	127
3360	You can also factor in some periods of riding out-of-the-saddle	8	0	0	72	16777215	0
3360	While perhaps not a riding position you'll use often...	5	0	0	72	16777215	10
3360	you WILL use it at some point	5	0	0	72	16777215	17
3360	Turn-arounds, stretching, steep climbs to name just a few	5	0	0	72	16777215	24
3360	So why not occasionally practice it?	5	0	0	72	16777215	31
3360	Learning to keep steady power is useful for a lot of reasons...	8	0	0	72	16777215	40
3360	but it's especially useful when your legs...	5	0	0	72	16777215	50
3360	are on the verge of loading up	5	0	0	72	16777215	57
3360	Poorly transitioning out of the saddle can instantly flood your legs...	8	0	0	72	16777215	64
3360	but if it's done smoothly you can reduce or avoid this altogether	8	0	0	72	16777215	71
3360	Practice rising without spiking your power too noticeably	5	0	0	72	16777215	80
3360	This probably means adding a gear or two before you rise...	5	0	0	72	16777215	87
3360	but if you're on an electronic trainer it means slowing your spin first	8	0	0	72	16777215	94
3360	In either case, learn to rise without stomping on the pedals	5	0	0	72	16777215	104
3360	Then practice keeping your power equally steady as you sit	5	0	0	72	16777215	111
3360	Return to the saddle in such a way that your power stays smooooooth	8	0	0	72	16777215	120
4260	Longer & longer durations in your aero position?	5	0	0	72	16777215	0
4260	If you can't stay aero for at least a couple minutes at a time...	5	0	0	72	16777215	7
4260	your aero positioning probably needs some extra attention	5	0	0	72	16777215	14
4260	Is your flexibility limiting your aero duration?	5	0	0	72	16777215	21
4260	Maybe you're just tired?	5	0	0	72	16777215	28
4260	It IS late in this ride	3	0	0	72	16777215	35
4260	Or maybe you're too stretched out or too bunched up	5	0	0	72	16777215	40
4260	Whatever the cause, consecutive minutes should be attainable...	5	0	0	72	16777215	47
4260	without high levels of discomfort & distraction	5	0	0	72	16777215	54
5100	Excellent, time to gradually back things down again	8	0	0	72	16777215	0
5100	Keep your aero position if you like, but you're welcome to sit up	8	0	0	72	16777215	10
5100	Contemplate any fit changes you noted...	5	0	0	72	16777215	20
5100	but also consider their root causes	5	0	0	72	16777215	27
5100	Are they due to true bike fit issues...	5	0	0	72	16777215	34
5100	or perhaps flexibility or fatigue issues?	5	0	0	72	16777215	41
5100	Don't be too quick to make fit adjustments based on non-fit factors	8	0	0	72	16777215	48
5100	At the same time...	3	0	0	72	16777215	58
5100	don't endure position misery just because you look fast	8	0	0	72	16777215	63
5100	Looking fast & going fast might not always align	8	0	0	72	16777215	73
5100	Food for thought	5	0	0	72	16777215	83
5100	We'll see you next time	5	0	0	72	16777215	90
[END COURSE TEXT]

[INTERVAL DATA]
0	5400	Workout
600	1500	Endurance 1
1500	1560	Endurance 2
1560	2400	Endurance 3
2400	2460	Endurance 4
2460	3300	Endurance 5
3300	3360	Endurance 6
3360	4200	Endurance 7
4200	4260	Endurance 8
4260	5100	Endurance 9
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              