[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Cheaha is&nbsp;60 minutes of aerobic Endurance riding spent at 70% FTP and includes 3x20-second sprints&nbsp;to increase muscle fiber recruitment.
FILE NAME = Cheaha
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
5	50
5	60
10	60
10	70
16	70
16	180
16.33	180
16.33	20
17	70
17	70
25	70
25	180
25.33	180
25.33	20
26	70
26	70
34	70
34	180
34.33	180
34.33	20
35	70
35	70
55	70
55	70
60	50
[END COURSE DATA]

[COURSE TEXT]
0	Ease into another 10 minutes of warm up...	8	0	0	72	16777215	10
0	and keep your feet light & quick	8	0	0	72	16777215	20
0	We'll again slowly work toward the meat of today's workout...	8	0	0	72	16777215	30
0	but today is another short, easy endurance ride with a slight bump in intensity	8	0	0	72	16777215	40
0	There are now 3 muscle activation drills...	8	0	0	72	16777215	50
0	or Sprints, and they start a little earlier in today's workout	8	0	0	72	16777215	60
0	For now, warm steadily and practice pedaling well	8	0	0	72	16777215	70
600	Keep things light & fluid for a solid 15 minutes...	8	0	0	72	16777215	0
600	as we work toward today's 3 high-intensity efforts	8	0	0	72	16777215	10
600	All with the same purpose: Muscle Activation...	8	0	0	72	16777215	20
600	or the number of muscle fibers you're able to recruit	8	0	0	72	16777215	30
600	The greater your capacity for fiber recruitment, the higher you can drive the power	8	0	0	72	16777215	40
600	We know this, but something that's a little less obvious...	8	0	0	72	16777215	50
600	is how increased muscle activity can enhance endurance	8	0	0	72	16777215	60
600	With a higher recruitment capacity, your workload is spread across more muscle fibers	8	0	0	72	16777215	70
600	By sharing the work, the usually overworked fibers get more rest	8	0	0	72	16777215	80
600	This Motor Unit Cycling improves with increased muscle activity	8	0	0	72	16777215	90
600	And by cycling from tired fibers to fresh ones, you can postpone fatigue	8	0	0	72	16777215	100
600	But first, you have to be able to recruit more fibers	8	0	0	72	16777215	110
600	And that's what these muscle fiber recruitment drills are all about	8	0	0	72	16777215	120
600	You'll force your legs to activate a lot of muscle...	8	0	0	72	16777215	130
600	but we'll keep these efforts really short...	8	0	0	72	16777215	140
600	in order to avoid fatiguing your muscles too deeply	8	0	0	72	16777215	150
600	So you'll work really hard for 20 seconds at a time	8	0	0	72	16777215	160
600	Three times in the case of today's workout	8	0	0	72	16777215	170
600	20 seconds of all-out, seated sprinting...	8	0	0	72	16777215	180
600	followed by plenty of easy spinning before you do it again	8	0	0	72	16777215	190
600	First sprint is 1 minute away	8	0	0	72	16777215	300
600	Try to keep your spin high, 100rpm or quicker	8	0	0	72	16777215	310
600	You only have to hold your speed & control for 20 seconds...	8	0	0	72	16777215	320
600	and then you'll settle right back into your current effort level	8	0	0	72	16777215	330
600	Lots of leg speed, lots of control, lots of power	8	0	0	72	16777215	340
600	Get ready...	3	0	0	72	16777215	350
600	3...	1	0	0	72	16777215	357
600	2...	1	0	0	72	16777215	358
600	1...	1	0	0	72	16777215	359
960	Go hard!	5	0	0	72	16777215	0
960	10 seconds, hold your power high!	5	0	0	72	16777215	10
980	Well done, ease off the gas and slow things down	8	0	0	72	16777215	0
1020	Settle back into 8 minutes of easy spinning...	8	0	0	72	16777215	0
1020	and regain your form if you got a little sloppy	8	0	0	72	16777215	10
1020	1 minute away from your second sprint effort	8	0	0	72	16777215	420
1020	If you found the last effort a little too easy...	8	0	0	72	16777215	430
1020	feel free to work a little harder this time	8	0	0	72	16777215	440
1020	If you're on an electronic trainer, you can even switch to Slope mode	8	0	0	72	16777215	450
1020	In either case, go as hard as you can for 20 seconds, seated	8	0	0	72	16777215	460
1020	Get ready...	3	0	0	72	16777215	470
1020	3...	1	0	0	72	16777215	477
1020	2...	1	0	0	72	16777215	478
1020	1...	1	0	0	72	16777215	479
1500	Go hard!	5	0	0	72	16777215	0
1500	10 seconds, hold your power high!	5	0	0	72	16777215	10
1520	Well done, ease off the gas and slow things down	8	0	0	72	16777215	0
1560	Settle back into 8 minutes of easy spinning...	8	0	0	72	16777215	0
1560	and smooth things out if you got a little sloppy	8	0	0	72	16777215	10
1560	1 minute away from your third & final sprint effort	8	0	0	72	16777215	420
1560	If you still found the last effort a little too easy...	8	0	0	72	16777215	430
1560	feel free to work even harder this time	8	0	0	72	16777215	440
1560	Again, electronic trainer riders can switch to Slope mode	8	0	0	72	16777215	450
1560	Regardless of trainer type, go as hard as you can for 20 seconds...	8	0	0	72	16777215	460
1560	in the saddle, get ready...	5	0	0	72	16777215	470
1560	3...	1	0	0	72	16777215	477
1560	2...	1	0	0	72	16777215	478
1560	1...	1	0	0	72	16777215	479
2040	All out!	5	0	0	72	16777215	0
2040	10 seconds left!	5	0	0	72	16777215	10
2060	Nice job, settle things down again	8	0	0	72	16777215	0
2100	You're done with the hard stuff, time to ride steadily	8	0	0	72	16777215	0
2100	With these remaining minutes, spend more time in your aero position	8	0	0	72	16777215	60
2100	Become increasingly familiar with this severe riding position	8	0	0	72	16777215	70
2100	Especially when the going is relatively easy	8	0	0	72	16777215	80
2100	Start to experiment with bike fit tweaks if necessary	8	0	0	72	16777215	90
2100	Spend 60 to 90 seconds in your aero position...	8	0	0	72	16777215	100
2100	longer if your flexibility will allow it	8	0	0	72	16777215	110
2100	Then ride upright for the same duration, 60 to 90 seconds	8	0	0	72	16777215	120
2100	Use these position changes to break up the monotony of riding Tempo	8	0	0	72	16777215	130
2100	And try to keep your spin fairly quick	8	0	0	72	16777215	140
2100	85 rpm is the recommended minimum...	8	0	0	72	16777215	150
2100	but again, if this is too quick for you...	8	0	0	72	16777215	160
2100	just ride a little quicker than you're used to	8	0	0	72	16777215	170
3300	Well done, time to bring things down gradually...	8	0	0	72	16777215	0
3300	and rest up for your next workout	8	0	0	72	16777215	10
3300	We'll see you then!	8	0	0	72	16777215	20
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
300	600	Endurance 1
600	960	Endurance 2
960	980	Sprint 1
1020	1500	Endurance 3
1500	1520	Sprint 2
1560	2040	Endurance 4
2040	2060	Sprint 3
2100	3300	Endurance 5
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
