[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Baxter -1 is 75 minutes of non-stop aerobic conditioning at 55-75% FTP where the effort changes based on cadence. 
FILE NAME = Baxter -1
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
3	50
3	60
6	60
6	58
9	58
9	65
12	65
12	61
15	61
15	67
18	67
18	60
20	60
20	71
21	71
21	63
24	63
24	70
25	70
25	65
28	65
28	73
30	73
30	65
33	65
33	71
35	71
35	65
38	65
38	60
40	60
40	70
41	70
41	59
44	59
44	55
45	55
45	68
48	68
48	63
50	63
50	67
53	67
53	75
55	75
55	68
58	68
58	75
60	75
60	70
61	70
61	66
64	66
64	70
65	70
65	65
68	65
68	70
70	70
70	50
75	40
[END COURSE DATA]

[COURSE TEXT]
0	Welcome to Baxter...	5	0	0	72	16777215	10
0	a continuous stretch of aerobic Endurance riding...	4	0	0	72	16777215	16
0	aimed at improving your body's ability...	4	0	0	72	16777215	21
0	to utilize your fat stores more effectively...	4	0	0	72	16777215	26
0	while sparing your far less plentiful sugar stores...	4	0	0	72	16777215	31
0	allowing you to save your precious, high-octane energy...	4	0	0	72	16777215	36
0	for the more crucial, higher-intensity moments	4	0	0	72	16777215	41
0	Settle into a comfortably quick cadence...	5	0	0	72	16777215	46
0	preferably something above 90rpm...	4	0	0	72	16777215	51
0	unless that's unbearably quick for you	4	0	0	72	16777215	56
0	In any case, see to it that you aren't bouncing around...	5	0	0	72	16777215	62
0	and warm for a couple easy minutes	4	0	0	72	16777215	68
180	Maintain that same quick but comfy spin...	4	0	0	72	16777215	0
180	and work just a little bit harder	4	0	0	72	16777215	5
180	Again, this workout targets your aerobic endurance...	5	0	0	72	16777215	10
180	with the goal of adapting your body...	4	0	0	72	16777215	17
180	to prefer fat over sugar as an energy source...	4	0	0	72	16777215	22
180	at least at low to moderate intensity levels	4	0	0	72	16777215	27
180	This means the intensity will remain reasonably low throughout...	5	0	0	72	16777215	33
180	but the effort will be unrelenting with no scheduled breaks	5	0	0	72	16777215	39
180	This doesn't mean you can't take an occasional break though...	5	0	0	72	16777215	46
180	because it's better to insert an intermittent 30-second backspin....	5	0	0	72	16777215	52
180	if it makes the difference between higher-quality pedaling...	5	0	0	72	16777215	58
180	and deteriorating form due to mounting muscle fatigue	5	0	0	72	16777215	64
360	Same 90+rpm spin if you can sustain it...	5	0	0	72	16777215	0
360	but ease the effort back just a little	4	0	0	72	16777215	6
360	Over the course of this 75 minutes...	4	0	0	72	16777215	12
360	you'll TRY to keep your legs spinning continuously...	4	0	0	72	16777215	17
360	and induce a little bit of slow-twitch fiber fatigue...	5	0	0	72	16777215	22
360	that will eventually lend itself to improvements in endurance	5	0	0	72	16777215	28
360	Think of the work ahead almost as though...	4	0	0	72	16777215	35
360	you're on a fixed gear bike incapable of shifting or coasting	5	0	0	72	16777215	40
360	This means you'll handle much of your power changes...	5	0	0	72	16777215	47
360	via quicker & slower cadences...	4	0	0	72	16777215	53
360	rather than holding a steady cadence and shifting gears	5	0	0	72	16777215	58
360	This is optional of course...	4	0	0	72	16777215	65
360	and you're more than welcome to ignore the cadence recommendations...	5	0	0	72	16777215	70
360	and simply target continuous, moderate muscle stress...	5	0	0	72	16777215	76
360	using a fluid, relaxed pedaling style throughout	4	0	0	72	16777215	82
360	But if you want to follow the drills...	4	0	0	72	16777215	88
360	settle into a single gear right now...	4	0	0	72	16777215	93
360	that you think will allow plenty of cadence flexibility	5	0	0	72	16777215	98
360	The changes in Target power will only range so much...	5	0	0	72	16777215	105
360	going no higher than 80% FTP...	4	0	0	72	16777215	111
360	and dropping no lower than a rare 50% FTP	5	0	0	72	16777215	116
540	Try working a little harder...	4	0	0	72	16777215	0
540	by spinning more quickly rather than shifting	5	0	0	72	16777215	5
540	You'll hold this cadence for 3 minutes...	4	0	0	72	16777215	12
540	so if it feels too quick to sustain...	4	0	0	72	16777215	17
540	give yourself another gear and hold your Power steady	5	0	0	72	16777215	22
540	Play around & find that ONE gear...	4	0	0	72	16777215	30
540	that you think might work for an entire low-intensity ride...	5	0	0	72	16777215	35
540	keeping in mind that the effort won't get all that high today	5	0	0	72	16777215	41
540	The challenge will come more in the form...	5	0	0	72	16777215	48
540	of cadence changes that allow steady chunks of effort	5	0	0	72	16777215	54
540	So you'll use your cadence to go faster...	4	0	0	72	16777215	61
540	or slow things down a bit...	3	0	0	72	16777215	66
540	and you'll try to pedal non-stop for 75 solid minutes	5	0	0	72	16777215	70
540	How ya feelin' about the gear you've chosen?	5	0	0	72	16777215	120
540	Feel like you can spin as quickly as 120-130rpm...	5	0	0	72	16777215	127
540	for a minute or two?	3	0	0	72	16777215	133
540	How about slowing things down to 60-70rpm?	5	0	0	72	16777215	138
540	If not, maybe fish around a little bit more...	4	0	0	72	16777215	145
540	and make your best guess	4	0	0	72	16777215	150
720	Same gear...	3	0	0	72	16777215	0
720	but slow it down a bit...	3	0	0	72	16777215	4
720	and ride a little easier for a few minutes	4	0	0	72	16777215	8
900	Again, same gear...	3	0	0	72	16777215	0
900	but pick things up a bit & stay relaxed	5	0	0	72	16777215	4
900	Remember, the quicker you spin...	4	0	0	72	16777215	11
900	the more relaxed you have to become	4	0	0	72	16777215	16
900	Otherwise...	3	0	0	72	16777215	22
900	any unnecessary tension will probably result in bouncing	5	0	0	72	16777215	26
1080	Slow your spin a little...	3	0	0	72	16777215	0
1080	and ease up slightly on the effort	4	0	0	72	16777215	4
1080	The cadence range you utilize is up to you...	4	0	0	72	16777215	10
1080	but a reasonably skilled rider is comfortable...	4	0	0	72	16777215	15
1080	anywhere from 60 to 120rpm	4	0	0	72	16777215	20
1080	An even more practiced & experienced rider...	4	0	0	72	16777215	26
1080	can capably manage a 50-130rpm range	4	0	0	72	16777215	31
1080	And very advanced riders...	3	0	0	72	16777215	36
1080	can grind smoothly at 30rpm...	4	0	0	72	16777215	40
1080	and spin bounce-free at over 180rpm	5	0	0	72	16777215	45
1080	But nothing comes for free...	3	0	0	72	16777215	52
1080	so if you want to grow your range significantly...	5	0	0	72	16777215	56
1080	you'll have to practice consistently & often...	4	0	0	72	16777215	62
1080	even during your non-base training phases	4	0	0	72	16777215	67
1200	Make your spin just a little bit quicker...	4	0	0	72	16777215	0
1200	and work a little bit harder for a minute	4	0	0	72	16777215	5
1200	Getting the picture by now?	4	0	0	72	16777215	11
1200	Since you're only using one gear...	4	0	0	72	16777215	17
1200	changes in speed, effort, power...	4	0	0	72	16777215	22
1200	are going to be dictated by your pedal speed	5	0	0	72	16777215	27
1200	This is a little different for riders on electronic trainers...	5	0	0	72	16777215	34
1200	when choosing to do this workout in Erg mode	4	0	0	72	16777215	40
1200	In this case, just follow the cadence recommendations...	4	0	0	72	16777215	45
1200	and the power changes will handle themselves	5	0	0	72	16777215	50
1260	Ease up a bit...	3	0	0	72	16777215	0
1260	and ride smoothly & relaxed for a couple minutes	5	0	0	72	16777215	4
1260	So that's the gist of the workout today...	4	0	0	72	16777215	11
1260	the workload changes based on your spin	5	0	0	72	16777215	16
1260	So try to refrain from shifting...	4	0	0	72	16777215	23
1260	and instead increase your Power by pedaling more quickly...	5	0	0	72	16777215	28
1260	and decrease your Power by pedaling more slowly	5	0	0	72	16777215	34
1440	Spin a bit more quickly...	4	0	0	72	16777215	0
1440	but stay just as relaxed	4	0	0	72	16777215	5
1500	Ease up a bit...	3	0	0	72	16777215	0
1500	and watch your knees at the top of each pedalstroke	5	0	0	72	16777215	4
1500	Every time a knee comes to the 12 o'clock position...	5	0	0	72	16777215	11
1500	or its highest position...	3	0	0	72	16777215	17
1500	watch how it tracks	3	0	0	72	16777215	21
1500	Does it wobble?	4	0	0	72	16777215	25
1500	If it jerks inward or maybe outward...	4	0	0	72	16777215	31
1500	try to limit that sideways movement	4	0	0	72	16777215	36
1500	Knees that move laterally waste energy...	4	0	0	72	16777215	42
1500	and they increase the risk of injury...	4	0	0	72	16777215	47
1500	and they're just not as powerful	4	0	0	72	16777215	52
1500	So think of pistons in an engine...	4	0	0	72	16777215	58
1500	and try to keep your knees tracking straight up...	5	0	0	72	16777215	63
1500	and straight down	3	0	0	72	16777215	69
1500	The less lateral movement, the better	5	0	0	72	16777215	74
1680	Pick it up a little bit & stay relaxed	5	0	0	72	16777215	0
1680	Stay especially relaxed below your knees	5	0	0	72	16777215	7
1680	The more tension you carry...	3	0	0	72	16777215	14
1680	in your calf muscles, ankles & feet...	4	0	0	72	16777215	18
1680	the greater the tendency to bounce around on the saddle	5	0	0	72	16777215	23
1680	But if you relax your calf muscles...	4	0	0	72	16777215	30
1680	relax your ankles, relax your feet...	4	0	0	72	16777215	35
1680	you stand a far greater chance of remaining smooth	5	0	0	72	16777215	40
1680	If it helps...	3	0	0	72	16777215	47
1680	you can even think of pedaling with your knees...	5	0	0	72	16777215	51
1680	and imagine that your lower legs...	4	0	0	72	16777215	57
1680	simply connect your quads to the pedals	5	0	0	72	16777215	62
1800	Ease up just a little bit	4	0	0	72	16777215	0
1800	Watch your knees again	4	0	0	72	16777215	6
1800	Moving like pistons, right?	4	0	0	72	16777215	12
1980	Really going to pick it up this time...	4	0	0	72	16777215	0
1980	but at no point is bouncing acceptable	4	0	0	72	16777215	5
1980	So if you start to develop a bounce...	4	0	0	72	16777215	11
1980	first try to relax your shoulders, arms & hands...	5	0	0	72	16777215	16
1980	then your lower legs & feet	4	0	0	72	16777215	22
1980	If you're still bouncing around trying to hit your Target watts...	5	0	0	72	16777215	28
1980	temporarily give yourself one more gear	4	0	0	72	16777215	34
2100	Good! Back off & focus on your breathing	5	0	0	72	16777215	0
2100	Long, full breaths that really emphasize the exhale...	5	0	0	72	16777215	7
2100	are what you're after here	4	0	0	72	16777215	13
2100	Remember, you're training your aerobic engine...	4	0	0	72	16777215	19
2100	and the quality of your breathing is fundamental...	4	0	0	72	16777215	24
2100	to improving your oxygen processing capabilities	4	0	0	72	16777215	29
2100	And clearing out the waste by actively breathing out...	5	0	0	72	16777215	35
2100	is really important to sustaining your effort	4	0	0	72	16777215	41
2100	So consciously use your diaphragm...	4	0	0	72	16777215	47
2100	at the base of your lungs, or your "belly"...	5	0	0	72	16777215	52
2100	to actively push the expired air out of your lungs	5	0	0	72	16777215	58
2100	Don't worry too much about the inhale...	4	0	0	72	16777215	65
2100	because that'll take care of itself	4	0	0	72	16777215	70
2100	By pushing the air out & contracting your diaphragm...	5	0	0	72	16777215	76
2100	you'll create a vacuum effect...	4	0	0	72	16777215	82
2100	that will handle the inhale for you	4	0	0	72	16777215	87
2280	Ease up even more...	4	0	0	72	16777215	0
2280	and again watch how well your knees are tracking	5	0	0	72	16777215	5
2280	If you can't seem to squash any side-to-side wobble...	5	0	0	72	16777215	12
2280	or at least tone it down a bit...	4	0	0	72	16777215	18
2280	there might be bigger issues at work here	4	0	0	72	16777215	23
2280	Issues with bike fit, flexibility limitations...	4	0	0	72	16777215	29
2280	even your cycling shoes...	3	0	0	72	16777215	34
2280	are worth looking into further	4	0	0	72	16777215	38
2400	Pick it up again for a minute	5	0	0	72	16777215	0
2460	Smooth things out as you ease up a little	5	0	0	72	16777215	0
2460	Time to check your position on the saddle...	5	0	0	72	16777215	7
2460	and ask yourself if you can feel the wings of your seat...	5	0	0	72	16777215	13
2460	the widest part of your saddle...	3	0	0	72	16777215	19
2460	underneath both of your sit-bones	4	0	0	72	16777215	23
2460	If not, tip your pelvis back slightly...	4	0	0	72	16777215	29
2460	and unweight your pubic bone a little	5	0	0	72	16777215	34
2460	Try to feel fairly even pressure...	4	0	0	72	16777215	41
2460	between all of your saddle contact points	4	0	0	72	16777215	46
2460	There are actually 4 of them...	4	0	0	72	16777215	52
2460	but it's the bigger, more obvious rear ones...	4	0	0	72	16777215	57
2460	commonly referred to as the "sit-bones"...	4	0	0	72	16777215	62
2460	that are too often underutilized...	4	0	0	72	16777215	67
2460	when it comes to their weight-bearing function	5	0	0	72	16777215	72
2460	So put them to use, and tip your hips backward...	5	0	0	72	16777215	79
2460	to the point where you FEEL their support	5	0	0	72	16777215	85
2640	Alrighty, ease up even more...	4	0	0	72	16777215	0
2640	and try to make perfect circles with both feet	5	0	0	72	16777215	5
2700	Pick it up, stay relaxed	4	0	0	72	16777215	0
2700	If you think about the top & bottom of your pedalstroke...	5	0	0	72	16777215	6
2700	or as we like to call it...	3	0	0	72	16777215	12
2700	the "kick & pull"...	3	0	0	72	16777215	16
2700	you'll lightly kick your toes forward...	4	0	0	72	16777215	20
2700	every time you approach the 12 o'clock position...	5	0	0	72	16777215	25
2700	and then lightly pull your heels back...	4	0	0	72	16777215	31
2700	as you approach the opposite, 6 o'clock position...	5	0	0	72	16777215	37
2700	Kick over the top, pull across the bottom...	4	0	0	72	16777215	43
2700	lightly with both feet	4	0	0	72	16777215	48
2700	And it's helpful during the learning stages...	5	0	0	72	16777215	54
2700	to limit your focus to 1 foot at a time	4	0	0	72	16777215	60
2700	So kick & pull with one foot for 30 seconds....	4	0	0	72	16777215	66
2700	and then switch to the other for 30...	3	0	0	72	16777215	71
2700	and try not to get too distracted from your Power output	5	0	0	72	16777215	75
2880	Ease up a bit...	3	0	0	72	16777215	0
2880	and take a little pressure off your quads	5	0	0	72	16777215	4
2880	Loosen your grip on the bars...	4	0	0	72	16777215	11
2880	soften up your elbows...	3	0	0	72	16777215	16
2880	drop your shoulders & your shoulder blades...	4	0	0	72	16777215	20
2880	and try not to look as though...	3	0	0	72	16777215	25
2880	you're pushing your bike away from you	4	0	0	72	16777215	29
2880	Instead...	3	0	0	72	16777215	35
2880	try to look as though you're downright comfortable on it	5	0	0	72	16777215	41
3000	Pick it up!	3	0	0	72	16777215	0
3000	And be encouraged by the fact that you're over halfway done!	5	0	0	72	16777215	5
3000	As much as possible...	3	0	0	72	16777215	12
3000	try to resist the urge to take a break	4	0	0	72	16777215	16
3000	But also learn to recognize when a short break...	4	0	0	72	16777215	22
3000	will restore form that might be slipping away	5	0	0	72	16777215	27
3000	By spinning backward for 10-15 seconds from time to time...	5	0	0	72	16777215	34
3000	you can get JUST enough rest...	4	0	0	72	16777215	40
3000	to help you retain your form...	4	0	0	72	16777215	45
3000	as opposed to suffering sloppier & sloppier technique...	5	0	0	72	16777215	50
3000	all without really interrupting the steady stress we're after	5	0	0	72	16777215	56
3000	So feel free to use short backpedal breaks...	4	0	0	72	16777215	63
3000	but do it sparingly...	3	0	0	72	16777215	68
3000	and less frequently as you become fitter	4	0	0	72	16777215	72
3180	Work just a little bit harder...	4	0	0	72	16777215	0
3180	spin just a little bit quicker	4	0	0	72	16777215	5
3180	Kick just a little bit harder...	4	0	0	72	16777215	11
3180	and pull just a little bit harder too	5	0	0	72	16777215	16
3300	Good, ease up a bit...	4	0	0	72	16777215	0
3300	and ditch any tension you don't need	5	0	0	72	16777215	5
3300	Use these easier, longer rides...	4	0	0	72	16777215	12
3300	to learn how to stay relaxed	4	0	0	72	16777215	17
3300	The more unproductive tension you carry...	5	0	0	72	16777215	23
3300	the less energy available to power your bike	5	0	0	72	16777215	29
3480	Little bit quicker for a couple minutes	5	0	0	72	16777215	0
3600	One hour!	3	0	0	72	16777215	0
3600	Back off slightly...	3	0	0	72	16777215	5
3600	and reclaim any form that might have slipped away	5	0	0	72	16777215	9
3660	Ease up for a few minutes...	4	0	0	72	16777215	0
3660	and again focus on the quality of your breathing	5	0	0	72	16777215	5
3660	Full breaths driven by your abdomen...	4	0	0	72	16777215	12
3660	with a belly that pooches out, then draws in	5	0	0	72	16777215	17
3660	"Belly-Breathing"	3	0	0	72	16777215	24
3840	Just a little more effort for a minute	5	0	0	72	16777215	0
3900	Annnnd ease up a bit...	3	0	0	72	16777215	0
3900	and target the kick & pull for a few minutes	5	0	0	72	16777215	4
3900	Anytime your pedal stroke feels uneven...	4	0	0	72	16777215	11
3900	give some focus to your kick & pull	4	0	0	72	16777215	16
3900	Anytime your quads feel overworked...	4	0	0	72	16777215	22
3900	give some focus to your kick & pull	4	0	0	72	16777215	27
3900	Anytime you need just a little extra power...	4	0	0	72	16777215	30
3900	yep, focus on your kick & pull	4	0	0	72	16777215	35
4080	Kick & pull a little bit harder for a couple minutes	5	0	0	72	16777215	0
4200	Great job!	3	0	0	72	16777215	0
4200	Ease off the gas & start warming down	5	0	0	72	16777215	5
4200	Following lower-intensity rides like these...	4	0	0	72	16777215	12
4200	you might not need to nourish yourself immediately...	5	0	0	72	16777215	17
4200	but if you smell ammonia on your breath...	4	0	0	72	16777215	23
4200	it's time to get some food in ya	4	0	0	72	16777215	28
4200	Metabolizing your muscle is rarely a desired training outcome...	5	0	0	72	16777215	34
4200	so get on your post-workout nutrition promptly	5	0	0	72	16777215	40
4200	We'll see you next time	5	0	0	72	16777215	47
[END COURSE TEXT]

[INTERVAL DATA]
0	4500	Workout
180	360	Endurance 1
360	540	Endurance 2
540	720	Endurance 3
720	900	Endurance 4
900	1080	Endurance 5
1080	1200	Endurance 6
1200	1260	Endurance 7
1260	1440	Endurance 8
1440	1500	Endurance 9
1500	1680	Endurance 10
1680	1800	Endurance 11
1800	1980	Endurance 12
1980	2100	Endurance 13
2100	2280	Endurance 14
2280	2400	Endurance 15
2400	2460	Endurance 16
2460	2640	Endurance 17
2640	2700	Endurance 18
2700	2880	Endurance 19
2880	3000	Endurance 20
3000	3180	Endurance 21
3180	3300	Endurance 22
3300	3480	Endurance 23
3480	3600	Endurance 24
3600	3660	Endurance 25
3660	3840	Endurance 26
3840	3900	Endurance 27
3900	4080	Endurance 28
4080	4200	Endurance 29
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
