[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Taku -1 is 30 minutes of Endurance/Recovery spent mostly between 50-60% FTP.
FILE NAME = Taku -1
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	40
5	40
5	40
6	50
6	50
11	50
11	50
12	60
12	60
19	60
19	60
20	55
20	55
26	55
26	55
27	40
27	40
30	40
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	1800	Workout
360	660	Active Recovery 1
660	720	Endurance 1
720	1140	Endurance 2
1140	1200	Endurance 3
1200	1560	Endurance 4
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
