[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Lazy Mountain -1 is 1 hour of easy, steady effort at a steady 45% FTP.
FILE NAME = Lazy Mountain -1
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	41
10	45
10	45
25	45
25	45
40	45
40	45
55	45
55	45
60	42
[END COURSE DATA]

[COURSE TEXT]
0	Welcome to Lazy (-er) Mountain	5	0	0	72	16777215	10
0	Like the full-strength version, what's ahead...	3	0	0	72	16777215	17
0	maybe shouldn't be referred to as a 'workout'...	4	0	0	72	16777215	21
0	since the primary aim isn't to stress your body...	4	0	0	72	16777215	26
0	but instead to offer some form of revitalization	4	0	0	72	16777215	31
0	By keeping the intensity low...	3	0	0	72	16777215	37
0	so low that your muscles never feel the sting of blood acidity...	5	0	0	72	16777215	41
0	so low that your breathing never comes close to huffing & puffing...	5	0	0	72	16777215	47
0	you'll be engaging in our preferred form of 'active recovery'	5	0	0	72	16777215	53
0	More on this topic to come	3	0	0	72	16777215	60
0	In the meantime...	3	0	0	72	16777215	65
0	keep your spin fairly quick, very light...	4	0	0	72	16777215	69
0	and target something in the 85-95rpm ballpark...	4	0	0	72	16777215	74
0	unless you're particularly adept at spinning more quickly...	4	0	0	72	16777215	79
0	without elevating your breathing rate...	3	0	0	72	16777215	84
0	and unduly stressing your fatigued muscles	4	0	0	72	16777215	88
600	By now...	3	0	0	72	16777215	0
600	you should have some idea of just how much fatigue...	4	0	0	72	16777215	4
600	you're carrying into this recovery session	4	0	0	72	16777215	9
600	There are some days...	3	0	0	72	16777215	15
600	and we've all been there...	2	0	0	72	16777215	19
600	when the mere act of turning over the pedals feels like work	5	0	0	72	16777215	22
600	If this is one of those days for you...	4	0	0	72	16777215	29
600	time to end the workout and do your recovering off the bike	4	0	0	72	16777215	34
600	There's really nothing to be gained...	3	0	0	72	16777215	40
600	that outweighs the benefits...	3	0	0	72	16777215	44
600	you'll derive from more miserable time in the saddle	4	0	0	72	16777215	48
600	Get okay with the notion that on some days...	4	0	0	72	16777215	54
600	ANY work is too much work	3	0	0	72	16777215	59
600	You're still here...	3	0	0	72	16777215	90
600	so the assumption is that you're either seeking an easy spin...	5	0	0	72	16777215	94
600	for reasons other than 'riding off' some fatigue...	4	0	0	72	16777215	100
600	or that you're tired but not TOO tired...	4	0	0	72	16777215	105
600	to benefit from some active recovery	3	0	0	72	16777215	110
600	So let's talk about what those benefits are	4	0	0	72	16777215	115
600	First off...	2	0	0	72	16777215	121
600	there's the straightforward act of bringing blood to the muscles...	5	0	0	72	16777215	124
600	which both carries nutrients to the damaged cells...	4	0	0	72	16777215	130
600	and carries waste away from them	3	0	0	72	16777215	135
600	In tandem with the lymphatic system...	3	0	0	72	16777215	140
600	your entire circulatory system can better do its job...	4	0	0	72	16777215	144
600	when we help things along with some light muscle contractions	4	0	0	72	16777215	149
600	This enhanced circulation is reason enough...	3	0	0	72	16777215	155
600	to get your legs turning during times of manageable fatigue	5	0	0	72	16777215	159
600	In doing so...	2	0	0	72	16777215	166
600	the outcomes can include faster repair of damaged muscle...	5	0	0	72	16777215	169
600	quicker reduction in muscle soreness...	3	0	0	72	16777215	175
600	also referred to as DOMS...	3	0	0	72	16777215	179
600	or less succinctly, Delayed Onset of Muscle Soreness...	4	0	0	72	16777215	183
600	reductions in various forms of inflammation that stem from training...	5	0	0	72	16777215	188
600	and quicker reduction in your basic level of fatigue...	4	0	0	72	16777215	194
600	which could easily be labeled 'perceived fatigue'...	4	0	0	72	16777215	199
600	because often enough...	3	0	0	72	16777215	204
600	fatigue carries a substantial psychological or mental aspect	5	0	0	72	16777215	208
600	Just the idea of getting on the bike can trigger sensations of fatigue...	5	0	0	72	16777215	215
600	which can be red flags flapping hard and telling you to take it easy...	5	0	0	72	16777215	221
600	or they could simply be a bit of mental fatigue that fades...	5	0	0	72	16777215	227
600	over the course of a warm-up...	3	0	0	72	16777215	233
600	or more eventually, as you work through your opening intervals	5	0	0	72	16777215	237
600	Which brings up a crucial point to consider on those not-so-fresh days	5	0	0	72	16777215	244
600	Once you've gotten through a warm-up...	4	0	0	72	16777215	251
600	you may have already grasped...	3	0	0	72	16777215	256
600	that you're simply too tired to do hard work	4	0	0	72	16777215	260
600	But MAYBE the warm-up shows signs of training readiness...	5	0	0	72	16777215	266
600	and you get through your first short interval or two...	4	0	0	72	16777215	272
600	or perhaps you get a few minutes into a longer interval...	4	0	0	72	16777215	277
600	and then recognize that today is simply not the day to go hard	5	0	0	72	16777215	282
600	What then?	3	0	0	72	16777215	289
600	Usually, a ride at a lower intensity is a good alternative...	4	0	0	72	16777215	294
600	if you're feeling pretty well...	3	0	0	72	16777215	299
600	but not quite sharp enough to really push yourself	4	0	0	72	16777215	303
600	That's the time for some real honesty...	4	0	0	72	16777215	309
600	because far, far too often...	2	0	0	72	16777215	314
600	athletes will tone things down...	3	0	0	72	16777215	317
600	but not far enough	2	0	0	72	16777215	321
600	It's a safer rule of thumb to perform a workout that's a little too easy...	5	0	0	72	16777215	325
600	than one that's a little too hard to facilitate recovery	4	0	0	72	16777215	331
600	When you dial things down...	3	0	0	72	16777215	337
600	you have to dial them down far enough...	4	0	0	72	16777215	341
600	to actually promote recovery	3	0	0	72	16777215	346
600	Otherwise...	2	0	0	72	16777215	351
600	you're only setting yourself up for a repeat performance...	4	0	0	72	16777215	354
600	of this same situation...	3	0	0	72	16777215	359
600	where you're neither rested enough for the hard stuff...	5	0	0	72	16777215	363
600	nor too fatigued to merit a day off the bike	4	0	0	72	16777215	369
600	This cycle of going kinda hard...	3	0	0	72	16777215	375
600	and then resting not quite adequately...	4	0	0	72	16777215	379
600	is the very cycle that dooms riders to mediocre race performances...	5	0	0	72	16777215	384
600	fitness plateaus of all sorts...	3	0	0	72	16777215	390
600	and training motivation that slides a little farther...	4	0	0	72	16777215	394
600	every time you underperform during a workout	4	0	0	72	16777215	399
600	Just a reminder we can never really hear enough:	4	0	0	72	16777215	405
600	Make your hard days hard...	3	0	0	72	16777215	411
600	and your easy days easy	3	0	0	72	16777215	415
600	Back to the benefits of recovery!	4	0	0	72	16777215	420
600	In addition to all the physiologic benefits of easy spinning...	5	0	0	72	16777215	426
600	are some less obvious upsides that warrant active recovery...	4	0	0	72	16777215	432
600	but we'll save those for the next segment of this workout	5	0	0	72	16777215	437
600	Until then...	2	0	0	72	16777215	444
600	keep your spin light, fairly quick...	4	0	0	72	16777215	447
600	sit-bones anchored to the wings of your saddle...	4	0	0	72	16777215	452
600	upper body calm and relaxed...	3	0	0	72	16777215	457
600	hips quiet and knees tracking vertically...	4	0	0	72	16777215	461
600	and keep driving your breathing with your belly	4	0	0	72	16777215	466
1500	Beyond the recovery benefits tied to increased blood circulation...	5	0	0	72	16777215	0
1500	are potential improvements in pedaling economy...	4	0	0	72	16777215	6
1500	attributed to the basic act of turning the pedals for a solid hour...	5	0	0	72	16777215	11
1500	but also due to the reinforcement of proper motor patterning...	5	0	0	72	16777215	17
1500	that can take place when we hold tired muscles...	4	0	0	72	16777215	23
1500	to the same high levels of coordination as fresh ones	4	0	0	72	16777215	28
1500	These easy rides are among the best opportunities...	4	0	0	72	16777215	34
1500	for deeply ingraining desirable movement patterns...	4	0	0	72	16777215	39
1500	and increasing the likelihood...	3	0	0	72	16777215	44
1500	that even under high degrees of fatigue...	3	0	0	72	16777215	48
1500	you'll still power your bike in a minimally wasteful manner	5	0	0	72	16777215	52
1500	To this end...	3	0	0	72	16777215	59
1500	low-intensity rides...	3	0	0	72	16777215	63
1500	whether you're doing Endurance work around 55-75% FTP...	5	0	0	72	16777215	67
1500	or recovery rides just like this one...	3	0	0	72	16777215	73
1500	are excellent workouts in which to include some form work	5	0	0	72	16777215	77
1500	In the case of active recovery riding...	3	0	0	72	16777215	84
1500	it's probably best to steer clear of the more intense form drills...	5	0	0	72	16777215	88
1500	like form sprints, saddle transitions, riding out of the saddle...	4	0	0	72	16777215	94
1500	and even speed-endurance work done at low power outputs	4	0	0	72	16777215	99
1500	Save that stuff for days when your mind & muscles are more up to the task...	5	0	0	72	16777215	105
1500	and stand a better chance of reinforcing desired habits...	4	0	0	72	16777215	111
1500	rather than succumbing to fatigue and missing the benefit	4	0	0	72	16777215	116
1500	Instead, drills that center around joint control...	4	0	0	72	16777215	122
1500	or how well your knees track...	3	0	0	72	16777215	127
1500	based largely on how well your hips steer them...	4	0	0	72	16777215	131
1500	are good examples of low-intensity drills...	3	0	0	72	16777215	136
1500	Another: quadrant drills...	2	0	0	72	16777215	141
1500	where you target different segments of the pedal stroke...	4	0	0	72	16777215	144
1500	in order to cultivate a more fluid pedaling style...	3	0	0	72	16777215	149
1500	instead of a mashing, quad-intensive one	3	0	0	72	16777215	153
1500	So over the next several minutes...	3	0	0	72	16777215	158
1500	feel free to follow along with the optional form drills...	4	0	0	72	16777215	162
1500	or maybe just read along if you're not in the mood for drills	5	0	0	72	16777215	167
1500	For this first minute...	3	0	0	72	16777215	180
1500	just focus on getting squarely placed on your saddle...	4	0	0	72	16777215	184
1500	since it's especially challenging to do form work...	4	0	0	72	16777215	189
1500	when you aren't working from a position of stability	4	0	0	72	16777215	194
1500	Try to feel your sit-bones in constant contact...	3	0	0	72	16777215	200
1500	with the widest part of your saddle	3	0	0	72	16777215	204
1500	By keeping steady and even weight...	3	0	0	72	16777215	209
1500	on both wings of your saddle...	3	0	0	72	16777215	213
1500	through the larger bony protruberances on your backside...	4	0	0	72	16777215	217
1500	your base of support is all but guaranteed to be solid	4	0	0	72	16777215	222
1500	This is of special importance when the power output is low...	5	0	0	72	16777215	228
1500	and your leg muscles aren't as supportive as usual	4	0	0	72	16777215	234
1500	Now that you're anchored...	3	0	0	72	16777215	240
1500	shift most of your attention to only one leg...	4	0	0	72	16777215	244
1500	whichever you feel is the less coordinated one	3	0	0	72	16777215	249
1500	By simply limiting your attention to a single leg...	4	0	0	72	16777215	254
1500	a great deal of  improvement can start to take root almost immediately	5	0	0	72	16777215	259
1500	This increase in control is entirely attributable to your nervous system...	5	0	0	72	16777215	266
1500	and this added attention can be all that's necessary...	4	0	0	72	16777215	272
1500	to strengthen the neuro-muscular link...	3	0	0	72	16777215	277
1500	between mind and muscle	3	0	0	72	16777215	281
1500	Help your brain send the right messages....	3	0	0	72	16777215	286
1500	by doing no more than watching that single leg	4	0	0	72	16777215	290
1500	Now shift your attention to your other, possibly more coordinated leg...	5	0	0	72	16777215	300
1500	and just watch it rise and fall for a minute	4	0	0	72	16777215	306
1500	As you do...	3	0	0	72	16777215	312
1500	try to notice any variations in movement...	4	0	0	72	16777215	316
1500	that pull your knee out of alignment with your foot	4	0	0	72	16777215	321
1500	If possible, try to tone down that lateral movement	5	0	0	72	16777215	327
1500	20 more seconds of watching that one leg	4	0	0	72	16777215	340
1500	Switch back to your first leg...	4	0	0	72	16777215	360
1500	and as you try to minimize...	3	0	0	72	16777215	365
1500	any knee-wobble you might have spotted...	4	0	0	72	16777215	369
1500	also try to feel your foot on the pedal...	4	0	0	72	16777215	375
1500	all the way round each revolution	3	0	0	72	16777215	380
1500	Light, even pressure on that foot...	4	0	0	72	16777215	385
1500	regardless of where it falls within each 360 degrees	5	0	0	72	16777215	390
1500	20 more seconds of a stable knee...	4	0	0	72	16777215	400
1500	and a foot that feels the pedal	4	0	0	72	16777215	405
1500	Trade sides, same deal on the other leg...	5	0	0	72	16777215	420
1500	where you try to reduce lateral knee wobble...	5	0	0	72	16777215	426
1500	while also keeping your foot continuously 'connected' to your bike	5	0	0	72	16777215	432
1500	So you're both limiting knee movement...	4	0	0	72	16777215	439
1500	as well as reducing pedal stroke deadspots	4	0	0	72	16777215	444
1500	20 more seconds	4	0	0	72	16777215	460
1500	Well done, ditch the focus and pedal smoothly	5	0	0	72	16777215	480
1500	Pick anything up?	3	0	0	72	16777215	490
1500	Even if your pedaling technique is already dialed...	4	0	0	72	16777215	495
1500	occasionally limiting your attention to one leg at a time...	5	0	0	72	16777215	500
1500	can prove beneficial...	3	0	0	72	16777215	506
1500	even if it only demonstrates superb coordination in each leg	5	0	0	72	16777215	510
1500	More likely though...	3	0	0	72	16777215	517
1500	you'll notice a small amount of correctable inefficiency...	4	0	0	72	16777215	521
1500	in one or both legs	3	0	0	72	16777215	526
1500	Just how much energy you then dedicate to correcting the issue...	5	0	0	72	16777215	531
1500	should depend on how pronounced it appears...	4	0	0	72	16777215	537
1500	and if there's any pain associated with it	4	0	0	72	16777215	542
1500	Sometimes...	2	0	0	72	16777215	549
1500	trying to iron out so-called inefficiencies...	3	0	0	72	16777215	552
1500	leads to more problems that it corrects	3	0	0	72	16777215	556
1500	But often, these issues simply haven't reached a point...	5	0	0	72	16777215	561
1500	where they actually cause dysfunction...	4	0	0	72	16777215	567
1500	but someday very well could	3	0	0	72	16777215	572
1500	At least becoming aware of them...	3	0	0	72	16777215	577
1500	puts them on your radar...	3	0	0	72	16777215	581
1500	and can help inform future decisions	4	0	0	72	16777215	585
1500	Ready for another short round of drills?	5	0	0	72	16777215	591
1500	This time around, both legs split your attention...	5	0	0	72	16777215	600
1500	but we'll limit your focus to just the top of each pedal stroke	5	0	0	72	16777215	606
1500	Each time a foot approaches top-dead-center...	3	0	0	72	16777215	613
1500	or 12 o'clock...	2	0	0	72	16777215	617
1500	actively but very lightly kick your foot forward	4	0	0	72	16777215	620
1500	The aim here is not to derive extra power...	4	0	0	72	16777215	626
1500	from a comparatively weak muscle action...	4	0	0	72	16777215	631
1500	but only to smooth out the transition...	4	0	0	72	16777215	636
1500	from a leg that's rising up...	3	0	0	72	16777215	641
1500	to a leg that's driving down	4	0	0	72	16777215	645
1500	A subtle kick through part of that up-down transition...	4	0	0	72	16777215	651
1500	can be the difference between a lumbering, stabbing downstroke...	5	0	0	72	16777215	656
1500	and a fluid, supple movement...	3	0	0	72	16777215	662
1500	where force in one direction...	3	0	0	72	16777215	666
1500	smoothly transitions to force in the opposite direction	5	0	0	72	16777215	670
1500	So don't concern yourself with redistributing your power...	5	0	0	72	16777215	677
1500	but rather, try to ride more smoothly...	4	0	0	72	16777215	683
1500	by moving actively through that highest segment of each revolution	5	0	0	72	16777215	688
1500	20 more seconds of kicking over the top	4	0	0	72	16777215	700
1500	Time for a short break from form drills	5	0	0	72	16777215	720
1500	Pedal lightly and comfortably quickly for the rest of this minute...	5	0	0	72	16777215	727
1500	and shed any upper body tension you may have picked up	5	0	0	72	16777215	733
1500	Over these final couple of minutes...	5	0	0	72	16777215	765
1500	let's shift attention to the bottom of each pedal stroke	5	0	0	72	16777215	771
1500	Now the added emphasis occurs...	3	0	0	72	16777215	780
1500	as you approach the low point in each pedal revolution...	5	0	0	72	16777215	784
1500	and activate the muscles in the backs of each leg...	5	0	0	72	16777215	790
1500	in order to lightly draw your feet backward...	4	0	0	72	16777215	796
1500	once again in an effort to reduce any jerkiness...	4	0	0	72	16777215	801
1500	that might beset the 'bottom' of your pedal stroke	5	0	0	72	16777215	806
1500	So yet again...	3	0	0	72	16777215	813
1500	the aim is not to create more power...	4	0	0	72	16777215	817
1500	nor to redistribute your power elsewhere...	3	0	0	72	16777215	822
1500	throughout your pedal revolutions...	3	0	0	72	16777215	826
1500	but only to iron out the seams...	3	0	0	72	16777215	830
1500	between downward pressing and upward motion	4	0	0	72	16777215	834
1500	One more minute...	3	0	0	72	16777215	840
1500	of actively moving through the bottom of each pedal stroke	5	0	0	72	16777215	844
1500	Time for some honesty...	3	0	0	72	16777215	851
1500	concering your level of residual fatigue	4	0	0	72	16777215	855
1500	If the riding is starting to feel like a bit of work...	5	0	0	72	16777215	861
1500	it might be time to end the workout...	4	0	0	72	16777215	867
1500	because recovery rides seldom last a full hour...	5	0	0	72	16777215	872
1500	largely due to the simple reason...	3	0	0	72	16777215	878
1500	that a solid hour of uninterrupted pedaling...	3	0	0	72	16777215	882
1500	isn't recuperative for many riders	3	0	0	72	16777215	886
1500	So if your fatigue is more prominent than when you began...	5	0	0	72	16777215	891
1500	try to see things in terms of your next workout	5	0	0	72	16777215	897
2400	Will another 20 minutes today cut into its quality?	5	0	0	72	16777215	4
2400	If so, you know what to do	4	0	0	72	16777215	11
2400	Pull that plug	4	0	0	72	16777215	17
2400	Otherwise...	3	0	0	72	16777215	24
2400	let's discuss some alternate uses for a workout like this one	5	0	0	72	16777215	28
2400	Easy rides around 50% FTP...	3	0	0	72	16777215	36
2400	don't have to be about active recovery...	4	0	0	72	16777215	40
2400	and perhaps the most common non-recovery use...	4	0	0	72	16777215	45
2400	for a workout that's this light on intensity...	4	0	0	72	16777215	50
2400	is one that's aimed at increasing aerobic adaptation...	4	0	0	72	16777215	55
2400	by riding in a 'depleted state'	3	0	0	72	16777215	60
2400	Coming into a workout with low muscle glycogen stores...	5	0	0	72	16777215	65
2400	due to another recent, depleting workout...	4	0	0	72	16777215	71
2400	whether it took place the night before or earlier in the same day...	5	0	0	72	16777215	76
2400	can set the stage for beneficial genetic signaling...	4	0	0	72	16777215	82
2400	assuming you sufficiently ran down your muscle stores	5	0	0	72	16777215	87
2400	How will you know?	3	0	0	72	16777215	94
2400	You'll know	2	0	0	72	16777215	99
2400	From the moment you start pedaling the bike...	4	0	0	72	16777215	103
2400	the low-level revolt you feel in your legs...	4	0	0	72	16777215	108
2400	will confirm that you are very likely...	4	0	0	72	16777215	113
2400	experiencing some level of glycogen depletion...	4	0	0	72	16777215	118
2400	that will flip on those genetic switches...	4	0	0	72	16777215	123
2400	that indicate a need for greater energy-producing capabilities	5	0	0	72	16777215	128
2400	You can actually influence your body's adaptive response...	5	0	0	72	16777215	136
2400	by enduring a low-intensity workout...	4	0	0	72	16777215	142
2400	while in a low-energy state	3	0	0	72	16777215	147
2400	This can lead to small but meaningful increases...	5	0	0	72	16777215	152
2400	in your muscle mitochondrial content...	4	0	0	72	16777215	158
2400	thereby increasing the amount of work you can do aerobically	5	0	0	72	16777215	163
2400	To endurance athletes...	3	0	0	72	16777215	170
2400	increases in mitochondrial density are the holy grail	5	0	0	72	16777215	174
2400	Again, more mitochondria mean greater aerobic capacity	5	0	0	72	16777215	181
2400	This not only means greater ability to metabolize fat...	5	0	0	72	16777215	188
2400	since fat metabolism ONLY takes place within mitochondria...	5	0	0	72	16777215	194
2400	but it means far more efficient carbohydrate metabolism...	5	0	0	72	16777215	200
2400	because sugar metabolized aerobically yields far, far more energy...	5	0	0	72	16777215	206
2400	than when we metabolize glucose anaerobically	4	0	0	72	16777215	212
2400	Put another way...	3	0	0	72	16777215	218
2400	processing carbs aerobically...	3	0	0	72	16777215	222
2400	within the mitochondria inside our muscle cells...	5	0	0	72	16777215	226
2400	makes our sugar stores last substantially longer...	4	0	0	72	16777215	232
2400	than processing them anaerobically...	4	0	0	72	16777215	237
2400	outside of the mitochondria	3	0	0	72	16777215	242
2400	These depleted rides...	3	0	0	72	16777215	247
2400	sometimes referred to as two-a-days...	4	0	0	72	16777215	251
2400	aren't high-intensity affairs	3	0	0	72	16777215	256
2400	In fact...	2	0	0	72	16777215	261
2400	if your level of glycogen depletion is deep enough...	4	0	0	72	16777215	264
2400	high-intensity work simply won't happen...	3	0	0	72	16777215	269
2400	regardless of how hard you try...	3	0	0	72	16777215	273
2400	or how much you suffer	2	0	0	72	16777215	277
2400	Most second workouts performed in a single short span of time...	5	0	0	72	16777215	281
2400	will inherently have to take place at a low intensity...	5	0	0	72	16777215	287
2400	making this very workout a good fit	4	0	0	72	16777215	293
2400	Run your muscles low on fuel in whatever manner you choose...	5	0	0	72	16777215	299
2400	and then follow up that workout with something light...	4	0	0	72	16777215	305
2400	and primarily aerobically driven...	3	0	0	72	16777215	310
2400	and you can increase the potential training benefits...	5	0	0	72	16777215	314
2400	of even workouts as short and low on intensity as this one	5	0	0	72	16777215	320
2400	The catch, however...	3	0	0	72	16777215	327
2400	is that you don't replenish those muscle stores...	4	0	0	72	16777215	331
2400	after that first workout	3	0	0	72	16777215	336
2400	This doesn't mean starving yourself...	3	0	0	72	16777215	341
2400	rather, it means limiting your carbohydrate intake...	4	0	0	72	16777215	345
2400	or even postponing it until after your second, easier workout	5	0	0	72	16777215	350
2400	Lots to ponder, eh?	3	0	0	72	16777215	357
2400	Take a couple minutes to ride without reading...	5	0	0	72	16777215	362
2400	and then we'll talk briefly...	3	0	0	72	16777215	368
2400	about some of the potential mental aspects of recovery rides	5	0	0	72	16777215	372
2400	Yet another potential advantage tied to active recovery...	5	0	0	72	16777215	480
2400	has less to do with the body...	3	0	0	72	16777215	486
2400	and more to do with the mind	3	0	0	72	16777215	490
2400	When every ride you do is physically taxing...	5	0	0	72	16777215	495
2400	there exists a cumulative effect...	3	0	0	72	16777215	501
2400	beyond the obvious physiological ones	4	0	0	72	16777215	505
2400	Endurance training can be mentally very taxing	4	0	0	72	16777215	511
2400	Whether the intensity is high...	3	0	0	72	16777215	517
2400	or the duration is long...	3	0	0	72	16777215	521
2400	or the consistency is unbroken...	4	0	0	72	16777215	525
2400	we're forced to compartmentalize discomfort on a frequent basis	5	0	0	72	16777215	530
2400	Ignoring or refocusing our attention away from the pain we endure...	5	0	0	72	16777215	537
2400	even mild to low levels of it...	3	0	0	72	16777215	543
2400	is a pull on our body's resources	4	0	0	72	16777215	547
2400	An we can only tolerate stress, in all its forms...	4	0	0	72	16777215	553
2400	for so long before something gives	4	0	0	72	16777215	558
2400	If we listen to our bodies, track our training stress, nourish properly...	5	0	0	72	16777215	564
2400	we can do quite a good job of helping our bodies...	4	0	0	72	16777215	570
2400	effectively adapt to our training	3	0	0	72	16777215	575
2400	Our minds, however, don't always get the same due attention...	5	0	0	72	16777215	580
2400	and we'll often push ourselves to points of mental decline	5	0	0	72	16777215	586
2400	Plenty of this is tied to our bodies and the physiological goings-on...	5	0	0	72	16777215	593
2400	but some of it is little more than mental fatigue	4	0	0	72	16777215	599
2400	Sometimes we just need a break from focusing on hard work...	5	0	0	72	16777215	605
2400	from managing discomfort...	3	0	0	72	16777215	611
2400	from chasing performance improvement...	3	0	0	72	16777215	615
2400	and an active recovery ride can create the cushion...	5	0	0	72	16777215	619
2400	between the many different forms of hard work...	5	0	0	72	16777215	625
2400	we encounter during training...	3	0	0	72	16777215	631
2400	and elsewhere	2	0	0	72	16777215	635
2400	So if you ONLY use active recovery workouts...	4	0	0	72	16777215	639
2400	as a mechanism for mental restoration...	4	0	0	72	16777215	644
2400	few, if any, experienced athletes and coaches...	4	0	0	72	16777215	649
2400	would dare to criticize you for it	4	0	0	72	16777215	654
2400	Anything that promotes training enthusiasm...	4	0	0	72	16777215	660
2400	and maintains motivation...	3	0	0	72	16777215	665
2400	is smart training	3	0	0	72	16777215	669
2400	Spend the remainder of this segment...	4	0	0	72	16777215	674
2400	continuing that same fairly quick, comfortably light pedaling...	5	0	0	72	16777215	679
2400	and don't hesitate to bail out a little early...	4	0	0	72	16777215	685
2400	if you reach a point of noticeable fatigue	4	0	0	72	16777215	690
2400	Recovery rides are about just that...	3	0	0	72	16777215	696
2400	RECOVERY	2	0	0	72	16777215	700
2400	So if this starts to feel like work...	3	0	0	72	16777215	704
2400	don't feel obligated to finish the workout...	4	0	0	72	16777215	708
2400	just for the sake of finishing the workout	4	0	0	72	16777215	713
2400	In the interest of improving as an athlete...	4	0	0	72	16777215	719
2400	and not stubbornly adhering to a training plan...	4	0	0	72	16777215	724
2400	in the face of unproductive fatigue...	3	0	0	72	16777215	729
2400	learn when to call it a day	3	0	0	72	16777215	733
3300	That about does it for now!	5	0	0	72	16777215	0
3300	Use the remaining few minutes to honestly assess how you feel...	5	0	0	72	16777215	7
3300	and try to decide if 60 continuous minutes of recovery suits you	5	0	0	72	16777215	13
3300	Consider your post-workout, recovery-day nutrition...	4	0	0	72	16777215	20
3300	certainly address your hydration if you sweated a bit...	5	0	0	72	16777215	25
3300	and even if you didn't...	3	0	0	72	16777215	31
3300	and we'll see you next time	4	0	0	72	16777215	35
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             