[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Starlex&nbsp;totals just under 60&nbsp;minutes of Tempo intervals spent between 89-90% FTP with intermittent, 3-minute recoveries at 55% FTP. 
FILE NAME = Starlex
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
7	50
7	60
13	60
13	76
19	76
19	89
31	89
31	55
34	55
34	90
45.5	90
45.5	55
48.75	55
48.75	89
60.75	89
60.75	55
63.75	55
63.75	90
75.25	90
75.25	50
82.25	50
82.25	50
90	40
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	5400	Workout
420	780	Endurance 1
780	1140	Tempo 1
1140	1860	Sweet Spot 1
1860	2040	Endurance 2
2040	2730	Sweet Spot 2
2730	2925	Endurance 3
2925	3645	Sweet Spot 3
3645	3825	Endurance 4
3825	4515	Sweet Spot 4
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
