[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Barkol&nbsp;is 4x5-minute repeats at 109% FTP where each interval is split in half by a 45-second recovery valley. Each full interval is separated by a 5 and a half minute recovery valley.
FILE NAME = Barkol
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
4	50
4	72
8	72
8	96
11	96
11	45
14.83	45
14.83	109
17.41	109
17.41	40
18.16	40
18.16	109
20.75	109
20.75	40
26.25	40
26.25	109
28.83	109
28.83	40
29.58	40
29.58	109
32.16	109
32.16	40
37.66	40
37.66	109
40.25	109
40.25	40
41	40
41	109
43.58	109
43.58	40
49.08	40
49.08	109
51.66	109
51.66	40
52.41	40
52.41	109
55	109
55	40
60	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
240	480	Endurance 1
480	660	Threshold 1
890	1045	VO2 Max 1
1090	1245	VO2 Max 2
1575	1730	VO2 Max 3
1775	1930	VO2 Max 4
2260	2415	VO2 Max 5
2460	2615	VO2 Max 6
2945	3100	VO2 Max 7
3145	3300	VO2 Max 8
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
