[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Julius Caesar is an ideal combination of VO2 Max efforts and muscle endurance work where you'll face 4x2-minute high-intensity repeats at 120% FTP with 2 minutes of rest between repeats. Following a longer, 8-minute stretch of recovery, you'll tackle 4x3-minute Over-Unders consisting of 2 minutes at 95% FTP and 1min at 110% FTP in a couple formats. You'll rest for 2 minutes after each Over-Under.
FILE NAME = Julius Caesar
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
4	50
4	72
8	72
8	96
11	96
11	40
15	40
15	120
17	120
17	40
19	40
19	120
21	120
21	40
23	40
23	120
25	120
25	40
27	40
27	120
29	120
29	40
37	40
37	95
39	95
39	110
40	110
40	40
42	40
42	110
43	110
43	95
45	95
45	40
47	40
47	95
49	95
49	110
50	110
50	40
52	40
52	110
53	110
53	95
55	95
55	40
60	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
240	480	Endurance 1
480	660	Threshold 1
900	1020	VO2 Max 1
1140	1260	VO2 Max 2
1380	1500	VO2 Max 3
1620	1740	VO2 Max 4
2220	2340	Sweet Spot 1
2340	2400	VO2 Max 5
2520	2580	VO2 Max 6
2580	2700	Sweet Spot 2
2820	2940	Sweet Spot 3
2940	3000	VO2 Max 7
3120	3180	VO2 Max 8
3180	3300	Sweet Spot 4
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
