[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Pratt&nbsp;is composed of 3x16-minute sets that first step up from 15 seconds at 160% FTP to 35 seconds at 155% FTP to 45 seconds at 147% FTP and finally to 60 seconds at 140% FTP before stepping back down in reverse order.Recoveries following each interval are 3 times as long as the interval itself (1:3 work to rest ratio) so recoveries are short but relatively sufficient.
FILE NAME = Pratt
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
2	50
2	65
4	65
4	130
4.25	130
4.25	40
4.75	40
4.75	140
5	140
5	40
5.5	40
5.5	150
5.75	150
5.75	40
6.25	40
6.25	160
6.5	160
6.5	51
9.25	51
9.25	160
9.5	160
9.5	40
10.25	40
10.25	155
10.83	155
10.83	40
12.33	40
12.33	147
13.08	147
13.08	40
15.33	40
15.33	140
16.33	140
16.33	40
19.33	40
19.33	147
20.08	147
20.08	40
22.33	40
22.33	155
22.91	155
22.91	40
24.41	40
24.41	160
24.66	160
24.66	40
25.41	40
25.41	160
25.66	160
25.66	40
26.41	40
26.41	155
27	155
27	40
28.5	40
28.5	147
29.25	147
29.25	40
31.5	40
31.5	140
32.5	140
32.5	40
35.5	40
35.5	147
36.25	147
36.25	40
38.5	40
38.5	155
39.08	155
39.08	40
40.58	40
40.58	160
40.83	160
40.83	40
41.58	40
41.58	160
41.83	160
41.83	40
42.58	40
42.58	155
43.16	155
43.16	40
44.66	40
44.66	147
45.41	147
45.41	40
47.66	40
47.66	140
48.66	140
48.66	40
51.66	40
51.66	147
52.41	147
52.41	40
54.66	40
54.66	155
55.25	155
55.25	40
56.75	40
56.75	160
57	160
57	40
60	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
120	240	Endurance 1
240	255	Sprint 1
285	300	Sprint 2
330	345	Sprint 3
375	390	Sprint 4
390	555	Active Recovery 1
555	570	Sprint 5
615	650	Anaerobic Capacity 1
740	785	Anaerobic Capacity 2
920	980	Anaerobic Capacity 3
1160	1205	Anaerobic Capacity 4
1340	1375	Anaerobic Capacity 5
1465	1480	Sprint 6
1525	1540	Sprint 7
1585	1620	Anaerobic Capacity 6
1710	1755	Anaerobic Capacity 7
1890	1950	Anaerobic Capacity 8
2130	2175	Anaerobic Capacity 9
2310	2345	Anaerobic Capacity 10
2435	2450	Sprint 8
2495	2510	Sprint 9
2555	2590	Anaerobic Capacity 11
2680	2725	Anaerobic Capacity 12
2860	2920	Anaerobic Capacity 13
3100	3145	Anaerobic Capacity 14
3280	3315	Anaerobic Capacity 15
3405	3420	Sprint 10
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

  