<?xml version="1.0" ?>
<workout_file>
    <description>Julius Caesar is an ideal combination of VO2 Max efforts and muscle endurance work where you'll face 4x2-minute high-intensity repeats at 120% FTP with 2 minutes of rest between repeats. Following a longer, 8-minute stretch of recovery, you'll tackle 4x3-minute Over-Unders consisting of 2 minutes at 95% FTP and 1min at 110% FTP in a couple formats. You'll rest for 2 minutes after each Over-Under.</description>
    <name>Julius Caesar</name>
    <workout>
        <SteadyState Duration="240.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="240.0" PowerLow="0.720" PowerHigh="0.720"/>
        <SteadyState Duration="180.0" PowerLow="0.960" PowerHigh="0.960"/>
        <SteadyState Duration="240.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="120.0" PowerLow="1.200" PowerHigh="1.200"/>
        <SteadyState Duration="120.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="120.0" PowerLow="1.200" PowerHigh="1.200"/>
        <SteadyState Duration="120.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="120.0" PowerLow="1.200" PowerHigh="1.200"/>
        <SteadyState Duration="120.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="120.0" PowerLow="1.200" PowerHigh="1.200"/>
        <SteadyState Duration="480.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="120.0" PowerLow="0.950" PowerHigh="0.950"/>
        <SteadyState Duration="60.0" PowerLow="1.100" PowerHigh="1.100"/>
        <SteadyState Duration="120.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="60.0" PowerLow="1.100" PowerHigh="1.100"/>
        <SteadyState Duration="120.0" PowerLow="0.950" PowerHigh="0.950"/>
        <SteadyState Duration="120.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="120.0" PowerLow="0.950" PowerHigh="0.950"/>
        <SteadyState Duration="60.0" PowerLow="1.100" PowerHigh="1.100"/>
        <SteadyState Duration="120.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="60.0" PowerLow="1.100" PowerHigh="1.100"/>
        <SteadyState Duration="120.0" PowerLow="0.950" PowerHigh="0.950"/>
        <Cooldown Duration="300.0" PowerLow="0.400" PowerHigh="0.300"/>
    </workout>
</workout_file>
