<?xml version="1.0" ?>
<workout_file>
    <description>Slight Side&amp;nbsp;is 4x5.5-minute repeats at 106% FTP where each interval is split by a 45-second recovery valley. Each full interval is separated by a 10 minute and 15 second recovery valley.</description>
    <name>Slight Side</name>
    <workout>
        <SteadyState Duration="180.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="240.0" PowerLow="0.720" PowerHigh="0.720"/>
        <SteadyState Duration="180.0" PowerLow="0.960" PowerHigh="0.960"/>
        <SteadyState Duration="255.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="180.0" PowerLow="1.060" PowerHigh="1.060"/>
        <SteadyState Duration="45.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="150.0" PowerLow="1.060" PowerHigh="1.060"/>
        <SteadyState Duration="615.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="180.0" PowerLow="1.060" PowerHigh="1.060"/>
        <SteadyState Duration="45.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="150.0" PowerLow="1.060" PowerHigh="1.060"/>
        <SteadyState Duration="615.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="180.0" PowerLow="1.060" PowerHigh="1.060"/>
        <SteadyState Duration="45.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="150.0" PowerLow="1.060" PowerHigh="1.060"/>
        <SteadyState Duration="615.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="180.0" PowerLow="1.060" PowerHigh="1.060"/>
        <SteadyState Duration="45.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="150.0" PowerLow="1.060" PowerHigh="1.060"/>
        <Cooldown Duration="300.0" PowerLow="0.400" PowerHigh="0.300"/>
    </workout>
</workout_file>
