[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Kitumbeine is&nbsp;45 minutes in duration at 50% FTP.Exhausted rides, sometimes referred to as "accumulation rides" or "depleted rides" are performed within 4-24 hours after your last key workout, race/event, or any other similar, stressful ride.These rides should leave you no more fatigued than you were before you hopped on your bike and there are no strict rules governing effort level as long as these feel recuperative and do not negatively impact your next key workout.
FILE NAME = Kitumbeine
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
30	50
30	150
30.33	150
30.33	50
30.33	50
35.33	50
35.33	50
35.33	150
35.66	150
35.66	50
35.66	50
45	50
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	2700	Workout
1800	1820	Sprint 1
2120	2140	Sprint 2
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
