[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Taku is a short, aerobic Endurance workout consisting of 30 minutes spent between 60-70% FTP.Taku can serve as a light workout on its own, it can be paired with a short, intense interval session, beforehand or afterward, or it can be used to get you on the bike between hard workouts in order to spin out some heaviness.
FILE NAME = Taku
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
3	50
3	60
5	60
5	65
10	65
10	65
12	70
12	70
17	70
17	70
19	60
19	60
25	60
25	60
30	40
[END COURSE DATA]

[COURSE TEXT]
0	Welcome to Taku	5	0	0	72	16777215	10
0	The workout ahead has many potential purposes...	4	0	0	72	16777215	17
0	and can litter any rider's training plan based on specific needs	5	0	0	72	16777215	22
0	One day it might be used as a light spin between harder sessions...	5	0	0	72	16777215	29
0	while the next day it's used to further a warmup or cooldown	5	0	0	72	16777215	35
0	It can also be used to log extra base mileage...	3	0	0	72	16777215	42
0	on a time-restricted training schedule	3	0	0	72	16777215	46
0	Whatever the case may be, Taku is not designed for intensity	4	0	0	72	16777215	51
0	So gradually warm as you settle into a short, easy 30 minutes...	4	0	0	72	16777215	57
0	and try to keep your spin light & quick, preferably above 85rpm	5	0	0	72	16777215	62
300	Regardless of how you use this workout...	4	0	0	72	16777215	0
300	the intensity is still on the low end of things...	4	0	0	72	16777215	5
300	meaning the muscular toll is low, the recovery is quick...	4	0	0	72	16777215	10
300	and the energy demand is largely fulfilled aerobically	4	0	0	72	16777215	15
300	And by working aerobically, you can enhance your aerobic base...	4	0	0	72	16777215	21
300	with the simple accumulation of more easy time in the saddle...	4	0	0	72	16777215	26
300	than you'd acquire if you recovered less actively, off the bike	5	0	0	72	16777215	31
300	This may not seem like much...	3	0	0	72	16777215	38
300	but if you were to add an extra 30 minutes, 3 or 4 times each week...	5	0	0	72	16777215	42
300	of steady, low-intensity indoor trainer riding...	3	0	0	72	16777215	48
300	the benefit would almost undoubtedly be recognizable	3	0	0	72	16777215	52
300	You don't have to bury yourself during every workout...	4	0	0	72	16777215	57
300	if you're getting on the bike several times each week	4	0	0	72	16777215	62
300	In fact, that would almost definitely be counterproductive...	4	0	0	72	16777215	68
300	and force your training adaptation to stall or even go backwards	5	0	0	72	16777215	73
300	Put more simply, you'd very likely cost yourself some fitness...	5	0	0	72	16777215	80
300	and quite possibly set the stage for overtraining syndrome	5	0	0	72	16777215	86
300	So if you're of the mindset that every ride needs to be demanding...	5	0	0	72	16777215	93
300	either in its intensity, its duration or both...	4	0	0	72	16777215	99
300	then it's absolutely in your best interest to learn the benefits of easy mileage	5	0	0	72	16777215	104
300	More on this in a few minutes	5	0	0	72	16777215	111
600	More & more riders understand...	3	0	0	72	16777215	0
600	the absolute necessity of recovery within the training process	5	0	0	72	16777215	4
600	It's the stress of each workout that breaks down our muscles...	5	0	0	72	16777215	11
600	and the recovery which falls between them that allows adaptation	5	0	0	72	16777215	17
600	But recovery doesn't have to be a sedentary process...	4	0	0	72	16777215	24
600	wherein riders sit around waiting to rebound from their training	5	0	0	72	16777215	29
600	Few of us have that luxury anyway	3	0	0	72	16777215	36
600	Enter the notion of "active recovery"	4	0	0	72	16777215	41
600	By resting, but doing it in a more active manner...	4	0	0	72	16777215	47
600	we can address two issues at once:	4	0	0	72	16777215	52
600	Rest & further training stress	4	0	0	72	16777215	57
600	Clearly, this form of training stress has to be very low in intensity...	5	0	0	72	16777215	63
600	so as not to disrupt the repair process our bodies desperately need...	4	0	0	72	16777215	69
600	in order to "supercompensate"...	3	0	0	72	16777215	74
600	or to return to training with greater capabilities than before	5	0	0	72	16777215	78
600	So the gist of the training/adaptation cycle is...	4	0	0	72	16777215	85
600	Stress --> Rest --> Increased Fitness	5	0	0	72	16777215	90
720	This cycle has a ton of variables, and one of them is rest itself	5	0	0	72	16777215	0
720	How long should you rest?	3	0	0	72	16777215	7
720	How often should you rest each week?	3	0	0	72	16777215	12
720	How complete should your rest be?	3	0	0	72	16777215	17
720	The questions go on & on and they're all dependent on each rider	5	0	0	72	16777215	22
720	But many riders can effectively recover...	3	0	0	72	16777215	29
720	while doing just a little bit of work	3	0	0	72	16777215	33
720	The explanations behind this aren't as important as the outcome...	4	0	0	72	16777215	38
720	which is a number of positive adaptations in our endurance capacity	5	0	0	72	16777215	43
720	So the simple point is that active rest can be very beneficial...	5	0	0	72	16777215	50
720	when it's performed properly	3	0	0	72	16777215	56
720	What's proper though?	3	0	0	72	16777215	61
720	For some, simply getting on the bike after a hard workout...	5	0	0	72	16777215	66
720	is too much stress and will hamper recovery	4	0	0	72	16777215	72
720	But as riders become more experienced, log more hours, ride more miles...	5	0	0	72	16777215	78
720	and do so over a number of seasons & years...	4	0	0	72	16777215	84
720	their ability to tolerate frequent, low-intensity recovery sessions...	5	0	0	72	16777215	89
720	increases as does their aerobic fitness	4	0	0	72	16777215	95
720	So it's up to you to determine how active your recovery can be	5	0	0	72	16777215	101
720	And while there is plenty of recovery variability...	4	0	0	72	16777215	108
720	leading to a need for some straightforward trial & error...	4	0	0	72	16777215	113
720	it doesn't take long to recognize trends in recovery levels	5	0	0	72	16777215	118
720	More on this in a few minutes	5	0	0	72	16777215	125
1020	The recovery variability between riders...	3	0	0	72	16777215	0
1020	and even within the SAME rider makes simple answers difficult	5	0	0	72	16777215	4
1020	But when you look at trends over time...	3	0	0	72	16777215	10
1020	you can start to recognize patterns	3	0	0	72	16777215	14
1020	For example, adding 30 minutes of Taku to every evening...	4	0	0	72	16777215	19
1020	where the morning included a hard round of VO2 Max repeats...	4	0	0	72	16777215	24
1020	might leave you a little beat down for your next intervals workout...	5	0	0	72	16777215	29
1020	or it might leave you slightly refreshed	4	0	0	72	16777215	35
1020	So you have to explore, note & adapt some aspects of your training...	4	0	0	72	16777215	41
1020	based on your personal recovery profile	4	0	0	72	16777215	46
1020	It's also necessary to keep the big picture in mind...	4	0	0	72	16777215	52
1020	and account for the many possible stressors outside of your athletic endeavors	6	0	0	72	16777215	57
1020	Sounds tricky, right?	3	0	0	72	16777215	65
1020	It is  ;-)	3	0	0	72	16777215	70
1020	But the more you do it, the more consciously you pay attention...	4	0	0	72	16777215	75
1020	and the more thoroughly you document these relationships...	4	0	0	72	16777215	80
1020	between stress & recovery via a training log...	4	0	0	72	16777215	85
1020	the greater your chances of discovering trends...	3	0	0	72	16777215	90
1020	and benefitting from the added diligence	3	0	0	72	16777215	94
1020	But this is all based on the assumption...	3	0	0	72	16777215	99
1020	that you're willing to invest this much effort in your training	4	0	0	72	16777215	103
1020	A reasonably safe assumption considering you're sitting on an indoor trainer...	5	0	0	72	16777215	109
1020	reading coaching/training advice off a screen while working out	4	0	0	72	16777215	115
1140	While Taku is less about recovery and more about aerobic adaptation...	5	0	0	72	16777215	60
1140	this is an effort level that can qualify as active recovery...	5	0	0	72	16777215	66
1140	considering its short duration	3	0	0	72	16777215	72
1140	Which brings up another aspect of active recovery...	4	0	0	72	16777215	77
1140	which is that it can fall at different percentages of FTP...	4	0	0	72	16777215	82
1140	depending on your level of fitness as well as your level of fatigue	5	0	0	72	16777215	87
1140	On tired days, Taku might be a reasonably challenging half-hour spin...	5	0	0	72	16777215	94
1140	while on other days it might be boringly easy on fresh legs	5	0	0	72	16777215	100
1140	But if you're shooting for active recovery...	4	0	0	72	16777215	107
1140	and the effort seems a little high, not quite easy...	4	0	0	72	16777215	112
1140	either dial down the Workout Intensity...	3	0	0	72	16777215	117
1140	or accept that this ride may not be entirely restful...	3	0	0	72	16777215	121
1140	and might negatively impact your next, higher-intensity workout	5	0	0	72	16777215	125
1500	At the risk of beating the recovery topic to death...	4	0	0	72	16777215	0
1500	simply be clear on the importance of recovery	4	0	0	72	16777215	5
1500	Whether it's "full" rest...	3	0	0	72	16777215	11
1500	where you're off the bike, legs up & eating blueberries...	4	0	0	72	16777215	15
1500	or more active recovery...	3	0	0	72	16777215	20
1500	where you noodle through 30 minutes of mildly educational Endurance effort...	5	0	0	72	16777215	24
1500	it's during rest that our bodies heal, adapt, grow stronger	5	0	0	72	16777215	30
1500	So if workouts are about "injuring" our muscles...	4	0	0	72	16777215	37
1500	and recovery is the healing process...	4	0	0	72	16777215	42
1500	then shortchanging your recovery is little more...	3	0	0	72	16777215	47
1500	than damaging already damaged muscles...	3	0	0	72	16777215	51
1500	and then wondering why your training isn't progressing	4	0	0	72	16777215	55
1500	So consider treating your recovery program...	4	0	0	72	16777215	61
1500	as seriously as your training program	4	0	0	72	16777215	66
1500	Or better yet...	3	0	0	72	16777215	72
1500	recognize that they're actually the same thing...	4	0	0	72	16777215	76
1500	Training	3	0	0	72	16777215	81
1500	Until next time...	3	0	0	72	16777215	86
1500	train smart, ride hard, have fun	5	0	0	72	16777215	90
[END COURSE TEXT]

[INTERVAL DATA]
0	1800	Workout
180	300	Endurance 1
300	600	Endurance 2
600	720	Endurance 3
720	1020	Endurance 4
1020	1140	Endurance 5
1140	1500	Endurance 6
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
