<?xml version="1.0" ?>
<workout_file>
    <description>Kwaay totals over 60 minutes of Tempo intervals spent between 75-88% FTP with intermittent, 5.5-minute recoveries at 55% FTP.</description>
    <name>Kwaay</name>
    <workout>
        <SteadyState Duration="480.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="480.0" PowerLow="0.650" PowerHigh="0.650"/>
        <SteadyState Duration="660.0" PowerLow="0.800" PowerHigh="0.800"/>
        <SteadyState Duration="330.0" PowerLow="0.550" PowerHigh="0.550"/>
        <SteadyState Duration="660.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="330.0" PowerLow="0.550" PowerHigh="0.550"/>
        <SteadyState Duration="660.0" PowerLow="0.750" PowerHigh="0.750"/>
        <SteadyState Duration="330.0" PowerLow="0.550" PowerHigh="0.550"/>
        <SteadyState Duration="660.0" PowerLow="0.850" PowerHigh="0.850"/>
        <SteadyState Duration="330.0" PowerLow="0.500" PowerHigh="0.500"/>
        <Cooldown Duration="480.0" PowerLow="0.500" PowerHigh="0.400"/>
    </workout>
</workout_file>
