[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Steamboat +3 consists of 5x8-minute spin-ups between 83-89% FTP where leg speed is the focus. Each interval consists of 4 quick minutes, 3 quicker minutes, and 1 really quick minute at relatively low power output.9 minutes of ILT (Individual Leg Training) precedes the spin-ups, and 4 minutes of recovery fall between intervals.
FILE NAME = Steamboat +3
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
2	50
2	60
4	60
4	70
5	70
5	50
8	50
8	55
11	55
11	60
14	60
14	89
18	89
18	85
21	85
21	83
22	83
22	40
26	40
26	89
30	89
30	85
33	85
33	83
34	83
34	40
38	40
38	89
42	89
42	85
45	85
45	83
46	83
46	40
50	40
50	89
54	89
54	85
57	85
57	83
58	83
58	40
62	40
62	89
66	89
66	85
69	85
69	83
70	83
70	40
75	30
[END COURSE DATA]

[COURSE TEXT]
0	Welcome to Steamboat +3...	5	0	0	72	16777215	10
0	a workout largely focused on helping you refine your riding form...	5	0	0	72	16777215	16
0	as well as elevating your sustainable leg speed	4	0	0	72	16777215	22
0	In addition to that...	3	0	0	72	16777215	28
0	you'll also spend a little time addressing endurance...	5	0	0	72	16777215	32
0	muscular endurance, to be specific	4	0	0	72	16777215	38
0	More on that later	3	0	0	72	16777215	44
120	Keep your spin steady and fairly quick...	5	0	0	72	16777215	0
120	aiming for something above 90rpm	4	0	0	72	16777215	6
240	In a minute...	3	0	0	72	16777215	0
240	you'll face the first of two rounds...	4	0	0	72	16777215	4
240	of Individual Leg Training, or ILT	4	0	0	72	16777215	9
240	These drills are aimed at improving your ability...	4	0	0	72	16777215	15
240	to pedal fluidly with minimal wasted energy	4	0	0	72	16777215	20
240	In 3-minute chunks...	3	0	0	72	16777215	26
240	you'll pedal with one leg until it starts to fatigue	5	0	0	72	16777215	30
240	When your leg starts to burn or your form degrades...	5	0	0	72	16777215	37
240	it's time to switch legs	4	0	0	72	16777215	43
240	Do this as often as necessary...	4	0	0	72	16777215	49
240	whether 3 times or 30	4	0	0	72	16777215	54
300	OK, time to slow your spin a bit...	4	0	0	72	16777215	0
300	and unclip one foot	3	0	0	72	16777215	5
300	The second you do...	3	0	0	72	16777215	10
300	start kicking & pulling that working foot	4	0	0	72	16777215	14
300	Kick your toes into the front of your shoe...	4	0	0	72	16777215	20
300	and pull your heel into the back...	4	0	0	72	16777215	25
300	almost as though you're pedaling horizontally...	4	0	0	72	16777215	30
300	rather than mashing vertically	3	0	0	72	16777215	35
300	Kick & pull, lightly & consistently	4	0	0	72	16777215	40
300	Whenever your cranks start to "knock"...	4	0	0	72	16777215	46
300	you may be pedaling vertically again	4	0	0	72	16777215	51
300	Or your leg may just be tired...	4	0	0	72	16777215	57
300	and it's time to switch legs	4	0	0	72	16777215	62
300	Another likely cause of "the knocks"...	4	0	0	72	16777215	68
300	could be too much speed	3	0	0	72	16777215	73
300	So when these dead-spot knocks set in...	4	0	0	72	16777215	78
300	slow your cadence until the knocking ceases	5	0	0	72	16777215	83
300	Maybe a lot to process...	3	0	0	72	16777215	90
300	so first start with the kicking & pulling	4	0	0	72	16777215	94
300	Still knocking?	3	0	0	72	16777215	100
300	Slow your spin a little bit	3	0	0	72	16777215	105
300	Still knocking?	3	0	0	72	16777215	110
300	Maybe it's time to switch legs	4	0	0	72	16777215	115
300	Switch as often as necessary	3	0	0	72	16777215	121
300	Over time you'll get to a point...	3	0	0	72	16777215	126
300	where you can target each leg for a couple minutes at a stretch	5	0	0	72	16777215	130
300	And don't worry too much about your cadence...	4	0	0	72	16777215	136
300	but as the improvement grows...	3	0	0	72	16777215	141
300	work toward a goal cadence of 90rpm...	4	0	0	72	16777215	145
300	on each leg, which may sound obvious...	4	0	0	72	16777215	150
300	but riders often perpetuate an initial difference...	4	0	0	72	16777215	155
300	never giving extra focus to their "problem" leg	4	0	0	72	16777215	160
300	So if necessary...	3	0	0	72	16777215	166
300	dedicate extra time to your weaker leg	4	0	0	72	16777215	170
300	Time for a slight increase in work	3	0	0	72	16777215	176
480	3 more minutes with a little extra effort...	5	0	0	72	16777215	0
480	switching as often as necessary...	3	0	0	72	16777215	6
480	to prevent excessive fatigue or slipping form	5	0	0	72	16777215	10
480	Are the knocks setting in?	4	0	0	72	16777215	60
480	Or do you feel the chain all the way around?	5	0	0	72	16777215	66
480	Because that's the goal:	3	0	0	72	16777215	73
480	To keep tension on the chain for the entire pedal stroke	5	0	0	72	16777215	77
480	Most riders lose tension or encounter "dead spots"...	5	0	0	72	16777215	84
480	over the top & across the bottom...	4	0	0	72	16777215	90
480	of each pedal stroke, two legs or one	4	0	0	72	16777215	95
480	So kick forward from 10 o'clock to 2 o'clock...	4	0	0	72	16777215	101
480	then pull back from 4 o'clock to 8 o'clock	4	0	0	72	16777215	106
480	And don't worry about pressing down...	4	0	0	72	16777215	112
480	because your muscles know that action so well...	4	0	0	72	16777215	117
480	that you couldn't forget it if you tried	4	0	0	72	16777215	122
480	Instead, use these drills...	3	0	0	72	16777215	128
480	to emphasize the less obvious quadrants of the pedalstroke...	5	0	0	72	16777215	132
480	the top & the bottom...	3	0	0	72	16777215	139
480	and even the upstroke	3	0	0	72	16777215	143
480	Over time...	3	0	0	72	16777215	148
480	these underutilized segments of your pedaling...	4	0	0	72	16777215	152
480	will become as natural as your downstroke	4	0	0	72	16777215	157
480	Almost time for another slight increase in effort...	5	0	0	72	16777215	163
480	and if it means less speed, so be it...	4	0	0	72	16777215	169
480	just keep that chain taut	4	0	0	72	16777215	174
660	Work just a little bit harder...	3	0	0	72	16777215	0
660	but do your best to stay relaxed	4	0	0	72	16777215	4
660	It's common for riders to lean to one side...	4	0	0	72	16777215	10
660	or tighten their grip on the bars...	4	0	0	72	16777215	15
660	during drills like these	3	0	0	72	16777215	20
660	So keep that grip loose...	3	0	0	72	16777215	25
660	and keep your hips & shoulders squarely placed...	5	0	0	72	16777215	29
660	just as though both feet were clipped in	5	0	0	72	16777215	35
660	Just 2 more minutes...	4	0	0	72	16777215	60
660	of actively but lightly kicking & pulling	5	0	0	72	16777215	66
660	And again, try to relax...	4	0	0	72	16777215	73
660	by loosening your grip & dropping your shoulders	5	0	0	72	16777215	78
660	One more minute, just as relaxed...	4	0	0	72	16777215	120
660	and still switching as often as necessary...	4	0	0	72	16777215	125
660	to keep tension on your chain...	4	0	0	72	16777215	130
660	without overwhelming your quads	4	0	0	72	16777215	135
660	Any leg switches after this point...	4	0	0	72	16777215	150
660	will be the last one for now	4	0	0	72	16777215	155
660	Get doubly clipped in once your current leg fatigues	5	0	0	72	16777215	161
840	Your initial cadence is ideally above 85rpm...	4	0	0	72	16777215	0
840	but don't sweat it if that's not the case	5	0	0	72	16777215	5
840	Just choose a spin that suits you for the time being...	5	0	0	72	16777215	12
840	but leave yourself some room to grow...	4	0	0	72	16777215	18
840	because these intervals only get faster & faster	4	0	0	72	16777215	23
840	Just like you did during the ILT drills...	4	0	0	72	16777215	60
840	think about your kick & pull	4	0	0	72	16777215	65
840	A pedalstroke tends to get sloppy when riders spin too quickly...	5	0	0	72	16777215	71
840	without any focus on the top & bottom of their pedalstrokes	5	0	0	72	16777215	77
840	So conscioulsy kick forward, lightly...	4	0	0	72	16777215	84
840	and just as intentionally pull backward, lightly	5	0	0	72	16777215	89
840	The downstroke will always be the power phase...	4	0	0	72	16777215	96
840	but the top & bottom of your pedalstrokes...	4	0	0	72	16777215	102
840	can make a subtle yet productive difference...	4	0	0	72	16777215	107
840	in your highly trainable level of pedal efficiency	5	0	0	72	16777215	112
840	Teaching your muscles when to fire, when to relax...	5	0	0	72	16777215	119
840	how to move whether recovering or working...	4	0	0	72	16777215	125
840	how to retain control during mounting fatigue...	4	0	0	72	16777215	130
840	is all part of the pedal efficiency learning process	5	0	0	72	16777215	135
840	A process that takes a lot of time & consistency...	5	0	0	72	16777215	142
840	and never really ends...	3	0	0	72	16777215	148
840	no matter how high-level an athlete becomes	4	0	0	72	16777215	152
840	One more minute...	3	0	0	72	16777215	180
840	and then the leg speed kicks up a bit	4	0	0	72	16777215	184
840	So if you're tense already, try to relax...	5	0	0	72	16777215	190
840	because any unnecessary tension you're carrying now...	5	0	0	72	16777215	196
840	will only worsen as your cadence rises	4	0	0	72	16777215	202
840	So soften your elbows a bit...	4	0	0	72	16777215	203
840	and let your shoulders fall	4	0	0	72	16777215	208
840	Unclench your jaw, relax your grip...	4	0	0	72	16777215	214
840	and breathe slowly & fully using your belly	5	0	0	72	16777215	219
840	Quick pedaling doesn't have to mean quick breathing	5	0	0	72	16777215	226
1080	Time to pick things up a bit	4	0	0	72	16777215	0
1080	Not trying to set any records here...	4	0	0	72	16777215	6
1080	you're just trying to manage more leg speed	5	0	0	72	16777215	11
1080	So shift down a gear, maybe two...	4	0	0	72	16777215	18
1080	and spin your legs a bit more quickly	4	0	0	72	16777215	23
1080	Unless you're on an electronic trainer in Erg mode...	4	0	0	72	16777215	40
1080	in which case you'll just pedal more quickly...	4	0	0	72	16777215	45
1080	no shifting required	3	0	0	72	16777215	50
1080	It's useful to recognize...	3	0	0	72	16777215	120
1080	that the strongest riders don't just push hard on the pedals...	5	0	0	72	16777215	124
1080	but they push hard while spinning quickly	4	0	0	72	16777215	130
1080	For now, just focus on the "quickly" part of that combination...	5	0	0	72	16777215	136
1080	and we'll address the "hard" part in other workouts	5	0	0	72	16777215	142
1080	This focus on speed over power...	4	0	0	72	16777215	149
1080	is why the watts will drop twice each interval	4	0	0	72	16777215	154
1080	The intention is to coax more speed out of those legs...	5	0	0	72	16777215	160
1080	by slightly reducing the power requirement	4	0	0	72	16777215	166
1080	Final minute, get ready!	4	0	0	72	16777215	172
1260	Really pick things up...	3	0	0	72	16777215	0
1260	but absolutely no bouncing allowed	4	0	0	72	16777215	4
1260	Every minute is about CONTROL, even this one	5	0	0	72	16777215	10
1260	Fast, but controlled	4	0	0	72	16777215	17
1260	Any slop and you're just reinforcing bad habits...	5	0	0	72	16777215	23
1260	and bad habits are tough to break	4	0	0	72	16777215	29
1260	Much, much harder than learning good ones	5	0	0	72	16777215	35
1260	Be fluid, be relaxed, just 15 more seconds!	4	0	0	72	16777215	42
1260	Final 10, no slip in control!	3	0	0	72	16777215	50
1320	Done! Slow things down again...	4	0	0	72	16777215	0
1320	but try to keep your legs moving	4	0	0	72	16777215	5
1320	Backspinning is always an option...	4	0	0	72	16777215	11
1320	when you feel a need for something closer to complete rest	5	0	0	72	16777215	16
1320	In any case, keep your legs turning over...	4	0	0	72	16777215	23
1320	and we'll touch base about a minute before your next interval	5	0	0	72	16777215	28
1320	Next round in about a minute...	4	0	0	72	16777215	180
1320	so plan your approach based on that first interval	4	0	0	72	16777215	185
1320	If you reached a point of bouncing...	4	0	0	72	16777215	190
1320	consider starting a little more conservatively...	4	0	0	72	16777215	195
1320	or don't speed up so much when the watts drop	5	0	0	72	16777215	200
1320	Or maybe it's only a matter of staying more relaxed	5	0	0	72	16777215	207
1320	Excess tension, anywhere in your body...	4	0	0	72	16777215	214
1320	only worsens your spin...	3	0	0	72	16777215	219
1320	especially at higher cadences	4	0	0	72	16777215	223
1320	So start out relaxed...	3	0	0	72	16777215	229
1320	then do your best to remain relaxed	4	0	0	72	16777215	233
1560	Settle into something quick & controlled...	4	0	0	72	16777215	0
1560	something you can sustain for a few minutes...	4	0	0	72	16777215	5
1560	but that leaves room to grow, twice	4	0	0	72	16777215	10
1560	From the start, keep your hands & jaw loose	5	0	0	72	16777215	16
1560	These are both tension points of origin...	5	0	0	72	16777215	23
1560	in the way that tension almost grows outward...	4	0	0	72	16777215	29
1560	starting at either your jaw or hands	4	0	0	72	16777215	34
1560	So if you can keep JUST these two points relaxed...	5	0	0	72	16777215	40
1560	you can only grow so bunched up...	4	0	0	72	16777215	46
1560	over the course of each interval	4	0	0	72	16777215	51
1560	Spend the next minute bouncing your attention...	4	0	0	72	16777215	60
1560	from your jaw to your hands to your jaw	4	0	0	72	16777215	65
1560	Relax one then the other...	3	0	0	72	16777215	71
1560	as you keep your legs ticking over quickly	4	0	0	72	16777215	75
1560	Two more minutes...	4	0	0	72	16777215	120
1560	to stay quick, smooth & relaxed...	4	0	0	72	16777215	125
1560	and to contemplate why you're doing this	4	0	0	72	16777215	130
1560	A quick, light spin is just that...	4	0	0	72	16777215	136
1560	LIGHT on the muscles	3	0	0	72	16777215	141
1560	When you spin slowly - 80 rpm, 70 ...60!?	5	0	0	72	16777215	146
1560	your muscles get drained more quickly than necessary	5	0	0	72	16777215	152
1560	And while it may seem easier to spin slowly...	4	0	0	72	16777215	159
1560	because your heart rate & breathing stay relatively low...	5	0	0	72	16777215	164
1560	it's very taxing on your muscles	4	0	0	72	16777215	170
1560	Think of it like walking up a steep hill	5	0	0	72	16777215	176
1560	Long, slow strides cover a lot of ground and keep your HR down...	5	0	0	72	16777215	183
1560	but they exact a greater muscular toll on your legs	5	0	0	72	16777215	189
1560	In comparison...	3	0	0	72	16777215	196
1560	short, choppy steps shift some of the stress off the legs...	5	0	0	72	16777215	200
1560	and increase the burden on your far less fatigable heart & lungs	5	0	0	72	16777215	206
1560	In both cases...	3	0	0	72	16777215	213
1560	you get to the top of the hill at the same time...	4	0	0	72	16777215	217
1560	but which leaves your legs feeling fresher, ready for more work?	5	0	0	72	16777215	222
1800	Less power, more speed...	4	0	0	72	16777215	0
1800	same high level of control	4	0	0	72	16777215	5
1800	And try expanding your "relaxation areas of interest"...	5	0	0	72	16777215	11
1800	to include your shoulders & elbows	4	0	0	72	16777215	17
1800	By keeping a soft bend in your elbows...	4	0	0	72	16777215	23
1800	as opposed to stiff-arming your handlebars...	4	0	0	72	16777215	28
1800	like you're trying to keep your bike away from you...	4	0	0	72	16777215	33
1800	you not only provide some in-body shock absorption...	4	0	0	72	16777215	38
1800	but you also create the necessary room to drop your shoulders	5	0	0	72	16777215	43
1800	So now your hands are loose...	4	0	0	72	16777215	50
1800	your elbows are soft...	3	0	0	72	16777215	55
1800	your shoulders are low...	3	0	0	72	16777215	59
1800	and your jaw is relaxed	3	0	0	72	16777215	63
1800	Perfect	3	0	0	72	16777215	68
1800	At least above the waist	4	0	0	72	16777215	73
1800	Just practice maintaining this ever-growing list of relaxation...	5	0	0	72	16777215	79
1800	over the course of this remaining 90 seconds...	4	0	0	72	16777215	85
1800	and we'll work on the lower body...	4	0	0	72	16777215	90
1800	during your final, blindingly fast minute	4	0	0	72	16777215	95
1800	Coming up on that final minute!	3	0	0	72	16777215	167
1800	Ready to grow your speed without compromising your technique?	5	0	0	72	16777215	172
1980	Stay relaxed, pick a lighter gear...	4	0	0	72	16777215	0
1980	and pedal a little more quickly	4	0	0	72	16777215	5
1980	As always, no bouncing  & no knocking	4	0	0	72	16777215	10
1980	If either start to occur, either slow down a bit...	4	0	0	72	16777215	16
1980	or try to shed some lower-leg tension...	4	0	0	72	16777215	21
1980	by relaxing your calf muscles, your ankles...	4	0	0	72	16777215	26
1980	even your feet	3	0	0	72	16777215	31
1980	Just let those lower legs dangle...	3	0	0	72	16777215	36
1980	while the real workers, the upper legs, tow them along	5	0	0	72	16777215	40
1980	10 seconds, keep it pretty!	3	0	0	72	16777215	50
2040	Well done, that's 2 down!	5	0	0	72	16777215	0
2040	Take it easy for a few minutes...	4	0	0	72	16777215	7
2040	and clear the heaviness, slow your breathing	5	0	0	72	16777215	12
2040	We'll talk again about a minute out from Spin-Up #3	5	0	0	72	16777215	19
2040	In about a minute, round 3 begins...	4	0	0	72	16777215	180
2040	so it's time to make a quick decision	4	0	0	72	16777215	185
2040	If your leg fatigue is building to a point...	4	0	0	72	16777215	191
2040	that it prevents you from riding quickly...	4	0	0	72	16777215	196
2040	revisit your priorities	3	0	0	72	16777215	201
2040	Either lower the Workout Intensity a couple points...	4	0	0	72	16777215	206
2040	and keep your emphasis on leg speed & efficiency...	4	0	0	72	16777215	211
2040	or lower your cadence requirements enough to keep your Power on Target	5	0	0	72	16777215	216
2040	Either way, be clear on what you're after	5	0	0	72	16777215	223
2280	Settle into your starting cadence...	4	0	0	72	16777215	0
2280	(you've probably narrowed that down to a tight range by now)...	5	0	0	72	16777215	5
2280	and if it's not at least 85rpm, fret not...	4	0	0	72	16777215	11
2280	it soon will be!	3	0	0	72	16777215	16
2280	In fact, it's not unreasonable to expect...	4	0	0	72	16777215	21
2280	that a cadence of 90-95 can eventually become your norm	5	0	0	72	16777215	26
2280	But that takes time & practice...	4	0	0	72	16777215	33
2280	and PROPER practice at that, no bad habits	5	0	0	72	16777215	38
2280	Keep it quick, stay relaxed...	4	0	0	72	16777215	60
2280	and don't forget to lightly kick & pull	4	0	0	72	16777215	65
2280	2 more minutes right here...	4	0	0	72	16777215	120
2280	and if you're feeling a bit tired...	3	0	0	72	16777215	125
2280	to the point where your spin is slowing a little...	4	0	0	72	16777215	129
2280	don't sacrifice your technique for that extra leg speed	5	0	0	72	16777215	134
2280	It's okay to lose a couple rpm during the latter intervals...	4	0	0	72	16777215	141
2280	but it's not okay to start riding poorly at any point	5	0	0	72	16777215	146
2280	So if 105rpm becomes 103 or 102...	4	0	0	72	16777215	153
2280	then you might consider working more consistently...	4	0	0	72	16777215	158
2280	on your speed-endurance later, IF you feel it limits your performance...	5	0	0	72	16777215	163
2280	but you can also just recognize that spinning upwards of 100rpm...	5	0	0	72	16777215	169
2280	isn't something you'll do often, if ever...	4	0	0	72	16777215	175
2280	and just do your best to stay reasonably quick...	4	0	0	72	16777215	180
2280	if slightly slower than earlier in the workout	4	0	0	72	16777215	185
2280	Try to keep your personal objectives in mind...	4	0	0	72	16777215	191
2280	and know that you don't have to excel at EVERYTHING...	5	0	0	72	16777215	196
2280	but you do have to emphasize those capabilities...	5	0	0	72	16777215	202
2280	that limit the way you want to perform	4	0	0	72	16777215	208
2520	Little bit quicker, little less power...	4	0	0	72	16777215	0
2520	And remember, the more quickly you spin...	4	0	0	72	16777215	5
2520	the more relaxed you need to be	5	0	0	72	16777215	10
2520	So start with your forehead, end with your toes...	5	0	0	72	16777215	17
2520	and get rid of any tension...	3	0	0	72	16777215	23
2520	that's not helping you turn the pedals	4	0	0	72	16777215	27
2520	Spend this minute kicking your toes forward...	4	0	0	72	16777215	60
2520	with slightly more energy than usual	4	0	0	72	16777215	65
2520	Use this kick-emphasis to create that extra bit of speed...	4	0	0	72	16777215	71
2520	and give your quads the slightest of breaks in doing so	4	0	0	72	16777215	76
2520	By carrying just a little added momentum into the downstroke...	5	0	0	72	16777215	82
2520	you can alleviate a little bit of downstroke force...	4	0	0	72	16777215	88
2520	and give your quads a millisecond's more rest...	4	0	0	72	16777215	93
2520	with each pedal stroke	3	0	0	72	16777215	98
2520	Spend this next minute pulling your heels backward...	4	0	0	72	16777215	120
2520	only slightly harder than usual	3	0	0	72	16777215	125
2520	Same idea in the way that actively pulling your feet back...	5	0	0	72	16777215	130
2520	can allow your quads to "turn off" slightly earlier...	4	0	0	72	16777215	136
2520	and spare those bigger muscles a LITTLE bit of work...	5	0	0	72	16777215	141
2520	over & over & over again	3	0	0	72	16777215	147
2700	Pick it up!	3	0	0	72	16777215	0
2700	As much speed as you can control...	4	0	0	72	16777215	5
2700	with a couple spin-ups already in your muscles	5	0	0	72	16777215	10
2700	And give due credit...	3	0	0	72	16777215	17
2700	to the fact that riding at Sweet Spot power levels...	4	0	0	72	16777215	21
2700	is challenging enough even without speed drills!	4	0	0	72	16777215	26
2700	20 seconds of flawless, fast pedal strokes	4	0	0	72	16777215	40
2700	Keep your sit-bones down, hips as quiet as possible	5	0	0	72	16777215	46
2760	Well done, that's 3 in the bag	5	0	0	72	16777215	0
2760	Spin easy for a few minutes...	4	0	0	72	16777215	7
2760	clear the heaviness, slow your breathing and HR	5	0	0	72	16777215	12
2760	We'll talk again about a minute out from round 4	5	0	0	72	16777215	19
2760	In about a minute, your 4th round begins...	4	0	0	72	16777215	180
2760	and it's again time to make that quick decision	4	0	0	72	16777215	185
2760	If your leg fatigue has reached a point...	4	0	0	72	16777215	191
2760	that you can't pedal quickly with high control...	4	0	0	72	16777215	196
2760	realign your priorities	3	0	0	72	16777215	201
2760	Either lower the Workout Intensity a couple points...	4	0	0	72	16777215	206
2760	and keep your emphasis on leg speed & efficiency...	4	0	0	72	16777215	211
2760	or lower your cadence goals enough to keep your Power on Target	5	0	0	72	16777215	216
2760	Your call, just be clear on your aim	5	0	0	72	16777215	223
3000	Settle into that starting rpm...	4	0	0	72	16777215	0
3000	something quick, but something you know you can grow...	5	0	0	72	16777215	5
3000	and try to immediately ditch any useless tension	4	0	0	72	16777215	11
3000	Quick but relaxed	3	0	0	72	16777215	16
3000	Over time, as your natural cadence rises...	4	0	0	72	16777215	21
3000	anything lower than 90rpm will feel downright improper	5	0	0	72	16777215	26
3000	But again, much time & practice...	4	0	0	72	16777215	33
3000	and yep, proper practice - no bad habits	5	0	0	72	16777215	38
3000	Still quick, still relaxed...	4	0	0	72	16777215	60
3000	and don't forget a light kick & pull	4	0	0	72	16777215	65
3000	2 more minutes right here...	4	0	0	72	16777215	120
3000	and if fatigue is taking its toll...	3	0	0	72	16777215	125
3000	to a point where your spin slows a bit...	4	0	0	72	16777215	129
3000	maintain your technique, even at a slightly lower cadence	5	0	0	72	16777215	134
3000	It's okay to lose a couple rpm during the latter intervals...	4	0	0	72	16777215	141
3000	but it's not okay to start riding poorly at any point	5	0	0	72	16777215	146
3000	So if 105rpm became 103 last interval, 101 this interval...	5	0	0	72	16777215	153
3000	don't worry about the subtle decline...	3	0	0	72	16777215	159
3000	at least not at the expense of the superb form you're maintaining	5	0	0	72	16777215	163
3000	And again, spinning upwards of 100rpm...	4	0	0	72	16777215	170
3000	doesn't work optimally for all riders...	4	0	0	72	16777215	175
3000	so just do your best to stay quicker than usual...	4	0	0	72	16777215	180
3000	without too great a concern over a particular rpm	4	0	0	72	16777215	185
3000	The goal is quite simply a quicker, fluid spin...	4	0	0	72	16777215	191
3000	regardless of where that lands you	4	0	0	72	16777215	196
3240	A bit quicker, a bit less power...	4	0	0	72	16777215	0
3240	And again, the more quickly you spin...	4	0	0	72	16777215	5
3240	the more relaxed you become	5	0	0	72	16777215	10
3240	So back to your forehead, out through your toes...	5	0	0	72	16777215	17
3240	ditch any tension...	3	0	0	72	16777215	23
3240	that's not helping you power the bike	4	0	0	72	16777215	27
3240	Another minute kicking your toes forward...	4	0	0	72	16777215	60
3240	with slightly more energy than usual	4	0	0	72	16777215	65
3240	Think of lightly kicking to create a little extra speed...	4	0	0	72	16777215	71
3240	and give your quads the slightest, super short break	4	0	0	72	16777215	76
3240	Carry that little added momentum into the downstroke...	5	0	0	72	16777215	82
3240	and try to alleviate a little bit of downstroke force...	4	0	0	72	16777215	88
3240	to give your quads a millisecond's added rest...	4	0	0	72	16777215	93
3240	with each revolution	3	0	0	72	16777215	98
3240	Switch to a minute of pulling your heels backward...	4	0	0	72	16777215	120
3240	just slightly harder than usual	3	0	0	72	16777215	125
3240	Though slight, by actively pulling your feet back...	5	0	0	72	16777215	130
3240	you can allow your quads to relax slightly earlier...	4	0	0	72	16777215	136
3240	which can make a small but measurable difference...	5	0	0	72	16777215	141
3240	as the pedalstrokes add up	3	0	0	72	16777215	147
3420	Time to go fast!	3	0	0	72	16777215	0
3420	Only as much speed as you can control...	4	0	0	72	16777215	5
3420	with the same level of control you've managed so far	5	0	0	72	16777215	10
3420	And again...	3	0	0	72	16777215	17
3420	riding in the Sweet Spot is demanding in and of itself...	5	0	0	72	16777215	21
3420	even without these added speed drills	4	0	0	72	16777215	27
3420	20 more seconds of fluid, pretty pedalstrokes	4	0	0	72	16777215	40
3420	Sit-bones anchored, hips are quiet, quiet, quiet...	4	0	0	72	16777215	46
3420	shhhhhhhhhh	3	0	0	72	16777215	51
3480	Nicely done! Ease off the gas	5	0	0	72	16777215	0
3480	Take it easy for a few minutes and try to shed some fatigue...	5	0	0	72	16777215	7
3480	and we'll catch up about 30 seconds out from your final interval	5	0	0	72	16777215	13
3480	Last interval coming up...	4	0	0	72	16777215	210
3480	and you know exactly what to do:	4	0	0	72	16777215	215
3480	Get as relaxed as possible...	3	0	0	72	16777215	216
3480	spin quickly but leave room to grow...	4	0	0	72	16777215	220
3480	and down-adjust the Workout Intensity...	4	0	0	72	16777215	225
3480	if the watts are keeping you from focusing on leg speed	5	0	0	72	16777215	230
3720	Settle in - quick, light, controlled	5	0	0	72	16777215	0
3720	Let go of any tension below your knees...	4	0	0	72	16777215	7
3720	and drape your body over your bike...	4	0	0	72	16777215	12
3720	in a manner so relaxed that you look like you're barely working	5	0	0	72	16777215	17
3720	Too often, the anticipation of hard work...	4	0	0	72	16777215	24
3720	is all a rider needs to tense up	4	0	0	72	16777215	29
3720	So stay relaxed...	3	0	0	72	16777215	35
3720	and be confident in your ability to do this one more time...	5	0	0	72	16777215	39
3720	knowing you've already bagged 3 of these bad boys	5	0	0	72	16777215	45
3720	3 more minutes of mild, manageable leg speed...	5	0	0	72	16777215	60
3720	taken 1 minute at a time	3	0	0	72	16777215	66
3720	The more fatigued you get, the more useful it becomes...	4	0	0	72	16777215	71
3720	to limit your focus to shorter work durations	4	0	0	72	16777215	76
3720	This keeps the quality of your speed work high...	4	0	0	72	16777215	82
3720	and provides an opportunity to practice this hugely helpful skill...	5	0	0	72	16777215	87
3720	that you'll NEED to draw upon outdoors at some point	5	0	0	72	16777215	93
3720	Another minute's worth of focus on fluid, graceful leg speed...	5	0	0	72	16777215	120
3720	and deep, belly-driven breaths that bring greater focus...	5	0	0	72	16777215	126
3720	and relieve more muscle tension...	4	0	0	72	16777215	132
3720	with each cleansing exhale you push out	4	0	0	72	16777215	137
3720	One more minute right here...	4	0	0	72	16777215	180
3720	and a body that's just as relaxed as when this interval kicked off	5	0	0	72	16777215	185
3720	Check your hands & jaw...	3	0	0	72	16777215	192
3720	and keep those sit-bones anchored	4	0	0	72	16777215	196
3960	Pick things up again, keep that control...	4	0	0	72	16777215	0
3960	and don't get roped into a spin that's too high...	4	0	0	72	16777215	5
3960	simply because you could do it earlier	4	0	0	72	16777215	10
3960	Fatigue can be managed in such a way...	4	0	0	72	16777215	16
3960	that you maintain nearly all of the intended benefit...	4	0	0	72	16777215	21
3960	by doing just a little less work than scripted	4	0	0	72	16777215	26
3960	So if your spin is a little slower...	4	0	0	72	16777215	32
3960	but the quality of your pedaling is still high...	4	0	0	72	16777215	37
3960	you are fully in charge of this final interval	4	0	0	72	16777215	42
3960	Keep it up!	3	0	0	72	16777215	48
3960	Get through another minute...	3	0	0	72	16777215	60
3960	without giving up the least bit of fluidity	5	0	0	72	16777215	64
3960	Do this primarily by staying relaxed...	4	0	0	72	16777215	71
3960	but also by kicking & pulling...	3	0	0	72	16777215	76
3960	keeping your hips anchored & quiet...	4	0	0	72	16777215	80
3960	and by breathing fully, with your belly	4	0	0	72	16777215	85
3960	One more minute's focus...	4	0	0	72	16777215	120
3960	on staying fluid & relaxed...	4	0	0	72	16777215	125
3960	and still pretty quick if you can manage it	4	0	0	72	16777215	130
4140	Everything you have left!	4	0	0	72	16777215	0
4140	Tons of control, only a minute's worth of work	5	0	0	72	16777215	6
4140	Shoot for 15 seconds of controlled speed at a time	5	0	0	72	16777215	15
4140	Another 15! Loose hands, loose jaw	4	0	0	72	16777215	30
4140	Final 15! No bouncing	3	0	0	72	16777215	45
4200	Well done!	3	0	0	72	16777215	0
4200	Fairly quick cool-down on the clock...	4	0	0	72	16777215	5
4200	but you're welcome and encouraged to spin for a few extra minutes	5	0	0	72	16777215	10
4200	While you wind down...	3	0	0	72	16777215	17
4200	give some thought to your post-workout nutrition...	4	0	0	72	16777215	21
4200	maybe even start gulping some down...	4	0	0	72	16777215	26
4200	and we'll see you next time	5	0	0	72	16777215	31
[END COURSE TEXT]

[INTERVAL DATA]
0	4500	Workout
120	240	Endurance 1
240	300	Endurance 2
480	660	Endurance 3
660	840	Endurance 4
840	1080	Sweet Spot 1
1080	1260	Sweet Spot 2
1260	1320	Tempo 1
1560	1800	Sweet Spot 3
1800	1980	Sweet Spot 4
1980	2040	Tempo 2
2280	2520	Sweet Spot 5
2520	2700	Sweet Spot 6
2700	2760	Tempo 3
3000	3240	Sweet Spot 7
3240	3420	Sweet Spot 8
3420	3480	Tempo 4
3720	3960	Sweet Spot 9
3960	4140	Sweet Spot 10
4140	4200	Tempo 5
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                                                                                                                                                                                                                                                                                                                                                                                              