<?xml version="1.0" ?>
<workout_file>
    <description>Steamboat +3 consists of 5x8-minute spin-ups between 83-89% FTP where leg speed is the focus. Each interval consists of 4 quick minutes, 3 quicker minutes, and 1 really quick minute at relatively low power output.9 minutes of ILT (Individual Leg Training) precedes the spin-ups, and 4 minutes of recovery fall between intervals.</description>
    <name>Steamboat +3</name>
    <workout>
        <SteadyState Duration="120.0" PowerLow="0.500" PowerHigh="0.500">
            <textevent message="Welcome to Steamboat +3..." timeoffset="10.000000"/>
            <textevent message="a workout largely focused on helping you refine your riding form..." timeoffset="16.000000"/>
            <textevent message="as well as elevating your sustainable leg speed" timeoffset="22.000000"/>
            <textevent message="In addition to that..." timeoffset="28.000000"/>
            <textevent message="you'll also spend a little time addressing endurance..." timeoffset="32.000000"/>
            <textevent message="muscular endurance, to be specific" timeoffset="38.000000"/>
            <textevent message="More on that later" timeoffset="44.000000"/>
        </SteadyState>
        <SteadyState Duration="120.0" PowerLow="0.600" PowerHigh="0.600">
            <textevent message="Keep your spin steady and fairly quick..." timeoffset="0.000000"/>
            <textevent message="aiming for something above 90rpm" timeoffset="6.000000"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="0.700" PowerHigh="0.700">
            <textevent message="In a minute..." timeoffset="0.000000"/>
            <textevent message="you'll face the first of two rounds..." timeoffset="4.000000"/>
            <textevent message="of Individual Leg Training, or ILT" timeoffset="9.000000"/>
            <textevent message="These drills are aimed at improving your ability..." timeoffset="15.000000"/>
            <textevent message="to pedal fluidly with minimal wasted energy" timeoffset="20.000000"/>
            <textevent message="In 3-minute chunks..." timeoffset="26.000000"/>
            <textevent message="you'll pedal with one leg until it starts to fatigue" timeoffset="30.000000"/>
            <textevent message="When your leg starts to burn or your form degrades..." timeoffset="37.000000"/>
            <textevent message="it's time to switch legs" timeoffset="43.000000"/>
            <textevent message="Do this as often as necessary..." timeoffset="49.000000"/>
            <textevent message="whether 3 times or 30" timeoffset="54.000000"/>
        </SteadyState>
        <SteadyState Duration="180.0" PowerLow="0.500" PowerHigh="0.500">
            <textevent message="OK, time to slow your spin a bit..." timeoffset="0.000000"/>
            <textevent message="and unclip one foot" timeoffset="5.000000"/>
            <textevent message="The second you do..." timeoffset="10.000000"/>
            <textevent message="start kicking &amp; pulling that working foot" timeoffset="14.000000"/>
            <textevent message="Kick your toes into the front of your shoe..." timeoffset="20.000000"/>
            <textevent message="and pull your heel into the back..." timeoffset="25.000000"/>
            <textevent message="almost as though you're pedaling horizontally..." timeoffset="30.000000"/>
            <textevent message="rather than mashing vertically" timeoffset="35.000000"/>
            <textevent message="Kick &amp; pull, lightly &amp; consistently" timeoffset="40.000000"/>
            <textevent message="Whenever your cranks start to &quot;knock&quot;..." timeoffset="46.000000"/>
            <textevent message="you may be pedaling vertically again" timeoffset="51.000000"/>
            <textevent message="Or your leg may just be tired..." timeoffset="57.000000"/>
            <textevent message="and it's time to switch legs" timeoffset="62.000000"/>
            <textevent message="Another likely cause of &quot;the knocks&quot;..." timeoffset="68.000000"/>
            <textevent message="could be too much speed" timeoffset="73.000000"/>
            <textevent message="So when these dead-spot knocks set in..." timeoffset="78.000000"/>
            <textevent message="slow your cadence until the knocking ceases" timeoffset="83.000000"/>
            <textevent message="Maybe a lot to process..." timeoffset="90.000000"/>
            <textevent message="so first start with the kicking &amp; pulling" timeoffset="94.000000"/>
            <textevent message="Still knocking?" timeoffset="100.000000"/>
            <textevent message="Slow your spin a little bit" timeoffset="105.000000"/>
            <textevent message="Still knocking?" timeoffset="110.000000"/>
            <textevent message="Maybe it's time to switch legs" timeoffset="115.000000"/>
            <textevent message="Switch as often as necessary" timeoffset="121.000000"/>
            <textevent message="Over time you'll get to a point..." timeoffset="126.000000"/>
            <textevent message="where you can target each leg for a couple minutes at a stretch" timeoffset="130.000000"/>
            <textevent message="And don't worry too much about your cadence..." timeoffset="136.000000"/>
            <textevent message="but as the improvement grows..." timeoffset="141.000000"/>
            <textevent message="work toward a goal cadence of 90rpm..." timeoffset="145.000000"/>
            <textevent message="on each leg, which may sound obvious..." timeoffset="150.000000"/>
            <textevent message="but riders often perpetuate an initial difference..." timeoffset="155.000000"/>
            <textevent message="never giving extra focus to their &quot;problem&quot; leg" timeoffset="160.000000"/>
            <textevent message="So if necessary..." timeoffset="166.000000"/>
            <textevent message="dedicate extra time to your weaker leg" timeoffset="170.000000"/>
            <textevent message="Time for a slight increase in work" timeoffset="176.000000"/>
        </SteadyState>
        <SteadyState Duration="180.0" PowerLow="0.550" PowerHigh="0.550">
            <textevent message="3 more minutes with a little extra effort..." timeoffset="0.000000"/>
            <textevent message="switching as often as necessary..." timeoffset="6.000000"/>
            <textevent message="to prevent excessive fatigue or slipping form" timeoffset="10.000000"/>
            <textevent message="Are the knocks setting in?" timeoffset="60.000000"/>
            <textevent message="Or do you feel the chain all the way around?" timeoffset="66.000000"/>
            <textevent message="Because that's the goal:" timeoffset="73.000000"/>
            <textevent message="To keep tension on the chain for the entire pedal stroke" timeoffset="77.000000"/>
            <textevent message="Most riders lose tension or encounter &quot;dead spots&quot;..." timeoffset="84.000000"/>
            <textevent message="over the top &amp; across the bottom..." timeoffset="90.000000"/>
            <textevent message="of each pedal stroke, two legs or one" timeoffset="95.000000"/>
            <textevent message="So kick forward from 10 o'clock to 2 o'clock..." timeoffset="101.000000"/>
            <textevent message="then pull back from 4 o'clock to 8 o'clock" timeoffset="106.000000"/>
            <textevent message="And don't worry about pressing down..." timeoffset="112.000000"/>
            <textevent message="because your muscles know that action so well..." timeoffset="117.000000"/>
            <textevent message="that you couldn't forget it if you tried" timeoffset="122.000000"/>
            <textevent message="Instead, use these drills..." timeoffset="128.000000"/>
            <textevent message="to emphasize the less obvious quadrants of the pedalstroke..." timeoffset="132.000000"/>
            <textevent message="the top &amp; the bottom..." timeoffset="139.000000"/>
            <textevent message="and even the upstroke" timeoffset="143.000000"/>
            <textevent message="Over time..." timeoffset="148.000000"/>
            <textevent message="these underutilized segments of your pedaling..." timeoffset="152.000000"/>
            <textevent message="will become as natural as your downstroke" timeoffset="157.000000"/>
            <textevent message="Almost time for another slight increase in effort..." timeoffset="163.000000"/>
            <textevent message="and if it means less speed, so be it..." timeoffset="169.000000"/>
            <textevent message="just keep that chain taut" timeoffset="174.000000"/>
        </SteadyState>
        <SteadyState Duration="180.0" PowerLow="0.600" PowerHigh="0.600">
            <textevent message="Work just a little bit harder..." timeoffset="0.000000"/>
            <textevent message="but do your best to stay relaxed" timeoffset="4.000000"/>
            <textevent message="It's common for riders to lean to one side..." timeoffset="10.000000"/>
            <textevent message="or tighten their grip on the bars..." timeoffset="15.000000"/>
            <textevent message="during drills like these" timeoffset="20.000000"/>
            <textevent message="So keep that grip loose..." timeoffset="25.000000"/>
            <textevent message="and keep your hips &amp; shoulders squarely placed..." timeoffset="29.000000"/>
            <textevent message="just as though both feet were clipped in" timeoffset="35.000000"/>
            <textevent message="Just 2 more minutes..." timeoffset="60.000000"/>
            <textevent message="of actively but lightly kicking &amp; pulling" timeoffset="66.000000"/>
            <textevent message="And again, try to relax..." timeoffset="73.000000"/>
            <textevent message="by loosening your grip &amp; dropping your shoulders" timeoffset="78.000000"/>
            <textevent message="One more minute, just as relaxed..." timeoffset="120.000000"/>
            <textevent message="and still switching as often as necessary..." timeoffset="125.000000"/>
            <textevent message="to keep tension on your chain..." timeoffset="130.000000"/>
            <textevent message="without overwhelming your quads" timeoffset="135.000000"/>
            <textevent message="Any leg switches after this point..." timeoffset="150.000000"/>
            <textevent message="will be the last one for now" timeoffset="155.000000"/>
            <textevent message="Get doubly clipped in once your current leg fatigues" timeoffset="161.000000"/>
        </SteadyState>
        <SteadyState Duration="240.0" PowerLow="0.890" PowerHigh="0.890">
            <textevent message="Your initial cadence is ideally above 85rpm..." timeoffset="0.000000"/>
            <textevent message="but don't sweat it if that's not the case" timeoffset="5.000000"/>
            <textevent message="Just choose a spin that suits you for the time being..." timeoffset="12.000000"/>
            <textevent message="but leave yourself some room to grow..." timeoffset="18.000000"/>
            <textevent message="because these intervals only get faster &amp; faster" timeoffset="23.000000"/>
            <textevent message="Just like you did during the ILT drills..." timeoffset="60.000000"/>
            <textevent message="think about your kick &amp; pull" timeoffset="65.000000"/>
            <textevent message="A pedalstroke tends to get sloppy when riders spin too quickly..." timeoffset="71.000000"/>
            <textevent message="without any focus on the top &amp; bottom of their pedalstrokes" timeoffset="77.000000"/>
            <textevent message="So conscioulsy kick forward, lightly..." timeoffset="84.000000"/>
            <textevent message="and just as intentionally pull backward, lightly" timeoffset="89.000000"/>
            <textevent message="The downstroke will always be the power phase..." timeoffset="96.000000"/>
            <textevent message="but the top &amp; bottom of your pedalstrokes..." timeoffset="102.000000"/>
            <textevent message="can make a subtle yet productive difference..." timeoffset="107.000000"/>
            <textevent message="in your highly trainable level of pedal efficiency" timeoffset="112.000000"/>
            <textevent message="Teaching your muscles when to fire, when to relax..." timeoffset="119.000000"/>
            <textevent message="how to move whether recovering or working..." timeoffset="125.000000"/>
            <textevent message="how to retain control during mounting fatigue..." timeoffset="130.000000"/>
            <textevent message="is all part of the pedal efficiency learning process" timeoffset="135.000000"/>
            <textevent message="A process that takes a lot of time &amp; consistency..." timeoffset="142.000000"/>
            <textevent message="and never really ends..." timeoffset="148.000000"/>
            <textevent message="no matter how high-level an athlete becomes" timeoffset="152.000000"/>
            <textevent message="One more minute..." timeoffset="180.000000"/>
            <textevent message="and then the leg speed kicks up a bit" timeoffset="184.000000"/>
            <textevent message="So if you're tense already, try to relax..." timeoffset="190.000000"/>
            <textevent message="because any unnecessary tension you're carrying now..." timeoffset="196.000000"/>
            <textevent message="will only worsen as your cadence rises" timeoffset="202.000000"/>
            <textevent message="So soften your elbows a bit..." timeoffset="203.000000"/>
            <textevent message="and let your shoulders fall" timeoffset="208.000000"/>
            <textevent message="Unclench your jaw, relax your grip..." timeoffset="214.000000"/>
            <textevent message="and breathe slowly &amp; fully using your belly" timeoffset="219.000000"/>
            <textevent message="Quick pedaling doesn't have to mean quick breathing" timeoffset="226.000000"/>
        </SteadyState>
        <SteadyState Duration="180.0" PowerLow="0.850" PowerHigh="0.850">
            <textevent message="Time to pick things up a bit" timeoffset="0.000000"/>
            <textevent message="Not trying to set any records here..." timeoffset="6.000000"/>
            <textevent message="you're just trying to manage more leg speed" timeoffset="11.000000"/>
            <textevent message="So shift down a gear, maybe two..." timeoffset="18.000000"/>
            <textevent message="and spin your legs a bit more quickly" timeoffset="23.000000"/>
            <textevent message="Unless you're on an electronic trainer in Erg mode..." timeoffset="40.000000"/>
            <textevent message="in which case you'll just pedal more quickly..." timeoffset="45.000000"/>
            <textevent message="no shifting required" timeoffset="50.000000"/>
            <textevent message="It's useful to recognize..." timeoffset="120.000000"/>
            <textevent message="that the strongest riders don't just push hard on the pedals..." timeoffset="124.000000"/>
            <textevent message="but they push hard while spinning quickly" timeoffset="130.000000"/>
            <textevent message="For now, just focus on the &quot;quickly&quot; part of that combination..." timeoffset="136.000000"/>
            <textevent message="and we'll address the &quot;hard&quot; part in other workouts" timeoffset="142.000000"/>
            <textevent message="This focus on speed over power..." timeoffset="149.000000"/>
            <textevent message="is why the watts will drop twice each interval" timeoffset="154.000000"/>
            <textevent message="The intention is to coax more speed out of those legs..." timeoffset="160.000000"/>
            <textevent message="by slightly reducing the power requirement" timeoffset="166.000000"/>
            <textevent message="Final minute, get ready!" timeoffset="172.000000"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="0.830" PowerHigh="0.830">
            <textevent message="Really pick things up..." timeoffset="0.000000"/>
            <textevent message="but absolutely no bouncing allowed" timeoffset="4.000000"/>
            <textevent message="Every minute is about CONTROL, even this one" timeoffset="10.000000"/>
            <textevent message="Fast, but controlled" timeoffset="17.000000"/>
            <textevent message="Any slop and you're just reinforcing bad habits..." timeoffset="23.000000"/>
            <textevent message="and bad habits are tough to break" timeoffset="29.000000"/>
            <textevent message="Much, much harder than learning good ones" timeoffset="35.000000"/>
            <textevent message="Be fluid, be relaxed, just 15 more seconds!" timeoffset="42.000000"/>
            <textevent message="Final 10, no slip in control!" timeoffset="50.000000"/>
        </SteadyState>
        <SteadyState Duration="240.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Done! Slow things down again..." timeoffset="0.000000"/>
            <textevent message="but try to keep your legs moving" timeoffset="5.000000"/>
            <textevent message="Backspinning is always an option..." timeoffset="11.000000"/>
            <textevent message="when you feel a need for something closer to complete rest" timeoffset="16.000000"/>
            <textevent message="In any case, keep your legs turning over..." timeoffset="23.000000"/>
            <textevent message="and we'll touch base about a minute before your next interval" timeoffset="28.000000"/>
            <textevent message="Next round in about a minute..." timeoffset="180.000000"/>
            <textevent message="so plan your approach based on that first interval" timeoffset="185.000000"/>
            <textevent message="If you reached a point of bouncing..." timeoffset="190.000000"/>
            <textevent message="consider starting a little more conservatively..." timeoffset="195.000000"/>
            <textevent message="or don't speed up so much when the watts drop" timeoffset="200.000000"/>
            <textevent message="Or maybe it's only a matter of staying more relaxed" timeoffset="207.000000"/>
            <textevent message="Excess tension, anywhere in your body..." timeoffset="214.000000"/>
            <textevent message="only worsens your spin..." timeoffset="219.000000"/>
            <textevent message="especially at higher cadences" timeoffset="223.000000"/>
            <textevent message="So start out relaxed..." timeoffset="229.000000"/>
            <textevent message="then do your best to remain relaxed" timeoffset="233.000000"/>
        </SteadyState>
        <SteadyState Duration="240.0" PowerLow="0.890" PowerHigh="0.890">
            <textevent message="Settle into something quick &amp; controlled..." timeoffset="0.000000"/>
            <textevent message="something you can sustain for a few minutes..." timeoffset="5.000000"/>
            <textevent message="but that leaves room to grow, twice" timeoffset="10.000000"/>
            <textevent message="From the start, keep your hands &amp; jaw loose" timeoffset="16.000000"/>
            <textevent message="These are both tension points of origin..." timeoffset="23.000000"/>
            <textevent message="in the way that tension almost grows outward..." timeoffset="29.000000"/>
            <textevent message="starting at either your jaw or hands" timeoffset="34.000000"/>
            <textevent message="So if you can keep JUST these two points relaxed..." timeoffset="40.000000"/>
            <textevent message="you can only grow so bunched up..." timeoffset="46.000000"/>
            <textevent message="over the course of each interval" timeoffset="51.000000"/>
            <textevent message="Spend the next minute bouncing your attention..." timeoffset="60.000000"/>
            <textevent message="from your jaw to your hands to your jaw" timeoffset="65.000000"/>
            <textevent message="Relax one then the other..." timeoffset="71.000000"/>
            <textevent message="as you keep your legs ticking over quickly" timeoffset="75.000000"/>
            <textevent message="Two more minutes..." timeoffset="120.000000"/>
            <textevent message="to stay quick, smooth &amp; relaxed..." timeoffset="125.000000"/>
            <textevent message="and to contemplate why you're doing this" timeoffset="130.000000"/>
            <textevent message="A quick, light spin is just that..." timeoffset="136.000000"/>
            <textevent message="LIGHT on the muscles" timeoffset="141.000000"/>
            <textevent message="When you spin slowly - 80 rpm, 70 ...60!?" timeoffset="146.000000"/>
            <textevent message="your muscles get drained more quickly than necessary" timeoffset="152.000000"/>
            <textevent message="And while it may seem easier to spin slowly..." timeoffset="159.000000"/>
            <textevent message="because your heart rate &amp; breathing stay relatively low..." timeoffset="164.000000"/>
            <textevent message="it's very taxing on your muscles" timeoffset="170.000000"/>
            <textevent message="Think of it like walking up a steep hill" timeoffset="176.000000"/>
            <textevent message="Long, slow strides cover a lot of ground and keep your HR down..." timeoffset="183.000000"/>
            <textevent message="but they exact a greater muscular toll on your legs" timeoffset="189.000000"/>
            <textevent message="In comparison..." timeoffset="196.000000"/>
            <textevent message="short, choppy steps shift some of the stress off the legs..." timeoffset="200.000000"/>
            <textevent message="and increase the burden on your far less fatigable heart &amp; lungs" timeoffset="206.000000"/>
            <textevent message="In both cases..." timeoffset="213.000000"/>
            <textevent message="you get to the top of the hill at the same time..." timeoffset="217.000000"/>
            <textevent message="but which leaves your legs feeling fresher, ready for more work?" timeoffset="222.000000"/>
        </SteadyState>
        <SteadyState Duration="180.0" PowerLow="0.850" PowerHigh="0.850">
            <textevent message="Less power, more speed..." timeoffset="0.000000"/>
            <textevent message="same high level of control" timeoffset="5.000000"/>
            <textevent message="And try expanding your &quot;relaxation areas of interest&quot;..." timeoffset="11.000000"/>
            <textevent message="to include your shoulders &amp; elbows" timeoffset="17.000000"/>
            <textevent message="By keeping a soft bend in your elbows..." timeoffset="23.000000"/>
            <textevent message="as opposed to stiff-arming your handlebars..." timeoffset="28.000000"/>
            <textevent message="like you're trying to keep your bike away from you..." timeoffset="33.000000"/>
            <textevent message="you not only provide some in-body shock absorption..." timeoffset="38.000000"/>
            <textevent message="but you also create the necessary room to drop your shoulders" timeoffset="43.000000"/>
            <textevent message="So now your hands are loose..." timeoffset="50.000000"/>
            <textevent message="your elbows are soft..." timeoffset="55.000000"/>
            <textevent message="your shoulders are low..." timeoffset="59.000000"/>
            <textevent message="and your jaw is relaxed" timeoffset="63.000000"/>
            <textevent message="Perfect" timeoffset="68.000000"/>
            <textevent message="At least above the waist" timeoffset="73.000000"/>
            <textevent message="Just practice maintaining this ever-growing list of relaxation..." timeoffset="79.000000"/>
            <textevent message="over the course of this remaining 90 seconds..." timeoffset="85.000000"/>
            <textevent message="and we'll work on the lower body..." timeoffset="90.000000"/>
            <textevent message="during your final, blindingly fast minute" timeoffset="95.000000"/>
            <textevent message="Coming up on that final minute!" timeoffset="167.000000"/>
            <textevent message="Ready to grow your speed without compromising your technique?" timeoffset="172.000000"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="0.830" PowerHigh="0.830">
            <textevent message="Stay relaxed, pick a lighter gear..." timeoffset="0.000000"/>
            <textevent message="and pedal a little more quickly" timeoffset="5.000000"/>
            <textevent message="As always, no bouncing  &amp; no knocking" timeoffset="10.000000"/>
            <textevent message="If either start to occur, either slow down a bit..." timeoffset="16.000000"/>
            <textevent message="or try to shed some lower-leg tension..." timeoffset="21.000000"/>
            <textevent message="by relaxing your calf muscles, your ankles..." timeoffset="26.000000"/>
            <textevent message="even your feet" timeoffset="31.000000"/>
            <textevent message="Just let those lower legs dangle..." timeoffset="36.000000"/>
            <textevent message="while the real workers, the upper legs, tow them along" timeoffset="40.000000"/>
            <textevent message="10 seconds, keep it pretty!" timeoffset="50.000000"/>
        </SteadyState>
        <SteadyState Duration="240.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Well done, that's 2 down!" timeoffset="0.000000"/>
            <textevent message="Take it easy for a few minutes..." timeoffset="7.000000"/>
            <textevent message="and clear the heaviness, slow your breathing" timeoffset="12.000000"/>
            <textevent message="We'll talk again about a minute out from Spin-Up #3" timeoffset="19.000000"/>
            <textevent message="In about a minute, round 3 begins..." timeoffset="180.000000"/>
            <textevent message="so it's time to make a quick decision" timeoffset="185.000000"/>
            <textevent message="If your leg fatigue is building to a point..." timeoffset="191.000000"/>
            <textevent message="that it prevents you from riding quickly..." timeoffset="196.000000"/>
            <textevent message="revisit your priorities" timeoffset="201.000000"/>
            <textevent message="Either lower the Workout Intensity a couple points..." timeoffset="206.000000"/>
            <textevent message="and keep your emphasis on leg speed &amp; efficiency..." timeoffset="211.000000"/>
            <textevent message="or lower your cadence requirements enough to keep your Power on Target" timeoffset="216.000000"/>
            <textevent message="Either way, be clear on what you're after" timeoffset="223.000000"/>
        </SteadyState>
        <SteadyState Duration="240.0" PowerLow="0.890" PowerHigh="0.890">
            <textevent message="Settle into your starting cadence..." timeoffset="0.000000"/>
            <textevent message="(you've probably narrowed that down to a tight range by now)..." timeoffset="5.000000"/>
            <textevent message="and if it's not at least 85rpm, fret not..." timeoffset="11.000000"/>
            <textevent message="it soon will be!" timeoffset="16.000000"/>
            <textevent message="In fact, it's not unreasonable to expect..." timeoffset="21.000000"/>
            <textevent message="that a cadence of 90-95 can eventually become your norm" timeoffset="26.000000"/>
            <textevent message="But that takes time &amp; practice..." timeoffset="33.000000"/>
            <textevent message="and PROPER practice at that, no bad habits" timeoffset="38.000000"/>
            <textevent message="Keep it quick, stay relaxed..." timeoffset="60.000000"/>
            <textevent message="and don't forget to lightly kick &amp; pull" timeoffset="65.000000"/>
            <textevent message="2 more minutes right here..." timeoffset="120.000000"/>
            <textevent message="and if you're feeling a bit tired..." timeoffset="125.000000"/>
            <textevent message="to the point where your spin is slowing a little..." timeoffset="129.000000"/>
            <textevent message="don't sacrifice your technique for that extra leg speed" timeoffset="134.000000"/>
            <textevent message="It's okay to lose a couple rpm during the latter intervals..." timeoffset="141.000000"/>
            <textevent message="but it's not okay to start riding poorly at any point" timeoffset="146.000000"/>
            <textevent message="So if 105rpm becomes 103 or 102..." timeoffset="153.000000"/>
            <textevent message="then you might consider working more consistently..." timeoffset="158.000000"/>
            <textevent message="on your speed-endurance later, IF you feel it limits your performance..." timeoffset="163.000000"/>
            <textevent message="but you can also just recognize that spinning upwards of 100rpm..." timeoffset="169.000000"/>
            <textevent message="isn't something you'll do often, if ever..." timeoffset="175.000000"/>
            <textevent message="and just do your best to stay reasonably quick..." timeoffset="180.000000"/>
            <textevent message="if slightly slower than earlier in the workout" timeoffset="185.000000"/>
            <textevent message="Try to keep your personal objectives in mind..." timeoffset="191.000000"/>
            <textevent message="and know that you don't have to excel at EVERYTHING..." timeoffset="196.000000"/>
            <textevent message="but you do have to emphasize those capabilities..." timeoffset="202.000000"/>
            <textevent message="that limit the way you want to perform" timeoffset="208.000000"/>
        </SteadyState>
        <SteadyState Duration="180.0" PowerLow="0.850" PowerHigh="0.850">
            <textevent message="Little bit quicker, little less power..." timeoffset="0.000000"/>
            <textevent message="And remember, the more quickly you spin..." timeoffset="5.000000"/>
            <textevent message="the more relaxed you need to be" timeoffset="10.000000"/>
            <textevent message="So start with your forehead, end with your toes..." timeoffset="17.000000"/>
            <textevent message="and get rid of any tension..." timeoffset="23.000000"/>
            <textevent message="that's not helping you turn the pedals" timeoffset="27.000000"/>
            <textevent message="Spend this minute kicking your toes forward..." timeoffset="60.000000"/>
            <textevent message="with slightly more energy than usual" timeoffset="65.000000"/>
            <textevent message="Use this kick-emphasis to create that extra bit of speed..." timeoffset="71.000000"/>
            <textevent message="and give your quads the slightest of breaks in doing so" timeoffset="76.000000"/>
            <textevent message="By carrying just a little added momentum into the downstroke..." timeoffset="82.000000"/>
            <textevent message="you can alleviate a little bit of downstroke force..." timeoffset="88.000000"/>
            <textevent message="and give your quads a millisecond's more rest..." timeoffset="93.000000"/>
            <textevent message="with each pedal stroke" timeoffset="98.000000"/>
            <textevent message="Spend this next minute pulling your heels backward..." timeoffset="120.000000"/>
            <textevent message="only slightly harder than usual" timeoffset="125.000000"/>
            <textevent message="Same idea in the way that actively pulling your feet back..." timeoffset="130.000000"/>
            <textevent message="can allow your quads to &quot;turn off&quot; slightly earlier..." timeoffset="136.000000"/>
            <textevent message="and spare those bigger muscles a LITTLE bit of work..." timeoffset="141.000000"/>
            <textevent message="over &amp; over &amp; over again" timeoffset="147.000000"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="0.830" PowerHigh="0.830">
            <textevent message="Pick it up!" timeoffset="0.000000"/>
            <textevent message="As much speed as you can control..." timeoffset="5.000000"/>
            <textevent message="with a couple spin-ups already in your muscles" timeoffset="10.000000"/>
            <textevent message="And give due credit..." timeoffset="17.000000"/>
            <textevent message="to the fact that riding at Sweet Spot power levels..." timeoffset="21.000000"/>
            <textevent message="is challenging enough even without speed drills!" timeoffset="26.000000"/>
            <textevent message="20 seconds of flawless, fast pedal strokes" timeoffset="40.000000"/>
            <textevent message="Keep your sit-bones down, hips as quiet as possible" timeoffset="46.000000"/>
        </SteadyState>
        <SteadyState Duration="240.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Well done, that's 3 in the bag" timeoffset="0.000000"/>
            <textevent message="Spin easy for a few minutes..." timeoffset="7.000000"/>
            <textevent message="clear the heaviness, slow your breathing and HR" timeoffset="12.000000"/>
            <textevent message="We'll talk again about a minute out from round 4" timeoffset="19.000000"/>
            <textevent message="In about a minute, your 4th round begins..." timeoffset="180.000000"/>
            <textevent message="and it's again time to make that quick decision" timeoffset="185.000000"/>
            <textevent message="If your leg fatigue has reached a point..." timeoffset="191.000000"/>
            <textevent message="that you can't pedal quickly with high control..." timeoffset="196.000000"/>
            <textevent message="realign your priorities" timeoffset="201.000000"/>
            <textevent message="Either lower the Workout Intensity a couple points..." timeoffset="206.000000"/>
            <textevent message="and keep your emphasis on leg speed &amp; efficiency..." timeoffset="211.000000"/>
            <textevent message="or lower your cadence goals enough to keep your Power on Target" timeoffset="216.000000"/>
            <textevent message="Your call, just be clear on your aim" timeoffset="223.000000"/>
        </SteadyState>
        <SteadyState Duration="240.0" PowerLow="0.890" PowerHigh="0.890">
            <textevent message="Settle into that starting rpm..." timeoffset="0.000000"/>
            <textevent message="something quick, but something you know you can grow..." timeoffset="5.000000"/>
            <textevent message="and try to immediately ditch any useless tension" timeoffset="11.000000"/>
            <textevent message="Quick but relaxed" timeoffset="16.000000"/>
            <textevent message="Over time, as your natural cadence rises..." timeoffset="21.000000"/>
            <textevent message="anything lower than 90rpm will feel downright improper" timeoffset="26.000000"/>
            <textevent message="But again, much time &amp; practice..." timeoffset="33.000000"/>
            <textevent message="and yep, proper practice - no bad habits" timeoffset="38.000000"/>
            <textevent message="Still quick, still relaxed..." timeoffset="60.000000"/>
            <textevent message="and don't forget a light kick &amp; pull" timeoffset="65.000000"/>
            <textevent message="2 more minutes right here..." timeoffset="120.000000"/>
            <textevent message="and if fatigue is taking its toll..." timeoffset="125.000000"/>
            <textevent message="to a point where your spin slows a bit..." timeoffset="129.000000"/>
            <textevent message="maintain your technique, even at a slightly lower cadence" timeoffset="134.000000"/>
            <textevent message="It's okay to lose a couple rpm during the latter intervals..." timeoffset="141.000000"/>
            <textevent message="but it's not okay to start riding poorly at any point" timeoffset="146.000000"/>
            <textevent message="So if 105rpm became 103 last interval, 101 this interval..." timeoffset="153.000000"/>
            <textevent message="don't worry about the subtle decline..." timeoffset="159.000000"/>
            <textevent message="at least not at the expense of the superb form you're maintaining" timeoffset="163.000000"/>
            <textevent message="And again, spinning upwards of 100rpm..." timeoffset="170.000000"/>
            <textevent message="doesn't work optimally for all riders..." timeoffset="175.000000"/>
            <textevent message="so just do your best to stay quicker than usual..." timeoffset="180.000000"/>
            <textevent message="without too great a concern over a particular rpm" timeoffset="185.000000"/>
            <textevent message="The goal is quite simply a quicker, fluid spin..." timeoffset="191.000000"/>
            <textevent message="regardless of where that lands you" timeoffset="196.000000"/>
        </SteadyState>
        <SteadyState Duration="180.0" PowerLow="0.850" PowerHigh="0.850">
            <textevent message="A bit quicker, a bit less power..." timeoffset="0.000000"/>
            <textevent message="And again, the more quickly you spin..." timeoffset="5.000000"/>
            <textevent message="the more relaxed you become" timeoffset="10.000000"/>
            <textevent message="So back to your forehead, out through your toes..." timeoffset="17.000000"/>
            <textevent message="ditch any tension..." timeoffset="23.000000"/>
            <textevent message="that's not helping you power the bike" timeoffset="27.000000"/>
            <textevent message="Another minute kicking your toes forward..." timeoffset="60.000000"/>
            <textevent message="with slightly more energy than usual" timeoffset="65.000000"/>
            <textevent message="Think of lightly kicking to create a little extra speed..." timeoffset="71.000000"/>
            <textevent message="and give your quads the slightest, super short break" timeoffset="76.000000"/>
            <textevent message="Carry that little added momentum into the downstroke..." timeoffset="82.000000"/>
            <textevent message="and try to alleviate a little bit of downstroke force..." timeoffset="88.000000"/>
            <textevent message="to give your quads a millisecond's added rest..." timeoffset="93.000000"/>
            <textevent message="with each revolution" timeoffset="98.000000"/>
            <textevent message="Switch to a minute of pulling your heels backward..." timeoffset="120.000000"/>
            <textevent message="just slightly harder than usual" timeoffset="125.000000"/>
            <textevent message="Though slight, by actively pulling your feet back..." timeoffset="130.000000"/>
            <textevent message="you can allow your quads to relax slightly earlier..." timeoffset="136.000000"/>
            <textevent message="which can make a small but measurable difference..." timeoffset="141.000000"/>
            <textevent message="as the pedalstrokes add up" timeoffset="147.000000"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="0.830" PowerHigh="0.830">
            <textevent message="Time to go fast!" timeoffset="0.000000"/>
            <textevent message="Only as much speed as you can control..." timeoffset="5.000000"/>
            <textevent message="with the same level of control you've managed so far" timeoffset="10.000000"/>
            <textevent message="And again..." timeoffset="17.000000"/>
            <textevent message="riding in the Sweet Spot is demanding in and of itself..." timeoffset="21.000000"/>
            <textevent message="even without these added speed drills" timeoffset="27.000000"/>
            <textevent message="20 more seconds of fluid, pretty pedalstrokes" timeoffset="40.000000"/>
            <textevent message="Sit-bones anchored, hips are quiet, quiet, quiet..." timeoffset="46.000000"/>
            <textevent message="shhhhhhhhhh" timeoffset="51.000000"/>
        </SteadyState>
        <SteadyState Duration="240.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Nicely done! Ease off the gas" timeoffset="0.000000"/>
            <textevent message="Take it easy for a few minutes and try to shed some fatigue..." timeoffset="7.000000"/>
            <textevent message="and we'll catch up about 30 seconds out from your final interval" timeoffset="13.000000"/>
            <textevent message="Last interval coming up..." timeoffset="210.000000"/>
            <textevent message="and you know exactly what to do:" timeoffset="215.000000"/>
            <textevent message="Get as relaxed as possible..." timeoffset="216.000000"/>
            <textevent message="spin quickly but leave room to grow..." timeoffset="220.000000"/>
            <textevent message="and down-adjust the Workout Intensity..." timeoffset="225.000000"/>
            <textevent message="if the watts are keeping you from focusing on leg speed" timeoffset="230.000000"/>
        </SteadyState>
        <SteadyState Duration="240.0" PowerLow="0.890" PowerHigh="0.890">
            <textevent message="Settle in - quick, light, controlled" timeoffset="0.000000"/>
            <textevent message="Let go of any tension below your knees..." timeoffset="7.000000"/>
            <textevent message="and drape your body over your bike..." timeoffset="12.000000"/>
            <textevent message="in a manner so relaxed that you look like you're barely working" timeoffset="17.000000"/>
            <textevent message="Too often, the anticipation of hard work..." timeoffset="24.000000"/>
            <textevent message="is all a rider needs to tense up" timeoffset="29.000000"/>
            <textevent message="So stay relaxed..." timeoffset="35.000000"/>
            <textevent message="and be confident in your ability to do this one more time..." timeoffset="39.000000"/>
            <textevent message="knowing you've already bagged 3 of these bad boys" timeoffset="45.000000"/>
            <textevent message="3 more minutes of mild, manageable leg speed..." timeoffset="60.000000"/>
            <textevent message="taken 1 minute at a time" timeoffset="66.000000"/>
            <textevent message="The more fatigued you get, the more useful it becomes..." timeoffset="71.000000"/>
            <textevent message="to limit your focus to shorter work durations" timeoffset="76.000000"/>
            <textevent message="This keeps the quality of your speed work high..." timeoffset="82.000000"/>
            <textevent message="and provides an opportunity to practice this hugely helpful skill..." timeoffset="87.000000"/>
            <textevent message="that you'll NEED to draw upon outdoors at some point" timeoffset="93.000000"/>
            <textevent message="Another minute's worth of focus on fluid, graceful leg speed..." timeoffset="120.000000"/>
            <textevent message="and deep, belly-driven breaths that bring greater focus..." timeoffset="126.000000"/>
            <textevent message="and relieve more muscle tension..." timeoffset="132.000000"/>
            <textevent message="with each cleansing exhale you push out" timeoffset="137.000000"/>
            <textevent message="One more minute right here..." timeoffset="180.000000"/>
            <textevent message="and a body that's just as relaxed as when this interval kicked off" timeoffset="185.000000"/>
            <textevent message="Check your hands &amp; jaw..." timeoffset="192.000000"/>
            <textevent message="and keep those sit-bones anchored" timeoffset="196.000000"/>
        </SteadyState>
        <SteadyState Duration="180.0" PowerLow="0.850" PowerHigh="0.850">
            <textevent message="Pick things up again, keep that control..." timeoffset="0.000000"/>
            <textevent message="and don't get roped into a spin that's too high..." timeoffset="5.000000"/>
            <textevent message="simply because you could do it earlier" timeoffset="10.000000"/>
            <textevent message="Fatigue can be managed in such a way..." timeoffset="16.000000"/>
            <textevent message="that you maintain nearly all of the intended benefit..." timeoffset="21.000000"/>
            <textevent message="by doing just a little less work than scripted" timeoffset="26.000000"/>
            <textevent message="So if your spin is a little slower..." timeoffset="32.000000"/>
            <textevent message="but the quality of your pedaling is still high..." timeoffset="37.000000"/>
            <textevent message="you are fully in charge of this final interval" timeoffset="42.000000"/>
            <textevent message="Keep it up!" timeoffset="48.000000"/>
            <textevent message="Get through another minute..." timeoffset="60.000000"/>
            <textevent message="without giving up the least bit of fluidity" timeoffset="64.000000"/>
            <textevent message="Do this primarily by staying relaxed..." timeoffset="71.000000"/>
            <textevent message="but also by kicking &amp; pulling..." timeoffset="76.000000"/>
            <textevent message="keeping your hips anchored &amp; quiet..." timeoffset="80.000000"/>
            <textevent message="and by breathing fully, with your belly" timeoffset="85.000000"/>
            <textevent message="One more minute's focus..." timeoffset="120.000000"/>
            <textevent message="on staying fluid &amp; relaxed..." timeoffset="125.000000"/>
            <textevent message="and still pretty quick if you can manage it" timeoffset="130.000000"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="0.830" PowerHigh="0.830">
            <textevent message="Everything you have left!" timeoffset="0.000000"/>
            <textevent message="Tons of control, only a minute's worth of work" timeoffset="6.000000"/>
            <textevent message="Shoot for 15 seconds of controlled speed at a time" timeoffset="15.000000"/>
            <textevent message="Another 15! Loose hands, loose jaw" timeoffset="30.000000"/>
            <textevent message="Final 15! No bouncing" timeoffset="45.000000"/>
        </SteadyState>
        <Cooldown Duration="300.0" PowerLow="0.400" PowerHigh="0.300">
            <textevent message="Well done!" timeoffset="0.000000"/>
            <textevent message="Fairly quick cool-down on the clock..." timeoffset="5.000000"/>
            <textevent message="but you're welcome and encouraged to spin for a few extra minutes" timeoffset="10.000000"/>
            <textevent message="While you wind down..." timeoffset="17.000000"/>
            <textevent message="give some thought to your post-workout nutrition..." timeoffset="21.000000"/>
            <textevent message="maybe even start gulping some down..." timeoffset="26.000000"/>
            <textevent message="and we'll see you next time" timeoffset="31.000000"/>
        </Cooldown>
    </workout>
</workout_file>
