[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Gibbs consists of nearly 2 hours&nbsp;of aerobic Endurance riding spent between 60-70% FTP and includes 4 late-ride sprints. Additionally, optional drills are offered and&nbsp;include&nbsp;Form Sprints, Endurance Spinning intervals, and some Single-Leg Focus drills.
FILE NAME = Gibbs +1
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
10	50
10	50
11	60
11	60
26	60
26	60
27	65
27	65
36	65
36	65
37	70
37	70
52	70
52	70
53	60
53	60
83	60
83	60
84	70
84	70
88	70
88	180
88.33	180
88.33	20
89	70
89	70
94	70
94	180
94.33	180
94.33	20
95	70
95	70
99	70
99	70
100	65
100	65
103	65
103	180
103.33	180
103.33	20
104	65
104	65
106	65
106	65
107	70
107	70
110	70
110	180
110.33	180
110.33	20
111	70
111	70
116	70
116	70
117	50
117	50
120	50
[END COURSE DATA]

[COURSE TEXT]
660	During this 15-minute stretch, include a couple Form Sprints	8	0	0	72	16777215	-1
1620	Use 5 of these minutes as an Endurance Spin	8	0	0	72	16777215	-1
2220	Use this 15 minutes to alternate your Single Leg Focus each minute 	8	0	0	72	16777215	-1
3180	Over this 30 minutes, add 2 more 5-minute Endurance Spins	8	0	0	72	16777215	-1
5040	Another 15 minutes, another opportunity for a couple of Form Sprints	8	0	0	72	16777215	-1
5280	Go hard!	3	0	0	72	16777215	0
5280	10 seconds to go!	3	0	0	72	16777215	10
5280	Keep it!	3	0	0	72	16777215	15
5300	Well done	3	0	0	72	16777215	0
5300	Dial things back & catch your breath	5	0	0	72	16777215	5
5640	Go hard!	3	0	0	72	16777215	0
5640	10 seconds to go!	3	0	0	72	16777215	10
5640	Keep it!	3	0	0	72	16777215	15
5660	Well done	3	0	0	72	16777215	0
5660	Dial things back & catch your breath	5	0	0	72	16777215	5
6000	One more short stretch of alternating Single Leg Focus, 1 minute at a time	8	0	0	72	16777215	-1
6180	Go hard!	3	0	0	72	16777215	0
6180	10 seconds to go!	3	0	0	72	16777215	10
6180	Keep it!	3	0	0	72	16777215	15
6200	Well done	3	0	0	72	16777215	0
6200	Dial things back & catch your breath	5	0	0	72	16777215	5
6600	Go hard!	3	0	0	72	16777215	0
6600	10 seconds to go!	3	0	0	72	16777215	10
6600	Keep it!	3	0	0	72	16777215	15
6620	Well done	3	0	0	72	16777215	0
6620	Dial things back & catch your breath	5	0	0	72	16777215	5
[END COURSE TEXT]

[INTERVAL DATA]
0	7200	Workout
660	1560	Endurance 1
1560	1620	Endurance 2
1620	2160	Endurance 3
2160	2220	Endurance 4
2220	3120	Endurance 5
3120	3180	Endurance 6
3180	4980	Endurance 7
4980	5040	Endurance 8
5040	5280	Endurance 9
5280	5300	Sprint 1
5340	5640	Endurance 10
5640	5660	Sprint 2
5700	5940	Endurance 11
5940	6000	Endurance 12
6000	6180	Endurance 13
6180	6200	Sprint 3
6240	6360	Endurance 14
6360	6420	Endurance 15
6420	6600	Endurance 16
6600	6620	Sprint 4
6660	6960	Endurance 17
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
