<?xml version="1.0" ?>
<workout_file>
    <description>Klahane Ridge is 2 hours of steady, aerobic Endurance spent between 55-74% FTP.</description>
    <name>Klahane Ridge</name>
    <workout>
        <SteadyState Duration="300.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="300.0" PowerLow="0.550" PowerHigh="0.550"/>
        <SteadyState Duration="900.0" PowerLow="0.650" PowerHigh="0.650"/>
        <Cooldown Duration="60.0" PowerLow="0.650" PowerHigh="0.600"/>
        <SteadyState Duration="720.0" PowerLow="0.600" PowerHigh="0.600"/>
        <Warmup Duration="60.0" PowerLow="0.600" PowerHigh="0.650"/>
        <SteadyState Duration="840.0" PowerLow="0.650" PowerHigh="0.650"/>
        <Warmup Duration="60.0" PowerLow="0.650" PowerHigh="0.730"/>
        <SteadyState Duration="960.0" PowerLow="0.730" PowerHigh="0.730"/>
        <Cooldown Duration="60.0" PowerLow="0.730" PowerHigh="0.680"/>
        <SteadyState Duration="840.0" PowerLow="0.680" PowerHigh="0.680"/>
        <Warmup Duration="60.0" PowerLow="0.680" PowerHigh="0.740"/>
        <SteadyState Duration="960.0" PowerLow="0.740" PowerHigh="0.740"/>
        <Cooldown Duration="60.0" PowerLow="0.740" PowerHigh="0.650"/>
        <SteadyState Duration="720.0" PowerLow="0.650" PowerHigh="0.650"/>
        <Cooldown Duration="300.0" PowerLow="0.650" PowerHigh="0.500"/>
    </workout>
</workout_file>
