<?xml version="1.0" ?>
<workout_file>
    <description>In total,&amp;nbsp;El Cajon&amp;nbsp;is 46 minutes of  Tempo/Sweet Spot work broken into 6&amp;nbsp;segments ranging from 7.5-8 minutes&amp;nbsp;and 80-88% FTP with only short, 2.5-3.5 minute recoveries between each.</description>
    <name>El Cajon</name>
    <workout>
        <SteadyState Duration="300.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="300.0" PowerLow="0.650" PowerHigh="0.650"/>
        <SteadyState Duration="30.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="450.0" PowerLow="0.800" PowerHigh="0.800"/>
        <SteadyState Duration="150.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="450.0" PowerLow="0.850" PowerHigh="0.850"/>
        <SteadyState Duration="150.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="480.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="210.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="450.0" PowerLow="0.800" PowerHigh="0.800"/>
        <SteadyState Duration="150.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="450.0" PowerLow="0.850" PowerHigh="0.850"/>
        <SteadyState Duration="150.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="480.0" PowerLow="0.880" PowerHigh="0.880"/>
        <Cooldown Duration="300.0" PowerLow="0.600" PowerHigh="0.400"/>
    </workout>
</workout_file>
