[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = In total,&nbsp;El Cajon&nbsp;is 46 minutes of  Tempo/Sweet Spot work broken into 6&nbsp;segments ranging from 7.5-8 minutes&nbsp;and 80-88% FTP with only short, 2.5-3.5 minute recoveries between each.
FILE NAME = El Cajon
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
5	50
5	65
10	65
10	40
10.5	40
10.5	80
18	80
18	40
20.5	40
20.5	85
28	85
28	40
30.5	40
30.5	88
38.5	88
38.5	40
42	40
42	80
49.5	80
49.5	40
52	40
52	85
59.5	85
59.5	40
62	40
62	88
70	88
70	60
75	40
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	4500	Workout
300	600	Endurance 1
630	1080	Tempo 1
1230	1680	Sweet Spot 1
1830	2310	Sweet Spot 2
2520	2970	Tempo 2
3120	3570	Sweet Spot 3
3720	4200	Sweet Spot 4
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
