[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Gibbs consists of 2 hours of aerobic Endurance riding spent between 60-70% FTP.Optional form drills include Form Sprints, Endurance Spinning intervals, and some Single-Leg Focus drills.
FILE NAME = Gibbs
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
5	50
5	55
10	55
10	60
25	60
25	60
26	65
26	65
40	65
40	65
41	70
41	70
53	70
53	70
54	66
54	66
75	66
75	66
76	70
76	70
89	70
89	70
90	65
90	65
98	65
98	65
99	60
99	60
110	60
110	60
120	40
[END COURSE DATA]

[COURSE TEXT]
0	Welcome to Gibbs...	5	0	0	72	16777215	10
0	a workout mostly dedicated to improving your aerobic capabilities...	5	0	0	72	16777215	17
0	but one that also includes a fair amount of form work	6	0	0	72	16777215	23
0	Much more on this later though	4	0	0	72	16777215	31
0	For now, warm gradually with a quick, light spin...	4	0	0	72	16777215	37
0	preferably higher than 85rpm	3	0	0	72	16777215	42
300	Lift your cadence slightly...	5	0	0	72	16777215	10
300	but keep your body just as relaxed	5	0	0	72	16777215	16
300	Ideally, you'll spin above 85rpm...	5	0	0	72	16777215	23
300	preferably upwards of 90rpm...	4	0	0	72	16777215	29
300	but this depends on your level of experience...	4	0	0	72	16777215	34
300	and even specific cadence-based goals	4	0	0	72	16777215	39
600	Let's add a few Form Sprints to this first segment	5	0	0	72	16777215	-1
600	But first..	3	0	0	72	16777215	6
600	let's review exactly what a Form Sprint is	5	0	0	72	16777215	10
600	One of the best, time-tested ways to improve efficiency...	5	0	0	72	16777215	20
600	is through speed work	4	0	0	72	16777215	26
600	More specifically, CONTROLLED speed work	4	0	0	72	16777215	32
600	In order to build fluid, efficient speed...	4	0	0	72	16777215	38
600	control has to come first	3	0	0	72	16777215	43
600	And it's much safer to build control when the resistance is low	5	0	0	72	16777215	48
600	So Form Sprints utilize a light power requirement...	5	0	0	72	16777215	55
600	in hopes of allowing you to focus on controlled speed...	5	0	0	72	16777215	61
600	instead of high power output	3	0	0	72	16777215	67
600	Accordingly, you'll use a very light gear for each Form Sprint...	5	0	0	72	16777215	72
600	and if you're on an electronic trainer in Erg mode...	5	0	0	72	16777215	78
600	it's probably best to switch out of Erg momentarily...	4	0	0	72	16777215	84
600	and then you can switch back afterwards	3	0	0	72	16777215	89
600	Using a light gear is very important, because again...	4	0	0	72	16777215	95
600	these sprints are about leg speed, not big power numbers	5	0	0	72	16777215	100
600	The trick is to find the right gear for a 10-second sprint...	5	0	0	72	16777215	107
600	where you'll jump, in or out of the saddle...	4	0	0	72	16777215	113
600	and wind up a ton of CONTROLLED leg speed very quickly	5	0	0	72	16777215	118
600	As you reach your highest, controllable peak...	4	0	0	72	16777215	125
600	you'll gracefully returtn to the saddle if you stood...	4	0	0	72	16777215	130
600	and finish out the 10-seconds with no slip in leg speed	5	0	0	72	16777215	135
600	A few things to keep in mind:	3	0	0	72	16777215	142
600	1 - These are only 10 seconds long	3	0	0	72	16777215	147
600	2 - These are about leg speed, not power	3	0	0	72	16777215	152
600	3 - If done poorly, you can actually damage your bike	5	0	0	72	16777215	157
600	So be conservative if you're new to Form Sprints...	5	0	0	72	16777215	164
600	and be sensible regardless of how experienced you are	5	0	0	72	16777215	170
600	First sprint will take place in a minute...	5	0	0	72	16777215	180
600	so start tinkering with your gears and find a combination...	5	0	0	72	16777215	186
600	that allows you to go from a typical 85-95rpm spin...	5	0	0	72	16777215	192
600	right up to your highest controllable spin...	4	0	0	72	16777215	198
600	in the matter of only 2-3 seconds	4	0	0	72	16777215	203
600	Again, the emphasis is not on power...	4	0	0	72	16777215	209
600	but on high, controllable speed...	4	0	0	72	16777215	214
600	and of course, excellent form	4	0	0	72	16777215	219
600	First sprint in 15 seconds	3	0	0	72	16777215	225
600	In 10!	3	0	0	72	16777215	230
600	5...	1	0	0	72	16777215	235
600	4...	1	0	0	72	16777215	236
600	3...	1	0	0	72	16777215	237
600	2...	1	0	0	72	16777215	238
600	1...	1	0	0	72	16777215	239
600	Go fast!	3	0	0	72	16777215	240
600	5 seconds!	3	0	0	72	16777215	245
600	Shut it down	3	0	0	72	16777215	250
600	So how'd that go?	3	0	0	72	16777215	260
600	Did you outrun your gearing early in the sprint?	5	0	0	72	16777215	265
600	Did it take you longer than a few seconds to wind it up?	5	0	0	72	16777215	272
600	In either case, this is a process like anything else...	5	0	0	72	16777215	279
600	and one where you can learn a little each time	5	0	0	72	16777215	285
600	So mull over this first sprint performance for a couple minutes...	5	0	0	72	16777215	292
600	and we'll repeat this process in about 2 minutes	5	0	0	72	16777215	298
600	OK, time to knock out another Form Sprint	5	0	0	72	16777215	420
600	But before you go again...	3	0	0	72	16777215	427
600	draw some information from that previous sprint	5	0	0	72	16777215	431
600	It doesn't matter if this is your second Form Sprint ever...	5	0	0	72	16777215	438
600	or if you've done literally hundreds of them	4	0	0	72	16777215	444
600	In either case, every sprint should improve a little bit...	4	0	0	72	16777215	450
600	over the one that preceded it	3	0	0	72	16777215	455
600	So how can you improve this one?	3	0	0	72	16777215	460
600	15 seconds to decide	3	0	0	72	16777215	465
600	Sprinting in 10!	3	0	0	72	16777215	470
600	5...	1	0	0	72	16777215	475
600	4...	1	0	0	72	16777215	476
600	3...	1	0	0	72	16777215	477
600	2...	1	0	0	72	16777215	478
600	1...	1	0	0	72	16777215	479
600	Wind it up!	3	0	0	72	16777215	480
600	5 seconds!	3	0	0	72	16777215	485
600	Turn it off	3	0	0	72	16777215	490
600	Well done	3	0	0	72	16777215	500
600	Time to just ride with a clear mind for a few minutes	5	0	0	72	16777215	505
600	In a minute you'll have the opportunity to add one more Form Sprint...	5	0	0	72	16777215	720
600	and considering you've got at least 2 of these under your belt...	5	0	0	72	16777215	726
600	this one promises to be the most informed yet...	4	0	0	72	16777215	732
600	and potentially your best effort to date	4	0	0	72	16777215	737
600	If you haven't yet found that proper gear combination...	4	0	0	72	16777215	743
600	one that let's you wind up your leg speed quickly...	4	0	0	72	16777215	748
600	but gives you enough gear to keep your leg speed for 10 seconds...	4	0	0	72	16777215	753
600	make another small change in your gear selection	4	0	0	72	16777215	758
600	Start standing, finish seated...	3	0	0	72	16777215	764
600	or do the entire sprint in the saddle, your call	2	0	0	72	16777215	768
600	5...	1	0	0	72	16777215	775
600	4...	1	0	0	72	16777215	776
600	3...	1	0	0	72	16777215	777
600	2...	1	0	0	72	16777215	778
600	1...	1	0	0	72	16777215	779
600	Quick legs!	3	0	0	72	16777215	780
600	5 seconds!	3	0	0	72	16777215	785
600	Back waaaay off	3	0	0	72	16777215	790
600	Nice job	3	0	0	72	16777215	800
600	Time to ride out the rest of this segment sprint-free	3	0	0	72	16777215	805
1560	Over the course of this next stretch...	3	0	0	72	16777215	2
1560	we'll target improvements in fluid leg speed	4	0	0	72	16777215	6
1560	With enough time on the clock for a couple 5-minute Endurance Spins...	5	0	0	72	16777215	13
1560	we'll work one in, rest up for a couple minutes, then repeat	6	0	0	72	16777215	19
1560	With a workout of this duration...	3	0	0	72	16777215	27
1560	the fatigue can mount and cost you some control...	4	0	0	72	16777215	31
1560	requiring greater focus on form as you fade a bit	4	0	0	72	16777215	36
1560	So we'll take it a minute at a time...	3	0	0	72	16777215	42
1560	and should your from slip, beyond your control...	4	0	0	72	16777215	46
1560	return your spin to its "natural" rate...	3	0	0	72	16777215	51
1560	and resume the drills when/if you can perform them well	4	0	0	72	16777215	55
1560	Go ahead and lift your cadence a few rpm & settle in	5	0	0	72	16777215	61
1560	Keep in mind, these are only slightly quicker than your usual cadence...	5	0	0	72	16777215	68
1560	only about 3-5rpm above what you sustain "naturally"	5	0	0	72	16777215	74
1560	One minute in, how's your form looking?	5	0	0	72	16777215	120
1560	If you feel sloppy, chances are high that you ARE sloppy	5	0	0	72	16777215	127
1560	And this flies in the face of everything form work is about	5	0	0	72	16777215	134
1560	Form work is about establishing desirable habits...	4	0	0	72	16777215	141
1560	and it's counterproductive to practice anything less than your best technique	6	0	0	72	16777215	146
1560	Even if your best technique leaves a lot to be desired...	5	0	0	72	16777215	154
1560	you're still working TOWARD better technique...	4	0	0	72	16777215	160
1560	with small, productive steps	3	0	0	72	16777215	165
1560	But if you force yourself to perform drills even as your form is deteriorating...	5	0	0	72	16777215	170
1560	you're begging for bad habits to take root...	4	0	0	72	16777215	176
1560	and effectively working toward poor form	4	0	0	72	16777215	181
1560	Improper habits are far harder to break...	3	0	0	72	16777215	187
1560	than proper habits are to establish	4	0	0	72	16777215	191
1560	So if you feel like you're doing anything less than your very best...	5	0	0	72	16777215	197
1560	table the drills for a minute or two	4	0	0	72	16777215	203
1560	Still managing to hold that quicker-than-usual cadence...	4	0	0	72	16777215	240
1560	with no obvious deterioration in form?	4	0	0	72	16777215	245
1560	Then hang in there for another minute	3	0	0	72	16777215	251
1560	Otherwise, slow it back down and ride more smoothly with less speed	5	0	0	72	16777215	256
1560	Still reinforcing nothing but good habits?	5	0	0	72	16777215	300
1560	Then hang in there for yet another minute	4	0	0	72	16777215	307
1560	Otherwise, slow things back down to the point...	4	0	0	72	16777215	313
1560	where you feel controlled and confident...	4	0	0	72	16777215	318
1560	that you can keep your speed steady & efficient	4	0	0	72	16777215	323
1560	And there it is, the full 5 minutes	5	0	0	72	16777215	360
1560	Slow things down to a more natural cadence...	4	0	0	72	16777215	367
1560	and shake off any tension that may have accumulated	5	0	0	72	16777215	372
1560	You'll begin the second, identical drill in a couple minutes	5	0	0	72	16777215	379
1560	Based on the first Endurance Spinning drill...	4	0	0	72	16777215	450
1560	make a sensible call regarding this next bout of quicker legs	5	0	0	72	16777215	455
1560	If you feel like you can handle that same, quicker spin, get ready	5	0	0	72	16777215	462
1560	But if you feel as though you need to trim off a little leg speed...	5	0	0	72	16777215	469
1560	to keep things productive, only lift things 1-3rpm	4	0	0	72	16777215	476
1560	Just a little more leg speed than usual	5	0	0	72	16777215	483
1560	One minute in, decide if another minute...	4	0	0	72	16777215	540
1560	will reinforce habits you want to retain...	4	0	0	72	16777215	545
1560	or habits that work AGAINST cultivating those improved circles	5	0	0	72	16777215	550
1560	Same call to make...	3	0	0	72	16777215	600
1560	hang in there or slow things down a bit	4	0	0	72	16777215	604
1560	Only two minutes to go...	3	0	0	72	16777215	660
1560	but don't stubbornly hang in there if you're falling apart	5	0	0	72	16777215	664
1560	Top-notch form or ditch the speed drills	5	0	0	72	16777215	671
1560	Final minute, you know the rules	5	0	0	72	16777215	720
1560	Done for now! Return to your usual spin...	5	0	0	72	16777215	780
1560	one that's ideally above 85rpm	4	0	0	72	16777215	786
2460	Time for some single-leg drills...	5	0	0	72	16777215	-1
2460	but nothing too technical or demanding	4	0	0	72	16777215	5
2460	Rather than the full-on ILT drills where you dangle one leg...	5	0	0	72	16777215	11
2460	while the other leg does ALL the work...	4	0	0	72	16777215	17
2460	this round of drills will have you simply shift your focus...	5	0	0	72	16777215	22
2460	to a single leg for one minute at a time	5	0	0	72	16777215	28
2460	The name of the drill?	3	0	0	72	16777215	35
2460	Single Leg Focus	3	0	0	72	16777215	40
2460	Who'd have guessed	3	0	0	72	16777215	45
2460	The objective here is straightforward...	4	0	0	72	16777215	50
2460	and the drill itself is quite easy	3	0	0	72	16777215	55
2460	Start now by shifting your attention to your left leg	5	0	0	72	16777215	60
2460	Your right leg is still doing its fair share of work...	5	0	0	72	16777215	67
2460	but your left leg is doing it better	3	0	0	72	16777215	73
2460	The reason being that you've devoted more attention to its form...	5	0	0	72	16777215	78
2460	than you otherwise would if you had to split that focus	4	0	0	72	16777215	84
2460	Keep focusing on that left leg for another 30 seconds	5	0	0	72	16777215	90
2460	Go ahead and switch your focus to your right leg now	5	0	0	72	16777215	120
2460	Don't worry, this drill will get a little more detailed soon...	5	0	0	72	16777215	127
2460	but for now it's enough to simply focus on a single leg	5	0	0	72	16777215	133
2460	30 more seconds, all of your focus on the right leg	5	0	0	72	16777215	150
2460	As you switch your focus back to your left leg...	4	0	0	72	16777215	180
2460	give special attention to how your knee is moving	4	0	0	72	16777215	185
2460	Does it move directly up & directly down?	4	0	0	72	16777215	191
2460	Or is there a little waver each time it hits its high point?	5	0	0	72	16777215	197
2460	If so, see if you can reduce that lateral motion...	4	0	0	72	16777215	204
2460	simply by trying to limit any side-to-side	4	0	0	72	16777215	209
2460	Ideally, each knee will track perfectly vertically...	4	0	0	72	16777215	215
2460	but it's common to have a small loss of control...	4	0	0	72	16777215	220
2460	when your pedal reaches top dead center...	4	0	0	72	16777215	225
2460	and brings your knee to its highest point	3	0	0	72	16777215	230
2460	Switch your focus back to your right leg...	4	0	0	72	16777215	240
2460	and concentrate on its ability to track straight up...	4	0	0	72	16777215	245
2460	straight down	3	0	0	72	16777215	250
2460	If there's any waver, try to consciously reduce its magnitude	5	0	0	72	16777215	255
2460	30 more seconds of limiting any lateral knee movement	5	0	0	72	16777215	270
2460	Switch again, this time...	3	0	0	72	16777215	300
2460	focus on actively pulling your left foot backward...	4	0	0	72	16777215	304
2460	and then kicking it foward just as lightly	4	0	0	72	16777215	309
2460	So a light pull across the bottom...	4	0	0	72	16777215	315
2460	followed immediately by a light kick across the top	4	0	0	72	16777215	320
2460	30 more seconds of kicking & pulling, left foot	5	0	0	72	16777215	330
2460	Shift your focus...	3	0	0	72	16777215	360
2460	to your right leg's top & bottom pedalstroke quadrants	5	0	0	72	16777215	364
2460	Use that light forward kick...	3	0	0	72	16777215	371
2460	and that light backward pull...	3	0	0	72	16777215	375
2460	to round out some unevenness in your pedalstrokes	4	0	0	72	16777215	379
2460	30 more seconds of kicking & pulling...	3	0	0	72	16777215	390
2460	right-side focus	3	0	0	72	16777215	394
2460	Back to the left...	3	0	0	72	16777215	420
2460	this time, emphasis goes to feeling pressure on your foot...	4	0	0	72	16777215	424
2460	all the way around each pedal revolution	4	0	0	72	16777215	429
2460	So not only are you kicking & pulling and pressing downward...	5	0	0	72	16777215	435
2460	but try adding a light lift to your knee as it carries through the pull	5	0	0	72	16777215	441
2460	Pull back & up, kick forward, press down	5	0	0	72	16777215	448
2460	Switch legs & add that "upstroke" emphasis	5	0	0	72	16777215	480
2460	So now the right foot kicks forward into the downstroke...	5	0	0	72	16777215	487
2460	then lifts upward following your pull across the bottom	5	0	0	72	16777215	493
2460	30 more seconds of feeling your right foot all the way around	5	0	0	72	16777215	510
2460	Time for one more round of alternating your focus...	4	0	0	72	16777215	540
2460	as you feel your left foot drive the pedal...	4	0	0	72	16777215	545
2460	all the way around each pedal revolution	3	0	0	72	16777215	550
2460	Last switch, give your focus to your right foot...	4	0	0	72	16777215	600
2460	and feel pressure all the way around its revolutions	4	0	0	72	16777215	605
2460	Well done, ditch the focus and just pedal well for a minute	5	0	0	72	16777215	660
3240	Let's mix up this segment a bit...	5	0	0	72	16777215	-1
3240	with a Form Sprint, an Endurance Spin & another Form Sprint	5	0	0	72	16777215	5
3240	We'll start with a sprint...	5	0	0	72	16777215	12
3240	and you're welcome to perform this one entirely in the saddle...	5	0	0	72	16777215	18
3240	if you feel like your fatigue may compromise your form	5	0	0	72	16777215	24
3240	But if you take part in events where sprints crop up randomly...	5	0	0	72	16777215	31
3240	unexpected & aggressive, see if you can get out of the saddle	5	0	0	72	16777215	37
3240	Sprinting in 15	3	0	0	72	16777215	45
3240	10!	3	0	0	72	16777215	50
3240	5...	1	0	0	72	16777215	55
3240	4...	1	0	0	72	16777215	56
3240	3...	1	0	0	72	16777215	57
3240	2...	1	0	0	72	16777215	58
3240	1...	1	0	0	72	16777215	59
3240	Hit it!	3	0	0	72	16777215	60
3240	5 more seconds!	3	0	0	72	16777215	65
3240	Shut it down	3	0	0	72	16777215	70
3240	Take it easy for a few minutes...	4	0	0	72	16777215	80
3240	then we'll jump into another 5-minute round of Endurance Spinning	5	0	0	72	16777215	85
3240	Bring your cadence up slightly...	5	0	0	72	16777215	480
3240	and settle into something sustainable & not overly taxing	5	0	0	72	16777215	486
3240	Another minute of keeping that spin lifted & fluid	5	0	0	72	16777215	540
3240	Keep it up for another minute, stay relaxed	5	0	0	72	16777215	600
3240	Start by letting your face go slack...	4	0	0	72	16777215	607
3240	and then dropping your shoulders...	3	0	0	72	16777215	612
3240	softening your elbows...	3	0	0	72	16777215	616
3240	loosening your grip on the bars...	3	0	0	72	16777215	620
3240	and calming any chatter in your hips...	3	0	0	72	16777215	624
3240	by relaxing your lower legs	3	0	0	72	16777215	628
3240	Another minute of quicker-than-usual legs	3	0	0	72	16777215	660
3240	Final minute of that slightly elevated spin	5	0	0	72	16777215	720
3240	Take it easy for a few minutes...	5	0	0	72	16777215	780
3240	and then we'll talk about that next Form Sprint	5	0	0	72	16777215	786
3240	Sprinting one more time in about a minute	5	0	0	72	16777215	1140
3240	No reason you can't make this your best Form Sprint yet...	5	0	0	72	16777215	1147
3240	outside of the fact that you're pretty tired by now	5	0	0	72	16777215	1153
3240	So use good judgment in determining how/if you'll sprint	5	0	0	72	16777215	1160
3240	A little tired? Try for the out-of-the-saddle jump	5	0	0	72	16777215	1167
3240	More tired? Perform the entire sprint seated	5	0	0	72	16777215	1174
3240	Really tired? Skip the sprint entirely	5	0	0	72	16777215	1181
3240	In 10!	3	0	0	72	16777215	1190
3240	5...	1	0	0	72	16777215	1195
3240	4...	1	0	0	72	16777215	1196
3240	3...	1	0	0	72	16777215	1197
3240	2...	1	0	0	72	16777215	1198
3240	1...	1	0	0	72	16777215	1199
3240	Sprint!	3	0	0	72	16777215	1200
3240	5 seconds!	3	0	0	72	16777215	1205
3240	Back it off	3	0	0	72	16777215	1210
3240	Take it easy for a minute & calm your breathing	5	0	0	72	16777215	1220
4560	During this next stretch...	3	0	0	72	16777215	2
4560	we'll again target improvements in fluid leg speed	5	0	0	72	16777215	6
4560	With enough time on the clock for a couple 5-minute Endurance Spins...	5	0	0	72	16777215	13
4560	we'll work one in and then make a game-time call regarding the second one	6	0	0	72	16777215	19
4560	Depending on your level of fatigue...	3	0	0	72	16777215	27
4560	and consequently your level of control...	3	0	0	72	16777215	31
4560	you might even find cause to bail out of this first one early	5	0	0	72	16777215	35
4560	We'll take it a minute at a time...	3	0	0	72	16777215	42
4560	and should your form slip, beyond your control...	4	0	0	72	16777215	46
4560	this final interval will simply be about finishing the ride...	4	0	0	72	16777215	51
4560	no drills necessary	3	0	0	72	16777215	56
4560	Go ahead and lift your cadence a few rpm & settle in	5	0	0	72	16777215	61
4560	Keep in mind, these are only slightly quicker than your usual cadence...	5	0	0	72	16777215	68
4560	only about 3-5rpm above what you sustain "naturally"	5	0	0	72	16777215	74
4560	One minute in, how's your form looking?	5	0	0	72	16777215	120
4560	If you feel sloppy, chances are high that you ARE sloppy	5	0	0	72	16777215	127
4560	And this flies in the face of everything form work is about	5	0	0	72	16777215	134
4560	Form work is about establishing desirable habits...	4	0	0	72	16777215	141
4560	and it's counterproductive to practice anything less than your best technique	6	0	0	72	16777215	146
4560	Even if your best technique leaves a lot to be desired...	5	0	0	72	16777215	154
4560	you're still working TOWARD better technique...	4	0	0	72	16777215	160
4560	with small, productive steps	3	0	0	72	16777215	165
4560	But if you force yourself to perform drills even as your form is deteriorating...	5	0	0	72	16777215	170
4560	you're begging for bad habits to take root...	4	0	0	72	16777215	176
4560	and quite effectively working toward poor form	4	0	0	72	16777215	181
4560	Improper habits are far harder to break...	3	0	0	72	16777215	187
4560	than proper habits are to establish	4	0	0	72	16777215	191
4560	So if you feel like you're doing anything less than your very best...	5	0	0	72	16777215	197
4560	table the drills for a later, fresher day	4	0	0	72	16777215	203
4560	Still managing to hold that quicker-than-usual cadence...	4	0	0	72	16777215	240
4560	with no obvious deterioration in form?	4	0	0	72	16777215	245
4560	Then hang in there for another minute	3	0	0	72	16777215	251
4560	Otherwise, slow it back down and ride more smoothly with less speed	5	0	0	72	16777215	256
4560	Still reinforcing nothing but good habits?	5	0	0	72	16777215	300
4560	Then hang in there for yet another minute	4	0	0	72	16777215	307
4560	Otherwise, slow things back down to the point...	4	0	0	72	16777215	313
4560	where you feel controlled & graceful	4	0	0	72	16777215	318
4560	One's a mandatory characteristic...	3	0	0	72	16777215	324
4560	and the other is pretty subjective & tied heavily to your fatigue	5	0	0	72	16777215	328
4560	We'll leave it to you to decide which is which ;-)	5	0	0	72	16777215	335
4560	And there it is, the full 5 minutes	5	0	0	72	16777215	360
4560	Slow things down to a more natural cadence...	4	0	0	72	16777215	367
4560	and shake off any tension that may have accumulated	5	0	0	72	16777215	372
4560	You can decide on that second drill in a couple minutes	5	0	0	72	16777215	379
4560	Based on the first Endurance Spinning drill...	4	0	0	72	16777215	450
4560	make a sensible call regarding this next bout of quicker legs	5	0	0	72	16777215	455
4560	If you feel like you can handle at least a minute then get ready	5	0	0	72	16777215	462
4560	But if you feel like simply surviving another 5 minutes is a tall enough order...	6	0	0	72	16777215	469
4560	just try to keep things steady & controlled	4	0	0	72	16777215	477
4560	Just a little more leg speed than usual	5	0	0	72	16777215	483
4560	One minute in, decide if another minute...	4	0	0	72	16777215	540
4560	will reinforce habits you want to retain...	4	0	0	72	16777215	545
4560	or habits that work AGAINST cultivating those improved circles	5	0	0	72	16777215	550
4560	Same call to make...	3	0	0	72	16777215	600
4560	hang in there or slow things down a bit	4	0	0	72	16777215	604
4560	Only two minutes to go...	3	0	0	72	16777215	660
4560	but don't stubbornly hang in there if you're falling apart	5	0	0	72	16777215	664
4560	Top-notch form or ditch the speed drills	5	0	0	72	16777215	671
4560	Final minute, you know the rules	5	0	0	72	16777215	720
5400	No drills during this next stretch...	5	0	0	72	16777215	0
5400	just ride well and enjoy the quiet time	5	0	0	72	16777215	6
5940	Think you've got another Form Sprint or two left in you?	5	0	0	72	16777215	-1
5940	Remember, Form Sprints employ a light power requirement...	5	0	0	72	16777215	7
5940	in hopes of allowing you to focus on controlled speed...	5	0	0	72	16777215	13
5940	with no real concern for power output	4	0	0	72	16777215	19
5940	So again, you'll use a very light gear...	5	0	0	72	16777215	25
5940	unless you're on an electronic trainer in Erg mode	5	0	0	72	16777215	31
5940	Ideally, you've found the right gear for a 10-second sprint...	5	0	0	72	16777215	38
5940	one that lets you jump up, out of the saddle...	4	0	0	72	16777215	44
5940	and wind up a lot of leg speed in a couple seconds, tops	5	0	0	72	16777215	49
5940	As you reach that highest, controllable peak...	4	0	0	72	16777215	56
5940	you'll gracefully transition back into the saddle...	4	0	0	72	16777215	61
5940	and finish things out with no slip in leg speed	4	0	0	72	16777215	66
5940	Sprinting in about 45 seconds...	3	0	0	72	16777215	72
5940	so start tinkering with your gears and find that combination...	5	0	0	72	16777215	76
5940	that allows you to go from a typical 85-95rpm spin...	5	0	0	72	16777215	82
5940	right up to your highest controllable spin...	4	0	0	72	16777215	88
5940	in just a couple seconds	3	0	0	72	16777215	93
5940	Again, the emphasis is not on power...	4	0	0	72	16777215	98
5940	but on high, controllable speed...	4	0	0	72	16777215	103
5940	and of course, excellent form	4	0	0	72	16777215	108
5940	In 10!	3	0	0	72	16777215	110
5940	5...	1	0	0	72	16777215	115
5940	4...	1	0	0	72	16777215	116
5940	3...	1	0	0	72	16777215	117
5940	2...	1	0	0	72	16777215	118
5940	1...	1	0	0	72	16777215	119
5940	Go fast!	3	0	0	72	16777215	120
5940	5 seconds!	3	0	0	72	16777215	125
5940	Shut it down	3	0	0	72	16777215	130
5940	Take it easy for a few minutes and ride off any muscle burn...	4	0	0	72	16777215	140
5940	Almost time for another sweet & short Form Sprint	5	0	0	72	16777215	437
5940	Whether you've only done a handful of these or a thousand...	4	0	0	72	16777215	444
5940	every sprint should improve a little...	3	0	0	72	16777215	450
5940	over the last one	3	0	0	72	16777215	454
5940	So use that experience to demonstrate your best form yet	4	0	0	72	16777215	460
5940	Sprinting in 10	3	0	0	72	16777215	470
5940	5...	1	0	0	72	16777215	475
5940	4...	1	0	0	72	16777215	476
5940	3...	1	0	0	72	16777215	477
5940	2...	1	0	0	72	16777215	478
5940	1...	1	0	0	72	16777215	479
5940	Wind it up!	3	0	0	72	16777215	480
5940	5 seconds!	3	0	0	72	16777215	485
5940	Turn it off	3	0	0	72	16777215	490
5940	Well done	3	0	0	72	16777215	500
5940	Take it easy and just ride out the rest of this segment	5	0	0	72	16777215	505
6600	Final 10 minutes of the workout...	5	0	0	72	16777215	-1
6600	and time to start backing things down for the day	5	0	0	72	16777215	5
6600	As you warm down...	3	0	0	72	16777215	12
6600	give some thought to your post-workout nutrition...	5	0	0	72	16777215	16
6600	your hydration and subsequent recovery...	5	0	0	72	16777215	22
6600	and we'll see you next time	5	0	0	72	16777215	28
[END COURSE TEXT]

[INTERVAL DATA]
0	7200	Workout
300	600	Endurance 1
600	1500	Endurance 2
1500	1560	Endurance 3
1560	2400	Endurance 4
2400	2460	Endurance 5
2460	3180	Endurance 6
3180	3240	Endurance 7
3240	4500	Endurance 8
4500	4560	Endurance 9
4560	5340	Endurance 10
5340	5400	Endurance 11
5400	5880	Endurance 12
5880	5940	Endurance 13
5940	6600	Endurance 14
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
