[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Beacon is 6x8-minute intervals between 95-99% FTP separated by 4-minute recoveries. 
FILE NAME = Beacon
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
3.5	50
3.5	70
7	70
7	95
10	95
10	40
15	40
15	95
23	95
23	40
27	40
27	97
35	97
35	40
39	40
39	99
47	99
47	40
51	40
51	98
59	98
59	40
63	40
63	97
71	97
71	40
75	40
75	96
83	96
83	40
90	30
[END COURSE DATA]

[COURSE TEXT]
0	Time for some Threshold work...	8	0	0	72	16777215	60
0	or close, anyway	8	0	0	72	16777215	70
0	Each of today's 6 intervals will keep you just below FTP...	8	0	0	72	16777215	80
0	for eight minutes at a time	8	0	0	72	16777215	90
0	The efforts will range from 95-99% FTP...	8	0	0	72	16777215	100
0	and will have you right on the verge of what you can sustain	8	0	0	72	16777215	110
0	More on all that later...	8	0	0	72	16777215	120
0	for now, keep your spin quick but comfortable	8	0	0	72	16777215	130
0	Ideally 90rpm or higher	8	0	0	72	16777215	140
420	Three minutes to blow out the cobwebs	8	0	0	72	16777215	0
420	Try to keep your spin quick & draw big, belly breaths	8	0	0	72	16777215	10
600	Catch your breath for a minute	8	0	0	72	16777215	0
600	By spending shorter stretches of time at hour-power...	8	0	0	72	16777215	60
600	both your legs & your mind get acquainted with this level of effort	8	0	0	72	16777215	70
600	By remaining JUST below the point where your legs flood...	8	0	0	72	16777215	80
600	your muscles will learn to process higher levels of lactate...	8	0	0	72	16777215	90
600	allowing you to work for longer stretches of time at this intensity	8	0	0	72	16777215	100
600	Put another way, you'll grow your muscular endurance	8	0	0	72	16777215	110
600	Work like this also paves the way for higher sustainable power...	8	0	0	72	16777215	120
600	assuming you maintain a high level of workout consistency...	8	0	0	72	16777215	130
600	and you allow proper recovery between workouts	8	0	0	72	16777215	140
600	First interval's in 1 minute...	8	0	0	72	16777215	240
600	so set your cadence before the work begins	8	0	0	72	16777215	250
600	If possible, ride at 85rpm or higher	8	0	0	72	16777215	260
600	If this cadence is too quick for you, find something thing sustainable...	8	0	0	72	16777215	270
600	...and recognize cadence as an area for later improvement	8	0	0	72	16777215	280
900	Nothing too technical during this first interval	8	0	0	72	16777215	0
900	Just get a feel for the level of effort you'll sustain today...	8	0	0	72	16777215	10
900	and round out your warm-up	8	0	0	72	16777215	20
900	And if you don't yet feel sufficiently warmed up...	8	0	0	72	16777215	30
900	for this intensity, drop the Workout Intensity 5-10%	8	0	0	72	16777215	40
900	You can bring it back up over the course of this interval...	8	0	0	72	16777215	50
900	or during the recovery valley after this interval	8	0	0	72	16777215	60
900	Halfway there, stay steady & breathe with your belly	8	0	0	72	16777215	240
1380	Nicely done, one behind ya	8	0	0	72	16777215	0
1380	The next interval will raise your effort slightly...	8	0	0	72	16777215	60
1380	but nothing too noticeable, just enough to bring you closer to FTP	8	0	0	72	16777215	70
1380	If you dropped the Workout Intensity, now's the time to reset it...	8	0	0	72	16777215	90
1380	unless you're too tired for Threshold work today	8	0	0	72	16777215	100
1380	In that case, a 5% drop will make this a Sweet Spot workout...	8	0	0	72	16777215	110
1380	and a 10% drop will make this a Tempo workout	8	0	0	72	16777215	120
1380	Both are useful and similar in terms of today's goals	8	0	0	72	16777215	130
1380	So if you know you're too fatigued to sustain your power today...	8	0	0	72	16777215	140
1380	drop the watts so you can ride steadily for 8 minutes at a time	8	0	0	72	16777215	150
1380	The steady stress is KEY to today's workout	8	0	0	72	16777215	160
1380	Bring your cadence back to 85rpm or higher	8	0	0	72	16777215	270
1620	Hold that spin & settle in	8	0	0	72	16777215	0
1620	Riders who plan to ride in the drops when outdoors...	8	0	0	72	16777215	60
1620	need to practice this indoors	8	0	0	72	16777215	70
1620	Don't wait until you're out on the road to practice being aero	8	0	0	72	16777215	80
1620	There's no better place, no better time than trainer workouts...	8	0	0	72	16777215	90
1620	to start adjusting to the demands of outdoor riding	8	0	0	72	16777215	100
1620	So get down there, even if it's just a minute or two at a time	8	0	0	72	16777215	110
1620	Halfway there, do me a favor...	8	0	0	72	16777215	240
1620	check to see if you can feel your sit bones on the saddle	8	0	0	72	16777215	250
1620	If you can't, you're likely teetering on your pubic bone...	8	0	0	72	16777215	260
1620	You tell me, does that sound powerful? Comfortable?	8	0	0	72	16777215	270
1620	Nope, it's clearly neither, so anchor those sit bones	8	0	0	72	16777215	280
1620	Try to feel them on the wings of the saddle...	8	0	0	72	16777215	290
1620	with steady pressure - no side to side rocking from one to the other	8	0	0	72	16777215	300
1620	If you can't help but rock, your saddle may be too high...	8	0	0	72	16777215	310
1620	or you may be trying to ride too low for your current flexibility	8	0	0	72	16777215	320
1620	Or you may simply lack the low abdominal strength necessary	8	0	0	72	16777215	330
2100	Well done, 2 down!	8	0	0	72	16777215	0
2100	In two minutes you'll ride your 3rd interval...	8	0	0	72	16777215	120
2100	and this is yet another opportunity to target improvements	8	0	0	72	16777215	130
2100	Not just improvements in sustaining power output...	8	0	0	72	16777215	140
2100	but also improvements in pedal efficiency, position on the bike...	8	0	0	72	16777215	150
2100	maybe even some in & out of the saddle transitioning	8	0	0	72	16777215	160
2100	This time, my tips will target your pedalstroke	8	0	0	72	16777215	170
2100	Take a minute to settle into a light, quick spin...	8	0	0	72	16777215	180
2100	then try to keep that cadence during the 8-minute interval coming up	8	0	0	72	16777215	190
2340	Here we go...	8	0	0	72	16777215	0
2340	and while this may be the highest intensity interval today...	8	0	0	72	16777215	10
2340	it's only 1% higher than the interval you just rode	8	0	0	72	16777215	20
2340	Let's try to focus on something more productive...	8	0	0	72	16777215	50
2340	than the clock or your discomfort	8	0	0	72	16777215	60
2340	Think about your right leg for a couple minutes...	8	0	0	72	16777215	70
2340	Left leg still works, but the right leg gets most of your attention	8	0	0	72	16777215	80
2340	Lightly kick your right foot forward over top of the pedalstroke	8	0	0	72	16777215	90
2340	Almost like you?re kicking a soccer ball	8	0	0	72	16777215	100
2340	Keep that going & immediately drag your right heel backward	8	0	0	72	16777215	110
2340	Kinda like scraping mud off the bottom of your shoe	8	0	0	72	16777215	120
2340	Kick, pull...kick, pull	8	0	0	72	16777215	130
2340	If that's not too much to contemplate, add the upstroke...	8	0	0	72	16777215	140
2340	by gently lifting your right knee just after pulling back your heel	8	0	0	72	16777215	150
2340	This is similar to juggling a soccer ball, right knee only	8	0	0	72	16777215	160
2340	So you'll kick, pull, lift...kick, pull lift	8	0	0	72	16777215	170
2340	And don't worry about the downstroke...	8	0	0	72	16777215	180
2340	that motion is deeply ingrained already	8	0	0	72	16777215	190
2340	Now shift your attention to your left leg	8	0	0	72	16777215	200
2340	Right leg is still working, probably a little cooked too...	8	0	0	72	16777215	210
2340	but the left leg gets most of your attention now	8	0	0	72	16777215	220
2340	Lightly kick your toes into the front of your left shoe	8	0	0	72	16777215	230
2340	Then lightly pull your left heel into the back of its shoe	8	0	0	72	16777215	240
2340	If that seems to be going well...	8	0	0	72	16777215	250
2340	gently lift your left knee right after you pull your left heel back	8	0	0	72	16777215	260
2340	Kick, pull, lift...kick, pull, lift	8	0	0	72	16777215	270
2340	Try to keep this going for another minute or so	8	0	0	72	16777215	280
2340	Excellent, now give equal attention to both legs again	8	0	0	72	16777215	350
2340	That drill was called Single Leg Focus...	8	0	0	72	16777215	360
2340	and is similar to ILT (one-leggers) except both feet stay connected	8	0	0	72	16777215	370
2340	Not only is it a useful form drill...	8	0	0	72	16777215	380
2340	but it's a great distraction from the pain that often comes with interval training	8	0	0	72	16777215	390
2820	Nicely done, take a few minutes to clear your legs...	8	0	0	72	16777215	0
2820	and recover your breathing, drop your heart rate	8	0	0	72	16777215	10
2820	This round, let's focus on moving in and out of the saddle a bit	8	0	0	72	16777215	180
2820	We're not looking to spend time standing...	8	0	0	72	16777215	190
2820	so much as stretch the legs occasionally	8	0	0	72	16777215	200
2820	And we want to learn to do it gracefully	8	0	0	72	16777215	210
2820	But that takes practice, so here we go...	8	0	0	72	16777215	220
2820	Set your cadence...	8	0	0	72	16777215	230
3060	And keep your cadence...	8	0	0	72	16777215	0
3060	or what will be your seated cadence	8	0	0	72	16777215	10
3060	A little later, when you stand, you'll find your standing cadence	8	0	0	72	16777215	20
3060	Roughly every minute, let's try to get out of the saddle for 5 seconds	8	0	0	72	16777215	60
3060	If you're on a CompuTrainer, KICKR or PowerBeam Pro...	8	0	0	72	16777215	70
3060	you'll do this by simply slowing your spin prior to standing...	8	0	0	72	16777215	80
3060	and if you're on a regular trainer, you'll shift down 1 or 2 gears	8	0	0	72	16777215	90
3060	In either case, don't plan on standing at 85rpm or higher...	8	0	0	72	16777215	100
3060	unless you're very practiced & comfortable with high-cadence climbing	8	0	0	72	16777215	110
3060	Slow things down, maybe 60-70rpm...	8	0	0	72	16777215	120
3060	and rise, just 5 seconds	8	0	0	72	16777215	130
3060	How'd that go? Great? Horribly?	8	0	0	72	16777215	140
3060	Saddle transitioning is a skill EVERY rider can work on	8	0	0	72	16777215	150
3060	It's also a skill from which EVERYONE benefits	8	0	0	72	16777215	160
3060	So let's do it again, slow your spin...	8	0	0	72	16777215	170
3060	and come up for 5 seconds	8	0	0	72	16777215	180
3060	Better? Here's some tips to help you smooth these out...	8	0	0	72	16777215	190
3060	First, work on rising with control	8	0	0	72	16777215	200
3060	Don't jump up over your bars, don't thrust your bike backward...	8	0	0	72	16777215	210
3060	instead, gracefully move your body up & your hips forward	8	0	0	72	16777215	220
3060	Slow your spin & get ready...	8	0	0	72	16777215	230
3060	Body up, hips forward, 5 seconds	8	0	0	72	16777215	240
3060	Feel any better? A bit more controlled?	8	0	0	72	16777215	250
3060	We're not expecting immediate perfection...	8	0	0	72	16777215	260
3060	more like gradual but steady improvement	8	0	0	72	16777215	270
3060	This time, try to stay light on your hands	8	0	0	72	16777215	280
3060	Slow your spin...	8	0	0	72	16777215	290
3060	body up, hips forward, 5 seconds	8	0	0	72	16777215	300
3060	If you stayed lighter on your hands...	8	0	0	72	16777215	310
3060	you probably weren't as likely to pull your body up or your bike back	8	0	0	72	16777215	320
3060	Instead, you used your legs to continue pedaling as you rose from your seat	8	0	0	72	16777215	330
3060	This will add a LOT of control to your up-transitions...	8	0	0	72	16777215	340
3060	So let's briefly look at the down-transition	8	0	0	72	16777215	350
3060	Slow your spin & get ready...	8	0	0	72	16777215	360
3060	up, forward, 5 seconds...then sit as softly as possible	8	0	0	72	16777215	370
3060	By very gently returning to the saddle...	8	0	0	72	16777215	380
3060	you limit the loss of power that happens when you plop down	8	0	0	72	16777215	390
3060	Not to mention it's far less uncomfortable on your nether region	8	0	0	72	16777215	400
3060	Slow your spin, get ready...	8	0	0	72	16777215	410
3060	Body up, hips forward, light hands...	8	0	0	72	16777215	420
3060	and gently back into the saddle	8	0	0	72	16777215	430
3060	Gettin' the hang of this?	8	0	0	72	16777215	440
3060	Remember, any drills take time to perfect...	8	0	0	72	16777215	450
3060	and perfection will never actually be reached	8	0	0	72	16777215	460
3060	But you can certainly get closer & closer	8	0	0	72	16777215	470
3540	Very nicely done, spin out the heaviness	8	0	0	72	16777215	0
3540	Next to last round, let's target your pedalstroke again	8	0	0	72	16777215	180
3540	Settle into your quick & sustainable spin	8	0	0	72	16777215	220
3780	Take a minute to just adjust to the workload	8	0	0	72	16777215	0
3780	This time, we'll try to split focus between both legs...	8	0	0	72	16777215	60
3780	but for different segments of the pedalstroke	8	0	0	72	16777215	70
3780	These exercises fall under the Quadrant Drills end of form work...	8	0	0	72	16777215	80
3780	and break the pedalstroke into 4 parts	8	0	0	72	16777215	90
3780	Quadrant 1 is the previously described kick over the top	8	0	0	72	16777215	100
3780	Quadrant 2 is the all-important downstroke	8	0	0	72	16777215	110
3780	Quadrant 3 is the pull across the bottom	8	0	0	72	16777215	120
3780	Quadrant 4 is the upstroke	8	0	0	72	16777215	130
3780	By targeting each quadrant on its own...	8	0	0	72	16777215	140
3780	it's easier to discern which portion of your pedalstroke is deficient...	8	0	0	72	16777215	150
3780	or perhaps which leg lacks a bit of coordination over part of the pedalstroke	8	0	0	72	16777215	160
3780	But all that aside, you can learn to eke slightly more work...	8	0	0	72	16777215	170
3780	out of each revolution of the cranks...	8	0	0	72	16777215	180
3780	by targeting small components of your pedalstroke	8	0	0	72	16777215	190
3780	Let's start by targeting Quadrant 1, both legs	8	0	0	72	16777215	200
3780	Lightly kick each foot forward, over the top of each pedalstroke	8	0	0	72	16777215	210
3780	Toes lightly into the fronts of your shoes	8	0	0	72	16777215	220
3780	Notice I keep using the word 'lightly'	8	0	0	72	16777215	240
3780	This is not a powerful segment of the pedalstroke...	8	0	0	72	16777215	250
3780	so don't waste energy or risk injury by overdoing your kicks	8	0	0	72	16777215	260
3780	Simply keep the muscles more active than if you just let your feet get dragged along	8	0	0	72	16777215	270
3780	20 more seconds of lightly kicking across the top	8	0	0	72	16777215	280
3780	Excellent, now let's shift to the bottom of the pedalstroke...	8	0	0	72	16777215	300
3780	by lightly dragging your foot backward	8	0	0	72	16777215	310
3780	Think of pulling each heel into the heel cup of each shoe	8	0	0	72	16777215	320
3780	Or think of actively engaging your hamstrings & calves	8	0	0	72	16777215	330
3780	But just like the kick, keep it light and...	8	0	0	72	16777215	340
3780	recognize that this quadrant is also not a powerful one	8	0	0	72	16777215	350
3780	The aim is simply to make it an ACTIVE one	8	0	0	72	16777215	360
3780	20 more seconds of lightly pulling back	8	0	0	72	16777215	370
3780	Another 10 seconds then we'll target the upstroke for a minute	8	0	0	72	16777215	380
3780	Shift your focus to both upstrokes...	8	0	0	72	16777215	390
3780	by actively, and lightly again, lifting your knees upward	8	0	0	72	16777215	400
3780	Now you're really simulating juggling a soccer ball...	8	0	0	72	16777215	410
3780	because it takes about the same amount of force...	8	0	0	72	16777215	420
3780	to knee a ball as it does to activate your hip flexors in this manner	8	0	0	72	16777215	430
3780	Just focus on lightly lifting your knees...	8	0	0	72	16777215	440
3780	for 30 more seconds	8	0	0	72	16777215	450
4260	Excellent! Pretty amazing how quickly that interval went, right?	8	0	0	72	16777215	0
4260	Spin out the heaviness, calm your breathing	8	0	0	72	16777215	10
4260	For this final round, let's spend some time generating power...	8	0	0	72	16777215	180
4260	in an aerodynamic position since the watts are back down a bit	8	0	0	72	16777215	190
4500	Settle into a reasonable spin...	8	0	0	72	16777215	0
4500	and take a minute to get used to the work	8	0	0	72	16777215	10
4500	For short periods of time, try to ride aerodynamically	8	0	0	72	16777215	60
4500	This could mean a number of things...	8	0	0	72	16777215	70
4500	depending on the type of rider you are	8	0	0	72	16777215	80
4500	Multisport athletes & time trialists will spend time in the aero bars	8	0	0	72	16777215	90
4500	Criterium & track riders will spend time in the drops	8	0	0	72	16777215	100
4500	And road racers will spend time in the drops or laid out on the hoods	8	0	0	72	16777215	110
4500	In any case, the goal is to cut a smaller hole in the wind	8	0	0	72	16777215	120
4500	This could simply mean softening your elbows...	8	0	0	72	16777215	130
4500	and bringing your torso closer to your bike...	8	0	0	72	16777215	140
4500	It could mean burying your head between your shoulders turtle-style	8	0	0	72	16777215	150
4500	It's all relative to your goals, your flexibility...	8	0	0	72	16777215	160
4500	and your ability to generate Target Power in uncomfortable positions	8	0	0	72	16777215	170
4500	Because aerodynamics don't mean a thing if you can't do work	8	0	0	72	16777215	180
4500	So practice spending time being relatively aero...	8	0	0	72	16777215	190
4500	2 minutes, 1 minute, 30 seconds...whatever you can stand	8	0	0	72	16777215	200
4500	Over time, these durations need to grow...	8	0	0	72	16777215	210
4500	and it's up to you to decide how to do this	8	0	0	72	16777215	220
4500	Maybe it's just a matter of gaining flexibility through practice...	8	0	0	72	16777215	230
4500	Perhaps your bike needs differently sized parts	8	0	0	72	16777215	240
4500	Or maybe you ought to consider a professional bike fit	8	0	0	72	16777215	250
4500	Whatever the case, you have to get to a point...	8	0	0	72	16777215	260
4500	where you can hold your position for your goal durations	8	0	0	72	16777215	270
4500	And you have to be able to do so without sacrificing power	8	0	0	72	16777215	280
4500	Two minutes to go, keep moving in & out of your aero position	8	0	0	72	16777215	360
4500	And don't forget to look where the road would be	8	0	0	72	16777215	370
4500	Too often, riders neglect this key aspect to aero positioning...	8	0	0	72	16777215	380
4500	but you have to be able to see the road at ALL times	8	0	0	72	16777215	390
4500	So if you can't raise & keep your head in line with the horizon...	8	0	0	72	16777215	400
4500	something needs to change	8	0	0	72	16777215	410
4980	Job well done!	8	0	0	72	16777215	0
4980	You just accumulated 48 minutes of near-threshold work...	8	0	0	72	16777215	10
4980	and it didn't crush you like a 48-minute time trial would have	8	0	0	72	16777215	20
4980	What's more, you learned a few things you can apply to future rides...	8	0	0	72	16777215	30
4980	indoors or out	8	0	0	72	16777215	40
4980	Until next time...	8	0	0	72	16777215	50
4980	Train hard, ride fast, have fun	8	0	0	72	16777215	60
[END COURSE TEXT]

[INTERVAL DATA]
0	5400	Workout
210	420	Endurance 1
420	600	Sweet Spot 1
900	1380	Sweet Spot 2
1620	2100	Threshold 1
2340	2820	Threshold 2
3060	3540	Threshold 3
3780	4260	Threshold 4
4500	4980	Threshold 5
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                                             