[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Greens&nbsp;is a progression workout where each 10% step lasts between 13 and 14:30 minutes&nbsp;and starts at 60% FTP and progresses the workload up to 100% FTP during the final step. 
FILE NAME = Greens
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
3.5	50
3.5	50
4	60
4	60
17	60
17	60
17.5	70
17.5	70
30.5	70
30.5	70
31	80
31	80
44	80
44	80
44.5	90
44.5	90
59	90
59	90
59.5	100
59.5	100
74	100
74	40
76	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	4560	Workout
240	1020	Endurance 1
1020	1050	Endurance 2
1050	1830	Endurance 3
1830	1860	Endurance 4
1860	2640	Tempo 1
2640	2670	Sweet Spot 1
2670	3540	Sweet Spot 2
3540	3570	Sweet Spot 3
3570	4440	Threshold 1
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
