<?xml version="1.0" ?>
<workout_file>
    <description>Abraham is three 4-minute intervals at 105% FTP. The recoveries between intervals are 4 minutes long.</description>
    <name>Abraham</name>
    <workout>
        <SteadyState Duration="360.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="360.0" PowerLow="0.700" PowerHigh="0.700"/>
        <SteadyState Duration="180.0" PowerLow="0.900" PowerHigh="0.900"/>
        <SteadyState Duration="360.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="240.0" PowerLow="1.050" PowerHigh="1.050"/>
        <SteadyState Duration="240.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="240.0" PowerLow="1.050" PowerHigh="1.050"/>
        <SteadyState Duration="240.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="240.0" PowerLow="1.050" PowerHigh="1.050"/>
        <SteadyState Duration="1140.0" PowerLow="0.500" PowerHigh="0.500"/>
    </workout>
</workout_file>
