[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Eisenhower -1 consists of 4x9-minute intervals at FTP with 6-minute recoveries between each.
FILE NAME = Eisenhower -1
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
5	50
5	72
10	72
10	96
13	96
13	40
18	40
18	100
27	100
27	40
33	40
33	100
42	100
42	40
48	40
48	100
57	100
57	40
63	40
63	100
72	100
72	40
75	30
[END COURSE DATA]

[COURSE TEXT]
1080	Let's target our slowest spin during this first round of Force Intervals	8	0	0	72	16777215	0
1080	As long as your knees can handle it, slow to 60rpm	8	0	0	72	16777215	10
1080	This means NO knee pain whatsoever & steady watts	8	0	0	72	16777215	20
1080	Otherwise, use a spin that's pain-free with steady power	8	0	0	72	16777215	30
1080	At the top of every minute, you're gonna stand and hold power	8	0	0	72	16777215	40
1080	But only for 20 pedal strokes (each leg)	8	0	0	72	16777215	50
1080	Come on up without pitching your body forward	8	0	0	72	16777215	60
1080	Keep your weight mostly on your feet & count each knee 20 times	8	0	0	72	16777215	70
1080	When you reach 20, gracefully have a seat & keep your power steady	8	0	0	72	16777215	80
1080	Gonna stand again in 10 seconds...	8	0	0	72	16777215	110
1080	Come on up, count 20 per knee	8	0	0	72	16777215	120
1080	As soon as you're seated, watch your knees	8	0	0	72	16777215	150
1080	Straight up, straight down, no wobble side to side	8	0	0	72	16777215	160
1080	Just like pistons in an engine	8	0	0	72	16777215	170
1080	Stand again, 20 pedal strokes	8	0	0	72	16777215	180
1080	And at 60 rpm, this should take about 20 seconds	8	0	0	72	16777215	190
1080	Softly transition back into the saddle & steady your power	8	0	0	72	16777215	200
1080	How are those knees looking? No lateral movement? Good	8	0	0	72	16777215	210
1080	Gonna stand one more time if you've got the control	8	0	0	72	16777215	230
1080	Come on up as long as you're not too tired	8	0	0	72	16777215	240
1080	If you feel sloppy, have a seat & smooth out your power	8	0	0	72	16777215	250
1080	Anytime your form slips, get it back or have a seat early	8	0	0	72	16777215	260
1080	Breathe deeply, from your belly...	8	0	0	72	16777215	270
1080	And watch those knees!	8	0	0	72	16777215	280
1080	Slow spins take a lot of focus & control	8	0	0	72	16777215	290
1080	Rise for 20!	8	0	0	72	16777215	300
1080	Again, 20 pedal strokes standing	8	0	0	72	16777215	360
1080	Once again, stand for 20	8	0	0	72	16777215	420
1080	Last time! Rise & count 20	8	0	0	72	16777215	480
1620	Excellent! Gradually bring your cadence back up to 85rpm or higher	8	0	0	72	16777215	0
1980	This time, let's spin a little quicker than last time	8	0	0	72	16777215	0
1980	How about 80rpm, in the saddle & standing too	8	0	0	72	16777215	10
1980	But stay seated until the top of each minute...	8	0	0	72	16777215	20
1980	And we'll repeat the same drill for 20 pedal strokes	8	0	0	72	16777215	30
1980	This time, pay attention to where your weight goes when you stand	8	0	0	72	16777215	40
1980	Hands take a little extra weight, but most stays on your feet	8	0	0	72	16777215	50
1980	Come on up, soft on the hands, count 20	8	0	0	72	16777215	60
1980	If you're too far forward, your front tire will pogo	8	0	0	72	16777215	70
1980	Softly sit at 20, steady your power	8	0	0	72	16777215	80
1980	This time, when you sit you'll target the kick & pull	8	0	0	72	16777215	90
1980	Toes into the fronts of your shoes...	8	0	0	72	16777215	100
1980	Heels into the backs of your shoes, but do it gently	8	0	0	72	16777215	110
1980	Stand for 20!	8	0	0	72	16777215	120
1980	And keep that kick & pull even when out of the saddle	8	0	0	72	16777215	130
1980	Graceful transition to your seat, lightly kick & pull	8	0	0	72	16777215	140
1980	Over the top, across the bottom, like you're on eggshells	8	0	0	72	16777215	150
1980	Gonna stand in 20, this time find your standing sweet spot	8	0	0	72	16777215	160
1980	Your hands won't feel too heavy, neither will your quads	8	0	0	72	16777215	170
1980	Come on up!	8	0	0	72	16777215	180
1980	Use that kick over the top to steady your power more effectively	8	0	0	72	16777215	190
1980	Have a seat, but keep that kick & pull	8	0	0	72	16777215	200
1980	Only three more standing drills to go...	8	0	0	72	16777215	230
1980	Rise & find that balanced position right away	8	0	0	72	16777215	240
1980	And smooth your power with a soft kick over the top of each pedal stroke	8	0	0	72	16777215	250
1980	Gracefully take a seat, think about your kick & pull	8	0	0	72	16777215	260
1980	And relax - let your shoulders fall, soften your elbows, breeeeeathe	8	0	0	72	16777215	270
1980	Just a few more times, stand for 20	8	0	0	72	16777215	300
1980	Come on up, count 20!	8	0	0	72	16777215	360
1980	Only two to go! Stand for 20	8	0	0	72	16777215	420
1980	Last time at this cadence, up for 20	8	0	0	72	16777215	480
2520	Very nice! Bring your spin back up to 85rpm or higher	8	0	0	72	16777215	0
2880	Another set of saddle transitions & standing drills...	8	0	0	72	16777215	0
2880	This time at 100rpm, even standing if you can retain your form	8	0	0	72	16777215	10
2880	Adjust your cadence to 100rpm or as close as you can get	8	0	0	72	16777215	20
2880	And this time we'll try to combine pistons with kicking & pulling	8	0	0	72	16777215	30
2880	Kick forward, press down, pull back, lift up...	8	0	0	72	16777215	40
2880	All with no knee wobble, especially at the top of your pedal stroke	8	0	0	72	16777215	50
2880	Time to stand, and quickly this time	8	0	0	72	16777215	60
2880	Those 20 pedal strokes are going to fly by	8	0	0	72	16777215	70
2880	Find your form right away...	8	0	0	72	16777215	80
2880	And feel the pedal all the way around, both feet	8	0	0	72	16777215	90
2880	Standing at a high cadence can be really tough	8	0	0	72	16777215	100
2880	So really focus on keeping your hands light, your legs quick	8	0	0	72	16777215	110
2880	Come on up, 20 quick ones!	8	0	0	72	16777215	120
2880	Try to stay quick as you sit so you don't lose any power	8	0	0	72	16777215	130
2880	Quick pistons, quick kicks & pulls - light on your feet	8	0	0	72	16777215	140
2880	Same thing applies when you stand...	8	0	0	72	16777215	150
2880	Quick legs & lightly weighted hands...	8	0	0	72	16777215	160
2880	Almost like your brake hoods will pop if you squeeze too hard	8	0	0	72	16777215	170
2880	Rise again! Count 20 on each knee	8	0	0	72	16777215	180
2880	Sit with plenty of control & relax	8	0	0	72	16777215	190
2880	Bring your breathing down with some big, belly-breaths	8	0	0	72	16777215	200
2880	Actually pooch out your stomach...	8	0	0	72	16777215	210
2880	Then draw your navel in toward your spine	8	0	0	72	16777215	220
2880	Active breathing conditions breathing muscles better than gasping	8	0	0	72	16777215	230
2880	OK again! Up for 20	8	0	0	72	16777215	240
2880	Kick over the top quickly, sit at 20	8	0	0	72	16777215	250
2880	Try not to plop down, no matter how tired you are	8	0	0	72	16777215	260
2880	30 seconds of smooth, even pedal strokes	8	0	0	72	16777215	270
2880	A few drills to go, rise for 20	8	0	0	72	16777215	300
2880	Rise with control, count 20	8	0	0	72	16777215	360
2880	If you can, stand for another quick 20	8	0	0	72	16777215	420
2880	One final, quick 20!	8	0	0	72	16777215	480
3420	Very well done, bring your spin back up	8	0	0	72	16777215	0
3780	Last interval...	8	0	0	72	16777215	0
3780	And this time the cadence is up to you	8	0	0	72	16777215	10
3780	If you're really ambitious, use the spin you found most challenging	8	0	0	72	16777215	20
3780	If you're really tired, use the spin that seemed most manageable	8	0	0	72	16777215	30
3780	And if you're REALLY tired, just stay seated for this interval...	8	0	0	72	16777215	40
3780	No sense in practicing sloppy technique	8	0	0	72	16777215	50
3780	Rise and start to count 20	8	0	0	72	16777215	60
3780	Think about your body position each time you leave the saddle	8	0	0	72	16777215	70
3780	Have a seat at 20 and let's talk about your standing sweet spot	8	0	0	72	16777215	80
3780	If you're too far forward, your hands are heavy & your legs lose power	8	0	0	72	16777215	90
3780	If you're too far back, your quads light up like they're on fire	8	0	0	72	16777215	100
3780	But somewhere in between, you find that standing sweet spot	8	0	0	72	16777215	110
3780	Try to find it now for 20 pedalstrokes	8	0	0	72	16777215	120
3780	Once you're back in the saddle, pedals as fluidly as possible	8	0	0	72	16777215	140
3780	Ride off some of that burn you probably built up while standing	8	0	0	72	16777215	150
3780	Just two more times out of the saddle, get ready...	8	0	0	72	16777215	170
3780	Come on up	8	0	0	72	16777215	180
3780	Try to pedal just as fluidly when standing	8	0	0	72	16777215	190
3780	Spotty power when standing is usually due to poor power over the top...	8	0	0	72	16777215	210
3780	Which means you probably aren't kicking forward	8	0	0	72	16777215	220
3780	Learn to start your kicking the instant you rise	8	0	0	72	16777215	230
3780	Come on up, kick lightly, count 20	8	0	0	72	16777215	240
3780	The sooner you start kicking, the sooner your power stabilizes	8	0	0	72	16777215	250
3780	Much like when you sit - kick & pull right away to steady your power	8	0	0	72	16777215	260
3780	Once seated, practice your best form all workout...	8	0	0	72	16777215	270
3780	Because fatigue is never an excuse to get sloppy	8	0	0	72	16777215	280
3780	Keep your power & rise for 20	8	0	0	72	16777215	300
3780	Final 3 drills! Stand for 20	8	0	0	72	16777215	360
3780	Only 2 more times, stand for 20	8	0	0	72	16777215	420
3780	Last time! Rise and count 20	8	0	0	72	16777215	480
4320	Well done! Spin out the heaviness & cool down	8	0	0	72	16777215	0
[END COURSE TEXT]

[INTERVAL DATA]
0	4500	Workout
300	600	Endurance 1
600	780	Threshold 1
1080	1620	Threshold 2
1980	2520	Threshold 3
2880	3420	Threshold 4
3780	4320	Threshold 5
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
