[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Stevens +3 is 5x6-minute intervals at 105% FTP with longer, 5-minute recoveries between intervals.
FILE NAME = Stevens +3
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	49
6	51
6	76
12	76
12	96
15	96
15	50
20	50
20	105
26	105
26	40
31	40
31	105
37	105
37	41
42	41
42	105
48	105
48	40
53	40
53	105
59	105
59	40
64	40
64	105
70	105
70	40
75	30
[END COURSE DATA]

[COURSE TEXT]
0	Let's kick things off with 20 minutes of warm-up...	8	0	0	72	16777215	10
0	using a quick, light spin over these first few minutes	8	0	0	72	16777215	20
360	Ramp things up slightly & start to open your lungs a bit	8	0	0	72	16777215	0
360	We recommend keeping your spin above 85rpm...	8	0	0	72	16777215	10
360	quicker if you like, but probably no higher than 100rpm	8	0	0	72	16777215	20
720	Final 3 minutes, right next to FTP	8	0	0	72	16777215	0
720	Increase your spin to 90rpm or higher...	8	0	0	72	16777215	10
720	if you're not already spinning that quickly	8	0	0	72	16777215	20
720	Draw long, full belly-breaths...	8	0	0	72	16777215	30
720	then completely & actively empty your lungs	8	0	0	72	16777215	40
720	Make it an obvious & forceful push - clear them completely	8	0	0	72	16777215	50
900	Ahead is another workout in the 105% FTP family...	8	0	0	72	16777215	0
900	which all aim to increase your sustainable power	8	0	0	72	16777215	10
900	This series of workouts entails riding just a little above FTP...	8	0	0	72	16777215	20
900	in order to achieve overload via some supra-Threshold work	8	0	0	72	16777215	30
900	By riding above your current sustainable power output...	8	0	0	72	16777215	40
900	both your body and mind are learning to withstand this increase	8	0	0	72	16777215	50
900	As your mind accepts the discomfort, your body adapts as well	8	0	0	72	16777215	60
900	To help your muscles adapt to holding higher power...	8	0	0	72	16777215	70
900	this round of repeats has you doing it for 30 minutes total	8	0	0	72	16777215	80
900	Keep spinning quickly and breathing fully...	8	0	0	72	16777215	90
900	and clear any heaviness inflicted by the warm-up	8	0	0	72	16777215	100
1200	Again recall that these fall in the Threshold power zone...	8	0	0	72	16777215	0
1200	but that they'll push you toward your VO2max power	8	0	0	72	16777215	10
1200	So you're gonna use a LOT of air	8	0	0	72	16777215	20
1200	So begin drawing full breaths with your belly...	8	0	0	72	16777215	30
1200	and fully clearing those breaths with your diaphragm/navel	8	0	0	72	16777215	40
1200	The better you breathe, the more effectively you'll avoid the burn	8	0	0	72	16777215	50
1200	And while you know you'll face the burn at some point in each interval...	8	0	0	72	16777215	60
1200	the better you breathe, the longer you can postpone its arrival	8	0	0	72	16777215	70
1200	And when it creeps in, your breathing can keep that burn manageable	8	0	0	72	16777215	80
1200	If you've yet to settle into your aero position...	8	0	0	72	16777215	180
1200	get down there now & hold your power steady	8	0	0	72	16777215	190
1200	Each week, keep growing your "aero time"...	8	0	0	72	16777215	200
1200	because it's up to you to make sure you're increasing your time down low	8	0	0	72	16777215	210
1200	We'll offer reminders, but getting low should be increasingly second nature	8	0	0	72	16777215	220
1200	Each time you sink down there, keep your spin & power STEADY	8	0	0	72	16777215	230
1200	Only 2 minutes to go! Relax, spin smoothly	8	0	0	72	16777215	240
1200	Final minute, focus on keeping your form	8	0	0	72	16777215	300
1200	Don't rock side to side - stay smooth & controlled...	8	0	0	72	16777215	310
1200	and try to make the final minute as "pretty" as the first	8	0	0	72	16777215	320
1560	Well done, sit up and catch your breath	8	0	0	72	16777215	0
1560	And you're welcome to backpedal if necessary	8	0	0	72	16777215	10
1560	Whatever you decide, make these valley active but recuperative	8	0	0	72	16777215	20
1860	As you adjust to the workload, try to settle on a cadence...	8	0	0	72	16777215	0
1860	preferably one above 85rpm, but that's your call	8	0	0	72	16777215	10
1860	but if you're set on keeping a slower, sub-85rpm..	8	0	0	72	16777215	20
1860	recognize the muscular toll exacted by that slow, grinding spin	8	0	0	72	16777215	30
1860	Unnecessarily stressing your muscles leaves the hearts/lungs undertasked	8	0	0	72	16777215	40
1860	So if you spin slowly, we encourage you to shift some of the workload...	8	0	0	72	16777215	50
1860	off of your legs and onto your heart & lungs	8	0	0	72	16777215	60
1860	And this is as simple as gradually pushing your spin upward...	8	0	0	72	16777215	70
1860	into the 85-95rpm range, maybe a bit higher	8	0	0	72	16777215	80
1860	If you're starting well below 85rpm...	8	0	0	72	16777215	90
1860	then it might take a while before you adapt to this quicker spin	8	0	0	72	16777215	100
1860	But as you adjust, you'll notice how much fresher your legs remain...	8	0	0	72	16777215	110
1860	which, again, is of particular concern for multisport athletes	8	0	0	72	16777215	120
1860	Most riders who have to run right off the bike...	8	0	0	72	16777215	130
1860	can attest to how costly a slow, grinding spin can be	8	0	0	72	16777215	140
1860	Halfway there!	8	0	0	72	16777215	180
1860	Ideally, you started this interval in your aero position...	8	0	0	72	16777215	190
1860	and you're making sure to frequently fold in time down low	8	0	0	72	16777215	200
1860	Shoot for at least 45 seconds at a time...	8	0	0	72	16777215	210
1860	and include some aero time in each of today's intervals	8	0	0	72	16777215	220
1860	2 minutes to go!	8	0	0	72	16777215	240
1860	Still moving in & out of aero?	8	0	0	72	16777215	250
1860	You don't have to stay there for the whole interval...	8	0	0	72	16777215	260
1860	but every week should move you toward that goal	8	0	0	72	16777215	270
1860	Practice, practice, PRACTICE riding in your aero tuck...	8	0	0	72	16777215	280
1860	with the goal of holding power while aero for entire intervals	8	0	0	72	16777215	290
1860	Final minute, pretty as the first	8	0	0	72	16777215	300
2220	Well done, time for a well-earned break	8	0	0	72	16777215	0
2220	Whether a recovery valley is really short or relatively long...	8	0	0	72	16777215	10
2220	their duration is purposeful, fully intentional	8	0	0	72	16777215	20
2220	The objective is first to increase your sustainable power...	8	0	0	72	16777215	30
2220	and then to increase the length of time you can hold that power	8	0	0	72	16777215	40
2220	And sometimes there's a focus on being able to repeat these supra-threshold efforts...	8	0	0	72	16777215	50
2220	with minimal recovery time between each of them...	8	0	0	72	16777215	60
2220	in order to keep your resources ramped up, keep the workload steadier	8	0	0	72	16777215	70
2520	Establish your cadence and try to hold it steady for the entire interval	8	0	0	72	16777215	0
2520	Scrunch down into your aero position...	8	0	0	72	16777215	10
2520	and see if you can hold THAT for the entire interval as well	8	0	0	72	16777215	20
2520	Learning to hold your cadence while aero increases efficiency	8	0	0	72	16777215	30
2520	Changing your spin often because you're not used to holding it while low...	8	0	0	72	16777215	40
2520	is wasteful so find a "comfortably quick" cadence & try to stick to it...	8	0	0	72	16777215	50
2520	even as the fatigue starts to work its way into your muscles	8	0	0	72	16777215	60
2520	When race day rolls around, your spin will be ideal & automatic	8	0	0	72	16777215	70
2520	You won't even have to think about it	8	0	0	72	16777215	80
2520	And will be due to your diligent & frequent practice	8	0	0	72	16777215	90
2520	Halfway there! Still keeping your cadence up?	8	0	0	72	16777215	180
2520	How about aero time?	8	0	0	72	16777215	190
2520	Keep holding that low position as long as you can	8	0	0	72	16777215	200
2520	And don't neglect your breathing, especially as you fatigue	8	0	0	72	16777215	210
2520	In fact, anytime you feel your legs start to fade...	8	0	0	72	16777215	220
2520	check your breathing	8	0	0	72	16777215	230
2520	Often enough, just focusing on the quality of your breathing...	8	0	0	72	16777215	240
2520	can give your legs that little extra bit of strength they need	8	0	0	72	16777215	250
2520	Not to mention, it's a positive distraction	8	0	0	72	16777215	260
2520	Final minute, keep it together	8	0	0	72	16777215	300
2520	30 seconds! Keep it pretty	8	0	0	72	16777215	330
2520	Never use fatigue as an excuse to mentally check out	8	0	0	72	16777215	340
2520	Just the opposite: more fatigued = more focused	8	0	0	72	16777215	350
2880	Excellent, 3 in the bag	8	0	0	72	16777215	0
2880	Spin off the heaviness, rekindle your spin if it slowed...	8	0	0	72	16777215	10
2880	and bring your breathing and heart rate back down	8	0	0	72	16777215	20
3180	And ease down into your aero position right away	8	0	0	72	16777215	0
3180	How long you stay there is up to you...	8	0	0	72	16777215	10
3180	but this should be an increasingly longer endeavor each time	8	0	0	72	16777215	20
3180	If last week you stayed aero for 45 seconds each time...	8	0	0	72	16777215	30
3180	this week shoot for 50-55, maybe 60 seconds each time	8	0	0	72	16777215	40
3180	And make sure you can draw full, deep belly-breaths	8	0	0	72	16777215	50
3180	If not, your position might be too severe too soon...	8	0	0	72	16777215	60
3180	or you might simply be forgetting to breathe well	8	0	0	72	16777215	70
3180	It's up to you to determine, but by focusing on your breathing...	8	0	0	72	16777215	80
3180	you might be able to rule out one possibility	8	0	0	72	16777215	90
3180	So breathe well, especially when you're trying to be "slippery"	8	0	0	72	16777215	100
3180	If you can get enough air then it's just a matter of spending more time in aero	8	0	0	72	16777215	110
3180	If you can't breathe well though, no matter how well you focus...	8	0	0	72	16777215	120
3180	then keep making subtle changes to your bike fit	8	0	0	72	16777215	130
3180	Halfway, get aero for 60 seconds	8	0	0	72	16777215	180
3180	Sit up for 30 seconds if necessary	8	0	0	72	16777215	210
3180	Switch position - if you were up, get down; if down, sit up for a few seconds	8	0	0	72	16777215	240
3180	Ride upright if you need a break from aero	8	0	0	72	16777215	270
3180	Final minute, come up only if you need a quick break	8	0	0	72	16777215	300
3180	Final 30 seconds, stay low if you can keep your power	8	0	0	72	16777215	330
3540	Well done, many difficult but productive minutes above FTP behind ya	8	0	0	72	16777215	0
3540	Spin lightly, backpedal, stretch... whatever suits you	8	0	0	72	16777215	10
3840	Set your cadence & get low right away	8	0	0	72	16777215	0
3840	Let's add some quadrant drills to help pass the time	8	0	0	72	16777215	30
3840	For 30 seconds at a time, give a little extra focus...	8	0	0	72	16777215	40
3840	to only one segment of your pedalstroke, both legs	8	0	0	72	16777215	50
3840	Pull your feet lightly backward each time they hit bottom	8	0	0	72	16777215	60
3840	Feel your calves & hamstrings engage lightly	8	0	0	72	16777215	70
3840	Switch your focus to lifting your knees upward	8	0	0	72	16777215	90
3840	Use the "upstroke" to unweight your quads briefly	8	0	0	72	16777215	100
3840	Now lightly kick your toes over the top of the pedalstroke	8	0	0	72	16777215	120
3840	And now just drive your feet straight down...	8	0	0	72	16777215	150
3840	but thinking of doing it with your knees	8	0	0	72	16777215	160
3840	Good, take a full minute to pedal without thinking	8	0	0	72	16777215	180
3840	Just stay smooth, relaxed & aero	8	0	0	72	16777215	190
3840	2 minutes to go, 30 seconds of right-leg focus	8	0	0	72	16777215	240
3840	Just feel your right leg all the way around the pedalstroke	8	0	0	72	16777215	250
3840	Switch your focus to your left leg	8	0	0	72	16777215	270
3840	Final minute! Make sure you're aero	8	0	0	72	16777215	300
3840	30 seconds to breathe really well...	8	0	0	72	16777215	330
3840	forcefully clearing your lungs each time you breathe out	8	0	0	72	16777215	340
4200	Very well done! Spin out the fatigue	8	0	0	72	16777215	0
4200	Undoubtedly, you feel how very depleting these efforts can be...	8	0	0	72	16777215	60
4200	so start to plan your recovery nutrition...	8	0	0	72	16777215	70
4200	or even start taking some on board if it's handy...	8	0	0	72	16777215	80
4200	and we'll see you next time	8	0	0	72	16777215	90
[END COURSE TEXT]

[INTERVAL DATA]
0	4500	Workout
360	720	Tempo 1
720	900	Threshold 1
1200	1560	Threshold 2
1860	2220	Threshold 3
2520	2880	Threshold 4
3180	3540	Threshold 5
3840	4200	Threshold 6
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                         