<?xml version="1.0" ?>
<workout_file>
    <description>Shumard Peak is four 16-minute intervals at 102% FTP. The recoveries between intervals are 4 minutes long.</description>
    <name>Shumard Peak</name>
    <workout>
        <SteadyState Duration="360.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="360.0" PowerLow="0.700" PowerHigh="0.700"/>
        <SteadyState Duration="180.0" PowerLow="1.000" PowerHigh="1.000"/>
        <SteadyState Duration="360.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="960.0" PowerLow="1.020" PowerHigh="1.020"/>
        <SteadyState Duration="240.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="960.0" PowerLow="1.020" PowerHigh="1.020"/>
        <SteadyState Duration="240.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="960.0" PowerLow="1.020" PowerHigh="1.020"/>
        <SteadyState Duration="240.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="960.0" PowerLow="1.020" PowerHigh="1.020"/>
        <SteadyState Duration="1380.0" PowerLow="0.500" PowerHigh="0.500"/>
    </workout>
</workout_file>
