[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Bluebell  +1 is 4 sets of 6x1-minute intervals at 120% FTP where recoveries between intervals are 1 minute long and recoveries between sets of intervals are 5 minutes long. 
FILE NAME = Bluebell +1
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
3	50
3	70
6	70
6	120
6.33	120
6.33	40
6.83	40
6.83	120
7.33	120
7.33	40
7.83	40
7.83	120
8.5	120
8.5	40
9	40
9	120
9.83	120
9.83	41
14.33	41
14.33	120
15.33	120
15.33	40
16.33	40
16.33	120
17.33	120
17.33	40
18.33	40
18.33	120
19.33	120
19.33	40
20.33	40
20.33	120
21.33	120
21.33	41
22.33	41
22.33	120
23.33	120
23.33	40
24.33	40
24.33	120
25.33	120
25.33	40
30.33	40
30.33	120
31.33	120
31.33	40
32.33	40
32.33	120
33.33	120
33.33	40
34.33	40
34.33	120
35.33	120
35.33	40
36.33	40
36.33	120
37.33	120
37.33	40
38.33	40
38.33	120
39.33	120
39.33	40
40.33	40
40.33	120
41.33	120
41.33	40
46.33	40
46.33	120
47.33	120
47.33	40
48.33	40
48.33	120
49.33	120
49.33	40
50.33	40
50.33	120
51.33	120
51.33	40
52.33	40
52.33	120
53.33	120
53.33	40
54.33	40
54.33	120
55.33	120
55.33	40
56.33	40
56.33	120
57.33	120
57.33	40
62.33	40
62.33	120
63.33	120
63.33	40
64.33	40
64.33	120
65.33	120
65.33	40
66.33	40
66.33	120
67.33	120
67.33	40
68.33	40
68.33	120
69.33	120
69.33	40
70.33	40
70.33	120
71.33	120
71.33	40
72.33	40
72.33	120
73.33	120
73.33	40
75	30
[END COURSE DATA]

[COURSE TEXT]
0	Welcome to Bluebell +1	5	0	0	72	16777215	10
0	Coach Chad here, and I'll be joining you..	4	0	0	72	16777215	16
0	during this longer foray into VO2max work	4	0	0	72	16777215	21
0	While these efforts are pegged at a high percentage of FTP...	5	0	0	72	16777215	27
0	their short durations are brief enough...	3	0	0	72	16777215	33
0	that your fatigue can only ramp so high...	3	0	0	72	16777215	37
0	before you get to recover for equal time	4	0	0	72	16777215	41
0	Buuuuut we compensate for this 'forgiving' aspect...	4	0	0	72	16777215	47
0	by placing each short effort pretty close to the next one	5	0	0	72	16777215	52
0	But this only happens 6 times...	3	0	0	72	16777215	59
0	before we rest you more thoroughly	4	0	0	72	16777215	63
0	But we'll get into greater detail later	4	0	0	72	16777215	69
0	For now, just spin lightly and quickly...	4	0	0	72	16777215	75
0	and warm your legs and lungs a bit	4	0	0	72	16777215	80
180	Keep your spin light and comfortably quick...	5	0	0	72	16777215	0
180	ideally somewhere above 85rpm...	4	0	0	72	16777215	6
180	but probably no higher than 105rpm	4	0	0	72	16777215	11
180	Time to sprinkle in some efforts more specific...	5	0	0	72	16777215	150
180	to the demands of today's main set	4	0	0	72	16777215	156
180	Do your best to maintain that quick spin...	4	0	0	72	16777215	162
180	maybe even lift it a little if you can control it	5	0	0	72	16777215	167
360	Quick legs but keep your upper body relaxed...	5	0	0	72	16777215	0
360	and glue your sit-bones to your seat...	4	0	0	72	16777215	6
360	with even pressure on each wing of the saddle	5	0	0	72	16777215	11
380	Take it easy for a bit...	4	0	0	72	16777215	0
380	but keep your legs comfortably quick	4	0	0	72	16777215	5
380	Bring your cadence up a little...	4	0	0	72	16777215	20
380	and get ready to go again	3	0	0	72	16777215	25
410	Consider a slightly quicker spin than last time...	5	0	0	72	16777215	0
410	and start to get in touch...	3	0	0	72	16777215	6
410	with some deep, belly-driven breathing	5	0	0	72	16777215	10
440	Ease up, keep your breaths flowing...	4	0	0	72	16777215	0
440	but keep your legs comfortably quick	4	0	0	72	16777215	5
440	Bring your cadence up a little...	4	0	0	72	16777215	20
440	and get ready to go again	3	0	0	72	16777215	25
470	Quicker spin if it feels reasonably sustainable...	5	0	0	72	16777215	0
470	otherwise stay where you were last time...	4	0	0	72	16777215	6
470	and confirm that your cadence is a good fit for this intensity	5	0	0	72	16777215	11
510	Ease off the power...	3	0	0	72	16777215	0
510	but keep most of the leg speed	4	0	0	72	16777215	4
510	Get ready for one more...	3	0	0	72	16777215	14
510	and maybe your quickest legs yet...	3	0	0	72	16777215	18
510	as long as there's no bouncing in the saddle	4	0	0	72	16777215	22
540	Go fast, lots of control though	5	0	0	72	16777215	0
590	Take some time to catch your breath...	5	0	0	72	16777215	0
590	and we'll discuss the workout in more detail	5	0	0	72	16777215	6
590	VO2max work...	3	0	0	72	16777215	13
590	much like long, slow distance...	3	0	0	72	16777215	17
590	is aimed at improving your aerobic capabilities	4	0	0	72	16777215	21
590	This is basically how efficiently you use your fuel supply...	5	0	0	72	16777215	27
590	and how well you can utilize the byproducts...	4	0	0	72	16777215	33
590	of hard efforts that generate a lot of lactate...	4	0	0	72	16777215	38
590	which is exactly what lays ahead	4	0	0	72	16777215	43
590	These efforts are very anaerobic in intensity...	4	0	0	72	16777215	49
590	due to their high power output well above your FTP...	5	0	0	72	16777215	54
590	for a minute at a time	3	0	0	72	16777215	60
590	Done differently...	3	0	0	72	16777215	65
590	these repeats would primarily target your Anaerobic system...	5	0	0	72	16777215	69
590	but done in the following format...	3	0	0	72	16777215	75
590	they'll become increasingly Aerobic...	3	0	0	72	16777215	79
590	and very powerful in terms of the message they send...	4	0	0	72	16777215	83
590	to the muscles they're taxing	3	0	0	72	16777215	88
590	And because they're pretty short...	4	0	0	72	16777215	93
590	they're far more manageable than longer, similar efforts...	5	0	0	72	16777215	98
590	like the 2- and 3-minute jobbers you may have faced...	5	0	0	72	16777215	104
590	in other plans or other times of season...	3	0	0	72	16777215	110
590	making it more feasible to accumulate a lot of time...	5	0	0	72	16777215	114
590	stressing your aerobic system at high levels of its capacity	5	0	0	72	16777215	120
590	They'll start out tough but manageable...	4	0	0	72	16777215	127
590	as your sugar-burning system...	3	0	0	72	16777215	132
590	shoulders most of the burden...	3	0	0	72	16777215	136
590	with its stronger, faster-twitch fibers	3	0	0	72	16777215	140
590	But as each set of intervals progresses...	4	0	0	72	16777215	145
590	those short recovery valleys start to feel shorter...	4	0	0	72	16777215	150
590	and shorter...	2	0	0	72	16777215	155
590	as your anaerobic system starts to deplete	4	0	0	72	16777215	158
590	This is where your aerobic system takes up the slack...	5	0	0	72	16777215	164
590	and you miraculously find a way to hang in there...	5	0	0	72	16777215	170
590	as you stress both aspects of your fitness...	4	0	0	72	16777215	176
590	thoroughly yet in a somewhat kinder manner...	4	0	0	72	16777215	181
590	than going full-gas for longer, more stressful durations	5	0	0	72	16777215	186
590	So lots of work...	3	0	0	72	16777215	193
590	lots of stress...	3	0	0	72	16777215	197
590	lots of types of stress...	3	0	0	72	16777215	201
590	and relatively less strain than longer efforts	4	0	0	72	16777215	205
590	Which equates to a lot of training stimulus...	4	0	0	72	16777215	211
590	with potentially less necessary recovery time	4	0	0	72	16777215	216
590	Given adequate rest and effective recovery practices...	5	0	0	72	16777215	222
590	these efforts can be tremendously productive...	4	0	0	72	16777215	228
590	and yield a lot of performance improvement	4	0	0	72	16777215	233
590	So as the pain mounts...	3	0	0	72	16777215	239
590	and the oxygen feels shorter and shorter in supply...	4	0	0	72	16777215	243
590	the effectiveness of each repeat...	3	0	0	72	16777215	248
590	rises right along with your discomfort...	4	0	0	72	16777215	252
590	without ever reaching a point of failure...	4	0	0	72	16777215	257
590	at least we hope	3	0	0	72	16777215	262
590	Get ready!	2	0	0	72	16777215	267
860	Shoot for a spin well above 90rpm...	4	0	0	72	16777215	1
860	and stay relaxed regardless of how quickly you spin	5	0	0	72	16777215	6
860	Halfway through this first one...	4	0	0	72	16777215	30
860	and probably a good breakpoint for early efforts	4	0	0	72	16777215	35
860	While you're still fresh...	3	0	0	72	16777215	41
860	shoot for 30 seconds of focus at a time...	4	0	0	72	16777215	45
860	and then focus on the next 30	3	0	0	72	16777215	50
860	Pedal THROUGH the end of the interval	3	0	0	72	16777215	55
920	Each time you ease off the power...	4	0	0	72	16777215	0
920	try to retain most of your leg speed	4	0	0	72	16777215	5
920	Try to keep your legs turning above 85rpm...	4	0	0	72	16777215	11
920	and help them clear some of the accumulation	4	0	0	72	16777215	16
920	Get ready to go again...	3	0	0	72	16777215	40
920	by finding your gearing early...	4	0	0	72	16777215	44
920	and establishing your cadence...	4	0	0	72	16777215	49
920	well before the interval kicks off	4	0	0	72	16777215	54
980	Go hard but stay relaxed...	4	0	0	72	16777215	0
980	and start drawing full, belly-driven breaths...	4	0	0	72	16777215	5
980	well before your body forces you to do so	4	0	0	72	16777215	10
980	There's the first 30 seconds...	4	0	0	72	16777215	30
980	and here comes the more productive second 30	5	0	0	72	16777215	35
1040	Dial your effort way back...	4	0	0	72	16777215	0
1040	and ride off the fatigue	3	0	0	72	16777215	5
1040	How's your spin working for you?	4	0	0	72	16777215	10
1040	If you're losing steam before the minute's up...	5	0	0	72	16777215	15
1040	try a quicker spin...	3	0	0	72	16777215	21
1040	Time to find your gearing...	5	0	0	72	16777215	40
1040	and settle into a quick, controlled spin	5	0	0	72	16777215	46
1100	Lots of power, quick spin...	3	0	0	72	16777215	0
1100	and an upper body so smooth and relaxed...	5	0	0	72	16777215	4
1100	that you hardly look like you're working	4	0	0	72	16777215	10
1100	30 down, 30 to go, stay relaxed	5	0	0	72	16777215	30
1160	OK, with a few efforts in your legs...	3	0	0	72	16777215	0
1160	your heart rate is likely to stay higher...	4	0	0	72	16777215	4
1160	come down more slowly...	3	0	0	72	16777215	9
1160	but this is a good thing...	3	0	0	72	16777215	13
1160	in terms of this workout's goals	4	0	0	72	16777215	17
1160	This means less time reaching that same level of strain...	5	0	0	72	16777215	23
1160	on your heart, lungs and muscles...	4	0	0	72	16777215	29
1160	which translates to a higher quality of training stress...	5	0	0	72	16777215	34
1160	earlier in each interval	3	0	0	72	16777215	40
1160	Gearing and cadence established?	4	0	0	72	16777215	45
1160	Nice and quick, but not too quick to sustain	5	0	0	72	16777215	51
1220	Quick legs, calm upper body	4	0	0	72	16777215	0
1220	And make sure you can feel your sit-bones on your saddle	5	0	0	72	16777215	6
1220	Try to work from a position of power...	4	0	0	72	16777215	13
1220	rather than one of wobble	3	0	0	72	16777215	18
1220	Final 30 seconds of fluid, relaxed power	5	0	0	72	16777215	30
1280	Take it easy for a short while...	3	0	0	72	16777215	0
1280	and try to wrangle your breathing without gasping...	4	0	0	72	16777215	4
1280	as you emphasize the exhale...	3	0	0	72	16777215	9
1280	and blow off that CO2	3	0	0	72	16777215	13
1280	Almost time to go again...	3	0	0	72	16777215	40
1280	so get that gearing and cadence set	4	0	0	72	16777215	44
1280	Nice and quick, something you can maintain	5	0	0	72	16777215	51
1340	You know the drill, quick but calm	4	0	0	72	16777215	0
1340	No waffling side to side, knees like pistons...	5	0	0	72	16777215	6
1340	and shoulders low and relaxed	3	0	0	72	16777215	12
1340	Final 30 seconds of making it look easy	5	0	0	72	16777215	30
1400	One still to go...	3	0	0	72	16777215	0
1400	so keep moving, breathing fully...	4	0	0	72	16777215	4
1400	and help your muscles clear the waste	5	0	0	72	16777215	9
1400	Ready for one more?	3	0	0	72	16777215	40
1400	Quick spin, quiet hips...	3	0	0	72	16777215	45
1400	and a relaxed body...	3	0	0	72	16777215	49
1400	that's drawing full, belly-driven breaths	5	0	0	72	16777215	113
1460	Smoothest effort yet	3	0	0	72	16777215	0
1460	Cradle the bars lightly...	3	0	0	72	16777215	5
1460	keep your sit-bones glued to your saddle...	4	0	0	72	16777215	9
1460	and try to hold your Power as smooth as possible	5	0	0	72	16777215	14
1460	10 seconds of steady Power at a time	4	0	0	72	16777215	30
1460	Another 10 seconds of fluid pedaling	4	0	0	72	16777215	40
1460	Final 10 seconds of work...	3	0	0	72	16777215	50
1460	and no early exit	3	0	0	72	16777215	54
1520	Well done!	3	0	0	72	16777215	0
1520	Take some time to come back to reality...	5	0	0	72	16777215	5
1520	and we'll do a bit of review in a few minutes	5	0	0	72	16777215	11
1520	With a round of repeats in your legs...	5	0	0	72	16777215	180
1520	you're in a better position to make a couple determinations	5	0	0	72	16777215	186
1520	First, is your spin effective and realistic?	4	0	0	72	16777215	193
1520	It's effective if you can repeat the intervals without fading...	5	0	0	72	16777215	199
1520	realistic if it's a cadence you'll use outdoors	4	0	0	72	16777215	205
1520	Second, is your Power appropriate?	4	0	0	72	16777215	211
1520	Here is a matter of productivity...	4	0	0	72	16777215	217
1520	over the goal of super high power	4	0	0	72	16777215	222
1520	Because the true aim here...	3	0	0	72	16777215	228
1520	is to repeat efforts at a high aerobic power output...	5	0	0	72	16777215	232
1520	rather than fail at your max 1-minute power	4	0	0	72	16777215	238
1520	If the quality of that final effort...	4	0	0	72	16777215	243
1520	closely matched the quality of the first one...	4	0	0	72	16777215	248
1520	you're probably close to the mark	3	0	0	72	16777215	253
1520	Unless you feel the efforts are TOO manageable, that is	5	0	0	72	16777215	259
1520	Each end of a set should find you struggling a bit...	4	0	0	72	16777215	266
1520	but not falling apart	3	0	0	72	16777215	270
1520	So decide if the Workout Intensity needs a nudge...	5	0	0	72	16777215	275
1520	as you aim for repeatable, challenging efforts...	4	0	0	72	16777215	281
1520	that drive up your heart and breathing rates...	4	0	0	72	16777215	286
1520	but not intervals that completely wreck you	4	0	0	72	16777215	291
1820	And here we go again	3	0	0	72	16777215	0
1820	Settle into that quick cadence right away...	4	0	0	72	16777215	5
1820	and start off as relaxed as possible	4	0	0	72	16777215	10
1820	If the fatigue seems to mount a little sooner...	5	0	0	72	16777215	16
1820	break these down...	3	0	0	72	16777215	22
1820	into three 20-second durations	3	0	0	72	16777215	26
1820	Otherwise, just stick with 30 seconds at a time	5	0	0	72	16777215	31
1820	Keep your Power steady for 20 more seconds...	5	0	0	72	16777215	40
1820	with sit-bones anchored firmly	4	0	0	72	16777215	46
1880	One down!	3	0	0	72	16777215	0
1880	Keep your legs turning...	3	0	0	72	16777215	5
1880	forward or backward	3	0	0	72	16777215	9
1880	If you choose to do a little backspinning...	4	0	0	72	16777215	14
1880	to clear some heaviness...	3	0	0	72	16777215	19
1880	don't let the start of an interval catch you off-guard	5	0	0	72	16777215	23
1880	Ideally, you'll be spinning forward...	4	0	0	72	16777215	30
1880	with your chosen gearing and cadence...	4	0	0	72	16777215	35
1880	at least 20 seconds before the start of the next interval	5	0	0	72	16777215	40
1880	And if you're on a smart trainer in Erg mode...	5	0	0	72	16777215	47
1880	disregard all the prompts to find your gearing	4	0	0	72	16777215	53
1940	Every time the workload jumps up...	4	0	0	72	16777215	0
1940	try to avoid tearing into the interval...	4	0	0	72	16777215	5
1940	as though it were a sprint	3	0	0	72	16777215	10
1940	Calmly, in a very controlled manner...	4	0	0	72	16777215	15
1940	drive those pedals down harder...	4	0	0	72	16777215	20
1940	with stable hips...	3	0	0	72	16777215	25
1940	knees with minimal or zero wobble...	4	0	0	72	16777215	29
1940	especially at the top of each pedalstroke...	4	0	0	72	16777215	35
1940	and a loose upper body...	3	0	0	72	16777215	40
1940	basically draped on your handlebars	4	0	0	72	16777215	44
1940	10 seconds to go...	3	0	0	72	16777215	50
1940	make 'em pretty	3	0	0	72	16777215	54
2000	Then when you shut things down to recover...	5	0	0	72	16777215	0
2000	try to ramp down just as smoothly as you ramped up	5	0	0	72	16777215	6
2000	Try to establish how many gears to change...	4	0	0	72	16777215	12
2000	and when to shift based on your cadence	4	0	0	72	16777215	17
2000	Plenty of opportunity to practice this skill today	5	0	0	72	16777215	23
2000	Time to ready yourself to go again	5	0	0	72	16777215	40
2060	And go!  Lots of control	4	0	0	72	16777215	0
2060	20 seconds in, get through the next 20	4	0	0	72	16777215	20
2060	Final 20! Be relaxed	4	0	0	72	16777215	40
2120	Nicely done, breathe off the buildup...	5	0	0	72	16777215	0
2120	by actively using your diaphragm...	4	0	0	72	16777215	6
2120	to forcefully clear your lungs	3	0	0	72	16777215	11
2120	Then just relax and let them refill	4	0	0	72	16777215	15
2120	The exhale is active...	3	0	0	72	16777215	21
2120	while the inhale is relaxed	3	0	0	72	16777215	25
2120	20 seconds before you hit it again	5	0	0	72	16777215	40
2180	Loose hands on your bars as you wind up	5	0	0	72	16777215	0
2180	This helps you start out relaxed...	4	0	0	72	16777215	7
2180	and increases your chances of staying that way	4	0	0	72	16777215	12
2180	20 down...	2	0	0	72	16777215	20
2180	next 20, just as smooth	4	0	0	72	16777215	23
2180	Here's the 20 that matter most...	4	0	0	72	16777215	40
2180	so make them smooth and powerful	4	0	0	72	16777215	45
2240	Well done, breathe out the waste...	5	0	0	72	16777215	0
2240	and really use that big breathing muscle	4	0	0	72	16777215	6
2240	Clear your lungs fully...	3	0	0	72	16777215	12
2240	relax, refill, repeat	3	0	0	72	16777215	16
2240	20 seconds before you hit it again	5	0	0	72	16777215	40
2300	Do it again, no slip in quality whatsoever	5	0	0	72	16777215	0
2300	As always, fatigue is never an excuse...	4	0	0	72	16777215	7
2300	for sloppy form and the basis for bad habits	4	0	0	72	16777215	12
2300	20 down...	2	0	0	72	16777215	20
2300	next 20, just as pretty	4	0	0	72	16777215	23
2300	The 20 that matter most are upon you!	4	0	0	72	16777215	40
2300	Just as smooth as the first 20	3	0	0	72	16777215	46
2360	Excellent, just one to go	5	0	0	72	16777215	0
2360	Clear the junk...	4	0	0	72	16777215	7
2360	keep moving and breathe fully	4	0	0	72	16777215	12
2360	One single minute of effort...	4	0	0	72	16777215	18
2360	between you and some well-deserved recovery	4	0	0	72	16777215	23
2360	And still another 30 seconds to ditch some heaviness	5	0	0	72	16777215	29
2360	Just one left, get ready for it	5	0	0	72	16777215	40
2420	Make this your best one yet	4	0	0	72	16777215	0
2420	Fully exploit the phenomenon...	4	0	0	72	16777215	6
2420	of the final interval...	3	0	0	72	16777215	11
2420	where you can somehow conjure the power...	4	0	0	72	16777215	15
2420	you couldn't find a couple intervals ago	4	0	0	72	16777215	20
2420	30 seconds, 10 at a time!	3	0	0	72	16777215	30
2420	10 seconds of fluid watts	3	0	0	72	16777215	40
2420	10 full seconds of near perfection	4	0	0	72	16777215	50
2480	Halfway through it!	3	0	0	72	16777215	0
2480	Keep those legs turning over, help the recovery along...	5	0	0	72	16777215	5
2480	and we'll touch base just prior to the next round	5	0	0	72	16777215	11
2480	Going again in a minute's time...	4	0	0	72	16777215	240
2480	so if you aren't pluckily spinning along at this very moment...	5	0	0	72	16777215	245
2480	breathe some life into that spin of yours	4	0	0	72	16777215	251
2480	With another round's experience to draw upon...	4	0	0	72	16777215	257
2480	now's the time to make changes to your Target power...	5	0	0	72	16777215	262
2480	assuming you plan to make them at all	3	0	0	72	16777215	268
2480	If you're making it through the majority of each set...	5	0	0	72	16777215	273
2480	before you start teetering on the brink of some form of failure...	5	0	0	72	16777215	279
2480	leave your Target alone and see if you can complete another full set	5	0	0	72	16777215	285
2480	Otherwise, adjust accordingly...	2	0	0	72	16777215	292
2480	and get ready to do some work	3	0	0	72	16777215	295
2780	Ding, ding, ding!	3	0	0	72	16777215	0
2780	Settle into your comfortably quick cadence again...	4	0	0	72	16777215	5
2780	and start off just as relaxed as last time	4	0	0	72	16777215	10
2780	Again, try to manage your fatigue psychologically...	5	0	0	72	16777215	16
2780	by chopping these repeats into smaller segments...	3	0	0	72	16777215	22
2780	like 15- or 20-second periods	3	0	0	72	16777215	26
2780	Limit your focus to short stretches of high-quality riding...	4	0	0	72	16777215	31
2780	for any duration the keeps you focused on right here, right now	5	0	0	72	16777215	36
2780	Final 15 seconds of smooth power...	3	0	0	72	16777215	45
2780	and relatively slow, belly-driven breathing	4	0	0	72	16777215	49
2840	One behind ya!	3	0	0	72	16777215	0
2840	Keep that spin on the quicker side of things...	4	0	0	72	16777215	5
2840	and sprinkle in a little bit of backpedaling if you feel it's necessary...	5	0	0	72	16777215	10
2840	to keep the quality of each repeat high	4	0	0	72	16777215	16
2840	Again, try to be spinning forward...	4	0	0	72	16777215	30
2840	with your chosen gearing/cadence combo...	4	0	0	72	16777215	35
2840	a safe 20 seconds before the start of each interval	5	0	0	72	16777215	40
2840	Drop your shoulders, loosen your grip...	3	0	0	72	16777215	52
2840	and muster one minute's worth of focus	3	0	0	72	16777215	56
2900	Power comes up, spin stays smooth & quick...	4	0	0	72	16777215	0
2900	and you're well on top of your breathing	4	0	0	72	16777215	5
2900	Long, steady breaths...	2	0	0	72	16777215	11
2900	that originate from the base of your lungs	4	0	0	72	16777215	14
2900	Try to avoid mashing down on the pedals...	4	0	0	72	16777215	20
2900	but instead keep the force a little more evenly distributed...	4	0	0	72	16777215	25
2900	from somewhere around the top of each pedal stroke...	5	0	0	72	16777215	30
2900	to somewhere around the bottom of each powerful revolution	5	0	0	72	16777215	36
2900	10 seconds left...	2	0	0	72	16777215	50
2900	and no visible slip in form to be seen	4	0	0	72	16777215	54
2960	Foot off the gas, so to speak...	3	0	0	72	16777215	0
2960	but keep that motor revving...	3	0	0	72	16777215	4
2960	by turning your legs over, very lightly...	4	0	0	72	16777215	8
2960	as you lift each knee and then let it fall	5	0	0	72	16777215	13
2960	Time to start drumming up another 60 seconds of focus	5	0	0	72	16777215	40
2960	Clear your mind, focus on your breathing...	4	0	0	72	16777215	47
2960	and keep things as smooth as possible when the interval kicks off	5	0	0	72	16777215	52
3020	Smooth and powerful...	3	0	0	72	16777215	0
3020	no apparent change in your level of effort	4	0	0	72	16777215	4
3020	Sure, you're working a lot harder...	3	0	0	72	16777215	10
3020	but you don't have to show it	3	0	0	72	16777215	14
3020	20 seconds down, shoot for another 20	4	0	0	72	16777215	20
3020	Here's the 'Money 20', the one that matters most	5	0	0	72	16777215	40
3020	Keep your Power as close to your Target as you can!	5	0	0	72	16777215	47
3020	5 seconds of focus!	2	0	0	72	16777215	55
3080	Nicely done, breathe off that heaviness...	5	0	0	72	16777215	0
3080	and limit your attention to dialing down your breathing rate...	5	0	0	72	16777215	6
3080	as you keep your legs lightly turning	3	0	0	72	16777215	12
3080	20 seconds before you hit it again	5	0	0	72	16777215	40
3080	If you're falling apart, drop a few watts	4	0	0	72	16777215	47
3080	But only if your WORKOUT is suffering	4	0	0	72	16777215	53
3140	Loose hands, quiet hips, drum up some watts	5	0	0	72	16777215	0
3140	Look relaxed, be relaxed	3	0	0	72	16777215	7
3140	20 behind you...	2	0	0	72	16777215	20
3140	next 20 gliding by, seemingly effortlessly	4	0	0	72	16777215	23
3140	Here's the crucial 20 ...	2	0	0	72	16777215	40
3140	where the pain means you're exactly where you need to be	5	0	0	72	16777215	43
3140	10 seconds of fluid, powerful pedaling!	3	0	0	72	16777215	50
3140	5! No ducking out early	3	0	0	72	16777215	55
3200	Excellent, take it easy for a bit	4	0	0	72	16777215	0
3200	20 seconds before your penultimate rep...	5	0	0	72	16777215	40
3200	and very little on your mind...	3	0	0	72	16777215	46
3200	outside of this single repeat	3	0	0	72	16777215	50
3200	Get ready!	2	0	0	72	16777215	55
3260	Once more, no slip in quality...	3	0	0	72	16777215	0
3260	in all its forms: cadence, smoothness, on-Target power...	5	0	0	72	16777215	4
3260	level of relaxation, calm demeanor...	3	0	0	72	16777215	10
3260	the whole deal	2	0	0	72	16777215	14
3260	20 down...	2	0	0	72	16777215	20
3260	next 20, just as fluid, just as smooth	4	0	0	72	16777215	23
3260	20 more, increasingly important, hard-fought seconds!	5	0	0	72	16777215	40
3260	Less than 10 to go, stay focused	3	0	0	72	16777215	51
3260	Hang in there!	2	0	0	72	16777215	56
3320	Excellent, clear the junk, clear your mind	5	0	0	72	16777215	0
3320	Keep moving, forward or backward pedaling	4	0	0	72	16777215	7
3320	Only 60 more seconds of effort...	4	0	0	72	16777215	18
3320	between you and another well-deserved recovery valley	5	0	0	72	16777215	23
3320	And still another half-minute to calm your breathing & HR	5	0	0	72	16777215	30
3320	Final repeat ahead, get ready!	5	0	0	72	16777215	50
3380	Again, your best one yet	4	0	0	72	16777215	0
3380	Use the mental boost that comes with knowing...	4	0	0	72	16777215	6
3380	that your forged your way...	3	0	0	72	16777215	11
3380	through another round of highly demanding repeats...	4	0	0	72	16777215	15
3380	that WILL make you a faster, tougher rider	4	0	0	72	16777215	20
3380	30 seconds, 10 at a time	3	0	0	72	16777215	30
3380	10 seconds of making it look easy	3	0	0	72	16777215	40
3380	10 full seconds of holding those watts!	4	0	0	72	16777215	50
3440	Nicely handled, time to dial things way down	5	0	0	72	16777215	0
3440	Take a minute to clear the fog...	3	0	0	72	16777215	7
3440	and we'll chat a couple minutes before your final round	5	0	0	72	16777215	11
3440	Almost time to do it again...	5	0	0	72	16777215	180
3440	and time for you to contemplate the same question:	5	0	0	72	16777215	186
3440	Can I do a little more work without burying myself?	5	0	0	72	16777215	192
3440	If this is a resolute "yes"...	3	0	0	72	16777215	199
3440	then nudge up the intensity a bit	3	0	0	72	16777215	203
3440	But if you're only somewhat confident, playing it cautiously...	5	0	0	72	16777215	208
3440	save your increase for the final 3 or 4 intervals	4	0	0	72	16777215	214
3440	If and when you do nudge it up though...	4	0	0	72	16777215	220
3440	don't get carried away	3	0	0	72	16777215	225
3440	Again, these aren't maximal efforts to failure...	4	0	0	72	16777215	230
3440	but repeats that push you closer and closer...	4	0	0	72	16777215	235
3440	to your highest oxygen uptake...	3	0	0	72	16777215	240
3440	where you simply couldn't process more air	4	0	0	72	16777215	244
3440	And that's not the point where you're gasping...	4	0	0	72	16777215	250
3440	at a level that's high but manageable	4	0	0	72	16777215	261
3440	As your body learns to tolerate this workload...	4	0	0	72	16777215	267
3440	these efforts will grow and their recoveries will shrink...	4	0	0	72	16777215	272
3440	to the point where you can almost string them together...	4	0	0	72	16777215	277
3440	one right after another	3	0	0	72	16777215	282
3440	Get ready for your final set...	4	0	0	72	16777215	290
3440	best one yet!	3	0	0	72	16777215	295
3440	but the point where your breathing is topped out...	5	0	0	72	16777215	435
3740	Another round of chances...	3	0	0	72	16777215	0
3740	to find that high, repeatable...	3	0	0	72	16777215	4
3740	increasingly aerobic power output	3	0	0	72	16777215	8
3740	And if the fatigue is coming even earlier...	4	0	0	72	16777215	15
3740	trim down to 15-second increments this time	4	0	0	72	16777215	20
3740	Another 15 seconds of quick, pretty pedalstrokes	4	0	0	72	16777215	30
3740	Final 15...	2	0	0	72	16777215	45
3740	no slip in form, still relaxed	3	0	0	72	16777215	48
3800	Ease off the gas, keep the leg speed...	5	0	0	72	16777215	2
3800	even if you have to spin backward a bit	5	0	0	72	16777215	8
3800	20 seconds to set your gearing and cadence	5	0	0	72	16777215	40
3860	Big bump in power, no change in form	5	0	0	72	16777215	0
3860	In fact, try to hide your change in effort	5	0	0	72	16777215	7
3860	First 15 seconds behind you!	4	0	0	72	16777215	15
3860	Get through another 15 pretty seconds	4	0	0	72	16777215	30
3860	Final 15, cadence still high and controlled	4	0	0	72	16777215	45
3920	Take it easy and breathe deeply	4	0	0	72	16777215	0
3920	Ideally, these aren't ramping your breathing rate...	5	0	0	72	16777215	6
3920	to a point where you're still panting...	4	0	0	72	16777215	12
3920	come the start of each new interval	3	0	0	72	16777215	17
3920	1-minute recoveries allow enough time...	4	0	0	72	16777215	22
3920	to avoid this mounting oxygen debt to some extent	5	0	0	72	16777215	26
3920	So soak in the recovery...	3	0	0	72	16777215	33
3920	in order to make each 1-minute effort...	4	0	0	72	16777215	37
3920	of the highest quality possible	3	0	0	72	16777215	42
3920	Get ready for another short, hard effort	5	0	0	72	16777215	47
3980	Breathe as fully as possible...	3	0	0	72	16777215	0
3980	right from the start	3	0	0	72	16777215	5
3980	An aerobic sport requires a lot of air...	4	0	0	72	16777215	10
3980	(news to no one)	2	0	0	72	16777215	15
3980	and the better you stay on top of that demand...	4	0	0	72	16777215	18
3980	the quicker these final efforts will slip by	4	0	0	72	16777215	30
3980	And the less painfully	3	0	0	72	16777215	36
3980	Final 15, keep it smooth!	3	0	0	72	16777215	45
3980	10 seconds, no bailing early!	3	0	0	72	16777215	50
4040	Nice! Keep moving...	4	0	0	72	16777215	0
4040	breathe out the waste	4	0	0	72	16777215	5
4040	Pedal forward...	3	0	0	72	16777215	40
4040	find your gear, establish your cadence	4	0	0	72	16777215	44
4100	Another set of 15-second rounds...	3	0	0	72	16777215	0
4100	where you'll just focus on short segments of work	5	0	0	72	16777215	4
4100	Next 15, ditch any upper body tension	3	0	0	72	16777215	15
4100	Next 15, keep your knees tracking straight up & down	5	0	0	72	16777215	30
4100	Final 15, fluid and relaxed	3	0	0	72	16777215	45
4160	Keep those legs turning over	4	0	0	72	16777215	0
4160	Calm your breathing with full exhales	4	0	0	72	16777215	6
4160	Time to pedal forward...	3	0	0	72	16777215	40
4160	if you were taking a backpedal break	4	0	0	72	16777215	44
4220	Regardless of how tired you're getting...	4	0	0	72	16777215	0
4220	or how quickly your legs load up...	3	0	0	72	16777215	5
4220	make this look boring-easy	4	0	0	72	16777215	9
4220	Next 15, seemingly effortless seconds	3	0	0	72	16777215	15
4220	Next 15, so smooth you give away nothing	4	0	0	72	16777215	30
4220	Final 15, perfectly relaxed	3	0	0	72	16777215	45
4280	Well, for that interval anyway	4	0	0	72	16777215	0
4280	Breathe away the pain...	4	0	0	72	16777215	6
4280	and find motivation in the promise...	4	0	0	72	16777215	11
4280	of release from this brand of hurt...	4	0	0	72	16777215	16
4280	waiting on just the other side of this final minute	5	0	0	72	16777215	21
4280	Set your cadence one last time...	4	0	0	72	16777215	40
4280	and get as relaxed as you can	4	0	0	72	16777215	45
4340	Best looking interval of the day	3	0	0	72	16777215	0
4340	Just because you're hurting...	3	0	0	72	16777215	5
4340	doesn't mean you have to show it	4	0	0	72	16777215	9
4340	Another 15 seconds of smooth Power	4	0	0	72	16777215	15
4340	ANOTHER 15 seconds of smooth Power	4	0	0	72	16777215	30
4340	15 seconds of impossibly perfect form	4	0	0	72	16777215	45
4340	Under 10, no quitting!	3	0	0	72	16777215	51
4400	Done!	5	0	0	72	16777215	0
4400	Gradually spin out all that heaviness...	4	0	0	72	16777215	7
4400	and bring your breathing and heart rate back down	5	0	0	72	16777215	12
4400	Start thinking over your post-workout nutrition...	5	0	0	72	16777215	20
4400	congratulate yourself on a job well done...	4	0	0	72	16777215	26
4400	and we'll see you next time	4	0	0	72	16777215	31
[END COURSE TEXT]

[INTERVAL DATA]
0	4500	Workout
180	360	Endurance 1
360	380	VO2 Max 1
410	440	VO2 Max 2
470	510	VO2 Max 3
540	590	VO2 Max 4
860	920	VO2 Max 5
980	1040	VO2 Max 6
1100	1160	VO2 Max 7
1220	1280	VO2 Max 8
1340	1400	VO2 Max 9
1460	1520	VO2 Max 10
1820	1880	VO2 Max 11
1940	2000	VO2 Max 12
2060	2120	VO2 Max 13
2180	2240	VO2 Max 14
2300	2360	VO2 Max 15
2420	2480	VO2 Max 16
2780	2840	VO2 Max 17
2900	2960	VO2 Max 18
3020	3080	VO2 Max 19
3140	3200	VO2 Max 20
3260	3320	VO2 Max 21
3380	3440	VO2 Max 22
3740	3800	VO2 Max 23
3860	3920	VO2 Max 24
3980	4040	VO2 Max 25
4100	4160	VO2 Max 26
4220	4280	VO2 Max 27
4340	4400	VO2 Max 28
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

   