<?xml version="1.0" ?>
<workout_file>
    <description>Piz Lagrev is 2 hours of aerobic Endurance riding spent between 55-65% FTP, and includes an early trio of Power Sprints.Piz Lagrev's optional form drills include Endurance Spinning intervals and some Single-Leg Focus drills.</description>
    <name>Piz Lagrev</name>
    <workout>
        <SteadyState Duration="600.0" PowerLow="0.500" PowerHigh="0.500"/>
        <Warmup Duration="60.0" PowerLow="0.500" PowerHigh="0.550"/>
        <SteadyState Duration="240.0" PowerLow="0.550" PowerHigh="0.550"/>
        <SteadyState Duration="10.0" PowerLow="2.000" PowerHigh="2.000"/>
        <Warmup Duration="50.0" PowerLow="0.200" PowerHigh="0.550"/>
        <SteadyState Duration="360.0" PowerLow="0.550" PowerHigh="0.550"/>
        <SteadyState Duration="10.0" PowerLow="2.000" PowerHigh="2.000"/>
        <Warmup Duration="50.0" PowerLow="0.200" PowerHigh="0.550"/>
        <SteadyState Duration="360.0" PowerLow="0.550" PowerHigh="0.550"/>
        <SteadyState Duration="10.0" PowerLow="2.000" PowerHigh="2.000"/>
        <Warmup Duration="50.0" PowerLow="0.200" PowerHigh="0.550"/>
        <SteadyState Duration="300.0" PowerLow="0.550" PowerHigh="0.550"/>
        <Warmup Duration="60.0" PowerLow="0.550" PowerHigh="0.600"/>
        <SteadyState Duration="1500.0" PowerLow="0.600" PowerHigh="0.600"/>
        <Warmup Duration="60.0" PowerLow="0.600" PowerHigh="0.650"/>
        <SteadyState Duration="600.0" PowerLow="0.650" PowerHigh="0.650"/>
        <Cooldown Duration="60.0" PowerLow="0.650" PowerHigh="0.600"/>
        <SteadyState Duration="1500.0" PowerLow="0.600" PowerHigh="0.600"/>
        <Cooldown Duration="60.0" PowerLow="0.600" PowerHigh="0.550"/>
        <SteadyState Duration="600.0" PowerLow="0.550" PowerHigh="0.550"/>
        <Cooldown Duration="60.0" PowerLow="0.550" PowerHigh="0.500"/>
        <SteadyState Duration="600.0" PowerLow="0.500" PowerHigh="0.500"/>
    </workout>
</workout_file>
