[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Diamond -1 is composed of 4x9-minute sets of varied VO2max/Anaerobic (105-135% FTP) bridging efforts ranging from 30 seconds to 2-minutes with varied intervals at Sweet Spot/Threshold (90-95% FTP) in between.Recoveries between sets of intervals become shorter as the workout progresses. 
FILE NAME = Diamond -1
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
2	50
2	65
4	65
4	90
5.5	90
5.5	120
6	120
6	40
10	40
10	90
12	90
12	115
13	115
13	95
15	95
15	120
16	120
16	100
19	100
19	40
24	40
24	90
27	90
27	130
27.5	130
27.5	92
29.5	92
29.5	130
30	130
30	95
31	95
31	135
31.5	135
31.5	100
33	100
33	40
37	40
37	95
39	95
39	105
41	105
41	90
43	90
43	110
45	110
45	100
46	100
46	40
49	40
49	90
52	90
52	127
52.75	127
52.75	90
55.75	90
55.75	130
56.5	130
56.5	100
58	100
58	40
60	30
[END COURSE DATA]

[COURSE TEXT]
0	Riding inside is great for many reasons...	5	0	0	72	16777215	10
0	but one of the best benefits?	5	0	0	72	16777215	16
0	No wind!	3	0	0	72	16777215	23
0	But when outside, you'll always face the wind...	5	0	0	72	16777215	28
0	so we might as well train for it, right?	5	0	0	72	16777215	35
0	Today's workout will focus on that very thing...	5	0	0	72	16777215	42
0	so warm up & get ready!	5	0	0	72	16777215	49
240	Spin above 85rpm for these 90 seconds	5	0	0	72	16777215	0
330	Spin above 100rpm for 30 seconds	5	0	0	72	16777215	0
360	Nice job	3	0	0	72	16777215	12
360	Now that you're warmed up...	3	0	0	72	16777215	17
360	let's talk wind resistance	3	0	0	72	16777215	21
360	Wind resistance is influenced by many factors:	5	0	0	72	16777215	26
360	One is wind itself...	3	0	0	72	16777215	33
360	and another is your speed	3	0	0	72	16777215	37
360	And that's all we'll focus on today	5	0	0	72	16777215	41
360	Sure, resistance stems from your speed relative to air speed	5	0	0	72	16777215	48
360	but regardless, you almost always fight wind	5	0	0	72	16777215	54
360	But increased aerodynamic efficiency...	5	0	0	72	16777215	61
360	can reduce wind's influence a bit	3	0	0	72	16777215	67
360	sometimes a lot	3	0	0	72	16777215	71
360	But learning to manage your effort...	5	0	0	72	16777215	76
360	in spite of all forms of resistance is key	5	0	0	72	16777215	82
360	A power meter makes this easier, but regardless...	5	0	0	72	16777215	89
360	learning to resist frustration is hugely important	5	0	0	72	16777215	96
360	So during each of these sets of intervals...	5	0	0	72	16777215	103
360	when you face the VO2 Max & Anaerobic work...	5	0	0	72	16777215	109
360	imagine you're bridging a gap or breaking away...	5	0	0	72	16777215	115
360	while fighting through the wind	3	0	0	72	16777215	121
360	Wanna make it extra realistic?	3	0	0	72	16777215	126
360	Move your fan closer to your face ;-)	5	0	0	72	16777215	130
360	Almost time to get your first one started...	5	0	0	72	16777215	210
360	so settle into a quick, relaxed spin...	5	0	0	72	16777215	216
360	anchor your sit bones to the wings...	5	0	0	72	16777215	222
360	and start your belly-breathing	3	0	0	72	16777215	228
600	Let's roll!	3	0	0	72	16777215	0
600	Find that quick & comfortable cadence...	5	0	0	72	16777215	5
600	and settle into your rhythm	3	0	0	72	16777215	11
600	Imagine you're setting pace at the front of the pack	5	0	0	72	16777215	16
600	Ignore the wind in your face...	3	0	0	72	16777215	23
600	and focus on your Target Power	3	0	0	72	16777215	87
600	A surge in pace coming up...	3	0	0	72	16777215	115
720	Pick it up but make it smooth	5	0	0	72	16777215	0
780	Ease up, and though you're back in the wind...	5	0	0	72	16777215	2
780	it's nothing you can't handle - totally doable	5	0	0	72	16777215	8
780	Remember to tune out the noise...	3	0	0	72	16777215	60
780	and stay focused on the task at hand:	4	0	0	72	16777215	64
780	Keeping your power on Target	3	0	0	72	16777215	69
900	Another bump in pace, make it smooth	5	0	0	72	16777215	0
960	Ease up only slightly, down to FTP	5	0	0	72	16777215	2
960	Back to pulling at the front	4	0	0	72	16777215	9
960	Keep your cadence light...	3	0	0	72	16777215	15
960	and try to save your legs a bit...	3	0	0	72	16777215	19
960	so the gusts won't hurt so badly	3	0	0	72	16777215	24
960	30 seconds left!	3	0	0	72	16777215	150
1140	Great job!	3	0	0	72	16777215	2
1140	Slow down but not quite into recovery wattage	5	0	0	72	16777215	7
1140	Make an effort to recover while you work	5	0	0	72	16777215	14
1140	OK, this time we'll shift our focus a bit	5	0	0	72	16777215	120
1140	Let's narrow in on aerodynamics	5	0	0	72	16777215	127
1140	When out of the draft & in the wind...	4	0	0	72	16777215	134
1140	aerodynamic positioning should be of paramount concern	5	0	0	72	16777215	139
1140	The more aerodynamically positioned you can become...	5	0	0	72	16777215	146
1140	the more you can "cheat" the wind...	3	0	0	72	16777215	163
1140	and in turn, save more energy	4	0	0	72	16777215	167
1140	In the midst of the harder or milder work...	5	0	0	72	16777215	174
1140	take inventory of a few things	3	0	0	72	16777215	181
1140	Whether you're on the tops, hoods or drops...	5	0	0	72	16777215	185
1140	make sure your head is low but your eyes are up...	5	0	0	72	16777215	192
1140	and your elbows are tucked in	3	0	0	72	16777215	199
1140	Check that your knees aren't flaring outwards...	5	0	0	72	16777215	204
1140	and are tracking like pistons	3	0	0	72	16777215	211
1140	Straight up, straight down	3	0	0	72	16777215	216
1140	Check these things over...	3	0	0	72	16777215	221
1140	make necessary adjustments...	3	0	0	72	16777215	225
1140	and get aero!	3	0	0	72	16777215	229
1140	OK, almost time to go...	3	0	0	72	16777215	290
1140	keep your spin light & quick	3	0	0	72	16777215	294
1440	Smoothly pick it up...	3	0	0	72	16777215	0
1440	and find a quick but smooth cadence	5	0	0	72	16777215	4
1440	If possible, get into your drops	3	0	0	72	16777215	11
1440	If you're already there...	3	0	0	72	16777215	16
1440	bend your elbows a little more	3	0	0	72	16777215	20
1440	Time to pick it up, couple deep breaths	5	0	0	72	16777215	172
1620	Only break your aero position if necessary	5	0	0	72	16777215	0
1650	Excellent, time for head & shoulders	3	0	0	72	16777215	2
1650	Try lowering your head a bit...	3	0	0	72	16777215	7
1650	and relaxing your shoulders	3	0	0	72	16777215	11
1650	Hold that position if you can, no slip in power	5	0	0	72	16777215	16
1650	Surge coming up!	3	0	0	72	16777215	115
1770	Drill it! 30 seconds to cover an attack	5	0	0	72	16777215	0
1800	Good, now focus on keeping your elbows in	5	0	0	72	16777215	2
1860	And pick it up once more!	3	0	0	72	16777215	0
1890	Awesome! You made the move	3	0	0	72	16777215	2
1890	Now focus on your knees...	3	0	0	72	16777215	10
1890	by not letting them flair out...	3	0	0	72	16777215	14
1890	while keeping your pedalstroke smooth, fluid	5	0	0	72	16777215	18
1890	10 more seconds!	3	0	0	72	16777215	80
1980	Recovery time...	3	0	0	72	16777215	2
1980	keep your spin light & catch your breath	5	0	0	72	16777215	7
1980	Time to put in a solid effort...	5	0	0	72	16777215	120
1980	in your aero position	3	0	0	72	16777215	127
1980	Putting out sustained power from an aero position...	5	0	0	72	16777215	132
1980	can be hard, impossible at times	5	0	0	72	16777215	139
1980	Especially if you close off your breathing	5	0	0	72	16777215	146
1980	Narrowing your shoulders & lowering your torso...	5	0	0	72	16777215	153
1980	effectively shrinks your breathing cavity	4	0	0	72	16777215	159
1980	And your body probably isn't used to this position...	5	0	0	72	16777215	165
1980	so sustaining your normal power...	5	0	0	72	16777215	172
1980	can become substantially more difficult	5	0	0	72	16777215	179
1980	So focus on breathing especially well this time...	5	0	0	72	16777215	186
1980	and establishing a sustainable rhythm...	5	0	0	72	16777215	192
1980	as soon as possible	3	0	0	72	16777215	198
1980	Starting in 30...	3	0	0	72	16777215	210
1980	so start to ease into your aero position...	5	0	0	72	16777215	214
1980	while the output is relatively low	3	0	0	72	16777215	220
2220	Start relaxed, stay relaxed	5	0	0	72	16777215	0
2220	Hold onto your aero position as long as you can...	5	0	0	72	16777215	7
2220	and breathe fully as you try to relax	5	0	0	72	16777215	14
2220	If you feel the need...	3	0	0	72	16777215	60
2220	reposition yourself on the saddle	4	0	0	72	16777215	65
2220	Try scooting forward an inch...	3	0	0	72	16777215	71
2220	and see if it allows you to put out more power	5	0	0	72	16777215	75
2340	Up the pace a bit here...	3	0	0	72	16777215	0
2340	but keep your position	3	0	0	72	16777215	4
2460	Good, keep your cadence high...	4	0	0	72	16777215	2
2460	and try to relax your shoulders & arms	4	0	0	72	16777215	7
2580	Pick the pace up but do it smoothly...	4	0	0	72	16777215	0
2580	and don't show the work	3	0	0	72	16777215	5
2580	Try to stop your body...	3	0	0	72	16777215	10
2580	from swaying during hard efforts	3	0	0	72	16777215	14
2580	Just keep your cadence high, body relaxed	5	0	0	72	16777215	19
2700	1 more minute in aero if you can!	3	0	0	72	16777215	2
2760	Challenging stuff, right?	3	0	0	72	16777215	2
2760	Here's a bit of actual recovery wattage...	5	0	0	72	16777215	7
2760	to spin away some of the discomfort...	3	0	0	72	16777215	11
2760	as well as to regain your focus...	3	0	0	72	16777215	15
2760	for the last set of bridging efforts	3	0	0	72	16777215	19
2940	Time to do some more work!	5	0	0	72	16777215	0
2940	Settle in and decide...	3	0	0	72	16777215	7
2940	if you can handle some standing efforts	5	0	0	72	16777215	11
2940	Both upcoming surges are 45 seconds long...	5	0	0	72	16777215	18
2940	and you can spend that entire duration	4	0	0	72	16777215	25
2940	out-of-the-saddle (standing)...	3	0	0	72	16777215	30
2940	or just a portion of it standing	4	0	0	72	16777215	34
2940	Or you can power through the whole thing seated	5	0	0	72	16777215	40
2940	Your call	3	0	0	72	16777215	47
2940	Slow your spin if you plan to stand	5	0	0	72	16777215	52
3120	45 seconds, come up if you can	5	0	0	72	16777215	0
3120	If you rise...	3	0	0	72	16777215	10
3120	keep most of your weight on the pedals	5	0	0	72	16777215	14
3120	And have a seat at any point...	4	0	0	72	16777215	21
3120	especially if you feel sloppy	4	0	0	72	16777215	26
3165	Settle back in for a few minutes...	5	0	0	72	16777215	0
3165	and try to clear the burn	3	0	0	72	16777215	6
3345	If you can...	3	0	0	72	16777215	0
3345	come on up & pedal fluidly while standing	5	0	0	72	16777215	4
3345	Stand for the entire surge...	3	0	0	72	16777215	15
3345	or sit if you feel too tired or sloppy	5	0	0	72	16777215	19
3390	Excellent! Final 90 seconds of the workout	5	0	0	72	16777215	2
3390	Right at FTP for this closing segment...	5	0	0	72	16777215	9
3390	so it's gonna hurt	3	0	0	72	16777215	15
3390	But it's gonna be over soon!	3	0	0	72	16777215	20
3390	So be tough	3	0	0	72	16777215	25
3390	Final 30 seconds!	3	0	0	72	16777215	60
3390	Do your best to make them pretty...	4	0	0	72	16777215	65
3390	by hiding just how much you're hurting	5	0	0	72	16777215	70
3480	Great job today!	5	0	0	72	16777215	2
3480	Keep spinning & clear your legs	3	0	0	72	16777215	9
3480	As far as recovery nutrition...	5	0	0	72	16777215	14
3480	start thinking about it...	3	0	0	72	16777215	20
3480	or actually taking it on	3	0	0	72	16777215	24
3480	And we'll see you next time	5	0	0	72	16777215	29
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
120	240	Endurance 1
240	330	Sweet Spot 1
330	360	VO2 Max 1
600	720	Sweet Spot 2
720	780	VO2 Max 2
780	900	Sweet Spot 3
900	960	VO2 Max 3
960	1140	Threshold 1
1440	1620	Sweet Spot 4
1620	1650	Sprint 1
1650	1770	Sweet Spot 5
1770	1800	Sprint 2
1800	1860	Sweet Spot 6
1860	1890	Sprint 3
1890	1980	Threshold 2
2220	2340	Sweet Spot 7
2340	2460	Threshold 3
2460	2580	Sweet Spot 8
2580	2700	VO2 Max 4
2700	2760	Threshold 4
2940	3120	Sweet Spot 9
3120	3165	Anaerobic Capacity 1
3165	3345	Sweet Spot 10
3345	3390	Anaerobic Capacity 2
3390	3480	Threshold 5
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                                              