<?xml version="1.0" ?>
<workout_file>
    <description>Sleeping Beauty +5 is 6 sets of 5x30/15's where 30 seconds are spent at 125% FTP and then immediately followed by 15 seconds of much lighter Endurance work. Recoveries between sets of intervals are 3.5 minutes long.</description>
    <name>Sleeping Beauty +5</name>
    <workout>
        <SteadyState Duration="300.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="300.0" PowerLow="0.720" PowerHigh="0.720"/>
        <SteadyState Duration="30.0" PowerLow="1.200" PowerHigh="1.200"/>
        <SteadyState Duration="30.0" PowerLow="0.600" PowerHigh="0.600"/>
        <SteadyState Duration="30.0" PowerLow="1.230" PowerHigh="1.230"/>
        <SteadyState Duration="30.0" PowerLow="0.600" PowerHigh="0.600"/>
        <SteadyState Duration="30.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="240.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="30.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="15.0" PowerLow="0.600" PowerHigh="0.600"/>
        <SteadyState Duration="30.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="15.0" PowerLow="0.600" PowerHigh="0.600"/>
        <SteadyState Duration="30.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="15.0" PowerLow="0.600" PowerHigh="0.600"/>
        <SteadyState Duration="30.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="15.0" PowerLow="0.600" PowerHigh="0.600"/>
        <SteadyState Duration="30.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="210.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="30.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="15.0" PowerLow="0.600" PowerHigh="0.600"/>
        <SteadyState Duration="30.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="15.0" PowerLow="0.600" PowerHigh="0.600"/>
        <SteadyState Duration="30.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="15.0" PowerLow="0.600" PowerHigh="0.600"/>
        <SteadyState Duration="30.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="15.0" PowerLow="0.600" PowerHigh="0.600"/>
        <SteadyState Duration="30.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="210.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="30.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="15.0" PowerLow="0.600" PowerHigh="0.600"/>
        <SteadyState Duration="30.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="15.0" PowerLow="0.600" PowerHigh="0.600"/>
        <SteadyState Duration="30.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="15.0" PowerLow="0.600" PowerHigh="0.600"/>
        <SteadyState Duration="30.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="15.0" PowerLow="0.600" PowerHigh="0.600"/>
        <SteadyState Duration="30.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="210.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="30.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="15.0" PowerLow="0.600" PowerHigh="0.600"/>
        <SteadyState Duration="30.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="15.0" PowerLow="0.600" PowerHigh="0.600"/>
        <SteadyState Duration="30.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="15.0" PowerLow="0.600" PowerHigh="0.600"/>
        <SteadyState Duration="30.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="15.0" PowerLow="0.600" PowerHigh="0.600"/>
        <SteadyState Duration="30.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="210.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="30.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="15.0" PowerLow="0.600" PowerHigh="0.600"/>
        <SteadyState Duration="30.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="15.0" PowerLow="0.600" PowerHigh="0.600"/>
        <SteadyState Duration="30.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="15.0" PowerLow="0.600" PowerHigh="0.600"/>
        <SteadyState Duration="30.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="15.0" PowerLow="0.600" PowerHigh="0.600"/>
        <SteadyState Duration="30.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="210.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="30.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="15.0" PowerLow="0.600" PowerHigh="0.600"/>
        <SteadyState Duration="30.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="15.0" PowerLow="0.600" PowerHigh="0.600"/>
        <SteadyState Duration="30.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="15.0" PowerLow="0.600" PowerHigh="0.600"/>
        <SteadyState Duration="30.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="15.0" PowerLow="0.600" PowerHigh="0.600"/>
        <SteadyState Duration="30.0" PowerLow="1.250" PowerHigh="1.250"/>
        <Cooldown Duration="300.0" PowerLow="0.400" PowerHigh="0.300"/>
    </workout>
</workout_file>
