[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Centennial is composed of 6 intervals ranging from 6-8 minutes each at 100% FTP.Recoveries range from 3-5 minutes between each interval.
FILE NAME = Centennial
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
5	50
5	70
10	70
10	90
15	90
15	40
20	40
20	100
26	100
26	40
29	40
29	100
36	100
36	40
40	40
40	100
48	100
48	40
53	40
53	100
61	100
61	40
66	40
66	100
73	100
73	40
77	40
77	100
83	100
83	40
90	30
[END COURSE DATA]

[COURSE TEXT]
0	Today's workout consists of 6 intervals right at Functional Threshold Power (FTP)	8	0	0	72	16777215	10
0	Performing this workout without drills will certainly  be beneficial...	8	0	0	72	16777215	20
0	but we're also going to focus on out-of-the-saddle (OTS) work	8	0	0	72	16777215	30
0	Even though these drills will be performed indoors...	8	0	0	72	16777215	40
0	much will translate to better out-of-the-saddle performance outdoors	8	0	0	72	16777215	50
0	More on this later, just continue warming the legs for now	8	0	0	72	16777215	60
300	5-minute warming effort coming up in about 30 seconds	8	0	0	72	16777215	270
600	Check your cadence & shoot for 85-95rpm	8	0	0	72	16777215	60
600	If 85-95rpm isn't feasible at the moment...	8	0	0	72	16777215	70
600	make this an eventual goal, whether today or months down the road	8	0	0	72	16777215	80
600	As we've established, today is about getting out of your saddle	8	0	0	72	16777215	240
600	Let's spend the last portion of the warm-up standing	8	0	0	72	16777215	250
600	If you're not on an electronic trainer, go ahead & shift into a larger gear	8	0	0	72	16777215	260
600	If you ARE using an electronic trainer in Erg mode, slow your cadence down a bit	8	0	0	72	16777215	270
600	Up! Pedal out-of-the-saddle for the remainder of the interval	8	0	0	72	16777215	280
900	Great job, now spin easy for the next 5 minutes	8	0	0	72	16777215	5
900	Let's also take this time to talk a bit on OTS form	8	0	0	72	16777215	30
900	First off, your bike is attached to a trainer	8	0	0	72	16777215	40
900	This means that poor form is not only exaggerated since your bike is stationary...	8	0	0	72	16777215	50
900	but the potential for damage to your bike exists	8	0	0	72	16777215	60
900	The first step to proper OTS from is attaining a proper balance...	8	0	0	72	16777215	70
900	between the weight on your hands & the weight on your quads	8	0	0	72	16777215	80
900	Simply put, don't be too heavy on either	8	0	0	72	16777215	90
900	The next step is avoiding excessive tugging on your handlebars	8	0	0	72	16777215	100
900	Thrashing your handlebars around not only wastes precious energy...	8	0	0	72	16777215	110
900	but can damage your bike since most trainers don't accommodate the body movement very well	8	0	0	72	16777215	120
900	Feel free to stand up a couple of times in the next few minutes...	8	0	0	72	16777215	130
900	in order to work on finding your optimal out-of-saddle balance	8	0	0	72	16777215	140
900	Also try to find your optimal OTS cadence	8	0	0	72	16777215	150
900	Your out-of-saddle cadence will likely be slower than your seated one	8	0	0	72	16777215	160
900	We recommend something in the 65-75rpm range...	8	0	0	72	16777215	170
900	but feel free to grind at 60rpm if it helps you hold your form	8	0	0	72	16777215	180
900	At the other end of things, pedal quicker than 75rpm if it suits your capabilities	8	0	0	72	16777215	190
900	30 seconds until the first interval starts	8	0	0	72	16777215	270
900	Don't worry about getting out of the saddle right away	8	0	0	72	16777215	280
900	In fact, drop the Workout Intensity 5-10% on this first one if you're not warm yet	8	0	0	72	16777215	290
1200	This first interval is 6 minutes long	8	0	0	72	16777215	0
1200	Again, don't get out of the saddle yet	8	0	0	72	16777215	10
1200	Take a couple of minutes to adjust to Threshold work in the seated position	8	0	0	72	16777215	20
1200	OK, let's stand up on the 22-minute  mark	8	0	0	72	16777215	100
1200	Be sure to find your out-of-the-saddle cadence before standing	8	0	0	72	16777215	110
1200	Up!	5	0	0	72	16777215	120
1200	Stay out of the saddle for as long as 30 seconds...	8	0	0	72	16777215	130
1200	but sit down sooner if your form begins to slip	8	0	0	72	16777215	140
1200	Nice! If you haven't already, sit back down & resume your seated cadence	8	0	0	72	16777215	150
1200	Let's stand up again on the 24-minute mark	8	0	0	72	16777215	210
1200	Up!	5	0	0	72	16777215	240
1200	Shoot for 30 seconds, but sit down if form fails	8	0	0	72	16777215	250
1200	Make sure you're light on the handlebars	8	0	0	72	16777215	260
1200	If you haven't already, sit down for the remainder of this first interval	8	0	0	72	16777215	270
1560	Nicely done, stay seated & spin out the heaviness	8	0	0	72	16777215	0
1560	Now that you have a better idea of what's to come...	8	0	0	72	16777215	10
1560	you can start thinking about how much standing you'll do in subsequent intervals	8	0	0	72	16777215	20
1560	Just remember, sit down as soon as your form fails or you feel sloppy	8	0	0	72	16777215	30
1560	Grinding your way through an OTS section with poor form...	8	0	0	72	16777215	40
1560	will ultimately train your body to demonstrate bad positioning	8	0	0	72	16777215	50
1560	Think, Garbage In/Garbage Out	8	0	0	72	16777215	60
1560	Practicing bad form means learning bad form	8	0	0	72	16777215	70
1560	What exactly constitutes poor form is something we'll talk about too	8	0	0	72	16777215	80
1560	Next interval starts in 30 seconds	8	0	0	72	16777215	150
1560	Start this interval in the seated position as well	8	0	0	72	16777215	160
1740	Round 2, here we go!	8	0	0	72	16777215	0
1740	Stay seated for the remainder of this minute	8	0	0	72	16777215	10
1740	We'll stand on the 30-minute mark	8	0	0	72	16777215	20
1740	10 seconds away, find your cadence	8	0	0	72	16777215	50
1740	Up!	5	0	0	72	16777215	60
1740	Shoot for 30 seconds out of the saddle	8	0	0	72	16777215	70
1740	Make sure you're not gripping the handlebars too tightly	8	0	0	72	16777215	80
1740	And back down, settle into the seated position	8	0	0	72	16777215	90
1740	Try to make your out-of-saddle work look effortless	8	0	0	72	16777215	100
1740	In other words, be light on the handlebars...	8	0	0	72	16777215	110
1740	maintain a smooth, fluid pedal stroke....	8	0	0	72	16777215	120
1740	and keep that upper body loose with no shoulder tension	8	0	0	72	16777215	130
1740	Next OTS portion is on the 32-minute mark	8	0	0	72	16777215	140
1740	OK, find your out-of-the-saddle cadence	8	0	0	72	16777215	170
1740	Up!	2	0	0	72	16777215	180
1740	30 seconds is the goal if you maintain form	5	0	0	72	16777215	185
1740	Shoot for a cadence between 65-75rpm, light from foot to foot	8	0	0	72	16777215	192
1740	Well done! Back in the saddle at 85rpm or higher	8	0	0	72	16777215	210
1740	Next out-of-the-saddle segment is on the 34-minute mark	8	0	0	72	16777215	220
1740	10 seconds to find your OTS cadence	8	0	0	72	16777215	290
1740	Up!	5	0	0	72	16777215	300
1740	Another 30 seconds if your form allows	8	0	0	72	16777215	307
1740	And back down, hang in there for 90 more seconds!	8	0	0	72	16777215	330
2160	Great job! Take 4 minutes to spin those legs out	8	0	0	72	16777215	0
2160	If you're finding it difficult to maintain your Target Power while OTS...	8	0	0	72	16777215	10
2160	ditch the out-of-saddle drills here & there or for the rest of the workout	8	0	0	72	16777215	20
2160	Hitting your wattage targets is more important for this workout	8	0	0	72	16777215	30
2160	If you do decide to forgo the OTS drills...	8	0	0	72	16777215	40
2160	instead focus on maintaining great form IN the saddle	8	0	0	72	16777215	50
2160	In fact, focus on great form in the saddle either way	8	0	0	72	16777215	60
2160	Make sure your sit bones are positioned on the wings of the saddle...	8	0	0	72	16777215	70
2160	your shoulders are relaxed and your pedal stroke is smooth	8	0	0	72	16777215	80
2160	OK, third interval coming up in 1 minute	8	0	0	72	16777215	180
2160	We'll spend the first 15 seconds of each minute out-of-the-saddle	8	0	0	72	16777215	190
2160	If your form fails before 15 seconds is up...	8	0	0	72	16777215	200
2160	feel free to skip the standing drills for this interval	8	0	0	72	16777215	210
2160	Alternatively, you're welcome to stand at the top of every OTHER minute	8	0	0	72	16777215	220
2160	Find your OTS cadence and get ready to stand in 10 seconds	8	0	0	72	16777215	230
2400	Up! 15 seconds	5	0	0	72	16777215	0
2400	Good, settle back into the saddle for the next 45 seconds	8	0	0	72	16777215	15
2400	Find that standing cadence	5	0	0	72	16777215	50
2400	Up! 15 seconds	5	0	0	72	16777215	60
2400	Aaannnd back down	5	0	0	72	16777215	75
2400	Get ready...	5	0	0	72	16777215	110
2400	Up! 15 seconds	5	0	0	72	16777215	120
2400	And back down	5	0	0	72	16777215	135
2400	Try to keep your standing cadence a little quicker this time...	8	0	0	72	16777215	146
2400	since we're only standing for 15 seconds at a time	8	0	0	72	16777215	156
2400	Shoot for at least 65rpm	8	0	0	72	16777215	165
2400	Get ready...	3	0	0	72	16777215	175
2400	Up! 15 seconds	5	0	0	72	16777215	180
2400	And back down	5	0	0	72	16777215	195
2400	Make sure you're maintaining proper balance between your hands & quads	8	0	0	72	16777215	205
2400	Shorter OTS intervals doesn't mean form can be sacrificed	8	0	0	72	16777215	215
2400	Get ready...	3	0	0	72	16777215	235
2400	Up! 15 seconds	8	0	0	72	16777215	240
2400	And back down	5	0	0	72	16777215	255
2400	Keep it up! We're more than halfway through this interval	8	0	0	72	16777215	265
2400	Find your standing cadence & get ready to rise	8	0	0	72	16777215	290
2400	Up! 15 seconds	5	0	0	72	16777215	300
2400	And back down	5	0	0	72	16777215	315
2400	Get ready...	3	0	0	72	16777215	355
2400	Up! 15 seconds	5	0	0	72	16777215	360
2400	And back down	5	0	0	72	16777215	375
2400	Last one, get ready!	3	0	0	72	16777215	415
2400	Up! 15 seconds	5	0	0	72	16777215	420
2400	And back down	5	0	0	72	16777215	435
2400	Finish out the interval in the seated position...	8	0	0	72	16777215	445
2400	and don't let those watts drop	5	0	0	72	16777215	455
2880	Nicely done, spin out the junk	8	0	0	72	16777215	0
2880	That's as difficult as this workout is likely to get	8	0	0	72	16777215	10
2880	Take the next 5 minutes to spin easy and lower your breathing & HR	8	0	0	72	16777215	20
2880	The amount of time you spend out-of-the-saddle...	8	0	0	72	16777215	240
2880	during the next interval is largely left up to you	8	0	0	72	16777215	250
2880	Spend as much time OTS as you're comfortable with every 2 minutes	8	0	0	72	16777215	260
2880	And unless you're VERY proficient standing & holding FTP...	8	0	0	72	16777215	270
2880	spend no more than a minute standing at a time	8	0	0	72	16777215	280
2880	Get ready...	3	0	0	72	16777215	295
3180	Here we go! Find your OTS cadence & rise	8	0	0	72	16777215	0
3180	Spend as much time standing as you are comfortable with	8	0	0	72	16777215	10
3180	And at the risk of sounding like a broken record...	8	0	0	72	16777215	20
3180	have a seat if your out-of-the-saddle form begins to slip	8	0	0	72	16777215	30
3180	Unless you're extremely comfortable riding out of the saddle...	8	0	0	72	16777215	60
3180	take the rest of this minute spinning while seated	8	0	0	72	16777215	68
3180	Get ready...	3	0	0	72	16777215	115
3180	Up! Out of your saddle for as long as you're comfortable	8	0	0	72	16777215	120
3180	By now, most riders will have taken a seat	8	0	0	72	16777215	180
3180	If you're still standing though, make sure your form is impeccable	8	0	0	72	16777215	190
3180	Hands are light on the bars, body weight glides from foot to foot	8	0	0	72	16777215	200
3180	Not so far foward you're leaning over your handlebars...	8	0	0	72	16777215	210
3180	but not so far back that your quads are on fire the whole time	8	0	0	72	16777215	220
3180	Get ready...	8	0	0	72	16777215	230
3180	Up again! Sit down when/if you lose form	8	0	0	72	16777215	240
3180	Last standing stretch, get ready...	5	0	0	72	16777215	350
3180	Up one last time! Sit down when you lose form	8	0	0	72	16777215	360
3180	Hang in there for 1 minute, seated or standing	8	0	0	72	16777215	420
3660	Nicely done! The two longest intervals are now behind us	8	0	0	72	16777215	0
3660	Enjoy 5 minutes of easy spinning	8	0	0	72	16777215	10
3660	We'll be standing for the first 15 seconds of each minute again	8	0	0	72	16777215	210
3660	If 15 seconds of out-of-the-saddle work is a bit too much to handle at this point...	8	0	0	72	16777215	220
3660	stay seated for the entire interval or just stand every other minute	8	0	0	72	16777215	230
3660	Hitting your target watts is the priority for this workout	8	0	0	72	16777215	240
3660	If your legs are fresh enough to stand...	8	0	0	72	16777215	250
3660	shoot for a standing cadence of 65rpm or higher, 75rpm if possible	8	0	0	72	16777215	260
3660	A slightly faster standing cadence will make saddle transitions...	8	0	0	72	16777215	270
3660	a little smoother and less taxing on your legs	8	0	0	72	16777215	280
3660	Get ready...	3	0	0	72	16777215	295
3960	Up! 15 seconds	5	0	0	72	16777215	0
3960	And back down	5	0	0	72	16777215	15
3960	Try to make your transitions look effortless	5	0	0	72	16777215	22
3960	Relax your shoulders, even your shoulder blades	8	0	0	72	16777215	30
3960	Try to maintain a balance between your hands & quads...	8	0	0	72	16777215	40
3960	and shoot for a slightly higher standing cadence	8	0	0	72	16777215	50
3960	Up! 15 seconds	5	0	0	72	16777215	60
3960	And back down smoothly	5	0	0	72	16777215	75
3960	Settle back into the saddle as quickly as you can	8	0	0	72	16777215	82
3960	Get ready...	3	0	0	72	16777215	115
3960	Up! 15 seconds	5	0	0	72	16777215	120
3960	And back down smoooothly	5	0	0	72	16777215	135
3960	Don't hesitate to skip a round of standing if your form is beginning to slip	8	0	0	72	16777215	142
3960	Get ready...	3	0	0	72	16777215	175
3960	Up! 15 seconds	8	0	0	72	16777215	180
3960	And back down smoothly	5	0	0	72	16777215	195
3960	Get ready...	3	0	0	72	16777215	235
3960	Up! 15 seconds	5	0	0	72	16777215	240
3960	And back into the saddle	5	0	0	72	16777215	255
3960	Get ready...	3	0	0	72	16777215	295
3960	Up! 15 seconds	5	0	0	72	16777215	300
3960	Back down	5	0	0	72	16777215	315
3960	Last time. Get ready...	5	0	0	72	16777215	350
3960	Up!	3	0	0	72	16777215	360
3960	And back down	5	0	0	72	16777215	375
3960	Finish the interval strong & in the seated position	8	0	0	72	16777215	382
4380	Nicely done, dial things back down	8	0	0	72	16777215	0
4380	4 minutes of easy spinning, quick but comfortable	8	0	0	72	16777215	10
4380	Final interval in about 1 minute	5	0	0	72	16777215	180
4380	You're undoubtedly feeling some fatigue by this point...	8	0	0	72	16777215	190
4380	so be strategic with your out-of-the-saddle work (or lack of it)	8	0	0	72	16777215	200
4380	Don't stand unless you can stay there for at least 10 seconds	8	0	0	72	16777215	210
4380	Stand up for as long as you can manage every 2 minutes	8	0	0	72	16777215	220
4380	Get ready...	3	0	0	72	16777215	235
4620	Up! Stand as long as your form & cadence hold	8	0	0	72	16777215	0
4620	Are you still standing?	3	0	0	72	16777215	30
4620	If so, make sure your cadence isn't dropping quickly	5	0	0	72	16777215	35
4620	If your cadence falls off, sit back down & bring it back up	8	0	0	72	16777215	50
4620	Another round of standing on the 19-minute mark	8	0	0	72	16777215	110
4620	Up!	3	0	0	72	16777215	120
4620	Next round in 10 seconds	5	0	0	72	16777215	230
4620	Up! Last time	5	0	0	72	16777215	240
4620	Sit when your form or cadence slips	8	0	0	72	16777215	250
4620	Last 30 seconds, don't quit!	8	0	0	72	16777215	330
4980	Great job! Take the next 7 minutes to cool down	8	0	0	72	16777215	0
4980	Next time you're outside, try to mimic the smooth saddle transitions you practiced today	8	0	0	72	16777215	10
4980	We'll see you next time	8	0	0	72	16777215	20
[END COURSE TEXT]

[INTERVAL DATA]
0	5400	Workout
300	600	Endurance 1
600	900	Sweet Spot 1
1200	1560	Threshold 1
1740	2160	Threshold 2
2400	2880	Threshold 3
3180	3660	Threshold 4
3960	4380	Threshold 5
4620	4980	Threshold 6
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                                                                                                    