<?xml version="1.0" ?>
<workout_file>
    <description>Garrowby +2 is a 3x19-minute segmented Sweet Spot workout. Each set consists of 5x3-4 minutes spent between 88-92% FTP.Recoveries between each short repeat are 45 seconds long, and recoveries between each set of repeats are 2.5 minutes long.</description>
    <name>Garrowby +2</name>
    <workout>
        <SteadyState Duration="180.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="180.0" PowerLow="0.700" PowerHigh="0.700"/>
        <SteadyState Duration="180.0" PowerLow="0.900" PowerHigh="0.900"/>
        <SteadyState Duration="240.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="240.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="45.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="240.0" PowerLow="0.900" PowerHigh="0.900"/>
        <SteadyState Duration="45.0" PowerLow="0.410" PowerHigh="0.410"/>
        <SteadyState Duration="180.0" PowerLow="0.920" PowerHigh="0.920"/>
        <SteadyState Duration="45.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="240.0" PowerLow="0.900" PowerHigh="0.900"/>
        <SteadyState Duration="45.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="240.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="150.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="240.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="45.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="240.0" PowerLow="0.900" PowerHigh="0.900"/>
        <SteadyState Duration="45.0" PowerLow="0.410" PowerHigh="0.410"/>
        <SteadyState Duration="180.0" PowerLow="0.920" PowerHigh="0.920"/>
        <SteadyState Duration="45.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="240.0" PowerLow="0.900" PowerHigh="0.900"/>
        <SteadyState Duration="45.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="240.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="150.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="240.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="45.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="240.0" PowerLow="0.900" PowerHigh="0.900"/>
        <SteadyState Duration="45.0" PowerLow="0.410" PowerHigh="0.410"/>
        <SteadyState Duration="180.0" PowerLow="0.920" PowerHigh="0.920"/>
        <SteadyState Duration="45.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="240.0" PowerLow="0.900" PowerHigh="0.900"/>
        <SteadyState Duration="45.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="240.0" PowerLow="0.880" PowerHigh="0.880"/>
        <Cooldown Duration="360.0" PowerLow="0.400" PowerHigh="0.300"/>
    </workout>
</workout_file>
