[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Jennifer consists of 6x4.5-minute repeats at 106% FTP, separated by 8.5-minute&nbsp;recovery valleys.
FILE NAME = Jennifer
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
6	50
6	72
12	72
12	96
15	96
15	40
23	40
23	106
27.5	106
27.5	40
36	40
36	106
40.5	106
40.5	40
49	40
49	106
53.5	106
53.5	40
62	40
62	106
66.5	106
66.5	40
75	40
75	106
79.5	106
79.5	40
88	40
88	106
92.5	106
92.5	40
120	40
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	7200	Workout
360	720	Endurance 1
720	900	Threshold 1
1380	1650	VO2 Max 1
2160	2430	VO2 Max 2
2940	3210	VO2 Max 3
3720	3990	VO2 Max 4
4500	4770	VO2 Max 5
5280	5550	VO2 Max 6
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                        