[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Eyre +3 is 2 sets of 45 continuous minutes of Tempo work each broken into 5x9-minute segments ranging from 72-82% FTP. 15 minutes of recovery fall between the sets.
FILE NAME = Eyre +3
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
5	50
5	60
10	60
10	72
19	72
19	77
28	77
28	82
37	82
37	73
46	73
46	76
55	76
55	40
70	40
70	72
79	72
79	77
88	77
88	82
97	82
97	73
106	73
106	76
115	76
115	50
120	40
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	7200	Workout
300	600	Endurance 1
600	1140	Endurance 2
1140	1680	Tempo 1
1680	2220	Tempo 2
2220	2760	Endurance 3
2760	3300	Tempo 3
4200	4740	Endurance 4
4740	5280	Tempo 4
5280	5820	Tempo 5
5820	6360	Endurance 5
6360	6900	Tempo 6
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                        