<?xml version="1.0" ?>
<workout_file>
    <description>Snowshoe Fire consists of 4x5-minute VO2max intervals at 106% FTP.&amp;nbsp; Active recovery between intervals is 10 minutes long.</description>
    <name>Snowshoe Fire</name>
    <workout>
        <SteadyState Duration="300.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="300.0" PowerLow="0.720" PowerHigh="0.720"/>
        <SteadyState Duration="180.0" PowerLow="0.960" PowerHigh="0.960"/>
        <SteadyState Duration="360.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="300.0" PowerLow="1.060" PowerHigh="1.060"/>
        <SteadyState Duration="600.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="300.0" PowerLow="1.060" PowerHigh="1.060"/>
        <SteadyState Duration="600.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="300.0" PowerLow="1.060" PowerHigh="1.060"/>
        <SteadyState Duration="600.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="300.0" PowerLow="1.060" PowerHigh="1.060"/>
        <SteadyState Duration="1260.0" PowerLow="0.590" PowerHigh="0.590"/>
    </workout>
</workout_file>
