[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Stikine&nbsp;is made up of 4x10-minute race-start intervals that each begin with a 30-second surge at 150% FTP and then quickly settles in at 88% FTP for the remaining 9 minutes.Each interval is separated by 8 minutes of recovery.
FILE NAME = Stikine
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
3	50
3	72
8	72
8	90
11.5	90
11.5	150
11.75	150
11.75	40
19.75	40
19.75	150
20.25	150
20.25	80
20.75	88
20.75	88
29.75	88
29.75	40
37.75	40
37.75	150
38.25	150
38.25	80
38.75	88
38.75	88
47.75	88
47.75	40
55.75	40
55.75	150
56.25	150
56.25	80
56.75	88
56.75	88
65.75	88
65.75	40
73.75	40
73.75	150
74.25	150
74.25	80
74.75	88
74.75	88
83.75	88
83.75	40
86.5	40
86.5	40
90	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	5400	Workout
180	480	Endurance 1
480	690	Sweet Spot 1
690	705	Sprint 1
1185	1215	Sprint 2
1215	1245	Tempo 1
1245	1785	Sweet Spot 2
2265	2295	Sprint 3
2295	2325	Tempo 2
2325	2865	Sweet Spot 3
3345	3375	Sprint 4
3375	3405	Tempo 3
3405	3945	Sweet Spot 4
4425	4455	Sprint 5
4455	4485	Tempo 4
4485	5025	Sweet Spot 5
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

 