[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Carson is 6x5-7-minute intervals between 88-94% FTP totaling 36 minutes of Sweet Spot work. Intervals are separated by 2-minute recoveries.Optional hill climbing drills are included and optional muscle control work in the form of slow-cadence recommendations are offered as well.
FILE NAME = Carson
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
2	50
2	70
5	70
5	90
7	90
7	40
12	40
12	88
17	88
17	40
19	40
19	89
24	89
24	40
26	40
26	90
32	90
32	40
34	40
34	94
40	94
40	40
42	40
42	88
49	88
49	40
51	40
51	92
58	92
58	40
60	30
[END COURSE DATA]

[COURSE TEXT]
0	Welcome to Carson...	5	0	0	72	16777215	10
0	and an opportunity to use several Sweet Spot intervals...	5	0	0	72	16777215	16
0	to further your aerobic & muscular endurance	4	0	0	72	16777215	22
0	As we talk details...	3	0	0	72	16777215	28
0	settle into a quick but comfortable spin...	4	0	0	72	16777215	32
0	ideally above 85rpm	4	0	0	72	16777215	37
0	Keep light stress on the legs...	4	0	0	72	16777215	43
0	and a comfortable breathing rate while you warm	5	0	0	72	16777215	48
0	Understandably, many riders are under the misconception...	5	0	0	72	16777215	60
0	that since FTP is equated to "hour-power"...	4	0	0	72	16777215	66
0	then they should be able to hop on the trainer...	4	0	0	72	16777215	71
0	or head outdoors...	3	0	0	72	16777215	76
0	and find themselves capable of riding an entire hour...	5	0	0	72	16777215	80
0	at this very demanding effort level	4	0	0	72	16777215	86
0	Sorry to be the bearer of bad news...	4	0	0	72	16777215	92
0	but that sort of endurance has to be cultivated...	4	0	0	72	16777215	97
0	before you're allowed to harvest that type of ability	5	0	0	72	16777215	102
0	Happy to be the bearer of GOOD news...	5	0	0	72	16777215	109
0	just ahead is almost 40 minutes...	4	0	0	72	16777215	115
120	aimed at bringing you closer to that very capability	5	0	0	72	16777215	0
120	By working at levels of effort that take place...	4	0	0	72	16777215	7
120	at a reasonably high percentage of your FTP...	4	0	0	72	16777215	12
120	but one that's comparatively forgiving...	4	0	0	72	16777215	17
120	your ability to grow shorter 5, 6, 7-minute intervals...	5	0	0	72	16777215	22
120	into longer 12, 15, 20-minute ones...	4	0	0	72	16777215	28
120	comes with time & a manageable level of discomfort	5	0	0	72	16777215	33
120	So while you may not currently...	3	0	0	72	16777215	40
120	have this level of muscular endurance...	4	0	0	72	16777215	44
120	or the ability to push the pedals hard for a long time...	4	0	0	72	16777215	49
120	we're going to help you change that...	4	0	0	72	16777215	54
120	for 5 to 7 minutes at a time	3	0	0	72	16777215	59
120	This ability to sustain high percentages of your FTP...	4	0	0	72	16777215	64
120	not only grows your muscular endurance...	4	0	0	72	16777215	69
120	but it can also have positive effects...	4	0	0	72	16777215	74
120	on your aerobic endurance too	3	0	0	72	16777215	79
120	This type of endurance is more about energy metabolism...	5	0	0	72	16777215	84
120	or more specifically...	3	0	0	72	16777215	90
120	how well your use fat for fuel while sparing sugar...	5	0	0	72	16777215	94
120	but is no less valuable & desirable...	4	0	0	72	16777215	100
120	from an endurance athlete's perspective	4	0	0	72	16777215	105
120	Lots to be gained by Carson, right?!	5	0	0	72	16777215	111
300	Try to keep your cadence steady...	4	0	0	72	16777215	0
300	and work quite a bit harder	4	0	0	72	16777215	5
300	Keep in mind...	3	0	0	72	16777215	11
300	that warming up can often be the most psychologically challenging...	5	0	0	72	16777215	15
300	segment of a workout	3	0	0	72	16777215	21
300	You might not feel great just yet...	4	0	0	72	16777215	26
300	but get through these opening-effort minutes...	4	0	0	72	16777215	31
300	recover for a few minutes afterward...	4	0	0	72	16777215	36
300	and you'll have a different perspective on the work ahead	5	0	0	72	16777215	41
300	We promise	3	0	0	72	16777215	48
300	Keep your spin pretty quick...	4	0	0	72	16777215	53
300	and try to stay relaxed...	3	0	0	72	16777215	58
300	while drawing full, belly-driven breaths	5	0	0	72	16777215	62
420	Take it easy for a few minutes...	4	0	0	72	16777215	0
420	and we'll discuss another aspect of the intervals ahead	5	0	0	72	16777215	5
420	Each of these intervals...	3	0	0	72	16777215	7
420	falls within the Sweet Spot power range	4	0	0	72	16777215	11
420	This makes these steady-effort intervals...	4	0	0	72	16777215	17
420	as much about your muscles as your metabolism	5	0	0	72	16777215	22
420	So their focus isn't completely on your aerobic engine...	5	0	0	72	16777215	27
420	and it's not completely on your anaerobic capabilities...	5	0	0	72	16777215	33
420	but it's a good blend of effort...	4	0	0	72	16777215	37
420	that relies substantially on both	4	0	0	72	16777215	42
420	So you'll utilize plenty of fat for fuel...	4	0	0	72	16777215	50
420	but also a fair amount of sugar	3	0	0	72	16777215	55
420	Over time though...	3	0	0	72	16777215	60
420	working within this power level...	4	0	0	72	16777215	64
420	which is at the high end of Tempo work...	4	0	0	72	16777215	69
420	and the low end of Threshold work...	4	0	0	72	16777215	74
420	can help your muscles maintain higher watts...	4	0	0	72	16777215	79
420	using more fat & oxygen and less sugar	4	0	0	72	16777215	84
420	All of this creates a strong base...	4	0	0	72	16777215	90
420	upon which to build a bigger FTP	4	0	0	72	16777215	95
420	And the work is low enough in intensity...	4	0	0	72	16777215	101
420	that you can actually do quite a lot of it...	4	0	0	72	16777215	106
420	without overreaching too far...	3	0	0	72	16777215	111
420	or fatiguing yourself too deeply	4	0	0	72	16777215	115
420	Sweet Spot work is highly productive...	4	0	0	72	16777215	121
420	without being very destructive...	3	0	0	72	16777215	126
420	allowing you to get away with multiple days in a row	5	0	0	72	16777215	130
420	if you so choose	3	0	0	72	16777215	136
420	To enhance today's workout...	4	0	0	72	16777215	140
420	you have the option of adding some climbing drills	5	0	0	72	16777215	145
420	We'll discuss each of them as we come to them...	5	0	0	72	16777215	152
420	so as not to bury you under too much information...	5	0	0	72	16777215	158
420	and distract you from the primary objective...	4	0	0	72	16777215	164
420	which is to further your ability to maintain strength...	5	0	0	72	16777215	169
420	over increasingly longer durations of time	4	0	0	72	16777215	175
420	We'll get started in a couple minutes	4	0	0	72	16777215	181
420	Until then, keep your spin comfortably quick...	5	0	0	72	16777215	187
420	and do your best to stay above 85rpm...	5	0	0	72	16777215	193
420	closer to 95rpm if you have a pretty quick natural spin	5	0	0	72	16777215	199
720	Bring your cadence down to 85rpm...	5	0	0	72	16777215	0
720	and if you don't have cadence data...	3	0	0	72	16777215	6
720	just imagine being on a steady climb	4	0	0	72	16777215	10
720	Not too steep, but something that keeps you working	5	0	0	72	16777215	16
720	Many riders naturally spin at about 85rpm...	5	0	0	72	16777215	23
720	so this drill's cadence might fall near your natural cadence	5	0	0	72	16777215	29
720	If that's the case...	3	0	0	72	16777215	36
720	start seeing a spin this slow as ONLY a climbing spin	5	0	0	72	16777215	40
720	85rpm is typically too slow to spin...	4	0	0	72	16777215	47
720	unless the road is tipping upwards	4	0	0	72	16777215	52
720	This is, of course, subjective...	4	0	0	72	16777215	58
720	and some riders are very clear on which cadences suit them best	5	0	0	72	16777215	63
720	But unless you're one of them...	3	0	0	72	16777215	70
720	our recommendations tend to be on the 85+rpm side of things	5	0	0	72	16777215	74
720	For now though, we're simulating climbing...	4	0	0	72	16777215	81
720	and 85rpm is a suitably quick climbing cadence...	4	0	0	72	16777215	86
720	for most riders	3	0	0	72	16777215	91
720	As you grind away...	3	0	0	72	16777215	96
720	try to keep your upper body pretty still	4	0	0	72	16777215	100
720	A mild sway is permitted, for now...	4	0	0	72	16777215	106
720	but keep it subtle	3	0	0	72	16777215	111
720	Relax your grip on the bars...	4	0	0	72	16777215	115
720	and use your midsection to remain stable...	4	0	0	72	16777215	120
720	rather than your arms	3	0	0	72	16777215	125
720	Check your position on the saddle too	5	0	0	72	16777215	130
720	Try to feel both of your sit-bones...	4	0	0	72	16777215	137
720	firmly in contact with your saddle's wings	4	0	0	72	16777215	142
720	2 minutes left, staying pretty relaxed?	5	0	0	72	16777215	180
720	How about your knee alignment?	4	0	0	72	16777215	187
720	Watch your left knee...	3	0	0	72	16777215	193
720	and make it move straight up, straight down	5	0	0	72	16777215	197
720	Now your right knee	3	0	0	72	16777215	210
720	Moving like a piston, right?	5	0	0	72	16777215	215
720	If either knee wobbles at the top of your pedalstroke...	5	0	0	72	16777215	222
720	now's the time to start gradually eliminating that wobble	5	0	0	72	16777215	226
720	1 minute to go...	3	0	0	72	16777215	240
720	while you try to maintain knee movement...	4	0	0	72	16777215	244
720	in that vertical plane...	4	0	0	72	16777215	249
720	where they only move straight up & down	5	0	0	72	16777215	254
1020	Increase your cadence a bit...	4	0	0	72	16777215	0
1020	give your muscles a break	4	0	0	72	16777215	5
1020	Try to settle into a spin above 85rpm...	4	0	0	72	16777215	11
1020	but probably no higher than 95rpm	4	0	0	72	16777215	16
1020	Next interval is just ahead...	4	0	0	72	16777215	100
1020	so grab a couple last-minute, deep breaths...	4	0	0	72	16777215	105
1020	and relax your upper body...	3	0	0	72	16777215	110
1020	with each breath out	3	0	0	72	16777215	114
1140	Gradually slow your spin to 75rpm...	5	0	0	72	16777215	0
1140	or slow enough that you could stand without flailing	5	0	0	72	16777215	6
1140	If you have a history of knee problems...	4	0	0	72	16777215	13
1140	be extremely cautious	3	0	0	72	16777215	18
1140	Even consider spinning closer to 85rpm while seated	5	0	0	72	16777215	23
1140	At all times...	3	0	0	72	16777215	30
1140	knee pain is UNACCEPTABLE...	4	0	0	72	16777215	34
1140	and has to be addressed immediately	4	0	0	72	16777215	39
1140	Get ready to come up out of the saddle...	4	0	0	72	16777215	45
1140	in about 10 seconds	3	0	0	72	16777215	50
1140	But only for 10 pedalstrokes	3	0	0	72	16777215	55
1140	Stand & count your right knee 10 times	5	0	0	72	16777215	60
1140	At 10 revolutions, softly have a seat again	5	0	0	72	16777215	67
1140	We'll do that every minute, on the minute...	4	0	0	72	16777215	74
1140	assuming your knees will allow it	4	0	0	72	16777215	79
1140	But unless joint pain precludes you from rising...	5	0	0	72	16777215	85
1140	make yourself follow along with these drills	5	0	0	72	16777215	91
1140	Just because you aren't good at standing...	4	0	0	72	16777215	98
1140	doesn't mean you get a pass	3	0	0	72	16777215	103
1140	In fact...	3	0	0	72	16777215	108
1140	that means you NEED drills like these	4	0	0	72	16777215	112
1140	Rise, count 10 on the left leg this time	5	0	0	72	16777215	120
1140	If you stayed at 75rpm...	3	0	0	72	16777215	127
1140	then you're already back in the saddle	4	0	0	72	16777215	131
1140	Let's make that the goal...	4	0	0	72	16777215	137
1140	for the rest of this interval:	4	0	0	72	16777215	142
1140	75rpm whether seated OR standing	5	0	0	72	16777215	147
1140	Again, based on ZERO knee pain	4	0	0	72	16777215	154
1140	Get ready to rise, steady cadence	5	0	0	72	16777215	174
1140	Up, count your right knee 10 times	5	0	0	72	16777215	180
1140	Seated at 75rpm	4	0	0	72	16777215	190
1140	Get ready to rise one last time	5	0	0	72	16777215	234
1140	Up, count 10 on the left knee	5	0	0	72	16777215	240
1140	Seated again, smooth at 75rpm	4	0	0	72	16777215	250
1440	Nice job!	3	0	0	72	16777215	0
1440	Knees okay with that sort of cadence?	5	0	0	72	16777215	5
1440	Make your spin quick & light for a couple minutes...	5	0	0	72	16777215	12
1440	and we'll touch base just before the next interval	5	0	0	72	16777215	18
1440	Get ready for round 3...	4	0	0	72	16777215	108
1440	and put your spin back at 85rpm	5	0	0	72	16777215	113
1560	Slightly longer seated climb this time	5	0	0	72	16777215	0
1560	And again...	2	0	0	72	16777215	7
1560	climbing doesn't have to mean a slow cadence	5	0	0	72	16777215	10
1560	In fact, most of the best climbers in the world...	4	0	0	72	16777215	17
1560	do it with a relatively quick spin	4	0	0	72	16777215	22
1560	Reason being, they understand the tradeoff...	4	0	0	72	16777215	28
1560	between slow spins & quick ones	3	0	0	72	16777215	33
1560	Slow grinds are very muscular...	4	0	0	72	16777215	38
1560	which is fine from time to time & in small doses	5	0	0	72	16777215	43
1560	But sustained climbs should favor a quicker...	4	0	0	72	16777215	50
1560	less forceful, more "aerobic" spin	4	0	0	72	16777215	55
1560	Otherwise, you risk overcooking your muscles...	4	0	0	72	16777215	61
1560	when it's simply not necessary	3	0	0	72	16777215	66
1560	Who was that super strong grand tour rider...	5	0	0	72	16777215	70
1560	who kept his spin quick regardless of grade...	4	0	0	72	16777215	76
1560	whether time trialing or climbing?	4	0	0	72	16777215	81
1560	You know, the one who doped	4	0	0	72	16777215	87
1560	Oh, I remember...	3	0	0	72	16777215	93
1560	Every last one of them ;-)	3	0	0	72	16777215	97
1560	Sordid history aside...	3	0	0	72	16777215	102
1560	save that strength for when you run out of gears...	5	0	0	72	16777215	106
1560	and have no choice but to grind	4	0	0	72	16777215	112
1560	With 2 minutes of practice in your legs...	4	0	0	72	16777215	120
1560	watch your left knee for 30 seconds	4	0	0	72	16777215	125
1560	Straight up, straight down	4	0	0	72	16777215	130
1560	Now the right knee	4	0	0	72	16777215	150
1560	Up & down like a piston in an engine	4	0	0	72	16777215	156
1560	Now both knees...	3	0	0	72	16777215	180
1560	when they come to the top of each pedalstroke	5	0	0	72	16777215	184
1560	Any wobble?	3	0	0	72	16777215	191
1560	If you see some...	3	0	0	72	16777215	195
1560	keep your hips stable...	3	0	0	72	16777215	199
1560	and try to reduce...	3	0	0	72	16777215	203
1560	or maybe even ditch the wobble	4	0	0	72	16777215	207
1560	2 minutes to go...	3	0	0	72	16777215	240
1560	keep climbing quickly & smoothly	4	0	0	72	16777215	244
1560	Do your best to avoid tensing up...	4	0	0	72	16777215	250
1560	and carrying unproductive tension...	4	0	0	72	16777215	255
1560	while you pedal at this slower-than-usual cadence	5	0	0	72	16777215	260
1560	If you notice a bit of upper body motion...	4	0	0	72	16777215	267
1560	it probably stems from this unnecessary tightness	5	0	0	72	16777215	272
1560	So try to relax everything above your waist...	4	0	0	72	16777215	279
1560	and keep those sit-bones firmly anchored	4	0	0	72	16777215	284
1560	Final minute...	3	0	0	72	16777215	300
1560	and your objective is still to hold your Target power steady...	5	0	0	72	16777215	304
1560	while making the work look easy...	4	0	0	72	16777215	310
1560	because you're so impossibly relaxed	4	0	0	72	16777215	315
1920	Nicely done	3	0	0	72	16777215	0
1920	Light spin for a couple minutes	5	0	0	72	16777215	5
1920	Another round of slow grinding...	4	0	0	72	16777215	90
1920	and optional saddle transitions on the way	5	0	0	72	16777215	95
1920	Bring your cadence down to 75rpm...	4	0	0	72	16777215	102
1920	as long as your knees are in agreement...	4	0	0	72	16777215	108
1920	and relax - try not to tense up when the work starts	5	0	0	72	16777215	113
2040	Stay seated for this first minute...	4	0	0	72	16777215	0
2040	and just get used to the workload	4	0	0	72	16777215	5
2040	Get ready to stand for 10 pedalstrokes	5	0	0	72	16777215	53
2040	Up, count 10 on your right knee	5	0	0	72	16777215	60
2040	Smoothly back in the saddle for the rest of the minute	5	0	0	72	16777215	67
2040	Each time you return to the saddle...	4	0	0	72	16777215	77
2040	imagine its shell is cracked...	4	0	0	72	16777215	82
2040	and you don't want to worsen the damage	4	0	0	72	16777215	87
2040	Actually sit with THAT much grace...	4	0	0	72	16777215	93
2040	that much control	3	0	0	72	16777215	98
2040	Then this time, when you stand...	4	0	0	72	16777215	103
2040	keep your weight more on your feet...	4	0	0	72	16777215	108
2040	than on your hands	3	0	0	72	16777215	113
2040	Up, count 10 on your left knee	5	0	0	72	16777215	120
2040	Gracefully have a seat at 10...	4	0	0	72	16777215	130
2040	and hold steady at 75rpm	4	0	0	72	16777215	135
2040	Each time you return to the saddle...	4	0	0	72	16777215	141
2040	get in the habit of immediately finding your sit-bones	5	0	0	72	16777215	146
2040	The moment your backside makes contact...	4	0	0	72	16777215	153
2040	your sit-bones hook up with the wings of your saddle	5	0	0	72	16777215	158
2040	This time when you stand	3	0	0	72	16777215	165
2040	count when your RIGHT foot...	3	0	0	72	16777215	169
2040	pulls across the bottom of your pedalstroke	5	0	0	72	16777215	173
2040	Up, 10 on the right foot	5	0	0	72	16777215	180
2040	Softly back into the saddle at 10...	4	0	0	72	16777215	187
2040	and anchor your sit-bones ASAP	4	0	0	72	16777215	192
2040	When you come up this time...	3	0	0	72	16777215	225
2040	count your LEFT foot's...	3	0	0	72	16777215	229
2040	pulls across the bottom	3	0	0	72	16777215	233
2040	Up, count the left foot's pull	5	0	0	72	16777215	240
2040	Have a seat at 10, anchor your sit-bones...	4	0	0	72	16777215	250
2040	and ride slowly & smoothly...	3	0	0	72	16777215	255
2040	with less or no knee wobble	4	0	0	72	16777215	259
2040	Last out-of-the-saddle segment coming up...	5	0	0	72	16777215	280
2040	and this time, try to keep your feet heavier than your hands	5	0	0	72	16777215	286
2040	And count EACH knee, 10 quick times each	5	0	0	72	16777215	293
2040	Rise, count 10 double-time...	4	0	0	72	16777215	300
2040	then sit gracefully...	3	0	0	72	16777215	305
2040	and smoothly ride out this last minute...	5	0	0	72	16777215	309
2040	at a controlled 75rpm	3	0	0	72	16777215	315
2400	Excellent! Couple really easy minutes	5	0	0	72	16777215	0
2400	7 minutes this time...	4	0	0	72	16777215	109
2400	all seated at 85rpm	4	0	0	72	16777215	114
2520	Take a minute to settle in...	4	0	0	72	16777215	0
2520	and find your rhythm at this workload	4	0	0	72	16777215	5
2520	This goes for your cadence...	3	0	0	72	16777215	10
2520	as well as your breathing pattern	4	0	0	72	16777215	14
2520	Try to draw your breaths from the base of your lungs...	5	0	0	72	16777215	19
2520	or your "belly"	3	0	0	72	16777215	25
2520	Use those deep breathing muscles...	4	0	0	72	16777215	30
2520	to actively clear the used air...	4	0	0	72	16777215	35
2520	as you narrow your waist...	3	0	0	72	16777215	40
2520	with each forceful breath out	4	0	0	72	16777215	44
2520	How's your position on the bike?	5	0	0	72	16777215	60
2520	Are you comfortably draped over the handlebars?	5	0	0	72	16777215	67
2520	Or are you stiff-arming your bars...	4	0	0	72	16777215	74
2520	like you're trying to push your bike away?	4	0	0	72	16777215	79
2520	Guess which one's the superior climbing position?	5	0	0	72	16777215	85
2520	2 minutes in, upper body still relaxed?	5	0	0	72	16777215	120
2520	Stability stems from your midsection...	4	0	0	72	16777215	127
2520	not your arms	3	0	0	72	16777215	133
2520	Overly tense arms not only add to your fatigue...	5	0	0	72	16777215	138
2520	but they're downright dangerous when it comes to bike handling	5	0	0	72	16777215	144
2520	So just flop them on your bars sometimes...	4	0	0	72	16777215	151
2520	or place them in a position you'd use outdoors...	4	0	0	72	16777215	156
2520	but still a relatively relaxed one	4	0	0	72	16777215	161
2520	Time to watch your knees again...	4	0	0	72	16777215	180
2520	starting with your left one...	4	0	0	72	16777215	185
2520	for 30 seconds	3	0	0	72	16777215	190
2520	Right knee, 30 seconds	4	0	0	72	16777215	210
2520	Both knees at the top of the pedalstroke ...	5	0	0	72	16777215	240
2520	no wobble at 85rpm	4	0	0	72	16777215	246
2520	Both knees tracking like pistons in an engine?	5	0	0	72	16777215	270
2520	Of course they are!	3	0	0	72	16777215	277
2520	For the 2 remaining minutes...	4	0	0	72	16777215	300
2520	limit your focus to 30 seconds of steady power...	5	0	0	72	16777215	305
2520	and get a feel for managing your fatigue...	5	0	0	72	16777215	311
2520	by limiting your attention to smaller chunks of time	5	0	0	72	16777215	317
2520	Another 30 seconds of focus...	4	0	0	72	16777215	330
2520	on perfect riding mechanics...	3	0	0	72	16777215	335
2520	and a body that looks so relaxed...	4	0	0	72	16777215	339
2520	that it's hard to tell you're doing any work	4	0	0	72	16777215	344
2520	Another 30 seconds of fluid, relaxed pedaling	4	0	0	72	16777215	360
2520	Final 30 seconds...	3	0	0	72	16777215	390
2520	and no change in your outward appearance	4	0	0	72	16777215	394
2520	Save your pain-face for the recovery valley	4	0	0	72	16777215	400
2940	Well done, take 'er easy	5	0	0	72	16777215	0
2940	Last round of saddle transitions...	5	0	0	72	16777215	90
2940	6 times in 7 minutes...	4	0	0	72	16777215	96
2940	are looming on the horizon, yikes	4	0	0	72	16777215	101
2940	Just playing, but if you truly feel too tired to do these well...	5	0	0	72	16777215	107
2940	either skip them...	2	0	0	72	16777215	113
2940	or do every other drill	3	0	0	72	16777215	116
3060	One minute of muscling those cranks smoothly...	5	0	0	72	16777215	0
3060	seated at 75rpm if possible	4	0	0	72	16777215	6
3060	Get ready to rise	3	0	0	72	16777215	55
3060	Come on up! 10 on the left knee	5	0	0	72	16777215	60
3060	When you rise this time...	4	0	0	72	16777215	105
3060	try to refrain from springing onto your handlebars...	5	0	0	72	16777215	110
3060	as you come up	3	0	0	72	16777215	116
3060	Up! 10 on the right knee	5	0	0	72	16777215	120
3060	Once you return to the saddle...	3	0	0	72	16777215	127
3060	give your focus to the bottom of your pedalstroke	5	0	0	72	16777215	131
3060	Lightly emphasize your backward pull...	4	0	0	72	16777215	138
3060	for the rest of this minute	4	0	0	72	16777215	143
3060	Same deal, rise without jumping forward	5	0	0	72	16777215	160
3060	Try imagining someone's right on your rear wheel...	5	0	0	72	16777215	166
3060	and come up so smoothly that your bike wouldn't kick backward	5	0	0	72	16777215	172
3060	Come up, left knee, 10 times	5	0	0	72	16777215	180
3060	Gracefully return to the saddle at 10...	4	0	0	72	16777215	187
3060	and promptly root those sit-bones	4	0	0	72	16777215	192
3060	Again, rise with control...	3	0	0	72	16777215	230
3060	and weight that stays mostly on your feet	4	0	0	72	16777215	234
3060	Up, right knee, count 10	5	0	0	72	16777215	240
3060	Smooth return to the saddle, 75-ish rpm	4	0	0	72	16777215	247
3060	When you rise this time...	4	0	0	72	16777215	285
3060	stay a little closer to your saddle...	4	0	0	72	16777215	290
3060	and only stand for 2 or 3 pedalstrokes	4	0	0	72	16777215	295
3060	Up! 3 quick revolutions then sit	4	0	0	72	16777215	300
3060	Bet you didn't jump forward that time ;-)	5	0	0	72	16777215	306
3060	Little bursts like that...	3	0	0	72	16777215	313
3060	still need to demonstrate HIGH control...	4	0	0	72	16777215	317
3060	if you spend any time riding in a pack...	4	0	0	72	16777215	322
3060	big or small	3	0	0	72	16777215	327
3060	Last time...	3	0	0	72	16777215	345
3060	try that brief surge of 3 pedalstrokes again...	4	0	0	72	16777215	349
3060	making doubly sure to exhibit control	4	0	0	72	16777215	354
3060	Up, 3 quick revolutions	4	0	0	72	16777215	360
3060	Settle & make it look easy...	4	0	0	72	16777215	366
3060	and ride out this final minute as smoothly as possible	5	0	0	72	16777215	371
3480	Great job!	3	0	0	72	16777215	0
3480	Spin off that heaviness & breathe deeply	5	0	0	72	16777215	5
3480	Slow-cadence work like this is tough on the muscles...	5	0	0	72	16777215	12
3480	so be kind to your legs today...	4	0	0	72	16777215	18
3480	and tomorrow if you aren't used to this type of training	5	0	0	72	16777215	23
3480	Start mulling over your post-workout nutrition...	5	0	0	72	16777215	30
3480	or start gobbling it up if you have hands on it	5	0	0	72	16777215	36
3480	We'll see you next time	5	0	0	72	16777215	43
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
120	300	Endurance 1
300	420	Sweet Spot 1
720	1020	Sweet Spot 2
1140	1440	Sweet Spot 3
1560	1920	Sweet Spot 4
2040	2400	Sweet Spot 5
2520	2940	Sweet Spot 6
3060	3480	Sweet Spot 7
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
