[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Baird -1 is 3 sets of 5x1-minute intervals at 120% FTP where recoveries between intervals are 2 minutes long and recoveries between sets of intervals are 3 minutes long. 
FILE NAME = Baird -1
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
2	50
2	70
4	70
4	110
4.5	110
4.5	40
5.5	40
5.5	115
6	115
6	40
7	40
7	120
7.5	120
7.5	40
12	40
12	120
13	120
13	40
15	40
15	120
16	120
16	40
18	40
18	120
19	120
19	40
21	40
21	120
22	120
22	40
24	40
24	120
25	120
25	30
28	30
28	120
29	120
29	40
31	40
31	120
32	120
32	40
34	40
34	120
35	120
35	40
37	40
37	120
38	120
38	40
40	40
40	120
41	120
41	30
44	30
44	120
45	120
45	40
47	40
47	120
48	120
48	40
50	40
50	120
51	120
51	40
53	40
53	120
54	120
54	40
56	40
56	120
57	120
57	40
60	30
[END COURSE DATA]

[COURSE TEXT]
0	Welcome to Baird -1	5	0	0	72	16777215	10
0	this is a relatively kind foray into VO2max work	4	0	0	72	16777215	21
0	While these efforts are pegged at a high percentage of FTP...	5	0	0	72	16777215	27
0	their short durations are brief enough...	3	0	0	72	16777215	33
0	that your fatigue can only ramp so high...	3	0	0	72	16777215	37
0	before you get to recover for double the time	4	0	0	72	16777215	41
0	And this version is particularly friendly...	4	0	0	72	16777215	47
0	in the amount of rest scheduled between each repeat	5	0	0	72	16777215	52
0	So you'll be rested and ready for each repeat	4	0	0	72	16777215	59
0	both within and between sets	3	0	0	72	16777215	64
0	But we'll get into greater detail later	4	0	0	72	16777215	69
0	For now, just spin lightly and quickly...	4	0	0	72	16777215	75
0	and warm your legs and lungs a bit	4	0	0	72	16777215	80
120	Keep your spin light and comfortably quick...	5	0	0	72	16777215	0
120	ideally somewhere above 85rpm...	4	0	0	72	16777215	6
120	but probably no higher than 105rpm	4	0	0	72	16777215	11
120	Time to sprinkle in some efforts more specific...	5	0	0	72	16777215	90
120	to the demands of today's main set	4	0	0	72	16777215	96
120	Do your best to maintain that quick spin...	4	0	0	72	16777215	102
120	maybe even lift it a little if you can control it	5	0	0	72	16777215	107
240	Quick legs but keep your upper body relaxed...	5	0	0	72	16777215	0
240	and glue your sit-bones to your seat...	4	0	0	72	16777215	6
240	with even pressure on each wing of the saddle	5	0	0	72	16777215	11
270	Take it easy for a minute...	4	0	0	72	16777215	0
270	but keep your legs comfortably quick	4	0	0	72	16777215	5
270	Bring your cadence up a little...	4	0	0	72	16777215	50
270	and get ready to go again	3	0	0	72	16777215	55
330	Consider a slightly quicker spin than last time...	5	0	0	72	16777215	0
330	and start to get in touch...	3	0	0	72	16777215	6
330	with some deep, belly-driven breathing	5	0	0	72	16777215	10
360	Ease off the power...	3	0	0	72	16777215	0
360	but keep most of the leg speed	4	0	0	72	16777215	4
360	Get ready for one more...	3	0	0	72	16777215	44
360	and your quickest legs yet...	3	0	0	72	16777215	48
360	as long as there's no bouncing in the saddle	5	0	0	72	16777215	52
420	Go fast, lots of control though	5	0	0	72	16777215	0
450	Take some time to catch your breath...	5	0	0	72	16777215	0
450	and we'll discuss the workout in more detail	5	0	0	72	16777215	6
450	VO2max work...	3	0	0	72	16777215	13
450	much like long, slow distance...	3	0	0	72	16777215	17
450	is aimed at improving your aerobic capabilities	4	0	0	72	16777215	21
450	This is basically how efficiently you use your fuel supply...	5	0	0	72	16777215	27
450	and how well you can utilize the byproducts...	4	0	0	72	16777215	33
450	of hard efforts that generate a lot of lactate...	4	0	0	72	16777215	38
450	which is exactly what lays ahead	4	0	0	72	16777215	43
450	These efforts are very anaerobic in nature...	4	0	0	72	16777215	49
450	due to their high-intensity which puts you well above your FTP...	5	0	0	72	16777215	54
450	for a minute at a time	3	0	0	72	16777215	60
450	Done differently...	3	0	0	72	16777215	65
450	these repeats would primarily target your Anaerobic system...	5	0	0	72	16777215	69
450	but done in the following format...	3	0	0	72	16777215	75
450	they'll become increasingly Aerobic...	3	0	0	72	16777215	79
450	and very powerful in terms of the message they send...	4	0	0	72	16777215	83
450	to the muscles they're taxing	3	0	0	72	16777215	88
450	And because they're pretty short...	4	0	0	72	16777215	93
450	they're far more manageable than longer, similar efforts...	5	0	0	72	16777215	98
450	like the 2- and 3-minute jobbers you may have faced...	5	0	0	72	16777215	104
450	in other plans or other times of season...	3	0	0	72	16777215	110
450	making it more feasible to accumulate a lot of time...	5	0	0	72	16777215	114
450	stressing your aerobic system at high levels of its capacity	5	0	0	72	16777215	120
450	They'll start out tough but manageable...	4	0	0	72	16777215	127
450	as your sugar-burning system...	3	0	0	72	16777215	132
450	shoulders most of the burden...	3	0	0	72	16777215	136
450	with its stronger, faster-twitch fibers	3	0	0	72	16777215	140
450	But as each set of intervals progresses...	4	0	0	72	16777215	145
450	and the muscle fatigue sets in a little earlier...	4	0	0	72	16777215	150
450	with each new repeat...	2	0	0	72	16777215	155
450	your anaerobic system starts to deplete...	4	0	0	72	16777215	158
450	and your aerobic system effectively takes up the slack...	5	0	0	72	16777215	163
450	making it possible to not only hang in there...	4	0	0	72	16777215	169
450	but to gain ample benefit from each subsequent interval...	5	0	0	72	16777215	173
450	as you stress both energy systems...	3	0	0	72	16777215	179
450	thoroughly yet in a somewhat kinder manner...	4	0	0	72	16777215	183
450	than going full-gas for longer durations	4	0	0	72	16777215	188
450	So lots of work...	3	0	0	72	16777215	194
450	lots of stress...	2	0	0	72	16777215	198
450	lots of types of stress...	3	0	0	72	16777215	201
450	and relatively less strain than longer efforts	4	0	0	72	16777215	205
450	Which equates to a lot of training stimulus...	4	0	0	72	16777215	211
450	with potentially less necessary recovery time	4	0	0	72	16777215	216
450	Given adequate rest and effective recovery practices...	5	0	0	72	16777215	222
450	these efforts can be tremendously productive...	4	0	0	72	16777215	228
450	and yield a lot of performance improvement	4	0	0	72	16777215	233
450	So as the pain mounts...	3	0	0	72	16777215	239
450	and the discomfort sets in a little earlier...	4	0	0	72	16777215	243
450	the effectiveness of each repeat...	3	0	0	72	16777215	248
450	rises right along with that discomfort...	4	0	0	72	16777215	252
450	without ever reaching a point of failure...	4	0	0	72	16777215	257
450	especially with doubly-long recoveries	3	0	0	72	16777215	262
450	Get ready!	2	0	0	72	16777215	267
720	Shoot for a spin well above 90rpm...	4	0	0	72	16777215	1
720	and stay relaxed regardless of how quickly you spin	5	0	0	72	16777215	6
720	Halfway through this first one...	4	0	0	72	16777215	30
720	and probably a good breakpoint for early efforts	4	0	0	72	16777215	35
720	While you're still fresh...	3	0	0	72	16777215	41
720	shoot for 30 seconds of focus at a time...	4	0	0	72	16777215	45
720	and then focus on the next 30	3	0	0	72	16777215	50
720	Pedal THROUGH the end of the interval	3	0	0	72	16777215	55
780	Each time you ease off the power...	4	0	0	72	16777215	0
780	try to retain most of your leg speed	4	0	0	72	16777215	5
780	Try to keep your legs turning above 85rpm...	4	0	0	72	16777215	11
780	and help them clear some of the accumulation	4	0	0	72	16777215	16
780	Get ready to go again...	3	0	0	72	16777215	100
780	by finding your gearing early...	4	0	0	72	16777215	104
780	and establishing your cadence...	4	0	0	72	16777215	109
780	well before the interval kicks off	4	0	0	72	16777215	114
900	Go hard but stay relaxed...	4	0	0	72	16777215	0
900	and start drawing full, belly-driven breaths...	4	0	0	72	16777215	5
900	well before your body forces you to do so	4	0	0	72	16777215	10
900	There's the first 30 seconds...	4	0	0	72	16777215	30
900	and here comes the more productive second 30	5	0	0	72	16777215	35
960	Dial your effort way back...	4	0	0	72	16777215	0
960	and ride off the fatigue	3	0	0	72	16777215	5
960	How's your spin working for you?	4	0	0	72	16777215	10
960	If you're losing steam before the minute's up...	5	0	0	72	16777215	15
960	try a quicker spin...	3	0	0	72	16777215	21
960	Time to find your gearing...	5	0	0	72	16777215	90
960	and settle into a quick, controlled spin	5	0	0	72	16777215	96
1080	Lots of power, quick spin...	3	0	0	72	16777215	0
1080	and an upper body so smooth and relaxed...	5	0	0	72	16777215	4
1080	that you hardly look like you're working	4	0	0	72	16777215	10
1080	30 down, 30 to go, stay relaxed	5	0	0	72	16777215	30
1140	Well done, try to breathe off the fatigue	5	0	0	72	16777215	0
1140	With a few efforts in your legs...	3	0	0	72	16777215	60
1140	your heart rate is likely to stay higher...	4	0	0	72	16777215	64
1140	come down more slowly...	3	0	0	72	16777215	69
1140	but this is a good thing...	3	0	0	72	16777215	73
1140	in terms of this workout's goals	4	0	0	72	16777215	77
1140	This means less time reaching that same level of strain...	5	0	0	72	16777215	83
1140	on your heart, lungs and muscles...	4	0	0	72	16777215	89
1140	which translates to a higher quality of training stress...	5	0	0	72	16777215	94
1140	earlier in each interval	3	0	0	72	16777215	100
1140	Gearing and cadence established?	4	0	0	72	16777215	105
1140	Nice and quick, but not too quick to sustain	5	0	0	72	16777215	111
1260	Quick legs, calm upper body	4	0	0	72	16777215	0
1260	And make sure you can feel your sit-bones on your saddle	5	0	0	72	16777215	6
1260	Try to work from a position of power...	4	0	0	72	16777215	13
1260	rather than one of wobble	3	0	0	72	16777215	18
1260	Final 30 seconds of fluid, relaxed power	5	0	0	72	16777215	30
1320	One still to go...	3	0	0	72	16777215	0
1320	so keep moving, breathing fully...	4	0	0	72	16777215	4
1320	and help your muscles clear the waste	5	0	0	72	16777215	9
1320	Ready for one more?	3	0	0	72	16777215	90
1320	Quick spin, quiet hips...	3	0	0	72	16777215	95
1320	and a relaxed body...	3	0	0	72	16777215	99
1320	that's drawing full, belly-driven breaths	5	0	0	72	16777215	103
1440	Smoothest effort yet	3	0	0	72	16777215	0
1440	Cradle the bars lightly...	3	0	0	72	16777215	5
1440	keep your sit-bones glued to your saddle...	4	0	0	72	16777215	9
1440	and try to hold your Power as smooth as possible	5	0	0	72	16777215	14
1440	10 seconds of steady Power at a time	4	0	0	72	16777215	30
1440	Another 10 seconds of fluid pedaling	4	0	0	72	16777215	40
1440	Final 10 seconds of work...	3	0	0	72	16777215	50
1440	and no early exit	3	0	0	72	16777215	54
1500	Well done!	3	0	0	72	16777215	0
1500	Take a minute to come back to reality...	5	0	0	72	16777215	5
1500	and we'll do a bit of review in a minute	5	0	0	72	16777215	11
1500	With a round of repeats in your legs...	5	0	0	72	16777215	60
1500	you're in a better position to make a couple determinations	5	0	0	72	16777215	66
1500	First, is your spin effective and realistic?	4	0	0	72	16777215	73
1500	It's effective if you can repeat the intervals without fading...	5	0	0	72	16777215	79
1500	realistic if it's a cadence you'll use outdoors	4	0	0	72	16777215	85
1500	Second, is your Power appropriate?	4	0	0	72	16777215	91
1500	Here is a matter of productivity...	4	0	0	72	16777215	97
1500	over the goal of super high power	4	0	0	72	16777215	102
1500	Because the true aim here...	3	0	0	72	16777215	108
1500	is to repeat efforts at a high aerobic power output...	5	0	0	72	16777215	112
1500	rather than fail at your max 1-minute power	4	0	0	72	16777215	118
1500	If the quality of that final effort...	4	0	0	72	16777215	123
1500	closely matched the quality of the first one...	4	0	0	72	16777215	128
1500	you're probably close to the mark	3	0	0	72	16777215	133
1500	Unless you feel the efforts are TOO manageable, that is	5	0	0	72	16777215	139
1500	Each end of a set should find you struggling a bit...	4	0	0	72	16777215	146
1500	but not falling apart	3	0	0	72	16777215	150
1500	So decide if the Workout Intensity needs a nudge...	5	0	0	72	16777215	155
1500	as you aim for repeatable, challenging efforts...	4	0	0	72	16777215	161
1500	that drive up your heart and breathing rates...	4	0	0	72	16777215	166
1500	but not intervals that completely wreck you	4	0	0	72	16777215	171
1680	And here we go again	3	0	0	72	16777215	0
1680	Settle into that quick cadence right away...	4	0	0	72	16777215	5
1680	and start off as relaxed as possible	4	0	0	72	16777215	10
1680	If the fatigue seems to mount a little sooner...	5	0	0	72	16777215	16
1680	break these down...	3	0	0	72	16777215	22
1680	into three 20-second durations	3	0	0	72	16777215	26
1680	Otherwise, just stick with 30 seconds at a time	5	0	0	72	16777215	31
1680	Keep your Power steady for 20 more seconds...	5	0	0	72	16777215	40
1680	with sit-bones anchored firmly	4	0	0	72	16777215	46
1740	One down!	3	0	0	72	16777215	0
1740	Keep your legs turning...	3	0	0	72	16777215	5
1740	forward or backward	3	0	0	72	16777215	9
1740	If you choose to do a little backspinning...	4	0	0	72	16777215	14
1740	to clear some heaviness...	3	0	0	72	16777215	19
1740	don't let the start of an interval catch you off-guard	5	0	0	72	16777215	23
1740	Ideally, you'll be spinning forward...	4	0	0	72	16777215	30
1740	with your chosen gearing and cadence...	4	0	0	72	16777215	35
1740	at least 20 seconds before the start of the next interval	5	0	0	72	16777215	40
1740	And if you're on a smart trainer in Erg mode...	5	0	0	72	16777215	47
1740	disregard all the prompts to find your gearing...	4	0	0	72	16777215	53
1740	since all you have to do is establish your cadence...	4	0	0	72	16777215	58
1740	in the same gear you'll use all workout long	5	0	0	72	16777215	63
1740	Time to prep for your next repeat	5	0	0	72	16777215	100
1860	Every time the workload jumps up...	4	0	0	72	16777215	0
1860	try to avoid tearing into the interval...	4	0	0	72	16777215	5
1860	as though it were a sprint	3	0	0	72	16777215	10
1860	Calmly, in a very controlled manner...	4	0	0	72	16777215	15
1860	drive those pedals down harder...	4	0	0	72	16777215	20
1860	with stable hips...	3	0	0	72	16777215	25
1860	knees with minimal or zero wobble...	4	0	0	72	16777215	29
1860	especially at the top of each pedalstroke...	4	0	0	72	16777215	35
1860	and a loose upper body...	3	0	0	72	16777215	40
1860	basically draped on your handlebars	4	0	0	72	16777215	44
1860	10 seconds to go...	3	0	0	72	16777215	50
1860	make 'em pretty	3	0	0	72	16777215	54
1920	Then when you shut things down to recover...	5	0	0	72	16777215	0
1920	try to ramp down just as smoothly as you ramped up	5	0	0	72	16777215	6
1920	Try to establish how many gears to change...	4	0	0	72	16777215	12
1920	and when to shift based on your cadence	4	0	0	72	16777215	17
1920	Plenty of opportunity to practice this skill today	5	0	0	72	16777215	23
1920	Time to ready yourself to go again	5	0	0	72	16777215	100
2040	And go!  Lots of control	4	0	0	72	16777215	0
2040	20 seconds in, get through the next 20	4	0	0	72	16777215	20
2040	Final 20! Be relaxed	4	0	0	72	16777215	40
2100	Nicely done, breathe off the buildup...	5	0	0	72	16777215	0
2100	by actively using your diaphragm...	4	0	0	72	16777215	6
2100	to forcefully clear your lungs	3	0	0	72	16777215	11
2100	Then just relax and let them refill	4	0	0	72	16777215	15
2100	The exhale is active...	3	0	0	72	16777215	21
2100	while the inhale is relaxed	3	0	0	72	16777215	25
2100	20 seconds before you hit it again	5	0	0	72	16777215	100
2220	Loose hands on your bars as you wind up	5	0	0	72	16777215	0
2220	This helps you start out relaxed...	4	0	0	72	16777215	7
2220	and increases your chances of staying that way	4	0	0	72	16777215	12
2220	20 down...	2	0	0	72	16777215	20
2220	next 20, just as smooth	4	0	0	72	16777215	23
2220	Here's the 20 that matter most...	4	0	0	72	16777215	40
2220	so make them smooth and powerful	4	0	0	72	16777215	45
2280	Excellent, just one to go	5	0	0	72	16777215	0
2280	Clear the junk...	4	0	0	72	16777215	7
2280	keep moving and breathe fully	4	0	0	72	16777215	12
2280	One single minute of effort...	4	0	0	72	16777215	18
2280	between you and some well-deserved recovery	4	0	0	72	16777215	23
2280	And still another 90 seconds to ditch the heaviness	5	0	0	72	16777215	29
2280	Just one left, get ready for it	5	0	0	72	16777215	100
2400	Make this your best one yet	4	0	0	72	16777215	0
2400	Fully exploit the phenomenon...	4	0	0	72	16777215	6
2400	of the final interval...	3	0	0	72	16777215	11
2400	where you can somehow conjure the power...	4	0	0	72	16777215	15
2400	you couldn't find a couple intervals ago	4	0	0	72	16777215	20
2400	30 seconds, 10 at a time!	3	0	0	72	16777215	30
2400	10 seconds of fluid watts	3	0	0	72	16777215	40
2400	10 full seconds of near perfection	4	0	0	72	16777215	50
2460	Nicely handled, time to dial things way down	5	0	0	72	16777215	0
2460	We'll talk again...	3	0	0	72	16777215	7
2460	after you've had a minute to clear the fog a bit	5	0	0	72	16777215	11
2460	Almost time to do it again...	5	0	0	72	16777215	60
2460	and time for you to contemplate the same question:	5	0	0	72	16777215	66
2460	Can I do a little more work without burying myself?	5	0	0	72	16777215	72
2460	If this is a resolute "yes"...	3	0	0	72	16777215	79
2460	then nudge up the intensity a bit	3	0	0	72	16777215	83
2460	But if you're only somewhat confident, playing it cautiously...	5	0	0	72	16777215	88
2460	save your increase for the final 3 or 4 intervals	4	0	0	72	16777215	94
2460	If and when you do nudge it up though...	4	0	0	72	16777215	100
2460	don't get carried away	3	0	0	72	16777215	105
2460	Again, these aren't maximal efforts to failure...	4	0	0	72	16777215	110
2460	but repeats that push you closer and closer...	4	0	0	72	16777215	115
2460	to your highest oxygen uptake...	3	0	0	72	16777215	120
2460	where you simply couldn't process more air	4	0	0	72	16777215	124
2460	And that's not the point where you're gasping	4	0	0	72	16777215	130
2460	but the point where your breathing is topped out...	5	0	0	72	16777215	135
2460	at a level that's high but manageable	4	0	0	72	16777215	141
2460	As your body learns to tolerate this workload...	4	0	0	72	16777215	147
2460	these efforts will grow and their recoveries will shrink...	4	0	0	72	16777215	152
2460	to the point where you can almost string them together...	4	0	0	72	16777215	157
2460	one right after another	3	0	0	72	16777215	162
2460	Get ready for your final set...	4	0	0	72	16777215	170
2460	best one yet!	3	0	0	72	16777215	175
2640	5 more chances...	3	0	0	72	16777215	0
2640	to find that high, repeatable...	3	0	0	72	16777215	4
2640	increasingly aerobic power output	3	0	0	72	16777215	8
2640	And if the fatigue is coming even earlier...	4	0	0	72	16777215	15
2640	trim down to 15-second increments this time	4	0	0	72	16777215	20
2640	Another 15 seconds of quick, pretty pedal strokes	4	0	0	72	16777215	30
2640	Final 15...	2	0	0	72	16777215	45
2640	no slip in form, still relaxed	3	0	0	72	16777215	48
2700	Ease off the gas, keep the leg speed...	5	0	0	72	16777215	2
2700	even if you have to spin backward a bit	5	0	0	72	16777215	8
2700	10 seconds to set your gearing and cadence	5	0	0	72	16777215	110
2820	Big bump in power, no change in form	5	0	0	72	16777215	0
2820	In fact, try to hide your change in effort	5	0	0	72	16777215	7
2820	First 15 seconds behind you!	4	0	0	72	16777215	15
2820	Get through another 15 pretty seconds	4	0	0	72	16777215	30
2820	Final 15, cadence still high and controlled	4	0	0	72	16777215	45
2880	Take it easy and breathe deeply	4	0	0	72	16777215	0
2880	Ideally, these aren't ramping your breathing rate...	5	0	0	72	16777215	6
2880	to a point where you're still panting...	4	0	0	72	16777215	12
2880	come the start of each new interval	3	0	0	72	16777215	17
2880	2-minute recoveries are about as friendly...	4	0	0	72	16777215	22
2880	as you're likely to find when it comes to VO2max repeats	5	0	0	72	16777215	26
2880	So soak in the recovery...	3	0	0	72	16777215	33
2880	in order to make each 1-minute effort...	4	0	0	72	16777215	37
2880	of the highest quality possible	3	0	0	72	16777215	42
2880	Get ready for another short, hard effort	5	0	0	72	16777215	100
3000	Breathe as fully as possible...	3	0	0	72	16777215	0
3000	right from the start	3	0	0	72	16777215	5
3000	An aerobic sport requires a lot of air...	4	0	0	72	16777215	10
3000	(news to no one)	2	0	0	72	16777215	15
3000	and the better you stay on top of that demand...	4	0	0	72	16777215	18
3000	the quicker these final efforts will slip by	4	0	0	72	16777215	30
3000	And the less painfully	3	0	0	72	16777215	36
3000	Final 15, keep it smooth!	3	0	0	72	16777215	45
3000	10 seconds, no bailing early!	3	0	0	72	16777215	50
3060	Nice! Keep moving...	4	0	0	72	16777215	0
3060	breathe out the waste	4	0	0	72	16777215	5
3060	Pedal forward...	3	0	0	72	16777215	100
3060	find your gear, establish your cadence	4	0	0	72	16777215	104
3180	Regardless of how tired you're getting...	4	0	0	72	16777215	0
3180	or how quickly your legs load up...	3	0	0	72	16777215	5
3180	make this look boring-easy	4	0	0	72	16777215	9
3180	Next 15, seemingly effortless seconds	3	0	0	72	16777215	15
3180	Next 15, so smooth you give away nothing	4	0	0	72	16777215	30
3180	Final 15, perfectly relaxed	3	0	0	72	16777215	45
3240	Well, for that interval anyway	4	0	0	72	16777215	0
3240	Breathe away the pain...	4	0	0	72	16777215	6
3240	and find motivation in the promise...	4	0	0	72	16777215	11
3240	of release from this brand of hurt...	4	0	0	72	16777215	16
3240	waiting on just the other side of this final minute	5	0	0	72	16777215	21
3360	Best looking interval of the day	3	0	0	72	16777215	0
3360	Just because you're hurting...	3	0	0	72	16777215	5
3360	doesn't mean you have to show it	4	0	0	72	16777215	9
3360	Another 15 seconds of smooth Power	4	0	0	72	16777215	15
3360	ANOTHER 15 seconds of smooth Power	4	0	0	72	16777215	30
3360	15 seconds of impossibly perfect form	4	0	0	72	16777215	45
3360	Under 10, no quitting!	3	0	0	72	16777215	51
3420	Done!	5	0	0	72	16777215	0
3420	Gradually spin out all that heaviness...	4	0	0	72	16777215	7
3420	and bring your breathing and heart rate back down	5	0	0	72	16777215	12
3420	Start thinking over your post-workout nutrition...	5	0	0	72	16777215	20
3420	congratulate yourself on a job well done...	4	0	0	72	16777215	26
3420	and I'll see you next time	4	0	0	72	16777215	31
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
120	240	Endurance 1
240	270	VO2 Max 1
330	360	VO2 Max 2
420	450	VO2 Max 3
720	780	VO2 Max 4
900	960	VO2 Max 5
1080	1140	VO2 Max 6
1260	1320	VO2 Max 7
1440	1500	VO2 Max 8
1680	1740	VO2 Max 9
1860	1920	VO2 Max 10
2040	2100	VO2 Max 11
2220	2280	VO2 Max 12
2400	2460	VO2 Max 13
2640	2700	VO2 Max 14
2820	2880	VO2 Max 15
3000	3060	VO2 Max 16
3180	3240	VO2 Max 17
3360	3420	VO2 Max 18
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                                                                     