[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Dremsel totals over 40 minutes of Sweet Spot intervals spent between 86-90% FTP with intermittent, 4-minute recoveries at 55% FTP. 
FILE NAME = Dremsel
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
8	50
8	60
14	60
14	70
20	70
20	89
31	89
31	55
35	55
35	90
46	90
46	55
50	55
50	86
61	86
61	55
65	55
65	90
76	90
76	50
82	50
82	50
90	40
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	5400	Workout
480	840	Endurance 1
840	1200	Endurance 2
1200	1860	Sweet Spot 1
1860	2100	Endurance 3
2100	2760	Sweet Spot 2
2760	3000	Endurance 4
3000	3660	Sweet Spot 3
3660	3900	Endurance 5
3900	4560	Sweet Spot 4
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

          