[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = The Priest +4 is an advanced version of this workout that consists of 5x5-minute Big Gear Start intervals which each start with a 30-second wind-up at 150% FTP in the biggest gear you can turn.The difference here is during the 4, post-start minutes of Threshold work now start at 95% and ascend up to 105% FTP in a gear that allows you to spin at a more reasonable, 85-95rpm cadence. Each recovery between intervals is 3 minutes long.
FILE NAME = The Priest +4
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
6	50
6	72
12	72
12	96
14.75	96
14.75	150
15	150
15	40
20	40
20	150
20.5	150
20.5	90
21	95
21	95
25	105
25	40
28	40
28	150
28.5	150
28.5	90
29	95
29	95
33	105
33	40
36	40
36	150
36.5	150
36.5	90
37	95
37	95
41	105
41	40
44	40
44	150
44.5	150
44.5	90
45	95
45	95
49	105
49	40
52	40
52	150
52.5	150
52.5	90
53	95
53	95
57	105
57	40
60	30
[END COURSE DATA]

[COURSE TEXT]
0	While it's seldom ideal to grind at a low cadence...	5	0	0	72	16777215	10
0	in certain situations, it's unavoidable	4	0	0	72	16777215	16
0	So preparing for situations like this is sound training...	5	0	0	72	16777215	22
0	but there's also a strength-enhancing aspect as well	5	0	0	72	16777215	28
0	Both slow-force capabilities as well as peak-force capabilities...	5	0	0	72	16777215	35
0	will be addressed today - and that's just during the opening sprints!	5	0	0	72	16777215	41
0	Past those, the remainder of each interval will target endurance	5	0	0	72	16777215	48
0	Muscular endurance, specifically	3	0	0	72	16777215	55
0	While strength is a measure of how much force you can put to the pedals...	5	0	0	72	16777215	60
0	or how HARD you can push them down...	3	0	0	72	16777215	66
0	endurance is a measure of how LONG you can continue to turn them	5	0	0	72	16777215	70
0	Put strength & endurance together and you get strength-endurance...	5	0	0	72	16777215	77
0	also called muscular endurance...	3	0	0	72	16777215	83
0	which is the combined ability to push the pedals hard & long	3	0	0	72	16777215	87
0	How hard you can push them depends largely on your muscles...	5	0	0	72	16777215	91
0	while how long you can turn them is more a matter of metabolism...	5	0	0	72	16777215	97
0	or energy consumption	5	0	0	72	16777215	103
0	All versions of The Chimneys address both aspects of muscular endurance...	5	0	0	72	16777215	110
0	making these workouts an excellent combination of effort types...	5	0	0	72	16777215	116
0	and training adaptations - given proper recovery, of course	5	0	0	72	16777215	122
0	More on this later	3	0	0	72	16777215	129
0	For now, keep your spin quick & light while you warm up	5	0	0	72	16777215	134
360	It's a good idea to keep your cadence light during warmups...	5	0	0	72	16777215	0
360	but today is a little different	3	0	0	72	16777215	6
360	Don't be afraid to pedal slowly for 30 second stints...	5	0	0	72	16777215	11
360	and then pick it back up to 85-95rpm afterward	5	0	0	72	16777215	17
360	And since there are plenty of ways to refer to gearing...	5	0	0	72	16777215	24
360	for our purposes, we will think of things like a car	5	0	0	72	16777215	30
360	Low gear = higher cadence, easier to turn the pedals...	5	0	0	72	16777215	37
360	lower outdoor speeds	3	0	0	72	16777215	44
360	High gear = lower cadence, harder to turn the pedals...	5	0	0	72	16777215	49
360	higher outdoor speeds	3	0	0	72	16777215	55
360	So shifting UP will put you in a higher gear...	5	0	0	72	16777215	60
360	making your cadence drop, making it harder to pedal	5	0	0	72	16777215	66
360	Shifting DOWN will put you in a lower gear...	5	0	0	72	16777215	73
360	making your cadence rise, making it easier to pedal	5	0	0	72	16777215	79
360	We'll stick with these descriptions throughout this workout...	5	0	0	72	16777215	86
360	as well as all other workouts in our ever-growing catalog	5	0	0	72	16777215	92
720	A little more effort but keep your spin reasonably quick...	5	0	0	72	16777215	0
720	and your body just as smooth, pedaling just as relaxed	5	0	0	72	16777215	6
720	Coming up on a short, priming surge...	4	0	0	72	16777215	120
720	that will be similar to the way each of today's intervals begin	5	0	0	72	16777215	125
720	During these short bursts...	4	0	0	72	16777215	132
720	it's important to keep a lower cadence than normal...	5	0	0	72	16777215	137
720	if you're looking to improve your leg strength	5	0	0	72	16777215	143
720	If you'd rather do these with a quicker spin though...	5	0	0	72	16777215	150
720	maybe due to joint concerns...	4	0	0	72	16777215	156
720	use any spin that works for you and keeps your knees happy	5	0	0	72	16777215	161
720	But we'll assume you're doing the Big Gear Starts...	5	0	0	72	16777215	168
720	and advise you accordingly - shift UP!	5	0	0	72	16777215	174
885	Big gear!	3	0	0	72	16777215	0
885	Slow, really hard grind	5	0	0	72	16777215	5
900	Let's look at how you'll go about each of these intervals	5	0	0	72	16777215	60
900	First be clear on today's aims	5	0	0	72	16777215	67
900	The overriding objective is to recover while still putting out big power...	6	0	0	72	16777215	74
900	following a strong, muscular effort at very low rpm	5	0	0	72	16777215	81
900	This is first done by putting out high watts in a big gear...	5	0	0	72	16777215	88
900	followed by holding pretty high watts for a much longer duration	5	0	0	72	16777215	94
900	So each set will start with a high-power, 30-second effort...	5	0	0	72	16777215	101
900	in the highest gear you can manage	4	0	0	72	16777215	107
900	Once again, a high gear means it will be hard to pedal...	5	0	0	72	16777215	113
900	and your cadence will drop below the normal 85-95rpm	5	0	0	72	16777215	119
900	How far below depends on you, your capabilities & your joints	6	0	0	72	16777215	126
900	The safe bet is 80rpm while more advanced riders...	5	0	0	72	16777215	134
900	might spin as low as 50 or even 40 rpm	5	0	0	72	16777215	140
900	In any case, you have to maintain Target Power...	5	0	0	72	16777215	146
900	and your form can't suffer the slightest bit	5	0	0	72	16777215	152
900	So find the balance between high power output...	4	0	0	72	16777215	160
900	and top-quality, slow-motion form	4	0	0	72	16777215	165
900	Then after each initial, low-rpm surge...	4	0	0	72	16777215	171
900	you'll settle back into a spin between 85-95rpm...	5	0	0	72	16777215	176
900	and ride through the fatigue over the remainder of the interval...	5	0	0	72	16777215	182
900	at a fairly high & increasing percentage of your FTP	4	0	0	72	16777215	188
900	Try this first one in a big but conservative gear	5	0	0	72	16777215	255
900	Start to find one that slows you down quite a bit...	5	0	0	72	16777215	262
900	but one you think you can gradually raise over 30 seconds	5	0	0	72	16777215	268
900	Ideally, you'll JUST reach 90rpm at the end of 30 seconds of work...	6	0	0	72	16777215	275
900	but this might take a bit of trial & error	4	0	0	72	16777215	282
900	Electronic trainer riders in Erg mode need only slow their spin now...	5	0	0	72	16777215	288
900	and hold that slow spin steady for 30 seconds	4	0	0	72	16777215	294
1200	Stand and drill it!	3	0	0	72	16777215	0
1200	Still grinding slowly & powerfully!	3	0	0	72	16777215	10
1200	Keep mashing those pedals down!	3	0	0	72	16777215	20
1230	Time to shift and bring your cadence back up...	5	0	0	72	16777215	0
1230	into that 85-95rpm range	4	0	0	72	16777215	6
1230	Keep those pedals turning!	5	0	0	72	16777215	15
1260	Time to build power while you get on top of your breathing	5	0	0	72	16777215	0
1260	Gradually build your power for one minute at a time	5	0	0	72	16777215	60
1260	Get through another minute...	5	0	0	72	16777215	120
1260	and try to limit your focus to JUST this one minute	5	0	0	72	16777215	126
1260	Another minute of steadily growing power, hang in there!	5	0	0	72	16777215	180
1500	Nice work!	5	0	0	72	16777215	2
1500	Try to keep your legs spinning while you recover...	5	0	0	72	16777215	9
1500	but you're also welcome to backpedal a bit if necessary	5	0	0	72	16777215	16
1500	Either way, keep turning the pedals	5	0	0	72	16777215	23
1500	Let's place some emphasis on breathing technique this time	5	0	0	72	16777215	60
1500	Rather than using your chest to draw breath...	4	0	0	72	16777215	67
1500	we'll discuss breathing from your diaphragm/belly	5	0	0	72	16777215	72
1500	Hard efforts at a low rpm often inspire riders to hold their breath	6	0	0	72	16777215	80
1500	While completely illogical, it happens frequently enough...	5	0	0	72	16777215	88
1500	that it merits its own set of drills...	4	0	0	72	16777215	94
1500	since this massive spike in your heart rate & breathing...	5	0	0	72	16777215	99
1500	will almost certainly put you over your limit	4	0	0	72	16777215	105
1500	Getting your breathing rhythm in place beforehand is critical...	5	0	0	72	16777215	111
1500	so we'll work on that now	4	0	0	72	16777215	117
1500	When you breathe, rather than breathing from your chest...	5	0	0	72	16777215	123
1500	instead think of breathing with your belly	4	0	0	72	16777215	129
1500	Actually use your midsection to visibly to draw your breath...	5	0	0	72	16777215	135
1500	and then to clear your lungs	3	0	0	72	16777215	141
1500	From the side, you'd look as though you're pooching out your belly...	5	0	0	72	16777215	146
1500	and then narrowing your gut as you clear your lungs	4	0	0	72	16777215	152
1500	So your abdomen gets thick, then thin...	4	0	0	72	16777215	158
1500	as you use your diaphragm to drive your breathing...	4	0	0	72	16777215	163
1500	If you wound up higher than 90rpm last time...	4	0	0	72	16777215	168
1500	try a bigger gear this time	5	0	0	72	16777215	233
1680	Big gear and stand!	3	0	0	72	16777215	0
1680	High gear, big force, low rpm	3	0	0	72	16777215	5
1680	Try to take the entire 30 seconds to get up to 90rpm	5	0	0	72	16777215	10
1680	Keep pushing, keep breathing!	3	0	0	72	16777215	20
1710	As the effort drops, don't let your breathing drop	5	0	0	72	16777215	0
1710	By keeping your breathing strong & constant...	4	0	0	72	16777215	7
1710	you allow your body to recover while still working	5	0	0	72	16777215	12
1740	Let's work more on the specifics of proper breathing	5	0	0	72	16777215	0
1740	You've just put out a big effort...	4	0	0	72	16777215	10
1740	so chances are you're breathing heavily	4	0	0	72	16777215	15
1740	No need to focus on slowing your breathing rhythm...	5	0	0	72	16777215	21
1740	rather, don't let it get out of control	5	0	0	72	16777215	27
1740	Focus on using your diaphragm to breath...	5	0	0	72	16777215	34
1740	and exhale with force from your belly	4	0	0	72	16777215	40
1740	Do this well and you'll notice your breathing starts to slow	5	0	0	72	16777215	46
1740	Keep those belly-breaths coming...	4	0	0	72	16777215	60
1740	and get through another minute	4	0	0	72	16777215	65
1740	Full belly breaths, powerful exhales...	4	0	0	72	16777215	120
1740	and keep your power on Target	4	0	0	72	16777215	125
1740	Just one more minute of focus...	4	0	0	72	16777215	180
1740	and steadily rising power	3	0	0	72	16777215	185
1980	Excellent, back way off and breath easy	5	0	0	72	16777215	2
1980	Take it easy but keep your legs turning...	5	0	0	72	16777215	10
1980	forward or backward	3	0	0	72	16777215	16
1980	Now we are going to work on something slightly different	8	0	0	72	16777215	60
1980	This is a strategy that can help in almost every situation	8	0	0	72	16777215	70
1980	Whether you are climbing or simply find yourself in a too-high gear...	5	0	0	72	16777215	80
1980	focus on pushing THROUGH the end of the set	5	0	0	72	16777215	86
1980	With climbing, we call this "pushing over the top"	5	0	0	72	16777215	93
1980	In other words, don't focus only on pushing to the summit...	5	0	0	72	16777215	100
1980	but instead focus on pushing through & past the summit	5	0	0	72	16777215	106
1980	The same goes with big efforts...	4	0	0	72	16777215	113
1980	where instead of focusing on pushing to the end of a tough interval...	6	0	0	72	16777215	118
1980	continue to push through and even slightly after the effort	5	0	0	72	16777215	125
1980	30 seconds out...	3	0	0	72	16777215	150
1980	time to find your gearing based on how that last one went	5	0	0	72	16777215	154
1980	And if you're doing a full-on race start...	5	0	0	72	16777215	161
1980	come to a complete stop, stand and position your lead leg	5	0	0	72	16777215	167
2160	Stand and mash as hard as you can!	3	0	0	72	16777215	0
2160	Keep that breathing steady!	3	0	0	72	16777215	10
2160	Keep pushing!	3	0	0	72	16777215	20
2160	THROUGH the end of the interval!	3	0	0	72	16777215	25
2190	Settle in above 85rpm somewhere...	4	0	0	72	16777215	0
2190	and find your rhythm as soon as possible	5	0	0	72	16777215	5
2190	Both with your breathing & your pedaling	5	0	0	72	16777215	12
2220	Alright, just one minute's focus at a time	5	0	0	72	16777215	0
2220	Visualize more than just pushing to the top...	5	0	0	72	16777215	10
2220	but pushing through & over the top	5	0	0	72	16777215	16
2220	This can do wonders when pacing yourself on climbs & big efforts	6	0	0	72	16777215	23
2220	And few things are more intimidating...	4	0	0	72	16777215	30
2220	than a rider who gets to the top of the climb and keeps pushing...	5	0	0	72	16777215	35
2220	while everybody else is gasping for air	4	0	0	72	16777215	41
2220	Another minute's focus on pushing THROUGH the interval	5	0	0	72	16777215	60
2220	One more minute of full, belly-breaths...	4	0	0	72	16777215	120
2220	steadily rising, smooth power output...	4	0	0	72	16777215	125
2220	and fluid pedaling mechanics	4	0	0	72	16777215	130
2220	Final minute of focus and smooth power	5	0	0	72	16777215	180
2460	Another one down!	3	0	0	72	16777215	2
2460	Take it easy, keep moving	5	0	0	72	16777215	7
2460	Whether you drop a chain, get stuck in your big ring...	5	0	0	72	16777215	120
2460	or just find yourself in the wrong gear at the bottom of a climb...	5	0	0	72	16777215	126
2460	no rider is immune to silly mistakes	3	0	0	72	16777215	132
2460	So let's simulate a real-world situation during this next set	5	0	0	72	16777215	137
2460	Try imagining the following scenario:	3	0	0	72	16777215	144
2460	You are in a road race and with the front group	5	0	0	72	16777215	148
2460	Trees and tight turns are limiting your line of sight...	5	0	0	72	16777215	154
2460	but you're pedaling your way through a fast descent	5	0	0	72	16777215	160
2460	It's easy to carry speed so you're in a really big gear...	5	0	0	72	16777215	167
2640	Suddenly, a quick turn & the road has turns sharply up!	5	0	0	72	16777215	0
2640	You're in the big ring, no time to shift down...	5	0	0	72	16777215	7
2640	not if you want to stick with the group!	4	0	0	72	16777215	13
2640	Keep pushing that big gear TO the top...	4	0	0	72	16777215	20
2640	and drive it all the way THROUGH the top	4	0	0	72	16777215	25
2670	Made it! Shift down & find a normal cadence	5	0	0	72	16777215	0
2670	As you crest the top, the group slows down a bit	5	0	0	72	16777215	10
2670	The road is starting to kick back uphill again	5	0	0	72	16777215	20
2700	Maybe the last thing you wanted...	4	0	0	72	16777215	0
2700	but you know you can do this	4	0	0	72	16777215	5
2700	You can recover while working this hard...	5	0	0	72	16777215	11
2700	so look past the pain and slowly grow your power	5	0	0	72	16777215	18
2700	You can't control the grade of the road...	5	0	0	72	16777215	60
2700	you often can't even control the pace of race...	5	0	0	72	16777215	66
2700	but at least you can control your breathing & focus	5	0	0	72	16777215	72
2700	Nearing the end and the grade is still rising...	5	0	0	72	16777215	120
2700	but it's wearing on the rest of the group!	5	0	0	72	16777215	126
2700	Stay focused!	3	0	0	72	16777215	133
2700	Keep pushing to the end, no fading permitted	5	0	0	72	16777215	150
2700	Just one more minute!	4	0	0	72	16777215	180
2700	Push THROUGH the end of the interval...	5	0	0	72	16777215	186
2700	and don't allow yourself to fade in this final minute	5	0	0	72	16777215	192
2940	Good! Take it easy and spin off the junk	5	0	0	72	16777215	2
2940	Only one to go...	3	0	0	72	16777215	120
2940	and your last opportunity to nail your gearing	5	0	0	72	16777215	124
2940	If you haven't found that "right" gear yet...	5	0	0	72	16777215	131
2940	and your joints are having no issues whatsoever...	5	0	0	72	16777215	137
2940	shift into your next, best-guess gear now	5	0	0	72	16777215	143
2940	Gradually slow things down...	4	0	0	72	16777215	150
2940	while you get a sense of this gear selection	4	0	0	72	16777215	155
2940	Remember, it should take 30 seconds just to reach 90rpm	5	0	0	72	16777215	161
2940	Get ready to stand & mash...	4	0	0	72	16777215	168
2940	one last time!	3	0	0	72	16777215	173
3120	Big gear, big power!	3	0	0	72	16777215	0
3120	Keep pushing through!	3	0	0	72	16777215	10
3120	Keep building that leg speed!	3	0	0	72	16777215	20
3150	Shift until you settle between 85-95rpm...	3	0	0	72	16777215	0
3150	with power that's right on Target	4	0	0	72	16777215	4
3180	Start to reclaim your breathing as work through this	5	0	0	72	16777215	0
3180	Another minute of steadily growing power	5	0	0	72	16777215	60
3180	Spend a minute focusing on the depth of your breathing	5	0	0	72	16777215	120
3180	Completely empty your lungs...	3	0	0	72	16777215	127
3180	then allow the vacuum that creates...	3	0	0	72	16777215	131
3180	to refill them with no real work on your part	5	0	0	72	16777215	135
3180	Final minute in the workout, keep it pretty!	5	0	0	72	16777215	180
3180	30 seconds of work with NO slip in form	5	0	0	72	16777215	210
3420	Really well done!	3	0	0	72	16777215	2
3420	Keep your spin quick & light...	5	0	0	72	16777215	10
3420	and start thinking or drinking	5	0	0	72	16777215	16
3420	Either contemplate your recovery nutrition...	4	0	0	72	16777215	23
3420	or actually start drinkin' it down...	4	0	0	72	16777215	28
3420	and we'll see you next time	5	0	0	72	16777215	33
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
360	720	Endurance 1
720	885	Threshold 1
885	900	Sprint 1
1200	1230	Sprint 2
1230	1260	Sweet Spot 1
1260	1500	Threshold 2
1680	1710	Sprint 3
1710	1740	Sweet Spot 2
1740	1980	Threshold 3
2160	2190	Sprint 4
2190	2220	Sweet Spot 3
2220	2460	Threshold 4
2640	2670	Sprint 5
2670	2700	Sweet Spot 4
2700	2940	Threshold 5
3120	3150	Sprint 6
3150	3180	Sweet Spot 5
3180	3420	Threshold 6
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                                                                                                                                                                                                        