[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Eichorn +1 is 2x20-minute intervals at 92% FTP with 5 minutes of recovery between them. 
FILE NAME = Eichorn +1
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
2	50
2	65
4	65
4	85
7	85
7	40
11	40
11	92
31	92
31	40
36	40
36	92
56	92
56	40
60	30
[END COURSE DATA]

[COURSE TEXT]
0	Welcome to Eichorn +1...	5	0	0	72	16777215	10
0	a straightforward muscle endurance workout at Sweet Spot output	5	0	0	72	16777215	16
0	Working in the Sweet Spot, or right around 90% FTP...	5	0	0	72	16777215	23
0	can be a highly effective zone of power...	4	0	0	72	16777215	29
0	and also one that doesn't take as high a toll on your muscles...	5	0	0	72	16777215	34
0	as working closer to your Functional Threshold Power (FTP)	4	0	0	72	16777215	40
0	More on this later, for now continue warming...	4	0	0	72	16777215	46
0	with a quick, light cadence, preferably above 85rpm	5	0	0	72	16777215	51
240	Settle in as the Target Power jumps up...	5	0	0	72	16777215	0
240	and do your best to keep your spin above 85rpm	5	0	0	72	16777215	6
240	2 more minutes, keep that spin reasonably quick...	5	0	0	72	16777215	60
240	and try to stay relaxed while drawing full, belly-driven breaths	5	0	0	72	16777215	66
240	Just one more minute, keep things quick & fluid...	5	0	0	72	16777215	120
240	and keep driving your breathing with your belly	4	0	0	72	16777215	126
420	Ease off the gas but keep your legs spinning reasonably quickly...	5	0	0	72	16777215	9
420	and we'll talk workout details in about a minute	5	0	0	72	16777215	15
420	Today's primary objective is increased muscular endurance	5	0	0	72	16777215	60
420	This particular training adaptation is also referred to as "strength endurance"...	5	0	0	72	16777215	67
420	since it's the ability to maintain high levels of muscle activation...	5	0	0	72	16777215	73
420	for relatively long durations	3	0	0	72	16777215	79
420	So it's not only about your ability to push hard on the pedals...	5	0	0	72	16777215	84
420	but also your ability to do it for along time	4	0	0	72	16777215	90
420	This is particularly evident in long, steady-state efforts...	5	0	0	72	16777215	96
420	like working your way up a sustained climb...	4	0	0	72	16777215	102
420	riding a time trial where there's really no down time...	4	0	0	72	16777215	107
420	pushing steadily through the bike leg of a triathlon or  duathlon...	5	0	0	72	16777215	112
420	or any effort of that nature where your effort is continuous	5	0	0	72	16777215	118
420	While a high level of aerobic endurance is the heart of endurance sports...	5	0	0	72	16777215	125
420	think of muscle endurance as, well...	4	0	0	72	16777215	131
420	the muscle driven with the blood pumped by that heart	4	0	0	72	16777215	136
420	So while your aerobic fitness is largely about your heart & lungs...	4	0	0	72	16777215	142
420	muscular endurance is more about your muscles themselves...	4	0	0	72	16777215	147
420	in particular, their metabolic capabilities	4	0	0	72	16777215	152
420	Which simply means that it's not necessarily their size which concerns us..	5	0	0	72	16777215	158
420	so much as their ability to process fuel & output energy	5	0	0	72	16777215	164
420	Or in our context, power	3	0	0	72	16777215	171
420	So if you've been in a situation where you're powering along...	5	0	0	72	16777215	176
420	but then the power starts to gradually fade...	4	0	0	72	16777215	182
420	you're either running low on fuel/food...	4	0	0	72	16777215	187
420	or you simply don't have the necessary muscle endurance...	4	0	0	72	16777215	192
420	to sustain that amount of power for as long as you might like	5	0	0	72	16777215	197
420	Just ahead, we'll address that very limitation	4	0	0	72	16777215	204
420	Settle into a spin in the 85-95rpm range...	4	0	0	72	16777215	210
420	or a bit quicker if it suits your goals or capabilities	4	0	0	72	16777215	215
660	Try to keep your spin steadily above 85rpm...	5	0	0	72	16777215	0
660	and take a couple minutes to settle in to this level of effort	5	0	0	72	16777215	6
660	And if you feel like you need a few more minutes of warm up...	5	0	0	72	16777215	13
660	Drop the Workout Intensity by 5-10%...	4	0	0	72	16777215	19
660	and gradually lift if back up to 100%...	3	0	0	72	16777215	24
660	over the course of these opening 3-5 minutes	5	0	0	72	16777215	28
660	These intervals are long ones, no lie...	5	0	0	72	16777215	120
660	but the effort level falls right in that "Sweet Spot"...	5	0	0	72	16777215	126
660	between high-end Tempo riding...	3	0	0	72	16777215	132
660	and low-end Threshold work	3	0	0	72	16777215	136
660	This is roughly 90% of FTP for the number-driven riders...	5	0	0	72	16777215	141
660	which puts it far enough below your FTP...	4	0	0	72	16777215	147
660	and far enough above your all-day pace...	4	0	0	72	16777215	152
660	that the training benefit is relatively quite high...	4	0	0	72	16777215	157
660	when related to the toll this level of effort exacts on your muscles	5	0	0	72	16777215	162
660	So it's hard enough to be very productive...	4	0	0	72	16777215	169
660	but not so hard that it takes too long to recover afterward	5	0	0	72	16777215	174
660	Hence the term "Sweet Spot"	4	0	0	72	16777215	181
660	So if you did all of your training right here...	4	0	0	72	16777215	187
660	you'd foster a level of muscular/strength endurance...	4	0	0	72	16777215	192
660	that would likely allow you to ride reasonably hard...	4	0	0	72	16777215	197
660	for long chunks of time...	3	0	0	72	16777215	202
660	potentially hours & hours!	3	0	0	72	16777215	206
660	For those riders training for events that require...	5	0	0	72	16777215	240
660	higher levels of power ranging from slightly above FTP...	5	0	0	72	16777215	246
660	to highly repeated, near-maximal efforts...	4	0	0	72	16777215	252
660	Sweet Spot can be seen as more of a foundation for this type of fitness	5	0	0	72	16777215	257
660	So whether 90% of FTP is all the harder you'll ever ride...	5	0	0	72	16777215	264
660	or you have to routinely bury yourself at 125% FTP for minutes at a time...	5	0	0	72	16777215	270
660	Sweet Spot is a tremendously useful & forgiving power range in training	6	0	0	72	16777215	276
660	In light of this information...	4	0	0	72	16777215	284
660	hunker down and continue to endure...	4	0	0	72	16777215	289
660	because working at this level isn't particularly intense...	4	0	0	72	16777215	294
660	making longer durations more vital to the improvement we're after	5	0	0	72	16777215	299
660	And when you find yourself riding 20-minute intervals...	4	0	0	72	16777215	306
660	it's likely you've laid the shorter-term infrastructure...	4	0	0	72	16777215	311
660	with shorter, more manageable interval durations in the 6 to 12-minute range	5	0	0	72	16777215	316
660	This is simply to say...	3	0	0	72	16777215	323
660	you probably already have a pretty good base of muscular endurance	5	0	0	72	16777215	327
660	Assuming you complete these intervals ;-)	4	0	0	72	16777215	334
660	Well into this first, long interval...	5	0	0	72	16777215	360
660	and perhaps time to make things a little more specific	5	0	0	72	16777215	366
660	But any of the following suggestions...	4	0	0	72	16777215	373
660	assume you're already managing the workload well	4	0	0	72	16777215	378
660	If, however, just holding your power on Target...	4	0	0	72	16777215	384
660	is already a tall order requiring all of your focus...	4	0	0	72	16777215	389
660	then there's no need to make things tough to the point...	4	0	0	72	16777215	394
660	that you dilute the primary aim of this workout	4	0	0	72	16777215	399
660	But if you're doing well...	3	0	0	72	16777215	405
660	and feeling capable of adding some more benefit to your workout...	5	0	0	72	16777215	409
660	we'll start with your position on the bike...	3	0	0	72	16777215	415
660	by first evaluating whether or not you can be more aerodynamic	5	0	0	72	16777215	419
660	Because any time you can get just a little lower...	4	0	0	72	16777215	426
660	or a little narrower...	3	0	0	72	16777215	431
660	without sacrificing any power in the process...	4	0	0	72	16777215	435
660	you're basically finding some "free speed"	4	0	0	72	16777215	440
660	All by making yourself just a little smaller in the wind	5	0	0	72	16777215	446
660	You can do this in a number of ways...	4	0	0	72	16777215	453
660	but it's best that you don't make any drastic changes	4	0	0	72	16777215	458
660	So consider your most utilized, comfortable, powerful riding position...	5	0	0	72	16777215	464
660	and make it just a little more aero	4	0	0	72	16777215	470
660	For example...	3	0	0	72	16777215	476
660	if you typically ride with your hands on the brake hoods...	5	0	0	72	16777215	480
660	try spending some time with your hands in the drops	5	0	0	72	16777215	486
660	If you're used to riding in the drops...	4	0	0	72	16777215	493
660	soften your elbows a bit more and bring your body closer to your bike	5	0	0	72	16777215	498
660	And if you're on a tri/TT bike...	4	0	0	72	16777215	505
660	Sweet Spot intervals are maybe the best type of efforts...	4	0	0	72	16777215	510
660	to simultaneously target muscular endurance & aerodynamics	5	0	0	72	16777215	515
660	So lay out on those aero bars for longer & longer durations	5	0	0	72	16777215	522
660	You don't have to spend the entire interval in any of these aero positions...	5	0	0	72	16777215	529
660	rather, spend increasingly longer durations down low...	5	0	0	72	16777215	535
660	but keep your Target Power at the forefront of your priorities	5	0	0	72	16777215	541
660	How you long stay aero is up to you...	4	0	0	72	16777215	548
660	but ALL riders can benefit from the practice	4	0	0	72	16777215	553
660	So spend some time "in aero" now...	4	0	0	72	16777215	559
660	whether it's 30 seconds or 10 minutes at a stretch	4	0	0	72	16777215	564
660	We'll touch base again in a few minutes	5	0	0	72	16777215	570
660	Still working in & out of your more aero position?	5	0	0	72	16777215	750
660	Well feel free to continue doing so...	5	0	0	72	16777215	757
660	or sit tall & comfortably while we talk about smooth power output	5	0	0	72	16777215	763
660	During steady-state efforts...	3	0	0	72	16777215	770
660	where there's seldom a need to drastically alter your power...	5	0	0	72	16777215	774
660	riders can spare a fair amount of energy by avoiding "waste"	5	0	0	72	16777215	780
660	Waste comes in many forms ranging from wobbly knees...	5	0	0	72	16777215	787
660	flexibility issues that pit your muscles against one another...	5	0	0	72	16777215	793
660	and excess bike movement to name only a few possible energy-sucks	5	0	0	72	16777215	799
660	For the moment, let's focus on that last one...	4	0	0	72	16777215	806
660	excess bike movement	3	0	0	72	16777215	811
660	Whether you're trying to cheat the wind to the highest extent...	5	0	0	72	16777215	816
660	during a 40k time trial going 31mph/50kph...	5	0	0	72	16777215	822
660	or climbing a 10% grade at a fraction of that speed...	5	0	0	72	16777215	828
660	any motion that doesn't power the bike forward...	4	0	0	72	16777215	834
660	is wasted effort, energy you could be putting to better use	5	0	0	72	16777215	839
660	But this is another highly trainable aspect of riding...	5	0	0	72	16777215	846
660	where even minor improvements in form...	4	0	0	72	16777215	852
660	can yield obvious increases in speed & finish times	4	0	0	72	16777215	857
660	So let's start with the basis of a stable, controlled riding position...	5	0	0	72	16777215	863
660	your position on the saddle	4	0	0	72	16777215	869
660	This comes down to a few factors...	3	0	0	72	16777215	875
660	the first of which is your ability to keep your "sit-bones" anchored	5	0	0	72	16777215	879
660	By pushing the boney aspects of your butt into the saddle...	5	0	0	72	16777215	886
660	you create a solid base of support from which to move your legs	5	0	0	72	16777215	892
660	But far too many riders fail to ground their sit-bones on the saddle...	5	0	0	72	16777215	899
660	the "wings" or wide part of the saddle...	3	0	0	72	16777215	905
660	and therefore suffer a floating base of support	4	0	0	72	16777215	909
660	So almost always translates to excess hip movement...	4	0	0	72	16777215	915
660	poor power transfer from the legs to the pedals...	4	0	0	72	16777215	920
660	and undue friction between your "undercarriage" and saddle	4	0	0	72	16777215	925
660	Not awesome	3	0	0	72	16777215	931
660	And 9 times out of 10...	3	0	0	72	16777215	936
660	when a rider changes saddles due to "fit issues"...	4	0	0	72	16777215	940
660	the real issue isn't the saddle but their position on it	4	0	0	72	16777215	945
660	In fact, properly positioned riders can make nearly any saddle work for them	5	0	0	72	16777215	951
660	How?	3	0	0	72	16777215	958
660	By bearing most of their body's weight...	4	0	0	72	16777215	963
660	on their bones, their skeleton, their structurally suitable foundation...	5	0	0	72	16777215	968
660	instead of that tiny patch of soft tissue...	4	0	0	72	16777215	974
660	between the pubic bones and their chamois	4	0	0	72	16777215	979
660	It's all good & fine...	3	0	0	72	16777215	985
660	to "ride the nose" of your saddle from time to time...	4	0	0	72	16777215	989
660	but neither your saddle nor your body is designed...	4	0	0	72	16777215	994
660	to spend extended periods of time turning the pedals...	4	0	0	72	16777215	999
660	from this relatively unstable base of support	4	0	0	72	16777215	1004
660	So tip your pelvis backwards a bit...	4	0	0	72	16777215	1010
660	and level out your entire pelvic girdle, your HIPS...	4	0	0	72	16777215	1015
660	until you feel modest pressure on both sit-bones	4	0	0	72	16777215	1020
660	THIS is strong, stable base of support	4	0	0	72	16777215	1026
660	THIS is where you stand a chance of sustaining high, steady power	5	0	0	72	16777215	1032
660	THIS is your goal for the remaining 3 minutes of this interval...	5	0	0	72	16777215	1039
660	as well as the entirety of all intervals to come	4	0	0	72	16777215	1045
660	With only a couple minutes to go...	4	0	0	72	16777215	1080
660	let's briefly address the balance between anchored sit-bones...	5	0	0	72	16777215	1085
660	and a low, more aerodynamic position	4	0	0	72	16777215	1091
660	Ride too low and your sit-bones float...	4	0	0	72	16777215	1097
660	ride too high and you devote too much power to battling wind resistance	5	0	0	72	16777215	1102
660	So a balance between being low & being anchored has to be struck	5	0	0	72	16777215	1109
660	This is a process though...	3	0	0	72	16777215	1116
660	and not one you'll move through in a single interval...	4	0	0	72	16777215	1120
660	but you can get things started right here, right now...	4	0	0	72	16777215	1125
660	by only riding as low as you can get...	4	0	0	72	16777215	1130
660	before you feel that weight lift off of your sit-bones	5	0	0	72	16777215	1135
660	Maintain that balance for 1 more minute	5	0	0	72	16777215	1142
660	30 more seconds of riding low...	4	0	0	72	16777215	1170
660	and keeping your sit-bones on the saddle	4	0	0	72	16777215	1175
1860	Nicely done!	4	0	0	72	16777215	2
1860	Sit tall, ease off the gas...	4	0	0	72	16777215	8
1860	and breathe off the heavy legs	4	0	0	72	16777215	13
1860	Take it easy for a few minutes, maybe grab a drink or two...	5	0	0	72	16777215	19
1860	and we'll discuss your second & final interval...	4	0	0	72	16777215	25
1860	about 30 seconds before it kicks off	4	0	0	72	16777215	30
1860	Almost time to put your game face back on...	5	0	0	72	16777215	270
1860	in preparation for another long affair...	4	0	0	72	16777215	276
1860	in that Sweet Spot wattage range	4	0	0	72	16777215	281
1860	And based on how the first interval went...	4	0	0	72	16777215	287
1860	consider a small, 2-3% change in Workout Intensity	4	0	0	72	16777215	292
2160	As you settle in to your 85-95rpm cadence...	5	0	0	72	16777215	0
2160	decide early if you're going to drop the Workout Intensity 2-3%	5	0	0	72	16777215	6
2160	Better to err on the side of caution...	4	0	0	72	16777215	13
2160	than fall apart 8 minutes into a 20-minute effort	4	0	0	72	16777215	18
2160	And if you think you can handle a subtle increase in intensity...	5	0	0	72	16777215	24
2160	you're welcome to lift it now or wait until later in the interval...	5	0	0	72	16777215	30
2160	when you have a better sense of how you're feeling...	4	0	0	72	16777215	36
2160	with 20 minutes of Sweet Spot in your legs	4	0	0	72	16777215	41
2160	Find your cadence & breathing rhythm...	4	0	0	72	16777215	47
2160	and we'll add some drills in a little over a minute	5	0	0	72	16777215	52
2160	Let's try to reduce the monotony...	4	0	0	72	16777215	120
2160	and limit the intimidation of a long interval...	4	0	0	72	16777215	125
2160	with some tried & true quadrant drills	4	0	0	72	16777215	130
2160	It's pretty likely you've encountered these drills before...	5	0	0	72	16777215	136
2160	but in case you haven't, we'll break your pedaling action into 4 parts...	5	0	0	72	16777215	142
2160	and focus on improving your form in more focused ways...	5	0	0	72	16777215	148
2160	starting with...	3	0	0	72	16777215	154
2160	carrying power over the top of each pedal revolution	5	0	0	72	16777215	158
2160	The top quadrant is often the most neglected...	4	0	0	72	16777215	165
2160	and potentially the difference between a pedal stroke that's round...	5	0	0	72	16777215	170
2160	and one that remains lumbering due to its "mashing" nature	5	0	0	72	16777215	176
2160	So with a light but intentional kick...	4	0	0	72	16777215	183
2160	over the top of each pedal stroke...	4	0	0	72	16777215	188
2160	you can immediately start to see a difference...	4	0	0	72	16777215	193
2160	in the smoothness of your power output	4	0	0	72	16777215	198
2160	So as each foot rises upward...	3	0	0	72	16777215	204
2160	lightly kick your toes forward...	3	0	0	72	16777215	208
2160	as you cross the high point of each pedal stroke	4	0	0	72	16777215	212
2160	Try this with both feet...	4	0	0	72	16777215	218
2160	and keep your power right on Target	4	0	0	72	16777215	223
2160	Keep that light kick going with both feet...	4	0	0	72	16777215	240
2160	for one more minute	3	0	0	72	16777215	245
2160	Good, let go of that particular emphasis for now...	5	0	0	72	16777215	300
2160	and pedal smoothly for the rest of this minute	5	0	0	72	16777215	306
2160	As you hold that cadence above 85rpm...	4	0	0	72	16777215	360
2160	and keep your power on Target...	3	0	0	72	16777215	365
2160	start to lightly pull your feet backward...	4	0	0	72	16777215	369
2160	as they cross the bottom of each pedal stroke	4	0	0	72	16777215	374
2160	Much like the kick over the top...	4	0	0	72	16777215	380
2160	this pull across the bottom is subtle, not strong	4	0	0	72	16777215	385
2160	And you can do it a number of ways...	4	0	0	72	16777215	391
2160	including a motion like scraping mud off the bottoms of your shoes...	5	0	0	72	16777215	396
2160	pulling your heels into the backs of your shoes...	4	0	0	72	16777215	402
2160	or using the muscles in the backs of your legs...	4	0	0	72	16777215	407
2160	to actively drive the pedals across that bottom quadrant	5	0	0	72	16777215	412
2160	Whichever manner resonates...	3	0	0	72	16777215	419
2160	employ it for another minute	4	0	0	72	16777215	423
2160	30 more seconds of lightly pulling across the bottom	5	0	0	72	16777215	450
2160	Excellent, pedal smoothly for a minute...	5	0	0	72	16777215	480
2160	with no particular emphasis	3	0	0	72	16777215	486
2160	Time to combine those kicking drills with the pulling ones	5	0	0	72	16777215	540
2160	So as you kick over the top with one foot...	4	0	0	72	16777215	547
2160	you'll lightly pull backward with the other	4	0	0	72	16777215	552
2160	And it's a little easier to get this right...	3	0	0	72	16777215	558
2160	when you focus on a single leg to start	4	0	0	72	16777215	562
2160	So for 30 seconds...	3	0	0	72	16777215	568
2160	focus on your left foot as it lightly kicks & pulls	5	0	0	72	16777215	572
2160	Switch your focus over to your right leg...	4	0	0	72	16777215	600
2160	and gently kick your right foot over the top...	4	0	0	72	16777215	605
2160	and then immediately pull it across the bottom	4	0	0	72	16777215	610
2160	Switch back to your left foot's kick & pull	5	0	0	72	16777215	630
2160	Once more, switch to your right foot's kick & pull	5	0	0	72	16777215	660
2160	Good, take 30 seconds to clear your mind...	4	0	0	72	16777215	690
2160	with no particular pedal stroke emphasis	4	0	0	72	16777215	695
2160	For the better part of the next couple minutes...	5	0	0	72	16777215	720
2160	try turning your focus to the BACK quadrant of each pedal stroke	5	0	0	72	16777215	726
2160	So as each foot comes through the bottom of each revolution...	5	0	0	72	16777215	733
2160	it enters this back quadrant just as it starts to rise upward	5	0	0	72	16777215	739
2160	It's at this point that one of two things needs to take place...	5	0	0	72	16777215	746
2160	in the interest of driving this drill home:	4	0	0	72	16777215	752
2160	1) You consciously unweight your foot...	4	0	0	72	16777215	758
2160	as it travels upward & toward its high point	4	0	0	72	16777215	763
2160	2) You actively LIFT your knee instead of simply unweighting it	5	0	0	72	16777215	769
2160	This would be more akin to juggling a soccer ball...	4	0	0	72	16777215	776
2160	from knee to knee	3	0	0	72	16777215	781
2160	In either case, your leg is no longer dead weight...	4	0	0	72	16777215	786
2160	when it hits that back quadrant...	3	0	0	72	16777215	791
2160	between the kick & pull quadrants	3	0	0	72	16777215	795
2160	Keep this unweighting or lifting action going...	4	0	0	72	16777215	800
2160	for about 30 more seconds	3	0	0	72	16777215	806
2160	Enough drills for now...	3	0	0	72	16777215	840
2160	and time to ride smoothly for a couple minutes	3	0	0	72	16777215	844
2160	As you clear your mind & pedal fluidly...	4	0	0	72	16777215	849
2160	try to rid your body of any excess tension that may have crept in...	5	0	0	72	16777215	854
2160	when you emphasized particular pedalstroke quadrants	4	0	0	72	16777215	860
2160	Often, this added bit of focus causes riders to bunch up...	4	0	0	72	16777215	866
2160	or tip their bodies slightly to one side	4	0	0	72	16777215	871
2160	Both result in unproductive tension & wasted energy...	4	0	0	72	16777215	877
2160	not to mention altered pedaling mechanics	4	0	0	72	16777215	882
2160	So from your forehead down through your toes...	4	0	0	72	16777215	888
2160	scan your body and ditch that tension as you find it	5	0	0	72	16777215	893
2160	Face goes slack, jaw hangs loosely...	4	0	0	72	16777215	900
2160	air comes in through your nose, out through your mouth	4	0	0	72	16777215	905
2160	Drop your shoulders, soften your elbow, loosen your grip	5	0	0	72	16777215	911
2160	You get the idea - be relaxed where you can...	5	0	0	72	16777215	918
2160	which is almost everywhere above the waist	4	0	0	72	16777215	924
2160	Only the last few minutes of the workout remain...	5	0	0	72	16777215	960
2160	so let's ride them out by combining a few quadrants...	5	0	0	72	16777215	966
2160	into something that more closely resembles a complete pedalstroke	5	0	0	72	16777215	972
2160	Start by giving your focus to a simultaneous kick & pull...	5	0	0	72	16777215	979
2160	and actively kick one foot while pulling the other...	4	0	0	72	16777215	985
2160	both feet at once	3	0	0	72	16777215	990
2160	This manner of pedaling is more of a horizontal movement pattern...	5	0	0	72	16777215	995
2160	than the more powerful, vertical mashing used when turning the pedals	5	0	0	72	16777215	1001
2160	Which underscores where the power comes from...	4	0	0	72	16777215	1008
2160	the downstroke...	3	0	0	72	16777215	1013
2160	and where the fluidity comes from...	4	0	0	72	16777215	1017
2160	the rest of the pedalstroke	3	0	0	72	16777215	1022
2160	So the point of these drills isn't bent on deriving more power...	5	0	0	72	16777215	1027
2160	from your pedastoke but rather an effort to make it more sustainable	6	0	0	72	16777215	1033
2160	A more fluid pedaling motion equates to lower energy expenditure...	5	0	0	72	16777215	1041
2160	which leaves more "gas in the tank" than a herky-jerky...	5	0	0	72	16777215	1047
2160	lumbering mashing that does little more than overcooks your quads	5	0	0	72	16777215	1053
2160	20 more seconds of kicking & pulling with both feet	5	0	0	72	16777215	1060
2160	Try to retain your active pull across the bottom...	5	0	0	72	16777215	1080
2160	and then blend that pull into your unweighting or lifting motion	5	0	0	72	16777215	1086
2160	So now, you pull across the bottom...	4	0	0	72	16777215	1093
2160	and then gently lift knee or unweight your foot...	4	0	0	72	16777215	1098
2160	immediately afterward	3	0	0	72	16777215	1103
2160	This combination of quadrants heavily emphasizes...	4	0	0	72	16777215	1108
2160	the muscles in the backs of your legs...	4	0	0	72	16777215	1113
2160	and those in the top/front of your hips	4	0	0	72	16777215	1118
2160	So if it helps, think about your hamstrings (back of thigh)...	4	0	0	72	16777215	1124
2160	your calf muscles (back of lower leg)...	4	0	0	72	16777215	1129
2160	and your hip flexors (top/front of hips)...	4	0	0	72	16777215	1134
2160	as active contributors that can make the difference...	4	0	0	72	16777215	1139
2160	between a fluid pedaling style...	3	0	0	72	16777215	1144
2160	and one lacking grace & control	3	0	0	72	16777215	1148
2160	Pull & lift for 30 more seconds	5	0	0	72	16777215	1170
3360	Well done! 40 minutes in the Sweet Spot...	5	0	0	72	16777215	2
3360	and maybe even some slight improvements...	4	0	0	72	16777215	8
3360	in the way you turn the pedals	3	0	0	72	16777215	13
3360	As you slow your breathing & drop your HR...	5	0	0	72	16777215	18
3360	give some thought to how you'll refuel your muscles...	5	0	0	72	16777215	24
3360	and we'll see you next time	5	0	0	72	16777215	30
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
120	240	Endurance 1
240	420	Sweet Spot 1
660	1860	Sweet Spot 2
2160	3360	Sweet Spot 3
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
