[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Truchas -2 is 2x20-minute Sweet Spot efforts between 92-94% FTP with a 30-second recovery valley midway through each interval. 5 minutes of recovery fall between intervals.
FILE NAME = Truchas -2
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
3	50
3	70
6	70
6	90
9	90
9	50
11	50
11	92
16	92
16	94
21	94
21	40
21.5	40
21.5	94
26.5	94
26.5	93
31.5	93
31.5	50
36.5	50
36.5	94
41.5	94
41.5	92
46.5	92
46.5	40
47	40
47	92
52	92
52	95
57	95
57	50
60	50
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
180	360	Endurance 1
360	540	Sweet Spot 1
660	960	Sweet Spot 2
960	1260	Sweet Spot 3
1290	1590	Sweet Spot 4
1590	1890	Sweet Spot 5
2190	2490	Sweet Spot 6
2490	2790	Sweet Spot 7
2820	3120	Sweet Spot 8
3120	3420	Sweet Spot 9
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
