[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Nightcap -1 is 4x10-minute intervals at 102% FTP with 5-minute recoveries between intervals.
FILE NAME = Nightcap -1
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
5	50
5	72
10	72
10	96
13	96
13	40
17	40
17	102
27	102
27	40
32	40
32	102
42	102
42	40
47	40
47	102
57	102
57	40
62	40
62	102
72	102
72	40
75	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	4500	Workout
300	600	Endurance 1
600	780	Threshold 1
1020	1620	Threshold 2
1920	2520	Threshold 3
2820	3420	Threshold 4
3720	4320	Threshold 5
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
