<?xml version="1.0" ?>
<workout_file>
    <description>Nightcap -1 is 4x10-minute intervals at 102% FTP with 5-minute recoveries between intervals.</description>
    <name>Nightcap -1</name>
    <workout>
        <SteadyState Duration="300.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="300.0" PowerLow="0.720" PowerHigh="0.720"/>
        <SteadyState Duration="180.0" PowerLow="0.960" PowerHigh="0.960"/>
        <SteadyState Duration="240.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="600.0" PowerLow="1.020" PowerHigh="1.020"/>
        <SteadyState Duration="300.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="600.0" PowerLow="1.020" PowerHigh="1.020"/>
        <SteadyState Duration="300.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="600.0" PowerLow="1.020" PowerHigh="1.020"/>
        <SteadyState Duration="300.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="600.0" PowerLow="1.020" PowerHigh="1.020"/>
        <Cooldown Duration="180.0" PowerLow="0.400" PowerHigh="0.300"/>
    </workout>
</workout_file>
