[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Baird +2 is 3 sets of 5x90-second intervals at 120% FTP where recoveries between intervals are 1 minute long and recoveries between sets of intervals are 6 minutes long. 
FILE NAME = Baird +2
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
3	50
3	70
6	70
6	110
6.5	110
6.5	40
7.5	40
7.5	120
8	120
8	40
12.5	40
12.5	120
14	120
14	40
15	40
15	120
16.5	120
16.5	40
17.5	40
17.5	120
19	120
19	40
20	40
20	120
21.5	120
21.5	40
22.5	40
22.5	120
24	120
24	40
30	40
30	120
31.5	120
31.5	40
32.5	40
32.5	120
34	120
34	40
35	40
35	120
36.5	120
36.5	40
37.5	40
37.5	120
39	120
39	40
40	40
40	120
41.5	120
41.5	40
47.5	40
47.5	120
49	120
49	40
50	40
50	120
51.5	120
51.5	40
52.5	40
52.5	120
54	120
54	40
55	40
55	120
56.5	120
56.5	40
57.5	40
57.5	120
59	120
59	40
60	30
[END COURSE DATA]

[COURSE TEXT]
0	Welcome to Baird +2	5	0	0	72	16777215	10
0	Coach Chad here, and I'll be joining you..	4	0	0	72	16777215	16
0	during this rather brutal  VO2max endeavor	4	0	0	72	16777215	21
0	These efforts are still pegged at a high percentage of FTP...	5	0	0	72	16777215	27
0	and their short durations are...	3	0	0	72	16777215	33
0	less short?	2	0	0	72	16777215	37
0	On top of that...	3	0	0	72	16777215	41
0	the recovery valleys are still only a minute long!	4	0	0	72	16777215	45
0	What gives!?	3	0	0	72	16777215	51
0	Basically, the goal is to spend a lot of time...	4	0	0	72	16777215	56
0	in a highly aerobically 'elevated' state	4	0	0	72	16777215	61
0	But we'll get into greater detail later	4	0	0	72	16777215	67
0	For now, just spin lightly and quickly...	4	0	0	72	16777215	73
0	and warm your legs and lungs a bit	4	0	0	72	16777215	78
180	Keep your spin light and comfortably quick...	5	0	0	72	16777215	0
180	ideally somewhere above 85rpm...	4	0	0	72	16777215	6
180	but probably no higher than 105rpm	4	0	0	72	16777215	11
180	Time to sprinkle in some efforts more specific...	5	0	0	72	16777215	150
180	to the demands of today's main set	4	0	0	72	16777215	156
180	Do your best to maintain that quick spin...	4	0	0	72	16777215	162
180	maybe even lift it a little if you can control it	5	0	0	72	16777215	167
360	Quick legs but keep your upper body relaxed...	5	0	0	72	16777215	0
360	and glue your sit-bones to your seat...	4	0	0	72	16777215	6
360	with even pressure on each wing of the saddle	5	0	0	72	16777215	11
390	Take it easy for a minute...	4	0	0	72	16777215	0
390	but keep your legs comfortably quick	4	0	0	72	16777215	5
390	Bring your cadence up a little...	4	0	0	72	16777215	50
390	and get ready to go again	3	0	0	72	16777215	55
450	Consider a slightly quicker spin than last time...	5	0	0	72	16777215	0
450	and start to get in touch...	3	0	0	72	16777215	6
450	with some deep, belly-driven breathing	5	0	0	72	16777215	10
480	Take some time to catch your breath...	5	0	0	72	16777215	0
480	and we'll discuss the workout in more detail	5	0	0	72	16777215	6
480	VO2max work...	3	0	0	72	16777215	13
480	much like long, slow distance...	3	0	0	72	16777215	17
480	is aimed at improving your aerobic capabilities	4	0	0	72	16777215	21
480	This is basically how efficiently you use your fuel supply...	5	0	0	72	16777215	27
480	and how well you can utilize the byproducts...	4	0	0	72	16777215	33
480	of hard efforts that generate a lot of lactate...	4	0	0	72	16777215	38
480	which is exactly what lays ahead	4	0	0	72	16777215	43
480	These efforts are very anaerobic in nature...	4	0	0	72	16777215	49
480	due to their high-intensity which puts you well above your FTP...	5	0	0	72	16777215	54
480	for 90 seconds at a time	3	0	0	72	16777215	60
480	Done differently...	3	0	0	72	16777215	65
480	these repeats would primarily target your Anaerobic system...	5	0	0	72	16777215	69
480	but done in the following format...	3	0	0	72	16777215	75
480	they'll become increasingly Aerobic...	3	0	0	72	16777215	79
480	and very powerful in terms of the message they send...	4	0	0	72	16777215	83
480	to the muscles they're taxing	3	0	0	72	16777215	88
480	And because they're reasonably short...	4	0	0	72	16777215	93
480	they're more manageable than longer, similar efforts...	5	0	0	72	16777215	98
480	like the 2- and 3-minute jobbers you may have faced...	5	0	0	72	16777215	104
480	in other plans or other times of season...	3	0	0	72	16777215	110
480	making it more feasible to accumulate a lot of time...	5	0	0	72	16777215	114
480	stressing your aerobic system at high levels of its capacity	5	0	0	72	16777215	120
480	They'll start out tough but manageable...	4	0	0	72	16777215	127
480	as your sugar-burning system...	3	0	0	72	16777215	132
480	shoulders most of the burden...	3	0	0	72	16777215	136
480	with its stronger, faster-twitch fibers	3	0	0	72	16777215	140
480	But as each set of intervals progresses...	4	0	0	72	16777215	145
480	those short recovery valleys start to feel shorter...	4	0	0	72	16777215	150
480	and shorter...	2	0	0	72	16777215	155
480	as your anaerobic system starts to deplete	4	0	0	72	16777215	158
480	This is where your aerobic system takes up the slack...	5	0	0	72	16777215	164
480	and you miraculously find a way to hang in there...	5	0	0	72	16777215	170
480	as you stress both aspects of your fitness...	4	0	0	72	16777215	176
480	thoroughly yet in a somewhat kinder manner...	4	0	0	72	16777215	181
480	than going full-gas for longer, more stressful durations	5	0	0	72	16777215	186
480	So lots of work...	3	0	0	72	16777215	193
480	lots of stress...	3	0	0	72	16777215	197
480	lots of types of stress...	3	0	0	72	16777215	201
480	and relatively less strain than longer efforts	4	0	0	72	16777215	205
480	Which equates to a lot of training stimulus...	4	0	0	72	16777215	211
480	with potentially less necessary recovery time	4	0	0	72	16777215	216
480	Given adequate rest and effective recovery practices...	5	0	0	72	16777215	222
480	these efforts can be tremendously productive...	4	0	0	72	16777215	228
480	and yield a lot of performance improvement	4	0	0	72	16777215	233
480	So as the pain mounts...	3	0	0	72	16777215	239
480	and the oxygen feels shorter and shorter in supply...	4	0	0	72	16777215	243
480	the effectiveness of each repeat...	3	0	0	72	16777215	248
480	rises right along with your discomfort...	4	0	0	72	16777215	252
480	without ever reaching a point of failure...	4	0	0	72	16777215	257
480	at least we hope ;)	3	0	0	72	16777215	262
480	Get ready!	2	0	0	72	16777215	267
750	Shoot for a spin well above 90rpm...	4	0	0	72	16777215	1
750	and stay relaxed regardless of how quickly you spin	5	0	0	72	16777215	6
750	30 seconds into this first one...	4	0	0	72	16777215	30
750	and probably a good breakpoint for early efforts	4	0	0	72	16777215	35
750	While you're still fresh...	3	0	0	72	16777215	41
750	shoot for 30 seconds of focus at a time...	4	0	0	72	16777215	45
750	and then focus on the next 30	3	0	0	72	16777215	50
750	Final 30 seconds of fluid pedaling...	4	0	0	72	16777215	60
750	and stable, on-Target power	3	0	0	72	16777215	65
750	Pedal THROUGH the end of the interval	3	0	0	72	16777215	85
840	Each time you ease off the power...	4	0	0	72	16777215	0
840	try to retain most of your leg speed	4	0	0	72	16777215	5
840	Keep your legs turning above 85rpm...	4	0	0	72	16777215	11
840	and help them clear some of the accumulation	4	0	0	72	16777215	16
840	Get ready to go again...	3	0	0	72	16777215	40
840	by finding your gearing early...	4	0	0	72	16777215	44
840	and establishing your cadence...	4	0	0	72	16777215	49
840	well before the interval kicks off	4	0	0	72	16777215	54
900	Go hard but stay relaxed...	4	0	0	72	16777215	0
900	and start drawing full, belly-driven breaths...	4	0	0	72	16777215	5
900	well before your body forces you to do so	4	0	0	72	16777215	10
900	There's the first 30 seconds...	4	0	0	72	16777215	30
900	and here comes a more productive second 30	5	0	0	72	16777215	35
900	Avoid the tendency to ball up...	4	0	0	72	16777215	42
900	into a wad of tension atop your bike	4	0	0	72	16777215	47
900	Stay loose in the body...	3	0	0	72	16777215	53
900	and light on the pedals	2	0	0	72	16777215	57
900	Next 30 seconds of focus...	3	0	0	72	16777215	61
900	and inarguably the most productive of the interval	5	0	0	72	16777215	65
990	Dial your effort way back...	4	0	0	72	16777215	0
990	and ride off the fatigue	3	0	0	72	16777215	5
990	How's your spin working for you?	4	0	0	72	16777215	10
990	If you're losing steam before the interval's up...	5	0	0	72	16777215	15
990	try a quicker spin...	3	0	0	72	16777215	21
990	Time to find your gearing...	5	0	0	72	16777215	40
990	and settle into a quick, controlled spin	5	0	0	72	16777215	46
1050	Lots of power, quick spin...	3	0	0	72	16777215	0
1050	and an upper body so smooth and relaxed...	5	0	0	72	16777215	4
1050	that you hardly look like you're working	4	0	0	72	16777215	10
1050	30 down, next 30 ahead...	3	0	0	72	16777215	30
1050	stay relaxed	3	0	0	72	16777215	34
1050	Keep it together for the final 30 seconds...	4	0	0	72	16777215	60
1050	with a cadence that hasn't fallen...	4	0	0	72	16777215	65
1050	a body that's gracefully perched on the bike...	4	0	0	72	16777215	70
1050	and full, deep breaths...	3	0	0	72	16777215	75
1050	driven by the base of your belly	4	0	0	72	16777215	79
1140	OK, with a few efforts in your legs...	3	0	0	72	16777215	0
1140	your heart rate is likely to stay higher...	4	0	0	72	16777215	4
1140	come down more slowly...	3	0	0	72	16777215	9
1140	but this is a good thing...	3	0	0	72	16777215	13
1140	in terms of this workout's goals	4	0	0	72	16777215	17
1140	This means less time reaching that same level of strain...	5	0	0	72	16777215	23
1140	on your heart, lungs and muscles...	4	0	0	72	16777215	29
1140	which translates to a higher quality of training stress...	5	0	0	72	16777215	34
1140	earlier in each interval	3	0	0	72	16777215	40
1140	Gearing and cadence established?	4	0	0	72	16777215	45
1140	Nice and quick, but not too quick to sustain	5	0	0	72	16777215	51
1200	Quick legs, calm upper body	4	0	0	72	16777215	0
1200	And make sure you can feel your sit-bones on your saddle	5	0	0	72	16777215	6
1200	Try to work from a position of power...	4	0	0	72	16777215	13
1200	rather than one of wobble	3	0	0	72	16777215	18
1200	Next 30 seconds of fluid, relaxed power	5	0	0	72	16777215	30
1200	Here's the 30 that really count...	4	0	0	72	16777215	60
1200	so do your best to keep everything on track	4	0	0	72	16777215	65
1200	Rooted evenly to your saddle...	3	0	0	72	16777215	71
1200	pedaling smoothly and powerfully...	3	0	0	72	16777215	75
1200	drawing full, refreshing breaths	3	0	0	72	16777215	79
1200	5 seconds, no early exit!	3	0	0	72	16777215	85
1290	One still to go...	3	0	0	72	16777215	0
1290	so keep moving, breathing fully...	4	0	0	72	16777215	4
1290	and help your muscles clear the waste	5	0	0	72	16777215	9
1290	Ready for one more?	3	0	0	72	16777215	40
1290	Quick spin, quiet hips...	3	0	0	72	16777215	45
1290	and a relaxed body...	3	0	0	72	16777215	49
1290	that's drawing full, belly-driven breaths	5	0	0	72	16777215	53
1350	Smoothest effort yet	3	0	0	72	16777215	0
1350	Cradle the bars lightly...	3	0	0	72	16777215	5
1350	keep your sit-bones glued to your saddle...	4	0	0	72	16777215	9
1350	and try to hold your Power as smooth as possible	5	0	0	72	16777215	14
1350	30 seconds of steady Power at a time	4	0	0	72	16777215	30
1350	10 seconds of focus at a time	4	0	0	72	16777215	60
1350	Another 10 seconds of power right on Target	4	0	0	72	16777215	70
1350	Final 10 seconds of work...	3	0	0	72	16777215	80
1350	and no quitting early	3	0	0	72	16777215	84
1440	Well done!	3	0	0	72	16777215	0
1440	Take some time to come back to reality...	5	0	0	72	16777215	5
1440	and we'll do a bit of review in a few minutes	5	0	0	72	16777215	11
1440	With a round of repeats in your legs...	5	0	0	72	16777215	180
1440	you're in a better position to make a couple determinations	5	0	0	72	16777215	186
1440	First, is your spin effective and realistic?	4	0	0	72	16777215	193
1440	It's effective if you can repeat the intervals without fading...	5	0	0	72	16777215	199
1440	realistic if it's a cadence you'll use outdoors	4	0	0	72	16777215	205
1440	Second, is your Power appropriate?	4	0	0	72	16777215	211
1440	Here is a matter of productivity...	4	0	0	72	16777215	217
1440	over the goal of super high power	4	0	0	72	16777215	222
1440	Because the true aim here...	3	0	0	72	16777215	228
1440	is to repeat efforts at a high aerobic power output...	5	0	0	72	16777215	232
1440	rather than fail at your max 90-second power	4	0	0	72	16777215	238
1440	If the quality of that final effort...	4	0	0	72	16777215	243
1440	closely matched the quality of the first one...	4	0	0	72	16777215	248
1440	you're probably close to the mark	3	0	0	72	16777215	253
1440	Unless you feel the efforts are TOO manageable, that is	5	0	0	72	16777215	259
1440	Each end of a set should find you struggling a bit...	4	0	0	72	16777215	266
1440	but not falling apart	3	0	0	72	16777215	270
1440	Time to decide if the Workout Intensity needs a nudge...	5	0	0	72	16777215	335
1440	as you aim for repeatable, challenging efforts...	4	0	0	72	16777215	341
1440	that drive up your heart and breathing rates...	4	0	0	72	16777215	346
1440	but not intervals that completely wreck you	4	0	0	72	16777215	351
1800	And here we go again	3	0	0	72	16777215	0
1800	Settle into that quick cadence right away...	4	0	0	72	16777215	5
1800	and start off as relaxed as possible	4	0	0	72	16777215	10
1800	If the fatigue seems to mount a little sooner...	5	0	0	72	16777215	16
1800	try to recognize that as an indication...	3	0	0	72	16777215	22
1800	of highly productive training stress	3	0	0	72	16777215	26
1800	Just endure these repeats for 30 seconds at a time	5	0	0	72	16777215	31
1800	Final, most important 30 seconds	4	0	0	72	16777215	60
1800	Keep your Power steady for 20 more seconds...	5	0	0	72	16777215	70
1800	with sit-bones anchored firmly	3	0	0	72	16777215	76
1800	Inside of 10 to go...	2	0	0	72	16777215	81
1800	not a single second less	3	0	0	72	16777215	84
1890	One down!	3	0	0	72	16777215	0
1890	Keep your legs turning...	3	0	0	72	16777215	5
1890	forward or backward	3	0	0	72	16777215	9
1890	If you choose to do a little backspinning...	4	0	0	72	16777215	14
1890	to clear some heaviness...	3	0	0	72	16777215	19
1890	don't let the start of an interval catch you off-guard	5	0	0	72	16777215	23
1890	Ideally, you'll be spinning forward...	4	0	0	72	16777215	30
1890	with your chosen gearing and cadence...	4	0	0	72	16777215	35
1890	at least 20 seconds before the start of the next interval	5	0	0	72	16777215	40
1890	And if you're on a smart trainer in Erg mode...	5	0	0	72	16777215	47
1890	disregard all the prompts to find your gearing	4	0	0	72	16777215	53
1950	Every time the workload jumps up...	4	0	0	72	16777215	0
1950	try to avoid tearing into the interval...	4	0	0	72	16777215	5
1950	as though it were a sprint	3	0	0	72	16777215	10
1950	Calmly, in a very controlled manner...	4	0	0	72	16777215	15
1950	drive those pedals down harder...	4	0	0	72	16777215	20
1950	with stable hips...	3	0	0	72	16777215	25
1950	knees with minimal or zero wobble...	4	0	0	72	16777215	29
1950	especially at the top of each pedalstroke...	4	0	0	72	16777215	35
1950	and a loose upper body...	3	0	0	72	16777215	40
1950	basically draped on your handlebars	4	0	0	72	16777215	44
1950	30 seconds to go...	3	0	0	72	16777215	60
1950	make 'em pretty	3	0	0	72	16777215	64
1950	10 seconds, keep it!	3	0	0	72	16777215	80
2040	When you shut things down to recover...	5	0	0	72	16777215	0
2040	try to ramp down just as smoothly as you ramped up	5	0	0	72	16777215	6
2040	Try to establish how many gears to change...	4	0	0	72	16777215	12
2040	and when to shift based on your cadence	4	0	0	72	16777215	17
2040	Plenty of opportunity to practice this skill today	5	0	0	72	16777215	23
2040	Time to ready yourself to go again	5	0	0	72	16777215	40
2100	And go!  Lots of control	4	0	0	72	16777215	0
2100	30 seconds in, get through the next 30	4	0	0	72	16777215	30
2100	Final 30! Be relaxed	4	0	0	72	16777215	60
2100	Shoot for 5 seconds	2	0	0	72	16777215	75
2100	5 more!	2	0	0	72	16777215	80
2100	Final 5!	2	0	0	72	16777215	85
2190	Nicely done, breathe off the buildup...	5	0	0	72	16777215	0
2190	by actively using your diaphragm...	4	0	0	72	16777215	6
2190	to forcefully clear your lungs	3	0	0	72	16777215	11
2190	Then just relax and let them refill	4	0	0	72	16777215	15
2190	The exhale is active...	3	0	0	72	16777215	21
2190	while the inhale is relaxed	3	0	0	72	16777215	25
2190	20 seconds before you hit it again	5	0	0	72	16777215	40
2250	Loose hands on your bars as you wind up	5	0	0	72	16777215	0
2250	This helps you start out relaxed...	4	0	0	72	16777215	7
2250	and increases your chances of staying that way	4	0	0	72	16777215	12
2250	30 down...	2	0	0	72	16777215	30
2250	next 30, just as smooth	4	0	0	72	16777215	33
2250	Here's the 30 that matter most...	4	0	0	72	16777215	60
2250	so make them smooth and powerful	4	0	0	72	16777215	65
2340	Excellent, just one to go	5	0	0	72	16777215	0
2340	Clear the junk...	4	0	0	72	16777215	7
2340	keep moving and breathe fully	4	0	0	72	16777215	12
2340	Just 90 seconds of effort...	4	0	0	72	16777215	18
2340	between you and some well-deserved recovery	4	0	0	72	16777215	23
2340	And still another 30 seconds to ditch some heaviness	5	0	0	72	16777215	29
2340	Just one left, get ready for it	5	0	0	72	16777215	40
2400	Make this your best one yet	4	0	0	72	16777215	0
2400	Fully exploit the phenomenon...	4	0	0	72	16777215	6
2400	of the final interval...	3	0	0	72	16777215	11
2400	where you can somehow conjure the power...	4	0	0	72	16777215	15
2400	you couldn't find a couple intervals ago	4	0	0	72	16777215	20
2400	30 seconds to ditch any tension...	3	0	0	72	16777215	30
2400	that isn't helping you drive those pedals	4	0	0	72	16777215	34
2400	Check your shoulders, jaw, hands...	4	0	0	72	16777215	40
2400	even the back of your neck	3	0	0	72	16777215	45
2400	30 seconds, 10 at a time!	3	0	0	72	16777215	60
2400	10 seconds of fluid watts	3	0	0	72	16777215	70
2400	10 full seconds of near perfection	4	0	0	72	16777215	80
2490	Nicely handled, time to dial things way down	5	0	0	72	16777215	0
2490	Take a minute to clear the fog...	3	0	0	72	16777215	7
2490	and we'll chat about your final round in a few minutes	5	0	0	72	16777215	11
2490	Almost time to do it again...	5	0	0	72	16777215	180
2490	and time for you to contemplate the same question:	5	0	0	72	16777215	186
2490	Can I do a little more work without burying myself?	5	0	0	72	16777215	192
2490	If this is a resolute "yes"...	3	0	0	72	16777215	199
2490	then nudge up the intensity a bit	3	0	0	72	16777215	203
2490	But if you're only somewhat confident, playing it cautiously...	5	0	0	72	16777215	208
2490	save your increase for the final 2 or 3 intervals	4	0	0	72	16777215	214
2490	If and when you do nudge it up though...	4	0	0	72	16777215	220
2490	don't get carried away	3	0	0	72	16777215	225
2490	Again, these aren't maximal efforts to failure...	4	0	0	72	16777215	230
2490	but repeats that push you closer and closer...	4	0	0	72	16777215	235
2490	to your highest oxygen uptake...	3	0	0	72	16777215	240
2490	where you simply couldn't process more air	4	0	0	72	16777215	244
2490	And that's not the point where you're gasping...	4	0	0	72	16777215	250
2490	but the point where your breathing is topped out...	5	0	0	72	16777215	255
2490	at a level that's high but manageable	4	0	0	72	16777215	261
2490	As your body learns to tolerate this workload...	4	0	0	72	16777215	267
2490	these efforts will grow and their recoveries will shrink...	4	0	0	72	16777215	272
2490	to the point where you can almost string them together...	4	0	0	72	16777215	277
2490	one right after another	3	0	0	72	16777215	282
2490	Get ready for your final set...	4	0	0	72	16777215	350
2490	best one yet!	3	0	0	72	16777215	355
2850	5 more chances...	3	0	0	72	16777215	0
2850	to find that high, repeatable...	3	0	0	72	16777215	4
2850	increasingly aerobic power output	3	0	0	72	16777215	8
2850	And if the fatigue is coming even earlier...	4	0	0	72	16777215	15
2850	trim down to 15-second increments this time	4	0	0	72	16777215	20
2850	Another 15 seconds of quick, pretty pedal strokes	4	0	0	72	16777215	30
2850	Next 15...	2	0	0	72	16777215	45
2850	no slip in form, still relaxed	3	0	0	72	16777215	48
2850	Another 15 seconds of fluid power	4	0	0	72	16777215	60
2850	Just 15 left, hang on!	3	0	0	72	16777215	75
2940	Ease off the gas, keep the leg speed...	5	0	0	72	16777215	2
2940	even if you have to spin backward a bit	5	0	0	72	16777215	8
2940	20 seconds to set your gearing and cadence	5	0	0	72	16777215	40
3000	Big bump in power, no change in form	5	0	0	72	16777215	0
3000	In fact, try to hide your change in effort	5	0	0	72	16777215	7
3000	First 15 seconds behind you!	4	0	0	72	16777215	15
3000	Get through another 15 pretty seconds	4	0	0	72	16777215	30
3000	Another 15, cadence still high and controlled	4	0	0	72	16777215	45
3000	Do it again, 15 effortless looking seconds	5	0	0	72	16777215	60
3000	Final 15 seconds, 5 at a time	3	0	0	72	16777215	75
3000	Next 5	3	0	0	72	16777215	80
3000	Final 5!	3	0	0	72	16777215	85
3090	Take it easy and breathe deeply	4	0	0	72	16777215	0
3090	Ideally, these aren't ramping your breathing rate...	5	0	0	72	16777215	6
3090	to a point where you're still panting...	4	0	0	72	16777215	12
3090	come the start of each new interval	3	0	0	72	16777215	17
3090	1-minute recoveries allow enough time...	4	0	0	72	16777215	22
3090	to avoid this mounting oxygen debt to some extent	5	0	0	72	16777215	26
3090	So soak in the recovery...	3	0	0	72	16777215	33
3090	in order to make each 90-second effort...	4	0	0	72	16777215	37
3090	of the highest quality possible	3	0	0	72	16777215	42
3090	Get ready for another short, hard effort	5	0	0	72	16777215	47
3150	Breathe as fully as possible...	3	0	0	72	16777215	0
3150	right from the start	3	0	0	72	16777215	5
3150	An aerobic sport requires a lot of air...	4	0	0	72	16777215	10
3150	(news to no one)	2	0	0	72	16777215	15
3150	and the better you stay on top of that demand...	4	0	0	72	16777215	18
3150	the quicker these final efforts will slip by	4	0	0	72	16777215	30
3150	And the less painfully	3	0	0	72	16777215	36
3150	Another 15, keep it smooth!	3	0	0	72	16777215	45
3150	You've got another 15 in ya, hang on	5	0	0	72	16777215	60
3150	5 seconds at a time!	3	0	0	72	16777215	75
3150	Another 5, hang on!	3	0	0	72	16777215	80
3150	5 seconds, no bailing early!	3	0	0	72	16777215	85
3240	Nice! Keep moving...	4	0	0	72	16777215	0
3240	breathe out the waste	4	0	0	72	16777215	5
3240	Pedal forward...	3	0	0	72	16777215	40
3240	find your gear, establish your cadence	4	0	0	72	16777215	44
3300	Regardless of how tired you're getting...	4	0	0	72	16777215	0
3300	or how quickly your legs load up...	3	0	0	72	16777215	5
3300	make this look boring-easy	4	0	0	72	16777215	9
3300	Next 15, seemingly effortless seconds	3	0	0	72	16777215	15
3300	Next 15, so smooth you give away nothing	4	0	0	72	16777215	30
3300	Next 15, perfectly relaxed	3	0	0	72	16777215	45
3300	Next 15, don't let your focus slip	4	0	0	72	16777215	60
3300	Final stretch, 5 seconds at a time	3	0	0	72	16777215	75
3300	Another 5, keep it together	3	0	0	72	16777215	80
3300	5 seconds, no bailing early!	3	0	0	72	16777215	85
3390	Well, for that interval anyway	4	0	0	72	16777215	0
3390	Breathe away the pain...	4	0	0	72	16777215	6
3390	and find motivation in the promise...	4	0	0	72	16777215	11
3390	of release from this brand of hurt...	4	0	0	72	16777215	16
3390	waiting on just the other side of this final repeat	5	0	0	72	16777215	21
3390	Set your cadence one last time...	4	0	0	72	16777215	40
3390	and get as relaxed as you can	4	0	0	72	16777215	45
3450	Best looking interval of the day	3	0	0	72	16777215	0
3450	Just because you're hurting...	3	0	0	72	16777215	5
3450	doesn't mean you have to show it	4	0	0	72	16777215	9
3450	Another 15 seconds of smooth Power	4	0	0	72	16777215	15
3450	ANOTHER 15 seconds of smooth Power	4	0	0	72	16777215	30
3450	15 seconds of impossibly perfect form	4	0	0	72	16777215	45
3450	So close, hang on for 15!	3	0	0	72	16777215	60
3450	Hang on for 5 seconds!	3	0	0	72	16777215	75
3450	For 5 more seconds, you got this	3	0	0	72	16777215	80
3450	Final 5, no quitting!	3	0	0	72	16777215	85
3540	Done!	5	0	0	72	16777215	0
3540	Gradually spin out all that heaviness...	4	0	0	72	16777215	7
3540	and bring your breathing and heart rate back down	5	0	0	72	16777215	12
3540	Start thinking over your post-workout nutrition...	5	0	0	72	16777215	20
3540	congratulate yourself on a job well done...	4	0	0	72	16777215	26
3540	and I'll see you next time	4	0	0	72	16777215	31
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
180	360	Endurance 1
360	390	VO2 Max 1
450	480	VO2 Max 2
750	840	VO2 Max 3
900	990	VO2 Max 4
1050	1140	VO2 Max 5
1200	1290	VO2 Max 6
1350	1440	VO2 Max 7
1800	1890	VO2 Max 8
1950	2040	VO2 Max 9
2100	2190	VO2 Max 10
2250	2340	VO2 Max 11
2400	2490	VO2 Max 12
2850	2940	VO2 Max 13
3000	3090	VO2 Max 14
3150	3240	VO2 Max 15
3300	3390	VO2 Max 16
3450	3540	VO2 Max 17
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
