[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Bald -1 is 60 minutes of aerobic Endurance riding spent between 55-60% FTP.
FILE NAME = Bald -1
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
2.5	50
2.5	53
5	53
5	56
7.5	56
7.5	58
10	58
10	60
25	60
25	60
26	55
26	55
40	55
40	55
41	60
41	60
55	60
55	60
60	50
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
150	300	Active Recovery 1
300	450	Endurance 1
450	600	Endurance 2
600	1500	Endurance 3
1500	1560	Endurance 4
1560	2400	Endurance 5
2400	2460	Endurance 6
2460	3300	Endurance 7
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 