[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Echo -5 is 50 total minutes of Endurance work broken into 8x6-minute segments ranging from 65-75% FTP.
FILE NAME = Echo -5
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
2.5	50
2.5	65
5	65
5	65
5.5	70
5.5	70
11	70
11	70
11.5	75
11.5	75
17	75
17	75
18.5	65
18.5	65
24	65
24	65
24.5	70
24.5	70
30	70
30	70
30.5	75
30.5	75
36	75
36	75
37.5	65
37.5	65
43	65
43	65
43.5	70
43.5	70
49	70
49	70
49.5	75
49.5	75
55	75
55	50
60	40
[END COURSE DATA]

[COURSE TEXT]
0	Welcome to Echo -5!	5	0	0	72	16777215	10
0	Coach Chad here to accompany you through a long set...	5	0	0	72	16777215	17
0	of endurance-enhancing Endurance intervals	4	0	0	72	16777215	23
0	Echo kicks up the interval count of similar workouts...	5	0	0	72	16777215	29
0	keeping things ever so slightly more varied & interesting	5	0	0	72	16777215	35
0	And it adheres to our goal of 'progressive overload'...	5	0	0	72	16777215	40
0	and our unending quest for performance improvement	5	0	0	72	16777215	46
0	More on all this later though	3	0	0	72	16777215	53
0	For now, settle into a comfortably quick cadence above 85rpm	5	0	0	72	16777215	58
150	In a couple minutes...	3	0	0	72	16777215	30
150	you'll ramp into your first of 8 segments	4	0	0	72	16777215	34
150	Each is about 6 minutes long...	3	0	0	72	16777215	40
150	bringing your total time at Tempo to 50 minutes	4	0	0	72	16777215	44
150	As with all Tempo workouts...	4	0	0	72	16777215	50
150	the primary goal is to extend your endurance...	4	0	0	72	16777215	55
150	or increase your time to exhaustion...	4	0	0	72	16777215	60
150	at moderate work levels	3	0	0	72	16777215	65
150	In doing so...	3	0	0	72	16777215	70
150	you'll grow your ability to keep working...	5	0	0	72	16777215	74
150	and find your ability to produce sub-threshold power...	5	0	0	72	16777215	80
150	lifting higher and higher as the weeks roll on	5	0	0	72	16777215	86
150	And while a steady 50 minutes of work seems daunting...	5	0	0	72	16777215	93
150	we'll tackle this workout 6 minutes at a time...	5	0	0	72	16777215	99
150	with slight variations in power output...	4	0	0	72	16777215	105
150	that can make the workout less monotonous...	4	0	0	72	16777215	110
150	while also making it a little more real-world specific	5	0	0	72	16777215	115
300	Steadily ramp into your first segment...	4	0	0	72	16777215	0
300	with a spin ideally above 85rpm	4	0	0	72	16777215	5
300	You may have landed on a quicker, lighter spin...	5	0	0	72	16777215	11
300	and if that's the case...	3	0	0	72	16777215	17
300	settle into that cadence now...	3	0	0	72	16777215	21
300	but keep things relaxed & fluid	3	0	0	72	16777215	25
330	During this first segment...	3	0	0	72	16777215	0
330	work in & out of your aero position	4	0	0	72	16777215	4
330	No set time limits...	3	0	0	72	16777215	10
330	just spend a little time down low here & there	5	0	0	72	16777215	14
330	With the continued intent...	3	0	0	72	16777215	21
330	of increasing your aerobic capabilities...	4	0	0	72	16777215	25
330	the first priority is making sure you can last the duration of your event	5	0	0	72	16777215	31
330	This is first done at a lower intensity than race pace...	5	0	0	72	16777215	38
330	but done with few or no breaks	4	0	0	72	16777215	44
330	You'll effectively walk before you run...	4	0	0	72	16777215	50
330	making sure you can 'walk' the entire distance	5	0	0	72	16777215	55
330	Is this necessary in all cases? No	4	0	0	72	16777215	62
330	For instance, an ultra-distance triathlete...	4	0	0	72	16777215	68
330	doesn't HAVE to ride 112 miles...	4	0	0	72	16777215	73
330	in order to successfully complete a full-distance triathlon	5	0	0	72	16777215	78
330	But there are certainly benefits to doing so	5	0	0	72	16777215	85
330	Anyway, aerobic endurance is a necessary component...	4	0	0	72	16777215	92
330	in all forms of endurance performance	4	0	0	72	16777215	97
330	And as you operate at higher & higher workloads...	5	0	0	72	16777215	103
330	while still remaining predominantly aerobic...	4	0	0	72	16777215	109
330	meaning that fat is your primary fuel source...	5	0	0	72	16777215	114
330	other related capabilities will rise as well	4	0	0	72	16777215	120
330	But along the way...	3	0	0	72	16777215	126
330	it's common to find the VERY steady nature of indoor training...	5	0	0	72	16777215	130
330	a bit more taxing than outdoor riding	4	0	0	72	16777215	136
330	So consider the occasional inter-interval break...	4	0	0	72	16777215	142
330	aimed less at resting...	3	0	0	72	16777215	147
330	and more at keeping your overall workout quality high	5	0	0	72	16777215	151
330	A relatively short, 10 to 30-second backpedal...	5	0	0	72	16777215	158
330	when your cadence starts to slow...	4	0	0	72	16777215	164
330	or you find your focus becoming overly challenged...	5	0	0	72	16777215	169
330	or you simply need a moment of refreshment...	4	0	0	72	16777215	175
330	can make a world of difference...	3	0	0	72	16777215	180
330	over the course of some of the longer, lower-intensity workouts	5	0	0	72	16777215	184
330	Just because the intensity is low...	4	0	0	72	16777215	191
330	won't always mean a light workout	4	0	0	72	16777215	196
330	And be encouraged...	3	0	0	72	16777215	202
330	knowing that you get far more work done...	4	0	0	72	16777215	206
330	in the same period of time indoors...	4	0	0	72	16777215	211
330	than an outdoor ride littered with distractions & interruptions	5	0	0	72	16777215	216
330	Some coaches put this ratio as high as twice the benefit!	5	0	0	72	16777215	223
330	But even the most conservative views recognize indoor work...	5	0	0	72	16777215	230
330	as being about 1.5x as productive as outdoor equivalents...	5	0	0	72	16777215	236
330	making Echo potentially as beneficial...	4	0	0	72	16777215	242
330	(and challenging)...	3	0	0	72	16777215	247
330	as working outdoors for substantially longer	4	0	0	72	16777215	251
330	The workload is about to bump up by 5%...	5	0	0	72	16777215	300
330	but this will barely seem apparent...	4	0	0	72	16777215	306
330	and probably won't even change your aero durations	5	0	0	72	16777215	312
660	This IS a bit more work...	4	0	0	72	16777215	6
660	but the change is so subtle you'll barely notice it	5	0	0	72	16777215	11
660	Just stay relaxed...	3	0	0	72	16777215	18
660	and keep your cadence steady & above 85rpm	5	0	0	72	16777215	22
690	Should you accumulate a lot of time in an aero position...	5	0	0	72	16777215	0
690	you might notice that 'riding low' gets tougher...	5	0	0	72	16777215	6
690	as the workout rolls on	3	0	0	72	16777215	12
690	Sometimes it gets downright unbearable	4	0	0	72	16777215	17
690	Same thing happens out on the road though...	5	0	0	72	16777215	23
690	difference is...	2	0	0	72	16777215	29
690	when you sit up outdoors...	3	0	0	72	16777215	32
690	you either slow down or you have to work harder	5	0	0	72	16777215	36
690	So get in the habit of spending time in aero...	4	0	0	72	16777215	43
690	both when you're fresh...	3	0	0	72	16777215	48
690	as well as when you're tired	3	0	0	72	16777215	52
690	ESPECIALLY when you're tired...	3	0	0	72	16777215	57
690	if you're the type of athlete that will ride low for long durations	5	0	0	72	16777215	61
690	Use the fresher aero minutes...	3	0	0	72	16777215	68
690	to establish the habits you'll rely upon...	4	0	0	72	16777215	72
690	when your mind & body start to fade...	4	0	0	72	16777215	77
690	and the work seems tougher & tougher	4	0	0	72	16777215	82
690	By first establishing good habits...	4	0	0	72	16777215	88
690	and then reinforcing them at every opportunity...	4	0	0	72	16777215	93
690	you're far more likely...	3	0	0	72	16777215	98
690	to keep things together when the going gets really tough	5	0	0	72	16777215	102
690	And you won't even have to think about it...	4	0	0	72	16777215	109
690	it will be somewhat natural, automatic	4	0	0	72	16777215	114
690	Working through this second stretch...	5	0	0	72	16777215	270
690	and if you're starting to feel a little cooked...	4	0	0	72	16777215	276
690	consider a short backpedal-break	4	0	0	72	16777215	281
690	Nothing more than 30 seconds though...	4	0	0	72	16777215	287
690	maybe even as short as 10 seconds	4	0	0	72	16777215	292
690	Remember, rest isn't the objective...	4	0	0	72	16777215	298
690	so keep it short but mildly reinvigorating	5	0	0	72	16777215	303
690	And get accustomed to this mild level of discomfort...	5	0	0	72	16777215	310
690	because this is both a productive work level...	4	0	0	72	16777215	316
690	and one that's pretty friendly in terms of recovery	5	0	0	72	16777215	321
1020	Good good...	3	0	0	72	16777215	0
1020	time to gradually dial things down a little...	4	0	0	72	16777215	4
1020	as you head back down a full 10%	4	0	0	72	16777215	10
1110	If riding aerodynamically is a goal...	4	0	0	72	16777215	0
1110	slip down into your aero position now	4	0	0	72	16777215	5
1110	Regarding staying aero while fresh...	4	0	0	72	16777215	10
1110	this is probably the best opportunity...	4	0	0	72	16777215	15
1110	that this workout will provide, so take advantage of your freshness	5	0	0	72	16777215	20
1110	Consider matching your upright time...	4	0	0	72	16777215	27
1110	with your aero time too	4	0	0	72	16777215	32
1110	For example, if you ride aero for 2 minutes...	4	0	0	72	16777215	38
1110	sit upright for 2 minutes afterward	4	0	0	72	16777215	43
1110	If you're more comfortable down low...	4	0	0	72	16777215	49
1110	trade time at a 2:1 ratio...	3	0	0	72	16777215	54
1110	and ride 2 minutes low for every 1 minute upright	5	0	0	72	16777215	58
1110	And if you're REALLY comfortable down low...	5	0	0	72	16777215	65
1110	ride each entire segment low...	4	0	0	72	16777215	71
1110	and only sit upright during the 30-second ramps	5	0	0	72	16777215	76
1110	In any case, be ambitious...	4	0	0	72	16777215	82
1110	and don't be conservative with your aero time at this intensity	5	0	0	72	16777215	87
1110	Nearly through this stretch!	4	0	0	72	16777215	270
1110	Staying loose & relaxed?	4	0	0	72	16777215	276
1110	This too is something that needs to be practiced & reinforced	5	0	0	72	16777215	280
1110	Every so often...	3	0	0	72	16777215	288
1110	make a mental trip from forehead to toes...	4	0	0	72	16777215	292
1110	and get rid of any muscle tension...	4	0	0	72	16777215	297
1110	that isn't helping you pedal your bike	4	0	0	72	16777215	302
1110	Forehead, facial expression, cheeks, jaw, neck...	5	0	0	72	16777215	308
1110	Be thorough!	3	0	0	72	16777215	314
1110	It's not only a beneficial habit...	4	0	0	72	16777215	319
1110	but a helpful distraction from the discomfort	5	0	0	72	16777215	324
1440	Time for just a little more effort	4	0	0	72	16777215	0
1440	Keep your spin steady...	3	0	0	72	16777215	6
1440	and lift your watts slightly	4	0	0	72	16777215	10
1470	Without dropping your cadence or power...	4	0	0	72	16777215	0
1470	lower yourself into aero if aero riding is a goal	5	0	0	72	16777215	5
1470	Try to come upright only as much as necessary...	5	0	0	72	16777215	12
1470	as your level of comfort and productivity require	5	0	0	72	16777215	18
1470	Incentivize yourself to stay low for longer stretches of time...	5	0	0	72	16777215	25
1470	with the promise of more speed for the same work...	5	0	0	72	16777215	31
1470	or the same speed for less work	4	0	0	72	16777215	37
1470	In either case, recognize aero work for its benefit	5	0	0	72	16777215	43
1470	Then when you do come upright...	4	0	0	72	16777215	50
1470	sit tall and breathe fully...	4	0	0	72	16777215	55
1470	and try to resist the urge...	4	0	0	72	16777215	60
1470	to let your shoulders creep up toward your ears	5	0	0	72	16777215	65
1470	Shoulders stay low...	3	0	0	72	16777215	72
1470	elbows stay soft & shock-absorbing...	4	0	0	72	16777215	76
1470	and hands lightly grip the bars...	4	0	0	72	16777215	81
1470	with only as much tension as necessary	4	0	0	72	16777215	86
1470	Refine this upright riding position...	4	0	0	72	16777215	130
1470	just as much as your aero position	4	0	0	72	16777215	135
1470	Halfway through this segment...	4	0	0	72	16777215	180
1470	and time for a brief exercise science lesson	4	0	0	72	16777215	185
1470	Let's talk aerobic adaptation & aerobic endurance	4	0	0	72	16777215	191
1470	When you work at manageable workloads like these...	4	0	0	72	16777215	197
1470	at lower percentages of FTP...	3	0	0	72	16777215	202
1470	most of your energy comes from 'slow' fuel sources...	5	0	0	72	16777215	206
1470	namely fat	3	0	0	72	16777215	212
1470	Fat metabolism relies on oxygen...	4	0	0	72	16777215	217
1470	pure, plentiful oxygen	3	0	0	72	16777215	222
1470	As you work harder...	3	0	0	72	16777215	227
1470	the conversion of fat to energy can't keep up with the demand...	5	0	0	72	16777215	231
1470	and your body starts to utilize more sugar for fuel...	5	0	0	72	16777215	237
1470	and carbohydrate becomes a more prevalent player	5	0	0	72	16777215	243
1470	These workouts strive to keep the workload low enough...	5	0	0	72	16777215	250
1470	that you burn mostly fat, very little sugar	5	0	0	72	16777215	256
1470	You'll always burn SOME sugar...	4	0	0	72	16777215	263
1470	but the more aerobically fit you are...	4	0	0	72	16777215	268
1470	the less you'll depend on sugar to fuel your muscles...	5	0	0	72	16777215	273
1470	even at higher workloads	3	0	0	72	16777215	279
1470	Over time...	2	0	0	72	16777215	284
1470	you can improve your aerobic endurance to a point...	5	0	0	72	16777215	287
1470	that you preserve your sugar stores...	4	0	0	72	16777215	293
1470	for longer & longer durations of riding...	4	0	0	72	16777215	298
1470	(or running, swimming, etc.)	3	0	0	72	16777215	303
1470	So efforts that used to require a little food...	4	0	0	72	16777215	308
1470	or perhaps a lot of food...	3	0	0	72	16777215	313
1470	can require less on-the-fly eating...	4	0	0	72	16777215	317
1470	and in turn, risk less intestinal distress...	4	0	0	72	16777215	322
1470	and less under-fueling issues	4	0	0	72	16777215	327
1800	Time to work just a little bit harder	5	0	0	72	16777215	3
1800	And if you've yet to kill some time with cadence modifications...	5	0	0	72	16777215	10
1800	now might be a good time...	3	0	0	72	16777215	16
1800	to experiment with some mildly different spins	5	0	0	72	16777215	20
1830	Maybe try spinning at 75rpm for a 10-minute stretch...	5	0	0	72	16777215	0
1830	and then 95rpm for the next 10-minute segment	5	0	0	72	16777215	6
1830	This could prove useful...	3	0	0	72	16777215	13
1830	in the way that it breaks up the workout...	4	0	0	72	16777215	17
1830	in the difference in perceived effort at different spin rates...	5	0	0	72	16777215	22
1830	and in the way the different spins utilize different muscle fibers	5	0	0	72	16777215	28
1830	Typically, a quicker spin will be more aerobic...	4	0	0	72	16777215	35
1830	and predominantly tax your slow-twitch fibers...	4	0	0	72	16777215	40
1830	due to the shorter, lighter muscle contractions	5	0	0	72	16777215	46
1830	These lighter, quicker spins help preserve your sugar stores...	5	0	0	72	16777215	53
1830	by putting the fat-burning fibers to use...	4	0	0	72	16777215	59
1830	while minimizing the burden on the sugar-burning fibers	5	0	0	72	16777215	64
1830	So by improving your aerobic endurance...	4	0	0	72	16777215	71
1830	by making your spin more aerobic in nature...	4	0	0	72	16777215	76
1830	you can see your fuel usage shift...	4	0	0	72	16777215	80
1830	as your muscles become less dependent on sugar	5	0	0	72	16777215	85
1830	This is of special concern to athletes...	4	0	0	72	16777215	92
1830	who are riding for longer than 90 minutes...	4	0	0	72	16777215	97
1830	since both eating and digestion while on the bike...	5	0	0	72	16777215	102
1830	can be somewhat challenging	4	0	0	72	16777215	108
1830	1 more minute of this highest-intensity segment...	5	0	0	72	16777215	270
1830	while still working in and out of your aero position...	4	0	0	72	16777215	276
1830	assuming it suits your goals	4	0	0	72	16777215	281
1830	Remember, at this relatively manageable workload...	5	0	0	72	16777215	288
1830	it's much easier to facilitate adjustment to your aero position	5	0	0	72	16777215	294
2160	Ease off the gas a little bit...	4	0	0	72	16777215	0
2160	and gradully slow your breathing slightly	5	0	0	72	16777215	5
2160	Really focus on the quality of your breaths...	5	0	0	72	16777215	12
2160	in the way you relax and let your belly distend, lungs fill...	5	0	0	72	16777215	18
2160	and in the way you exhale and clear the "used air"	5	0	0	72	16777215	24
2250	Over the course of these latter segments...	4	0	0	72	16777215	1
2250	you may find your focus drifting...	4	0	0	72	16777215	6
2250	maybe your cadence falling a bit too	4	0	0	72	16777215	11
2250	If it's just a matter of attention...	3	0	0	72	16777215	17
2250	do your best to regain your focus...	4	0	0	72	16777215	21
2250	but it's also likely that you could use a quick break	5	0	0	72	16777215	26
2250	If you've yet to experience the joy of a short backpedal break...	5	0	0	72	16777215	33
2250	and you're going, going, almost gone...	4	0	0	72	16777215	39
2250	go ahead, give it a try...	3	0	0	72	16777215	44
2250	I won't look ;-)	3	0	0	72	16777215	48
2250	Shake out your legs, stretch your back...	5	0	0	72	16777215	53
2250	take your hands off the bars	3	0	0	72	16777215	59
2250	But keep it short...	3	0	0	72	16777215	64
2250	30 seconds at the very most	4	0	0	72	16777215	68
2250	And try to limit these breaks...	4	0	0	72	16777215	74
2250	to only one per 10-minute segment	5	0	0	72	16777215	79
2250	But even if you were to take several...	4	0	0	72	16777215	86
2250	10, 20 or even 30-seconds recoveries...	4	0	0	72	16777215	91
2250	it's unlikely they'd add up to enough time...	4	0	0	72	16777215	96
2250	to compromise your overall workout quality	4	0	0	72	16777215	101
2250	So if short, occasional breaks help you keep your form...	5	0	0	72	16777215	107
2250	and your cadence and your focus...	4	0	0	72	16777215	113
2250	maybe even keep you from cramping...	4	0	0	72	16777215	118
2250	consider them a useful workout modification	4	0	0	72	16777215	123
2250	About halfway through this segment	4	0	0	72	16777215	150
2250	Continue moving in and out of your aero tuck	5	0	0	72	16777215	156
2250	Each time you settle back into your aero position...	5	0	0	72	16777215	163
2250	be aware of two things:	3	0	0	72	16777215	169
2250	First, your sit-bones stay in contact with your saddle	5	0	0	72	16777215	173
2250	Avoid rocking forward & teetering on your pubic bone	5	0	0	72	16777215	180
2250	Riding low doesn't HAVE to alter your pelvic position	5	0	0	72	16777215	187
2250	With a proper aero fit and good flexibility...	4	0	0	72	16777215	194
2250	your hip position won't change a bit	4	0	0	72	16777215	199
2250	Second, monitor your hip angle...	5	0	0	72	16777215	205
2250	Be cognizant of how close your body gets to your thighs	5	0	0	72	16777215	212
2250	Flat back riders exhibit a tendency...	4	0	0	72	16777215	219
2250	to almost fold their torsos onto their quads	5	0	0	72	16777215	224
2250	This creates a very sharp angle at your hips...	4	0	0	72	16777215	231
2250	which can restrict blood flow to your legs...	5	0	0	72	16777215	236
2250	and close up your breathing cavity	4	0	0	72	16777215	242
2250	One way to soften this sharp angle...	4	0	0	72	16777215	248
2250	is to round your low back a bit more	5	0	0	72	16777215	253
2250	By almost "carving out" a breathing space for your belly...	5	0	0	72	16777215	260
2250	this broader hip angle lends itself to belly-breathing	5	0	0	72	16777215	266
2250	And keeping your sit bones anchored...	4	0	0	72	16777215	273
2250	only furthers your ability to draw full belly-breaths	5	0	0	72	16777215	278
2250	It's a delicate balance, power & aerodynamics...	5	0	0	72	16777215	286
2250	but one well worth continually seeking	5	0	0	72	16777215	292
2580	SO close to the end of this long-ish slog!	5	0	0	72	16777215	0
2580	Stay relaxed, stay on Target...	4	0	0	72	16777215	7
2580	and lift your Power just a bit	4	0	0	72	16777215	12
2610	Feel free to dedicate some of your attention...	5	0	0	72	16777215	30
2610	to some cadence modifications	4	0	0	72	16777215	36
2610	A couple minutes slightly below it...	4	0	0	72	16777215	42
2610	a couple minutes slightly above it	4	0	0	72	16777215	47
2610	So if you naturally spin at 90rpm, stay there for now	5	0	0	72	16777215	53
2610	Later you can slow your spin to 85rpm...	4	0	0	72	16777215	60
2610	even as low as 75rpm for a couple minutes...	4	0	0	72	16777215	65
2610	and then speed things back up...	4	0	0	72	16777215	69
2610	to as high as105rpm for the final couple of minutes	5	0	0	72	16777215	74
2610	Each multi-minute period...	4	0	0	72	16777215	82
2610	should give you enough time to develop a feel for each cadence	5	0	0	72	16777215	87
2610	Next couple minutes...	4	0	0	72	16777215	150
2610	and aero or not, slow your spin noticeably and settle in	5	0	0	72	16777215	155
2610	As you adjust to this slower spin...	4	0	0	72	16777215	162
2610	you might find yourself drawing longer, deeper breaths	5	0	0	72	16777215	167
2610	As you do so...	3	0	0	72	16777215	174
2610	get rid of any unnecessary tension in your shoulders & jaw	5	0	0	72	16777215	178
2610	Let that release of tension work down through your body...	5	0	0	72	16777215	185
2610	and all the way out through your limbs	4	0	0	72	16777215	191
2610	Not the easiest cadence transition coming up...	5	0	0	72	16777215	270
2610	but slowly pick things up...	4	0	0	72	16777215	276
2610	until you're noticeably above your natural spin	5	0	0	72	16777215	281
2610	As you do this...	3	0	0	72	16777215	288
2610	stay relaxed and allow your breathing to adjust	5	0	0	72	16777215	292
2610	A quicker, more aerobic spin...	3	0	0	72	16777215	299
2610	requires more muscle contractions, more oxygen...	4	0	0	72	16777215	303
2610	and more breaths per minute	4	0	0	72	16777215	308
2610	But at no point should you verge on panting...	4	0	0	72	16777215	314
2610	not at this intensity...	3	0	0	72	16777215	319
2610	but you should start to breath noticeably quicker...	4	0	0	72	16777215	323
2610	than that last couple minutes	3	0	0	72	16777215	328
2940	Spin normally, last segment!	3	0	0	72	16777215	3
2940	If you found yourself really digging an altered cadence...	5	0	0	72	16777215	8
2940	feel free to utilize that less stressful spin...	5	0	0	72	16777215	14
2940	throughout as much of this last segment as you like	5	0	0	72	16777215	20
2970	As long as your power stays on Target...	4	0	0	72	16777215	0
2970	and you spin steadily & smoothly...	4	0	0	72	16777215	5
2970	embrace whatever spin suits you	4	0	0	72	16777215	10
2970	But don't necessarily let it redefine your typical cadence	5	0	0	72	16777215	16
2970	There are certain drawbacks to cadence increases & decreases	5	0	0	72	16777215	23
2970	Spinning quickly for long periods of time...	4	0	0	72	16777215	30
2970	can inspire some vicious leg cramps...	4	0	0	72	16777215	35
2970	and grinding away slowly for long durations...	4	0	0	72	16777215	40
2970	can torch your muscles and burn excessive sugar	5	0	0	72	16777215	45
2970	So the goal, the challenge...	4	0	0	72	16777215	52
2970	is to find the perfect marriage of quick & light...	5	0	0	72	16777215	57
2970	with strong & powerful	3	0	0	72	16777215	63
2970	Just 1 more minute...	4	0	0	72	16777215	270
2970	to employ your ideal (for the moment) cadence...	5	0	0	72	16777215	275
2970	and perhaps spend some time down low	5	0	0	72	16777215	281
2970	And it probably doesn't need to be stated...	4	0	0	72	16777215	288
2970	but any cadence changes you pursue...	4	0	0	72	16777215	293
2970	need to work just as well, if not better...	4	0	0	72	16777215	298
2970	in your aero position...	3	0	0	72	16777215	303
2970	if you plan to carry your indoor, aero practice...	5	0	0	72	16777215	307
2970	to outdoor, aero exploits	3	0	0	72	16777215	313
3300	Well done!	3	0	0	72	16777215	0
3300	50 total minutes of continous, muscle-taxing effort	5	0	0	72	16777215	5
3300	Time to treat those legs to some rest & relaxation...	5	0	0	72	16777215	12
3300	maybe a bit of post-workout nutrition...	4	0	0	72	16777215	18
3300	and a healthy dose of hydration	4	0	0	72	16777215	23
3300	Rest up, nourish well...	4	0	0	72	16777215	29
3300	and we'll see you next time	5	0	0	72	16777215	34
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
150	300	Endurance 1
300	330	Endurance 2
330	660	Endurance 3
660	690	Endurance 4
690	1020	Endurance 5
1020	1110	Endurance 6
1110	1440	Endurance 7
1440	1470	Endurance 8
1470	1800	Endurance 9
1800	1830	Endurance 10
1830	2160	Endurance 11
2160	2250	Endurance 12
2250	2580	Endurance 13
2580	2610	Endurance 14
2610	2940	Endurance 15
2940	2970	Endurance 16
2970	3300	Endurance 17
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
