[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Rainbow -1 is made up of 3x15-minute hard-start intervals that each begin with a 30-second surge at 150% FTP and then quickly settle in at 96% FTP for the remaining 14 minutes. Each interval is separated by 5 minutes of recovery.
FILE NAME = Rainbow -1
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
5	50
5	72
10	72
10	96
12.75	96
12.75	150
13	150
13	40
18	40
18	150
18.5	150
18.5	80
19	96
19	96
33	96
33	40
38	40
38	150
38.5	150
38.5	80
39	96
39	96
53	96
53	40
58	40
58	150
58.5	150
58.5	80
59	96
59	96
73	96
73	40
75	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	4500	Workout
300	600	Endurance 1
600	765	Threshold 1
765	780	Sprint 1
1080	1110	Sprint 2
1110	1140	Sweet Spot 1
1140	1980	Threshold 2
2280	2310	Sprint 3
2310	2340	Sweet Spot 2
2340	3180	Threshold 3
3480	3510	Sprint 4
3510	3540	Sweet Spot 3
3540	4380	Threshold 4
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
