[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Huaraz is nine 2-minute intervals at 122% FTP. The recoveries between intervals are 3 minutes long.
FILE NAME = Huaraz
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
6	50
6	70
12	70
12	100
15	100
15	50
21	50
21	122
23	122
23	50
26	50
26	122
28	122
28	50
31	50
31	122
33	122
33	50
36	50
36	122
38	122
38	50
41	50
41	122
43	122
43	50
46	50
46	122
48	122
48	50
51	50
51	122
53	122
53	50
56	50
56	122
58	122
58	50
61	50
61	122
63	122
63	50
90	50
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	5400	Workout
360	720	Endurance 1
720	900	Threshold 1
1260	1380	Anaerobic Capacity 1
1560	1680	Anaerobic Capacity 2
1860	1980	Anaerobic Capacity 3
2160	2280	Anaerobic Capacity 4
2460	2580	Anaerobic Capacity 5
2760	2880	Anaerobic Capacity 6
3060	3180	Anaerobic Capacity 7
3360	3480	Anaerobic Capacity 8
3660	3780	Anaerobic Capacity 9
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
