[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Muir is 50 minutes of aerobic Endurance riding&nbsp;at a steady 70% FTP. Optional drills include Speed Endurance intervals and some&nbsp;Cadence Spin-Ups.
FILE NAME = Muir
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
2.5	50
2.5	60
5	60
5	70
55	70
55	50
60	40
[END COURSE DATA]

[COURSE TEXT]
0	Welcome to 50 straight minutes of aerobic Endurance work...	5	0	0	72	16777215	10
0	that goes by the name of Muir	3	0	0	72	16777215	16
0	The straightforward aim of workouts like this one...	4	0	0	72	16777215	21
0	is to grow your aerobic capabilities	4	0	0	72	16777215	26
0	The steady but low power required for efforts like these...	5	0	0	72	16777215	32
0	is enough to stress those muscle fibers that prefer fat for fuel...	5	0	0	72	16777215	38
0	with only minimal sugar requirements...	3	0	0	72	16777215	44
0	thereby leaving the bigger, stronger fibers all but untouched	5	0	0	72	16777215	48
0	By building your aerobic engine...	3	0	0	72	16777215	55
0	your endurance grows, as does your ability to metabolize...	4	0	0	72	16777215	59
0	the byproducts of more intense efforts	4	0	0	72	16777215	64
0	So whether you're an athlete relying solely on endurance capabilities...	5	0	0	72	16777215	70
0	or one who utilizes efforts that are far more varied in intensity...	5	0	0	72	16777215	76
0	improvements in aerobic endurance...	3	0	0	72	16777215	82
0	can be of tremendous benefit to your performance	4	0	0	72	16777215	86
0	And while this isn't a particularly long ride...	4	0	0	72	16777215	92
0	that will thoroughly fatigue your slow-twitch, aerobic fibers...	5	0	0	72	16777215	97
0	it still provides a sustained duration of zero-rest spinning...	5	0	0	72	16777215	103
0	which can make a recognizable impact...	4	0	0	72	16777215	109
0	on your ability to endure sustained workloads	4	0	0	72	16777215	114
0	On top of that...	3	0	0	72	16777215	120
0	you'll have the opportunity to address your muscle efficiency...	5	0	0	72	16777215	124
0	via some optional speed endurance drills...	4	0	0	72	16777215	130
0	inserted sporadically over the course of this long block of work	5	0	0	72	16777215	135
0	But we'll get to that in a few minutes	4	0	0	72	16777215	142
0	For now, continue to gradually elevate your effort...	4	0	0	72	16777215	148
150	utilizing a comfortably quick cadence...	4	0	0	72	16777215	4
150	ideally above 85rpm	3	0	0	72	16777215	9
300	As you settle into your highest Target power...	4	0	0	72	16777215	0
300	at just a manageable 70% today...	3	0	0	72	16777215	5
300	you'll have a couple of options with the upcoming speed work	5	0	0	72	16777215	9
300	Or more accurately, "speed endurance" work	4	0	0	72	16777215	16
300	You'll face 2 different types of speed drills...	4	0	0	72	16777215	22
300	where only your cadence will rise while your watts stay pretty steady	5	0	0	72	16777215	27
300	This could influence the intensity a bit...	4	0	0	72	16777215	34
300	but not the Power output	3	0	0	72	16777215	39
300	The first drill type will be Endurance Spinning intervals...	5	0	0	72	16777215	44
300	while the second will be Cadence Spin-Ups	4	0	0	72	16777215	50
300	We'll break each type of drill down as we work through them	5	0	0	72	16777215	56
300	In less than a minute's time...	3	0	0	72	16777215	63
300	you'll face your first of three...	3	0	0	72	16777215	67
300	5-minute Endurance Spinning intervals	4	0	0	72	16777215	71
300	These are simply short-ish intervals...	4	0	0	72	16777215	77
300	where you spin a little quicker than normal	4	0	0	72	16777215	82
300	Often enough, this is just a few rpm higher than usual...	4	0	0	72	16777215	88
300	somewhere in the range of 3-5rpm over your self-selected cadence	5	0	0	72	16777215	93
300	You can, however...	3	0	0	72	16777215	100
300	spin more quickly if you know you can sustain it	5	0	0	72	16777215	104
300	Get ready to ramp things up a little	4	0	0	72	16777215	111
300	Bring your spin up few rpm...	4	0	0	72	16777215	120
300	then a few more if you know you can keep it	5	0	0	72	16777215	125
300	In either case, make it manageable	4	0	0	72	16777215	132
300	This is not the HIGHEST leg speed you can maintain...	5	0	0	72	16777215	138
300	rather it's quicker than usual, mildly challenging...	4	0	0	72	16777215	144
300	and nearly flawless in form	3	0	0	72	16777215	149
300	But what constitutes flawless form?	4	0	0	72	16777215	154
300	First, you should look fluid	4	0	0	72	16777215	160
300	This is just a matter of not riding in a jerky manner...	5	0	0	72	16777215	166
300	and it's best accomplished by simply staying relaxed	5	0	0	72	16777215	172
300	If you're spinning so quickly that you start to bounce around...	5	0	0	72	16777215	179
300	it's pretty likely that you're tense somewhere you shouldn't be	5	0	0	72	16777215	185
300	Easy fix though	3	0	0	72	16777215	192
300	Breathe deeply & relax as much as possible	5	0	0	72	16777215	196
300	Start by making sure your feet aren't tense...	4	0	0	72	16777215	203
300	or clawing at the soles of your shoes	4	0	0	72	16777215	208
300	Then let your ankles go, no need for tension there	5	0	0	72	16777215	214
300	Then, perhaps most importantly...	3	0	0	72	16777215	221
300	relax your calf muscles	4	0	0	72	16777215	225
300	Tense calfs are frequently the root of saddle-bouncing	5	0	0	72	16777215	231
300	And it only gets worse as you try to spin more quickly	5	0	0	72	16777215	238
300	So when your leg speed comes up...	4	0	0	72	16777215	245
300	let your calf tension fade as much as possible	4	0	0	72	16777215	250
300	In fact, unless you're standing or sprinting...	4	0	0	72	16777215	256
300	there's really no reason to carry tension below the knees	4	0	0	72	16777215	261
300	So let your lower legs just enjoy the ride...	4	0	0	72	16777215	267
300	while your upper legs tow them around	4	0	0	72	16777215	272
300	Then briefly consider your hips	4	0	0	72	16777215	278
300	Are you planted on the saddle...	4	0	0	72	16777215	284
300	or teetering on it?	3	0	0	72	16777215	289
300	Guess which is more desirable...	3	0	0	72	16777215	294
300	and which compromises power & leads to saddle sores?	5	0	0	72	16777215	298
300	You get the drift: anchor your sit-bones	5	0	0	72	16777215	305
300	If each sit-bone feels steady pressure...	4	0	0	72	16777215	312
300	chances are good you're well balanced on your seat	5	0	0	72	16777215	317
300	So" root them", "anchor them"...	4	0	0	72	16777215	324
300	keep them "glued to the wings"...	4	0	0	72	16777215	329
300	use whichever term resonates with you...	4	0	0	72	16777215	334
300	as long as it keeps your base of support STRONG	5	0	0	72	16777215	339
300	Coming up on 1 minute to go	4	0	0	72	16777215	346
300	Final minute of keeping your spin steadily quick...	4	0	0	72	16777215	360
300	and your power as close to your Target as possible	5	0	0	72	16777215	365
300	30 seconds, no changes...	4	0	0	72	16777215	390
300	certainly no sprinting	3	0	0	72	16777215	395
300	Ease off the speed a bit...	3	0	0	72	16777215	420
300	and return to a spin that feels more natural	5	0	0	72	16777215	424
300	Try to iron out the fluctuations in your power...	5	0	0	72	16777215	431
300	and spin comfortably for a couple minutes	5	0	0	72	16777215	437
300	In 30 seconds, we'll kick off the first Cadence Spin-Up...	5	0	0	72	16777215	510
300	with a slight increase in your spin...	4	0	0	72	16777215	516
300	that you'll try to sustain for 4 minutes of the next 10	5	0	0	72	16777215	521
300	Go faster but with steady watts...	4	0	0	72	16777215	528
300	but leave some room to grow your cadence later	5	0	0	72	16777215	533
300	Just a little quicker...	3	0	0	72	16777215	540
300	maybe a single lighter gear...	4	0	0	72	16777215	544
300	and if you're on an electronic trainer in Erg mode...	5	0	0	72	16777215	549
300	simply spin a little more quickly, no shifting necessary	5	0	0	72	16777215	555
300	You'll hold it right here for 4 solid minutes...	4	0	0	72	16777215	562
300	keeping that same relaxed approach intact	4	0	0	72	16777215	567
300	This time, let's focus on the upper body though	5	0	0	72	16777215	573
300	And we'll use an opposite, top-down approach...	4	0	0	72	16777215	580
300	to shed the unnecessary, unproductive muscle tension...	4	0	0	72	16777215	585
300	starting with your face & jaw	4	0	0	72	16777215	590
300	If you prefer to have an expression on your face...	4	0	0	72	16777215	596
300	why not make it a smile?	3	0	0	72	16777215	601
300	That might be the only expression...	3	0	0	72	16777215	606
300	that doesn't lend itself to further muscle tension	4	0	0	72	16777215	610
300	Anything else, especially a pained expression...	4	0	0	72	16777215	616
300	sends all sorts of undesirable messages...	4	0	0	72	16777215	621
300	from your brain to your muscles & back again	4	0	0	72	16777215	626
300	This neuromuscular exchange cues more activity than you might think	5	0	0	72	16777215	632
300	A simple look of discomfort...	3	0	0	72	16777215	639
300	can have a bigger impact than you'd guess	4	0	0	72	16777215	643
300	So do yourself a favor...	3	0	0	72	16777215	649
300	and ditch the grimace...	3	0	0	72	16777215	653
300	in favor of a smile or a slack expression	5	0	0	72	16777215	657
300	In either case, resist the tendency...	4	0	0	72	16777215	664
300	to tighten your jaw or clench your teeth	5	0	0	72	16777215	669
300	In doing so, it's far easier to keep your neck relaxed...	5	0	0	72	16777215	676
300	and in turn, keep your shoulders low	4	0	0	72	16777215	682
300	It's all interconnected	3	0	0	72	16777215	688
300	Now that your shoulders are low...	4	0	0	72	16777215	693
300	and your jaw is relaxed...	3	0	0	72	16777215	698
300	see to it that your elbows are "soft"...	4	0	0	72	16777215	702
300	and capable of absorbing shock if you were outdoors	5	0	0	72	16777215	707
300	That bend can be really subtle too...	4	0	0	72	16777215	714
300	just as long as your elbows aren't locked	4	0	0	72	16777215	719
300	Finally...	3	0	0	72	16777215	725
300	relax your grip on your bars	3	0	0	72	16777215	729
300	Even during reasonably high efforts...	3	0	0	72	16777215	734
300	there's not much benefit in wringing your handlebars	5	0	0	72	16777215	738
300	But there's plenty to be gained from NOT overgripping them	5	0	0	72	16777215	745
300	So whether you start with your face or your hands...	5	0	0	72	16777215	752
300	there's a trickle down/carry up effect...	4	0	0	72	16777215	758
300	that stems from either focal point	4	0	0	72	16777215	763
300	But when you nip that tension in the bud...	4	0	0	72	16777215	769
300	you not only stay more relaxed...	4	0	0	72	16777215	774
300	but you gain some insight into the probable roots...	4	0	0	72	16777215	779
300	of this unproductive tension	3	0	0	72	16777215	784
300	Time to lift your spin a little more...	5	0	0	72	16777215	789
300	but don't get carried away	3	0	0	72	16777215	795
300	There are still 2 more steps up after this one	4	0	0	72	16777215	800
300	Again, this is either a matter of one gear lighter...	5	0	0	72	16777215	806
300	or maybe the same gear with a little more leg speed...	5	0	0	72	16777215	812
300	as long as that doesn't raise your Power output much	5	0	0	72	16777215	818
300	Another minute of that same, fairly quick spin...	5	0	0	72	16777215	840
300	with no increase in your power numbers	5	0	0	72	16777215	846
300	Briefly see to it that both of your sit-bones feel your saddle...	5	0	0	72	16777215	853
300	and that you're staying as relaxed as possible...	5	0	0	72	16777215	859
300	both above & below those stable hips	4	0	0	72	16777215	865
300	Hold that spin for one more minute...	4	0	0	72	16777215	900
300	and then you'll have the option of increasing your cadence again	5	0	0	72	16777215	905
300	Coming up on the 3rd of 4 cadence increases...	5	0	0	72	16777215	940
300	and you only get to play along if...	3	0	0	72	16777215	946
300	you're certain you can maintain more pedal speed...	4	0	0	72	16777215	950
300	with the same smooth, relaxed form you're using right now	4	0	0	72	16777215	955
300	A little quicker if you can do it well...	4	0	0	72	16777215	961
300	otherwise, do your best to maintain your current quick spin	5	0	0	72	16777215	966
300	And leave just a little room to grow your cadence...	4	0	0	72	16777215	973
300	during the final minute of this 10-minute Spin-Up	4	0	0	72	16777215	978
300	This 3rd step is only 2 minutes long...	4	0	0	72	16777215	984
300	so you don't have to endure it for very long...	4	0	0	72	16777215	989
300	but you DO have to make it exceptionally smooth	4	0	0	72	16777215	994
300	The goal here is to reinforce desirable habits...	4	0	0	72	16777215	1000
300	and certainly not to pick up bad ones	4	0	0	72	16777215	1005
300	So if you feel your form slipping...	3	0	0	72	16777215	1011
300	either smooth things out or knock off a little leg speed...	4	0	0	72	16777215	1015
300	to a point where you're fully in control of your form again	5	0	0	72	16777215	1020
300	Under a minute left in this penultimate step...	5	0	0	72	16777215	1027
300	and then you get to again decide if you can control more leg speed	5	0	0	72	16777215	1033
300	Final step is only a few seconds away...	4	0	0	72	16777215	1060
300	and it's your chance to demonstrate your quickest spin yet	5	0	0	72	16777215	1065
300	But it has to be PRETTY...	3	0	0	72	16777215	1072
300	that is, Fluid & Controlled	3	0	0	72	16777215	1076
300	Pick it up or simply hang in there!	5	0	0	72	16777215	1081
300	And remember...	3	0	0	72	16777215	1088
300	the quicker your legs...	3	0	0	72	16777215	1092
300	the more relaxed you need to be	4	0	0	72	16777215	1096
300	30 seconds of really high, really controlled leg speed!	5	0	0	72	16777215	1110
300	Well done, ease your cadence back down...	4	0	0	72	16777215	1140
300	and bring it in line with your natural cadence	5	0	0	72	16777215	1145
300	We'll kick off another speed drill...	4	0	0	72	16777215	1152
300	after about 3 minutes of regular spinning	4	0	0	72	16777215	1157
300	Almost time for your next drill, still optional of course...	5	0	0	72	16777215	1290
300	and still based on your confidence that you can do it well	5	0	0	72	16777215	1296
300	After all, there's little sense in Form Work...	4	0	0	72	16777215	1303
300	done with poor form due to fatigue or declining control	5	0	0	72	16777215	1308
300	Pick up your cadence slightly...	4	0	0	72	16777215	1320
300	and settle into a spin you think you can sustain...	4	0	0	72	16777215	1325
300	with EXCELLENT control...	3	0	0	72	16777215	1330
300	for 5 minutes of steady speed work	4	0	0	72	16777215	1334
300	We'll touch base every minute or so...	4	0	0	72	16777215	1340
300	but but start with 2 things in mind:	4	0	0	72	16777215	1345
300	Stay relaxed & anchor your sit-bones	4	0	0	72	16777215	1351
300	One minute down...	3	0	0	72	16777215	1380
300	and time to reclaim any form that might have slipped away	5	0	0	72	16777215	1384
300	Next minute...	3	0	0	72	16777215	1440
300	and a good time to check your position in the saddle	4	0	0	72	16777215	1444
300	See to it that both sit-bones feel steady, even pressure	5	0	0	72	16777215	1450
300	Only a couple minutes to go...	3	0	0	72	16777215	1500
300	but try to limit your focus in order to keep the quality high	5	0	0	72	16777215	1504
300	It's easy to get distracted by letting your focus drift...	5	0	0	72	16777215	1511
300	away from very limited periods of time	4	0	0	72	16777215	1517
300	And this goes for all types of intervals...	4	0	0	72	16777215	1523
300	even very short ones...	3	0	0	72	16777215	1528
300	where riders dwell on how many they still have ahead of them...	5	0	0	72	16777215	1532
300	instead of the one they're battling at the moment	4	0	0	72	16777215	1538
300	So stay focused on the task at hand...	4	0	0	72	16777215	1544
300	and the rest will come...	3	0	0	72	16777215	1549
300	all in due time	3	0	0	72	16777215	1553
300	Final minute of slightly quicker, fluid pedaling	5	0	0	72	16777215	1560
300	Ditch any unproductive tension...	4	0	0	72	16777215	1567
300	commonly held in your hands, shoulders, jaw...	4	0	0	72	16777215	1572
300	and your lower legs & feet	4	0	0	72	16777215	1577
300	Well done, lower your cadence a bit...	5	0	0	72	16777215	1620
300	and settle back into a spin that suits you...	4	0	0	72	16777215	1626
300	as long as it's above 85rpm	4	0	0	72	16777215	1631
300	Next drill starts at the 35-minute mark	5	0	0	72	16777215	1637
300	Until then, just noodle along comfortably	4	0	0	72	16777215	1644
300	Next drill is just 30 seconds out...	5	0	0	72	16777215	1770
300	and it's another round of spinning up your cadence...	5	0	0	72	16777215	1776
300	over the course of 6 minutes instead of 10 this time	5	0	0	72	16777215	1782
300	So start out a little quicker than you prefer...	4	0	0	72	16777215	1789
300	but leave plenty of room to grow	3	0	0	72	16777215	1794
300	Pick it up, slightly	5	0	0	72	16777215	1800
300	You'll hold this spin for the next 3 minutes...	5	0	0	72	16777215	1807
300	before speeding up for 2 minutes...	4	0	0	72	16777215	1813
300	and then going even faster for the final minute	5	0	0	72	16777215	1818
300	But for now, your focus is on these 3 minutes only	5	0	0	72	16777215	1825
300	Just 2 more minutes of sailing along...	5	0	0	72	16777215	1860
300	at a cadence only a little higher...	3	0	0	72	16777215	1866
300	than your usual, self-selected spin	4	0	0	72	16777215	1870
300	One more minute, no change in cadence...	4	0	0	72	16777215	1920
300	but ditch any excess muscle tension	4	0	0	72	16777215	1925
300	Bring your leg speed up slightly...	4	0	0	72	16777215	1980
300	but try not to raise your Power as you speed up	5	0	0	72	16777215	1985
300	Again, most riders will shift down a single gear...	4	0	0	72	16777215	1992
300	and electronic trainer riders using Erg mode won't shift at all	5	0	0	72	16777215	1997
300	This is where you'll stay for 2 minutes...	5	0	0	72	16777215	2004
300	pedaling as fluidly as you can...	4	0	0	72	16777215	2010
300	with firmly rooted sit-bones...	3	0	0	72	16777215	2015
300	and no unnecessary tension in your body	4	0	0	72	16777215	2019
300	One more minute right here, smooth & relaxed	5	0	0	72	16777215	2040
300	Coming up on the final minute of this Spin-Up...	5	0	0	72	16777215	2085
300	so get ready to conjure up a little more leg speed	5	0	0	72	16777215	2091
300	Even faster, just as smooth, same Power	5	0	0	72	16777215	2100
300	30 seconds of keeping it together...	4	0	0	72	16777215	2130
300	with deep, belly-driven breaths...	3	0	0	72	16777215	2135
300	and a "quiet" upper body	3	0	0	72	16777215	2139
300	Excellent, take it down a few notches...	5	0	0	72	16777215	2160
300	at least in terms of cadence, not Power	5	0	0	72	16777215	2166
300	Only one speed drill left to "enjoy"...	4	0	0	72	16777215	2173
300	and it won't kick off until the 44-minute mark...	4	0	0	72	16777215	2178
300	so take it easy for a few minutes	3	0	0	72	16777215	2183
300	Final drill just ahead...	4	0	0	72	16777215	2325
300	and it's just one final round of Endurance Spinning	5	0	0	72	16777215	2330
300	Increase your cadence slightly...	4	0	0	72	16777215	2340
300	to a spin you're confident you can manage for 5 minutes	5	0	0	72	16777215	2345
300	We'll touch base every minute from here on out	5	0	0	72	16777215	2352
300	Next minute, keep those sit-bones evenly weighted...	5	0	0	72	16777215	2400
300	and keep a loose grip on your bars	4	0	0	72	16777215	2406
300	Next minute, same smooth spin & relaxed body	5	0	0	72	16777215	2460
300	And check every so often...	4	0	0	72	16777215	2467
300	that your breaths are coming from your belly rather than your chest	5	0	0	72	16777215	2472
300	Next minute of fluid leg speed...	4	0	0	72	16777215	2520
300	and a body so relaxed...	3	0	0	72	16777215	2525
300	that it looks as though you could hold this spin for hours	5	0	0	72	16777215	2529
300	Final minute of speed drills!	5	0	0	72	16777215	2580
300	Stay relaxed, stay quick, stay on Target	5	0	0	72	16777215	2587
300	Nicely done, back your speed off a little...	5	0	0	72	16777215	2640
300	but keep your Power steady for a few more minutes	5	0	0	72	16777215	2646
300	As you ride through these last 5 minutes before your warmdown...	5	0	0	72	16777215	2700
300	see if you can appreciate the subtle lift in leg speed...	5	0	0	72	16777215	2706
300	brought about by the speed drills you JUST completed	5	0	0	72	16777215	2712
300	It's not unusual to derive a benefit...	4	0	0	72	16777215	2719
300	in terms of leg speed or fluidity, maybe both...	4	0	0	72	16777215	2724
300	from a single round of form drills	3	0	0	72	16777215	2729
300	Just imagine how efficient you could become...	4	0	0	72	16777215	2734
300	if you practiced speed drills on a regular basis!?	5	0	0	72	16777215	2739
300	And considering the potentially monotonous nature...	4	0	0	72	16777215	2746
300	of some indoor workouts, why WOULDN'T you spice them up...	5	0	0	72	16777215	2751
300	with something that can actually make you a better rider...	5	0	0	72	16777215	2757
300	with no increase in the amount of work required?	4	0	0	72	16777215	2763
300	It's basically "free speed", right?	4	0	0	72	16777215	2769
300	keep them "glued to the wings"...	4	0	0	72	16777215	3299
3300	Time to start winding things down...	4	0	0	72	16777215	0
3300	and bringing your breathing & heart rate back toward normal	5	0	0	72	16777215	5
3300	Feel free to slow your spin if that helps...	4	0	0	72	16777215	12
3300	otherwise, just spin steadily and slowly drop your watts...	5	0	0	72	16777215	17
3300	and we'll see you next time	5	0	0	72	16777215	23
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
150	300	Endurance 1
300	3300	Endurance 2
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
