<?xml version="1.0" ?>
<workout_file>
    <description>Hodgeman&amp;nbsp;is made up of 4x10-minute race-start intervals that each begin with a 30-second surge at 150% FTP and then quickly settles in at 88-89% FTP for the remaining 9 minutes.Each interval is separated by 7 minutes of recovery.</description>
    <name>Hodgeman</name>
    <workout>
        <SteadyState Duration="240.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="300.0" PowerLow="0.720" PowerHigh="0.720"/>
        <SteadyState Duration="270.0" PowerLow="0.900" PowerHigh="0.900"/>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="420.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="30.0" PowerLow="1.500" PowerHigh="1.500"/>
        <Warmup Duration="30.0" PowerLow="0.800" PowerHigh="0.880"/>
        <SteadyState Duration="540.0" PowerLow="0.890" PowerHigh="0.890"/>
        <SteadyState Duration="420.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="30.0" PowerLow="1.500" PowerHigh="1.500"/>
        <Warmup Duration="30.0" PowerLow="0.800" PowerHigh="0.880"/>
        <SteadyState Duration="540.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="420.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="30.0" PowerLow="1.500" PowerHigh="1.500"/>
        <Warmup Duration="30.0" PowerLow="0.800" PowerHigh="0.880"/>
        <SteadyState Duration="540.0" PowerLow="0.890" PowerHigh="0.890"/>
        <SteadyState Duration="420.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="30.0" PowerLow="1.500" PowerHigh="1.500"/>
        <Warmup Duration="30.0" PowerLow="0.800" PowerHigh="0.880"/>
        <SteadyState Duration="540.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="285.0" PowerLow="0.400" PowerHigh="0.400"/>
        <Cooldown Duration="210.0" PowerLow="0.400" PowerHigh="0.300"/>
    </workout>
</workout_file>
