[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Pisgah +1 is 2 sets of 3x2.25-minute VO2max intervals at 125% FTP. Recovery between intervals is 3 minutes long and between sets of intervals is 8 minutes long.
FILE NAME = Pisgah +1
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
6	50
6	72
12	72
12	96
15	96
15	40
20	40
20	125
22.25	125
22.25	40
25.25	40
25.25	125
27.5	125
27.5	40
30.5	40
30.5	125
32.75	125
32.75	40
40.75	40
40.75	125
43	125
43	40
46	40
46	125
48.25	125
48.25	40
51.25	40
51.25	125
53.5	125
53.5	40
60	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
360	720	Endurance 1
720	900	Threshold 1
1200	1335	Anaerobic Capacity 1
1515	1650	Anaerobic Capacity 2
1830	1965	Anaerobic Capacity 3
2445	2580	Anaerobic Capacity 4
2760	2895	Anaerobic Capacity 5
3075	3210	Anaerobic Capacity 6
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

  