[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Pine Mountain&nbsp;is 2.5 hours of Tempo intervals spent between 70-76% FTP with intermittent, 8 to 9.5-minute recoveries at 55% FTP.
FILE NAME = Pine Mountain
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
4	50
4	57
7	57
7	64
10	64
10	70
19	70
19	55
28.5	55
28.5	70
43.5	70
43.5	55
51.5	55
51.5	76
61.5	76
61.5	55
70	55
70	76
80	76
80	55
88	55
88	70
103	70
103	55
111	55
111	70
126	70
126	55
134	55
134	76
143	76
143	76
150	40
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	9000	Workout
240	420	Endurance 1
420	600	Endurance 2
600	1140	Endurance 3
1140	1710	Endurance 4
1710	2610	Endurance 5
2610	3090	Endurance 6
3090	3690	Tempo 1
3690	4200	Endurance 7
4200	4800	Tempo 2
4800	5280	Endurance 8
5280	6180	Endurance 9
6180	6660	Endurance 10
6660	7560	Endurance 11
7560	8040	Endurance 12
8040	8580	Tempo 3
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

        