[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Brasstown is 90 minutes of aerobic Endurance riding spent between 65-75% FTP.Optional form drills include Form Sprints, Endurance Spinning, Quadrant Drills, and&nbsp;Single-Leg Focus drills.
FILE NAME = Brasstown
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
4	50
4	57
7	57
7	64
10	64
10	70
25	70
25	70
26	67
26	67
40	67
40	67
41	75
41	75
55	75
55	75
56	65
56	65
70	65
70	65
71	70
71	70
85	70
85	70
90	50
[END COURSE DATA]

[COURSE TEXT]
0	Welcome to Brasstown...	5	0	0	72	16777215	10
0	a workout primarily about improving your aerobic capabilities...	5	0	0	72	16777215	16
0	but one containing a fair amount of optional form work as well	6	0	0	72	16777215	23
0	More details on these drills later though	4	0	0	72	16777215	31
0	For now, warm gradually with a quick, light spin...	4	0	0	72	16777215	37
0	preferably higher than 85rpm	3	0	0	72	16777215	42
600	Let's begin the drills with a couple of Form Sprints	5	0	0	72	16777215	-1
600	But first...	3	0	0	72	16777215	6
600	we'll break down exactly what a Form Sprint is	5	0	0	72	16777215	10
600	One of the best, time-tested ways to improve efficiency...	5	0	0	72	16777215	20
600	is through speed work	4	0	0	72	16777215	26
600	More specifically, CONTROLLED speed work	4	0	0	72	16777215	32
600	In order to build fluid, efficient speed...	4	0	0	72	16777215	38
600	control has to come first	3	0	0	72	16777215	43
600	And it's much safer to build control when the resistance is low	5	0	0	72	16777215	48
600	So Form Sprints utilize a light power requirement...	5	0	0	72	16777215	55
600	in hopes of allowing you to focus on controlled speed...	5	0	0	72	16777215	61
600	instead of high power output	3	0	0	72	16777215	67
600	Accordingly, you'll use a very light gear for each Form Sprint...	5	0	0	72	16777215	72
600	unless you're on an electronic trainer in Erg mode	5	0	0	72	16777215	78
600	In that case, no shifting necessary	4	0	0	72	16777215	85
600	But for riders on more traditional indoor trainers...	4	0	0	72	16777215	90
600	using a light gear is very important, because again...	4	0	0	72	16777215	95
600	these sprints are about leg speed, not big power numbers	5	0	0	72	16777215	100
600	The trick is to find the right gear for a 10-second sprint...	5	0	0	72	16777215	107
600	where you'll jump up, out of the saddle...	4	0	0	72	16777215	113
600	and wind up a ton of CONTROLLED leg speed very quickly	5	0	0	72	16777215	118
600	As you reach your highest, controllable peak...	4	0	0	72	16777215	125
600	you'll gracefully transition back into the saddle...	4	0	0	72	16777215	130
600	and finish out the 10-seconds with no slip in leg speed	5	0	0	72	16777215	135
600	A few things to keep in mind:	3	0	0	72	16777215	142
600	1 - These are only 10 seconds long	3	0	0	72	16777215	147
600	2 - These are about leg speed, not power	3	0	0	72	16777215	152
600	3 - If done poorly, you can actually damage your bike	5	0	0	72	16777215	157
600	So be conservative if you're new to Form Sprints...	5	0	0	72	16777215	164
600	and be sensible regardless of how experienced you are	5	0	0	72	16777215	170
600	First sprint will take place in a minute...	5	0	0	72	16777215	180
600	so start tinkering with your gears and find a combination...	5	0	0	72	16777215	186
600	that allows you to go from a typical 85-95rpm spin...	5	0	0	72	16777215	192
600	right up to your highest controllable spin...	4	0	0	72	16777215	198
600	in the matter of only 2-3 seconds	4	0	0	72	16777215	203
600	Again, the emphasis is not on power...	4	0	0	72	16777215	209
600	but on high, controllable speed...	4	0	0	72	16777215	214
600	and of course, excellent form	4	0	0	72	16777215	219
600	First sprint in 15 seconds	3	0	0	72	16777215	225
600	In 10!	3	0	0	72	16777215	230
600	5...	1	0	0	72	16777215	235
600	4...	1	0	0	72	16777215	236
600	3...	1	0	0	72	16777215	237
600	2...	1	0	0	72	16777215	238
600	1...	1	0	0	72	16777215	239
600	Go fast!	3	0	0	72	16777215	240
600	5 seconds!	3	0	0	72	16777215	245
600	Shut it down	3	0	0	72	16777215	250
600	So how'd that go?	3	0	0	72	16777215	260
600	Did you outrun your gearing early in the sprint?	5	0	0	72	16777215	265
600	Did it take you longer than a few seconds to wind it up?	5	0	0	72	16777215	272
600	In either case, this is a process like anything else...	5	0	0	72	16777215	279
600	and one where you can learn a little each time	5	0	0	72	16777215	285
600	So mull over this first sprint performance for a couple minutes...	5	0	0	72	16777215	292
600	and we'll repeat this process in about 5 minutes	5	0	0	72	16777215	298
600	OK, time to knock out another Form Sprint	5	0	0	72	16777215	600
600	But before you go again...	3	0	0	72	16777215	607
600	draw some information from that previous sprint	5	0	0	72	16777215	611
600	It doesn't matter if this is your second Form Sprint ever...	5	0	0	72	16777215	618
600	or if you've done literally hundreds of them	4	0	0	72	16777215	624
600	In either case, every sprint should improve a little bit...	4	0	0	72	16777215	630
600	over the one that preceded it	3	0	0	72	16777215	635
600	So how can you improve this one?	3	0	0	72	16777215	640
600	15 seconds to decide ;-)	3	0	0	72	16777215	645
600	Sprinting in 10!	3	0	0	72	16777215	650
600	5...	1	0	0	72	16777215	655
600	4...	1	0	0	72	16777215	656
600	3...	1	0	0	72	16777215	657
600	2...	1	0	0	72	16777215	658
600	1...	1	0	0	72	16777215	659
600	Wind it up!	3	0	0	72	16777215	660
600	5 seconds!	3	0	0	72	16777215	665
600	Turn it off	3	0	0	72	16777215	670
600	Well done	3	0	0	72	16777215	680
600	Time to just ride out the rest of this segment	5	0	0	72	16777215	685
1560	Let's change the focus to some Kick & Pull drills...	5	0	0	72	16777215	0
1560	and work toward smoothing out that pedal stroke	5	0	0	72	16777215	6
1560	Let's divide the pedalstroke into its 4 quadrants...	5	0	0	72	16777215	13
1560	and use the top quadrant to get things started	3	0	0	72	16777215	19
1560	Think of pedal revolutions taking place on a clock...	5	0	0	72	16777215	24
1560	and your legs are the hands of that clock...	4	0	0	72	16777215	30
1560	making the top quadrant take place from about 10 o'clock to 2 o'clock	5	0	0	72	16777215	35
1560	As each foot starts to return to the top of each pedal stroke...	5	0	0	72	16777215	42
1560	think of lightly, but actively, kicking through that quadrant	5	0	0	72	16777215	48
1560	The lightest of kicks from 10 o'clock to 2 o'clock...	5	0	0	72	16777215	55
1560	can be that subtle shift that changes a "mashing" pedal stroke...	5	0	0	72	16777215	61
1560	into a more fluid, less quad-intensive one	5	0	0	72	16777215	67
1560	And it won't take much effort at all...	4	0	0	72	16777215	74
1560	rather it's more of a mental strain for a little while...	4	0	0	72	16777215	79
1560	until that pattern becomes ingrained into your pedaling	5	0	0	72	16777215	84
1560	Continue lightly kicking your toes over the top of each pedal stroke...	5	0	0	72	16777215	91
1560	and keep your upper body as relaxed as possible as you do so	5	0	0	72	16777215	97
1560	Now switch your pedaling emphasis to the bottom of each pedalstroke...	6	0	0	72	16777215	120
1560	shifting your focus to that 4 o'clock to 8 o'clock segment	5	0	0	72	16777215	127
1560	So clearly this is no longer about lightly kicking over the top...	5	0	0	72	16777215	134
1560	but instead about lightly pulling through the bottom...	5	0	0	72	16777215	140
1560	of each fluid, seemingly effortless pedalstroke	5	0	0	72	16777215	146
1560	Each time you sail through your deeply ingrained downstroke...	5	0	0	72	16777215	153
1560	don't allow your leg to "turn off" as though its work is done	5	0	0	72	16777215	159
1560	Instead, try lightly but actively pulling each foot backward	5	0	0	72	16777215	166
1560	Many equate this to scraping mud off the bottoms of your shoes...	5	0	0	72	16777215	173
1560	but this action doesn't have to be quite so deliberate	5	0	0	72	16777215	179
1560	Think of it more as keeping the backs of your legs mildly active...	5	0	0	72	16777215	186
1560	by waking up your hamstrings & calf muscles	5	0	0	72	16777215	192
1560	These are often under-utilized muscles...	3	0	0	72	16777215	199
1560	but ones that are fully capable of contributing to your pedaling effort	6	0	0	72	16777215	203
1560	So try to actually feel the backs of your upper & lower legs...	5	0	0	72	16777215	211
1560	do the slightest bit of work each time your feet hit that 4 o'clock position	6	0	0	72	16777215	217
1560	Then you'll ever so lightly "pull" your feet across the bottom quadrant	5	0	0	72	16777215	225
1560	Keep on pulling for about another 30 seconds...	5	0	0	72	16777215	232
1560	while keeping any unnecessary tension...	4	0	0	72	16777215	238
1560	from creeping into your hands, elbows & shoulders	5	0	0	72	16777215	243
1560	Time for a break from any particular pedaling emphasis	5	0	0	72	16777215	270
1560	Just spin smoothly & comfortably quickly for a minute	5	0	0	72	16777215	277
1560	Annnnnd we're back!	5	0	0	72	16777215	340
1560	Time to combine these 2 quadrant drills...	4	0	0	72	16777215	347
1560	into their fated & highly fluid combination...	4	0	0	72	16777215	352
1560	The "kick & pull"	3	0	0	72	16777215	357
1560	So now your goal is to kick one foot over the top of each pedalstroke...	5	0	0	72	16777215	362
1560	while the opposite foot pulls across the bottom simultaneously	5	0	0	72	16777215	368
1560	Allow each foot to effectively balance out the action of the other	5	0	0	72	16777215	375
1560	In doing so, you'll feel the shift in stress...	4	0	0	72	16777215	382
1560	as your kick & pull mildly but noticeably assists...	4	0	0	72	16777215	387
1560	the typically overburdened quadriceps, or "quads"	5	0	0	72	16777215	392
1560	These simple & conscious (for now) actions...	4	0	0	72	16777215	399
1560	can actually help preserve your primary pedaling muscles...	4	0	0	72	16777215	404
1560	without requiring hardly any work from these secondary helpers	5	0	0	72	16777215	409
1560	And after all...	1	0	0	72	16777215	416
1560	if you're going to pack that muscle around anyway...	4	0	0	72	16777215	418
1560	why should it get a free ride?	4	0	0	72	16777215	423
1560	Take a break for a minute and simply pedal freely	5	0	0	72	16777215	480
1560	Back at it with the always-optional form drills...	5	0	0	72	16777215	540
1560	but with a couple words of persuasion first	5	0	0	72	16777215	546
1560	Too often, riders won't dedicate any conscious effort to skill refinement...	5	0	0	72	16777215	553
1560	yet it's these same riders who aren't afraid to put in long miles...	5	0	0	72	16777215	559
1560	or bury themselves with high-intensity intervals	4	0	0	72	16777215	565
1560	So why not go the next step and reap even more benefit...	5	0	0	72	16777215	571
1560	from the time you're already spending in the saddle?	5	0	0	72	16777215	577
1560	But enough soapboxing... for now	4	0	0	72	16777215	584
1560	Time to shift some pedaling emphasis...	4	0	0	72	16777215	590
1560	back to the oft-neglected top & bottom quadrants	5	0	0	72	16777215	595
1560	Once more, emphasize your kick & pull, but this time...	6	0	0	72	16777215	602
1560	give most of your attention to just your left leg	5	0	0	72	16777215	609
1560	Right leg is still active, still carrying its weight...	5	0	0	72	16777215	616
1560	but concentrate on how gracefully your left leg travels each revolution	6	0	0	72	16777215	622
1560	Lightly kick your left foot over the top of each pedalstroke...	5	0	0	72	16777215	630
1560	then immediately emphasize that light pull through the bottom	5	0	0	72	16777215	636
1560	Go ahead and switch your attention over to your right leg	5	0	0	72	16777215	660
1560	Now, that light kick & subtle pull switch sides	5	0	0	72	16777215	667
1560	Left leg is still working, but your attention is on your right leg	5	0	0	72	16777215	674
1560	A light kick over the top folds right into a light pull across the bottom	6	0	0	72	16777215	681
1560	Excellent, switch your focus back to your left leg for a minute	5	0	0	72	16777215	720
1560	Keep that left leg exceptionally fluid	5	0	0	72	16777215	750
1560	Once more, switch your focus to your right leg	5	0	0	72	16777215	780
1560	A bit longer, keep that right leg especially fluid	5	0	0	72	16777215	810
2460	Over the course of this next stretch...	3	0	0	72	16777215	2
2460	we'll target improvements in fluid leg speed	4	0	0	72	16777215	6
2460	With enough time on the clock for a couple 5-minute Endurance Spins...	5	0	0	72	16777215	13
2460	we'll work one in, rest up for a couple minutes, then repeat	6	0	0	72	16777215	19
2460	With a workout of this duration...	3	0	0	72	16777215	27
2460	your fatigue and consequently your level of control...	4	0	0	72	16777215	31
2460	could suffer a bit as your freshness fades a bit	4	0	0	72	16777215	36
2460	So we'll take it a minute at a time...	3	0	0	72	16777215	42
2460	and should your form slip, beyond your control...	4	0	0	72	16777215	46
2460	return your spin to its "natural" rate...	3	0	0	72	16777215	51
2460	and resume the drills when/if you can perform them well	4	0	0	72	16777215	55
2460	Go ahead and lift your cadence a few rpm & settle in	5	0	0	72	16777215	61
2460	Keep in mind, these are only slightly quicker than your usual cadence...	5	0	0	72	16777215	68
2460	only about 3-5rpm above what you sustain "naturally"	5	0	0	72	16777215	74
2460	One minute in, how's your form looking?	5	0	0	72	16777215	120
2460	If you feel sloppy, chances are high that you ARE sloppy	5	0	0	72	16777215	127
2460	And this flies in the face of everything form work is about	5	0	0	72	16777215	134
2460	Form work is about establishing desirable habits...	4	0	0	72	16777215	141
2460	and it's counterproductive to practice anything less than your best technique	6	0	0	72	16777215	146
2460	Even if your best technique leaves a lot to be desired...	5	0	0	72	16777215	154
2460	you're still working TOWARD better technique...	4	0	0	72	16777215	160
2460	with small, productive steps	3	0	0	72	16777215	165
2460	But if you force yourself to perform drills even as your form is deteriorating...	5	0	0	72	16777215	170
2460	you're begging for bad habits to take root...	4	0	0	72	16777215	176
2460	and quite effectively working toward poor form	4	0	0	72	16777215	181
2460	Improper habits are far harder to break...	3	0	0	72	16777215	187
2460	than proper habits are to establish	4	0	0	72	16777215	191
2460	So if you feel like you're doing anything less than your very best...	5	0	0	72	16777215	197
2460	table the drills for a minute or two	4	0	0	72	16777215	203
2460	Still managing to hold that quicker-than-usual cadence...	4	0	0	72	16777215	240
2460	with no obvious deterioration in form?	4	0	0	72	16777215	245
2460	Then hang in there for another minute	3	0	0	72	16777215	251
2460	Otherwise, slow it back down and ride more smoothly with less speed	5	0	0	72	16777215	256
2460	Still reinforcing nothing but good habits?	5	0	0	72	16777215	300
2460	Then hang in there for yet another minute	4	0	0	72	16777215	307
2460	Otherwise, slow things back down to the point...	4	0	0	72	16777215	313
2460	where you feel controlled and confident...	4	0	0	72	16777215	318
2460	that you can keep your speed steady & efficient	4	0	0	72	16777215	323
2460	And there it is, the full 5 minutes	5	0	0	72	16777215	360
2460	Slow things down to a more natural cadence...	4	0	0	72	16777215	367
2460	and shake off any tension that may have accumulated	5	0	0	72	16777215	372
2460	You'll begin the second, identical drill in a couple minutes	5	0	0	72	16777215	379
2460	Based on the first Endurance Spinning drill...	4	0	0	72	16777215	450
2460	make a sensible call regarding this next bout of quicker legs	5	0	0	72	16777215	455
2460	If you feel like you can handle that same, quicker spin, get ready	5	0	0	72	16777215	462
2460	But if you feel as though you need to trim off a little leg speed...	5	0	0	72	16777215	469
2460	to keep things productive, only lift things 1-3rpm	4	0	0	72	16777215	476
2460	Just a little more leg speed than usual	5	0	0	72	16777215	483
2460	One minute in, decide if another minute...	4	0	0	72	16777215	540
2460	will reinforce habits you want to retain...	4	0	0	72	16777215	545
2460	or habits that work AGAINST cultivating those improved circles	5	0	0	72	16777215	550
2460	Same call to make...	3	0	0	72	16777215	600
2460	hang in there or slow things down a bit	4	0	0	72	16777215	604
2460	Only two minutes to go...	3	0	0	72	16777215	660
2460	but don't stubbornly hang in there if you're falling apart	5	0	0	72	16777215	664
2460	Top-notch form or ditch the speed drills	5	0	0	72	16777215	671
2460	Final minute, you know the rules	5	0	0	72	16777215	720
2460	Done for now! Return to your usual spin...	5	0	0	72	16777215	780
2460	one that's ideally above 85rpm	4	0	0	72	16777215	786
3360	Let's devote this next block to some form drills that target...	5	0	0	72	16777215	-1
3360	your ability to keep your knees in line, vertically	5	0	0	72	16777215	5
3360	Quite simply, you'll watch a single knee...	4	0	0	72	16777215	12
3360	for 30-60 seconds at a time before switching	4	0	0	72	16777215	17
3360	What you're hoping to find is that both knees...	5	0	0	72	16777215	23
3360	move straight up, straight down, like pistons in an engine	5	0	0	72	16777215	29
3360	And if they don't...	3	0	0	72	16777215	36
3360	you'll try to remedy this first through observation...	5	0	0	72	16777215	40
3360	and then through more complex approaches should the need exist	6	0	0	72	16777215	46
3360	We'll start with your left knee	3	0	0	72	16777215	54
3360	Without altering your body position...	3	0	0	72	16777215	60
3360	stare at your left knee	3	0	0	72	16777215	64
3360	OK, that's the drill, have a great day	5	0	0	72	16777215	90
3360	More seriously, what did you see?	5	0	0	72	16777215	97
3360	Did your knee waver at first...	4	0	0	72	16777215	104
3360	but wavered less or not at all when you watched it?	5	0	0	72	16777215	109
3360	This is both common & encouraging because it means...	5	0	0	72	16777215	116
3360	your lack of control is largely neuromuscular...	5	0	0	72	16777215	122
3360	or a matter of how your brain controls your muscles	5	0	0	72	16777215	128
3360	Simply devoting attention to the matter can quell the issue	5	0	0	72	16777215	135
3360	Get ready to watch your right knee for 30 seconds	5	0	0	72	16777215	142
3360	And go! Stare at that bad boy	5	0	0	72	16777215	150
3360	How'd that one look?	5	0	0	72	16777215	180
3360	Chances are, one knee exhibits more control than the other	5	0	0	72	16777215	187
3360	But the real concern is whether or not...	4	0	0	72	16777215	194
3360	you can improve each knee's control with increased mental focus	5	0	0	72	16777215	199
3360	If that's the case, and it often is...	4	0	0	72	16777215	206
3360	then your mission today is to watch your knees...	5	0	0	72	16777215	211
3360	in an effort to make this conscious, vertical tracking...	5	0	0	72	16777215	217
3360	become less conscious over time, more automatic	5	0	0	72	16777215	223
3360	Which knee needed more attention?	5	0	0	72	16777215	230
3360	Watch that particular knee for a minute this time	5	0	0	72	16777215	240
3360	OK, take a break from watching for a minute	5	0	0	72	16777215	300
3360	With a bit of attention, a lot of unnecessary, potentially harmful...	5	0	0	72	16777215	307
3360	lateral movement evaporates - this is ideal	5	0	0	72	16777215	313
3360	But that's not always the case	5	0	0	72	16777215	320
3360	Sometimes these poor tracking issues are deeper-seated...	5	0	0	72	16777215	327
3360	and require treatment outside of our scope	5	0	0	72	16777215	333
3360	This usually boils down to muscular imbalances...	5	0	0	72	16777215	340
3360	that can be corrected with a little bit of strengthening & stretching	5	0	0	72	16777215	346
3360	More on this in a minute...	3	0	0	72	16777215	353
3360	time to watch your more coordinated knee for a minute...	5	0	0	72	16777215	360
3360	and really stare that over-achiever down	5	0	0	72	16777215	366
3360	OK, take a break from analyzing your knees...	5	0	0	72	16777215	420
3360	while we talk about some common flexibility limitations	5	0	0	72	16777215	427
3360	A common issue with twitchy knees is tightness...	5	0	0	72	16777215	434
3360	in the outer hips, inner thighs, or outer thighs	5	0	0	72	16777215	440
3360	And for most riders, this inflexibility can be addressed...	5	0	0	72	16777215	447
3360	with little more than stretching & massage	5	0	0	72	16777215	453
3360	Again, this broad topic is a bit out of our scope...	5	0	0	72	16777215	460
3360	but quite easily researched via the internet...	5	0	0	72	16777215	466
3360	and/or local bodywork practitioners	4	0	0	72	16777215	472
3360	If your knee alignment issues seem more severe...	4	0	0	72	16777215	478
3360	than a basic matter of increased knee focus...	4	0	0	72	16777215	483
3360	consider digging a little deeper into the issue	4	0	0	72	16777215	488
3360	Because it's small matters like these...	3	0	0	72	16777215	494
3360	that can develop into far deeper issues down the road	5	0	0	72	16777215	498
3360	Especially when you consider the sheer repetition of pedaling a bike...	5	0	0	72	16777215	505
3360	and, potentially far more dangerous to your joint health...	5	0	0	72	16777215	511
3360	the amount of force we apply to the pedals sometimes	5	0	0	72	16777215	517
3360	Okay, time for a couple rounds of...	4	0	0	72	16777215	530
3360	Knees Like Pistons!	3	0	0	72	16777215	535
3360	For 3 solid minutes, shift your gaze from knee to knee...	5	0	0	72	16777215	540
3360	as you try to mentally manage how well each knee tracks	5	0	0	72	16777215	546
3360	The objective is simple:	4	0	0	72	16777215	553
3360	make them track straight up, straight down...	4	0	0	72	16777215	559
3360	and if that's not possible...	3	0	0	72	16777215	564
3360	try to improve how well they track vertically	4	0	0	72	16777215	568
3360	2 more minutes of teaching those knees better habits	5	0	0	72	16777215	600
3360	One more minute...	3	0	0	72	16777215	660
3360	make your knees follow a perfect vertical line...	5	0	0	72	16777215	664
3360	or as close to it as you can manage	4	0	0	72	16777215	670
3360	Nicely done, thanks for playing along	5	0	0	72	16777215	720
3360	Spend the last couple of minutes clearing your mind...	5	0	0	72	16777215	727
3360	while pedaling exceptionally smoothly as a result of your new-found skills	6	0	0	72	16777215	733
4260	Let's mix up this segment a bit...	5	0	0	72	16777215	-1
4260	with a Form Sprint, an Endurance Spin & another Form Sprint	5	0	0	72	16777215	5
4260	We'll start with a sprint...	5	0	0	72	16777215	12
4260	and you're welcome to perform this one entirely in the saddle...	5	0	0	72	16777215	18
4260	if you feel like your fatigue may compromise your form	5	0	0	72	16777215	24
4260	But if you take part in events where sprinting late in the game...	5	0	0	72	16777215	31
4260	is expected & necessary, see if you can get out of the saddle	5	0	0	72	16777215	37
4260	Sprinting in 15	3	0	0	72	16777215	45
4260	10!	3	0	0	72	16777215	50
4260	5...	1	0	0	72	16777215	55
4260	4...	1	0	0	72	16777215	56
4260	3...	1	0	0	72	16777215	57
4260	2...	1	0	0	72	16777215	58
4260	1...	1	0	0	72	16777215	59
4260	Hit it!	3	0	0	72	16777215	60
4260	5 more seconds!	3	0	0	72	16777215	65
4260	Shut it down	3	0	0	72	16777215	70
4260	Take it easy for a few minutes...	4	0	0	72	16777215	80
4260	then we'll jump into another 5-minute round of Endurance Spinning	5	0	0	72	16777215	85
4260	Bring your cadence up slightly...	5	0	0	72	16777215	300
4260	and settle into something sustainable & not overly taxing	5	0	0	72	16777215	306
4260	Another minute of keeping that spin lifted & fluid	5	0	0	72	16777215	360
4260	Keep it up for another minute, stay relaxed	5	0	0	72	16777215	420
4260	Start by letting your face go slack...	4	0	0	72	16777215	427
4260	and then dropping your shoulders...	3	0	0	72	16777215	432
4260	softening your elbows...	3	0	0	72	16777215	436
4260	loosening your grip on the bars...	3	0	0	72	16777215	440
4260	and calming any chatter in your hips...	3	0	0	72	16777215	444
4260	by relaxing your lower legs	3	0	0	72	16777215	448
4260	Another minute of quicker-than-usual legs	3	0	0	72	16777215	480
4260	Final minute of that slightly elevated spin	5	0	0	72	16777215	540
4260	Take it easy for a couple minutes...	5	0	0	72	16777215	600
4260	and then we'll talk about that next Form Sprint	5	0	0	72	16777215	606
4260	Sprinting one more time in about a minute	5	0	0	72	16777215	720
4260	No reason you can't make this your best Form Sprint yet...	5	0	0	72	16777215	727
4260	outside of the fact that you're pretty tired by now	5	0	0	72	16777215	733
4260	So use good judgement in determining how/if you'll sprint	5	0	0	72	16777215	740
4260	A little tired? Try for the out-of-the-saddle jump	5	0	0	72	16777215	747
4260	More tired? Perform the entire sprint seated	5	0	0	72	16777215	754
4260	Really tired? Skip the sprint entirely	5	0	0	72	16777215	761
4260	In 10!	3	0	0	72	16777215	770
4260	5...	1	0	0	72	16777215	775
4260	4...	1	0	0	72	16777215	776
4260	3...	1	0	0	72	16777215	777
4260	2...	1	0	0	72	16777215	778
4260	1...	1	0	0	72	16777215	779
4260	Sprint!	3	0	0	72	16777215	780
4260	5 seconds!	3	0	0	72	16777215	785
4260	Back it off	3	0	0	72	16777215	790
4260	Take it easy for the rest of this minute & calm your breathing	5	0	0	72	16777215	800
5100	Well done	5	0	0	72	16777215	0
5100	90 minutes of aerobic riding is no small task...	5	0	0	72	16777215	7
5100	when you consider the utter lack of downtime that indoor riding affords	5	0	0	72	16777215	13
5100	So commend yourself for hanging in there & abiding the monotony...	5	0	0	72	16777215	20
5100	and give yourself extra props for working through any of the form drills	6	0	0	72	16777215	26
5100	Then start to mull over your recovery nutrition strategy as you warm down...	6	0	0	72	16777215	34
5100	and we'll see you next time	5	0	0	72	16777215	41
[END COURSE TEXT]

[INTERVAL DATA]
0	5400	Workout
240	420	Endurance 1
420	600	Endurance 2
600	1500	Endurance 3
1500	1560	Endurance 4
1560	2400	Endurance 5
2400	2460	Endurance 6
2460	3300	Endurance 7
3300	3360	Endurance 8
3360	4200	Endurance 9
4200	4260	Endurance 10
4260	5100	Endurance 11
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                                                                                                                                                                                                                                                                                                            