[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Tunemah is 3x12-minute over-under intervals alternating between 2 minutes at 95% FTP and 2 minutes at 105% FTP with 10-minute recoveries between intervals.
FILE NAME = Tunemah
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
2	50
2	60
4	60
4	70
6	70
6	90
9	90
9	60
24	60
24	95
26	95
26	105
28	105
28	95
30	95
30	105
32	105
32	95
34	95
34	105
36	105
36	50
46	50
46	95
48	95
48	105
50	105
50	95
52	95
52	105
54	105
54	95
56	95
56	105
58	105
58	50
68	50
68	95
70	95
70	105
72	105
72	95
74	95
74	105
76	105
76	95
78	95
78	105
80	105
80	50
90	40
[END COURSE DATA]

[COURSE TEXT]
0	Welcome to Tunemah, a trio of over-under intervals preceded by some Endurance work	8	0	0	72	16777215	10
0	As with most over-under work, the primary aim is improved muscular endurance	8	0	0	72	16777215	20
0	By bouncing back & forth across your FTP, you alternately load up your muscles...	8	0	0	72	16777215	30
0	and then gradually clear them off before doing it again & again	8	0	0	72	16777215	40
0	At no point during the intervals will your wattage stray far from your FTP	8	0	0	72	16777215	50
0	You'll either be just below it at 95% FTP or slightly above it at 105% FTP	8	0	0	72	16777215	60
0	Additionally, you'll face a couple moderate-duration aerobic Endurance intervals...	8	0	0	72	16777215	70
0	before and after the much more demanding over-unders	8	0	0	72	16777215	80
0	More on this later, just continue warming with a light & comfortably quick spin	8	0	0	72	16777215	90
360	During this short warming effort, try to keep your spin above 85rpm...	8	0	0	72	16777215	0
360	preferably closer to 95rpm as long as you don't bounce in the saddle	8	0	0	72	16777215	10
540	Over the course of this next segment, keep your spin comfortably quick...	8	0	0	72	16777215	0
540	and focus on feeling your feet all the way around the pedal stroke	8	0	0	72	16777215	10
540	Lightly kick your toes forward before lightly pulling your heels backward	8	0	0	72	16777215	20
540	Actively utilize this kick & pull in order to improve your pedal economy...	8	0	0	72	16777215	30
540	as well as to remove some of the burden from your over-utilized quads	8	0	0	72	16777215	40
540	Well over halfway through this opening stretch of Endurance work, try to stay relaxed	8	0	0	72	16777215	540
540	Anytime the fatigue starts to creep into the working muscles...	8	0	0	72	16777215	550
540	most riders unknowingly accumulate tension in many non-working muscles	8	0	0	72	16777215	560
540	So start by relaxing your face & jaw, make the back of your neck longer	8	0	0	72	16777215	570
540	Then drop your shoulders away from your ears & lengthen your spine a little	8	0	0	72	16777215	580
540	Soften your elbows and loosen your grip on the handlebars	8	0	0	72	16777215	590
540	Finally, keep your hips stable & glued to the saddle	8	0	0	72	16777215	600
540	Try to feel your sit bones in constant contact with the wide part of your seat	8	0	0	72	16777215	610
540	First round of over-unders just ahead, keep your spin fairly quick	8	0	0	72	16777215	870
540	When the workload jumps upward, try to keep your spin steady...	8	0	0	72	16777215	880
540	and your body relaxed	5	0	0	72	16777215	890
1440	If you're not there already, try to spin between 85-95rpm...	8	0	0	72	16777215	0
1440	and adjust to the effort increase for a couple minutes	8	0	0	72	16777215	10
1440	The first over-segment or "surge" is just ahead	8	0	0	72	16777215	90
1440	If you want to increase your cadence a bit, start adding 5-10rpm now	8	0	0	72	16777215	100
1440	Otherwise, just stay steady & get ready to work a little harder	8	0	0	72	16777215	110
1560	Two minutes, work just a little bit harder	5	0	0	72	16777215	0
1680	Good, but now the real work begins - don't back off too much	8	0	0	72	16777215	0
1680	The burn that accumulates during the surges is actually your friend	8	0	0	72	16777215	10
1680	So try to get used to this fairly uncomfortable sensation in your legs...	8	0	0	72	16777215	20
1680	and let the burn dissipate slowly, fading gradually over these 2 minutes	8	0	0	72	16777215	30
1680	By now, most or all of the burn will have cleared...	8	0	0	72	16777215	90
1680	but this is a matter of your fitness & will change over time	8	0	0	72	16777215	100
1680	In any case, get ready to load up your legs with another bit of burn	8	0	0	72	16777215	110
1800	Keep your cadence or lift it a little	5	0	0	72	16777215	0
1920	Excellent, now be patient and try not to back off too far	8	0	0	72	16777215	0
1920	Make the burn clear slowly while strongly exhaling to aid the clearing	8	0	0	72	16777215	10
1920	Remember, during over-under intervals, the burn is your friend	8	0	0	72	16777215	20
1920	So don't be in a big hurry to get rid of it	5	0	0	72	16777215	30
1920	Final surge ahead, decide if you'll ride steadily or speed up...	8	0	0	72	16777215	100
1920	and adjust your cadence now, before the surge is upon you	8	0	0	72	16777215	110
2040	Last time, work a little harder but don't show the increase in effort	8	0	0	72	16777215	0
2040	Stay so smooth & relaxed that you don't look like you're working any harder	8	0	0	72	16777215	10
2160	Nicely done, try to keep spinning for a couple easy minutes	8	0	0	72	16777215	0
2160	And try to slow your breathing promptly by strongly clearing your lungs	8	0	0	72	16777215	10
2160	So there you have it, your first over-under. Under your belt ;-)	8	0	0	72	16777215	60
2160	And as you surely noticed, the hardest part is continuing...	8	0	0	72	16777215	70
2160	when your legs are flooded, working through the burn	8	0	0	72	16777215	80
2160	But that's arguably the most productive part of these intervals	8	0	0	72	16777215	90
2160	By not allowing the temporary discomfort to derail your effort...	8	0	0	72	16777215	100
2160	you're not only becoming tougher, more resilient...	8	0	0	72	16777215	110
2160	but with consistency & proper recovery, your body will eventually adapt to this stress	8	0	0	72	16777215	120
2160	This increase in your fitness allows you to better process the excess lactate	8	0	0	72	16777215	130
2160	So not only can you clear the burn faster, but you can work harder...	8	0	0	72	16777215	140
2160	and longer before the burn sets in or becomes overwhelming	8	0	0	72	16777215	150
2160	So again, the BURN is your FRIEND...	8	0	0	72	16777215	160
2160	at least within the context of over-under drills	8	0	0	72	16777215	170
2160	Round 2 just ahead so make sure you're spinning above 85rpm	8	0	0	72	16777215	570
2160	Anchor your sit bones on the saddle, relax your body...	8	0	0	72	16777215	580
2160	and try to stay quick & relaxed when the work jumps up	8	0	0	72	16777215	590
2760	Smoothly pick up the power & keep your pedaling fluid	8	0	0	72	16777215	0
2760	The first couple minutes after a recovery can be a little challenging...	8	0	0	72	16777215	10
2760	but the discomfort will pass as you start to settle in...	8	0	0	72	16777215	20
2760	especially if you emphasize the quality of your breathing	8	0	0	72	16777215	30
2760	Try to use your breathing muscles more effectively by moving your belly	8	0	0	72	16777215	40
2760	Let your belly distend as you inhale, really pooch it out...	8	0	0	72	16777215	50
2760	then draw your abdomen toward your spine as you exhale, get narrow	8	0	0	72	16777215	60
2880	Either pick up your spin or hold your leg speed steady...	8	0	0	72	16777215	0
2880	but in either case, get your power on Target right away	8	0	0	72	16777215	10
3000	Keep your focus & don't ease up too much...	8	0	0	72	16777215	0
3000	and patiently ride off the burn for a couple minutes	8	0	0	72	16777215	10
3000	Get ready to do it again, more leg speed or the same spin	8	0	0	72	16777215	100
3000	In either case, try to hide the increase in your effort	8	0	0	72	16777215	110
3120	Smoothly push the power up & keep breathing fully	8	0	0	72	16777215	0
3120	Draw breaths with your belly, clear your lungs with your abs	8	0	0	72	16777215	10
3240	Ease up a little but don't be too eager to ditch the burn	8	0	0	72	16777215	0
3240	Make it take a minute or two before you feel ready to hit it again	8	0	0	72	16777215	10
3240	Last time, get ready to smoothly work your power back up	8	0	0	72	16777215	110
3360	Hide the effort, make it so smooth that it looks easy	8	0	0	72	16777215	0
3480	Nicely done, 2 of 3 efforts out of the way!	8	0	0	72	16777215	0
3480	Take a few minutes to relax but try to keep your legs pedaling	8	0	0	72	16777215	10
3480	Still a few minutes of recovery ahead, feel free to stand & stretch...	8	0	0	72	16777215	300
3480	grab a drink, shake out your legs, whatever helps you get ready to go again	8	0	0	72	16777215	310
3480	Third & final round just ahead, make sure your cadence...	8	0	0	72	16777215	570
3480	is within the 85-95rpm range, relax your body...	8	0	0	72	16777215	580
3480	and start drawing your full belly-breaths & actively clearing the used air	8	0	0	72	16777215	590
4080	Settle in and ride smoothly for a couple minutes...	8	0	0	72	16777215	0
4080	and don't let these first couple minutes after a break worry you	8	0	0	72	16777215	10
4200	A little more effort but hide the work	5	0	0	72	16777215	0
4320	Ease up just a bit but hang on to that burn for a minute or two	8	0	0	72	16777215	0
4440	Pick it up, make it smooth & controlled as you do	8	0	0	72	16777215	0
4560	One last time, ease up but don't clear the burn too quickly	8	0	0	72	16777215	0
4560	Breathe completely & do your best to stay relaxed no matter how uncomfortable	8	0	0	72	16777215	10
4680	Last time, prettiest surge yet!	5	0	0	72	16777215	0
4800	Excellent, time for a bit of gradual recovery	8	0	0	72	16777215	0
4800	Just 10 minutes of easy riding to warm you down while working aerobically	8	0	0	72	16777215	10
4800	As you cool, see if you can bring yourself a little closer to your bike	8	0	0	72	16777215	20
4800	If you plan to ride a little more aerodynamically outdoors...	8	0	0	72	16777215	30
4800	maybe in your drops, laid out on the hoods, even in aero bars...	8	0	0	72	16777215	40
4800	this is an excellent time to practice holding steady effort in your position	8	0	0	72	16777215	50
4800	Over the course of this easy stretch, move in & out of your aero position...	8	0	0	72	16777215	60
4800	as frequently or infrequently as necessary depending on your comfort...	8	0	0	72	16777215	70
4800	your Target Power & the quality of your riding	8	0	0	72	16777215	80
4800	In other words, if you feel sloppy, sit up for a little while & regain your form	8	0	0	72	16777215	90
4800	5 minutes left, are your shoulders low? Elbows soft?	8	0	0	72	16777215	300
4800	How about your sit bones? Still stuck to the wings of your saddle?	8	0	0	72	16777215	310
4800	Even while the workout draws to a close, be conscious of your form	8	0	0	72	16777215	320
4800	And afterward, it's a good idea to stretch, especially your hips & low back	8	0	0	72	16777215	330
4800	Until next time!	5	0	0	72	16777215	340
[END COURSE TEXT]

[INTERVAL DATA]
0	5400	Workout
120	240	Endurance 1
240	360	Endurance 2
360	540	Sweet Spot 1
540	1440	Endurance 3
1440	1560	Sweet Spot 2
1560	1680	Threshold 1
1680	1800	Sweet Spot 3
1800	1920	Threshold 2
1920	2040	Sweet Spot 4
2040	2160	Threshold 3
2760	2880	Sweet Spot 5
2880	3000	Threshold 4
3000	3120	Sweet Spot 6
3120	3240	Threshold 5
3240	3360	Sweet Spot 7
3360	3480	Threshold 6
4080	4200	Sweet Spot 8
4200	4320	Threshold 7
4320	4440	Sweet Spot 9
4440	4560	Threshold 8
4560	4680	Sweet Spot 10
4680	4800	Threshold 9
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
