[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Colosseum -3 is 60 minutes of aerobic Endurance ranging from 50-65% FTP. 
FILE NAME = Colosseum -3
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
3	50
3	54
6	54
6	59
9	59
9	62
12	62
12	54
15	54
15	62
18	62
18	59
20	59
20	65
21	65
21	58
24	58
24	62
26	62
26	57
29	57
29	62
31	62
31	55
34	55
34	62
36	62
36	55
39	55
39	62
41	62
41	56
43	56
43	63
46	63
46	56
47	56
47	62
50	62
50	58
53	58
53	61
55	61
55	50
60	40
[END COURSE DATA]

[COURSE TEXT]
0	Building aerobic endurance is a necessary part of any plan	8	0	0	72	16777215	10
0	And today's workout will focus on that... a lot	8	0	0	72	16777215	20
0	Spending all of your time between 50-65% FTP...	8	0	0	72	16777215	30
0	will build a very specific type of fitness	8	0	0	72	16777215	40
0	And even though this may seem easy...	8	0	0	72	16777215	50
0	it's a key part of your training	5	0	0	72	16777215	60
0	Take the next few minutes to spin your legs out	8	0	0	72	16777215	70
180	Bring your spin up into the 85-95rpm range...	8	0	0	72	16777215	0
180	and do your best to remain there for the majority of this workout	8	0	0	72	16777215	10
540	Bit of a jump upward but nothing severe	5	0	0	72	16777215	0
540	Stay relaxed & keep your pedaling fluid	8	0	0	72	16777215	10
540	One benefit to lower intensity workouts like these...	8	0	0	72	16777215	20
540	is the afforded opportunity to work on technique	8	0	0	72	16777215	30
540	When taking things a bit slower...	8	0	0	72	16777215	40
540	analyzing pedal stroke, body positioning & breathing...	8	0	0	72	16777215	50
540	is comparatively easy	5	0	0	72	16777215	60
540	Implementing various drills to improve form is also relatively easy	8	0	0	72	16777215	70
540	So throughout the rest of this workout...	8	0	0	72	16777215	80
540	we will work on a few types of drills to improve your technique	8	0	0	72	16777215	90
540	We'll start this off a little later, once you've settled into the workout	8	0	0	72	16777215	100
900	Spend this minute gradually working your spin up toward 110rpm...	8	0	0	72	16777215	120
900	and as you do so, stay relaxed & try to avoid bringing any bouncing into the mix	8	0	0	72	16777215	130
1080	Good, now sit comfortably and while maintaining this cadence...	8	0	0	72	16777215	0
1080	focus on an even pedal stroke instead of mashing	8	0	0	72	16777215	10
1080	Keep it as smooth as possible...	8	0	0	72	16777215	20
1080	while staying above 110rpm	5	0	0	72	16777215	30
1080	Kick forward at the top	5	0	0	72	16777215	40
1080	Pull back & up as you cross the bottom of the stroke	8	0	0	72	16777215	50
1080	You might find that this emphasis on the top, bottom & back...	8	0	0	72	16777215	60
1080	actually picks up your spin making it organically quicker	8	0	0	72	16777215	70
1080	It also takes a bit of the burden off of your quads	5	0	0	72	16777215	80
1260	Check your spin every so often & make sure to stay upwards of 85rpm	8	0	0	72	16777215	0
1260	And evaluate your breathing regularly as you train	8	0	0	72	16777215	10
1260	Efficient breathing can boost your performance substantially...	8	0	0	72	16777215	20
1260	and delay the effects of fatigue during these long efforts	8	0	0	72	16777215	30
1260	And while it seems simple, we can always do it better	8	0	0	72	16777215	40
1260	Take some time to continue focusing on your breathing	8	0	0	72	16777215	50
1260	We'll catch up in a couple minutes	5	0	0	72	16777215	60
1560	Occasionally move in & out of the saddle to stretch out a bit...	8	0	0	72	16777215	0
1560	but keep your standing durations short, under 30 seconds	8	0	0	72	16777215	10
1560	And as you ride while standing, try to remain light on your feet...	8	0	0	72	16777215	20
1560	and even light on your hands as you flit from foot to foot	8	0	0	72	16777215	30
1560	As soon as you feel anything that resembles muscle burn...	8	0	0	72	16777215	40
1560	gracefully return to the saddle and lift your spin back up	8	0	0	72	16777215	50
1860	Time for some economy drills, focus on your right leg...	8	0	0	72	16777215	0
1860	and make your knee track in line with your foot	8	0	0	72	16777215	10
1860	Keep your cadence up, 85rpm minimum	5	0	0	72	16777215	20
1860	Remember to use all of your leg muscles to straighten things out	8	0	0	72	16777215	30
1860	And use your glutes & core as well	8	0	0	72	16777215	40
1860	Good, take it easy for a minute, no specific focus	5	0	0	72	16777215	60
1860	Having cleared your mind for a minute...	8	0	0	72	16777215	110
1860	Switch your focus to your left leg, your knee in particular	8	0	0	72	16777215	120
1860	Watch as it tracks straight up, straight down	8	0	0	72	16777215	120
1860	If there's any wobble at the top of each revolution...	8	0	0	72	16777215	130
1860	concentrate on lessening & eventually eliminating that lateral movement	8	0	0	72	16777215	140
2160	3 minutes of riding a little closer to your bike	8	0	0	72	16777215	0
2160	Lower your body, soften your elbows a bit more...	8	0	0	72	16777215	10
2160	and imagine cutting a smaller hole in the wind	8	0	0	72	16777215	20
2160	And keep your power right on Target the entire time	8	0	0	72	16777215	30
2580	Let's focus on some more speed drills	8	0	0	72	16777215	0
2580	Having a wide range of comfort with your cadence...	8	0	0	72	16777215	10
2580	will allow you to push through slow grinds up a hill...	8	0	0	72	16777215	20
2580	and wind it up when the grade allows it	8	0	0	72	16777215	30
2580	To that end, we'll work on high-cadence drills a bit	8	0	0	72	16777215	40
2580	As you do so, there are a few key things to target	8	0	0	72	16777215	50
2580	All too often, riders tense their lower legs when pedaling quickly...	8	0	0	72	16777215	60
2580	and this usually stems from the feet, so let 'em dangle	8	0	0	72	16777215	70
2580	If the bouncing persists, relax your ankles & then your calves	8	0	0	72	16777215	80
2580	Ease off the speed a bit & return to something more comfortable	8	0	0	72	16777215	90
2760	Let's take a brief break from the speed drills...	8	0	0	72	16777215	0
2760	by taking most of this minute to ride smoothly...	8	0	0	72	16777215	10
2760	and to determine what cadence seems to draw you toward it	8	0	0	72	16777215	20
2760	Are you a grinder who favors spins lower than 80rpm?	8	0	0	72	16777215	30
2760	Or do you fluidly & naturally spin upwards of 90rpm?	8	0	0	72	16777215	40
2760	Probably somewhere in between; regardless, go a little quicker now	8	0	0	72	16777215	50
2820	Hold a slightly quicker than usual spin for 1-2 of these three minutes	8	0	0	72	16777215	0
3300	That about does it for today, take a few minutes to warm down	8	0	0	72	16777215	0
3300	Spin easy for a few minutes as you return your breathing & heart rate...	8	0	0	72	16777215	10
3300	to closer to their normal, pre-exercise levels	8	0	0	72	16777215	20
3300	And we'll see you next time	8	0	0	72	16777215	30
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
180	360	Active Recovery 1
360	540	Endurance 1
540	720	Endurance 2
720	900	Active Recovery 2
900	1080	Endurance 3
1080	1200	Endurance 4
1200	1260	Endurance 5
1260	1440	Endurance 6
1440	1560	Endurance 7
1560	1740	Endurance 8
1740	1860	Endurance 9
1860	2040	Endurance 10
2040	2160	Endurance 11
2160	2340	Endurance 12
2340	2460	Endurance 13
2460	2580	Endurance 14
2580	2760	Endurance 15
2760	2820	Endurance 16
2820	3000	Endurance 17
3000	3180	Endurance 18
3180	3300	Endurance 19
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           