[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Abajo is four 8-minute intervals at 102% FTP. The recoveries between intervals are 3 minutes long.
FILE NAME = Abajo
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
6	50
6	70
12	70
12	100
15	100
15	50
21	50
21	102
29	102
29	50
32	50
32	102
40	102
40	50
43	50
43	102
51	102
51	50
54	50
54	102
62	102
62	50
80	50
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	4800	Workout
360	720	Endurance 1
720	900	Threshold 1
1260	1740	Threshold 2
1920	2400	Threshold 3
2580	3060	Threshold 4
3240	3720	Threshold 5
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
