[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Verstegg -1 is 2 sets of 2x7.5-minute ladders stepping from 95-109% FTP before stepping back down to again, all in 90-second steps.Recoveries between intervals are a scant 1 minute while the rest between sets of intervals is a slightly more generous 3 minutes.
FILE NAME = Verstegg -1
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
2	50
2	70
4	70
4	90
5	90
5	40
8	40
8	95
9.5	95
9.5	102
11	102
11	109
12.5	109
12.5	102
14	102
14	95
15.5	95
15.5	40
16.5	40
16.5	95
18	95
18	102
19.5	102
19.5	109
21	109
21	102
22.5	102
22.5	95
24	95
24	40
27	40
27	95
28.5	95
28.5	102
30	102
30	109
31.5	109
31.5	102
33	102
33	95
34.5	95
34.5	40
35.5	40
35.5	95
37	95
37	102
38.5	102
38.5	109
40	109
40	102
41.5	102
41.5	95
43	95
43	40
45	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	2700	Workout
120	240	Endurance 1
240	300	Sweet Spot 1
480	570	Sweet Spot 2
570	660	Threshold 1
660	750	VO2 Max 1
750	840	Threshold 2
840	930	Sweet Spot 3
990	1080	Sweet Spot 4
1080	1170	Threshold 3
1170	1260	VO2 Max 2
1260	1350	Threshold 4
1350	1440	Sweet Spot 5
1620	1710	Sweet Spot 6
1710	1800	Threshold 5
1800	1890	VO2 Max 3
1890	1980	Threshold 6
1980	2070	Sweet Spot 7
2130	2220	Sweet Spot 8
2220	2310	Threshold 7
2310	2400	VO2 Max 4
2400	2490	Threshold 8
2490	2580	Sweet Spot 9
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
