[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Olancha -4 is a midrange version consisting of 3x9-minute sets of microbursts at the usual 15 seconds at 150% FTP followed directly by 15 seconds at 40% FTP, rinse, repeat.Recoveries between sets of bursts are each 4 minutes long.
FILE NAME = Olancha -4
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
3	50
3	95
4.5	95
4.5	40
5.5	40
5.5	130
5.75	130
5.75	40
6.25	40
6.25	140
6.5	140
6.5	40
7	40
7	150
7.25	150
7.25	40
9.75	40
9.75	150
10	150
10	40
10.25	40
10.25	150
10.5	150
10.5	40
10.75	40
10.75	150
11	150
11	40
11.25	40
11.25	150
11.5	150
11.5	40
11.75	40
11.75	150
12	150
12	40
12.25	40
12.25	150
12.5	150
12.5	40
12.75	40
12.75	150
13	150
13	40
13.25	40
13.25	150
13.5	150
13.5	40
13.75	40
13.75	150
14	150
14	40
14.25	40
14.25	150
14.5	150
14.5	40
14.75	40
14.75	150
15	150
15	40
15.25	40
15.25	150
15.5	150
15.5	40
15.75	40
15.75	150
16	150
16	40
16.25	40
16.25	150
16.5	150
16.5	40
16.75	40
16.75	150
17	150
17	40
17.25	40
17.25	150
17.5	150
17.5	40
17.75	40
17.75	150
18	150
18	40
18.25	40
18.25	150
18.5	150
18.5	40
22.5	40
22.5	150
22.75	150
22.75	40
23	40
23	150
23.25	150
23.25	40
23.5	40
23.5	150
23.75	150
23.75	40
24	40
24	150
24.25	150
24.25	40
24.5	40
24.5	150
24.75	150
24.75	40
25	40
25	150
25.25	150
25.25	40
25.5	40
25.5	150
25.75	150
25.75	40
26	40
26	150
26.25	150
26.25	40
26.5	40
26.5	150
26.75	150
26.75	40
27	40
27	150
27.25	150
27.25	40
27.5	40
27.5	150
27.75	150
27.75	40
28	40
28	150
28.25	150
28.25	40
28.5	40
28.5	150
28.75	150
28.75	40
29	40
29	150
29.25	150
29.25	40
29.5	40
29.5	150
29.75	150
29.75	40
30	40
30	150
30.25	150
30.25	40
30.5	40
30.5	150
30.75	150
30.75	40
31	40
31	150
31.25	150
31.25	40
35.25	40
35.25	150
35.5	150
35.5	40
35.75	40
35.75	150
36	150
36	40
36.25	40
36.25	150
36.5	150
36.5	40
36.75	40
36.75	150
37	150
37	40
37.25	40
37.25	150
37.5	150
37.5	40
37.75	40
37.75	150
38	150
38	40
38.25	40
38.25	150
38.5	150
38.5	40
38.75	40
38.75	150
39	150
39	40
39.25	40
39.25	150
39.5	150
39.5	40
39.75	40
39.75	150
40	150
40	40
40.25	40
40.25	150
40.5	150
40.5	40
40.75	40
40.75	150
41	150
41	40
41.25	40
41.25	150
41.5	150
41.5	40
41.75	40
41.75	150
42	150
42	40
42.25	40
42.25	150
42.5	150
42.5	40
42.75	40
42.75	150
43	150
43	40
43.25	40
43.25	150
43.5	150
43.5	40
43.75	40
43.75	150
44	150
44	40
45	30
[END COURSE DATA]

[COURSE TEXT]
0	Microburst workouts are great training and perfect for indoor workouts	8	0	0	72	16777215	10
0	They allow you to accumulate a lot of time at a high percentage of FTP	8	0	0	72	16777215	20
0	They also train you to recover rapidly and improve your "sprint snap"	8	0	0	72	16777215	30
0	We'll ramp things up to kick off the warm-up...	8	0	0	72	16777215	40
0	and then have 3 ascending-intensity microbursts to top it off	8	0	0	72	16777215	50
0	We'll chat after that!	5	0	0	72	16777215	60
180	Settle into a spin above 85rpm, well above that if it suits you	8	0	0	72	16777215	0
270	Ease off the power but keep spinning fairly quickly	8	0	0	72	16777215	0
270	Each of these upcoming bursts are a great opportunity...	8	0	0	72	16777215	10
270	to experiment with the cadence you'll utilize today	8	0	0	72	16777215	20
270	We recommend spinning well above 100rpm	8	0	0	72	16777215	30
270	But use what works best for you as long as it's quick, sustainable & repeatable	8	0	0	72	16777215	40
330	Go fast! Just 15 seconds	5	0	0	72	16777215	0
345	Legs are still quick, plenty of control	8	0	0	72	16777215	0
375	Maybe quicker this time?	5	0	0	72	16777215	0
390	Slow things down but not by much	8	0	0	72	16777215	0
420	Quickest yet, see how it feels	5	0	0	72	16777215	0
435	Now that you're all warmed up...	5	0	0	72	16777215	5
435	it's time to focus on what you'll need to do during this workout	8	0	0	72	16777215	11
435	First things first: your cadence	5	0	0	72	16777215	26
435	During VO2max efforts like this...	5	0	0	72	16777215	33
435	do all you can to keep your cadence above 100rpm	5	0	0	72	16777215	39
435	During the brief rests, don't stop pedaling & drastically limit  backpedaling	8	0	0	72	16777215	46
435	Keep your legs spinning and try to recover on the fly	6	0	0	72	16777215	56
435	As always, breathing is very important...	5	0	0	72	16777215	64
435	but with such frequent pace changes...	5	0	0	72	16777215	70
435	make sure you don't "get behind" your breathing by underutilizing...	6	0	0	72	16777215	76
435	the 15-second recovery valleys	5	0	0	72	16777215	83
435	They're an excellent time to really focus on clearing the used air	6	0	0	72	16777215	90
435	Get things spinning, quick but relaxed	5	0	0	72	16777215	98
585	Go! Lots of speed all at once	5	0	0	72	16777215	0
600	Much lower power but VERY little change in cadence	8	0	0	72	16777215	0
615	Here's the reason you keep your legs quick, go!	8	0	0	72	16777215	0
630	Keep most of that leg speed	5	0	0	72	16777215	0
645	Lots of leg speed for 16 more repeats!	8	0	0	72	16777215	0
750	First 6 behind you, are you holding your leg speed high?	8	0	0	72	16777215	0
870	4 more repeats in the can, well done - keep your cadence up	8	0	0	72	16777215	0
990	Hang in there, final 4 repeats just ahead!	5	0	0	72	16777215	0
1110	Well done!	5	0	0	72	16777215	2
1110	Take it easy, but try to keep your legs turning	8	0	0	72	16777215	10
1110	With such high intensity efforts...	8	0	0	72	16777215	75
1110	you can expect to be completely out of breath by set's end	8	0	0	72	16777215	85
1110	So work on your breathing while you spin	8	0	0	72	16777215	95
1110	During this next set...	5	0	0	72	16777215	138
1110	try paying attention to how stable your body remains	8	0	0	72	16777215	145
1110	During big efforts and big pace changes...	8	0	0	72	16777215	155
1110	it's very easy to let your body sway or bob	8	0	0	72	16777215	165
1110	To stop this, engage your core & smooth your pedal stroke	8	0	0	72	16777215	175
1110	Make sure you aren't pedaling with your shoulders & head ;-)	8	0	0	72	16777215	185
1110	Make it seem like you have two completely separate bodies	8	0	0	72	16777215	195
1110	If somebody were to see you from the waist up...	8	0	0	72	16777215	205
1110	they wouldn't even know you were pedaling	8	0	0	72	16777215	215
1350	Go!	8	0	0	72	16777215	0
1410	Wind it up, get your power as fast as possible	8	0	0	72	16777215	0
1515	Good, first 6 bursts behind you - breathe fully	5	0	0	72	16777215	0
1635	Over halfway through the set! Keep it quick	5	0	0	72	16777215	0
1755	Excellent, final 4 just ahead - stay focused	5	0	0	72	16777215	0
1785	3 more bursts, hang in there!	5	0	0	72	16777215	0
1875	Well done!	5	0	0	72	16777215	2
1875	Only one set left now	5	0	0	72	16777215	10
1875	Now it's time to go for precision	5	0	0	72	16777215	105
1875	If you are on an electronic trainer...	8	0	0	72	16777215	115
1875	consider putting it into Standard or Slope mode	8	0	0	72	16777215	125
1875	And regardless of what trainer you are on, hit your Target Power	8	0	0	72	16777215	135
1875	This will build your explosiveness & tenacity...	8	0	0	72	16777215	145
1875	discouraging others from chasing your attacks...	8	0	0	72	16777215	155
1875	and making you tough to shake anytime you follow	8	0	0	72	16777215	165
1875	Almost time for the last set	5	0	0	72	16777215	210
1875	Remember: precision, precision, precision	8	0	0	72	16777215	220
2115	Go hard!	8	0	0	72	16777215	0
2175	Final set underway!	5	0	0	72	16777215	0
2280	More than a quarter of the work is already behind you!	8	0	0	72	16777215	0
2400	Already past the halfway point, take these last repeats ONE at a time	8	0	0	72	16777215	0
2460	Be tough! And just focus on the next burst, nothing more	8	0	0	72	16777215	0
2550	Final 3 bursts, one at a time!	5	0	0	72	16777215	0
2580	Try to keep spinning quickly, almost there!	5	0	0	72	16777215	0
2610	Final interval of the day! Make it pretty	5	0	0	72	16777215	0
2625	Calm upper body, make it look easy	5	0	0	72	16777215	0
2640	Excellent job! That was a tough, tough workout	8	0	0	72	16777215	0
2640	It was also a very muscularly taxing one, potential for some tissue damage...	8	0	0	72	16777215	10
2640	which needs to be remedied with proper recovery nutrition...	8	0	0	72	16777215	20
2640	and very soon, so start planning it now	8	0	0	72	16777215	30
2640	Once again, nicely done! We'll see you next time	5	0	0	72	16777215	40
[END COURSE TEXT]

[INTERVAL DATA]
0	2700	Workout
180	270	Sweet Spot 1
330	345	Sprint 1
375	390	Sprint 2
420	435	Sprint 3
585	600	Sprint 4
615	630	Sprint 5
645	660	Sprint 6
675	690	Sprint 7
705	720	Sprint 8
735	750	Sprint 9
765	780	Sprint 10
795	810	Sprint 11
825	840	Sprint 12
855	870	Sprint 13
885	900	Sprint 14
915	930	Sprint 15
945	960	Sprint 16
975	990	Sprint 17
1005	1020	Sprint 18
1035	1050	Sprint 19
1065	1080	Sprint 20
1095	1110	Sprint 21
1350	1365	Sprint 22
1380	1395	Sprint 23
1410	1425	Sprint 24
1440	1455	Sprint 25
1470	1485	Sprint 26
1500	1515	Sprint 27
1530	1545	Sprint 28
1560	1575	Sprint 29
1590	1605	Sprint 30
1620	1635	Sprint 31
1650	1665	Sprint 32
1680	1695	Sprint 33
1710	1725	Sprint 34
1740	1755	Sprint 35
1770	1785	Sprint 36
1800	1815	Sprint 37
1830	1845	Sprint 38
1860	1875	Sprint 39
2115	2130	Sprint 40
2145	2160	Sprint 41
2175	2190	Sprint 42
2205	2220	Sprint 43
2235	2250	Sprint 44
2265	2280	Sprint 45
2295	2310	Sprint 46
2325	2340	Sprint 47
2355	2370	Sprint 48
2385	2400	Sprint 49
2415	2430	Sprint 50
2445	2460	Sprint 51
2475	2490	Sprint 52
2505	2520	Sprint 53
2535	2550	Sprint 54
2565	2580	Sprint 55
2595	2610	Sprint 56
2625	2640	Sprint 57
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
