[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Boundary Peak is four 4-minute intervals at 106% FTP. The recoveries between intervals are 2 minutes long.
FILE NAME = Boundary Peak
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
6	50
6	70
12	70
12	100
15	100
15	50
21	50
21	106
25	106
25	50
27	50
27	106
31	106
31	50
33	50
33	106
37	106
37	50
39	50
39	106
43	106
43	50
60	50
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
360	720	Endurance 1
720	900	Threshold 1
1260	1500	VO2 Max 1
1620	1860	VO2 Max 2
1980	2220	VO2 Max 3
2340	2580	VO2 Max 4
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
