[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Shortoff consists of 2 sets of 3x2-minute VO2 Max intervals at 120% FTP. Recovery between intervals is 2 minutes long and recovery between sets of intervals is 5 minutes long.
FILE NAME = Shortoff
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
4	50
4	65
8	65
8	80
12	80
12	120
12.5	120
12.5	40
13	40
13	120
13.75	120
13.75	40
14.5	40
14.5	120
15.5	120
15.5	40
17.5	40
17.5	120
19.5	120
19.5	40
21.5	40
21.5	120
23.5	120
23.5	40
25.5	40
25.5	120
27.5	120
27.5	40
32.5	40
32.5	120
34.5	120
34.5	40
36.5	40
36.5	120
38.5	120
38.5	40
40.5	40
40.5	120
42.5	120
42.5	65
60	40
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
240	480	Endurance 1
480	720	Tempo 1
720	750	VO2 Max 1
780	825	VO2 Max 2
870	930	VO2 Max 3
1050	1170	VO2 Max 4
1290	1410	VO2 Max 5
1530	1650	VO2 Max 6
1950	2070	VO2 Max 7
2190	2310	VO2 Max 8
2430	2550	VO2 Max 9
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

  