[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Guyat is 4x10-minute intervals where each one increases 5% in intensity starting 85% FTP and finishing at 95% FTP. Recoveries between intervals are 2 minutes long.
FILE NAME = Guyat
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
5	50
5	65
10	65
10	80
20	80
20	70
22	70
22	85
32	85
32	65
34	65
34	90
44	90
44	60
46	60
46	95
56	95
56	50
60	40
[END COURSE DATA]

[COURSE TEXT]
0	Welcome to a blend of equal parts aerobic endurance...	5	0	0	72	16777215	10
0	and muscular endurance called Guyat	5	0	0	72	16777215	16
0	The aim here is twofold in the way these efforts address...	5	0	0	72	16777215	23
0	both your ability to metabolize fat/spare sugar...	5	0	0	72	16777215	29
0	while using the combination of these energy sources...	5	0	0	72	16777215	35
0	to work hard without fading	3	0	0	72	16777215	41
0	All told, you'll accumulate 40 minutes of work...	4	0	0	72	16777215	46
0	at an output level that's heavily reliant on your aerobic system...	5	0	0	72	16777215	51
0	and becomes increasingly reliant on your AN-aerobic system	5	0	0	72	16777215	57
0	So as your ability to maintain moderately high power...	5	0	0	72	16777215	64
0	without delving too deeply into your sugar stores shifts...	5	0	0	72	16777215	70
0	to power that requires more & more sugar to maintain it...	5	0	0	72	16777215	76
0	you'll spend pretty even shares of time addressing both capabilities:	5	0	0	72	16777215	82
0	how well you metabolize fat & how well you convert sugar to speed	5	0	0	72	16777215	88
0	At the same time...	3	0	0	72	16777215	95
0	you'll have the option of incorporating some form & speed drills...	5	0	0	72	16777215	99
0	to accomplish a couple things at once:	4	0	0	72	16777215	105
0	1) To increase the productivity of an already very productive workout...	5	0	0	72	16777215	111
0	2) To pass the time a little more quickly	4	0	0	72	16777215	117
0	But these drills won't begin until the first of the 4 intervals ahead...	5	0	0	72	16777215	123
0	so just focus on gently warming your muscles & lungs for now...	5	0	0	72	16777215	129
0	as this gradual warming ramp gets you ready for the work ahead	5	0	0	72	16777215	135
0	Try to keep your spin above 85rpm...	4	0	0	72	16777215	142
0	with light, steady pressure on the pedals	4	0	0	72	16777215	147
0	With the first 10-minute effort just ahead...	5	0	0	72	16777215	540
0	now is a good time to lock in your reasonably quick spin	5	0	0	72	16777215	546
0	Anything above 85rpm is acceptable...	5	0	0	72	16777215	553
0	spins above 90rpm are preferable	4	0	0	72	16777215	559
0	In any case...	3	0	0	72	16777215	565
0	try to refrain from straying from this quick-ish cadence...	4	0	0	72	16777215	569
0	unless the drills specifically recommend something different	5	0	0	72	16777215	574
600	This first interval is on the low side of muscle endurance work...	5	0	0	72	16777215	0
600	but on the high side of aerobic endurance effort	5	0	0	72	16777215	6
600	But if you don't know the difference between the two...	5	0	0	72	16777215	13
600	this isn't exactly useful information	4	0	0	72	16777215	19
600	So without getting too deep into unnecessary exercise science...	5	0	0	72	16777215	25
600	let's briefly distill each form of endurance down to its essence	5	0	0	72	16777215	31
600	Aerobic endurance takes place a relatively low levels of work/effort	5	0	0	72	16777215	38
600	This is the conditioning that allows riders to work for really long durations...	5	0	0	72	16777215	45
600	using little more than fat & oxygen for fuel...	4	0	0	72	16777215	51
600	both of which are effectively limitless	4	0	0	72	16777215	56
600	Then as you lift your level of effort...	4	0	0	72	16777215	62
600	and with it your power output...	4	0	0	72	16777215	67
600	as well as the effort necessary to generate it...	4	0	0	72	16777215	72
600	fat metabolism can't shoulder the entire burden...	4	0	0	72	16777215	77
600	and your body increases its sugar usage	4	0	0	72	16777215	82
600	At this point, things become less about aerobic fitness...	4	0	0	72	16777215	88
600	and more about the ability of your muscles...	4	0	0	72	16777215	93
600	to endure the elevated workload	4	0	0	72	16777215	98
600	But this is all interrelated & overlapping...	4	0	0	72	16777215	104
600	and both forms of fitness are necessary in varying ratios...	5	0	0	72	16777215	109
600	depending on the type of athlete you are	4	0	0	72	16777215	115
600	Long-distance, steady-state athletes like century or Gran Fondo riders...	5	0	0	72	16777215	121
600	and ultra-distance multisport athletes...	4	0	0	72	16777215	127
600	place far greater emphasis on aerobic endurance...	4	0	0	72	16777215	132
600	while riders targeting 40k time trials, road races...	4	0	0	72	16777215	137
600	and those events interwoven with high-intensity efforts...	4	0	0	72	16777215	142
600	require comparatively higher muscular endurance	4	0	0	72	16777215	147
600	But regardless of this blend, the ability to sustain effort...	5	0	0	72	16777215	153
600	in the 85-95% FTP power range...	4	0	0	72	16777215	159
600	is useful to any endurance athlete...	4	0	0	72	16777215	164
600	since it blends all-important aerobic endurance...	4	0	0	72	16777215	169
600	with modest levels of muscular endurance	4	0	0	72	16777215	174
600	So regardless of the type of athlete you are...	5	0	0	72	16777215	180
600	workouts like this one are time well spent	4	0	0	72	16777215	186
600	Having settle into this first interval...	5	0	0	72	16777215	210
600	let's break things up a bit with some drills	4	0	0	72	16777215	216
600	And while drills are always optional...	4	0	0	72	16777215	222
600	considering the primary focus of indoor training is usually power output...	5	0	0	72	16777215	227
600	you're strongly encouraged to follow along	4	0	0	72	16777215	233
600	This is especially the case...	4	0	0	72	16777215	238
600	when the drill revolves around something you find difficult...	4	0	0	72	16777215	243
600	or something that limits your desired performance	4	0	0	72	16777215	248
600	In less than a minute...	4	0	0	72	16777215	260
600	we'll target speed-endurance since the workload is relatively low	5	0	0	72	16777215	265
600	By adding 5-10rpm to your current 85+rpm cadence...	5	0	0	72	16777215	272
600	there's a slight shift in how your muscles are utilized...	5	0	0	72	16777215	278
600	as well as how efficiently they operate	4	0	0	72	16777215	284
600	So even in you don't like speed work...	4	0	0	72	16777215	290
600	try to play along	3	0	0	72	16777215	295
600	Same relaxed body & fluid pedaling style...	4	0	0	72	16777215	300
600	but a little more speed in your spin	4	0	0	72	16777215	305
600	You can do this with a single gear change into something slighly smaller...	5	0	0	72	16777215	311
600	or a slight increase in leg speed if you're on an electronic trainer in Erg mode	5	0	0	72	16777215	317
600	In either case, don't raise your power...	4	0	0	72	16777215	324
600	only how quickly you're pedaling	4	0	0	72	16777215	329
600	And be conservative with how quickly you spin...	5	0	0	72	16777215	335
600	unless you know from experience that you can maintain...	4	0	0	72	16777215	341
600	your form & leg speed for 5 minutes	4	0	0	72	16777215	346
600	There's no sense in practicing speed drills if your form fades...	5	0	0	72	16777215	352
600	and they're no longer speed drills if your speed fades ;-)	5	0	0	72	16777215	358
600	4 minutes to go...	3	0	0	72	16777215	365
600	stay smooth, quick & relaxed	3	0	0	72	16777215	369
600	If you feel less than fluid...	4	0	0	72	16777215	380
600	you have a couple options	3	0	0	72	16777215	385
600	First, try to relax	4	0	0	72	16777215	390
600	As obvious as it sounds, it's easy to miss that fact...	4	0	0	72	16777215	396
600	that lifting your leg speed leads to tension elsewhere	4	0	0	72	16777215	401
600	It usually starts with a tighter grip on the bars...	4	0	0	72	16777215	407
600	combined with some restriction in breathing as your focus tightens...	5	0	0	72	16777215	412
600	and results in locked elbow, high shoulders, clenched jaw...	5	0	0	72	16777215	418
600	and a body that's FAR too tense to pedal without bouncing	5	0	0	72	16777215	424
600	So relaaaaaaax	3	0	0	72	16777215	431
600	And if that doesn't quell the bobbling in the saddle...	5	0	0	72	16777215	436
600	slow things down a little bit	4	0	0	72	16777215	442
600	Try to find the balance between pedaling quickly...	4	0	0	72	16777215	448
600	and pedaling fluidly	3	0	0	72	16777215	453
600	Only two more minutes of quicker-than-usual legs...	5	0	0	72	16777215	480
600	and you're welcome to lift your cadence a little...	5	0	0	72	16777215	486
600	if you can control it...	4	0	0	72	16777215	492
600	and you think you can sustain it	4	0	0	72	16777215	497
600	You're not sprinting to the line...	4	0	0	72	16777215	503
600	but rather learning to endure leg speed	4	0	0	72	16777215	508
600	Final minute, keep the power on Target...	4	0	0	72	16777215	540
600	and keep your legs moving quickly	4	0	0	72	16777215	545
1200	Well done & time for a quick break	5	0	0	72	16777215	2
1200	Bring your cadence back to normal...	4	0	0	72	16777215	9
1200	as long as you're above 85rpm	4	0	0	72	16777215	14
1200	During this next, slightly tougher interval...	5	0	0	72	16777215	90
1200	we'll focus on body positioning	5	0	0	72	16777215	96
1200	By finding a position on the bike...	4	0	0	72	16777215	103
1200	that's both balanced & reasonably comfortable...	4	0	0	72	16777215	108
1200	you vastly increase your chances of riding efficiently	5	0	0	72	16777215	113
1320	In this case, the efficiency is a matter of how much work you do...	5	0	0	72	16777215	0
1320	compared to how much energy you put into it	5	0	0	72	16777215	6
1320	Less efficient riders waste energy on useless motion or tension...	5	0	0	72	16777215	13
1320	while more efficient riders see more of their effort...	5	0	0	72	16777215	19
1320	actually power the bike...	3	0	0	72	16777215	25
1320	rather than resist it	3	0	0	72	16777215	29
1320	And it all starts with your position on the saddle	5	0	0	72	16777215	34
1320	Your saddle was designed to bear weight...	4	0	0	72	16777215	41
1320	evenly on four contact points	4	0	0	72	16777215	46
1320	Sadly (and painfully)...	3	0	0	72	16777215	52
1320	many riders shift too much of their weight...	4	0	0	72	16777215	56
1320	onto their forward contact points...	4	0	0	72	16777215	61
1320	their pubic bones	3	0	0	72	16777215	66
1320	This sets the stage for all sorts of issues...	4	0	0	72	16777215	71
1320	not the least of which is raw skin & even saddle sores	5	0	0	72	16777215	76
1320	But soft tissue injuries aside...	3	0	0	72	16777215	83
1320	this teetering saddle position simply isn't powerful	5	0	0	72	16777215	87
1320	But by tipping your weight backward slightly...	4	0	0	72	16777215	94
1320	and grounding the other 2 contact points...	4	0	0	72	16777215	99
1320	commonly referred to as your "sit-bones"...	4	0	0	72	16777215	104
1320	your base of support becomes vastly stronger, more stable	5	0	0	72	16777215	109
1320	Much like standing on one leg compared to standing on two...	5	0	0	72	16777215	116
1320	you double the contact with your platform...	4	0	0	72	16777215	122
1320	but FAR more than double your balance & stability	5	0	0	72	16777215	127
1320	And all it takes is a slight change in your pelvic positioning...	5	0	0	72	16777215	134
1320	which is a fancy way of describing your hip position	5	0	0	72	16777215	140
1320	If you think of your hip girdle as a bowl...	5	0	0	72	16777215	147
1320	you can muscularly tip that bowl forward & backward	5	0	0	72	16777215	153
1320	This tipping, or "tilting", dictates your seated position...	5	0	0	72	16777215	160
1320	whether seated in a chair, the seat of your car...	5	0	0	72	16777215	166
1320	or a narrow little bike saddle	3	0	0	72	16777215	172
1320	In the case of your saddle...	3	0	0	72	16777215	177
1320	a subtle tilt backward can be the difference...	4	0	0	72	16777215	181
1320	between 4, well-utilized contact points...	4	0	0	72	16777215	186
1320	and only 2 overburdened ones	4	0	0	72	16777215	191
1320	So try to tip that "bowl" backward a bit...	4	0	0	72	16777215	197
1320	and actually feel your sit-bones contact your saddle...	4	0	0	72	16777215	202
1320	in particular, the "wings" of your saddle	4	0	0	72	16777215	207
1320	The wide part	3	0	0	72	16777215	213
1320	The second you do it, you'll feel a difference... Promise	5	0	0	72	16777215	218
1320	But don't get carried away...	3	0	0	72	16777215	225
1320	because this is a subtle change in position...	4	0	0	72	16777215	229
1320	and if you overexaggerate it, you'll miss the benefit	5	0	0	72	16777215	234
1320	Tip your hips TOO far back...	3	0	0	72	16777215	241
1320	and you'll effectively pull power out of your pedalstroke	5	0	0	72	16777215	245
1320	But done right, you'll feel some weight come off your pubic bones...	5	0	0	72	16777215	252
1320	and onto your sit-bones	3	0	0	72	16777215	258
1320	This is where you'll ride from now on	5	0	0	72	16777215	263
1320	But not without some conscious effort...	4	0	0	72	16777215	270
1320	and frequent reminders & repositioning...	4	0	0	72	16777215	275
1320	especially as you get tired and your form deteriorates	5	0	0	72	16777215	280
1320	So in the interest of helping you engrain this new habit...	5	0	0	72	16777215	287
1320	assuming you haven't already done so....	4	0	0	72	16777215	293
1320	you'll get plenty of reminders during this workout...	4	0	0	72	16777215	298
1320	as well as many, many other TrainerRoad workouts	5	0	0	72	16777215	303
1320	Over time, riding any other way will feel foreign...	4	0	0	72	16777215	310
1320	and your power...	3	0	0	72	16777215	315
1320	(as well as your nether-regions)...	3	0	0	72	16777215	319
1320	will only benefit from this new habit	4	0	0	72	16777215	323
1320	Tilt your hips back, feel your sit bones...	4	0	0	72	16777215	330
1320	and see how manageable this position feels	5	0	0	72	16777215	335
1320	For some riders, this pelvic tilting proves to be difficult...	5	0	0	72	16777215	360
1320	for reasons ranging from bike fit to inflexibility in the low back...	5	0	0	72	16777215	366
1320	to lack of muscular control or development	4	0	0	72	16777215	372
1320	Let's leave the potential issues of bike fit & low back tightness...	5	0	0	72	16777215	378
1320	to professional fitters & physical therapists...	3	0	0	72	16777215	384
1320	and we'll address the more likely issue of muscle inactivity	5	0	0	72	16777215	388
1320	Often enough, the initial difficulty in tip your pelvis backward...	5	0	0	72	16777215	395
1320	is simply due to a lack of communication between your brain & muscles	5	0	0	72	16777215	401
1320	The lower abdominals are there, of course...	4	0	0	72	16777215	407
1320	it's just a matter of "waking them up"	4	0	0	72	16777215	412
1320	And while this can be addressed off-the-bike with a number of exercises...	5	0	0	72	16777215	418
1320	we'll keep things applicable to right here & now	5	0	0	72	16777215	424
1320	If you don't quite have the ability to simply tip your hips back...	5	0	0	72	16777215	431
1320	then looking into some low abdominal exercises is a good idea	5	0	0	72	16777215	437
1320	But if you can manage to tip them back slightly...	5	0	0	72	16777215	443
1320	and anchor your sit-bones to your saddle...	4	0	0	72	16777215	449
1320	then this becomes a matter of KEEPING them anchored...	4	0	0	72	16777215	454
1320	and keeping your hips in that near-neutral position	5	0	0	72	16777215	459
1320	The conditioning necessary to do this will come with time...	5	0	0	72	16777215	466
1320	just like anything else practiced consistently	4	0	0	72	16777215	472
1320	But if you need a little extra assistance during that process...	5	0	0	72	16777215	478
1320	try applying just a little extra pressure to your hands...	4	0	0	72	16777215	484
1320	and very lightly pushing your hips onto your saddle	5	0	0	72	16777215	489
1320	This requires barely any more pressure than usual...	5	0	0	72	16777215	496
1320	nothing that affects your steering or control...	4	0	0	72	16777215	502
1320	but simply takes a little pressure from your hands...	4	0	0	72	16777215	507
1320	up through your arms, through your shoulder blades...	4	0	0	72	16777215	512
1320	into your spine & down to your hips	3	0	0	72	16777215	517
1320	Voila?, you're anchored	3	0	0	72	16777215	522
1320	Try to hold this gently anchored position...	4	0	0	72	16777215	540
1320	for about another minute	3	0	0	72	16777215	545
1920	Well done, time for another quick break...	5	0	0	72	16777215	2
1920	but keep your legs turning...	3	0	0	72	16777215	8
1920	even if that means backspinning for 20-30 seconds	5	0	0	72	16777215	12
1920	In just a few seconds...	3	0	0	72	16777215	90
1920	the Target power will ramp into muscular endurance territory...	5	0	0	72	16777215	94
1920	but still well below the point where your muscles load up	5	0	0	72	16777215	100
1920	This is actually an excellent % of your FTP...	4	0	0	72	16777215	107
1920	in which to train when growing your ability to sustain high watts	5	0	0	72	16777215	112
2040	So let's get to it!	3	0	0	72	16777215	0
2040	Over the course of this 3rd interval...	4	0	0	72	16777215	5
2040	you'll have the option of targeting your climbing technique	5	0	0	72	16777215	10
2040	In particular, we'll address climbing cadence both in the saddle...	5	0	0	72	16777215	17
2040	as well as your position & turnover when out of the saddle	5	0	0	72	16777215	23
2040	Stay seated for now...	3	0	0	72	16777215	30
2040	and slow your spin to a cadence you'd use on a moderate climb	5	0	0	72	16777215	34
2040	We recommend a spin in the 75-85rpm range...	4	0	0	72	16777215	41
2040	but feel free to adjust that to suit needs outside of that range...	5	0	0	72	16777215	46
2040	if your events include steeper grades in lower gears	4	0	0	72	16777215	52
2040	Keep gradually working down into that 75-85rpm range...	5	0	0	72	16777215	60
2040	and establish your breathing rhythm over the rest of this minute	5	0	0	72	16777215	66
2040	In another minute...	3	0	0	72	16777215	120
2040	the drills will prompt you in & out of the saddle...	5	0	0	72	16777215	124
2040	for as long as a minute at a time	3	0	0	72	16777215	130
2040	This standing duration is HIGHLY flexible though	4	0	0	72	16777215	135
2040	If sustaining your Target power while standing is already difficult...	5	0	0	72	16777215	141
2040	then there's no need to do it any longer than 10-20 seconds at a time	5	0	0	72	16777215	147
2040	If, however...	3	0	0	72	16777215	154
2040	you're particularly fluid out of the saddle...	3	0	0	72	16777215	158
2040	shoot for the entire minute standing	3	0	0	72	16777215	162
2040	In any case, start to slow your spin...	3	0	0	72	16777215	167
2040	shift gears if necessary...	3	0	0	72	16777215	171
2040	and come up into a standing climb	3	0	0	72	16777215	175
2040	As you rise, keep your weight far enough toward the saddle...	5	0	0	72	16777215	180
2040	that your hands don't become overly heavy	4	0	0	72	16777215	186
2040	At the same time...	3	0	0	72	16777215	192
2040	don't stay so close to your seat that your quads load up	5	0	0	72	16777215	196
2040	Sit when you feel any slip if control or Target power...	5	0	0	72	16777215	203
2040	and settle back into your seated cadence	4	0	0	72	16777215	209
2040	If you're still standing, take a look at your front wheel	5	0	0	72	16777215	215
2040	If it wavers from side to side, try to limit that sway	5	0	0	72	16777215	222
2040	And if your front tire is compressing...	4	0	0	72	16777215	229
2040	shift your weight back a little bit	4	0	0	72	16777215	234
2040	Time to have a seat, gracefully	4	0	0	72	16777215	240
2040	No plopping back into the saddle	4	0	0	72	16777215	246
2040	If you're so tired that you basically fall back into your seat...	5	0	0	72	16777215	252
2040	you probably stood a little too long	4	0	0	72	16777215	258
2040	It should be as seamless a transition as when you stood	5	0	0	72	16777215	264
2040	Often, this has to do with "anticipatory gearing"	5	0	0	72	16777215	271
2040	By anticipating the gear you'll soon use...	4	0	0	72	16777215	278
2040	and shifting slightly ahead of time...	4	0	0	72	16777215	283
2040	these transitions in & out of the saddle get much more fluid	5	0	0	72	16777215	288
2040	Get ready...	3	0	0	72	16777215	295
2040	and come up for another chunk of time	4	0	0	72	16777215	300
2040	10 seconds or 60, make them pretty with lots of control...	5	0	0	72	16777215	306
2040	and power that stays very close to your Target	5	0	0	72	16777215	312
2040	Gracefully back to the saddle anytime you lose either...	5	0	0	72	16777215	319
2040	but for those still standing...	3	0	0	72	16777215	325
2040	shoot for a cadence in the 65-75rpm range	4	0	0	72	16777215	329
2040	It's often helpful to pick up proper form closer to 65rpm...	4	0	0	72	16777215	335
2040	maybe even a little below it...	3	0	0	72	16777215	340
2040	but over time, to find a fluid climbing style closer to 75rpm	5	0	0	72	16777215	344
2040	At any cadence, if it feels sloppy you're yourself no favors	5	0	0	72	16777215	351
2040	Back in the saddle...	3	0	0	72	16777215	360
2040	and back to that seated climbing cadence	4	0	0	72	16777215	364
2040	From your seated position...	3	0	0	72	16777215	370
2040	cast a quick glance at your knees	3	0	0	72	16777215	374
2040	When they rise to the top of each pedal stroke...	4	0	0	72	16777215	379
2040	see if you can minimize or even eliminate lateral movement	5	0	0	72	16777215	384
2040	Even a slight kick in toward your top tube...	4	0	0	72	16777215	391
2040	or a quick jut outward away from your bike...	4	0	0	72	16777215	396
2040	can lead to knee issues that can otherwise be avoided...	4	0	0	72	16777215	401
2040	by keeping your knees tracking more vertically	4	0	0	72	16777215	406
2040	So as little, or zero, side-to-side wobble as possible	5	0	0	72	16777215	412
2040	Again, find your gearing & rise gracefully out of the saddle...	5	0	0	72	16777215	420
2040	for 10-60 seconds	3	0	0	72	16777215	426
2040	Light on your hands, light on your feet...	5	0	0	72	16777215	431
2040	as you gracefully trade power from leg to leg	4	0	0	72	16777215	437
2040	Imagine the most elegant climbers you've seen...	4	0	0	72	16777215	443
2040	and don't hesitate to emulate them	4	0	0	72	16777215	448
2040	A lot can be gained from trying to mimic the fluidity of the best climbers...	5	0	0	72	16777215	454
2040	in how they appear perfectly balanced between their feet & hands...	5	0	0	72	16777215	460
2040	and from foot to foot as they climb...	4	0	0	72	16777215	466
2040	seemingly effortlessly	3	0	0	72	16777215	471
2040	Have a seat if you haven't already...	4	0	0	72	16777215	480
2040	and immediately find your sit-bones	4	0	0	72	16777215	485
2040	So when you're seated...	3	0	0	72	16777215	491
2040	both sit-bones are evenly weighted on your saddle...	5	0	0	72	16777215	495
2040	and when you're standing...	3	0	0	72	16777215	501
2040	your body's weight is pretty evenly spread...	4	0	0	72	16777215	505
2040	between your hands & feet	3	0	0	72	16777215	510
2040	Last bout out of the saddle coming up...	4	0	0	72	16777215	525
2040	but only in you feel you can do it well	3	0	0	72	16777215	530
2040	Otherwise, just ride this final minute seated	3	0	0	72	16777215	535
2040	Come on up & find that balanced position	4	0	0	72	16777215	540
2040	And if you choose to remain seated...	4	0	0	72	16777215	546
2040	anchor those sit-bones	3	0	0	72	16777215	551
2040	30 more seconds of keeping this "pretty"...	4	0	0	72	16777215	570
2040	returning to the saddle the second you feel sloppy	5	0	0	72	16777215	575
2640	Well done!	3	0	0	72	16777215	2
2640	Take a couple minutes to spin off some fatigue	5	0	0	72	16777215	7
2640	This final interval is a bit more demanding still...	5	0	0	72	16777215	90
2640	but still below your FTP and unlikely to bury you in fatigue	5	0	0	72	16777215	96
2640	With that said, this is a reasonably challenging work level...	5	0	0	72	16777215	103
2640	to sustain for 10 straight minutes...	3	0	0	72	16777215	109
2640	at then end of 3 similar intervals	3	0	0	72	16777215	113
2760	So when the drills start to fly...	4	0	0	72	16777215	0
2760	feel free to opt out & simply focus on holding your power...	5	0	0	72	16777215	5
2760	and riding with excellent form even though you're tired	5	0	0	72	16777215	11
2760	Alright, if you're up for a challenge on top of the power requirement...	5	0	0	72	16777215	60
2760	try spending some time in a more aerodynamic position	5	0	0	72	16777215	66
2760	Just how aero you get is entirely dependent on you & your goals	5	0	0	72	16777215	73
2760	Less flexible riders won't ride as low as Gumby's...	5	0	0	72	16777215	79
2760	and century riders won't ride as low as criterium racers...	5	0	0	72	16777215	85
2760	and ultradistance triathletes won't ride as low as 40k TT specialists	5	0	0	72	16777215	91
2760	But any type of rider who gets a little lower than usual...	5	0	0	72	16777215	98
2760	WITHOUT sacrificing power and straying of Target...	4	0	0	72	16777215	104
2760	can benefit vastly by making their bodies just a little smaller...	5	0	0	72	16777215	109
2760	and cutting a marginally smaller hole in the wind	5	0	0	72	16777215	115
2760	So whatever that position is for you...	4	0	0	72	16777215	122
2760	slip down into it now	3	0	0	72	16777215	127
2760	How long you remain there...	3	0	0	72	16777215	132
2760	depends on your familiarity with this position...	4	0	0	72	16777215	136
2760	and how well you can maintain your power...	4	0	0	72	16777215	138
2760	while drawing sufficient air into your lungs	4	0	0	72	16777215	146
2760	Basically, only stay low as long as you can do it well	5	0	0	72	16777215	152
2760	Rise out of this more severe position...	4	0	0	72	16777215	159
2760	as frequently and for as long as necessary...	3	0	0	72	16777215	164
2760	keeping your power output at the top of your priorities	5	0	0	72	16777215	168
2760	Keep moving in & out of aero...	4	0	0	72	16777215	180
2760	and we'll touch base in a couple minutes	5	0	0	72	16777215	185
2760	Still spending some time down low?	5	0	0	72	16777215	300
2760	If you are, chances are you've accumulated some excess tension...	5	0	0	72	16777215	307
2760	in a number of places starting with your neck	5	0	0	72	16777215	313
2760	If so, try "reaching" your head away from your body	5	0	0	72	16777215	320
2760	Try to create space between the bones in your spine...	5	0	0	72	16777215	327
2760	and maybe tip your head down a little...	4	0	0	72	16777215	333
2760	while angling your eyes up more than usual	4	0	0	72	16777215	338
2760	Yes, you have to see where the road would be...	4	0	0	72	16777215	344
2760	but you don't necessarily need to see the entire horizon	5	0	0	72	16777215	349
2760	Try to find that point between seeing too little & too much	5	0	0	72	16777215	356
2760	In the process of sparing your neck undue stress...	4	0	0	72	16777215	363
2760	and sustaining this lower, more aerodynamic position...	4	0	0	72	16777215	368
2760	make sure your sit-bones aren't lifting off of the saddle	5	0	0	72	16777215	373
2760	It's pretty common for riders to tip their hips forward...	5	0	0	72	16777215	380
2760	when adopting a lower riding position	4	0	0	72	16777215	386
2760	News to no one, this becomes a less comfortable position...	5	0	0	72	16777215	392
2760	the more time you spend in this precarious spot	5	0	0	72	16777215	398
2760	So if you're doing it for a minute to surge up a short hill...	5	0	0	72	16777215	405
2760	no problem, lean forward & go full-gas	4	0	0	72	16777215	411
2760	But if you have to hold this position for 30 minutes, an hour...	5	0	0	72	16777215	417
2760	6 hours over a 112-mile bike course...	5	0	0	72	16777215	423
2760	something will have to change	4	0	0	72	16777215	429
2760	Typically, you'll just ride a little higher...	4	0	0	72	16777215	435
2760	and even a subtle reduction in your "low-ness" is all it takes	5	0	0	72	16777215	440
2760	So ride lower than usual, but not too low	4	0	0	72	16777215	447
2760	Down inside the final 2 minutes...	4	0	0	72	16777215	480
2760	and probably a good time to make a small consideration	5	0	0	72	16777215	485
2760	Can you stay low & hold your power?	5	0	0	72	16777215	492
2760	If you don't think so...	3	0	0	72	16777215	499
2760	ask if you're the type of rider who NEEDS this particular skill	5	0	0	72	16777215	503
2760	Some types of riders have the luxury of sitting up when they're too gassed...	5	0	0	72	16777215	510
2760	while sitting up would mean sacrificing position or power for others	5	0	0	72	16777215	516
2760	So if you need to learn to gut it out & keep your power up...	5	0	0	72	16777215	523
2760	even though your lower position is growing increasingly intolerable...	5	0	0	72	16777215	529
2760	MAKE yourself stay low...	3	0	0	72	16777215	535
2760	AND keep your power right on Target	3	0	0	72	16777215	539
2760	Less than a minute!	3	0	0	72	16777215	544
2760	30 seconds, no slip in form	4	0	0	72	16777215	570
3360	Nicely done, 40 minutes of intervals HANDLED	5	0	0	72	16777215	2
3360	Take it easy while you spin out the heaviness...	4	0	0	72	16777215	9
3360	and get your breathing & heart rate back down	4	0	0	72	16777215	14
3360	Also start mulling over your post-workout nutrition...	4	0	0	72	16777215	20
3360	and we'll see you next time	5	0	0	72	16777215	25
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
300	600	Endurance 1
600	1200	Tempo 1
1200	1320	Endurance 2
1320	1920	Sweet Spot 1
1920	2040	Endurance 3
2040	2640	Sweet Spot 2
2640	2760	Endurance 4
2760	3360	Sweet Spot 3
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
