<?xml version="1.0" ?>
<workout_file>
    <description>Hanover&amp;nbsp;is 7x6-8 minutes Sweet Spot intervals ranging between 88-89% FTP with 6-8.5&amp;nbsp;minutes recoveries between intervals.</description>
    <name>Hanover</name>
    <workout>
        <SteadyState Duration="180.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="120.0" PowerLow="0.600" PowerHigh="0.600"/>
        <SteadyState Duration="120.0" PowerLow="0.700" PowerHigh="0.700"/>
        <SteadyState Duration="180.0" PowerLow="0.900" PowerHigh="0.900"/>
        <SteadyState Duration="360.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="420.0" PowerLow="0.890" PowerHigh="0.890"/>
        <SteadyState Duration="390.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="480.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="450.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="420.0" PowerLow="0.890" PowerHigh="0.890"/>
        <SteadyState Duration="510.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="360.0" PowerLow="0.890" PowerHigh="0.890"/>
        <SteadyState Duration="450.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="420.0" PowerLow="0.890" PowerHigh="0.890"/>
        <SteadyState Duration="390.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="480.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="450.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="360.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="240.0" PowerLow="0.400" PowerHigh="0.400"/>
        <Cooldown Duration="420.0" PowerLow="0.400" PowerHigh="0.300"/>
    </workout>
</workout_file>
