[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Oscar is 5x5-minute repeats at 106% FTP, each with a short, 45-second intermediate break.Each segmented interval is separated by 5-minute recovery valleys.
FILE NAME = Oscar
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
6.58	50
6.58	75
12.58	75
12.58	100
16.08	100
16.08	40
20.91	40
20.91	106
23.41	106
23.41	40
24.16	40
24.16	106
26.66	106
26.66	40
31.5	40
31.5	106
34	106
34	40
34.75	40
34.75	106
37.25	106
37.25	40
42.08	40
42.08	106
44.58	106
44.58	40
45.33	40
45.33	106
47.83	106
47.83	40
52.66	40
52.66	106
55.16	106
55.16	40
55.91	40
55.91	106
58.41	106
58.41	40
63.25	40
63.25	106
65.75	106
65.75	40
66.5	40
66.5	106
69	106
69	40
75	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	4500	Workout
395	755	Endurance 1
755	965	Threshold 1
1255	1405	VO2 Max 1
1450	1600	VO2 Max 2
1890	2040	VO2 Max 3
2085	2235	VO2 Max 4
2525	2675	VO2 Max 5
2720	2870	VO2 Max 6
3160	3310	VO2 Max 7
3355	3505	VO2 Max 8
3795	3945	VO2 Max 9
3990	4140	VO2 Max 10
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
