[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Hanover&nbsp;is 7x6-8 minutes Sweet Spot intervals ranging between 88-89% FTP with 6-8.5&nbsp;minutes recoveries between intervals. 
FILE NAME = Hanover
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
3	50
3	60
5	60
5	70
7	70
7	90
10	90
10	40
16	40
16	89
23	89
23	40
29.5	40
29.5	88
37.5	88
37.5	40
45	40
45	89
52	89
52	40
60.5	40
60.5	89
66.5	89
66.5	40
74	40
74	89
81	89
81	40
87.5	40
87.5	88
95.5	88
95.5	40
103	40
103	88
109	88
109	40
113	40
113	40
120	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	7200	Workout
180	300	Endurance 1
300	420	Endurance 2
420	600	Sweet Spot 1
960	1380	Sweet Spot 2
1770	2250	Sweet Spot 3
2700	3120	Sweet Spot 4
3630	3990	Sweet Spot 5
4440	4860	Sweet Spot 6
5250	5730	Sweet Spot 7
6180	6540	Sweet Spot 8
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
