[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Lone Pine -2 is 4x10-minute intervals between 96-99% FTP with 2.5-minute recoveries between each. 
FILE NAME = Lone Pine -2
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
2	50
2	70
4	70
4	90
6	90
6	40
10	40
10	98
12	97
12	97
14	99
14	99
16	98
16	98
18	96
18	96
20	98
20	40
22.5	40
22.5	96
24.5	99
24.5	99
26.5	97
26.5	97
28.5	99
28.5	99
30.5	97
30.5	97
32.5	98
32.5	40
35	40
35	97
37	98
37	98
40	96
40	96
42	97
42	97
44	99
44	99
45	98
45	40
47.5	40
47.5	97
48.5	98
48.5	98
51.5	97
51.5	97
53.5	98
53.5	98
55.5	99
55.5	99
57.5	98
57.5	41
60	31
[END COURSE DATA]

[COURSE TEXT]
0	Welcome to Lone Pine -2!	8	0	0	72	16777215	10
0	Today's workout consists of 4x10-minute intervals within the Threshold power range	8	0	0	72	16777215	20
0	In other words, each interval will put you between 95-99% of FTP...	8	0	0	72	16777215	30
0	and you'll have 2.5 minutes of recovery between intervals	8	0	0	72	16777215	40
0	Today's main goal is twofold:	5	0	0	72	16777215	50
0	First, we'll be working to improve FTP...	5	0	0	72	16777215	57
0	but doing so while spending more & more time in the aero position	8	0	0	72	16777215	65
0	So first & foremost, raise sustainable power; secondly, do it while aero	8	0	0	72	16777215	75
0	For now, just focus on continuing your warm-up	8	0	0	72	16777215	85
120	We'll take a couple minutes to clear the legs in about 30 seconds	8	0	0	72	16777215	90
120	Utilize the cadence you plan to apply to today's intervals...	8	0	0	72	16777215	100
120	ideally this will hover between 85-95rpm	8	0	0	72	16777215	110
240	Bring up your cadence and sit tall so you can breathe well	8	0	0	72	16777215	0
360	Spending time so close to your FTP will improve your sustainable power...	8	0	0	72	16777215	0
360	as well as muscle endurance by teaching your muscles to deal...	8	0	0	72	16777215	10
360	with high levels of lactate & acidic buildup without letting off the gas	8	0	0	72	16777215	20
360	Along with these physical adaptations come mental improvements as well	8	0	0	72	16777215	30
360	This type of work will help you learn to mentally tolerate the discomfort...	8	0	0	72	16777215	40
360	that comes with working at high levels of your FTP for extended periods	8	0	0	72	16777215	50
360	And today, we'll be adding yet another layer to all of this	8	0	0	72	16777215	60
360	Being able to output high levels of power for extended periods of time is important...	8	0	0	72	16777215	70
360	but so is being able to do so in your most aerodynamic way possible	8	0	0	72	16777215	80
360	In other words, the more aerodynamic you can make yourself...	8	0	0	72	16777215	90
360	the better spent your energy will be	5	0	0	72	16777215	100
360	We'll use today as an opportunity to explore your aero position's limits	8	0	0	72	16777215	110
360	You still have a couple more minutes until the first interval begins...	8	0	0	72	16777215	120
360	so let's talk a bit about your aero form	8	0	0	72	16777215	130
360	If you're on a normal road bike, your aero position will be in the handlebar drops	8	0	0	72	16777215	140
360	The aero position is a bit more self-explanatory if you're using a TT or Tri bike	8	0	0	72	16777215	150
360	First, start by focusing on your placement on the saddle	8	0	0	72	16777215	160
360	Make sure your weight is evenly distributed on both sit bones...	8	0	0	72	16777215	170
360	and that your sit-bones are planted firmly on the wings of your saddle	8	0	0	72	16777215	180
360	If you find it impossible to keep both sit bones anchored to the saddle while in your aero position...	8	0	0	72	16777215	190
360	it's likely your flexibility and/or bike fit may need attention	8	0	0	72	16777215	200
360	If flexibility is an issue, it can usually be addressed with consistent stretching	8	0	0	72	16777215	210
360	If it's a fit issue, your best bet is consulting a bike fit expert	8	0	0	72	16777215	220
360	Plan to get aero on the 10-minute mark	5	0	0	72	16777215	230
600	Here we go! Spend as much of this first 2 minutes aero if you feel warm enough	8	0	0	72	16777215	0
600	If need be, you may rise out of the aero position for a break...	8	0	0	72	16777215	10
600	if your form starts to fall apart or your watts/cadence begin to falter	8	0	0	72	16777215	20
600	If/when you rise for an upright break, try to limit your breaks to 10-30 seconds	8	0	0	72	16777215	30
720	Good job! Sit up for the next 2 minutes	8	0	0	72	16777215	0
720	Ride tall & make the most of your breathing by using your belly	8	0	0	72	16777215	10
840	Ok, time to get aero again for as much as 2 minutes	8	0	0	72	16777215	0
840	Don't worry if you're unable to hold the aero position for the entire 2 minutes	8	0	0	72	16777215	10
840	Even if you're an otherwise powerful rider...	8	0	0	72	16777215	20
840	an aero position is something that takes time to become accustomed to	8	0	0	72	16777215	30
840	Make sure you're drawing full breaths	8	0	0	72	16777215	40
840	Some say a good approach is to focus on a complete exhale...	8	0	0	72	16777215	50
840	and the rest of the breathing pattern will take care of itself	8	0	0	72	16777215	60
840	Less than a minute more of aero work	8	0	0	72	16777215	70
960	And back into an upright position for the next 2 minutes	8	0	0	72	16777215	0
1080	Final 2 minutes, let's get aero again if you can hold your power & cadence steady	8	0	0	72	16777215	0
1200	Nicely done! Time to take things easy	5	0	0	72	16777215	0
1350	Round 2, get aero for another 2 minutes	8	0	0	72	16777215	0
1350	Once again, make sure those sit bones are "glued" to your saddle wings	8	0	0	72	16777215	10
1350	If you find this difficult or even impossible...	8	0	0	72	16777215	20
1350	a new bike fit or some minor tweaks may be worth considering	8	0	0	72	16777215	30
1350	That is, if regular hamstring & lower back stretching doesn't do the trick	8	0	0	72	16777215	40
1470	2 minutes down! Move into an upright position	8	0	0	72	16777215	0
1590	Time to get aero again	5	0	0	72	16777215	0
1590	Try to "relax" into the aero position as soon as possible	8	0	0	72	16777215	10
1590	Obviously, the word "relaxed" doesn't correlate with hard efforts...	8	0	0	72	16777215	20
1590	but you don't want to carry any tension in your upper body	8	0	0	72	16777215	30
1590	In other words, avoid a rigid upper body...	8	0	0	72	16777215	40
1590	and you're far more likely to avoid wasting energy	8	0	0	72	16777215	50
1590	So do your best to find this "effortless" riding style	8	0	0	72	16777215	60
1710	Out of the aero position for 2 minutes	8	0	0	72	16777215	0
1830	Final 2-minute push! Get aero if you can	8	0	0	72	16777215	0
1950	Great work! Enjoy some well deserved recovery	8	0	0	72	16777215	0
2100	And we're off once again, find that aero position	8	0	0	72	16777215	0
2100	Rather than 2-minute increments of aero work...	8	0	0	72	16777215	10
2100	see how long you can remain in an aero position for the final 3 intervals	8	0	0	72	16777215	20
2100	Of course, only stay aero as long as your watts & form are on point	8	0	0	72	16777215	30
2100	Sit up for 10-30 seconds as needed	8	0	0	72	16777215	40
2100	Also, do your best to keep a steady cadence between 85-95rpm...	8	0	0	72	16777215	50
2100	but you may drop a bit outside that range as fatigue grows	8	0	0	72	16777215	60
2100	That said, set a cadence floor of 80rpm	8	0	0	72	16777215	70
2100	In other words, sit up or reduce the watts by 3-5%...	8	0	0	72	16777215	80
2100	if you're unable to maintain a cadence of at least 80rpm	8	0	0	72	16777215	90
2220	Still aero? Still keeping your power on Target?	8	0	0	72	16777215	0
2220	Upright or down low, try to limit how far your power fluctuates	8	0	0	72	16777215	10
2220	As riders spend more time on their invaluable in under appreciated trainers...	8	0	0	72	16777215	20
2220	it's common to see their power become smoother over time	8	0	0	72	16777215	30
2220	This happens even more quickly if you spend a couple minutes here & there...	8	0	0	72	16777215	40
2220	trying to limit how far above & below you roam from your Target Power	8	0	0	72	16777215	50
2400	We're well into the latter half of this interval	8	0	0	72	16777215	30
2400	Are you periodically checking on your form?	8	0	0	72	16777215	40
2400	Make sure you FEEL those sit bones on the wide part of your saddle	8	0	0	72	16777215	50
2400	Be sure your upper body is relaxed...	8	0	0	72	16777215	60
2400	and make sure your pedalstroke is effective with steady pressure throughout	8	0	0	72	16777215	70
2400	Do your best to not drop your heels on the bottom of the pedalstroke...	8	0	0	72	16777215	80
2400	unless that extra calf stretch works well for you	8	0	0	72	16777215	90
2400	Oh, and be sure your knees aren't wobbling about...	8	0	0	72	16777215	100
2400	especially at the top of each pedalstroke	8	0	0	72	16777215	110
2520	Quick form check, be aware of how well you're riding	8	0	0	72	16777215	0
2640	Final minute! Try to spend it aero	8	0	0	72	16777215	0
2700	Excellent, another quick break with a light spin	8	0	0	72	16777215	0
2850	Here we go! Final interval of the workout	8	0	0	72	16777215	0
2910	Keep limiting your non-aero breaks to 30 seconds if possible	8	0	0	72	16777215	0
3090	As the fatigue grows, make sure your form is still on point	8	0	0	72	16777215	0
3090	It's easy to get sloppy when you're feeling gassed...	8	0	0	72	16777215	10
3090	but staying focused & aware can help prevent this	8	0	0	72	16777215	20
3090	Focus on appearing relaxed & comfortable on your bike	8	0	0	72	16777215	30
3090	Tensing up will only serve to expend needless energy...	8	0	0	72	16777215	40
3090	and force you to work against the bike rather than with it	8	0	0	72	16777215	50
3210	Another slight shift in effort to keep you focused on the work	8	0	0	72	16777215	0
3330	You have 2 minutes of work left, that's all!	8	0	0	72	16777215	0
3330	No matter how much you're hurting, try to keep that aero position...	8	0	0	72	16777215	10
3330	along with your cadence & Target Power	8	0	0	72	16777215	20
3450	Very well done! That's it for this one	8	0	0	72	16777215	0
3450	Time to start thinking post-workout nutrition (or eating it)...	8	0	0	72	16777215	10
3450	and we'll see you next time!	8	0	0	72	16777215	20
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
120	240	Endurance 1
240	360	Sweet Spot 1
600	720	Threshold 1
720	840	Threshold 2
840	960	Threshold 3
960	1080	Threshold 4
1080	1200	Threshold 5
1350	1470	Threshold 6
1470	1590	Threshold 7
1590	1710	Threshold 8
1710	1830	Threshold 9
1830	1950	Threshold 10
2100	2220	Threshold 11
2220	2400	Threshold 12
2400	2520	Threshold 13
2520	2640	Threshold 14
2640	2700	Threshold 15
2850	2910	Threshold 16
2910	3090	Threshold 17
3090	3210	Threshold 18
3210	3330	Threshold 19
3330	3450	Threshold 20
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
