<?xml version="1.0" ?>
<workout_file>
    <description>Merritt&amp;nbsp;is 9 intervals ranging from 6-9 minutes between 88-91%&amp;nbsp;FTP with 2.5 to 4-minute recoveries between intervals.</description>
    <name>Merritt</name>
    <workout>
        <SteadyState Duration="480.0" PowerLow="0.400" PowerHigh="0.400"/>
        <Warmup Duration="30.0" PowerLow="0.400" PowerHigh="0.880"/>
        <SteadyState Duration="360.0" PowerLow="0.880" PowerHigh="0.880"/>
        <Cooldown Duration="30.0" PowerLow="0.880" PowerHigh="0.400"/>
        <SteadyState Duration="150.0" PowerLow="0.400" PowerHigh="0.400"/>
        <Warmup Duration="30.0" PowerLow="0.400" PowerHigh="0.890"/>
        <SteadyState Duration="420.0" PowerLow="0.890" PowerHigh="0.890"/>
        <Cooldown Duration="30.0" PowerLow="0.890" PowerHigh="0.400"/>
        <SteadyState Duration="150.0" PowerLow="0.400" PowerHigh="0.400"/>
        <Warmup Duration="30.0" PowerLow="0.400" PowerHigh="0.910"/>
        <SteadyState Duration="360.0" PowerLow="0.910" PowerHigh="0.910"/>
        <Cooldown Duration="30.0" PowerLow="0.910" PowerHigh="0.400"/>
        <SteadyState Duration="180.0" PowerLow="0.400" PowerHigh="0.400"/>
        <Warmup Duration="30.0" PowerLow="0.400" PowerHigh="0.890"/>
        <SteadyState Duration="540.0" PowerLow="0.890" PowerHigh="0.890"/>
        <Cooldown Duration="30.0" PowerLow="0.890" PowerHigh="0.400"/>
        <SteadyState Duration="240.0" PowerLow="0.400" PowerHigh="0.400"/>
        <Warmup Duration="30.0" PowerLow="0.400" PowerHigh="0.900"/>
        <SteadyState Duration="420.0" PowerLow="0.900" PowerHigh="0.900"/>
        <Cooldown Duration="30.0" PowerLow="0.900" PowerHigh="0.400"/>
        <SteadyState Duration="180.0" PowerLow="0.400" PowerHigh="0.400"/>
        <Warmup Duration="30.0" PowerLow="0.400" PowerHigh="0.890"/>
        <SteadyState Duration="540.0" PowerLow="0.890" PowerHigh="0.890"/>
        <Cooldown Duration="30.0" PowerLow="0.890" PowerHigh="0.400"/>
        <SteadyState Duration="180.0" PowerLow="0.400" PowerHigh="0.400"/>
        <Warmup Duration="30.0" PowerLow="0.400" PowerHigh="0.900"/>
        <SteadyState Duration="540.0" PowerLow="0.900" PowerHigh="0.900"/>
        <Cooldown Duration="30.0" PowerLow="0.900" PowerHigh="0.400"/>
        <SteadyState Duration="180.0" PowerLow="0.400" PowerHigh="0.400"/>
        <Warmup Duration="30.0" PowerLow="0.400" PowerHigh="0.880"/>
        <SteadyState Duration="480.0" PowerLow="0.880" PowerHigh="0.880"/>
        <Cooldown Duration="30.0" PowerLow="0.880" PowerHigh="0.400"/>
        <SteadyState Duration="180.0" PowerLow="0.400" PowerHigh="0.400"/>
        <Warmup Duration="30.0" PowerLow="0.400" PowerHigh="0.880"/>
        <SteadyState Duration="540.0" PowerLow="0.880" PowerHigh="0.880"/>
        <Cooldown Duration="30.0" PowerLow="0.880" PowerHigh="0.400"/>
        <Cooldown Duration="540.0" PowerLow="0.400" PowerHigh="0.300"/>
    </workout>
</workout_file>
