[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Sugarloaf +5 is 7x6-minute intervals at 102% FTP with 5-minute recoveries between intervals.
FILE NAME = Sugarloaf +5
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
4	50
4	76
7	76
7	97
9	97
9	40
13	40
13	102
19	102
19	40
24	40
24	102
30	102
30	40
35	40
35	102
41	102
41	40
46	40
46	102
52	102
52	40
57	40
57	102
63	102
63	41
68	41
68	102
74	102
74	40
79	40
79	102
85	102
85	40
90	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	5400	Workout
240	420	Tempo 1
420	540	Threshold 1
780	1140	Threshold 2
1440	1800	Threshold 3
2100	2460	Threshold 4
2760	3120	Threshold 5
3420	3780	Threshold 6
4080	4440	Threshold 7
4740	5100	Threshold 8
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                                                                                                  