[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Spidean is 5x5-minute repeats at 106% FTP, each with a short, 1-minute intermediate break.Each segmented interval is separated by 5-minute recovery valleys.
FILE NAME = Spidean
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
6	50
6	72
12	72
12	96
15	96
15	40
19.83	40
19.83	106
22.33	106
22.33	40
23.33	40
23.33	106
25.83	106
25.83	40
30.66	40
30.66	106
33.16	106
33.16	40
34.16	40
34.16	106
36.66	106
36.66	40
41.5	40
41.5	106
44	106
44	40
45	40
45	106
47.5	106
47.5	40
52.33	40
52.33	106
54.83	106
54.83	40
55.83	40
55.83	106
58.33	106
58.33	40
63.16	40
63.16	106
65.66	106
65.66	40
66.66	40
66.66	106
69.16	106
69.16	40
74.16	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	4450	Workout
360	720	Endurance 1
720	900	Threshold 1
1190	1340	VO2 Max 1
1400	1550	VO2 Max 2
1840	1990	VO2 Max 3
2050	2200	VO2 Max 4
2490	2640	VO2 Max 5
2700	2850	VO2 Max 6
3140	3290	VO2 Max 7
3350	3500	VO2 Max 8
3790	3940	VO2 Max 9
4000	4150	VO2 Max 10
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
