<?xml version="1.0" ?>
<workout_file>
    <description>Bear Run&amp;nbsp;is 6 sets of slightly more intense Anaerobic power repeats ranging from 125-155% FTP lasting either 18 or 24 seconds but both in the 20-second sprint ballpark. Recoveries between intervals are about 1 to 1.5 minutes long while your downtime between sets is about 4.5 minutes in all cases.</description>
    <name>Bear Run</name>
    <workout>
        <SteadyState Duration="300.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="90.0" PowerLow="0.600" PowerHigh="0.600"/>
        <SteadyState Duration="90.0" PowerLow="0.700" PowerHigh="0.700"/>
        <SteadyState Duration="120.0" PowerLow="0.800" PowerHigh="0.800"/>
        <SteadyState Duration="18.0" PowerLow="1.300" PowerHigh="1.300"/>
        <SteadyState Duration="72.0" PowerLow="0.800" PowerHigh="0.800"/>
        <SteadyState Duration="18.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="72.0" PowerLow="0.800" PowerHigh="0.800"/>
        <SteadyState Duration="18.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="72.0" PowerLow="0.800" PowerHigh="0.800"/>
        <SteadyState Duration="18.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="72.0" PowerLow="0.800" PowerHigh="0.800"/>
        <SteadyState Duration="18.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="72.0" PowerLow="0.800" PowerHigh="0.800"/>
        <SteadyState Duration="18.0" PowerLow="1.350" PowerHigh="1.350"/>
        <SteadyState Duration="240.0" PowerLow="0.600" PowerHigh="0.600"/>
        <SteadyState Duration="18.0" PowerLow="1.400" PowerHigh="1.400"/>
        <SteadyState Duration="54.0" PowerLow="0.700" PowerHigh="0.700"/>
        <SteadyState Duration="18.0" PowerLow="1.350" PowerHigh="1.350"/>
        <SteadyState Duration="54.0" PowerLow="0.700" PowerHigh="0.700"/>
        <SteadyState Duration="18.0" PowerLow="1.350" PowerHigh="1.350"/>
        <SteadyState Duration="54.0" PowerLow="0.700" PowerHigh="0.700"/>
        <SteadyState Duration="18.0" PowerLow="1.350" PowerHigh="1.350"/>
        <SteadyState Duration="54.0" PowerLow="0.700" PowerHigh="0.700"/>
        <SteadyState Duration="18.0" PowerLow="1.350" PowerHigh="1.350"/>
        <SteadyState Duration="54.0" PowerLow="0.700" PowerHigh="0.700"/>
        <SteadyState Duration="18.0" PowerLow="1.400" PowerHigh="1.400"/>
        <SteadyState Duration="240.0" PowerLow="0.600" PowerHigh="0.600"/>
        <SteadyState Duration="24.0" PowerLow="1.450" PowerHigh="1.450"/>
        <SteadyState Duration="72.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="24.0" PowerLow="1.400" PowerHigh="1.400"/>
        <SteadyState Duration="72.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="24.0" PowerLow="1.400" PowerHigh="1.400"/>
        <SteadyState Duration="72.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="24.0" PowerLow="1.400" PowerHigh="1.400"/>
        <SteadyState Duration="72.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="24.0" PowerLow="1.450" PowerHigh="1.450"/>
        <SteadyState Duration="252.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="24.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="72.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="24.0" PowerLow="1.450" PowerHigh="1.450"/>
        <SteadyState Duration="72.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="24.0" PowerLow="1.450" PowerHigh="1.450"/>
        <SteadyState Duration="72.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="24.0" PowerLow="1.450" PowerHigh="1.450"/>
        <SteadyState Duration="72.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="24.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="240.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="24.0" PowerLow="1.550" PowerHigh="1.550"/>
        <SteadyState Duration="96.0" PowerLow="0.700" PowerHigh="0.700"/>
        <SteadyState Duration="24.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="96.0" PowerLow="0.700" PowerHigh="0.700"/>
        <SteadyState Duration="24.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="96.0" PowerLow="0.600" PowerHigh="0.600"/>
        <SteadyState Duration="24.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="96.0" PowerLow="0.600" PowerHigh="0.600"/>
        <SteadyState Duration="24.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="96.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="24.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="96.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="24.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="96.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="24.0" PowerLow="1.550" PowerHigh="1.550"/>
        <SteadyState Duration="276.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="24.0" PowerLow="1.550" PowerHigh="1.550"/>
        <SteadyState Duration="96.0" PowerLow="0.700" PowerHigh="0.700"/>
        <SteadyState Duration="24.0" PowerLow="1.550" PowerHigh="1.550"/>
        <SteadyState Duration="96.0" PowerLow="0.700" PowerHigh="0.700"/>
        <SteadyState Duration="24.0" PowerLow="1.550" PowerHigh="1.550"/>
        <SteadyState Duration="96.0" PowerLow="0.600" PowerHigh="0.600"/>
        <SteadyState Duration="24.0" PowerLow="1.550" PowerHigh="1.550"/>
        <SteadyState Duration="96.0" PowerLow="0.600" PowerHigh="0.600"/>
        <SteadyState Duration="24.0" PowerLow="1.550" PowerHigh="1.550"/>
        <SteadyState Duration="96.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="24.0" PowerLow="1.550" PowerHigh="1.550"/>
        <SteadyState Duration="96.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="24.0" PowerLow="1.550" PowerHigh="1.550"/>
        <SteadyState Duration="96.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="24.0" PowerLow="1.550" PowerHigh="1.550"/>
        <SteadyState Duration="162.0" PowerLow="0.400" PowerHigh="0.400"/>
    </workout>
</workout_file>
