<?xml version="1.0" ?>
<workout_file>
    <description>Mount Hayes is 4x12-minute intervals at 95-99% FTP with 6-minute recoveries between them.</description>
    <name>Mount Hayes</name>
    <workout>
        <SteadyState Duration="300.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="300.0" PowerLow="0.650" PowerHigh="0.650"/>
        <SteadyState Duration="240.0" PowerLow="0.900" PowerHigh="0.900"/>
        <SteadyState Duration="300.0" PowerLow="0.400" PowerHigh="0.400"/>
        <Warmup Duration="30.0" PowerLow="0.400" PowerHigh="0.950"/>
        <SteadyState Duration="720.0" PowerLow="0.950" PowerHigh="0.950"/>
        <SteadyState Duration="360.0" PowerLow="0.400" PowerHigh="0.400"/>
        <Warmup Duration="30.0" PowerLow="0.400" PowerHigh="0.970"/>
        <SteadyState Duration="720.0" PowerLow="0.970" PowerHigh="0.970"/>
        <SteadyState Duration="360.0" PowerLow="0.400" PowerHigh="0.400"/>
        <Warmup Duration="30.0" PowerLow="0.400" PowerHigh="0.990"/>
        <SteadyState Duration="720.0" PowerLow="0.990" PowerHigh="0.990"/>
        <SteadyState Duration="360.0" PowerLow="0.400" PowerHigh="0.400"/>
        <Warmup Duration="30.0" PowerLow="0.400" PowerHigh="0.970"/>
        <SteadyState Duration="720.0" PowerLow="0.980" PowerHigh="0.980"/>
        <Cooldown Duration="180.0" PowerLow="0.400" PowerHigh="0.300"/>
    </workout>
</workout_file>
