<?xml version="1.0" ?>
<workout_file>
    <description>San Joaquin is 3x12-minute sets of 50 seconds at 130% FTP with 50 seconds of active recovery between each interval. 4 minutes of recovery fall between each set of intervals.</description>
    <name>San Joaquin</name>
    <workout>
        <SteadyState Duration="120.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="120.0" PowerLow="0.650" PowerHigh="0.650"/>
        <SteadyState Duration="120.0" PowerLow="0.800" PowerHigh="0.800"/>
        <SteadyState Duration="20.0" PowerLow="1.300" PowerHigh="1.300"/>
        <SteadyState Duration="20.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="30.0" PowerLow="1.300" PowerHigh="1.300"/>
        <SteadyState Duration="30.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="40.0" PowerLow="1.300" PowerHigh="1.300"/>
        <SteadyState Duration="40.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="50.0" PowerLow="1.300" PowerHigh="1.300"/>
        <SteadyState Duration="180.0" PowerLow="0.450" PowerHigh="0.450"/>
        <SteadyState Duration="50.0" PowerLow="1.300" PowerHigh="1.300"/>
        <SteadyState Duration="50.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="50.0" PowerLow="1.300" PowerHigh="1.300"/>
        <SteadyState Duration="50.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="50.0" PowerLow="1.300" PowerHigh="1.300"/>
        <SteadyState Duration="50.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="50.0" PowerLow="1.300" PowerHigh="1.300"/>
        <SteadyState Duration="50.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="50.0" PowerLow="1.300" PowerHigh="1.300"/>
        <SteadyState Duration="50.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="50.0" PowerLow="1.300" PowerHigh="1.300"/>
        <SteadyState Duration="50.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="50.0" PowerLow="1.300" PowerHigh="1.300"/>
        <SteadyState Duration="50.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="50.0" PowerLow="1.300" PowerHigh="1.300"/>
        <SteadyState Duration="240.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="50.0" PowerLow="1.300" PowerHigh="1.300"/>
        <SteadyState Duration="50.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="50.0" PowerLow="1.300" PowerHigh="1.300"/>
        <SteadyState Duration="50.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="50.0" PowerLow="1.300" PowerHigh="1.300"/>
        <SteadyState Duration="50.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="50.0" PowerLow="1.300" PowerHigh="1.300"/>
        <SteadyState Duration="50.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="50.0" PowerLow="1.300" PowerHigh="1.300"/>
        <SteadyState Duration="50.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="50.0" PowerLow="1.300" PowerHigh="1.300"/>
        <SteadyState Duration="50.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="50.0" PowerLow="1.300" PowerHigh="1.300"/>
        <SteadyState Duration="50.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="50.0" PowerLow="1.300" PowerHigh="1.300"/>
        <SteadyState Duration="240.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="50.0" PowerLow="1.300" PowerHigh="1.300"/>
        <SteadyState Duration="50.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="50.0" PowerLow="1.300" PowerHigh="1.300"/>
        <SteadyState Duration="50.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="50.0" PowerLow="1.300" PowerHigh="1.300"/>
        <SteadyState Duration="50.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="50.0" PowerLow="1.300" PowerHigh="1.300"/>
        <SteadyState Duration="50.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="50.0" PowerLow="1.300" PowerHigh="1.300"/>
        <SteadyState Duration="50.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="50.0" PowerLow="1.300" PowerHigh="1.300"/>
        <SteadyState Duration="50.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="50.0" PowerLow="1.300" PowerHigh="1.300"/>
        <SteadyState Duration="50.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="50.0" PowerLow="1.300" PowerHigh="1.300"/>
        <Cooldown Duration="100.0" PowerLow="0.400" PowerHigh="0.300"/>
    </workout>
</workout_file>
