[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Malindig&nbsp;is made up of 3x14.5-minute hard-start intervals that each begin with a 30-second surge at 150% FTP and then quickly settle in at 99% FTP for the remaining 13.5 minutes. Each interval is separated by 2 minutes of recovery.
FILE NAME = Malindig
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
1.5	50
1.5	72
4.5	72
4.5	96
7.25	96
7.25	150
7.5	150
7.5	40
10.5	40
10.5	150
11	150
11	80
11.5	99
11.5	99
25	99
25	40
27	40
27	150
27.5	150
27.5	80
28	99
28	99
41.5	99
41.5	40
43.5	40
43.5	150
44	150
44	80
44.5	99
44.5	99
58	99
58	40
60	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
90	270	Endurance 1
270	435	Threshold 1
435	450	Sprint 1
630	660	Sprint 2
660	690	Sweet Spot 1
690	1500	Threshold 2
1620	1650	Sprint 3
1650	1680	Sweet Spot 2
1680	2490	Threshold 3
2610	2640	Sprint 4
2640	2670	Sweet Spot 3
2670	3480	Threshold 4
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
