[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Brimmond&nbsp;consists of 3 sets of 6 descending-duration/ascending intensity intervals from 115% FTP for 2 minutes to 142% FTP for 30 seconds. Recovery between intervals matches the duration of the preceding interval - work for 2 minutes, rest for 2 minutes.Recoveries between sets of intervals are 3 minutes long and the main set if followed by 30 minutes at 65% FTP.
FILE NAME = Brimmond
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
2	50
2	70
4	70
4	95
6	95
6	40
6.5	40
6.5	120
7	120
7	40
7.5	40
7.5	130
8	130
8	40
12	40
12	115
14	115
14	40
16	40
16	120
17.5	120
17.5	40
19	40
19	125
20.25	125
20.25	40
21.5	40
21.5	128
22.5	128
22.5	40
23.5	40
23.5	137
24.25	137
24.25	40
25	40
25	142
25.5	142
25.5	40
28.5	40
28.5	115
30.5	115
30.5	40
32.5	40
32.5	120
34	120
34	40
35.5	40
35.5	125
36.75	125
36.75	40
38	40
38	128
39	128
39	40
40	40
40	137
40.75	137
40.75	40
41.5	40
41.5	142
42	142
42	40
45	40
45	115
47	115
47	40
49	40
49	120
50.5	120
50.5	40
52	40
52	125
53.25	125
53.25	40
54.5	40
54.5	128
55.5	128
55.5	40
56.5	40
56.5	137
57.25	137
57.25	40
58	40
58	142
58.5	142
58.5	65
88.5	65
88.5	65
90	40
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	5400	Workout
120	240	Endurance 1
240	360	Sweet Spot 1
390	420	VO2 Max 1
450	480	Sprint 1
720	840	VO2 Max 2
960	1050	VO2 Max 3
1140	1215	Anaerobic Capacity 1
1290	1350	Anaerobic Capacity 2
1410	1455	Anaerobic Capacity 3
1500	1530	Sprint 2
1710	1830	VO2 Max 4
1950	2040	VO2 Max 5
2130	2205	Anaerobic Capacity 4
2280	2340	Anaerobic Capacity 5
2400	2445	Anaerobic Capacity 6
2490	2520	Sprint 3
2700	2820	VO2 Max 6
2940	3030	VO2 Max 7
3120	3195	Anaerobic Capacity 7
3270	3330	Anaerobic Capacity 8
3390	3435	Anaerobic Capacity 9
3480	3510	Sprint 4
3510	5310	Endurance 2
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
