[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Phelps Ridge is made up of 3x13-minute hard-start intervals that each begin with a 30-second surge at 150% FTP and then quickly settle in at 88% FTP for the remaining 12 minutes. Each interval is separated by 13 minutes of recovery.
FILE NAME = Phelps Ridge
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
6	50
6	72
12	72
12	96
14.75	96
14.75	150
15	150
15	40
29	40
29	150
29.5	150
29.5	80
30	88
30	88
42	88
42	40
55	40
55	150
55.5	150
55.5	80
56	88
56	88
68	88
68	40
81	40
81	150
81.5	150
81.5	80
82	88
82	88
94	88
94	50
120	40
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	7200	Workout
360	720	Endurance 1
720	885	Threshold 1
885	900	Sprint 1
1740	1770	Sprint 2
1770	1800	Tempo 1
1800	2520	Sweet Spot 1
3300	3330	Sprint 3
3330	3360	Tempo 2
3360	4080	Sweet Spot 2
4860	4890	Sprint 4
4890	4920	Tempo 3
4920	5640	Sweet Spot 3
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
