[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Amadeo is 2 hours of steady, aerobic Endurance spent between 55-75% FTP.
FILE NAME = Amadeo
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
5	50
5	55
10	55
10	67
23	67
23	67
24	63
24	63
34	63
34	63
35	70
35	70
51	70
51	70
52	75
52	75
70	75
70	75
71	70
71	70
85	70
85	70
86	75
86	75
102	75
102	75
103	68
103	68
115	68
115	68
120	50
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	7200	Workout
300	600	Endurance 1
600	1380	Endurance 2
1380	1440	Endurance 3
1440	2040	Endurance 4
2040	2100	Endurance 5
2100	3060	Endurance 6
3060	3120	Endurance 7
3120	4200	Endurance 8
4200	4260	Endurance 9
4260	5100	Endurance 10
5100	5160	Endurance 11
5160	6120	Endurance 12
6120	6180	Endurance 13
6180	6900	Endurance 14
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
