[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Scaraben&nbsp;consists of a total of 13 power ramps ranging from 125-140% FTP.Each set of ramps includes different recovery durations depending on the intensity of the preceding ramps, but none are very long.
FILE NAME = Scaraben
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	49
4	50
4	75
6	75
6	95
8	95
8	115
10	115
10	39
13	39
13	41
15	125
15	70
15.5	70
15.5	70
17	125
17	70
17.5	70
17.5	70
19	125
19	70
19.5	70
19.5	70
21	125
21	40
23	40
23	41
26	135
26	50
28	50
28	50
31	135
31	50
33	50
33	50
36	135
36	39
38	39
38	41
39	140
39	60
40	60
40	60
41	140
41	60
42	60
42	60
43	140
43	60
44	60
44	60
45	140
45	60
46	60
46	60
47	140
47	39
50	39
50	41
55	127
55	37
60	27
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
0	240	Active Recovery 1
240	360	Endurance 1
360	480	Sweet Spot 1
480	600	VO2 Max 1
780	900	Tempo 1
900	930	Endurance 2
930	1020	Threshold 1
1020	1050	Endurance 3
1050	1140	Threshold 2
1140	1170	Endurance 4
1170	1260	Threshold 3
1380	1560	Sweet Spot 2
1560	1680	Active Recovery 2
1680	1860	Sweet Spot 3
1860	1980	Active Recovery 3
1980	2160	Sweet Spot 4
2280	2340	Sweet Spot 5
2340	2400	Endurance 5
2400	2460	Threshold 4
2460	2520	Endurance 6
2520	2580	Threshold 5
2580	2640	Endurance 7
2640	2700	Threshold 6
2700	2760	Endurance 8
2760	2820	Threshold 7
3000	3300	Tempo 2
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 