[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Spidean is 5x5-minute repeats at 106% FTP, each with a short, 1-minute intermediate break.Each segmented interval is separated by 5-minute recovery valleys.
FILE NAME = Spidean
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
6	50
6	72
12	72
12	96
15	96
15	40
20	40
20	106
22.5	106
22.5	40
23.5	40
23.5	106
26	106
26	40
30.83	40
30.83	106
33.33	106
33.33	40
34.33	40
34.33	106
36.83	106
36.83	40
41.66	40
41.66	106
44.16	106
44.16	40
45.16	40
45.16	106
47.66	106
47.66	40
52.5	40
52.5	106
55	106
55	40
56	40
56	106
58.5	106
58.5	40
63.33	40
63.33	106
65.83	106
65.83	40
66.83	40
66.83	106
69.33	106
69.33	40
75	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	4500	Workout
360	720	Endurance 1
720	900	Threshold 1
1200	1350	VO2 Max 1
1410	1560	VO2 Max 2
1850	2000	VO2 Max 3
2060	2210	VO2 Max 4
2500	2650	VO2 Max 5
2710	2860	VO2 Max 6
3150	3300	VO2 Max 7
3360	3510	VO2 Max 8
3800	3950	VO2 Max 9
4010	4160	VO2 Max 10
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                                