<?xml version="1.0" ?>
<workout_file>
    <description>Mount Hope +2 is 5x10-minute intervals at 95-99% FTP with 2.5-minute recoveries between intervals.</description>
    <name>Mount Hope +2</name>
    <workout>
        <SteadyState Duration="240.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="240.0" PowerLow="0.650" PowerHigh="0.650"/>
        <SteadyState Duration="240.0" PowerLow="0.800" PowerHigh="0.800"/>
        <SteadyState Duration="180.0" PowerLow="0.950" PowerHigh="0.950"/>
        <SteadyState Duration="270.0" PowerLow="0.400" PowerHigh="0.400"/>
        <Warmup Duration="30.0" PowerLow="0.400" PowerHigh="0.950"/>
        <SteadyState Duration="600.0" PowerLow="0.950" PowerHigh="0.950"/>
        <SteadyState Duration="120.0" PowerLow="0.400" PowerHigh="0.400"/>
        <Warmup Duration="30.0" PowerLow="0.400" PowerHigh="0.970"/>
        <SteadyState Duration="600.0" PowerLow="0.970" PowerHigh="0.970"/>
        <SteadyState Duration="120.0" PowerLow="0.400" PowerHigh="0.400"/>
        <Warmup Duration="30.0" PowerLow="0.400" PowerHigh="0.990"/>
        <SteadyState Duration="600.0" PowerLow="0.990" PowerHigh="0.990"/>
        <SteadyState Duration="120.0" PowerLow="0.400" PowerHigh="0.400"/>
        <Warmup Duration="30.0" PowerLow="0.400" PowerHigh="0.990"/>
        <SteadyState Duration="600.0" PowerLow="0.990" PowerHigh="0.990"/>
        <SteadyState Duration="120.0" PowerLow="0.400" PowerHigh="0.400"/>
        <Warmup Duration="30.0" PowerLow="0.400" PowerHigh="0.990"/>
        <SteadyState Duration="600.0" PowerLow="0.990" PowerHigh="0.990"/>
        <Cooldown Duration="600.0" PowerLow="0.500" PowerHigh="0.400"/>
    </workout>
</workout_file>
