[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Coco&nbsp;is 4x5.5-minute repeats at 106% FTP where each interval is split in half by a 45-second recovery valley. Each full interval is separated by a 11 and a half minute recovery valley.
FILE NAME = Coco
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
5.5	50
5.5	72
10.5	72
10.5	96
15.5	96
15.5	50
23.5	50
23.5	106
26.25	106
26.25	40
27	40
27	106
29.75	106
29.75	40
41.25	40
41.25	106
44	106
44	40
44.75	40
44.75	106
47.5	106
47.5	40
58.75	40
58.75	106
61.5	106
61.5	40
62.25	40
62.25	106
65	106
65	40
76.5	40
76.5	106
79.25	106
79.25	40
80	40
80	106
82.75	106
82.75	40
90	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	5400	Workout
330	630	Endurance 1
630	930	Threshold 1
1410	1575	VO2 Max 1
1620	1785	VO2 Max 2
2475	2640	VO2 Max 3
2685	2850	VO2 Max 4
3525	3690	VO2 Max 5
3735	3900	VO2 Max 6
4590	4755	VO2 Max 7
4800	4965	VO2 Max 8
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
