[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Julius Caesar +1 combines VO2max efforts and short over-unders pitting you against 2 sets of 4x90-second high-intensity repeats at 115% FTP with 2.5 minutes of easy spinning between repeats and 5 minutes of active recovery between sets. Following a short, 4-minute stretch of recovery, you'll tackle a couple sets of 4x4-minute OU's consisting of 2 minutes at 90% FTP and 2 minutes at 105% FTP in a couple formats. You'll recover for 2 minutes after each over-under and for 5 minutes between sets.
FILE NAME = Julius Caesar +1
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
4	50
4	72
8	72
8	96
11	96
11	40
14	40
14	115
15.5	115
15.5	40
18	40
18	115
19.5	115
19.5	40
22	40
22	115
23.5	115
23.5	40
26	40
26	115
27.5	115
27.5	40
32.5	40
32.5	115
34	115
34	40
36.5	40
36.5	115
38	115
38	40
40.5	40
40.5	115
42	115
42	40
44.5	40
44.5	115
46	115
46	40
50	40
50	90
52	90
52	102
54	102
54	40
56	40
56	102
58	102
58	90
60	90
60	40
62	40
62	90
64	90
64	102
66	102
66	41
71	41
71	102
73	102
73	90
75	90
75	40
77	40
77	90
79	90
79	102
81	102
81	40
83	40
83	102
85	102
85	90
87	90
87	40
90	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	5400	Workout
240	480	Endurance 1
480	660	Threshold 1
840	930	VO2 Max 1
1080	1170	VO2 Max 2
1320	1410	VO2 Max 3
1560	1650	VO2 Max 4
1950	2040	VO2 Max 5
2190	2280	VO2 Max 6
2430	2520	VO2 Max 7
2670	2760	VO2 Max 8
3000	3120	Sweet Spot 1
3120	3240	Threshold 2
3360	3480	Threshold 3
3480	3600	Sweet Spot 2
3720	3840	Sweet Spot 3
3840	3960	Threshold 4
4260	4380	Threshold 5
4380	4500	Sweet Spot 4
4620	4740	Sweet Spot 5
4740	4860	Threshold 6
4980	5100	Threshold 7
5100	5220	Sweet Spot 6
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
