[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = 5x9-minute intervals spent slightly above or slightly below FTP via a combination of 2-minute under-segments (95% FTP) followed by 1-minute over-segments (105% FTP); 6 minute recoveries between intervals. 
FILE NAME = Tioga
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
3.5	50
3.5	65
7	65
7	100
10	100
10	40
15	40
15	95
17	95
17	105
18	105
18	95
20	95
20	105
21	105
21	95
23	95
23	105
24	105
24	40
30	40
30	95
32	95
32	105
33	105
33	95
35	95
35	105
36	105
36	95
38	95
38	105
39	105
39	40
45	40
45	95
47	95
47	105
48	105
48	95
50	95
50	105
51	105
51	95
53	95
53	105
54	105
54	40
60	40
60	95
62	95
62	105
63	105
63	95
65	95
65	105
66	105
66	95
68	95
68	105
69	105
69	40
75	40
75	95
77	95
77	105
78	105
78	95
80	95
80	105
81	105
81	95
83	95
83	105
84	105
84	40
90	30
[END COURSE DATA]

[COURSE TEXT]
0	Today will introduce you to a very particular type of interval...	8	0	0	72	16777215	60
0	simultaneously loathed & adored by cyclists everywhere	8	0	0	72	16777215	70
0	Over-Unders come in many varieties...	8	0	0	72	16777215	80
0	but they all apply the same concept of overload cut with high-effort recovery	8	0	0	72	16777215	90
0	So you'll work hard, work harder, work hard...	8	0	0	72	16777215	100
0	in today's case, for 9 minutes at a time	8	0	0	72	16777215	110
0	More on this later...	8	0	0	72	16777215	120
0	for now, keep your spin quick & light	8	0	0	72	16777215	130
420	Keep your spin above 85rpm for the next 3 minutes	8	0	0	72	16777215	0
600	Catch your breath for a minute, then we'll talk Over-Unders	8	0	0	72	16777215	0
600	Like I said, Over-Unders (OU's) come in many forms	8	0	0	72	16777215	60
600	Today's OU's consist of 2 minutes Under, 1 minute Over, 3 times	8	0	0	72	16777215	70
600	So you'll alternate riding just enough below FTP to prevent/clear flooding...	8	0	0	72	16777215	80
600	with riding just far enough above FTP to actually cause flooding	8	0	0	72	16777215	90
600	And 'flooding' is just a pleasant way of saying 'muscle burn'	8	0	0	72	16777215	100
600	So you'll make it burn, make it clear, repeat twice...	8	0	0	72	16777215	110
600	and then recover for 6 minutes before doing it all again	8	0	0	72	16777215	120
600	Regarding Over-Under cadence, you have options...	8	0	0	72	16777215	180
600	but ideally you'll keep your spin above 85rpm throughout each interval	8	0	0	72	16777215	190
600	Personally, I favor a quicker spin during the over-segments...	8	0	0	72	16777215	200
600	and a more natural spin during the under-segments...	8	0	0	72	16777215	210
600	but you can mess around with this in a number of ways...	8	0	0	72	16777215	220
600	ways we'll talk more about later	8	0	0	72	16777215	230
600	Set your spin, ideally above 85rpm	8	0	0	72	16777215	270
600	Try to hold this spin for the first 2 minutes...	8	0	0	72	16777215	280
600	but leave room to increase it for a minute at a time	8	0	0	72	16777215	290
900	If you don't feel sufficiently warm yet...	8	0	0	72	16777215	30
900	drop the Workout Intensity 5-10%	8	0	0	72	16777215	40
900	You can raise it back to 100% as this interval progresses	8	0	0	72	16777215	50
900	But you have 5 intervals ahead of you...	8	0	0	72	16777215	60
900	so don't blow yourself up on the first one ;)	8	0	0	72	16777215	70
900	Get ready to pedal just a little bit quicker...	8	0	0	72	16777215	100
900	work just a little bit harder	8	0	0	72	16777215	110
1020	One minute, pick it up	8	0	0	72	16777215	0
1020	Fresh muscles will take a little longer to flood than tired ones...	8	0	0	72	16777215	10
1020	so you may not start to burn until this minute is close to over...	8	0	0	72	16777215	20
1020	you may not even start to burn during these early over-segments...	8	0	0	72	16777215	30
1020	but the burn will come, don't worry	8	0	0	72	16777215	40
1080	Back things off a bit, but only slightly	8	0	0	72	16777215	0
1080	The true challenge, the real joy of Over-Unders happens here...	8	0	0	72	16777215	10
1080	under-segments that immediately follow over-segments	8	0	0	72	16777215	20
1080	What's manageable now will become quite challenging later...	8	0	0	72	16777215	30
1080	so get used to riding through increasing levels of discomfort	8	0	0	72	16777215	40
1080	And don't let it psych you out	8	0	0	72	16777215	50
1200	Pick things up again, 1 minute	8	0	0	72	16777215	0
1200	Either quicken your spin or pick a bigger gear...	8	0	0	72	16777215	10
1200	unless you're on a CompuTrainer, KICKR or PowerBeam Pro	8	0	0	72	16777215	20
1200	In that case, you don't really HAVE to change anything	8	0	0	72	16777215	30
1200	because these load-restricted trainers will handle that for you	8	0	0	72	16777215	40
1200	But still consider cadence changes, just don't worry about gear changes	8	0	0	72	16777215	50
1260	Back things off again, just a bit	8	0	0	72	16777215	0
1260	Gettin' the hang of this?	8	0	0	72	16777215	10
1260	The idea is to improve your lactate processing capabilities...	8	0	0	72	16777215	20
1260	both physiologically & psychologically	8	0	0	72	16777215	30
1260	Your body shuttles some of the excess lactate...	8	0	0	72	16777215	40
1260	processes some of it on-site, and tolerates the rest of it	8	0	0	72	16777215	50
1260	And that's where the psychological aspect comes into play...	8	0	0	72	16777215	60
1260	something termed 'lactate tolerance'	8	0	0	72	16777215	70
1260	To some extent, this tolerance relates to the work your muscles can do...	8	0	0	72	16777215	80
1260	the acid & lactate levels under which they can operate...	8	0	0	72	16777215	90
1260	but don't let this diminish the mental component...	8	0	0	72	16777215	100
1260	inherent in riding through this discomfort	8	0	0	72	16777215	110
1380	Pick it up again, make it burn	8	0	0	72	16777215	0
1380	By now, the flooding will start to take place earlier in the over-segment	8	0	0	72	16777215	10
1380	But this doesn't mean you back off...	8	0	0	72	16777215	20
1380	rather, it means you focus more intently on holding Target Power	8	0	0	72	16777215	30
1380	Make the burn your friend, learn to love flooding...	8	0	0	72	16777215	40
1380	it's adaptation to this overabundance of fuel that will make you fitter	8	0	0	72	16777215	50
1440	Nicely done, spin out the junk	8	0	0	72	16777215	0
1440	So there you have it, your introduction to Over-Under intervals	8	0	0	72	16777215	180
1440	As you grow accustomed to this particular brand of pain...	8	0	0	72	16777215	190
1440	you'll become accustomed to working hard...	8	0	0	72	16777215	200
1440	when your brain - and often your fellow riders - tell you to slow down	8	0	0	72	16777215	210
1440	but this persistence, this refusal to avoid the pain...	8	0	0	72	16777215	220
1440	will not only make you fitter, capable of more work...	8	0	0	72	16777215	230
1440	it will make you tougher, capable of enduring more pain	8	0	0	72	16777215	240
1440	And it's THIS adaptation that cannot be undervalued	8	0	0	72	16777215	250
1440	So very often, our best performances come...	8	0	0	72	16777215	260
1440	when we LET them	8	0	0	72	16777215	270
1440	We can dull our response to pain through training...	8	0	0	72	16777215	280
1440	but at some point, we have to embrace the suffering in order to conquer it	8	0	0	72	16777215	290
1440	Sounds dramatic right? It kinda is...	8	0	0	72	16777215	300
1440	it's like your own personal battle with yourself...	8	0	0	72	16777215	310
1440	with your doubts, with your yearning for relief...	8	0	0	72	16777215	320
1440	with your so-called 'limits'	8	0	0	72	16777215	330
1440	But don't be so quick to accept those limits...	8	0	0	72	16777215	340
1440	instead, learn to hurt, learn to exceed your own expectations...	8	0	0	72	16777215	350
1800	and start by mastering the beast named Over-Under	8	0	0	72	16777215	0
1800	Set that 85+ cadence and think about your breathing	8	0	0	72	16777215	10
1800	From the very start, draw full, belly breaths	8	0	0	72	16777215	20
1800	Actually utilize your belly, your diaphragm, to breathe	8	0	0	72	16777215	30
1800	Let your belly pooch out, fill your lungs...	8	0	0	72	16777215	40
1800	then actively clear them, draw your navel inward	8	0	0	72	16777215	50
1800	Like pain tolerance, the importance of proper breathing...	8	0	0	72	16777215	60
1800	cannot be downplayed or undervalued	8	0	0	72	16777215	70
1800	Lots of air in, lots of air out...	8	0	0	72	16777215	80
1800	using the muscles designed for this very job	8	0	0	72	16777215	90
1920	Time to pick things up a bit	8	0	0	72	16777215	0
1920	Try to spin 5-10rpm quicker during these 3 over-segments	8	0	0	72	16777215	10
1980	Here comes the hurt!	8	0	0	72	16777215	0
1980	Ease up only slightly, ride THROUGH the burn	8	0	0	72	16777215	10
1980	And be patient, especially as we move forward	8	0	0	72	16777215	20
1980	It may seem distant, but relief is only a matter of seconds away	8	0	0	72	16777215	30
1980	So keep riding, keep your Target Power	8	0	0	72	16777215	40
2100	Time to lift the pace slightly	8	0	0	72	16777215	0
2100	Bigger gear, quicker spin, both?	8	0	0	72	16777215	10
2160	Nice, now ease up slightly...	8	0	0	72	16777215	0
2160	smaller gear, less quick spin, both?	8	0	0	72	16777215	10
2280	Final push...	8	0	0	72	16777215	0
2280	and no dreaded under-segment this time!	8	0	0	72	16777215	10
2340	Well done!	8	0	0	72	16777215	0
2340	Clear your legs & try to keep moving	8	0	0	72	16777215	10
2340	Over-Unders really lend themselves to a variety of drills	8	0	0	72	16777215	300
2340	So we'll break up these last 3 intervals...	8	0	0	72	16777215	310
2340	in some potentially entertaining and assuredly productive ways	8	0	0	72	16777215	320
2340	Both in the interest of making you a better rider...	8	0	0	72	16777215	330
2340	but also giving you some ideas for dressing up other workouts	8	0	0	72	16777215	340
2340	For now, set your spin, 85rpm or higher	8	0	0	72	16777215	350
2700	Simply stay here for these first couple minutes...	8	0	0	72	16777215	10
2700	and think about riding in a relaxed manner	8	0	0	72	16777215	20
2700	Shoulders stay low, elbows stay soft...	8	0	0	72	16777215	30
2700	jaw is slack, face is expressionless...or smiling :)	8	0	0	72	16777215	40
2700	Hands loosely grip the bars, sit bones are stable on your saddle	8	0	0	72	16777215	50
2700	In a minute, you'll not only work harder...	8	0	0	72	16777215	60
2700	but you have the option of doing it aerodynamically	8	0	0	72	16777215	70
2700	Any position that makes you smaller qualifies	8	0	0	72	16777215	80
2700	Hands in the drops, arms in aero bars, softer elbows...your call	8	0	0	72	16777215	90
2700	Just see to it that you cut a smaller hole in the wind...	8	0	0	72	16777215	100
2700	without sacrificing any of your Target Power	8	0	0	72	16777215	110
2820	Pick it up, get low	8	0	0	72	16777215	0
2820	and breeeeeathe	8	0	0	72	16777215	10
2820	No matter how low you get, don't let it chop your breath	8	0	0	72	16777215	20
2880	Excellent, sit back up & ease up slightly	8	0	0	72	16777215	0
2880	Work through the burn - it'll pass	8	0	0	72	16777215	10
2880	Another minute here, legs cleared yet?	8	0	0	72	16777215	60
2880	If they're still loaded up, really focus on your breathing...	8	0	0	72	16777215	70
2880	especially your exhales	8	0	0	72	16777215	80
2880	With every breath out, think of clearing out the waste...	8	0	0	72	16777215	90
2880	ditching that expired air	8	0	0	72	16777215	100
2880	Get ready to pick it up again	8	0	0	72	16777215	110
3000	Little more work, little more aero	8	0	0	72	16777215	0
3060	Good, now the hard part...	8	0	0	72	16777215	0
3060	don't back off too much	8	0	0	72	16777215	10
3060	Ideally, you'll only ease up enough to clear your muscles...	8	0	0	72	16777215	20
3060	just in time for the next over-segment	8	0	0	72	16777215	30
3060	But this takes practice & discipline	8	0	0	72	16777215	40
3060	Cleared off enough to gas it one more time?	8	0	0	72	16777215	90
3060	If not, breathe deeply, use your belly	8	0	0	72	16777215	100
3060	Last time, get ready!	8	0	0	72	16777215	110
3180	Pick it up slightly, get lower	8	0	0	72	16777215	0
3180	30 more seconds, hang in there!	8	0	0	72	16777215	30
3240	Very well done, keep spinning	8	0	0	72	16777215	0
3240	You're always welcome to take short breaks...	8	0	0	72	16777215	60
3240	either pause to stretch or even consider backpedaling	8	0	0	72	16777215	70
3240	Pedaling backwards will keep the workout from pausing...	8	0	0	72	16777215	80
3240	and it also keeps your muscles active yet recovering	8	0	0	72	16777215	90
3240	In any case, try not to take a break until you're 1 minute past the interval	8	0	0	72	16777215	100
3240	It's helpful to stay active during that first minute of recovery	8	0	0	72	16777215	110
3240	Another round, another way to break things up a bit	8	0	0	72	16777215	240
3240	This time, you'll have the option of spending some time standing	8	0	0	72	16777215	250
3240	You can spend the over-segments out of the saddle (OTS)...	8	0	0	72	16777215	260
3240	either in their entireties or for just a portion of them	8	0	0	72	16777215	270
3240	But try to spend at least a few seconds OTS...	8	0	0	72	16777215	280
3240	during each of these three upcoming over-segments	8	0	0	72	16777215	290
3240	One minute to set your seated cadence...	8	0	0	72	16777215	300
3240	then you'll reduce your spin prior to your standing efforts	8	0	0	72	16777215	310
3240	Shoot for 85rpm or higher when you're seated...	8	0	0	72	16777215	320
3240	and try to stay above 60rpm when standing	8	0	0	72	16777215	330
3600	Settle in, pawd-nuh	8	0	0	72	16777215	0
3600	Get ready to rise, even if only for a few seconds	8	0	0	72	16777215	90
3600	Either plan to shift into a bigger gear...	8	0	0	72	16777215	100
3600	or plan to ride very quickly while standing	8	0	0	72	16777215	110
3720	Come on up...	8	0	0	72	16777215	0
3720	have a seat if you start to feel sloppy or your legs light up too quickly	8	0	0	72	16777215	10
3720	In terms of OU's, standing is an excellent way...	8	0	0	72	16777215	20
3720	to generate high lactate & acid levels quickly...ouch	8	0	0	72	16777215	30
3720	Sit when you need to but don't let your watts fall off target	8	0	0	72	16777215	40
3780	Have a seat if you haven't already...	8	0	0	72	16777215	0
3780	and ease off the pace just a bit	8	0	0	72	16777215	10
3780	Get ready to stand again...	8	0	0	72	16777215	90
3780	and try to rise with plenty of control	8	0	0	72	16777215	100
3780	Rise upward & forward gracefully, light on your hands	8	0	0	72	16777215	110
3900	Come on up, sit whenever you need to	8	0	0	72	16777215	0
3900	If you're still up, make sure your weight's on your feet	8	0	0	72	16777215	10
3900	Don't rely too much on your handlebars...	8	0	0	72	16777215	20
3900	they don't drive the bike, the cranks do	8	0	0	72	16777215	30
3900	So your weight stays mostly on your feet & pedals	8	0	0	72	16777215	40
3960	Back down, gently	8	0	0	72	16777215	0
3960	Ease up only a little, find that quick seated cadence...	8	0	0	72	16777215	10
3960	and ride through that burn	8	0	0	72	16777215	20
3960	Be tough!	8	0	0	72	16777215	30
3960	Keep breathing fully, dissipate that burn...	8	0	0	72	16777215	60
3960	and try to shed any excess tension in your face, shoulders, hands	8	0	0	72	16777215	70
3960	One last opportunity to stand coming up	8	0	0	72	16777215	80
3960	Only rise if you feel like you can control it...	8	0	0	72	16777215	90
3960	no point in standing just to develop poor riding habits	8	0	0	72	16777215	100
3960	Get ready to pick things up a bit	8	0	0	72	16777215	110
4080	Last minute! Make it pretty	8	0	0	72	16777215	0
4080	Seated or standing, ride as gracefully as your tired muscles will allow	8	0	0	72	16777215	10
4080	Light on your hands, light on your feet, steady power	8	0	0	72	16777215	20
4080	30!	8	0	0	72	16777215	30
4140	Well done!	8	0	0	72	16777215	0
4140	Keep your legs moving for at least a minute	8	0	0	72	16777215	10
4140	One final round, one final set of drills...	8	0	0	72	16777215	240
4140	this time, cadence-based distractions ;)	8	0	0	72	16777215	250
4140	Let's use the under-segments to spin quickly...	8	0	0	72	16777215	260
4140	and the over-segments to climb slowly...	8	0	0	72	16777215	270
4140	all in the saddle this time	8	0	0	72	16777215	280
4140	Decide on your cadence range...	8	0	0	72	16777215	300
4140	something that's quick but sustainable...	8	0	0	72	16777215	310
4140	and something that feels like you're climbing a hill	8	0	0	72	16777215	320
4140	Maybe 95rpm & 70rpm?	8	0	0	72	16777215	330
4140	You choose, but decide before the interval begins	8	0	0	72	16777215	340
4500	Settle into your quicker cadence selection	8	0	0	72	16777215	0
4500	Get ready to slow your spin but grow your watts	8	0	0	72	16777215	90
4500	2 or 3 bigger gears, vastly slower spin	8	0	0	72	16777215	100
4500	But skip this drill if the slow spin causes ANY knee pain	8	0	0	72	16777215	110
4620	Annnnd we're climbing, in the saddle	8	0	0	72	16777215	0
4620	Hold that spin, hold that power	8	0	0	72	16777215	30
4680	Slowly bring your spin back up...	8	0	0	72	16777215	0
4680	and settle back into your quick, seated cadence	8	0	0	72	16777215	10
4680	Ride through that burn & breathe deeply	8	0	0	72	16777215	20
4680	Same deal, only get to slow things down if your knees are okay with it	8	0	0	72	16777215	90
4680	No shame in playing the fatigue card and staying quick either	8	0	0	72	16777215	100
4680	These are hard enough without the optional drills	8	0	0	72	16777215	110
4800	Little more power!	8	0	0	72	16777215	0
4800	Load up those legs & keep that burn!	8	0	0	72	16777215	10
4860	Time to ride it off, no bailing!	8	0	0	72	16777215	0
4860	Just breathe through it, know that it's temporary	8	0	0	72	16777215	10
4860	Keep working, keep clearing, almost done	8	0	0	72	16777215	60
4860	Last time, same rules...	8	0	0	72	16777215	90
4860	only going to push a big gear if there's ZERO joint pain	8	0	0	72	16777215	100
4860	Get ready for your last push!	8	0	0	72	16777215	110
4980	Find that bigger gear, raise the power either way	8	0	0	72	16777215	0
4980	Just 30 seconds!	8	0	0	72	16777215	30
5040	Excellent! 45 minutes of OU's under your belt	8	0	0	72	16777215	0
5040	Spin out the heaviness...	8	0	0	72	16777215	10
5040	and start planning your post-workout nutrition	8	0	0	72	16777215	20
5040	Until next time...	8	0	0	72	16777215	30
5040	train hard, ride fast, have fun	8	0	0	72	16777215	40
[END COURSE TEXT]

[INTERVAL DATA]
0	5400	Workout
210	420	Endurance 1
420	600	Threshold 1
900	1020	Sweet Spot 1
1020	1080	Threshold 2
1080	1200	Sweet Spot 2
1200	1260	Threshold 3
1260	1380	Sweet Spot 3
1380	1440	Threshold 4
1800	1920	Sweet Spot 4
1920	1980	Threshold 5
1980	2100	Sweet Spot 5
2100	2160	Threshold 6
2160	2280	Sweet Spot 6
2280	2340	Threshold 7
2700	2820	Sweet Spot 7
2820	2880	Threshold 8
2880	3000	Sweet Spot 8
3000	3060	Threshold 9
3060	3180	Sweet Spot 9
3180	3240	Threshold 10
3600	3720	Sweet Spot 10
3720	3780	Threshold 11
3780	3900	Sweet Spot 11
3900	3960	Threshold 12
3960	4080	Sweet Spot 12
4080	4140	Threshold 13
4500	4620	Sweet Spot 13
4620	4680	Threshold 14
4680	4800	Sweet Spot 14
4800	4860	Threshold 15
4860	4980	Sweet Spot 15
4980	5040	Threshold 16
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                                                                                                    