[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Elsner&nbsp;is 4x6-minute repeats at 106% FTP where each interval is split by a 45-second recovery valley. Each full interval is separated by a 9 minute and 55 second recovery valley.
FILE NAME = Elsner
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
3	50
3	72
7	72
7	96
10	96
10	50
14.25	50
14.25	106
17.75	106
17.75	40
18.5	40
18.5	106
21	106
21	40
30.91	40
30.91	106
34.41	106
34.41	40
35.16	40
35.16	106
37.66	106
37.66	40
47.58	40
47.58	106
51.08	106
51.08	40
51.83	40
51.83	106
54.33	106
54.33	40
64.25	40
64.25	106
67.75	106
67.75	40
68.5	40
68.5	106
71	106
71	40
75	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	4500	Workout
180	420	Endurance 1
420	600	Threshold 1
855	1065	VO2 Max 1
1110	1260	VO2 Max 2
1855	2065	VO2 Max 3
2110	2260	VO2 Max 4
2855	3065	VO2 Max 5
3110	3260	VO2 Max 6
3855	4065	VO2 Max 7
4110	4260	VO2 Max 8
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
