[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Townsend consists of 90 minutes of aerobic Endurance riding spent between 60-70% FTP.
FILE NAME = Townsend
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
5	50
5	55
10	55
10	60
18	60
18	60
22	70
22	70
32	70
32	70
35	65
35	65
53	65
53	65
55	70
55	70
64	70
64	70
68	60
68	60
80	60
80	60
90	40
[END COURSE DATA]

[COURSE TEXT]
0	Welcome to Townsend	5	0	0	72	16777215	10
0	We're here to accompany and perhaps educate you...	5	0	0	72	16777215	17
0	over the course of another moderate-intensity, mid-duration workout...	5	0	0	72	16777215	23
0	aimed squarely at adding support to your aerobic base...	5	0	0	72	16777215	29
0	while also addressing a few other training benefits	4	0	0	72	16777215	35
0	The first of which...	3	0	0	72	16777215	41
0	is the ability to endure long stretches of effort...	4	0	0	72	16777215	45
0	at a 'low-cost' but highly beneficial percentage of your FTP	5	0	0	72	16777215	50
0	Additionally, you'll have the option...	3	0	0	72	16777215	57
0	to address your familiarity with riding low...	4	0	0	72	16777215	61
0	maybe even in an aero-specific position...	4	0	0	72	16777215	66
0	which is of particular relevance to multisport athletes...	4	0	0	72	16777215	71
0	time trialists, stage racers...	3	0	0	72	16777215	76
0	and any rider intent on getting low and staying there...	4	0	0	72	16777215	80
0	without hemorrhaging power...	3	0	0	72	16777215	85
0	or unduly suffering excessive positional challenges	4	0	0	72	16777215	89
0	Put another way...	2	0	0	72	16777215	95
0	the workout ahead can broaden your understanding...	4	0	0	72	16777215	98
0	on whether your position is tolerable, allows you to sustain steady wattage...	6	0	0	72	16777215	103
0	as opposed to a position that works against you	4	0	0	72	16777215	110
0	Because once again...	3	0	0	72	16777215	116
0	being 'slippery' is a balance...	3	0	0	72	16777215	120
0	of three things:	3	0	0	72	16777215	124
0	1- Comfort	3	0	0	72	16777215	129
0	Which is a relative term, of course	3	0	0	72	16777215	134
0	2 - Power	3	0	0	72	16777215	139
0	Not relative, not at all...	3	0	0	72	16777215	144
0	you can either produce it or you can't	4	0	0	72	16777215	148
0	3 - Aerodynamics	3	0	0	72	16777215	154
0	In...	2	0	0	72	16777215	159
0	that...	2	0	0	72	16777215	162
0	order...	2	0	0	72	16777215	165
0	forever, and ever, and always...	3	0	0	72	16777215	168
0	PERIOD	3	0	0	72	16777215	172
0	Without a modest level of comfort...	4	0	0	72	16777215	177
0	sustaining long-term, steady power...	3	0	0	72	16777215	182
0	while maintaining an impressively aerodynamic position...	5	0	0	72	16777215	186
0	increasingly becomes a choice between one or the other...	5	0	0	72	16777215	192
0	as the event rolls on...	3	0	0	72	16777215	198
0	eventually pushing you to a point of discomfort...	4	0	0	72	16777215	202
0	(whether you consciously realize it or not)...	3	0	0	72	16777215	207
0	that causes you to become increasingly aero...	4	0	0	72	16777215	211
0	as you rise out of this unsustainably aerodynamic position	5	0	0	72	16777215	216
0	Instead, you can work toward striking a good balance...	5	0	0	72	16777215	224
0	between being low and reducing your frontal area...	4	0	0	72	16777215	230
0	(the size of what you present to the wind)...	4	0	0	72	16777215	235
0	and holding watts that are truly representative of your capabilities	5	0	0	72	16777215	240
0	Both of these things...	3	0	0	72	16777215	248
0	are simultaneously achievable...	3	0	0	72	16777215	252
0	but often take a fair amount of adjustment AND adjusting	4	0	0	72	16777215	256
0	Your body can adjust to a different position over time...	4	0	0	72	16777215	262
0	and, of course, your bike can be adjusted to fit your body...	4	0	0	72	16777215	267
0	and its structure, strengths, and limitations	4	0	0	72	16777215	272
0	Stated another way...	3	0	0	72	16777215	278
0	there exists a proper combination of bike fit...	4	0	0	72	16777215	282
0	and body geometry...	3	0	0	72	16777215	287
0	that yields the highest speed for the watts you're holding	5	0	0	72	16777215	291
0	Let's right here, right now, embark on that journey together	5	0	0	72	16777215	298
300	Before that, though...	3	0	0	72	16777215	8
300	settle into a comfortably quick & light cadence...	4	0	0	72	16777215	12
300	preferably in the 90rpm neighborhood	4	0	0	72	16777215	17
300	Admittedly, this cadence may not work for all riders	5	0	0	72	16777215	23
300	Some are new to sustaining anything higher than 80rpm...	5	0	0	72	16777215	30
300	and cadences any higher than that will yield all sorts of inefficiency	5	0	0	72	16777215	36
300	Some riders actually have to run, off the bike...	4	0	0	72	16777215	43
300	and find that a lower cadence allows them to do it just that much better	6	0	0	72	16777215	48
300	And some riders simply prefer grinding over spinning	4	0	0	72	16777215	56
300	Fair enough	2	0	0	72	16777215	62
300	Though I propose to that last group...	4	0	0	72	16777215	66
300	an open mind and some cadence experimentation	4	0	0	72	16777215	71
300	A quicker, lighter spin...	3	0	0	72	16777215	77
300	is in the best interest of nearly all endurance athletes...	4	0	0	72	16777215	81
300	regardless of their riding (or multisport) discipline	4	0	0	72	16777215	86
300	Running with a quicker turnover...	3	0	0	72	16777215	92
300	swimming with more strokes per minute...	4	0	0	72	16777215	96
300	all incur a lesser muscular toll...	3	0	0	72	16777215	101
300	as well as inflict less stress on your joints and connective tissues...	5	0	0	72	16777215	105
300	Food for thought	3	0	0	72	16777215	112
300	In any case...	3	0	0	72	16777215	117
300	keep those legs turning...	3	0	0	72	16777215	121
300	and we'll move forward assuming you're in the high-cadence camp	5	0	0	72	16777215	125
300	For those who aren't, just disregard the cadence comments	5	0	0	72	16777215	132
300	Stay light and quick as the Target gradually ramps up...	5	0	0	72	16777215	139
300	and settle into a cadence you plan to maintain...	4	0	0	72	16777215	145
300	for the bulk of the steady-state effort just ahead	5	0	0	72	16777215	150
600	Many riders will use workouts like this one...	5	0	0	72	16777215	0
600	to further their capabilities in an aero position...	4	0	0	72	16777215	6
600	so many of the instructions will address this option	4	0	0	72	16777215	11
600	And while it is optional...	3	0	0	72	16777215	17
600	it's a minor workout modification that can benefit all riders...	5	0	0	72	16777215	21
600	who want just a little more speed for the same effort	5	0	0	72	16777215	27
600	It's also an excellent way to break up the potential monotony...	5	0	0	72	16777215	33
600	of a ride that changes very little...	3	0	0	72	16777215	39
600	over the course of a fairly long duration like this one	4	0	0	72	16777215	43
600	Feel free to disregard the recommendations...	4	0	0	72	16777215	49
600	but again, the assumption moving forward...	3	0	0	72	16777215	54
600	will be that you're interested in riding in such a way...	4	0	0	72	16777215	58
600	that helps you cheat the wind a bit...	3	0	0	72	16777215	63
600	and grows your ability to productively stay low for long durations	5	0	0	72	16777215	67
600	On that note...	3	0	0	72	16777215	74
600	settle into whatever your version of 'low' may be	4	0	0	72	16777215	78
600	Time trialists, multisport athletes, stage racers...	4	0	0	72	16777215	84
600	will go to the aero bars, should their bike have them	4	0	0	72	16777215	89
600	Road, crit, and cyclocross racers...	3	0	0	72	16777215	95
600	can grab the brake hoods and drop their elbows...	4	0	0	72	16777215	99
600	or grab the drops and soften their elbows to some degree...	5	0	0	72	16777215	104
600	even hands on the tops with a low upper body qualifies as aero	5	0	0	72	16777215	110
600	And just about any type of rider...	3	0	0	72	16777215	117
600	can simply bring their bodies closer to their bikes...	4	0	0	72	16777215	121
600	and reduce the amount of frontal area they present to the wind	4	0	0	72	16777215	126
600	This includes MTB'ers, long course or short...	4	0	0	72	16777215	132
600	century and fondo riders...	3	0	0	72	16777215	137
600	and competitive and non-competitive cyclists in any discipline...	4	0	0	72	16777215	141
600	who are using a flat bar with few hand placement options	5	0	0	72	16777215	146
600	Regardless of bike type or cycling discipline...	4	0	0	72	16777215	153
600	just make yourself into less of an obstacle to the wind	5	0	0	72	16777215	158
1080	As you ramp up, let's talk aerobic power...	4	0	0	72	16777215	0
1080	which comes from energy produced when we break down food...	5	0	0	72	16777215	6
1080	or stored energy...	3	0	0	72	16777215	12
1080	in the presence of oxygen	3	0	0	72	16777215	17
1080	Oxygen --> Aerobic	3	0	0	72	16777215	21
1080	That's the gist of it...	3	0	0	72	16777215	26
1080	and probably enough information for most folks	4	0	0	72	16777215	30
1080	But for anyone interested in learning a bit more...	4	0	0	72	16777215	35
1080	or simply looking for a bit of distraction...	3	0	0	72	16777215	40
1080	indulge my urge to elaborate...	3	0	0	72	16777215	44
1080	and I'll share with you my understanding of the matter...	4	0	0	72	16777215	48
1080	and, with any luck, help make sense of a complex topic...	4	0	0	72	16777215	53
1080	by describing why we're so hung up on expanding our aerobic resources	4	0	0	72	16777215	58
1080	First and foremost...	3	0	0	72	16777215	64
1080	aerobic respiration is far more efficient...	4	0	0	72	16777215	68
1080	than its anaerobic counterpart	3	0	0	72	16777215	73
1080	This means more energy is released for the fuel metabolized	5	0	0	72	16777215	78
1080	Let that sink in, because it's important	4	0	0	72	16777215	85
1080	Every bit of glycogen stored in your muscles...	5	0	0	72	16777215	91
1080	and in your liver...	3	0	0	72	16777215	97
1080	produces more energy...	3	0	0	72	16777215	101
1080	namely ATP...	2	0	0	72	16777215	105
1080	when metabolized aerobically	3	0	0	72	16777215	108
1080	The same goes for the sugar we ingest during a workout	5	0	0	72	16777215	113
1080	And of course...	3	0	0	72	16777215	120
1080	fat is ONLY broken down aerobically	4	0	0	72	16777215	124
1080	So the more aerobically adapted we become...	4	0	0	72	16777215	130
1080	the more efficiently we produce energy...	4	0	0	72	16777215	135
1080	and we also become better at utilizing stored body fat...	5	0	0	72	16777215	140
1080	which is essentially an unlimited fuel source	4	0	0	72	16777215	146
1080	This too is very important...	3	0	0	72	16777215	153
1080	and will be elaborated on during the next stretch	5	0	0	72	16777215	157
1320	Whether you're packing more body fat than you'd like...	5	0	0	72	16777215	0
1320	or you're exceptionally lean with no apparent excess fat...	4	0	0	72	16777215	6
1320	we're all carrying an inordinate amount of potential energy...	5	0	0	72	16777215	11
1320	in the form of fat...	3	0	0	72	16777215	17
1320	stored in a number of depots around the body	4	0	0	72	16777215	21
1320	Regardless of where we pull it from...	4	0	0	72	16777215	27
1320	fat is our densest source of fuel...	3	0	0	72	16777215	32
1320	sporting over twice as many Calories as sugar	4	0	0	72	16777215	36
1320	Makes sense that we'd want to increase our ability...	4	0	0	72	16777215	42
1320	to access these energy-dense stores	3	0	0	72	16777215	47
1320	And by increasing our aerobic capacity...	4	0	0	72	16777215	52
1320	(not to be confused with VO2max)...	3	0	0	72	16777215	57
1320	we can achieve this very effect	3	0	0	72	16777215	60
1320	Just so happens...	3	0	0	72	16777215	65
1320	Endurance work is one of several effective ways...	4	0	0	72	16777215	69
1320	to spur the adaptations that lead to increased aerobic capacity	5	0	0	72	16777215	74
1320	At this level of intensity & muscular stress...	4	0	0	72	16777215	81
1320	the level of anaerobic contribution will be on the low side...	4	0	0	72	16777215	86
1320	meaning that sugar usage is quite low...	4	0	0	72	16777215	91
1320	and the use of fat as fuel is relatively high	4	0	0	72	16777215	96
1320	So not only is the level of muscle stress...	4	0	0	72	16777215	102
1320	(and necessary recovery time)...	3	0	0	72	16777215	107
1320	pretty low and manageable...	3	0	0	72	16777215	111
1320	the demand on your more limited fuel stores stays low too	5	0	0	72	16777215	115
1320	All of this means you can do a lot of work here...	4	0	0	72	16777215	122
1320	without completely wasting yourself for the next workout...	4	0	0	72	16777215	127
1320	or even the rest of your day	3	0	0	72	16777215	132
1320	And the training stimulus achieved over the course...	4	0	0	72	16777215	137
1320	of many, continuous minutes of moderate muscle stress...	4	0	0	72	16777215	142
1320	is significant, potentially very beneficial to your performance...	4	0	0	72	16777215	147
1320	assuming you approach your nutrition, hydration...	3	0	0	72	16777215	152
1320	and the other aspects of your recovery...	3	0	0	72	16777215	156
1320	sensibly & adequately	2	0	0	72	16777215	160
1320	And while we're on the topic...	3	0	0	72	16777215	164
1320	this is a good time to mention that working at modest intensities...	4	0	0	72	16777215	168
1320	where part of the focus is on increasing lipolytic capabilities...	4	0	0	72	16777215	173
1320	(the ability to metabolize fat)...	3	0	0	72	16777215	178
1320	means that a high intake of carbohydrate probably isn't necessary	5	0	0	72	16777215	182
1320	Certainly not with the same frequency...	4	0	0	72	16777215	189
1320	or in the same quantities...	3	0	0	72	16777215	194
1320	as a longer, higher-intensity workout	4	0	0	72	16777215	198
1320	Different athletes metabolize different macronutrients at different rates...	5	0	0	72	16777215	204
1320	which is a long way of saying...	3	0	0	72	16777215	210
1320	we're all different	3	0	0	72	16777215	214
1320	But we're all also very similar in too many ways...	4	0	0	72	16777215	219
1320	to ignore that most athletes don't need a ton of calories...	5	0	0	72	16777215	224
1320	over the course of a workout like this one	4	0	0	72	16777215	230
1320	This is not to suggest...	3	0	0	72	16777215	236
1320	that this could or should be a fasted ride...	4	0	0	72	16777215	240
1320	but simply to propose that it might be unnecessary...	4	0	0	72	16777215	245
1320	to ingest gels and carbo fluid at race frequency	4	0	0	72	16777215	250
1320	Don't starve yourself...	3	0	0	72	16777215	256
1320	but don't overdo it either	3	0	0	72	16777215	260
1320	And keep in mind that anytime you introduce sugar into the system...	5	0	0	72	16777215	265
1320	you effectively turn off or vastly reduce...	4	0	0	72	16777215	271
1320	any fat metabolism that was taking place	4	0	0	72	16777215	276
1320	Enough talk for now	3	0	0	72	16777215	282
1320	Make sure you're spending a meaningful amount of time...	4	0	0	72	16777215	287
1320	down in your aero position...	3	0	0	72	16777215	292
1320	and we'll chat more in a short while	4	0	0	72	16777215	296
1920	Try to spend this downward ramp in a low position	5	0	0	72	16777215	0
1920	If you're already in your aero position...	4	0	0	72	16777215	7
1920	try to achieve some form of refinement	4	0	0	72	16777215	12
1920	Maybe your head was too low to see an actual road...	5	0	0	72	16777215	18
1920	or perhaps it drifted up as you fatigued or lost focus	5	0	0	72	16777215	24
1920	Make a change and settle back in	3	0	0	72	16777215	31
1920	For those with really highly specific positions...	4	0	0	72	16777215	36
1920	check your hand placement...	3	0	0	72	16777215	41
1920	check your shoulder width...	3	0	0	72	16777215	45
1920	check your head position relative to your back and shoulder blades...	5	0	0	72	16777215	49
1920	and imagine your TT helmet is on your head...	4	0	0	72	16777215	55
1920	so you can assume the position necessary...	3	0	0	72	16777215	60
1920	to allow you to see but also remain reasonably low	4	0	0	72	16777215	64
1920	Let's change topics during this next stretch...	4	0	0	72	16777215	160
1920	and focus a few minutes of discussion on your central contact point...	5	0	0	72	16777215	165
1920	and examine just how well your body interfaces with your saddle	6	0	0	72	16777215	171
2100	A powerful position stems from your saddle...	4	0	0	72	16777215	0
2100	or more accurately...	2	0	0	72	16777215	5
2100	from the junction formed by your hips and your saddle	5	0	0	72	16777215	8
2100	A mismatch can result in all sorts of trouble...	4	0	0	72	16777215	15
2100	ranging from loss of power...	3	0	0	72	16777215	20
2100	to minor skin irritation...	3	0	0	72	16777215	24
2100	or worse...	2	0	0	72	16777215	28
2100	saddle sores and even musculoskeletal injury	4	0	0	72	16777215	31
2100	So finding a properly fitting saddle is of paramount importance	5	0	0	72	16777215	37
2100	Equally important...	2	0	0	72	16777215	44
2100	is how well you remain positioned on your saddle	4	0	0	72	16777215	47
2100	First things first, saddle shape	3	0	0	72	16777215	53
2100	A pelvis that maintains a forward (anterior) tilt...	4	0	0	72	16777215	58
2100	is best suited to a waved saddle...	3	0	0	72	16777215	63
2100	that has high forward & rear surfaces with a dip in between them	5	0	0	72	16777215	67
2100	Riders with flexibility limitations in the low back & hamstrings...	5	0	0	72	16777215	74
2100	often exhibit an anterior tilt...	4	0	0	72	16777215	80
2100	in most, if not all, of their riding positions	4	0	0	72	16777215	85
2100	On the other end of that spectrum...	3	0	0	72	16777215	91
2100	are more flexible riders...	3	0	0	72	16777215	95
2100	who can maintain a more neutral or posteriorly rotated hip girdle	5	0	0	72	16777215	99
2100	In their riding positions...	3	0	0	72	16777215	106
2100	the pelvis tips slightly backward...	3	0	0	72	16777215	110
2100	allowing them to keep their sit-bones anchored on a FLAT saddle	5	0	0	72	16777215	114
2100	Flat saddles are just that, flat	3	0	0	72	16777215	121
2100	The back, the middle, and the nose are all level with one another	5	0	0	72	16777215	126
2100	Finally, there are riders who fall somewhere in between....	4	0	0	72	16777215	133
2100	who aren't totally limited by their flexibility...	3	0	0	72	16777215	138
2100	but who aren't quite as mobile in their low backs and hammy's...	5	0	0	72	16777215	142
2100	as the most flexible riders	3	0	0	72	16777215	148
2100	These riders typically marry best...	3	0	0	72	16777215	153
2100	to saddles with a subtler, mid-saddle dip...	4	0	0	72	16777215	157
2100	than the kind you'd see on a waved saddle	4	0	0	72	16777215	162
2100	With that in mind...	3	0	0	72	16777215	168
2100	Let's talk about HOW to ride the correctly shaped saddle	5	0	0	72	16777215	172
2100	The proper hip/saddle interface...	4	0	0	72	16777215	180
2100	can be of make-or-break significance to any rider	5	0	0	72	16777215	185
2100	And once you've nailed down the shape of your saddle...	5	0	0	72	16777215	192
2100	you then have to consider its width...	3	0	0	72	16777215	198
2100	which is specific to each rider...	3	0	0	72	16777215	202
2100	and the distance between their saddle contact points...	4	0	0	72	16777215	206
2100	often referred to as their 'sit-bones'	3	0	0	72	16777215	211
2100	Lots of options out there...	3	0	0	72	16777215	216
2100	for answering that specific question...	3	0	0	72	16777215	220
2100	and most bike shops have the necessary equipment...	4	0	0	72	16777215	224
2100	and usually at no charge	3	0	0	72	16777215	229
2100	So find the right shape...	4	0	0	72	16777215	234
2100	find the right width...	3	0	0	72	16777215	239
2100	and then learn to keep your pelvis...	4	0	0	72	16777215	243
2100	or more specifically your sit-bones...	3	0	0	72	16777215	248
2100	properly anchored to the saddle's wings...	4	0	0	72	16777215	252
2100	regardless of the amount of work you're doing	4	0	0	72	16777215	257
2100	There's an all too common tendency to lean forward...	5	0	0	72	16777215	263
2100	and shift much of your body's weight onto your soft tissue...	5	0	0	72	16777215	269
2100	when the intensity ramps up	3	0	0	72	16777215	275
2100	Done out of desperation...	3	0	0	72	16777215	280
2100	it's hard to coax a rider back into a more stable position	5	0	0	72	16777215	284
2100	This is why it's important to practice your position...	4	0	0	72	16777215	291
2100	at every opportunity, both during training and racing...	4	0	0	72	16777215	296
2100	in order to foster and reinforce...	3	0	0	72	16777215	301
2100	habits you're less likely to break during desperate moments	5	0	0	72	16777215	305
2100	There's nothing wrong with bringing your body forward...	5	0	0	72	16777215	312
2100	when you need to generate more power	4	0	0	72	16777215	318
2100	Moving forward on the saddle is not only permissible...	5	0	0	72	16777215	324
2100	but it can offer that 'extra gear' necessary...	4	0	0	72	16777215	330
2100	for a short, hard push...	3	0	0	72	16777215	335
2100	for slotting back into a paceline...	3	0	0	72	16777215	339
2100	for powering up a short rise in the road or trail...	4	0	0	72	16777215	343
2100	and any other time...	3	0	0	72	16777215	348
2100	when a less comfortable but more powerful position is appropriate	5	0	0	72	16777215	352
2100	But...	2	0	0	72	16777215	359
2100	SLIDING forward is not the same as TIPPING forward	5	0	0	72	16777215	362
2100	Sliding forward maintains the same pelvic placement...	4	0	0	72	16777215	369
2100	without taking you from a stable, supported position...	4	0	0	72	16777215	374
2100	to a weak, teetering, potentially bodily damaging one	4	0	0	72	16777215	379
2100	Sliding forward maintains all of your positional integrity...	4	0	0	72	16777215	385
2100	and just removes a little of your saddle's support	4	0	0	72	16777215	390
2100	Often referred to as "riding the nose"...	3	0	0	72	16777215	396
2100	this more powerful position can be highly useful...	5	0	0	72	16777215	400
2100	when it doesn't compromise your hip stability...	4	0	0	72	16777215	406
2100	and threaten your undercarriage's general good health	5	0	0	72	16777215	411
2100	So when you're hunting for that extra bit of power...	4	0	0	72	16777215	418
2100	try to get in the habit of keep your hips well positioned...	5	0	0	72	16777215	423
2100	without shifting your weight onto your bars...	4	0	0	72	16777215	429
2100	and onto parts of your anatomy that aren't built to bear weight	5	0	0	72	16777215	434
2100	OK, back in aero if you're not there already...	5	0	0	72	16777215	441
2100	keep your hips supported and reasonably still...	4	0	0	72	16777215	447
2100	and keep plugging away with a fluid spin...	4	0	0	72	16777215	452
2100	and a calm, relaxed upper body	4	0	0	72	16777215	457
3180	When pedaling a bike...	3	0	0	72	16777215	0
3180	FORCE is a matter of how hard we apply pressure to the pedals	5	0	0	72	16777215	4
3180	Driving the pedals down hard exerts more force...	5	0	0	72	16777215	11
3180	than lightly flicking your feet around in circles	4	0	0	72	16777215	17
3180	As you increase this circular force...	4	0	0	72	16777215	23
3180	or more simply, apply more torque...	3	0	0	72	16777215	28
3180	different stress is inflicted on the muscles of your body...	5	0	0	72	16777215	32
3180	and not just your legs	3	0	0	72	16777215	38
3180	Alternatively...	2	0	0	72	16777215	43
3180	as you increase your pedaling speed...	4	0	0	72	16777215	46
3180	and make more crank revolutions per minute...	4	0	0	72	16777215	51
3180	you lift the circumferential velocity...	3	0	0	72	16777215	56
3180	or more simply, leg SPEED	3	0	0	72	16777215	60
3180	In endurance parlance...	2	0	0	72	16777215	65
3180	you increase your cadence	3	0	0	72	16777215	68
3180	Combine FORCE and SPEED...	4	0	0	72	16777215	73
3180	and you have the two most basic components of POWER	5	0	0	72	16777215	78
3180	So you can influence your power output...	4	0	0	72	16777215	85
3180	in really just these two ways:	3	0	0	72	16777215	90
3180	More force...	2	0	0	72	16777215	95
3180	or more speed	2	0	0	72	16777215	98
3180	Let that sink in for a few seconds...	3	0	0	72	16777215	102
3180	as you fluidly practice your own force-speed balance	5	0	0	72	16777215	106
3300	Beyond the basics of force & speed...	5	0	0	72	16777215	0
3300	a crucial concern centers around their proper combination...	5	0	0	72	16777215	6
3300	based on a number of factors...	3	0	0	72	16777215	12
3300	not the least of which is muscle fueling	4	0	0	72	16777215	16
3300	How hard you press on the pedals determines the blend of muscle fibers...	6	0	0	72	16777215	22
3300	recruited over the course of each pedalstroke...	3	0	0	72	16777215	29
3300	which in turn will govern your power output	4	0	0	72	16777215	33
3300	This is very important...	2	0	0	72	16777215	39
3300	because the blend of muscle fibers will determine fuel usage	5	0	0	72	16777215	42
3300	The fibers that can dole out the strongest contractions...	5	0	0	72	16777215	49
3300	or produce high force...	3	0	0	72	16777215	55
3300	require sugar (carbohydrate)...	3	0	0	72	16777215	59
3300	while the lower-force fibers...	3	0	0	72	16777215	63
3300	the ones that can motor on virtually indefinitely...	4	0	0	72	16777215	67
3300	utilize primarily fat as their fuel source	4	0	0	72	16777215	72
3300	So higher-force pedaling...	3	0	0	72	16777215	78
3300	at lower cadences...	3	0	0	72	16777215	82
3300	burns a lot of precious sugar	3	0	0	72	16777215	86
3300	Whether that sugar comes from the food you just ate...	4	0	0	72	16777215	91
3300	or the sugar stored inside of your muscles as glycogen...	4	0	0	72	16777215	96
3300	we're dealing with a very limited resource...	3	0	0	72	16777215	101
3300	and one that we have to closely monitor...	3	0	0	72	16777215	105
3300	over the entire duration of our events...	4	0	0	72	16777215	109
3300	lest we 'empty the tank' and have to reduce our effort...	5	0	0	72	16777215	115
3300	or in more extreme cases...	2	0	0	72	16777215	121
3300	drop out of our event	3	0	0	72	16777215	124
3300	No bueno	2	0	0	72	16777215	129
3300	On the flip-side of this cadence coin...	5	0	0	72	16777215	133
3300	the lower-force, higher leg-speed side...	4	0	0	72	16777215	139
3300	there's an exchange between leg speed...	4	0	0	72	16777215	144
3300	and biomechanical efficiency...	3	0	0	72	16777215	149
3300	meaning you can spin so quickly...	3	0	0	72	16777215	153
3300	that your form suffers and your efficiency tanks	4	0	0	72	16777215	157
3300	So a proper balance must be struck...	4	0	0	72	16777215	163
3300	between your leg force and leg speed...	4	0	0	72	16777215	168
3300	such that you don't suffer the negative consequences...	4	0	0	72	16777215	173
3300	of too-high force...	3	0	0	72	16777215	178
3300	or too-high leg speed	3	0	0	72	16777215	182
3300	All of this is tied to your event's specifics...	4	0	0	72	16777215	187
3300	and, of course, your diet...	3	0	0	72	16777215	192
3300	amongst a number of other factors...	4	0	0	72	16777215	196
3300	that will be expanded upon in other workouts	4	0	0	72	16777215	201
3840	Drawing toward the end of the workout...	5	0	0	72	16777215	0
3840	but don't check out quite yet	3	0	0	72	16777215	6
3840	During the latter stages of longer workouts...	4	0	0	72	16777215	11
3840	or simply long intervals...	3	0	0	72	16777215	16
3840	it can become increasingly difficult to keep your focus...	4	0	0	72	16777215	20
3840	and your power output, cadence, and form...	4	0	0	72	16777215	25
3840	can all see unfavorable declines	3	0	0	72	16777215	30
3840	Easily remedied though!	3	0	0	72	16777215	35
3840	Simply treat each remaining segment as its own interval...	5	0	0	72	16777215	40
3840	rather than view all remaining segments...	4	0	0	72	16777215	46
3840	as the time separating you from sweet, sweet relief	5	0	0	72	16777215	51
3840	Just like you'd do in a long race or ride...	4	0	0	72	16777215	58
3840	where you use or create landmarks...	4	0	0	72	16777215	63
3840	that break down total distances...	3	0	0	72	16777215	68
3840	or maybe even durations...	3	0	0	72	16777215	72
3840	into more mentally manageable chunks	4	0	0	72	16777215	76
3840	Help you help you...	3	0	0	72	16777215	82
3840	by seeing the light at the end of the tunnel...	4	0	0	72	16777215	86
3840	without fixating so intently on it...	4	0	0	72	16777215	91
3840	that you neglect the quality of what you're doing right now	5	0	0	72	16777215	96
3840	Stay present but don't dwell...	3	0	0	72	16777215	103
3840	on the 'less enjoyable' aspects of your workout	4	0	0	72	16777215	107
3840	Where less mentally adept athletes focus on heavy legs...	5	0	0	72	16777215	113
3840	you recognize fatigue that will spur performance adaptation	4	0	0	72	16777215	120
3840	Where they see several more minutes of survival...	4	0	0	72	16777215	127
3840	you see several more minutes to entrain fluid pedaling mechanics	5	0	0	72	16777215	132
3840	And where those less gifted with grit see obligation...	4	0	0	72	16777215	139
3840	you see opportunity for improvement	4	0	0	72	16777215	144
3840	Stay focused	2	0	0	72	16777215	150
3840	Stay positive	2	0	0	72	16777215	153
3840	Stay productive	2	0	0	72	16777215	156
4080	How about one more short discussion on nutrition...	4	0	0	72	16777215	0
4080	specifically one that focuses on...	3	0	0	72	16777215	5
4080	Energy Balance	2	0	0	72	16777215	9
4080	Endurance training and adaptation is really a balance...	4	0	0	72	16777215	13
4080	of 'energy in' and 'energy out'	3	0	0	72	16777215	18
4080	But the 'energy in' side of things can be a bit complex...	4	0	0	72	16777215	23
4080	so to keep things fairly general...	3	0	0	72	16777215	28
4080	let's cover basics over specifics	3	0	0	72	16777215	32
4080	It's easy to see food as our only form of 'energy in'...	4	0	0	72	16777215	37
4080	but a properly conditioned endurance athlete...	4	0	0	72	16777215	42
4080	draws on a couple other very important resources:	4	0	0	72	16777215	47
4080	glycogen & fat	3	0	0	72	16777215	52
4080	Glycogen is simply the stored form of glucose...	4	0	0	72	16777215	57
4080	or more simply, sugar...	3	0	0	72	16777215	62
4080	and fat is pretty simply, stored fat...	4	0	0	72	16777215	66
4080	whether it's stored in the muscle or in other tissues around the body	5	0	0	72	16777215	71
4080	Use of these resources improves with consistent endurance training...	5	0	0	72	16777215	78
4080	as does their availability	3	0	0	72	16777215	84
4080	For instance...	2	0	0	72	16777215	89
4080	endurance trained muscle increases its glycogen storage capacity...	5	0	0	72	16777215	92
4080	making it possible to work hard...	3	0	0	72	16777215	98
4080	for longer durations without running out of gas	4	0	0	72	16777215	102
4080	This is crucial to all endurance athletes to varying degrees...	5	0	0	72	16777215	108
4080	because you can only assimilate so much food when riding	5	0	0	72	16777215	114
4080	And even more energy-dense than these muscular sugar stores...	5	0	0	72	16777215	121
4080	are your effectively endless fat stores	4	0	0	72	16777215	127
4080	While endurance athletes commonly store a bit of fat on-site...	5	0	0	72	16777215	133
4080	actually within the muscle tissue...	3	0	0	72	16777215	139
4080	most of it is stored in and around the body...	4	0	0	72	16777215	143
4080	within the often unfairly maligned adipose stores	4	0	0	72	16777215	148
4080	As endurance athletes...	2	0	0	72	16777215	154
4080	we've learned to abhor any visible accumulated body fat...	5	0	0	72	16777215	157
4080	and too often see it only as an impediment to performance...	5	0	0	72	16777215	163
4080	when it's actually our single most valuable store of energy	5	0	0	72	16777215	169
4080	Sure, excess chub isn't always aesthetically flattering...	4	0	0	72	16777215	176
4080	and it doesn't do much for our watts per kilogram stats...	4	0	0	72	16777215	181
4080	but a bit of fat is vitally necessary for good health & high performance	5	0	0	72	16777215	186
4080	So learn to love your fat...	3	0	0	72	16777215	193
4080	because it's actually an endurance athlete's best friend	5	0	0	72	16777215	197
4080	When it comes to utilizing these stores...	4	0	0	72	16777215	204
4080	intensity is the ultimate governor...	3	0	0	72	16777215	209
4080	that dictates the blend of fuel sources	3	0	0	72	16777215	213
4080	BUT...	2	0	0	72	16777215	217
4080	the balance between these two macronutrients is shapeable...	4	0	0	72	16777215	220
4080	through both training...	3	0	0	72	16777215	225
4080	and, of course, DIET	3	0	0	72	16777215	229
4080	One of the simplest, more concise ways...	4	0	0	72	16777215	234
4080	to sum up an incredibly complex and subjective matter...	4	0	0	72	16777215	239
4080	is the following, pithy statement...	3	0	0	72	16777215	244
4080	"Earn your carbohydrates"	4	0	0	72	16777215	248
4080	When you're saddling up for an easy spin...	4	0	0	72	16777215	254
4080	certainly shorter ones but even fairly long ones...	4	0	0	72	16777215	259
4080	there's not a great need for in-workout sugar...	4	0	0	72	16777215	264
4080	and often, there's no need at all	3	0	0	72	16777215	269
4080	Hour-long spins can easily and effectively be done...	4	0	0	72	16777215	274
4080	on nothing more than water...	3	0	0	72	16777215	279
4080	with perhaps a touch of sodium to enhance absorption	4	0	0	72	16777215	283
4080	Go longer...	2	0	0	72	16777215	289
4080	and the need for a small amount of sugar becomes more prevalent	5	0	0	72	16777215	292
4080	But if the intensity is still on the lighter side of things...	4	0	0	72	16777215	300
4080	think 60%, maybe even as high as 75% FTP...	4	0	0	72	16777215	305
4080	your muscles can get the far majority of their energy...	4	0	0	72	16777215	310
4080	from stored body fat...	3	0	0	72	16777215	315
4080	and stored muscle & liver glycogen	4	0	0	72	16777215	319
4080	So put away the sports drink for the short, easy stuff...	4	0	0	72	16777215	325
4080	and look for alternatives that are lighter in sugar...	4	0	0	72	16777215	330
4080	for the longer, but still low-intensity work	4	0	0	72	16777215	335
4800	Time to start winding things down...	4	0	0	72	16777215	0
4800	contemplating your post-workout nutrition...	4	0	0	72	16777215	5
4800	assessing your hydration needs...	3	0	0	72	16777215	10
4800	and looking forward to a bit of recovery	4	0	0	72	16777215	14
4800	While this workout was neither terribly long...	4	0	0	72	16777215	20
4800	nor excessively intense...	3	0	0	72	16777215	25
4800	it was still a solid stretch of work...	4	0	0	72	16777215	29
4800	that took a toll on your muscles and inspired some fatigue...	5	0	0	72	16777215	34
4800	far more so than a ride done outdoors with varied terrain...	5	0	0	72	16777215	40
4800	and changes in effort, even very small ones	4	0	0	72	16777215	46
4800	Point is...	2	0	0	72	16777215	52
4800	your earned your recovery	3	0	0	72	16777215	55
4800	So take it easy...	3	0	0	72	16777215	60
4800	and we'll see you next time!	5	0	0	72	16777215	64
[END COURSE TEXT]

[INTERVAL DATA]
0	5400	Workout
300	600	Endurance 1
600	1080	Endurance 2
1080	1320	Endurance 3
1320	1920	Endurance 4
1920	2100	Endurance 5
2100	3180	Endurance 6
3180	3300	Endurance 7
3300	3840	Endurance 8
3840	4080	Endurance 9
4080	4800	Endurance 10
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                                                                                                       