<?xml version="1.0" ?>
<workout_file>
    <description>Sandy Bay is 2&amp;nbsp;hours 15 minutes&amp;nbsp;of aerobic Endurance spent between 68-75% FTP.</description>
    <name>Sandy Bay</name>
    <workout>
        <SteadyState Duration="300.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="300.0" PowerLow="0.650" PowerHigh="0.650"/>
        <SteadyState Duration="840.0" PowerLow="0.700" PowerHigh="0.700"/>
        <Warmup Duration="60.0" PowerLow="0.700" PowerHigh="0.730"/>
        <SteadyState Duration="840.0" PowerLow="0.730" PowerHigh="0.730"/>
        <Cooldown Duration="60.0" PowerLow="0.730" PowerHigh="0.700"/>
        <SteadyState Duration="660.0" PowerLow="0.700" PowerHigh="0.700"/>
        <Warmup Duration="60.0" PowerLow="0.700" PowerHigh="0.750"/>
        <SteadyState Duration="960.0" PowerLow="0.750" PowerHigh="0.750"/>
        <Cooldown Duration="60.0" PowerLow="0.750" PowerHigh="0.720"/>
        <SteadyState Duration="960.0" PowerLow="0.720" PowerHigh="0.720"/>
        <Cooldown Duration="60.0" PowerLow="0.720" PowerHigh="0.700"/>
        <SteadyState Duration="600.0" PowerLow="0.700" PowerHigh="0.700"/>
        <Warmup Duration="60.0" PowerLow="0.700" PowerHigh="0.750"/>
        <SteadyState Duration="1080.0" PowerLow="0.750" PowerHigh="0.750"/>
        <Cooldown Duration="60.0" PowerLow="0.750" PowerHigh="0.730"/>
        <SteadyState Duration="840.0" PowerLow="0.730" PowerHigh="0.730"/>
        <Cooldown Duration="300.0" PowerLow="0.730" PowerHigh="0.500"/>
    </workout>
</workout_file>
