[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Kaweah Queen consists of&nbsp;4x9-minute intervals in the 95-99% FTP range where riders spend 1-2 minutes at a time standing. Recoveries between intervals are each&nbsp;4 minutes long.
FILE NAME = Kaweah Queen
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
2	50
2	65
4	65
4	95
6	95
6	40
10	40
10	95
12	95
12	97
13	97
13	96
15	96
15	98
16	98
16	96
18	96
18	99
19	99
19	40
23	40
23	97
25	97
25	99
26	99
26	98
28	98
28	99
29	99
29	96
31	96
31	97
32	97
32	40
36	40
36	96
38	96
38	98
39	98
39	96
41	96
41	97
42	97
42	96
44	96
44	99
45	99
45	40
49	40
49	95
51	95
51	99
52	99
52	96
54	96
54	97
55	97
55	96
57	96
57	98
58	98
58	40
60	40
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
120	240	Endurance 1
240	360	Sweet Spot 1
600	720	Sweet Spot 2
720	780	Threshold 1
780	900	Threshold 2
900	960	Threshold 3
960	1080	Threshold 4
1080	1140	Threshold 5
1380	1500	Threshold 6
1500	1560	Threshold 7
1560	1680	Threshold 8
1680	1740	Threshold 9
1740	1860	Threshold 10
1860	1920	Threshold 11
2160	2280	Threshold 12
2280	2340	Threshold 13
2340	2460	Threshold 14
2460	2520	Threshold 15
2520	2640	Threshold 16
2640	2700	Threshold 17
2940	3060	Sweet Spot 3
3060	3120	Threshold 18
3120	3240	Threshold 19
3240	3300	Threshold 20
3300	3420	Threshold 21
3420	3480	Threshold 22
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
