[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Collins +1 is 75 minutes of aerobic endurance riding spent somewhere between 65-75% FTP and includes 3 late-ride sprints
FILE NAME = Collins +1
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
5	50
5	60
10	60
10	70
25	70
25	70
26	65
26	65
40	65
40	65
41	75
41	75
48	75
48	180
48.33	180
48.33	20
49	75
49	75
54	75
54	75
55	70
55	70
58	70
58	180
58.33	180
58.33	20
59	70
59	70
64	70
64	180
64.33	180
64.33	20
65	70
65	70
70	70
70	70
75	50
[END COURSE DATA]

[COURSE TEXT]
2880	Go hard!	3	0	0	72	16777215	0
2880	10 seconds to go!	3	0	0	72	16777215	10
2880	Keep it!	3	0	0	72	16777215	15
2900	Well done	3	0	0	72	16777215	0
2900	Dial things back & catch your breath	5	0	0	72	16777215	5
3480	Go hard!	3	0	0	72	16777215	0
3480	10 seconds to go!	3	0	0	72	16777215	10
3480	Keep it!	3	0	0	72	16777215	15
3500	Well done	3	0	0	72	16777215	0
3500	Dial things back & catch your breath	5	0	0	72	16777215	5
3840	Go hard!	3	0	0	72	16777215	0
3840	10 seconds to go!	3	0	0	72	16777215	10
3840	Keep it!	3	0	0	72	16777215	15
3860	Well done	3	0	0	72	16777215	0
3860	Dial things back & catch your breath	5	0	0	72	16777215	5
[END COURSE TEXT]

[INTERVAL DATA]
0	4500	Workout
300	600	Endurance 1
600	1500	Endurance 2
1500	1560	Endurance 3
1560	2400	Endurance 4
2400	2460	Endurance 5
2460	2880	Endurance 6
2880	2900	Sprint 1
2940	3240	Endurance 7
3240	3300	Endurance 8
3300	3480	Endurance 9
3480	3500	Sprint 2
3540	3840	Endurance 10
3840	3860	Sprint 3
3900	4200	Endurance 11
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
