[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Sugarloaf +3 is 5x6-minute intervals at 102% FTP with 4-minute recoveries between intervals.
FILE NAME = Sugarloaf +3
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
6	50
6	76
12	76
12	97
15	97
15	40
20	40
20	102
26	102
26	40
30	40
30	102
36	102
36	40
40	40
40	102
46	102
46	41
50	41
50	102
56	102
56	40
60	40
60	102
66	102
66	40
75	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	4500	Workout
360	720	Tempo 1
720	900	Threshold 1
1200	1560	Threshold 2
1800	2160	Threshold 3
2400	2760	Threshold 4
3000	3360	Threshold 5
3600	3960	Threshold 6
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                                                