[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Washington +6 is 5x7-minute intervals at 105% FTP with 5-minute recoveries between intervals.
FILE NAME = Washington +6
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
6	50
6	76
12	76
12	96
15	96
15	50
20	50
20	105
27	105
27	40
32	40
32	105
39	105
39	40
44	40
44	105
51	105
51	40
56	40
56	105
63	105
63	40
68	40
68	105
75	105
75	60
90	40
[END COURSE DATA]

[COURSE TEXT]
0	Let's kick things off with a full 20 minutes of warm up...	8	0	0	72	16777215	10
0	using a quick, light spin over these first 5 minutes	8	0	0	72	16777215	20
360	Ramp things up slightly & start to open your lungs a bit	8	0	0	72	16777215	0
360	We recommend keeping your spin above 85rpm...	8	0	0	72	16777215	10
360	quicker if you like, but probably no higher than 100rpm	8	0	0	72	16777215	20
720	Final 3 minutes, right next to FTP	8	0	0	72	16777215	0
720	Increase your spin to 90rpm or higher...	8	0	0	72	16777215	10
720	if you're not already spinning that quickly	8	0	0	72	16777215	20
720	Draw long, full belly-breaths...	8	0	0	72	16777215	30
720	then completely & actively empty your lungs	8	0	0	72	16777215	40
720	Make it an obvious & forceful push - clear them completely	8	0	0	72	16777215	50
900	This version of Stevens steps things up to 7-minute intervals...	8	0	0	72	16777215	0
900	which are still aimed at increasing your sustainable power	8	0	0	72	16777215	10
900	Previous versions put you at 5% above FTP for 6 minutes at a time...	8	0	0	72	16777215	20
900	so this is just another minute of overload in the form of supra-Threshold power	8	0	0	72	16777215	30
900	By riding above your current sustainable power output...	8	0	0	72	16777215	40
900	both your body & your mind are learning to withstand this increase	8	0	0	72	16777215	50
900	As your mind accepts this discomfort, your body adapts as well	8	0	0	72	16777215	60
900	Your muscles are adapting to holding higher power...	8	0	0	72	16777215	70
900	and this week they'll get to tack on another 6-minute effort	8	0	0	72	16777215	80
900	Keep spinning quickly and breathing fully...	8	0	0	72	16777215	90
900	and clear any heaviness inflicted by the warm up	8	0	0	72	16777215	100
1200	Again recall that these fall in the Threshold power zone...	8	0	0	72	16777215	0
1200	but that they'll push you toward your VO2max power	8	0	0	72	16777215	10
1200	So you're gonna use a LOT of air	8	0	0	72	16777215	20
1200	So begin drawing full breaths with your belly...	8	0	0	72	16777215	30
1200	and fully clearing those breaths with your diaphragm/navel	8	0	0	72	16777215	40
1200	The better you breathe, the more effectively you'll avoid the burn	8	0	0	72	16777215	50
1200	And while you know you'll face the burn at some point in each interval...	8	0	0	72	16777215	60
1200	the better you breathe, the longer you can postpone its arrival	8	0	0	72	16777215	70
1200	And when it creeps in, your breathing can keep that burn manageable	8	0	0	72	16777215	80
1200	If you've yet to settle into your aero position...	8	0	0	72	16777215	180
1200	get down there now & hold your power steady	8	0	0	72	16777215	190
1200	Each week, keep growing your "aero time"...	8	0	0	72	16777215	200
1200	because it's up to you to make sure you're increasing your time down low	8	0	0	72	16777215	210
1200	We'll offer reminders, but getting low should be increasingly second nature	8	0	0	72	16777215	220
1200	Each time you sink down there, keep your spin & power STEADY	8	0	0	72	16777215	230
1200	Only 3 minutes to go! Relax, spin smoothly	8	0	0	72	16777215	240
1200	Final 2 minutes, focus on keeping your form	8	0	0	72	16777215	300
1200	Don't rock side to side - stay smooth & controlled...	8	0	0	72	16777215	310
1200	and try to make these final minutes as "pretty" as the first	8	0	0	72	16777215	320
1200	Just one more minute, keep it smooth & relaxed	8	0	0	72	16777215	360
1200	30 more seconds of making this look easy	8	0	0	72	16777215	390
1620	Well done, sit up & catch your breath	8	0	0	72	16777215	0
1620	And you're welcome to backpedal if necessary...	8	0	0	72	16777215	10
1620	but give it a minute or so before you decide to backspin...	8	0	0	72	16777215	20
1620	since you may find you don't need the break in a minute or two	8	0	0	72	16777215	30
1920	As you adjust to the workload, try to settle on a cadence...	8	0	0	72	16777215	0
1920	preferably one above 85rpm, but that's your call	8	0	0	72	16777215	10
1920	but if you're set on keeping a slower, sub-85rpm..	8	0	0	72	16777215	20
1920	recognize the muscular toll exacted by that slow, grinding spin	8	0	0	72	16777215	30
1920	Unnecessarily stressing your muscles leaves the hearts/lungs undertasked	8	0	0	72	16777215	40
1920	So if you spin slowly, we encourage you to shift some of the workload...	8	0	0	72	16777215	50
1920	off of your legs and onto your heart & lungs	8	0	0	72	16777215	60
1920	And this is as simple as gradually pushing your spin upward...	8	0	0	72	16777215	70
1920	into the 85-95rpm range, maybe a bit higher	8	0	0	72	16777215	80
1920	If you're starting well below 85rpm...	8	0	0	72	16777215	90
1920	then it might take a while before you adapt to this quicker spin	8	0	0	72	16777215	100
1920	But as you adjust, you'll notice how much fresher your legs remain...	8	0	0	72	16777215	110
1920	which, again, is of particular concern for multisport athletes	8	0	0	72	16777215	120
1920	Most riders who have to run right off the bike...	8	0	0	72	16777215	130
1920	can attest to how costly a slow, grinding spin can be	8	0	0	72	16777215	140
1920	Almost halfway there, try to stay relaxed and on-Target	8	0	0	72	16777215	180
1920	Ideally, you started this interval in your aero position...	8	0	0	72	16777215	190
1920	and you're making sure to frequently fold in time down low	8	0	0	72	16777215	200
1920	Shoot for at least 45 seconds at a time...	8	0	0	72	16777215	210
1920	and include some aero time in each of today's intervals	8	0	0	72	16777215	220
1920	3 minutes to go!	8	0	0	72	16777215	240
1920	Still moving in & out of aero?	8	0	0	72	16777215	250
1920	You don't have to stay there for the whole interval...	8	0	0	72	16777215	260
1920	but every week should move you toward that goal	8	0	0	72	16777215	270
1920	Practice, practice, PRACTICE riding in your aero tuck...	8	0	0	72	16777215	280
1920	with the goal of holding power while aero for entire intervals	8	0	0	72	16777215	290
1920	Final couple of minutes, pretty as the first couple	8	0	0	72	16777215	300
1920	Just one more minute of steady Power and smooth, relaxed form	8	0	0	72	16777215	360
2340	Well done, take a bit of a break	8	0	0	72	16777215	0
2340	These are fairly long rests, so feel free to backpedal for a minute	8	0	0	72	16777215	10
2340	But try to limit any backpedaling to those times where it's really necessary	8	0	0	72	16777215	20
2340	Again, the objective is  to increase your sustainable power...	8	0	0	72	16777215	30
2340	and also to increase the length of time you can hold that power	8	0	0	72	16777215	40
2340	So as you get fitter & faster, later intervals could get longer...	8	0	0	72	16777215	50
2340	and your recoveries might get shorter	8	0	0	72	16777215	60
2340	But ideally, you'll be ready for it when it happens	8	0	0	72	16777215	70
2640	Establish your cadence & try to hold it steady for the entire interval	8	0	0	72	16777215	0
2640	Scrunch down into your aero position...	8	0	0	72	16777215	10
2640	and see if you can hold THAT for the entire interval as well	8	0	0	72	16777215	20
2640	Learning to hold your cadence while aero increases efficiency	8	0	0	72	16777215	30
2640	Changing your spin often because you're not used to holding it while low...	8	0	0	72	16777215	40
2640	is wasteful so find a "comfortably quick" cadence & try to stick to it...	8	0	0	72	16777215	50
2640	even as the fatigue starts to work its way into your muscles	8	0	0	72	16777215	60
2640	When race day rolls around, your spin will be ideal & automatic	8	0	0	72	16777215	70
2640	You won't even have to think about it	8	0	0	72	16777215	80
2640	And will be due to your diligent & frequent practice	8	0	0	72	16777215	90
2640	Nearly halfway there! Still keeping your cadence up?	8	0	0	72	16777215	180
2640	How about aero time?	8	0	0	72	16777215	190
2640	Keep holding that low position as long as you can	8	0	0	72	16777215	200
2640	And don't neglect your breathing, especially as you fatigue	8	0	0	72	16777215	210
2640	In fact, anytime you feel your legs start to fade...	8	0	0	72	16777215	220
2640	check your breathing	8	0	0	72	16777215	230
2640	Often enough, just focusing on the quality of your breathing...	8	0	0	72	16777215	240
2640	can give your legs that little extra bit of strength they need	8	0	0	72	16777215	250
2640	Not to mention, it's a positive distraction	8	0	0	72	16777215	260
2640	Final 2 minutes, keep it together	8	0	0	72	16777215	300
2640	Every 30 seconds or so, make sure you're staying relaxed	8	0	0	72	16777215	330
2640	And never use fatigue as an excuse to mentally check out	8	0	0	72	16777215	340
2640	Just the opposite: more fatigued = more focused	8	0	0	72	16777215	350
2640	Final minute but just shoot for 30 seconds of smooth, relaxed form	8	0	0	72	16777215	360
2640	Final 30 seconds, no slip in your near-perfect riding style	8	0	0	72	16777215	390
3060	Excellent, 3 in the bag	8	0	0	72	16777215	0
3060	Spin off the heaviness, rekindle your spin if it slowed...	8	0	0	72	16777215	10
3060	and bring your breathing & HR back down	8	0	0	72	16777215	20
3360	And ease down into your aero position right away	8	0	0	72	16777215	0
3360	How long you stay there is up to you...	8	0	0	72	16777215	10
3360	but this should be an increasingly longer endeavor each time	8	0	0	72	16777215	20
3360	If last week you stayed aero for 45 seconds each time...	8	0	0	72	16777215	30
3360	this week shoot for 50-55, maybe 60 seconds each time	8	0	0	72	16777215	40
3360	And make sure you can draw full, deep belly-breaths	8	0	0	72	16777215	50
3360	If not, your position might be too severe too soon...	8	0	0	72	16777215	60
3360	or you might simply be forgetting to breathe well	8	0	0	72	16777215	70
3360	It's up to you to determine, but by focusing on your breathing...	8	0	0	72	16777215	80
3360	you might be able to rule out one possibility	8	0	0	72	16777215	90
3360	So breathe well, especially when you're trying to be "slippery"	8	0	0	72	16777215	100
3360	If you can get enough air then it's just a matter of spending more time in aero	8	0	0	72	16777215	110
3360	If you can't breathe well though, no matter how well you focus...	8	0	0	72	16777215	120
3360	then keep making subtle changes to your bike fit	8	0	0	72	16777215	130
3360	Almost halfway, get aero for 60 seconds	8	0	0	72	16777215	180
3360	Sit up for 30 seconds if necessary	8	0	0	72	16777215	210
3360	Switch position - if you were up, get down; if down, sit up for a few seconds	8	0	0	72	16777215	240
3360	Ride upright if you need a break from aero	8	0	0	72	16777215	270
3360	Final 2 minutes, come up only if you need a quick break	8	0	0	72	16777215	300
3360	Final minute, stay low if you can keep your power	8	0	0	72	16777215	360
3780	Well done, 28 minutes above FTP behind ya	8	0	0	72	16777215	0
3780	Spin lightly, backpedal, stretch... whatever suits you	8	0	0	72	16777215	10
4080	Set your cadence & get low right away	8	0	0	72	16777215	0
4080	Let's add some quadrant drills to help pass the time	8	0	0	72	16777215	30
4080	For 30 seconds at a time, give a little extra focus...	8	0	0	72	16777215	40
4080	to only one segment of your pedalstroke, both legs	8	0	0	72	16777215	50
4080	Pull your feet lightly backward each time they hit bottom	8	0	0	72	16777215	60
4080	Feel your calves & hamstrings engage lightly	8	0	0	72	16777215	70
4080	Switch your focus to lifting your knees upward	8	0	0	72	16777215	90
4080	Use the "upstroke" to unweight your quads briefly	8	0	0	72	16777215	100
4080	Now lightly kick your toes over the top of the pedalstroke	8	0	0	72	16777215	120
4080	And now just drive your feet straight down...	8	0	0	72	16777215	150
4080	but thinking of doing it with your knees	8	0	0	72	16777215	160
4080	Good, take a full minute to pedal without thinking	8	0	0	72	16777215	180
4080	Just stay smooth, relaxed & aero	8	0	0	72	16777215	190
4080	3 minutes to go, 30 seconds of right-leg focus	8	0	0	72	16777215	240
4080	Just feel your right leg all the way around the pedalstroke	8	0	0	72	16777215	250
4080	Switch your focus to your left leg	8	0	0	72	16777215	270
4080	Just 2 minutes left! Make sure you're aero...	8	0	0	72	16777215	300
4080	and give your focus to your right leg	8	0	0	72	16777215	310
4080	Switch your focus to your left leg for 30	8	0	0	72	16777215	330
4080	60 seconds to breathe really well...	8	0	0	72	16777215	360
4080	forcefully clearing your lungs each time you breathe out...	8	0	0	72	16777215	370
4080	with no particular single-leg focus	8	0	0	72	16777215	380
4500	Yet another great job, spin out the fatigue	8	0	0	72	16777215	0
4500	By now you've felt how very depleting these efforts can be...	8	0	0	72	16777215	60
4500	so start to plan your recovery nutrition...	8	0	0	72	16777215	70
4500	or even start taking some on-board if it's handy...	8	0	0	72	16777215	80
4500	and we'll see you next time	8	0	0	72	16777215	90
[END COURSE TEXT]

[INTERVAL DATA]
0	5400	Workout
360	720	Tempo 1
720	900	Threshold 1
1200	1620	Threshold 2
1920	2340	Threshold 3
2640	3060	Threshold 4
3360	3780	Threshold 5
4080	4500	Threshold 6
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        