[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Warlow +1 is 5x9-minute over-under intervals alternating between 2 minutes pushed up to 98% FTP and 1 minute still at 110% FTP with 6-minute recoveries between intervals.
FILE NAME = Warlow +1
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
3	50
3	65
7	65
7	95
10	95
10	40
15	40
15	98
17	98
17	110
18	110
18	98
20	98
20	110
21	110
21	98
23	98
23	110
24	110
24	40
30	40
30	98
32	98
32	110
33	110
33	98
35	98
35	110
36	110
36	98
38	98
38	110
39	110
39	40
45	40
45	98
47	98
47	110
48	110
48	98
50	98
50	110
51	110
51	98
53	98
53	110
54	110
54	40
60	40
60	98
62	98
62	110
63	110
63	98
65	98
65	110
66	110
66	98
68	98
68	110
69	110
69	40
75	40
75	98
77	98
77	110
78	110
78	98
80	98
80	110
81	110
81	98
83	98
83	110
84	110
84	40
90	30
[END COURSE DATA]

[COURSE TEXT]
0	Welcome to Warlow +1	4	0	0	72	16777215	10
0	Coach Chad here to guide you through a workout...	4	0	0	72	16777215	16
0	where the intervals typically hug your FTP...	4	0	0	72	16777215	21
0	staying either a little below or a bit above it...	4	0	0	72	16777215	26
0	but this one extends that upper limit more than usual	5	0	0	72	16777215	31
0	These intervals are still very much about...	4	0	0	72	16777215	38
0	increasing your muscular endurance...	3	0	0	72	16777215	43
0	and will stress your legs & lungs...	4	0	0	72	16777215	47
0	a little more harshly during the over-segments	4	0	0	72	16777215	52
0	In addition to the potential muscle endurance benefits...	4	0	0	72	16777215	58
0	this workout will really challenge your capacity...	4	0	0	72	16777215	63
0	to handle pace changes and return to a high level of work	5	0	0	72	16777215	68
0	Learning to work through the sort of discomfort...	4	0	0	72	16777215	75
0	that leads many riders to back off...	3	0	0	72	16777215	80
0	is not only beneficial on a physiological level...	4	0	0	72	16777215	84
0	but equally as useful on a psychological one	4	0	0	72	16777215	89
0	So just ahead...	3	0	0	72	16777215	95
0	you'll have several opportunities to build your capabilities...	4	0	0	72	16777215	99
0	in a couple of very useful ways	3	0	0	72	16777215	104
0	Mix proper recovery with workouts like this one...	5	0	0	72	16777215	109
0	and you'll not only become stronger...	4	0	0	72	16777215	115
0	but you'll also become tougher	4	0	0	72	16777215	120
0	Spin lightly & quickly for a few more minutes...	4	0	0	72	16777215	126
0	ideally somewhere in the 85-95rpm range...	4	0	0	72	16777215	131
0	and we'll round out the warm-up with a clearing effort...	5	0	0	72	16777215	136
0	in a little under 5 minutes	4	0	0	72	16777215	142
180	Keep your spin light and pedal slightly quicker	5	0	0	72	16777215	0
180	Nothing excessive, just 2-3rpm higher	4	0	0	72	16777215	7
420	Keep your spin in that same quick range...	4	0	0	72	16777215	0
420	somewhere between 85-95rpm	3	0	0	72	16777215	5
420	Do your best to stay relaxed...	4	0	0	72	16777215	10
420	and establish this habit early on...	4	0	0	72	16777215	15
420	since it will help you better manage the work ahead	5	0	0	72	16777215	20
600	Take it easy for a few minutes...	4	0	0	72	16777215	0
600	but keep your legs turning	4	0	0	72	16777215	5
600	As discussed earlier...	3	0	0	72	16777215	15
600	the efforts ahead won't stray too far from your FTP	4	0	0	72	16777215	19
600	And this format promises to be challenging but manageable...	4	0	0	72	16777215	25
600	if a little more intense than usual	3	0	0	72	16777215	30
600	Each 'valley' will keep you just below that point...	4	0	0	72	16777215	35
600	where your legs start to flood with that uncomfortable burn...	5	0	0	72	16777215	40
600	but then the 'surges' will push you well into the very territory...	5	0	0	72	16777215	46
600	that many riders try to avoid at all costs	4	0	0	72	16777215	52
600	But familiarizing your mind & body...	3	0	0	72	16777215	58
600	with repeats of this type of mild pain...	3	0	0	72	16777215	62
600	is beneficial both in training as well as out on the road...	4	0	0	72	16777215	66
600	especially if your events include a mass-start element	4	0	0	72	16777215	71
600	So from either perspective, training or competition...	4	0	0	72	16777215	77
600	over-under intervals are useful	4	0	0	72	16777215	82
600	Not only do they cultivate a tougher, more capable rider...	5	0	0	72	16777215	88
600	but they can lift your sustainable power, your FTP	5	0	0	72	16777215	94
600	This is done via improvements in strength-endurance...	4	0	0	72	16777215	101
600	which is the ability to not only push the pedals strongly...	5	0	0	72	16777215	106
600	but to maintain that high work level...	4	0	0	72	16777215	112
600	for longer & longer durations	3	0	0	72	16777215	117
600	Riders may initially struggle with near-FTP efforts lasting only 5 minutes...	5	0	0	72	16777215	122
600	but through improvements in their strength-endurance...	4	0	0	72	16777215	128
600	via workouts like this one...	3	0	0	72	16777215	133
600	become capable of efforts substantially longer...	4	0	0	72	16777215	137
600	and ones that occur more frequently	3	0	0	72	16777215	142
600	In other words...	3	0	0	72	16777215	147
600	they grow their ability to work harder for longer, more often	5	0	0	72	16777215	151
600	But these improvements don't come easily...	4	0	0	72	16777215	158
600	and you're likely to face moments...	4	0	0	72	16777215	163
600	when you want to pull the plug or temporarily bail out	5	0	0	72	16777215	168
600	This is exactly the sort of weakness over-unders exploit...	5	0	0	72	16777215	175
600	in an effort to demonstrate that often enough...	4	0	0	72	16777215	181
600	you don't NEED those breaks...	3	0	0	72	16777215	186
600	you just WANT them	3	0	0	72	16777215	190
600	This is an important distinction...	3	0	0	72	16777215	195
600	and gaining an understanding of it...	3	0	0	72	16777215	199
600	is one of the many benefits that accompany over-unders	5	0	0	72	16777215	203
600	Endurance sports are highly psychological...	4	0	0	72	16777215	210
600	and you're about to face some efforts that will expose you...	5	0	0	72	16777215	215
600	to this all-important aspect of performing at higher & higher levels	5	0	0	72	16777215	221
600	So the usual priorities are as follows:	3	0	0	72	16777215	228
600	1) Keep your Power on Target	3	0	0	72	16777215	233
600	2) Do it with proper form	3	0	0	72	16777215	238
600	3) Make yourself hang in there	3	0	0	72	16777215	243
600	We'll touch on each as you move through the intervals...	4	0	0	72	16777215	248
600	and we'll also try to dress up these efforts...	4	0	0	72	16777215	253
600	with some form drills and other optional skills focus	4	0	0	72	16777215	258
600	Settle into an 85-95rpm cadence...	3	0	0	72	16777215	264
600	get as relaxed as you can be...	3	0	0	72	16777215	268
600	and carry that relaxed state into each interval	4	0	0	72	16777215	272
900	As you settle into this first valley...	4	0	0	72	16777215	0
900	establish the full, effective breathing you'll rely on...	5	0	0	72	16777215	5
900	a little later when you come off each surge	4	0	0	72	16777215	11
900	Draw your breaths from the base of your lungs...	4	0	0	72	16777215	17
900	or your 'belly'...	3	0	0	72	16777215	22
900	by really pooching out your belly...	3	0	0	72	16777215	26
900	and making your abdomen/midsection thick	4	0	0	72	16777215	30
900	As you clear your lungs...	3	0	0	72	16777215	36
900	try to engage your deep, breathing muscles...	3	0	0	72	16777215	40
900	specifically your diaphragm...	3	0	0	72	16777215	44
900	as you consciously & forcefully empty your lungs	5	0	0	72	16777215	48
900	Actually use your belly to breathe	4	0	0	72	16777215	55
900	This form of active breathing...	3	0	0	72	16777215	61
900	what we refer to as 'belly-breathing'...	3	0	0	72	16777215	65
900	is not only productive but will soon become necessary...	4	0	0	72	16777215	69
900	as you try to breathe off the accumulation brought on by each surge	5	0	0	72	16777215	74
900	When viewed from the side...	3	0	0	72	16777215	81
900	this proper, effective breathing style veers between...	4	0	0	72	16777215	85
900	downright unflattering to exceptionally flattering...	4	0	0	72	16777215	90
900	as your abdomen grows & shrinks with each breathing cycle	5	0	0	72	16777215	95
900	Your first surge is just ahead...	4	0	0	72	16777215	105
900	and your job is simply to maintain your cadence...	4	0	0	72	16777215	110
900	and stay relaxed	3	0	0	72	16777215	115
1020	More effort, same relaxed posture on the bike...	4	0	0	72	16777215	0
1020	and those same belly-driven breaths	4	0	0	72	16777215	5
1020	The more fully you breathe...	3	0	0	72	16777215	11
1020	the more relaxed you'll be able to remain...	4	0	0	72	16777215	15
1020	and the more effectively you'll be able to stay ahead of the burn	5	0	0	72	16777215	20
1020	30 seconds of forceful exhales	4	0	0	72	16777215	30
1020	Really clear out that aerobic waste	4	0	0	72	16777215	36
1080	As you ease off the gas...	4	0	0	72	16777215	0
1080	try not to change much else	4	0	0	72	16777215	5
1080	Remain relaxed, keep that same spin...	4	0	0	72	16777215	11
1080	and keep driving your breathing with your breathing muscles	5	0	0	72	16777215	16
1080	Even if you don't recognize it yet...	4	0	0	72	16777215	23
1080	this 30-second stretch after each surge...	4	0	0	72	16777215	28
1080	is the most psychologically challenging aspect of this workout	4	0	0	72	16777215	33
1080	You'll work harder during the surges...	4	0	0	72	16777215	39
1080	but you'll suffer more during the valleys	4	0	0	72	16777215	44
1080	At least during that first 30 seconds or so	4	0	0	72	16777215	50
1080	But this is half of what makes over-unders so good at their job	5	0	0	72	16777215	56
1080	They push you...	3	0	0	72	16777215	63
1080	physically as well as mentally	3	0	0	72	16777215	67
1080	Starting to feel recovered enough to go again?	4	0	0	72	16777215	75
1080	If not, focus on that breathing	3	0	0	72	16777215	81
1080	This particular over-under workout...	4	0	0	72	16777215	86
1080	is a bit more severe during the surges...	4	0	0	72	16777215	91
1080	thereby demanding proper focus on your breathing...	5	0	0	72	16777215	96
1080	and related ability to process the buildup accumulated...	4	0	0	72	16777215	102
1080	during each surge	3	0	0	72	16777215	107
1080	So breathe well	3	0	0	72	16777215	112
1200	Again, keep everything but your effort the same...	4	0	0	72	16777215	0
1200	and don't allow the burn to intimidate you	4	0	0	72	16777215	5
1200	Get acquainted with this type of discomfort...	4	0	0	72	16777215	11
1200	and eventually learn to master it	4	0	0	72	16777215	16
1200	In doing so...	3	0	0	72	16777215	22
1200	you'll elevate your performance to new heights...	4	0	0	72	16777215	26
1200	as you adapt on several levels	3	0	0	72	16777215	31
1260	Time to gut it out...	3	0	0	72	16777215	0
1260	for 30, maybe 40 seconds...	4	0	0	72	16777215	4
1260	as you let your legs GRADUALLY shed some fatigue...	5	0	0	72	16777215	10
1260	by working THROUGH the burn...	4	0	0	72	16777215	16
1260	rather than succumbing to it	4	0	0	72	16777215	21
1260	Keep those belly-breaths comin'...	4	0	0	72	16777215	27
1260	and as that burn continues to dissipate...	4	0	0	72	16777215	32
1260	let go of any excess muscle tension right along with it...	5	0	0	72	16777215	37
1260	if that bump in effort bunched you up	4	0	0	72	16777215	43
1260	Muscles still clearing?	4	0	0	72	16777215	60
1260	It's not uncommon for it to take a little while...	4	0	0	72	16777215	66
1260	especially as the interval & workout roll on	5	0	0	72	16777215	71
1260	So above all else...	3	0	0	72	16777215	78
1260	at least from a mental perspective...	3	0	0	72	16777215	82
1260	be patient	3	0	0	72	16777215	86
1260	This too will pass ;-)	3	0	0	72	16777215	91
1380	Just once more...	3	0	0	72	16777215	0
1380	and this time you don't even have to ride it out	5	0	0	72	16777215	4
1380	Be encouraged by that knowledge...	4	0	0	72	16777215	11
1380	and use it to help you stay as relaxed as possible	5	0	0	72	16777215	16
1380	Steady power, as close to your Target as possible...	5	0	0	72	16777215	23
1380	and breaths coming deep from your abdomen...	4	0	0	72	16777215	29
1380	rather than way up in your chest	4	0	0	72	16777215	34
1440	Well done! Keep riding	5	0	0	72	16777215	0
1440	Even during your recovery valleys...	4	0	0	72	16777215	7
1440	try to make yourself ride at least 30 seconds...	4	0	0	72	16777215	12
1440	past the end of each over-under	4	0	0	72	16777215	17
1440	Not only is it a good tactical habit to adopt...	4	0	0	72	16777215	23
1440	but it will help your muscles clear a little more quickly	5	0	0	72	16777215	28
1440	Then after that 30 seconds of easy pedaling you can decide...	5	0	0	72	16777215	35
1440	when or whether to do a little backspinning...	4	0	0	72	16777215	41
1440	in order to make the most of each recovery valley	4	0	0	72	16777215	46
1440	And be clear, that IS the goal right now:	4	0	0	72	16777215	52
1440	RECOVERY	3	0	0	72	16777215	57
1440	Some riders insist on keeping up the work...	4	0	0	72	16777215	62
1440	even during the rest periods...	3	0	0	72	16777215	67
1440	and while that approach may have merit sometimes...	4	0	0	72	16777215	71
1440	it seldom does during higher-intensity interval training	5	0	0	72	16777215	76
1440	Rest well now...	3	0	0	72	16777215	83
1440	so you can work really well later	4	0	0	72	16777215	87
1440	We'll touch base again about 30 seconds before round 2	5	0	0	72	16777215	93
1440	And we're back...	3	0	0	72	16777215	330
1440	with just enough time to set your cadence...	4	0	0	72	16777215	334
1440	relax your non-pedaling muscles...	4	0	0	72	16777215	339
1440	and start drawing your belly-breaths	4	0	0	72	16777215	344
1440	One more big, deep breath...	3	0	0	72	16777215	355
1800	and settle in to that big jump in effort	4	0	0	72	16777215	0
1800	As you work toward the first surge...	4	0	0	72	16777215	6
1800	consider a couple of optional cadence drills...	4	0	0	72	16777215	11
1800	and pick which best suits your goals:	4	0	0	72	16777215	17
1800	1) Using the surges to target your seated climbing force...	5	0	0	72	16777215	23
1800	or...	2	0	0	72	16777215	30
1800	2) Using the surges to target speed-endurance	5	0	0	72	16777215	33
1800	In either case...	3	0	0	72	16777215	40
1800	you'll ride a little outside of your usual cadence...	4	0	0	72	16777215	44
1800	with the primary goal of holding your Power on Target	4	0	0	72	16777215	49
1800	Decide which you'd prefer...	3	0	0	72	16777215	55
1920	and either raise your cadence a bit for speed work...	5	0	0	72	16777215	0
1920	or lower it a little to target climbing force	4	0	0	72	16777215	6
1920	Keep the changes subtle for now...	4	0	0	72	16777215	12
1920	between 5-10rpm...	3	0	0	72	16777215	17
1920	since these surges are already pretty demanding...	5	0	0	72	16777215	21
1920	and you have plenty of time to adjust your leg speed later	5	0	0	72	16777215	27
1920	Climbers, do your best not to pull on the bars...	4	0	0	72	16777215	34
1920	even though your spin is slower than usual	3	0	0	72	16777215	39
1920	And if you chose to spin more quickly than usual...	4	0	0	72	16777215	44
1920	do it without bouncing around in the saddle	4	0	0	72	16777215	49
1980	Ease your cadence back into its usual range...	5	0	0	72	16777215	0
1980	and try to keep it above 85rpm...	3	0	0	72	16777215	6
1980	unless you have specific cadence goals in mind	4	0	0	72	16777215	10
1980	Keep breathing off that accumulation...	4	0	0	72	16777215	16
1980	with steady, full & forceful exhales	4	0	0	72	16777215	21
1980	The better you clear the used air...	3	0	0	72	16777215	27
1980	the more quickly you'll feel in command of the interval again	5	0	0	72	16777215	31
1980	The term "cleansing breaths" is pretty applicable here	5	0	0	72	16777215	38
2100	Same deal...	3	0	0	72	16777215	0
2100	lift or lower your cadence without drifting off Target...	4	0	0	72	16777215	4
2100	and we'll talk to the climbers only this time	4	0	0	72	16777215	9
2100	As you slow your spin, keep it realistic...	4	0	0	72	16777215	15
2100	by considering the severity of the climbs you typically face	5	0	0	72	16777215	20
2100	Most grades will allow a reasonably quick climbing cadence...	5	0	0	72	16777215	27
2100	and only those crazy-steep pitches merit a sub-60rpm spin	5	0	0	72	16777215	33
2100	So be realistic...	3	0	0	72	16777215	40
2100	and kind to your joints...	3	0	0	72	16777215	44
2100	(and muscles)	2	0	0	72	16777215	48
2100	And loosen your grip if you find yourself pulling the bars	5	0	0	72	16777215	52
2160	Gradually get back your usual, 85+rpm spin	5	0	0	72	16777215	0
2160	Bringing a slow cadence back up to normal can be difficult...	5	0	0	72	16777215	7
2160	especially for riders on electronic trainers in ERG mode	5	0	0	72	16777215	13
2160	So take your time, maybe 10-15 seconds...	4	0	0	72	16777215	20
2160	and try not to load up your muscles...	4	0	0	72	16777215	25
2160	any more than they already are	3	0	0	72	16777215	30
2160	This is your opportunity to clear that excess fuel...	4	0	0	72	16777215	35
2160	by breathing well, especially during each exhale...	4	0	0	72	16777215	40
2160	and shed unnecessary muscle tension...	3	0	0	72	16777215	45
2160	in your non-pedaling muscles	3	0	0	72	16777215	49
2160	So loosen your grip & soften your elbows...	4	0	0	72	16777215	54
2160	then drop your shoulders & loosen your jaw	4	0	0	72	16777215	59
2160	And how about your lower legs?	4	0	0	72	16777215	65
2160	Are you calf muscles overly taut?	4	0	0	72	16777215	71
2160	How about your ankles? Too rigid?	4	0	0	72	16777215	77
2160	Aaannnd what about your feet?	3	0	0	72	16777215	83
2160	Are they flexed or clenched?	3	0	0	72	16777215	88
2160	None of this is necessary or even useful...	4	0	0	72	16777215	93
2160	so relax everything below your knees the best you can	5	0	0	72	16777215	98
2160	This time we'll address the quicker spinners	4	0	0	72	16777215	114
2280	As you bring your leg speed up...	4	0	0	72	16777215	0
2280	consider a slightly stronger kick & pull...	4	0	0	72	16777215	5
2280	as opposed to mashing your feet down harder	4	0	0	72	16777215	10
2280	The top & bottom of each pedal stroke...	3	0	0	72	16777215	16
2280	tend to become more deficient as leg speed rises...	4	0	0	72	16777215	20
2280	which means your quads become even more burdened...	4	0	0	72	16777215	25
2280	than they already were	3	0	0	72	16777215	30
2280	So maybe give 'em a break...	3	0	0	72	16777215	35
2280	and see to it that the rest of your pedal stroke...	4	0	0	72	16777215	39
2280	is at least a LITTLE active	3	0	0	72	16777215	44
2280	And again, relax your grip...	3	0	0	72	16777215	49
2280	and drop your shoulders	3	0	0	72	16777215	53
2340	Great job, two down!	5	0	0	72	16777215	0
2340	Take a few minutes to actively flush the heaviness...	5	0	0	72	16777215	7
2340	and we'll talk interval #3 about 30 seconds before it begins	5	0	0	72	16777215	13
2340	Alright...	3	0	0	72	16777215	330
2340	just about time to get your game face back on	4	0	0	72	16777215	334
2340	If your cadence fell during the recovery valley...	4	0	0	72	16777215	340
2340	start to lift it back up above 85rpm	4	0	0	72	16777215	345
2340	Then get ready to spend some time in & out of the saddle	5	0	0	72	16777215	351
2700	By learning to ride well while standing...	4	0	0	72	16777215	0
2700	you add options to your skills repertoire	4	0	0	72	16777215	5
2700	You can stand to accelerate...	3	0	0	72	16777215	11
2700	peek over a group of riders...	3	0	0	72	16777215	15
2700	even just get up & stretch...	3	0	0	72	16777215	19
2700	without being a danger to other riders...	4	0	0	72	16777215	23
2700	or a wasteful, less-than-graceful rider	4	0	0	72	16777215	28
2700	We've all been behind a rider whose bike kicks backward...	5	0	0	72	16777215	34
2700	during that transition out of the saddle	4	0	0	72	16777215	40
2700	Best case, it's a little bit of a rhythm killer...	4	0	0	72	16777215	46
2700	but worst case...	3	0	0	72	16777215	51
2700	this sort of sloppy riding can cause a fall or a pileup	5	0	0	72	16777215	55
2700	So let's practice smooth upward transitions...	4	0	0	72	16777215	62
2700	which minimize the impact on your Power indoors...	4	0	0	72	16777215	67
2700	which translates to minimal impact on speed outdoors	5	0	0	72	16777215	72
2700	When it comes time to rise...	4	0	0	72	16777215	79
2700	even if only for a few seconds...	3	0	0	72	16777215	84
2700	either plan to shift into a bigger gear...	4	0	0	72	16777215	88
2700	or plan to pedal pretty quickly while standing	4	0	0	72	16777215	93
2700	If you're on an electronic in Erg mode though...	5	0	0	72	16777215	99
2700	simply slow your spin before rising...	4	0	0	72	16777215	105
2700	right about now	3	0	0	72	16777215	110
2700	Get ready to rise	3	0	0	72	16777215	115
2820	Come on up...	3	0	0	72	16777215	0
2820	but have a seat anytime...	3	0	0	72	16777215	4
2820	you start to feel sloppy...	3	0	0	72	16777215	8
2820	or your legs light up too quickly	4	0	0	72	16777215	12
2820	Standing is an effective way...	4	0	0	72	16777215	18
2820	to generate high lactate levels quickly	4	0	0	72	16777215	23
2820	This means more muscle recruitment & greater work capacity...	5	0	0	72	16777215	29
2820	buuuuut also limited work duration	4	0	0	72	16777215	35
2820	So you can do MORE work but your time is limited	5	0	0	72	16777215	41
2820	So stand as often as you like...	4	0	0	72	16777215	48
2820	but don't let your watts fall off Target	4	0	0	72	16777215	53
2880	Stand or sit during the first minute of each valley...	5	0	0	72	16777215	0
2880	but if you choose to stand...	3	0	0	72	16777215	6
2880	make sure you're not "riding on your hands"	4	0	0	72	16777215	10
2880	Unloading your body weight onto your hands...	4	0	0	72	16777215	16
2880	is both ineffective & potentially dangerous	4	0	0	72	16777215	21
2880	So keep your hands light...	3	0	0	72	16777215	27
2880	by carrying your weight with your feet	4	0	0	72	16777215	31
2880	since they're what actually turn the pedals	4	0	0	72	16777215	36
2880	This also allows far better control of your bike...	4	0	0	72	16777215	42
2880	should you get bumped or hit something in the road	5	0	0	72	16777215	47
2880	Have a seat if you haven't already...	4	0	0	72	16777215	60
2880	and ease off the pace just a bit	4	0	0	72	16777215	65
2880	Just focus on holding your Power steady...	4	0	0	72	16777215	71
2880	as the "relief" continues to settle over your muscles & lungs	5	0	0	72	16777215	76
2880	If you plan to rise again...	4	0	0	72	16777215	90
2880	be confident you can do it with plenty of control	5	0	0	72	16777215	95
2880	But if you know the fatigue is a bit too high...	4	0	0	72	16777215	102
2880	to manage your form while standing...	4	0	0	72	16777215	107
2880	just stay seated, relaxed & on-Target	4	0	0	72	16777215	112
3000	Gracefully rise...	3	0	0	72	16777215	0
3000	and try to avoid pitching your body forward	4	0	0	72	16777215	4
3000	Remember, the pedals drive the bike...	4	0	0	72	16777215	10
3000	so that's where most of your weight resides	4	0	0	72	16777215	15
3000	Your hands are relatively light...	4	0	0	72	16777215	21
3000	while you trade most of your weight from leg to leg...	5	0	0	72	16777215	26
3000	foot to foot...	3	0	0	72	16777215	32
3000	with a little extra attention devoted to the way...	5	0	0	72	16777215	36
3000	each foot crosses the top of the pedal stroke	4	0	0	72	16777215	42
3000	Just a light kick over the top...	4	0	0	72	16777215	48
3000	can smooth out the most jagged power output	4	0	0	72	16777215	53
3060	Still up?	3	0	0	72	16777215	0
3060	Weight still mostly on your feet?	4	0	0	72	16777215	5
3060	Occasionally spend a little time...	3	0	0	72	16777215	11
3060	trying to find your "standing sweet spot"	4	0	0	72	16777215	15
3060	That position in which you're neither too hand-heavy...	5	0	0	72	16777215	21
3060	nor too quad-intensive	3	0	0	72	16777215	27
3060	And while many riders don't pedal standing for long durations...	5	0	0	72	16777215	32
3060	those who do are likely familiar with this sweet spot	5	0	0	72	16777215	38
3060	Shift forward a bit...	3	0	0	72	16777215	45
3060	backward a bit...	3	0	0	72	16777215	49
3060	and try to home in on that one position	4	0	0	72	16777215	53
3060	Back down, gently	4	0	0	72	16777215	60
3060	Ease up only a little...	3	0	0	72	16777215	66
3060	and find that quicker seated cadence...	4	0	0	72	16777215	70
3060	as you ride through that burn	4	0	0	72	16777215	75
3060	Be tough & keep breathing fully...	4	0	0	72	16777215	90
3060	as you continue to dissipate that burn	4	0	0	72	16777215	95
3060	One last opportunity to stand coming up...	4	0	0	72	16777215	101
3060	and the same basic rule applies:	4	0	0	72	16777215	106
3060	Only rise if you feel like you can do it well	5	0	0	72	16777215	111
3180	Seated or standing...	3	0	0	72	16777215	0
3180	ride as gracefully as your tired muscles will allow	5	0	0	72	16777215	4
3180	Light on your hands, light on your feet...	4	0	0	72	16777215	11
3180	trading work from leg to leg...	4	0	0	72	16777215	16
3180	with a light kick over the top of each pedal stroke	5	0	0	72	16777215	21
3180	Sit anytime you feel sloppy or overworked...	4	0	0	72	16777215	30
3180	because there's no point in riding out of the saddle...	4	0	0	72	16777215	35
3180	if it's just to practice poor riding habits	4	0	0	72	16777215	40
3180	Always do your best to emphasize...	4	0	0	72	16777215	46
3180	those habits you wish to reinforce	4	0	0	72	16777215	51
3240	Well done! Take it easy but keep those legs turning...	5	0	0	72	16777215	0
3240	for at least the next 30 seconds	4	0	0	72	16777215	6
3240	After that...	3	0	0	72	16777215	12
3240	you can decide to take a break if you'd like...	4	0	0	72	16777215	16
3240	but even then it's best to backspin and keep moving & clearing	5	0	0	72	16777215	21
3240	We'll chat about 30 seconds before round 4	5	0	0	72	16777215	28
3240	If you've made it this far...	4	0	0	72	16777215	300
3240	without any temporary bailing or early exits...	4	0	0	72	16777215	305
3240	there's no reason to expect anything other than total success...	5	0	0	72	16777215	310
3240	during this next interval	3	0	0	72	16777215	316
3240	You know the demands...	3	0	0	72	16777215	321
3240	and you know how to meet them	3	0	0	72	16777215	325
3600	So do it again ;-)	3	0	0	72	16777215	0
3600	And you have the option of doing it aerodynamically this time!	5	0	0	72	16777215	5
3600	Any position that makes you smaller qualifies	5	0	0	72	16777215	12
3600	Hands in the drops, maybe arms in aero bars...	5	0	0	72	16777215	19
3600	even just softer elbows	3	0	0	72	16777215	27
3600	Just see to it...	3	0	0	72	16777215	32
3600	that you cut a smaller hole in the wind...	4	0	0	72	16777215	36
3600	even if that wind is coming from a fan at the moment	4	0	0	72	16777215	41
3600	The goal is to get lower/narrower...	3	0	0	72	16777215	47
3600	without sacrificing any power and falling off Target	5	0	0	72	16777215	51
3600	So as long as you can keep the watts up...	4	0	0	72	16777215	58
3600	get as low & narrow as you want	3	0	0	72	16777215	63
3600	But the second you start to see your power drift...	5	0	0	72	16777215	68
3600	soften your aerodynamics a bit...	3	0	0	72	16777215	74
3600	and get back to a position that doesn't cost you power	5	0	0	72	16777215	78
3600	Because the priority is still on maintaining your Target watts...	5	0	0	72	16777215	85
3600	and doing so with fluid pedaling, a relaxed body...	4	0	0	72	16777215	91
3600	and the best form you can muster	4	0	0	72	16777215	96
3720	Sit back up and push through this surge	4	0	0	72	16777215	0
3720	Open up your body a bit and breathe well	4	0	0	72	16777215	6
3720	If you feel a bit more gassed than usual...	4	0	0	72	16777215	12
3720	really focus on your breathing...	3	0	0	72	16777215	17
3720	and contemplate your aero position	4	0	0	72	16777215	21
3720	A position that's too severe can restrict your breathing...	5	0	0	72	16777215	27
3720	and dig a bigger hole of oxygen debt	4	0	0	72	16777215	33
3720	If that's where you are right now...	4	0	0	72	16777215	39
3720	don't get quite so aero during this next valley	4	0	0	72	16777215	44
3720	Sit slightly taller...	3	0	0	72	16777215	50
3720	or stay entirely upright this time	4	0	0	72	16777215	54
3780	Little less work, little more aero...	4	0	0	72	16777215	0
3780	unless you're still a bit overwhelmed	4	0	0	72	16777215	5
3780	Come up from your aero position anytime...	4	0	0	72	16777215	60
3780	you think you might be sacrificing form or Power	5	0	0	72	16777215	65
3780	Target power with proper form is almost always...	4	0	0	72	16777215	72
3780	the combined top priority...	3	0	0	72	16777215	77
3780	and aerodynamics are entirely secondary right now	5	0	0	72	16777215	81
3780	30 more seconds of breathing fully & staying relaxed...	5	0	0	72	16777215	90
3780	whether you're aero or upright	4	0	0	72	16777215	96
3900	Good, now sit tall and power through	4	0	0	72	16777215	0
3900	And try to make it look easy...	3	0	0	72	16777215	5
3900	even if you're starting to fall apart inside	4	0	0	72	16777215	9
3900	Cultivating this nonplussed exterior...	4	0	0	72	16777215	15
3900	in the face of mounting fatigue & muscle burn...	4	0	0	72	16777215	20
3900	takes practice and improves with time...	4	0	0	72	16777215	25
3900	because it requires great discipline...	4	0	0	72	16777215	30
3900	and a rider who is willing to hurt without broadcasting it	5	0	0	72	16777215	35
3900	Learn to compartmentalize the temporary misery...	4	0	0	72	16777215	42
3900	and convince yourself that things REALLY aren't that bad	5	0	0	72	16777215	47
3960	Last time, get low and try to ride off that burn	5	0	0	72	16777215	0
3960	and sit tall if you're having trouble...	4	0	0	72	16777215	7
3960	keeping your Power on Target	3	0	0	72	16777215	12
3960	Because that's the primary objective...	4	0	0	72	16777215	17
3960	and further aerodynamics are optional	3	0	0	72	16777215	22
3960	Another 30 seconds of riding so smoothly...	4	0	0	72	16777215	30
3960	that it's hard to tell you're working at all	4	0	0	72	16777215	35
3960	Make it look as though you could do this for hours...	4	0	0	72	16777215	41
3960	again, even if you're falling apart inside	4	0	0	72	16777215	46
3960	Or better yet...	3	0	0	72	16777215	52
3960	don't fall apart on the inside	3	0	0	72	16777215	56
3960	Instead, OWN this interval	3	0	0	72	16777215	61
3960	Accept that, yeah, it's gonna hurt...	4	0	0	72	16777215	66
3960	but it's also gonna end soon	3	0	0	72	16777215	71
3960	So in the meantime, remind yourself often...	4	0	0	72	16777215	76
3960	"I've got this"	3	0	0	72	16777215	81
3960	Say it as often as necessary...	3	0	0	72	16777215	86
3960	to make yourself believe it	3	0	0	72	16777215	90
4080	Last time, pick it up slightly...	4	0	0	72	16777215	0
4080	and even stay low IF you can swing it	4	0	0	72	16777215	5
4080	Feel free to stay aero during these demanding surges...	4	0	0	72	16777215	11
4080	if it's in line with your goals...	4	0	0	72	16777215	16
4080	or the demands of your most important events	4	0	0	72	16777215	21
4080	Final 30 seconds of riding so smoothly...	4	0	0	72	16777215	30
4080	that you look fully in charge of the work at hand	4	0	0	72	16777215	35
4080	Don't give anyone the satisfaction...	3	0	0	72	16777215	41
4080	of knowing you're hurting	3	0	0	72	16777215	45
4080	10 seconds, not a second less	3	0	0	72	16777215	50
4080	Push THROUGH the end	3	0	0	72	16777215	55
4140	Excellent! Time to spin off the heaviness	5	0	0	72	16777215	0
4140	We'll chat again about a minute before your final round	5	0	0	72	16777215	7
4140	Pretty likely you're a bit tired by now...	4	0	0	72	16777215	300
4140	so we'll keep the final drills basic & optional	5	0	0	72	16777215	305
4140	by simply running through the pedal stroke quadrants	5	0	0	72	16777215	311
4140	Quadrant drills break the 360-degree pedal stroke...	4	0	0	72	16777215	318
4140	into 4 equal quadrants:	3	0	0	72	16777215	323
4140	Top, Down, Bottom, Up	4	0	0	72	16777215	327
4140	You'll have the option of spending each 2-minute valley...	4	0	0	72	16777215	333
4140	targeting one quadrant for 30 seconds at a time	5	0	0	72	16777215	338
4140	Settle into a cadence you'll try to hold...	4	0	0	72	16777215	345
4140	for the entire interval duration...	3	0	0	72	16777215	350
4140	during both the surges and the valleys	4	0	0	72	16777215	354
4500	Lightly kick your toes into the fronts of your shoes...	5	0	0	72	16777215	0
4500	across the top quadrant of each pedal stroke	4	0	0	72	16777215	6
4500	This isn't a strong action...	4	0	0	72	16777215	12
4500	but it is an active one, intentional	4	0	0	72	16777215	17
4500	Just lightly kick over the top	4	0	0	72	16777215	23
4500	Next 30, drive your foot downward...	4	0	0	72	16777215	30
4500	each time your foot starts to descend	4	0	0	72	16777215	35
4500	This is easily the most engrained quadrant...	4	0	0	72	16777215	41
4500	and will come the most naturally	4	0	0	72	16777215	46
4500	Now lightly pull each foot backward...	4	0	0	72	16777215	60
4500	across the bottom of each pedal stroke	4	0	0	72	16777215	65
4500	Again, not a strong action...	4	0	0	72	16777215	71
4500	but more an effort to utilize all 4 quadrants more effectively	5	0	0	72	16777215	76
4500	Just lightly drag each foot backward	4	0	0	72	16777215	83
4500	Final 30, lightly lift your knees upward...	5	0	0	72	16777215	90
4500	each time you reach the back of each revolution	4	0	0	72	16777215	96
4500	This can be either a light lifting motion...	4	0	0	72	16777215	102
4500	or a simple unweighting effort...	4	0	0	72	16777215	107
4500	but make it a conscious action either way	4	0	0	72	16777215	112
4620	No particular focus for a minute...	4	0	0	72	16777215	0
4620	while you power through this surge...	4	0	0	72	16777215	5
4620	keeping your spin confined...	3	0	0	72	16777215	10
4620	to the recommended 85-95rpm range	3	0	0	72	16777215	14
4620	Unless you have a specific cadence range...	4	0	0	72	16777215	19
4620	befitting your particular goals	3	0	0	72	16777215	24
4620	And see to it that both of your sit-bones...	4	0	0	72	16777215	30
4620	are in firm contact with the wings of your saddle	5	0	0	72	16777215	35
4620	No teetering from butt-bone to butt-bone!	5	0	0	72	16777215	42
4680	Lightly pull back across the bottom again...	4	0	0	72	16777215	0
4680	and activate the muscles in the backs of your legs	4	0	0	72	16777215	5
4680	Actually feel your hamstrings and calf muscles...	4	0	0	72	16777215	11
4680	lightly contributing to each pedal stroke	4	0	0	72	16777215	16
4680	Next 30, lightly lift each knee...	4	0	0	72	16777215	30
4680	almost as though you're juggling a ball with them	5	0	0	72	16777215	35
4680	As you do, keep your grip light on the bars	4	0	0	72	16777215	42
4680	Try to stay just as fluid & relaxed...	4	0	0	72	16777215	48
4680	regardless of which quadrant you're targeting	4	0	0	72	16777215	53
4680	30 seconds of kicking lightly...	4	0	0	72	16777215	60
4680	as each knee finishes its rise...	4	0	0	72	16777215	65
4680	and each foot carries across the top of every revolution	5	0	0	72	16777215	70
4680	Aaannnd 30 seconds of mashing your feet down...	4	0	0	72	16777215	90
4680	and slightly emphasizing your downstroke...	4	0	0	72	16777215	95
4680	without getting too herky-jerky	4	0	0	72	16777215	100
4800	Excellent, now put all 4 quadrants together...	5	0	0	72	16777215	0
4800	and try to round their edges...	3	0	0	72	16777215	6
4800	into fluid circles with each foot...	4	0	0	72	16777215	10
4800	as you gracefully power through this surge	5	0	0	72	16777215	15
4800	And ditch any new tension...	4	0	0	72	16777215	22
4800	that may have surfaced either due to your quadrant focus...	5	0	0	72	16777215	27
4800	or the sheer fatigue that you're working through	5	0	0	72	16777215	33
4860	Last round of lightly lifting your knees upward	5	0	0	72	16777215	0
4860	Juggle that ball, man!	4	0	0	72	16777215	7
4860	30 seconds to practice your kick over the top	5	0	0	72	16777215	30
4860	Kick those toes forward, sistah!	4	0	0	72	16777215	37
4860	30 seconds of driving each foot down...	4	0	0	72	16777215	60
4860	and milking every last bit of go-juice out of your quads	5	0	0	72	16777215	65
4860	Final 30 seconds of pulling across the bottom...	4	0	0	72	16777215	90
4860	and ignoring the fact that you reeeeally want to be done	5	0	0	72	16777215	95
4980	Almost there!	3	0	0	72	16777215	0
4980	Just another minute of reminding yourself...	4	0	0	72	16777215	5
4980	that you've got this	3	0	0	72	16777215	10
4980	Nothing at this point in a truly rigorous workout...	4	0	0	72	16777215	15
4980	is going to pull you off course...	4	0	0	72	16777215	20
4980	and detract from the quality & soon-to-be-realized benefit...	5	0	0	72	16777215	25
4980	of this last, powerful effort	3	0	0	72	16777215	31
4980	20 seconds of focus & patience	3	0	0	72	16777215	40
4980	15 seconds of not fading even a little!	3	0	0	72	16777215	45
4980	Final 10!	2	0	0	72	16777215	50
4980	"I've got this"	3	0	0	72	16777215	54
5040	Very nicely done!	5	0	0	72	16777215	0
5040	That's 45 minutes of perhaps the most brutal...	5	0	0	72	16777215	7
5040	and potentially productive Threshold work you can face...	5	0	0	72	16777215	13
5040	inside 90 minutes	3	0	0	72	16777215	19
5040	While you cool down...	4	0	0	72	16777215	24
5040	start contemplating or taking on your recovery nutrition...	5	0	0	72	16777215	29
5040	and we'll see you next time	5	0	0	72	16777215	35
[END COURSE TEXT]

[INTERVAL DATA]
0	5400	Workout
180	420	Endurance 1
420	600	Sweet Spot 1
900	1020	Threshold 1
1020	1080	VO2 Max 1
1080	1200	Threshold 2
1200	1260	VO2 Max 2
1260	1380	Threshold 3
1380	1440	VO2 Max 3
1800	1920	Threshold 4
1920	1980	VO2 Max 4
1980	2100	Threshold 5
2100	2160	VO2 Max 5
2160	2280	Threshold 6
2280	2340	VO2 Max 6
2700	2820	Threshold 7
2820	2880	VO2 Max 7
2880	3000	Threshold 8
3000	3060	VO2 Max 8
3060	3180	Threshold 9
3180	3240	VO2 Max 9
3600	3720	Threshold 10
3720	3780	VO2 Max 10
3780	3900	Threshold 11
3900	3960	VO2 Max 11
3960	4080	Threshold 12
4080	4140	VO2 Max 12
4500	4620	Threshold 13
4620	4680	VO2 Max 13
4680	4800	Threshold 14
4800	4860	VO2 Max 14
4860	4980	Threshold 15
4980	5040	VO2 Max 15
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
