[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Kaweah is 5x10-minute intervals between 96-99% FTP with 5-minute recoveries between intervals. 
FILE NAME = Kaweah
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
3	50
3	60
5	60
5	70
7	70
7	95
10	95
10	40
15	40
15	96
25	96
25	40
30	40
30	98
40	98
40	40
45	40
45	99
55	99
55	40
60	40
60	98
70	98
70	40
75	40
75	96
85	96
85	40
90	30
[END COURSE DATA]

[COURSE TEXT]
0	Welcome to Kaweah	5	0	0	72	16777215	10
0	Coach here, ready to shepherd you through...	4	0	0	72	16777215	17
0	a healthy dose of Threshold work where each interval ahead...	5	0	0	72	16777215	22
0	will keep you just below your FTP	3	0	0	72	16777215	28
0	They'll place you right on the verge...	4	0	0	72	16777215	33
0	of your sustainable power output...	3	0	0	72	16777215	38
0	or the point where the burn is kept barely at bay...	4	0	0	72	16777215	42
0	all in the interest of furthering your ability...	4	0	0	72	16777215	47
0	to sustain higher power outputs for longer stretches of time	5	0	0	72	16777215	52
0	But more on all that later	3	0	0	72	16777215	59
0	For now, keep your spin quick but comfortable...	4	0	0	72	16777215	64
0	and ideally above 85rpm	4	0	0	72	16777215	69
420	Take a few minutes to blow out the cobwebs...	5	0	0	72	16777215	0
420	with a quick but very controlled spin...	4	0	0	72	16777215	6
420	while you draw big, belly-driven breaths	4	0	0	72	16777215	11
600	Catch your breath for a minute...	3	0	0	72	16777215	2
600	and spin away any fatigue	3	0	0	72	16777215	6
600	Spending shorter stretches of time...	4	0	0	72	16777215	60
600	basically at your hour-power...	3	0	0	72	16777215	65
600	will help both your legs & your mind...	3	0	0	72	16777215	69
600	get acquainted with this level of effort	4	0	0	72	16777215	73
600	By remaining JUST below the point...	3	0	0	72	16777215	79
600	where your legs flood excessively...	3	0	0	72	16777215	83
600	your muscles will learn to process higher levels of lactate...	5	0	0	72	16777215	87
600	allowing you to work...	3	0	0	72	16777215	93
600	for longer stretches of time at this intensity	4	0	0	72	16777215	97
600	Put another way...	3	0	0	72	16777215	103
600	you'll grow your muscular endurance	4	0	0	72	16777215	107
600	Work like this also paves the way...	3	0	0	72	16777215	113
600	for higher sustainable power	3	0	0	72	16777215	117
600	Assuming you maintain a high level...	3	0	0	72	16777215	122
600	of workout consistency...	3	0	0	72	16777215	126
600	and you allow proper recovery between workouts	5	0	0	72	16777215	130
600	First interval's in 1 minute...	3	0	0	72	16777215	240
600	so set your cadence before the work begins	5	0	0	72	16777215	244
600	If possible, ride at 85rpm or higher	4	0	0	72	16777215	251
600	If this cadence is too quick for you...	3	0	0	72	16777215	257
600	find something sustainable...	3	0	0	72	16777215	261
600	and recognize cadence as an area for potential improvement	5	0	0	72	16777215	265
900	Hold that quick but sustainable cadence...	4	0	0	72	16777215	0
900	as you relax & settle in	3	0	0	72	16777215	5
900	Riders who plan to ride low when outdoors...	4	0	0	72	16777215	60
900	need to practice these positions indoors	4	0	0	72	16777215	65
900	Don't wait until you're out on the road...	4	0	0	72	16777215	71
900	to practice being aero	3	0	0	72	16777215	76
900	Especially since there are few better places...	4	0	0	72	16777215	90
900	or few better times than trainer workouts...	5	0	0	72	16777215	95
900	to start adjusting to the demands of outdoor riding	4	0	0	72	16777215	101
900	So get down there...	3	0	0	72	16777215	107
900	even if just for a minute or two at a time...	4	0	0	72	16777215	111
900	and see what it's like to hold Target power in this position	5	0	0	72	16777215	116
900	See what it's like to keep your eyes on the horizon...	4	0	0	72	16777215	123
900	and maybe even consider donning your helmet sometimes...	5	0	0	72	16777215	128
900	to actually try to see what's in front of you...	4	0	0	72	16777215	134
900	when your head's down low	3	0	0	72	16777215	139
900	Might be a far less severe position than you realize...	4	0	0	72	16777215	144
900	and require more practice...	3	0	0	72	16777215	149
900	or changes in bike fit or body position	4	0	0	72	16777215	153
900	In any case...	3	0	0	72	16777215	159
900	just because you can do it helmetless, indoors...	4	0	0	72	16777215	163
900	doesn't guarantee you'll be able to hold this position...	4	0	0	72	16777215	168
900	wearing a helmet outdoors	3	0	0	72	16777215	173
900	At least not at proper power and reasonably "comfortable"	4	0	0	72	16777215	178
900	Play around with this for a couple minutes...	4	0	0	72	16777215	184
900	and we'll talk more halfway through this interval	5	0	0	72	16777215	189
900	Halfway there, do me a favor...	4	0	0	72	16777215	300
900	and check to see if you can feel...	3	0	0	72	16777215	305
900	both of your sit-bones on the saddle	4	0	0	72	16777215	309
900	If you can't...	3	0	0	72	16777215	315
900	you're likely teetering on your pubic "junction"	5	0	0	72	16777215	319
900	You tell me...	3	0	0	72	16777215	326
900	does that sound powerful or comfortable?	5	0	0	72	16777215	330
900	Nope, it's clearly neither...	3	0	0	72	16777215	337
900	so anchor those sit-bones	3	0	0	72	16777215	341
900	Try to feel them on the wings of the saddle...	4	0	0	72	16777215	346
900	with consistently steady, even pressure	4	0	0	72	16777215	351
900	If you can't help but rock side to side...	4	0	0	72	16777215	357
900	your saddle may be too high...	3	0	0	72	16777215	362
900	or you may be trying to ride too low...	4	0	0	72	16777215	366
900	given your current flexibility	3	0	0	72	16777215	371
900	Or you may simply lack...	3	0	0	72	16777215	376
900	the necessary lower abdominal strength...	4	0	0	72	16777215	380
900	for proper pelvic placement on the saddle	4	0	0	72	16777215	385
900	Your lower abdominals are responsible for tilting your pelvis...	5	0	0	72	16777215	391
900	in such a way as to anchor your sit-bones	4	0	0	72	16777215	397
900	But if those muscles lack the necessary endurance...	4	0	0	72	16777215	403
900	or perhaps have never really been actively utilized...	5	0	0	72	16777215	408
900	then it's time to learn a little about your low abs...	4	0	0	72	16777215	414
900	and the act of pelvic tilting...	3	0	0	72	16777215	419
900	and probably spend a little time off the bike...	4	0	0	72	16777215	423
900	waking up these muscles & then conditioning them...	4	0	0	72	16777215	428
900	both on & off the bike	3	0	0	72	16777215	433
900	As far as ON the bike...	3	0	0	72	16777215	438
900	if you think of your hips, or your pelvic girdle...	4	0	0	72	16777215	442
900	as a bowl-shaped link...	3	0	0	72	16777215	447
900	between your upper body & lower body...	4	0	0	72	16777215	451
900	then the goal is to tip that bowl backward a bit...	4	0	0	72	16777215	456
900	and bring your sit-bones into contact with the wings...	4	0	0	72	16777215	461
900	or the wide part of your saddle	3	0	0	72	16777215	466
900	So if your pelvic girdle were a bowl containing water...	4	0	0	72	16777215	471
900	and you were standing upright...	3	0	0	72	16777215	476
900	that bowl would be level & no water would spill	4	0	0	72	16777215	480
900	But if you tipped your pelvis backward slightly...	4	0	0	72	16777215	486
900	then water would spill over the back of the bowl	4	0	0	72	16777215	491
900	THIS is the subtle "anterior tilt" that we're after...	4	0	0	72	16777215	497
900	when trying to anchor your sit-bones firmly to your saddle	4	0	0	72	16777215	502
900	THIS is the position of power...	3	0	0	72	16777215	508
900	from where you push the pedals strongly	4	0	0	72	16777215	512
900	THIS is the position of stability...	3	0	0	72	16777215	518
900	that helps you avoid saddle sores & circulation issues	4	0	0	72	16777215	522
900	And THIS is the position you'll strive to find...	4	0	0	72	16777215	528
900	anytime you hear the mention of the term "sit-bones"	4	0	0	72	16777215	533
900	And it's a bit flexible too	3	0	0	72	16777215	539
900	When you're sitting fairly tall, maybe climbing a grade...	5	0	0	72	16777215	544
900	it's relatively easy to keep your sit-bones firmly weighted	4	0	0	72	16777215	550
900	But when you get lower...	3	0	0	72	16777215	555
900	maybe into your drops for a crit or road race...	4	0	0	72	16777215	559
900	or onto some aero bars for a triathlon bike leg...	4	0	0	72	16777215	564
900	maybe even really low during a short time trial...	4	0	0	72	16777215	569
900	it becomes increasingly difficult to keep your sit-bones down	5	0	0	72	16777215	574
900	In some cases...	3	0	0	72	16777215	581
900	a slight downward tilt of the saddle is necessary...	4	0	0	72	16777215	585
900	but most of the time it's just a matter of effectively utilizing...	5	0	0	72	16777215	590
900	your lower abdominals	3	0	0	72	16777215	596
1500	And just like that, 1 interval down!	5	0	0	72	16777215	2
1500	Take a few minutes to sit tall & relax...	4	0	0	72	16777215	9
1500	as you ride off some of the heaviness in your legs...	4	0	0	72	16777215	14
1500	and bring your breathing & HR back down a bit	4	0	0	72	16777215	19
1500	We'll talk again roughly a minute before the next round	5	0	0	72	16777215	25
1500	2nd interval isn't too far off...	3	0	0	72	16777215	240
1500	and it brings yet another opportunity...	3	0	0	72	16777215	244
1500	to target numerous improvements	3	0	0	72	16777215	248
1500	Not just improvements in sustaining power output...	5	0	0	72	16777215	253
1500	but also improvements in pedal efficiency...	4	0	0	72	16777215	259
1500	position on the bike...	3	0	0	72	16777215	264
1500	even your ability to transition in & out of the saddle	5	0	0	72	16777215	268
1500	This time specifically...	3	0	0	72	16777215	275
1500	the optional drills will target your pedalstroke	4	0	0	72	16777215	279
1500	Settle into a light, quick spin...	3	0	0	72	16777215	285
1500	then try to keep that cadence steady...	4	0	0	72	16777215	289
1500	during the long-ish interval coming up	4	0	0	72	16777215	294
1800	While this interval may be...	3	0	0	72	16777215	0
1800	a bit higher in intensity than the last...	4	0	0	72	16777215	4
1800	it's only slightly higher than that last one	4	0	0	72	16777215	9
1800	So if you handled that first one like a boss...	4	0	0	72	16777215	15
1800	there's nothing keeping you from owning this interval too	5	0	0	72	16777215	20
1800	And rather than focus on how many minutes lay ahead...	5	0	0	72	16777215	27
1800	or the fact that your muscles are already barking at you ...	4	0	0	72	16777215	33
1800	or that you have 3 more intervals AFTER this one...	4	0	0	72	16777215	39
1800	all things that are true but only serve as distractions...	5	0	0	72	16777215	44
1800	let's try to focus on something more productive...	5	0	0	72	16777215	50
1800	than the clock or your discomfort	3	0	0	72	16777215	56
1800	Start by thinking about your right leg for a couple minutes	5	0	0	72	16777215	61
1800	Your left leg still does work...	3	0	0	72	16777215	68
1800	but the right leg gets most of your attention	4	0	0	72	16777215	72
1800	Lightly kick your right foot forward...	4	0	0	72	16777215	78
1800	over top of each pedalstroke	3	0	0	72	16777215	83
1800	Almost like you're lightly kicking a soccer ball...	4	0	0	72	16777215	88
1800	or gently pushing your toes into the front of your shoe	5	0	0	72	16777215	93
1800	Keep that light forward motion goin'...	3	0	0	72	16777215	100
1800	then try to add a light pull to it...	4	0	0	72	16777215	104
1800	by immediately dragging your right heel backward	5	0	0	72	16777215	109
1800	This is akin to scraping mud off the bottom of your shoe	5	0	0	72	16777215	116
1800	Lightly but actively kick & pull	4	0	0	72	16777215	123
1800	If that's not too much to contemplate...	4	0	0	72	16777215	129
1800	add the upstroke as well...	4	0	0	72	16777215	134
1800	by gently lifting your right knee...	4	0	0	72	16777215	139
1800	just after pulling back your heel	4	0	0	72	16777215	144
1800	This is similar to juggling a soccer ball...	4	0	0	72	16777215	160
1800	with your right knee only	3	0	0	72	16777215	165
1800	So you'll lightly kick, pull, then lift...	4	0	0	72	16777215	170
1800	right-leg focus, for now	4	0	0	72	16777215	175
1800	And don't worry about the downstroke...	4	0	0	72	16777215	180
1800	because that motion is already deeply ingrained...	4	0	0	72	16777215	185
1800	and you couldn't forget it if you wanted to	4	0	0	72	16777215	190
1800	Time to shift your attention to your left leg	5	0	0	72	16777215	200
1800	Right leg is still working...	3	0	0	72	16777215	207
1800	probably a little cooked too...	3	0	0	72	16777215	211
1800	but the left leg gets most of your attention now	5	0	0	72	16777215	215
1800	Lightly kick your left toes...	3	0	0	72	16777215	222
1800	into the front of your left shoe	4	0	0	72	16777215	226
1800	Then lightly pull your left heel...	4	0	0	72	16777215	232
1800	into the back of its shoe	3	0	0	72	16777215	237
1800	If that seems to be going well...	3	0	0	72	16777215	242
1800	begin gently lifting your left knee...	4	0	0	72	16777215	246
1800	right after you pull your left heel back	4	0	0	72	16777215	251
1800	Lightly kick, pull, then lift...	4	0	0	72	16777215	270
1800	kick, pull, lift	3	0	0	72	16777215	275
1800	Try to keep this going for another minute or so	5	0	0	72	16777215	280
1800	Well done	3	0	0	72	16777215	350
1800	Now give equal attention to both legs again	4	0	0	72	16777215	355
1800	That drill was called Single Leg Focus...	4	0	0	72	16777215	361
1800	and is similar to ILT (one-leggers)...	4	0	0	72	16777215	366
1800	except both feet stay connected	3	0	0	72	16777215	371
1800	Not only is it a useful Form drill...	4	0	0	72	16777215	376
1800	but it's a great distraction from the discomfort...	4	0	0	72	16777215	381
1800	that often accompanies interval training	4	0	0	72	16777215	385
1800	Distracting, but not too much so...	4	0	0	72	16777215	391
1800	that it detracts from the quality of the interval...	4	0	0	72	16777215	396
1800	or pulls your Power off-Target	4	0	0	72	16777215	401
1800	So try to spend these remaining minutes...	4	0	0	72	16777215	407
1800	applying these same, single-leg focus drills...	4	0	0	72	16777215	412
1800	to one leg for a minute at a time...	4	0	0	72	16777215	417
1800	starting now with your less coordinated leg	4	0	0	72	16777215	422
1800	You know the one ;-)	4	0	0	72	16777215	428
1800	Switch your focus to your more proficient pedaler...	5	0	0	72	16777215	480
1800	and make sure you aren't needlessly tensing up elsewhere	5	0	0	72	16777215	486
1800	Keep your grip loose on the bars...	4	0	0	72	16777215	493
1800	your elbows softened with a bit of a bend...	4	0	0	72	16777215	498
1800	and your shoulders low & away from your ears	5	0	0	72	16777215	503
1800	And try to loosen your jaw & the rest of your face too	5	0	0	72	16777215	510
1800	Last minute focusing on the weaker worker...	5	0	0	72	16777215	540
1800	and keeping the rest of your body relaxed	4	0	0	72	16777215	546
2400	Nicely done	5	0	0	72	16777215	0
2400	Take a few minutes to clear your legs...	4	0	0	72	16777215	7
2400	and recover your breathing...	3	0	0	72	16777215	12
2400	while dropping your heart rate	4	0	0	72	16777215	16
2400	We'll chat again about a minute out from your third interval	5	0	0	72	16777215	22
2400	During this next round...	3	0	0	72	16777215	240
2400	we'll focus on moving in and out of the saddle a bit	5	0	0	72	16777215	244
2400	We're not looking to spend time standing...	4	0	0	72	16777215	251
2400	so much as stretch the legs occasionally	4	0	0	72	16777215	256
2400	And we want to learn to do it gracefully	4	0	0	72	16777215	262
2400	But that takes practice...	3	0	0	72	16777215	268
2400	so here we go	3	0	0	72	16777215	272
2400	Set your cadence in the 85-95rpm range...	4	0	0	72	16777215	278
2400	and try to keep this spin when seated...	4	0	0	72	16777215	283
2400	and then resume this cadence...	4	0	0	72	16777215	288
2400	each time you return to the saddle	4	0	0	72	16777215	293
2700	A little later, when you stand...	4	0	0	72	16777215	0
2700	you'll find your standing cadence	4	0	0	72	16777215	5
2700	This will probably be in the 60-70rpm range...	5	0	0	72	16777215	11
2700	but feel free to spin a little more slowly...	5	0	0	72	16777215	17
2700	if standing while pedaling is new territory for you	4	0	0	72	16777215	23
2700	And spin above 70rpm if it suits you...	4	0	0	72	16777215	29
2700	and your particularly practiced standing pedaling style	5	0	0	72	16777215	34
2700	Roughly every minute on the minute...	4	0	0	72	16777215	60
2700	let's try getting out of the saddle for 5 seconds	5	0	0	72	16777215	65
2700	If you're on an electronic trainer in Erg mode...	4	0	0	72	16777215	72
2700	you'll simply slow your spin prior to standing	4	0	0	72	16777215	77
2700	And if you're on a regular trainer...	3	0	0	72	16777215	83
2700	you'll need to shift down 1 or 2 gears	5	0	0	72	16777215	86
2700	In either case...	3	0	0	72	16777215	93
2700	don't plan on standing at 85rpm or higher...	5	0	0	72	16777215	96
2700	unless you're very practiced & comfortable...	4	0	0	72	16777215	102
2700	with high-cadence, out-of-the-saddle pedaling	4	0	0	72	16777215	107
2700	Gently slow things down...	3	0	0	72	16777215	113
2700	to maybe 60-70rpm...	3	0	0	72	16777215	117
2700	and rise for 5 seconds	5	0	0	72	16777215	121
2700	How'd that go?	3	0	0	72	16777215	127
2700	Great? Horribly?	3	0	0	72	16777215	131
2700	Saddle transitioning is a skill every rider can improve	5	0	0	72	16777215	136
2700	It's also a skill from which everyone benefits	5	0	0	72	16777215	143
2700	So try to practice it once every minute...	5	0	0	72	16777215	150
2700	over the rest of this Threshold interval	4	0	0	72	16777215	156
2700	Gradually slow your spin...	3	0	0	72	16777215	176
2700	and come up for 5 seconds	3	0	0	72	16777215	180
2700	Better?	2	0	0	72	16777215	186
2700	Let's talk about how to smooth these out	4	0	0	72	16777215	190
2700	First, work on rising with control	4	0	0	72	16777215	196
2700	Rather than jumping up over your bars...	4	0	0	72	16777215	202
2700	and in the process throwing your bike backward...	5	0	0	72	16777215	207
2700	try to gracefully move your body up...	4	0	0	72	16777215	213
2700	and your hips slightly forward	4	0	0	72	16777215	218
2700	Slow your spin & get ready	3	0	0	72	16777215	236
2700	Body up, hips forward	3	0	0	72	16777215	240
2700	Feel any better?	3	0	0	72	16777215	246
2700	A bit more controlled?	3	0	0	72	16777215	250
2700	We're not expecting immediate perfection...	4	0	0	72	16777215	255
2700	but more like gradual, steady improvement	4	0	0	72	16777215	260
2700	This time...	3	0	0	72	16777215	286
2700	try to stay lighter on your hands	4	0	0	72	16777215	290
2700	Slow your spin...	3	0	0	72	16777215	296
2700	body up, hips forward	3	0	0	72	16777215	300
2700	If you stayed lighter on your hands...	4	0	0	72	16777215	306
2700	you probably weren't as likely...	3	0	0	72	16777215	311
2700	to pull your body up or push your bike back	5	0	0	72	16777215	315
2700	Instead, you used your legs to continue pedaling...	4	0	0	72	16777215	322
2700	as you rose smoothly from your seat	4	0	0	72	16777215	327
2700	This will add a LOT of control...	3	0	0	72	16777215	333
2700	to your out-of-the saddle transitions	4	0	0	72	16777215	337
2700	Now let's briefly look at...	3	0	0	72	16777215	343
2700	the into-the-saddle transitions	4	0	0	72	16777215	347
2700	Slow your spin & get ready	3	0	0	72	16777215	356
2700	Rise for 5, then sit as softly as possible	4	0	0	72	16777215	360
2700	By very gently returning to the saddle...	4	0	0	72	16777215	366
2700	you limit that loss of power...	3	0	0	72	16777215	371
2700	that happens when you plop down	4	0	0	72	16777215	375
2700	Not to mention...	3	0	0	72	16777215	380
2700	it's far kinder to your nether region	4	0	0	72	16777215	384
2700	Slow your spin, get ready	3	0	0	72	16777215	416
2700	Body up, hips forward, light hands...	4	0	0	72	16777215	420
2700	and gently back into the saddle	3	0	0	72	16777215	426
2700	Gettin' the hang of this?	3	0	0	72	16777215	431
2700	Remember, any drill takes time to perfect...	5	0	0	72	16777215	436
2700	and perfection will never actually be reached...	4	0	0	72	16777215	442
2700	but you can certainly get closer & closer	4	0	0	72	16777215	447
2700	Get ready to rise	3	0	0	72	16777215	476
2700	Again, come on up briefly...	3	0	0	72	16777215	480
2700	and gently return to the saddle	3	0	0	72	16777215	486
2700	Each time you return to a seated position...	4	0	0	72	16777215	491
2700	or rise to a standing one...	3	0	0	72	16777215	496
2700	watch what happens to your Power	4	0	0	72	16777215	500
2700	It's going to fluctuate, usually down when you rise...	5	0	0	72	16777215	506
2700	and briefly up when you have a seat	4	0	0	72	16777215	512
2700	There's not much you can do to avoid this...	4	0	0	72	16777215	518
2700	but there's plenty you can do to limit it	4	0	0	72	16777215	523
2700	Get ready to come up	3	0	0	72	16777215	536
2700	Gracefully rise...	3	0	0	72	16777215	540
2700	and just as gracefully have a seat	4	0	0	72	16777215	546
2700	Just by watching your Power...	3	0	0	72	16777215	560
2700	during these saddle transitions...	3	0	0	72	16777215	564
2700	you'll probably reduce the degree of these fluctuations	5	0	0	72	16777215	568
2700	So make a game of it...	3	0	0	72	16777215	575
2700	a really productive game...	3	0	0	72	16777215	579
2700	by trying to reduce these changes in Power...	4	0	0	72	16777215	583
2700	as much as possible	3	0	0	72	16777215	588
3300	Very nicely done	5	0	0	72	16777215	0
3300	Spin out the heaviness, try to relax	4	0	0	72	16777215	7
3300	and we'll catch up again...	3	0	0	72	16777215	12
3300	with about 30 seconds to go	4	0	0	72	16777215	16
3300	During this next round...	3	0	0	72	16777215	270
3300	let's target your pedalstroke again	4	0	0	72	16777215	274
3300	Settle into your quick & sustainable spin...	4	0	0	72	16777215	280
3300	drop your shoulders...	3	0	0	72	16777215	285
3300	and breathe from your belly	3	0	0	72	16777215	289
3600	Take a minute to just adjust to the workload	5	0	0	72	16777215	0
3600	This time...	3	0	0	72	16777215	60
3600	we'll try to split focus between both legs...	4	0	0	72	16777215	64
3600	but for different segments of the pedalstroke	4	0	0	72	16777215	69
3600	These exercises fall under...	3	0	0	72	16777215	75
3600	the Quadrant Drills end of Form work...	4	0	0	72	16777215	79
3600	and break the pedalstroke into 4 parts	4	0	0	72	16777215	84
3600	Quadrant 1 is the kick over the top	4	0	0	72	16777215	90
3600	Quadrant 2 is the all-important downstroke	4	0	0	72	16777215	96
3600	Quadrant 3 is the pull across the bottom	4	0	0	72	16777215	102
3600	And Quadrant 4 is the upstroke	4	0	0	72	16777215	108
3600	By targeting each quadrant on its own...	4	0	0	72	16777215	114
3600	it's easier to discern...	3	0	0	72	16777215	119
3600	which portions of your pedalstroke are deficient...	5	0	0	72	16777215	123
3600	or perhaps which leg lacks a bit of coordination...	5	0	0	72	16777215	129
3600	over which parts of the pedalstroke	4	0	0	72	16777215	135
3600	But all that aside...	3	0	0	72	16777215	141
3600	you can learn to eke out slightly more control...	5	0	0	72	16777215	145
3600	from each revolution of the cranks...	4	0	0	72	16777215	151
3600	by targeting small components of your pedalstroke	5	0	0	72	16777215	156
3600	Let's start by targeting Quadrant 1...	4	0	0	72	16777215	180
3600	both legs	3	0	0	72	16777215	185
3600	Lightly kick each foot forward...	4	0	0	72	16777215	190
3600	over the top of each pedalstroke	4	0	0	72	16777215	195
3600	Toes lightly into the fronts of your shoes	4	0	0	72	16777215	202
3600	Notice the frequent use of the word 'lightly'	5	0	0	72	16777215	208
3600	This is not a powerful segment of the pedalstroke...	5	0	0	72	16777215	215
3600	so don't waste energy or risk injury...	4	0	0	72	16777215	221
3600	by overdoing your kicks	3	0	0	72	16777215	226
3600	Simply keep the muscles more active...	4	0	0	72	16777215	231
3600	than if you simply let your feet get dragged along	5	0	0	72	16777215	236
3600	Another minute of lightly kicking across the top	5	0	0	72	16777215	243
3600	Excellent	3	0	0	72	16777215	300
3600	Now let's shift to the bottom of the pedalstroke...	5	0	0	72	16777215	305
3600	by lightly dragging your feet backward	4	0	0	72	16777215	311
3600	Think of pulling each heel...	3	0	0	72	16777215	317
3600	into the heel cup of each shoe	4	0	0	72	16777215	321
3600	Or think of actively engaging your hamstrings & calves	5	0	0	72	16777215	327
3600	But just like the kick, keep it light...	4	0	0	72	16777215	334
3600	and recognize that this quadrant...	3	0	0	72	16777215	339
3600	is also not a powerful one	4	0	0	72	16777215	343
3600	The aim is simply to make it an ACTIVE one	5	0	0	72	16777215	349
3600	30 more seconds of lightly pulling back	4	0	0	72	16777215	390
3600	Another 20 seconds, then we'll target the upstroke	5	0	0	72	16777215	400
3600	Start actively, and lightly again...	4	0	0	72	16777215	420
3600	lifting your knees upward	4	0	0	72	16777215	425
3600	Now you're really simulating juggling a soccer ball...	5	0	0	72	16777215	431
3600	because it takes about the same amount of force...	5	0	0	72	16777215	437
3600	to knee a very light ball...	3	0	0	72	16777215	443
3600	as it does to activate your hip flexors in this manner	5	0	0	72	16777215	447
3600	Just focus on lightly lifting your knees...	4	0	0	72	16777215	454
3600	for 20 more seconds	3	0	0	72	16777215	459
3600	Excellent	3	0	0	72	16777215	480
3600	Now let's put all of that together...	4	0	0	72	16777215	484
3600	for a couple minutes	3	0	0	72	16777215	489
3600	Both legs, opposite tasks...	4	0	0	72	16777215	494
3600	fluid as can be	3	0	0	72	16777215	499
3600	One kicks while the other pulls...	4	0	0	72	16777215	504
3600	and one lifts while the other presses down	4	0	0	72	16777215	509
3600	One set of muscles relaxes...	3	0	0	72	16777215	515
3600	while the other set works	3	0	0	72	16777215	519
3600	One more minute of seamlessly blending...	4	0	0	72	16777215	540
3600	all four quadrants of each leg's pedal revolutions	4	0	0	72	16777215	545
3600	As you do so...	3	0	0	72	16777215	551
3600	keep your sit-bones anchored...	3	0	0	72	16777215	555
3600	and your upper body relaxed	3	0	0	72	16777215	559
4200	Excellent!	3	0	0	72	16777215	0
4200	Pretty amazing how quickly that interval went, right?	5	0	0	72	16777215	5
4200	Spin out the heaviness...	3	0	0	72	16777215	12
4200	and calm your breathing	3	0	0	72	16777215	16
4200	We'll talk again about 30 seconds before your final round	5	0	0	72	16777215	62
4200	For this final round...	3	0	0	72	16777215	270
4200	let's spend some time generating power...	4	0	0	72	16777215	274
4200	back in an aerodynamic position...	3	0	0	72	16777215	279
4200	even though the watts are back up a bit	4	0	0	72	16777215	283
4200	If this is too tall an order though...	4	0	0	72	16777215	289
4200	skip the drills, keep the Power	4	0	0	72	16777215	294
4500	Settle into a reasonable spin...	3	0	0	72	16777215	0
4500	and take a minute to get used to the work	5	0	0	72	16777215	4
4500	For short periods of time...	3	0	0	72	16777215	60
4500	try to ride aerodynamically	3	0	0	72	16777215	64
4500	This could mean a number of things...	4	0	0	72	16777215	69
4500	depending on the type of rider you are	4	0	0	72	16777215	74
4500	Multisport athletes & time trialists...	2	0	0	72	16777215	80
4500	will spend time in their aero bars	4	0	0	72	16777215	84
4500	Criterium & track riders...	3	0	0	72	16777215	90
4500	will spend time in their drops	4	0	0	72	16777215	94
4500	And road racers will spend time...	3	0	0	72	16777215	110
4500	in their drops or laid out on their hoods	4	0	0	72	16777215	114
4500	In any case...	3	0	0	72	16777215	120
4500	the goal is to cut a smaller hole in the wind	5	0	0	72	16777215	124
4500	This could simply mean softening your elbows...	4	0	0	72	16777215	131
4500	and bringing your torso closer to your bike	4	0	0	72	16777215	136
4500	Or it could mean...	3	0	0	72	16777215	141
4500	burying your head between your shoulders "turtle-style"	5	0	0	72	16777215	145
4500	It's all relative to your goals...	4	0	0	72	16777215	152
4500	affected by your flexibility...	3	0	0	72	16777215	157
4500	and limited by your ability to generate Target Power...	5	0	0	72	16777215	161
4500	in mildly to very uncomfortable positions	4	0	0	72	16777215	167
4500	Because aerodynamics don't mean a thing if you can't do work	5	0	0	72	16777215	173
4500	So practice spending time being relatively aero	5	0	0	72	16777215	180
4500	2 minutes, 1 minute, 30 seconds...	4	0	0	72	16777215	187
4500	whatever you can stand	3	0	0	72	16777215	192
4500	Over time, these durations need to grow...	4	0	0	72	16777215	197
4500	and it's up to you to decide how to do this	4	0	0	72	16777215	202
4500	Maybe it's just a matter...	3	0	0	72	16777215	208
4500	of gaining flexibility through practice...	4	0	0	72	16777215	212
4500	or perhaps your bike needs differently sized parts	5	0	0	72	16777215	217
4500	Or perhaps you ought to consider a professional bike fit	5	0	0	72	16777215	224
4500	Whatever the case, you have to get to a point...	4	0	0	72	16777215	231
4500	where you can hold your position for your goal durations	5	0	0	72	16777215	236
4500	And you have to be able to do this...	4	0	0	72	16777215	243
4500	without sacrificing power	3	0	0	72	16777215	248
4500	Four minutes to go...	3	0	0	72	16777215	360
4500	and you're still moving in & out of your aero position	5	0	0	72	16777215	364
4500	And don't forget to look where the road would be	5	0	0	72	16777215	371
4500	Again...	3	0	0	72	16777215	378
4500	indoor riders often neglect this key aspect to aero positioning	5	0	0	72	16777215	382
4500	Outdoors, you have to be able to see the road...	4	0	0	72	16777215	388
4500	at ALL times	3	0	0	72	16777215	393
4500	So if you can't raise your head...	3	0	0	72	16777215	398
4500	and keep it in line with the horizon...	4	0	0	72	16777215	402
4500	something needs to change	3	0	0	72	16777215	407
4500	Still keeping your eyes in line with the road?	5	0	0	72	16777215	480
4500	If so, your neck is probably all bunched up...	5	0	0	72	16777215	487
4500	so do yourself a favor...	3	0	0	72	16777215	500
4500	and make your neck long for a few seconds at a time	5	0	0	72	16777215	504
4500	Think of reaching your head away from your body...	5	0	0	72	16777215	511
4500	and try to loosen things up a bit	4	0	0	72	16777215	517
4500	Then consider tilting your eyes upward a bit...	5	0	0	72	16777215	523
4500	and tilting your head down a little	4	0	0	72	16777215	529
4500	Put another way...	3	0	0	72	16777215	535
4500	Eyes Up, Head Down	4	0	0	72	16777215	539
4500	You still see the road...	3	0	0	72	16777215	545
4500	but your neck won't get so painfully tight	5	0	0	72	16777215	549
5100	Job done!	3	0	0	72	16777215	0
5100	Job WELL done!	3	0	0	72	16777215	5
5100	You just accumulated 50 minutes...	3	0	0	72	16777215	10
5100	of near-FTP work	3	0	0	72	16777215	14
5100	And it didn't crush you...	3	0	0	72	16777215	19
5100	like a 50-minute time trial would have	5	0	0	72	16777215	23
5100	What's more...	3	0	0	72	16777215	30
5100	you learned a few things you can apply to future rides...	5	0	0	72	16777215	34
5100	indoors or out	3	0	0	72	16777215	40
5100	Get a jump on your post-workout nutrition...	4	0	0	72	16777215	45
5100	and until next time...	3	0	0	72	16777215	51
5100	train smart, ride fast, have fun	5	0	0	72	16777215	55
[END COURSE TEXT]

[INTERVAL DATA]
0	5400	Workout
180	300	Endurance 1
300	420	Endurance 2
420	600	Sweet Spot 1
900	1500	Threshold 1
1800	2400	Threshold 2
2700	3300	Threshold 3
3600	4200	Threshold 4
4500	5100	Threshold 5
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
