[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Capricorn consists of 2 x 4 minute 45 second intervals and 2 x&nbsp;5-minute intervals at 106% FTP that alternates starting with the slightly shorter interval followed by a longer one etc.&nbsp;&nbsp; Each full interval is separated by a 8 minute and 45 second&nbsp; recovery valley.
FILE NAME = Capricorn 
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
2.75	50
2.75	72
4.75	72
4.75	96
6.75	96
6.75	50
11.25	50
11.25	106
16.25	106
16.25	40
25	40
25	106
29.75	106
29.75	40
38.5	40
38.5	106
43.5	106
43.5	40
52.25	40
52.25	106
57	106
57	40
60	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
165	285	Endurance 1
285	405	Threshold 1
675	975	VO2 Max 1
1500	1785	VO2 Max 2
2310	2610	VO2 Max 3
3135	3420	VO2 Max 4
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
