[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Madison -1 consists of 4x7-minute intervals at 100% FTP with 5-minute recoveries between repeats.
FILE NAME = Madison -1
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
3	50
3	72
6	72
6	96
9	96
9	50
14	50
14	100
21	100
21	51
26	51
26	100
33	100
33	50
38	50
38	100
45	100
45	50
50	50
50	100
57	100
57	50
60	40
[END COURSE DATA]

[COURSE TEXT]
840	Let's target our slowest spin during this first round of Force Intervals	8	0	0	72	16777215	0
840	As long as your knees can handle it, slow to 60rpm	8	0	0	72	16777215	10
840	This means NO knee pain whatsoever & steady watts	8	0	0	72	16777215	20
840	Otherwise, use a spin that's pain-free with steady power	8	0	0	72	16777215	30
840	At the top of every minute, you're gonna stand and hold power	8	0	0	72	16777215	40
840	But only for 20 pedal strokes (each leg)	8	0	0	72	16777215	50
840	Come on up without pitching your body forward	8	0	0	72	16777215	60
840	Keep your weight mostly on your feet & count each knee 20 times	8	0	0	72	16777215	70
840	When you reach 20, gracefully have a seat & keep your power steady	8	0	0	72	16777215	80
840	Gonna stand again in 10 seconds...	8	0	0	72	16777215	110
840	Come on up, count 20 per knee	8	0	0	72	16777215	120
840	As soon as you're seated, watch your knees	8	0	0	72	16777215	150
840	Straight up, straight down, no wobble side to side	8	0	0	72	16777215	160
840	Just like pistons in an engine	8	0	0	72	16777215	170
840	Stand again, 20 pedal strokes	8	0	0	72	16777215	180
840	And at 60 rpm, this should take about 20 seconds	8	0	0	72	16777215	190
840	At 20, softly transition back into the saddle & steady your power	8	0	0	72	16777215	200
840	How are those knees looking? No lateral movement? Good	8	0	0	72	16777215	210
840	Gonna stand one more time if you've got the control	8	0	0	72	16777215	230
840	Come on up as long as you're not too tired	8	0	0	72	16777215	240
840	If you feel sloppy, have a seat & smooth out your power	8	0	0	72	16777215	250
840	Anytime your form slips, get it back or have a seat early	8	0	0	72	16777215	260
840	Breathe deeply, from your belly...	8	0	0	72	16777215	270
840	And watch those knees!	8	0	0	72	16777215	280
840	Slow spins take a lot of focus & control	8	0	0	72	16777215	290
840	Once again, stand for 20	8	0	0	72	16777215	300
840	Last time! Rise & count 20	8	0	0	72	16777215	360
1260	Excellent! Gradually bring your cadence back up to 85rpm or higher	8	0	0	72	16777215	0
1560	This time, let's spin a little quicker than last time	8	0	0	72	16777215	0
1560	How about 80rpm, in the saddle & standing too	8	0	0	72	16777215	10
1560	But stay seated until the top of each minute...	8	0	0	72	16777215	20
1560	And we'll repeat the same drill for 20 pedal strokes	8	0	0	72	16777215	30
1560	This time, pay attention to where your weight goes when you stand	8	0	0	72	16777215	40
1560	Hands take a little extra weight, but most stays on your feet	8	0	0	72	16777215	50
1560	Come on up, soft on the hands, count 20	8	0	0	72	16777215	60
1560	If you're too far forward, your front tire will pogo	8	0	0	72	16777215	70
1560	Softly sit when you reach 20, steady your power	8	0	0	72	16777215	80
1560	This time, when you sit you'll target the kick & pull	8	0	0	72	16777215	90
1560	Toes into the fronts of your shoes...	8	0	0	72	16777215	100
1560	Heels into the backs of your shoes, but do it gently	8	0	0	72	16777215	110
1560	Stand for 20!	8	0	0	72	16777215	120
1560	And keep that kick & pull even when out of the saddle	8	0	0	72	16777215	130
1560	Graceful transition to your seat, lightly kick & pull	8	0	0	72	16777215	140
1560	Over the top, across the bottom, like you're on eggshells	8	0	0	72	16777215	150
1560	Gonna stand in 20, this time find your standing sweet spot	8	0	0	72	16777215	160
1560	Your hands won't feel too heavy, neither will your quads	8	0	0	72	16777215	170
1560	Come on up!	8	0	0	72	16777215	180
1560	Use that kick over the top to steady your power more effectively	8	0	0	72	16777215	190
1560	Have a seat at 20, but keep that kick & pull	8	0	0	72	16777215	200
1560	Only three more standing drills to go...	8	0	0	72	16777215	230
1560	Rise & find that balanced position right away	8	0	0	72	16777215	240
1560	And smooth your power with a soft kick over the top of each pedal stroke	8	0	0	72	16777215	250
1560	Gracefully take a seat at 20, think about your kick & pull	8	0	0	72	16777215	260
1560	And relax - let your shoulders fall, soften your elbows, breeeeeathe	8	0	0	72	16777215	270
1560	Only two to go! Stand for 20	8	0	0	72	16777215	300
1560	Last time at this cadence, up for 20	8	0	0	72	16777215	360
1980	Very nice! Bring your spin back up to 85rpm or higher	8	0	0	72	16777215	0
2280	Another set of saddle transitions & standing drills...	8	0	0	72	16777215	0
2280	This time at 100rpm, even standing if you can retain your form	8	0	0	72	16777215	10
2280	Adjust your cadence to 100rpm or as close as you can get	8	0	0	72	16777215	20
2280	And this time we'll try to combine pistons with kicking & pulling	8	0	0	72	16777215	30
2280	Kick forward, press down, pull back, lift up...	8	0	0	72	16777215	40
2280	All with no knee wobble, especially at the top of your pedal stroke	8	0	0	72	16777215	50
2280	Time to stand, and quickly this time	8	0	0	72	16777215	60
2280	Those 20 pedal strokes are going to fly by	8	0	0	72	16777215	70
2280	Find your form right away...	8	0	0	72	16777215	80
2280	And feel the pedal all the way around, both feet	8	0	0	72	16777215	90
2280	Standing at a high cadence can be really tough	8	0	0	72	16777215	100
2280	So really focus on keeping your hands light, your legs quick	8	0	0	72	16777215	110
2280	Come on up, 20 quick ones!	8	0	0	72	16777215	120
2280	Try to stay quick as you sit so you don't lose any power	8	0	0	72	16777215	130
2280	Quick pistons, quick kicks & pulls - light on your feet	8	0	0	72	16777215	140
2280	Same thing applies when you stand...	8	0	0	72	16777215	150
2280	Quick legs & lightly weighted hands...	8	0	0	72	16777215	160
2280	Almost like your brake hoods will pop if you squeeze too hard	8	0	0	72	16777215	170
2280	Rise again! Count 20 on each knee	8	0	0	72	16777215	180
2280	Sit with plenty of control & relax	8	0	0	72	16777215	190
2280	Bring your breathing down with some big, belly-breaths	8	0	0	72	16777215	200
2280	Actually pooch out your stomach...	8	0	0	72	16777215	210
2280	Then draw your navel in toward your spine	8	0	0	72	16777215	220
2280	Active breathing conditions breathing muscles better than gasping	8	0	0	72	16777215	230
2280	OK again! Up for 20	8	0	0	72	16777215	240
2280	Kick over the top quickly, sit at 20	8	0	0	72	16777215	250
2280	Try not to plop down, no matter how tired you are	8	0	0	72	16777215	260
2280	30 seconds of smooth, even pedal strokes	8	0	0	72	16777215	270
2280	If you can, stand for another quick 20	8	0	0	72	16777215	300
2280	One final, quick 20!	8	0	0	72	16777215	360
2700	Very well done, bring your spin back down & relax	8	0	0	72	16777215	0
3000	Last interval...	8	0	0	72	16777215	0
3000	And this time the cadence is up to you	8	0	0	72	16777215	10
3000	If you're really ambitious, use the spin you found most challenging	8	0	0	72	16777215	20
3000	If you're really tired, use the spin that seemed most manageable	8	0	0	72	16777215	30
3000	And if you're REALLY tired, just stay seated for this interval...	8	0	0	72	16777215	40
3000	No sense in practicing sloppy technique	8	0	0	72	16777215	50
3000	Rise and start to count 20	8	0	0	72	16777215	60
3000	Think about your body position each time you leave the saddle	8	0	0	72	16777215	70
3000	Have a seat at 20 and let's talk about your standing sweet spot	8	0	0	72	16777215	80
3000	If you're too far forward, your hands are heavy & your legs lose power	8	0	0	72	16777215	90
3000	If you're too far back, your quads light up like they're on fire	8	0	0	72	16777215	100
3000	But somewhere in between, you find that standing sweet spot	8	0	0	72	16777215	110
3000	Try to find it now for 20 pedalstrokes	8	0	0	72	16777215	120
3000	Once you're back in the saddle, pedals as fluidly as possible	8	0	0	72	16777215	140
3000	Ride off some of that burn you probably built up while standing	8	0	0	72	16777215	150
3000	Just four more times out of the saddle, get ready...	8	0	0	72	16777215	170
3000	Come on up	8	0	0	72	16777215	180
3000	Try to pedal just as fluidly when standing	8	0	0	72	16777215	190
3000	Spotty power when standing is usually due to poor power over the top...	8	0	0	72	16777215	210
3000	Which means you probably aren't kicking forward	8	0	0	72	16777215	220
3000	Learn to start your kicking the instant you rise	8	0	0	72	16777215	230
3000	Come on up, kick lightly, count 20	8	0	0	72	16777215	240
3000	The sooner you start kicking, the sooner your power stabilizes	8	0	0	72	16777215	250
3000	Much like when you sit - kick & pull right away to steady your power	8	0	0	72	16777215	260
3000	Once seated, practice your best form all workout...	8	0	0	72	16777215	270
3000	Because fatigue is never an excuse to get sloppy	8	0	0	72	16777215	280
3000	Only 2 more times, stand for 20	8	0	0	72	16777215	300
3000	Last time! Rise and count 20	8	0	0	72	16777215	360
3420	Well done! Spin out the heaviness & cool down	8	0	0	72	16777215	0
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
180	360	Endurance 1
360	540	Threshold 1
840	1260	Threshold 2
1260	1560	Active Recovery 1
1560	1980	Threshold 3
2280	2700	Threshold 4
3000	3420	Threshold 5
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
