<?xml version="1.0" ?>
<workout_file>
    <description>Madison -1 consists of 4x7-minute intervals at 100% FTP with 5-minute recoveries between repeats.</description>
    <name>Madison -1</name>
    <workout>
        <SteadyState Duration="180.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="180.0" PowerLow="0.720" PowerHigh="0.720"/>
        <SteadyState Duration="180.0" PowerLow="0.960" PowerHigh="0.960"/>
        <SteadyState Duration="300.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="420.0" PowerLow="1.000" PowerHigh="1.000">
            <textevent message="Let's target our slowest spin during this first round of Force Intervals" timeoffset="0.000000"/>
            <textevent message="As long as your knees can handle it, slow to 60rpm" timeoffset="10.000000"/>
            <textevent message="This means NO knee pain whatsoever &amp; steady watts" timeoffset="20.000000"/>
            <textevent message="Otherwise, use a spin that's pain-free with steady power" timeoffset="30.000000"/>
            <textevent message="At the top of every minute, you're gonna stand and hold power" timeoffset="40.000000"/>
            <textevent message="But only for 20 pedal strokes (each leg)" timeoffset="50.000000"/>
            <textevent message="Come on up without pitching your body forward" timeoffset="60.000000"/>
            <textevent message="Keep your weight mostly on your feet &amp; count each knee 20 times" timeoffset="70.000000"/>
            <textevent message="When you reach 20, gracefully have a seat &amp; keep your power steady" timeoffset="80.000000"/>
            <textevent message="Gonna stand again in 10 seconds..." timeoffset="110.000000"/>
            <textevent message="Come on up, count 20 per knee" timeoffset="120.000000"/>
            <textevent message="As soon as you're seated, watch your knees" timeoffset="150.000000"/>
            <textevent message="Straight up, straight down, no wobble side to side" timeoffset="160.000000"/>
            <textevent message="Just like pistons in an engine" timeoffset="170.000000"/>
            <textevent message="Stand again, 20 pedal strokes" timeoffset="180.000000"/>
            <textevent message="And at 60 rpm, this should take about 20 seconds" timeoffset="190.000000"/>
            <textevent message="At 20, softly transition back into the saddle &amp; steady your power" timeoffset="200.000000"/>
            <textevent message="How are those knees looking? No lateral movement? Good" timeoffset="210.000000"/>
            <textevent message="Gonna stand one more time if you've got the control" timeoffset="230.000000"/>
            <textevent message="Come on up as long as you're not too tired" timeoffset="240.000000"/>
            <textevent message="If you feel sloppy, have a seat &amp; smooth out your power" timeoffset="250.000000"/>
            <textevent message="Anytime your form slips, get it back or have a seat early" timeoffset="260.000000"/>
            <textevent message="Breathe deeply, from your belly..." timeoffset="270.000000"/>
            <textevent message="And watch those knees!" timeoffset="280.000000"/>
            <textevent message="Slow spins take a lot of focus &amp; control" timeoffset="290.000000"/>
            <textevent message="Once again, stand for 20" timeoffset="300.000000"/>
            <textevent message="Last time! Rise &amp; count 20" timeoffset="360.000000"/>
        </SteadyState>
        <SteadyState Duration="300.0" PowerLow="0.510" PowerHigh="0.510">
            <textevent message="Excellent! Gradually bring your cadence back up to 85rpm or higher" timeoffset="0.000000"/>
        </SteadyState>
        <SteadyState Duration="420.0" PowerLow="1.000" PowerHigh="1.000">
            <textevent message="This time, let's spin a little quicker than last time" timeoffset="0.000000"/>
            <textevent message="How about 80rpm, in the saddle &amp; standing too" timeoffset="10.000000"/>
            <textevent message="But stay seated until the top of each minute..." timeoffset="20.000000"/>
            <textevent message="And we'll repeat the same drill for 20 pedal strokes" timeoffset="30.000000"/>
            <textevent message="This time, pay attention to where your weight goes when you stand" timeoffset="40.000000"/>
            <textevent message="Hands take a little extra weight, but most stays on your feet" timeoffset="50.000000"/>
            <textevent message="Come on up, soft on the hands, count 20" timeoffset="60.000000"/>
            <textevent message="If you're too far forward, your front tire will pogo" timeoffset="70.000000"/>
            <textevent message="Softly sit when you reach 20, steady your power" timeoffset="80.000000"/>
            <textevent message="This time, when you sit you'll target the kick &amp; pull" timeoffset="90.000000"/>
            <textevent message="Toes into the fronts of your shoes..." timeoffset="100.000000"/>
            <textevent message="Heels into the backs of your shoes, but do it gently" timeoffset="110.000000"/>
            <textevent message="Stand for 20!" timeoffset="120.000000"/>
            <textevent message="And keep that kick &amp; pull even when out of the saddle" timeoffset="130.000000"/>
            <textevent message="Graceful transition to your seat, lightly kick &amp; pull" timeoffset="140.000000"/>
            <textevent message="Over the top, across the bottom, like you're on eggshells" timeoffset="150.000000"/>
            <textevent message="Gonna stand in 20, this time find your standing sweet spot" timeoffset="160.000000"/>
            <textevent message="Your hands won't feel too heavy, neither will your quads" timeoffset="170.000000"/>
            <textevent message="Come on up!" timeoffset="180.000000"/>
            <textevent message="Use that kick over the top to steady your power more effectively" timeoffset="190.000000"/>
            <textevent message="Have a seat at 20, but keep that kick &amp; pull" timeoffset="200.000000"/>
            <textevent message="Only three more standing drills to go..." timeoffset="230.000000"/>
            <textevent message="Rise &amp; find that balanced position right away" timeoffset="240.000000"/>
            <textevent message="And smooth your power with a soft kick over the top of each pedal stroke" timeoffset="250.000000"/>
            <textevent message="Gracefully take a seat at 20, think about your kick &amp; pull" timeoffset="260.000000"/>
            <textevent message="And relax - let your shoulders fall, soften your elbows, breeeeeathe" timeoffset="270.000000"/>
            <textevent message="Only two to go! Stand for 20" timeoffset="300.000000"/>
            <textevent message="Last time at this cadence, up for 20" timeoffset="360.000000"/>
        </SteadyState>
        <SteadyState Duration="300.0" PowerLow="0.500" PowerHigh="0.500">
            <textevent message="Very nice! Bring your spin back up to 85rpm or higher" timeoffset="0.000000"/>
        </SteadyState>
        <SteadyState Duration="420.0" PowerLow="1.000" PowerHigh="1.000">
            <textevent message="Another set of saddle transitions &amp; standing drills..." timeoffset="0.000000"/>
            <textevent message="This time at 100rpm, even standing if you can retain your form" timeoffset="10.000000"/>
            <textevent message="Adjust your cadence to 100rpm or as close as you can get" timeoffset="20.000000"/>
            <textevent message="And this time we'll try to combine pistons with kicking &amp; pulling" timeoffset="30.000000"/>
            <textevent message="Kick forward, press down, pull back, lift up..." timeoffset="40.000000"/>
            <textevent message="All with no knee wobble, especially at the top of your pedal stroke" timeoffset="50.000000"/>
            <textevent message="Time to stand, and quickly this time" timeoffset="60.000000"/>
            <textevent message="Those 20 pedal strokes are going to fly by" timeoffset="70.000000"/>
            <textevent message="Find your form right away..." timeoffset="80.000000"/>
            <textevent message="And feel the pedal all the way around, both feet" timeoffset="90.000000"/>
            <textevent message="Standing at a high cadence can be really tough" timeoffset="100.000000"/>
            <textevent message="So really focus on keeping your hands light, your legs quick" timeoffset="110.000000"/>
            <textevent message="Come on up, 20 quick ones!" timeoffset="120.000000"/>
            <textevent message="Try to stay quick as you sit so you don't lose any power" timeoffset="130.000000"/>
            <textevent message="Quick pistons, quick kicks &amp; pulls - light on your feet" timeoffset="140.000000"/>
            <textevent message="Same thing applies when you stand..." timeoffset="150.000000"/>
            <textevent message="Quick legs &amp; lightly weighted hands..." timeoffset="160.000000"/>
            <textevent message="Almost like your brake hoods will pop if you squeeze too hard" timeoffset="170.000000"/>
            <textevent message="Rise again! Count 20 on each knee" timeoffset="180.000000"/>
            <textevent message="Sit with plenty of control &amp; relax" timeoffset="190.000000"/>
            <textevent message="Bring your breathing down with some big, belly-breaths" timeoffset="200.000000"/>
            <textevent message="Actually pooch out your stomach..." timeoffset="210.000000"/>
            <textevent message="Then draw your navel in toward your spine" timeoffset="220.000000"/>
            <textevent message="Active breathing conditions breathing muscles better than gasping" timeoffset="230.000000"/>
            <textevent message="OK again! Up for 20" timeoffset="240.000000"/>
            <textevent message="Kick over the top quickly, sit at 20" timeoffset="250.000000"/>
            <textevent message="Try not to plop down, no matter how tired you are" timeoffset="260.000000"/>
            <textevent message="30 seconds of smooth, even pedal strokes" timeoffset="270.000000"/>
            <textevent message="If you can, stand for another quick 20" timeoffset="300.000000"/>
            <textevent message="One final, quick 20!" timeoffset="360.000000"/>
        </SteadyState>
        <SteadyState Duration="300.0" PowerLow="0.500" PowerHigh="0.500">
            <textevent message="Very well done, bring your spin back down &amp; relax" timeoffset="0.000000"/>
        </SteadyState>
        <SteadyState Duration="420.0" PowerLow="1.000" PowerHigh="1.000">
            <textevent message="Last interval..." timeoffset="0.000000"/>
            <textevent message="And this time the cadence is up to you" timeoffset="10.000000"/>
            <textevent message="If you're really ambitious, use the spin you found most challenging" timeoffset="20.000000"/>
            <textevent message="If you're really tired, use the spin that seemed most manageable" timeoffset="30.000000"/>
            <textevent message="And if you're REALLY tired, just stay seated for this interval..." timeoffset="40.000000"/>
            <textevent message="No sense in practicing sloppy technique" timeoffset="50.000000"/>
            <textevent message="Rise and start to count 20" timeoffset="60.000000"/>
            <textevent message="Think about your body position each time you leave the saddle" timeoffset="70.000000"/>
            <textevent message="Have a seat at 20 and let's talk about your standing sweet spot" timeoffset="80.000000"/>
            <textevent message="If you're too far forward, your hands are heavy &amp; your legs lose power" timeoffset="90.000000"/>
            <textevent message="If you're too far back, your quads light up like they're on fire" timeoffset="100.000000"/>
            <textevent message="But somewhere in between, you find that standing sweet spot" timeoffset="110.000000"/>
            <textevent message="Try to find it now for 20 pedalstrokes" timeoffset="120.000000"/>
            <textevent message="Once you're back in the saddle, pedals as fluidly as possible" timeoffset="140.000000"/>
            <textevent message="Ride off some of that burn you probably built up while standing" timeoffset="150.000000"/>
            <textevent message="Just four more times out of the saddle, get ready..." timeoffset="170.000000"/>
            <textevent message="Come on up" timeoffset="180.000000"/>
            <textevent message="Try to pedal just as fluidly when standing" timeoffset="190.000000"/>
            <textevent message="Spotty power when standing is usually due to poor power over the top..." timeoffset="210.000000"/>
            <textevent message="Which means you probably aren't kicking forward" timeoffset="220.000000"/>
            <textevent message="Learn to start your kicking the instant you rise" timeoffset="230.000000"/>
            <textevent message="Come on up, kick lightly, count 20" timeoffset="240.000000"/>
            <textevent message="The sooner you start kicking, the sooner your power stabilizes" timeoffset="250.000000"/>
            <textevent message="Much like when you sit - kick &amp; pull right away to steady your power" timeoffset="260.000000"/>
            <textevent message="Once seated, practice your best form all workout..." timeoffset="270.000000"/>
            <textevent message="Because fatigue is never an excuse to get sloppy" timeoffset="280.000000"/>
            <textevent message="Only 2 more times, stand for 20" timeoffset="300.000000"/>
            <textevent message="Last time! Rise and count 20" timeoffset="360.000000"/>
        </SteadyState>
        <Cooldown Duration="180.0" PowerLow="0.500" PowerHigh="0.400">
            <textevent message="Well done! Spin out the heaviness &amp; cool down" timeoffset="0.000000"/>
        </Cooldown>
    </workout>
</workout_file>
