[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Rogers +1 is 3x7-minute intervals at 102% FTP with 5-minute recoveries between intervals.
FILE NAME = Rogers +1
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
6	50
6	72
12	72
12	96
15	96
15	40
20	40
20	102
27	102
27	40
32	40
32	103
39	103
39	40
44	40
44	102
51	102
51	50
60	40
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
360	720	Endurance 1
720	900	Threshold 1
1200	1620	Threshold 2
1920	2340	Threshold 3
2640	3060	Threshold 4
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
