[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Jobs consists of 4x6-minute efforts at 105% FTP with short, 2-minute recoveries between intervals.
FILE NAME = Jobs
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
6	50
6	76
12	76
12	97
15	97
15	50
20	50
20	105
26	105
26	40
28	40
28	105
34	105
34	40
36	40
36	105
42	105
42	40
44	40
44	105
50	105
50	50
60	40
[END COURSE DATA]

[COURSE TEXT]
0	We'll kick things off again with 20 minutes of warm up...	8	0	0	72	16777215	10
0	using a quick, light spin over these first 6 minutes	8	0	0	72	16777215	20
360	Ramp things up slightly & start to open your lungs a bit	8	0	0	72	16777215	0
360	We recommend keeping your spin above 85rpm...	8	0	0	72	16777215	10
360	quicker if you like, but probably no higher than 100rpm	8	0	0	72	16777215	20
720	Final 3 minutes, right next to FTP	8	0	0	72	16777215	0
720	Increase your spin to 90rpm or higher...	8	0	0	72	16777215	10
720	if you're not already spinning that quickly	8	0	0	72	16777215	20
720	Draw long, full belly-breaths...	8	0	0	72	16777215	30
720	then completely & actively empty your lungs	8	0	0	72	16777215	40
720	Make it an obvious & forceful push - clear them completely	8	0	0	72	16777215	50
900	Ahead is another in a long line of muscular endurance workouts...	8	0	0	72	16777215	0
900	that keeps the focus on improving your sustainable power	8	0	0	72	16777215	10
900	By working a little above FTP for several minutes at a time...	8	0	0	72	16777215	20
900	the overload comes in the form of supra-threshold power	8	0	0	72	16777215	30
900	When you ride above your current sustainable power output...	8	0	0	72	16777215	40
900	both your body & your mind learn to withstand this increase	8	0	0	72	16777215	50
900	As your mind accepts this discomfort, your body adapts as well	8	0	0	72	16777215	60
900	In particular, your muscles will adapt to holding higher power...	8	0	0	72	16777215	70
900	And over time, your FTP will increase...	8	0	0	72	16777215	80
900	assuming you train consistently and recover effectively	8	0	0	72	16777215	90
900	Keep spinning and clear any heaviness inflicted by the warm up	8	0	0	72	16777215	100
1200	You might recall that these fall in the Threshold power zone...	8	0	0	72	16777215	0
1200	but that they'll push you toward your VO2max power	8	0	0	72	16777215	10
1200	Which is to say, you'll use a LOT of air	8	0	0	72	16777215	20
1200	So begin drawing full breaths with your belly...	8	0	0	72	16777215	30
1200	and fully clearing those breaths with your diaphragm/navel	8	0	0	72	16777215	40
1200	The better you breathe, the more effectively you'll avoid the burn	8	0	0	72	16777215	50
1200	And while you know you'll face the burn at some point in each interval...	8	0	0	72	16777215	60
1200	the better you breathe, the longer you can postpone its arrival	8	0	0	72	16777215	70
1200	And when it creeps in, your breathing can keep that burn manageable	8	0	0	72	16777215	80
1200	If you've yet to settle into your aero position...	8	0	0	72	16777215	180
1200	get down there now, but hold your power steady	8	0	0	72	16777215	190
1200	Remember to keep growing your "aero time" each week...	8	0	0	72	16777215	200
1200	Again, it's up to you to make sure you're putting in that aero time	8	0	0	72	16777215	210
1200	We'll offer reminders, but getting low should start to become second nature	8	0	0	72	16777215	220
1200	Each time you sink down there, keep your spin & power STEADY	8	0	0	72	16777215	230
1200	Only 2 minutes to go! Breeeeeeathe	8	0	0	72	16777215	240
1200	Final minute, focus on keeping your form	8	0	0	72	16777215	300
1200	Don't rock side to side - stay smooth & controlled...	8	0	0	72	16777215	310
1200	and try to make the final minute as "pretty" as the first	8	0	0	72	16777215	320
1560	Well done, sit up and catch your breath	8	0	0	72	16777215	0
1560	And you're welcome to backpedal if necessary	8	0	0	72	16777215	10
1560	Whatever you decide, make this valley active but recuperative	8	0	0	72	16777215	20
1680	As you adjust to the workload, try to settle on a cadence...	8	0	0	72	16777215	0
1680	preferably one above 85rpm, but that's your call	8	0	0	72	16777215	10
1680	Just know that riders who turn big gears slowly...	8	0	0	72	16777215	20
1680	take an enormous toll on their leg muscles, low back too	8	0	0	72	16777215	30
1680	Unnecessarily stressing your muscles leaves the hearts/lungs undertasked	8	0	0	72	16777215	40
1680	So if you spin slowly, consider shifting some of the workload...	8	0	0	72	16777215	50
1680	off of your legs and onto your heart & lungs	8	0	0	72	16777215	60
1680	And this is as simple as gradually pushing your spin upward...	8	0	0	72	16777215	70
1680	into the 85-95rpm range, maybe a bit higher	8	0	0	72	16777215	80
1680	If you're starting well below 85rpm...	8	0	0	72	16777215	90
1680	then it might take a while before you adapt to this quicker spin	8	0	0	72	16777215	100
1680	But as you adjust, you'll notice how much fresher your legs remain...	8	0	0	72	16777215	110
1680	which is of particular concern for multisport athletes	8	0	0	72	16777215	120
1680	Any riders who have to come off the bike directly into a run...	8	0	0	72	16777215	130
1680	can vouch for how costly a slow, grinding spin can be	8	0	0	72	16777215	140
1680	Halfway there!	8	0	0	72	16777215	180
1680	If you haven't spent any time in your aero position...	8	0	0	72	16777215	190
1680	make sure to fold in some time down low	8	0	0	72	16777215	200
1680	Shoot for at least 30 seconds at a time...	8	0	0	72	16777215	210
1680	and include some aero time in each of today's intervals	8	0	0	72	16777215	220
1680	2 minutes to go!	8	0	0	72	16777215	240
1680	Still moving in & out of aero?	8	0	0	72	16777215	250
1680	You don't have to stay there very long right now...	8	0	0	72	16777215	260
1680	but every week should include longer durations in your aero position	8	0	0	72	16777215	270
1680	Practice, practice, PRACTICE riding in your aero tuck...	8	0	0	72	16777215	280
1680	with the goal of holding power while aero for very long stretches of time	8	0	0	72	16777215	290
1680	Final minute, pretty as the first	8	0	0	72	16777215	300
2040	Well done, take a quick break	8	0	0	72	16777215	0
2040	Try to keep your legs turning over, even if that means backpedaling a bit	8	0	0	72	16777215	10
2040	As with any well-structured progressive training plan...	8	0	0	72	16777215	20
2040	the objective is not only to increase your sustainable power...	8	0	0	72	16777215	30
2040	but also to increase the length of time you can hold that power	8	0	0	72	16777215	40
2040	So as you get fitter & faster, your intervals will get longer...	8	0	0	72	16777215	50
2040	and your recoveries will often get shorter	8	0	0	72	16777215	60
2040	But your rising fitness will see to it that you're ready for it when it happens	8	0	0	72	16777215	70
2160	Establish your cadence & try to hold it steady for the entire interval	8	0	0	72	16777215	0
2160	Sounds like a broken record, right?	8	0	0	72	16777215	10
2160	Again, the importance of this type of specificity can't be understated	8	0	0	72	16777215	20
2160	Learning to hold your cadence smooth & steady increases efficiency	8	0	0	72	16777215	30
2160	Changing your spin frequently & sharply is very costly	8	0	0	72	16777215	40
2160	So find a "comfortably quick" cadence & try to stick to it...	8	0	0	72	16777215	50
2160	even as the fatigue starts to work its way into your muscles	8	0	0	72	16777215	60
2160	Then when race day rolls around, your spin will be ideal & automatic	8	0	0	72	16777215	70
2160	You won't even have to think about it	8	0	0	72	16777215	80
2160	And this is done with practice...and lots of it ;)	8	0	0	72	16777215	90
2160	Halfway there! Still keeping your cadence up?	8	0	0	72	16777215	180
2160	How about aero time?	8	0	0	72	16777215	190
2160	Keep moving in & out of that low position	8	0	0	72	16777215	200
2160	And don't neglect your breathing, especially as you fatigue	8	0	0	72	16777215	210
2160	In fact, anytime you feel your legs start to fade...	8	0	0	72	16777215	220
2160	check your breathing	8	0	0	72	16777215	230
2160	Often enough, just focusing on the quality of your breathing...	8	0	0	72	16777215	240
2160	can give your legs that little extra bit of strength they need	8	0	0	72	16777215	250
2160	Not to mention, it's a positive distraction	8	0	0	72	16777215	260
2160	Final minute, keep it together	8	0	0	72	16777215	300
2160	30 seconds! Keep it pretty	8	0	0	72	16777215	330
2160	Never use fatigue as an excuse to mentally check out	8	0	0	72	16777215	340
2160	Just the opposite: more fatigued = more focused	8	0	0	72	16777215	350
2520	Excellent, 3 in the bag	8	0	0	72	16777215	0
2520	Spin off the heaviness, rekindle your spin if it slowed...	8	0	0	72	16777215	10
2520	and bring your breathing and heart rate back down	8	0	0	72	16777215	20
2640	Ease down into your aero position right away	8	0	0	72	16777215	0
2640	How long you stay there is up to you...	8	0	0	72	16777215	10
2640	but let's establish the habit of starting down low	8	0	0	72	16777215	20
2640	This will reinforce your proper breathing habits too...	8	0	0	72	16777215	30
2640	because when you're bent over, thighs close to your lungs...	8	0	0	72	16777215	40
2640	full breaths can be even tougher to draw, more labored	8	0	0	72	16777215	50
2640	If that's the case, your position might be too severe too soon...	8	0	0	72	16777215	60
2640	or you might be forgetting to breathe well	8	0	0	72	16777215	70
2640	It's up to you to determine, but by focusing on your breathing...	8	0	0	72	16777215	80
2640	you might be able to rule out one possibility	8	0	0	72	16777215	90
2640	So breathe well, especially when you're trying to be "slippery"	8	0	0	72	16777215	100
2640	If you can get enough air then it's just a matter of spending more time in aero	8	0	0	72	16777215	110
2640	If you can't breathe well though, no matter how well you focus...	8	0	0	72	16777215	120
2640	then start making some changes to your bike fit	8	0	0	72	16777215	130
2640	Halfway, get aero for 30 seconds	8	0	0	72	16777215	180
2640	Good, sit up for 30 seconds if necessary	8	0	0	72	16777215	210
2640	Down low for another 30 seconds	8	0	0	72	16777215	240
2640	Ride upright if you need a break from aero	8	0	0	72	16777215	270
2640	Final minute, 30 seconds down low	8	0	0	72	16777215	300
2640	Final 30 seconds, stay low if you can keep your power	8	0	0	72	16777215	330
3000	Great job! Spin out the junk	8	0	0	72	16777215	0
3000	These longer, more muscularly taxing efforts can be very depleting...	8	0	0	72	16777215	60
3000	so start to plan your recovery nutrition	8	0	0	72	16777215	70
3000	Better yet, start taking some on-board if it's handy...	8	0	0	72	16777215	80
3000	and we'll see you next time	8	0	0	72	16777215	90
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
360	720	Tempo 1
720	900	Threshold 1
1200	1560	Threshold 2
1680	2040	Threshold 3
2160	2520	Threshold 4
2640	3000	Threshold 5
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
