<?xml version="1.0" ?>
<workout_file>
    <description>Ochoco is 2 hours 30 minutes of aerobic Endurance riding spent between 65-75% FTP.</description>
    <name>Ochoco</name>
    <workout>
        <SteadyState Duration="300.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="300.0" PowerLow="0.600" PowerHigh="0.600"/>
        <SteadyState Duration="900.0" PowerLow="0.700" PowerHigh="0.700"/>
        <Cooldown Duration="60.0" PowerLow="0.700" PowerHigh="0.650"/>
        <SteadyState Duration="840.0" PowerLow="0.650" PowerHigh="0.650"/>
        <Warmup Duration="60.0" PowerLow="0.650" PowerHigh="0.700"/>
        <SteadyState Duration="840.0" PowerLow="0.700" PowerHigh="0.700"/>
        <Warmup Duration="60.0" PowerLow="0.700" PowerHigh="0.750"/>
        <SteadyState Duration="840.0" PowerLow="0.750" PowerHigh="0.750"/>
        <Cooldown Duration="60.0" PowerLow="0.750" PowerHigh="0.700"/>
        <SteadyState Duration="840.0" PowerLow="0.700" PowerHigh="0.700"/>
        <Cooldown Duration="60.0" PowerLow="0.700" PowerHigh="0.650"/>
        <SteadyState Duration="840.0" PowerLow="0.650" PowerHigh="0.650"/>
        <Warmup Duration="60.0" PowerLow="0.650" PowerHigh="0.700"/>
        <SteadyState Duration="840.0" PowerLow="0.700" PowerHigh="0.700"/>
        <Warmup Duration="60.0" PowerLow="0.700" PowerHigh="0.750"/>
        <SteadyState Duration="840.0" PowerLow="0.750" PowerHigh="0.750"/>
        <Cooldown Duration="60.0" PowerLow="0.750" PowerHigh="0.700"/>
        <SteadyState Duration="840.0" PowerLow="0.700" PowerHigh="0.700"/>
        <Cooldown Duration="300.0" PowerLow="0.700" PowerHigh="0.500"/>
    </workout>
</workout_file>
