<?xml version="1.0" ?>
<workout_file>
    <description>Gabriel is 2 hours of aerobic Endurance riding spent somewhere between 50-65% FTP.</description>
    <name>Gabriel</name>
    <workout>
        <SteadyState Duration="300.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="300.0" PowerLow="0.530" PowerHigh="0.530"/>
        <SteadyState Duration="300.0" PowerLow="0.560" PowerHigh="0.560"/>
        <SteadyState Duration="300.0" PowerLow="0.590" PowerHigh="0.590"/>
        <SteadyState Duration="540.0" PowerLow="0.610" PowerHigh="0.610"/>
        <SteadyState Duration="360.0" PowerLow="0.640" PowerHigh="0.640"/>
        <SteadyState Duration="240.0" PowerLow="0.600" PowerHigh="0.600"/>
        <SteadyState Duration="360.0" PowerLow="0.610" PowerHigh="0.610"/>
        <SteadyState Duration="180.0" PowerLow="0.590" PowerHigh="0.590"/>
        <SteadyState Duration="300.0" PowerLow="0.620" PowerHigh="0.620"/>
        <SteadyState Duration="540.0" PowerLow="0.580" PowerHigh="0.580"/>
        <SteadyState Duration="420.0" PowerLow="0.610" PowerHigh="0.610"/>
        <SteadyState Duration="240.0" PowerLow="0.630" PowerHigh="0.630"/>
        <SteadyState Duration="360.0" PowerLow="0.610" PowerHigh="0.610"/>
        <SteadyState Duration="180.0" PowerLow="0.650" PowerHigh="0.650"/>
        <SteadyState Duration="300.0" PowerLow="0.610" PowerHigh="0.610"/>
        <SteadyState Duration="480.0" PowerLow="0.630" PowerHigh="0.630"/>
        <SteadyState Duration="420.0" PowerLow="0.590" PowerHigh="0.590"/>
        <SteadyState Duration="240.0" PowerLow="0.630" PowerHigh="0.630"/>
        <SteadyState Duration="360.0" PowerLow="0.580" PowerHigh="0.580"/>
        <SteadyState Duration="180.0" PowerLow="0.560" PowerHigh="0.560"/>
        <Cooldown Duration="300.0" PowerLow="0.560" PowerHigh="0.500"/>
    </workout>
</workout_file>
