[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Collins -1 is 75 minutes of aerobic Endurance riding spent somewhere between 50-65% FTP.
FILE NAME = Collins -1
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
5	50
5	57
10	57
10	62
25	62
25	62
26	65
26	65
40	65
40	65
41	60
41	60
55	60
55	60
56	63
56	63
70	63
70	63
75	50
[END COURSE DATA]

[COURSE TEXT]
0	Keep your spin quick & light as you settle into 75 minutes of easy riding	8	0	0	72	16777215	10
0	As with similar workouts, today's goal is about cultivating aerobic base...	8	0	0	72	16777215	20
0	which typically involves loooong durations in the saddle...	5	0	0	72	16777215	30
0	consisting of hours of low, steady effort	5	0	0	72	16777215	37
0	But on a more time-constrained schedule...	5	0	0	72	16777215	44
0	shorter rides have to suffice	5	0	0	72	16777215	51
0	Fortunately, the steady-effort nature of riding indoors is highly productive	8	0	0	72	16777215	60
0	Shorter indoor durations can match the effects of longer outdoor mileage	8	0	0	72	16777215	70
0	So do your best to resist the urge to take breaks or fall off pace	8	0	0	72	16777215	80
0	Just keep those pedals turning, keep your body loose & relaxed...	8	0	0	72	16777215	90
0	and keep your power close to Target Power...	5	0	0	72	16777215	100
0	within just a few watts	5	0	0	72	16777215	107
300	Keep your spin quick & light as you settle into 75 minutes of easy riding	8	0	0	72	16777215	10
300	As with similar workouts, today's goal is about cultivating aerobic base...	8	0	0	72	16777215	20
300	which typically involves loooong durations in the saddle...	5	0	0	72	16777215	30
300	consisting of hours of low, steady effort	5	0	0	72	16777215	37
300	But on a more time-constrained schedule...	5	0	0	72	16777215	44
300	shorter rides have to suffice	5	0	0	72	16777215	51
300	Fortunately, the steady-effort nature of riding indoors is highly productive	8	0	0	72	16777215	60
300	Shorter indoor durations can match the effects of longer outdoor mileage	8	0	0	72	16777215	70
300	So do your best to resist the urge to take breaks or fall off pace	8	0	0	72	16777215	80
300	Just keep those pedals turning, keep your body loose & relaxed...	8	0	0	72	16777215	90
300	and keep your power close to Target Power...	5	0	0	72	16777215	100
300	within just a few watts	5	0	0	72	16777215	107
600	Aerobic base is vital to an endurance athlete's success...	5	0	0	72	16777215	0
600	and especially important to steady-state endurance athletes	5	0	0	72	16777215	7
600	In order to tolerate high workloads without burning a lot of sugar...	5	0	0	72	16777215	14
600	a wide & deep aerobic base is crucial	5	0	0	72	16777215	21
600	This aerobic "infrastructure" is also responsible...	5	0	0	72	16777215	28
600	for processing excess metabolic byproducts...	5	0	0	72	16777215	35
600	that your body generates when you work near & above FTP	5	0	0	72	16777215	42
600	So not only can you work at fairly high power outputs...	5	0	0	72	16777215	49
600	while sparing precious glycogen stores, i.e. aerobically...	5	0	0	72	16777215	56
600	you can work even harder, more frequently...	5	0	0	72	16777215	63
600	without crushing yourself	3	0	0	72	16777215	70
600	So during those instances where you're riding that edge...	5	0	0	72	16777215	75
600	then you push harder, over that edge, and load up your legs...	5	0	0	72	16777215	82
600	your aerobic fitness will help you clear that excess, that burn...	5	0	0	72	16777215	89
600	while still riding at a high power output	5	0	0	72	16777215	96
600	You can work hard, then work harder...	5	0	0	72	16777215	103
600	and then return to working hard again	5	0	0	72	16777215	110
1560	If riding more aerodynamically is a priority...	5	0	0	72	16777215	0
1560	spend some time in an aero position	4	0	0	72	16777215	6
1560	Over time, try to incorporate increasingly longer periods of time there	6	0	0	72	16777215	12
1560	Low to moderate intensity rides are an ideal time to adjust to riding aero	8	0	0	72	16777215	20
1560	Much more tolerable than trying to adapt to a rigorous position...	8	0	0	72	16777215	30
1560	when riding near your FTP or right at Threshold	5	0	0	72	16777215	40
1560	Think of easy, aero mileage as taking things incrementally	8	0	0	72	16777215	50
1560	Some workouts will be spent riding aero...	5	0	0	72	16777215	60
1560	some workouts will be spent riding hard...	5	0	0	72	16777215	67
1560	and some workouts will be spent doing both at once	5	0	0	72	16777215	74
1560	Should you choose to get low, make sure your breathing remains full	6	0	0	72	16777215	81
1560	Because if you can't draw full breaths...	5	0	0	72	16777215	89
1560	due to a position that's too severe...	5	0	0	72	16777215	95
1560	the sooner you correct your fit...	5	0	0	72	16777215	102
1560	the more effective your time in the saddle will become	6	0	0	72	16777215	108
2460	Long, potentially monotonous intervals like these...	5	0	0	72	16777215	0
2460	are a great time to focus on your pedaling technique	5	0	0	72	16777215	6
2460	So let's break the pedalstroke into its 4 quadrants...	5	0	0	72	16777215	13
2460	starting with the top quadrant	3	0	0	72	16777215	19
2460	If you think of the pedal revolutions as a clock...	5	0	0	72	16777215	24
2460	and your legs the hands of the clock...	4	0	0	72	16777215	30
2460	then the top quadrant is from about 10 o'clock to 2 o'clock	5	0	0	72	16777215	35
2460	So as each foot starts to return to the top of each pedal stroke...	5	0	0	72	16777215	42
2460	think of lightly, but actively, kicking through that quadrant	5	0	0	72	16777215	48
2460	The lightest of kicks from 10 o'clock to 2 o'clock...	5	0	0	72	16777215	55
2460	can be that subtle shift that changes a "mashing" pedal stroke...	5	0	0	72	16777215	61
2460	into a more fluid, less quad-intensive one	5	0	0	72	16777215	67
2460	And it won't take much effort at all...	4	0	0	72	16777215	74
2460	rather it's more of a mental strain for a little while...	4	0	0	72	16777215	79
2460	until that pattern becomes ingrained into your pedaling	5	0	0	72	16777215	84
2460	Continue lightly kicking your toes over the top of each pedal stroke...	5	0	0	72	16777215	91
2460	and keep your upper body as relaxed as possible as you do so	5	0	0	72	16777215	97
2460	Now switch your pedaling emphasis to the bottom of each pedal stroke...	6	0	0	72	16777215	120
2460	shifting your focus to that 4 o'clock to 8 o'clock segment	5	0	0	72	16777215	127
2460	So clearly this is no longer about lightly kicking over the top...	5	0	0	72	16777215	134
2460	but instead about lightly pulling through the bottom...	5	0	0	72	16777215	140
2460	of each fluid, seemingly effortless pedalstroke	5	0	0	72	16777215	146
2460	Each time you sail through the deeply ingrained downstroke...	5	0	0	72	16777215	153
2460	don't allow your leg to "turn off" as though its work is done	5	0	0	72	16777215	159
2460	Instead, try lightly but actively pulling each foot backward	5	0	0	72	16777215	166
2460	Many refer to this as scraping mud off the bottoms of your shoes...	5	0	0	72	16777215	173
2460	but this action doesn't have to be even that deliberate	5	0	0	72	16777215	179
2460	Think of it more as keeping the backs of your legs mildly active...	5	0	0	72	16777215	186
2460	by waking up your hamstrings & calf muscles	5	0	0	72	16777215	192
2460	These are often under-utilized muscles...	3	0	0	72	16777215	199
2460	but ones that are fully capable of contributing to your pedaling effort	6	0	0	72	16777215	203
2460	So try to actually feel the backs of your upper & lower legs...	5	0	0	72	16777215	211
2460	do the slightest bit of work each time your feet hit that 4 o'clock position	6	0	0	72	16777215	217
2460	Then you'll ever so lightly "pull" your feet across the bottom quadrant	5	0	0	72	16777215	225
2460	Keep on pulling for about another 30 seconds...	5	0	0	72	16777215	232
2460	while keeping any unnecessary tension...	4	0	0	72	16777215	238
2460	from creeping into your hands, elbows & shoulders	5	0	0	72	16777215	243
2460	Time for a break from any particular pedaling emphasis	5	0	0	72	16777215	270
2460	Just spin smoothly & comfortably quickly for a minute	5	0	0	72	16777215	277
2460	Annnnnd we're back!	5	0	0	72	16777215	340
2460	Time to combine these 2 quadrant drills...	4	0	0	72	16777215	347
2460	into their fated & highly fluid combination...	4	0	0	72	16777215	352
2460	The "kick & pull"	3	0	0	72	16777215	357
2460	So now your goal is to kick one foot over the top of each pedalstroke...	5	0	0	72	16777215	362
2460	while the opposite foot pulls across the bottom simultaneously	5	0	0	72	16777215	368
2460	Allow each foot to effectively balance out the action of the other	5	0	0	72	16777215	375
2460	In doing so, you'll feel the shift in stress...	4	0	0	72	16777215	382
2460	as your kick & pull mildly but noticeably assists...	4	0	0	72	16777215	387
2460	the typically overburdened quadriceps, or "quads"	5	0	0	72	16777215	392
2460	These simple & conscious (for now) actions...	4	0	0	72	16777215	399
2460	can actually help preserve your primary pedaling muscles...	4	0	0	72	16777215	404
2460	without requiring hardly any work from these secondary helpers	5	0	0	72	16777215	409
2460	And after all...	1	0	0	72	16777215	416
2460	if you're going to pack that muscle around anyway...	4	0	0	72	16777215	418
2460	why should it get a free ride?	4	0	0	72	16777215	423
3360	Still working in & out of that aero position?	5	0	0	72	16777215	0
3360	You don't have to spend the whole workout there	5	0	0	72	16777215	7
3360	Rather, spend reasonable durations down low...	5	0	0	72	16777215	14
3360	then rise for non-aero breaks as often/long as necessary...	5	0	0	72	16777215	21
3360	then try to reduce the number & duration of these breaks over time	8	0	0	72	16777215	28
3360	Make this a process, and not an overnight one	5	0	0	72	16777215	38
3360	Use the entire course of a training plan to adjust to your position...	8	0	0	72	16777215	60
3360	and to adjust your bike to your body	5	0	0	72	16777215	70
3360	And while it takes time to adjust to riding aero...	5	0	0	72	16777215	77
3360	it shouldn't be miserable	3	0	0	72	16777215	84
3360	Work on finding your Power-Aero Balance...	5	0	0	72	16777215	90
3360	which is the balance between sustaining FTP...	5	0	0	72	16777215	97
3360	while riding as low & narrow as possible	5	0	0	72	16777215	104
3360	And keep in mind just how long...	5	0	0	72	16777215	111
3360	you'll have to sustain this balance	5	0	0	72	16777215	118
3360	Roughly an hour for 40k TT riders...	5	0	0	72	16777215	125
3360	often longer than 5 hours for ultra-distance triathletes	5	0	0	72	16777215	132
4200	Excellent, time to gradually back things down again	8	0	0	72	16777215	0
4200	Keep your aero position if you like, but you're welcome to sit up	8	0	0	72	16777215	10
4200	Comtemplate any fit changes you noted...	5	0	0	72	16777215	20
4200	but also consider their root causes	5	0	0	72	16777215	27
4200	Are they due to true bike fit issues...	5	0	0	72	16777215	34
4200	or perhaps flexibility or fatigue issues?	5	0	0	72	16777215	41
4200	Don't be too quick to make fit adjustments based on non-fit factors	8	0	0	72	16777215	48
4200	At the same time...	3	0	0	72	16777215	58
4200	don't endure position-misery just because you look fast	5	0	0	72	16777215	63
4200	Looking fast & going fast might not always align	5	0	0	72	16777215	70
4200	Food for thought	3	0	0	72	16777215	77
4200	Until next time, train smart, ride hard...	5	0	0	72	16777215	82
4200	and above all, have fun!	5	0	0	72	16777215	88
[END COURSE TEXT]

[INTERVAL DATA]
0	4500	Workout
300	600	Endurance 1
600	1500	Endurance 2
1500	1560	Endurance 3
1560	2400	Endurance 4
2400	2460	Endurance 5
2460	3300	Endurance 6
3300	3360	Endurance 7
3360	4200	Endurance 8
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
