[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Riscos&nbsp;is an assortment of suprathreshold efforts consisting of 2x5 minutes at 102% FTP, 4 minutes at 105% FTP, 2 minutes at 110% FTP and 2 minutes at 115% FTP. Recoveries between intervals are all 3 minutes long.
FILE NAME = Riscos
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
6	50
6	72
10	72
10	96
12	96
12	40
22	40
22	102
27	102
27	40
30	40
30	102
35	102
35	40
36.5	40
36.5	40
38	40
38	105
42	105
42	40
45	40
45	110
47	110
47	40
50	40
50	115
52	115
52	40
60	30
[END COURSE DATA]

[COURSE TEXT]
0	We'll kick things off with a bit of warm up	8	0	0	72	16777215	10
0	Keep your spin quick & light for the first few minutes	8	0	0	72	16777215	20
360	Ramp things up a little, further your warm up, open your lungs a bit	8	0	0	72	16777215	0
360	Keep your spin above 85rpm, higher if reasonably comfortable	8	0	0	72	16777215	10
600	Final minutes, right next to FTP	8	0	0	72	16777215	0
600	Increase your spin to 90rpm or higher...	8	0	0	72	16777215	10
600	if you're not already spinning that quickly	8	0	0	72	16777215	20
600	Draw long, full belly-breaths...	8	0	0	72	16777215	30
600	then completely & actively empty your lungs	8	0	0	72	16777215	40
600	Make it an obvious and forceful push - clear them completely	8	0	0	72	16777215	50
720	Today's intervals are all about "overload"	8	0	0	72	16777215	0
720	In particular, overload in the form of supra-Threshold intensity	8	0	0	72	16777215	10
720	The idea is to familiarize your body & mind with higher power output...	8	0	0	72	16777215	20
720	than you're currently accustomed to, both physically & mentally	8	0	0	72	16777215	30
720	Not only will your legs burn more intensely & sooner each interval...	8	0	0	72	16777215	40
720	but you'll be tempted to mentally check out more quickly	8	0	0	72	16777215	50
720	But we'll try to keep this temptation at bay...	8	0	0	72	16777215	60
720	by gradually easing up the intensity over the course of the workout	8	0	0	72	16777215	70
720	At the same time, the intervals will get shorter...	8	0	0	72	16777215	80
720	while the recoveries between intervals hold steady at 3 minutes	8	0	0	72	16777215	90
720	We'll ramp into your first effort in a minute	8	0	0	72	16777215	160
720	Establish a quick but sustainable spin before the interval begins...	8	0	0	72	16777215	170
720	ideally above 90rpm, but tailor your spin to your needs	8	0	0	72	16777215	180
720	Each interval begins with a 10-second ramp...	8	0	0	72	16777215	190
720	before you settle into various effort levels above FTP	8	0	0	72	16777215	200
720	The higher above FTP, the shorter the interval...	8	0	0	72	16777215	210
720	again, with the intent of raising your sustainable power...	8	0	0	72	16777215	220
720	higher than the power you're currently accustomed to --> overload	8	0	0	72	16777215	230
1320	Take a minute to adjust to the workload...	8	0	0	72	16777215	0
1320	then settle into your aero position when you feel ready	8	0	0	72	16777215	10
1320	If your power starts to waver, more than 10 watts up or down...	8	0	0	72	16777215	60
1320	take brief breaks from your aero position for 20-30 seconds	8	0	0	72	16777215	70
1320	Sit upright long enough to stabilize your power & stay in sync with your Target Power	8	0	0	72	16777215	80
1320	Holding your power on Target is priority #1 today...	8	0	0	72	16777215	90
1320	spending time in your aero position is priority #2	8	0	0	72	16777215	100
1320	3 minutes in, how are your legs handling the burn?	8	0	0	72	16777215	180
1320	If you find your spin slowing to a crawl, try a couple things	8	0	0	72	16777215	190
1320	First, focus on how well you're kicking & pulling	8	0	0	72	16777215	200
1320	Toes kick over the top of each pedal stroke...	8	0	0	72	16777215	210
1320	heels pull across the bottom of each pedal stroke	8	0	0	72	16777215	220
1320	And they both do it lightly - most of your power is in the downstroke	8	0	0	72	16777215	230
1320	The objective is more about lifting your spin rate...	8	0	0	72	16777215	240
1320	and focusing on other segments of your pedal stroke often works well	8	0	0	72	16777215	250
1320	Second option: backpedal for 5-10 seconds...	8	0	0	72	16777215	260
1320	then wind your legs back up to your goal cadence	8	0	0	72	16777215	270
1620	Well done, take a few minutes to relax and clear your mind	8	0	0	72	16777215	0
1800	Again, you'll hold 105% FTP for 5 minutes...	8	0	0	72	16777215	0
1800	spending as much time in your aero position as possible	8	0	0	72	16777215	10
1800	But if your power falls more than 10 watts off the mark...	8	0	0	72	16777215	20
1800	sit up for as long as necessary to stabilize your watts	8	0	0	72	16777215	30
1800	Aero or upright, start to pay extra attention to your breathing...	8	0	0	72	16777215	60
1800	both how fast you're breathing as well as how deeply	8	0	0	72	16777215	70
1800	Ideally, your breathing is deep & smooth...	8	0	0	72	16777215	90
1800	but if your breaths are short, choppy or ragged, you can fix this	8	0	0	72	16777215	100
1800	Even if your lung capacity isn't exceptional, i.e. average VO2max...	8	0	0	72	16777215	110
1800	you can still ride like you have the lungs of a horse	8	0	0	72	16777215	120
1800	Start by taking full breaths in through your nose & mouth	8	0	0	72	16777215	130
1800	Let your mouth hang open, relaxed jaw, loose cheeks	8	0	0	72	16777215	140
1800	At the same time, draw air in through your nose too	8	0	0	72	16777215	150
1800	Most of your intake will come via your mouth...	8	0	0	72	16777215	160
1800	but you can take in MORE air if you breathe through your nose too	8	0	0	72	16777215	170
1800	And the more air you take in, the greater your potential for work	8	0	0	72	16777215	180
1800	Just focus on that for now	8	0	0	72	16777215	190
1800	Still targeting your inhales, allow your belly to distend each time	8	0	0	72	16777215	240
1800	Think of creating space for air by moving your guts out of the way	8	0	0	72	16777215	250
1800	Let that belly pooch out!	8	0	0	72	16777215	260
1800	Breathing in through your mouth & nose, belly pooching out	8	0	0	72	16777215	270
1800	Let's target your exhales now, through your mouth only	8	0	0	72	16777215	300
1800	Actively force out the used air by breathing diaphragmatically	8	0	0	72	16777215	310
1800	Big word, just means using your dedicated breathing muscle	8	0	0	72	16777215	320
1800	By drawing your navel inward, you'll likely engage your diaphragm	8	0	0	72	16777215	330
1800	This forces the expired air out & clears the waste...	8	0	0	72	16777215	340
1800	and is commonly referred to as "Belly Breathing"	8	0	0	72	16777215	350
2100	Excellent, time for some rest	8	0	0	72	16777215	0
2100	Keep your legs moving if you can, even backwards works	8	0	0	72	16777215	10
2100	These are short breaks...	8	0	0	72	16777215	20
2100	so do whatever you need to maximize your recovery	8	0	0	72	16777215	30
2190	Very well done	8	0	0	72	16777215	0
2190	Ease off the gas for a few minutes...	8	0	0	72	16777215	10
2190	and bring your breathing & heart rate back down	8	0	0	72	16777215	17
2280	From the very start, give your breathing some added focus	8	0	0	72	16777215	0
2280	Get in the habit of breathing fully BEFORE you're in a bad spot	8	0	0	72	16777215	10
2280	Power's on Target, breathing is top-notch...	8	0	0	72	16777215	60
2280	nothing left to do but make sure you're staying relaxed	8	0	0	72	16777215	70
2280	Start by dropping your shoulders...	8	0	0	72	16777215	80
2280	if you're in aero, relax your shoulder blades a bit	8	0	0	72	16777215	90
2280	Take some of the tension out of the back of your neck	8	0	0	72	16777215	100
2280	Aero riders, just tip your head up enough to see the horizon	8	0	0	72	16777215	110
2280	Upright riders, tip your head down a bit, eyes up a bit	8	0	0	72	16777215	120
2280	In both cases, also try to lengthen your neck a little...	8	0	0	72	16777215	130
2280	by slightly "reaching" your head away from your body	8	0	0	72	16777215	140
2280	Now your grip - aero or upright, keep it soft	8	0	0	72	16777215	150
2280	You only need to hold the bars firmly enough to control the bike...	8	0	0	72	16777215	160
2280	and when you're heading down a straight road...	8	0	0	72	16777215	170
2280	that's not very firm at all since most of your stability comes from your hips	8	0	0	72	16777215	180
2280	Under 1 minute!	8	0	0	72	16777215	190
2280	The more your legs well up with that unfriendly burn...	8	0	0	72	16777215	200
2280	the more important your breathing becomes...	8	0	0	72	16777215	210
2280	especially your exhales - get rid of the waste!	8	0	0	72	16777215	220
2520	Excellent! The "long" stuff is done	8	0	0	72	16777215	0
2520	Spin out the heaviness and breathe deeply	8	0	0	72	16777215	10
2700	All the way up to 115% FTP but only for 2 minutes	8	0	0	72	16777215	0
2700	Most riders won't stay aero for these final 2 efforts...	8	0	0	72	16777215	10
2700	but if you feel it suits your particular needs...	8	0	0	72	16777215	20
2700	(maybe there are some short climbs in your upcoming TT)	8	0	0	72	16777215	30
2700	and you can keep your power on Target, get low ASAP	8	0	0	72	16777215	40
2700	First minute behind you, stay ahead of the burn...	8	0	0	72	16777215	60
2700	by breathing really well & keeping your spin quick	8	0	0	72	16777215	70
2700	If possible, shoot for 100rpm or even a little higher	8	0	0	72	16777215	80
2700	Almost Done! Relax	8	0	0	72	16777215	90
2820	Great job, only 1 to go!	8	0	0	72	16777215	0
2820	Spin lightly, backpedal if necessary, catch your breath	8	0	0	72	16777215	10
3000	This is a shorty and it's not much rougher than the last one...	8	0	0	72	16777215	0
3000	2 minutes at 115% FTP	8	0	0	72	16777215	10
3000	Make sure you're on top of your breathing right away	8	0	0	72	16777215	20
3000	Aero or upright, keep your power on Target for another 90 seconds	8	0	0	72	16777215	30
3000	1 minute's worth of work is all that's left!	8	0	0	72	16777215	60
3000	30 more seconds of quick legs & big, belly-breaths	8	0	0	72	16777215	90
3000	Final 10 seconds, don't quit!	8	0	0	72	16777215	110
3120	Really well done, time to cool down	8	0	0	72	16777215	0
3120	As you catch your breath and clear your legs...	8	0	0	72	16777215	30
3120	either start your post-workout nutrition...	8	0	0	72	16777215	40
3120	or at least start thinking about how you'll address it	8	0	0	72	16777215	50
3120	See you next time	8	0	0	72	16777215	60
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
360	600	Endurance 1
600	720	Threshold 1
1320	1620	Threshold 2
1800	2100	Threshold 3
2280	2520	Threshold 4
2700	2820	VO2 Max 1
3000	3120	VO2 Max 2
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 