[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Bear Creek is 3x12-minute Over-Under intervals alternating between 2 minutes at 95% FTP and 2 minutes at 105% FTP with 5-minute recoveries between intervals.
FILE NAME = Bear Creek
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
2	50
2	65
3	65
3	95
4	95
4	105
4.5	105
4.5	95
5.5	95
5.5	105
6	105
6	40
10	40
10	95
12	95
12	105
14	105
14	95
16	95
16	105
18	105
18	95
20	95
20	105
22	105
22	40
27	40
27	95
29	95
29	105
31	105
31	95
33	95
33	105
35	105
35	95
37	95
37	105
39	105
39	40
44	40
44	95
46	95
46	105
48	105
48	95
50	95
50	105
52	105
52	95
54	95
54	105
56	105
56	40
60	40
[END COURSE DATA]

[COURSE TEXT]
0	Today's workout consists of 3 sets of Over-Under intervals	8	0	0	72	16777215	10
0	As the name would imply, we'll be working slightly over & slightly under FTP	8	0	0	72	16777215	20
0	Over-Unders put you in an uncomfortable place...	8	0	0	72	16777215	30
0	in hopes of increasing both your ability to work near Threshold...	8	0	0	72	16777215	40
0	as well as increasing your FTP itself	8	0	0	72	16777215	50
0	You have three 12-minute over-under intervals ahead of you...	8	0	0	72	16777215	60
0	where you'll alternate between 95 and 105% FTP every 2 minutes	8	0	0	72	16777215	70
0	You'll then have 5 minutes of recovery between intervals	8	0	0	72	16777215	80
0	3-minute clearing effort coming up in 30 seconds	8	0	0	72	16777215	150
120	3-minute clearing effort coming up in 30 seconds	8	0	0	72	16777215	30
180	Settle into a cadence between 85-95rpm...	8	0	0	72	16777215	0
180	and then hold it for the entire warm-up	8	0	0	72	16777215	10
240	Same spin, more power	8	0	0	72	16777215	0
270	Ease up a bit but keep your spin steady	8	0	0	72	16777215	0
330	Last time, raise your power but keep your spin steady	8	0	0	72	16777215	0
360	The objective of Over-Under intervals is to hone your ability...	8	0	0	72	16777215	10
360	to handle changes in pace when you're already working hard	8	0	0	72	16777215	20
360	The over-segments will cause your legs to start flooding...	8	0	0	72	16777215	30
360	and the under-segments will allow you to recover, just barely	8	0	0	72	16777215	40
360	Keep in mind that the "unders" won't feel like recovery...	8	0	0	72	16777215	50
360	so this will be a great opportunity to improve upon...	8	0	0	72	16777215	60
360	working through the pain, riding off the burn	8	0	0	72	16777215	70
360	First 12-minute interval in 30 seconds...	8	0	0	72	16777215	210
360	so make sure your cadence is in that 85-95rpm range	8	0	0	72	16777215	220
600	And we're off! Take the first 45 seconds to adjust to the workload	8	0	0	72	16777215	0
600	Get ready for 105% FTP for 2 minutes	8	0	0	72	16777215	110
720	Cadence still between 85-95rpm?	8	0	0	72	16777215	60
720	Shoot for a cadence more towards 95rpm than 85 if sustainable	8	0	0	72	16777215	70
840	Back down to 95% FTP	8	0	0	72	16777215	0
840	Your legs won't feel great, but they will slowly start to recover	8	0	0	72	16777215	10
960	2 more minutes at 105% FTP	8	0	0	72	16777215	0
960	Keep your upper body relaxed...	8	0	0	72	16777215	10
960	and focus on maintaining a proper pedal stroke	8	0	0	72	16777215	20
960	Kick & pull across the top and bottom of the stroke...	8	0	0	72	16777215	30
960	and don't let your heel drop on the downstroke	8	0	0	72	16777215	40
1080	Ease off a bit, pick up your spin if it slowed	8	0	0	72	16777215	0
1200	Stay strong for this final 2 minute over-segment	8	0	0	72	16777215	0
1200	A full 5 minutes of recovery is on the horizon	8	0	0	72	16777215	10
1320	One down! Easy stretch of riding ahead	5	0	0	72	16777215	0
1320	We'll work on some out-of-the saddle work during the next interval	8	0	0	72	16777215	270
1320	Make sure you've settled into an 85+rpm before this next round starts	8	0	0	72	16777215	280
1320	Gradually bring your spin up while staying relaxed	8	0	0	72	16777215	290
1620	And we're off! Take the first 45 seconds to adjust to the workload	8	0	0	72	16777215	0
1620	Get ready for 105% FTP for 2 minutes	8	0	0	72	16777215	110
1740	Stand as long as you're able to do it well...	8	0	0	72	16777215	0
1740	rather than standing at any expense	8	0	0	72	16777215	10
1740	You'll know your form is slipping...	8	0	0	72	16777215	20
1740	if your watts start to fluctuate wildly or...	8	0	0	72	16777215	30
1740	if your hands get increasingly heavier...	8	0	0	72	16777215	40
1740	or maybe you feel like you're "lumbering" from side to side	8	0	0	72	16777215	50
1740	If your form does falter at some point...	8	0	0	72	16777215	60
1740	you're welcome to sit down for a few (or more) seconds...	8	0	0	72	16777215	70
1740	and stand back up when you're confident you can do it well	8	0	0	72	16777215	80
1860	Nice! Back in the saddle for a couple minutes	8	0	0	72	16777215	0
1980	Gracefully rise out of the saddle	8	0	0	72	16777215	0
1980	Try to keep your cadence from dropping below 65rpm...	8	0	0	72	16777215	10
1980	and remember to sit down & regain your form if it falters	8	0	0	72	16777215	20
2100	And back in the saddle again	8	0	0	72	16777215	0
2220	Last 2 minutes! Stand if you feel you can do it well	8	0	0	72	16777215	0
2340	Well done! Take a few minutes to rest	8	0	0	72	16777215	3
2340	We'll work on a few cadence drills during the final interval	8	0	0	72	16777215	270
2340	But take the first 2 minutes to settle in between 85-95rpm	8	0	0	72	16777215	280
2640	We'll work on a slightly higher-than-usual cadence for this first over-segment	8	0	0	72	16777215	90
2640	Shoot for an increase of 5-10rpm over your usual spin	8	0	0	72	16777215	100
2640	Just bring it up above a comfortable spin, nothing excessive	8	0	0	72	16777215	110
2760	Find a faster-than-usual cadence that you can keep for 2 minutes...	8	0	0	72	16777215	0
2760	and a cadence that you can easily control	8	0	0	72	16777215	10
2760	Make sure you're not bouncing in the saddle	8	0	0	72	16777215	20
2760	One more minute of quick legs	8	0	0	72	16777215	60
2880	Ease up on the cadence, find your comfortable spin	8	0	0	72	16777215	0
2880	We'll do some slow-cadence work in about 30 seconds	8	0	0	72	16777215	90
2880	Shoot for something below 80rpm...	8	0	0	72	16777215	100
2880	as long as you don't experience ANY knee pain	8	0	0	72	16777215	110
3000	Find your gearing & bring the cadence down...	8	0	0	72	16777215	0
3000	as low you can manage without losing your form...	8	0	0	72	16777215	10
3000	or straying far from your Target Power	8	0	0	72	16777215	20
3000	30 more seconds of slow-cadence work, stay steady	8	0	0	72	16777215	90
3120	And back to a comfortable cadence	8	0	0	72	16777215	0
3120	We'll break up this final 2 minutes into both...	8	0	0	72	16777215	100
3120	a fast-cadence portion as well as a slow-cadence one	8	0	0	72	16777215	110
3240	Let's start with a higher-than-usual cadence	8	0	0	72	16777215	0
3240	Over 100rpm is ideal...	8	0	0	72	16777215	10
3240	but simply pedaling out of your comfort zone is beneficial	8	0	0	72	16777215	20
3240	Begin slowing your cadence down...	8	0	0	72	16777215	50
3240	and settle into a slower cadence for the final minute...	8	0	0	72	16777215	60
3240	as long as you're able to maintain pain-free form	8	0	0	72	16777215	70
3360	Excellent job!	8	0	0	72	16777215	0
3360	Feel free to continue cooling down after the clock runs out	8	0	0	72	16777215	10
3360	Start your post-workout nutrition or at least start thinking about it...	8	0	0	72	16777215	20
3360	and we'll see you next time	8	0	0	72	16777215	30
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
120	180	Endurance 1
180	240	Sweet Spot 1
240	270	Threshold 1
270	330	Sweet Spot 2
330	360	Threshold 2
600	720	Sweet Spot 3
720	840	Threshold 3
840	960	Sweet Spot 4
960	1080	Threshold 4
1080	1200	Sweet Spot 5
1200	1320	Threshold 5
1620	1740	Sweet Spot 6
1740	1860	Threshold 6
1860	1980	Sweet Spot 7
1980	2100	Threshold 7
2100	2220	Sweet Spot 8
2220	2340	Threshold 8
2640	2760	Sweet Spot 9
2760	2880	Threshold 9
2880	3000	Sweet Spot 10
3000	3120	Threshold 10
3120	3240	Sweet Spot 11
3240	3360	Threshold 11
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                                                                                                    