[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Round Bald -2 is 3x12-minute intervals at 85% FTP with 4-minute recoveries between intervals. 
FILE NAME = Round Bald -2
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
3	50
3	70
6	70
6	90
9	90
9	40
13	40
13	85
25	85
25	40
29	40
29	85
41	85
41	40
45	40
45	85
57	85
57	40
60	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
180	360	Endurance 1
360	540	Sweet Spot 1
780	1500	Sweet Spot 2
1740	2460	Sweet Spot 3
2700	3420	Sweet Spot 4
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
