[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Dade +1 is three sets of 3x2.5-minute VO2max repeats at 120% FTP. 4 minutes of recovery fall between intervals and 6 minutes of easy spinning separate each set.
FILE NAME = Dade +1
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
4	50
4	65
7	65
7	120
8	120
8	45
9	45
9	120
10	120
10	45
13	45
13	120
15.5	120
15.5	40
19.5	40
19.5	120
22	120
22	40
26	40
26	120
28.5	120
28.5	45
34.5	45
34.5	120
37	120
37	40
41	40
41	120
43.5	120
43.5	40
47.5	40
47.5	120
50	120
50	45
56	45
56	120
58.5	120
58.5	40
62.5	40
62.5	120
65	120
65	40
69	40
69	120
71.5	120
71.5	40
75	30
[END COURSE DATA]

[COURSE TEXT]
0	Welcome to Dade +1...	5	0	0	72	16777215	5
0	and another round of brutal but rewarding short repeats	5	0	0	72	16777215	11
0	While lighter VO2max workouts often consist of 1 or 2 sets...	5	0	0	72	16777215	18
0	ahead you'll face 3 full sets of efforts...	3	0	0	72	16777215	24
0	each separated by a relatively lengthy recovery valley	5	0	0	72	16777215	28
0	It's likely you've already endured workouts...	4	0	0	72	16777215	35
0	with multiple sets of longer repeats...	4	0	0	72	16777215	40
0	and this somewhat long string of intervals...	4	0	0	72	16777215	45
0	won't amount to anything you can't handle	4	0	0	72	16777215	50
0	But if this amount of work is new territory for you...	5	0	0	72	16777215	56
0	just take things ONE interval at a time	4	0	0	72	16777215	62
0	More on that later	3	0	0	72	16777215	68
0	What lies ahead will probably rank up there...	4	0	0	72	16777215	73
0	with the hardest workouts around...	3	0	0	72	16777215	78
0	but don't let these repeats intimidate you	4	0	0	72	16777215	82
0	Difficult? Of course	2	0	0	72	16777215	88
0	Demanding? Yes	2	0	0	72	16777215	88
0	Highly productive? You betcha	2	0	0	72	16777215	92
0	And as you might expect with efforts like these...	5	0	0	72	16777215	96
0	it's a good idea to settle into a quick spin...	4	0	0	72	16777215	102
0	and start drawing full belly-breaths as you warm	5	0	0	72	16777215	107
240	A couple of short warming efforts just ahead	5	0	0	72	16777215	135
240	Try to sustain a quick spin...	4	0	0	72	16777215	142
240	somewhere in the 100-110rpm range if possible	5	0	0	72	16777215	147
240	If that's a little too quick for you...	4	0	0	72	16777215	154
240	just do your best to keep your spin...	3	0	0	72	16777215	159
240	on the high side of your capabilities	3	0	0	72	16777215	163
240	And keep your upper body & lower legs...	4	0	0	72	16777215	168
240	as relaxed as you can	3	0	0	72	16777215	173
420	Quick legs, calm upper body...	5	0	0	72	16777215	0
420	breaths drawn with the muscles in your abdomen...	4	0	0	72	16777215	6
420	rather than your chest	3	0	0	72	16777215	11
480	Dial the power way down...	3	0	0	72	16777215	0
480	but keep your legs moving comfortably quickly	5	0	0	72	16777215	4
480	One more time...	3	0	0	72	16777215	48
480	wind it up as you start drawing those full belly-breaths	6	0	0	72	16777215	52
540	Shoot for a spin above 100rpm, maybe even as high as 120rpm	8	0	0	72	16777215	0
540	But something that's repeatable & controllable over repeated 2-minute durations	8	0	0	72	16777215	10
600	Ease up and spin out some of the fatigue...	4	0	0	72	16777215	0
600	while you gradually calm your breathing	4	0	0	72	16777215	5
600	While you 'spin easy' and bring your breathing back under control...	5	0	0	72	16777215	11
600	let's briefly talk maximum aerobic power	4	0	0	72	16777215	17
600	If FTP is the highest power you can maintain...	4	0	0	72	16777215	23
600	for somewhere between 40-70 minutes...	4	0	0	72	16777215	28
600	your power at your VO2max...	3	0	0	72	16777215	33
600	is roughly the power you could hold for about 3-5 minutes	5	0	0	72	16777215	37
600	When you're utilizing as much oxygen...	4	0	0	72	16777215	44
600	as your muscles are currently capable...	4	0	0	72	16777215	49
600	your Power will probably fall somewhere close to 120% FTP	5	0	0	72	16777215	55
600	This is a tough place to reside...	3	0	0	72	16777215	62
600	but if you breathe fully and stay focused...	4	0	0	72	16777215	66
600	you'll improve your ability...	3	0	0	72	16777215	71
600	to ride well above your FTP without fading...	4	0	0	72	16777215	75
600	increase your ability to better utilize oxygen...	4	0	0	72	16777215	80
600	at numerous effort levels...	3	0	0	72	16777215	85
600	and increase your ability...	3	0	0	72	16777215	89
600	to repeat high-intensity surges of power...	4	0	0	72	16777215	93
600	and sustain bursts of speed	3	0	0	72	16777215	98
600	This gives repeats like these...	3	0	0	72	16777215	103
600	one the highest returns on training investment	5	0	0	72	16777215	107
600	So if you only had time each week...	3	0	0	72	16777215	114
600	to do a couple/few hour-ish workouts	5	0	0	72	16777215	118
600	this type of work...	3	0	0	72	16777215	124
600	would probably bring you the biggest gains in performance...	5	0	0	72	16777215	128
600	for the relatively minimal amount of time spent on the trainer	5	0	0	72	16777215	134
600	First 2.5-minute effort just ahead...	4	0	0	72	16777215	141
600	so remind yourself of a couple key components:	4	0	0	72	16777215	146
600	1 - Breathe fully and steadily...	3	0	0	72	16777215	152
600	for the entirety of each interval	4	0	0	72	16777215	156
600	2 - Spin quickly with high control...	4	0	0	72	16777215	162
600	ideally above 100rpm...	3	0	0	72	16777215	167
600	definitely above 90rpm...	3	0	0	72	16777215	171
600	all the way through each entire interval	3	0	0	72	16777215	175
780	Quick legs, relaxed upper body...	4	0	0	72	16777215	0
780	full breaths drawn from the base of your belly	5	0	0	72	16777215	5
780	1 minute in...	3	0	0	72	16777215	60
780	try to keep your sit-bones glued to the wings of your saddle...	5	0	0	72	16777215	64
780	and your hips steady or 'quiet'	5	0	0	72	16777215	70
780	Final 30 seconds, keep your leg speed!	5	0	0	72	16777215	120
780	Keep those full, deep breaths flowing...	4	0	0	72	16777215	127
780	and emphasize how well you clear the 'used air'...	4	0	0	72	16777215	132
780	each time you breathe out	3	0	0	72	16777215	137
930	Ease up but keep your legs moving...	4	0	0	72	16777215	0
930	forward or backward	3	0	0	72	16777215	5
930	Backpedaling for 20-30 seconds can help speed your recovery...	5	0	0	72	16777215	10
930	when you're simply too wrecked to do any work at all	5	0	0	72	16777215	20
930	1 minute out...	3	0	0	72	16777215	180
930	and time to make sure you're pedaling forward...	4	0	0	72	16777215	184
930	at least 85rpm, preferably higher	5	0	0	72	16777215	189
930	30 seconds until your second effort...	4	0	0	72	16777215	210
930	so start to gradually recapture your quick spin	5	0	0	72	16777215	215
930	If you managed the entirety of your first interval...	5	0	0	72	16777215	222
930	try to do it again	2	0	0	72	16777215	228
930	If you faded though...	3	0	0	72	16777215	232
930	try harder this time ;-)	2	0	0	72	16777215	236
1170	Find your rhythm quickly...	3	0	0	72	16777215	0
1170	and keep your hips stable on the saddle	5	0	0	72	16777215	4
1170	30 seconds in...	2	0	0	72	16777215	30
1170	and your breathing should be deep & forceful	5	0	0	72	16777215	33
1170	Another 30 seconds behind you...	4	0	0	72	16777215	60
1170	see to it that you're keeping your lower legs loose	5	0	0	72	16777215	65
1170	Final minute, 30 seconds at a time	5	0	0	72	16777215	90
1170	Relax your grip, drop your shoulders	5	0	0	72	16777215	97
1170	Final 30, ten seconds at a time	5	0	0	72	16777215	120
1170	Another 10 seconds of exhaling strongly	5	0	0	72	16777215	130
1170	Final 10 seconds of quick legs!	5	0	0	72	16777215	140
1320	Well done	3	0	0	72	16777215	0
1320	Ease up but try to keep your legs turning over	5	0	0	72	16777215	5
1320	One minute out...	3	0	0	72	16777215	180
1320	make sure you're spinning reasonably quickly	4	0	0	72	16777215	184
1320	In the event you faded both times now...	4	0	0	72	16777215	200
1320	and your Power fell off-Target as the interval wound down...	5	0	0	72	16777215	205
1320	consider a 5% reduction in intensity	5	0	0	72	16777215	211
1320	It's better to last the entire 2.5 minutes...	4	0	0	72	16777215	218
1320	with a slight reduction in power...	3	0	0	72	16777215	223
1320	than to bail out of the interval early	4	0	0	72	16777215	227
1320	But if there's a chance of lasting 2.5 minutes, make it happen	5	0	0	72	16777215	233
1560	High leg speed and full breaths right away	5	0	0	72	16777215	0
1560	First 30 seconds behind you...	3	0	0	72	16777215	30
1560	keep using that belly to breathe	4	0	0	72	16777215	34
1560	Another 30 seconds...	2	0	0	72	16777215	60
1560	of expanding your abdomen...	3	0	0	72	16777215	63
1560	and then drawing your belly toward your spine	5	0	0	72	16777215	67
1560	Good, get through another 30...	4	0	0	72	16777215	90
1560	with Power as close to your Target as possible	5	0	0	72	16777215	95
1560	Final 30 seconds, keep your spin quick!	5	0	0	72	16777215	120
1560	Make it last another 10 seconds!	5	0	0	72	16777215	130
1560	Final 10 seconds!	2	0	0	72	16777215	140
1560	Just as smooth as the first 10	4	0	0	72	16777215	144
1710	Nicely done	3	0	0	72	16777215	0
1710	Time for some well-earned recovery	4	0	0	72	16777215	5
1710	Couple minutes until round 2 kicks off...	4	0	0	72	16777215	240
1710	and time to assess round 1	3	0	0	72	16777215	245
1710	If you successfully completed each repeat...	4	0	0	72	16777215	251
1710	with your Power reasonably on-Target...	4	0	0	72	16777215	256
1710	with your form intact...	3	0	0	72	16777215	261
1710	and a fairly high, steady cadence throughout...	4	0	0	72	16777215	265
1710	then feel free to tackle this next repeat at full power	5	0	0	72	16777215	270
1710	You're more than welcome to dial up the intensity too...	5	0	0	72	16777215	277
1710	if you felt underchallenged during that first set	5	0	0	72	16777215	283
1710	But be conservative to start, maybe just a 5% increase...	5	0	0	72	16777215	289
1710	during this first interval	3	0	0	72	16777215	295
1710	And if you struggled to finish the early repeats at 120%...	5	0	0	72	16777215	300
1710	you're welcome to dial the intensity down a bit	4	0	0	72	16777215	306
1710	There's no shame in dropping the intensity slightly...	5	0	0	72	16777215	312
1710	since finding a hard but repeatable Target Power...	5	0	0	72	16777215	317
1710	is the primary goal with these short repeats	4	0	0	72	16777215	324
1710	Anything lower than 110% of your FTP though...	5	0	0	72	16777215	330
1710	might mean it's time to call it a day...	4	0	0	72	16777215	336
1710	and maybe just log some Endurance riding...	4	0	0	72	16777215	341
1710	and come back ready to fight tomorrow	4	0	0	72	16777215	346
1710	Otherwise, pick it up - 90rpm or higher	5	0	0	72	16777215	352
2070	Demanding interval ahead...	4	0	0	72	16777215	0
2070	30 seconds at a time	3	0	0	72	16777215	5
2070	So far so good?	3	0	0	72	16777215	30
2070	Keep your spin quick, body relaxed	5	0	0	72	16777215	35
2070	Hanging in there?	2	0	0	72	16777215	60
2070	Give it another 30 seconds with quick legs	5	0	0	72	16777215	64
2070	Hang in there for another 30!	3	0	0	72	16777215	90
2070	Try to keep your cadence lifted, quick but relaxed	5	0	0	72	16777215	95
2070	Final 30 seconds!	3	0	0	72	16777215	120
2070	Keep those sit-bones anchored	4	0	0	72	16777215	125
2070	Get through another 10 seconds!	3	0	0	72	16777215	130
2070	Emphasize those foreceful exhales	3	0	0	72	16777215	135
2070	10 final seconds!	2	0	0	72	16777215	140
2070	Still smooth, still relaxed	4	0	0	72	16777215	144
2220	Done! Take it really easy for a few minutes	5	0	0	72	16777215	0
2220	So how'd it go?	4	0	0	72	16777215	180
2220	If you made it all the way through...	4	0	0	72	16777215	186
2220	try it again	3	0	0	72	16777215	191
2220	But if you faded in any way...	3	0	0	72	16777215	196
2220	and you don't feel like you can fix the issue...	4	0	0	72	16777215	200
2220	consider a slight drop in intensity	4	0	0	72	16777215	205
2220	Start gradually bringing your leg speed back up	5	0	0	72	16777215	211
2220	As you do so...	2	0	0	72	16777215	218
2220	stay relaxed, upper body & lower legs especially	5	0	0	72	16777215	221
2220	And when the power jumps up...	4	0	0	72	16777215	228
2220	stay just as quick, just as relaxed	4	0	0	72	16777215	233
2460	Lots of leg speed, lots of control	5	0	0	72	16777215	0
2460	So far so good? Shoot for another 30	5	0	0	72	16777215	30
2460	Hang onto your leg speed for another 30...	4	0	0	72	16777215	60
2460	sit-bones down, upper body calm	4	0	0	72	16777215	65
2460	30 more seconds of steady Power...	4	0	0	72	16777215	90
2460	as close to your Target as you can keep it	4	0	0	72	16777215	95
2460	Final 30 seconds, 10 at a time!	5	0	0	72	16777215	120
2460	Another 10 seconds of controlled speed!	3	0	0	72	16777215	130
2460	Hang in there!	3	0	0	72	16777215	135
2460	Final 10 seconds...	2	0	0	72	16777215	140
2460	no ducking out early!	5	0	0	72	16777215	143
2610	Time to take it easy...	3	0	0	72	16777215	0
2610	back way off but keep moving	5	0	0	72	16777215	4
2610	One more time up at 120% of your FTP...	3	0	0	72	16777215	180
2610	or wherever you landed	4	0	0	72	16777215	184
2610	Now's the time to ask yourself...	3	0	0	72	16777215	190
2610	just how productive you're making these repeats	4	0	0	72	16777215	194
2610	Are you falling apart?	3	0	0	72	16777215	201
2610	Then drop the intensity a bit, keep things together	5	0	0	72	16777215	206
2610	Are you getting through with gas left in the tank?	5	0	0	72	16777215	213
2610	Nudge up the intensity...	2	0	0	72	16777215	220
2610	and see just how hard you can go without coming apart	5	0	0	72	16777215	223
2610	In any case...	2	0	0	72	16777215	230
2610	get those legs spinning quickly and start those belly-breaths	5	0	0	72	16777215	233
2850	First 30 behind you, stay on top of your breathing	5	0	0	72	16777215	30
2850	Get in another smooth 30 seconds	5	0	0	72	16777215	35
2850	First minute done & dusted	3	0	0	72	16777215	60
2850	Controlled speed, steady power	3	0	0	72	16777215	65
2850	Do it again, 30 seconds...	4	0	0	72	16777215	90
2850	still quick, still relaxed	4	0	0	72	16777215	95
2850	Final 30, ten seconds of focus at a time	5	0	0	72	16777215	120
2850	Good, another 10 seconds of being tough	5	0	0	72	16777215	130
2850	Final 10 seconds, not a second less!	5	0	0	72	16777215	140
3000	Excellent! Another tough set out of the way	5	0	0	72	16777215	0
3000	Take it really easy for a few minutes	5	0	0	72	16777215	7
3000	2 minutes until the final round...	4	0	0	72	16777215	240
3000	and it's time to assess that second round	4	0	0	72	16777215	245
3000	With 2 full sets of experience to draw from...	4	0	0	72	16777215	251
3000	honestly contemplate what needs to be done...	4	0	0	72	16777215	256
3000	in order to make this final set as productive as possible	4	0	0	72	16777215	261
3000	Is the fatigue forcing your form into the toilet?	4	0	0	72	16777215	267
3000	A small intensity drop might handle that issue for you	5	0	0	72	16777215	273
3000	Think you need a bump up in intensity...	3	0	0	72	16777215	280
3000	to make this last set truly challenging?	4	0	0	72	16777215	284
3000	Nudge it up! But again...	3	0	0	72	16777215	290
3000	especially if an FTP reassessment is in your near future	4	0	0	72	16777215	294
3000	Otherwise...	2	0	0	72	16777215	300
3000	just leave things as they are...	3	0	0	72	16777215	303
3000	and continue gutting it out...	3	0	0	72	16777215	307
3000	for 3 final repeats...	3	0	0	72	16777215	311
3000	taking them one at a time	3	0	0	72	16777215	315
3000	In all cases...	2	0	0	72	16777215	320
3000	try not to let the work ahead distract you...	4	0	0	72	16777215	323
3000	from the work directly at hand	3	0	0	72	16777215	334
3000	Stay focused on the present	3	0	0	72	16777215	339
3000	Start to drum up that cadence...	4	0	0	72	16777215	344
3000	and relax your upper body ...	3	0	0	72	16777215	349
3000	drape yourself on the bars and get ready	5	0	0	72	16777215	353
3360	Start quick & relaxed...	3	0	0	72	16777215	0
3360	and stay that way	3	0	0	72	16777215	4
3360	Next 30 seconds of focus & form	5	0	0	72	16777215	30
3360	Next 30...	2	0	0	72	16777215	60
3360	check your sit-bones, drop your shoulders	4	0	0	72	16777215	63
3360	Hang in there for another pretty 30 seconds of pedaling	5	0	0	72	16777215	90
3360	Final 30 seconds, take them 10 at a time	5	0	0	72	16777215	120
3360	You've got this! Another 10 seconds	5	0	0	72	16777215	130
3360	Final 10 seconds! Make 'em pretty	5	0	0	72	16777215	140
3510	Excellent!	2	0	0	72	16777215	0
3510	Ease up, make the most of these easy 4 minutes	5	0	0	72	16777215	4
3510	Get ready to do it again	3	0	0	72	16777215	220
3510	Ramp up that cadence, anchor your sit-bones...	4	0	0	72	16777215	225
3510	drop your shoulders, loosen your grip...	4	0	0	72	16777215	230
3510	start and stay relaxed	3	0	0	72	16777215	235
3750	Big exhale as you keep your legs quick & fluid	5	0	0	72	16777215	0
3750	Keep it smooth and relaxed for another 30	5	0	0	72	16777215	30
3750	Another 30, stay focused and relaxed	5	0	0	72	16777215	60
3750	You guessed it, another 30	4	0	0	72	16777215	90
3750	Try to limit your focus to these 30 seconds alone	5	0	0	72	16777215	96
3750	Hang in there, 10 seconds at a time!	5	0	0	72	16777215	120
3750	Drop your shoulders, quiet your hips, 10 seconds!	5	0	0	72	16777215	130
3750	Final 10! Make each second count	5	0	0	72	16777215	140
3900	Well done	3	0	0	72	16777215	0
3900	Time for a few minutes of easy spinning	4	0	0	72	16777215	5
3900	Try to take long, steady breaths...	4	0	0	72	16777215	11
3900	and try to bring your HR down a bit	4	0	0	72	16777215	16
3900	Final interval of the day just ahead...	3	0	0	72	16777215	210
3900	so start picking it up	3	0	0	72	16777215	214
3900	And keep in mind that with each rise in fatigue...	5	0	0	72	16777215	219
3900	focus becomes increasingly important	3	0	0	72	16777215	225
3900	So be quick, relaxed...	3	0	0	72	16777215	230
3900	and FOCUSED one last time	4	0	0	72	16777215	234
4140	As you settle in...	3	0	0	72	16777215	0
4140	make your breaths full and powerful	4	0	0	72	16777215	4
4140	Keep those big belly-breaths comin'...	3	0	0	72	16777215	30
4140	and those legs quick	3	0	0	72	16777215	34
4140	Another 30 seconds of focus...	3	0	0	72	16777215	60
4140	no more, no less	3	0	0	72	16777215	64
4140	Final minute of the workout, be tough!	5	0	0	72	16777215	90
4140	10 seconds at a time, keep your leg speed!	5	0	0	72	16777215	120
4140	Keep that cadence, stay as relaxed as you can	5	0	0	72	16777215	130
4140	Strong breaths, strong legs, strong finish!	5	0	0	72	16777215	140
4290	Nicely done!	3	0	0	72	16777215	0
4290	Keep your legs spinning as you clear your muscles	5	0	0	72	16777215	5
4290	There's a bit of time on the clock...	4	0	0	72	16777215	12
4290	leaving a little time to warm down...	4	0	0	72	16777215	17
4290	but you're always welcome to extend your cool-down if desired	5	0	0	72	16777215	22
4290	While you contemplate your recovery nutrition and rehydration...	5	0	0	72	16777215	29
4290	remember that adaptation happens during recovery...	4	0	0	72	16777215	35
4290	not during training	3	0	0	72	16777215	40
4290	So recover well...	3	0	0	72	16777215	45
4290	and do your best to take it easy on yourself between workouts...	5	0	0	72	16777215	49
4290	whenever possible	2	0	0	72	16777215	55
4290	We'll see you next time!	5	0	0	72	16777215	60
[END COURSE TEXT]

[INTERVAL DATA]
0	4500	Workout
240	420	Endurance 1
420	480	VO2 Max 1
540	600	VO2 Max 2
780	930	VO2 Max 3
1170	1320	VO2 Max 4
1560	1710	VO2 Max 5
2070	2220	VO2 Max 6
2460	2610	VO2 Max 7
2850	3000	VO2 Max 8
3360	3510	VO2 Max 9
3750	3900	VO2 Max 10
4140	4290	VO2 Max 11
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
