[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Mont Gosford is 1 hour and 15 minutes of Tempo intervals spent between 70-80% FTP with intermittent, 2 to 3-minute recoveries at 55% FTP. 
FILE NAME = Mont Gosford
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
3	50
3	60
6	60
6	60
7	70
7	70
19	70
19	55
21	55
21	80
36	80
36	55
39	55
39	70
53	70
53	55
55	55
55	75
72	75
72	75
73	50
73	50
75	50
[END COURSE DATA]

[COURSE TEXT]
0	Welcome to Mont Gosford, a close cousin of Mont Albert	5	0	0	72	16777215	10
0	Similarly, you'll have opportunities to refine your climbing form...	5	0	0	72	16777215	17
0	as well as have a chance to further your aerobic endurance...	5	0	0	72	16777215	23
0	due to the even longer intervals spent well below FTP...	5	0	0	72	16777215	29
0	but still ones high enough to require effort that lifts your heart rate...	5	0	0	72	16777215	35
0	sufficiently enough to challenge your aerobic energy delivery capabilities	5	0	0	72	16777215	41
0	So again, you'll work on climbing well while building your aerobic motor	6	0	0	72	16777215	48
0	More details to follow, but for now...	4	0	0	72	16777215	56
0	just keep your spin quick & light...	4	0	0	72	16777215	61
0	preferably higher than 85rpm while you warm...	4	0	0	72	16777215	66
0	and we'll discuss drills & objectives very soon	5	0	0	72	16777215	71
360	As you ramp into your first of 4 "hills"...	5	0	0	72	16777215	0
360	gradually lower your cadence to one you'd use while climbing	5	0	0	72	16777215	6
360	For most riders on a reasonably steep, not too severe climb...	5	0	0	72	16777215	13
360	a spin between 75-85rpm is suitable	4	0	0	72	16777215	19
360	But if you prefer to spin a little more quickly...	4	0	0	72	16777215	25
360	target something in the flat-road 85-95rpm range	5	0	0	72	16777215	30
360	In any case, make it realistic to the way you ride outdoors...	5	0	0	72	16777215	37
360	or perhaps the way you WISH to ride outdoors	4	0	0	72	16777215	43
420	This first climb will be treated as a seated effort...	5	0	0	72	16777215	0
420	and one taking place on a milder grade between 3-5%	5	0	0	72	16777215	6
420	Grades this steep are enough to require lower gearing...	5	0	0	72	16777215	13
420	that typically slows your spin below your usual, flat-road cadence	5	0	0	72	16777215	19
420	So if you haven't already done so, find this cadence...	5	0	0	72	16777215	26
420	either by shifting into a bigger gear...	4	0	0	72	16777215	32
420	or if you're on an electronic trainer in Erg mode...	4	0	0	72	16777215	37
420	simply slowing your spin to your target cadence, no shifting required	5	0	0	72	16777215	42
420	The objectives today are two-fold	5	0	0	72	16777215	60
420	First, improve climbing technique via climbing drills	5	0	0	72	16777215	67
420	Second, improve aerobic endurance through moderate, steady effort	6	0	0	72	16777215	74
420	Fortunately, both can be accomplished at once...	4	0	0	72	16777215	82
420	since Tempo intensity falls low enough on the power scale...	5	0	0	72	16777215	87
420	to allow riders to effectively maintain Target Power...	5	0	0	72	16777215	93
420	while dedicating adequate focus to additional form work	5	0	0	72	16777215	99
420	Adequate in the sense that you can benefit from the drills...	5	0	0	72	16777215	106
420	instead of compromising the quality of your form drills...	5	0	0	72	16777215	112
420	due to too-high power requirements	4	0	0	72	16777215	118
420	Let's get to it!	3	0	0	72	16777215	124
420	Before we kick off the optional climbing drills though...	5	0	0	72	16777215	129
420	it's important to establish a solid position on your bike	5	0	0	72	16777215	135
420	This is done by evaluating where your body is bearing weight	5	0	0	72	16777215	142
420	Clearly, it's distributed between your hands, feet & butt...	5	0	0	72	16777215	149
420	but HOW it's distributed can vary greatly between riders	5	0	0	72	16777215	155
420	Most of your weight when seated...	4	0	0	72	16777215	162
420	should be pretty evenly shared between your "sit-bones"...	4	0	0	72	16777215	167
420	and to a lesser extent, your hands & feet	4	0	0	72	16777215	172
420	The boney features in your butt...	3	0	0	72	16777215	178
420	the ischial tuberosities...	3	0	0	72	16777215	182
420	are more commonly referred to as your sit-bones...	4	0	0	72	16777215	186
420	since they bear most of your body's weight when seated	5	0	0	72	16777215	191
420	At least they do if you're seated properly...	4	0	0	72	16777215	198
420	and that's no exception when it comes to sitting on a bike saddle	5	0	0	72	16777215	203
420	In fact, it's even more important on a bike...	4	0	0	72	16777215	210
420	when considering the need to create power...	4	0	0	72	16777215	215
420	and to do it for extended periods of time	4	0	0	72	16777215	220
420	It's fascinating to discover how many riders rob themselves of free power...	5	0	0	72	16777215	226
420	simply because they're rocking in the saddle...	4	0	0	72	16777215	232
420	and "floating" their sit bones with each pedal stroke	4	0	0	72	16777215	237
420	Your sit bones are the foundation from which you work...	5	0	0	72	16777215	243
420	and if that foundation is shifty, unstable...	4	0	0	72	16777215	249
420	it's no wonder that power is getting wasted...	4	0	0	72	16777215	254
420	when it never makes it to your feet...	4	0	0	72	16777215	259
420	let alone the pedals or eventually the ground	4	0	0	72	16777215	264
420	So keeping your sit bones anchored is highly important...	5	0	0	72	16777215	270
420	both in terms of power production...	3	0	0	72	16777215	276
420	as well as bike handling & comfort	4	0	0	72	16777215	280
420	So if at any point in your pedal stroke...	4	0	0	72	16777215	286
420	you feel your sit-bones "un-anchor" or become unglued...	5	0	0	72	16777215	291
420	try to determine WHY it happens & then address the cause	5	0	0	72	16777215	297
420	Sometimes, it's due to a saddle that's too high...	5	0	0	72	16777215	304
420	and occasionally it's a matter of overreaching to your handlebars	5	0	0	72	16777215	310
420	But bike-fit issues aside...	3	0	0	72	16777215	317
420	the most common issue is underutilized lower abdominals	5	0	0	72	16777215	321
420	These muscles are tasked with the job of tilting your pelvis...	5	0	0	72	16777215	328
420	and placing your sit bones in contact with the wings of your saddle	5	0	0	72	16777215	334
420	Whether they're weak or simply inactive...	4	0	0	72	16777215	341
420	most riders can correct this issue simply by being aware of it	5	0	0	72	16777215	346
420	So think of your pelvis, your hip girdle...	4	0	0	72	16777215	353
420	as a bowl of water, and tip it backward using your low abdominals	5	0	0	72	16777215	358
420	This isn't a high-effort affair...	3	0	0	72	16777215	365
420	just a subtle backward tilt of your hips	4	0	0	72	16777215	369
420	The second you do it, you'll FEEL your sit bones...	4	0	0	72	16777215	375
420	and half the battle is already won	4	0	0	72	16777215	380
420	The second half of the battle is maintaining this tilt...	4	0	0	72	16777215	386
420	but that's a matter of practice & conditioning...	4	0	0	72	16777215	391
420	both on & off the bike	3	0	0	72	16777215	396
420	In the interest of keeping things simple though...	4	0	0	72	16777215	401
420	there will be reminders every so often...	4	0	0	72	16777215	406
420	asking you to check your position in the saddle	5	0	0	72	16777215	411
420	That's your cue to subtly engage those low abs...	5	0	0	72	16777215	418
420	and anchor your sit bones on your seat	5	0	0	72	16777215	424
420	Spend the remaining 5 minutes...	4	0	0	72	16777215	431
420	simply keeping your sit-bones anchored...	4	0	0	72	16777215	436
420	without sacrificing any power or cadence	4	0	0	72	16777215	441
420	Four more minutes...	3	0	0	72	16777215	480
420	of keeping your sit-bones glued to the wings of your saddle	5	0	0	72	16777215	484
420	Sit-bones still feel the wide part of your saddle?	5	0	0	72	16777215	540
420	2 more minutes, sit-bones still anchored?	5	0	0	72	16777215	600
420	Final minute, just keep those sit-bones glued to your saddle	5	0	0	72	16777215	660
1140	Take it easy for a couple minutes...	4	0	0	72	16777215	0
1140	and clear your mind, maybe grab a drink	4	0	0	72	16777215	5
1260	Right back at it...	3	0	0	72	16777215	0
1260	and time to move on to a mildly steeper hill...	4	0	0	72	16777215	4
1260	and some saddle transitions	3	0	0	72	16777215	9
1260	Moving from a seated position to a standing one...	4	0	0	72	16777215	14
1260	and back again is something every rider ought to do well	4	0	0	72	16777215	19
1260	But many riders fail to dedicate much time to practicing...	4	0	0	72	16777215	25
1260	this highly necessary skill when they're riding indoors	4	0	0	72	16777215	30
1260	So right here, right now...	3	0	0	72	16777215	36
1260	is your opportunity practice these transitions...	3	0	0	72	16777215	40
1260	every minute on the minute	3	0	0	72	16777215	44
1260	First one coming up, and you'll rise for 10 pedalstrokes	5	0	0	72	16777215	49
1260	Slow your spin, shift gears & rise	3	0	0	72	16777215	56
1260	Count your left knee 10 times...	5	0	0	72	16777215	60
1260	and then transition back to a seated position	4	0	0	72	16777215	66
1260	How'd that go?	3	0	0	72	16777215	72
1260	Less experienced riders typically lack a bit of grace...	5	0	0	72	16777215	77
1260	and maneuver in & out of the saddle using too much energy	5	0	0	72	16777215	83
1260	Whether experienced or not, the next time you rise...	5	0	0	72	16777215	90
1260	be conscious of how quickly you vault off of your seat	5	0	0	72	16777215	96
1260	Try to rise in such a way that your power output is minimally affected	5	0	0	72	16777215	103
1260	Slow your spin and/or shift gears...	3	0	0	72	16777215	110
1260	and get ready to rise with control	3	0	0	72	16777215	114
1260	Come on up, count your right knee 10 times	5	0	0	72	16777215	120
1260	When you hit 10, gracefully return to the saddle	5	0	0	72	16777215	127
1260	If you think of how your bike would react if you were outdoors...	5	0	0	72	16777215	134
1260	it's a little easier to understand...	3	0	0	72	16777215	140
1260	the need for control when saddle transitioning	4	0	0	72	16777215	144
1260	Jump out of the saddle too quickly and your bike kicks backwards	5	0	0	72	16777215	150
1260	Return to the saddle too harshly...	3	0	0	72	16777215	157
1260	and your body takes the brunt	3	0	0	72	16777215	161
1260	In both cases, your power probably suffers as a result	5	0	0	72	16777215	166
1260	So make it pretty - lots of control	4	0	0	72	16777215	173
1260	Come on up, count your left FOOT 10 times	5	0	0	72	16777215	180
1260	Once you hit 10, return softly to the saddle	5	0	0	72	16777215	187
1260	So each time you rise, act as though another rider...	5	0	0	72	16777215	195
1260	is stuck to your rear wheel	3	0	0	72	16777215	201
1260	Any lack of control on your part knocks her down	5	0	0	72	16777215	206
1260	Then when you return to the seated position...	5	0	0	72	16777215	213
1260	imagine your seat is loosely bolted on...	4	0	0	72	16777215	219
1260	and you don't want to knock it out of position	4	0	0	72	16777215	224
1260	So a graceful rise...	3	0	0	72	16777215	230
1260	an equally graceful return to the saddle	4	0	0	72	16777215	234
1260	Come on up, count your right foot 10 times	5	0	0	72	16777215	240
1260	When you sit, watch your power output	5	0	0	72	16777215	247
1260	The more smoothly you return to your seat...	5	0	0	72	16777215	254
1260	the lower that temporary change in power will be	5	0	0	72	16777215	260
1260	So now let's consider your cadence	5	0	0	72	16777215	270
1260	The difference between seated & standing leg speed...	5	0	0	72	16777215	277
1260	is usually about 20rpm	4	0	0	72	16777215	283
1260	So if you're seated at 85rpm...	4	0	0	72	16777215	289
1260	shoot for a standing cadence of 65rpm	4	0	0	72	16777215	294
1260	Rise, count 10 pulls with your left HEEL	5	0	0	72	16777215	300
1260	As you hit that 10th pedalstroke, gracefully have a seat	5	0	0	72	16777215	307
1260	Ideally, you won't ride out-of-the-saddle any slower...	5	0	0	72	16777215	315
1260	than 60rpm, probably no quicker than 75rpm	5	0	0	72	16777215	321
1260	This 60-75rpm range works for most riders on most grades...	5	0	0	72	16777215	328
1260	but is highly dependent on each rider's levels of skill & fitness	5	0	0	72	16777215	334
1260	Less experienced and/or fit riders are better served...	5	0	0	72	16777215	341
1260	by a lower, 60-ish rpm spin when standing...	5	0	0	72	16777215	347
1260	if for no other reason than it's easier to control	5	0	0	72	16777215	353
1260	Rise & count your right HEEL'S pull 10 times	5	0	0	72	16777215	360
1260	Hit 10 & gracefully return to your seated position...	5	0	0	72	16777215	367
1260	and your seated cadence	3	0	0	72	16777215	373
1260	Yet another area for improvement during saddle transitions...	5	0	0	72	16777215	380
1260	is your choice in gearing	3	0	0	72	16777215	386
1260	While a bit different on an electronic trainer in Erg mode...	5	0	0	72	16777215	391
1260	a bit of anticipation is necessary...	3	0	0	72	16777215	397
1260	if smooth transitions are your goal, regardless of electronic or traditional	5	0	0	72	16777215	401
1260	You'll either slow your spin or upshift once or twice...	5	0	0	72	16777215	408
1260	in anticipation of your change in cadence	4	0	0	72	16777215	414
1260	Come on up, count 10 on your right knee	5	0	0	72	16777215	420
1260	Prior to sitting, reverse that same gear/cadence change	5	0	0	72	16777215	427
1260	Typically, this is done once you've returned to the saddle...	5	0	0	72	16777215	434
1260	but particularly coordinated riders can do this AS they take a seat	5	0	0	72	16777215	440
1260	In any case, make the change in gearing/cadence...	5	0	0	72	16777215	447
1260	as seamless as possible by anticipating your transitions...	5	0	0	72	16777215	453
1260	and affecting your gear selection & spin accordingly	5	0	0	72	16777215	459
1260	Start adjusting your gears, maybe just your spin...	5	0	0	72	16777215	466
1260	and get ready to rise with control	3	0	0	72	16777215	473
1260	Come on up & count your left knee 10 times	5	0	0	72	16777215	480
1260	On 10, start your graceful return to the saddle...	3	0	0	72	16777215	487
1260	as you reestablish your seated gearing & cadence	4	0	0	72	16777215	491
1260	Just a handful of transtions left...	3	0	0	72	16777215	500
1260	and this next one will emphasize the way you rise...	4	0	0	72	16777215	504
1260	by directing your focus to your hands & feet	4	0	0	72	16777215	509
1260	In particular, the weight distribution between these 4 contact points	5	0	0	72	16777215	515
1260	Clearly, most of your weight needs to remain on your feet...	5	0	0	72	16777215	522
1260	if you intend to maintain power to the pedals...	5	0	0	72	16777215	528
1260	so be aware of this as you rise...	4	0	0	72	16777215	534
1260	and come up keeping your hands light - count 10	5	0	0	72	16777215	540
1260	Have a seat at 10 and make note of whether or not...	5	0	0	72	16777215	547
1260	you kept your hands light, kept your feet weighted appropriately	5	0	0	72	16777215	553
1260	If you noticed your front tire pogo or compress...	4	0	0	72	16777215	560
1260	chances are good that you're a bit too heavy on your hands	4	0	0	72	16777215	565
1260	In this case, keep your body closer to your saddle the next time you rise	5	0	0	72	16777215	571
1260	Commonly, when riders take too much weight off their feet...	5	0	0	72	16777215	578
1260	it's because their weight is too far forward, over the bars	5	0	0	72	16777215	584
1260	But staying just slightly closer to your saddle...	4	0	0	72	16777215	591
1260	can squash this issue	3	0	0	72	16777215	596
1260	Come up, keep your weight back, count 10	5	0	0	72	16777215	600
1260	Being nearer to your saddle, having a seat is that much smoother	5	0	0	72	16777215	607
1260	A lot to keep in mind, yeah!?	4	0	0	72	16777215	615
1260	But the more you practice, consciously refine your form...	4	0	0	72	16777215	621
1260	the more naturally smooth & efficient your saddle transitions will become	5	0	0	72	16777215	626
1260	Over time, this will require almost no conscious thought...	5	0	0	72	16777215	633
1260	and be almost entirely automatic	4	0	0	72	16777215	639
1260	Start to find your gearing, adjust your cadence	5	0	0	72	16777215	645
1260	Light hands, count 10 on your left knee	5	0	0	72	16777215	660
1260	Get ready to rise again...	3	0	0	72	16777215	705
1260	gearing & cadence adjustments underway	3	0	0	72	16777215	709
1260	Once again, rise & count 10 on your right knee	5	0	0	72	16777215	720
1260	As you reestablish your seated climbing cadence...	5	0	0	72	16777215	730
1260	try to shake off any tension that may have crept into your upper body	5	0	0	72	16777215	736
1260	Just a couple of these left, come on up	5	0	0	72	16777215	780
1260	Once you hit 10 revolutions, have a seat...	4	0	0	72	16777215	787
1260	and settle right back into your seated climbing cadence	5	0	0	72	16777215	792
1260	Very last time! Come up, count 10	5	0	0	72	16777215	840
1260	Once you have a seat...	3	0	0	72	16777215	850
1260	just ride out this final minute as though you're wrapping up a long climb...	5	0	0	72	16777215	854
1260	with no increase in pace & no slip in your relaxed form	5	0	0	72	16777215	860
2160	Time for a bit of a break...	3	0	0	72	16777215	0
2160	and a return to a quicker, lighter spin for a few minutes	5	0	0	72	16777215	4
2160	In a minute...	3	0	0	72	16777215	120
2160	we'll change the aim of the climbing drills	4	0	0	72	16777215	124
2160	Should you choose to follow along...	3	0	0	72	16777215	130
2160	this round will be dedicated to finding a balanced position...	5	0	0	72	16777215	134
2160	while seated & climbing at a low cadence	5	0	0	72	16777215	140
2160	We'll do this via some single-arm drills...	5	0	0	72	16777215	147
2160	where you'll rely on your proper position in the saddle...	5	0	0	72	16777215	153
2160	far more than the pressure on your arms & hands	5	0	0	72	16777215	159
2160	Start to gradually slow your cadence...	4	0	0	72	16777215	166
2160	and settle into something you'd use on a steeper, 5-6% grade	4	0	0	72	16777215	171
2340	Assuming your knees are okay with the slower, more forceful spin...	5	0	0	72	16777215	0
2340	try to keep your cadence somewhere in the 70-80rpm range	5	0	0	72	16777215	6
2340	Use the remainder of this minute to find your rhythm...	5	0	0	72	16777215	15
2340	both in terms of pedaling & breathing	4	0	0	72	16777215	21
2340	For 30 seconds...	3	0	0	72	16777215	60
2340	take most of the weight off of your right hand	4	0	0	72	16777215	64
2340	Keep it on the bars, but make it much lighter than usual	5	0	0	72	16777215	70
2340	Re-weight your right hand & unweight your left	5	0	0	72	16777215	90
2340	Again, keep it in contact with the bars...	4	0	0	72	16777215	97
2340	but make it substantially lighter than usual	4	0	0	72	16777215	102
2340	Back to both hands evenly weighted on the bars	5	0	0	72	16777215	120
2340	The idea with these single-arm drills...	4	0	0	72	16777215	130
2340	is to focus your stability, your base of control...	5	0	0	72	16777215	135
2340	on your hips & midsection rather than your arms & hands	5	0	0	72	16777215	141
2340	Your control on the bike stems from your saddle...	5	0	0	72	16777215	148
2340	rather than your bars	3	0	0	72	16777215	154
2340	While the bars certainly dictate the position of the front wheel...	5	0	0	72	16777215	159
2340	your saddle, or rather your body on the saddle...	4	0	0	72	16777215	165
2340	dictates how your bike & body move as a unit	4	0	0	72	16777215	170
2340	Again, unweight your right hand...	4	0	0	72	16777215	180
2340	and feel free to completely remove it from the bars...	4	0	0	72	16777215	185
2340	if you can do it without changing your body's position	5	0	0	72	16777215	190
2340	Don't allow your shoulders to tilt...	3	0	0	72	16777215	196
2340	and don't let your hips tilt to one side either	4	0	0	72	16777215	200
2340	Switch hands & make your left hand lighter...	4	0	0	72	16777215	210
2340	or completely remove it from the bars....	4	0	0	72	16777215	215
2340	by floating it JUST above its usual position on the bars	4	0	0	72	16777215	220
2340	This will make it much easier to keep your shoulders & hips level	5	0	0	72	16777215	226
2340	Good, back to both hands evenly on the bars	5	0	0	72	16777215	240
2340	And each time you restore your normal position...	4	0	0	72	16777215	247
2340	become more conscious of how heavily you weight your hands...	5	0	0	72	16777215	252
2340	relative to how well your body is balanced on your saddle	5	0	0	72	16777215	258
2340	If your sit-bones are in contact with your saddle's wings (the wide part)...	6	0	0	72	16777215	265
2340	and evenly weighted on each side...	4	0	0	72	16777215	272
2340	your hands bear very little weight...	4	0	0	72	16777215	277
2340	and your bike's control is left largely to your hips	5	0	0	72	16777215	282
2340	This is desirable for a number of reasons	4	0	0	72	16777215	289
2340	Unweight or lift your right hand...	4	0	0	72	16777215	300
2340	without altering your body's position	4	0	0	72	16777215	305
2340	Each time a hand comes off or unweights...	4	0	0	72	16777215	311
2340	do your best to keep that low cadence steady...	4	0	0	72	16777215	316
2340	while avoiding the urge to rock from side to side	4	0	0	72	16777215	321
2340	Change hands, no change in body position though	5	0	0	72	16777215	330
2340	And keep that cadence steady, sit-bones glued to the saddle	5	0	0	72	16777215	337
2340	Both hands back on the bars, same low & steady cadence	5	0	0	72	16777215	360
2340	While a lumbering, side-to-side riding style...	4	0	0	72	16777215	370
2340	might seem necessary during times of high watts...	4	0	0	72	16777215	375
2340	it's not - at least it isn't in MOST cases	4	0	0	72	16777215	380
2340	Most of the time, it's a matter of riders sacrificing control...	4	0	0	72	16777215	386
2340	due to fatigue or simply bad habits	3	0	0	72	16777215	391
2340	So unless you're really struggling to muscle a big gear on a steep climb...	5	0	0	72	16777215	396
2340	or you're attacking up a reasonably steep rise...	4	0	0	72	16777215	402
2340	save the theatrics & spare some energy by doing so	5	0	0	72	16777215	407
2340	Try to make it look effortless WHENEVER possible	4	0	0	72	16777215	414
2340	Again, unweight or lift your right hand...	4	0	0	72	16777215	420
2340	while keeping all other aspects of your riding unchanged	5	0	0	72	16777215	425
2340	Switch hands...	3	0	0	72	16777215	450
2340	and try to do it with no change in power...	4	0	0	72	16777215	454
2340	other than the usual fluctuations that simply can't be controlled	5	0	0	72	16777215	459
2340	Good good, both hands back on & relax	5	0	0	72	16777215	480
2340	We'll up the challenge slighlty in about a minute's time	5	0	0	72	16777215	487
2340	For this next round...	3	0	0	72	16777215	525
2340	slow your spin another 5rpm if you still perform the drills...	4	0	0	72	16777215	529
2340	with your power on Target & no slip in form	4	0	0	72	16777215	534
2340	Right hand off the bars, no visible change beyond that	5	0	0	72	16777215	540
2340	Keep that slower spin if you can & switch hands	5	0	0	72	16777215	570
2340	Well done, both hands back on...	4	0	0	72	16777215	600
2340	and keep that lower cadence if your joints will allow it	5	0	0	72	16777215	605
2340	Get ready to raise a hand again...	4	0	0	72	16777215	620
2340	your choice which one	3	0	0	72	16777215	625
2340	Lift or unweight a hand, don't change anything else	5	0	0	72	16777215	630
2340	Switch hands, super stable power in the process	5	0	0	72	16777215	660
2340	Both hands back on, ditch any new tension...	5	0	0	72	16777215	690
2340	and quickly check your sit-bones	5	0	0	72	16777215	696
2340	One last time...	3	0	0	72	16777215	720
2340	you choose which hand to raise/unweight	5	0	0	72	16777215	724
2340	Final switch, make it seamless	5	0	0	72	16777215	750
2340	Well done! Enough of THAT ;)	5	0	0	72	16777215	780
2340	Keep your spin slow, still on a "climb"...	5	0	0	72	16777215	787
2340	and run forehead to toes...	3	0	0	72	16777215	793
2340	shedding any tension you can	3	0	0	72	16777215	797
3180	Take a break from climbing...	3	0	0	72	16777215	0
3180	and pick up your cadence for a couple minutes	4	0	0	72	16777215	4
3180	Often enough, drills "inspire" unusually high levels of unhelpful tension	5	0	0	72	16777215	10
3180	So if your shoulders crept up to your ears...	5	0	0	72	16777215	17
3180	or your grip on your handlebars got tighter & tighter...	5	0	0	72	16777215	23
3180	try to ditch any of the new tension...	4	0	0	72	16777215	29
3180	as well as any other useless tension that isn't helping you	5	0	0	72	16777215	34
3180	If it's not helping you turn the pedals or control the bike...	5	0	0	72	16777215	41
3180	Get rid of it	3	0	0	72	16777215	47
3180	Last stretch just ahead...	4	0	0	72	16777215	90
3180	and one more opportunity to refine your climbing skills	4	0	0	72	16777215	95
3180	This time...	3	0	0	72	16777215	101
3180	we'll target the old standby...	4	0	0	72	16777215	105
3180	Pedalstroke Quadrants	3	0	0	72	16777215	110
3300	Just spend this first minute settling back in...	4	0	0	72	16777215	0
3300	to a seated climbing cadence, probably in that 70-80rpm range	5	0	0	72	16777215	5
3300	But you're welcome to employ a cadence outside of that range...	5	0	0	72	16777215	12
3300	if it suits your personal goals or target events	5	0	0	72	16777215	18
3300	In an ongoing effort to cultivate a smoother, more fluid pedaling style...	5	0	0	72	16777215	40
3300	we'll break your pedalstroke down into its component parts...	5	0	0	72	16777215	46
3300	starting with the top quadrant	4	0	0	72	16777215	52
3300	By lightly kicking your feet over the top of each pedalstroke...	5	0	0	72	16777215	60
3300	your emphasis shifts to the 10 o'clock to 2 o'clock segment...	4	0	0	72	16777215	66
3300	of each pedal revolution	3	0	0	72	16777215	71
3300	And much like your pelvic tilt that anchors your sit-bones...	5	0	0	72	16777215	76
3300	(subtle reminder)	3	0	0	72	16777215	82
3300	this doesn't require much energy at all	4	0	0	72	16777215	86
3300	In fact, when you consider how many times you turn the pedals each minute...	5	0	0	72	16777215	92
3300	it's pretty clear that you can't put too much force...	4	0	0	72	16777215	98
3300	into any of the 4 pedalstroke quadrants	4	0	0	72	16777215	103
3300	Not even your downstroke	3	0	0	72	16777215	109
3300	For one more minute...	3	0	0	72	16777215	120
3300	maintain that active kick over the top...	3	0	0	72	16777215	124
3300	keeping in mind that we're not looking to drive the pedalstroke...	5	0	0	72	16777215	128
3300	with this single top segment...	3	0	0	72	16777215	134
3300	but only to make it a slightly more active contributor	5	0	0	72	16777215	138
3300	This is not a drill bent on deriving more power from your pedalstroke...	5	0	0	72	16777215	145
3300	but instead a drill aimed at making your pedaling action more fluid...	5	0	0	72	16777215	151
3300	more complete	3	0	0	72	16777215	157
3300	Excellent, back to a normal, no-emphasis, 70-80rpm pedaling style	5	0	0	72	16777215	180
3300	And again, shake off any new, unnecessary tension	5	0	0	72	16777215	187
3300	Now let's target the bottom quadrant of your pedalstroke...	5	0	0	72	16777215	210
3300	ranging roughly from the 4 o'clock position...	4	0	0	72	16777215	216
3300	to the 8 o'clock position	3	0	0	72	16777215	221
3300	Do this using a light pull across the bottom of each foot's revolution	5	0	0	72	16777215	225
3300	And just like the subtle & light kick over the top...	4	0	0	72	16777215	232
3300	don't put too much strength into this emphasized action	5	0	0	72	16777215	237
3300	Just a light pull as your foot moves across the bottom of each stroke	5	0	0	72	16777215	244
3300	30 more seconds of lightly emphasizing the bottom of the pedalstroke	5	0	0	72	16777215	270
3300	Well done	3	0	0	72	16777215	300
3300	Ditch the emphasis and ride with a clear mind, still 70-80rpm	5	0	0	72	16777215	305
3300	Time to put these two quadrants together...	4	0	0	72	16777215	330
3300	into a more natural combination of efforts...	4	0	0	72	16777215	335
3300	the "kick & pull"	3	0	0	72	16777215	340
3300	So now, as one foot kicks over the top...	4	0	0	72	16777215	345
3300	the opposite foot is pulling across the bottom	4	0	0	72	16777215	350
3300	This is still a light action for both legs...	4	0	0	72	16777215	356
3300	but one that can take a little time to get right	4	0	0	72	16777215	361
3300	So...	3	0	0	72	16777215	367
3300	just focus on your left leg's kick & pull	4	0	0	72	16777215	371
3300	Left leg kicks forward, pulls backward...	4	0	0	72	16777215	380
3300	lightly in both cases, and in the process...	4	0	0	72	16777215	385
3300	doing no more work than usual	3	0	0	72	16777215	390
3300	So if your left leg is loading up or feeling heavy & fatigued...	5	0	0	72	16777215	395
3300	you're kicking & pulling a bit too hard	4	0	0	72	16777215	401
3300	10 more seconds on the left side	3	0	0	72	16777215	410
3300	And switch your focus to the right leg/foot	4	0	0	72	16777215	420
3300	Now, your right foot is lightly but actively kicking & pulling	5	0	0	72	16777215	426
3300	It's not doing any more work than the left...	4	0	0	72	16777215	433
3300	it's just getting more of your attention	4	0	0	72	16777215	438
3300	30 more seconds of right-leg emphasis on the kick & pull	5	0	0	72	16777215	450
3300	Excellent, 1 minute of zero emphasis, same 70-80rpm climbing cadence	5	0	0	72	16777215	480
3300	Get ready to combine both the kick emphasis...	5	0	0	72	16777215	520
3300	and the pull emphasis...	3	0	0	72	16777215	526
3300	on both legs simultaneously	3	0	0	72	16777215	530
3300	Get to it - kick & pull, both legs, 70-80rpm	5	0	0	72	16777215	540
3300	Keep your grip on the bars relaxed...	4	0	0	72	16777215	547
3300	and simply pedal in a more "horizontal" manner	4	0	0	72	16777215	552
3300	So instead of the usual up & down mashing...	4	0	0	72	16777215	558
3300	you're now using more of a forward & backward action	4	0	0	72	16777215	563
3300	Keep it going for 30 more seconds	4	0	0	72	16777215	570
3300	If you're not completely overwhelmed with new information...	5	0	0	72	16777215	600
3300	and possibly too-fatigued muscles...	4	0	0	72	16777215	606
3300	keep this simultaneous kick & pull going for another minute	5	0	0	72	16777215	611
3300	30 more seconds of anchored sit-bones and active kicks & pulls	5	0	0	72	16777215	630
3300	Good! Take a break from the drills for a minute	5	0	0	72	16777215	660
3300	OK, time to dress things up again	5	0	0	72	16777215	700
3300	This time, we'll add emphasis to the 4th quadrant...	5	0	0	72	16777215	707
3300	otherwise known as the BACK of the pedalstroke	4	0	0	72	16777215	713
3300	So now, as you come across the bottom of each pedalstroke...	5	0	0	72	16777215	720
3300	start to lightly lift each foot toward your butt...	5	0	0	72	16777215	726
3300	or even lift each knee toward the sky	4	0	0	72	16777215	732
3300	Whichever visualization works better for you...	4	0	0	72	16777215	738
3300	try to unburden the opposite leg if only slightly...	5	0	0	72	16777215	743
3300	as you more actively emphasize that back quadrant	5	0	0	72	16777215	749
3300	Yet another way to visualize this particular emphasis...	5	0	0	72	16777215	756
3300	is to imagine juggling a soccer ball...	4	0	0	72	16777215	762
3300	knee to knee, over & over	4	0	0	72	16777215	767
3300	Excellent, take a break from thinking & just pedal for a minute	5	0	0	72	16777215	780
3300	Time to get really tricky	4	0	0	72	16777215	825
3300	Try blending the bottom quadrant...	4	0	0	72	16777215	831
3300	with the back one	3	0	0	72	16777215	836
3300	So as you actively, but lightly, pull across the bottom...	5	0	0	72	16777215	841
3300	transition that pull into the upward, lift of your foot or knee	5	0	0	72	16777215	847
3300	Just focus on the left foot for now, pull & lift	5	0	0	72	16777215	854
3300	Switch your focus to the right foot, pull & lift	5	0	0	72	16777215	870
3300	Ready to pull & lift with both feet?	5	0	0	72	16777215	890
3300	Sure y'are!	3	0	0	72	16777215	897
3300	Both feet, same cadence...	3	0	0	72	16777215	902
3300	pull across the bottom, then lift upward	4	0	0	72	16777215	906
3300	Keep that 2-leg pull & lift going for 30 more seconds	5	0	0	72	16777215	930
3300	Nicely done, ditch the emphasis...	5	0	0	72	16777215	960
3300	and ride out this final minute with your newly-improved pedalstroke	5	0	0	72	16777215	966
4320	Well done, time to wind things down...	5	0	0	72	16777215	0
4320	and bring your spin back up to your usual, self-selected cadence	5	0	0	72	16777215	6
4320	Preferably, something above 85rpm	4	0	0	72	16777215	13
4380	That about does it for Mont Gosford	5	0	0	72	16777215	0
4380	As you warm down, consider your post-workout nutrition...	5	0	0	72	16777215	7
4380	start your rehydration based on how much you sweated out...	5	0	0	72	16777215	13
4380	and we'll see you next time	5	0	0	72	16777215	19
[END COURSE TEXT]

[INTERVAL DATA]
0	4500	Workout
180	360	Endurance 1
360	420	Endurance 2
420	1140	Endurance 3
1140	1260	Endurance 4
1260	2160	Tempo 1
2160	2340	Endurance 5
2340	3180	Endurance 6
3180	3300	Endurance 7
3300	4320	Endurance 8
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
