[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Adams +1 is a reduced-load assortment of suprathreshold efforts consisting of 7 minutes at 105% FTP, 5 minutes at 108% FTP, 3 minutes at 115% FTP and 2 minutes at 121% FTP. Longer, 5-minute recoveries separate all intervals.
FILE NAME = Adams +1
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
6	50
6	72
12	72
12	96
15	96
15	50
19.83	50
19.83	70
20	105
20	105
27	105
27	40
31.83	40
31.83	70
32	108
32	108
37	108
37	40
41.83	40
41.83	70
42	115
42	115
45	115
45	40
49.83	40
49.83	70
50	121
50	121
52	121
52	50
60	40
[END COURSE DATA]

[COURSE TEXT]
0	Let's kick off this recovery-version workout with 20 minutes of warm-up	8	0	0	72	16777215	10
0	Keep your spin quick & light for the first 6 minutes	8	0	0	72	16777215	20
360	Ramp things up a little, further your warm-up, open your lungs a bit	8	0	0	72	16777215	0
360	Keep your spin above 85rpm, higher if reasonably comfortable	8	0	0	72	16777215	10
720	Final 3 minutes, right next to FTP	8	0	0	72	16777215	0
720	Increase your spin to 90rpm or higher...	8	0	0	72	16777215	10
720	if you're not already spinning that quickly	8	0	0	72	16777215	20
720	Draw long, full belly-breaths...	8	0	0	72	16777215	30
720	then completely & actively empty your lungs	8	0	0	72	16777215	40
720	Make it an obvious and forceful push - clear them completely	8	0	0	72	16777215	50
900	Today's workout is a recovery version workout...	8	0	0	72	16777215	0
900	of the same above-FTP intervals you've done three times now	8	0	0	72	16777215	10
900	The idea, as with most recovery week workouts...	8	0	0	72	16777215	20
900	is to keep much of the intensity but reduce the volume	8	0	0	72	16777215	30
900	The overall objective? Allow your body to absorb the last 3 weeks	8	0	0	72	16777215	40
900	So this won't be an "easy" week, but it will be much less taxing	8	0	0	72	16777215	50
900	And if you don't feel this recovery taking hold as the week progresses...	8	0	0	72	16777215	60
900	you're welcome & encouraged to reduce the workload even further	8	0	0	72	16777215	70
900	But typically, low-volume cyclists don't need as sharp a work reduction...	8	0	0	72	16777215	80
900	as your high-volume counterparts	8	0	0	72	16777215	90
900	We'll ramp into your first effort in a minute	8	0	0	72	16777215	230
900	Establish a quick but sustainable spin before the interval begins...	8	0	0	72	16777215	240
900	ideally above 90rpm, but tailor your spin to your needs	8	0	0	72	16777215	250
900	Each interval begins with a 10-second ramp...	8	0	0	72	16777215	260
900	before you settle into various effort levels above FTP	8	0	0	72	16777215	270
900	The higher above FTP, the shorter the interval...	8	0	0	72	16777215	280
900	Again, with the intent of raising your sustainable power...	8	0	0	72	16777215	290
900	higher than the power you're currently accustomed to --> overload	8	0	0	72	16777215	300
1190	Quickly ramp into this 7-minute interval at 105% FTP	8	0	0	72	16777215	0
1200	Take a minute to adjust to the workload...	8	0	0	72	16777215	0
1200	then settle into your aero position if you feel up to it	8	0	0	72	16777215	10
1200	While aero, try to keep your watts within a 20-watt range...	8	0	0	72	16777215	60
1200	narrower if possible, e.g. a 10-watt range	8	0	0	72	16777215	70
1200	If your fatigue is high though, just ride upright today	8	0	0	72	16777215	80
1200	But make sure to hold your power on Target throughout the workout	8	0	0	72	16777215	90
1200	If you HAVE to, you can end these longer intervals a minute or two early	8	0	0	72	16777215	100
1200	3 minutes in, how are your legs handling the burn?	8	0	0	72	16777215	180
1200	If you find your spin slowing to a crawl, use the same options as before	8	0	0	72	16777215	190
1200	kicking & pulling or quick backpedals	8	0	0	72	16777215	200
1200	If you find yourself taking backpedal breaks often...	8	0	0	72	16777215	210
1200	there's a chance you're just too tired to work hard today	8	0	0	72	16777215	220
1200	In this case, do a lighter workout or take another rest day	8	0	0	72	16777215	230
1200	The last 3 weeks will affect different riders in different ways	8	0	0	72	16777215	240
1200	While your buddy may be ready to tackle another, harder week...	8	0	0	72	16777215	250
1200	you could find yourself needing an extra day or two of full recovery	8	0	0	72	16777215	260
1200	Or vice versa. This understanding improves with experience...	8	0	0	72	16777215	270
1200	but when you're in doubt, it's usually best to err on the side of recovery	8	0	0	72	16777215	330
1200	Final minute!	8	0	0	72	16777215	360
1200	30 seconds, stay relaxed, breathe deeply	8	0	0	72	16777215	390
1620	Well done, take a few minutes to relax & clear your mind	8	0	0	72	16777215	0
1910	Time to ramp into your next interval...	8	0	0	72	16777215	0
1920	5 minutes at 108% FTP	8	0	0	72	16777215	0
1920	Not much harder than the last effort...	8	0	0	72	16777215	10
1920	and noticeably shorter	5	0	0	72	16777215	20
1920	Whether or not you spend time in your aero position...	8	0	0	72	16777215	30
1920	again depends on how fresh you are, how well you can keep your power on Target	8	0	0	72	16777215	40
1920	Target Power is still your first priority throughout this workout	8	0	0	72	16777215	50
1920	And getting low while riding this far above FTP...	8	0	0	72	16777215	60
1920	can make a big impact on your breathing...	8	0	0	72	16777215	70
1920	especially when you're highly fatigued	8	0	0	72	16777215	80
1920	This is once again an ideal time...	8	0	0	72	16777215	90
1920	to practice your improved breathing technique, aero or upright	8	0	0	72	16777215	100
1920	Sitting upright or down in your aero tuck...	8	0	0	72	16777215	120
1920	focus for 20 seconds on breathing in through your nose & mouth	8	0	0	72	16777215	130
1920	Shift your focus onto strongly clearing your lungs...	8	0	0	72	16777215	150
1920	by using your belly to do it	8	0	0	72	16777215	160
1920	Now try to do both - inhale well, exhale well	8	0	0	72	16777215	180
1920	Nose & mouth gulp in the air, mouth & navel clears it out	8	0	0	72	16777215	190
1920	And don't be afraid to make a little noise when you exhale	8	0	0	72	16777215	200
1920	Forceful belly breathing can be the difference between fading...	8	0	0	72	16777215	210
1920	and finishing an interval productively	8	0	0	72	16777215	220
1920	Final minute!	8	0	0	72	16777215	240
1920	Keep your power on Target...	8	0	0	72	16777215	250
1920	keeping due attention on your breathing technique	8	0	0	72	16777215	260
1920	30 seconds to go! Keep it smooth	8	0	0	72	16777215	270
2220	Very well done	5	0	0	72	16777215	0
2220	Ease off the gas for a few minutes...	5	0	0	72	16777215	10
2220	and bring your breathing & heart rate back down	8	0	0	72	16777215	17
2510	Building a bit higher this time...	8	0	0	72	16777215	0
2520	all the way up to 115% FTP but only for 3 minutes	8	0	0	72	16777215	0
2520	Even fresh riders often won't stay aero for efforts this demanding...	8	0	0	72	16777215	10
2520	but if you feel it suits your particular needs & you've done it well so far...	8	0	0	72	16777215	20
2520	spend as much of this 2 minutes as you can in aero	8	0	0	72	16777215	30
2520	And keep your power on Target	8	0	0	72	16777215	40
2520	First minute behind you, stay ahead of the burn...	8	0	0	72	16777215	60
2520	by breathing really well & keeping your spin quick	8	0	0	72	16777215	70
2520	If possible, shoot for 100rpm or even a little higher	8	0	0	72	16777215	80
2520	Halfway! Relax	8	0	0	72	16777215	90
2520	Final minute, nothing you can't handle	8	0	0	72	16777215	120
2520	If you have the legs to withstand 2 minutes...	8	0	0	72	16777215	130
2520	then you know by now that the third minute is solely about being tough	8	0	0	72	16777215	140
2520	Breathe off the burn & gut out 30 more seconds	8	0	0	72	16777215	150
2520	Final 10, don't duck out early!	8	0	0	72	16777215	170
2700	Great job, only 1 to go!	8	0	0	72	16777215	0
2700	Spin lightly, backpedal if necessary, catch your breath	8	0	0	72	16777215	10
2990	Ramp into your last effort with quick legs	8	0	0	72	16777215	0
3000	This is a shorty and it's not much rougher than the last one...	8	0	0	72	16777215	0
3000	2 minutes at 121% FTP	5	0	0	72	16777215	10
3000	Make sure you're on top of your breathing right away	8	0	0	72	16777215	20
3000	Aero or upright, keep your power on Target for another 90 seconds	8	0	0	72	16777215	30
3000	1 minute's worth of work is all that's left!	8	0	0	72	16777215	60
3000	30 more seconds of quick legs & big, belly breaths	8	0	0	72	16777215	90
3000	Final 10 seconds, don't quit!	8	0	0	72	16777215	110
3120	Really well done, time to cool down	8	0	0	72	16777215	0
3120	Fairly assess just how draining that workout felt...	8	0	0	72	16777215	30
3120	and adjust both your post-workout nutrition & training schedule accordingly	8	0	0	72	16777215	40
3120	Also, consider just how much of that nutrition you'll need during a lighter week	8	0	0	72	16777215	50
3120	Some athletes will be ravenous needing just as much food as hard weeks require...	8	0	0	72	16777215	60
3120	while that will only translate to weight gain for others	8	0	0	72	16777215	70
3120	Try to understand which type of rider you are & your personal nutritional needs...	8	0	0	72	16777215	80
3120	and definitely don't starve yourself & hamper your adaptation	8	0	0	72	16777215	90
3120	See you next time	8	0	0	72	16777215	100
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
360	720	Endurance 1
720	900	Threshold 1
1190	1200	Sweet Spot 1
1200	1620	Threshold 2
1910	1920	Sweet Spot 2
1920	2220	VO2 Max 1
2510	2520	Sweet Spot 3
2520	2700	VO2 Max 2
2990	3000	Sweet Spot 4
3000	3120	Anaerobic Capacity 1
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
