<?xml version="1.0" ?>
<workout_file>
    <description>Avalanche Spire is 6x6-minute over-under intervals with 1-minute valleys at 95% FTP and 2-minute peaks that ascend to 105% FTP.Recoveries between over-unders are 4 minutes long.</description>
    <name>Avalanche Spire</name>
    <workout>
        <SteadyState Duration="180.0" PowerLow="0.500" PowerHigh="0.500">
            <textevent message="Welcome to Avalanche Spire..." timeoffset="10.000000"/>
            <textevent message="and possibly an early foray into the world of over-unders" timeoffset="16.000000"/>
            <textevent message="Coach Chad here to guide you through today's workout..." timeoffset="21.000000"/>
            <textevent message="Start by settling into a spin above 85rpm..." timeoffset="27.000000"/>
            <textevent message="and we'll talk about the workout just ahead" timeoffset="32.000000"/>
            <textevent message="Typically, when intervals are spent close to your Threshold/FTP..." timeoffset="40.000000"/>
            <textevent message="the primary emphasis is on muscular endurance..." timeoffset="46.000000"/>
            <textevent message="also known as strength endurance or even aerobic strength" timeoffset="51.000000"/>
            <textevent message="Under any name, this type of work is about increasing..." timeoffset="57.000000"/>
            <textevent message="your ability to sustain relatively high power output" timeoffset="62.000000"/>
            <textevent message="Relative to what? To your own FTP" timeoffset="68.000000"/>
            <textevent message="So the simple goal is to increase your ability..." timeoffset="74.000000"/>
            <textevent message="to ride near your Functional Threshold for long durations" timeoffset="79.000000"/>
            <textevent message="for longer and longer durations..." timeoffset="83.000000"/>
            <textevent message="thereby increasing your 'time to exhaustion'..." timeoffset="87.000000"/>
            <textevent message="or more simply, how long it takes to wipe you out" timeoffset="92.000000"/>
            <textevent message="By effectively lifting your lactate tolerance..." timeoffset="98.000000"/>
            <textevent message="and conditioning your muscles to handle the accumulation..." timeoffset="103.000000"/>
            <textevent message="that wells up when sustaining power this high..." timeoffset="108.000000"/>
            <textevent message="you'll train both your physical and your psychological capabilities" timeoffset="113.000000"/>
            <textevent message="This means, as you become fitter..." timeoffset="120.000000"/>
            <textevent message="you'll also become progressively tougher" timeoffset="124.000000"/>
            <textevent message="The intended outcome..." timeoffset="130.000000"/>
            <textevent message="is to increase your ability to sustain FTP..." timeoffset="134.000000"/>
            <textevent message="for meaningful spans of time..." timeoffset="139.000000"/>
            <textevent message="bringing your so-called &quot;hour power&quot;..." timeoffset="143.000000"/>
            <textevent message="closer and closer to an actual hour" timeoffset="148.000000"/>
            <textevent message="You'll either ride slightly above or slightly below..." timeoffset="154.000000"/>
            <textevent message="your lactic threshold..." timeoffset="159.000000"/>
            <textevent message="where you're intentionally bathing your muscles in excess..." timeoffset="163.000000"/>
            <textevent message="or easing up just enough to gradually clear the buildup" timeoffset="169.000000"/>
            <textevent message="As you bounce back &amp; forth..." timeoffset="176.000000"/>
        </SteadyState>
        <SteadyState Duration="180.0" PowerLow="0.730" PowerHigh="0.730">
            <textevent message="your muscles flood..." timeoffset="0.000000"/>
            <textevent message="then they clear" timeoffset="4.000000"/>
            <textevent message="How quickly they clear depends on a couple things..." timeoffset="9.000000"/>
            <textevent message="1 - How far or long you ride above your FTP" timeoffset="16.000000"/>
            <textevent message="2 - How aerobically fit you are" timeoffset="22.000000"/>
            <textevent message="These efforts only veer slightly above or below your FTP..." timeoffset="27.000000"/>
            <textevent message="but they'll do it painfully gradually" timeoffset="33.000000"/>
            <textevent message="So the potential for suffering is there..." timeoffset="39.000000"/>
            <textevent message="but so too is the chance for some quality learning..." timeoffset="44.000000"/>
            <textevent message="since you'll draw heavily on your aerobic system..." timeoffset="49.000000"/>
            <textevent message="and also test your ability to work anaerobically..." timeoffset="55.000000"/>
            <textevent message="perhaps shining a light on which energy system..." timeoffset="62.000000"/>
            <textevent message="could use some added attention" timeoffset="68.000000"/>
            <textevent message="Find yourself clearing the burn very quickly..." timeoffset="73.000000"/>
            <textevent message="or maybe not flooding all too readily..." timeoffset="78.000000"/>
            <textevent message="and you could be working with solid aerobic fitness" timeoffset="83.000000"/>
            <textevent message="Have a hard time working toward the top of each peak..." timeoffset="90.000000"/>
            <textevent message="or holding power when riding above your FTP..." timeoffset="96.000000"/>
            <textevent message="and you'll gain some insight into the state..." timeoffset="102.000000"/>
            <textevent message="of your anaerobic or strength capabilities" timeoffset="107.000000"/>
            <textevent message="After all..." timeoffset="113.000000"/>
            <textevent message="it's your anaerobic system that allows you to dole out big power..." timeoffset="117.000000"/>
            <textevent message="as it generates high levels of lactate..." timeoffset="123.000000"/>
            <textevent message="while it's up to your aerobic system..." timeoffset="128.000000"/>
            <textevent message="to then process that lactic accumulation..." timeoffset="133.000000"/>
            <textevent message="and create clean-burning, lower-intensity fuel..." timeoffset="138.000000"/>
            <textevent message="that allows you to continue working..." timeoffset="143.000000"/>
            <textevent message="instead of blowing up due to legs overwhelmed by pain" timeoffset="147.000000"/>
            <textevent message="It's a tightly dependent interplay of systems..." timeoffset="154.000000"/>
            <textevent message="where weakness in either one..." timeoffset="159.000000"/>
            <textevent message="can be a true performance limiter" timeoffset="164.000000"/>
            <textevent message="OK, keep that spin comfortably quick..." timeoffset="170.000000"/>
            <textevent message="and prepare to do some work" timeoffset="175.000000"/>
        </SteadyState>
        <SteadyState Duration="180.0" PowerLow="0.950" PowerHigh="0.950">
            <textevent message="Using a light, quick spin..." timeoffset="0.000000"/>
            <textevent message="settle into your rhythm right away..." timeoffset="5.000000"/>
            <textevent message="both in terms of pedaling and breathing" timeoffset="10.000000"/>
            <textevent message="And don't be alarmed..." timeoffset="15.000000"/>
            <textevent message="if the first couple minutes of this warming effort..." timeoffset="19.000000"/>
            <textevent message="seem overly demanding" timeoffset="24.000000"/>
            <textevent message="Warm-ups are often misleadingly strenuous..." timeoffset="29.000000"/>
            <textevent message="and not necessarily representative of how you'll do today" timeoffset="33.000000"/>
            <textevent message="Often enough..." timeoffset="40.000000"/>
            <textevent message="you'll feel terrible right now..." timeoffset="44.000000"/>
            <textevent message="which is simply a matter of muscles still in the process of warming" timeoffset="48.000000"/>
            <textevent message="rather than a sign that you're too tired or lacking fitness" timeoffset="54.000000"/>
            <textevent message="So be patient..." timeoffset="61.000000"/>
            <textevent message="continue warming gradually..." timeoffset="65.000000"/>
            <textevent message="and make sure you're drawing full, belly-driven breaths" timeoffset="69.000000"/>
        </SteadyState>
        <SteadyState Duration="300.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Back things off but keep your spin comfortably quick" timeoffset="2.000000"/>
            <textevent message="Over-under transitions are usually quite sudden..." timeoffset="60.000000"/>
            <textevent message="making the changes in effort easier to anticipate" timeoffset="66.000000"/>
            <textevent message="But as the workload GRADUALLY rises..." timeoffset="72.000000"/>
            <textevent message="and then oh-so-gradually drops back down..." timeoffset="77.000000"/>
            <textevent message="a higher level of patience and focus is useful..." timeoffset="82.000000"/>
            <textevent message="as you basically extend the discomfort" timeoffset="87.000000"/>
            <textevent message="The ramping format of these particular over-unders..." timeoffset="92.000000"/>
            <textevent message="is kinda sneaky in that regard..." timeoffset="97.000000"/>
            <textevent message="making them arguably more challenging in their slower increase..." timeoffset="104.000000"/>
            <textevent message="more noticeably in the decrease..." timeoffset="110.000000"/>
            <textevent message="that ever so gradually allows your muscles to clear..." timeoffset="116.000000"/>
            <textevent message="often allowing the pain to own your attention..." timeoffset="122.000000"/>
            <textevent message="while your form and breathing suffer" timeoffset="127.000000"/>
            <textevent message="These prolonged over-segments can make those valleys..." timeoffset="133.000000"/>
            <textevent message="a little less recuperative than other formats too" timeoffset="137.000000"/>
            <textevent message="But not only can this forge a tough rider..." timeoffset="144.000000"/>
            <textevent message="it can increase the duration of the overload..." timeoffset="149.000000"/>
            <textevent message="and possibly lead to greater adaptation..." timeoffset="154.000000"/>
            <textevent message="leading to higher levels of fitness a bit more quickly" timeoffset="159.000000"/>
            <textevent message="And this ability to go hard, harder, then hard again..." timeoffset="166.000000"/>
            <textevent message="creates that 'diesel power'..." timeoffset="172.000000"/>
            <textevent message="you see in the most stubbornly unshakeable, unbreakable riders" timeoffset="176.000000"/>
            <textevent message="Knowing that they can basically 'ride off' the pain..." timeoffset="182.000000"/>
            <textevent message="with only a small drop in their power..." timeoffset="187.000000"/>
            <textevent message="while still maintaining quite a bit of speed..." timeoffset="192.000000"/>
            <textevent message="creates a strong sense of faith in one's ability" timeoffset="197.000000"/>
            <textevent message="Almost time to do some work..." timeoffset="270.000000"/>
            <textevent message="so settle into a cadence near that 85-95rpm range..." timeoffset="275.000000"/>
            <textevent message="and do your best to keep it there..." timeoffset="280.000000"/>
            <textevent message="throughout the undulations of these peaks and valleys" timeoffset="284.000000"/>
        </SteadyState>
        <Warmup Duration="30.0" PowerLow="0.370" PowerHigh="0.920">
            <textevent message="Use this short ramp to establish your cadence..." timeoffset="0.000000"/>
            <textevent message="and to let go of any unnecessary tension in your shoulders &amp; arms" timeoffset="5.000000"/>
        </Warmup>
        <SteadyState Duration="60.0" PowerLow="0.950" PowerHigh="0.950">
            <textevent message="Keep your spin light &amp; quick..." timeoffset="0.000000"/>
            <textevent message="and start drawing full breaths using your belly" timeoffset="5.000000"/>
        </SteadyState>
        <Warmup Duration="60.0" PowerLow="0.950" PowerHigh="1.050">
            <textevent message="As you work your way up this short ramp..." timeoffset="0.000000"/>
            <textevent message="see to it that your cadence doesn't fall" timeoffset="5.000000"/>
            <textevent message="If often helps..." timeoffset="11.000000"/>
            <textevent message="if you emphasize your &quot;kick&quot;..." timeoffset="15.000000"/>
            <textevent message="or the top quadrant of your pedalstroke" timeoffset="19.000000"/>
            <textevent message="This is as simple as lightly kicking your toes forward..." timeoffset="25.000000"/>
            <textevent message="as you approach the highest point of each pedalstroke" timeoffset="30.000000"/>
            <textevent message="Just a light kick from about 10 o'clock to about 2'oclock..." timeoffset="36.000000"/>
            <textevent message="can help keep your muscles a bit more active..." timeoffset="42.000000"/>
            <textevent message="and your pedalstroke a bit smoother" timeoffset="47.000000"/>
        </Warmup>
        <Cooldown Duration="60.0" PowerLow="1.050" PowerHigh="0.950">
            <textevent message="Time to patiently work your way through the burn..." timeoffset="0.000000"/>
            <textevent message="that too often prompts most riders to quit working altogether" timeoffset="5.000000"/>
            <textevent message="But not you, nooooooo way" timeoffset="12.000000"/>
            <textevent message="YOU are going to practice patiently tolerating the discomfort..." timeoffset="18.000000"/>
            <textevent message="that comes with efforts a little above FTP" timeoffset="24.000000"/>
        </Cooldown>
        <SteadyState Duration="60.0" PowerLow="0.950" PowerHigh="0.950">
            <textevent message="So far so good..." timeoffset="0.000000"/>
            <textevent message="and time to get a handle on your breathing..." timeoffset="4.000000"/>
            <textevent message="by actively clearing the used air with stronger-than-usual exhales" timeoffset="8.000000"/>
            <textevent message="Use your abdomen to clear your lungs each time you breathe out..." timeoffset="15.000000"/>
            <textevent message="as you breathe off that heavy-leg sensation" timeoffset="21.000000"/>
        </SteadyState>
        <Warmup Duration="60.0" PowerLow="0.950" PowerHigh="1.050">
            <textevent message="Here's hoping your legs have cleared the burn..." timeoffset="0.000000"/>
            <textevent message="enough for another suprathreshold ascent" timeoffset="5.000000"/>
            <textevent message="Keep your spin steady, your shoulders low..." timeoffset="10.000000"/>
            <textevent message="your elbows softened and your grip loose" timeoffset="15.000000"/>
        </Warmup>
        <Cooldown Duration="60.0" PowerLow="1.050" PowerHigh="0.950">
            <textevent message="Hang in there..." timeoffset="0.000000"/>
            <textevent message="since there's nothing left to do but survive" timeoffset="4.000000"/>
            <textevent message="But survive with excellent pedaling form..." timeoffset="10.000000"/>
            <textevent message="a relaxed upper body..." timeoffset="14.000000"/>
            <textevent message="and full, belly-driven breaths" timeoffset="18.000000"/>
        </Cooldown>
        <SteadyState Duration="240.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Nicely done" timeoffset="2.000000"/>
            <textevent message="Keep your legs turning while you shed some fatigue" timeoffset="7.000000"/>
            <textevent message="With round 2 on the horizon..." timeoffset="180.000000"/>
            <textevent message="make sure your spin is back in that 85-95rpm range" timeoffset="185.000000"/>
            <textevent message="During this second go-round..." timeoffset="191.000000"/>
            <textevent message="decide if that first effort was appropriately challenging..." timeoffset="195.000000"/>
            <textevent message="or if the challenge needs to grow a bit" timeoffset="200.000000"/>
        </SteadyState>
        <Warmup Duration="30.0" PowerLow="0.400" PowerHigh="0.950">
            <textevent message="If the trips up above FTP didn't cause some obvious discomfort..." timeoffset="0.000000"/>
            <textevent message="and didn't make your legs burn a little..." timeoffset="6.000000"/>
            <textevent message="consider adding 2-3% to the Workout Intensity" timeoffset="10.000000"/>
            <textevent message="Nothing excessive, just enough of an increase..." timeoffset="17.000000"/>
            <textevent message="to notice a small difference" timeoffset="22.000000"/>
        </Warmup>
        <SteadyState Duration="60.0" PowerLow="0.950" PowerHigh="0.950">
            <textevent message="Because the goal of over-unders is to actually achieve..." timeoffset="0.000000"/>
            <textevent message="some minor muscle burn each time you're 'over' your FTP" timeoffset="6.000000"/>
            <textevent message="It doesn't have to be intense, just noticeable" timeoffset="13.000000"/>
            <textevent message="FTP by its very nature is the tipping point..." timeoffset="19.000000"/>
            <textevent message="between muscles that flood and muscles that clear..." timeoffset="24.000000"/>
            <textevent message="and when you're at the high end of things, over FTP..." timeoffset="29.000000"/>
            <textevent message="that burn should be readily apparent" timeoffset="35.000000"/>
            <textevent message="THIS is the very nature of over-unders..." timeoffset="41.000000"/>
            <textevent message="so don't deny yourself the benefit that comes..." timeoffset="46.000000"/>
            <textevent message="with the proper level of muscle discomfort" timeoffset="51.000000"/>
        </SteadyState>
        <Warmup Duration="60.0" PowerLow="0.950" PowerHigh="1.050">
            <textevent message="Time to chase the burn!" timeoffset="0.000000"/>
            <textevent message="Keep your spin steady..." timeoffset="6.000000"/>
            <textevent message="and don't let that mounting accumulation slow it down" timeoffset="10.000000"/>
        </Warmup>
        <Cooldown Duration="60.0" PowerLow="1.050" PowerHigh="0.950">
            <textevent message="Probably the toughest part of these intervals..." timeoffset="0.000000"/>
            <textevent message="is slowly, patiently working down the other side of each peak" timeoffset="5.000000"/>
            <textevent message="But it's probably the most productive part too" timeoffset="12.000000"/>
            <textevent message="This is where you're experiencing the overload..." timeoffset="18.000000"/>
            <textevent message="and making yourself tolerate it instead of bailing out" timeoffset="23.000000"/>
        </Cooldown>
        <SteadyState Duration="60.0" PowerLow="0.950" PowerHigh="0.950">
            <textevent message="Not exactly comfortable, but these short valleys..." timeoffset="0.000000"/>
            <textevent message="are as close to comfort as you're going to get during each interval" timeoffset="5.000000"/>
            <textevent message="So just accept them for what they are:" timeoffset="12.000000"/>
            <textevent message="uncomfortably slow recovery" timeoffset="17.000000"/>
            <textevent message="But this is exactly what we're after!" timeoffset="22.000000"/>
            <textevent message="Make your recovery take time rather than arrive quickly" timeoffset="28.000000"/>
        </SteadyState>
        <Warmup Duration="60.0" PowerLow="0.950" PowerHigh="1.050">
            <textevent message="Ideally, you're recovered to the point..." timeoffset="0.000000"/>
            <textevent message="where you're ready to load your legs up again" timeoffset="4.000000"/>
            <textevent message="But even if you aren't, hang in there..." timeoffset="10.000000"/>
            <textevent message="and give due focus to your breathing..." timeoffset="15.000000"/>
            <textevent message="since it can make the difference between lightly burning legs..." timeoffset="20.000000"/>
            <textevent message="and ones that flood to the point of failure" timeoffset="26.000000"/>
            <textevent message="So breeeeeeathe" timeoffset="33.000000"/>
            <textevent message="Focusing especially on exhaling" timeoffset="38.000000"/>
        </Warmup>
        <Cooldown Duration="60.0" PowerLow="1.050" PowerHigh="0.950">
            <textevent message="Home stretch!" timeoffset="0.000000"/>
            <textevent message="Just gut it out and endure that burn for less than a minute!" timeoffset="5.000000"/>
            <textevent message="Final 30 seconds of keeping your spin..." timeoffset="30.000000"/>
            <textevent message="in that 85-95rpm range, quicker if it suits you" timeoffset="35.000000"/>
        </Cooldown>
        <SteadyState Duration="240.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Nicely done, another in the bag" timeoffset="2.000000"/>
            <textevent message="Keep a light, quick spin, try to relax" timeoffset="9.000000"/>
            <textevent message="Almost time to work on bridging that gap..." timeoffset="210.000000"/>
            <textevent message="between riding at FTP for a few minutes..." timeoffset="216.000000"/>
            <textevent message="and riding at FTP for greater &amp; greater durations" timeoffset="221.000000"/>
            <textevent message="And even though you may never actually need to hold FTP for an actual hour..." timeoffset="228.000000"/>
            <textevent message="cultivating the ability to sustain FTP for longer durations..." timeoffset="235.000000"/>
        </SteadyState>
        <Warmup Duration="30.0" PowerLow="0.400" PowerHigh="0.950">
            <textevent message="will make everything below FTP that much more tolerable" timeoffset="0.000000"/>
            <textevent message="So by lifting your so-called 'hour-power'..." timeoffset="7.000000"/>
            <textevent message="everything below it either gets a little faster..." timeoffset="11.000000"/>
            <textevent message="or a little more comfortable, a bit more sustainable" timeoffset="16.000000"/>
        </Warmup>
        <SteadyState Duration="60.0" PowerLow="0.950" PowerHigh="0.950">
            <textevent message="Settle in to your 85-95rpm spin..." timeoffset="0.000000"/>
            <textevent message="and try to relax" timeoffset="5.000000"/>
            <textevent message="Starting tougher intervals in a relaxed state..." timeoffset="10.000000"/>
            <textevent message="&quot;relaxed&quot; being a relative term, of course..." timeoffset="15.000000"/>
            <textevent message="can have an obvious impact over the entire interval" timeoffset="20.000000"/>
            <textevent message="So starting out relaxed..." timeoffset="26.000000"/>
            <textevent message="offers a much better chance of staying relaxed..." timeoffset="30.000000"/>
            <textevent message="even when the hammer comes down" timeoffset="35.000000"/>
        </SteadyState>
        <Warmup Duration="60.0" PowerLow="0.950" PowerHigh="1.050">
            <textevent message="Steady cadence, no perceptible change in riding style" timeoffset="0.000000"/>
            <textevent message="Try to avoid showing how hard you're working" timeoffset="7.000000"/>
            <textevent message="Why telegraph your suffering to opponents or even riding buddies?" timeoffset="13.000000"/>
            <textevent message="More importantly, why send that message to your brain?" timeoffset="20.000000"/>
            <textevent message="Your body is much better at enduring discomfort..." timeoffset="27.000000"/>
            <textevent message="when you can 'convince' your brain that the pain isn't threatening" timeoffset="32.000000"/>
            <textevent message="Pain's in the brain, right?" timeoffset="39.000000"/>
            <textevent message="So use your body to send your brain..." timeoffset="44.000000"/>
            <textevent message="the messages you want it to receive" timeoffset="49.000000"/>
            <textevent message="&quot;See how relaxed I am, Brain?&quot;" timeoffset="55.000000"/>
        </Warmup>
        <Cooldown Duration="60.0" PowerLow="1.050" PowerHigh="0.950">
            <textevent message="&quot;This is no threat to our safety, Brain&quot;" timeoffset="0.000000"/>
            <textevent message="Sounds corny, no doubt about it..." timeoffset="7.000000"/>
            <textevent message="but you might be surprised by just how much suffering..." timeoffset="12.000000"/>
            <textevent message="the toughest riders endure simply because they've conditioned their brains..." timeoffset="17.000000"/>
            <textevent message="to accommodate or abide relatively intense pain" timeoffset="23.000000"/>
            <textevent message="The brain is all about self-preservation..." timeoffset="29.000000"/>
            <textevent message="and if you start sounding alarm bells with your posture..." timeoffset="34.000000"/>
            <textevent message="a grimace on your face, hunched shoulders, a death grip on your bars..." timeoffset="40.000000"/>
            <textevent message="it's very likely your brain will put the brakes on your muscles..." timeoffset="46.000000"/>
            <textevent message="all in the interest of keeping you safe..." timeoffset="52.000000"/>
            <textevent message="keeping you from practicing self-harm" timeoffset="57.000000"/>
        </Cooldown>
        <SteadyState Duration="60.0" PowerLow="0.950" PowerHigh="0.950">
            <textevent message="And there you go, up &amp; over that first peak" timeoffset="0.000000"/>
            <textevent message="Any chance that first minor sufferfest just glided by..." timeoffset="7.000000"/>
            <textevent message="because you were engrossed in the oh-so fascinating screen text?" timeoffset="13.000000"/>
            <textevent message="If so, that just furthers the point!" timeoffset="20.000000"/>
            <textevent message="You stayed relaxed..." timeoffset="26.000000"/>
            <textevent message="your brain didn't get any fearful signals from your body..." timeoffset="30.000000"/>
            <textevent message="and it 'allowed' you to work hard..." timeoffset="36.000000"/>
            <textevent message="without an undue level of discomfort brought on..." timeoffset="41.000000"/>
            <textevent message="by a brain that's trying to protect you by slowing you down" timeoffset="46.000000"/>
            <textevent message="So learn to relax, to refrain from negative self-talk..." timeoffset="53.000000"/>
        </SteadyState>
        <Warmup Duration="60.0" PowerLow="0.950" PowerHigh="1.050">
            <textevent message="and to approach even the toughest of efforts..." timeoffset="0.000000"/>
            <textevent message="in a relaxed manner that demonstrates both confidence in your abilility..." timeoffset="5.000000"/>
            <textevent message="as well as an openness to the possibility of pain" timeoffset="11.000000"/>
            <textevent message="And we're not talking about intense, uncontrollable pain here" timeoffset="18.000000"/>
            <textevent message="This is more a matter of 'discomfort'..." timeoffset="24.000000"/>
            <textevent message="and discomfort that's fully volitional too!" timeoffset="28.000000"/>
            <textevent message="You can always CHOOSE not to endure the discomfort..." timeoffset="34.000000"/>
            <textevent message="but then what's the point of interval training..." timeoffset="39.000000"/>
            <textevent message="that's bent upon cultivating stronger, tougher riders?" timeoffset="45.000000"/>
            <textevent message="Sometimes, pain is necessary" timeoffset="52.000000"/>
            <textevent message="Simple as that" timeoffset="57.000000"/>
        </Warmup>
        <Cooldown Duration="60.0" PowerLow="1.050" PowerHigh="0.950">
            <textevent message="But since you get to decide whether or not to bear the pain..." timeoffset="0.000000"/>
            <textevent message="why not also decide to own it as well?" timeoffset="6.000000"/>
            <textevent message="Own the pain" timeoffset="12.000000"/>
            <textevent message="Own the discomfort to the point that it's YOUR decision" timeoffset="17.000000"/>
            <textevent message="And by making it your own, it's less intimidating..." timeoffset="24.000000"/>
            <textevent message="and less likely to inspire the fear that can limit your performance" timeoffset="29.000000"/>
            <textevent message="Under 30 seconds, hang in there!" timeoffset="36.000000"/>
        </Cooldown>
        <SteadyState Duration="240.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Well done, yet again!" timeoffset="2.000000"/>
            <textevent message="Try to keep your legs moving..." timeoffset="9.000000"/>
            <textevent message="and slow your breathing with some strong exhales" timeoffset="14.000000"/>
            <textevent message="Ready to do it again?" timeoffset="210.000000"/>
            <textevent message="Being this far into the workout, it's time to assess..." timeoffset="217.000000"/>
            <textevent message="how well things are going and if any changes are in order" timeoffset="223.000000"/>
            <textevent message="If your legs haven't yet loaded up with a mild burn..." timeoffset="230.000000"/>
            <textevent message="or if you've had to bail out here &amp; there..." timeoffset="235.000000"/>
        </SteadyState>
        <Warmup Duration="30.0" PowerLow="0.400" PowerHigh="0.950">
            <textevent message="consider a small change in Workout Intensity" timeoffset="0.000000"/>
            <textevent message="It probably won't take much, maybe 2-3%..." timeoffset="7.000000"/>
            <textevent message="to get you on track with two objectives of over-under intervals:" timeoffset="13.000000"/>
            <textevent message="First, lightly load up your muscles multiple times per interval" timeoffset="20.000000"/>
            <textevent message="Second, complete each interval without bailing out" timeoffset="25.000000"/>
        </Warmup>
        <SteadyState Duration="60.0" PowerLow="0.950" PowerHigh="0.950">
            <textevent message="Both are important, so try to find that proper intensity..." timeoffset="0.000000"/>
            <textevent message="that allows you to do both" timeoffset="6.000000"/>
            <textevent message="Because while we handle much of the work of structuring your training..." timeoffset="12.000000"/>
            <textevent message="each rider is a little different from all others..." timeoffset="18.000000"/>
            <textevent message="and for many, 5% above and below FTP works perfectly..." timeoffset="23.000000"/>
            <textevent message="but plenty of riders fall outside of that range for a number of reasons" timeoffset="29.000000"/>
            <textevent message="Perhaps your fitness has changed - ideally it's improved..." timeoffset="37.000000"/>
            <textevent message="or maybe you're a bit fatigued today" timeoffset="44.000000"/>
            <textevent message="Maybe it's time to reassess your fitness..." timeoffset="50.000000"/>
            <textevent message="or maybe you're just really good at over-unders" timeoffset="55.000000"/>
        </SteadyState>
        <Warmup Duration="60.0" PowerLow="0.950" PowerHigh="1.050">
            <textevent message="All of these things can necessitate a workout modification..." timeoffset="0.000000"/>
            <textevent message="maybe just today or perhaps more frequently" timeoffset="6.000000"/>
            <textevent message="The point is simply this:" timeoffset="12.000000"/>
            <textevent message="Don't be afraid to modify your workouts" timeoffset="16.000000"/>
            <textevent message="A slight change here &amp; there can make the difference..." timeoffset="23.000000"/>
            <textevent message="between a workout that's highly challenging, very productive..." timeoffset="29.000000"/>
            <textevent message="and one that's exhausting and a bit demoralizing" timeoffset="35.000000"/>
            <textevent message="There's also the matter of workouts that aren't quite challenging ENOUGH" timeoffset="42.000000"/>
            <textevent message="So if you're on a good day, further the challenge a bit" timeoffset="50.000000"/>
        </Warmup>
        <Cooldown Duration="60.0" PowerLow="1.060" PowerHigh="0.960">
            <textevent message="Again, the increase is likely to be subtle, maybe 2-3%..." timeoffset="0.000000"/>
            <textevent message="because we're not looking to change the nature of the workout..." timeoffset="6.000000"/>
            <textevent message="but rather to correlate the challenge with your current fitness" timeoffset="12.000000"/>
            <textevent message="So if today seems a little TOO manageable, not THAT challenging..." timeoffset="20.000000"/>
            <textevent message="and you feel like you might be able to do just a little more..." timeoffset="26.000000"/>
            <textevent message="nudge things up a bit" timeoffset="32.000000"/>
        </Cooldown>
        <SteadyState Duration="60.0" PowerLow="0.950" PowerHigh="0.950">
            <textevent message="As things level off again, check your cadence..." timeoffset="0.000000"/>
            <textevent message="and put it back above 85rpm if you fell below it" timeoffset="6.000000"/>
        </SteadyState>
        <Warmup Duration="60.0" PowerLow="0.950" PowerHigh="1.050">
            <textevent message="As you ramp things up again..." timeoffset="0.000000"/>
            <textevent message="do your best to keep your cadence steady..." timeoffset="5.000000"/>
            <textevent message="and hide your effort as the Target power climbs" timeoffset="10.000000"/>
            <textevent message="This becomes a taller &amp; taller order..." timeoffset="17.000000"/>
            <textevent message="as the workout moves forward and the intervals start piling up..." timeoffset="22.000000"/>
            <textevent message="but don't let the fatigue detract from your form" timeoffset="28.000000"/>
            <textevent message="By their nature, endurance sports are about fatigue management..." timeoffset="35.000000"/>
            <textevent message="and cycling is no exception" timeoffset="42.000000"/>
            <textevent message="So maintaining form, power, cadence..." timeoffset="47.000000"/>
            <textevent message="all in the face of mounting fatigue is requisite" timeoffset="52.000000"/>
        </Warmup>
        <Cooldown Duration="60.0" PowerLow="1.050" PowerHigh="0.950">
            <textevent message="No rider is immune to fatigue..." timeoffset="0.000000"/>
            <textevent message="but the best riders, those who excel..." timeoffset="5.000000"/>
            <textevent message="are amongst the best at managing their fatigue..." timeoffset="10.000000"/>
            <textevent message="but sometimes far from being the strongest rider" timeoffset="16.000000"/>
            <textevent message="So manage your fatigue by keeping your form..." timeoffset="24.000000"/>
            <textevent message="holding your cadence &amp; Power..." timeoffset="30.000000"/>
            <textevent message="for less than 30 more seconds" timeoffset="34.000000"/>
        </Cooldown>
        <SteadyState Duration="240.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Well done, yet another behind you" timeoffset="2.000000"/>
            <textevent message="Keep your legs turning..." timeoffset="9.000000"/>
            <textevent message="even if that means backspinning for a minute or two" timeoffset="13.000000"/>
            <textevent message="30 seconds out..." timeoffset="210.000000"/>
            <textevent message="from yet another short but challeging over-under" timeoffset="214.000000"/>
            <textevent message="Find that 85+rpm spin..." timeoffset="220.000000"/>
            <textevent message="and ditch any unncessary tension" timeoffset="224.000000"/>
        </SteadyState>
        <Warmup Duration="30.0" PowerLow="0.400" PowerHigh="0.950">
            <textevent message="Hold your spin steady..." timeoffset="0.000000"/>
            <textevent message="and start breathing from your belly" timeoffset="4.000000"/>
        </Warmup>
        <SteadyState Duration="60.0" PowerLow="0.950" PowerHigh="0.950">
            <textevent message="Having several efforts already in your legs..." timeoffset="0.000000"/>
            <textevent message="will likely lead to higher levels of residual fatigue" timeoffset="6.000000"/>
            <textevent message="So the more intervals you do..." timeoffset="13.000000"/>
            <textevent message="the harder each subsequent interval becomes" timeoffset="17.000000"/>
            <textevent message="But yet  again, this is both the nature of endurance sports..." timeoffset="24.000000"/>
            <textevent message="as well as the nature of training for them" timeoffset="30.000000"/>
            <textevent message="It's not enough to simply perform a manageble amount of work" timeoffset="37.000000"/>
            <textevent message="Nope, you have to exceed, in some manner..." timeoffset="44.000000"/>
            <textevent message="your current comfort zones" timeoffset="50.000000"/>
            <textevent message="Whether you do this via greater power output..." timeoffset="55.000000"/>
        </SteadyState>
        <Warmup Duration="60.0" PowerLow="0.950" PowerHigh="1.050">
            <textevent message="total volume of work, number of intervals..." timeoffset="0.000000"/>
            <textevent message="the overall duration of the workout..." timeoffset="5.000000"/>
            <textevent message="or in less obvious manners like more time climbing out of the saddle..." timeoffset="10.000000"/>
            <textevent message="or sustaining a higher-than-usual cadence" timeoffset="16.000000"/>
            <textevent message="But SOME aspect of your training has to rise above what you're used to" timeoffset="22.000000"/>
            <textevent message="Pretty straightforward with over-unders..." timeoffset="30.000000"/>
            <textevent message="in the way you're expected to ride above FTP then only slightly below it" timeoffset="34.000000"/>
            <textevent message="Less straightforward but no less obvious..." timeoffset="41.000000"/>
            <textevent message="is the way in which you're expected to repeat these efforts..." timeoffset="47.000000"/>
            <textevent message="over and over and over again" timeoffset="53.000000"/>
        </Warmup>
        <Cooldown Duration="60.0" PowerLow="1.050" PowerHigh="0.950">
            <textevent message="In doing so, you accumulate levels of stress..." timeoffset="0.000000"/>
            <textevent message="that ideally are greater than the ones you accumulated last week" timeoffset="5.000000"/>
            <textevent message="This principle of overload is the very thing..." timeoffset="12.000000"/>
            <textevent message="that eventually makes you a stronger, tougher rider" timeoffset="17.000000"/>
            <textevent message="So when you get to those final intervals..." timeoffset="23.000000"/>
            <textevent message="and all you can think about is how tired you are..." timeoffset="28.000000"/>
            <textevent message="remind yourself that it's these latter efforts..." timeoffset="34.000000"/>
            <textevent message="that will, given proper recovery, push you to greater heights" timeoffset="39.000000"/>
            <textevent message="So keep it together and try to find inspiration ..." timeoffset="46.000000"/>
            <textevent message="in the fact that you're hurting right now" timeoffset="51.000000"/>
        </Cooldown>
        <SteadyState Duration="60.0" PowerLow="0.950" PowerHigh="0.950">
            <textevent message="And while there are other ways to build your fitness..." timeoffset="0.000000"/>
            <textevent message="ones that are a bit less uncomfortable..." timeoffset="6.000000"/>
            <textevent message="they won't build fitness as quickly..." timeoffset="11.000000"/>
            <textevent message="and they can't build certain types of fitness..." timeoffset="16.000000"/>
            <textevent message="particularly, the muscle endurance we're striving for today" timeoffset="21.000000"/>
        </SteadyState>
        <Warmup Duration="60.0" PowerLow="0.950" PowerHigh="1.050">
            <textevent message="Again, again!" timeoffset="0.000000"/>
            <textevent message="Hold that cadence steady, hide the effort" timeoffset="5.000000"/>
        </Warmup>
        <Cooldown Duration="60.0" PowerLow="1.050" PowerHigh="0.950">
            <textevent message="Last time to gradually work through the burn..." timeoffset="0.000000"/>
            <textevent message="and teach yourself how to manage your suffering..." timeoffset="5.000000"/>
            <textevent message="while managing your fatigue at the same time" timeoffset="10.000000"/>
        </Cooldown>
        <SteadyState Duration="240.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Great job, and only one interval left" timeoffset="2.000000"/>
            <textevent message="As usual, keep those legs turning..." timeoffset="9.000000"/>
            <textevent message="forward or backward, your call" timeoffset="14.000000"/>
            <textevent message="One to go and very likely the toughest effort yet..." timeoffset="210.000000"/>
            <textevent message="at least physically..." timeoffset="216.000000"/>
            <textevent message="but maybe not mentally though" timeoffset="220.000000"/>
            <textevent message="Many riders see a remarkable shift in ability..." timeoffset="226.000000"/>
            <textevent message="when they glimpse that light at the end of the tunnel" timeoffset="231.000000"/>
        </SteadyState>
        <Warmup Duration="30.0" PowerLow="0.400" PowerHigh="0.950">
            <textevent message="Interesting, right?" timeoffset="0.000000"/>
            <textevent message="Another display of how your thoughts, your MIND..." timeoffset="5.000000"/>
            <textevent message="can limit your performance, physiology aside!" timeoffset="11.000000"/>
            <textevent message="By simply knowing that you're almost done for the day..." timeoffset="18.000000"/>
            <textevent message="that the 'race' is almost over..." timeoffset="24.000000"/>
        </Warmup>
        <SteadyState Duration="60.0" PowerLow="0.950" PowerHigh="0.950">
            <textevent message="athletes often see a remarkable, last-minute transformation..." timeoffset="0.000000"/>
            <textevent message="that allows them to outperform earlier intervals and efforts" timeoffset="6.000000"/>
            <textevent message="So anytime you doubt the difficult-to-verify concept..." timeoffset="13.000000"/>
            <textevent message="of positive thinking..." timeoffset="19.000000"/>
            <textevent message="remember those times where just the thought of the finish line..." timeoffset="23.000000"/>
            <textevent message="the final interval, cold drink , post-workout meal or massage..." timeoffset="29.000000"/>
            <textevent message="suddenly filled you with new fire" timeoffset="36.000000"/>
            <textevent message="Remind yourself that often enough..." timeoffset="42.000000"/>
            <textevent message="it's as much about your mind, maybe even more so..." timeoffset="46.000000"/>
            <textevent message="than it is about your body" timeoffset="52.000000"/>
        </SteadyState>
        <Warmup Duration="60.0" PowerLow="0.950" PowerHigh="1.050">
            <textevent message="Even more useful..." timeoffset="0.000000"/>
            <textevent message="learn to capture this feeling that allows you to loosen the leash a bit..." timeoffset="4.000000"/>
            <textevent message="when you're 3 intervals into a 10-interval workout..." timeoffset="10.000000"/>
            <textevent message="30 miles into an 80-mile road race..." timeoffset="15.000000"/>
            <textevent message="or 50 miles into a 112-mile bike leg" timeoffset="20.000000"/>
            <textevent message="That's not to say, push harder and just hope for the best..." timeoffset="27.000000"/>
            <textevent message="but rather, don't talk yourself out of anything" timeoffset="33.000000"/>
            <textevent message="Believing in yourself, in the capabilities you've worked so hard to expand..." timeoffset="40.000000"/>
            <textevent message="can be liberating!" timeoffset="47.000000"/>
            <textevent message="Both physically and mentally" timeoffset="51.000000"/>
        </Warmup>
        <Cooldown Duration="60.0" PowerLow="1.050" PowerHigh="0.950">
            <textevent message="So go ahead and channel those good vibes right now..." timeoffset="0.000000"/>
            <textevent message="as you descend these last two peaks with heavy legs..." timeoffset="6.000000"/>
            <textevent message="and start building those stronger mental habits during training..." timeoffset="12.000000"/>
            <textevent message="such that they become almost automatic when you're out there..." timeoffset="19.000000"/>
            <textevent message="putting your hard-earned capabilities to use" timeoffset="25.000000"/>
        </Cooldown>
        <SteadyState Duration="60.0" PowerLow="0.950" PowerHigh="0.950">
            <textevent message="As things level off again..." timeoffset="0.000000"/>
            <textevent message="try to breathe off that accumulation with full, belly-driven breaths" timeoffset="4.000000"/>
        </SteadyState>
        <Warmup Duration="60.0" PowerLow="0.950" PowerHigh="1.050">
            <textevent message="Final trip to that land of lactic discomfort..." timeoffset="0.000000"/>
            <textevent message="and it's probably not going to take much to get you there" timeoffset="5.000000"/>
            <textevent message="But that's okay considering how close to finished you are" timeoffset="12.000000"/>
            <textevent message="Just gut it out, ride through the growing fatigue..." timeoffset="19.000000"/>
            <textevent message="knowing that every pedalstroke will pay tiny dividends..." timeoffset="25.000000"/>
            <textevent message="the next time you saddle up for a ride" timeoffset="31.000000"/>
        </Warmup>
        <Cooldown Duration="60.0" PowerLow="1.050" PowerHigh="0.950">
            <textevent message="Final trip down..." timeoffset="0.000000"/>
            <textevent message="and last time to keep those legs steadily turning out the watts..." timeoffset="4.000000"/>
            <textevent message="with a spin above 85rpm" timeoffset="10.000000"/>
            <textevent message="30 seconds between you and sweet, sweet freedom..." timeoffset="30.000000"/>
            <textevent message="but make 'em pretty" timeoffset="36.000000"/>
        </Cooldown>
        <Cooldown Duration="120.0" PowerLow="0.400" PowerHigh="0.300">
            <textevent message="Excellent! Way to hang in there!" timeoffset="2.000000"/>
            <textevent message="As you ride easily for a couple minutes..." timeoffset="9.000000"/>
            <textevent message="start thinking about your post-workout nutrition..." timeoffset="13.000000"/>
            <textevent message="or maybe even start taking some on" timeoffset="17.000000"/>
            <textevent message="You asked a lot of your body, now give something back" timeoffset="23.000000"/>
            <textevent message="Definitely feel free to spin longer than the couple minutes allotted..." timeoffset="30.000000"/>
            <textevent message="and we'll see you next time" timeoffset="36.000000"/>
        </Cooldown>
    </workout>
</workout_file>
