[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Avalanche Spire is 6x6-minute over-under intervals with 1-minute valleys at 95% FTP and 2-minute peaks that ascend to 105% FTP.Recoveries between over-unders are 4 minutes long.
FILE NAME = Avalanche Spire
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
3	50
3	73
6	73
6	95
9	95
9	40
14	40
14	37
14.5	92
14.5	95
15.5	95
15.5	95
16.5	105
16.5	105
17.5	95
17.5	95
18.5	95
18.5	95
19.5	105
19.5	105
20.5	95
20.5	40
24.5	40
24.5	40
25	95
25	95
26	95
26	95
27	105
27	105
28	95
28	95
29	95
29	95
30	105
30	105
31	95
31	40
35	40
35	40
35.5	95
35.5	95
36.5	95
36.5	95
37.5	105
37.5	105
38.5	95
38.5	95
39.5	95
39.5	95
40.5	105
40.5	105
41.5	95
41.5	40
45.5	40
45.5	40
46	95
46	95
47	95
47	95
48	105
48	106
49	96
49	95
50	95
50	95
51	105
51	105
52	95
52	40
56	40
56	40
56.5	95
56.5	95
57.5	95
57.5	95
58.5	105
58.5	105
59.5	95
59.5	95
60.5	95
60.5	95
61.5	105
61.5	105
62.5	95
62.5	40
66.5	40
66.5	40
67	95
67	95
68	95
68	95
69	105
69	105
70	95
70	95
71	95
71	95
72	105
72	105
73	95
73	40
75	30
[END COURSE DATA]

[COURSE TEXT]
0	Welcome to Avalanche Spire...	5	0	0	72	16777215	10
0	and possibly an early foray into the world of over-unders	4	0	0	72	16777215	16
0	Coach Chad here to guide you through today's workout...	5	0	0	72	16777215	21
0	Start by settling into a spin above 85rpm...	4	0	0	72	16777215	27
0	and we'll talk about the workout just ahead	4	0	0	72	16777215	32
0	Typically, when intervals are spent close to your Threshold/FTP...	5	0	0	72	16777215	40
0	the primary emphasis is on muscular endurance...	4	0	0	72	16777215	46
0	also known as strength endurance or even aerobic strength	4	0	0	72	16777215	51
0	Under any name, this type of work is about increasing...	4	0	0	72	16777215	57
0	your ability to sustain relatively high power output	4	0	0	72	16777215	62
0	Relative to what? To your own FTP	4	0	0	72	16777215	68
0	So the simple goal is to increase your ability...	4	0	0	72	16777215	74
0	to ride near your Functional Threshold for long durations	8	0	0	72	16777215	79
0	for longer and longer durations...	3	0	0	72	16777215	83
0	thereby increasing your 'time to exhaustion'...	4	0	0	72	16777215	87
0	or more simply, how long it takes to wipe you out	4	0	0	72	16777215	92
0	By effectively lifting your lactate tolerance...	4	0	0	72	16777215	98
0	and conditioning your muscles to handle the accumulation...	4	0	0	72	16777215	103
0	that wells up when sustaining power this high...	4	0	0	72	16777215	108
0	you'll train both your physical and your psychological capabilities	5	0	0	72	16777215	113
0	This means, as you become fitter...	3	0	0	72	16777215	120
0	you'll also become progressively tougher	4	0	0	72	16777215	124
0	The intended outcome...	3	0	0	72	16777215	130
0	is to increase your ability to sustain FTP...	4	0	0	72	16777215	134
0	for meaningful spans of time...	3	0	0	72	16777215	139
0	bringing your so-called "hour power"...	4	0	0	72	16777215	143
0	closer and closer to an actual hour	4	0	0	72	16777215	148
0	You'll either ride slightly above or slightly below...	4	0	0	72	16777215	154
0	your lactic threshold...	3	0	0	72	16777215	159
0	where you're intentionally bathing your muscles in excess...	5	0	0	72	16777215	163
0	or easing up just enough to gradually clear the buildup	5	0	0	72	16777215	169
0	As you bounce back & forth...	3	0	0	72	16777215	176
180	your muscles flood...	3	0	0	72	16777215	0
180	then they clear	3	0	0	72	16777215	4
180	How quickly they clear depends on a couple things...	5	0	0	72	16777215	9
180	1 - How far or long you ride above your FTP	4	0	0	72	16777215	16
180	2 - How aerobically fit you are	3	0	0	72	16777215	22
180	These efforts only veer slightly above or below your FTP...	5	0	0	72	16777215	27
180	but they'll do it painfully gradually	4	0	0	72	16777215	33
180	So the potential for suffering is there...	4	0	0	72	16777215	39
180	but so too is the chance for some quality learning...	5	0	0	72	16777215	44
180	since you'll draw heavily on your aerobic system...	5	0	0	72	16777215	49
180	and also test your ability to work anaerobically...	4	0	0	72	16777215	55
180	perhaps shining a light on which energy system...	4	0	0	72	16777215	62
180	could use some added attention	3	0	0	72	16777215	68
180	Find yourself clearing the burn very quickly...	4	0	0	72	16777215	73
180	or maybe not flooding all too readily...	4	0	0	72	16777215	78
180	and you could be working with solid aerobic fitness	5	0	0	72	16777215	83
180	Have a hard time working toward the top of each peak...	5	0	0	72	16777215	90
180	or holding power when riding above your FTP...	5	0	0	72	16777215	96
180	and you'll gain some insight into the state...	4	0	0	72	16777215	102
180	of your anaerobic or strength capabilities	4	0	0	72	16777215	107
180	After all...	3	0	0	72	16777215	113
180	it's your anaerobic system that allows you to dole out big power...	5	0	0	72	16777215	117
180	as it generates high levels of lactate...	4	0	0	72	16777215	123
180	while it's up to your aerobic system...	4	0	0	72	16777215	128
180	to then process that lactic accumulation...	4	0	0	72	16777215	133
180	and create clean-burning, lower-intensity fuel...	4	0	0	72	16777215	138
180	that allows you to continue working...	3	0	0	72	16777215	143
180	instead of blowing up due to legs overwhelmed by pain	5	0	0	72	16777215	147
180	It's a tightly dependent interplay of systems...	4	0	0	72	16777215	154
180	where weakness in either one...	4	0	0	72	16777215	159
180	can be a true performance limiter	4	0	0	72	16777215	164
180	OK, keep that spin comfortably quick...	4	0	0	72	16777215	170
180	and prepare to do some work	3	0	0	72	16777215	175
360	Using a light, quick spin...	4	0	0	72	16777215	0
360	settle into your rhythm right away...	3	0	0	72	16777215	5
360	both in terms of pedaling and breathing	4	0	0	72	16777215	10
360	And don't be alarmed...	3	0	0	72	16777215	15
360	if the first couple minutes of this warming effort...	4	0	0	72	16777215	19
360	seem overly demanding	3	0	0	72	16777215	24
360	Warm-ups are often misleadingly strenuous...	3	0	0	72	16777215	29
360	and not necessarily representative of how you'll do today	5	0	0	72	16777215	33
360	Often enough...	3	0	0	72	16777215	40
360	you'll feel terrible right now...	3	0	0	72	16777215	44
360	which is simply a matter of muscles still in the process of warming	5	0	0	72	16777215	48
360	rather than a sign that you're too tired or lacking fitness	5	0	0	72	16777215	54
360	So be patient...	3	0	0	72	16777215	61
360	continue warming gradually...	3	0	0	72	16777215	65
360	and make sure you're drawing full, belly-driven breaths	5	0	0	72	16777215	69
540	Back things off but keep your spin comfortably quick	5	0	0	72	16777215	2
540	Over-under transitions are usually quite sudden...	5	0	0	72	16777215	60
540	making the changes in effort easier to anticipate	4	0	0	72	16777215	66
540	But as the workload GRADUALLY rises...	4	0	0	72	16777215	72
540	and then oh-so-gradually drops back down...	4	0	0	72	16777215	77
540	a higher level of patience and focus is useful...	4	0	0	72	16777215	82
540	as you basically extend the discomfort	3	0	0	72	16777215	87
540	The ramping format of these particular over-unders...	4	0	0	72	16777215	92
540	is kinda sneaky in that regard...	4	0	0	72	16777215	97
540	making them arguably more challenging in their slower increase...	5	0	0	72	16777215	104
540	more noticeably in the decrease...	4	0	0	72	16777215	110
540	that ever so gradually allows your muscles to clear...	5	0	0	72	16777215	116
540	often allowing the pain to own your attention...	4	0	0	72	16777215	122
540	while your form and breathing suffer	4	0	0	72	16777215	127
540	These prolonged over-segments can make those valleys...	4	0	0	72	16777215	133
540	a little less recuperative than other formats too	4	0	0	72	16777215	137
540	But not only can this forge a tough rider...	4	0	0	72	16777215	144
540	it can increase the duration of the overload...	4	0	0	72	16777215	149
540	and possibly lead to greater adaptation...	4	0	0	72	16777215	154
540	leading to higher levels of fitness a bit more quickly	5	0	0	72	16777215	159
540	And this ability to go hard, harder, then hard again...	5	0	0	72	16777215	166
540	creates that 'diesel power'...	3	0	0	72	16777215	172
540	you see in the most stubbornly unshakeable, unbreakable riders	4	0	0	72	16777215	176
540	Knowing that they can basically 'ride off' the pain...	4	0	0	72	16777215	182
540	with only a small drop in their power...	4	0	0	72	16777215	187
540	while still maintaining quite a bit of speed...	4	0	0	72	16777215	192
540	creates a strong sense of faith in one's ability	5	0	0	72	16777215	197
540	Almost time to do some work...	4	0	0	72	16777215	270
540	so settle into a cadence near that 85-95rpm range...	4	0	0	72	16777215	275
540	and do your best to keep it there...	3	0	0	72	16777215	280
540	throughout the undulations of these peaks and valleys	5	0	0	72	16777215	284
840	Use this short ramp to establish your cadence...	4	0	0	72	16777215	0
840	and to let go of any unnecessary tension in your shoulders & arms	5	0	0	72	16777215	5
870	Keep your spin light & quick...	4	0	0	72	16777215	0
870	and start drawing full breaths using your belly	4	0	0	72	16777215	5
930	As you work your way up this short ramp...	4	0	0	72	16777215	0
930	see to it that your cadence doesn't fall	4	0	0	72	16777215	5
930	If often helps...	3	0	0	72	16777215	11
930	if you emphasize your "kick"...	3	0	0	72	16777215	15
930	or the top quadrant of your pedalstroke	4	0	0	72	16777215	19
930	This is as simple as lightly kicking your toes forward...	4	0	0	72	16777215	25
930	as you approach the highest point of each pedalstroke	4	0	0	72	16777215	30
930	Just a light kick from about 10 o'clock to about 2'oclock...	5	0	0	72	16777215	36
930	can help keep your muscles a bit more active...	4	0	0	72	16777215	42
930	and your pedalstroke a bit smoother	4	0	0	72	16777215	47
990	Time to patiently work your way through the burn...	4	0	0	72	16777215	0
990	that too often prompts most riders to quit working altogether	5	0	0	72	16777215	5
990	But not you, nooooooo way	4	0	0	72	16777215	12
990	YOU are going to practice patiently tolerating the discomfort...	5	0	0	72	16777215	18
990	that comes with efforts a little above FTP	5	0	0	72	16777215	24
1050	So far so good...	3	0	0	72	16777215	0
1050	and time to get a handle on your breathing...	3	0	0	72	16777215	4
1050	by actively clearing the used air with stronger-than-usual exhales	5	0	0	72	16777215	8
1050	Use your abdomen to clear your lungs each time you breathe out...	5	0	0	72	16777215	15
1050	as you breathe off that heavy-leg sensation	5	0	0	72	16777215	21
1110	Here's hoping your legs have cleared the burn...	4	0	0	72	16777215	0
1110	enough for another suprathreshold ascent	3	0	0	72	16777215	5
1110	Keep your spin steady, your shoulders low...	4	0	0	72	16777215	10
1110	your elbows softened and your grip loose	4	0	0	72	16777215	15
1170	Hang in there...	3	0	0	72	16777215	0
1170	since there's nothing left to do but survive	4	0	0	72	16777215	4
1170	But survive with excellent pedaling form...	3	0	0	72	16777215	10
1170	a relaxed upper body...	3	0	0	72	16777215	14
1170	and full, belly-driven breaths	3	0	0	72	16777215	18
1230	Nicely done	3	0	0	72	16777215	2
1230	Keep your legs turning while you shed some fatigue	5	0	0	72	16777215	7
1230	With round 2 on the horizon...	4	0	0	72	16777215	180
1230	make sure your spin is back in that 85-95rpm range	4	0	0	72	16777215	185
1230	During this second go-round...	3	0	0	72	16777215	191
1230	decide if that first effort was appropriately challenging...	4	0	0	72	16777215	195
1230	or if the challenge needs to grow a bit	4	0	0	72	16777215	200
1470	If the trips up above FTP didn't cause some obvious discomfort...	5	0	0	72	16777215	0
1470	and didn't make your legs burn a little...	3	0	0	72	16777215	6
1470	consider adding 2-3% to the Workout Intensity	5	0	0	72	16777215	10
1470	Nothing excessive, just enough of an increase...	4	0	0	72	16777215	17
1470	to notice a small difference	3	0	0	72	16777215	22
1500	Because the goal of over-unders is to actually achieve...	5	0	0	72	16777215	0
1500	some minor muscle burn each time you're 'over' your FTP	5	0	0	72	16777215	6
1500	It doesn't have to be intense, just noticeable	4	0	0	72	16777215	13
1500	FTP by its very nature is the tipping point...	4	0	0	72	16777215	19
1500	between muscles that flood and muscles that clear...	4	0	0	72	16777215	24
1500	and when you're at the high end of things, over FTP...	5	0	0	72	16777215	29
1500	that burn should be readily apparent	4	0	0	72	16777215	35
1500	THIS is the very nature of over-unders...	4	0	0	72	16777215	41
1500	so don't deny yourself the benefit that comes...	4	0	0	72	16777215	46
1500	with the proper level of muscle discomfort	4	0	0	72	16777215	51
1560	Time to chase the burn!	4	0	0	72	16777215	0
1560	Keep your spin steady...	3	0	0	72	16777215	6
1560	and don't let that mounting accumulation slow it down	4	0	0	72	16777215	10
1620	Probably the toughest part of these intervals...	4	0	0	72	16777215	0
1620	is slowly, patiently working down the other side of each peak	5	0	0	72	16777215	5
1620	But it's probably the most productive part too	4	0	0	72	16777215	12
1620	This is where you're experiencing the overload...	4	0	0	72	16777215	18
1620	and making yourself tolerate it instead of bailing out	5	0	0	72	16777215	23
1680	Not exactly comfortable, but these short valleys...	4	0	0	72	16777215	0
1680	are as close to comfort as you're going to get during each interval	5	0	0	72	16777215	5
1680	So just accept them for what they are:	4	0	0	72	16777215	12
1680	uncomfortably slow recovery	3	0	0	72	16777215	17
1680	But this is exactly what we're after!	4	0	0	72	16777215	22
1680	Make your recovery take time rather than arrive quickly	5	0	0	72	16777215	28
1740	Ideally, you're recovered to the point...	3	0	0	72	16777215	0
1740	where you're ready to load your legs up again	4	0	0	72	16777215	4
1740	But even if you aren't, hang in there...	4	0	0	72	16777215	10
1740	and give due focus to your breathing...	4	0	0	72	16777215	15
1740	since it can make the difference between lightly burning legs...	5	0	0	72	16777215	20
1740	and ones that flood to the point of failure	5	0	0	72	16777215	26
1740	So breeeeeeathe	3	0	0	72	16777215	33
1740	Focusing especially on exhaling	4	0	0	72	16777215	38
1800	Home stretch!	3	0	0	72	16777215	0
1800	Just gut it out and endure that burn for less than a minute!	5	0	0	72	16777215	5
1800	Final 30 seconds of keeping your spin...	4	0	0	72	16777215	30
1800	in that 85-95rpm range, quicker if it suits you	4	0	0	72	16777215	35
1860	Nicely done, another in the bag	5	0	0	72	16777215	2
1860	Keep a light, quick spin, try to relax	5	0	0	72	16777215	9
1860	Almost time to work on bridging that gap...	5	0	0	72	16777215	210
1860	between riding at FTP for a few minutes...	4	0	0	72	16777215	216
1860	and riding at FTP for greater & greater durations	5	0	0	72	16777215	221
1860	And even though you may never actually need to hold FTP for an actual hour...	6	0	0	72	16777215	228
1860	cultivating the ability to sustain FTP for longer durations...	4	0	0	72	16777215	235
2100	will make everything below FTP that much more tolerable	5	0	0	72	16777215	0
2100	So by lifting your so-called 'hour-power'...	3	0	0	72	16777215	7
2100	everything below it either gets a little faster...	4	0	0	72	16777215	11
2100	or a little more comfortable, a bit more sustainable	4	0	0	72	16777215	16
2130	Settle in to your 85-95rpm spin...	4	0	0	72	16777215	0
2130	and try to relax	3	0	0	72	16777215	5
2130	Starting tougher intervals in a relaxed state...	4	0	0	72	16777215	10
2130	"relaxed" being a relative term, of course...	4	0	0	72	16777215	15
2130	can have an obvious impact over the entire interval	4	0	0	72	16777215	20
2130	So starting out relaxed...	3	0	0	72	16777215	26
2130	offers a much better chance of staying relaxed...	4	0	0	72	16777215	30
2130	even when the hammer comes down	3	0	0	72	16777215	35
2190	Steady cadence, no perceptible change in riding style	5	0	0	72	16777215	0
2190	Try to avoid showing how hard you're working	4	0	0	72	16777215	7
2190	Why telegraph your suffering to opponents or even riding buddies?	5	0	0	72	16777215	13
2190	More importantly, why send that message to your brain?	5	0	0	72	16777215	20
2190	Your body is much better at enduring discomfort...	4	0	0	72	16777215	27
2190	when you can 'convince' your brain that the pain isn't threatening	5	0	0	72	16777215	32
2190	Pain's in the brain, right?	3	0	0	72	16777215	39
2190	So use your body to send your brain...	4	0	0	72	16777215	44
2190	the messages you want it to receive	4	0	0	72	16777215	49
2190	"See how relaxed I am, Brain?"	4	0	0	72	16777215	55
2250	"This is no threat to our safety, Brain"	5	0	0	72	16777215	0
2250	Sounds corny, no doubt about it...	4	0	0	72	16777215	7
2250	but you might be surprised by just how much suffering...	4	0	0	72	16777215	12
2250	the toughest riders endure simply because they've conditioned their brains...	5	0	0	72	16777215	17
2250	to accommodate or abide relatively intense pain	5	0	0	72	16777215	23
2250	The brain is all about self-preservation...	4	0	0	72	16777215	29
2250	and if you start sounding alarm bells with your posture...	5	0	0	72	16777215	34
2250	a grimace on your face, hunched shoulders, a death grip on your bars...	5	0	0	72	16777215	40
2250	it's very likely your brain will put the brakes on your muscles...	5	0	0	72	16777215	46
2250	all in the interest of keeping you safe...	4	0	0	72	16777215	52
2250	keeping you from practicing self-harm	4	0	0	72	16777215	57
2310	And there you go, up & over that first peak	5	0	0	72	16777215	0
2310	Any chance that first minor sufferfest just glided by...	5	0	0	72	16777215	7
2310	because you were engrossed in the oh-so fascinating screen text?	5	0	0	72	16777215	13
2310	If so, that just furthers the point!	4	0	0	72	16777215	20
2310	You stayed relaxed...	3	0	0	72	16777215	26
2310	your brain didn't get any fearful signals from your body...	5	0	0	72	16777215	30
2310	and it 'allowed' you to work hard...	4	0	0	72	16777215	36
2310	without an undue level of discomfort brought on...	4	0	0	72	16777215	41
2310	by a brain that's trying to protect you by slowing you down	5	0	0	72	16777215	46
2310	So learn to relax, to refrain from negative self-talk...	6	0	0	72	16777215	53
2370	and to approach even the toughest of efforts...	4	0	0	72	16777215	0
2370	in a relaxed manner that demonstrates both confidence in your abilility...	5	0	0	72	16777215	5
2370	as well as an openness to the possibility of pain	5	0	0	72	16777215	11
2370	And we're not talking about intense, uncontrollable pain here	4	0	0	72	16777215	18
2370	This is more a matter of 'discomfort'...	3	0	0	72	16777215	24
2370	and discomfort that's fully volitional too!	4	0	0	72	16777215	28
2370	You can always CHOOSE not to endure the discomfort...	4	0	0	72	16777215	34
2370	but then what's the point of interval training...	5	0	0	72	16777215	39
2370	that's bent upon cultivating stronger, tougher riders?	5	0	0	72	16777215	45
2370	Sometimes, pain is necessary	3	0	0	72	16777215	52
2370	Simple as that	2	0	0	72	16777215	57
2430	But since you get to decide whether or not to bear the pain...	5	0	0	72	16777215	0
2430	why not also decide to own it as well?	4	0	0	72	16777215	6
2430	Own the pain	3	0	0	72	16777215	12
2430	Own the discomfort to the point that it's YOUR decision	5	0	0	72	16777215	17
2430	And by making it your own, it's less intimidating...	4	0	0	72	16777215	24
2430	and less likely to inspire the fear that can limit your performance	5	0	0	72	16777215	29
2430	Under 30 seconds, hang in there!	4	0	0	72	16777215	36
2490	Well done, yet again!	5	0	0	72	16777215	2
2490	Try to keep your legs moving...	4	0	0	72	16777215	9
2490	and slow your breathing with some strong exhales	5	0	0	72	16777215	14
2490	Ready to do it again?	5	0	0	72	16777215	210
2490	Being this far into the workout, it's time to assess...	5	0	0	72	16777215	217
2490	how well things are going and if any changes are in order	5	0	0	72	16777215	223
2490	If your legs haven't yet loaded up with a mild burn...	4	0	0	72	16777215	230
2490	or if you've had to bail out here & there...	4	0	0	72	16777215	235
2730	consider a small change in Workout Intensity	5	0	0	72	16777215	0
2730	It probably won't take much, maybe 2-3%...	4	0	0	72	16777215	7
2730	to get you on track with two objectives of over-under intervals:	5	0	0	72	16777215	13
2730	First, lightly load up your muscles multiple times per interval	4	0	0	72	16777215	20
2730	Second, complete each interval without bailing out	4	0	0	72	16777215	25
2760	Both are important, so try to find that proper intensity...	5	0	0	72	16777215	0
2760	that allows you to do both	4	0	0	72	16777215	6
2760	Because while we handle much of the work of structuring your training...	5	0	0	72	16777215	12
2760	each rider is a little different from all others...	4	0	0	72	16777215	18
2760	and for many, 5% above and below FTP works perfectly...	5	0	0	72	16777215	23
2760	but plenty of riders fall outside of that range for a number of reasons	6	0	0	72	16777215	29
2760	Perhaps your fitness has changed - ideally it's improved...	6	0	0	72	16777215	37
2760	or maybe you're a bit fatigued today	4	0	0	72	16777215	44
2760	Maybe it's time to reassess your fitness...	4	0	0	72	16777215	50
2760	or maybe you're just really good at over-unders	4	0	0	72	16777215	55
2820	All of these things can necessitate a workout modification...	5	0	0	72	16777215	0
2820	maybe just today or perhaps more frequently	4	0	0	72	16777215	6
2820	The point is simply this:	3	0	0	72	16777215	12
2820	Don't be afraid to modify your workouts	5	0	0	72	16777215	16
2820	A slight change here & there can make the difference...	5	0	0	72	16777215	23
2820	between a workout that's highly challenging, very productive...	5	0	0	72	16777215	29
2820	and one that's exhausting and a bit demoralizing	5	0	0	72	16777215	35
2820	There's also the matter of workouts that aren't quite challenging ENOUGH	6	0	0	72	16777215	42
2820	So if you're on a good day, further the challenge a bit	5	0	0	72	16777215	50
2880	Again, the increase is likely to be subtle, maybe 2-3%...	5	0	0	72	16777215	0
2880	because we're not looking to change the nature of the workout...	5	0	0	72	16777215	6
2880	but rather to correlate the challenge with your current fitness	6	0	0	72	16777215	12
2880	So if today seems a little TOO manageable, not THAT challenging...	5	0	0	72	16777215	20
2880	and you feel like you might be able to do just a little more...	5	0	0	72	16777215	26
2880	nudge things up a bit	3	0	0	72	16777215	32
2940	As things level off again, check your cadence...	5	0	0	72	16777215	0
2940	and put it back above 85rpm if you fell below it	5	0	0	72	16777215	6
3000	As you ramp things up again...	4	0	0	72	16777215	0
3000	do your best to keep your cadence steady...	4	0	0	72	16777215	5
3000	and hide your effort as the Target power climbs	5	0	0	72	16777215	10
3000	This becomes a taller & taller order...	4	0	0	72	16777215	17
3000	as the workout moves forward and the intervals start piling up...	5	0	0	72	16777215	22
3000	but don't let the fatigue detract from your form	5	0	0	72	16777215	28
3000	By their nature, endurance sports are about fatigue management...	6	0	0	72	16777215	35
3000	and cycling is no exception	3	0	0	72	16777215	42
3000	So maintaining form, power, cadence...	4	0	0	72	16777215	47
3000	all in the face of mounting fatigue is requisite	5	0	0	72	16777215	52
3060	No rider is immune to fatigue...	4	0	0	72	16777215	0
3060	but the best riders, those who excel...	4	0	0	72	16777215	5
3060	are amongst the best at managing their fatigue...	5	0	0	72	16777215	10
3060	but sometimes far from being the strongest rider	6	0	0	72	16777215	16
3060	So manage your fatigue by keeping your form...	5	0	0	72	16777215	24
3060	holding your cadence & Power...	3	0	0	72	16777215	30
3060	for less than 30 more seconds	3	0	0	72	16777215	34
3120	Well done, yet another behind you	5	0	0	72	16777215	2
3120	Keep your legs turning...	3	0	0	72	16777215	9
3120	even if that means backspinning for a minute or two	5	0	0	72	16777215	13
3120	30 seconds out...	3	0	0	72	16777215	210
3120	from yet another short but challeging over-under	4	0	0	72	16777215	214
3120	Find that 85+rpm spin...	3	0	0	72	16777215	220
3120	and ditch any unncessary tension	4	0	0	72	16777215	224
3360	Hold your spin steady...	3	0	0	72	16777215	0
3360	and start breathing from your belly	4	0	0	72	16777215	4
3390	Having several efforts already in your legs...	5	0	0	72	16777215	0
3390	will likely lead to higher levels of residual fatigue	5	0	0	72	16777215	6
3390	So the more intervals you do...	3	0	0	72	16777215	13
3390	the harder each subsequent interval becomes	5	0	0	72	16777215	17
3390	But yet  again, this is both the nature of endurance sports...	5	0	0	72	16777215	24
3390	as well as the nature of training for them	5	0	0	72	16777215	30
3390	It's not enough to simply perform a manageble amount of work	5	0	0	72	16777215	37
3390	Nope, you have to exceed, in some manner...	5	0	0	72	16777215	44
3390	your current comfort zones	3	0	0	72	16777215	50
3390	Whether you do this via greater power output...	4	0	0	72	16777215	55
3450	total volume of work, number of intervals...	4	0	0	72	16777215	0
3450	the overall duration of the workout...	4	0	0	72	16777215	5
3450	or in less obvious manners like more time climbing out of the saddle...	5	0	0	72	16777215	10
3450	or sustaining a higher-than-usual cadence	4	0	0	72	16777215	16
3450	But SOME aspect of your training has to rise above what you're used to	6	0	0	72	16777215	22
3450	Pretty straightforward with over-unders...	3	0	0	72	16777215	30
3450	in the way you're expected to ride above FTP then only slightly below it	5	0	0	72	16777215	34
3450	Less straightforward but no less obvious...	5	0	0	72	16777215	41
3450	is the way in which you're expected to repeat these efforts...	5	0	0	72	16777215	47
3450	over and over and over again	3	0	0	72	16777215	53
3510	In doing so, you accumulate levels of stress...	4	0	0	72	16777215	0
3510	that ideally are greater than the ones you accumulated last week	5	0	0	72	16777215	5
3510	This principle of overload is the very thing...	4	0	0	72	16777215	12
3510	that eventually makes you a stronger, tougher rider	4	0	0	72	16777215	17
3510	So when you get to those final intervals...	4	0	0	72	16777215	23
3510	and all you can think about is how tired you are...	5	0	0	72	16777215	28
3510	remind yourself that it's these latter efforts...	4	0	0	72	16777215	34
3510	that will, given proper recovery, push you to greater heights	5	0	0	72	16777215	39
3510	So keep it together and try to find inspiration ...	4	0	0	72	16777215	46
3510	in the fact that you're hurting right now	4	0	0	72	16777215	51
3570	And while there are other ways to build your fitness...	5	0	0	72	16777215	0
3570	ones that are a bit less uncomfortable...	4	0	0	72	16777215	6
3570	they won't build fitness as quickly...	4	0	0	72	16777215	11
3570	and they can't build certain types of fitness...	4	0	0	72	16777215	16
3570	particularly, the muscle endurance we're striving for today	5	0	0	72	16777215	21
3630	Again, again!	3	0	0	72	16777215	0
3630	Hold that cadence steady, hide the effort	5	0	0	72	16777215	5
3690	Last time to gradually work through the burn...	4	0	0	72	16777215	0
3690	and teach yourself how to manage your suffering...	4	0	0	72	16777215	5
3690	while managing your fatigue at the same time	5	0	0	72	16777215	10
3750	Great job, and only one interval left	5	0	0	72	16777215	2
3750	As usual, keep those legs turning...	4	0	0	72	16777215	9
3750	forward or backward, your call	4	0	0	72	16777215	14
3750	One to go and very likely the toughest effort yet...	5	0	0	72	16777215	210
3750	at least physically...	3	0	0	72	16777215	216
3750	but maybe not mentally though	4	0	0	72	16777215	220
3750	Many riders see a remarkable shift in ability...	4	0	0	72	16777215	226
3750	when they glimpse that light at the end of the tunnel	5	0	0	72	16777215	231
3990	Interesting, right?	3	0	0	72	16777215	0
3990	Another display of how your thoughts, your MIND...	5	0	0	72	16777215	5
3990	can limit your performance, physiology aside!	5	0	0	72	16777215	11
3990	By simply knowing that you're almost done for the day...	5	0	0	72	16777215	18
3990	that the 'race' is almost over...	4	0	0	72	16777215	24
4020	athletes often see a remarkable, last-minute transformation...	5	0	0	72	16777215	0
4020	that allows them to outperform earlier intervals and efforts	5	0	0	72	16777215	6
4020	So anytime you doubt the difficult-to-verify concept...	5	0	0	72	16777215	13
4020	of positive thinking...	3	0	0	72	16777215	19
4020	remember those times where just the thought of the finish line...	5	0	0	72	16777215	23
4020	the final interval, cold drink , post-workout meal or massage...	6	0	0	72	16777215	29
4020	suddenly filled you with new fire	4	0	0	72	16777215	36
4020	Remind yourself that often enough...	3	0	0	72	16777215	42
4020	it's as much about your mind, maybe even more so...	5	0	0	72	16777215	46
4020	than it is about your body	4	0	0	72	16777215	52
4080	Even more useful...	3	0	0	72	16777215	0
4080	learn to capture this feeling that allows you to loosen the leash a bit...	5	0	0	72	16777215	4
4080	when you're 3 intervals into a 10-interval workout...	4	0	0	72	16777215	10
4080	30 miles into an 80-mile road race...	4	0	0	72	16777215	15
4080	or 50 miles into a 112-mile bike leg	5	0	0	72	16777215	20
4080	That's not to say, push harder and just hope for the best...	5	0	0	72	16777215	27
4080	but rather, don't talk yourself out of anything	5	0	0	72	16777215	33
4080	Believing in yourself, in the capabilities you've worked so hard to expand...	6	0	0	72	16777215	40
4080	can be liberating!	3	0	0	72	16777215	47
4080	Both physically and mentally	4	0	0	72	16777215	51
4140	So go ahead and channel those good vibes right now...	5	0	0	72	16777215	0
4140	as you descend these last two peaks with heavy legs...	5	0	0	72	16777215	6
4140	and start building those stronger mental habits during training...	6	0	0	72	16777215	12
4140	such that they become almost automatic when you're out there...	5	0	0	72	16777215	19
4140	putting your hard-earned capabilities to use	4	0	0	72	16777215	25
4200	As things level off again...	3	0	0	72	16777215	0
4200	try to breathe off that accumulation with full, belly-driven breaths	5	0	0	72	16777215	4
4260	Final trip to that land of lactic discomfort...	4	0	0	72	16777215	0
4260	and it's probably not going to take much to get you there	5	0	0	72	16777215	5
4260	But that's okay considering how close to finished you are	5	0	0	72	16777215	12
4260	Just gut it out, ride through the growing fatigue...	5	0	0	72	16777215	19
4260	knowing that every pedalstroke will pay tiny dividends...	5	0	0	72	16777215	25
4260	the next time you saddle up for a ride	4	0	0	72	16777215	31
4320	Final trip down...	3	0	0	72	16777215	0
4320	and last time to keep those legs steadily turning out the watts...	5	0	0	72	16777215	4
4320	with a spin above 85rpm	3	0	0	72	16777215	10
4320	30 seconds between you and sweet, sweet freedom...	5	0	0	72	16777215	30
4320	but make 'em pretty	3	0	0	72	16777215	36
4380	Excellent! Way to hang in there!	5	0	0	72	16777215	2
4380	As you ride easily for a couple minutes...	3	0	0	72	16777215	9
4380	start thinking about your post-workout nutrition...	3	0	0	72	16777215	13
4380	or maybe even start taking some on	4	0	0	72	16777215	17
4380	You asked a lot of your body, now give something back	5	0	0	72	16777215	23
4380	Definitely feel free to spin longer than the couple minutes allotted...	5	0	0	72	16777215	30
4380	and we'll see you next time	5	0	0	72	16777215	36
[END COURSE TEXT]

[INTERVAL DATA]
0	4500	Workout
180	360	Endurance 1
360	540	Sweet Spot 1
870	930	Sweet Spot 2
930	990	Threshold 1
990	1050	Threshold 2
1050	1110	Sweet Spot 3
1110	1170	Threshold 3
1170	1230	Threshold 4
1500	1560	Sweet Spot 4
1560	1620	Threshold 5
1620	1680	Threshold 6
1680	1740	Sweet Spot 5
1740	1800	Threshold 7
1800	1860	Threshold 8
2130	2190	Sweet Spot 6
2190	2250	Threshold 9
2250	2310	Threshold 10
2310	2370	Sweet Spot 7
2370	2430	Threshold 11
2430	2490	Threshold 12
2760	2820	Sweet Spot 8
2820	2880	Threshold 13
2880	2940	Threshold 14
2940	3000	Sweet Spot 9
3000	3060	Threshold 15
3060	3120	Threshold 16
3390	3450	Sweet Spot 10
3450	3510	Threshold 17
3510	3570	Threshold 18
3570	3630	Sweet Spot 11
3630	3690	Threshold 19
3690	3750	Threshold 20
4020	4080	Sweet Spot 12
4080	4140	Threshold 21
4140	4200	Threshold 22
4200	4260	Sweet Spot 13
4260	4320	Threshold 23
4320	4380	Threshold 24
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               