[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Piute -5 is a progression workout where each of three 12-minute steps increases the power requirement by 10%. The steps start at 80% FTP and finish at 100% FTP.
FILE NAME = Piute -5
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
2	50
2	60
4	60
4	70
6	70
6	70
6.5	80
6.5	80
18	80
18	80
18.5	90
18.5	90
30	90
30	90
30.5	100
30.5	100
42	100
42	50
45	40
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	2700	Workout
120	240	Endurance 1
240	360	Endurance 2
360	390	Endurance 3
390	1080	Tempo 1
1080	1110	Sweet Spot 1
1110	1800	Sweet Spot 2
1800	1830	Sweet Spot 3
1830	2520	Threshold 1
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
