<?xml version="1.0" ?>
<workout_file>
    <description>In total,&amp;nbsp;Mullach&amp;nbsp;is 60 minutes of  Tempo/Sweet Spot work broken into 6x10-minute segments ranging from 80-90% FTP with only short, 30-second recoveries between each.</description>
    <name>Mullach</name>
    <workout>
        <SteadyState Duration="300.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="300.0" PowerLow="0.650" PowerHigh="0.650"/>
        <SteadyState Duration="30.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="570.0" PowerLow="0.850" PowerHigh="0.850"/>
        <SteadyState Duration="30.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="570.0" PowerLow="0.870" PowerHigh="0.870"/>
        <SteadyState Duration="30.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="570.0" PowerLow="0.870" PowerHigh="0.870"/>
        <SteadyState Duration="30.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="570.0" PowerLow="0.840" PowerHigh="0.840"/>
        <SteadyState Duration="30.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="570.0" PowerLow="0.860" PowerHigh="0.860"/>
        <SteadyState Duration="30.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="570.0" PowerLow="0.880" PowerHigh="0.880"/>
        <Cooldown Duration="300.0" PowerLow="0.600" PowerHigh="0.400"/>
    </workout>
</workout_file>
