[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = In total,&nbsp;Mullach&nbsp;is 60 minutes of  Tempo/Sweet Spot work broken into 6x10-minute segments ranging from 80-90% FTP with only short, 30-second recoveries between each.
FILE NAME = Mullach
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
5	50
5	65
10	65
10	40
10.5	40
10.5	85
20	85
20	40
20.5	40
20.5	87
30	87
30	40
30.5	40
30.5	87
40	87
40	40
40.5	40
40.5	84
50	84
50	40
50.5	40
50.5	86
60	86
60	40
60.5	40
60.5	88
70	88
70	60
75	40
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	4500	Workout
300	600	Endurance 1
630	1200	Sweet Spot 1
1230	1800	Sweet Spot 2
1830	2400	Sweet Spot 3
2430	3000	Tempo 1
3030	3600	Sweet Spot 4
3630	4200	Sweet Spot 5
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
