[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Lismore&nbsp;is 3x12-minute over-under intervals alternating between 2 to 4 minutes at 95% FTP and 2 minutes at 105% FTP with 10-minute recoveries between intervals.The set of over-unders is sandwiched by 2x24-minute Endurance intervals spent at 65% FTP. 
FILE NAME = Lismore
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
3	50
3	63
6	63
6	77
9	77
9	90
12	90
12	65
36	65
36	95
38	95
38	105
40	105
40	95
44	95
44	105
46	105
46	95
48	95
48	40
58	40
58	95
60	95
60	105
62	105
62	95
66	95
66	105
68	105
68	95
70	95
70	40
80	40
80	95
82	95
82	105
84	105
84	95
88	95
88	105
90	105
90	95
92	95
92	65
116	65
116	40
120	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	7200	Workout
180	360	Endurance 1
360	540	Tempo 1
540	720	Sweet Spot 1
720	2160	Endurance 2
2160	2280	Sweet Spot 2
2280	2400	Threshold 1
2400	2640	Sweet Spot 3
2640	2760	Threshold 2
2760	2880	Sweet Spot 4
3480	3600	Sweet Spot 5
3600	3720	Threshold 3
3720	3960	Sweet Spot 6
3960	4080	Threshold 4
4080	4200	Sweet Spot 7
4800	4920	Sweet Spot 8
4920	5040	Threshold 5
5040	5280	Sweet Spot 9
5280	5400	Threshold 6
5400	5520	Sweet Spot 10
5520	6960	Endurance 3
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                                        