<?xml version="1.0" ?>
<workout_file>
    <description>Gardiner -2 is made up of 6x8-minute identical sets of microbursts which each include 16 very short intervals.All sets consist of 15 seconds at 150% FTP followed immediately by 15 seconds of recovery. Recoveries between sets are in the 5 to 6-minute ballpark.</description>
    <name>Gardiner -2</name>
    <workout>
        <SteadyState Duration="120.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="120.0" PowerLow="0.700" PowerHigh="0.700"/>
        <SteadyState Duration="120.0" PowerLow="0.950" PowerHigh="0.950"/>
        <SteadyState Duration="60.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.220" PowerHigh="1.220"/>
        <SteadyState Duration="45.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.400" PowerHigh="1.400"/>
        <SteadyState Duration="45.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="300.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="300.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="300.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="300.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="300.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="300.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <Cooldown Duration="255.0" PowerLow="0.400" PowerHigh="0.300"/>
    </workout>
</workout_file>
