<?xml version="1.0" ?>
<workout_file>
    <description>Collins is 75 minutes of aerobic Endurance riding spent somewhere between 65-75% FTP.</description>
    <name>Collins</name>
    <workout>
        <SteadyState Duration="300.0" PowerLow="0.500" PowerHigh="0.500">
            <textevent message="Keep your spin quick &amp; light as you settle into 75 minutes of easy riding" timeoffset="10.000000"/>
            <textevent message="As with similar workouts, today's goal is about cultivating aerobic base..." timeoffset="20.000000"/>
            <textevent message="which typically involves loooong durations in the saddle..." timeoffset="30.000000"/>
            <textevent message="consisting of hours of low, steady effort" timeoffset="37.000000"/>
            <textevent message="But on a more time-constrained schedule..." timeoffset="44.000000"/>
            <textevent message="shorter rides have to suffice" timeoffset="51.000000"/>
            <textevent message="Fortunately, the steady-effort nature of riding indoors is highly productive" timeoffset="60.000000"/>
            <textevent message="Shorter indoor durations can match the effects of longer outdoor mileage" timeoffset="70.000000"/>
            <textevent message="So do your best to resist the urge to take breaks or fall off pace" timeoffset="80.000000"/>
            <textevent message="Just keep those pedals turning, keep your body loose &amp; relaxed..." timeoffset="90.000000"/>
            <textevent message="and keep your power close to Target Power..." timeoffset="100.000000"/>
            <textevent message="within just a few watts" timeoffset="107.000000"/>
        </SteadyState>
        <SteadyState Duration="300.0" PowerLow="0.600" PowerHigh="0.600"/>
        <SteadyState Duration="900.0" PowerLow="0.700" PowerHigh="0.700">
            <textevent message="Aerobic base is vital to an endurance athlete's success..." timeoffset="0.000000"/>
            <textevent message="and especially important to steady-state endurance athletes" timeoffset="7.000000"/>
            <textevent message="In order to tolerate high workloads without burning a lot of sugar..." timeoffset="14.000000"/>
            <textevent message="a wide &amp; deep aerobic base is crucial" timeoffset="21.000000"/>
            <textevent message="This aerobic &quot;infrastructure&quot; is also responsible..." timeoffset="28.000000"/>
            <textevent message="for processing excess metabolic byproducts..." timeoffset="35.000000"/>
            <textevent message="that your body generates when you work near &amp; above FTP" timeoffset="42.000000"/>
            <textevent message="So not only can you work at fairly high power outputs..." timeoffset="49.000000"/>
            <textevent message="while sparing precious glycogen stores, i.e. aerobically..." timeoffset="56.000000"/>
            <textevent message="you can work even harder, more frequently..." timeoffset="63.000000"/>
            <textevent message="without crushing yourself" timeoffset="70.000000"/>
            <textevent message="So during those instances where you're riding that edge..." timeoffset="75.000000"/>
            <textevent message="then you push harder, over that edge, and load up your legs..." timeoffset="82.000000"/>
            <textevent message="your aerobic fitness will help you clear that excess, that burn..." timeoffset="89.000000"/>
            <textevent message="while still riding at a high power output" timeoffset="96.000000"/>
            <textevent message="You can work hard, then work harder..." timeoffset="103.000000"/>
            <textevent message="and then return to working hard again" timeoffset="110.000000"/>
        </SteadyState>
        <Warmup Duration="60.0" PowerLow="0.700" PowerHigh="0.750"/>
        <SteadyState Duration="840.0" PowerLow="0.750" PowerHigh="0.750">
            <textevent message="If riding more aerodynamically is a priority..." timeoffset="0.000000"/>
            <textevent message="spend some time in an aero position" timeoffset="6.000000"/>
            <textevent message="Over time, try to incorporate increasingly longer periods of time there" timeoffset="12.000000"/>
            <textevent message="Low to moderate intensity rides are an ideal time to adjust to riding aero" timeoffset="20.000000"/>
            <textevent message="Much more tolerable than trying to adapt to a rigorous position..." timeoffset="30.000000"/>
            <textevent message="when riding near your FTP or right at Threshold" timeoffset="40.000000"/>
            <textevent message="Think of easy, aero mileage as taking things incrementally" timeoffset="50.000000"/>
            <textevent message="Some workouts will be spent riding aero..." timeoffset="60.000000"/>
            <textevent message="some workouts will be spent riding hard..." timeoffset="67.000000"/>
            <textevent message="and some workouts will be spent doing both at once" timeoffset="74.000000"/>
            <textevent message="Should you choose to get low, make sure your breathing remains full" timeoffset="81.000000"/>
            <textevent message="Because if you can't draw full breaths..." timeoffset="89.000000"/>
            <textevent message="due to a position that's too severe..." timeoffset="95.000000"/>
            <textevent message="the sooner you correct your fit..." timeoffset="102.000000"/>
            <textevent message="the more effective your time in the saddle will become" timeoffset="108.000000"/>
        </SteadyState>
        <Cooldown Duration="60.0" PowerLow="0.750" PowerHigh="0.700"/>
        <SteadyState Duration="840.0" PowerLow="0.700" PowerHigh="0.700">
            <textevent message="Long, potentially monotonous intervals like these..." timeoffset="0.000000"/>
            <textevent message="are a great time to focus on your pedaling technique" timeoffset="6.000000"/>
            <textevent message="So let's break the pedalstroke into its 4 quadrants..." timeoffset="13.000000"/>
            <textevent message="starting with the top quadrant" timeoffset="19.000000"/>
            <textevent message="If you think of the pedal revolutions as a clock..." timeoffset="24.000000"/>
            <textevent message="and your legs the hands of the clock..." timeoffset="30.000000"/>
            <textevent message="then the top quadrant is from about 10 o'clock to 2 o'clock" timeoffset="35.000000"/>
            <textevent message="So as each foot starts to return to the top of each pedal stroke..." timeoffset="42.000000"/>
            <textevent message="think of lightly, but actively, kicking through that quadrant" timeoffset="48.000000"/>
            <textevent message="The lightest of kicks from 10 o'clock to 2 o'clock..." timeoffset="55.000000"/>
            <textevent message="can be that subtle shift that changes a &quot;mashing&quot; pedal stroke..." timeoffset="61.000000"/>
            <textevent message="into a more fluid, less quad-intensive one" timeoffset="67.000000"/>
            <textevent message="And it won't take much effort at all..." timeoffset="74.000000"/>
            <textevent message="rather it's more of a mental strain for a little while..." timeoffset="79.000000"/>
            <textevent message="until that pattern becomes ingrained into your pedaling" timeoffset="84.000000"/>
            <textevent message="Continue lightly kicking your toes over the top of each pedal stroke..." timeoffset="91.000000"/>
            <textevent message="and keep your upper body as relaxed as possible as you do so" timeoffset="97.000000"/>
            <textevent message="Now switch your pedaling emphasis to the bottom of each pedal stroke..." timeoffset="120.000000"/>
            <textevent message="shifting your focus to that 4 o'clock to 8 o'clock segment" timeoffset="127.000000"/>
            <textevent message="So clearly this is no longer about lightly kicking over the top..." timeoffset="134.000000"/>
            <textevent message="but instead about lightly pulling through the bottom..." timeoffset="140.000000"/>
            <textevent message="of each fluid, seemingly effortless pedal stroke" timeoffset="146.000000"/>
            <textevent message="Each time you sail through the deeply ingrained downstroke..." timeoffset="153.000000"/>
            <textevent message="don't allow your leg to &quot;turn off&quot; as though its work is done" timeoffset="159.000000"/>
            <textevent message="Instead, try lightly but actively pulling each foot backward" timeoffset="166.000000"/>
            <textevent message="Many refer to this as scraping mud off the bottoms of your shoes..." timeoffset="173.000000"/>
            <textevent message="but this action doesn't have to be even that deliberate" timeoffset="179.000000"/>
            <textevent message="Think of it more as keeping the backs of your legs mildly active..." timeoffset="186.000000"/>
            <textevent message="by waking up your hamstrings &amp; calf muscles" timeoffset="192.000000"/>
            <textevent message="These are often under-utilized muscles..." timeoffset="199.000000"/>
            <textevent message="but ones that are fully capable of contributing to your pedaling effort" timeoffset="203.000000"/>
            <textevent message="So try to actually feel the backs of your upper &amp; lower legs..." timeoffset="211.000000"/>
            <textevent message="do the slightest bit of work each time your feet hit that 4 o'clock position" timeoffset="217.000000"/>
            <textevent message="Then you'll ever so lightly &quot;pull&quot; your feet across the bottom quadrant" timeoffset="225.000000"/>
            <textevent message="Keep on pulling for about another 30 seconds..." timeoffset="232.000000"/>
            <textevent message="while keeping any unnecessary tension..." timeoffset="238.000000"/>
            <textevent message="from creeping into your hands, elbows &amp; shoulders" timeoffset="243.000000"/>
            <textevent message="Time for a break from any particular pedaling emphasis" timeoffset="270.000000"/>
            <textevent message="Just spin smoothly &amp; comfortably quickly for a minute" timeoffset="277.000000"/>
            <textevent message="Annnnnd we're back!" timeoffset="340.000000"/>
            <textevent message="Time to combine these 2 quadrant drills..." timeoffset="347.000000"/>
            <textevent message="into their fated &amp; highly fluid combination..." timeoffset="352.000000"/>
            <textevent message="The &quot;kick &amp; pull&quot;" timeoffset="357.000000"/>
            <textevent message="So now your goal is to kick one foot over the top of each pedalstroke..." timeoffset="362.000000"/>
            <textevent message="while the opposite foot pulls across the bottom simultaneously" timeoffset="368.000000"/>
            <textevent message="Allow each foot to effectively balance out the action of the other" timeoffset="375.000000"/>
            <textevent message="In doing so, you'll feel the shift in stress..." timeoffset="382.000000"/>
            <textevent message="as your kick &amp; pull mildly but noticeably assists..." timeoffset="387.000000"/>
            <textevent message="the typically overburdened quadriceps, or &quot;quads&quot;" timeoffset="392.000000"/>
            <textevent message="These simple &amp; conscious (for now) actions..." timeoffset="399.000000"/>
            <textevent message="can actually help preserve your primary pedaling muscles..." timeoffset="404.000000"/>
            <textevent message="without requiring hardly any work from these secondary helpers" timeoffset="409.000000"/>
            <textevent message="And after all..." timeoffset="416.000000"/>
            <textevent message="if you're going to pack that muscle around anyway..." timeoffset="418.000000"/>
            <textevent message="why should it get a free ride?" timeoffset="423.000000"/>
        </SteadyState>
        <Cooldown Duration="60.0" PowerLow="0.700" PowerHigh="0.650"/>
        <SteadyState Duration="840.0" PowerLow="0.650" PowerHigh="0.650">
            <textevent message="Still working in &amp; out of that aero position?" timeoffset="0.000000"/>
            <textevent message="You don't have to spend the whole workout there" timeoffset="7.000000"/>
            <textevent message="Rather, spend reasonable durations down low..." timeoffset="14.000000"/>
            <textevent message="then rise for non-aero breaks as often/long as necessary..." timeoffset="21.000000"/>
            <textevent message="then try to reduce the number &amp; duration of these breaks over time" timeoffset="28.000000"/>
            <textevent message="Make this a process, and not an overnight one" timeoffset="38.000000"/>
            <textevent message="Use the entire course of a training plan to adjust to your position..." timeoffset="60.000000"/>
            <textevent message="and to adjust your bike to your body" timeoffset="70.000000"/>
            <textevent message="And while it takes time to adjust to riding aero..." timeoffset="77.000000"/>
            <textevent message="it shouldn't be miserable" timeoffset="84.000000"/>
            <textevent message="Work on finding your Power-Aero Balance..." timeoffset="90.000000"/>
            <textevent message="which is the balance between sustaining FTP..." timeoffset="97.000000"/>
            <textevent message="while riding as low &amp; narrow as possible" timeoffset="104.000000"/>
            <textevent message="And keep in mind just how long..." timeoffset="111.000000"/>
            <textevent message="you'll have to sustain this balance" timeoffset="118.000000"/>
            <textevent message="Roughly an hour for 40k TT riders..." timeoffset="125.000000"/>
            <textevent message="often longer than 5 hours for ultra-distance triathletes" timeoffset="132.000000"/>
        </SteadyState>
        <Cooldown Duration="300.0" PowerLow="0.650" PowerHigh="0.500">
            <textevent message="Excellent, time to gradually back things down again" timeoffset="0.000000"/>
            <textevent message="Keep your aero position if you like, but you're welcome to sit up" timeoffset="10.000000"/>
            <textevent message="Contemplate any fit changes you noted..." timeoffset="20.000000"/>
            <textevent message="but also consider their root causes" timeoffset="27.000000"/>
            <textevent message="Are they due to true bike fit issues..." timeoffset="34.000000"/>
            <textevent message="or perhaps flexibility or fatigue issues?" timeoffset="41.000000"/>
            <textevent message="Don't be too quick to make fit adjustments based on non-fit factors" timeoffset="48.000000"/>
            <textevent message="At the same time..." timeoffset="58.000000"/>
            <textevent message="don't endure position-misery just because you look fast" timeoffset="63.000000"/>
            <textevent message="Looking fast &amp; going fast might not always align" timeoffset="70.000000"/>
            <textevent message="Food for thought" timeoffset="77.000000"/>
            <textevent message="Until next time, train smart, ride hard..." timeoffset="82.000000"/>
            <textevent message="and above all, have fun!" timeoffset="88.000000"/>
        </Cooldown>
    </workout>
</workout_file>
