[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Excelsior consists of 4 hours and 15 minutes of Aerobic Endurance, most of which is spent between 60-70% FTP. To pass the time and improve your pedal economy, Excelsior includes Form Sprints, Endurance Spinning intervals, Pistons/Kick and Pull pedaling drills as well as some Single-Leg Focus to keep you engaged over this long haul.Form Sprints: Practice high-rpm sprint simulations at low power outputs to reinforce proper sprinting technique by jumping out-of-the-saddle and winding up a light gear. As your cadence reaches its controllable peak, gracefully transition into the saddle where you can shift gears if necessary. These sprints are only 10s long and are all about leg speed, form, and technique. Experiment with which foot to lead with, and learn how to generate a lot of leg speed in very little time.Endurance Spinning: Practice spinning slightly quicker than your natural, self-selected cadence. Ride at a cadence that's at the very top of your comfortable rpm range and remain there for a solid 5 minutes. The goal is to learn to turn the pedals more quickly with less force (muscle stress) thereby improving your ability to remain predominantly aerobic over a wide range of rpm's. If your HR rises more than a few BPM, you're pedaling too quickly - take it easy and stay relaxed but quick.Pistons: Few if any riders need to practice pushing down on the pedals, but improvements in how well your knees move are both beneficial to economy and joint health. As you pedal, pay close attention to how your knees track. They should move directly up, directly down - like pistons - with little if any lateral movement, especially at the top of each pedalstroke. Focus on one knee for 30s before switching sides. Kick and Pull: A balanced pedalstroke is dependent upon consistent tension on your bike's drivetrain throughout the entire pedalstroke. Reinforce your ability to maintain tension through the weakest portions of the pedalstroke, the top and bottom quadrants. As your knee approaches top-dead-center, lightly kick your toes into the fronts of your shoes, and as your feet approach bottom-dead-center, lightly pull your heels into the backs of your shoes - kick and pull. Focus on just the kick for 30s, just the pull for 30s, then eventually both for 30s simultaneously.Single-Leg Focus: The objective here is to learn to more effectively apply power through the entire pedalstroke by focusing strictly on one leg's activity through the bottom, upstroke, and over the top of the pedalstroke. For 90 seconds at a time, devote your attention to one leg before switching to the other. Your cadence may fall slightly, but these drills typically come more naturally to less experienced "one-leggers". Pay particular attention to lightly pulling your foot across the bottom, lifting your knee lightly upward and then softly kicking over the top of each pedalstroke. Add this drill indoors or outdoors as often as you like, more frequently if you recognize a substantial difference in one leg's strength or coordination.
FILE NAME = Excelsior
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
10	50
10	50
11	60
11	60
43	60
43	60
44	70
44	70
64	70
64	70
65	65
65	65
93	65
93	65
94	70
94	70
104	70
104	70
105	60
105	60
138	60
138	60
139	70
139	70
149	70
149	70
150	65
150	65
177	65
177	65
178	70
178	70
188	70
188	70
189	60
189	60
222	60
222	60
223	70
223	70
233	70
233	70
234	65
234	65
251	65
251	65
252	50
252	50
255	50
[END COURSE DATA]

[COURSE TEXT]
660	Once you're thoroughly warmed up, perform 3-5 Form Sprints over this 32-minute stretch	8	0	0	72	16777215	-1
2640	Spend 10 of these minutes alternating your Single Leg Focus	8	0	0	72	16777215	-1
3900	Spend 5 minutes of this 28 minutes doing some Endurance Spinning	8	0	0	72	16777215	0
5640	Another 10 minutes of alternating Single Leg Focus	8	0	0	72	16777215	-1
6300	Spend a couple 5-minute segments doing some Endurance Spinning	8	0	0	72	16777215	0
8340	Once more, alternate your Single Leg Focus for 10 minutes total	8	0	0	72	16777215	-1
9000	Bit bored? Try another 5 minutes of Endurance Spinning	8	0	0	72	16777215	0
10680	Couple more times, alternate your Single Leg Focus for 10 minutes total	8	0	0	72	16777215	-1
11340	1 or 2 more bouts of Endurance Spinning, 5 minutes each	8	0	0	72	16777215	0
13380	One last 10 minutes of alternating Single Leg Focus, almost done!	8	0	0	72	16777215	-1
14040	Focus slipping? Add some Pistons and Kick & Pull drills	8	0	0	72	16777215	0
[END COURSE TEXT]

[INTERVAL DATA]
0	15300	Workout
660	2580	Endurance 1
2580	2640	Endurance 2
2640	3840	Endurance 3
3840	3900	Endurance 4
3900	5580	Endurance 5
5580	5640	Endurance 6
5640	6240	Endurance 7
6240	6300	Endurance 8
6300	8280	Endurance 9
8280	8340	Endurance 10
8340	8940	Endurance 11
8940	9000	Endurance 12
9000	10620	Endurance 13
10620	10680	Endurance 14
10680	11280	Endurance 15
11280	11340	Endurance 16
11340	13320	Endurance 17
13320	13380	Endurance 18
13380	13980	Endurance 19
13980	14040	Endurance 20
14040	15060	Endurance 21
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
