[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Low Saddle&nbsp;is 105 minutes of aerobic Endurance riding at 74% FTP. 
FILE NAME = Low Saddle
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
1	50
1	65
8	65
8	74
101	74
101	65
104	65
104	50
105	40
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	6300	Workout
60	480	Endurance 1
480	6060	Endurance 2
6060	6240	Endurance 3
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                                                                                                                                                                          