[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Bare is 2 hours 30 minutes of aerobic Endurance riding spent between 60-73% FTP.
FILE NAME = Bare
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
5	50
5	60
10	60
10	70
25	70
25	70
26	68
26	68
39	68
39	68
40	70
40	70
54	70
54	70
55	73
55	73
69	73
69	73
70	70
70	70
84	70
84	70
85	68
85	68
99	68
99	68
100	70
100	70
114	70
114	70
115	73
115	73
130	73
130	73
131	68
131	68
145	68
145	68
150	50
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	9000	Workout
300	600	Endurance 1
600	1500	Endurance 2
1500	1560	Endurance 3
1560	2340	Endurance 4
2340	2400	Endurance 5
2400	3240	Endurance 6
3240	3300	Endurance 7
3300	4140	Endurance 8
4140	4200	Endurance 9
4200	5040	Endurance 10
5040	5100	Endurance 11
5100	5940	Endurance 12
5940	6000	Endurance 13
6000	6840	Endurance 14
6840	6900	Endurance 15
6900	7800	Endurance 16
7800	7860	Endurance 17
7860	8700	Endurance 18
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
