[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Pearl Peak is three 16-minute intervals at 102% FTP. The recoveries between intervals are 8 minutes long.
FILE NAME = Pearl Peak
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
6	50
6	70
12	70
12	100
15	100
15	50
21	50
21	102
37	102
37	50
45	50
45	102
61	102
61	50
69	50
69	102
85	102
85	50
100	50
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	6000	Workout
360	720	Endurance 1
720	900	Threshold 1
1260	2220	Threshold 2
2700	3660	Threshold 3
4140	5100	Threshold 4
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
