[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Troll&nbsp;is 4x5-minute repeats at 107% FTP where each interval is split in half by a 30-second recovery valley. Each full interval is separated by a 5 and a half minute recovery valley.
FILE NAME = Troll
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
5	50
5	72
9	72
9	96
12	96
12	45
15.83	45
15.83	107
18.41	107
18.41	40
18.91	40
18.91	107
21.5	107
21.5	40
27	40
27	107
29.58	107
29.58	40
30.08	40
30.08	107
32.66	107
32.66	40
38.16	40
38.16	107
40.75	107
40.75	40
41.25	40
41.25	107
43.83	107
43.83	40
49.33	40
49.33	107
51.91	107
51.91	40
52.41	40
52.41	107
55	107
55	40
60	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
300	540	Endurance 1
540	720	Threshold 1
950	1105	VO2 Max 1
1135	1290	VO2 Max 2
1620	1775	VO2 Max 3
1805	1960	VO2 Max 4
2290	2445	VO2 Max 5
2475	2630	VO2 Max 6
2960	3115	VO2 Max 7
3145	3300	VO2 Max 8
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

   