[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Dana -1 tones things down a bit but still offers 4x9-minute intervals where 2 minutes at 95% FTP alternate with a single minute way up at 120%.Recoveries between intervals are 6 minutes long.
FILE NAME = Dana -1
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
3.5	50
3.5	72
7	72
7	95
10	95
10	40
15	40
15	95
17	95
17	120
18	120
18	95
20	95
20	120
21	120
21	95
23	95
23	120
24	120
24	40
30	40
30	95
32	95
32	120
33	120
33	95
35	95
35	120
36	120
36	95
38	95
38	120
39	120
39	40
45	40
45	95
47	95
47	120
48	120
48	95
50	95
50	120
51	120
51	95
53	95
53	120
54	120
54	40
60	40
60	95
62	95
62	120
63	120
63	95
65	95
65	120
66	120
66	95
68	95
68	120
69	120
69	40
75	30
[END COURSE DATA]

[COURSE TEXT]
0	Today's workout is an over-under workout	8	0	0	72	16777215	1
0	These are intervals that say slightly above or slightly below FTP	8	0	0	72	16777215	10
0	The under-segments are just "under" your FTP...	8	0	0	72	16777215	20
0	and these over-segments in particular are well "over" your FTP	8	0	0	72	16777215	30
0	Other than a lot of hard work...	8	0	0	72	16777215	40
0	these intervals are extremely effective at building...	8	0	0	72	16777215	50
0	your ability to ride well above FTP and recover only slightly below it	8	0	0	72	16777215	60
0	So when the going gets tough...	8	0	0	72	16777215	70
0	you'll be the rider who makes things tougher ;-)	8	0	0	72	16777215	80
0	Enough chatter, enjoy the warmup!	5	0	0	72	16777215	100
210	A little more work, still smooth & relaxed	8	0	0	72	16777215	0
420	Pick up the pace, but stay relaxed, 85-95rpm	8	0	0	72	16777215	0
600	Good, ease up but keep your legs ticking along	8	0	0	72	16777215	0
600	Spin quickly but comfortably	5	0	0	72	16777215	10
600	Over-unders can be difficult at first...	8	0	0	72	16777215	120
600	but managing your cadence appropriately can be a huge help	8	0	0	72	16777215	130
600	During the "unders" try to maintain at least 90rpm	8	0	0	72	16777215	140
600	During the "overs" try to exceed 100rpm	8	0	0	72	16777215	150
600	This will help you avoid overloading your muscles...	8	0	0	72	16777215	160
600	and shift more of the workload to your heart & lungs	8	0	0	72	16777215	170
600	About to get things kicked off...	8	0	0	72	16777215	260
600	so remember to shoot for those 90/100 cadence targets	8	0	0	72	16777215	270
900	Speed it up, settle in to a quick, sustainable spin	8	0	0	72	16777215	0
900	Time for your first "over"...	5	0	0	72	16777215	110
1020	+100rpm, smooth & relaxed	5	0	0	72	16777215	0
1080	Good! Now back to +90rpm	5	0	0	72	16777215	0
1080	Patiently spin through the discomfort and breathe well	8	0	0	72	16777215	7
1200	Pick it up! 1 tough minute	5	0	0	72	16777215	0
1260	Great! One left, ease up only a little	8	0	0	72	16777215	0
1380	Last one, quick but controlled	5	0	0	72	16777215	0
1440	Well done!	5	0	0	72	16777215	0
1440	Now take some time to recover while you spin	8	0	0	72	16777215	10
1440	When these over-unders are feeling extra hard...	8	0	0	72	16777215	120
1440	try to shift your focus to a specific technique	8	0	0	72	16777215	130
1440	In fact, why don't we try that during this next set?	8	0	0	72	16777215	140
1440	During each interval...	8	0	0	72	16777215	150
1440	take inventory of your pedal technique	5	0	0	72	16777215	160
1440	Are your knees flaring outwards at the top of the stroke?	8	0	0	72	16777215	170
1440	Are they cutting inwards on the downstroke?	8	0	0	72	16777215	180
1440	Having a clean & properly aligned pedal stroke...	8	0	0	72	16777215	190
1440	is more efficient, powerful, aerodynamic and...	8	0	0	72	16777215	200
1440	can help you avoid overuse injuries	5	0	0	72	16777215	210
1440	But correcting this is easier said than done	8	0	0	72	16777215	220
1440	Focus on it now when your cadence & power is low...	8	0	0	72	16777215	230
1440	and work hard to keep things in-line during efforts	8	0	0	72	16777215	240
1440	Time to kick off round 2, bring up your spin	8	0	0	72	16777215	350
1800	Go time!	3	0	0	72	16777215	0
1800	Try to keep your knees in line with your feet	8	0	0	72	16777215	10
1920	Step it up but keep your breathing under control	8	0	0	72	16777215	0
1980	Here's the hardest part of any over-under interval...	8	0	0	72	16777215	0
1980	so do your best to fight through the burn which WILL clear...	8	0	0	72	16777215	10
1980	eventually	3	0	0	72	16777215	20
2100	Ideally, your muscles will clear just in time for each over-segment	8	0	0	72	16777215	0
2160	Time to ride off that accumulation again, stay smooth	8	0	0	72	16777215	0
2160	And really emphasize the quality of your breathing, especially the exhales	8	0	0	72	16777215	10
2160	Clear that used air, clear the waste...	8	0	0	72	16777215	20
2160	and be patient	5	0	0	72	16777215	30
2280	One last push before you rest, make it pretty	8	0	0	72	16777215	0
2340	Bring it down but keep moving - forward or backward	8	0	0	72	16777215	0
2340	Good work!	5	0	0	72	16777215	10
2340	Spend the next few minutes catching your breath	8	0	0	72	16777215	20
2340	Let's analyze your pedaling technique again	8	0	0	72	16777215	180
2340	But this time...	8	0	0	72	16777215	190
2340	focus on constant pressure around the whole stroke	8	0	0	72	16777215	200
2340	Push forward at the top of the stroke...	8	0	0	72	16777215	210
2340	down at the front of the stroke...	8	0	0	72	16777215	220
2340	back at the bottom of the stroke...	8	0	0	72	16777215	230
2340	and up at the back of the stroke	8	0	0	72	16777215	240
2340	This is a lot to focus on, so just work on one segment at a time...	8	0	0	72	16777215	250
2340	or just concentrate on one leg at a time	8	0	0	72	16777215	260
2340	But intermittently focus on refining your pedaling technique	8	0	0	72	16777215	270
2700	Ramp it up!	5	0	0	72	16777215	0
2700	Focus on that right leg for a minute	8	0	0	72	16777215	10
2700	Smooth and easy, no mashing & relaxing	8	0	0	72	16777215	20
2700	There's more than a downstroke at work here	8	0	0	72	16777215	30
2700	Pedal normally, both legs	5	0	0	72	16777215	60
2820	Speed up by kicking forward & pulling backward...	8	0	0	72	16777215	0
2820	just a LITTLE harder than usual, both legs	8	0	0	72	16777215	10
2880	Good! Ease up only slightly & breathe through it	8	0	0	72	16777215	0
2880	When you're ready, focus on your left leg for a minute	8	0	0	72	16777215	10
2880	Ditch the left leg focus & pedal fluidly	8	0	0	72	16777215	60
3000	Pick it up again!	5	0	0	72	16777215	0
3000	If it helps, slide forward on the saddle just slightly	8	0	0	72	16777215	7
3060	Good work! Don't back off very far	8	0	0	72	16777215	0
3060	Next 2 minutes, alternate 30 seconds of focus on each leg	8	0	0	72	16777215	10
3060	Switch legs, clear that burn while you distract yourself	8	0	0	72	16777215	30
3060	Switch focus to the other leg	8	0	0	72	16777215	60
3060	Last time, switch	5	0	0	72	16777215	90
3180	Last push, try to ride so smoothly it looks easy	8	0	0	72	16777215	0
3240	Way to go!	8	0	0	72	16777215	0
3240	Take some time to recover before the last effort of the day	8	0	0	72	16777215	10
3240	This time, let's pay attention to your ankles	8	0	0	72	16777215	180
3240	Each person has a unique pedal stroke...	8	0	0	72	16777215	190
3240	and while everybody doesn't need to pedal the same...	8	0	0	72	16777215	200
3240	there are certain principles and techniques you should shoot for	8	0	0	72	16777215	210
3240	When it comes to bending your ankle...	8	0	0	72	16777215	220
3240	try to make it a goal to avoid locking your ankle	8	0	0	72	16777215	230
3240	Don't point your toes too much...	8	0	0	72	16777215	240
3240	and don't drop your heel too much	5	0	0	72	16777215	250
3240	Your heel will naturally drop...	8	0	0	72	16777215	260
3240	from the front to the bottom of the stroke...	8	0	0	72	16777215	270
3240	and you'll probably naturally point your toes...	8	0	0	72	16777215	280
3240	from the bottom to the back of the stroke	8	0	0	72	16777215	290
3240	Make sure your toes aren't pointed the whole time...	8	0	0	72	16777215	300
3240	and make sure your heels aren't dropped the whole time either	8	0	0	72	16777215	310
3240	Get ready for the final round	5	0	0	72	16777215	350
3600	Speed things up!	5	0	0	72	16777215	0
3600	Now pay attention to your ankles...	8	0	0	72	16777215	10
3600	try not to point too much...	8	0	0	72	16777215	20
3600	try not to drop too much...	8	0	0	72	16777215	30
3600	but don't stay flat the entire time either	8	0	0	72	16777215	40
3720	Little stronger on each aspect of your pedalstroke	8	0	0	72	16777215	0
3780	Nicely done, now work through it	8	0	0	72	16777215	0
3780	Anytime your cadence slows...	8	0	0	72	16777215	10
3780	resist the urge to drop your heels	5	0	0	72	16777215	20
3780	Lightly kick forward at the top of the stroke...	8	0	0	72	16777215	30
3780	and put some speed back into your spin	8	0	0	72	16777215	40
3900	Speed up! Slightly harder kicking forward, pulling backward	8	0	0	72	16777215	0
3900	Resist the urge to point your toes too much	8	0	0	72	16777215	10
3960	Good job, do your best to keep spinning quickly	8	0	0	72	16777215	0
4080	Last one! Work harder but hide the effort	8	0	0	72	16777215	0
4140	Well done! Spin out the heaviness	8	0	0	72	16777215	0
4140	Make sure to make your recovery a priority...	8	0	0	72	16777215	10
4140	hydration, nutrition & rest	5	0	0	72	16777215	20
4140	And we'll see you next time	8	0	0	72	16777215	27
[END COURSE TEXT]

[INTERVAL DATA]
0	4500	Workout
210	420	Endurance 1
420	600	Sweet Spot 1
900	1020	Sweet Spot 2
1020	1080	VO2 Max 1
1080	1200	Sweet Spot 3
1200	1260	VO2 Max 2
1260	1380	Sweet Spot 4
1380	1440	VO2 Max 3
1800	1920	Sweet Spot 5
1920	1980	VO2 Max 4
1980	2100	Sweet Spot 6
2100	2160	VO2 Max 5
2160	2280	Sweet Spot 7
2280	2340	VO2 Max 6
2700	2820	Sweet Spot 8
2820	2880	VO2 Max 7
2880	3000	Sweet Spot 9
3000	3060	VO2 Max 8
3060	3180	Sweet Spot 10
3180	3240	VO2 Max 9
3600	3720	Sweet Spot 11
3720	3780	VO2 Max 10
3780	3900	Sweet Spot 12
3900	3960	VO2 Max 11
3960	4080	Sweet Spot 13
4080	4140	VO2 Max 12
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
