<?xml version="1.0" ?>
<workout_file>
    <description>Baird -3 is 2 sets of 5x1-minute intervals at 120% FTP where recoveries between intervals are 1 minute long and recoveries between sets of intervals are 3 minutes long.</description>
    <name>Baird -3</name>
    <workout>
        <SteadyState Duration="90.0" PowerLow="0.500" PowerHigh="0.500">
            <textevent message="Welcome to Baird -3" timeoffset="10"/>
            <textevent message="this is a straightforward foray into VO2max work" timeoffset="21"/>
            <textevent message="While these efforts are pegged at a high percentage of FTP..." timeoffset="27"/>
            <textevent message="their short durations are brief enough..." timeoffset="33"/>
            <textevent message="that your fatigue can only ramp so high..." timeoffset="37"/>
            <textevent message="before you get to recover for equal time" timeoffset="41"/>
            <textevent message="Buuuuut we compensate for this 'forgiving' aspect..." timeoffset="47"/>
            <textevent message="by placing each short effort pretty close to the next one" timeoffset="52"/>
            <textevent message="But this only happens 5 times..." timeoffset="59"/>
            <textevent message="before we rest you more thoroughly" timeoffset="63"/>
            <textevent message="But we'll get into greater detail later" timeoffset="69"/>
            <textevent message="For now, just spin lightly and quickly..." timeoffset="75"/>
            <textevent message="and warm your legs and lungs a bit" timeoffset="80"/>
        </SteadyState>
        <SteadyState Duration="90.0" PowerLow="0.700" PowerHigh="0.700">
            <textevent message="Keep your spin light and comfortably quick..." timeoffset="0"/>
            <textevent message="ideally somewhere above 85rpm..." timeoffset="6"/>
            <textevent message="but probably no higher than 105rpm" timeoffset="11"/>
            <textevent message="Time to sprinkle in some efforts more specific..." timeoffset="60"/>
            <textevent message="to the demands of today's main set" timeoffset="66"/>
            <textevent message="Do your best to maintain that quick spin..." timeoffset="72"/>
            <textevent message="maybe even lift it a little if you can control it" timeoffset="77"/>
        </SteadyState>
        <SteadyState Duration="30.0" PowerLow="1.150" PowerHigh="1.150">
            <textevent message="Quick legs but keep your upper body relaxed..." timeoffset="0"/>
            <textevent message="and glue your sit-bones to your seat..." timeoffset="6"/>
            <textevent message="with even pressure on each wing of the saddle" timeoffset="11"/>
        </SteadyState>
        <SteadyState Duration="30.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Take it easy for a bit..." timeoffset="0"/>
            <textevent message="but keep your legs comfortably quick" timeoffset="5"/>
            <textevent message="Bring your cadence up a little..." timeoffset="20"/>
            <textevent message="and get ready to go again" timeoffset="25"/>
        </SteadyState>
        <SteadyState Duration="30.0" PowerLow="1.200" PowerHigh="1.200">
            <textevent message="Consider a slightly quicker spin than last time..." timeoffset="0"/>
            <textevent message="and start to get in touch..." timeoffset="6"/>
            <textevent message="with some deep, belly-driven breathing" timeoffset="10"/>
        </SteadyState>
        <SteadyState Duration="210.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Take some time to catch your breath..." timeoffset="0"/>
            <textevent message="and we'll discuss the workout in more detail" timeoffset="6"/>
            <textevent message="VO2max work..." timeoffset="13"/>
            <textevent message="much like long, slow distance..." timeoffset="17"/>
            <textevent message="is aimed at improving your aerobic capabilities" timeoffset="21"/>
            <textevent message="This is basically how efficiently you use your fuel supply..." timeoffset="27"/>
            <textevent message="and how well you can utilize the byproducts..." timeoffset="33"/>
            <textevent message="of hard efforts that generate a lot of lactate..." timeoffset="38"/>
            <textevent message="which is exactly what lays ahead" timeoffset="43"/>
            <textevent message="These efforts are very anaerobic in nature..." timeoffset="49"/>
            <textevent message="due to their high-intensity which puts you well above your FTP..." timeoffset="54"/>
            <textevent message="for a minute at a time" timeoffset="60"/>
            <textevent message="Done differently..." timeoffset="65"/>
            <textevent message="these repeats would primarily target your Anaerobic system..." timeoffset="69"/>
            <textevent message="but done in the following format..." timeoffset="75"/>
            <textevent message="they'll become increasingly Aerobic..." timeoffset="79"/>
            <textevent message="and very powerful in terms of the message they send..." timeoffset="83"/>
            <textevent message="to the muscles they're taxing" timeoffset="88"/>
            <textevent message="And because they're pretty short..." timeoffset="93"/>
            <textevent message="they're far more manageable than longer, similar efforts..." timeoffset="98"/>
            <textevent message="like the 2- and 3-minute jobbers you may have faced..." timeoffset="104"/>
            <textevent message="in other plans or other times of season..." timeoffset="110"/>
            <textevent message="making it more feasible to accumulate a lot of time..." timeoffset="114"/>
            <textevent message="stressing your aerobic system at high levels of its capacity" timeoffset="120"/>
            <textevent message="They'll start out tough but manageable..." timeoffset="127"/>
            <textevent message="as your sugar-burning system..." timeoffset="132"/>
            <textevent message="shoulders most of the burden..." timeoffset="136"/>
            <textevent message="with its stronger, faster-twitch fibers" timeoffset="140"/>
            <textevent message="But as each set of intervals progresses..." timeoffset="145"/>
            <textevent message="those short recovery valleys start to feel shorter..." timeoffset="150"/>
            <textevent message="and shorter..." timeoffset="155"/>
            <textevent message="as your anaerobic system starts to deplete" timeoffset="158"/>
            <textevent message="This is where your aerobic system takes up the slack..." timeoffset="164"/>
            <textevent message="and you miraculously find a way to hang in there..." timeoffset="170"/>
            <textevent message="as you stress both aspects of your fitness..." timeoffset="176"/>
            <textevent message="thoroughly yet in a somewhat kinder manner..." timeoffset="181"/>
            <textevent message="than going full-gas for longer, more stressful durations" timeoffset="186"/>
            <textevent message="So lots of work, lots of stress, lots of types of stress..." timeoffset="193"/>
            <textevent message="and relatively less strain than longer efforts" timeoffset="199"/>
            <textevent message="Get ready!" timeoffset="207"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="1.200" PowerHigh="1.200">
            <textevent message="Shoot for a spin well above 90rpm..." timeoffset="1"/>
            <textevent message="and stay relaxed regardless of how quickly you spin" timeoffset="6"/>
            <textevent message="Halfway through this first one..." timeoffset="30"/>
            <textevent message="and probably a good breakpoint for early efforts" timeoffset="35"/>
            <textevent message="While you're still fresh..." timeoffset="41"/>
            <textevent message="shoot for 30 seconds of focus at a time..." timeoffset="45"/>
            <textevent message="and then focus on the next 30" timeoffset="50"/>
            <textevent message="Pedal THROUGH the end of the interval" timeoffset="55"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Each time you ease off the power..." timeoffset="0"/>
            <textevent message="try to retain most of your leg speed" timeoffset="5"/>
            <textevent message="Try to keep your legs turning above 85rpm..." timeoffset="11"/>
            <textevent message="and help them clear some of the accumulation" timeoffset="16"/>
            <textevent message="Get ready to go again..." timeoffset="40"/>
            <textevent message="by finding your gearing early..." timeoffset="44"/>
            <textevent message="and establishing your cadence..." timeoffset="49"/>
            <textevent message="well before the interval kicks off" timeoffset="54"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="1.200" PowerHigh="1.200">
            <textevent message="Go hard but stay relaxed..." timeoffset="0"/>
            <textevent message="and start drawing full, belly-driven breaths..." timeoffset="5"/>
            <textevent message="well before your body forces you to do so" timeoffset="10"/>
            <textevent message="There's the first 30 seconds..." timeoffset="30"/>
            <textevent message="and here comes the more productive second 30" timeoffset="35"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Dial your effort way back..." timeoffset="0"/>
            <textevent message="and ride off the fatigue" timeoffset="5"/>
            <textevent message="How's your spin working for you?" timeoffset="10"/>
            <textevent message="If you're losing steam before the minute's up..." timeoffset="15"/>
            <textevent message="try a quicker spin..." timeoffset="21"/>
            <textevent message="Time to find your gearing..." timeoffset="40"/>
            <textevent message="and settle into a quick, controlled spin" timeoffset="46"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="1.200" PowerHigh="1.200">
            <textevent message="Lots of power, quick spin..." timeoffset="0"/>
            <textevent message="and an upper body so smooth and relaxed..." timeoffset="4"/>
            <textevent message="that you hardly look like you're working" timeoffset="10"/>
            <textevent message="30 down, 30 to go, stay relaxed" timeoffset="30"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="OK, with a few efforts in your legs..." timeoffset="0"/>
            <textevent message="your heart rate is likely to stay higher..." timeoffset="4"/>
            <textevent message="come down more slowly..." timeoffset="9"/>
            <textevent message="but this is a good thing..." timeoffset="13"/>
            <textevent message="in terms of this workout's goals" timeoffset="17"/>
            <textevent message="This means less time reaching that same level of strain..." timeoffset="23"/>
            <textevent message="on your heart, lungs and muscles..." timeoffset="29"/>
            <textevent message="which translates to a higher quality of training stress..." timeoffset="34"/>
            <textevent message="earlier in each interval" timeoffset="40"/>
            <textevent message="Gearing and cadence established?" timeoffset="45"/>
            <textevent message="Nice and quick, but not too quick to sustain" timeoffset="51"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="1.200" PowerHigh="1.200">
            <textevent message="Quick legs, calm upper body" timeoffset="0"/>
            <textevent message="And make sure you can feel your sit-bones on your saddle" timeoffset="6"/>
            <textevent message="Try to work from a position of power..." timeoffset="13"/>
            <textevent message="rather than one of wobble" timeoffset="18"/>
            <textevent message="Final 30 seconds of fluid, relaxed power" timeoffset="30"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="One still to go..." timeoffset="0"/>
            <textevent message="so keep moving, breathing fully..." timeoffset="4"/>
            <textevent message="and help your muscles clear the waste" timeoffset="9"/>
            <textevent message="Ready for one more?" timeoffset="40"/>
            <textevent message="Quick spin, quiet hips..." timeoffset="45"/>
            <textevent message="and a relaxed body..." timeoffset="49"/>
            <textevent message="that's drawing full, belly-driven breaths" timeoffset="113"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="1.200" PowerHigh="1.200">
            <textevent message="Smoothest effort yet" timeoffset="0"/>
            <textevent message="Cradle the bars lightly..." timeoffset="5"/>
            <textevent message="keep your sit-bones glued to your saddle..." timeoffset="9"/>
            <textevent message="and try to hold your Power as smooth as possible" timeoffset="14"/>
            <textevent message="10 seconds of steady Power at a time" timeoffset="30"/>
            <textevent message="Another 10 seconds of fluid pedaling" timeoffset="40"/>
            <textevent message="Final 10 seconds of work..." timeoffset="50"/>
            <textevent message="and no early exit" timeoffset="54"/>
        </SteadyState>
        <SteadyState Duration="180.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Well done!" timeoffset="0"/>
            <textevent message="Take some time to come back to reality..." timeoffset="5"/>
            <textevent message="and we'll do a bit of review in about 5 minutes" timeoffset="11"/>
            <textevent message="With a round of repeats in your legs..." timeoffset="60"/>
            <textevent message="you're in a better position to make a couple determinations" timeoffset="66"/>
            <textevent message="First, is your spin effective and realistic?" timeoffset="73"/>
            <textevent message="It's effective if you can repeat the intervals without fading..." timeoffset="79"/>
            <textevent message="realistic if it's a cadence you'll use outdoors" timeoffset="85"/>
            <textevent message="Second, is your Power appropriate?" timeoffset="91"/>
            <textevent message="Here is a matter of productivity..." timeoffset="97"/>
            <textevent message="over the goal of super high power" timeoffset="102"/>
            <textevent message="Because the true aim here..." timeoffset="108"/>
            <textevent message="is to repeat efforts at a high aerobic power output..." timeoffset="112"/>
            <textevent message="rather than fail at your max 1-minute power" timeoffset="118"/>
            <textevent message="If the quality of that final effort..." timeoffset="123"/>
            <textevent message="closely matched the quality of the first one..." timeoffset="128"/>
            <textevent message="you're probably close to the mark" timeoffset="133"/>
            <textevent message="Unless you feel the efforts are TOO manageable, that is" timeoffset="139"/>
            <textevent message="Each end of a set should find you struggling a bit..." timeoffset="146"/>
            <textevent message="but not falling apart" timeoffset="150"/>
            <textevent message="So decide if the Workout Intensity needs a nudge..." timeoffset="155"/>
            <textevent message="as you aim for repeatable, challenging efforts..." timeoffset="161"/>
            <textevent message="that drive up your heart and breathing rates..." timeoffset="166"/>
            <textevent message="but not intervals that completely wreck you" timeoffset="171"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="1.200" PowerHigh="1.200">
            <textevent message="And here we go again" timeoffset="0"/>
            <textevent message="Settle into that quick cadence right away..." timeoffset="5"/>
            <textevent message="and start off as relaxed as possible" timeoffset="10"/>
            <textevent message="If the fatigue seems to mount a little sooner..." timeoffset="16"/>
            <textevent message="break these down..." timeoffset="22"/>
            <textevent message="into three 20-second durations" timeoffset="26"/>
            <textevent message="Otherwise, just stick with 30 seconds at a time" timeoffset="31"/>
            <textevent message="Keep your Power steady for 20 more seconds..." timeoffset="40"/>
            <textevent message="with sit-bones anchored firmly" timeoffset="46"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="One down!" timeoffset="0"/>
            <textevent message="Keep your legs turning..." timeoffset="5"/>
            <textevent message="forward or backward" timeoffset="9"/>
            <textevent message="If you choose to do a little backspinning..." timeoffset="14"/>
            <textevent message="to clear some heaviness..." timeoffset="19"/>
            <textevent message="don't let the start of an interval catch you off-guard" timeoffset="23"/>
            <textevent message="Ideally, you'll be spinning forward..." timeoffset="30"/>
            <textevent message="with your chosen gearing and cadence..." timeoffset="35"/>
            <textevent message="at least 20 seconds before the start of the next interval" timeoffset="40"/>
            <textevent message="And if you're on a smart trainer in Erg mode..." timeoffset="47"/>
            <textevent message="disregard all the prompts to find your gearing" timeoffset="53"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="1.200" PowerHigh="1.200">
            <textevent message="Every time the workload jumps up..." timeoffset="0"/>
            <textevent message="try to avoid tearing into the interval..." timeoffset="5"/>
            <textevent message="as though it were a sprint" timeoffset="10"/>
            <textevent message="Calmly, in a very controlled manner..." timeoffset="15"/>
            <textevent message="drive those pedals down harder..." timeoffset="20"/>
            <textevent message="with stable hips..." timeoffset="25"/>
            <textevent message="knees with minimal or zero wobble..." timeoffset="29"/>
            <textevent message="especially at the top of each pedalstroke..." timeoffset="35"/>
            <textevent message="and a loose upper body..." timeoffset="40"/>
            <textevent message="basically draped on your handlebars" timeoffset="44"/>
            <textevent message="10 seconds to go..." timeoffset="50"/>
            <textevent message="make 'em pretty" timeoffset="54"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Then when you shut things down to recover..." timeoffset="0"/>
            <textevent message="try to ramp down just as smoothly as you ramped up" timeoffset="6"/>
            <textevent message="Try to establish how many gears to change..." timeoffset="12"/>
            <textevent message="and when to shift based on your cadence" timeoffset="17"/>
            <textevent message="Plenty of opportunity to practice this skill today" timeoffset="23"/>
            <textevent message="Time to ready yourself to go again" timeoffset="40"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="1.200" PowerHigh="1.200">
            <textevent message="And go!  Lots of control" timeoffset="0"/>
            <textevent message="20 seconds in, get through the next 20" timeoffset="20"/>
            <textevent message="Final 20! Be relaxed" timeoffset="40"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Nicely done, breathe off the buildup..." timeoffset="0"/>
            <textevent message="by actively using your diaphragm..." timeoffset="6"/>
            <textevent message="to forcefully clear your lungs" timeoffset="11"/>
            <textevent message="Then just relax and let them refill" timeoffset="15"/>
            <textevent message="The exhale is active..." timeoffset="21"/>
            <textevent message="while the inhale is relaxed" timeoffset="25"/>
            <textevent message="20 seconds before you hit it again" timeoffset="40"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="1.200" PowerHigh="1.200">
            <textevent message="Loose hands on your bars as you wind up" timeoffset="0"/>
            <textevent message="This helps you start out relaxed..." timeoffset="7"/>
            <textevent message="and increases your chances of staying that way" timeoffset="12"/>
            <textevent message="20 down..." timeoffset="20"/>
            <textevent message="next 20, just as smooth" timeoffset="23"/>
            <textevent message="Here's the 20 that matter most..." timeoffset="40"/>
            <textevent message="so make them smooth and powerful" timeoffset="45"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Excellent, just one to go" timeoffset="0"/>
            <textevent message="Clear the junk..." timeoffset="7"/>
            <textevent message="keep moving and breathe fully" timeoffset="12"/>
            <textevent message="One single minute of effort..." timeoffset="18"/>
            <textevent message="between you and some well-deserved recovery" timeoffset="23"/>
            <textevent message="And still another 30 seconds to ditch some heaviness" timeoffset="29"/>
            <textevent message="Just one left, get ready for it" timeoffset="40"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="1.200" PowerHigh="1.200">
            <textevent message="Make this your best one yet" timeoffset="0"/>
            <textevent message="Fully exploit the phenomenon..." timeoffset="6"/>
            <textevent message="of the final interval..." timeoffset="11"/>
            <textevent message="where you can somehow conjure the power..." timeoffset="15"/>
            <textevent message="you couldn't find a couple intervals ago" timeoffset="20"/>
            <textevent message="30 seconds, 10 at a time!" timeoffset="30"/>
            <textevent message="10 seconds of fluid watts" timeoffset="40"/>
            <textevent message="10 full seconds of near perfection" timeoffset="50"/>
        </SteadyState>
        <Cooldown Duration="60.0" PowerLow="0.400" PowerHigh="0.300">
            <textevent message="Done!" timeoffset="0"/>
            <textevent message="Gradually spin out all that heaviness..." timeoffset="7"/>
            <textevent message="and bring your breathing and heart rate back down" timeoffset="12"/>
            <textevent message="Start thinking over your post-workout nutrition..." timeoffset="20"/>
            <textevent message="congratulate yourself on a job well done..." timeoffset="26"/>
            <textevent message="and I'll see you next time" timeoffset="31"/>
        </Cooldown>
    </workout>
</workout_file>
