[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Sugarloaf -2 is 3x6-minute intervals at 102% FTP with very short, 1-minute recoveries between intervals.
FILE NAME = Sugarloaf -2
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
2	50
2	76
4	76
4	97
6	97
6	41
8	41
8	102
14	102
14	40
15	40
15	102
21	102
21	40
22	40
22	102
28	102
28	40
30	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	1800	Workout
120	240	Tempo 1
240	360	Threshold 1
480	840	Threshold 2
900	1260	Threshold 3
1320	1680	Threshold 4
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                                                                                                    