[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Vennacher -2 is 3x12-minute over-under intervals where you'll ride 2-minute valleys at 95% FTP and then ramp your watts up to 110% FTP over the course of a minute before ramping back down to 95% FTP for a minute.Recoveries between over-unders each last 8 minutes.
FILE NAME = Vennacher -2
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
3	50
3	71
6	71
6	90
9	90
9	40
14	40
14	95
16	95
16	95
17	110
17	110
18	95
18	95
20	95
20	95
21	110
21	110
22	95
22	95
24	95
24	95
25	110
25	110
26	95
26	40
34	40
34	95
36	95
36	95
37	110
37	110
38	95
38	95
40	95
40	95
41	110
41	110
42	95
42	95
44	95
44	95
45	110
45	110
46	95
46	40
54	40
54	94
56	94
56	95
57	110
57	110
58	95
58	95
60	95
60	95
61	110
61	110
62	95
62	95
64	95
64	95
65	110
65	110
66	95
66	60
75	40
[END COURSE DATA]

[COURSE TEXT]
0	Welcome to Vennacher -2...	5	0	0	72	16777215	10
0	some ramping over-unders that peak a little higher than usual	5	0	0	72	16777215	16
0	As with most over-under work...	3	0	0	72	16777215	23
0	the primary aim is improved strength endurance	4	0	0	72	16777215	27
0	By bouncing back & forth across your FTP...	4	0	0	72	16777215	33
0	you alternately load up your muscles...	4	0	0	72	16777215	38
0	and then gradually clear them off...	4	0	0	72	16777215	43
0	before repeating this increasingly demanding sequence	5	0	0	72	16777215	48
0	At no point during these intervals...	4	0	0	72	16777215	55
0	will your watts stray far from your FTP	4	0	0	72	16777215	60
0	You'll either be just below it...	3	0	0	72	16777215	66
0	or a little above it	3	0	0	72	16777215	70
0	More details to follow	3	0	0	72	16777215	75
0	For now though, just continue warming...	4	0	0	72	16777215	80
0	with a light & comfortably quick spin	4	0	0	72	16777215	85
180	Spin just a little more quickly...	5	0	0	72	16777215	0
180	but stay just as smooth and relaxed	4	0	0	72	16777215	6
360	During this short warming effort...	5	0	0	72	16777215	0
360	try to keep your spin above 85rpm...	4	0	0	72	16777215	6
360	preferably closer to 95rpm...	4	0	0	72	16777215	11
360	as long as you're not bouncing around in the saddle	5	0	0	72	16777215	16
540	Ease off the gas, gradually calm your breathing...	5	0	0	72	16777215	0
540	and keep your spin comfortably quick...	4	0	0	72	16777215	6
540	as you focus on feeling your feet...	3	0	0	72	16777215	11
540	all the way around the pedal stroke	4	0	0	72	16777215	15
540	Lightly kick your toes forward...	4	0	0	72	16777215	21
540	before lightly pulling your heels backward	5	0	0	72	16777215	26
540	Actively utilize this kick & pull...	4	0	0	72	16777215	33
540	in order to improve your pedaling technique...	4	0	0	72	16777215	38
540	as well as to remove some of the burden...	4	0	0	72	16777215	43
540	from your over-utilized quads	4	0	0	72	16777215	48
540	We'll touch base again...	3	0	0	72	16777215	54
540	just prior to the round of over-unders	5	0	0	72	16777215	58
540	First round of over-unders just ahead	5	0	0	72	16777215	240
540	Keep your spin fairly quick...	4	0	0	72	16777215	247
540	your body still stable but relaxed...	4	0	0	72	16777215	252
540	and your Power as steady as you can	4	0	0	72	16777215	257
540	When the workload jumps upward...	4	0	0	72	16777215	263
540	try not to change any of these qualities	4	0	0	72	16777215	268
540	Spin stays fluid & above 85rpm...	4	0	0	72	16777215	274
540	body stays "quiet" and relaxed...	4	0	0	72	16777215	279
540	and your power finds its Target quickly	5	0	0	72	16777215	284
540	Get ready to do some work	4	0	0	72	16777215	291
840	If you're not there already...	3	0	0	72	16777215	0
840	try to spin between 85-95rpm...	4	0	0	72	16777215	4
840	and adjust to the effort increase for a couple minutes	5	0	0	72	16777215	9
840	Your first over-segment or "ramp" is just ahead	5	0	0	72	16777215	90
840	If you plan to increase your cadence a bit...	4	0	0	72	16777215	97
840	start adding a few rpm now	4	0	0	72	16777215	102
840	Otherwise...	2	0	0	72	16777215	108
840	just stay steady & get ready to work a little harder	5	0	0	72	16777215	111
960	One minute to ramp your Power...	4	0	0	72	16777215	0
960	while keeping everything else the same	4	0	0	72	16777215	5
960	Think of this as hiding your effort	4	0	0	72	16777215	11
960	Sure, you're working harder...	3	0	0	72	16777215	17
960	but try not to make it obvious	3	0	0	72	16777215	21
1020	As the Power gradually starts to taper...	5	0	0	72	16777215	0
1020	try to resist the urge to ease up	4	0	0	72	16777215	6
1020	Instead, patiently ride off that heaviness...	4	0	0	72	16777215	12
1020	and know that any burning sensation...	4	0	0	72	16777215	17
1020	will soon start to dissipate...	3	0	0	72	16777215	22
1020	especially if you focus on fully clearing out your lungs	5	0	0	72	16777215	26
1020	"Breathe off" that accumulation...	4	0	0	72	16777215	33
1020	by getting rid of the used air...	4	0	0	72	16777215	38
1020	as effectively as your big exhales allow	5	0	0	72	16777215	43
1080	Good, but now the real challenge begins	5	0	0	72	16777215	0
1080	These valleys can be tremendously challenging...	4	0	0	72	16777215	7
1080	in the way they deny you the recovery...	4	0	0	72	16777215	12
1080	that usually follows an effort above FTP	4	0	0	72	16777215	17
1080	But the burn that accumulates during the ramps...	5	0	0	72	16777215	23
1080	is a fundamental ingredient of over-under intervals	5	0	0	72	16777215	29
1080	So try to get used to this fairly uncomfortable sensation...	5	0	0	72	16777215	36
1080	and don't let it distract you from the task at hand	5	0	0	72	16777215	42
1080	By now...	3	0	0	72	16777215	60
1080	most or all of the burn will have cleared...	4	0	0	72	16777215	64
1080	but this is a matter of your level of freshness...	5	0	0	72	16777215	69
1080	how relaxed you've remained...	4	0	0	72	16777215	75
1080	and your level of aerobic fitness	4	0	0	72	16777215	80
1080	Fresher more recovered riders tend to clear pretty quickly...	5	0	0	72	16777215	86
1080	relaxed riders do too	3	0	0	72	16777215	92
1080	And of course...	3	0	0	72	16777215	97
1080	riders with bigger aerobic engines...	4	0	0	72	16777215	101
1080	are better at processing this lactic excess	4	0	0	72	16777215	106
1080	OK, get ready to load up your legs again	5	0	0	72	16777215	112
1200	Keep your cadence or lift it a little...	4	0	0	72	16777215	0
1200	and try to stay so relaxed...	3	0	0	72	16777215	5
1200	that no one could tell you're working any harder	5	0	0	72	16777215	9
1260	No obvious changes...	3	0	0	72	16777215	0
1260	and plenty of patience as the workload lightens	5	0	0	72	16777215	4
1260	Chances are...	3	0	0	72	16777215	11
1260	you'll reach a point where you simply want to stop pedaling	5	0	0	72	16777215	15
1260	This WILL happen sooner or later...	4	0	0	72	16777215	22
1260	but you WON'T give in to that temptation	5	0	0	72	16777215	27
1260	Work through this desire to quit...	4	0	0	72	16777215	34
1260	knowing that every second you hang in there...	4	0	0	72	16777215	39
1260	will make you fitter later on...	4	0	0	72	16777215	44
1260	and tougher right now	4	0	0	72	16777215	49
1320	Excellent!	3	0	0	72	16777215	0
1320	Time for some more patience though	4	0	0	72	16777215	5
1320	Make any burn clear slowly...	4	0	0	72	16777215	11
1320	while strongly exhaling to aid that clearance	4	0	0	72	16777215	16
1320	Remember...	2	0	0	72	16777215	22
1320	during over-under intervals, the burn is your friend	5	0	0	72	16777215	25
1320	You're building tolerance here...	4	0	0	72	16777215	32
1320	in your muscles as well as your mind	4	0	0	72	16777215	37
1320	So don't be in a big hurry to ditch that discomfort	5	0	0	72	16777215	43
1320	Learn to tolerate it	3	0	0	72	16777215	50
1320	Over time, it will bug you less and less...	5	0	0	72	16777215	55
1320	and your ability to sustain big watts will grow	5	0	0	72	16777215	61
1320	Final surge ahead...	4	0	0	72	16777215	90
1320	so decide now if you'll ride steadily...	4	0	0	72	16777215	95
1320	or lift your cadence a bit...	3	0	0	72	16777215	100
1320	and adjust your cadence now...	3	0	0	72	16777215	104
1320	before the ramp begins	4	0	0	72	16777215	108
1440	Stay relaxed and work a little harder...	4	0	0	72	16777215	0
1440	but don't show the increase in effort	5	0	0	72	16777215	5
1440	Stay so smooth & relaxed...	4	0	0	72	16777215	12
1440	that you look like you're noodling along...	4	0	0	72	16777215	17
1440	at "all-day pace"	3	0	0	72	16777215	22
1500	Just hang in there for another minute!	5	0	0	72	16777215	0
1500	And keep those big, steady breaths flowin'...	5	0	0	72	16777215	7
1500	with a little extra emphasis on clearing your lungs	5	0	0	72	16777215	13
1560	Nicely done	3	0	0	72	16777215	2
1560	Keep spinning for a couple easy minutes...	5	0	0	72	16777215	7
1560	and feel welcome to backpedal briefly...	4	0	0	72	16777215	13
1560	if your legs are still heavy after an easy minute or two	5	0	0	72	16777215	18
1560	So there you have it...	4	0	0	72	16777215	30
1560	your first over-under... under your belt	5	0	0	72	16777215	35
1560	And as you probably noticed...	4	0	0	72	16777215	42
1560	the hardest part is keeping those pedals turning...	5	0	0	72	16777215	47
1560	when your legs are loaded up...	3	0	0	72	16777215	53
1560	as you keep pushing through that burn	4	0	0	72	16777215	57
1560	But that's perhaps the most productive part...	4	0	0	72	16777215	63
1560	of over-under intervals	3	0	0	72	16777215	68
1560	By disallowing the temporary discomfort to derail your effort...	5	0	0	72	16777215	73
1560	you're not only becoming tougher, more resilient...	5	0	0	72	16777215	79
1560	but with consistency & proper recovery...	4	0	0	72	16777215	85
1560	your body will start to adapt to this stress	5	0	0	72	16777215	90
1560	This increase in your capabilities...	3	0	0	72	16777215	97
1560	allows you to better process the excess lactate...	5	0	0	72	16777215	101
1560	which happens entirely aerobically	4	0	0	72	16777215	107
1560	This is why even when working AN-aerobically...	4	0	0	72	16777215	113
1560	(or metabolizing sugar)...	3	0	0	72	16777215	118
1560	your aerobic capabilities...	3	0	0	72	16777215	122
1560	(when you use oxygen to burn fat)...	4	0	0	72	16777215	126
1560	are still vitally important	3	0	0	72	16777215	131
1560	That's why cycling is and will always be...	5	0	0	72	16777215	136
1560	an Aerobic sport...	3	0	0	72	16777215	142
1560	regardless of how frequently you "go AN-aerobic"	5	0	0	72	16777215	146
1560	So a big aerobic engine not only clears the burn faster...	5	0	0	72	16777215	153
1560	but it allows you to work harder for longer...	4	0	0	72	16777215	159
1560	or use less sugar at slightly lower effort levels	5	0	0	72	16777215	164
1560	Therefore, one purpose of over-unders...	4	0	0	72	16777215	171
1560	is to work at uncomfortably high levels of lactate...	5	0	0	72	16777215	176
1560	and learn to better tolerate that burning buildup...	5	0	0	72	16777215	182
1560	giving your aerobic system more time...	4	0	0	72	16777215	188
1560	to put that excess lactate to use...	4	0	0	72	16777215	193
1560	as fuel for your aerobic motor	4	0	0	72	16777215	198
1560	All of which is to say...	3	0	0	72	16777215	204
1560	the BURN is your FRIEND	4	0	0	72	16777215	208
1560	So make nice and embrace your new pal...	5	0	0	72	16777215	214
1560	and try not to resent the accompanying muscle pain	5	0	0	72	16777215	220
1560	Next round just ahead...	4	0	0	72	16777215	450
1560	so try to bring your spin up above 85rpm...	5	0	0	72	16777215	455
1560	anchor your sit-bones on the saddle...	4	0	0	72	16777215	461
1560	relax your upper body...	3	0	0	72	16777215	466
1560	and stay fluid and relaxed when the watts jump up	5	0	0	72	16777215	470
2040	Smoothly pick up the power...	3	0	0	72	16777215	0
2040	and keep your pedaling fluid	4	0	0	72	16777215	4
2040	The first couple minutes after recovery...	4	0	0	72	16777215	10
2040	can be a little extra challenging...	4	0	0	72	16777215	15
2040	but that discomfort will start to pass...	4	0	0	72	16777215	20
2040	as your aerobic resources ramp back up	5	0	0	72	16777215	25
2040	It can help matters a bit...	3	0	0	72	16777215	32
2040	if you emphasize the quality of your breathing	5	0	0	72	16777215	36
2040	The more effectively you utilize your belly...	4	0	0	72	16777215	43
2040	the more ingrained and automatic...	4	0	0	72	16777215	48
2040	these proper breathing habits become	4	0	0	72	16777215	53
2160	So let your belly distend as you inhale...	4	0	0	72	16777215	0
2160	really pooch it out...	3	0	0	72	16777215	5
2160	then draw your abdomen in toward your spine...	5	0	0	72	16777215	9
2160	as you exhale and clear the used air...	4	0	0	72	16777215	15
2160	and make your waist a bit narrower	4	0	0	72	16777215	20
2160	So pooch out that gut...	4	0	0	72	16777215	27
2160	then lightly draw it in and get thin	5	0	0	72	16777215	32
2220	The burn should be near its peak...	4	0	0	72	16777215	0
2220	making it time to "ride through" the discomfort	5	0	0	72	16777215	5
2220	Resist the temptation to bail out...	4	0	0	72	16777215	12
2220	even for a second...	3	0	0	72	16777215	17
2220	because the moment you let off the gas...	4	0	0	72	16777215	21
2220	you'll lose some of that targeted accumulation	5	0	0	72	16777215	26
2220	Remember...	2	0	0	72	16777215	33
2220	the BURN is your FRIEND	4	0	0	72	16777215	36
2220	At least in the context of these intervals	4	0	0	72	16777215	42
2280	Even if the burn hasn't cleared very much...	4	0	0	72	16777215	0
2280	keep your power on Target...	4	0	0	72	16777215	5
2280	and patiently wage war over the dreaded burn	5	0	0	72	16777215	10
2280	Once you get 30-40 seconds into each valley...	5	0	0	72	16777215	17
2280	you can make the call...	4	0	0	72	16777215	23
2280	to backpedal for a handful of seconds...	4	0	0	72	16777215	28
2280	and ease the pain just enough...	4	0	0	72	16777215	33
2280	to remain productive and on-Target	4	0	0	72	16777215	38
2280	Do NOT, however...	3	0	0	72	16777215	44
2280	make this decision lightly	3	0	0	72	16777215	48
2280	Bailing out and lessening the fatigue...	4	0	0	72	16777215	53
2280	is the opposite of what we're striving for	4	0	0	72	16777215	58
2280	Instead, bail briefly...	3	0	0	72	16777215	64
2280	if and ONLY if...	3	0	0	72	16777215	68
2280	the workload is grinding you down...	4	0	0	72	16777215	72
2280	to a point where you're sloppy and/or off-Target	5	0	0	72	16777215	77
2280	Otherwise, keep strengthening your new "friendship"	4	0	0	72	16777215	84
2400	Keep riding smoothly as the Power climbs...	4	0	0	72	16777215	0
2400	and give a little extra attention to your breathing	5	0	0	72	16777215	5
2400	Full breaths that push out your belly...	4	0	0	72	16777215	12
2400	and that use your deep abdominals...	4	0	0	72	16777215	17
2400	to clear out the returning, "used" air	4	0	0	72	16777215	22
2400	Make this a conscious, maybe even exaggerated effort...	5	0	0	72	16777215	28
2400	as you acquaint yourself with proper breathing technique	5	0	0	72	16777215	34
2400	Soon enough...	3	0	0	72	16777215	41
2400	it will happen each & every time you work hard...	4	0	0	72	16777215	45
2400	as well as when you're keeping this light	4	0	0	72	16777215	50
2460	Time to gradually ease things back down...	5	0	0	72	16777215	0
2460	but don't expect any real relief...	4	0	0	72	16777215	6
2460	so much as a gradual decline in discomfort	4	0	0	72	16777215	11
2460	A practice useful both indoors...	4	0	0	72	16777215	17
2460	as well as outdoors...	3	0	0	72	16777215	22
2460	and especially useful in competitive situations	5	0	0	72	16777215	26
2460	Ditch the habit of working hard...	4	0	0	72	16777215	33
2460	only to implode needlessly...	4	0	0	72	16777215	38
2460	and form habits that find you working hard...	5	0	0	72	16777215	43
2460	and then only slightly less hard...	4	0	0	72	16777215	49
2460	as you continue to power forward	4	0	0	72	16777215	54
2520	Keep riding off that burn...	4	0	0	72	16777215	0
2520	and don't be alarmed if it's taking longer to clear	5	0	0	72	16777215	5
2520	Those ramped up levels of byproduct...	4	0	0	72	16777215	12
2520	are bound to stay even more elevated...	4	0	0	72	16777215	17
2520	as the intervals & workout progress...	4	0	0	72	16777215	22
2520	making you tougher all the while...	4	0	0	72	16777215	27
2520	but also shedding light on how costly it can be...	5	0	0	72	16777215	32
2520	to sustain workloads above your FTP	4	0	0	72	16777215	38
2520	Early efforts like these can have a serious impact...	5	0	0	72	16777215	44
2520	on your performance further into an event	5	0	0	72	16777215	50
2640	So be conscious of this phenomenon...	4	0	0	72	16777215	0
2640	and learn to distinguish between necessary & unnecessary...	5	0	0	72	16777215	5
2640	efforts above your FTP...	3	0	0	72	16777215	11
2640	because they can carry a hefty price...	4	0	0	72	16777215	15
2640	as races, rides and workouts carry on	4	0	0	72	16777215	20
2700	Try to hide the effort...	4	0	0	72	16777215	0
2700	and make your spin soooo silky smooth...	4	0	0	72	16777215	5
2700	that it looks downright easy	4	0	0	72	16777215	10
2700	Just 30 more seconds of hiding the work...	4	0	0	72	16777215	30
2700	and maintaining your intimidatingly  perfect form	5	0	0	72	16777215	35
2760	Well done, another interval down	4	0	0	72	16777215	2
2760	Try to keep your legs moving...	4	0	0	72	16777215	8
2760	for at least a minute, maybe a couple	4	0	0	72	16777215	13
2760	And do your best to calm your breathing quickly...	5	0	0	72	16777215	19
2760	by emphasizing each exhale...	4	0	0	72	16777215	25
2760	and purging that expired air...	3	0	0	72	16777215	30
2760	as your heart rate starts to decline	4	0	0	72	16777215	34
2760	Also, ditch any tension that welled up...	4	0	0	72	16777215	40
2760	starting with your face & jaw...	4	0	0	72	16777215	45
2760	and ending up with your feet & toes	4	0	0	72	16777215	50
2760	Anything that's carrying tension...	4	0	0	72	16777215	56
2760	try to let it go...	3	0	0	72	16777215	61
2760	one body part at a time	4	0	0	72	16777215	65
2760	Almost time to do this again	5	0	0	72	16777215	420
2760	Again, don't let that first minute or two worry you	5	0	0	72	16777215	427
2760	Just establish a cadence that works for you...	5	0	0	72	16777215	434
2760	ideally one above 85rpm...	3	0	0	72	16777215	440
2760	but that's just a recommendation...	3	0	0	72	16777215	444
2760	and anchor your sit-bones	4	0	0	72	16777215	448
2760	Establish your belly-breathing while your effort's low...	5	0	0	72	16777215	454
2760	then try to retain it as your legs start to flood	5	0	0	72	16777215	460
2760	And of course...	3	0	0	72	16777215	467
2760	start relaxed, stay relaxed	4	0	0	72	16777215	471
3240	Settle in and ride out the early minutes...	5	0	0	72	16777215	0
3240	while you keep your spin fluid...	4	0	0	72	16777215	6
3240	and your hips stable on the saddle	5	0	0	72	16777215	11
3360	Gradually ramp things up...	4	0	0	72	16777215	0
3360	and don't worry if the flooding happens right away	5	0	0	72	16777215	5
3360	With higher levels of fatigue...	4	0	0	72	16777215	12
3360	your muscles generate lactate a little more readily...	5	0	0	72	16777215	17
3360	at these higher workloads	3	0	0	72	16777215	23
3360	But that just means you're sending a stronger message...	5	0	0	72	16777215	28
3360	and eventually deriving a better training response	5	0	0	72	16777215	34
3360	How's that for a bright side to your suffering?	5	0	0	72	16777215	41
3420	Try to hide the effort for another minute...	4	0	0	72	16777215	0
3420	as you resist the urge to take a break	4	0	0	72	16777215	5
3420	Most of the time...	3	0	0	72	16777215	11
3420	that so-called "need" is nothing more...	4	0	0	72	16777215	15
3420	than a very strong desire	3	0	0	72	16777215	20
3420	And sure, that desire is well-fueled...	4	0	0	72	16777215	25
3420	by fatigue, doubt & a bit of pain...	4	0	0	72	16777215	30
3420	but that's the nature of most interval workouts	4	0	0	72	16777215	35
3420	Getting stronger, expanding your capabilities...	4	0	0	72	16777215	41
3420	is hard, that's a fact...	3	0	0	72	16777215	46
3420	but that which does not kill you...	4	0	0	72	16777215	50
3420	you get the idea	3	0	0	72	16777215	55
3480	Settle in just below your FTP...	4	0	0	72	16777215	0
3480	and patiently wait for the heaviness to clear	5	0	0	72	16777215	5
3480	Even though your fatigue is at its highest point...	5	0	0	72	16777215	12
3480	you've survived several of these valleys already	5	0	0	72	16777215	18
3480	What's one more? ;)	4	0	0	72	16777215	25
3600	Smooth, controlled, relaxed...	4	0	0	72	16777215	0
3600	as you slowly ramp your Power back up	4	0	0	72	16777215	5
3600	Sit-bones down, hips quiet...	3	0	0	72	16777215	11
3600	full, deep breaths driven by your belly	4	0	0	72	16777215	15
3660	One more gradual descent in effort...	4	0	0	72	16777215	0
3660	but not one that offers quick relief	4	0	0	72	16777215	5
3660	So be patient, be tough...	4	0	0	72	16777215	11
3660	and don't let your form suffer	4	0	0	72	16777215	16
3720	One last time...	3	0	0	72	16777215	0
3720	as you patiently wait for the burn to subside	5	0	0	72	16777215	4
3720	Breathe completely & do your best to stay relaxed no matter how uncomfortable	8	0	0	72	16777215	10
3840	Prettiest ramp yet!	4	0	0	72	16777215	0
3840	Keep drawing those belly-driven breaths...	4	0	0	72	16777215	6
3840	and an upper body so calm & relaxed...	4	0	0	72	16777215	11
3840	that no energy is being wasted	4	0	0	72	16777215	16
3900	Last trip down...	3	0	0	72	16777215	0
3900	and this one concludes the intervals!	4	0	0	72	16777215	4
3900	Just keep things together for one final minute	5	0	0	72	16777215	10
3960	Excellent!	3	0	0	72	16777215	0
3960	Now for some extended, more gradual recovery	5	0	0	72	16777215	5
3960	Settle into some lower-level endurance...	4	0	0	72	16777215	10
3960	and try to bring yourself a little closer to your bike	5	0	0	72	16777215	15
3960	If you plan to ride more aerodynamically outdoors...	5	0	0	72	16777215	22
3960	maybe in your drops...	3	0	0	72	16777215	28
3960	laid out on the hoods, maybe in aero bars...	5	0	0	72	16777215	32
3960	this is an excellent time to practice...	4	0	0	72	16777215	38
3960	holding steady effort in your position	4	0	0	72	16777215	43
3960	Move in & out of your aero position...	4	0	0	72	16777215	50
3960	as frequently or infrequently as necessary...	4	0	0	72	16777215	55
3960	depending on your comfort...	3	0	0	72	16777215	60
3960	your Target power...	3	0	0	72	16777215	64
3960	the quality of your riding	4	0	0	72	16777215	68
3960	In other words...	3	0	0	72	16777215	74
3960	if you feel sloppy, sit up for a little while...	5	0	0	72	16777215	78
3960	and reestablish your form...	4	0	0	72	16777215	84
3960	anytime over this final stretch of the workout	5	0	0	72	16777215	89
3960	Do your best to keep things smooth & relaxed	5	0	0	72	16777215	187
3960	Your breathing, your pedaling, your positioning...	4	0	0	72	16777215	190
3960	even your level of relaxation...	3	0	0	72	16777215	195
3960	are all still worthy of your attention	4	0	0	72	16777215	199
3960	As you continue warming down...	5	0	0	72	16777215	240
3960	start to consider your post-workout nutrition & hydration...	5	0	0	72	16777215	246
3960	and keep clearing the build up brought on by the intervals	5	0	0	72	16777215	252
3960	Not a bad idea to stretch afterwards...	4	0	0	72	16777215	259
3960	especially your hips & low back	4	0	0	72	16777215	264
3960	We'll see you next time	5	0	0	72	16777215	270
[END COURSE TEXT]

[INTERVAL DATA]
0	4500	Workout
180	360	Endurance 1
360	540	Sweet Spot 1
840	960	Sweet Spot 2
960	1020	Threshold 1
1020	1080	Threshold 2
1080	1200	Sweet Spot 3
1200	1260	Threshold 3
1260	1320	Threshold 4
1320	1440	Sweet Spot 4
1440	1500	Threshold 5
1500	1560	Threshold 6
2040	2160	Sweet Spot 5
2160	2220	Threshold 7
2220	2280	Threshold 8
2280	2400	Sweet Spot 6
2400	2460	Threshold 9
2460	2520	Threshold 10
2520	2640	Sweet Spot 7
2640	2700	Threshold 11
2700	2760	Threshold 12
3240	3360	Sweet Spot 8
3360	3420	Threshold 13
3420	3480	Threshold 14
3480	3600	Sweet Spot 9
3600	3660	Threshold 15
3660	3720	Threshold 16
3720	3840	Sweet Spot 10
3840	3900	Threshold 17
3900	3960	Threshold 18
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
