[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Stromlo +1 is 4x8-minute intervals at 102% FTP with 6-minute recoveries between intervals. 
FILE NAME = Stromlo +1
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
6	50
6	76
12	76
12	96
15	96
15	40
19.83	40
19.83	67
20	102
20	102
28	102
28	40
33.83	40
33.83	67
34	102
34	102
42	102
42	40
47.83	40
47.83	67
48	102
48	102
56	102
56	41
61.83	41
61.83	67
62	102
62	102
70	102
70	40
75	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	4500	Workout
360	720	Tempo 1
720	900	Threshold 1
1190	1200	Tempo 2
1200	1680	Threshold 2
2030	2040	Tempo 3
2040	2520	Threshold 3
2870	2880	Tempo 4
2880	3360	Threshold 4
3710	3720	Tempo 5
3720	4200	Threshold 5
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
