<?xml version="1.0" ?>
<workout_file>
    <description>Red Kaweah consists of 4 sets of 3x4-minute efforts at 95, 100 and 105% FTP.The recovery intervals increase both in duration from 1-3 minutes as well as intensity from 50-60% FTP, respectively.</description>
    <name>Red Kaweah</name>
    <workout>
        <SteadyState Duration="210.0" PowerLow="0.500" PowerHigh="0.500">
            <textevent message="Welcome to Red Kaweah!" timeoffset="10.000000"/>
            <textevent message="Sets consist of three 4-minute efforts, each done at a higher intensity than the last" timeoffset="20.000000"/>
            <textevent message="Additionally, the recovery increases both in length &amp; intensity as the set progresses" timeoffset="30.000000"/>
            <textevent message="Red Kaweah's primary goal is to improve both muscular endurance..." timeoffset="40.000000"/>
            <textevent message="and your time to exhaustion" timeoffset="50.000000"/>
            <textevent message="All said, you'll have spent 48 minutes close to or above FTP" timeoffset="60.000000"/>
            <textevent message="That's packing a lot of work into an hour &amp; a half" timeoffset="70.000000"/>
            <textevent message="The good news is that this workout is structured such that..." timeoffset="80.000000"/>
            <textevent message="you'll get enough rest to be able to accumulate a lot of Threshold work..." timeoffset="90.000000"/>
            <textevent message="in a relatively short amount of time" timeoffset="100.000000"/>
            <textevent message="This workout will help you grow your ability to push the pedals harder..." timeoffset="110.000000"/>
            <textevent message="for longer &amp; longer durations - muscular endurance" timeoffset="120.000000"/>
            <textevent message="Additionally, this workout will help you address the repeatability of such efforts" timeoffset="130.000000"/>
        </SteadyState>
        <SteadyState Duration="210.0" PowerLow="0.650" PowerHigh="0.650">
            <textevent message="Next up is a 3-minute warming effort at 90% FTP" timeoffset="200.000000"/>
        </SteadyState>
        <SteadyState Duration="180.0" PowerLow="0.900" PowerHigh="0.900">
            <textevent message="Settle into a spin between 85-95rpm &amp; pedal smoothly" timeoffset="0.000000"/>
        </SteadyState>
        <SteadyState Duration="300.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Each of the upcoming 4-minute intervals will increase in intensity" timeoffset="0.000000"/>
            <textevent message="As the intensity of the intervals increases, the intensity &amp; duration of recoveries increase too" timeoffset="10.000000"/>
            <textevent message="The increasing in recovery intensity..." timeoffset="20.000000"/>
            <textevent message="will help you adapt to recovering at higher &amp; higher percentages of FTP" timeoffset="30.000000"/>
            <textevent message="First interval at 95% FTP coming up soon" timeoffset="160.000000"/>
            <textevent message="Make sure you're spinning between 85-95rpm" timeoffset="170.000000"/>
        </SteadyState>
        <SteadyState Duration="240.0" PowerLow="0.950" PowerHigh="0.950">
            <textevent message="Here we go! Take the first 45 seconds to find your cadence &amp; breathing rhythm" timeoffset="0.000000"/>
            <textevent message="These intervals are all about increasing endurance &amp; time to exhaustion..." timeoffset="10.000000"/>
            <textevent message="so an efficient, high cadence is very important" timeoffset="20.000000"/>
            <textevent message="As your aerobic endurance increases..." timeoffset="30.000000"/>
            <textevent message="it's likely that your average cadence will too" timeoffset="40.000000"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="0.500" PowerHigh="0.500">
            <textevent message="1 minute of recovery, take deep, full breaths to make the most of this short break" timeoffset="0.000000"/>
        </SteadyState>
        <SteadyState Duration="240.0" PowerLow="1.000" PowerHigh="1.000">
            <textevent message="4 minutes right at FTP, try for the same 85-95rpm spin" timeoffset="0.000000"/>
            <textevent message="Check your position on the saddle" timeoffset="10.000000"/>
            <textevent message="Are your sit bones in contact with the wings of your saddle? Anchor them" timeoffset="20.000000"/>
            <textevent message="Are your shoulders relaxed? Drop 'em" timeoffset="30.000000"/>
            <textevent message="Are you gripping the handlebars too tight? Loosen up" timeoffset="40.000000"/>
        </SteadyState>
        <SteadyState Duration="120.0" PowerLow="0.550" PowerHigh="0.550">
            <textevent message="2 minutes of recovery at a slightly higher wattage level" timeoffset="0.000000"/>
            <textevent message="If you let your cadence drop, bring it back up" timeoffset="110.000000"/>
        </SteadyState>
        <SteadyState Duration="240.0" PowerLow="1.050" PowerHigh="1.050">
            <textevent message="This interval is slightly above your hour-power..." timeoffset="0.000000"/>
            <textevent message="so if you can theoretically hold 100% FTP for an hour..." timeoffset="10.000000"/>
            <textevent message="holding 105% FTP for 4 minutes is achievable - tough, but achievable" timeoffset="20.000000"/>
            <textevent message="It's not going to be comfortable, but we believe in you ;-)" timeoffset="30.000000"/>
        </SteadyState>
        <SteadyState Duration="180.0" PowerLow="0.600" PowerHigh="0.600">
            <textevent message="First set out of the way! 3 full minutes of recovery way down at 60% FTP" timeoffset="0.000000"/>
            <textevent message="Even though 60% FTP isn't as restful as recovery at 40% FTP..." timeoffset="10.000000"/>
            <textevent message="your legs will still be able to clear the junk &amp; be ready for the next set" timeoffset="20.000000"/>
            <textevent message="Just make sure you keep a reasonably quick cadence above 85rpm" timeoffset="30.000000"/>
            <textevent message="Second set right around the corner, you should be fully warmed by now" timeoffset="160.000000"/>
            <textevent message="Bring your cadence up towards 95rpm" timeoffset="170.000000"/>
        </SteadyState>
        <SteadyState Duration="240.0" PowerLow="0.950" PowerHigh="0.950">
            <textevent message="4 minutes of sub-Threshold work, no problem!" timeoffset="0.000000"/>
            <textevent message="Halfway, make sure you're staying smooth &amp; relaxed" timeoffset="120.000000"/>
            <textevent message="Drop your shoulders, soften your elbows, loosen your grip" timeoffset="130.000000"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="0.500" PowerHigh="0.500">
            <textevent message="Quick recovery, make the most of it" timeoffset="0.000000"/>
            <textevent message="If your cadence or watts are dropping during the intervals..." timeoffset="8.000000"/>
            <textevent message="take 20-30 seconds to backpedal during the recovery valleys" timeoffset="18.000000"/>
        </SteadyState>
        <SteadyState Duration="240.0" PowerLow="1.000" PowerHigh="1.000">
            <textevent message="Settle into a spin above 85rpm &amp; adjust to the workload" timeoffset="0.000000"/>
            <textevent message="When you're ready, try to get just a little more aero" timeoffset="10.000000"/>
            <textevent message="Ride in your aero bars, ride in your drop bars..." timeoffset="20.000000"/>
            <textevent message="or simply lower your body a little closer to your bike" timeoffset="30.000000"/>
            <textevent message="Halfway through this one, keep your focus" timeoffset="120.000000"/>
        </SteadyState>
        <SteadyState Duration="120.0" PowerLow="0.550" PowerHigh="0.550">
            <textevent message="2 minutes recovery, backpedal for  20-30 seconds if you need to" timeoffset="0.000000"/>
            <textevent message="Bring your cadence back up for the last interval in set #2" timeoffset="110.000000"/>
        </SteadyState>
        <SteadyState Duration="240.0" PowerLow="1.050" PowerHigh="1.050">
            <textevent message="Here we go, set your cadence between 85-95rpm and settle in" timeoffset="0.000000"/>
            <textevent message="And if you feel up to raising the challenge a little bit..." timeoffset="10.000000"/>
            <textevent message="you can come up into a standing position at the top of every minute" timeoffset="20.000000"/>
            <textevent message="Optional standing drill in 10 seconds" timeoffset="50.000000"/>
            <textevent message="Come on up &amp; count our left knee 10 times..." timeoffset="60.000000"/>
            <textevent message="then gently have a seat" timeoffset="70.000000"/>
            <textevent message="Get ready to rise again, optional of course" timeoffset="110.000000"/>
            <textevent message="Rise &amp; count your right knee 10 times" timeoffset="120.000000"/>
            <textevent message="Have a seat as soon as you've counted 10 pedal strokes" timeoffset="130.000000"/>
            <textevent message="One last time, in 10 seconds" timeoffset="170.000000"/>
            <textevent message="Come on up, count your left foot at the bottom of each pedal stroke" timeoffset="180.000000"/>
            <textevent message="Once you're seated, settle into 85-95rpm" timeoffset="190.000000"/>
        </SteadyState>
        <SteadyState Duration="180.0" PowerLow="0.600" PowerHigh="0.600">
            <textevent message="Great job! Only two sets left" timeoffset="0.000000"/>
            <textevent message="Think about outdoor training or a race situation..." timeoffset="10.000000"/>
            <textevent message="where it's not often that each period of recovery falls at a very manageable 40% FTP" timeoffset="20.000000"/>
            <textevent message="In fact, you often have to recover well above 40% FTP, especially in a race situation" timeoffset="30.000000"/>
            <textevent message="It's important to train your body &amp; mind to recover at higher percentages of FTP" timeoffset="40.000000"/>
            <textevent message="It may not be comfortable, but it certainly can be done" timeoffset="50.000000"/>
            <textevent message="Find your cadence for the next interval, 85-95rpm" timeoffset="170.000000"/>
        </SteadyState>
        <SteadyState Duration="240.0" PowerLow="0.950" PowerHigh="0.950">
            <textevent message="Here we go again, try to start out as relaxed as possible" timeoffset="0.000000"/>
            <textevent message="Then, as the fatigue mounts, rely on your practiced relaxation" timeoffset="10.000000"/>
            <textevent message="Use it to help you conserve energy, even at high power outputs" timeoffset="20.000000"/>
            <textevent message="Halfway through this short stretch, make sure you're drawing full breaths" timeoffset="120.000000"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="0.500" PowerHigh="0.500">
            <textevent message="Good, ease off the gas &amp; try to clear your legs a bit" timeoffset="0.000000"/>
        </SteadyState>
        <SteadyState Duration="240.0" PowerLow="1.000" PowerHigh="1.000">
            <textevent message="Another stretch right at FTP, or hour-power" timeoffset="0.000000"/>
            <textevent message="Be tough, this is a demanding but manageable workload..." timeoffset="120.000000"/>
            <textevent message="and it requires focus the entire time or you'll miss the mark" timeoffset="130.000000"/>
        </SteadyState>
        <SteadyState Duration="120.0" PowerLow="0.550" PowerHigh="0.550">
            <textevent message="If need be, take 20-30 seconds to backpedal..." timeoffset="0.000000"/>
            <textevent message="but only if you're in need of a more restful break" timeoffset="10.000000"/>
        </SteadyState>
        <SteadyState Duration="240.0" PowerLow="1.050" PowerHigh="1.050">
            <textevent message="Up above FTP again, but nothing you can't handle for 4 minutes" timeoffset="0.000000"/>
            <textevent message="Feel free to stand every minute on the minute for 10 pedalstrokes" timeoffset="30.000000"/>
            <textevent message="But omit these drills if your cadence plummets when you return to the saddle" timeoffset="40.000000"/>
            <textevent message="Come on up, count your left foot at the bottom of each pedalstroke" timeoffset="60.000000"/>
            <textevent message="Halfway there! Come up for 10 counts of your left knee" timeoffset="120.000000"/>
            <textevent message="Up again, 10 pedalstrokes on your right knee" timeoffset="180.000000"/>
        </SteadyState>
        <SteadyState Duration="180.0" PowerLow="0.600" PowerHigh="0.600">
            <textevent message="Nicely done, try to keep pedaling for these 3 minutes..." timeoffset="0.000000"/>
            <textevent message="but take as much as minute to backpedal if you're in a tough spot" timeoffset="10.000000"/>
        </SteadyState>
        <SteadyState Duration="240.0" PowerLow="0.950" PowerHigh="0.950">
            <textevent message="Final round! Try to keep things together for 4 minutes at a time" timeoffset="0.000000"/>
            <textevent message="And if you can, spend as much of this stretch in a more aero position" timeoffset="10.000000"/>
            <textevent message="Halfway there, just 2 more minutes of aero riding..." timeoffset="120.000000"/>
            <textevent message="but sit up &amp; ride tall if that's what it takes to keep your power on Target" timeoffset="130.000000"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="0.500" PowerHigh="0.500">
            <textevent message="Quick, easy minute - spin out the heaviness" timeoffset="0.000000"/>
        </SteadyState>
        <SteadyState Duration="240.0" PowerLow="1.000" PowerHigh="1.000">
            <textevent message="Final 4-minute stint right at FTP" timeoffset="0.000000"/>
            <textevent message="Do your best to keep your spin above 85rpm for this entire interval" timeoffset="10.000000"/>
            <textevent message="Be tough, you're at the tail end of this workout" timeoffset="120.000000"/>
            <textevent message="Anytime you feel your focus slipping, find something productive to keep you on task" timeoffset="130.000000"/>
            <textevent message="Your breathing, your cadence, your power...anything productively distracting" timeoffset="140.000000"/>
        </SteadyState>
        <SteadyState Duration="120.0" PowerLow="0.550" PowerHigh="0.550">
            <textevent message="If need be, take 20-30 seconds to backpedal" timeoffset="0.000000"/>
            <textevent message="Focus on making this last interval your best yet" timeoffset="30.000000"/>
            <textevent message="And if that means taking a short backpedal to regain your cadence..." timeoffset="40.000000"/>
            <textevent message="so be it - always try to see the bigger picture" timeoffset="50.000000"/>
        </SteadyState>
        <SteadyState Duration="240.0" PowerLow="1.050" PowerHigh="1.050">
            <textevent message="Last time, rise at the top of each minute if you can do it well" timeoffset="0.000000"/>
            <textevent message="Come on up, count your right knee 10 times" timeoffset="60.000000"/>
            <textevent message="Come on up again, 10 counts on the left knee" timeoffset="120.000000"/>
            <textevent message="Final minute, come on up if you can make it pretty" timeoffset="180.000000"/>
            <textevent message="Last 30 seconds, try to make it look easy!" timeoffset="210.000000"/>
        </SteadyState>
        <Cooldown Duration="360.0" PowerLow="0.400" PowerHigh="0.300">
            <textevent message="Nicely done!" timeoffset="0.000000"/>
            <textevent message="That was a lot of work packed into a relatively short amount of time" timeoffset="10.000000"/>
            <textevent message="Make sure you reward yourself with some hearty post-workout nutrition" timeoffset="18.000000"/>
            <textevent message="And always feel free to cool down longer than the time allotted" timeoffset="28.000000"/>
            <textevent message="We'll see you next time!" timeoffset="38.000000"/>
        </Cooldown>
    </workout>
</workout_file>
