[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Beech Flat consists of 6x4-minute repeats at 106% FTP separated by 10-minute recovery valleys.
FILE NAME = Beech Flat 
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
6	50
6	72
12	72
12	96
15	96
15	40
23	40
23	106
27	106
27	40
37	40
37	106
41	106
41	40
51	40
51	106
55	106
55	40
65	40
65	106
69	106
69	40
79	40
79	106
83	106
83	40
93	40
93	106
97	106
97	40
120	40
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	7200	Workout
360	720	Endurance 1
720	900	Threshold 1
1380	1620	VO2 Max 1
2220	2460	VO2 Max 2
3060	3300	VO2 Max 3
3900	4140	VO2 Max 4
4740	4980	VO2 Max 5
5580	5820	VO2 Max 6
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

    