[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = In total,&nbsp;Medlin&nbsp;is 52 minutes of  Tempo/Sweet Spot work broken into 6 segments ranging from 7.5-9 minutes and&nbsp;from 80-88% FTP with only short, 1-minute recoveries between each, and a 3.5-minute recovery halfway through.
FILE NAME = Medlin
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
5	50
5	65
10	65
10	40
10.5	40
10.5	80
20	80
20	40
21	40
21	85
30	85
30	40
31	40
31	88
38.5	88
38.5	40
42	40
42	80
51.5	80
51.5	40
52.5	40
52.5	85
61.5	85
61.5	40
62.5	40
62.5	88
70	88
70	60
75	40
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	4500	Workout
300	600	Endurance 1
630	1200	Tempo 1
1260	1800	Sweet Spot 1
1860	2310	Sweet Spot 2
2520	3090	Tempo 2
3150	3690	Sweet Spot 3
3750	4200	Sweet Spot 4
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                