[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Tallac -4 is 3x15-minute efforts between 84-90% FTP with with a couple brief, 30-second intermediate recoveries during each long interval.Short, 2-minute recoveries fall between intervals.
FILE NAME = Tallac -4
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
2	50
2	65
3	65
3	88
5	88
5	40
7	40
7	84
8	86
8	86
11	84
11	40
11.5	40
11.5	84
14.5	88
14.5	88
19.5	87
19.5	40
20	40
20	87
22	89
22	89
23	86
23	40
25	40
25	86
28	88
28	88
29	86
29	86
31	89
31	40
31.5	40
31.5	89
33.5	86
33.5	86
36.5	88
36.5	40
37	40
37	88
38	86
38	86
39	90
39	90
41	87
41	40
43	40
43	87
45	90
45	90
49	86
49	40
49.5	40
49.5	86
50.5	88
50.5	88
54.5	86
54.5	40
55	40
55	86
59	90
59	40
60	30
[END COURSE DATA]

[COURSE TEXT]
0	Welcome to Tallac -2	5	0	0	72	16777215	10
0	Let's start off with some quick but easy spinning...	5	0	0	72	16777215	17
0	with a spin above 85rpm...	4	0	0	72	16777215	23
0	and comfortably quick & light legs	4	0	0	72	16777215	28
0	The primary aim of the intervals ahead...	4	0	0	72	16777215	35
0	is to extend your ability to endure longer durations...	5	0	0	72	16777215	40
0	at reasonably high workloads	3	0	0	72	16777215	46
0	By working at fairly high percentages of your FTP...	5	0	0	72	16777215	51
0	without pushing your effort TOO high in the process...	5	0	0	72	16777215	57
0	both your mind & body become more accustomed...	4	0	0	72	16777215	63
0	to sustaining higher, predominantly aerobic workloads over time	5	0	0	72	16777215	68
0	And if you've reached this workout over the course...	4	0	0	72	16777215	75
0	of a gradually progressed training plan...	4	0	0	72	16777215	80
0	then you've ridden similar but shorter intervals...	4	0	0	72	16777215	85
0	that have thoroughly prepared you for ones of this duration	5	0	0	72	16777215	90
0	Sustaining near-FTP workloads for 15 minutes at a time...	5	0	0	72	16777215	97
0	3 times over, with short recoveries between efforts...	5	0	0	72	16777215	103
0	requires pretty high levels of Muscular Endurance...	4	0	0	72	16777215	109
0	also referred to as Strength Endurance	4	0	0	72	16777215	114
120	Having the ability to sustain reasonably high demonstrations of strength...	5	0	0	72	16777215	0
120	is useful to ALL types of endurance cyclists..	4	0	0	72	16777215	6
120	from ultra-distance triathletes...	3	0	0	72	16777215	11
120	to moderate distance road racers & MTB'ers...	4	0	0	72	16777215	15
120	to comparativley shorter distance criterium racers	4	0	0	72	16777215	20
120	Muscle endurance is basically the ability to push the pedals hard...	5	0	0	72	16777215	26
120	without fading over some pretty lengthy periods of time	5	0	0	72	16777215	32
120	And as this ability improves...	3	0	0	72	16777215	39
120	so too does your ability to actually sustain your FTP...	5	0	0	72	16777215	43
120	for durations closer to an hour	4	0	0	72	16777215	49
180	Ride smoothly as your effort jumps up...	5	0	0	72	16777215	0
180	and familiarize yourself with the workload you'll try to sustain...	5	0	0	72	16777215	6
180	during the fairly long efforts just ahead	4	0	0	72	16777215	12
180	Do your best to keep your cadence above 85rpm...	4	0	0	72	16777215	18
180	but probably no quicker than 105rpm	4	0	0	72	16777215	23
300	Keep it easy for a couple minutes...	4	0	0	72	16777215	0
300	and bring your breathing & heart rate back down...	5	0	0	72	16777215	5
300	and make the most of this brief break...	4	0	0	72	16777215	11
300	before the real work begins	3	0	0	72	16777215	16
300	While today's workout is primarily about building Muscular Endurance...	5	0	0	72	16777215	60
300	there's also a heavy reliance on your Aerobic Endurance	5	0	0	72	16777215	67
300	This is what Sweet Spot riding is all about	4	0	0	72	16777215	74
300	There's a high aerobic demand...	3	0	0	72	16777215	80
300	coupled with a reasonably high muscular demand...	4	0	0	72	16777215	84
300	overlapping in that "sweet spot"...	3	0	0	72	16777215	89
300	making this a very beneficial place to train	4	0	0	72	16777215	93
300	On top of these 2 obvious benefits...	4	0	0	72	16777215	99
300	is the forgiving nature of this effort level...	4	0	0	72	16777215	104
300	that allows a fair amount of training stress...	4	0	0	72	16777215	109
300	and requires relatively minimal recovery time	4	0	0	72	16777215	114
420	Settle into a cadence that suits you...	4	0	0	72	16777215	0
420	as long as it's no lower than 85rpm...	4	0	0	72	16777215	5
420	and decide now...	3	0	0	72	16777215	10
420	if you need a temporary reduction in Workout Intensity...	4	0	0	72	16777215	14
420	since the warm-up was a pretty short one	4	0	0	72	16777215	19
420	Feel free to drop it by 5-10%...	4	0	0	72	16777215	25
420	and then gradually lift it a point or two...	4	0	0	72	16777215	30
420	over the next few minutes...	3	0	0	72	16777215	35
420	especially if you know from experience...	4	0	0	72	16777215	39
420	that you require longer warm-ups prior to Sweet Spot intervals	5	0	0	72	16777215	44
420	Otherwise just settle in & breathe fully	5	0	0	72	16777215	51
480	In order to make things mildly educational...	4	0	0	72	16777215	60
480	we'll intermittently geek out during this interval...	4	0	0	72	16777215	65
480	and offer what might be more information than you want...	4	0	0	72	16777215	70
480	on the matter of Sweet Spot training	4	0	0	72	16777215	75
480	So feel free to tune out & just ride...	4	0	0	72	16777215	80
480	if you aren't interested in the science behind the training ahead	5	0	0	72	16777215	85
480	Sweet Spot intensity takes three relationships into account	5	0	0	72	16777215	92
480	A physiological relationship...	3	0	0	72	16777215	98
480	a duration relationship & a training relationship	4	0	0	72	16777215	102
480	The physiological one relates the strain of Sweet Spot intensity...	5	0	0	72	16777215	104
480	to that of other training intensities	4	0	0	72	16777215	110
480	The duration relationship demonstrates how durations go down...	5	0	0	72	16777215	114
480	as training intensities rise...	3	0	0	72	16777215	120
480	and the training relationship explains the effect of Sweet Spot work...	5	0	0	72	16777215	124
480	on your body & your performance	4	0	0	72	16777215	130
480	While we drop the science...	3	0	0	72	16777215	136
480	make sure to keep your spin quick & relaxed...	4	0	0	72	16777215	140
480	and your sit-bones firmly anchored...	4	0	0	72	16777215	145
480	on the wings of your saddle	3	0	0	72	16777215	150
480	Actually feel your body's weight on your sit-bones...	5	0	0	72	16777215	155
480	as though you're seated on a chair with your hands on a table	5	0	0	72	16777215	161
480	So most of your weight is evenly split between your sit-bones...	5	0	0	72	16777215	168
480	with the remainder shared between your hands & feet	4	0	0	72	16777215	174
690	Back to our power-based training lesson	4	0	0	72	16777215	0
690	All three of these relationships share a common optimum...	5	0	0	72	16777215	6
690	in the way that an exceptional training effect...	4	0	0	72	16777215	12
690	overlaps where the stress on your body is reasonably low...	5	0	0	72	16777215	17
690	and the interval durations are pretty high	4	0	0	72	16777215	23
690	This basically means that most riders can handle a lot of time here...	5	0	0	72	16777215	29
690	while requiring minimized recovery time between intervals & workouts	5	0	0	72	16777215	35
690	This altogether can yield a positive, desirable, motivating...	5	0	0	72	16777215	42
690	training adaptation or positive training effect	4	0	0	72	16777215	48
690	Digest that for a few seconds	4	0	0	72	16777215	54
690	Too much stress + too little recovery...	4	0	0	72	16777215	60
690	= a negative training effect	3	0	0	72	16777215	65
690	But hard work + proper rest & nutrition	4	0	0	72	16777215	70
690	= a positive training effect	3	0	0	72	16777215	75
690	When it comes to Sweet Spot training...	4	0	0	72	16777215	80
690	it's hard enough that the training effect is high...	4	0	0	72	16777215	85
690	but the strain on your body is relatively low	4	0	0	72	16777215	90
690	Put another way...	3	0	0	72	16777215	96
690	it's a productive place to spend your training time...	4	0	0	72	16777215	100
690	and you can get away with doing quite a bit of it	5	0	0	72	16777215	105
690	This high productivity manifests in several ways	5	0	0	72	16777215	112
690	First is the positive effect...	3	0	0	72	16777215	119
690	Sweet Spot work can have on your aerobic endurance...	5	0	0	72	16777215	123
690	or your ability to rely predominantly on fat for fuel...	5	0	0	72	16777215	129
690	and spare your far more limited sugar stores...	4	0	0	72	16777215	135
690	for the higher-intensity, often more pivotal efforts	5	0	0	72	16777215	140
690	Second is the potential benefit...	3	0	0	72	16777215	148
690	you can see in your muscle endurance...	4	0	0	72	16777215	152
690	or your ability to push the pedals pretty hard for a long time	5	0	0	72	16777215	157
690	Third is the culmination of these two benefits...	4	0	0	72	16777215	164
690	in the form of a higher FTP...	4	0	0	72	16777215	169
690	the goal of any type of rider, sprint or endurance	4	0	0	72	16777215	174
870	Enough science, let's do some drills!	5	0	0	72	16777215	0
870	We'll start with a standby of Form training...	4	0	0	72	16777215	7
870	Quadrant Drills	3	0	0	72	16777215	12
870	The top, the downstroke, the bottom & the upstroke...	5	0	0	72	16777215	16
870	constitute the 4 quadrants...	3	0	0	72	16777215	21
870	at least in our definition	3	0	0	72	16777215	25
870	Start now by lightly kicking each foot forward...	4	0	0	72	16777215	30
870	as it crests the top of each pedalstroke	4	0	0	72	16777215	35
870	This isn't a particularly strong kick...	4	0	0	72	16777215	40
870	nor are you trying to support your pedaling with this single quadrant	5	0	0	72	16777215	45
870	The goal here is simply to activate those muscles...	4	0	0	72	16777215	52
870	that drive the transition from your upstroke into your downstroke	5	0	0	72	16777215	57
870	Just under 30 more seconds...	3	0	0	72	16777215	64
870	of kicking each foot over the highest point in each revolution	5	0	0	72	16777215	68
870	Relax and breathe fully as you return...	4	0	0	72	16777215	90
870	to your more natural pedalstroke for a minute	4	0	0	72	16777215	95
870	Each time we break from the drills...	4	0	0	72	16777215	101
870	see to it that your position wasn't affected...	4	0	0	72	16777215	106
870	by the preceding drill	3	0	0	72	16777215	111
870	Both sit-bones feel your saddle underneath them...	4	0	0	72	16777215	116
870	your shoulders are level & low...	4	0	0	72	16777215	121
870	and your grip on the bars is relaxed	4	0	0	72	16777215	125
870	We'll target the bottom quadrant next	4	0	0	72	16777215	131
870	So start now...	3	0	0	72	16777215	136
870	and lightly pull your heels backward...	4	0	0	72	16777215	140
870	at the bottom of each pedalstroke	4	0	0	72	16777215	145
870	Think of scraping mud off the balls of your feet...	5	0	0	72	16777215	151
870	or maybe using the backs of your legs...	4	0	0	72	16777215	157
870	to make the latter half of your pedalstroke...	4	0	0	72	16777215	162
870	more actively involved in each revolution	4	0	0	72	16777215	167
870	under 30 seconds...	3	0	0	72	16777215	173
870	of keeping that pull active...	4	0	0	72	16777215	177
870	but not overly active	3	0	0	72	16777215	182
870	Again, this isn't about driving the pedalstroke...	4	0	0	72	16777215	187
870	with a single quadrant	3	0	0	72	16777215	192
870	Back to a natural, emphasis-free pedalstroke...	4	0	0	72	16777215	197
870	and pedal smoothly for about a minute	4	0	0	72	16777215	202
870	The next quadrant drill will emphasize the upstroke...	5	0	0	72	16777215	240
870	and there are two approaches to this particular quadrant	5	0	0	72	16777215	246
870	One is simply unweighting your leg on the way up...	5	0	0	72	16777215	253
870	while the other involves actively lifting each knee...	4	0	0	72	16777215	259
870	straight up, toward the sky	3	0	0	72	16777215	264
870	But the same goal is common to both...	4	0	0	72	16777215	269
870	and that's to make one leg's work...	4	0	0	72	16777215	274
870	the other leg's rest, to some extent	3	0	0	72	16777215	279
870	So when one knee lifts upward...	3	0	0	72	16777215	284
870	place less emphasis on the opposite leg's downstroke	5	0	0	72	16777215	288
870	Just de-emphasize the downstroke a little	4	0	0	72	16777215	295
1200	Start now by lifting or unweighting each leg as it rises...	4	0	0	72	16777215	2
1200	and using one leg's upstroke as millisecond of rest...	4	0	0	72	16777215	7
1200	during the other leg's downstroke	3	0	0	72	16777215	12
1200	May not seem like much...	3	0	0	72	16777215	17
1200	but even the briefest of rests is still rest	4	0	0	72	16777215	21
1200	And when you consider how many times each leg gets a micro-break...	5	0	0	72	16777215	27
1200	hundreds and thousands of times each hour...	4	0	0	72	16777215	33
1200	you can imagine how it might make a significant impact...	5	0	0	72	16777215	38
1200	in your overall accumulation of fatigue...	4	0	0	72	16777215	44
1200	especially over the course of multi-hour rides	5	0	0	72	16777215	49
1320	Excellent, now spend this last minute...	4	0	0	72	16777215	0
1320	pedaling fluidly & as relaxed as possible...	4	0	0	72	16777215	5
1320	with no particular quadrant of emphasis	5	0	0	72	16777215	10
1380	Nice job	3	0	0	72	16777215	0
1380	Spin easy for a couple minutes, forward or backward...	5	0	0	72	16777215	5
1380	and we'll catch up about 30 seconds before the next interval	5	0	0	72	16777215	12
1380	Round 2 is just ahead...	4	0	0	72	16777215	90
1380	so make sure your spin is in that 85-95rpm range...	5	0	0	72	16777215	95
1380	and that you're as relaxed as you can get	4	0	0	72	16777215	101
1380	Then when the Target power jumps up...	4	0	0	72	16777215	107
1380	stay just as relaxed as you are right now	5	0	0	72	16777215	112
1500	Take this first minute to find a rhythm...	5	0	0	72	16777215	0
1500	both with your pedaling as well as your breathing	5	0	0	72	16777215	6
1500	Almost time for another round of efficiency drills...	5	0	0	72	16777215	103
1500	and this time we'll target your ability...	4	0	0	72	16777215	109
1500	to sustain leg speed for extended lengths of time	4	0	0	72	16777215	114
1500	Bring your cadence up a little bit...	4	0	0	72	16777215	120
1500	anywhere from 2-3rpm...	3	0	0	72	16777215	125
1500	to as much as 10-15rpm	3	0	0	72	16777215	129
1500	How far above your usual cadence you choose...	4	0	0	72	16777215	134
1500	will depend on how well you think you can sustain that spin...	5	0	0	72	16777215	139
1500	for 6 minutes at a time	4	0	0	72	16777215	145
1500	And keep in mind that you're already riding...	5	0	0	72	16777215	151
1500	at a pretty high percentage of your FTP	4	0	0	72	16777215	157
1500	A sustainably fast spin for 6 minutes at 70% FTP...	5	0	0	72	16777215	163
1500	might not be as sustainable when riding at 90% FTP	5	0	0	72	16777215	169
1500	So be conservative over these first 2 minutes...	4	0	0	72	16777215	176
1680	and increase your spin when/if you feel confident...	4	0	0	72	16777215	1
1680	that it won't cost you any form or Power	4	0	0	72	16777215	6
1680	The goal here is simply...	3	0	0	72	16777215	12
1680	to increase your sustainable cadence range...	4	0	0	72	16777215	16
1680	over time - weeks, months, even years...	4	0	0	72	16777215	21
1680	and this is just one step toward this goal	4	0	0	72	16777215	26
1680	Ideally, you'll be able to spin well below your "natural cadence"...	5	0	0	72	16777215	32
1680	to well above it...	3	0	0	72	16777215	38
1680	anytime the course, weather or terrain dictate	4	0	0	72	16777215	42
1680	This could be a range of 20rpm...	3	0	0	72	16777215	48
1680	where you go 10rpm above & below your usual spin...	5	0	0	72	16777215	52
1680	to a range much, much wider than that...	4	0	0	72	16777215	58
1740	where leg speed can range between...	4	0	0	72	16777215	3
1740	super low, grinding cadences below 50rpm...	4	0	0	72	16777215	8
1740	to impressively high, leg-blurring spins above 180rpm	5	0	0	72	16777215	13
1740	The breadth of this range will vary...	4	0	0	72	16777215	20
1740	based on each rider's abilities & types of events	4	0	0	72	16777215	25
1740	So don't pursue an unreasonably high range...	4	0	0	72	16777215	31
1740	unless you know it's something vital to your goals	5	0	0	72	16777215	36
1740	For most riders...	3	0	0	72	16777215	43
1740	a range between 60rpm to 120rpm is sufficient	5	0	0	72	16777215	47
1740	Halfway through this first round of Endurance Spinning...	5	0	0	72	16777215	60
1740	and by now you've probably accumulated ...	4	0	0	72	16777215	66
1740	a bit of unnecessary tension in your non-pedaling muscles	5	0	0	72	16777215	71
1740	So let go of your tight calf muscles & rigid ankles...	5	0	0	72	16777215	78
1740	and try to relax your feet too	3	0	0	72	16777215	84
1740	See to it that your sit-bones are anchored on the saddle...	5	0	0	72	16777215	89
1740	and your hips are "quiet" as you spin your legs	4	0	0	72	16777215	95
1740	Then loosen your hands on the bars...	4	0	0	72	16777215	101
1740	or even drape them over the tops or brake hoods...	5	0	0	72	16777215	106
1740	and then soften your elbows...	3	0	0	72	16777215	112
1740	in order to let your shoulders relax	4	0	0	72	16777215	116
1890	This is a quick sequence of relaxation...	4	0	0	72	16777215	2
1890	that you can practice OFTEN	3	0	0	72	16777215	7
1890	Whenever you feel like you're fading...	4	0	0	72	16777215	12
1890	or maybe bouncing a little in the saddle...	4	0	0	72	16777215	17
1890	or when you're seeing your cadence dip	4	0	0	72	16777215	22
1890	It can also be a useful way to refocus your attention...	5	0	0	72	16777215	28
1890	when longer intervals lead to distraction	4	0	0	72	16777215	34
1890	Whatever the cause...	3	0	0	72	16777215	40
1890	being relaxed is crucial to maintaining...	4	0	0	72	16777215	44
1890	a quick & efficient cadence	3	0	0	72	16777215	49
1890	One more minute before you back off a bit...	5	0	0	72	16777215	60
1890	and no slip in form is allowed	4	0	0	72	16777215	66
1890	If you're feeling a little sloppy...	3	0	0	72	16777215	71
1890	then back your cadence down a little...	4	0	0	72	16777215	75
1890	and ride as smoothly as possible...	3	0	0	72	16777215	80
1890	staying true to the objective...	3	0	0	72	16777215	84
1890	of only practicing desirable, sought after technique	4	0	0	72	16777215	88
1890	Just under 30 more seconds of controlled leg speed...	4	0	0	72	16777215	94
1890	with no slip in form	3	0	0	72	16777215	99
2010	Nicely done, normal cadence for a minute	5	0	0	72	16777215	0
2010	As you settle back into your usual cadence...	5	0	0	72	16777215	7
2010	focus on the quality of your breathing...	4	0	0	72	16777215	13
2010	in order to make the most of this quick break	4	0	0	72	16777215	18
2010	Actively exhale by drawing your navel toward your spine...	5	0	0	72	16777215	24
2010	and clear your lungs with a bit of effort	4	0	0	72	16777215	30
2010	As this second 6-minute round of Endurance Spinning approaches...	5	0	0	72	16777215	36
2010	evaluate that first round and decide if its cadence...	4	0	0	72	16777215	42
2010	was sufficiently challenging but not too taxing	4	0	0	72	16777215	47
2010	The goal is to be quicker than usual...	4	0	0	72	16777215	53
2010	while retaining excellent form & keeping your Power on Target	5	0	0	72	16777215	58
2010	Start to ease back into that quicker-than-usual cadence...	5	0	0	72	16777215	65
2010	whether it's 2rpm or 20rpm above your usual spin	5	0	0	72	16777215	71
2010	However quickly you choose to spin...	4	0	0	72	16777215	78
2010	use a cadence you feel you can maintain for 6 minutes...	4	0	0	72	16777215	83
2010	with no loss of form from minute to minute	4	0	0	72	16777215	88
2010	With any increase in leg speed...	3	0	0	72	16777215	94
2010	usually comes an unnecessary increase in muscle tension...	5	0	0	72	16777215	98
2010	elsewhere in the body	3	0	0	72	16777215	104
2010	And we've covered some of the likely suspects...	4	0	0	72	16777215	109
2010	consisting of your lower legs...	3	0	0	72	16777215	114
2010	and your upper body...	3	0	0	72	16777215	118
2010	both of which are linked by your contact with the saddle	5	0	0	72	16777215	122
2010	And while it's important to stay relaxed in those muscles...	5	0	0	72	16777215	129
2010	because they aren't vital to your pedaling...	4	0	0	72	16777215	135
2010	there are a number of OTHER muscles...	4	0	0	72	16777215	140
2010	that benefit your pedaling efficiency...	3	0	0	72	16777215	145
2010	by maintaining some level of muscle tension	4	0	0	72	16777215	149
2010	These are the muscles in your hips & midsection	4	0	0	72	16777215	155
2010	The ones in your hips are responsible for your knees...	5	0	0	72	16777215	161
2010	and the ones in your midsection carry the burden...	4	0	0	72	16777215	167
2010	of keeping you strong & stable on the bike	4	0	0	72	16777215	172
2220	Spend a minute watching your quick knees...	4	0	0	72	16777215	0
2220	as they crest the top of each pedal stroke	4	0	0	72	16777215	5
2220	If they waver or wobble inward or outward...	4	0	0	72	16777215	11
2220	there's a good chance that your hip stability could use some attention	5	0	0	72	16777215	16
2220	The exercises that condition your hip stabilizers...	4	0	0	72	16777215	23
2220	are pretty simple & low in load...	4	0	0	72	16777215	28
2220	but probably not the sort of thing you see often...	4	0	0	72	16777215	33
2220	in a typical gym environment	3	0	0	72	16777215	38
2220	But knees that don't track well are both susceptible to injury...	5	0	0	72	16777215	43
2220	as well as a probable power loss...	4	0	0	72	16777215	49
2220	and you could benefit greatly from a little hip homework	5	0	0	72	16777215	54
2280	So consider adding some hip stability work...	4	0	0	72	16777215	0
2280	to your off-the-bike training regimen	4	0	0	72	16777215	5
2280	Now let's give a little attention...	3	0	0	72	16777215	11
2280	to the matter of your midsection strength...	4	0	0	72	16777215	15
2280	commonly referred to as "core stability"	4	0	0	72	16777215	20
2280	Regardless of its name...	3	0	0	72	16777215	26
2280	a reasonably high level of deep abdominal strength...	4	0	0	72	16777215	30
2280	can be the difference between sacrificing power during every pedal stroke...	5	0	0	72	16777215	35
2280	and powerfully, steadily driving each & every revolution...	5	0	0	72	16777215	41
2280	whether you're seated or standing	4	0	0	72	16777215	47
2340	You've undoubtedly seen those riders...	4	0	0	72	16777215	0
2340	who turn the pedals metronomically...	4	0	0	72	16777215	5
2340	whether they're noodling at 50% or crushing it at 150% of FTP	5	0	0	72	16777215	10
2340	These are often the same riders who rise out of the saddle...	5	0	0	72	16777215	16
2340	and kick up the road in a downright relaxed looking manner	5	0	0	72	16777215	22
2340	This is inarguably tied...	3	0	0	72	16777215	29
2340	to a high level of midsection strength & stability	4	0	0	72	16777215	33
2340	And while the cultivation of this type of conditioning...	5	0	0	72	16777215	39
2340	is outside the scope of this workout...	4	0	0	72	16777215	45
2340	it's important to recognize its benefits...	4	0	0	72	16777215	50
2340	and decide which type of rider you are:	4	0	0	72	16777215	55
2340	One who's strong in the middle...	4	0	0	72	16777215	61
2340	and who actively maintains this vital strength...	4	0	0	72	16777215	66
2340	or one who doesn't train these muscles...	4	0	0	72	16777215	71
2340	probably because you aren't sure how...	4	0	0	72	16777215	76
2340	and therefore doesn't reap the benefits of this type of conditioning	5	0	0	72	16777215	81
2340	Then once again...	3	0	0	72	16777215	88
2340	it's time to broaden your training regimen	4	0	0	72	16777215	92
2340	Just 20 more seconds of quick legs...	4	0	0	72	16777215	100
2340	and then a return to your usual cadence during the recovery valley	5	0	0	72	16777215	105
2460	Well done	3	0	0	72	16777215	0
2460	Take a couple minutes to get your breathing & heart rate back down...	5	0	0	72	16777215	5
2460	and we'll discuss the final interval...	4	0	0	72	16777215	11
2460	about 30 seconds before it kicks off	4	0	0	72	16777215	16
2460	Final round in 30 seconds...	4	0	0	72	16777215	150
2460	so take a quick inventory	3	0	0	72	16777215	155
2460	Sit bones are anchored, hips are "quiet"...	4	0	0	72	16777215	160
2460	elbows are soft, shoulders are low...	4	0	0	72	16777215	165
2460	and your breaths are full...	3	0	0	72	16777215	170
2460	and driven by your belly	4	0	0	72	16777215	174
2580	Settle into your natural, 85+rpm cadence...	4	0	0	72	16777215	0
2580	and take these initial 2 minutes to ride with a clear mind	5	0	0	72	16777215	5
2580	Just keep your power on Target...	4	0	0	72	16777215	12
2580	and we'll revisit the Quadrant Drills in a couple minutes	5	0	0	72	16777215	17
2580	During this upcoming 4-minute stretch...	5	0	0	72	16777215	104
2580	we'll devote each minute to a different quadrant...	4	0	0	72	16777215	110
2580	of your ever-improving pedalstroke	3	0	0	72	16777215	115
2700	Starting with the top quadrant...	4	0	0	72	16777215	0
2700	begin that light, forward kick that carries each foot...	4	0	0	72	16777215	5
2700	out of the upstroke and into the downstroke...	4	0	0	72	16777215	10
2700	more seamlessly than a kick-less pedalstroke	4	0	0	72	16777215	15
2700	Just a light kick from about 10 o'clock...	4	0	0	72	16777215	21
2700	to about 2 o'clock on your pedal revolution clock	5	0	0	72	16777215	26
2700	Now carry that light kick past the downstroke...	5	0	0	72	16777215	60
2700	and right into your backward pull	4	0	0	72	16777215	66
2700	Maintain this light pulling action for a minute...	4	0	0	72	16777215	72
2700	every time you reach about 4 o'clock...	4	0	0	72	16777215	77
2700	through to roughly 8 o'clock	3	0	0	72	16777215	82
2700	Make it about pulling your heel backward...	4	0	0	72	16777215	87
2700	or dragging your foot across the bottom...	4	0	0	72	16777215	92
2700	or using the muscles in the backs of your legs...	4	0	0	72	16777215	97
2700	to "close" your knee angle...	3	0	0	72	16777215	102
2700	almost like your doing hamstring curls at a gym	4	0	0	72	16777215	106
2700	Whatever resonates with you	4	0	0	72	16777215	112
2700	Now carry that backward pull into an upward lift	5	0	0	72	16777215	120
2700	This quadrant might require the lightest action of them all...	5	0	0	72	16777215	127
2700	in that you don't even have to actively lift your leg...	5	0	0	72	16777215	133
2700	but rather you can simply unweight it	4	0	0	72	16777215	139
2700	Use either approach...	3	0	0	72	16777215	145
2700	with the intent of unburdening your downstroke slightly...	5	0	0	72	16777215	149
2700	such that your driving leg can focus solely on its downstroke...	5	0	0	72	16777215	155
2700	instead of its downstroke AND carrying your opposite leg	5	0	0	72	16777215	161
2700	Finally, emphasize your downstroke...	4	0	0	72	16777215	180
2700	by mashing your feet or knees down...	4	0	0	72	16777215	185
2700	and fully neglecting the rest of your pedalstroke	5	0	0	72	16777215	190
2700	Still keeping your power on Target, of course...	5	0	0	72	16777215	197
2700	but really drive those pedals down...	4	0	0	72	16777215	203
2700	and mash like you're using platform pedals	4	0	0	72	16777215	208
2970	Turn off the focus for a minute...	4	0	0	72	16777215	0
2970	and clear your mind while you pedal fluidly	5	0	0	72	16777215	5
3030	Let's get a little tricky...	4	0	0	72	16777215	0
3030	and start to fold multiple quadrants into one another	5	0	0	72	16777215	5
3030	For now, kick over the top and into the downstroke...	4	0	0	72	16777215	12
3030	completely relaxing during the bottom & back quadrants	5	0	0	72	16777215	17
3030	Simply kick forward & drive downward...	4	0	0	72	16777215	24
3030	both legs	3	0	0	72	16777215	29
3030	Now for the opposite	3	0	0	72	16777215	60
3030	Pull across the bottom and directly into the upstroke...	5	0	0	72	16777215	65
3030	then relax during the top & down quadrants	4	0	0	72	16777215	71
3030	Drive the pedalstroke with only 2 of the 4 quadrants...	4	0	0	72	16777215	77
3030	by pulling & lifting both feet	4	0	0	72	16777215	82
3030	Time for some horizontal pedaling...	4	0	0	72	16777215	120
3030	as you ONLY kick & pull	4	0	0	72	16777215	125
3030	Kick forward, pull backward...	3	0	0	72	16777215	131
3030	and forget about your upstroke & downstroke	4	0	0	72	16777215	135
3030	And every time you switch your emphasis...	4	0	0	72	16777215	141
3030	try to ditch any tension that might creep into your muscles...	5	0	0	72	16777215	146
3030	each time you start thinking intently about your pedaling	5	0	0	72	16777215	152
3030	One more minute...	3	0	0	72	16777215	180
3030	this one devoted to lifting & kicking	4	0	0	72	16777215	184
3030	So you'll either lift each knee or just unweight it...	4	0	0	72	16777215	190
3030	and then immediately kick each foot over the top...	4	0	0	72	16777215	195
3030	of each mildly tweaked pedalstroke	3	0	0	72	16777215	200
3030	Perform this lift & kick on both legs...	4	0	0	72	16777215	205
3030	while you relax your grip on the bars...	4	0	0	72	16777215	210
3030	and keep your sit-bones anchored on your saddle	4	0	0	72	16777215	215
3300	Back to some more natural pedaling for a minute	5	0	0	72	16777215	0
3300	For 30 seconds, watch your left knee	4	0	0	72	16777215	60
3300	Do your best to make it move in a perfectly vertical line	4	0	0	72	16777215	66
3300	Straight up, straight down, no wobble	4	0	0	72	16777215	72
3300	Switch your attention to your right knee...	4	0	0	72	16777215	90
3300	and try to keep your knee's lateral movement...	4	0	0	72	16777215	95
3300	strictly limited, maybe even eliminated	4	0	0	72	16777215	100
3300	Back to your left knee...	4	0	0	72	16777215	120
3300	and its piston-like motion	3	0	0	72	16777215	125
3300	And as you focus on that single knee...	4	0	0	72	16777215	130
3300	make sure to keep your hips & shoulders level...	4	0	0	72	16777215	136
3300	and don't allow your body to lean	4	0	0	72	16777215	141
3300	Back to the right knee...	4	0	0	72	16777215	150
3300	and its perfectly vertical movement	4	0	0	72	16777215	155
3300	And just like that...	3	0	0	72	16777215	180
3300	the final minute is underway!	3	0	0	72	16777215	184
3300	Ditch any particular focus...	3	0	0	72	16777215	189
3300	and fluidly, in your most relaxed manner...	4	0	0	72	16777215	193
3300	ride out this final interval...	3	0	0	72	16777215	198
3300	while keeping your sit-bones evenly weighted...	4	0	0	72	16777215	202
3300	your hands evenly weighted as well...	3	0	0	72	16777215	207
3300	your shoulders low & level...	3	0	0	72	16777215	211
3300	and your breathing belly-driven	3	0	0	72	16777215	215
3540	Great job!	3	0	0	72	16777215	0
3540	You just crammed 45 minutes of Sweet Spot work...	4	0	0	72	16777215	5
3540	into a single hour	3	0	0	72	16777215	10
3540	Way to make the most of a reasonably short workout	5	0	0	72	16777215	15
3540	As you warm down...	4	0	0	72	16777215	22
3540	start thinking or drinking	4	0	0	72	16777215	27
3540	Either ponder your recovery nutrition...	4	0	0	72	16777215	33
3540	or better yet, start ingesting it...	4	0	0	72	16777215	38
3540	and we'll see you next time	5	0	0	72	16777215	43
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
120	180	Endurance 1
180	300	Sweet Spot 1
420	480	Sweet Spot 2
480	660	Sweet Spot 3
690	870	Sweet Spot 4
870	1170	Sweet Spot 5
1200	1320	Sweet Spot 6
1320	1380	Sweet Spot 7
1500	1680	Sweet Spot 8
1680	1740	Sweet Spot 9
1740	1860	Sweet Spot 10
1890	2010	Sweet Spot 11
2010	2190	Sweet Spot 12
2220	2280	Sweet Spot 13
2280	2340	Sweet Spot 14
2340	2460	Sweet Spot 15
2580	2700	Sweet Spot 16
2700	2940	Sweet Spot 17
2970	3030	Sweet Spot 18
3030	3270	Sweet Spot 19
3300	3540	Sweet Spot 20
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
