<?xml version="1.0" ?>
<workout_file>
    <description>SainteAnne is another combination workout kicking off with an extended, aerobic warmup followed by 2x8-minute over-under intervals of increasing intensity to simulate a 4-man paceline or team time trial format.The 45-second valleys start at 85% FTP and ascend to 105% FTP while the 15-second peaks start at 100% FTP and increase to 120% FTP.Active recoveries between each interval are 15 minutes long, then there's 17 minutes of recovery between the two types of sets. Part 2 of this workout consists of 2 sets of 2x2-minute VO2max intervals at 115-120% FTP with 6-minute active recoveries between each. 12 minutes of active recovery fall between the VO2max sets.</description>
    <name>SainteAnne</name>
    <workout>
        <SteadyState Duration="240.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="180.0" PowerLow="0.600" PowerHigh="0.600"/>
        <SteadyState Duration="180.0" PowerLow="0.700" PowerHigh="0.700"/>
        <SteadyState Duration="180.0" PowerLow="0.800" PowerHigh="0.800"/>
        <SteadyState Duration="60.0" PowerLow="0.900" PowerHigh="0.900"/>
        <SteadyState Duration="15.0" PowerLow="1.050" PowerHigh="1.050"/>
        <SteadyState Duration="45.0" PowerLow="0.900" PowerHigh="0.900"/>
        <SteadyState Duration="15.0" PowerLow="1.050" PowerHigh="1.050"/>
        <SteadyState Duration="45.0" PowerLow="0.900" PowerHigh="0.900"/>
        <SteadyState Duration="900.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="45.0" PowerLow="0.850" PowerHigh="0.850"/>
        <SteadyState Duration="15.0" PowerLow="1.050" PowerHigh="1.050"/>
        <SteadyState Duration="45.0" PowerLow="0.900" PowerHigh="0.900"/>
        <SteadyState Duration="15.0" PowerLow="1.050" PowerHigh="1.050"/>
        <SteadyState Duration="45.0" PowerLow="0.950" PowerHigh="0.950"/>
        <SteadyState Duration="15.0" PowerLow="1.100" PowerHigh="1.100"/>
        <SteadyState Duration="45.0" PowerLow="0.950" PowerHigh="0.950"/>
        <SteadyState Duration="15.0" PowerLow="1.100" PowerHigh="1.100"/>
        <SteadyState Duration="45.0" PowerLow="1.000" PowerHigh="1.000"/>
        <SteadyState Duration="15.0" PowerLow="1.150" PowerHigh="1.150"/>
        <SteadyState Duration="45.0" PowerLow="1.000" PowerHigh="1.000"/>
        <SteadyState Duration="15.0" PowerLow="1.150" PowerHigh="1.150"/>
        <SteadyState Duration="45.0" PowerLow="1.050" PowerHigh="1.050"/>
        <SteadyState Duration="15.0" PowerLow="1.200" PowerHigh="1.200"/>
        <SteadyState Duration="45.0" PowerLow="1.050" PowerHigh="1.050"/>
        <SteadyState Duration="15.0" PowerLow="1.200" PowerHigh="1.200"/>
        <SteadyState Duration="900.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="45.0" PowerLow="0.850" PowerHigh="0.850"/>
        <SteadyState Duration="15.0" PowerLow="1.050" PowerHigh="1.050"/>
        <SteadyState Duration="45.0" PowerLow="0.900" PowerHigh="0.900"/>
        <SteadyState Duration="15.0" PowerLow="1.100" PowerHigh="1.100"/>
        <SteadyState Duration="45.0" PowerLow="0.950" PowerHigh="0.950"/>
        <SteadyState Duration="15.0" PowerLow="1.100" PowerHigh="1.100"/>
        <SteadyState Duration="45.0" PowerLow="0.950" PowerHigh="0.950"/>
        <SteadyState Duration="15.0" PowerLow="1.100" PowerHigh="1.100"/>
        <SteadyState Duration="45.0" PowerLow="1.000" PowerHigh="1.000"/>
        <SteadyState Duration="15.0" PowerLow="1.150" PowerHigh="1.150"/>
        <SteadyState Duration="45.0" PowerLow="1.000" PowerHigh="1.000"/>
        <SteadyState Duration="15.0" PowerLow="1.150" PowerHigh="1.150"/>
        <SteadyState Duration="45.0" PowerLow="1.050" PowerHigh="1.050"/>
        <SteadyState Duration="15.0" PowerLow="1.200" PowerHigh="1.200"/>
        <SteadyState Duration="45.0" PowerLow="1.050" PowerHigh="1.050"/>
        <SteadyState Duration="15.0" PowerLow="1.200" PowerHigh="1.200"/>
        <SteadyState Duration="1020.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="120.0" PowerLow="1.150" PowerHigh="1.150"/>
        <SteadyState Duration="360.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="120.0" PowerLow="1.200" PowerHigh="1.200"/>
        <SteadyState Duration="720.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="120.0" PowerLow="1.200" PowerHigh="1.200"/>
        <SteadyState Duration="360.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="120.0" PowerLow="1.150" PowerHigh="1.150"/>
        <Cooldown Duration="540.0" PowerLow="0.400" PowerHigh="0.300"/>
    </workout>
</workout_file>
