[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = SainteAnne is another combination workout kicking off with an extended, aerobic warmup followed by 2x8-minute over-under intervals of increasing intensity to simulate a 4-man paceline or team time trial format.The 45-second valleys start at 85% FTP and ascend to 105% FTP while the 15-second peaks start at 100% FTP and increase to 120% FTP.Active recoveries between each interval are 15 minutes long, then there's 17 minutes of recovery between the two types of sets. Part 2 of this workout consists of 2 sets of 2x2-minute VO2max intervals at 115-120% FTP with 6-minute active recoveries between each. 12 minutes of active recovery fall between the VO2max sets.
FILE NAME = SainteAnne
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
4	50
4	60
7	60
7	70
10	70
10	80
13	80
13	90
14	90
14	105
14.25	105
14.25	90
15	90
15	105
15.25	105
15.25	90
16	90
16	40
31	40
31	85
31.75	85
31.75	105
32	105
32	90
32.75	90
32.75	105
33	105
33	95
33.75	95
33.75	110
34	110
34	95
34.75	95
34.75	110
35	110
35	100
35.75	100
35.75	115
36	115
36	100
36.75	100
36.75	115
37	115
37	105
37.75	105
37.75	120
38	120
38	105
38.75	105
38.75	120
39	120
39	40
54	40
54	85
54.75	85
54.75	105
55	105
55	90
55.75	90
55.75	110
56	110
56	95
56.75	95
56.75	110
57	110
57	95
57.75	95
57.75	110
58	110
58	100
58.75	100
58.75	115
59	115
59	100
59.75	100
59.75	115
60	115
60	105
60.75	105
60.75	120
61	120
61	105
61.75	105
61.75	120
62	120
62	40
79	40
79	115
81	115
81	40
87	40
87	120
89	120
89	40
101	40
101	120
103	120
103	40
109	40
109	115
111	115
111	40
120	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	7200	Workout
240	420	Endurance 1
420	600	Endurance 2
600	780	Tempo 1
780	840	Sweet Spot 1
840	855	Threshold 1
855	900	Sweet Spot 2
900	915	Threshold 2
915	960	Sweet Spot 3
1860	1905	Sweet Spot 4
1905	1920	Threshold 3
1920	1965	Sweet Spot 5
1965	1980	Threshold 4
1980	2025	Sweet Spot 6
2025	2040	VO2 Max 1
2040	2085	Sweet Spot 7
2085	2100	VO2 Max 2
2100	2145	Threshold 5
2145	2160	VO2 Max 3
2160	2205	Threshold 6
2205	2220	VO2 Max 4
2220	2265	Threshold 7
2265	2280	VO2 Max 5
2280	2325	Threshold 8
2325	2340	VO2 Max 6
3240	3285	Sweet Spot 8
3285	3300	Threshold 9
3300	3345	Sweet Spot 9
3345	3360	VO2 Max 7
3360	3405	Sweet Spot 10
3405	3420	VO2 Max 8
3420	3465	Sweet Spot 11
3465	3480	VO2 Max 9
3480	3525	Threshold 10
3525	3540	VO2 Max 10
3540	3585	Threshold 11
3585	3600	VO2 Max 11
3600	3645	Threshold 12
3645	3660	VO2 Max 12
3660	3705	Threshold 13
3705	3720	VO2 Max 13
4740	4860	VO2 Max 14
5220	5340	VO2 Max 15
6060	6180	VO2 Max 16
6540	6660	VO2 Max 17
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                                                                                                                                                                            