<?xml version="1.0" ?>
<workout_file>
    <description>The Needles -2 consists of 8 sets of VO2max repeats each lasting roughly 4.5 minutes and consisting of 7x20 seconds at 112-115% FTP with intermediate 15-second 'floats' at 88% FTP. 6 minutes of recovery separate each set and the VO2max intervals are followed with 20 minutes at 65% FTP.</description>
    <name>The Needles -2</name>
    <workout>
        <SteadyState Duration="300.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="300.0" PowerLow="0.720" PowerHigh="0.720"/>
        <SteadyState Duration="45.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="15.0" PowerLow="1.120" PowerHigh="1.120"/>
        <SteadyState Duration="45.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="15.0" PowerLow="1.140" PowerHigh="1.140"/>
        <SteadyState Duration="45.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="15.0" PowerLow="1.150" PowerHigh="1.150"/>
        <SteadyState Duration="300.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="20.0" PowerLow="1.120" PowerHigh="1.120"/>
        <SteadyState Duration="15.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="20.0" PowerLow="1.120" PowerHigh="1.120"/>
        <SteadyState Duration="30.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="20.0" PowerLow="1.120" PowerHigh="1.120"/>
        <SteadyState Duration="15.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="20.0" PowerLow="1.120" PowerHigh="1.120"/>
        <SteadyState Duration="30.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="20.0" PowerLow="1.120" PowerHigh="1.120"/>
        <SteadyState Duration="15.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="20.0" PowerLow="1.120" PowerHigh="1.120"/>
        <SteadyState Duration="15.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="20.0" PowerLow="1.120" PowerHigh="1.120"/>
        <SteadyState Duration="360.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="20.0" PowerLow="1.150" PowerHigh="1.150"/>
        <SteadyState Duration="15.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="20.0" PowerLow="1.150" PowerHigh="1.150"/>
        <SteadyState Duration="15.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="20.0" PowerLow="1.150" PowerHigh="1.150"/>
        <SteadyState Duration="30.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="20.0" PowerLow="1.150" PowerHigh="1.150"/>
        <SteadyState Duration="15.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="20.0" PowerLow="1.150" PowerHigh="1.150"/>
        <SteadyState Duration="30.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="20.0" PowerLow="1.150" PowerHigh="1.150"/>
        <SteadyState Duration="15.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="20.0" PowerLow="1.150" PowerHigh="1.150"/>
        <SteadyState Duration="360.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="20.0" PowerLow="1.120" PowerHigh="1.120"/>
        <SteadyState Duration="15.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="20.0" PowerLow="1.120" PowerHigh="1.120"/>
        <SteadyState Duration="30.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="20.0" PowerLow="1.120" PowerHigh="1.120"/>
        <SteadyState Duration="15.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="20.0" PowerLow="1.120" PowerHigh="1.120"/>
        <SteadyState Duration="15.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="20.0" PowerLow="1.120" PowerHigh="1.120"/>
        <SteadyState Duration="30.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="20.0" PowerLow="1.120" PowerHigh="1.120"/>
        <SteadyState Duration="15.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="20.0" PowerLow="1.120" PowerHigh="1.120"/>
        <SteadyState Duration="360.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="20.0" PowerLow="1.150" PowerHigh="1.150"/>
        <SteadyState Duration="15.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="20.0" PowerLow="1.150" PowerHigh="1.150"/>
        <SteadyState Duration="30.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="20.0" PowerLow="1.150" PowerHigh="1.150"/>
        <SteadyState Duration="15.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="20.0" PowerLow="1.150" PowerHigh="1.150"/>
        <SteadyState Duration="30.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="20.0" PowerLow="1.150" PowerHigh="1.150"/>
        <SteadyState Duration="15.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="20.0" PowerLow="1.150" PowerHigh="1.150"/>
        <SteadyState Duration="15.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="20.0" PowerLow="1.150" PowerHigh="1.150"/>
        <SteadyState Duration="360.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="20.0" PowerLow="1.120" PowerHigh="1.120"/>
        <SteadyState Duration="15.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="20.0" PowerLow="1.120" PowerHigh="1.120"/>
        <SteadyState Duration="30.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="20.0" PowerLow="1.120" PowerHigh="1.120"/>
        <SteadyState Duration="15.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="20.0" PowerLow="1.120" PowerHigh="1.120"/>
        <SteadyState Duration="15.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="20.0" PowerLow="1.120" PowerHigh="1.120"/>
        <SteadyState Duration="30.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="20.0" PowerLow="1.120" PowerHigh="1.120"/>
        <SteadyState Duration="15.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="20.0" PowerLow="1.120" PowerHigh="1.120"/>
        <SteadyState Duration="360.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="20.0" PowerLow="1.150" PowerHigh="1.150"/>
        <SteadyState Duration="15.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="20.0" PowerLow="1.150" PowerHigh="1.150"/>
        <SteadyState Duration="15.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="20.0" PowerLow="1.150" PowerHigh="1.150"/>
        <SteadyState Duration="30.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="20.0" PowerLow="1.150" PowerHigh="1.150"/>
        <SteadyState Duration="15.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="20.0" PowerLow="1.150" PowerHigh="1.150"/>
        <SteadyState Duration="30.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="20.0" PowerLow="1.150" PowerHigh="1.150"/>
        <SteadyState Duration="15.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="20.0" PowerLow="1.150" PowerHigh="1.150"/>
        <SteadyState Duration="360.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="20.0" PowerLow="1.120" PowerHigh="1.120"/>
        <SteadyState Duration="15.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="20.0" PowerLow="1.120" PowerHigh="1.120"/>
        <SteadyState Duration="30.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="20.0" PowerLow="1.120" PowerHigh="1.120"/>
        <SteadyState Duration="15.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="20.0" PowerLow="1.120" PowerHigh="1.120"/>
        <SteadyState Duration="30.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="20.0" PowerLow="1.120" PowerHigh="1.120"/>
        <SteadyState Duration="15.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="20.0" PowerLow="1.120" PowerHigh="1.120"/>
        <SteadyState Duration="15.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="20.0" PowerLow="1.120" PowerHigh="1.120"/>
        <SteadyState Duration="360.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="20.0" PowerLow="1.150" PowerHigh="1.150"/>
        <SteadyState Duration="15.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="20.0" PowerLow="1.150" PowerHigh="1.150"/>
        <SteadyState Duration="30.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="20.0" PowerLow="1.150" PowerHigh="1.150"/>
        <SteadyState Duration="15.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="20.0" PowerLow="1.150" PowerHigh="1.150"/>
        <SteadyState Duration="15.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="20.0" PowerLow="1.150" PowerHigh="1.150"/>
        <SteadyState Duration="30.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="20.0" PowerLow="1.150" PowerHigh="1.150"/>
        <SteadyState Duration="15.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="20.0" PowerLow="1.150" PowerHigh="1.150"/>
        <SteadyState Duration="1200.0" PowerLow="0.650" PowerHigh="0.650"/>
        <Cooldown Duration="200.0" PowerLow="0.650" PowerHigh="0.400"/>
    </workout>
</workout_file>
