[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Klammspitze is 2 hours of steady, aerobic Endurance spent between 55-72% FTP.
FILE NAME = Klammspitze
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
5	50
5	55
10	55
10	63
25	63
25	63
26	57
26	57
38	57
38	58
39	65
39	65
53	65
53	65
54	72
54	72
70	72
70	72
71	65
71	65
85	65
85	65
86	72
86	72
102	72
102	72
103	65
103	65
115	65
115	65
120	50
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	7200	Workout
300	600	Endurance 1
600	1500	Endurance 2
1500	1560	Endurance 3
1560	2280	Endurance 4
2280	2340	Endurance 5
2340	3180	Endurance 6
3180	3240	Endurance 7
3240	4200	Endurance 8
4200	4260	Endurance 9
4260	5100	Endurance 10
5100	5160	Endurance 11
5160	6120	Endurance 12
6120	6180	Endurance 13
6180	6900	Endurance 14
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
