[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Monte Disgrazia&nbsp;is made up of 3x12-minute hard-start intervals that each begin with a 30-second surge at 138% FTP and then quickly settle in at 88% FTP for the remaining 12 minutes. Each interval is separated by 15 minutes of recovery.
FILE NAME = Monte Disgrazia
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
6	50
6	72
12	72
12	96
14.75	96
14.75	138
15	138
15	40
27	40
27	138
27.5	138
27.5	80
28	88
28	88
40	88
40	40
55	40
55	138
55.5	138
55.5	80
56	88
56	88
68	88
68	40
83	40
83	138
83.5	138
83.5	80
84	88
84	88
96	88
96	50
120	40
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	7200	Workout
360	720	Endurance 1
720	885	Threshold 1
885	900	Sprint 1
1620	1650	Sprint 2
1650	1680	Tempo 1
1680	2400	Sweet Spot 1
3300	3330	Sprint 3
3330	3360	Tempo 2
3360	4080	Sweet Spot 2
4980	5010	Sprint 4
5010	5040	Tempo 3
5040	5760	Sweet Spot 3
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
