[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Cartwright -2 is comprised of 2x10-minute 'Power Steps' where the initial 5 minutes are spent riding slightly below FTP while the latter 5 minutes consist of 1-3% increases in FTP every 30-60 seconds.The first interval peaks at 106% FTP while the second tops out at 112% FTP, and a short recovery of 2 minutes falls between the intervals.
FILE NAME = Cartwright -2
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	49
1.5	51
1.5	70
3	70
3	90
4	90
4	42
7	42
7	96
12	96
12	98
13	98
13	100
14	100
14	102
15	102
15	104
16	104
16	106
17	106
17	40
19	40
19	92
24	92
24	94
24.5	94
24.5	96
25	96
25	98
25.5	98
25.5	100
26	100
26	102
26.5	102
26.5	104
27	104
27	106
27.5	106
27.5	108
28	108
28	110
28.5	110
28.5	112
29	112
29	40
30	30
[END COURSE DATA]

[COURSE TEXT]
0	Welcome to Cartwright -2!	5	0	0	72	16777215	10
0	Let's start warming with some light, quick spinning	5	0	0	72	16777215	17
0	Keep your spin quick but comfortable...	4	0	0	72	16777215	24
0	and somewhere above 85rpm	4	0	0	72	16777215	29
90	Lift your cadence a little quicker than usual...	5	0	0	72	16777215	0
90	during this next short segment	4	0	0	72	16777215	6
180	As you settle into a reasonably quick spin...	5	0	0	72	16777215	0
180	try to keep your hips anchored to the wings of your saddle...	5	0	0	72	16777215	6
180	and reduce or eliminate any bouncing or rocking...	5	0	0	72	16777215	12
180	by staying relaxed and breathing fully	4	0	0	72	16777215	18
240	Ease off the gas but keep your spin fairly quick	5	0	0	72	16777215	0
240	Today is primarily about improving muscular endurance...	5	0	0	72	16777215	15
240	or how long you can maintain a reasonably high effort level	6	0	0	72	16777215	16
240	Strong muscles can push the pedals hard...	5	0	0	72	16777215	24
240	but it takes fit muscles to keep doing so for extended durations	6	0	0	72	16777215	30
240	and since cycling is an endurance sport...	4	0	0	72	16777215	38
240	making it highly aerobic in nature...	4	0	0	72	16777215	43
240	it's less a matter of the size of your leg muscles...	4	0	0	72	16777215	48
240	so much as a matter of how metabolically fit they are	5	0	0	72	16777215	53
240	Ever show up for a ride or race and get spanked...	5	0	0	72	16777215	60
240	by the skinniest, seemingly least muscular rider there?	5	0	0	72	16777215	66
240	Lack of bulging quads doesn't necessarily imply a lack of capabilities...	6	0	0	72	16777215	73
240	because properly conditioned muscles can endure long, high physical demands...	6	0	0	72	16777215	81
240	regardless of their size	4	0	0	72	16777215	88
240	So for each initial 5 minutes, you'll hold a high percentage of FTP...	5	0	0	72	16777215	94
240	before beginning a short but demanding ascent toward muscular failure	5	0	0	72	16777215	100
240	As you push your muscles to higher & higher levels...	4	0	0	72	16777215	107
240	of less & less sustainable power...	4	0	0	72	16777215	112
240	you'll force your legs to not only recruit more of the muscle fibers you're packing around...	6	0	0	72	16777215	117
240	but you'll impose the sort of hardship on all of this muscle mass...	5	0	0	72	16777215	124
240	that stirs the sort of adaptations that will make them fitter fibers...	5	0	0	72	16777215	130
240	as long as you allow yourself proper recovery afterward	5	0	0	72	16777215	136
240	These stepwise power increases will not only challenge your muscle endurance...	5	0	0	72	16777215	143
240	but also your lactate tolerance...	4	0	0	72	16777215	149
240	which is as much a psychological battle as a physical one	5	0	0	72	16777215	155
240	This gradual increase in acidic accumulation is mirrored by increasing levels of muscle fatigue...	6	0	0	72	16777215	162
240	and mounting levels of outright discomfort	4	0	0	72	16777215	169
420	Use these first 5 minutes to further your warm-up...	5	0	0	72	16777215	0
420	and even consider reducing the Workout Intensity by 5% if necessary	5	0	0	72	16777215	6
420	You can bring your power back up to 100%...	5	0	0	72	16777215	12
420	over the course of this opening stretch	4	0	0	72	16777215	18
420	Halfway there...	3	0	0	72	16777215	150
420	and time to lower your shoulders & bend your elbows...	5	0	0	72	16777215	154
420	if any tension crept into those upper body joints	5	0	0	72	16777215	160
420	Try to appear comfortable on the bike...	4	0	0	72	16777215	167
420	by spinning smoothly with a relaxed upper body...	4	0	0	72	16777215	172
420	and quiet, stable hips that are anchored firmly to your saddle	5	0	0	72	16777215	177
420	First round of steps is just ahead...	5	0	0	72	16777215	285
420	so it's time to confirm that your cadence is above 85rpm	5	0	0	72	16777215	291
720	Each minute will ask for a 2% increase in power output...	5	0	0	72	16777215	0
720	making your job as simple as working slightly harder...	5	0	0	72	16777215	6
720	without sacrificing any of your cadence & nor any of your form...	6	0	0	72	16777215	12
720	each time the power demand bumps up	5	0	0	72	16777215	19
780	Next step, hold that cadence steady	5	0	0	72	16777215	0
840	Another, try to stay just as relaxed as when you began this interval	6	0	0	72	16777215	-1
900	Lift your power again but don't show the increase in effort	6	0	0	72	16777215	0
960	Last one and last time to hide that change in effort	6	0	0	72	16777215	-1
960	30 seconds - you've got this!	5	0	0	72	16777215	30
1020	Excellent! Take a few minutes to relax	5	0	0	72	16777215	2
1020	If necessary, or even if it just seems like a good idea...	5	0	0	72	16777215	10
1020	spin backward for 30-40 seconds...	4	0	0	72	16777215	16
1020	and try to lower your heart rate & breathing	4	0	0	72	16777215	21
1020	Whatever you do, keep moving instead of sitting there gasping...	5	0	0	72	16777215	26
1020	and allowing your legs to well up	4	0	0	72	16777215	32
1020	Gonna go at it again, so set your cadence and relax	5	0	0	72	16777215	45
1020	This one starts just a bit lower for the first 5 minutes...	5	0	0	72	16777215	52
1020	so let's use a few of these less intense minutes to work on form	5	0	0	72	16777215	58
1020	In particular...	3	0	0	72	16777215	65
1020	think about the top & bottom of your pedal stroke...	5	0	0	72	16777215	69
1020	also referred to as the "kick & pull"	5	0	0	72	16777215	75
1020	So for a minute at a time, you'll kick your toes forward...	5	0	0	72	16777215	82
1020	over the top of the pedalstroke...	3	0	0	72	16777215	88
1020	or you'll pull your heels backward...	4	0	0	72	16777215	92
1020	across the bottom of each pedalstroke	4	0	0	72	16777215	97
1020	We'll cue you when to start each drill	4	0	0	72	16777215	103
1140	To start, be a little stronger from 10 o'clock to 2 o'clock	5	0	0	72	16777215	0
1140	Do this by lightly kicking foward...	4	0	0	72	16777215	6
1140	as you approach the top of each pedal stroke	4	0	0	72	16777215	11
1140	This isn't about being forceful, or kicking hard...	5	0	0	72	16777215	17
1140	but simply being active during segments of the pedalstroke...	5	0	0	72	16777215	23
1140	where riders seldom apply any effort...	4	0	0	72	16777215	29
1140	commonly resulting in deadspots at the top & bottom...	4	0	0	72	16777215	34
1140	of a pedalstroke that COULD be very fluid	5	0	0	72	16777215	39
1140	Keep that kick going for a few more seconds...	5	0	0	72	16777215	46
1140	and then we'll switch your emphasis to the bottom quadrant	5	0	0	72	16777215	52
1140	OK, now pull your heel a little harder from 4 o'clock to 8 o'clock	6	0	0	72	16777215	60
1140	So as you start to move past each downstroke...	4	0	0	72	16777215	67
1140	lightly drag each foot backward	4	0	0	72	16777215	73
1140	Better yet, think of engaging your hamstrings & calf muscles...	5	0	0	72	16777215	79
1140	and "wake up" the muscles in the backs of your legs	5	0	0	72	16777215	85
1140	Keep that light pull for about another 30 seconds	5	0	0	72	16777215	92
1140	Good, now back to your natural pedalstroke	5	0	0	72	16777215	120
1140	Feel just a little bit smoother?	5	0	0	72	16777215	127
1140	Let's do that again, start by kicking across the top	5	0	0	72	16777215	180
1140	Toes into the fronts of your shoes	5	0	0	72	16777215	187
1140	Keep that light kick going for another 30 seconds	5	0	0	72	16777215	210
1140	Switch your focus, pull back at the bottom	5	0	0	72	16777215	240
1140	Heels into the backs of your shoes	5	0	0	72	16777215	247
1140	30 more seconds of that light pull across the bottom	5	0	0	72	16777215	270
1440	This time the steps go back to 2% each time...	5	0	0	72	16777215	0
1440	but there's twice as many of them	4	0	0	72	16777215	6
1440	So let's use each step to address the kick & pull...	5	0	0	72	16777215	12
1440	and distract you from the mounting discomfort	4	0	0	72	16777215	18
1440	We'll start with this next step...	4	0	0	72	16777215	24
1470	by lightly kicking your toes forward...	3	0	0	72	16777215	0
1470	at the top of each pedal stroke	3	0	0	72	16777215	4
1500	Switch your emphasis to pulling...	3	0	0	72	16777215	0
1500	across the bottom of each pedal stroke	3	0	0	72	16777215	4
1530	So far so good! Back to a light kick...	5	0	0	72	16777215	0
1530	from about 10 o'clock to 2 o'clock	5	0	0	72	16777215	6
1560	Excellent, now pull lightly...	3	0	0	72	16777215	0
1560	from about 4 o'clock to 8 o'clock	4	0	0	72	16777215	4
1590	Halfway there!	3	0	0	72	16777215	0
1590	Any excess tension in your shoulders?	4	0	0	72	16777215	4
1590	How 'bout your neck? Hands?	4	0	0	72	16777215	9
1590	Get rid of anything that's not helping you turn the pedals	5	0	0	72	16777215	15
1620	From this point forward...	3	0	0	72	16777215	0
1620	focus on how well a single leg kicks & pulls...	4	0	0	72	16777215	4
1620	without neglecting the opposite leg	4	0	0	72	16777215	9
1620	Left leg for 15 more seconds	3	0	0	72	16777215	15
1650	Right leg gets the focus, kick & pull	5	0	0	72	16777215	0
1680	Last time on the left leg - kick & pull	5	0	0	72	16777215	0
1710	Hang in there! Right leg kicks & pulls	5	0	0	72	16777215	0
1740	Great job, seriously	5	0	0	72	16777215	2
1740	Take it easy as the clock runs out...	4	0	0	72	16777215	9
1740	and feel free to continue warming down when it does	4	0	0	72	16777215	14
1740	Give a bit of thought to your recovery nutrition...	4	0	0	72	16777215	20
1740	and we'll see you next time	5	0	0	72	16777215	25
[END COURSE TEXT]

[INTERVAL DATA]
0	1800	Workout
90	180	Endurance 1
180	240	Sweet Spot 1
420	720	Threshold 1
720	780	Threshold 2
780	840	Threshold 3
840	900	Threshold 4
900	960	Threshold 5
960	1020	VO2 Max 1
1140	1440	Sweet Spot 2
1440	1470	Sweet Spot 3
1470	1500	Threshold 6
1500	1530	Threshold 7
1530	1560	Threshold 8
1560	1590	Threshold 9
1590	1620	Threshold 10
1620	1650	VO2 Max 2
1650	1680	VO2 Max 3
1680	1710	VO2 Max 4
1710	1740	VO2 Max 5
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                        