[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Ericsson is 4x8-minute spin-up intervals between 88-94% FTP where riders begin with a slightly quicker-than-usual spin for the first 4 minutes, increase their pedal speed for the following 3 minutes, and then spin all-out for the final minute. The rest between intervals is 4 minutes and the workout kicks off with 3x2-minute rounds of Isolated Leg Training (ILT) where riders can train each leg's spin individually.
FILE NAME = Ericsson
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	45
2	45
2	69
3	69
3	90
5	90
5	40
7	40
7	47
9	47
9	50
11	50
11	55
13	55
13	40
15	40
15	94
19	94
19	90
22	90
22	88
23	88
23	40
27	40
27	94
31	94
31	90
34	90
34	88
35	88
35	40
39	40
39	94
43	94
43	90
46	90
46	88
47	88
47	40
51	40
51	94
55	94
55	90
58	90
58	88
59	88
59	40
60	30
[END COURSE DATA]

[COURSE TEXT]
0	Welcome to Ericsson!	5	0	0	72	16777215	10
0	Ahead of you is a combination of efficiency drills...	4	0	0	72	16777215	17
0	and low-end muscular endurance work...	4	0	0	72	16777215	22
0	that can together make this an exceptionally well-rounded set of intervals	5	0	0	72	16777215	27
0	It's up to you to decide which emphasis...	4	0	0	72	16777215	34
0	is more important to your goals...	3	0	0	72	16777215	39
0	and then approach the intervals with your priorities in mind	5	0	0	72	16777215	43
0	There's nothing to prevent you from attaining both benefits...	5	0	0	72	16777215	50
0	in full effect too, but it's a good idea...	4	0	0	72	16777215	56
0	to decide which goal is more important to you...	4	0	0	72	16777215	61
0	just in case the combined effort level & drills...	4	0	0	72	16777215	66
0	turns out to be a bit too much to handle effectively	5	0	0	72	16777215	71
0	So decide now...	3	0	0	72	16777215	78
0	are you mostly here for the Speed Work...	4	0	0	72	16777215	82
0	because your leg speed is a going concern...	4	0	0	72	16777215	87
0	or are you here primarily to address your ability...	4	0	0	72	16777215	92
0	to work hard for extended periods of time?	4	0	0	72	16777215	97
0	Again, you can very probably do both...	4	0	0	72	16777215	103
0	but have a fall-back plan just to be safe	5	0	0	72	16777215	108
180	Here's a quick 2-minute effort...	4	0	0	72	16777215	0
180	to get the blood flowing & adjust your mindset	5	0	0	72	16777215	5
180	Try to spin quickly but comfortably...	4	0	0	72	16777215	12
180	with a cadence in the 85-95rpm range	4	0	0	72	16777215	17
180	In doing so...	3	0	0	72	16777215	23
180	get a sense of what cadence suits you...	4	0	0	72	16777215	27
180	or at least what sort of leg speed your body prefers	5	0	0	72	16777215	32
180	The intervals ahead are going to explore...	4	0	0	72	16777215	39
180	the upper bounds of your controllable, sustainable leg speed...	5	0	0	72	16777215	44
180	and ideally improve your speed-endurance capabilities	5	0	0	72	16777215	50
180	You'll spend a few minutes spinning a little quicker than usual...	5	0	0	72	16777215	57
180	then a few minutes spinning even more quickly...	4	0	0	72	16777215	63
180	and finally a single minute spinning all-out fast	4	0	0	72	16777215	68
180	All relative to your quick-spinning capabilities...	4	0	0	72	16777215	73
180	and the amount of leg speed you can control	4	0	0	72	16777215	78
180	Before that though...	3	0	0	72	16777215	84
180	you'll work through some single-leg drills...	4	0	0	72	16777215	88
180	but more on that in a couple minutes	4	0	0	72	16777215	93
300	Take it easy for a couple minutes...	4	0	0	72	16777215	0
300	and we'll talk ILT drills	3	0	0	72	16777215	5
300	ILT stands for Isolated Leg Training...	4	0	0	72	16777215	10
300	which is fancy-talk for one-legged pedaling drills	5	0	0	72	16777215	15
300	By pedaling with 1 leg at a time...	4	0	0	72	16777215	22
300	you can learn things you can't see when using both legs	5	0	0	72	16777215	27
300	You'll learn which leg is more coordinated, more fluid	4	0	0	72	16777215	34
300	You'll learn where your "dead spots" are	4	0	0	72	16777215	40
300	You'll learn how vital a strong midsection is...	4	0	0	72	16777215	46
300	to smooth, efficient, minimally wasteful pedaling	4	0	0	72	16777215	51
300	You'll also experience just how important...	4	0	0	72	16777215	57
300	your placement on the saddle is	3	0	0	72	16777215	62
300	And you'll learn this and more starting in about a minute	5	0	0	72	16777215	67
300	When that time comes...	3	0	0	72	16777215	75
300	you'll need to remove one leg from its pedal...	4	0	0	72	16777215	79
300	and dangle it safely out of the way	4	0	0	72	16777215	84
300	You can drape it on your trainer depending on its configuration...	5	0	0	72	16777215	90
300	or a chair or stool...	4	0	0	72	16777215	96
300	or you can simply hold it out of the way...	4	0	0	72	16777215	101
300	for the short period of time your other leg is working	5	0	0	72	16777215	106
300	Whatever you decide...	3	0	0	72	16777215	113
300	now's the time	2	0	0	72	16777215	117
420	First things first...	3	0	0	72	16777215	1
420	go slow	3	0	0	72	16777215	5
420	Unless you're versed in ILT, speed comes later	5	0	0	72	16777215	10
420	Perhaps just as important...	3	0	0	72	16777215	17
420	you'll trade legs ANY time one leg feels cooked	5	0	0	72	16777215	21
420	Third, there's a learning curve when it comes to switching legs...	5	0	0	72	16777215	28
420	just like there's a curve with learning to pedal with one leg	5	0	0	72	16777215	34
420	So be PATIENT with yourself...	4	0	0	72	16777215	41
420	and keep in mind that this is a process...	4	0	0	72	16777215	46
420	and no one does this perfectly the first time	5	0	0	72	16777215	51
420	For another minute...	3	0	0	72	16777215	60
420	just practice switching legs when one gets tired...	5	0	0	72	16777215	64
420	Nothing more complex than that for now	5	0	0	72	16777215	71
420	Either your leg will start to burn...	4	0	0	72	16777215	78
420	or it will just feel sloppy...	4	0	0	72	16777215	83
420	which is your cue to come to a stop, switch feet...	5	0	0	72	16777215	88
420	and get pedaling again	3	0	0	72	16777215	94
420	Soon enough...	3	0	0	72	16777215	99
420	your stops/switches will become things of beauty...	5	0	0	72	16777215	103
420	but all in due time	3	0	0	72	16777215	109
540	Slight increase in resistance...	3	0	0	72	16777215	0
540	but not one that's likely to slow you down	4	0	0	72	16777215	4
540	A little extra resistance can even make for better control	5	0	0	72	16777215	10
540	This round, keep your spin as slow as necessary...	4	0	0	72	16777215	17
540	to prevent "the knocks"	4	0	0	72	16777215	22
540	The knocks happen at the top & bottom of each pedalstroke...	5	0	0	72	16777215	28
540	and they reveal you how poorly you're kicking & pulling	5	0	0	72	16777215	34
540	So when the knocks set in...	3	0	0	72	16777215	41
540	first slow your spin down...	4	0	0	72	16777215	45
540	then focus more on kicking your toes forward...	5	0	0	72	16777215	50
540	and dragging your heel backward	4	0	0	72	16777215	56
540	Kick & Pull	3	0	0	72	16777215	62
540	Put another way...	3	0	0	72	16777215	68
540	kick over the top of each pedalstroke...	4	0	0	72	16777215	72
540	as your leg rises toward the 12 o'clock position...	5	0	0	72	16777215	77
540	and then pull across the bottom of each revolution...	5	0	0	72	16777215	83
540	as your foot descends toward the 6 o'clock position	5	0	0	72	16777215	89
540	So rather than the typical, quad-intensive mashing...	5	0	0	72	16777215	96
540	which takes place in a more vertical manner...	4	0	0	72	16777215	102
540	think of pedaling in a more horizontal plane...	4	0	0	72	16777215	107
540	in a forward/backward set of motions	4	0	0	72	16777215	112
660	Next little increase in effort...	4	0	0	72	16777215	0
660	and one that's more likely to slow you down a bit	5	0	0	72	16777215	5
660	This time, get in the habit of switching legs...	4	0	0	72	16777215	12
660	the moment you start to feel fatigue	4	0	0	72	16777215	17
660	Don't set any time goals yet...	4	0	0	72	16777215	23
660	just focus on performing each drill as well as possible...	5	0	0	72	16777215	28
660	until you feel that familiar sensation of fatigue	5	0	0	72	16777215	34
660	Even if each leg only lasts 10 seconds at a time...	4	0	0	72	16777215	41
660	it's better to bail during the early, still-in-control side of things...	5	0	0	72	16777215	46
660	than to push each leg to a point...	4	0	0	72	16777215	52
660	where you're actively courting undesirable habits	5	0	0	72	16777215	57
660	Put really simply...	3	0	0	72	16777215	64
660	pedal well, with one leg...	3	0	0	72	16777215	68
660	and switch legs BEFORE your form declines	5	0	0	72	16777215	72
660	Final 30 seconds...	3	0	0	72	16777215	90
660	so when this last leg gets cooked...	4	0	0	72	16777215	94
660	get both feet back in the pedals	4	0	0	72	16777215	99
780	Well done	3	0	0	72	16777215	0
780	Get both feet back in if you haven't already	5	0	0	72	16777215	5
780	Spin easy for a couple minutes & clear any heaviness...	5	0	0	72	16777215	12
780	and shake out any tension that made its way...	4	0	0	72	16777215	18
780	into your hands, elbows, shoulders & neck	5	0	0	72	16777215	23
780	In a minute...	3	0	0	72	16777215	60
780	you'll do your first of four Spin-Ups	4	0	0	72	16777215	64
780	Spin-Ups are all about speed & control...	4	0	0	72	16777215	70
780	but we're also working on muscle endurance today	5	0	0	72	16777215	75
780	Again, it's your decision which one you'll prioritize...	5	0	0	72	16777215	82
780	but our assumption is that you're choosing efficiency over watts	5	0	0	72	16777215	88
780	If that's not the case...	3	0	0	72	16777215	95
780	you're sure to figure out which recommendations to ignore ;-)	5	0	0	72	16777215	99
780	Settle into a spin that's comfortable for you...	4	0	0	72	16777215	106
780	and try to relax with a couple deep breaths	4	0	0	72	16777215	111
900	Your initial cadence is ideally above 85rpm...	4	0	0	72	16777215	0
900	but don't sweat it if that's not the case	5	0	0	72	16777215	5
900	Just choose a spin that suits you for the time being...	5	0	0	72	16777215	12
900	but leave yourself some room to grow...	4	0	0	72	16777215	18
900	because these intervals only get faster & faster	4	0	0	72	16777215	23
900	Just like you did during the ILT drills...	4	0	0	72	16777215	60
900	think about your kick & pull	4	0	0	72	16777215	65
900	A pedalstroke tends to get sloppy when riders spin too quickly...	5	0	0	72	16777215	71
900	without any focus on the top & bottom of their pedalstrokes	5	0	0	72	16777215	77
900	So conscioulsy kick forward, lightly...	4	0	0	72	16777215	84
900	and just as intentionally pull backward, lightly	5	0	0	72	16777215	89
900	The downstroke will always be the power phase...	4	0	0	72	16777215	96
900	but the top & bottom of your pedalstrokes...	4	0	0	72	16777215	102
900	can make a subtle yet productive difference...	4	0	0	72	16777215	107
900	in your highly trainable level of pedal efficiency	5	0	0	72	16777215	112
900	Teaching your muscles when to fire, when to relax...	5	0	0	72	16777215	119
900	how to move whether recovering or working...	4	0	0	72	16777215	125
900	how to retain control during mounting fatigue...	4	0	0	72	16777215	130
900	is all part of the pedal efficiency learning process	5	0	0	72	16777215	135
900	A process that takes a lot of time & consistency...	5	0	0	72	16777215	142
900	and never really ends...	3	0	0	72	16777215	148
900	no matter how high-level an athlete becomes	4	0	0	72	16777215	152
900	One more minute...	3	0	0	72	16777215	180
900	and then the leg speed kicks up a bit	4	0	0	72	16777215	184
900	So if you're tense already, try to relax...	5	0	0	72	16777215	190
900	because any unnecessary tension you're carrying now...	5	0	0	72	16777215	196
900	will only worsen as your cadence rises	4	0	0	72	16777215	202
900	So soften your elbows a bit...	4	0	0	72	16777215	203
900	and let your shoulders fall	4	0	0	72	16777215	208
900	Unclench your jaw, relax your grip...	4	0	0	72	16777215	214
900	and breathe slowly & fully using your belly	5	0	0	72	16777215	219
900	Quick pedaling doesn't have to mean quick breathing	5	0	0	72	16777215	226
1140	Time to pick things up a bit	4	0	0	72	16777215	0
1140	Not trying to set any records here...	4	0	0	72	16777215	6
1140	you're just trying to manage more leg speed	5	0	0	72	16777215	11
1140	So shift down a gear, maybe two...	4	0	0	72	16777215	18
1140	and spin your legs a bit more quickly	4	0	0	72	16777215	23
1140	Unless you're on an electronic trainer in Erg mode...	4	0	0	72	16777215	40
1140	in which case you'll just pedal more quickly...	4	0	0	72	16777215	45
1140	no shifting required	3	0	0	72	16777215	50
1140	It's useful to recognize...	3	0	0	72	16777215	120
1140	that the strongest riders don't just push hard on the pedals...	5	0	0	72	16777215	124
1140	but they push hard while spinning quickly	4	0	0	72	16777215	130
1140	For now, just focus on the "quickly" part of that combination...	5	0	0	72	16777215	136
1140	and we'll address the "hard" part in other workouts	5	0	0	72	16777215	142
1140	This focus on speed over power...	4	0	0	72	16777215	149
1140	is why the watts will drop twice each interval	4	0	0	72	16777215	154
1140	The intention is to coax more speed out of those legs...	5	0	0	72	16777215	160
1140	by slightly reducing the power requirement	4	0	0	72	16777215	166
1140	Final minute, get ready!	4	0	0	72	16777215	172
1320	Really pick things up...	3	0	0	72	16777215	0
1320	but absolutely no bouncing allowed	4	0	0	72	16777215	4
1320	Every minute is about CONTROL, even this one	5	0	0	72	16777215	10
1320	Fast, but controlled	4	0	0	72	16777215	17
1320	Any slop and you're just reinforcing bad habits...	5	0	0	72	16777215	23
1320	and bad habits are tough to break	4	0	0	72	16777215	29
1320	Much, much harder than learning good ones	5	0	0	72	16777215	35
1320	Be fluid, be relaxed, just 15 more seconds!	4	0	0	72	16777215	42
1320	Final 10, no slip in control!	3	0	0	72	16777215	50
1380	Done! Slow things down again...	4	0	0	72	16777215	0
1380	but try to keep your legs moving	4	0	0	72	16777215	5
1380	Backspinning is always an option...	4	0	0	72	16777215	11
1380	when you feel a need for something closer to complete rest	5	0	0	72	16777215	16
1380	In any case, keep your legs turning over...	4	0	0	72	16777215	23
1380	and we'll touch base about a minute before your next interval	5	0	0	72	16777215	28
1380	Next round in about a minute...	4	0	0	72	16777215	180
1380	so plan your approach based on that first interval	4	0	0	72	16777215	185
1380	If you reached a point of bouncing...	4	0	0	72	16777215	190
1380	consider starting a little more conservatively...	4	0	0	72	16777215	195
1380	or don't speed up so much when the watts drop	5	0	0	72	16777215	200
1380	Or maybe it's only a matter of staying more relaxed	5	0	0	72	16777215	207
1380	Excess tension, anywhere in your body...	4	0	0	72	16777215	214
1380	only worsens your spin...	3	0	0	72	16777215	219
1380	especially at higher cadences	4	0	0	72	16777215	223
1380	So start out relaxed...	3	0	0	72	16777215	229
1380	then do your best to remain relaxed	4	0	0	72	16777215	233
1620	Settle into something quick & controlled...	4	0	0	72	16777215	0
1620	something you can sustain for a few minutes...	4	0	0	72	16777215	5
1620	but that leaves room to grow, twice	4	0	0	72	16777215	10
1620	From the start, keep your hands & jaw loose	5	0	0	72	16777215	16
1620	These are both tension points of origin...	5	0	0	72	16777215	23
1620	in the way that tension almost grows outward...	4	0	0	72	16777215	29
1620	starting at either your jaw or hands	4	0	0	72	16777215	34
1620	So if you can keep JUST these two points relaxed...	5	0	0	72	16777215	40
1620	you can only grow so bunched up...	4	0	0	72	16777215	46
1620	over the course of each interval	4	0	0	72	16777215	51
1620	Spend the next minute bouncing your attention...	4	0	0	72	16777215	60
1620	from your jaw to your hands to your jaw	4	0	0	72	16777215	65
1620	Relax one then the other...	3	0	0	72	16777215	71
1620	as you keep your legs ticking over quickly	4	0	0	72	16777215	75
1620	Two more minutes...	4	0	0	72	16777215	120
1620	to stay quick, smooth & relaxed...	4	0	0	72	16777215	125
1620	and to contemplate why you're doing this	4	0	0	72	16777215	130
1620	A quick, light spin is just that...	4	0	0	72	16777215	136
1620	LIGHT on the muscles	3	0	0	72	16777215	141
1620	When you spin slowly - 80 rpm, 70 ...60!?	5	0	0	72	16777215	146
1620	your muscles get drained more quickly than necessary	5	0	0	72	16777215	152
1620	And while it may seem easier to spin slowly...	4	0	0	72	16777215	159
1620	because your heart rate & breathing stay relatively low...	5	0	0	72	16777215	164
1620	it's very taxing on your muscles	4	0	0	72	16777215	170
1620	Think of it like walking up a steep hill	5	0	0	72	16777215	176
1620	Long, slow strides cover a lot of ground and keep your HR down...	5	0	0	72	16777215	183
1620	but they exact a greater muscular toll on your legs	5	0	0	72	16777215	189
1620	In comparison...	3	0	0	72	16777215	196
1620	short, choppy steps shift some of the stress off the legs...	5	0	0	72	16777215	200
1620	and increase the burden on your far less fatigable heart & lungs	5	0	0	72	16777215	206
1620	In both cases...	3	0	0	72	16777215	213
1620	you get to the top of the hill at the same time...	4	0	0	72	16777215	217
1620	but which leaves your legs feeling fresher, ready for more work?	5	0	0	72	16777215	222
1860	Less power, more speed...	4	0	0	72	16777215	0
1860	same high level of control	4	0	0	72	16777215	5
1860	And try expanding your "relaxation areas of interest"...	5	0	0	72	16777215	11
1860	to include your shoulders & elbows	4	0	0	72	16777215	17
1860	By keeping a soft bend in your elbows...	4	0	0	72	16777215	23
1860	as opposed to stiff-arming your handlebars...	4	0	0	72	16777215	28
1860	like you're trying to keep your bike away from you...	4	0	0	72	16777215	33
1860	you not only provide some in-body shock absorption...	4	0	0	72	16777215	38
1860	but you also create the necessary room to drop your shoulders	5	0	0	72	16777215	43
1860	So now your hands are loose...	4	0	0	72	16777215	50
1860	your elbows are soft...	3	0	0	72	16777215	55
1860	your shoulders are low...	3	0	0	72	16777215	59
1860	and your jaw is relaxed	3	0	0	72	16777215	63
1860	Perfect	3	0	0	72	16777215	68
1860	At least above the waist	4	0	0	72	16777215	73
1860	Just practice maintaining this ever-growing list of relaxation...	5	0	0	72	16777215	79
1860	over the course of this remaining 90 seconds...	4	0	0	72	16777215	85
1860	and we'll work on the lower body...	4	0	0	72	16777215	90
1860	during your final, blindingly fast minute	4	0	0	72	16777215	95
1860	Coming up on that final minute!	3	0	0	72	16777215	167
1860	Ready to grow your speed without compromising your technique?	5	0	0	72	16777215	172
2040	Stay relaxed, pick a lighter gear...	4	0	0	72	16777215	0
2040	and pedal a little more quickly	4	0	0	72	16777215	5
2040	As always, no bouncing  & no knocking	4	0	0	72	16777215	10
2040	If either start to occur, either slow down a bit...	4	0	0	72	16777215	16
2040	or try to shed some lower-leg tension...	4	0	0	72	16777215	21
2040	by relaxing your calf muscles, your ankles...	4	0	0	72	16777215	26
2040	even your feet	3	0	0	72	16777215	31
2040	Just let those lower legs dangle...	3	0	0	72	16777215	36
2040	while the real workers, the upper legs, tow them along	5	0	0	72	16777215	40
2040	10 seconds, keep it pretty!	3	0	0	72	16777215	50
2100	Well done, that's 2 down!	5	0	0	72	16777215	0
2100	Take it easy for a few minutes...	4	0	0	72	16777215	7
2100	and clear the heaviness, slow your breathing	5	0	0	72	16777215	12
2100	We'll talk again about a minute out from Spin-Up #3	5	0	0	72	16777215	19
2100	In about a minute, round 3 begins...	4	0	0	72	16777215	180
2100	so it's time to make a quick decision	4	0	0	72	16777215	185
2100	If your leg fatigue is building to a point...	4	0	0	72	16777215	191
2100	that it prevents you from riding quickly...	4	0	0	72	16777215	196
2100	revisit your priorities	3	0	0	72	16777215	201
2100	Either lower the Workout Intensity a couple points...	4	0	0	72	16777215	206
2100	and keep your emphasis on leg speed & efficiency...	4	0	0	72	16777215	211
2100	or lower your cadence requirements enough to keep your Power on Target	5	0	0	72	16777215	216
2100	Either way, be clear on what you're after	5	0	0	72	16777215	223
2340	Settle into your starting cadence...	4	0	0	72	16777215	0
2340	(you've probably narrowed that down to a tight range by now)...	5	0	0	72	16777215	5
2340	and if it's not at least 85rpm, fret not...	4	0	0	72	16777215	11
2340	it soon will be!	3	0	0	72	16777215	16
2340	In fact, it's not unreasonable to expect...	4	0	0	72	16777215	21
2340	that a cadence of 90-95 can eventually become your norm	5	0	0	72	16777215	26
2340	But that takes time & practice...	4	0	0	72	16777215	33
2340	and PROPER practice at that, no bad habits	5	0	0	72	16777215	38
2340	Keep it quick, stay relaxed...	4	0	0	72	16777215	60
2340	and don't forget to lightly kick & pull	4	0	0	72	16777215	65
2340	2 more minutes right here...	4	0	0	72	16777215	120
2340	and if you're feeling a bit tired...	3	0	0	72	16777215	125
2340	to the point where your spin is slowing a little...	4	0	0	72	16777215	129
2340	don't sacrifice your technique for that extra leg speed	5	0	0	72	16777215	134
2340	It's okay to lose a couple rpm during the latter intervals...	4	0	0	72	16777215	141
2340	but it's not okay to start riding poorly at any point	5	0	0	72	16777215	146
2340	So if 105rpm becomes 103 or 102...	4	0	0	72	16777215	153
2340	then you might consider working more consistently...	4	0	0	72	16777215	158
2340	on your speed-endurance later, IF you feel it limits your performance...	5	0	0	72	16777215	163
2340	but you can also just recognize that spinning upwards of 100rpm...	5	0	0	72	16777215	169
2340	isn't something you'll do often, if ever...	4	0	0	72	16777215	175
2340	and just do your best to stay reasonably quick...	4	0	0	72	16777215	180
2340	if slightly slower than earlier in the workout	4	0	0	72	16777215	185
2340	Try to keep your personal objectives in mind...	4	0	0	72	16777215	191
2340	and know that you don't have to excel at EVERYTHING...	5	0	0	72	16777215	196
2340	but you do have to emphasize those capabilities...	5	0	0	72	16777215	202
2340	that limit the way you want to perform	4	0	0	72	16777215	208
2580	Little bit quicker, little less power...	4	0	0	72	16777215	0
2580	And remember, the more quickly you spin...	4	0	0	72	16777215	5
2580	the more relaxed you need to be	5	0	0	72	16777215	10
2580	So start with your forehead, end with your toes...	5	0	0	72	16777215	17
2580	and get rid of any tension...	3	0	0	72	16777215	23
2580	that's not helping you turn the pedals	4	0	0	72	16777215	27
2580	Spend this minute kicking your toes forward...	4	0	0	72	16777215	60
2580	with slightly more energy than usual	4	0	0	72	16777215	65
2580	Use this kick-emphasis to create that extra bit of speed...	4	0	0	72	16777215	71
2580	and give your quads the slightest of breaks in doing so	4	0	0	72	16777215	76
2580	By carrying just a little added momentum into the downstroke...	5	0	0	72	16777215	82
2580	you can alleviate a little bit of downstroke force...	4	0	0	72	16777215	88
2580	and give your quads a millisecond's more rest...	4	0	0	72	16777215	93
2580	with each pedalstroke	3	0	0	72	16777215	98
2580	Spend this next minute pulling your heels backward...	4	0	0	72	16777215	120
2580	only slightly harder than usual	3	0	0	72	16777215	125
2580	Same idea in the way that actively pulling your feet back...	5	0	0	72	16777215	130
2580	can allow your quads to "turn off" slightly earlier...	4	0	0	72	16777215	136
2580	and spare those bigger muscles a LITTLE bit of work...	5	0	0	72	16777215	141
2580	over & over & over again	3	0	0	72	16777215	147
2760	Pick it up!	3	0	0	72	16777215	0
2760	As much speed as you can control...	4	0	0	72	16777215	5
2760	with a couple spin-ups already in your muscles	5	0	0	72	16777215	10
2760	And give due credit...	3	0	0	72	16777215	17
2760	to the fact that riding at Sweet Spot power levels...	4	0	0	72	16777215	21
2760	is challenging enough even without speed drills!	4	0	0	72	16777215	26
2760	20 seconds of flawless, fast pedalstrokes	4	0	0	72	16777215	40
2760	Keep your sit-bones down, hips as quiet as possible	5	0	0	72	16777215	46
2820	Nicely done! Ease off the gas	5	0	0	72	16777215	0
2820	Take it easy for a few minutes and try to shed some fatigue...	5	0	0	72	16777215	7
2820	and we'll catch up about 30 seconds out from your final interval	5	0	0	72	16777215	13
2820	Last interval coming up...	4	0	0	72	16777215	210
2820	and you know exactly what to do:	4	0	0	72	16777215	215
2820	Get as relaxed as possible...	3	0	0	72	16777215	216
2820	spin quickly but leave room to grow...	4	0	0	72	16777215	220
2820	and down-adjust the Workout Intensity...	4	0	0	72	16777215	225
2820	if the watts are keeping you from focusing on leg speed	5	0	0	72	16777215	230
3060	Settle in - quick, light, controlled	5	0	0	72	16777215	0
3060	Let go of any tension below your knees...	4	0	0	72	16777215	7
3060	and drape your body over your bike...	4	0	0	72	16777215	12
3060	in a manner so relaxed that you look like you're barely working	5	0	0	72	16777215	17
3060	Too often, the anticipation of hard work...	4	0	0	72	16777215	24
3060	is all a rider needs to tense up	4	0	0	72	16777215	29
3060	So stay relaxed...	3	0	0	72	16777215	35
3060	and be confident in your ability to do this one more time...	5	0	0	72	16777215	39
3060	knowing you've already bagged 3 of these bad boys	5	0	0	72	16777215	45
3060	3 more minutes of mild, manageable leg speed...	5	0	0	72	16777215	60
3060	taken 1 minute at a time	3	0	0	72	16777215	66
3060	The more fatigued you get, the more useful it becomes...	4	0	0	72	16777215	71
3060	to limit your focus to shorter work durations	4	0	0	72	16777215	76
3060	This keeps the quality of your speed work high...	4	0	0	72	16777215	82
3060	and provides an opportunity to practice this hugely helpful skill...	5	0	0	72	16777215	87
3060	that you'll NEED to draw upon outdoors at some point	5	0	0	72	16777215	93
3060	Another minute's worth of focus on fluid, graceful leg speed...	5	0	0	72	16777215	120
3060	and deep, belly-driven breaths that bring greater focus...	5	0	0	72	16777215	126
3060	and relieve more muscle tension...	4	0	0	72	16777215	132
3060	with each cleansing exhale you push out	4	0	0	72	16777215	137
3060	One more minute right here...	4	0	0	72	16777215	180
3060	and a body that's just as relaxed as when this interval kicked off	5	0	0	72	16777215	185
3060	Check your hands & jaw...	3	0	0	72	16777215	192
3060	and keep those sit-bones anchored	4	0	0	72	16777215	196
3300	Pick things up again, keep that control...	4	0	0	72	16777215	0
3300	and don't get roped into a spin that's too high...	4	0	0	72	16777215	5
3300	simply because you could do it earlier	4	0	0	72	16777215	10
3300	Fatigue can be managed in such a way...	4	0	0	72	16777215	16
3300	that you maintain nearly all of the intended benefit...	4	0	0	72	16777215	21
3300	by doing just a little less work than scripted	4	0	0	72	16777215	26
3300	So if your spin is a little slower...	4	0	0	72	16777215	32
3300	but the quality of your pedaling is still high...	4	0	0	72	16777215	37
3300	you are fully in charge of this final interval	4	0	0	72	16777215	42
3300	Keep it up!	3	0	0	72	16777215	48
3300	Get through another minute...	3	0	0	72	16777215	60
3300	without giving up the least bit of fluidity	5	0	0	72	16777215	64
3300	Do this primarily by staying relaxed...	4	0	0	72	16777215	71
3300	but also by kicking & pulling...	3	0	0	72	16777215	76
3300	keeping your hips anchored & quiet...	4	0	0	72	16777215	80
3300	and by breathing fully, with your belly	4	0	0	72	16777215	85
3300	One more minute's focus...	4	0	0	72	16777215	120
3300	on staying fluid & relaxed...	4	0	0	72	16777215	125
3300	and still pretty quick if you can manage it	4	0	0	72	16777215	130
3480	Everything you have left!	4	0	0	72	16777215	0
3480	Tons of control, only a minute's worth of work	5	0	0	72	16777215	6
3480	Shoot for 15 seconds of controlled speed at a time	5	0	0	72	16777215	15
3480	Another 15! Loose hands, loose jaw	4	0	0	72	16777215	30
3480	Final 15! No bouncing	3	0	0	72	16777215	45
3540	Well done!	3	0	0	72	16777215	0
3540	Super quick cool-down on the clock...	4	0	0	72	16777215	5
3540	but you're welcome & encouraged to spin for a few extra minutes	5	0	0	72	16777215	10
3540	While you wind down...	3	0	0	72	16777215	17
3540	give some thought to your post-workout nutrition...	4	0	0	72	16777215	21
3540	maybe even start gulping some down...	4	0	0	72	16777215	26
3540	and we'll see you next time	5	0	0	72	16777215	31
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
120	180	Endurance 1
180	300	Sweet Spot 1
420	540	Active Recovery 1
540	660	Active Recovery 2
660	780	Endurance 2
900	1140	Sweet Spot 2
1140	1320	Sweet Spot 3
1320	1380	Sweet Spot 4
1620	1860	Sweet Spot 5
1860	2040	Sweet Spot 6
2040	2100	Sweet Spot 7
2340	2580	Sweet Spot 8
2580	2760	Sweet Spot 9
2760	2820	Sweet Spot 10
3060	3300	Sweet Spot 11
3300	3480	Sweet Spot 12
3480	3540	Sweet Spot 13
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                                              