[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Ainslie +3 is 7x4-minute intervals at 105% FTP with 2-minute recoveries after each. 
FILE NAME = Ainslie +3
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
4	50
4	72
8	72
8	96
11	96
11	50
16	50
16	105
20	105
20	40
22	40
22	105
26	105
26	40
28	40
28	105
32	105
32	40
34	40
34	105
38	105
38	40
40	40
40	105
44	105
44	40
46	40
46	105
50	105
50	40
52	40
52	105
56	105
56	40
60	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
240	480	Endurance 1
480	660	Threshold 1
960	1200	Threshold 2
1320	1560	Threshold 3
1680	1920	Threshold 4
2040	2280	Threshold 5
2400	2640	Threshold 6
2760	3000	Threshold 7
3120	3360	Threshold 8
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

   