[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Bartlett Peak is four 16-minute intervals at 102% FTP. The recoveries between intervals are 3 minutes long.
FILE NAME = Bartlett Peak
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
6	50
6	70
12	70
12	100
15	100
15	50
21	50
21	102
37	102
37	50
40	50
40	102
56	102
56	50
59	50
59	102
75	102
75	50
78	50
78	102
94	102
94	50
120	50
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	7200	Workout
360	720	Endurance 1
720	900	Threshold 1
1260	2220	Threshold 2
2400	3360	Threshold 3
3540	4500	Threshold 4
4680	5640	Threshold 5
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
