[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Slide Mountain is 3x10-minute intervals at 85% FTP with 4-minute recoveries between intervals.
FILE NAME = Slide Mountain
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
6	50
6	72
12	72
12	96
15	96
15	50
19	50
19	85
29	85
29	50
33	50
33	85
43	85
43	50
47	50
47	85
57	85
57	40
60	30
[END COURSE DATA]

[COURSE TEXT]
0	Welcome to Slide Mountain	5	0	0	72	16777215	10
0	Coach here, just ahead are 3 long-ish intervals...	5	0	0	72	16777215	17
0	intent on improving your strength endurance...	4	0	0	72	16777215	23
0	lifting your aerobic endurance...	4	0	0	72	16777215	28
0	and burning some calories in the process	4	0	0	72	16777215	33
0	I'll also provide the option of targeting your climbing skills...	5	0	0	72	16777215	39
0	your leg speed, and your aerodynamics	4	0	0	72	16777215	45
0	but we'll get to all of this later	4	0	0	72	16777215	51
0	For now, just keep your spin quick & light...	5	0	0	72	16777215	57
0	anchor your sit-bones on the saddle...	4	0	0	72	16777215	62
0	and stay relaxed as you start to warm up	5	0	0	72	16777215	67
360	Ramp things up a little...	5	0	0	72	16777215	0
360	as you further your warm up and open your lungs a bit	5	0	0	72	16777215	6
360	Try to keep your spin above 85rpm...	4	0	0	72	16777215	13
360	higher if reasonably comfortable...	4	0	0	72	16777215	18
360	and we'll talk interval details	3	0	0	72	16777215	23
360	The primary objective of the efforts ahead...	5	0	0	72	16777215	30
360	is to grow your strength-endurance...	4	0	0	72	16777215	36
360	which is also referred to as 'muscular endurance'...	5	0	0	72	16777215	41
360	because it's the ability to strongly turn the pedals...	5	0	0	72	16777215	47
360	for increasing lengths of time	3	0	0	72	16777215	53
360	Strength + Endurance = Muscular Endurance	5	0	0	72	16777215	58
360	To get the gist of this type of endurance...	4	0	0	72	16777215	65
360	you can think of it in terms of shorter intervals...	4	0	0	72	16777215	70
360	growing into longer intervals over time	4	0	0	72	16777215	75
360	For example, riders often start Sweet Spot work...	5	0	0	72	16777215	81
360	with relatively short, 5 or 6-minute intervals	4	0	0	72	16777215	87
360	Over time, these can grow to as long as 15-, 20-...	5	0	0	72	16777215	93
360	even 30-minute intervals	3	0	0	72	16777215	99
360	But imagine if a rider had tried starting out...	4	0	0	72	16777215	104
360	facing 20-minute efforts at 90% FTP	4	0	0	72	16777215	109
360	She likely wouldn't have the muscular endurance...	4	0	0	72	16777215	115
360	for such long durations so early on	3	0	0	72	16777215	120
360	But over time, as her muscular endurance improves...	5	0	0	72	16777215	125
360	she becomes capable of longer intervals with shorter recoveries...	5	0	0	72	16777215	131
360	as the ability to keep power on the pedals and resist fatigue...	5	0	0	72	16777215	137
360	grows and grows	3	0	0	72	16777215	143
360	That's muscular endurance in a nutshell	4	0	0	72	16777215	148
360	And that's the aim of the intervals just ahead	4	0	0	72	16777215	154
360	Additionally...	3	0	0	72	16777215	160
360	you'll have the opportunity to target some other aspects...	5	0	0	72	16777215	164
360	of your riding style as you work your way...	5	0	0	72	16777215	170
360	through these long, potentially monotonous efforts	5	0	0	72	16777215	176
360	But we'll address those optional drills...	4	0	0	72	16777215	183
360	once we're into the intervals	3	0	0	72	16777215	188
720	These last 3 minutes of the warm up...	4	0	0	72	16777215	0
720	will place you just below your FTP	3	0	0	72	16777215	5
720	Try to lift your spin above 85rpm...	4	0	0	72	16777215	10
720	if you're not already spinning that quickly	4	0	0	72	16777215	15
720	Draw long, full belly-breaths...	3	0	0	72	16777215	21
720	then completely and actively empty your lungs	5	0	0	72	16777215	25
720	Each time you breathe out...	3	0	0	72	16777215	32
720	do it with an obvious and forceful push...	4	0	0	72	16777215	36
720	trying to clear them completely	3	0	0	72	16777215	41
720	Adopt this breathing pattern early in each workout...	5	0	0	72	16777215	46
720	and then practice maintaining it...	3	0	0	72	16777215	52
720	as the intervals roll on and your fatigue rises	5	0	0	72	16777215	56
900	Take a minute to catch your breath...	4	0	0	72	16777215	0
900	And we'll talk details momentarily	4	0	0	72	16777215	5
900	Only a few minutes away...	3	0	0	72	16777215	60
900	from your first of 3 kind of long intervals	3	0	0	72	16777215	64
900	But long-ish though they may be...	3	0	0	72	16777215	69
900	they're separated by adequate recovery valleys	4	0	0	72	16777215	73
900	As the short intervals grow into mid-duration efforts...	5	0	0	72	16777215	79
900	and eventually pretty long ones...	3	0	0	72	16777215	85
900	we'll continue to improve your ability...	3	0	0	72	16777215	89
900	to maintain high workloads	3	0	0	72	16777215	93
900	Fortunately, a lot of this growth...	3	0	0	72	16777215	98
900	can take place at reasonably 'friendly' levels of effort...	5	0	0	72	16777215	102
900	that are pretty forgiving on your muscles...	4	0	0	72	16777215	108
900	and require a comparatively short recovery period...	4	0	0	72	16777215	113
900	between intervals and between workouts too	4	0	0	72	16777215	118
900	All of this is to say...	3	0	0	72	16777215	124
900	you can get away with a lot of this type of training...	4	0	0	72	16777215	128
900	without a particularly high likelihood...	3	0	0	72	16777215	133
900	of overreaching too far, too fast	4	0	0	72	16777215	137
900	This translates to a lot of potentially meaningful training stress...	5	0	0	72	16777215	143
900	that can quickly add up to some measurable, motivating fitness gains	5	0	0	72	16777215	149
900	On top of the potential improvements in fitness...	4	0	0	72	16777215	156
900	is the possibility of improvements in pedaling technique...	5	0	0	72	16777215	161
900	via some high-cadence work...	3	0	0	72	16777215	167
900	and some slower, more muscular pedaling...	3	0	0	72	16777215	171
900	assuming you choose to take part in the optional drills	5	0	0	72	16777215	175
900	Before this minute's up...	3	0	0	72	16777215	184
900	settle into the cadence you'll try to hold...	4	0	0	72	16777215	188
900	over the course of your opening interval	4	0	0	72	16777215	193
900	Generally, this will fall between 85-95rpm...	4	0	0	72	16777215	199
900	but if you plan to follow the optional skill drills...	4	0	0	72	16777215	204
900	your cadence will range from as low as 70rpm...	4	0	0	72	16777215	209
900	to well above 100rpm	3	0	0	72	16777215	214
900	So gradually find the proper gear combination...	4	0	0	72	16777215	219
900	for a spin somewhere above 85rpm...	4	0	0	72	16777215	224
900	unless you're on a smart trainer in Erg mode	4	0	0	72	16777215	229
900	In that case, one gear works	3	0	0	72	16777215	235
1140	Over the course of this first interval...	4	0	0	72	16777215	0
1140	the optional drill targets your ability to maintain leg speed	5	0	0	72	16777215	5
1140	This is otherwise referred to as 'Speed Endurance'...	5	0	0	72	16777215	12
1140	but these drills are more generally about refining your pedaling form...	5	0	0	72	16777215	18
1140	and then retaining those refinements	4	0	0	72	16777215	24
1140	While sprints target high leg speed briefly...	4	0	0	72	16777215	30
1140	Endurance Spinning is about maintaining your leg speed...	4	0	0	72	16777215	35
1140	for extended periods of time	3	0	0	72	16777215	40
1140	In the case of the drills just ahead...	3	0	0	72	16777215	45
1140	you'll strive to hold a quick spin for 4 minutes at a time	5	0	0	72	16777215	49
1140	Go ahead and lift your cadence a little bit...	4	0	0	72	16777215	56
1140	and settle into something comfortably quicker	4	0	0	72	16777215	61
1140	Nothing excessive, nothing that loads up your legs...	4	0	0	72	16777215	67
1140	probably no more than 3-5rpm over your usual cadence	5	0	0	72	16777215	74
1140	You're welcome to spin even more quickly...	4	0	0	72	16777215	81
1140	as long as you're certain you can sustain it for multiple minutes...	5	0	0	72	16777215	86
1140	and not compromise the quality of the rest of your workout	5	0	0	72	16777215	92
1140	For most riders though, 3-5rpm is sufficient	5	0	0	72	16777215	99
1140	One minute in, try to stay as relaxed as possible	5	0	0	72	16777215	120
1140	If your shoulders are starting to hug your ears...	5	0	0	72	16777215	127
1140	let 'em fall, keep 'em loose	4	0	0	72	16777215	133
1140	If your neck or jaw are full of tension...	4	0	0	72	16777215	139
1140	relax them	2	0	0	72	16777215	144
1140	If you're overgripping the bars...	3	0	0	72	16777215	148
1140	loosen up	2	0	0	72	16777215	152
1140	Couple minutes in, how's your Power?	5	0	0	72	16777215	180
1140	Regardless of your cadence...	3	0	0	72	16777215	187
1140	try to minimize how far you drift from your Target	5	0	0	72	16777215	191
1140	10 watts up or down is a good goal for most riders...	5	0	0	72	16777215	198
1140	but shoot for closer to +/-5 watts...	3	0	0	72	16777215	204
1140	if you're on an electronic trainer in Erg mode	4	0	0	72	16777215	208
1140	These are tight ranges to hold...	3	0	0	72	16777215	215
1140	but with consistent practice...	3	0	0	72	16777215	219
1140	they're definitely attainable indoors	3	0	0	72	16777215	223
1140	Another minute of staying relaxed...	3	0	0	72	16777215	240
1140	spinning slightly quicker than usual...	3	0	0	72	16777215	244
1140	and keeping your watts in the narrowest range you can manage	5	0	0	72	16777215	248
1140	30 more seconds of keeping your spin slightly elevated	5	0	0	72	16777215	270
1140	With this quicker spin...	3	0	0	72	16777215	277
1140	see to it that your hips aren't bouncing around	4	0	0	72	16777215	281
1140	If they are...	2	0	0	72	16777215	287
1140	either slow your spin slightly	3	0	0	72	16777215	290
1140	or maybe loosen up your lower legs	4	0	0	72	16777215	294
1140	Well done, resume your usual cadence	5	0	0	72	16777215	300
1140	Spin comfortably here for the next minute	5	0	0	72	16777215	307
1140	Almost time to for another round of quick legs	5	0	0	72	16777215	330
1140	Based on your last one, modify your target cadence as necessary	5	0	0	72	16777215	337
1140	The idea is to spin just above your usual cadence...	5	0	0	72	16777215	344
1140	still within your comfort zone...	3	0	0	72	16777215	350
1140	but at the high end of it	3	0	0	72	16777215	354
1140	OK, pick it up slightly and settle in...	5	0	0	72	16777215	360
1140	and we'll touch base after this first minute	5	0	0	72	16777215	367
1140	Often, bouncing in the saddle...	4	0	0	72	16777215	420
1140	results from lower legs carrying too much tension	5	0	0	72	16777215	425
1140	Could be in your feet, your ankles...	3	0	0	72	16777215	432
1140	but most likely it's in your calf muscles	5	0	0	72	16777215	436
1140	So relax your lower legs...	3	0	0	72	16777215	443
1140	almost as though you're pedaling with your knees...	5	0	0	72	16777215	447
1140	and your lower legs are only there...	4	0	0	72	16777215	453
1140	to connect you to the pedals	3	0	0	72	16777215	458
1140	Couple minutes down, staying fluid and relaxed?	5	0	0	72	16777215	480
1140	How about those lower legs?	3	0	0	72	16777215	487
1140	Keeping them loose? Just towing them around?	5	0	0	72	16777215	492
1140	60 more seconds of quicker-than-usual legs	5	0	0	72	16777215	540
1140	Drop those shoulders, loosen your grip...	3	0	0	72	16777215	546
1140	and find any unnecessary tension in your upper body...	5	0	0	72	16777215	550
1140	and let it go	3	0	0	72	16777215	556
1140	Quicker spins tend to inspire a lot of tension...	4	0	0	72	16777215	561
1140	in the pedal-driving muscles...	3	0	0	72	16777215	566
1140	as well as the muscles that are just along for the ride	5	0	0	72	16777215	570
1140	So occasionally scan from head to toe...	4	0	0	72	16777215	577
1140	and ditch little bits of tension as you find them	5	0	0	72	16777215	582
1740	Good!  Settle back into a more natural cadence...	5	0	0	72	16777215	0
1740	preferably above 80rpm...	4	0	0	72	16777215	6
1740	but spin a bit more slowly if necessary...	4	0	0	72	16777215	11
1740	to make this recovery valley feel like recovery	5	0	0	72	16777215	16
1740	Take it easy and we'll talk again...	4	0	0	72	16777215	23
1740	a minute before your next round	4	0	0	72	16777215	28
1740	Almost time to do some more work	5	0	0	72	16777215	180
1740	This interval's optional drill...	4	0	0	72	16777215	187
1740	will target slow spins...	3	0	0	72	16777215	192
1740	and even a bit of work done out of the saddle	4	0	0	72	16777215	196
1740	But as with all optional drills...	4	0	0	72	16777215	202
1740	the additional focus is only allowed...	4	0	0	72	16777215	207
1740	if it enhances your workout in some way...	4	0	0	72	16777215	212
1740	even if it's just a productive distraction	3	0	0	72	16777215	217
1740	But if it compromises the quality of your riding in any way...	5	0	0	72	16777215	222
1740	skip the drills, ride well...	3	0	0	72	16777215	228
1740	and keep your power on-Target	4	0	0	72	16777215	232
1980	This round's optional drill will simulate climbing...	4	0	0	72	16777215	0
1980	in a couple ways:	2	0	0	72	16777215	5
1980	Slower Cadence + Intermittent Standing	4	0	0	72	16777215	8
1980	For cadence...	2	0	0	72	16777215	14
1980	the recommended seated range is between 80-90rpm...	5	0	0	72	16777215	17
1980	which may seem high to many riders...	3	0	0	72	16777215	23
1980	but works really well for most of us...	3	0	0	72	16777215	27
1980	when available gearing and grade allow it	4	0	0	72	16777215	31
1980	If your events or even your local climbs...	4	0	0	72	16777215	37
1980	are steep to the point they require sub-80rpm riding...	5	0	0	72	16777215	42
1980	feel free to use an appropriate cadence based on your needs	5	0	0	72	16777215	48
1980	The recommended standing cadence range...	4	0	0	72	16777215	55
1980	falls between 60-80rpm...	3	0	0	72	16777215	61
1980	finding many riders right around 70rpm	4	0	0	72	16777215	65
1980	Again, this works for MOST riders...	3	0	0	72	16777215	71
1980	but maybe not you...	3	0	0	72	16777215	75
1980	so modify your spin accordingly	3	0	0	72	16777215	79
1980	Start to settle into your seated climbing cadence...	4	0	0	72	16777215	90
1980	and immediately try to set one thing straight	4	0	0	72	16777215	95
1980	See that you're squarely connected to your bike seat	5	0	0	72	16777215	101
1980	Ideally, you'll feel both of your sit-bones...	4	0	0	72	16777215	108
1980	in continuous contact with the wings of your saddle...	4	0	0	72	16777215	113
1980	anytime you're seated	3	0	0	72	16777215	118
1980	Think of this as your 'power position'	4	0	0	72	16777215	123
1980	Stray from this position by tipping forward...	4	0	0	72	16777215	129
1980	or rocking from sit-bone to sit-bone...	4	0	0	72	16777215	134
1980	and you'll cost yourself power	3	0	0	72	16777215	139
1980	Every time you misdirect your effort from propelling your bike...	5	0	0	72	16777215	144
1980	to needlessly moving your body...	3	0	0	72	16777215	150
1980	you're wasting energy that could otherwise help you pedal	5	0	0	72	16777215	154
1980	So keep your sit-bones anchored	4	0	0	72	16777215	161
1980	Unless, of course, you're standing...	3	0	0	72	16777215	167
1980	which you're about to be	3	0	0	72	16777215	171
1980	Slow down your spin...	3	0	0	72	16777215	176
1980	and find a bigger gear...	3	0	0	72	16777215	180
1980	then come up out of the saddle	4	0	0	72	16777215	184
1980	How long you'll remain standing...	4	0	0	72	16777215	190
1980	depends on how long you can keep your power on Target...	5	0	0	72	16777215	195
1980	and keep from completely loading up your leg muscles	5	0	0	72	16777215	201
1980	Some riders are already be back in the saddle by now...	5	0	0	72	16777215	208
1980	while others might be content to remain standing...	4	0	0	72	16777215	214
1980	for the rest of this interval	3	0	0	72	16777215	219
1980	But we'll limit the standing stretches to 1 minute	5	0	0	72	16777215	224
1980	If you haven't already returned to your saddle...	4	0	0	72	16777215	240
1980	go ahead and take a seat	3	0	0	72	16777215	245
1980	Settle back into your seated cadence...	4	0	0	72	16777215	250
1980	and smooth out your Power as soon as possible	4	0	0	72	16777215	255
1980	And make sure that your sit-bones...	4	0	0	72	16777215	261
1980	are already in place...	3	0	0	72	16777215	266
1980	and creating that strong, stable power position...	4	0	0	72	16777215	270
1980	from which you'll drive those pedals	4	0	0	72	16777215	275
1980	One more minute seated at your climbing cadence...	5	0	0	72	16777215	300
1980	with an upper body as relaxed as you can make it	5	0	0	72	16777215	306
1980	This includes lowering your shoulders...	4	0	0	72	16777215	313
1980	and loosening your jaw...	3	0	0	72	16777215	318
1980	softening your elbows and loosening your hands...	4	0	0	72	16777215	322
1980	and angling your head down, your eyes up...	4	0	0	72	16777215	327
1980	in order to take some stress off the back of your neck	5	0	0	72	16777215	332
1980	A really relaxed, minimally wasteful rider...	5	0	0	72	16777215	339
1980	carries a body that's almost draped over the bars	5	0	0	72	16777215	345
1980	Calm, relaxed, fluid...	3	0	0	72	16777215	352
1980	yet steadily churning out the power	4	0	0	72	16777215	356
1980	Time to get out of the saddle again...	4	0	0	72	16777215	362
1980	so find your gearing & cadence...	3	0	0	72	16777215	367
1980	and gracefully rise when you're ready	4	0	0	72	16777215	371
1980	As you come up...	3	0	0	72	16777215	377
1980	try to refrain from throwing your weight forward...	4	0	0	72	16777215	381
1980	and instead rise with control, minimal change in Power	5	0	0	72	16777215	386
1980	Transitioning to a standing pedaling position...	4	0	0	72	16777215	393
1980	should seldom be disruptive	3	0	0	72	16777215	398
1980	Not to you, not to riders near you	3	0	0	72	16777215	402
1980	The single exception is an explosive jump...	4	0	0	72	16777215	407
1980	which is still only about FORWARD motion	4	0	0	72	16777215	412
1980	If you lasted as long as a minute...	4	0	0	72	16777215	422
1980	it's about time take your seat	3	0	0	72	16777215	427
1980	When you do...	3	0	0	72	16777215	432
1980	find your sit-bones immediately	3	0	0	72	16777215	436
1980	When taking a seat, try to to make a habit ...	4	0	0	72	16777215	441
1980	of promptly anchoring your hips	4	0	0	72	16777215	446
1980	Make this position inseparable from riding in the saddle	5	0	0	72	16777215	452
1980	The exception here is 'saddle shifting'...	4	0	0	72	16777215	459
1980	which, if you're unfamiliar, is the act of repositioning your hips...	5	0	0	72	16777215	464
1980	at different points on the saddle...	3	0	0	72	16777215	470
1980	depending on how much power you're trying to crank out	5	0	0	72	16777215	474
1980	Not something we'll cover today...	3	0	0	72	16777215	481
1980	but certainly something we'll address...	4	0	0	72	16777215	485
1980	in higher-intensity workouts like VO2Max & Anaerobic ones	5	0	0	72	16777215	490
1980	But considering the compartively low level of power...	5	0	0	72	16777215	497
1980	you're targeting today...	3	0	0	72	16777215	503
1980	your sit-bones will be anchored when you're seated...	5	0	0	72	16777215	507
1980	period	3	0	0	72	16777215	513
1980	Almost time to rise again...	4	0	0	72	16777215	520
1980	and this time you'll try to find balance in your standing position...	5	0	0	72	16777215	525
1980	by neither riding too far forward...	4	0	0	72	16777215	531
1980	nor too far back	3	0	0	72	16777215	536
1980	Come on up...	3	0	0	72	16777215	540
1980	and try to find a comfortable position...	4	0	0	72	16777215	544
1980	between a body that's weighing down on your hands...	4	0	0	72	16777215	549
1980	and one that's weighing too heavily on your legs	5	0	0	72	16777215	554
1980	This 'standing sweet spot' is an ideal compromise...	4	0	0	72	16777215	561
1980	between these two extremes...	3	0	0	72	16777215	566
1980	and can be the difference between standing briefly...	4	0	0	72	16777215	570
1980	and standing for reasonably long durations	3	0	0	72	16777215	575
1980	But it's a delicate balance...	3	0	0	72	16777215	580
1980	because if you're too far forward...	3	0	0	72	16777215	584
1980	you rob the pedals of some power	3	0	0	72	16777215	588
1980	Too far back...	3	0	0	72	16777215	592
1980	and your legs light up	3	0	0	72	16777215	596
2580	Gracefully transition back to the saddle...	4	0	0	72	16777215	0
2580	find an appropriately recuperative cadence...	4	0	0	72	16777215	5
2580	and spin off some fatigue for a few minutes	4	0	0	72	16777215	10
2580	We'll touch base shortly before your final round	5	0	0	72	16777215	16
2580	One last time, starting in 30 seconds	5	0	0	72	16777215	210
2580	Settle into a cadence that feels quick, sustainable...	5	0	0	72	16777215	217
2580	and preferably above 85rpm	4	0	0	72	16777215	223
2580	Loosen up, anchor your hips...	3	0	0	72	16777215	229
2580	and get those belly-driven breaths flowing	4	0	0	72	16777215	233
2820	Over the course of this final interval...	4	0	0	72	16777215	0
2820	you have the option of refining your riding position...	4	0	0	72	16777215	5
2820	in ways that make you more aerodynamic	4	0	0	72	16777215	10
2820	Outdoors...	2	0	0	72	16777215	16
2820	the goal is to do less work at the same speed...	4	0	0	72	16777215	19
2820	or go faster for the same amount of power	4	0	0	72	16777215	24
2820	Less resistance from your body in the wind...	4	0	0	72	16777215	30
2820	equates to more aerodynamic efficiency...	4	0	0	72	16777215	35
2820	and this benefit affects every single type of cyclist	5	0	0	72	16777215	40
2820	So even if you've never considered being aero...	5	0	0	72	16777215	47
2820	indulge me a bit, give it a shot	4	0	0	72	16777215	53
2820	Time to cheat that stiff, indoor headwind!	5	0	0	72	16777215	60
2820	Riding aerodynamically...	2	0	0	72	16777215	67
2820	or more succinctly 'riding aero'...	3	0	0	72	16777215	69
2820	means different things to different riders...	4	0	0	72	16777215	73
2820	with different body types and different goals	4	0	0	72	16777215	78
2820	While multi sport athletes and time trialists...	4	0	0	72	16777215	84
2820	will subject themselves to varying degrees of discomfort...	5	0	0	72	16777215	89
2820	tied to their event durations...	3	0	0	72	16777215	95
2820	Gran Fondo riders and sustained climbers...	4	0	0	72	16777215	99
2820	will only subtly modify their riding positions...	4	0	0	72	16777215	104
2820	if they change them at all	3	0	0	72	16777215	109
2820	All riders, however...	3	0	0	72	16777215	114
2820	can benefit from cutting a smaller hole in the wind...	5	0	0	72	16777215	118
2820	even if only under certain circumstances	4	0	0	72	16777215	124
2820	But even steep grades where riders typically sit tall...	5	0	0	72	16777215	130
2820	can inflict harsh head and side winds...	4	0	0	72	16777215	136
2820	and force some the most inflexible riders a little lower	5	0	0	72	16777215	141
2820	So it makes sense to practice this skill...	4	0	0	72	16777215	148
2820	(and it very much is a skill)	3	0	0	72	16777215	153
2820	during training, especially when the watts aren't all that high	5	0	0	72	16777215	157
2820	So in about 15 seconds...	3	0	0	72	16777215	164
2820	change your position...	3	0	0	72	16777215	168
2820	such that you become a little 'smaller to the wind'	5	0	0	72	16777215	172
2820	Maybe you'll creep forward on your saddle...	4	0	0	72	16777215	180
2820	with elbows on some small aero bar pads...	4	0	0	72	16777215	185
2820	and bunch up into tight little ball...	4	0	0	72	16777215	190
2820	or maybe you'll just soften your elbows a little...	4	0	0	72	16777215	195
2820	and bring your upper body down slightly	4	0	0	72	16777215	200
2820	Whatever makes the most sense for you...	4	0	0	72	16777215	206
2820	do it now without letting your Power fall	4	0	0	72	16777215	211
2820	And if your watts start to drift off Target...	4	0	0	72	16777215	217
2820	get 'em back	2	0	0	72	16777215	222
2820	even if you have to 'break aero'	3	0	0	72	16777215	223
2820	Keeping your power on Target is the primary goal...	5	0	0	72	16777215	228
2820	while dressing up these intervals is secondary	4	0	0	72	16777215	234
2820	This means that you might only ride aero...	4	0	0	72	16777215	240
2820	for a few seconds at a time...	3	0	0	72	16777215	245
2820	and that's entirely acceptable...	3	0	0	72	16777215	249
2820	if that's what it takes to keep your power on-Target	5	0	0	72	16777215	253
2820	If you're on a typical road bike with drop bars...	5	0	0	72	16777215	300
2820	you actually have a number of increasingly aero options	5	0	0	72	16777215	306
2820	The tallest position has you on the 'tops'...	4	0	0	72	16777215	313
2820	but this is the position of least control	4	0	0	72	16777215	318
2820	So while it might be the most comfortable position indoors...	5	0	0	72	16777215	324
2820	it affords no stopping control outdoors...	4	0	0	72	16777215	330
2820	and minimal control at higher speeds	3	0	0	72	16777215	335
2820	So it's wise to become accustomed to alternate positions...	5	0	0	72	16777215	340
2820	and it just so happens they're usually more aerodynamic...	5	0	0	72	16777215	346
2820	bringing your body into a more compact position	4	0	0	72	16777215	352
2820	So spend some time riding with your hands on the 'hoods'...	5	0	0	72	16777215	358
2820	(the rubber covers atop your brake levers)	4	0	0	72	16777215	364
2820	or even with your hands in the drops	4	0	0	72	16777215	369
2820	If that drop position is seldom or never comfortable...	5	0	0	72	16777215	375
2820	it might be flexibility limitation that can improve over time	5	0	0	72	16777215	381
2820	There's even a chance you don't have the proper bar for your needs	5	0	0	72	16777215	388
2820	and since there are numerous bar options out there...	5	0	0	72	16777215	394
2820	the solution could be as simple as a new set of handlebars	5	0	0	72	16777215	400
2820	In any case...	3	0	0	72	16777215	407
2820	mix up your positioning from time to time...	4	0	0	72	16777215	411
2820	and get acquainted with the positions you'll rely upon...	4	0	0	72	16777215	416
2820	when you're out on the road	3	0	0	72	16777215	421
2820	And if those positions happen to be a bit more aerodynamic...	5	0	0	72	16777215	426
2820	all the better	2	0	0	72	16777215	432
2820	Bully for you	3	0	0	72	16777215	436
2820	Just a couple minutes to go...	4	0	0	72	16777215	480
2820	which leaves you time to neglect some of the finer points...	5	0	0	72	16777215	485
2820	of riding your bike well	3	0	0	72	16777215	491
2820	So every now & again...	3	0	0	72	16777215	496
2820	ask yourself questions like...	3	0	0	72	16777215	500
2820	"Am I as relaxed as I can be?"	4	0	0	72	16777215	504
2820	"Am I keeping my sit-bones firmly anchored?"	4	0	0	72	16777215	510
2820	"Is my spin comfortably quick...	3	0	0	72	16777215	516
2820	or am I mashing a monster gear?"	4	0	0	72	16777215	520
2820	"Could I be a little more aero...	3	0	0	72	16777215	526
2820	without sacrificing comfort and power?"	3	0	0	72	16777215	530
2820	"Am I trying to breathe from my chest...	3	0	0	72	16777215	535
2820	or am I actively using my adomen and belly-breathing?"	5	0	0	72	16777215	539
2820	Could be anything...	3	0	0	72	16777215	546
2820	but the more often you remind yourself of these refinements...	5	0	0	72	16777215	550
2820	the more quickly they'll ingrain themselves in your riding style	5	0	0	72	16777215	556
2820	Almost there, pick a reminder	4	0	0	72	16777215	563
2820	20 seconds left, pick another reminder	4	0	0	72	16777215	580
3420	Well done!	4	0	0	72	16777215	0
3420	30 solid minutes in the Sweet Spot...	4	0	0	72	16777215	6
3420	which can be pretty draining in terms of energy stores...	5	0	0	72	16777215	11
3420	so start mulling over you post-workout nutrition...	5	0	0	72	16777215	17
3420	perhaps you're already taking some in...	4	0	0	72	16777215	23
3420	and we'll see you next time	4	0	0	72	16777215	28
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
360	720	Endurance 1
720	900	Threshold 1
1140	1740	Sweet Spot 1
1980	2580	Sweet Spot 2
2820	3420	Sweet Spot 3
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

          