[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Augusta -3 is made up of 3x12-minute hard-start intervals.Each begins with a 30-second surge at 150% FTP and then quickly settles in at 95% FTP for the remaining 11 minutes. Each interval is separated by 5 minutes of recovery.
FILE NAME = Augusta -3
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
3	50
3	72
6	72
6	96
7.75	96
7.75	150
8	150
8	40
13	40
13	150
13.5	150
13.5	80
14	95
14	95
25	95
25	40
29	40
29	150
29.5	150
29.5	80
30	95
30	95
41	95
41	40
45	40
45	150
45.5	150
45.5	80
46	95
46	95
57	95
57	40
60	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
180	360	Endurance 1
360	465	Threshold 1
465	480	Sprint 1
780	810	Sprint 2
810	840	Sweet Spot 1
840	1500	Sweet Spot 2
1740	1770	Sprint 3
1770	1800	Sweet Spot 3
1800	2460	Sweet Spot 4
2700	2730	Sprint 4
2730	2760	Sweet Spot 5
2760	3420	Sweet Spot 6
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
