<?xml version="1.0" ?>
<workout_file>
    <description>Boarstone -2 is 2 hours of steady, aerobic Endurance spent between 55-65% FTP.</description>
    <name>Boarstone -2</name>
    <workout>
        <SteadyState Duration="300.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="300.0" PowerLow="0.550" PowerHigh="0.550"/>
        <SteadyState Duration="900.0" PowerLow="0.600" PowerHigh="0.600"/>
        <Cooldown Duration="60.0" PowerLow="0.600" PowerHigh="0.550"/>
        <SteadyState Duration="840.0" PowerLow="0.550" PowerHigh="0.550"/>
        <Warmup Duration="60.0" PowerLow="0.550" PowerHigh="0.600"/>
        <SteadyState Duration="840.0" PowerLow="0.600" PowerHigh="0.600"/>
        <Warmup Duration="60.0" PowerLow="0.600" PowerHigh="0.650"/>
        <SteadyState Duration="840.0" PowerLow="0.650" PowerHigh="0.650"/>
        <Cooldown Duration="60.0" PowerLow="0.650" PowerHigh="0.600"/>
        <SteadyState Duration="840.0" PowerLow="0.600" PowerHigh="0.600"/>
        <Warmup Duration="60.0" PowerLow="0.600" PowerHigh="0.650"/>
        <SteadyState Duration="840.0" PowerLow="0.650" PowerHigh="0.650"/>
        <Cooldown Duration="60.0" PowerLow="0.650" PowerHigh="0.600"/>
        <SteadyState Duration="840.0" PowerLow="0.600" PowerHigh="0.600"/>
        <Cooldown Duration="300.0" PowerLow="0.600" PowerHigh="0.500"/>
    </workout>
</workout_file>
