<?xml version="1.0" ?>
<workout_file>
    <description>Valdnez&amp;nbsp;consists of 3 sets of 3x3-minute VO2max intervals at 110% FTP followed by 14 minutes of Endurance riding&amp;nbsp;at 40% FTP.&amp;nbsp;Active recoveries between intervals are 5 minutes long and recoveries between sets of intervals are 12 minutes long.</description>
    <name>Valdnez</name>
    <workout>
        <SteadyState Duration="300.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="300.0" PowerLow="0.650" PowerHigh="0.650"/>
        <SteadyState Duration="180.0" PowerLow="0.800" PowerHigh="0.800"/>
        <SteadyState Duration="20.0" PowerLow="1.040" PowerHigh="1.040"/>
        <SteadyState Duration="20.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="30.0" PowerLow="1.060" PowerHigh="1.060"/>
        <SteadyState Duration="30.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="40.0" PowerLow="1.080" PowerHigh="1.080"/>
        <SteadyState Duration="40.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="50.0" PowerLow="1.100" PowerHigh="1.100"/>
        <SteadyState Duration="490.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="180.0" PowerLow="1.100" PowerHigh="1.100"/>
        <SteadyState Duration="300.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="180.0" PowerLow="1.100" PowerHigh="1.100"/>
        <SteadyState Duration="300.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="180.0" PowerLow="1.100" PowerHigh="1.100"/>
        <SteadyState Duration="720.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="180.0" PowerLow="1.100" PowerHigh="1.100"/>
        <SteadyState Duration="300.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="180.0" PowerLow="1.100" PowerHigh="1.100"/>
        <SteadyState Duration="300.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="180.0" PowerLow="1.100" PowerHigh="1.100"/>
        <SteadyState Duration="720.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="180.0" PowerLow="1.100" PowerHigh="1.100"/>
        <SteadyState Duration="300.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="180.0" PowerLow="1.100" PowerHigh="1.100"/>
        <SteadyState Duration="300.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="180.0" PowerLow="1.100" PowerHigh="1.100"/>
        <SteadyState Duration="840.0" PowerLow="0.400" PowerHigh="0.400"/>
    </workout>
</workout_file>
