[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = McGregor -5 is made up of 3x15-minute intervals at 88% FTP. Each long interval is split into shorter segments separated by 60-second recovery valleys, and 10-minute recoveries fall between these segmented intervals. 
FILE NAME = McGregor -5
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
3	50
3	67
6	67
6	85
9	85
9	40
14	40
14	88
19	88
19	40
20	40
20	88
25	88
25	40
26	40
26	88
31	88
31	41
41	41
41	88
46	88
46	40
47	40
47	88
52	88
52	40
53	40
53	88
58	88
58	41
68	41
68	88
73	88
73	40
74	40
74	88
79	88
79	40
80	40
80	88
85	88
85	40
90	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	5400	Workout
180	360	Endurance 1
360	540	Sweet Spot 1
840	1140	Sweet Spot 2
1200	1500	Sweet Spot 3
1560	1860	Sweet Spot 4
2460	2760	Sweet Spot 5
2820	3120	Sweet Spot 6
3180	3480	Sweet Spot 7
4080	4380	Sweet Spot 8
4440	4740	Sweet Spot 9
4800	5100	Sweet Spot 10
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
