[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Lamont&nbsp;is 4x5-minute repeats at 106% FTP where each interval is split in half by a 45-second recovery valley. Each full interval is separated by a 10 minute and 55 second&nbsp;recovery valley.
FILE NAME = Lamont
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
4	50
4	72
8	72
8	96
11	96
11	50
15.25	50
15.25	106
17.75	106
17.75	40
18.5	40
18.5	106
21	106
21	40
31.91	40
31.91	106
34.41	106
34.41	40
35.16	40
35.16	106
37.66	106
37.66	40
48.58	40
48.58	106
51.08	106
51.08	40
51.83	40
51.83	106
54.33	106
54.33	40
65.25	40
65.25	106
67.75	106
67.75	40
68.5	40
68.5	106
71	106
71	40
75	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	4500	Workout
240	480	Endurance 1
480	660	Threshold 1
915	1065	VO2 Max 1
1110	1260	VO2 Max 2
1915	2065	VO2 Max 3
2110	2260	VO2 Max 4
2915	3065	VO2 Max 5
3110	3260	VO2 Max 6
3915	4065	VO2 Max 7
4110	4260	VO2 Max 8
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
