[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Lyell consists of nearly 3.5 hours of aerobic Endurance riding spent between 60-75% FTP.Some of the optional form drills are Form Sprints, Endurance Spinning intervals, and some Isolated Leg Training drills.
FILE NAME = Lyell
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
10	50
10	50
11	60
11	60
26	60
26	60
27	70
27	70
57	70
57	70
58	64
58	64
79	64
79	64
80	75
80	75
95	75
95	75
96	66
96	66
121	66
121	66
122	75
122	75
138	75
138	75
139	60
139	60
159	60
159	60
160	65
160	65
190	65
190	65
191	60
191	60
206	60
206	60
207	50
207	50
210	50
[END COURSE DATA]

[COURSE TEXT]
0	Welcome to Lyell	5	0	0	72	16777215	10
0	Settle into a spin between 85-95rpm...	4	0	0	72	16777215	17
0	as you begin this long-duration...	3	0	0	72	16777215	22
0	but reasonably low-intensity ride	3	0	0	72	16777215	26
0	The goal is little more than cultivating aerobic efficiency...	4	0	0	72	16777215	31
0	but there will also be some opportunity...	4	0	0	72	16777215	36
0	to target improvements in your pedaling efficiency too	4	0	0	72	16777215	41
0	Aerobic endurance work is best achieved via long rides...	4	0	0	72	16777215	47
0	consisting of hours of low, steady effort	4	0	0	72	16777215	52
0	And the ride ahead is no exception...	3	0	0	72	16777215	58
0	coming at 3.5 hours in duration	3	0	0	72	16777215	62
0	What's more, the steady-effort nature of riding indoors is so productive...	5	0	0	72	16777215	67
0	that indoor durations...	3	0	0	72	16777215	73
0	can match the effects of substantially longer outdoor mileage	4	0	0	72	16777215	77
0	So if you can resist the urge to take breaks or fall off pace...	5	0	0	72	16777215	83
0	you can actually get as much benefit out of an hour indoors...	5	0	0	72	16777215	89
0	as a similar 90-minute (or longer) ride outdoors	5	0	0	72	16777215	95
0	So try to keep those pedals turning as steadily as possible...	5	0	0	72	16777215	102
0	and keep your Power close to your Target	4	0	0	72	16777215	108
0	And once this warmup ramps into the first interval...	5	0	0	72	16777215	114
0	you'll have the option to follow along...	3	0	0	72	16777215	120
0	with some very detailed Form Drills...	4	0	0	72	16777215	124
0	aimed at both improving your pedaling efficiency...	4	0	0	72	16777215	129
0	as well as passing the time a little more quickly	4	0	0	72	16777215	134
600	Keep your spin steady...	3	0	0	72	16777215	0
600	as the power ramps up slightly	4	0	0	72	16777215	4
660	Let's devote this first block to some form drills that target...	5	0	0	72	16777215	0
660	your ability to keep your knees in line, vertically	5	0	0	72	16777215	5
660	Quite simply, you'll watch a single knee...	4	0	0	72	16777215	12
660	for 30-60 seconds at a time before switching	4	0	0	72	16777215	17
660	What you're hoping to find is that both knees...	5	0	0	72	16777215	23
660	move straight up, straight down, like pistons in an engine	5	0	0	72	16777215	29
660	And if they don't...	3	0	0	72	16777215	36
660	you'll try to remedy this first through observation...	5	0	0	72	16777215	40
660	and then through more complex approaches should the need exist	6	0	0	72	16777215	46
660	We'll start with your left knee	3	0	0	72	16777215	54
660	Without altering your body position...	3	0	0	72	16777215	60
660	stare at your left knee	3	0	0	72	16777215	64
660	OK, that's the drill, have a great day	5	0	0	72	16777215	90
660	More seriously, what did you see?	5	0	0	72	16777215	97
660	Did your knee waver at first...	4	0	0	72	16777215	104
660	but wavered less or not at all when you watched it?	5	0	0	72	16777215	109
660	This is both common & encouraging because it means...	5	0	0	72	16777215	116
660	your lack of control is largely neuromuscular...	5	0	0	72	16777215	122
660	or a matter of how your brain controls your muscles	5	0	0	72	16777215	128
660	Simply devoting attention to the matter can quell the issue	5	0	0	72	16777215	135
660	Get ready to watch your right knee for 30 seconds	5	0	0	72	16777215	142
660	And go! Stare at that bad boy	5	0	0	72	16777215	150
660	How'd that one look?	5	0	0	72	16777215	180
660	Chances are, one knee exhibits more control than the other	5	0	0	72	16777215	187
660	But the real concern is whether or not...	4	0	0	72	16777215	194
660	you can improve each knee's control with increased mental focus	5	0	0	72	16777215	199
660	If that's the case, and it often is...	4	0	0	72	16777215	206
660	then your mission today is to watch your knees...	5	0	0	72	16777215	211
660	in an effort to make this conscious, vertical tracking...	5	0	0	72	16777215	217
660	become less conscious over time, more automatic	5	0	0	72	16777215	223
660	Which knee needed more attention?	5	0	0	72	16777215	230
660	Watch that particular knee for a minute this time	5	0	0	72	16777215	240
660	OK, take a break from watching for a minute	5	0	0	72	16777215	300
660	With a bit of attention, a lot of unnecessary, potentially harmful...	5	0	0	72	16777215	307
660	lateral movement evaporates - this is ideal	5	0	0	72	16777215	313
660	But that's not always the case	5	0	0	72	16777215	320
660	Sometimes these poor tracking issues are deeper-seated...	5	0	0	72	16777215	327
660	and require treatment outside of our scope	5	0	0	72	16777215	333
660	This usually boils down to muscular imbalances...	5	0	0	72	16777215	340
660	that can be corrected with a little bit of strengthening & stretching	5	0	0	72	16777215	346
660	More on this in a minute...	3	0	0	72	16777215	353
660	time to watch your more coordinated knee for a minute...	5	0	0	72	16777215	360
660	and really stare that over-achiever down	5	0	0	72	16777215	366
660	OK, take a break from analyzing your knees...	5	0	0	72	16777215	420
660	while we talk about some common flexibility limitations	5	0	0	72	16777215	427
660	A common issue with twitchy knees is tightness...	5	0	0	72	16777215	434
660	in the outer hips, inner thighs, or outer thighs	5	0	0	72	16777215	440
660	And for most riders, this inflexibility can be addressed...	5	0	0	72	16777215	447
660	with little more than stretching & massage	5	0	0	72	16777215	453
660	Again, this broad topic is a bit out of our scope...	5	0	0	72	16777215	460
660	but quite easily researched via the internet...	5	0	0	72	16777215	466
660	and/or local bodywork practitioners	4	0	0	72	16777215	472
660	If your knee alignment issues seem more severe...	4	0	0	72	16777215	478
660	than a basic matter of increased knee focus...	4	0	0	72	16777215	483
660	consider digging a little deeper into the issue	4	0	0	72	16777215	488
660	Because it's small matters like these...	3	0	0	72	16777215	494
660	that can develop into far deeper issues down the road	5	0	0	72	16777215	498
660	Especially when you consider the sheer repetition of pedaling a bike...	5	0	0	72	16777215	505
660	and, potentially far more dangerous to your joint health...	5	0	0	72	16777215	511
660	the amount of force we apply to the pedals sometimes	5	0	0	72	16777215	517
660	Okay, time for a couple rounds of...	4	0	0	72	16777215	530
660	Knees Like Pistons!	3	0	0	72	16777215	535
660	For 3 solid minutes, shift your gaze from knee to knee...	5	0	0	72	16777215	540
660	as you try to mentally manage how well each knee tracks	5	0	0	72	16777215	546
660	The objective is simple:	4	0	0	72	16777215	553
660	make them track straight up, straight down...	4	0	0	72	16777215	559
660	and if that's not possible...	3	0	0	72	16777215	564
660	try to improve how well they track vertically	4	0	0	72	16777215	568
660	2 more minutes of teaching those knees better habits	5	0	0	72	16777215	600
660	One more minute...	3	0	0	72	16777215	660
660	make your knees follow a perfect vertical line...	5	0	0	72	16777215	664
660	or as close to it as you can manage	4	0	0	72	16777215	670
660	Well done	3	0	0	72	16777215	720
660	Clear your head and ride out these remaining few minutes	5	0	0	72	16777215	725
1560	Same deal...	3	0	0	72	16777215	0
1560	keep your spin steady as you work slightly harder	5	0	0	72	16777215	4
1620	We'll add a few Form Sprints to this next segment	5	0	0	72	16777215	0
1620	But before we do...	3	0	0	72	16777215	6
1620	let's review exactly what a Form Sprint is	5	0	0	72	16777215	10
1620	One of the best, time-tested ways to improve efficiency...	5	0	0	72	16777215	20
1620	is through speed work	4	0	0	72	16777215	26
1620	More specifically, CONTROLLED speed work	4	0	0	72	16777215	32
1620	In order to build fluid, efficient speed...	4	0	0	72	16777215	38
1620	control has to come first	3	0	0	72	16777215	43
1620	And it's much safer to build control when the resistance is low	5	0	0	72	16777215	48
1620	So Form Sprints utilize a light power requirement...	5	0	0	72	16777215	55
1620	in hopes of allowing you to focus on controlled speed...	5	0	0	72	16777215	61
1620	instead of high power output	3	0	0	72	16777215	67
1620	Accordingly, you'll use a very light gear for each Form Sprint...	5	0	0	72	16777215	72
1620	and if you're on an electronic trainer in Erg mode...	5	0	0	72	16777215	78
1620	this is a good time to changes modes...	4	0	0	72	16777215	85
1620	and then you can change back after each sprint	4	0	0	72	16777215	90
1620	Using a light gear is very important, because again...	4	0	0	72	16777215	95
1620	these sprints are about leg speed, not big power numbers	5	0	0	72	16777215	100
1620	The trick is to find the right gear for a 10-second sprint...	5	0	0	72	16777215	107
1620	where you'll jump, in or out of the saddle...	4	0	0	72	16777215	113
1620	and wind up a ton of CONTROLLED leg speed very quickly	5	0	0	72	16777215	118
1620	As you reach your highest, controllable peak...	4	0	0	72	16777215	125
1620	you'll gracefully return to the saddle if you stood...	4	0	0	72	16777215	130
1620	and finish out the 10-seconds with no slip in leg speed	5	0	0	72	16777215	135
1620	A few things to keep in mind:	3	0	0	72	16777215	142
1620	1 - These are only 10 seconds long	3	0	0	72	16777215	147
1620	2 - These are about leg speed, not power	3	0	0	72	16777215	152
1620	3 - If done poorly, you can actually damage your bike	5	0	0	72	16777215	157
1620	So be conservative if you're new to Form Sprints...	5	0	0	72	16777215	164
1620	and be sensible regardless of how experienced you are	5	0	0	72	16777215	170
1620	First sprint will take place in a minute...	5	0	0	72	16777215	180
1620	so start tinkering with your gears and find a combination...	5	0	0	72	16777215	186
1620	that allows you to go from a typical 85-95rpm spin...	5	0	0	72	16777215	192
1620	right up to your highest controllable spin...	4	0	0	72	16777215	198
1620	in the matter of only 2-3 seconds	4	0	0	72	16777215	203
1620	Again, the emphasis is not on power...	4	0	0	72	16777215	209
1620	but on high, controllable speed...	4	0	0	72	16777215	214
1620	and of course, excellent form	4	0	0	72	16777215	219
1620	First sprint in 15 seconds	3	0	0	72	16777215	225
1620	In 10!	3	0	0	72	16777215	230
1620	5...	1	0	0	72	16777215	235
1620	4...	1	0	0	72	16777215	236
1620	3...	1	0	0	72	16777215	237
1620	2...	1	0	0	72	16777215	238
1620	1...	1	0	0	72	16777215	239
1620	Go fast!	3	0	0	72	16777215	240
1620	5 seconds!	3	0	0	72	16777215	245
1620	Shut it down	3	0	0	72	16777215	250
1620	So how'd that go?	3	0	0	72	16777215	260
1620	Did you outrun your gearing early in the sprint?	5	0	0	72	16777215	265
1620	Did it take you longer than a few seconds to wind it up?	5	0	0	72	16777215	272
1620	In either case, this is a process like anything else...	5	0	0	72	16777215	279
1620	and one where you can learn a little each time	5	0	0	72	16777215	285
1620	So mull over this first sprint performance for a few minutes...	5	0	0	72	16777215	292
1620	and we'll repeat this process in about 9 minutes	5	0	0	72	16777215	298
1620	OK, time to knock out another Form Sprint	5	0	0	72	16777215	780
1620	But before you go again...	3	0	0	72	16777215	787
1620	draw some information from that previous sprint	5	0	0	72	16777215	791
1620	It doesn't matter if this is your second Form Sprint ever...	5	0	0	72	16777215	798
1620	Well done	3	0	0	72	16777215	800
1620	or if you've done literally hundreds of them	4	0	0	72	16777215	804
1620	In either case, every sprint should improve a little bit...	4	0	0	72	16777215	810
1620	over the one that preceded it	3	0	0	72	16777215	815
1620	So how can you improve this one?	3	0	0	72	16777215	820
1620	15 seconds to decide	3	0	0	72	16777215	825
1620	Sprinting in 10!	3	0	0	72	16777215	830
1620	5...	1	0	0	72	16777215	835
1620	4...	1	0	0	72	16777215	836
1620	3...	1	0	0	72	16777215	837
1620	2...	1	0	0	72	16777215	838
1620	1...	1	0	0	72	16777215	839
1620	Wind it up!	3	0	0	72	16777215	840
1620	5 seconds!	3	0	0	72	16777215	845
1620	Turn it off	3	0	0	72	16777215	850
1620	Time to just hold your Target power for a while...	4	0	0	72	16777215	865
1620	and we'll squeeze in a final sprint in about 9 minutes	5	0	0	72	16777215	870
1620	In a minute you'll have the opportunity to add one more Form Sprint...	5	0	0	72	16777215	1380
1620	and considering you've got at least 2 of these under your belt...	5	0	0	72	16777215	1386
1620	this one promises to be the most informed yet...	4	0	0	72	16777215	1392
1620	and potentially your best effort to date	4	0	0	72	16777215	1397
1620	If you haven't yet found that proper gear combination...	4	0	0	72	16777215	1403
1620	one that let's you wind up your leg speed quickly...	4	0	0	72	16777215	1408
1620	but gives you enough gear to keep your leg speed for 10 seconds...	4	0	0	72	16777215	1413
1620	make another small change in your gear selection	4	0	0	72	16777215	1418
1620	Start standing, finish seated...	3	0	0	72	16777215	1424
1620	or do the entire sprint in the saddle, your call	2	0	0	72	16777215	1428
1620	5...	1	0	0	72	16777215	1435
1620	4...	1	0	0	72	16777215	1436
1620	3...	1	0	0	72	16777215	1437
1620	2...	1	0	0	72	16777215	1438
1620	1...	1	0	0	72	16777215	1439
1620	Quick legs!	3	0	0	72	16777215	1440
1620	5 seconds!	3	0	0	72	16777215	1445
1620	Back waaaay off	3	0	0	72	16777215	1450
1620	Nice job	3	0	0	72	16777215	1460
1620	Just ride out the rest of this segment sprint-free	3	0	0	72	16777215	1465
3420	Time to ease off the gas a bit...	4	0	0	72	16777215	0
3420	but keep that spin steady all the while	4	0	0	72	16777215	5
3480	Over the course of this next segment...	5	0	0	72	16777215	0
3480	the optional form drills will target your ability to maintain leg speed	6	0	0	72	16777215	5
3480	This is otherwise referred to as 'speed endurance'...	5	0	0	72	16777215	13
3480	but these drills are really about refining your form...	4	0	0	72	16777215	19
3480	and then retaining those refinements	4	0	0	72	16777215	24
3480	So unlike sprints where the leg speed is an 'on/off' sort of affair...	5	0	0	72	16777215	30
3480	these Endurance Spinning drills are about staying 'on'...	5	0	0	72	16777215	36
3480	for extended periods of time	3	0	0	72	16777215	42
3480	In the case of these 2 efforts...	4	0	0	72	16777215	47
3480	you'll strive to hold a quick spin for 5 minutes at a time	5	0	0	72	16777215	52
3480	How quick?	3	0	0	72	16777215	59
3480	Only a little quicker than your normal, self-selected cadence	5	0	0	72	16777215	64
3480	Typically, this falls in the 3-5rpm range	5	0	0	72	16777215	71
3480	So if you usually spin at 90rpm, you'll shoot for 93-95rpm	5	0	0	72	16777215	78
3480	Whatever the case...	3	0	0	72	16777215	85
3480	spinning at the top of your comfortable rpm range...	4	0	0	72	16777215	89
3480	for 5 continuous minutes...	3	0	0	72	16777215	94
3480	is what you're after, twice	4	0	0	72	16777215	98
3480	We'll kick off this first one in about 15 seconds	4	0	0	72	16777215	104
3480	Time to gradually lift your leg speed a couple/few rpm	5	0	0	72	16777215	120
3480	Nothing excessive, nothing that loads up your legs	5	0	0	72	16777215	127
3480	In fact, this should barely affect your heart rate	5	0	0	72	16777215	134
3480	We'll check in from time to time to confirm...	5	0	0	72	16777215	141
3480	that your HR hasn't risen more than a few bpm	5	0	0	72	16777215	147
3480	If it has, no big deal...	4	0	0	72	16777215	154
3480	it just means you're spinning a little too quickly	5	0	0	72	16777215	159
3480	One minute in, try to stay as relaxed as possible	5	0	0	72	16777215	180
3480	If your shoulders are starting to hug your ears...	5	0	0	72	16777215	187
3480	let them fall, keep 'em loose	4	0	0	72	16777215	193
3480	If your neck or jaw are full of tension, relax them	5	0	0	72	16777215	199
3480	If you're overgripping the bars, loosen up	5	0	0	72	16777215	206
3480	Couple minutes in, how's your HR?	5	0	0	72	16777215	240
3480	As long as your only 2-3 beats per minute higher...	5	0	0	72	16777215	247
3480	than when you started this interval, keep it up	5	0	0	72	16777215	253
3480	If, on the other hand, it's risen 4 or 5bpm...	5	0	0	72	16777215	260
3480	back your spin off ever so slightly...	4	0	0	72	16777215	266
3480	and see if you can drop your heart rate a little	4	0	0	72	16777215	271
3480	Another minute of staying relaxed...	3	0	0	72	16777215	300
3480	spinning slightly quicker than usual...	3	0	0	72	16777215	304
3480	and keeping that HR in check	3	0	0	72	16777215	308
3480	1 more minutes of keeping your spin slightly elevated	5	0	0	72	16777215	360
3480	With this quicker spin...	3	0	0	72	16777215	367
3480	see to it that your hips aren't bouncing around	5	0	0	72	16777215	371
3480	If they are, you have a couple options:	5	0	0	72	16777215	378
3480	1 - Slow your spin slightly	3	0	0	72	16777215	385
3480	2 - Loosen up your lower legs	3	0	0	72	16777215	390
3480	A lot of times, bouncing in the saddle results from...	4	0	0	72	16777215	395
3480	lower legs carrying too much tension	3	0	0	72	16777215	400
3480	Could be in your feet, your ankles, but most likely your calf muscles	6	0	0	72	16777215	405
3480	So ditch that tension	3	0	0	72	16777215	413
3480	Well done, resume your usual cadence	5	0	0	72	16777215	420
3480	Stay comfortably here for the next 6 minutes	5	0	0	72	16777215	427
3480	Almost time to work in another 5-minute Endurance Spin	5	0	0	72	16777215	750
3480	Based on your last one, modify your target cadence as necessary	5	0	0	72	16777215	757
3480	Again, the idea is to spin just above your usual cadence...	5	0	0	72	16777215	764
3480	but still within your comfort zone, if at the high end of it	5	0	0	72	16777215	770
3480	OK, pick it up slightly and settle in	5	0	0	72	16777215	780
3480	We'll touch base every minute on the minute	5	0	0	72	16777215	787
3480	First minute behind you, staying fluid & relaxed?	5	0	0	72	16777215	840
3480	Another minute down...	3	0	0	72	16777215	900
3480	drop those shoulders, loosen your grip	5	0	0	72	16777215	904
3480	Only 2 minutes left, make them look effortlessly quick	5	0	0	72	16777215	960
3480	Final minute holding that slightly elevated cadence	5	0	0	72	16777215	1020
3480	Just as relaxed as when you began this segment	5	0	0	72	16777215	1027
3480	Nicely done	3	0	0	72	16777215	1080
3480	Ride steadily, somewhere within that 85-95rpm range...	5	0	0	72	16777215	1085
3480	for the few minutes remaining in this interval	4	0	0	72	16777215	1091
4740	Steady spin, gradually a little more effort	5	0	0	72	16777215	0
4800	Let's keep this round mild with some Kick & Pull drills...	5	0	0	72	16777215	0
4800	and work toward smoothing out that pedalstroke	5	0	0	72	16777215	6
4800	We'll divide the pedal stroke into its 4 quadrants...	5	0	0	72	16777215	13
4800	and use the top quadrant to get things started	3	0	0	72	16777215	19
4800	Think of pedal revolutions taking place on a clock...	5	0	0	72	16777215	24
4800	and your legs are the hands of that clock...	4	0	0	72	16777215	30
4800	making the top quadrant from about 10 o'clock to 2 o'clock	5	0	0	72	16777215	35
4800	As your feet start to return to the top of each pedal stroke...	5	0	0	72	16777215	42
4800	think of lightly but actively kicking through that quadrant	5	0	0	72	16777215	48
4800	The lightest of kicks from 10 o'clock to 2 o'clock...	5	0	0	72	16777215	55
4800	can be that subtle shift that changes a 'mashing' pedal stroke...	5	0	0	72	16777215	61
4800	into a more fluid, less quad-intensive one	5	0	0	72	16777215	67
4800	And it won't take much effort at all...	4	0	0	72	16777215	74
4800	rather it's more of a mental strain for a little while...	4	0	0	72	16777215	79
4800	until that pattern becomes ingrained into your pedaling	5	0	0	72	16777215	84
4800	Continue lightly kicking your toes over the top of each pedal stroke...	5	0	0	72	16777215	91
4800	and keep your upper body as relaxed as possible as you do so	5	0	0	72	16777215	97
4800	Now switch your pedaling emphasis to the bottom of each pedalstroke...	6	0	0	72	16777215	120
4800	shifting your focus to that 4 o'clock to 8 o'clock segment	5	0	0	72	16777215	127
4800	So clearly this is no longer about lightly kicking over the top...	5	0	0	72	16777215	134
4800	but instead about lightly pulling through the bottom...	5	0	0	72	16777215	140
4800	of each fluid, seemingly effortless pedal stroke	5	0	0	72	16777215	146
4800	Each time you sail through your deeply embedded downstroke...	5	0	0	72	16777215	153
4800	don't allow your leg to 'turn off' as though its work is done	5	0	0	72	16777215	159
4800	Instead, try lightly but actively pulling each foot backward	5	0	0	72	16777215	166
4800	Many equate this to scraping mud off the bottoms of their shoes...	5	0	0	72	16777215	173
4800	but this action doesn't have to be quite so deliberate	5	0	0	72	16777215	179
4800	Think of it more as keeping the backs of your legs mildly active...	5	0	0	72	16777215	186
4800	by waking up your hamstrings & calf muscles	5	0	0	72	16777215	192
4800	These are often under-utilized muscles...	3	0	0	72	16777215	199
4800	but ones that are fully capable of contributing to your pedaling effort	6	0	0	72	16777215	203
4800	So try to actually feel the backs of your upper & lower legs...	5	0	0	72	16777215	211
4800	do the slightest bit of work each time your feet hit that 4 o'clock position	6	0	0	72	16777215	217
4800	Then you'll ever so lightly 'pull' your feet across the bottom quadrant	5	0	0	72	16777215	225
4800	Keep on pulling for about another 30 seconds...	5	0	0	72	16777215	232
4800	while keeping any unnecessary tension...	4	0	0	72	16777215	238
4800	from creeping into your hands, elbows & shoulders	5	0	0	72	16777215	243
4800	Time for a break from any particular pedaling emphasis	5	0	0	72	16777215	270
4800	Just spin smoothly & comfortably quickly for a minute	5	0	0	72	16777215	277
4800	Annnnnd we're back!	5	0	0	72	16777215	340
4800	Time to combine these 2 quadrant drills...	4	0	0	72	16777215	347
4800	into their fated & highly fluid combination...	4	0	0	72	16777215	352
4800	The 'Kick & Pull'	3	0	0	72	16777215	357
4800	So now your goal is to kick one foot over the top of each pedal stroke...	5	0	0	72	16777215	362
4800	while the opposite foot pulls across the bottom simultaneously	5	0	0	72	16777215	368
4800	Allow each foot to effectively balance out the action of the other	5	0	0	72	16777215	375
4800	In doing so, you'll feel the shift in stress...	4	0	0	72	16777215	382
4800	as your kick & pull mildly but noticeably assists...	4	0	0	72	16777215	387
4800	the typically overburdened quadriceps, or 'quads'	5	0	0	72	16777215	392
4800	These simple & conscious (for now) actions...	4	0	0	72	16777215	399
4800	can actually help preserve your primary pedaling muscles...	4	0	0	72	16777215	404
4800	without requiring hardly any work from these secondary helpers	5	0	0	72	16777215	409
4800	And after all...	1	0	0	72	16777215	416
4800	if you're going to pack that muscle around anyway...	4	0	0	72	16777215	418
4800	why should it get a free ride?	4	0	0	72	16777215	423
4800	Take a break for a minute and simply pedal freely	5	0	0	72	16777215	480
4800	Back at it with the always-optional form drills...	5	0	0	72	16777215	540
4800	but with a couple words of persuasion first	5	0	0	72	16777215	546
4800	Too often, riders won't dedicate any conscious effort to skill refinement...	5	0	0	72	16777215	553
4800	yet it's these same riders who aren't afraid to put in long miles...	5	0	0	72	16777215	559
4800	or bury themselves with high-intensity intervals	4	0	0	72	16777215	565
4800	So why not go the next step and reap even more benefit...	5	0	0	72	16777215	571
4800	from the time you're already spending in the saddle?	5	0	0	72	16777215	577
4800	The benefits are vast and too often unrealized	4	0	0	72	16777215	584
4800	Time to shift some pedaling emphasis...	4	0	0	72	16777215	590
4800	back to the oft-neglected top & bottom quadrants	5	0	0	72	16777215	595
4800	Once more, emphasize your kick & pull, but this time...	6	0	0	72	16777215	602
4800	give most of your attention to just your left leg	5	0	0	72	16777215	609
4800	Right leg is still active, still carrying its weight...	5	0	0	72	16777215	616
4800	but concentrate on how gracefully your left leg travels each revolution	6	0	0	72	16777215	622
4800	Lightly kick your left foot over the top of each pedalstroke...	5	0	0	72	16777215	630
4800	then immediately emphasize that light pull through the bottom	5	0	0	72	16777215	636
4800	Go ahead and switch your attention over to your right leg	5	0	0	72	16777215	660
4800	Now, that light kick & subtle pull switch sides	5	0	0	72	16777215	667
4800	Left leg is still working, but your attention is on your right leg	5	0	0	72	16777215	674
4800	A light kick over the top folds right into a light pull across the bottom	6	0	0	72	16777215	681
4800	Excellent, switch your focus back to your left leg for a minute	5	0	0	72	16777215	720
4800	Keep that left leg exceptionally fluid	5	0	0	72	16777215	750
4800	Once more, switch your focus to your right leg	5	0	0	72	16777215	780
4800	A bit longer, keep that right leg especially fluid	5	0	0	72	16777215	810
4800	Excellent, now ride out this last minute...	4	0	0	72	16777215	840
4800	with no particular focus...	3	0	0	72	16777215	845
4800	just fluid, relaxed pedaling and a calm upper body	5	0	0	72	16777215	849
5760	Over this next long stretch, we'll dress things up a bit...	5	0	0	72	16777215	0
5760	with four, 4-minute sets of single-leg drills	4	0	0	72	16777215	6
5760	Isolated Leg Training, or ILT...	4	0	0	72	16777215	12
5760	is exactly what it sounds like:	3	0	0	72	16777215	17
5760	training a single leg in isolation, independently	4	0	0	72	16777215	21
5760	While similar to single-leg focus drills...	4	0	0	72	16777215	27
5760	ILT takes things further by actually removing one leg from the equation	5	0	0	72	16777215	32
5760	You can do this by dangling your non-working leg...	4	0	0	72	16777215	39
5760	out to the side of your bike...	3	0	0	72	16777215	44
5760	or you can use something like a chair or stool...	4	0	0	72	16777215	48
5760	to rest that non-working leg	4	0	0	72	16777215	53
5760	You can also hang your free leg...	4	0	0	72	16777215	59
5760	over the back of your trainer/turbo...	4	0	0	72	16777215	64
5760	depending on the configuration of your unit	4	0	0	72	16777215	69
5760	In any case...	3	0	0	72	16777215	75
5760	see to it that your free leg doesn't impede your working leg...	5	0	0	72	16777215	79
5760	for anywhere from 10 seconds...	4	0	0	72	16777215	85
5760	up to a couple minutes at a time...	4	0	0	72	16777215	90
5760	depending on how well you perform these drills	5	0	0	72	16777215	95
5760	We'll move forward with the assumption...	4	0	0	72	16777215	102
5760	that you're new to ILT drills...	3	0	0	72	16777215	107
5760	and take you through the basics...	3	0	0	72	16777215	111
5760	starting with getting into a single-leg position	5	0	0	72	16777215	115
5760	Couple ways to do it...	3	0	0	72	16777215	123
5760	but bringing your spin to a stop is the easiest when learning	5	0	0	72	16777215	127
5760	The challenge with a full stop is getting going again...	5	0	0	72	16777215	134
5760	but this is remedied by leaving your foot ON the pedal...	5	0	0	72	16777215	140
5760	just not clicked IN to the pedal	4	0	0	72	16777215	146
5760	So go ahead and stop pedaling...	3	0	0	72	16777215	152
5760	let your wheel keep turning, no need to brake...	4	0	0	72	16777215	156
5760	and disengage one foot from its cleat	4	0	0	72	16777215	161
5760	Keep that free foot ON the pedal & gently wind it up...	4	0	0	72	16777215	167
5760	without pushing hard enough to lock back in	5	0	0	72	16777215	172
5760	As soon as you've got a bit of leg speed...	4	0	0	72	16777215	179
5760	even as low as 60rpm...	3	0	0	72	16777215	184
5760	get that free leg out of the way	4	0	0	72	16777215	188
5760	The second you do so...	3	0	0	72	16777215	194
5760	start kicking your working leg forward...	4	0	0	72	16777215	198
5760	as it approaches the top of each pedalstroke	4	0	0	72	16777215	203
5760	This kick over the top is CRUCIAL...	3	0	0	72	16777215	209
5760	to these single-leg drills, these one-leggers...	4	0	0	72	16777215	213
5760	even more than when you're practicing Quadrant Drills	5	0	0	72	16777215	218
5760	Nearly as important is the pull across the bottom...	5	0	0	72	16777215	225
5760	at the lowest point of each pedal revolution	4	0	0	72	16777215	231
5760	Keep this kicking & pulling going for as long as you can...	5	0	0	72	16777215	237
5760	before 'the knocks' set in	4	0	0	72	16777215	243
5760	You'll know them when you hear (feel) them...	4	0	0	72	16777215	249
5760	because they're very obvious exaggerations of the dead spots...	5	0	0	72	16777215	254
5760	in the top & bottom of most riders' pedalstrokes	5	0	0	72	16777215	260
5760	Consider these your cue to either rekindle your kick & pull...	5	0	0	72	16777215	267
5760	or to switch legs	4	0	0	72	16777215	273
5760	However you squash them, SQUASH them...	4	0	0	72	16777215	279
5760	because they indicate poor form & encourage bad habits	5	0	0	72	16777215	284
5760	When you decide to switch...	3	0	0	72	16777215	291
5760	simply stop pedaling again...	3	0	0	72	16777215	295
5760	re-engage your free foot in its pedal...	3	0	0	72	16777215	299
5760	disengage the other but leave it ON the pedal...	5	0	0	72	16777215	303
5760	and get your cadence back up before removing your free leg	5	0	0	72	16777215	309
5760	Then resume your kicking & pulling...	4	0	0	72	16777215	316
5760	and resist 'the knocks' for as long as you can...	5	0	0	72	16777215	321
5760	without overly fatiguing your muscles	4	0	0	72	16777215	327
5760	There's no need and even potential bad habits to gain...	5	0	0	72	16777215	333
5760	by running each leg into the ground	4	0	0	72	16777215	339
5760	Don't do that, instead...	4	0	0	72	16777215	345
5760	trade legs as often as necessary to avoid overcooked muscles	5	0	0	72	16777215	350
5760	Even if that means you spend more time changing legs...	5	0	0	72	16777215	357
5760	than pedaling your bike	3	0	0	72	16777215	363
5760	During the learning phase, anyway	3	0	0	72	16777215	368
5760	About 45 more seconds in this first round of 4...	5	0	0	72	16777215	373
5760	switching legs as often as necessary	4	0	0	72	16777215	379
5760	Time to get both feet back in the pedals...	5	0	0	72	16777215	420
5760	and ride easily for a couple minutes	4	0	0	72	16777215	426
5760	Ditch the upper body tension that undoubtedly crept in...	5	0	0	72	16777215	432
5760	over the course of these drills	3	0	0	72	16777215	438
5760	Start with your hands, elbows & shoulders...	4	0	0	72	16777215	443
5760	and travel up through your neck & face...	4	0	0	72	16777215	448
5760	then down through your shoulder blades & low back...	4	0	0	72	16777215	453
5760	and all the way through your lower legs & feet...	4	0	0	72	16777215	458
5760	ditching unproductive tension wherever you find it	4	0	0	72	16777215	463
5760	Another minute of easy spinning...	4	0	0	72	16777215	480
5760	then we'll kick off another round of ILT drills	4	0	0	72	16777215	485
5760	Round 2, ding ding ding	4	0	0	72	16777215	540
5760	Get one foot disengaged but still contributing...	4	0	0	72	16777215	546
5760	probably from a full stop	3	0	0	72	16777215	551
5760	Once you get your 2-leg spin back up to 60rpm or higher...	5	0	0	72	16777215	556
5760	get that free leg out of the way...	3	0	0	72	16777215	562
5760	and start kicking & pulling that pedal around	5	0	0	72	16777215	566
5760	This time, make a sincere effort...	4	0	0	72	16777215	573
5760	to avoid overgripping the handlebars	4	0	0	72	16777215	578
5760	If your hands were sore following that first round...	5	0	0	72	16777215	584
5760	(in which case you're far from alone)	5	0	0	72	16777215	590
5760	then consciously & often remind yourself...	4	0	0	72	16777215	596
5760	that you aren't wrestling cattle...	4	0	0	72	16777215	601
5760	but simply pedaling a bike with one leg	4	0	0	72	16777215	606
5760	Probably equally difficult in the learning stage	5	0	0	72	16777215	612
5760	Riders particularly gifted and/or practiced in the art of ILT...	5	0	0	72	16777215	619
5760	may find themselves humming along on a single leg...	5	0	0	72	16777215	625
5760	for upwards of a couple minutes	4	0	0	72	16777215	631
5760	If this describes YOU...	3	0	0	72	16777215	637
5760	then limit your efforts to 2 minutes	3	0	0	72	16777215	641
5760	This ensures you'll spend even time on both legs...	4	0	0	72	16777215	646
5760	during the course of each 4-minute set of drills	5	0	0	72	16777215	651
5760	Switch legs if you've yet to do so...	4	0	0	72	16777215	660
5760	and switch legs if you're fading in any way	4	0	0	72	16777215	665
5760	If you hear knocking, if you're leg is flooded...	4	0	0	72	16777215	671
5760	if your body is severely canted over your working leg...	4	0	0	72	16777215	676
5760	or even if you simply FEEL sloppy...	4	0	0	72	16777215	681
5760	switch legs now & every time this is the case	4	0	0	72	16777215	686
5760	One more minute before you get both feet goin' again...	5	0	0	72	16777215	720
5760	and the fatigue is probably mounting...	4	0	0	72	16777215	726
5760	to the point where you're switching legs often	4	0	0	72	16777215	731
5760	This is not only okay but it's encouraged...	4	0	0	72	16777215	737
5760	because again, form drills are about proper form	5	0	0	72	16777215	742
5760	They're not about getting through the drills at all costs...	5	0	0	72	16777215	749
5760	but instead getting through the drills...	4	0	0	72	16777215	755
5760	while acquiring & reinforcing habits you wish to retain	5	0	0	72	16777215	760
5760	Well done, both feet back in for a couple minutes	5	0	0	72	16777215	780
5760	Run forehead to toes...	3	0	0	72	16777215	787
5760	hands to hips, feet to neck...	3	0	0	72	16777215	791
5760	any point-to-point you like..	3	0	0	72	16777215	795
5760	just as long as you shake off any new, needless tension	5	0	0	72	16777215	799
5760	Another minute with both feet in, pedaling fluidly...	4	0	0	72	16777215	840
5760	perhaps already applying your newfound skills...	4	0	0	72	16777215	845
5760	to your usual, 2-leg pedaling style	4	0	0	72	16777215	850
5760	Let's do this again...	5	0	0	72	16777215	900
5760	but as is the case with any form drill...	5	0	0	72	16777215	906
5760	you have to be able to do the drills well...	5	0	0	72	16777215	912
5760	or you're wasting your effort and encouraging improper habits	5	0	0	72	16777215	918
5760	So if you're so tired you KNOW you'll be sloppy...	5	0	0	72	16777215	925
5760	leave both feet locked in to your pedals; otherwise...	5	0	0	72	16777215	931
5760	get one free, get it out of the way...	4	0	0	72	16777215	937
5760	and emphasize that kick & pull with the working leg	5	0	0	72	16777215	942
5760	One minute in...	3	0	0	72	16777215	960
5760	switching legs as often as necessary	4	0	0	72	16777215	964
5760	With a bit of experience in your legs now...	4	0	0	72	16777215	970
5760	even if it extends no further than this workout only...	4	0	0	72	16777215	975
5760	let's turn your focus to some of the finer points of ILT	5	0	0	72	16777215	980
5760	Each time you get a leg off & running on its own...	5	0	0	72	16777215	987
5760	confirm that even though the work is being done with only 1 leg...	5	0	0	72	16777215	993
5760	BOTH sit-bones are in contact with your saddle	5	0	0	72	16777215	999
5760	Unless you're doing these standing	4	0	0	72	16777215	1006
5760	Kidding	3	0	0	72	16777215	1012
5760	Having one leg dangling to the side...	4	0	0	72	16777215	1017
5760	doesn't preclude you from keeping your base of support...	4	0	0	72	16777215	1022
5760	just as stable as it is when both legs are locked in	5	0	0	72	16777215	1027
5760	So keep 'em anchored	3	0	0	72	16777215	1034
5760	Just another minute in this round...	4	0	0	72	16777215	1080
5760	and just enough time to address your breathing	4	0	0	72	16777215	1085
5760	Simply, don't restrict it	4	0	0	72	16777215	1091
5760	It's common to see riders hold their breath or breathe shallowly...	5	0	0	72	16777215	1097
5760	when deeply focuse on a more technical drill	4	0	0	72	16777215	1103
5760	This is clearly not helpful or performance-enhancing...	4	0	0	72	16777215	1109
5760	so make a conscious effort to draw full, belly-driven breaths...	5	0	0	72	16777215	1114
5760	as you work your way through each round of drills	4	0	0	72	16777215	1120
5760	Another round out of the way!	4	0	0	72	16777215	1140
5760	Both feet back in, ditch the unnecessary tension	5	0	0	72	16777215	1146
5760	One more, easy, two-legged minute	5	0	0	72	16777215	1200
5760	Time for one more round...	4	0	0	72	16777215	1260
5760	and no new information to process this time	4	0	0	72	16777215	1265
5760	Just abide by the rules...	3	0	0	72	16777215	1271
5760	of kicking & pulling more deliberately...	3	0	0	72	16777215	1275
5760	staying relaxed & anchored...	3	0	0	72	16777215	1279
5760	and switching legs as often as necessary...	3	0	0	72	16777215	1283
5760	to keep the quality of each ILT drill as high as you can	5	0	0	72	16777215	1287
5760	3 minutes of single-leg pedaling left...	5	0	0	72	16777215	1320
5760	but you're welcome to lock both feet back in...	5	0	0	72	16777215	1326
5760	at any point where you feel you've simply lost the plot	5	0	0	72	16777215	1332
5760	In fact, learn to recognize this point...	4	0	0	72	16777215	1339
5760	with all form-oriented drills	4	0	0	72	16777215	1344
5760	This point of diminishing returns...	4	0	0	72	16777215	1350
5760	can rapidly descend into a mess of bad technique...	4	0	0	72	16777215	1355
5760	and set you up for some eventual 'un-learning' of bad habits...	5	0	0	72	16777215	1360
5760	which takes FAR longer to achieve...	3	0	0	72	16777215	1366
5760	than the initial learning of desirable habits	5	0	0	72	16777215	1370
5760	2 minutes to go! Be relaxed	5	0	0	72	16777215	1380
5760	Final minute of defying exercise physics...	5	0	0	72	16777215	1440
5760	so hang in there as long as you're making it worthwhile	5	0	0	72	16777215	1446
7260	That'll do it, get both feet back in...	5	0	0	72	16777215	0
7260	and gradually ramp into your next stretch	4	0	0	72	16777215	6
7320	Let's add a couple more Form Sprints to this next segment	5	0	0	72	16777215	-1
7320	Having done a few of these already...	4	0	0	72	16777215	7
7320	you know what you're up against	3	0	0	72	16777215	12
7320	You also have some grasp on how tired you are...	4	0	0	72	16777215	17
7320	and perhaps whether or not sprinting this late in the workout...	5	0	0	72	16777215	22
7320	makes sense based on your needs & capabilities	4	0	0	72	16777215	28
7320	If sprinting is difficult for you when you're fresh...	4	0	0	72	16777215	34
7320	feel free to skip these 2 sprints if you're particularly fatigued	5	0	0	72	16777215	39
7320	but if you're the type of rider that needs late-race speed capabilities...	5	0	0	72	16777215	46
7320	try to follow right along & complete both of these final sprints	5	0	0	72	16777215	52
7320	Again, you'll use a very light gear for each Form Sprint...	5	0	0	72	16777215	59
7320	and wind up all your speed at once	3	0	0	72	16777215	65
7320	Again, you'll jump, in or out of the saddle...	4	0	0	72	16777215	83
7320	and wind up a lot of CONTROLLED leg speed very quickly	5	0	0	72	16777215	88
7320	and as you reach your highest, controllable peak...	4	0	0	72	16777215	94
7320	gracefully transition back into the saddle if you stood...	4	0	0	72	16777215	99
7320	and finish out the 10-seconds with no slip in leg speed	5	0	0	72	16777215	105
7320	Keep the same things in mind:	3	0	0	72	16777215	112
7320	1 - These are only 10 seconds long	3	0	0	72	16777215	117
7320	2 - These are about leg speed, not power	3	0	0	72	16777215	122
7320	3 - If done poorly, you CAN damage your bike	4	0	0	72	16777215	127
7320	So be conservative, be controlled, be sensible	4	0	0	72	16777215	133
7320	First sprint will take place in about 40 seconds	4	0	0	72	16777215	139
7320	so start tinkering with your gears and find a combination...	5	0	0	72	16777215	144
7320	that allows you to go from a typical 85-95rpm spin...	4	0	0	72	16777215	150
7320	right up to your highest controllable spin...	4	0	0	72	16777215	155
7320	in the matter of just a few seconds	3	0	0	72	16777215	160
7320	First sprint in 15 seconds	3	0	0	72	16777215	165
7320	In 10!	3	0	0	72	16777215	170
7320	5...	1	0	0	72	16777215	175
7320	4...	1	0	0	72	16777215	176
7320	3...	1	0	0	72	16777215	177
7320	2...	1	0	0	72	16777215	178
7320	1...	1	0	0	72	16777215	179
7320	Go fast!	3	0	0	72	16777215	180
7320	5 seconds!	3	0	0	72	16777215	185
7320	Shut it down	3	0	0	72	16777215	190
7320	Take it easy for a few minutes...	4	0	0	72	16777215	200
7320	and you'll have one more sprint opportunity...	4	0	0	72	16777215	205
7320	in about 6 minutes	3	0	0	72	16777215	210
7320	Time to knock out on last Form Sprint...	5	0	0	72	16777215	540
7320	but only if you strongly feel that you can do it well	5	0	0	72	16777215	546
7320	Start tinkering with your gearing...	4	0	0	72	16777215	553
7320	or consider changing modes if you're in Erg...	4	0	0	72	16777215	558
7320	and get ready to spin really quickly...	4	0	0	72	16777215	563
7320	while making your sprint as pretty as possible	4	0	0	72	16777215	568
7320	15 seconds	3	0	0	72	16777215	585
7320	Sprinting in 10!	3	0	0	72	16777215	590
7320	5...	1	0	0	72	16777215	595
7320	4...	1	0	0	72	16777215	596
7320	3...	1	0	0	72	16777215	597
7320	2...	1	0	0	72	16777215	598
7320	1...	1	0	0	72	16777215	599
7320	Wind it up!	3	0	0	72	16777215	600
7320	5 seconds!	3	0	0	72	16777215	605
7320	Turn it off	3	0	0	72	16777215	610
7320	Well done	3	0	0	72	16777215	620
7320	Relax and ride out the rest of this interval	5	0	0	72	16777215	625
8340	If you're not totally shot by this point in a long workout...	5	0	0	72	16777215	0
8340	get ready to add a few final rounds of ILT work...	4	0	0	72	16777215	7
8340	done at a higher resistance than that earlier round...	5	0	0	72	16777215	12
8340	which may well make these a little slower in terms of cadence	5	0	0	72	16777215	18
8340	Add in the further challenge of accumulated fatigue...	5	0	0	72	16777215	25
8340	and it's safe to assume that this will be...	4	0	0	72	16777215	31
8340	the most challenging round of form drills of this workout	5	0	0	72	16777215	36
8340	But if you think you can salvage enough energy to do it well...	5	0	0	72	16777215	43
8340	then remove a leg from your pedalstroke...	3	0	0	72	16777215	49
8340	and start kicking over the top...	3	0	0	72	16777215	53
8340	and pulling across the bottom	3	0	0	72	16777215	57
8340	We'll shoot for four, 3-minute rounds...	4	0	0	72	16777215	62
8340	of lower-cadence ILT drills during this final segment	5	0	0	72	16777215	67
8340	Ideally, you'll spin above 60rpm...	4	0	0	72	16777215	74
8340	but riders looking to weave in some slow-force work...	5	0	0	72	16777215	79
8340	can spin even more slowly as long as their knees will abide	5	0	0	72	16777215	85
8340	For everyone else, 60rpm is the minimum...	4	0	0	72	16777215	92
8340	and 90rpm is the goal cadence	4	0	0	72	16777215	97
8340	When you reach the point where you can spin at 90rpm...	5	0	0	72	16777215	103
8340	for 2 minutes at a stretch...	4	0	0	72	16777215	109
8340	with both legs, individually of course...	4	0	0	72	16777215	114
8340	you can safely call yourself 'good' at ILT	4	0	0	72	16777215	119
8340	Until then, you'll be classified as 'consistently improving'...	5	0	0	72	16777215	124
8340	which implies consistency!	3	0	0	72	16777215	130
8340	So feel free to sprinkle in some ILT work...	4	0	0	72	16777215	135
8340	whenever the intensity is low enough...	4	0	0	72	16777215	140
8340	and your muscles are fresh enough...	4	0	0	72	16777215	145
8340	if your goal is to improve your single-leg capabilities...	4	0	0	72	16777215	150
8340	and in turn, your pedalstroke as a whole	4	0	0	72	16777215	155
8340	A little over a minute left in this first go-round...	4	0	0	72	16777215	161
8340	switching as often as necessary in order to keep things productive	5	0	0	72	16777215	166
8340	With one more minute ahead...	3	0	0	72	16777215	180
8340	do your best to evenly distribute your single-leg effort...	5	0	0	72	16777215	184
8340	between both legs during each 3-minute stretch	4	0	0	72	16777215	190
8340	But if one leg is noticeably more controlled...	4	0	0	72	16777215	196
8340	then feel free to spend more time training the less controlled leg	5	0	0	72	16777215	201
8340	30 more seconds, keep it smooth & 'knock-free'	5	0	0	72	16777215	210
8340	Excellent, get both feet back in the pedals for a minute	5	0	0	72	16777215	240
8340	Round 2 of 4 coming up...	4	0	0	72	16777215	285
8340	so start to free up one foot...	3	0	0	72	16777215	290
8340	and ready your kick & pull	3	0	0	72	16777215	294
8340	Round 2 is underway	3	0	0	72	16777215	300
8340	If you're switching every 30 seconds...	3	0	0	72	16777215	305
8340	this gives you 3 opportunities on each foot	3	0	0	72	16777215	309
8340	If you switch about every minute, start with your 'weaker' leg...	5	0	0	72	16777215	314
8340	and spend extra time reinforcing those good habits	5	0	0	72	16777215	320
8340	Outside of that, just switch anytime your form deteriorates...	5	0	0	72	16777215	327
8340	or the fatigue mounts and the burn flares	5	0	0	72	16777215	333
8340	A couple minutes left, check your grip really quick	5	0	0	72	16777215	360
8340	If you're white-knuckling it...	3	0	0	72	16777215	367
8340	obviously relax your grip, but also...	3	0	0	72	16777215	371
8340	see if that tension carried up your body...	4	0	0	72	16777215	375
8340	and eliminate that excess	3	0	0	72	16777215	380
8340	One more minute before a quick, 2-legged break	5	0	0	72	16777215	420
8340	Still feeling both sit-bones?	4	0	0	72	16777215	427
8340	Try not to let your body weight shift to one side	5	0	0	72	16777215	433
8340	This usually stems from a shift of the shoulders...	5	0	0	72	16777215	440
8340	but it's just as often due to a shift in your hips	5	0	0	72	16777215	446
8340	In either case, level out	4	0	0	72	16777215	453
8340	Well done, both feet back in for a minute	5	0	0	72	16777215	480
8340	Get ready for another round...	4	0	0	72	16777215	530
8340	as longs as you're fresh enough to do it well	4	0	0	72	16777215	535
8340	One leg kicks & pulls...	3	0	0	72	16777215	541
8340	hands remain loose on the bars...	3	0	0	72	16777215	545
8340	shoulders & hips remain level...	3	0	0	72	16777215	549
8340	and your power stays really close to your Target	5	0	0	72	16777215	553
8340	Another minute and a slight switch in focus	4	0	0	72	16777215	600
8340	Try to keep your upper body as still as a statue	4	0	0	72	16777215	606
8340	This is useful in a couple senses, but regardless...	5	0	0	72	16777215	612
8340	it cultivates the sort of stability...	3	0	0	72	16777215	618
8340	particularly useful to riding with both feet locked in	5	0	0	72	16777215	622
8340	So if you can be near-motionless above the waist...	4	0	0	72	16777215	629
8340	when just one leg is engaged...	3	0	0	72	16777215	634
8340	imagine how steady & controlled you'll be when both legs are working	5	0	0	72	16777215	638
8340	Final minute in this round...	3	0	0	72	16777215	660
8340	and time to once again check your grip	4	0	0	72	16777215	664
8340	Third round behind you, both feet back in the pedals	5	0	0	72	16777215	720
8340	Try to spin off any fatigue in that recently working leg...	5	0	0	72	16777215	727
8340	and decide if one more round will be beneficial...	5	0	0	72	16777215	733
8340	or maybe asking a little too much of tired muscles	5	0	0	72	16777215	739
8340	Get ready for the final round...	3	0	0	72	16777215	770
8340	as long as you can keep it pretty	4	0	0	72	16777215	774
8340	One foot out, power on Target	4	0	0	72	16777215	780
8340	Only 2 minutes to go...	3	0	0	72	16777215	840
8340	but there's no shame in skipping the remaining drills...	4	0	0	72	16777215	844
8340	if you suspect your form will suffer	4	0	0	72	16777215	849
8340	Final minute...	3	0	0	72	16777215	900
8340	and even NOW, the right call is still to bail out...	5	0	0	72	16777215	904
8340	if you think bad habits might find their way into your pedalstroke	5	0	0	72	16777215	910
8340	Done! With the drills anyway	5	0	0	72	16777215	960
8340	Both feet are in the pedals again...	4	0	0	72	16777215	967
8340	and time to just clear your mind...	3	0	0	72	16777215	972
8340	and ride steadily for a few minutes, no drills	5	0	0	72	16777215	976
9600	You have the option of breaking up this longer stretch...	5	0	0	72	16777215	0
9600	with four, 4-minute rounds of Single-Leg Focus drills...	5	0	0	72	16777215	6
9600	starting in a little under a minute's time	4	0	0	72	16777215	12
9600	OK, you know the deal, right?	4	0	0	72	16777215	60
9600	Give your focus to your right leg for a minute...	4	0	0	72	16777215	66
9600	while your left leg still does its fair share of the work	5	0	0	72	16777215	71
9600	In particular...	3	0	0	72	16777215	78
9600	pay attention to how effectively your right leg kicks over the top...	5	0	0	72	16777215	82
9600	and pulls across the bottom of each pedal revolution	4	0	0	72	16777215	88
9600	And keep your grip on the bars loose...	4	0	0	72	16777215	94
9600	and your shoulders low & relaxed	3	0	0	72	16777215	99
9600	Change your focus over to your left leg for a minute	5	0	0	72	16777215	120
9600	Right leg gets just a bit of a break...	4	0	0	72	16777215	127
9600	while you focus on your left leg's kick & pull	4	0	0	72	16777215	132
9600	Still keeping your upper body stable & relaxed...	4	0	0	72	16777215	138
9600	with hips & shoulders that remain level	4	0	0	72	16777215	143
9600	Switch back to your right leg for a minute...	4	0	0	72	16777215	180
9600	and start to bring the Fourth Quadrant into your focus...	4	0	0	72	16777215	185
9600	by actively lifting your right knee...	3	0	0	72	16777215	190
9600	each time it begins heading back up	3	0	0	72	16777215	194
9600	So as you pull across the bottom...	3	0	0	72	16777215	199
9600	you'll immediately transition into that upward lift	4	0	0	72	16777215	203
9600	Kick, pull, lift... Kick, pull, lift	5	0	0	72	16777215	209
9600	Swiiiiiitch!	3	0	0	72	16777215	240
9600	This time, your left leg will incorporate that upward motion...	5	0	0	72	16777215	245
9600	by lifting your knee as your pull tapers off	5	0	0	72	16777215	251
9600	Just 30 more seconds of left-leg emphasis...	4	0	0	72	16777215	270
9600	and sit-bones placed squarely on the wings of your saddle	5	0	0	72	16777215	275
9600	Excellent, clear your head for a minute...	5	0	0	72	16777215	300
9600	and we'll resume the next round of drills shortly	5	0	0	72	16777215	306
9600	Round 2 is upon us...	3	0	0	72	16777215	360
9600	and we'll start with the left leg this time	4	0	0	72	16777215	365
9600	Start your kick, pull & lift...	3	0	0	72	16777215	371
9600	and each time your left knee rises toward the top of the pedalstroke...	5	0	0	72	16777215	375
9600	do your best to keep it tracking vertically	4	0	0	72	16777215	381
9600	Try to minimize or even eliminate any lateral wobble...	4	0	0	72	16777215	387
9600	such that your knee only moves straight up, straight down	5	0	0	72	16777215	392
9600	Switch legs and don't alter your cadence	5	0	0	72	16777215	420
9600	Same deal on this side:	3	0	0	72	16777215	427
9600	Kick, pull, lift and watch how your knee tracks	4	0	0	72	16777215	432
9600	If possible, squash any side-to-side wobble...	4	0	0	72	16777215	438
9600	that's common at the top of each pedalstroke...	4	0	0	72	16777215	443
9600	as you focus on that right leg	4	0	0	72	16777215	448
9600	Back to your left leg...	3	0	0	72	16777215	480
9600	kick, pull, lift, straight up & down	4	0	0	72	16777215	484
9600	Last time before a short break, right leg focus	5	0	0	72	16777215	540
9600	Well done, take a break from the drills for a minute	5	0	0	72	16777215	600
9600	Round 3 is underway, right leg focus	5	0	0	72	16777215	660
9600	We'll switch every 30 seconds this time...	4	0	0	72	16777215	667
9600	which increases the challenge slightly	4	0	0	72	16777215	672
9600	Each time you switch, try to perfect those revolutions right away	5	0	0	72	16777215	678
9600	Switch legs, left-leg focus	4	0	0	72	16777215	690
9600	Find that left-centric, perfect pedalstroke ASAP	5	0	0	72	16777215	696
9600	Back to the right leg	4	0	0	72	16777215	720
9600	Annnnnd left!	4	0	0	72	16777215	750
9600	Switch focus back to the right...	4	0	0	72	16777215	780
9600	and drop your shoulders if they crept up	4	0	0	72	16777215	785
9600	Left left focus...	4	0	0	72	16777215	810
9600	and check that both sit-bones are anchored	4	0	0	72	16777215	815
9600	Last time on the right leg	4	0	0	72	16777215	840
9600	Last time on the left	4	0	0	72	16777215	870
9600	Nicely done, back to some drill-less pedaling for a minute	5	0	0	72	16777215	900
9600	Last round! Left leg gets the focus	5	0	0	72	16777215	960
9600	Give just the smallest added emphasis...	4	0	0	72	16777215	967
9600	to your kick over the top	4	0	0	72	16777215	972
9600	Still on the left leg, but now...	4	0	0	72	16777215	990
9600	give a little more emphasis to its pull backward	4	0	0	72	16777215	995
9600	Right leg, added emphasis on the kick	4	0	0	72	16777215	1020
9600	Still the right leg, but emphasize the pull backward	5	0	0	72	16777215	1050
9600	Back to the left leg, emphasis on lifting your knee	5	0	0	72	16777215	1080
9600	Now link the 'lift' to the 'kick'	4	0	0	72	16777215	1110
9600	So after you lift your left knee...	3	0	0	72	16777215	1116
9600	you'll then kick your left foot	4	0	0	72	16777215	1119
9600	Lift & kick	4	0	0	72	16777215	1125
9600	Switch focus back to lifting your right knee	4	0	0	72	16777215	1140
9600	Now link your right 'lift' to your right 'kick'	5	0	0	72	16777215	1170
9600	Lift & kick	4	0	0	72	16777215	1177
9600	That's the end of the Single-Leg Focus drills	5	0	0	72	16777215	1200
9600	Pedal fluidly with a relaxed upper body...	5	0	0	72	16777215	1207
9600	for the remainder of this segment	4	0	0	72	16777215	1213
11460	Over the course of this final stretch...	4	0	0	72	16777215	0
11460	you can again target fluid leg speed if you're up for it	5	0	0	72	16777215	5
11460	With enough time on the clock for a couple 5-minute Endurance Spins...	5	0	0	72	16777215	13
11460	we'll work one in, rest up for a couple minutes, then repeat	6	0	0	72	16777215	19
11460	With a workout of this duration...	3	0	0	72	16777215	27
11460	your fatigue and consequently your level of control...	4	0	0	72	16777215	31
11460	could become a bit of a challenge over time	4	0	0	72	16777215	36
11460	So we'll take it a minute at a time...	3	0	0	72	16777215	42
11460	and should your from slip, beyond your control...	4	0	0	72	16777215	46
11460	return your spin to its 'natural' rate...	3	0	0	72	16777215	51
11460	and resume the drills when/if you can perform them well	4	0	0	72	16777215	55
11460	Go ahead and lift your cadence a few rpm & settle in	5	0	0	72	16777215	61
11460	Keep in mind, these are only slightly quicker than your usual cadence...	5	0	0	72	16777215	68
11460	only about 3-5rpm above what you sustain 'naturally'	5	0	0	72	16777215	74
11460	One minute in, how's your form looking?	5	0	0	72	16777215	120
11460	If you feel sloppy, chances are high that you ARE sloppy	5	0	0	72	16777215	127
11460	And this flies in the face of everything form work is about	5	0	0	72	16777215	134
11460	Form work is about establishing desirable habits...	4	0	0	72	16777215	141
11460	and it's counterproductive to practice anything less than your best technique	6	0	0	72	16777215	146
11460	Even if your best technique leaves a lot to be desired...	5	0	0	72	16777215	154
11460	you're still working TOWARD better techinique...	4	0	0	72	16777215	160
11460	with small, productive steps	3	0	0	72	16777215	165
11460	But if you force yourself to perform drills even as your form is deteriorating...	5	0	0	72	16777215	170
11460	you're begging for bad habits to take root...	4	0	0	72	16777215	176
11460	and quite effectively working toward poor form	4	0	0	72	16777215	181
11460	Improper habits are far harder to break...	3	0	0	72	16777215	187
11460	than proper habits are to establish	4	0	0	72	16777215	191
11460	So if you feel like you're doing anything less than your very best...	5	0	0	72	16777215	197
11460	table the drills for a minute or two	4	0	0	72	16777215	203
11460	Still managing to hold that quicker-than-usual cadence...	4	0	0	72	16777215	240
11460	with no obvious decline in form?	4	0	0	72	16777215	245
11460	Then hang in there for another minute	3	0	0	72	16777215	251
11460	Otherwise, slow it back down and ride more smoothly with less speed	5	0	0	72	16777215	256
11460	Still reinforcing nothing but good habits?	5	0	0	72	16777215	300
11460	Then hang in there for yet another minute	4	0	0	72	16777215	307
11460	Otherwise, slow things back down to the point...	4	0	0	72	16777215	313
11460	where you feel controlled and confident...	4	0	0	72	16777215	318
11460	that you can keep your speed steady & efficient	4	0	0	72	16777215	323
11460	And there it is, the full 5 minutes	5	0	0	72	16777215	360
11460	Slow things down to a more natural cadence...	4	0	0	72	16777215	367
11460	and shake off any tension that may have accumulated	5	0	0	72	16777215	372
11460	You'll begin the second, identical drill in a couple minutes	5	0	0	72	16777215	379
11460	Based on the first Endurance Spinning drill...	4	0	0	72	16777215	450
11460	make a sensible call regarding this next bout of quicker legs	5	0	0	72	16777215	455
11460	If you feel like you can handle that same, quicker spin, get ready	5	0	0	72	16777215	462
11460	But if you feel as though you need to trim off a little leg speed...	5	0	0	72	16777215	469
11460	to keep things productive, only lift things 1-3rpm	4	0	0	72	16777215	476
11460	Just a little more leg speed than usual	5	0	0	72	16777215	483
11460	One minute in, decide if another minute...	4	0	0	72	16777215	540
11460	will reinforce habits you want to retain...	4	0	0	72	16777215	545
11460	or habits that work AGAINST cultivating those improved circles	5	0	0	72	16777215	550
11460	Same call to make...	3	0	0	72	16777215	600
11460	hang in there or slow things down a bit	4	0	0	72	16777215	604
11460	Only two minutes to go...	3	0	0	72	16777215	660
11460	but don't stubbornly hang in there if you're falling apart	5	0	0	72	16777215	664
11460	Top-notch form or ditch the speed drills	5	0	0	72	16777215	671
11460	Final minute, you know the rules	5	0	0	72	16777215	720
11460	Done! Return to your usual spin...	5	0	0	72	16777215	780
11460	one that's ideally above 85rpm	4	0	0	72	16777215	786
12360	Long day, but you're almost done	5	0	0	72	16777215	0
12360	Try to shake off any unnecessary tension...	4	0	0	72	16777215	7
12360	as you begin the cooldown process	4	0	0	72	16777215	12
12420	Well done! THAT was a long one	5	0	0	72	16777215	0
12420	Spin really lightly for a few minutes...	4	0	0	72	16777215	7
12420	and give some thought to your recovery nutrition...	4	0	0	72	16777215	12
12420	and we'll see you next time	5	0	0	72	16777215	17
[END COURSE TEXT]

[INTERVAL DATA]
0	12600	Workout
660	1560	Endurance 1
1560	1620	Endurance 2
1620	3420	Endurance 3
3420	3480	Endurance 4
3480	4740	Endurance 5
4740	4800	Endurance 6
4800	5700	Endurance 7
5700	5760	Endurance 8
5760	7260	Endurance 9
7260	7320	Endurance 10
7320	8280	Endurance 11
8280	8340	Endurance 12
8340	9540	Endurance 13
9540	9600	Endurance 14
9600	11400	Endurance 15
11400	11460	Endurance 16
11460	12360	Endurance 17
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                                                                                                                                                                     