[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Lola -2 is an even more toned down 30-minute effort well below your current FTP.The first 10% of the time trial duration will bring you to the power you'll try to hold for the remainder of the long interval.
FILE NAME = Lola -2
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
6	50
6	76
12	76
12	96
15	96
15	50
20	50
20	82
23	89
23	89
50	91
50	50
60	40
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
360	720	Tempo 1
720	900	Threshold 1
1200	1380	Sweet Spot 1
1380	3000	Sweet Spot 2
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
