[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Bays is 60 minutes at the high end of the aerobic Endurance power level (75% FTP) wrapped around 4x20-second sprints.
FILE NAME = Bays
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
4	50
4	58
7	58
7	67
10	67
10	75
16	75
16	180
16.33	180
16.33	20
17	75
17	75
25	75
25	180
25.33	180
25.33	20
26	75
26	75
34	75
34	180
34.33	180
34.33	20
35	75
35	75
43	75
43	180
43.33	180
43.33	20
44	75
44	75
55	75
55	75
60	50
[END COURSE DATA]

[COURSE TEXT]
0	Settle in and start gradually warming...	5	0	0	72	16777215	10
0	with light & quick feet and quiet hips	5	0	0	72	16777215	16
0	Breathe fully through this slow build toward today's sprints...	8	0	0	72	16777215	30
0	which are all surrounded by some fairly easy endurance work	5	0	0	72	16777215	37
0	You'll face 4 muscle activation drills, or sprints...	5	0	0	72	16777215	45
0	so the workout will be a bit more engaging...	5	0	0	72	16777215	52
0	than simply noodling along for an hour	5	0	0	72	16777215	59
0	More on that later...	3	0	0	72	16777215	66
0	just continue warming as you pedal fluidly and comfortably quickly	8	0	0	72	16777215	70
600	Keep things light & fluid for a few more minutes...	5	0	0	72	16777215	0
600	as we work toward today's first of 4 high-intensity efforts	5	0	0	72	16777215	7
600	All with the purpose of improved Muscle Activation...	5	0	0	72	16777215	14
600	or an increase in the number of muscle fibers you're able to recruit	8	0	0	72	16777215	21
600	Increasing your capacity for fiber recruitment means higher power potential	8	0	0	72	16777215	31
600	We know this, but the icing on this cake...	5	0	0	72	16777215	41
600	is how this increase in muscle activity can extend muscle endurance	8	0	0	72	16777215	48
600	This higher recruitment capacity...	5	0	0	72	16777215	58
600	spreads your workload across more muscle fibers	5	0	0	72	16777215	65
600	By sharing the work...	5	0	0	72	16777215	72
600	the usually overworked fibers get more rest	5	0	0	72	16777215	79
600	This Motor Unit Cycling improves with increased muscle activity	8	0	0	72	16777215	86
600	Cycling from tired fibers to fresh ones helps postpone fatigue	8	0	0	72	16777215	96
600	But first, you have to be able to recruit more fibers	5	0	0	72	16777215	106
600	Enter muscle fiber recruitment drills	5	0	0	72	16777215	113
600	You'll force your legs to activate a lot of muscle...	5	0	0	72	16777215	120
600	but for only brief periods of time...	5	0	0	72	16777215	127
600	in order to avoid fatiguing your muscles so much...	5	0	0	72	16777215	134
600	that subsequent workouts suffer	5	0	0	72	16777215	141
600	So you'll work really hard for 20 seconds at a time...	5	0	0	72	16777215	150
600	and only a small handful of times	5	0	0	72	16777215	157
600	20 seconds of all-out, seated sprinting...	5	0	0	72	16777215	165
600	followed by several minutes of easy spinning before you do it again	8	0	0	72	16777215	172
600	First sprint is 1 minute away	5	0	0	72	16777215	300
600	Try to keep your spin high, 100rpm or quicker	5	0	0	72	16777215	307
600	You only have to hold your speed & control for 20 seconds...	5	0	0	72	16777215	314
600	and then you'll settle right back into your current effort level	5	0	0	72	16777215	321
600	Lots of leg speed, control and power	5	0	0	72	16777215	343
600	Get ready...	5	0	0	72	16777215	350
600	3...	1	0	0	72	16777215	357
600	2...	1	0	0	72	16777215	358
600	1...	1	0	0	72	16777215	359
960	Go hard!	3	0	0	72	16777215	0
960	10 more seconds!	3	0	0	72	16777215	10
960	Keep your power high!	3	0	0	72	16777215	15
980	Well done	3	0	0	72	16777215	0
980	Ease off the gas and slow things down	5	0	0	72	16777215	5
1020	Settle back into a stretch of light but still challenging spinning...	8	0	0	72	16777215	0
1020	and regain any form lost to sloppy speed work	5	0	0	72	16777215	10
1020	1 minute away from your second sprint effort	5	0	0	72	16777215	420
1020	As always, if you find early sprint efforts too easy...	8	0	0	72	16777215	427
1020	feel free to work a little harder each time	5	0	0	72	16777215	435
1020	And electronic trainer riders...	5	0	0	72	16777215	442
1020	consider switching out of Erg mode if you feel limited by the Target power	6	0	0	72	16777215	449
1020	The idea is to go as hard as you can for 20 seconds, seated...	5	0	0	72	16777215	457
1020	and Erg mode COULD prevent this	4	0	0	72	16777215	463
1020	Get ready...	5	0	0	72	16777215	470
1020	3...	1	0	0	72	16777215	477
1020	2...	1	0	0	72	16777215	478
1020	1...	1	0	0	72	16777215	479
1500	Go hard!	3	0	0	72	16777215	0
1500	10 seconds to go!	3	0	0	72	16777215	10
1500	Keep it!	3	0	0	72	16777215	15
1520	Well done	3	0	0	72	16777215	0
1520	Dial things back and catch your breath	5	0	0	72	16777215	5
1560	Settle into another stretch of moderate spinning...	5	0	0	72	16777215	0
1560	and smooth things out if necessary	5	0	0	72	16777215	7
1560	1 minute away from another seated sprint	5	0	0	72	16777215	420
1560	If you're still finding these efforts a little too easy...	5	0	0	72	16777215	427
1560	feel free to work even harder this time	6	0	0	72	16777215	434
1560	In the saddle, get ready...	5	0	0	72	16777215	470
1560	3...	1	0	0	72	16777215	477
1560	2...	1	0	0	72	16777215	478
1560	1...	1	0	0	72	16777215	479
2040	All out!	3	0	0	72	16777215	0
2040	10 seconds left!	3	0	0	72	16777215	10
2040	5 seconds! Don't quit	3	0	0	72	16777215	15
2060	Nice job, settle things down again	5	0	0	72	16777215	0
2100	Ease into yet another bout of moderate spinning...	5	0	0	72	16777215	0
2100	and smooth things out if sacrificed any form	5	0	0	72	16777215	7
2100	1 minute away from your fourth & final sprint effort	5	0	0	72	16777215	420
2100	Still finding the sprints a bit too easy?	5	0	0	72	16777215	427
2100	Then you know what to do	5	0	0	72	16777215	434
2100	Electronic trainer riders in Erg mode...	5	0	0	72	16777215	450
2100	consider switching modes at least once	5	0	0	72	16777215	457
2100	See what it's like to sprint unrestricted	5	0	0	72	16777215	464
2100	Get ready	5	0	0	72	16777215	470
2100	3...	1	0	0	72	16777215	477
2100	2...	1	0	0	72	16777215	478
2100	1...	1	0	0	72	16777215	479
2580	All out!	3	0	0	72	16777215	0
2580	Final 10 seconds!	3	0	0	72	16777215	10
2580	Hold it!	3	0	0	72	16777215	15
2600	Nice job	3	0	0	72	16777215	0
2600	Settle things down one last time	5	0	0	72	16777215	5
2640	You're done with the hard stuff, time to ride steadily	5	0	0	72	16777215	0
2640	Again, use the remaining minutes...	5	0	0	72	16777215	60
2640	to spend time working in your aero position	5	0	0	72	16777215	67
2640	Become increasingly familiar with this low riding position...	5	0	0	72	16777215	74
2640	especially when the going is relatively easy	5	0	0	72	16777215	81
2640	And keep experimenting with bike fit tweaks as necessary	5	0	0	72	16777215	90
2640	Spend 90-120 seconds in your aero position...	5	0	0	72	16777215	97
2640	even longer if your Power or form doesn't suffer	5	0	0	72	16777215	104
2640	Then ride upright for the same duration, 90-120 seconds	5	0	0	72	16777215	111
2640	You can even move in & out of the saddle a little bit	5	0	0	72	16777215	118
2640	When seated though, keep your spin fairly quick	5	0	0	72	16777215	125
2640	85 rpm is the recommended minimum...	5	0	0	72	16777215	132
2640	but plenty of the best time trialists ride considerably quicker	5	0	0	72	16777215	139
2640	Nudge things up as high as 90-100rpm if you're curious	5	0	0	72	16777215	146
2640	You might find similar power for lower muscle stress...	5	0	0	72	16777215	153
2640	and consequently, fresher legs for longer durations	5	0	0	72	16777215	160
3300	Well done	5	0	0	72	16777215	0
3300	Time to bring things down gradually...	5	0	0	72	16777215	7
3300	and rest up for whatever lies ahead	5	0	0	72	16777215	14
3300	We'll see you next time	5	0	0	72	16777215	21
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
240	420	Endurance 1
420	600	Endurance 2
600	960	Endurance 3
960	980	Sprint 1
1020	1500	Endurance 4
1500	1520	Sprint 2
1560	2040	Endurance 5
2040	2060	Sprint 3
2100	2580	Endurance 6
2580	2600	Sprint 4
2640	3300	Endurance 7
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                                                                                                    