[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Scott Peak is 45 minutes of easy, aerobic riding with 4x45-second race openers between 135-150% FTP somewhere near the middle of the workout.&nbsp;Recoveries between openers are 90 seconds long.
FILE NAME = Scott Peak
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
4	50
4	55
8	55
8	60
12	60
12	65
16	65
16	135
16.75	135
16.75	50
18.25	50
18.25	140
19	140
19	50
20.5	50
20.5	145
21.25	145
21.25	50
22.75	50
22.75	150
23.5	150
23.5	65
38.5	65
38.5	65
45	40
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	2700	Workout
240	480	Endurance 1
480	720	Endurance 2
720	960	Endurance 3
960	1005	Anaerobic Capacity 1
1095	1140	Anaerobic Capacity 2
1230	1275	Anaerobic Capacity 3
1365	1410	Anaerobic Capacity 4
1410	2310	Endurance 4
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
