[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Carpathian Peak is 3x12-minute over-under intervals with 1-minute valleys at 95% FTP and 2-minute peaks that ascend to 105% FTP.Recoveries between over-unders are 8-minutes long.
FILE NAME = Carpathian Peak
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
3	50
3	65
6	65
6	80
9	80
9	95
12	95
12	40
17	40
17	37
17.5	92
17.5	95
18.5	95
18.5	95
19.5	105
19.5	105
20.5	95
20.5	95
21.5	95
21.5	95
22.5	105
22.5	105
23.5	95
23.5	95
24.5	95
24.5	95
25.5	105
25.5	105
26.5	95
26.5	95
27.5	95
27.5	95
28.5	105
28.5	105
29.5	95
29.5	40
37.5	40
37.5	40
38	95
38	95
39	95
39	95
40	105
40	105
41	95
41	95
42	95
42	95
43	105
43	105
44	95
44	95
45	95
45	95
46	105
46	106
47	96
47	95
48	95
48	95
49	105
49	105
50	95
50	40
58	40
58	40
58.5	95
58.5	95
59.5	95
59.5	95
60.5	105
60.5	105
61.5	95
61.5	95
62.5	95
62.5	95
63.5	105
63.5	105
64.5	95
64.5	95
65.5	95
65.5	95
66.5	105
66.5	105
67.5	95
67.5	95
68.5	95
68.5	95
69.5	105
69.5	105
70.5	95
70.5	40
75	30
[END COURSE DATA]

[COURSE TEXT]
0	Welcome to Carpathian Peak	5	0	0	72	16777215	10
0	Coach here, ready to accompany you through a round of over-unders...	5	0	0	72	16777215	16
0	targeting improvements in muscular endurance	4	0	0	72	16777215	22
0	Settle into a spin above 85rpm...	3	0	0	72	16777215	28
0	and we'll talk about the workout just ahead	4	0	0	72	16777215	32
0	Often enough, intervals spent close to your FTP...	4	0	0	72	16777215	40
0	primarily emphasize muscular endurance...	4	0	0	72	16777215	45
0	also known as strength endurance or even aerobic strength	4	0	0	72	16777215	50
0	Whatever you call it...	2	0	0	72	16777215	56
0	Threshold work is about increasing...	3	0	0	72	16777215	59
0	your ability to sustain relatively high power output	4	0	0	72	16777215	63
0	Relative to your own FTP, that is	3	0	0	72	16777215	69
0	So the obvious goal is to increase how well...	4	0	0	72	16777215	74
0	you ride near your Functional Threshold for long durations	4	0	0	72	16777215	79
0	This can be done in several ways...	3	0	0	72	16777215	85
0	but one of the best ways is to increase your lactate tolerance	5	0	0	72	16777215	89
0	By conditioning your muscles...	3	0	0	72	16777215	96
0	to better process the accumulation...	3	0	0	72	16777215	100
0	that wells up when working at power close to your FTP...	5	0	0	72	16777215	104
0	you can affect both your physiological...	4	0	0	72	16777215	110
0	as well as psychological capabilities	4	0	0	72	16777215	115
0	So as you become fitter...	3	0	0	72	16777215	121
0	you'll become tougher in the process	3	0	0	72	16777215	125
0	This can make your so-called hour-power...	4	0	0	72	16777215	130
0	a wattage you can sustain for closer to an hour	5	0	0	72	16777215	135
0	With over-under intervals specifically...	4	0	0	72	16777215	142
0	efforts are close to FTP...	2	0	0	72	16777215	147
0	either slightly above or slightly below	3	0	0	72	16777215	150
0	With a good FTP estimate...	3	0	0	72	16777215	155
0	riding above it floods your muscles with acidic buildup	5	0	0	72	16777215	159
0	Then when you drop below it...	3	0	0	72	16777215	166
0	even if only slightly...	3	0	0	72	16777215	170
0	your muscles can clear this buildup	4	0	0	72	16777215	174
180	Flood, then clear... flood, clear	4	0	0	72	16777215	0
180	But how quickly they clear...	3	0	0	72	16777215	6
180	depends on a couple things	3	0	0	72	16777215	10
180	1 - How far/long you ride above your FTP	4	0	0	72	16777215	15
180	2 - How aerobically fit you are	4	0	0	72	16777215	21
180	These efforts only rise slightly above your FTP...	4	0	0	72	16777215	27
180	and only for short periods of time	3	0	0	72	16777215	32
180	But they're blocked in pretty long sets...	4	0	0	72	16777215	37
180	making them rather aerobically challenging...	4	0	0	72	16777215	42
180	because you'll draw heavily on your aerobic system...	4	0	0	72	16777215	48
180	indirectly making the most of your stored sugar...	5	0	0	72	16777215	53
180	preserving it for the fewer, higher-intensity segments	5	0	0	72	16777215	59
180	Greater aerobic capabilities...	3	0	0	72	16777215	66
180	translates to more work...	3	0	0	72	16777215	70
180	with less reliance and usage of sugar	4	0	0	72	16777215	74
180	This translates to higher speeds...	3	0	0	72	16777215	80
180	at lower carbohydrate cost...	3	0	0	72	16777215	84
180	which means you can ride longer and faster...	4	0	0	72	16777215	88
180	on less food and less use of that precious sugar...	4	0	0	72	16777215	93
180	stored in your muscles	3	0	0	72	16777215	98
180	This is of interest to all endurance athletes...	4	0	0	72	16777215	104
180	but especially those steady-state athletes...	4	0	0	72	16777215	109
180	who ride for long, consecutive hours at a time...	4	0	0	72	16777215	114
180	and can't possibly eat or drink enough...	4	0	0	72	16777215	119
180	to match their caloric expenditure	4	0	0	72	16777215	124
180	Your body can only digest and utilize so much carbohydrate...	5	0	0	72	16777215	130
180	meaning that some of your energy...	3	0	0	72	16777215	136
180	has to come from other sources...	3	0	0	72	16777215	140
180	namely fat...	3	0	0	72	16777215	144
180	which is either stored on your body...	4	0	0	72	16777215	148
180	or circulating in your bloodstream...	4	0	0	72	16777215	153
180	where it's readily available to fuel your effort...	4	0	0	72	16777215	158
180	even if you're doing quite a bit of work...	4	0	0	72	16777215	163
180	assuming a high level of aerobic conditioning is in place	5	0	0	72	16777215	168
180	But even for shorter efforts...	3	0	0	72	16777215	175
360	the more effectively you spare the sugar stored in your muscles...	5	0	0	72	16777215	0
360	because you're well suited to working aerobically...	5	0	0	72	16777215	6
360	the more on-board sugar you have...	3	0	0	72	16777215	12
360	available for use later in your rides...	4	0	0	72	16777215	16
360	when the more meaningful strategies start to unfold	5	0	0	72	16777215	21
360	Plenty of food for thought...	3	0	0	72	16777215	28
360	so chew on that for a little while...	4	0	0	72	16777215	32
360	and try to keep your spin light and quick	4	0	0	72	16777215	37
540	Maintain that comfortably quick spin...	4	0	0	72	16777215	0
540	and hold onto your established rhythm...	4	0	0	72	16777215	5
540	both in terms of pedaling and breathing	4	0	0	72	16777215	10
540	And don't be alarmed...	3	0	0	72	16777215	16
540	if the first couple minutes of this warming effort...	4	0	0	72	16777215	20
540	seem overly demanding	3	0	0	72	16777215	25
540	Warmups can be misleadingly strenuous...	4	0	0	72	16777215	30
540	and not necessarily representative...	3	0	0	72	16777215	35
540	of your level of training readiness	4	0	0	72	16777215	39
540	Put another way...	3	0	0	72	16777215	45
540	even if you feel terrible right now...	4	0	0	72	16777215	49
540	it doesn't necessarily mean you have a hard day ahead	5	0	0	72	16777215	54
540	Be patient...	2	0	0	72	16777215	62
540	continue warming gradually...	3	0	0	72	16777215	65
540	and don't psyche yourself out	3	0	0	72	16777215	69
720	Back things off...	3	0	0	72	16777215	0
720	but keep your spin fairly quick	4	0	0	72	16777215	4
720	We'll chat more in a minute	4	0	0	72	16777215	10
720	The format of over-unders is pretty straightforward...	5	0	0	72	16777215	60
720	in that you'll hover a bit above...	3	0	0	72	16777215	66
720	or slightly below your FTP...	3	0	0	72	16777215	70
720	for the entire interval	3	0	0	72	16777215	74
720	With these particular over-unders...	3	0	0	72	16777215	79
720	you'll ramp into each over-segment...	4	0	0	72	16777215	83
720	rather than jump more dramatically...	3	0	0	72	16777215	88
720	into the higher-intensity durations	4	0	0	72	16777215	92
720	This allows for a more gradual increase in muscle stress...	5	0	0	72	16777215	98
720	which is arguably more challenging...	3	0	0	72	16777215	104
720	because those ramps go both ways	4	0	0	72	16777215	108
720	Once your muscles surpass that lactic tipping point...	4	0	0	72	16777215	114
720	you'll then GRADUALLY work your way back down...	4	0	0	72	16777215	119
720	and settle only slightly below your FTP...	4	0	0	72	16777215	124
720	making this format arguably more continuous...	4	0	0	72	16777215	129
720	and more stark...	2	0	0	72	16777215	134
720	(perhaps a bit more painful)...	3	0	0	72	16777215	137
720	than the on/off transitions found in most over-under workouts	5	0	0	72	16777215	141
720	In any case...	2	0	0	72	16777215	148
720	you'll wind up pushing to a pretty painful point...	4	0	0	72	16777215	151
720	before returning to a work level...	3	0	0	72	16777215	156
720	that's just low enough...	3	0	0	72	16777215	160
720	for recovery to occur...	3	0	0	72	16777215	166
720	but still at reasonably high power output	4	0	0	72	16777215	170
720	This ability to go hard...	3	0	0	72	16777215	176
720	then harder, then hard again...	4	0	0	72	16777215	180
720	creates that diesel power...	3	0	0	72	16777215	185
720	you see in the most stubbornly unshakeable, unbreakable riders	5	0	0	72	16777215	189
720	You've seen 'em...	3	0	0	72	16777215	196
720	the ones that get tailed off the back...	4	0	0	72	16777215	200
720	when the pace jumps up or the road tips upward...	4	0	0	72	16777215	205
720	only to gradually claw their way back on...	4	0	0	72	16777215	210
720	over and over again	3	0	0	72	16777215	215
720	Not exactly the strongest race tactic...	4	0	0	72	16777215	220
720	but proof positive of their ability to endure	4	0	0	72	16777215	225
720	Almost time to do some work...	4	0	0	72	16777215	270
720	so settle into a sustainably quick spin...	4	0	0	72	16777215	275
720	and do your best to keep it there...	4	0	0	72	16777215	280
720	over the entire duration of these long intervals	5	0	0	72	16777215	285
1020	Use this short ramp...	3	0	0	72	16777215	0
1020	to establish your cadence...	3	0	0	72	16777215	4
1020	and to let go of any unnecessary tension...	4	0	0	72	16777215	8
1020	in your shoulders and arms	3	0	0	72	16777215	13
1050	Keep your spin light and quick...	4	0	0	72	16777215	0
1050	and start drawing full breaths...	4	0	0	72	16777215	5
1050	way down from base of your belly	4	0	0	72	16777215	10
1110	As you work your way up this short ramp...	4	0	0	72	16777215	0
1110	see to it that your cadence doesn't fall	4	0	0	72	16777215	5
1110	It can help...	3	0	0	72	16777215	11
1110	if you emphasize your 'kick'...	3	0	0	72	16777215	15
1110	or the top quadrant of your pedalstroke	4	0	0	72	16777215	19
1110	It's as simple as lightly kicking your toes forward...	4	0	0	72	16777215	25
1110	as you approach the highest point of each pedalstroke	4	0	0	72	16777215	30
1110	Just a light kick from about 10 o'clock to about 2'oclock...	5	0	0	72	16777215	36
1110	can help keep your movements a bit more fluid...	4	0	0	72	16777215	42
1110	and your pedalstroke a bit smoother	4	0	0	72	16777215	47
1170	Patiently work your way through the burn...	4	0	0	72	16777215	0
1170	that too often prompts riders to quit working altogether	5	0	0	72	16777215	5
1170	But not you, not today, not ever	4	0	0	72	16777215	12
1170	Because you are going to practice...	3	0	0	72	16777215	18
1170	patiently tolerating the discomfort...	3	0	0	72	16777215	22
1170	that comes with efforts a little above FTP...	4	0	0	72	16777215	26
1170	and repeatedly find ways to patiently and powerfully...	4	0	0	72	16777215	31
1170	shed that mild muscle burn oh so slowly...	4	0	0	72	16777215	36
1170	while still working very close to your FTP	5	0	0	72	16777215	41
1230	So far so good	3	0	0	72	16777215	0
1230	Time to get a handle on your breathing...	4	0	0	72	16777215	5
1230	by actively clearing the used air...	3	0	0	72	16777215	10
1230	with stronger-than-usual exhales	4	0	0	72	16777215	14
1230	Use your abdomen...	3	0	0	72	16777215	20
1230	to consciously clear your lungs...	3	0	0	72	16777215	24
1230	each time you breathe out...	3	0	0	72	16777215	28
1230	and breathe off that heavy-leg sensation	4	0	0	72	16777215	32
1290	Here's hoping your legs have cleared the burn...	4	0	0	72	16777215	0
1290	enough for another short ascent above FTP	4	0	0	72	16777215	5
1290	Keep your spin steady...	3	0	0	72	16777215	11
1290	your shoulders low and relaxed...	3	0	0	72	16777215	15
1290	your elbows softened...	3	0	0	72	16777215	19
1290	and your grip loose	3	0	0	72	16777215	23
1350	Hang in there...	3	0	0	72	16777215	0
1350	since there's little else to do but abide the discomfort	5	0	0	72	16777215	4
1350	Do this with excellent pedaling form...	4	0	0	72	16777215	11
1350	a relaxed upper body...	3	0	0	72	16777215	16
1350	and full, belly-driven breaths	4	0	0	72	16777215	20
1410	The goal of over-unders is to actually achieve...	4	0	0	72	16777215	0
1410	some minor muscle burn...	3	0	0	72	16777215	5
1410	every time you're above your FTP	4	0	0	72	16777215	9
1410	So that burn is fully desirable today...	4	0	0	72	16777215	15
1410	requisite in fact	3	0	0	72	16777215	20
1410	FTP by its very nature is the tipping point...	4	0	0	72	16777215	25
1410	between where muscles flood and clear	4	0	0	72	16777215	30
1410	And when you're holding power a little above your FTP...	5	0	0	72	16777215	36
1410	that burn should be readily apparent	4	0	0	72	16777215	42
1410	This is what over-unders are all about...	4	0	0	72	16777215	48
1410	so don't deny yourself the benefit that comes...	5	0	0	72	16777215	53
1410	with the proper level of muscle discomfort	4	0	0	72	16777215	59
1470	Time to chase the burn!	4	0	0	72	16777215	5
1470	Keep your spin steady...	3	0	0	72	16777215	11
1470	and don't let that mounting accumulation slow you down	5	0	0	72	16777215	15
1530	Easily the toughest part of these intervals...	4	0	0	72	16777215	0
1530	is slowly and patiently...	3	0	0	72	16777215	5
1530	working down the other side of each peak	4	0	0	72	16777215	9
1530	But it's probably the most productive part	4	0	0	72	16777215	15
1530	This is where you're experiencing the overload...	4	0	0	72	16777215	21
1530	that stimulates later training adaptations...	4	0	0	72	16777215	26
1530	and also teaches you to mentally tolerate...	4	0	0	72	16777215	31
1530	this unpleasant but sustainable level of effort...	5	0	0	72	16777215	36
1530	instead of backing off or bailing out	4	0	0	72	16777215	42
1590	Not exactly comfortable, but these short valleys...	4	0	0	72	16777215	0
1590	are as close to comfort as you're going to get	4	0	0	72	16777215	5
1590	So just accept them for what they are:	4	0	0	72	16777215	11
1590	Uncomfortably slow recovery	3	0	0	72	16777215	16
1590	But this is exactly what we're after!	4	0	0	72	16777215	21
1590	So make your recovery take time...	4	0	0	72	16777215	28
1590	rather than happen too rapidly	3	0	0	72	16777215	33
1650	Ideally, you're recovered to the point...	4	0	0	72	16777215	0
1650	where you're ready to load up your legs...	4	0	0	72	16777215	5
1650	one last time	2	0	0	72	16777215	10
1650	But even if you aren't...	3	0	0	72	16777215	14
1650	hang in there and give due focus to your breathing...	5	0	0	72	16777215	18
1650	since it can make THE difference...	3	0	0	72	16777215	24
1650	between lightly burning legs...	3	0	0	72	16777215	28
1650	and ones that flood to the point of slow failure	5	0	0	72	16777215	32
1650	Breathe deeply...	3	0	0	72	16777215	39
1650	and try to breathe slowly	4	0	0	72	16777215	43
1710	Home stretch!	3	0	0	72	16777215	0
1710	Just gut it out...	3	0	0	72	16777215	5
1710	and endure that burn for less than a minute!	5	0	0	72	16777215	9
1710	Final 30 seconds...	3	0	0	72	16777215	30
1710	of keeping your spin pluckily quick ;)	4	0	0	72	16777215	34
1710	That's a funny word	3	0	0	72	16777215	40
1770	Nicely done	3	0	0	72	16777215	0
1770	First long interval behind you	3	0	0	72	16777215	5
1770	Keep a light, quick spin and try to relax...	4	0	0	72	16777215	10
1770	and we'll touch base shortly before your next interval	5	0	0	72	16777215	15
1770	Almost time to work more on bridging that gap...	5	0	0	72	16777215	450
1770	between riding at FTP for a few minutes...	4	0	0	72	16777215	456
1770	and riding at FTP for substantially longer durations	4	0	0	72	16777215	461
1770	Even if you never have the need...	3	0	0	72	16777215	467
1770	to actually hold FTP for a whole hour...	4	0	0	72	16777215	471
1770	training your ability to sustain FTP...	4	0	0	72	16777215	476
2250	will make everything below FTP that much more tolerable	5	0	0	72	16777215	0
2250	So by lifting your 'hour power'...	3	0	0	72	16777215	7
2250	everything below it either gets a little faster...	4	0	0	72	16777215	11
2250	or a little more sustainable, less taxing	4	0	0	72	16777215	16
2280	Settle into your comfortably quick spin...	4	0	0	72	16777215	0
2280	preferably above 85rpm...	3	0	0	72	16777215	5
2280	and do your best to relax	3	0	0	72	16777215	9
2280	Beginning your more demanding intervals in a relaxed state...	5	0	0	72	16777215	14
2280	'relaxed' being a relative term...	4	0	0	72	16777215	20
2280	can make a measurable impact on the entire interval	5	0	0	72	16777215	25
2280	Starting out relaxed...	3	0	0	72	16777215	32
2280	offers a much better chance of staying relaxed...	4	0	0	72	16777215	36
2280	helping you waste less energy...	4	0	0	72	16777215	41
2280	and react to tense situations with a clearer head	5	0	0	72	16777215	46
2340	Steady cadence...	3	0	0	72	16777215	0
2340	and no perceptible change in riding style	4	0	0	72	16777215	4
2340	Basically...	2	0	0	72	16777215	9
2340	Why telegraph your suffering...	3	0	0	72	16777215	12
2340	try to avoid showing how hard you're working	4	0	0	72	16777215	16
2340	to opponents or even your riding buddies	4	0	0	72	16777215	21
2340	More importantly...	2	0	0	72	16777215	26
2340	avoid sending that message to your brain	4	0	0	72	16777215	29
2340	Your body is much better at enduring discomfort...	4	0	0	72	16777215	34
2340	when you can convince your brain...	3	0	0	72	16777215	39
2340	that the pain isn't threatening	3	0	0	72	16777215	43
2340	Pain's in the brain, right?	4	0	0	72	16777215	47
2340	So use your body to tell your brain...	4	0	0	72	16777215	52
2340	"See how relaxed I am?"	3	0	0	72	16777215	57
2400	"This is no threat to our safety, Brain"	4	0	0	72	16777215	2
2400	Sounds hokey, admittedly...	3	0	0	72	16777215	8
2400	but you'd be surprised by just how much suffering...	4	0	0	72	16777215	12
2400	the toughest riders can endure...	3	0	0	72	16777215	17
2400	simply because they've conditioned their brains...	4	0	0	72	16777215	21
2400	to reinterpret and tolerate relatively intense pain	4	0	0	72	16777215	26
2400	Your brain is all about self-preservation...	4	0	0	72	16777215	32
2400	so if you start sounding alarm bells with your posture...	5	0	0	72	16777215	37
2400	a grimace on your face...	3	0	0	72	16777215	43
2400	hunched shoulders...	2	0	0	72	16777215	47
2400	and a death grip on your bars...	3	0	0	72	16777215	50
2400	your brain can put the brakes on your muscles	4	0	0	72	16777215	54
2460	Well lookie, already up and over that first peak	5	0	0	72	16777215	0
2460	If that first minor sufferfest just glided by...	4	0	0	72	16777215	7
2460	perhaps it was because you were fascinated...	4	0	0	72	16777215	13
2460	(distracted, amused)...	3	0	0	72	16777215	18
2460	by this on-screen wealth of useful information!	4	0	0	72	16777215	22
2460	I joke, but that actually furthers the point	4	0	0	72	16777215	28
2460	When you stay relaxed...	3	0	0	72	16777215	34
2460	your brain doesn't receive fearful signals from your body...	5	0	0	72	16777215	38
2460	and it doesn't resist your high effort	4	0	0	72	16777215	44
2460	So learn to relax...	3	0	0	72	16777215	50
2460	and refrain from counterproductive body language	4	0	0	72	16777215	54
2520	Practice approaching even the toughest efforts...	4	0	0	72	16777215	0
2520	in a relaxed manner...	3	0	0	72	16777215	5
2520	that demonstrates both confidence in your abilility...	4	0	0	72	16777215	9
2520	and an openness to the possibility of pain	4	0	0	72	16777215	14
2520	We're not talking about intense, uncontrollable pain here...	4	0	0	72	16777215	19
2520	but varied levels of discomfort	3	0	0	72	16777215	24
2520	And discomfort that's fully discretional too	4	0	0	72	16777215	29
2520	You have the luxury of consciously choosing...	4	0	0	72	16777215	35
2520	to endure the discomfort	3	0	0	72	16777215	40
2520	No obligation here...	3	0	0	72	16777215	45
2520	just the option of hurting a bit...	3	0	0	72	16777215	49
2520	and becoming a stronger athlete in the process	5	0	0	72	16777215	53
2580	Since you get to decide whether or not to bear the pain...	5	0	0	72	16777215	0
2580	why not decide to own it as well?	3	0	0	72	16777215	6
2580	Own the pain...	3	0	0	72	16777215	11
2580	and make it more of a pursuit than a requirement	4	0	0	72	16777215	15
2580	This makes it less intimidating...	3	0	0	72	16777215	21
2580	and far less likely to inspire the fear...	4	0	0	72	16777215	25
2580	that can limit your performance	3	0	0	72	16777215	30
2580	Think of being less resistive to the work...	4	0	0	72	16777215	35
2580	and embrace the discomfort...	3	0	0	72	16777215	40
2580	acknowledging that it can actually make you faster	5	0	0	72	16777215	44
2640	Time to decide...	3	0	0	72	16777215	0
2640	if you need a slight adjustment in Workout Intensity...	4	0	0	72	16777215	4
2640	based on how much the over-segments load you up	5	0	0	72	16777215	9
2640	Each workout is a little different	3	0	0	72	16777215	16
2640	Sometimes, a few % above and below FTP...	4	0	0	72	16777215	21
2640	works perfectly for over-unders...	3	0	0	72	16777215	26
2640	while different days yield higher levels of fatigue...	4	0	0	72	16777215	30
2640	making the same workout more demanding	4	0	0	72	16777215	35
2640	If today's one of those days...	3	0	0	72	16777215	41
2640	knock off 2-3%...	3	0	0	72	16777215	45
2640	and commit to surviving the remainder of this interval	5	0	0	72	16777215	49
2700	The never-stable nature of fitness...	4	0	0	72	16777215	0
2700	and the inconsistency of recovery patterns...	4	0	0	72	16777215	5
2700	due to the myriad challenges we face outside of training...	5	0	0	72	16777215	10
2700	can find you riding high some days...	4	0	0	72	16777215	16
2700	and barely hanging on during others	4	0	0	72	16777215	21
2700	So don't be afraid to modify your workouts...	4	0	0	72	16777215	27
2700	when it's clear your day isn't going as expected	5	0	0	72	16777215	32
2700	Lift the intensity a bit on the good days...	4	0	0	72	16777215	39
2700	drop it a bit on the rough ones...	4	0	0	72	16777215	44
2700	all with the intent of maximizing your training...	4	0	0	72	16777215	49
2700	based on how you're feeling each day	4	0	0	72	16777215	54
2760	And keep the changes subtle...	4	0	0	72	16777215	0
2760	because we're not looking to alter the nature of the workout...	5	0	0	72	16777215	5
2760	but rather to adjust the challenge to your training readiness	5	0	0	72	16777215	12
2760	So if today seems a little TOO manageable...	4	0	0	72	16777215	19
2760	not all that challenging...	3	0	0	72	16777215	24
2760	nudge things up a bit	3	0	0	72	16777215	28
2760	On the other side of that coin...	3	0	0	72	16777215	33
2760	if your legs are having an unusally hard time clearing the buildup...	5	0	0	72	16777215	37
2760	by the time you exit the short valleys...	4	0	0	72	16777215	43
2760	consider a slight reduction...	3	0	0	72	16777215	48
2760	in Workout Intensity	4	0	0	72	16777215	52
2820	As things level off again...	4	0	0	72	16777215	0
2820	check your cadence...	3	0	0	72	16777215	5
2820	and wind things back up a bit...	4	0	0	72	16777215	9
2820	if you lost some of your leg speed	4	0	0	72	16777215	14
2820	Quicker, lighter pedalstrokes...	3	0	0	72	16777215	20
2820	are pivotal in staving off heavy muscle fatigue	5	0	0	72	16777215	24
2880	As you ramp things up again...	4	0	0	72	16777215	0
2880	keep that quick cadence steady...	4	0	0	72	16777215	5
2880	and hide your effort as the Target power climbs	5	0	0	72	16777215	10
2880	This becomes a taller and taller order...	4	0	0	72	16777215	17
2880	as the interval moves foward...	3	0	0	72	16777215	22
2880	and the over-segments start piling up...	4	0	0	72	16777215	26
2880	but don't let the fatigue compromise your form	4	0	0	72	16777215	31
2880	News to no one...	3	0	0	72	16777215	37
2880	endurance sports are about fatigue management...	4	0	0	72	16777215	41
2880	and cycling is no exception	3	0	0	72	16777215	46
2880	So tired or not...	3	0	0	72	16777215	47
2880	maintain your form, power, cadence...	4	0	0	72	16777215	51
2880	in the face of mounting fatigue	3	0	0	72	16777215	56
2940	No rider is immune to fatigue...	4	0	0	72	16777215	1
2940	but the best riders, those who excel...	4	0	0	72	16777215	6
2940	are amongst the best at managing their fatigue...	5	0	0	72	16777215	11
2940	and finding ways to perform well...	3	0	0	72	16777215	17
2940	even when they're not amongst the strongest riders on the day	5	0	0	72	16777215	21
2940	Manage your fatigue by keeping your form...	4	0	0	72	16777215	28
2940	maintaining a steadily quick cadence...	4	0	0	72	16777215	33
2940	and power that's on-Target...	3	0	0	72	16777215	38
2940	for about 20 more seconds	3	0	0	72	16777215	42
3000	Well done	3	0	0	72	16777215	0
3000	Yet another long interval behind you	4	0	0	72	16777215	5
3000	Keep your legs turning...	3	0	0	72	16777215	11
3000	even if that means backspinning for a minute or two	5	0	0	72	16777215	15
3000	We'll touch base shortly before your final round	5	0	0	72	16777215	22
3000	30 seconds out...	5	0	0	72	16777215	450
3000	from one more long, challenging set of over-unders...	5	0	0	72	16777215	456
3000	but the FINAL long, challenging set	4	0	0	72	16777215	462
3000	So be encouraged and positive...	3	0	0	72	16777215	468
3000	and make this your best set of OU's today	4	0	0	72	16777215	472
3480	Quick legs, relaxed upper body...	4	0	0	72	16777215	0
3480	quiet hips anchored evenly to your saddle...	4	0	0	72	16777215	5
3480	and full breaths already flowing from your belly	5	0	0	72	16777215	10
3510	Having 2 full rounds already in your legs...	4	0	0	72	16777215	0
3510	will lead to higher levels of residual fatigue...	4	0	0	72	16777215	5
3510	no two ways about it	3	0	0	72	16777215	10
3510	The more intervals you do...	3	0	0	72	16777215	15
3510	the quicker your legs start to light up	5	0	0	72	16777215	19
3510	But yet again...	2	0	0	72	16777215	24
3510	this is both the nature of endurance sports...	4	0	0	72	16777215	27
3510	as well as the nature of training for them	4	0	0	72	16777215	32
3510	Performing a comfortably manageble amount of work...	4	0	0	72	16777215	38
3510	workout after workout, week after week...	4	0	0	72	16777215	43
3510	just makes you good at that one thing	4	0	0	72	16777215	48
3510	But that's not why you're here	4	0	0	72	16777215	54
3570	Getting fitter, faster, more capable...	4	0	0	72	16777215	0
3570	requires overload...	2	0	0	72	16777215	5
3570	(rising above what you're used to)...	3	0	0	72	16777215	8
3570	Whether you do it with more intervals...	4	0	0	72	16777215	10
3570	more intensity...	2	0	0	72	16777215	15
3570	greater workout frequency...	3	0	0	72	16777215	18
3570	or any of a number of increased challenges...	4	0	0	72	16777215	22
3570	your body responds to higher stress...	4	0	0	72	16777215	27
3570	with higher fitness...	3	0	0	72	16777215	32
3570	as long as you keep incrementally pushing boundaries...	5	0	0	72	16777215	36
3570	and then allowing your body to recover...	4	0	0	72	16777215	42
3570	or heal, if you like...	3	0	0	72	16777215	47
3570	from those increasingly greater challenges	3	0	0	72	16777215	51
3570	The point being...	3	0	0	72	16777215	56
3630	you have to accumulate levels of stress...	4	0	0	72	16777215	0
3630	that exceed the ones you accumulated last week	5	0	0	72	16777215	5
3630	This consistent but manageble overload...	4	0	0	72	16777215	11
3630	will eventually make you a stronger, tougher rider	4	0	0	72	16777215	16
3630	So when you get to any workout's final efforts...	4	0	0	72	16777215	22
3630	and all you can think about is how tired you are...	5	0	0	72	16777215	27
3630	remind yourself that these latter chunks of stress...	4	0	0	72	16777215	33
3630	are the ones that will push you to greater heights	5	0	0	72	16777215	38
3630	So keep it together and recognize the purpose...	4	0	0	72	16777215	45
3630	of the demand each one of these peaks brings with it	5	0	0	72	16777215	50
3690	There are numerous ways to build your fitness...	5	0	0	72	16777215	0
3690	ones that are a bit less uncomfortable...	4	0	0	72	16777215	6
3690	that build capabilities more gradually...	3	0	0	72	16777215	11
3690	but they can't build all types of fitness...	4	0	0	72	16777215	15
3690	particularly the ability to repeatedly push suprathreshold watts...	5	0	0	72	16777215	20
3690	without exacting a hefty toll	3	0	0	72	16777215	26
3750	Again, again!	2	0	0	72	16777215	0
3750	Hide the struggle	3	0	0	72	16777215	3
3750	Hold that cadence steady...	4	0	0	72	16777215	8
3750	and ride so steadily that it looks easy	4	0	0	72	16777215	13
3810	One more time...	3	0	0	72	16777215	0
3810	gradually work through the burn...	3	0	0	72	16777215	4
3810	and practice managing your suffering...	4	0	0	72	16777215	8
3810	while expertly accommodating your fatigue...	4	0	0	72	16777215	13
3810	with form that doesn't falter...	4	0	0	72	16777215	18
3810	watts that don't fall off-Target...	4	0	0	72	16777215	23
3810	and a spin that refuses to decline	4	0	0	72	16777215	28
3870	As workouts wind down...	3	0	0	72	16777215	0
3870	athletes often see remarkable, last-minute transformations...	5	0	0	72	16777215	4
3870	that allow them to outperform earlier efforts	4	0	0	72	16777215	10
3870	So anytime you doubt the difficult-to-verify concept...	5	0	0	72	16777215	16
3870	of positive thinking...	3	0	0	72	16777215	22
3870	remember those times where the mere thought of the finish line...	5	0	0	72	16777215	26
3870	the final interval, cold drink , post-workout meal or massage...	5	0	0	72	16777215	32
3870	suddenly filled you with newfound focus	4	0	0	72	16777215	38
3870	Remind yourself that often enough...	4	0	0	72	16777215	44
3870	it's as much about your mind...	4	0	0	72	16777215	49
3870	(maybe even more so)...	2	0	0	72	16777215	54
3870	than it is about your body	3	0	0	72	16777215	57
3930	Even more useful...	3	0	0	72	16777215	2
3930	learn to capture that feeling...	3	0	0	72	16777215	4
3930	that allows you to loosen the leash a bit...	4	0	0	72	16777215	8
3930	when you're early into a long workout...	4	0	0	72	16777215	13
3930	10k into a 40k time trial..	3	0	0	72	16777215	18
3930	or 30 miles into a 56-mile bike leg	4	0	0	72	16777215	22
3930	Don't just push harder and hope for the best...	5	0	0	72	16777215	28
3930	but rather, avoid talking yourself out of anything	5	0	0	72	16777215	34
3930	Believing in yourself...	3	0	0	72	16777215	41
3930	and the capabilities you've worked so hard to grow...	4	0	0	72	16777215	45
3930	can be liberating!	3	0	0	72	16777215	50
3930	Both physically and mentally	3	0	0	72	16777215	55
3990	So try to channel those good vibes right now...	5	0	0	72	16777215	0
3990	as you descend these last peaks...	4	0	0	72	16777215	6
3990	with heavy legs and harder-acquired focus...	4	0	0	72	16777215	11
3990	and start building those stronger mental habits during training...	5	0	0	72	16777215	16
3990	such that they become almost automatic...	4	0	0	72	16777215	22
3990	when you're out there...	3	0	0	72	16777215	27
3990	putting your ever-increasing capabilities to use...	4	0	0	72	16777215	32
3990	during any and all of the events you're targeting	5	0	0	72	16777215	37
4050	As things level off again...	3	0	0	72	16777215	0
4050	try to breathe off that accumulation...	4	0	0	72	16777215	4
4050	with full, cleansing, belly-driven breaths	5	0	0	72	16777215	9
4110	Final opportunity to load 'em up...	4	0	0	72	16777215	0
4110	and it's probably not going to take much to do it	5	0	0	72	16777215	5
4110	But that's okay...	3	0	0	72	16777215	12
4110	considering how close to finished you are	4	0	0	72	16777215	16
4110	Just gut it out a little longer...	3	0	0	72	16777215	22
4110	and ride through the growing fatigue...	4	0	0	72	16777215	26
4110	knowing that every pedalstroke will pay tiny dividends...	5	0	0	72	16777215	31
4110	the next time you saddle up for a ride	4	0	0	72	16777215	37
4170	Final trip down...	3	0	0	72	16777215	0
4170	and last time to keep those legs steadily turning out the watts...	5	0	0	72	16777215	4
4170	with that quick, probably less light spin	4	0	0	72	16777215	10
4170	30 seconds between you...	3	0	0	72	16777215	30
4170	and sweet, sweet freedom	3	0	0	72	16777215	34
4170	But make them fluid and controlled...	4	0	0	72	16777215	39
4170	to and through that final second	4	0	0	72	16777215	44
4230	Excellent! Way to endure the long stuff	5	0	0	72	16777215	2
4230	As you ride easily for a few minutes...	3	0	0	72	16777215	9
4230	start thinking about your post-workout nutrition...	3	0	0	72	16777215	13
4230	or maybe even start taking some on	4	0	0	72	16777215	17
4230	When you ask a lot of your body...	4	0	0	72	16777215	23
4230	you have to give something back	4	0	0	72	16777215	28
4230	Feel free to spin longer than the few minutes allotted...	4	0	0	72	16777215	34
4230	and we'll see you next time	4	0	0	72	16777215	39
[END COURSE TEXT]

[INTERVAL DATA]
0	4500	Workout
180	360	Endurance 1
360	540	Tempo 1
540	720	Sweet Spot 1
1050	1110	Sweet Spot 2
1110	1170	Threshold 1
1170	1230	Threshold 2
1230	1290	Sweet Spot 3
1290	1350	Threshold 3
1350	1410	Threshold 4
1410	1470	Sweet Spot 4
1470	1530	Threshold 5
1530	1590	Threshold 6
1590	1650	Sweet Spot 5
1650	1710	Threshold 7
1710	1770	Threshold 8
2280	2340	Sweet Spot 6
2340	2400	Threshold 9
2400	2460	Threshold 10
2460	2520	Sweet Spot 7
2520	2580	Threshold 11
2580	2640	Threshold 12
2640	2700	Sweet Spot 8
2700	2760	Threshold 13
2760	2820	Threshold 14
2820	2880	Sweet Spot 9
2880	2940	Threshold 15
2940	3000	Threshold 16
3510	3570	Sweet Spot 10
3570	3630	Threshold 17
3630	3690	Threshold 18
3690	3750	Sweet Spot 11
3750	3810	Threshold 19
3810	3870	Threshold 20
3870	3930	Sweet Spot 12
3930	3990	Threshold 21
3990	4050	Threshold 22
4050	4110	Sweet Spot 13
4110	4170	Threshold 23
4170	4230	Threshold 24
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
