[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Mazatzal is two 16-minute intervals at 102% FTP. The recoveries between intervals are 4 minutes long.
FILE NAME = Mazatzal
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
6	50
6	70
12	70
12	100
15	100
15	50
21	50
21	102
37	102
37	50
41	50
41	102
57	102
57	50
80	50
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	4800	Workout
360	720	Endurance 1
720	900	Threshold 1
1260	2220	Threshold 2
2460	3420	Threshold 3
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
