<?xml version="1.0" ?>
<workout_file>
    <description>Yellowjacket&amp;nbsp;consists of 6x5-minute repeats at 105% FTP separated by 5-minute recovery valleys.</description>
    <name>Yellowjacket</name>
    <workout>
        <SteadyState Duration="360.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="360.0" PowerLow="0.720" PowerHigh="0.720"/>
        <SteadyState Duration="180.0" PowerLow="0.960" PowerHigh="0.960"/>
        <SteadyState Duration="300.0" PowerLow="0.510" PowerHigh="0.510"/>
        <SteadyState Duration="300.0" PowerLow="1.050" PowerHigh="1.050"/>
        <SteadyState Duration="300.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="300.0" PowerLow="1.050" PowerHigh="1.050"/>
        <SteadyState Duration="300.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="300.0" PowerLow="1.050" PowerHigh="1.050"/>
        <SteadyState Duration="300.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="300.0" PowerLow="1.050" PowerHigh="1.050"/>
        <SteadyState Duration="300.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="300.0" PowerLow="1.050" PowerHigh="1.050"/>
        <SteadyState Duration="300.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="300.0" PowerLow="1.050" PowerHigh="1.050"/>
        <Cooldown Duration="900.0" PowerLow="0.600" PowerHigh="0.400"/>
    </workout>
</workout_file>
