[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Budawang +3 is 5x9-minute intervals at 102% FTP with 6-minute recoveries between intervals.
FILE NAME = Budawang +3
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
5	50
5	72
10	72
10	96
13	96
13	41
18	41
18	102
27	102
27	41
33	41
33	102
42	102
42	41
48	41
48	102
57	102
57	40
63	40
63	102
72	102
72	40
78	40
78	102
87	102
87	40
90	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	5400	Workout
300	600	Endurance 1
600	780	Threshold 1
1080	1620	Threshold 2
1980	2520	Threshold 3
2880	3420	Threshold 4
3780	4320	Threshold 5
4680	5220	Threshold 6
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
