[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Bald is 60 minutes of aerobic Endurance riding spent between 65-70% FTP.Optional form drills include some Endurance Spinning, some Single-Leg Focus &amp; some Kick &amp; Pull form work.
FILE NAME = Bald
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
2.5	50
2.5	55
5	55
5	60
7.5	60
7.5	65
10	65
10	70
25	70
25	70
26	65
26	65
40	65
40	65
41	70
41	70
55	70
55	70
60	50
[END COURSE DATA]

[COURSE TEXT]
0	Welcome to Bald!	5	0	0	72	16777215	10
0	A workout primarily devoted to improving your aerobic capabilities...	5	0	0	72	16777215	17
0	but one where you'll have the option to incorporate some form work	6	0	0	72	16777215	23
0	More on the drills later though	4	0	0	72	16777215	31
0	For now, warm gradually with a quick, light spin...	4	0	0	72	16777215	37
0	preferably higher than 85rpm	3	0	0	72	16777215	42
600	Over the course of this first stretch...	3	0	0	72	16777215	2
600	we'll target improvements in fluid leg speed	4	0	0	72	16777215	6
600	With enough time on the clock for a couple 5-minute Endurance Spins...	5	0	0	72	16777215	13
600	we'll work one in, rest up for a couple minutes, then repeat	6	0	0	72	16777215	19
600	With a reasonably short workout like this one...	3	0	0	72	16777215	27
600	your level of control is likely to remain high...	4	0	0	72	16777215	31
600	throughout each set of optional form drills	4	0	0	72	16777215	36
600	We'll take it a minute at a time though...	3	0	0	72	16777215	42
600	and should your form slip, beyond your control...	4	0	0	72	16777215	46
600	return your spin to its "natural" rate...	3	0	0	72	16777215	51
600	and resume the drills when/if you can perform them well	4	0	0	72	16777215	55
600	Go ahead and lift your cadence a few rpm & settle in	5	0	0	72	16777215	61
600	Keep in mind, these are only slightly quicker than your usual cadence...	5	0	0	72	16777215	68
600	only about 3-5rpm above what you sustain "naturally"	5	0	0	72	16777215	74
600	One minute in, how's your form looking?	5	0	0	72	16777215	120
600	If you feel sloppy, chances are high that you ARE sloppy	5	0	0	72	16777215	127
600	And this flies in the face of everything formwork is about	5	0	0	72	16777215	134
600	Formwork is about establishing desirable habits...	4	0	0	72	16777215	141
600	and it's counterproductive to practice anything less than your best technique	6	0	0	72	16777215	146
600	Even if your best technique leaves a lot to be desired...	5	0	0	72	16777215	154
600	you're still working TOWARD better technique...	4	0	0	72	16777215	160
600	with small, productive steps	3	0	0	72	16777215	165
600	But if you force yourself to perform drills even as your form is deteriorating...	5	0	0	72	16777215	170
600	you're begging for bad habits to take root...	4	0	0	72	16777215	176
600	and quite effectively working toward poor form	4	0	0	72	16777215	181
600	Improper habits are far harder to break...	3	0	0	72	16777215	187
600	than proper habits are to establish	4	0	0	72	16777215	191
600	So if you feel like you're doing anything less than your very best...	5	0	0	72	16777215	197
600	table the drills for a minute or two	4	0	0	72	16777215	203
600	Still managing to hold that quicker-than-usual cadence...	4	0	0	72	16777215	240
600	with no obvious deterioration in form?	4	0	0	72	16777215	245
600	Then hang in there for another minute	3	0	0	72	16777215	251
600	Otherwise, slow it back down and ride more smoothly with less speed	5	0	0	72	16777215	256
600	Still reinforcing nothing but good habits?	5	0	0	72	16777215	300
600	Then hang in there for yet another minute	4	0	0	72	16777215	307
600	Otherwise, slow things back down to the point...	4	0	0	72	16777215	313
600	where you feel controlled and confident...	4	0	0	72	16777215	318
600	that you can keep your speed steady & efficient	4	0	0	72	16777215	323
600	And there it is, the full 5 minutes	5	0	0	72	16777215	360
600	Slow things down to a more natural cadence...	4	0	0	72	16777215	367
600	and shake off any tension that may have accumulated	5	0	0	72	16777215	372
600	You'll begin the second, identical drill in a couple minutes	5	0	0	72	16777215	379
600	Based on the first Endurance Spinning drill...	4	0	0	72	16777215	450
600	make a sensible call regarding this next bout of quicker legs	5	0	0	72	16777215	455
600	If you feel like you can handle that same, quicker spin, get ready	5	0	0	72	16777215	462
600	But if you feel as though you need to trim off a little leg speed...	5	0	0	72	16777215	469
600	to keep things productive, only lift things 1-3rpm	4	0	0	72	16777215	476
600	Just a little more leg speed than usual	5	0	0	72	16777215	483
600	One minute in, decide if another minute...	4	0	0	72	16777215	540
600	will reinforce habits you want to retain...	4	0	0	72	16777215	545
600	or habits that work AGAINST cultivating those improved circles	5	0	0	72	16777215	550
600	Same call to make...	3	0	0	72	16777215	600
600	hang in there or slow things down a bit	4	0	0	72	16777215	604
600	Only two minutes to go...	3	0	0	72	16777215	660
600	but don't stubbornly hang in there if you're falling apart	5	0	0	72	16777215	664
600	Top-notch form or ditch the speed drills	5	0	0	72	16777215	671
600	Final minute, you know the rules	5	0	0	72	16777215	720
600	Done for now! Return to your usual spin...	5	0	0	72	16777215	780
600	one that's ideally above 85rpm	4	0	0	72	16777215	786
1560	Time for some single-leg drills...	5	0	0	72	16777215	-1
1560	but nothing too technical or demanding	4	0	0	72	16777215	5
1560	Rather than the full-on ILT drills where you dangle one leg...	5	0	0	72	16777215	11
1560	while the other leg does ALL the work...	4	0	0	72	16777215	17
1560	this round of drills will have you simply shift your focus...	5	0	0	72	16777215	22
1560	to a single leg for one minute at a time	5	0	0	72	16777215	28
1560	The name of the drill?	3	0	0	72	16777215	35
1560	Single Leg Focus	3	0	0	72	16777215	40
1560	Who'd have guessed	3	0	0	72	16777215	45
1560	The objective here is straightforward...	4	0	0	72	16777215	50
1560	and the drill itself is quite easy	3	0	0	72	16777215	55
1560	Start now by shifting your attention to your left leg	5	0	0	72	16777215	60
1560	Your right leg is still doing its fair share of work...	5	0	0	72	16777215	67
1560	but your left leg is doing it better	3	0	0	72	16777215	73
1560	The reason being that you've devoted more attention to its form...	5	0	0	72	16777215	78
1560	than you otherwise would if you had to split that focus	4	0	0	72	16777215	84
1560	Keep focusing on that left leg for another 30 seconds	5	0	0	72	16777215	90
1560	Go ahead and switch your focus to your right leg now	5	0	0	72	16777215	120
1560	Don't worry, this drill will get a little more detailed soon...	5	0	0	72	16777215	127
1560	but for now it's enough to simply focus on a single leg	5	0	0	72	16777215	133
1560	30 more seconds, all of your focus on the right leg	5	0	0	72	16777215	150
1560	As you switch your focus back to your left leg...	4	0	0	72	16777215	180
1560	give special attention to how your knee is moving	4	0	0	72	16777215	185
1560	Does it move directly up & directly down?	4	0	0	72	16777215	191
1560	Or is there a little waver each time it hits its high point?	5	0	0	72	16777215	197
1560	If so, see if you can reduce that lateral motion...	4	0	0	72	16777215	204
1560	simply by trying to limit any side-to-side	4	0	0	72	16777215	209
1560	Ideally, each knee will track perfectly vertically...	4	0	0	72	16777215	215
1560	but it's common to have a small loss of control...	4	0	0	72	16777215	220
1560	when your pedal reaches top dead center...	4	0	0	72	16777215	225
1560	and brings your knee to its highest point	3	0	0	72	16777215	230
1560	Switch your focus back to your right leg...	4	0	0	72	16777215	240
1560	and concentrate on its ability to track straight up...	4	0	0	72	16777215	245
1560	straight down	3	0	0	72	16777215	250
1560	If there's any waver, try to consciously reduce its magnitude	5	0	0	72	16777215	255
1560	30 more seconds of limiting any lateral knee movement	5	0	0	72	16777215	270
1560	Switch again, this time...	3	0	0	72	16777215	300
1560	focus on actively pulling your left foot backward...	4	0	0	72	16777215	304
1560	and then kicking it forward just as lightly	4	0	0	72	16777215	309
1560	So a light pull across the bottom...	4	0	0	72	16777215	315
1560	followed immediately by a light kick across the top	4	0	0	72	16777215	320
1560	30 more seconds of kicking & pulling, left foot	5	0	0	72	16777215	330
1560	Shift your focus...	3	0	0	72	16777215	360
1560	to your right leg's top & bottom pedalstroke quadrants	5	0	0	72	16777215	364
1560	Use that light forward kick...	3	0	0	72	16777215	371
1560	and that light backward pull...	3	0	0	72	16777215	375
1560	to round out some unevenness in your pedalstrokes	4	0	0	72	16777215	379
1560	30 more seconds of kicking & pulling...	3	0	0	72	16777215	390
1560	right-side focus	3	0	0	72	16777215	394
1560	Back to the left...	3	0	0	72	16777215	420
1560	this time, emphasis goes to feeling pressure on your foot...	4	0	0	72	16777215	424
1560	all the way around each pedal revolution	4	0	0	72	16777215	429
1560	So not only are you kicking & pulling and pressing downward...	5	0	0	72	16777215	435
1560	but try adding a light lift to your knee as it carries through the pull	5	0	0	72	16777215	441
1560	Pull back & up, kick forward, press down	5	0	0	72	16777215	448
1560	Switch legs & add that "upstroke" emphasis	5	0	0	72	16777215	480
1560	So now the right foot kicks forward into the downstroke...	5	0	0	72	16777215	487
1560	then lifts upward following your pull across the bottom	5	0	0	72	16777215	493
1560	30 more seconds of feeling your right foot all the way around	5	0	0	72	16777215	510
1560	Time for one more round of alternating your focus...	4	0	0	72	16777215	540
1560	as you feel your left foot drive the pedal...	4	0	0	72	16777215	545
1560	all the way around each pedal revolution	3	0	0	72	16777215	550
1560	Last switch, give your focus to your right foot...	4	0	0	72	16777215	600
1560	and feel pressure all the way around its revolutions	4	0	0	72	16777215	605
1560	Well done, ditch the focus and just pedal well for a few minutes	5	0	0	72	16777215	660
2460	Let's wrap up the form drills with some Kick & Pull drills...	5	0	0	72	16777215	0
2460	and work toward smoothing out that pedalstroke	5	0	0	72	16777215	6
2460	Let's divide the pedalstroke into its 4 quadrants...	5	0	0	72	16777215	13
2460	and use the top quadrant to get things started	3	0	0	72	16777215	19
2460	Think of pedal revolutions taking place on a clock...	5	0	0	72	16777215	24
2460	and your legs are the hands of that clock...	4	0	0	72	16777215	30
2460	making the top quadrant take place from about 10 o'clock to 2 o'clock	5	0	0	72	16777215	35
2460	As each foot starts to return to the top of each pedalstroke...	5	0	0	72	16777215	42
2460	think of lightly, but actively, kicking through that quadrant	5	0	0	72	16777215	48
2460	The lightest of kicks from 10 o'clock to 2 o'clock...	5	0	0	72	16777215	55
2460	can be that subtle shift that changes a "mashing" pedalstroke...	5	0	0	72	16777215	61
2460	into a more fluid, less quad-intensive one	5	0	0	72	16777215	67
2460	And it won't take much effort at all...	4	0	0	72	16777215	74
2460	rather it's more of a mental strain for a little while...	4	0	0	72	16777215	79
2460	until that pattern becomes ingrained into your pedaling	5	0	0	72	16777215	84
2460	Continue lightly kicking your toes over the top of each pedalstroke...	5	0	0	72	16777215	91
2460	and keep your upper body as relaxed as possible as you do so	5	0	0	72	16777215	97
2460	Now switch your pedaling emphasis to the bottom of each pedalstroke...	6	0	0	72	16777215	120
2460	shifting your focus to that 4 o'clock to 8 o'clock segment	5	0	0	72	16777215	127
2460	So clearly this is no longer about lightly kicking over the top...	5	0	0	72	16777215	134
2460	but instead about lightly pulling through the bottom...	5	0	0	72	16777215	140
2460	of each fluid, seemingly effortless pedalstroke	5	0	0	72	16777215	146
2460	Each time you sail through your deeply ingrained downstroke...	5	0	0	72	16777215	153
2460	don't allow your leg to "turn off" as though its work is done	5	0	0	72	16777215	159
2460	Instead, try lightly but actively pulling each foot backward	5	0	0	72	16777215	166
2460	Many equate this to scraping mud off the bottoms of your shoes...	5	0	0	72	16777215	173
2460	but this action doesn't have to be quite so deliberate	5	0	0	72	16777215	179
2460	Think of it more as keeping the backs of your legs mildly active...	5	0	0	72	16777215	186
2460	by waking up your hamstrings & calf muscles	5	0	0	72	16777215	192
2460	These are often under-utilized muscles...	3	0	0	72	16777215	199
2460	but ones that are fully capable of contributing to your pedaling effort	6	0	0	72	16777215	203
2460	So try to actually feel the backs of your upper & lower legs...	5	0	0	72	16777215	211
2460	do the slightest bit of work each time your feet hit that 4 o'clock position	6	0	0	72	16777215	217
2460	Then you'll ever so lightly "pull" your feet across the bottom quadrant	5	0	0	72	16777215	225
2460	Keep on pulling for about another 30 seconds...	5	0	0	72	16777215	232
2460	while keeping any unnecessary tension...	4	0	0	72	16777215	238
2460	from creeping into your hands, elbows & shoulders	5	0	0	72	16777215	243
2460	Time for a break from any particular pedaling emphasis	5	0	0	72	16777215	270
2460	Just spin smoothly & comfortably quickly for a minute	5	0	0	72	16777215	277
2460	Annnnnd we're back!	5	0	0	72	16777215	340
2460	Time to combine these 2 quadrant drills...	4	0	0	72	16777215	347
2460	into their fated & highly fluid combination...	4	0	0	72	16777215	352
2460	The "kick & pull"	3	0	0	72	16777215	357
2460	So now your goal is to kick one foot over the top of each pedalstroke...	5	0	0	72	16777215	362
2460	while the opposite foot pulls across the bottom simultaneously	5	0	0	72	16777215	368
2460	Allow each foot to effectively balance out the action of the other	5	0	0	72	16777215	375
2460	In doing so, you'll feel the shift in stress...	4	0	0	72	16777215	382
2460	as your kick & pull mildly but noticeably assists...	4	0	0	72	16777215	387
2460	the typically overburdened quadriceps, or "quads"	5	0	0	72	16777215	392
2460	These simple & conscious (for now) actions...	4	0	0	72	16777215	399
2460	can actually help preserve your primary pedaling muscles...	4	0	0	72	16777215	404
2460	without requiring hardly any work from these secondary helpers	5	0	0	72	16777215	409
2460	And after all...	1	0	0	72	16777215	416
2460	if you're going to pack that muscle around anyway...	4	0	0	72	16777215	418
2460	why should it get a free ride?	4	0	0	72	16777215	423
2460	Take a break for a minute and simply pedal freely	5	0	0	72	16777215	480
2460	Back at it with the always-optional form drills...	5	0	0	72	16777215	540
2460	but with a couple words of persuasion first	5	0	0	72	16777215	546
2460	Too often, riders won't dedicate any conscious effort to skill refinement...	5	0	0	72	16777215	553
2460	yet it's these same riders who aren't afraid to put in long miles...	5	0	0	72	16777215	559
2460	or bury themselves with high-intensity intervals	4	0	0	72	16777215	565
2460	So why not go the next step and reap even more benefit...	5	0	0	72	16777215	571
2460	from the time you're already spending in the saddle?	5	0	0	72	16777215	577
2460	But enough soapboxing... for now	4	0	0	72	16777215	584
2460	Time to shift some pedaling emphasis...	4	0	0	72	16777215	590
2460	back to the oft-neglected top & bottom quadrants	5	0	0	72	16777215	595
2460	Once more, emphasize your kick & pull, but this time...	6	0	0	72	16777215	602
2460	give most of your attention to just your left leg	5	0	0	72	16777215	609
2460	Right leg is still active, still carrying its weight...	5	0	0	72	16777215	616
2460	but concentrate on how gracefully your left leg travels each revolution	6	0	0	72	16777215	622
2460	Lightly kick your left foot over the top of each pedal stroke...	5	0	0	72	16777215	630
2460	then immediately emphasize that light pull through the bottom	5	0	0	72	16777215	636
2460	Go ahead and switch your attention over to your right leg	5	0	0	72	16777215	660
2460	Now, that light kick & subtle pull switch sides	5	0	0	72	16777215	667
2460	Left leg is still working, but your attention is on your right leg	5	0	0	72	16777215	674
2460	A light kick over the top folds right into a light pull across the bottom	6	0	0	72	16777215	681
2460	Excellent, switch your focus back to your left leg for a minute	5	0	0	72	16777215	720
2460	Keep that left leg exceptionally fluid	5	0	0	72	16777215	750
2460	Once more, switch your focus to your right leg	5	0	0	72	16777215	780
2460	A bit longer, keep that right leg especially fluid	5	0	0	72	16777215	810
3300	Time to start backing things down for the day	5	0	0	72	16777215	5
3300	As you warm down...	3	0	0	72	16777215	12
3300	give some thought to your post-workout nutrition...	5	0	0	72	16777215	16
3300	your hydration and subsequent recovery...	5	0	0	72	16777215	22
3300	and we'll see you next time	5	0	0	72	16777215	28
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
150	300	Endurance 1
300	450	Endurance 2
450	600	Endurance 3
600	1500	Endurance 4
1500	1560	Endurance 5
1560	2400	Endurance 6
2400	2460	Endurance 7
2460	3300	Endurance 8
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                                                                                                                                                                                                                        