[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Darwin +1 is 4x10-minute intervals between 95-99% FTP with 5-minute recoveries between intervals. 
FILE NAME = Darwin +1
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
4	50
4	70
7	70
7	90
10	90
10	41
15	41
15	98
17	97
17	97
19	96
19	96
21	98
21	98
23	96
23	96
25	98
25	40
30	40
30	96
32	99
32	99
34	97
34	97
36	99
36	99
38	97
38	97
40	97
40	41
45	41
45	98
47	96
47	96
49	99
49	99
51	97
51	97
53	99
53	99
55	97
55	40
60	40
60	97
62	98
62	98
64	96
64	96
66	97
66	97
68	99
68	99
70	96
70	40
75	30
[END COURSE DATA]

[COURSE TEXT]
0	Welcome to Darwin +1...	5	0	0	72	16777215	10
0	where we'll blend an emphasis on increased muscle endurance...	5	0	0	72	16777215	16
0	with a secondary focus on riding aerodynamically	4	0	0	72	16777215	22
0	Put them together and the combined goal...	4	0	0	72	16777215	28
0	is furthering your ability to sustain high power...	4	0	0	72	16777215	33
0	while cheating the wind as much as possible	4	0	0	72	16777215	38
0	And while the obvious emphasis of increasing higher-end endurance...	5	0	0	72	16777215	44
0	is the primary objective...	3	0	0	72	16777215	50
0	a gradual familiarization with the act of "riding low"...	4	0	0	72	16777215	54
0	can be nearly as important for riders competing in events...	4	0	0	72	16777215	59
0	that place their bodies in aero positions for long durations...	5	0	0	72	16777215	64
0	where comfort can become as vital as fitness	4	0	0	72	16777215	70
0	So over a series of four 10-minute intervals...	4	0	0	72	16777215	76
0	all spent very close to but below your FTP...	4	0	0	72	16777215	81
0	you'll have the option to incorporate some positioning drills...	4	0	0	72	16777215	86
0	that can help you determine just how sustainable, powerful & realistic....	7	0	0	72	16777215	91
0	your current aerodynamic position is	4	0	0	72	16777215	99
0	More on the aero aspect of this workout later	4	0	0	72	16777215	105
0	For now, try to keep your spin above 85rpm...	4	0	0	72	16777215	111
0	and we'll briefly talk muscular endurance	4	0	0	72	16777215	116
240	You've likely heard a version of this explanation already...	4	0	0	72	16777215	2
240	so we'll pare this one down to its basics	4	0	0	72	16777215	7
240	Pushing the pedals requires strength...	4	0	0	72	16777215	13
240	and the stronger you are, the harder you can push them...	4	0	0	72	16777215	18
240	for a little while, anyway	3	0	0	72	16777215	23
240	But in order to keep pushing the pedals reasonably forcefully...	4	0	0	72	16777215	28
240	and endurance component has to be part of the equation	5	0	0	72	16777215	33
240	Enter, strength endurance...	3	0	0	72	16777215	40
240	a.k.a. muscular endurance	3	0	0	72	16777215	44
240	More on this hot topic soon...	3	0	0	72	16777215	49
240	following a short stretch of warming rollers	4	0	0	72	16777215	53
420	Try to keep your spin in the 85-95rpm range...	5	0	0	72	16777215	0
420	unless you have particular cadence goals in mind	4	0	0	72	16777215	6
420	For example, time trialists or multisport athletes...	4	0	0	72	16777215	12
420	might have a goal cadence under 85rpm...	4	0	0	72	16777215	17
420	while criterium racers or track riders...	3	0	0	72	16777215	22
420	might aim for something above 100rpm	4	0	0	72	16777215	26
420	But for riders with nothing so specific in mind...	4	0	0	72	16777215	32
420	working within this range is recommended	4	0	0	72	16777215	37
600	Take a few minutes to clear any heaviness...	4	0	0	72	16777215	0
600	and calm your breathing...	3	0	0	72	16777215	5
600	and we'll talk interval specifics in a minute	5	0	0	72	16777215	9
600	The intervals ahead are all slightly below FTP...	5	0	0	72	16777215	60
600	which translates to a lot of time...	3	0	0	72	16777215	66
600	barely avoiding that overwhelming muscle burn...	4	0	0	72	16777215	70
600	while stressing your muscles steadily if forgivingly	4	0	0	72	16777215	75
600	Forgiving only in the sense that riding a little below FTP...	5	0	0	72	16777215	81
600	is noticeably less stressful than sustaining FTP	4	0	0	72	16777215	87
600	This is NOT to say these will be easy...	4	0	0	72	16777215	93
600	but rather, they'll require less recovery time afterward...	5	0	0	72	16777215	98
600	than similar intervals spent at or above your FTP	4	0	0	72	16777215	104
600	This ever so small reduction makes it possible...	4	0	0	72	16777215	110
600	to accumulate a fair amount of time at an effort level...	4	0	0	72	16777215	115
600	very similar to the one required when sustaining FTP	4	0	0	72	16777215	120
600	So it's not QUITE as stressful...	3	0	0	72	16777215	126
600	but similarly productive	3	0	0	72	16777215	130
600	And most riders bounce back pretty quickly...	4	0	0	72	16777215	135
600	from training bouts like this one...	3	0	0	72	16777215	140
600	leaving more opportunities to train productively...	4	0	0	72	16777215	144
600	inside of a week, month or an entire training phase	5	0	0	72	16777215	149
600	Slightly lower stress, quicker recovery, more total training...	5	0	0	72	16777215	156
600	can all lead to improvements in your sustainable power...	5	0	0	72	16777215	162
600	as well as increases in the amount of time you can spend...	5	0	0	72	16777215	168
600	at slightly lower power outputs	4	0	0	72	16777215	174
600	So when these get a little demanding...	4	0	0	72	16777215	180
600	and maybe your focus or motivation wavers a bit...	4	0	0	72	16777215	185
600	remind yourself that every minute you hang in there...	4	0	0	72	16777215	190
600	will make you a stronger, tougher rider than you were yesterday	5	0	0	72	16777215	195
600	Before you know it...	3	0	0	72	16777215	202
600	your FTP will rise...	3	0	0	72	16777215	206
600	and you'll climb hills faster...	4	0	0	72	16777215	210
600	power into headwinds for longer...	4	0	0	72	16777215	215
600	and take longer, stronger pulls at the head of a paceline	5	0	0	72	16777215	220
600	But first...	3	0	0	72	16777215	227
600	you gotta do the work	5	0	0	72	16777215	231
600	To that end...	3	0	0	72	16777215	238
600	spend the next minute settling into a cadence...	5	0	0	72	16777215	242
600	that suits your goals and cycling discipline(s)	4	0	0	72	16777215	248
600	If you're not sure though...	3	0	0	72	16777215	254
600	just shoot for a spin between 85-95rpm	5	0	0	72	16777215	258
900	Take a couple minutes to settle in...	4	0	0	72	16777215	0
900	adjust to the workload, stabilize your cadence...	4	0	0	72	16777215	5
900	and we'll talk aerodynamics a little later	5	0	0	72	16777215	10
1020	As you warm & begin acclimating to the effort level...	5	0	0	72	16777215	0
1020	start considering your aerodynamic goals	4	0	0	72	16777215	6
1020	Aggressively competitive or entirely recreational...	4	0	0	72	16777215	12
1020	improved aerodynamics are useful to all types of riders	5	0	0	72	16777215	17
1020	After all...	2	0	0	72	16777215	24
1020	who doesn't want to go faster for the same amount of effort?	5	0	0	72	16777215	27
1020	And this "free speed"...	3	0	0	72	16777215	34
1020	comes by simply making yourself smaller in the wind	5	0	0	72	16777215	38
1020	How much smaller is up to you, your goals & your experience level	5	0	0	72	16777215	45
1020	But even if you're fairly new or entirely unaccustomed...	4	0	0	72	16777215	52
1020	to spending time in an aero position...	4	0	0	72	16777215	57
1020	maybe you'd like to utilize one outdoors...	4	0	0	72	16777215	62
1020	making now a great time to start spending time down low	5	0	0	72	16777215	67
1020	Whether you're reaching out in full-on aero bars...	4	0	0	72	16777215	74
1020	holding onto your hoods, hands in the drops...	4	0	0	72	16777215	79
1020	maybe on a mountain bike with straight bars...	4	0	0	72	16777215	84
1020	determine what "aero" is for you...	4	0	0	72	16777215	89
1020	and ease into position while keeping your power on Target	5	0	0	72	16777215	94
1140	Anytime the discomfort of riding low...	4	0	0	72	16777215	0
1140	gets too distracting and affects your form or Power...	4	0	0	72	16777215	5
1140	sit up for a few seconds, a minute if necessary...	4	0	0	72	16777215	10
1140	then get back down when you feel you can keep things together	5	0	0	72	16777215	15
1140	Try to accumulate as much time as possible...	4	0	0	72	16777215	22
1140	making yourself as small to the imaginary wind as you can...	5	0	0	72	16777215	28
1140	as long as it doesn't come at the expense of form or power	5	0	0	72	16777215	34
1140	And every time you drop into your aero position...	4	0	0	72	16777215	41
1140	do your best to keep a stable position on your saddle...	5	0	0	72	16777215	46
1140	without tipping forward and unweighting your sit-bones	5	0	0	72	16777215	52
1260	Back to that whole sit-bone thing	5	0	0	72	16777215	0
1260	Anytime you can't feel the obvious bones in your backside...	5	0	0	72	16777215	7
1260	making constant contact with the wide part of your saddle...	5	0	0	72	16777215	13
1260	your position on the saddle might need some attention	5	0	0	72	16777215	19
1260	Sure, some riders will "ride the nose"...	4	0	0	72	16777215	26
1260	when chasing more severe but less sustainable positions...	4	0	0	72	16777215	31
1260	but most riders are looking to cut their aerodynamics...	4	0	0	72	16777215	36
1260	with just enough comfort to make them sustainable...	4	0	0	72	16777215	41
1260	for whatever the duration of their target events	4	0	0	72	16777215	46
1260	And for most riders...	3	0	0	72	16777215	52
1260	this doesn't involve precariously perching their pubic bone...	4	0	0	72	16777215	56
1260	on the narrow neck of their saddles	4	0	0	72	16777215	61
1260	So unless you're intentionally trying to ride in that forward position...	5	0	0	72	16777215	67
1260	ease your hips back a bit & anchor your sit-bones	4	0	0	72	16777215	73
1260	This could require being a little less aerodynamic...	4	0	0	72	16777215	79
1260	so it's up to you to decide where your tradeoff...	4	0	0	72	16777215	84
1260	between power, comfort & aerodynamics lies	4	0	0	72	16777215	89
1380	Final 2 minutes, aero when you can	5	0	0	72	16777215	0
1380	Sit-bones still feeling both sides of the saddle?	5	0	0	72	16777215	7
1380	How's the back of your neck?	4	0	0	72	16777215	14
1380	If it's really tight...	3	0	0	72	16777215	20
1380	try tipping your head down a bit...	4	0	0	72	16777215	24
1380	and tilting your gaze up to compensate	4	0	0	72	16777215	29
1380	Still pretty tight	3	0	0	72	16777215	35
1380	Then try "reaching" your head away from your body...	5	0	0	72	16777215	40
1380	lengthen your cervical spine somewhat...	4	0	0	72	16777215	46
1380	and decompress those neck bones a little bit	4	0	0	72	16777215	51
1500	Well done, first one's in the bank	5	0	0	72	16777215	0
1500	Spin out the heaviness...	3	0	0	72	16777215	7
1500	and gradually drop your breathing & heart rate	4	0	0	72	16777215	11
1500	We'll chat 30 seconds prior to round 2	4	0	0	72	16777215	17
1500	Fairly short break...	3	0	0	72	16777215	270
1500	but enough time to clear the burn and restore your focus	4	0	0	72	16777215	274
1500	Same drill this time, move in & out of your aero position...	4	0	0	72	16777215	280
1500	and each time you do, check 2 things...	3	0	0	72	16777215	285
1500	1 - Keep your sit bones anchored	3	0	0	72	16777215	289
1500	2 - Keep your gaze on the horizon, just like you're outdoors	5	0	0	72	16777215	293
1800	Settle into your Target Power...	4	0	0	72	16777215	0
1800	then get aero when you feel up to it	5	0	0	72	16777215	5
1800	Each interval is divided into 2-minute segments...	5	0	0	72	16777215	12
1800	making it easy to split up the drills	4	0	0	72	16777215	18
1800	This time, try to spend a full 2-minute segment...	4	0	0	72	16777215	24
1800	maybe even 2 or 3, riding aero	4	0	0	72	16777215	29
1800	So ideally, you're low right now...	4	0	0	72	16777215	35
1800	then you'll ride tall for 2 minutes...	4	0	0	72	16777215	40
1800	and then get aero during every other segment	5	0	0	72	16777215	45
1920	Sit tall if you like, breathe fully	5	0	0	72	16777215	0
1920	Riding this close to your FTP...	4	0	0	72	16777215	7
1920	is nearly as hard as riding at FTP...	3	0	0	72	16777215	12
1920	making it very taxing both in terms of breathing...	4	0	0	72	16777215	16
1920	as well as muscle fatigue	3	0	0	72	16777215	21
1920	This means you absolutely have to focus	4	0	0	72	16777215	25
1920	If you're able to spin casually at this effort level...	4	0	0	72	16777215	31
1920	while your thoughts wander...	3	0	0	72	16777215	36
1920	it might be time to reassess your FTP	4	0	0	72	16777215	40
1920	But if this is a minor struggle that requires your full attention...	4	0	0	72	16777215	46
1920	and you maybe occasionally think about quitting...	5	0	0	72	16777215	51
1920	then you're right in line with this workout's intentions	5	0	0	72	16777215	57
1920	As you sit tall...	3	0	0	72	16777215	70
1920	try to make your breaths long & full...	4	0	0	72	16777215	74
1920	and see if you can bring your HR down 1-2 bpm	4	0	0	72	16777215	79
1920	Even if it doesn't fall a single beat...	4	0	0	72	16777215	85
1920	reminding yourself to breathe fully from time to time...	4	0	0	72	16777215	90
1920	can do wonders for calming your mind...	4	0	0	72	16777215	95
1920	and loosening your muscles	3	0	0	72	16777215	100
2040	Next 2-minute segment...	4	0	0	72	16777215	0
2040	and another chance to see how much of it...	4	0	0	72	16777215	5
2040	you can spend aero before sitting up	4	0	0	72	16777215	10
2040	As you do...	3	0	0	72	16777215	16
2040	again think about drawing full, belly-driven breaths	5	0	0	72	16777215	20
2040	Often enough, riders try to get too low to breathe effectively...	5	0	0	72	16777215	27
2040	and rob themselves of power at the expense of aerodynamics	5	0	0	72	16777215	33
2040	And riders with exceptional flexibility...	4	0	0	72	16777215	40
2040	can crimp their air supply pretty drastically	4	0	0	72	16777215	45
2040	Hyper-flexible or not...	4	0	0	72	16777215	51
2040	your position has to allow you room to breathe fully	5	0	0	72	16777215	56
2040	So if your breathing feels restricted, move around a bit...	5	0	0	72	16777215	63
2040	and try to balance your aero position...	4	0	0	72	16777215	69
2040	with your ability to do the necessary work	4	0	0	72	16777215	74
2040	Much of which depends on your ability to get air	5	0	0	72	16777215	80
2160	Next 2 minutes, sit tall if you need to...	4	0	0	72	16777215	0
2160	sit-bones anchored, drawing full breaths	5	0	0	72	16777215	5
2160	One way to stay low and still breathe well...	5	0	0	72	16777215	12
2160	is to "hollow out" your abdomen...	4	0	0	72	16777215	18
2160	by forcing your sit-bones into the saddle...	4	0	0	72	16777215	23
2160	as you "press" into your low back...	4	0	0	72	16777215	28
2160	and effectively hollow out your midsection	4	0	0	72	16777215	33
2160	You're simply trying to make room to pooch out your belly...	5	0	0	72	16777215	39
2160	and keep it from bumping your thighs when full of air	5	0	0	72	16777215	45
2280	Final 2 minutes...	3	0	0	72	16777215	0
2280	and time to get back into some semblence of an aero position	5	0	0	72	16777215	4
2280	Same rules apply though...	3	0	0	72	16777215	11
2280	so if you can't keep your sit-bones weighted...	4	0	0	72	16777215	15
2280	or you can't keep your Power on Target...	4	0	0	72	16777215	20
2280	or if the discomfort is simply so distracting you feel sloppy...	5	0	0	72	16777215	25
2280	ride upright and prioritize your Power above aerodynamics	5	0	0	72	16777215	31
2280	The same advice applies to riding outdoors	4	0	0	72	16777215	38
2280	So if you find yourself reluctanct to ride low...	4	0	0	72	16777215	44
2280	even though the situation merits it...	4	0	0	72	16777215	49
2280	it's a good idea to consider what's limiting your aero comfort	5	0	0	72	16777215	54
2400	Well done, you're halfway there!	5	0	0	72	16777215	0
2400	Ride lightly for a few minutes...	4	0	0	72	16777215	7
2400	and we'll catch up again about 30 seconds out	5	0	0	72	16777215	12
2400	During this next one...	3	0	0	72	16777215	150
2400	see if you can divide your attention a bit...	4	0	0	72	16777215	154
2400	by including some pedalstroke drills	4	0	0	72	16777215	159
2400	Drills are always optional...	3	0	0	72	16777215	165
2400	but they can foster some better habits...	4	0	0	72	16777215	169
2400	and they serve as good distractions from the pain & the clock	5	0	0	72	16777215	174
2700	Get up to Target power...	3	0	0	72	16777215	1
2700	settle into your cadence & breathing rhythm...	4	0	0	72	16777215	5
2700	then get aero as soon as you can...	5	0	0	72	16777215	10
2700	and we'll kick off the drills in a minute	4	0	0	72	16777215	16
2700	Each optional drill will target a single pedal stroke quadrant...	5	0	0	72	16777215	60
2700	and we'll start with the top one	4	0	0	72	16777215	66
2700	Strong chance you've encountered these drills already..	4	0	0	72	16777215	71
2700	so bear with the review or just tune out	4	0	0	72	16777215	76
2700	Each time a foot approaches the topmost position...	4	0	0	72	16777215	82
2700	of each pedal revolution...	3	0	0	72	16777215	87
2700	lightly kick your toes forward...	4	0	0	72	16777215	91
2700	and set up for the downstroke to follow	5	0	0	72	16777215	96
2700	Don't make it a strong action, exactly...	4	0	0	72	16777215	103
2700	just make it active by giving it a slight emphasis	5	0	0	72	16777215	108
2700	Just a light forward motion as you approach top-dead-center...	4	0	0	72	16777215	115
2820	with just enough force to feel it	4	0	0	72	16777215	0
2820	Now carry your kick into the downstroke	5	0	0	72	16777215	6
2820	So you'll lightly kick forward...	3	0	0	72	16777215	13
2820	and then press your foot downward	4	0	0	72	16777215	17
2820	30 more seconds...	3	0	0	72	16777215	30
2820	of light kicks & downward pressing	4	0	0	72	16777215	34
2820	Even the powerful downstroke isn't that forceful...	5	0	0	72	16777215	40
2820	because spinning fairly quickly means low force...	4	0	0	72	16777215	46
2820	and little pressure on your feet...	4	0	0	72	16777215	51
2820	(most of the time)	3	0	0	72	16777215	56
2820	During this next minute...	3	0	0	72	16777215	61
2820	carry the downstroke into the bottom quadrant	5	0	0	72	16777215	65
2820	So following each downward press...	4	0	0	72	16777215	72
2820	lightly pull each foot backward	4	0	0	72	16777215	77
2820	The idea is to smooth the transition from your downstroke...	5	0	0	72	16777215	83
2820	into each leg's recovery phase	4	0	0	72	16777215	89
2820	When you actively pull backward with your hamstrings...	5	0	0	72	16777215	95
2820	and to lesser degrees your glutes & calf muscles...	4	0	0	72	16777215	101
2820	you can allow a short break for your quads...	5	0	0	72	16777215	106
2820	and the briefest bit of recovery	4	0	0	72	16777215	112
2940	During this minute...	3	0	0	72	16777215	0
2940	carry your pull into the upstroke	4	0	0	72	16777215	4
2940	The idea here is to drag your foot back...	4	0	0	72	16777215	10
2940	and then immediately upward...	3	0	0	72	16777215	15
2940	and smooth the transition from pulling to lifting	5	0	0	72	16777215	19
2940	So you'll pull & lift...	3	0	0	72	16777215	26
2940	lightly, quickly & fluidly...	3	0	0	72	16777215	30
2940	with both legs, loose grip on the bars	5	0	0	72	16777215	34
2940	Next minute, lift & kick	5	0	0	72	16777215	60
2940	This drill merges the upstroke...	4	0	0	72	16777215	67
2940	with the each pedalstroke's top quadrant	4	0	0	72	16777215	72
2940	So this time you'll lightly lift each knee...	4	0	0	72	16777215	78
2940	then lightly kick each foot forward	4	0	0	72	16777215	83
2940	Lift & kick, lightly and fluidly	4	0	0	72	16777215	89
3060	Good, spend a minute pedaling fluidly, no drills	5	0	0	72	16777215	0
3060	For 1 minute...	3	0	0	72	16777215	56
3060	give extra attention to your left leg	4	0	0	72	16777215	60
3060	Just a little extra focus on how your left leg...	4	0	0	72	16777215	66
3060	lightly kicks, presses, pulls then lifts	5	0	0	72	16777215	71
3060	No extra work for the left leg...	4	0	0	72	16777215	78
3060	just a little extra attention	4	0	0	72	16777215	83
3180	Now focus on your right leg for 1 minute	5	0	0	72	16777215	0
3180	Again, no extra work on this leg...	4	0	0	72	16777215	7
3180	just more attention, more love	4	0	0	72	16777215	12
3180	Lightly kick, press, pull, and lift...	5	0	0	72	16777215	18
3180	right-leg focus	3	0	0	72	16777215	24
3180	Final minute, both legs, smooth as can be	5	0	0	72	16777215	60
3180	Just round out the corners...	4	0	0	72	16777215	67
3180	of what would otherwise be a blocky pedal stroke	5	0	0	72	16777215	72
3180	As you do it, stay loose upstairs	4	0	0	72	16777215	79
3180	Sure, your hips are rooted to the saddle...	4	0	0	72	16777215	85
3180	and you're aiming for that "duck on water" smoothness...	5	0	0	72	16777215	90
3180	but you don't have to be overly tense to achieve it	5	0	0	72	16777215	96
3180	So relax your hands, arms & shoulders...	4	0	0	72	16777215	103
3180	and breathe fully	3	0	0	72	16777215	108
3300	Nicely done, spin off the heaviness...	5	0	0	72	16777215	0
3300	and we'll set up your final interval in a few minutes	5	0	0	72	16777215	6
3300	Final interval is upon you!	4	0	0	72	16777215	240
3300	And the name of the game is "damage control"	5	0	0	72	16777215	246
3300	This simply means keeping things together as well as possible...	5	0	0	72	16777215	253
3300	considering your level of fatigue at this late stage	5	0	0	72	16777215	259
3300	If this means no drills...	3	0	0	72	16777215	266
3300	and no time spent aero, so be it	4	0	0	72	16777215	270
3300	The top priority is, as usual, Target power...	5	0	0	72	16777215	276
3300	and learning to maintain it during varying degrees of fatigue...	5	0	0	72	16777215	282
3300	can be a big enough challenge all on its own	4	0	0	72	16777215	288
3600	First 2 minutes is underway...	3	0	0	72	16777215	0
3600	and your primary goal is simply to ride well...	4	0	0	72	16777215	4
3600	for a couple minutes at a time	3	0	0	72	16777215	9
3600	Just 2-minute segments of on-Target power...	4	0	0	72	16777215	14
3600	and smooth, relaxed, fluid form	4	0	0	72	16777215	19
3720	Next 2 minutes, no slip in Target power	4	0	0	72	16777215	0
3720	Keep your upper body relaxed, aero or not...	4	0	0	72	16777215	6
3720	sit bones anchored, not shifting side to side...	4	0	0	72	16777215	11
3720	and keep those full, belly-driven breaths flowin'	5	0	0	72	16777215	16
3720	As you keep things together...	3	0	0	72	16777215	23
3720	try to keep your mind from getting too far ahead	5	0	0	72	16777215	27
3720	Even 2 minutes of riding this hard...	4	0	0	72	16777215	34
3720	at the end of a few other, closely-stacked efforts...	4	0	0	72	16777215	39
3720	can be pretty demanding both physically & mentally	5	0	0	72	16777215	44
3720	So just get through a single 2-minute span...	4	0	0	72	16777215	51
3720	before concerning yourself with what's up next	4	0	0	72	16777215	56
3840	2 more minutes worth of work...	4	0	0	72	16777215	0
3840	and if your Power is staying on Target...	4	0	0	72	16777215	5
3840	consider working in some more aero time	4	0	0	72	16777215	10
3840	But ride upright any time your Power or form slips	5	0	0	72	16777215	16
3840	If you decide to get low...	3	0	0	72	16777215	23
3840	don't let your fatigue coax you into bad technique	4	0	0	72	16777215	27
3840	You still have to keep your sit-bones rooted...	4	0	0	72	16777215	33
3840	and your eyes still have to see the imaginary horizon...	4	0	0	72	16777215	38
3840	if you plan to keep your intervals reasonably realistic	4	0	0	72	16777215	43
3840	There's nothing wrong with putting your head down...	4	0	0	72	16777215	49
3840	and ignoring the world in the way that only indoor training allows...	5	0	0	72	16777215	54
3840	but try not to make it too habitual	4	0	0	72	16777215	60
3960	Next 2 minutes, don't check out now	5	0	0	72	16777215	0
3960	The more fatigued you become...	4	0	0	72	16777215	7
3960	the more focused you need to be	4	0	0	72	16777215	12
3960	Don't make fatigue your excuse for allowing your attention to drift	5	0	0	72	16777215	20
3960	If anything...	3	0	0	72	16777215	27
3960	try to cultivate an association between increased fatigue...	5	0	0	72	16777215	31
3960	and increased focus	3	0	0	72	16777215	37
3960	Then when that too-tired rider crashes in front on you...	5	0	0	72	16777215	42
3960	you stand a far better chance of steering clear ;-)	5	0	0	72	16777215	48
4080	Final 2 minutes!	4	0	0	72	16777215	0
4080	Keep your Power as close to your Target as you can...	5	0	0	72	16777215	10
4080	and try to limit how far you stray, above or below	5	0	0	72	16777215	16
4080	It can be pleasantly distracting, somewhat productive...	4	0	0	72	16777215	23
4080	trying to narrow your range of Power fluctuations	4	0	0	72	16777215	28
4080	Maybe you range as far as 30 watts up or down...	4	0	0	72	16777215	34
4080	so try to hold it closer to 20 watts either direction	4	0	0	72	16777215	39
4080	If you're on an electronic trainer in Erg mode...	4	0	0	72	16777215	45
4080	there's really no excuse to be more more than 10 watts off the mark...	5	0	0	72	16777215	50
4080	at any point during intervals like these	4	0	0	72	16777215	56
4080	Final minute! You've got this	4	0	0	72	16777215	62
4200	Great job, spin out the junk...	5	0	0	72	16777215	0
4200	and feel free to continue spinning...	4	0	0	72	16777215	6
4200	for more than the allotted minute	4	0	0	72	16777215	11
4200	Start considering your recovery nutrition...	4	0	0	72	16777215	17
4200	get your rehydratrion rolling...	4	0	0	72	16777215	22
4200	and we'll see you next time	4	0	0	72	16777215	27
[END COURSE TEXT]

[INTERVAL DATA]
0	4500	Workout
240	420	Endurance 1
420	600	Sweet Spot 1
900	1020	Threshold 1
1020	1140	Threshold 2
1140	1260	Threshold 3
1260	1380	Threshold 4
1380	1500	Threshold 5
1800	1920	Threshold 6
1920	2040	Threshold 7
2040	2160	Threshold 8
2160	2280	Threshold 9
2280	2400	Threshold 10
2700	2820	Threshold 11
2820	2940	Threshold 12
2940	3060	Threshold 13
3060	3180	Threshold 14
3180	3300	Threshold 15
3600	3720	Threshold 16
3720	3840	Threshold 17
3840	3960	Threshold 18
3960	4080	Threshold 19
4080	4200	Threshold 20
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
