<?xml version="1.0" ?>
<workout_file>
    <description>Hoffman +2 consists of 4.5 hours of aerobic Endurance spent between 60-65% FTP and includes 4x30-minute Tempo segments at 75% FTP.</description>
    <name>Hoffman +2</name>
    <workout>
        <SteadyState Duration="450.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="450.0" PowerLow="0.550" PowerHigh="0.550"/>
        <SteadyState Duration="840.0" PowerLow="0.600" PowerHigh="0.600"/>
        <Warmup Duration="240.0" PowerLow="0.600" PowerHigh="0.750"/>
        <SteadyState Duration="1800.0" PowerLow="0.750" PowerHigh="0.750"/>
        <Cooldown Duration="210.0" PowerLow="0.750" PowerHigh="0.600"/>
        <SteadyState Duration="1080.0" PowerLow="0.600" PowerHigh="0.600"/>
        <Warmup Duration="210.0" PowerLow="0.600" PowerHigh="0.750"/>
        <SteadyState Duration="1800.0" PowerLow="0.750" PowerHigh="0.750"/>
        <Cooldown Duration="120.0" PowerLow="0.750" PowerHigh="0.650"/>
        <SteadyState Duration="1380.0" PowerLow="0.650" PowerHigh="0.650"/>
        <Warmup Duration="300.0" PowerLow="0.650" PowerHigh="0.750"/>
        <SteadyState Duration="1800.0" PowerLow="0.750" PowerHigh="0.750"/>
        <Cooldown Duration="180.0" PowerLow="0.750" PowerHigh="0.650"/>
        <SteadyState Duration="1020.0" PowerLow="0.650" PowerHigh="0.650"/>
        <Warmup Duration="240.0" PowerLow="0.650" PowerHigh="0.750"/>
        <SteadyState Duration="1800.0" PowerLow="0.750" PowerHigh="0.750"/>
        <Cooldown Duration="180.0" PowerLow="0.750" PowerHigh="0.600"/>
        <SteadyState Duration="900.0" PowerLow="0.600" PowerHigh="0.600"/>
        <Cooldown Duration="1200.0" PowerLow="0.600" PowerHigh="0.400"/>
    </workout>
</workout_file>
