[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Hoffman +2 consists of 4.5 hours of aerobic Endurance spent between 60-65% FTP and includes 4x30-minute Tempo segments at 75% FTP.
FILE NAME = Hoffman +2
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
7.5	50
7.5	55
15	55
15	60
29	60
29	60
33	75
33	75
63	75
63	75
66.5	60
66.5	60
84.5	60
84.5	60
88	75
88	75
118	75
118	75
120	65
120	65
143	65
143	65
148	75
148	75
178	75
178	75
181	65
181	65
198	65
198	65
202	75
202	75
232	75
232	75
235	60
235	60
250	60
250	60
270	40
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	16200	Workout
450	900	Endurance 1
900	1740	Endurance 2
1740	1980	Endurance 3
1980	3780	Endurance 4
3780	3990	Endurance 5
3990	5070	Endurance 6
5070	5280	Endurance 7
5280	7080	Endurance 8
7080	7200	Endurance 9
7200	8580	Endurance 10
8580	8880	Endurance 11
8880	10680	Endurance 12
10680	10860	Endurance 13
10860	11880	Endurance 14
11880	12120	Endurance 15
12120	13920	Endurance 16
13920	14100	Endurance 17
14100	15000	Endurance 18
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
