[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Chester consists of over 2 hours of aerobic Endurance riding spent between 40-50% FTP and includes 3x15-second sprints. It also includes some optional form sprints, endurance-spinning intervals, and some Isolated Leg Training (ILT) drills.
FILE NAME = Chester
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	40
10	50
10	50
35	50
35	150
35.25	150
35.25	20
35.91	50
35.91	50
41.91	50
41.91	160
42.16	160
42.16	20
42.83	50
42.83	50
48.83	50
48.83	175
49.08	175
49.08	20
49.75	50
49.75	50
110	50
110	50
120	40
120	40
180	40
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	10800	Workout
2100	2115	Sprint 1
2515	2530	Sprint 2
2930	2945	Sprint 3
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
