[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Garrowby +3 is a 3x20-minute segmented Sweet Spot workout. Each set consists of 5x4 minutes spent between 88-92% FTP.Recoveries between each short repeat are 30 seconds long, and recoveries between each set of repeats are 3 minutes long.
FILE NAME = Garrowby +3
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
3	50
3	70
6	70
6	90
9	90
9	40
13	40
13	88
17	88
17	40
17.5	40
17.5	90
21.5	90
21.5	41
22	41
22	92
26	92
26	40
26.5	40
26.5	90
30.5	90
30.5	40
31	40
31	88
35	88
35	40
38	40
38	88
42	88
42	40
42.5	40
42.5	90
46.5	90
46.5	41
47	41
47	92
51	92
51	40
51.5	40
51.5	90
55.5	90
55.5	40
56	40
56	88
60	88
60	40
63	40
63	88
67	88
67	40
67.5	40
67.5	90
71.5	90
71.5	41
72	41
72	92
76	92
76	40
76.5	40
76.5	90
80.5	90
80.5	40
81	40
81	88
85	88
85	40
90	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	5400	Workout
180	360	Endurance 1
360	540	Sweet Spot 1
780	1020	Sweet Spot 2
1050	1290	Sweet Spot 3
1320	1560	Sweet Spot 4
1590	1830	Sweet Spot 5
1860	2100	Sweet Spot 6
2280	2520	Sweet Spot 7
2550	2790	Sweet Spot 8
2820	3060	Sweet Spot 9
3090	3330	Sweet Spot 10
3360	3600	Sweet Spot 11
3780	4020	Sweet Spot 12
4050	4290	Sweet Spot 13
4320	4560	Sweet Spot 14
4590	4830	Sweet Spot 15
4860	5100	Sweet Spot 16
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                 