[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Beasley consists of another version of over-under intervals, each lasting 5-9 minutes where the intervals alternate from 45 seconds between 95-97% FTP to 15 seconds between 110-120% FTP. Recoveries between intervals are each 3 minutes long.
FILE NAME = Beasley
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
2	50
2	70
4	70
4	90
4.75	90
4.75	110
5	110
5	90
5.75	90
5.75	110
6	110
6	90
6.75	90
6.75	110
7	110
7	40
11	40
11	95
11.75	95
11.75	110
12	110
12	95
12.75	95
12.75	110
13	110
13	97
13.75	97
13.75	115
14	115
14	97
14.75	97
14.75	115
15	115
15	95
15.75	95
15.75	110
16	110
16	95
16.75	95
16.75	120
17	120
17	40
20	40
20	97
20.75	97
20.75	110
21	110
21	96
21.75	96
21.75	115
22	115
22	95
22.75	95
22.75	120
23	120
23	97
23.75	97
23.75	115
24	115
24	95
24.75	95
24.75	110
25	110
25	40
28	40
28	95
28.75	95
28.75	120
29	120
29	97
29.75	97
29.75	120
30	120
30	96
30.75	96
30.75	110
31	110
31	96
31.75	96
31.75	115
32	115
32	95
32.75	95
32.75	110
33	110
33	96
33.75	96
33.75	120
34	120
34	96
34.75	96
34.75	120
35	120
35	95
35.75	95
35.75	120
36	120
36	97
36.75	97
36.75	115
37	115
37	40
40	40
40	95
40.75	95
40.75	110
41	110
41	96
41.75	96
41.75	115
42	115
42	96
42.75	96
42.75	110
43	110
43	95
43.75	95
43.75	120
44	120
44	96
44.75	96
44.75	110
45	110
45	97
45.75	97
45.75	115
46	115
46	97
46.75	97
46.75	120
47	120
47	95
47.75	95
47.75	110
48	110
48	97
48.75	97
48.75	115
49	115
49	40
52	40
52	96
52.75	96
52.75	115
53	115
53	96
53.75	96
53.75	120
54	120
54	97
54.75	97
54.75	110
55	110
55	96
55.75	96
55.75	115
56	115
56	97
56.75	97
56.75	110
57	110
57	96
57.75	96
57.75	115
58	115
58	95
58.75	95
58.75	120
59	120
59	43
60	33
[END COURSE DATA]

[COURSE TEXT]
0	Over-under workouts like Ritter...	8	0	0	72	16777215	10
0	aim to make you a more dynamic rider	8	0	0	72	16777215	20
0	During hard efforts above your FTP...	8	0	0	72	16777215	30
0	your muscles flood with metabolic byproducts and make it tough to forge ahead	8	0	0	72	16777215	40
0	Employing intervals like these train you to overcome this discomfort...	8	0	0	72	16777215	50
0	both physiologically as well as psychologically	5	0	0	72	16777215	60
0	More on this later. For now, take time to spin easy & warm up	8	0	0	72	16777215	70
120	Try to spin a little quicker but stay just as relaxed	8	0	0	72	16777215	0
240	Here's a little taste of what you'll face later on	8	0	0	72	16777215	0
240	Try to spin above 85rpm when below FTP...	8	0	0	72	16777215	10
240	and above 100rpm during the short surges	8	0	0	72	16777215	20
285	Quick legs & lots of control	5	0	0	72	16777215	0
300	Settle back into something in the 85-95rpm range	8	0	0	72	16777215	0
345	Quick legs, relaxed body	5	0	0	72	16777215	0
420	Ease off and take a few minutes to spin things out	8	0	0	72	16777215	0
420	During these next intervals you'll face more of the same...	8	0	0	72	16777215	10
420	but longer in duration and higher in intensity	8	0	0	72	16777215	20
420	In between the surges you will stay between 95-97% FTP...	8	0	0	72	16777215	30
420	And the surges will push you up to 110-120% FTP	8	0	0	72	16777215	40
420	But each surge will last only 15 seconds...	8	0	0	72	16777215	50
420	keeping them fairly manageable, at least early on ;-)	8	0	0	72	16777215	60
420	You can either aim to keep your cadence steady & above 85rpm...	8	0	0	72	16777215	70
420	or you can choose to spin more quickly during the surges	8	0	0	72	16777215	80
420	In either case, think of each surge as a pull into the wind	8	0	0	72	16777215	90
420	30 seconds until your first set, pick up your spin	8	0	0	72	16777215	210
420	Make sure you're relaxed and have found the proper gearing...	8	0	0	72	16777215	220
420	and take a quick drink if you need it	5	0	0	72	16777215	230
660	Pick it up!	5	0	0	72	16777215	0
660	85rpm or higher	5	0	0	72	16777215	10
705	Hit that Target Power & stay relaxed	8	0	0	72	16777215	0
720	Back your power down but stay pretty quick	8	0	0	72	16777215	0
780	Each time you come off a surge, try not to back off too far	8	0	0	72	16777215	0
900	Hang in there, just a couple more minutes	8	0	0	72	16777215	0
945	A little more power, same high level of control	8	0	0	72	16777215	0
1005	Last one, try to make it look effortless	5	0	0	72	16777215	0
1020	Well done, take it easy for a few minutes	8	0	0	72	16777215	0
1020	Spin easy while you recover, backward or forward	8	0	0	72	16777215	10
1020	Next set is shorter than the last...	8	0	0	72	16777215	120
1020	so try improving something this time	5	0	0	72	16777215	130
1020	Did you find your cadence dropping last time?	8	0	0	72	16777215	140
1020	If so, try a lighter gear this time...	8	0	0	72	16777215	150
1020	or simply anticipate the surges & don't let them bog you down	8	0	0	72	16777215	160
1020	Also, don't be afraid to start at a slightly higher cadence	8	0	0	72	16777215	170
1200	Pick it up and take some time to adjust to the workload	8	0	0	72	16777215	0
1245	Power through each surge as smoothly as possible	8	0	0	72	16777215	0
1260	And when you settle back in, don't slow your spin too much	8	0	0	72	16777215	0
1305	Pick it up, 15 seconds of smooth power	8	0	0	72	16777215	0
1500	Nice work, try to spin off the fatigue	8	0	0	72	16777215	0
1500	Breathe fully and emphasize your exhales	8	0	0	72	16777215	10
1500	The next set is significantly longer...	8	0	0	72	16777215	120
1500	but if you apply what you've learned from the last two...	8	0	0	72	16777215	130
1500	you'll manage the increase just fine	8	0	0	72	16777215	140
1500	We'll offer occasional reminders throughout the set...	8	0	0	72	16777215	150
1500	namely, reminding you to focus on hitting your marks and keeping a high cadence	8	0	0	72	16777215	160
1500	Pick up your spin, somewhere above 85rpm, preferably closer to 95rpm	8	0	0	72	16777215	170
1680	As you settle in, start breathing deeply right away	8	0	0	72	16777215	0
1725	Each time you accelerate, try to hide the effort	8	0	0	72	16777215	0
1740	Each time you ease up, keep most of your leg speed	8	0	0	72	16777215	0
1800	If you haven't yet, try keeping a constant cadence...	8	0	0	72	16777215	0
1800	whether surging or riding a valley	5	0	0	72	16777215	10
1920	If your cadence is slowing...	8	0	0	72	16777215	0
1920	focus on a smooth pedal stroke with no mashing	8	0	0	72	16777215	10
1920	Try kicking your toes over the top of each pedal stroke	8	0	0	72	16777215	20
1920	Often, that's the weakest quadrant of a rider's pedalstroke...	8	0	0	72	16777215	30
1920	and a slight increase in that kick can make a world of difference	8	0	0	72	16777215	40
1965	Kick just a little bit harder	5	0	0	72	16777215	0
2040	During high surges like this next one...	8	0	0	72	16777215	0
2040	take control of your breathing, don't let it control you	8	0	0	72	16777215	10
2100	Good, keep those full, belly-breaths coming	8	0	0	72	16777215	0
2145	Kick over the top, toes into the fronts of your shoes	8	0	0	72	16777215	0
2220	Well done, ease up and spin lightly for a few minutes	8	0	0	72	16777215	0
2220	Only two more left now...	8	0	0	72	16777215	10
2220	but the next set is just as long as the last...	8	0	0	72	16777215	20
2220	so make sure you recover well	5	0	0	72	16777215	30
2220	Let's focus more closely on your pedal stroke during the next set	8	0	0	72	16777215	60
2220	Chances are, your legs are getting pretty fatigued...	8	0	0	72	16777215	70
2220	and when that happens, we tend to get sloppy	8	0	0	72	16777215	80
2220	The irony is that this only makes things harder	8	0	0	72	16777215	90
2220	So let's get back to the basics	5	0	0	72	16777215	100
2220	Think of the pedal stroke as a 4-part process	8	0	0	72	16777215	110
2220	Top, down, bottom, back	5	0	0	72	16777215	120
2220	Top: Kick forward	5	0	0	72	16777215	130
2220	Front: Transition from forward to down	5	0	0	72	16777215	140
2220	Bottom: Pull backwards	5	0	0	72	16777215	150
2220	Back: Lift upwards	5	0	0	72	16777215	160
2220	Now put it all together in one fluid motion	8	0	0	72	16777215	170
2400	Spin it up! 90rpm or higher	5	0	0	72	16777215	0
2520	Try to keep your ankles supple, almost as though...	8	0	0	72	16777215	0
2520	your knees are dragging your feet along	8	0	0	72	16777215	10
2640	Kick forward, push down, pull back, lift up	8	0	0	72	16777215	0
2760	Coming off the surges is often the hardest part of over-unders	8	0	0	72	16777215	0
2760	This is when your focus has to reach its highest	8	0	0	72	16777215	10
2805	Quick legs through the surge...	8	0	0	72	16777215	0
2820	then keep most of the speed during each follow-up valley	8	0	0	72	16777215	0
2940	Nice job, try to calm your breathing & spin off the fatigue	8	0	0	72	16777215	0
2940	Whether it be physical or mental...	8	0	0	72	16777215	130
2940	pick a particular aspect of your technique to work on	8	0	0	72	16777215	140
2940	Anything from breathing to pedaling to remaining relaxed...	8	0	0	72	16777215	150
2940	or perhaps something more psychological like positive self-talk	8	0	0	72	16777215	160
2940	In any case, spin quickly & get ready	8	0	0	72	16777215	170
3120	Lift your power, anchor your hips & pedal fluidly	8	0	0	72	16777215	0
3240	Fast, smooth & effortless - try to make it look easy...	8	0	0	72	16777215	0
3240	even when you're barely hanging on	5	0	0	72	16777215	10
3345	Here's the hump, get past this & you're halfway there	8	0	0	72	16777215	0
3360	Keep your cadence smooth & light and try not to fade	8	0	0	72	16777215	0
3480	Breathe fully & relax your upper body	8	0	0	72	16777215	0
3480	Final minute, you've got this!	5	0	0	72	16777215	10
3525	Make this last surge look effortless	5	0	0	72	16777215	0
3540	Excellent work, back waaaaay off	5	0	0	72	16777215	0
3540	You're welcome & encouraged to cool down longer than the minute allotted...	8	0	0	72	16777215	10
3540	and while you do, start mulling over your recovery nutrition	8	0	0	72	16777215	20
3540	We'll see you next time!	8	0	0	72	16777215	30
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
120	240	Endurance 1
240	285	Sweet Spot 1
285	300	VO2 Max 1
300	345	Sweet Spot 2
345	360	VO2 Max 2
360	405	Sweet Spot 3
405	420	VO2 Max 3
660	705	Sweet Spot 4
705	720	VO2 Max 4
720	765	Sweet Spot 5
765	780	VO2 Max 5
780	825	Threshold 1
825	840	VO2 Max 6
840	885	Threshold 2
885	900	VO2 Max 7
900	945	Sweet Spot 6
945	960	VO2 Max 8
960	1005	Sweet Spot 7
1005	1020	VO2 Max 9
1200	1245	Threshold 3
1245	1260	VO2 Max 10
1260	1305	Threshold 4
1305	1320	VO2 Max 11
1320	1365	Sweet Spot 8
1365	1380	VO2 Max 12
1380	1425	Threshold 5
1425	1440	VO2 Max 13
1440	1485	Sweet Spot 9
1485	1500	VO2 Max 14
1680	1725	Sweet Spot 10
1725	1740	VO2 Max 15
1740	1785	Threshold 6
1785	1800	VO2 Max 16
1800	1845	Threshold 7
1845	1860	VO2 Max 17
1860	1905	Threshold 8
1905	1920	VO2 Max 18
1920	1965	Sweet Spot 11
1965	1980	VO2 Max 19
1980	2025	Threshold 9
2025	2040	VO2 Max 20
2040	2085	Threshold 10
2085	2100	VO2 Max 21
2100	2145	Sweet Spot 12
2145	2160	VO2 Max 22
2160	2205	Threshold 11
2205	2220	VO2 Max 23
2400	2445	Sweet Spot 13
2445	2460	VO2 Max 24
2460	2505	Threshold 12
2505	2520	VO2 Max 25
2520	2565	Threshold 13
2565	2580	VO2 Max 26
2580	2625	Sweet Spot 14
2625	2640	VO2 Max 27
2640	2685	Threshold 14
2685	2700	VO2 Max 28
2700	2745	Threshold 15
2745	2760	VO2 Max 29
2760	2805	Threshold 16
2805	2820	VO2 Max 30
2820	2865	Sweet Spot 15
2865	2880	VO2 Max 31
2880	2925	Threshold 17
2925	2940	VO2 Max 32
3120	3165	Threshold 18
3165	3180	VO2 Max 33
3180	3225	Threshold 19
3225	3240	VO2 Max 34
3240	3285	Threshold 20
3285	3300	VO2 Max 35
3300	3345	Threshold 21
3345	3360	VO2 Max 36
3360	3405	Threshold 22
3405	3420	VO2 Max 37
3420	3465	Threshold 23
3465	3480	VO2 Max 38
3480	3525	Sweet Spot 16
3525	3540	VO2 Max 39
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                                                                                                    