<?xml version="1.0" ?>
<workout_file>
    <description>Beasley consists of another version of over-under intervals, each lasting 5-9 minutes where the intervals alternate from 45 seconds between 95-97% FTP to 15 seconds between 110-120% FTP. Recoveries between intervals are each 3 minutes long.</description>
    <name>Beasley</name>
    <workout>
        <SteadyState Duration="120.0" PowerLow="0.500" PowerHigh="0.500">
            <textevent message="Over-under workouts like Ritter..." timeoffset="10"/>
            <textevent message="aim to make you a more dynamic rider" timeoffset="20"/>
            <textevent message="During hard efforts above your FTP..." timeoffset="30"/>
            <textevent message="your muscles flood with metabolic byproducts and make it tough to forge ahead" timeoffset="40"/>
            <textevent message="Employing intervals like these train you to overcome this discomfort..." timeoffset="50"/>
            <textevent message="both physiologically as well as psychologically" timeoffset="60"/>
            <textevent message="More on this later. For now, take time to spin easy &amp; warm up" timeoffset="70"/>
        </SteadyState>
        <SteadyState Duration="120.0" PowerLow="0.700" PowerHigh="0.700">
            <textevent message="Try to spin a little quicker but stay just as relaxed" timeoffset="0"/>
        </SteadyState>
        <SteadyState Duration="45.0" PowerLow="0.900" PowerHigh="0.900">
            <textevent message="Here's a little taste of what you'll face later on" timeoffset="0"/>
            <textevent message="Try to spin above 85rpm when below FTP..." timeoffset="10"/>
            <textevent message="and above 100rpm during the short surges" timeoffset="20"/>
        </SteadyState>
        <SteadyState Duration="15.0" PowerLow="1.100" PowerHigh="1.100">
            <textevent message="Quick legs &amp; lots of control" timeoffset="0"/>
        </SteadyState>
        <SteadyState Duration="45.0" PowerLow="0.900" PowerHigh="0.900">
            <textevent message="Settle back into something in the 85-95rpm range" timeoffset="0"/>
        </SteadyState>
        <SteadyState Duration="15.0" PowerLow="1.100" PowerHigh="1.100">
            <textevent message="Quick legs, relaxed body" timeoffset="0"/>
        </SteadyState>
        <SteadyState Duration="45.0" PowerLow="0.900" PowerHigh="0.900"/>
        <SteadyState Duration="15.0" PowerLow="1.100" PowerHigh="1.100"/>
        <SteadyState Duration="240.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Ease off and take a few minutes to spin things out" timeoffset="0"/>
            <textevent message="During these next intervals you'll face more of the same..." timeoffset="10"/>
            <textevent message="but longer in duration and higher in intensity" timeoffset="20"/>
            <textevent message="In between the surges you will stay between 95-97% FTP..." timeoffset="30"/>
            <textevent message="And the surges will push you up to 110-120% FTP" timeoffset="40"/>
            <textevent message="But each surge will last only 15 seconds..." timeoffset="50"/>
            <textevent message="keeping them fairly manageable, at least early on ;-)" timeoffset="60"/>
            <textevent message="You can either aim to keep your cadence steady &amp; above 85rpm..." timeoffset="70"/>
            <textevent message="or you can choose to spin more quickly during the surges" timeoffset="80"/>
            <textevent message="In either case, think of each surge as a pull into the wind" timeoffset="90"/>
            <textevent message="30 seconds until your first set, pick up your spin" timeoffset="210"/>
            <textevent message="Make sure you're relaxed and have found the proper gearing..." timeoffset="220"/>
            <textevent message="and take a quick drink if you need it" timeoffset="230"/>
        </SteadyState>
        <SteadyState Duration="45.0" PowerLow="0.950" PowerHigh="0.950">
            <textevent message="Pick it up!" timeoffset="0"/>
            <textevent message="85rpm or higher" timeoffset="10"/>
        </SteadyState>
        <SteadyState Duration="15.0" PowerLow="1.100" PowerHigh="1.100">
            <textevent message="Hit that Target Power &amp; stay relaxed" timeoffset="0"/>
        </SteadyState>
        <SteadyState Duration="45.0" PowerLow="0.950" PowerHigh="0.950">
            <textevent message="Back your power down but stay pretty quick" timeoffset="0"/>
        </SteadyState>
        <SteadyState Duration="15.0" PowerLow="1.100" PowerHigh="1.100"/>
        <SteadyState Duration="45.0" PowerLow="0.970" PowerHigh="0.970">
            <textevent message="Each time you come off a surge, try not to back off too far" timeoffset="0"/>
        </SteadyState>
        <SteadyState Duration="15.0" PowerLow="1.150" PowerHigh="1.150"/>
        <SteadyState Duration="45.0" PowerLow="0.970" PowerHigh="0.970"/>
        <SteadyState Duration="15.0" PowerLow="1.150" PowerHigh="1.150"/>
        <SteadyState Duration="45.0" PowerLow="0.950" PowerHigh="0.950">
            <textevent message="Hang in there, just a couple more minutes" timeoffset="0"/>
        </SteadyState>
        <SteadyState Duration="15.0" PowerLow="1.100" PowerHigh="1.100">
            <textevent message="A little more power, same high level of control" timeoffset="0"/>
        </SteadyState>
        <SteadyState Duration="45.0" PowerLow="0.950" PowerHigh="0.950"/>
        <SteadyState Duration="15.0" PowerLow="1.200" PowerHigh="1.200">
            <textevent message="Last one, try to make it look effortless" timeoffset="0"/>
        </SteadyState>
        <SteadyState Duration="180.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Well done, take it easy for a few minutes" timeoffset="0"/>
            <textevent message="Spin easy while you recover, backward or forward" timeoffset="10"/>
            <textevent message="Next set is shorter than the last..." timeoffset="120"/>
            <textevent message="so try improving something this time" timeoffset="130"/>
            <textevent message="Did you find your cadence dropping last time?" timeoffset="140"/>
            <textevent message="If so, try a lighter gear this time..." timeoffset="150"/>
            <textevent message="or simply anticipate the surges &amp; don't let them bog you down" timeoffset="160"/>
            <textevent message="Also, don't be afraid to start at a slightly higher cadence" timeoffset="170"/>
        </SteadyState>
        <SteadyState Duration="45.0" PowerLow="0.970" PowerHigh="0.970">
            <textevent message="Pick it up and take some time to adjust to the workload" timeoffset="0"/>
        </SteadyState>
        <SteadyState Duration="15.0" PowerLow="1.100" PowerHigh="1.100">
            <textevent message="Power through each surge as smoothly as possible" timeoffset="0"/>
        </SteadyState>
        <SteadyState Duration="45.0" PowerLow="0.960" PowerHigh="0.960">
            <textevent message="And when you settle back in, don't slow your spin too much" timeoffset="0"/>
        </SteadyState>
        <SteadyState Duration="15.0" PowerLow="1.150" PowerHigh="1.150">
            <textevent message="Pick it up, 15 seconds of smooth power" timeoffset="0"/>
        </SteadyState>
        <SteadyState Duration="45.0" PowerLow="0.950" PowerHigh="0.950"/>
        <SteadyState Duration="15.0" PowerLow="1.200" PowerHigh="1.200"/>
        <SteadyState Duration="45.0" PowerLow="0.970" PowerHigh="0.970"/>
        <SteadyState Duration="15.0" PowerLow="1.150" PowerHigh="1.150"/>
        <SteadyState Duration="45.0" PowerLow="0.950" PowerHigh="0.950"/>
        <SteadyState Duration="15.0" PowerLow="1.100" PowerHigh="1.100"/>
        <SteadyState Duration="180.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Nice work, try to spin off the fatigue" timeoffset="0"/>
            <textevent message="Breathe fully and emphasize your exhales" timeoffset="10"/>
            <textevent message="The next set is significantly longer..." timeoffset="120"/>
            <textevent message="but if you apply what you've learned from the last two..." timeoffset="130"/>
            <textevent message="you'll manage the increase just fine" timeoffset="140"/>
            <textevent message="We'll offer occasional reminders throughout the set..." timeoffset="150"/>
            <textevent message="namely, reminding you to focus on hitting your marks and keeping a high cadence" timeoffset="160"/>
            <textevent message="Pick up your spin, somewhere above 85rpm, preferably closer to 95rpm" timeoffset="170"/>
        </SteadyState>
        <SteadyState Duration="45.0" PowerLow="0.950" PowerHigh="0.950">
            <textevent message="As you settle in, start breathing deeply right away" timeoffset="0"/>
        </SteadyState>
        <SteadyState Duration="15.0" PowerLow="1.200" PowerHigh="1.200">
            <textevent message="Each time you accelerate, try to hide the effort" timeoffset="0"/>
        </SteadyState>
        <SteadyState Duration="45.0" PowerLow="0.970" PowerHigh="0.970">
            <textevent message="Each time you ease up, keep most of your leg speed" timeoffset="0"/>
        </SteadyState>
        <SteadyState Duration="15.0" PowerLow="1.200" PowerHigh="1.200"/>
        <SteadyState Duration="45.0" PowerLow="0.960" PowerHigh="0.960">
            <textevent message="If you haven't yet, try keeping a constant cadence..." timeoffset="0"/>
            <textevent message="whether surging or riding a valley" timeoffset="10"/>
        </SteadyState>
        <SteadyState Duration="15.0" PowerLow="1.100" PowerHigh="1.100"/>
        <SteadyState Duration="45.0" PowerLow="0.960" PowerHigh="0.960"/>
        <SteadyState Duration="15.0" PowerLow="1.150" PowerHigh="1.150"/>
        <SteadyState Duration="45.0" PowerLow="0.950" PowerHigh="0.950">
            <textevent message="If your cadence is slowing..." timeoffset="0"/>
            <textevent message="focus on a smooth pedal stroke with no mashing" timeoffset="10"/>
            <textevent message="Try kicking your toes over the top of each pedal stroke" timeoffset="20"/>
            <textevent message="Often, that's the weakest quadrant of a rider's pedalstroke..." timeoffset="30"/>
            <textevent message="and a slight increase in that kick can make a world of difference" timeoffset="40"/>
        </SteadyState>
        <SteadyState Duration="15.0" PowerLow="1.100" PowerHigh="1.100">
            <textevent message="Kick just a little bit harder" timeoffset="0"/>
        </SteadyState>
        <SteadyState Duration="45.0" PowerLow="0.960" PowerHigh="0.960"/>
        <SteadyState Duration="15.0" PowerLow="1.200" PowerHigh="1.200"/>
        <SteadyState Duration="45.0" PowerLow="0.960" PowerHigh="0.960">
            <textevent message="During high surges like this next one..." timeoffset="0"/>
            <textevent message="take control of your breathing, don't let it control you" timeoffset="10"/>
        </SteadyState>
        <SteadyState Duration="15.0" PowerLow="1.200" PowerHigh="1.200"/>
        <SteadyState Duration="45.0" PowerLow="0.950" PowerHigh="0.950">
            <textevent message="Good, keep those full, belly-breaths coming" timeoffset="0"/>
        </SteadyState>
        <SteadyState Duration="15.0" PowerLow="1.200" PowerHigh="1.200">
            <textevent message="Kick over the top, toes into the fronts of your shoes" timeoffset="0"/>
        </SteadyState>
        <SteadyState Duration="45.0" PowerLow="0.970" PowerHigh="0.970"/>
        <SteadyState Duration="15.0" PowerLow="1.150" PowerHigh="1.150"/>
        <SteadyState Duration="180.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Well done, ease up and spin lightly for a few minutes" timeoffset="0"/>
            <textevent message="Only two more left now..." timeoffset="10"/>
            <textevent message="but the next set is just as long as the last..." timeoffset="20"/>
            <textevent message="so make sure you recover well" timeoffset="30"/>
            <textevent message="Let's focus more closely on your pedal stroke during the next set" timeoffset="60"/>
            <textevent message="Chances are, your legs are getting pretty fatigued..." timeoffset="70"/>
            <textevent message="and when that happens, we tend to get sloppy" timeoffset="80"/>
            <textevent message="The irony is that this only makes things harder" timeoffset="90"/>
            <textevent message="So let's get back to the basics" timeoffset="100"/>
            <textevent message="Think of the pedal stroke as a 4-part process" timeoffset="110"/>
            <textevent message="Top, down, bottom, back" timeoffset="120"/>
            <textevent message="Top: Kick forward" timeoffset="130"/>
            <textevent message="Front: Transition from forward to down" timeoffset="140"/>
            <textevent message="Bottom: Pull backwards" timeoffset="150"/>
            <textevent message="Back: Lift upwards" timeoffset="160"/>
            <textevent message="Now put it all together in one fluid motion" timeoffset="170"/>
        </SteadyState>
        <SteadyState Duration="45.0" PowerLow="0.950" PowerHigh="0.950">
            <textevent message="Spin it up! 90rpm or higher" timeoffset="0"/>
        </SteadyState>
        <SteadyState Duration="15.0" PowerLow="1.100" PowerHigh="1.100"/>
        <SteadyState Duration="45.0" PowerLow="0.960" PowerHigh="0.960"/>
        <SteadyState Duration="15.0" PowerLow="1.150" PowerHigh="1.150"/>
        <SteadyState Duration="45.0" PowerLow="0.960" PowerHigh="0.960">
            <textevent message="Try to keep your ankles supple, almost as though..." timeoffset="0"/>
            <textevent message="your knees are dragging your feet along" timeoffset="10"/>
        </SteadyState>
        <SteadyState Duration="15.0" PowerLow="1.100" PowerHigh="1.100"/>
        <SteadyState Duration="45.0" PowerLow="0.950" PowerHigh="0.950"/>
        <SteadyState Duration="15.0" PowerLow="1.200" PowerHigh="1.200"/>
        <SteadyState Duration="45.0" PowerLow="0.960" PowerHigh="0.960">
            <textevent message="Kick forward, push down, pull back, lift up" timeoffset="0"/>
        </SteadyState>
        <SteadyState Duration="15.0" PowerLow="1.100" PowerHigh="1.100"/>
        <SteadyState Duration="45.0" PowerLow="0.970" PowerHigh="0.970"/>
        <SteadyState Duration="15.0" PowerLow="1.150" PowerHigh="1.150"/>
        <SteadyState Duration="45.0" PowerLow="0.970" PowerHigh="0.970">
            <textevent message="Coming off the surges is often the hardest part of over-unders" timeoffset="0"/>
            <textevent message="This is when your focus has to reach its highest" timeoffset="10"/>
        </SteadyState>
        <SteadyState Duration="15.0" PowerLow="1.200" PowerHigh="1.200">
            <textevent message="Quick legs through the surge..." timeoffset="0"/>
        </SteadyState>
        <SteadyState Duration="45.0" PowerLow="0.950" PowerHigh="0.950">
            <textevent message="then keep most of the speed during each follow-up valley" timeoffset="0"/>
        </SteadyState>
        <SteadyState Duration="15.0" PowerLow="1.100" PowerHigh="1.100"/>
        <SteadyState Duration="45.0" PowerLow="0.970" PowerHigh="0.970"/>
        <SteadyState Duration="15.0" PowerLow="1.150" PowerHigh="1.150"/>
        <SteadyState Duration="180.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Nice job, try to calm your breathing &amp; spin off the fatigue" timeoffset="0"/>
            <textevent message="Whether it be physical or mental..." timeoffset="130"/>
            <textevent message="pick a particular aspect of your technique to work on" timeoffset="140"/>
            <textevent message="Anything from breathing to pedaling to remaining relaxed..." timeoffset="150"/>
            <textevent message="or perhaps something more psychological like positive self-talk" timeoffset="160"/>
            <textevent message="In any case, spin quickly &amp; get ready" timeoffset="170"/>
        </SteadyState>
        <SteadyState Duration="45.0" PowerLow="0.960" PowerHigh="0.960">
            <textevent message="Lift your power, anchor your hips &amp; pedal fluidly" timeoffset="0"/>
        </SteadyState>
        <SteadyState Duration="15.0" PowerLow="1.150" PowerHigh="1.150"/>
        <SteadyState Duration="45.0" PowerLow="0.960" PowerHigh="0.960"/>
        <SteadyState Duration="15.0" PowerLow="1.200" PowerHigh="1.200"/>
        <SteadyState Duration="45.0" PowerLow="0.970" PowerHigh="0.970">
            <textevent message="Fast, smooth &amp; effortless - try to make it look easy..." timeoffset="0"/>
            <textevent message="even when you're barely hanging on" timeoffset="10"/>
        </SteadyState>
        <SteadyState Duration="15.0" PowerLow="1.100" PowerHigh="1.100"/>
        <SteadyState Duration="45.0" PowerLow="0.960" PowerHigh="0.960"/>
        <SteadyState Duration="15.0" PowerLow="1.150" PowerHigh="1.150">
            <textevent message="Here's the hump, get past this &amp; you're halfway there" timeoffset="0"/>
        </SteadyState>
        <SteadyState Duration="45.0" PowerLow="0.970" PowerHigh="0.970">
            <textevent message="Keep your cadence smooth &amp; light and try not to fade" timeoffset="0"/>
        </SteadyState>
        <SteadyState Duration="15.0" PowerLow="1.100" PowerHigh="1.100"/>
        <SteadyState Duration="45.0" PowerLow="0.960" PowerHigh="0.960"/>
        <SteadyState Duration="15.0" PowerLow="1.150" PowerHigh="1.150"/>
        <SteadyState Duration="45.0" PowerLow="0.950" PowerHigh="0.950">
            <textevent message="Breathe fully &amp; relax your upper body" timeoffset="0"/>
            <textevent message="Final minute, you've got this!" timeoffset="10"/>
        </SteadyState>
        <SteadyState Duration="15.0" PowerLow="1.200" PowerHigh="1.200">
            <textevent message="Make this last surge look effortless" timeoffset="0"/>
        </SteadyState>
        <Cooldown Duration="60.0" PowerLow="0.430" PowerHigh="0.330">
            <textevent message="Excellent work, back waaaaay off" timeoffset="0"/>
            <textevent message="You're welcome &amp; encouraged to cool down longer than the minute allotted..." timeoffset="10"/>
            <textevent message="and while you do, start mulling over your recovery nutrition" timeoffset="20"/>
            <textevent message="We'll see you next time!" timeoffset="30"/>
        </Cooldown>
    </workout>
</workout_file>
