[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Leavitt +5 is 2 sets of 50 continuous minutes of Tempo work each broken into 5x10-minute segments ranging from 75-85% FTP.
FILE NAME = Leavitt +5
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
5	50
5	60
10	60
10	60
10.5	75
10.5	75
20	75
20	75
20.5	80
20.5	80
30	80
30	80
30.5	85
30.5	85
40	85
40	85
40.5	75
40.5	75
50	75
50	75
50.5	80
50.5	80
60	80
60	40
65	40
65	40
65.5	75
65.5	75
75	75
75	75
75.5	80
75.5	80
85	80
85	80
85.5	85
85.5	85
95	85
95	85
95.5	75
95.5	75
105	75
105	75
105.5	80
105.5	80
115	80
115	50
120	40
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	7200	Workout
300	600	Endurance 1
600	630	Endurance 2
630	1200	Endurance 3
1200	1230	Tempo 1
1230	1800	Tempo 2
1800	1830	Tempo 3
1830	2400	Sweet Spot 1
2400	2430	Tempo 4
2430	3000	Endurance 4
3000	3030	Tempo 5
3030	3600	Tempo 6
3930	4500	Endurance 5
4500	4530	Tempo 7
4530	5100	Tempo 8
5100	5130	Tempo 9
5130	5700	Sweet Spot 2
5700	5730	Tempo 10
5730	6300	Endurance 6
6300	6330	Tempo 11
6330	6900	Tempo 12
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
