[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Cheaha +1 is 90 minutes of aerobic Endurance riding mostly spent at 70% FTP and includes 3x20-second sprints.
FILE NAME = Cheaha +1
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
5	50
5	57
10	57
10	64
15	64
15	70
25	70
25	180
25.33	180
25.33	20
26	70
26	70
46	70
46	180
46.33	180
46.33	20
47	70
47	70
67	70
67	180
67.33	180
67.33	20
68	70
68	70
78	70
78	70
90	50
[END COURSE DATA]

[COURSE TEXT]
0	Ease into another 5 minutes of warm-up...	8	0	0	72	16777215	10
0	and keep your feet light & quick	8	0	0	72	16777215	20
0	We'll again slowly work toward the meat of today's workout...	8	0	0	72	16777215	30
0	but today is another short, easy endurance ride with a slight bump in intensity	8	0	0	72	16777215	40
0	There are now 3 muscle activation drills...	8	0	0	72	16777215	50
0	or Sprints, and they start a little earlier in today's workout	8	0	0	72	16777215	60
0	For now, warm steadily and practice pedaling well	8	0	0	72	16777215	70
300	Ease into another 5 minutes of warmup...	8	0	0	72	16777215	10
300	and keep your feet light & quick	8	0	0	72	16777215	20
300	We'll again slowly work toward the meat of today's workout...	8	0	0	72	16777215	30
300	but today is another short, easy endurance ride with a slight bump in intensity	8	0	0	72	16777215	40
300	There are now 3 muscle activation drills...	8	0	0	72	16777215	50
300	or Sprints, and they start a little earlier in today's workout	8	0	0	72	16777215	60
300	For now, warm steadily and practice pedaling well	8	0	0	72	16777215	70
600	Ease into another 5 minutes of warmup...	8	0	0	72	16777215	10
600	and keep your feet light & quick	8	0	0	72	16777215	20
600	We'll again slowly work toward the meat of today's workout...	8	0	0	72	16777215	30
600	but today is another short, easy endurance ride with a slight bump in intensity	8	0	0	72	16777215	40
600	There are now 3 muscle activation drills...	8	0	0	72	16777215	50
600	or Sprints, and they start a little earlier in today's workout	8	0	0	72	16777215	60
600	For now, warm steadily and practice pedaling well	8	0	0	72	16777215	70
900	Keep things light & fluid for a solid 10 minutes...	8	0	0	72	16777215	0
900	as we work toward today's 3 high-intensity efforts	8	0	0	72	16777215	10
900	All with the same purpose: Muscle Activation...	8	0	0	72	16777215	20
900	or the number of muscle fibers you're able to recruit	8	0	0	72	16777215	30
900	The greater your capacity for fiber recruitment, the higher you can drive the power	8	0	0	72	16777215	40
900	We know this, but something that's a little less obvious...	8	0	0	72	16777215	50
900	is how increased muscle activity can enhance endurance	8	0	0	72	16777215	60
900	With a higher recruitment capacity, your workload is spread across more muscle fibers	8	0	0	72	16777215	70
900	By sharing the work, the usually overworked fibers get more rest	8	0	0	72	16777215	80
900	This Motor Unit Cycling improves with increased muscle activity	8	0	0	72	16777215	90
900	And by cycling from tired fibers to fresh ones, you can postpone fatigue	8	0	0	72	16777215	100
900	But first, you have to be able to recruit more fibers	8	0	0	72	16777215	110
900	And that's what these muscle fiber recruitment drills are all about	8	0	0	72	16777215	120
900	You'll force your legs to activate a lot of muscle...	8	0	0	72	16777215	130
900	but we'll keep these efforts really short...	8	0	0	72	16777215	140
900	in order to avoid fatiguing your muscles too deeply	8	0	0	72	16777215	150
900	So you'll work really hard for 20 seconds at a time	8	0	0	72	16777215	160
900	Three times in the case of today's workout	8	0	0	72	16777215	170
900	20 seconds of all-out, seated sprinting...	8	0	0	72	16777215	180
900	followed by plenty of easy spinning before you do it again	8	0	0	72	16777215	190
900	First sprint is 1 minute away	8	0	0	72	16777215	540
900	Try to keep your spin high, 100rpm or quicker	8	0	0	72	16777215	550
900	You only have to hold your speed & control for 20 seconds...	8	0	0	72	16777215	560
900	and then you'll settle right back into your current effort level	8	0	0	72	16777215	570
900	Lots of leg speed, lots of control, lots of power	8	0	0	72	16777215	580
900	Get ready...	3	0	0	72	16777215	590
900	3...	1	0	0	72	16777215	597
900	2...	1	0	0	72	16777215	598
900	1...	1	0	0	72	16777215	599
1500	Go hard!	5	0	0	72	16777215	0
1500	10 seconds, hold your power high!	5	0	0	72	16777215	10
1520	Well done, ease off the gas and slow things down	8	0	0	72	16777215	0
1560	Settle back into 20 minutes of easy spinning...	8	0	0	72	16777215	0
1560	and regain your form if you got a little sloppy	8	0	0	72	16777215	10
1560	1 minute away from your second sprint effort	8	0	0	72	16777215	1140
1560	If you found the last effort a little too easy...	8	0	0	72	16777215	1150
1560	feel free to work a little harder this time	8	0	0	72	16777215	1160
1560	If you're on an electronic trainer, you can even switch to Slope mode	8	0	0	72	16777215	1170
1560	In either case, go as hard as you can for 20 seconds, seated	8	0	0	72	16777215	1180
1560	Get ready...	3	0	0	72	16777215	1190
1560	3...	1	0	0	72	16777215	1197
1560	2...	1	0	0	72	16777215	1198
1560	1...	1	0	0	72	16777215	1199
2760	Go hard!	5	0	0	72	16777215	0
2760	10 seconds, hold your power high!	5	0	0	72	16777215	10
2780	Well done, ease off the gas and slow things down	8	0	0	72	16777215	0
2820	Settle back into 20 minutes of easy spinning...	8	0	0	72	16777215	0
2820	and smooth things out if you got a little sloppy	8	0	0	72	16777215	10
2820	1 minute away from your third & final sprint effort	8	0	0	72	16777215	1140
2820	If you still found the last effort a little too easy...	8	0	0	72	16777215	1150
2820	feel free to work even harder this time	8	0	0	72	16777215	1160
2820	Again, electronic trainer riders can switch to Slope mode	8	0	0	72	16777215	1170
2820	Regardless of trainer type, go as hard as you can for 20 seconds...	8	0	0	72	16777215	1180
2820	in the saddle, get ready...	5	0	0	72	16777215	1190
2820	3...	1	0	0	72	16777215	1197
2820	2...	1	0	0	72	16777215	1198
2820	1...	1	0	0	72	16777215	1199
4020	All out!	5	0	0	72	16777215	0
4020	10 seconds left!	5	0	0	72	16777215	10
4040	Nice job, settle things down again	8	0	0	72	16777215	0
4080	You're done with the hard stuff, time to ride steadily	8	0	0	72	16777215	0
4080	With these remaining minutes, spend more time in your aero position	8	0	0	72	16777215	60
4080	Become increasingly familiar with this severe riding position	8	0	0	72	16777215	70
4080	Especially when the going is relatively easy	8	0	0	72	16777215	80
4080	Start to experiment with bike fit tweaks if necessary	8	0	0	72	16777215	90
4080	Spend 60 to 90 seconds in your aero position...	8	0	0	72	16777215	100
4080	longer if your flexibility will allow it	8	0	0	72	16777215	110
4080	Then ride upright for the same duration, 60 to 90 seconds	8	0	0	72	16777215	120
4080	Use these position changes to break up the monotony of riding Tempo	8	0	0	72	16777215	130
4080	And try to keep your spin fairly quick	8	0	0	72	16777215	140
4080	85 rpm is the recommended minimum...	8	0	0	72	16777215	150
4080	but again, if this is too quick for you...	8	0	0	72	16777215	160
4080	just ride a little quicker than you're used to	8	0	0	72	16777215	170
4680	Well done, time to bring things down gradually...	8	0	0	72	16777215	0
4680	and rest up for your next workout	8	0	0	72	16777215	10
4680	We'll see you then!	8	0	0	72	16777215	20
[END COURSE TEXT]

[INTERVAL DATA]
0	5400	Workout
300	600	Endurance 1
600	900	Endurance 2
900	1500	Endurance 3
1500	1520	Sprint 1
1560	2760	Endurance 4
2760	2780	Sprint 2
2820	4020	Endurance 5
4020	4040	Sprint 3
4080	4680	Endurance 6
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

   