[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Starlight is 3x10-minute over-under intervals alternating between 3 minutes at 95% FTP and 2 minutes at 105% FTP with 6-minute recoveries between intervals.The set of over-unders is sandwiched by 2x30-minute Endurance intervals spent at 65% FTP. 
FILE NAME = Starlight
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
3	50
3	63
6	63
6	77
9	77
9	90
12	90
12	65
42	65
42	95
45	95
45	105
47	105
47	95
50	95
50	105
52	105
52	40
58	40
58	95
61	95
61	105
63	105
63	95
66	95
66	105
68	105
68	40
74	40
74	95
77	95
77	105
79	105
79	95
82	95
82	105
84	105
84	65
114	65
114	40
120	30
[END COURSE DATA]

[COURSE TEXT]
0	Welcome to Starlight, a challenging trio of over-under intervals	8	0	0	72	16777215	10
0	As with most over-under work, the primary aim is improved muscular endurance	8	0	0	72	16777215	20
0	By bouncing back & forth across your FTP, you alternately load up your muscles...	8	0	0	72	16777215	30
0	and then gradually clear them off before doing it again... and again	8	0	0	72	16777215	40
0	At no point during the intervals will your wattage stray far from your FTP	8	0	0	72	16777215	50
0	You'll either be just below it or slightly above it	8	0	0	72	16777215	60
0	Additionally, you'll face a couple long-duration Endurance intervals...	8	0	0	72	16777215	70
0	before and after the much more demanding over-unders	8	0	0	72	16777215	80
0	More on this later, just continue warming with a light & comfortably quick spin	8	0	0	72	16777215	90
180	Lift your cadence slightly, stay smooth & relaxed	8	0	0	72	16777215	10
360	Slightly more leg speed, but not if it causes you to bounce	8	0	0	72	16777215	0
540	A little more work but still just as smooth & relaxed	8	0	0	72	16777215	0
720	Over the course of this stretch of work, keep your spin comfortably quick...	8	0	0	72	16777215	0
720	and focus on feeling your feet all the way around the pedalstroke	8	0	0	72	16777215	10
720	Lightly kick your toes forward before lightly pulling your heels backward	8	0	0	72	16777215	20
720	Actively utilize this kick & pull in order to improve your pedal economy...	8	0	0	72	16777215	30
720	as well as to remove some of the burden from your over-utilized quads	8	0	0	72	16777215	40
720	Halfway through this opening stretch of Endurance work, try to stay relaxed	8	0	0	72	16777215	900
720	Anytime the fatigue starts to creep into the working muscles...	8	0	0	72	16777215	910
720	most riders unknowingly accumulate tension in many non-working muscles	8	0	0	72	16777215	920
720	So start by relaxing your face & jaw, make the back of your neck longer	8	0	0	72	16777215	930
720	Then drop your shoulders away from your ears and lengthen your spine a little	8	0	0	72	16777215	940
720	Soften your elbows and loosen your grip on the handlebars	8	0	0	72	16777215	950
720	Finally, keep your hips stable and glued to the saddle	8	0	0	72	16777215	960
720	Try to feel your sit-bones in constant contact with the wide part of your seat	8	0	0	72	16777215	970
720	First round of over-unders just ahead, keep your spin fairly quick	8	0	0	72	16777215	1770
720	When the workload jumps upward, try to keep your spin steady...	8	0	0	72	16777215	1780
720	and your body relaxed	5	0	0	72	16777215	1790
2520	If you're not there already, try to spin between 85-95rpm...	8	0	0	72	16777215	0
2520	and adjust to the effort increase for a couple minutes	8	0	0	72	16777215	10
2520	The first over-segment or "surge" is just ahead	8	0	0	72	16777215	150
2520	If you want to increase your cadence a bit, start adding 5-10rpm now	8	0	0	72	16777215	160
2520	Otherwise, just stay steady & get ready to work a little harder	8	0	0	72	16777215	170
2700	Two minutes, work just a little bit harder	5	0	0	72	16777215	0
2820	Good, but now the real work begins - don't back off too much	8	0	0	72	16777215	0
2820	The burn that accumulates during the surges is actually your friend	8	0	0	72	16777215	10
2820	So try to get used to this fairly uncomfortable sensation in your legs...	8	0	0	72	16777215	20
2820	and let the burn dissipate slowly, fading gradually over these 3 minutes	8	0	0	72	16777215	30
2820	By now, most or all of the burn will have cleared...	8	0	0	72	16777215	150
2820	but this is a matter of your fitness & will change over time	8	0	0	72	16777215	160
2820	In any case, get ready to load up your legs with another bit of burn	8	0	0	72	16777215	170
3000	Keep your cadence or lift it a little	5	0	0	72	16777215	0
3000	Final 90 seconds, keep your body still & relaxed	8	0	0	72	16777215	30
3120	Nicely done, try to keep spinning for a couple easy minutes	8	0	0	72	16777215	0
3120	And try to slow your breathing promptly by strongly clearing your lungs	8	0	0	72	16777215	10
3120	So there you have it, your first over-under... under your belt ;-)	8	0	0	72	16777215	60
3120	And as you surely noticed, the hardest part is continuing...	8	0	0	72	16777215	70
3120	when your legs are flooded, working through the burn	8	0	0	72	16777215	80
3120	But that's arguably the most productive part of these intervals	8	0	0	72	16777215	90
3120	By not allowing the temporary discomfort to derail your effort...	8	0	0	72	16777215	100
3120	you're not only becoming tougher, more resilient...	8	0	0	72	16777215	110
3120	but with consistency & proper recovery, your body will eventually adapt to this stress	8	0	0	72	16777215	120
3120	This increase in your fitness allows you to better process the excess lactate	8	0	0	72	16777215	130
3120	So not only can you clear the burn faster, but you can work harder...	8	0	0	72	16777215	140
3120	and longer before the burn sets in or becomes overwhelming	8	0	0	72	16777215	150
3120	So again, the BURN is your FRIEND...	8	0	0	72	16777215	160
3120	at least within the context of over-under drills	8	0	0	72	16777215	170
3120	Round 2 just ahead so make sure you're spinning above 85rpm	8	0	0	72	16777215	330
3120	Anchor your sit-bones on the saddle, relax your body...	8	0	0	72	16777215	340
3120	and try to stay quick & relaxed when the work jumps up	8	0	0	72	16777215	350
3480	Smoothly pick up the power & keep your pedaling fluid	8	0	0	72	16777215	0
3480	The first couple minutes after a recovery can be a little challenging...	8	0	0	72	16777215	10
3480	but the discomfort will pass as you start to settle in...	8	0	0	72	16777215	20
3480	especially if you emphasize the quality of your breathing	8	0	0	72	16777215	30
3480	Try to use your breathing muscles more effectively by moving your belly	8	0	0	72	16777215	40
3480	Let your belly distend as you inhale, really pooch it out...	8	0	0	72	16777215	50
3480	then draw your abdomen toward your spine as you exhale, get narrow	8	0	0	72	16777215	60
3660	Either pick up your spin or hold your leg speed steady...	8	0	0	72	16777215	0
3660	but in either case, get your power on Target right away	8	0	0	72	16777215	10
3780	Keep your focus & don't ease up too much...	8	0	0	72	16777215	0
3780	and patiently ride off the burn for a few minutes	8	0	0	72	16777215	10
3780	Get ready to do it again, more leg speed or the same spin	8	0	0	72	16777215	160
3780	In either case, try to hide the increase in your effort	8	0	0	72	16777215	170
3960	Smoothly push the power up & keep breathing fully	8	0	0	72	16777215	0
3960	Draw breaths with your belly, clear your lungs with your abs	8	0	0	72	16777215	10
4080	Nicely done, 2 of 3 efforts out of the way!	8	0	0	72	16777215	0
4080	Take a few minutes to relax but try to keep your legs pedaling	8	0	0	72	16777215	10
4080	Still a few minutes of recovery ahead, feel free to stand & stretch...	8	0	0	72	16777215	180
4080	grab a drink, shake out your legs, whatever helps you get ready to go again	8	0	0	72	16777215	190
4080	Third & final round just ahead, make sure your cadence...	8	0	0	72	16777215	330
4080	is within the 85-95rpm range, relax your body...	8	0	0	72	16777215	340
4080	and start drawing your full belly-breaths & actively clearing the used air	8	0	0	72	16777215	350
4440	Settle in and ride smoothly for a few minutes...	8	0	0	72	16777215	0
4440	and don't let these first couple minutes after a break worry you	8	0	0	72	16777215	10
4620	A little more effort but hide the work	5	0	0	72	16777215	0
4740	One last time, ease up but don't clear the burn too quickly	8	0	0	72	16777215	0
4740	Breathe completely & do your best to stay relaxed no matter how uncomfortable	8	0	0	72	16777215	10
4920	Last time, so relaxed it looks easy	5	0	0	72	16777215	0
5040	Excellent, now for some extended & even more gradual recovery	8	0	0	72	16777215	0
5040	Another long stretch of Endurance riding to further target your aerobic capabilities	8	0	0	72	16777215	10
5040	As you settle in, see if you can bring yourself a little closer to your bike	8	0	0	72	16777215	20
5040	If you plan to ride a little more aerodynamically outdoors...	8	0	0	72	16777215	30
5040	maybe in your drops, laid out on the hoods, even in aero bars...	8	0	0	72	16777215	40
5040	this is an excellent time to practice holding steady effort in your position	8	0	0	72	16777215	50
5040	So over the course of this block of work, move in and out of your aero position...	8	0	0	72	16777215	60
5040	10 minutes in, are your shoulders low? Elbows soft?	8	0	0	72	16777215	600
5040	How about your sit-bones? Still stuck to the wings of your saddle?	8	0	0	72	16777215	610
5040	Still moving in & out of your aero position while maintaining Target Power?	8	0	0	72	16777215	620
5040	Most of the way through this second block of work, try to say fluid & relaxed	8	0	0	72	16777215	1020
5040	If possible, keep your spin above 90rpm - no bouncing though	8	0	0	72	16777215	1030
5040	If you find yourself bouncing each time you spin quicker than usual...	8	0	0	72	16777215	1040
5040	try to let go of any tension below your knees	8	0	0	72	16777215	1050
5040	Relax your calves, your ankles, even your feet...	8	0	0	72	16777215	1060
5040	and think of pedaling less with your feet, more with your knees	8	0	0	72	16777215	1070
5040	Final 5 minutes of keeping your power on Target...	8	0	0	72	16777215	1500
5040	and staying as smooth & relaxed as possible even though your fatigue is high	8	0	0	72	16777215	1510
6840	Well done! Ease up and bring your breathing & heart rate back down	8	0	0	72	16777215	0
6840	As you do so, give some thought to your post-workout nutrition...	8	0	0	72	16777215	10
6840	make sure to rehydrate well, maybe stretch your hips & back...	8	0	0	72	16777215	20
6840	and we'll see you next time!	8	0	0	72	16777215	30
[END COURSE TEXT]

[INTERVAL DATA]
0	7200	Workout
180	360	Endurance 1
360	540	Tempo 1
540	720	Sweet Spot 1
720	2520	Endurance 2
2520	2700	Sweet Spot 2
2700	2820	Threshold 1
2820	3000	Sweet Spot 3
3000	3120	Threshold 2
3480	3660	Sweet Spot 4
3660	3780	Threshold 3
3780	3960	Sweet Spot 5
3960	4080	Threshold 4
4440	4620	Sweet Spot 6
4620	4740	Threshold 5
4740	4920	Sweet Spot 7
4920	5040	Threshold 6
5040	6840	Endurance 3
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                                                                                                  