<?xml version="1.0" ?>
<workout_file>
    <description>Sewell consists of 4 intervals of 5-minute VO2 max intervals at 108%, 108%, 109%, and 106% FTP.Active recovery between intervals is 10, 15, and 10-minutes long.</description>
    <name>Sewell</name>
    <workout>
        <SteadyState Duration="300.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="300.0" PowerLow="0.720" PowerHigh="0.720"/>
        <SteadyState Duration="180.0" PowerLow="0.960" PowerHigh="0.960"/>
        <SteadyState Duration="240.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="300.0" PowerLow="1.080" PowerHigh="1.080"/>
        <SteadyState Duration="600.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="300.0" PowerLow="1.080" PowerHigh="1.080"/>
        <SteadyState Duration="900.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="300.0" PowerLow="1.090" PowerHigh="1.090"/>
        <SteadyState Duration="600.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="300.0" PowerLow="1.060" PowerHigh="1.060"/>
        <Cooldown Duration="1080.0" PowerLow="0.650" PowerHigh="0.400"/>
    </workout>
</workout_file>
