[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Red Kaweah consists of 4 sets of 3x4-minute efforts at 95, 100 and 105% FTP.The recovery intervals increase both in duration from 1-3 minutes as well as intensity from 50-60% FTP, respectively.
FILE NAME = Red Kaweah
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
3.5	50
3.5	65
7	65
7	90
10	90
10	40
15	40
15	95
19	95
19	50
20	50
20	100
24	100
24	55
26	55
26	105
30	105
30	60
33	60
33	95
37	95
37	50
38	50
38	100
42	100
42	55
44	55
44	105
48	105
48	60
51	60
51	95
55	95
55	50
56	50
56	100
60	100
60	55
62	55
62	105
66	105
66	60
69	60
69	95
73	95
73	50
74	50
74	100
78	100
78	55
80	55
80	105
84	105
84	40
90	30
[END COURSE DATA]

[COURSE TEXT]
0	Welcome to Red Kaweah!	8	0	0	72	16777215	10
0	Sets consist of three 4-minute efforts, each done at a higher intensity than the last	8	0	0	72	16777215	20
0	Additionally, the recovery increases both in length & intensity as the set progresses	8	0	0	72	16777215	30
0	Red Kaweah's primary goal is to improve both muscular endurance...	8	0	0	72	16777215	40
0	and your time to exhaustion	5	0	0	72	16777215	50
0	All said, you'll have spent 48 minutes close to or above FTP	8	0	0	72	16777215	60
0	That's packing a lot of work into an hour & a half	8	0	0	72	16777215	70
0	The good news is that this workout is structured such that...	8	0	0	72	16777215	80
0	you'll get enough rest to be able to accumulate a lot of Threshold work...	8	0	0	72	16777215	90
0	in a relatively short amount of time	8	0	0	72	16777215	100
0	This workout will help you grow your ability to push the pedals harder...	8	0	0	72	16777215	110
0	for longer & longer durations - muscular endurance	8	0	0	72	16777215	120
0	Additionally, this workout will help you address the repeatability of such efforts	8	0	0	72	16777215	130
210	Next up is a 3-minute warming effort at 90% FTP	8	0	0	72	16777215	200
420	Settle into a spin between 85-95rpm & pedal smoothly	8	0	0	72	16777215	0
600	Each of the upcoming 4-minute intervals will increase in intensity	8	0	0	72	16777215	0
600	As the intensity of the intervals increases, the intensity & duration of recoveries increase too	8	0	0	72	16777215	10
600	The increasing in recovery intensity...	8	0	0	72	16777215	20
600	will help you adapt to recovering at higher & higher percentages of FTP	8	0	0	72	16777215	30
600	First interval at 95% FTP coming up soon	8	0	0	72	16777215	160
600	Make sure you're spinning between 85-95rpm	8	0	0	72	16777215	170
900	Here we go! Take the first 45 seconds to find your cadence & breathing rhythm	8	0	0	72	16777215	0
900	These intervals are all about increasing endurance & time to exhaustion...	8	0	0	72	16777215	10
900	so an efficient, high cadence is very important	8	0	0	72	16777215	20
900	As your aerobic endurance increases...	8	0	0	72	16777215	30
900	it's likely that your average cadence will too	8	0	0	72	16777215	40
1140	1 minute of recovery, take deep, full breaths to make the most of this short break	8	0	0	72	16777215	0
1200	4 minutes right at FTP, try for the same 85-95rpm spin	8	0	0	72	16777215	0
1200	Check your position on the saddle	8	0	0	72	16777215	10
1200	Are your sit bones in contact with the wings of your saddle? Anchor them	8	0	0	72	16777215	20
1200	Are your shoulders relaxed? Drop 'em	8	0	0	72	16777215	30
1200	Are you gripping the handlebars too tight? Loosen up	8	0	0	72	16777215	40
1440	2 minutes of recovery at a slightly higher wattage level	8	0	0	72	16777215	0
1440	If you let your cadence drop, bring it back up	8	0	0	72	16777215	110
1560	This interval is slightly above your hour-power...	8	0	0	72	16777215	0
1560	so if you can theoretically hold 100% FTP for an hour...	8	0	0	72	16777215	10
1560	holding 105% FTP for 4 minutes is achievable - tough, but achievable	8	0	0	72	16777215	20
1560	It's not going to be comfortable, but we believe in you ;-)	8	0	0	72	16777215	30
1800	First set out of the way! 3 full minutes of recovery way down at 60% FTP	8	0	0	72	16777215	0
1800	Even though 60% FTP isn't as restful as recovery at 40% FTP...	8	0	0	72	16777215	10
1800	your legs will still be able to clear the junk & be ready for the next set	8	0	0	72	16777215	20
1800	Just make sure you keep a reasonably quick cadence above 85rpm	8	0	0	72	16777215	30
1800	Second set right around the corner, you should be fully warmed by now	8	0	0	72	16777215	160
1800	Bring your cadence up towards 95rpm	8	0	0	72	16777215	170
1980	4 minutes of sub-Threshold work, no problem!	8	0	0	72	16777215	0
1980	Halfway, make sure you're staying smooth & relaxed	8	0	0	72	16777215	120
1980	Drop your shoulders, soften your elbows, loosen your grip	8	0	0	72	16777215	130
2220	Quick recovery, make the most of it	6	0	0	72	16777215	0
2220	If your cadence or watts are dropping during the intervals...	8	0	0	72	16777215	8
2220	take 20-30 seconds to backpedal during the recovery valleys	8	0	0	72	16777215	18
2280	Settle into a spin above 85rpm & adjust to the workload	8	0	0	72	16777215	0
2280	When you're ready, try to get just a little more aero	8	0	0	72	16777215	10
2280	Ride in your aero bars, ride in your drop bars...	8	0	0	72	16777215	20
2280	or simply lower your body a little closer to your bike	8	0	0	72	16777215	30
2280	Halfway through this one, keep your focus	8	0	0	72	16777215	120
2520	2 minutes recovery, backpedal for  20-30 seconds if you need to	8	0	0	72	16777215	0
2520	Bring your cadence back up for the last interval in set #2	8	0	0	72	16777215	110
2640	Here we go, set your cadence between 85-95rpm and settle in	8	0	0	72	16777215	0
2640	And if you feel up to raising the challenge a little bit...	8	0	0	72	16777215	10
2640	you can come up into a standing position at the top of every minute	8	0	0	72	16777215	20
2640	Optional standing drill in 10 seconds	8	0	0	72	16777215	50
2640	Come on up & count our left knee 10 times...	8	0	0	72	16777215	60
2640	then gently have a seat	5	0	0	72	16777215	70
2640	Get ready to rise again, optional of course	5	0	0	72	16777215	110
2640	Rise & count your right knee 10 times	8	0	0	72	16777215	120
2640	Have a seat as soon as you've counted 10 pedal strokes	8	0	0	72	16777215	130
2640	One last time, in 10 seconds	5	0	0	72	16777215	170
2640	Come on up, count your left foot at the bottom of each pedal stroke	5	0	0	72	16777215	180
2640	Once you're seated, settle into 85-95rpm	5	0	0	72	16777215	190
2880	Great job! Only two sets left	8	0	0	72	16777215	0
2880	Think about outdoor training or a race situation...	8	0	0	72	16777215	10
2880	where it's not often that each period of recovery falls at a very manageable 40% FTP	8	0	0	72	16777215	20
2880	In fact, you often have to recover well above 40% FTP, especially in a race situation	8	0	0	72	16777215	30
2880	It's important to train your body & mind to recover at higher percentages of FTP	8	0	0	72	16777215	40
2880	It may not be comfortable, but it certainly can be done	8	0	0	72	16777215	50
2880	Find your cadence for the next interval, 85-95rpm	8	0	0	72	16777215	170
3060	Here we go again, try to start out as relaxed as possible	8	0	0	72	16777215	0
3060	Then, as the fatigue mounts, rely on your practiced relaxation	8	0	0	72	16777215	10
3060	Use it to help you conserve energy, even at high power outputs	8	0	0	72	16777215	20
3060	Halfway through this short stretch, make sure you're drawing full breaths	8	0	0	72	16777215	120
3300	Good, ease off the gas & try to clear your legs a bit	8	0	0	72	16777215	0
3360	Another stretch right at FTP, or hour-power	8	0	0	72	16777215	0
3360	Be tough, this is a demanding but manageable workload...	8	0	0	72	16777215	120
3360	and it requires focus the entire time or you'll miss the mark	8	0	0	72	16777215	130
3600	If need be, take 20-30 seconds to backpedal...	8	0	0	72	16777215	0
3600	but only if you're in need of a more restful break	8	0	0	72	16777215	10
3720	Up above FTP again, but nothing you can't handle for 4 minutes	8	0	0	72	16777215	0
3720	Feel free to stand every minute on the minute for 10 pedalstrokes	8	0	0	72	16777215	30
3720	But omit these drills if your cadence plummets when you return to the saddle	8	0	0	72	16777215	40
3720	Come on up, count your left foot at the bottom of each pedalstroke	8	0	0	72	16777215	60
3720	Halfway there! Come up for 10 counts of your left knee	8	0	0	72	16777215	120
3720	Up again, 10 pedalstrokes on your right knee	8	0	0	72	16777215	180
3960	Nicely done, try to keep pedaling for these 3 minutes...	8	0	0	72	16777215	0
3960	but take as much as minute to backpedal if you're in a tough spot	8	0	0	72	16777215	10
4140	Final round! Try to keep things together for 4 minutes at a time	8	0	0	72	16777215	0
4140	And if you can, spend as much of this stretch in a more aero position	8	0	0	72	16777215	10
4140	Halfway there, just 2 more minutes of aero riding...	8	0	0	72	16777215	120
4140	but sit up & ride tall if that's what it takes to keep your power on Target	8	0	0	72	16777215	130
4380	Quick, easy minute - spin out the heaviness	8	0	0	72	16777215	0
4440	Final 4-minute stint right at FTP	8	0	0	72	16777215	0
4440	Do your best to keep your spin above 85rpm for this entire interval	8	0	0	72	16777215	10
4440	Be tough, you're at the tail end of this workout	8	0	0	72	16777215	120
4440	Anytime you feel your focus slipping, find something productive to keep you on task	8	0	0	72	16777215	130
4440	Your breathing, your cadence, your power...anything productively distracting	8	0	0	72	16777215	140
4680	If need be, take 20-30 seconds to backpedal	8	0	0	72	16777215	0
4680	Focus on making this last interval your best yet	8	0	0	72	16777215	30
4680	And if that means taking a short backpedal to regain your cadence...	8	0	0	72	16777215	40
4680	so be it - always try to see the bigger picture	8	0	0	72	16777215	50
4800	Last time, rise at the top of each minute if you can do it well	8	0	0	72	16777215	0
4800	Come on up, count your right knee 10 times	8	0	0	72	16777215	60
4800	Come on up again, 10 counts on the left knee	8	0	0	72	16777215	120
4800	Final minute, come on up if you can make it pretty	8	0	0	72	16777215	180
4800	Last 30 seconds, try to make it look easy!	8	0	0	72	16777215	210
5040	Nicely done!	5	0	0	72	16777215	0
5040	That was a lot of work packed into a relatively short amount of time	8	0	0	72	16777215	10
5040	Make sure you reward yourself with some hearty post-workout nutrition	8	0	0	72	16777215	18
5040	And always feel free to cool down longer than the time allotted	8	0	0	72	16777215	28
5040	We'll see you next time!	8	0	0	72	16777215	38
[END COURSE TEXT]

[INTERVAL DATA]
0	5400	Workout
210	420	Endurance 1
420	600	Sweet Spot 1
900	1140	Sweet Spot 2
1200	1440	Threshold 1
1440	1560	Endurance 2
1560	1800	Threshold 2
1800	1980	Endurance 3
1980	2220	Sweet Spot 3
2280	2520	Threshold 3
2520	2640	Endurance 4
2640	2880	Threshold 4
2880	3060	Endurance 5
3060	3300	Sweet Spot 4
3360	3600	Threshold 5
3600	3720	Endurance 6
3720	3960	Threshold 6
3960	4140	Endurance 7
4140	4380	Sweet Spot 5
4440	4680	Threshold 7
4680	4800	Endurance 8
4800	5040	Threshold 8
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                                                                                                  