[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Sewell consists of 4 intervals of 5-minute VO2 max intervals at 108%, 108%, 109%, and 106% FTP.Active recovery between intervals is 10, 15, and 10-minutes long.
FILE NAME = Sewell
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
5	50
5	72
10	72
10	96
13	96
13	40
17	40
17	108
22	108
22	40
32	40
32	108
37	108
37	40
52	40
52	109
57	109
57	40
67	40
67	106
72	106
72	65
90	40
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	5400	Workout
300	600	Endurance 1
600	780	Threshold 1
1020	1320	VO2 Max 1
1920	2220	VO2 Max 2
3120	3420	VO2 Max 3
4020	4320	VO2 Max 4
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

             