<?xml version="1.0" ?>
<workout_file>
    <description>Mansfield -1 is 4x5-minute intervals at 105% FTP with 3-minute recoveries following each interval.</description>
    <name>Mansfield -1</name>
    <workout>
        <SteadyState Duration="180.0" PowerLow="0.500" PowerHigh="0.500">
            <textevent message="Welcome to Mansfield -1" timeoffset="10.000000"/>
            <textevent message="Just ahead is a short round of intervals spent just slightly..." timeoffset="17.000000"/>
            <textevent message="on the high side of your Functional Threshold Power" timeoffset="23.000000"/>
            <textevent message="That's the 'what'..." timeoffset="36.000000"/>
            <textevent message="and in a few minutes we'll get to the 'why' behind intervals like these" timeoffset="40.000000"/>
            <textevent message="Until then, spin quickly &amp; lightly..." timeoffset="48.000000"/>
            <textevent message="and warm your muscles and lungs..." timeoffset="53.000000"/>
            <textevent message="in preparation for the work ahead" timeoffset="58.000000"/>
        </SteadyState>
        <SteadyState Duration="180.0" PowerLow="0.720" PowerHigh="0.720">
            <textevent message="Spin just a little bit quicker, work just a little bit harder" timeoffset="0.000000"/>
            <textevent message="Ideally, your cadence is above 90rpm..." timeoffset="7.000000"/>
            <textevent message="but experience or personal goals could merit a different spin" timeoffset="12.000000"/>
            <textevent message="In any case..." timeoffset="18.000000"/>
            <textevent message="try to keep the stress on your muscles reasonably light..." timeoffset="22.000000"/>
            <textevent message="as you further your warm up" timeoffset="28.000000"/>
        </SteadyState>
        <SteadyState Duration="120.0" PowerLow="0.960" PowerHigh="0.960">
            <textevent message="One more increase in power..." timeoffset="0.000000"/>
            <textevent message="and this one will put you just below your FTP" timeoffset="6.000000"/>
            <textevent message="Try to maintain that quick &amp; light cadence..." timeoffset="13.000000"/>
            <textevent message="and even feel free to spin slightly more quickly..." timeoffset="18.000000"/>
            <textevent message="as long as you can do it with a high level of control..." timeoffset="24.000000"/>
            <textevent message="meaning no bouncing around in the saddle" timeoffset="30.000000"/>
        </SteadyState>
        <SteadyState Duration="300.0" PowerLow="0.500" PowerHigh="0.500">
            <textevent message="Ease off the gas, slow your spin a bit..." timeoffset="0.000000"/>
            <textevent message="and take it easy for a few minutes while we talk about the intervals" timeoffset="6.000000"/>
            <textevent message="Working just above your FTP..." timeoffset="15.000000"/>
            <textevent message="can be a productive if uncomfortable place to reside" timeoffset="20.000000"/>
            <textevent message="But in terms of the stress-response interaction..." timeoffset="27.000000"/>
            <textevent message="it's a potent stimulus that can elicit a pretty hefty response" timeoffset="33.000000"/>
            <textevent message="On top of that..." timeoffset="40.000000"/>
            <textevent message="it's not quite as painful as VO2max work..." timeoffset="44.000000"/>
            <textevent message="where you work at 10-15, even 20% above your FTP" timeoffset="49.000000"/>
            <textevent message="This slight bump above your current steady-state power..." timeoffset="56.000000"/>
            <textevent message="is meant to actually elevate that power" timeoffset="62.000000"/>
            <textevent message="By training at power outputs above your current sustainable capabilities..." timeoffset="68.000000"/>
            <textevent message="your body adapts to these new, higher workloads" timeoffset="74.000000"/>
            <textevent message="As long as you don't overdo it..." timeoffset="81.000000"/>
            <textevent message="by neglecting the recovery side of the equation" timeoffset="85.000000"/>
            <textevent message="But with sufficient recovery, in all its forms..." timeoffset="92.000000"/>
            <textevent message="including rest, nutrition, hydration, and stress management..." timeoffset="97.000000"/>
            <textevent message="this higher power output starts to become more sustainable..." timeoffset="103.000000"/>
            <textevent message="and exacts less of a toll on your increasingly stronger body" timeoffset="109.000000"/>
            <textevent message="So work harder than you're accustomed..." timeoffset="116.000000"/>
            <textevent message="but do it via bite-size pieces of stress..." timeoffset="121.000000"/>
            <textevent message="also known as 'intervals'..." timeoffset="126.000000"/>
            <textevent message="and then recovery adequately..." timeoffset="130.000000"/>
            <textevent message="and you'll soon be able to work harder..." timeoffset="134.000000"/>
            <textevent message="go faster, recover more quickly..." timeoffset="139.000000"/>
            <textevent message="and perform better, in general" timeoffset="144.000000"/>
            <textevent message="Chew on that for a while..." timeoffset="150.000000"/>
            <textevent message="and start to muster some motivation..." timeoffset="155.000000"/>
            <textevent message="and accept that the work ahead might hurt a bit..." timeoffset="160.000000"/>
            <textevent message="but nothing unreasonably uncomfortable" timeoffset="166.000000"/>
            <textevent message="Heck, you worked this hard during an FTP assessment..." timeoffset="172.000000"/>
            <textevent message="and those intervals lasted far longer than these shorties" timeoffset="178.000000"/>
            <textevent message="Almost time to tackle your first interval" timeoffset="270.000000"/>
            <textevent message="If you plan to follow along with the drills..." timeoffset="277.000000"/>
            <textevent message="you'll slow your cadence to something you'd use while climbing" timeoffset="283.000000"/>
            <textevent message="Otherwise, keep it somewhere around 90rpm or higher" timeoffset="290.000000"/>
        </SteadyState>
        <SteadyState Duration="300.0" PowerLow="1.050" PowerHigh="1.050">
            <textevent message="Let's target your slowest spin during this first round of Force Intervals" timeoffset="0.000000"/>
            <textevent message="As long as your knees can handle it, slow to 60rpm" timeoffset="10.000000"/>
            <textevent message="This means NO knee pain whatsoever, and steady watts" timeoffset="20.000000"/>
            <textevent message="Otherwise, use a spin that's pain-free with steady power" timeoffset="30.000000"/>
            <textevent message="At the top of every minute, you're gonna stand and hold power" timeoffset="40.000000"/>
            <textevent message="But only for 20 pedal strokes (each leg)" timeoffset="50.000000"/>
            <textevent message="Come on up without pitching your body forward" timeoffset="60.000000"/>
            <textevent message="Keep your weight mostly on your feet, count each knee 20 times" timeoffset="70.000000"/>
            <textevent message="When you reach 20, gracefully have a seat and keep your power steady" timeoffset="80.000000"/>
            <textevent message="Gonna stand again in 10 seconds..." timeoffset="110.000000"/>
            <textevent message="Come on up, count 20 per knee" timeoffset="120.000000"/>
            <textevent message="As soon as you're seated, watch your knees" timeoffset="150.000000"/>
            <textevent message="Straight up, straight down, no wobble side to side" timeoffset="160.000000"/>
            <textevent message="Just like pistons in an engine" timeoffset="170.000000"/>
            <textevent message="Stand again, 20 pedal strokes" timeoffset="180.000000"/>
            <textevent message="And at 60 rpm, this should take about 20 seconds" timeoffset="190.000000"/>
            <textevent message="Softly transition back into the saddle and steady your power" timeoffset="200.000000"/>
            <textevent message="How are those knees looking? No lateral movement?" timeoffset="210.000000"/>
            <textevent message="Gonna stand one more time if you can keep it controlled" timeoffset="230.000000"/>
            <textevent message="Come on up as long as you're not too tired" timeoffset="240.000000"/>
            <textevent message="If you feel sloppy, have a seat and smooth out your power" timeoffset="250.000000"/>
            <textevent message="Anytime your form slips, get it back or have a seat early" timeoffset="260.000000"/>
            <textevent message="Breathe deeply, from your belly..." timeoffset="270.000000"/>
            <textevent message="And watch those knees" timeoffset="280.000000"/>
            <textevent message="Slow spins take a lot of focus &amp; control" timeoffset="290.000000"/>
        </SteadyState>
        <SteadyState Duration="180.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Excellent! Take it easy for a few minutes..." timeoffset="0.000000"/>
            <textevent message="and we'll touch base a few seconds before your next interval" timeoffset="6.000000"/>
            <textevent message="Almost time to hit it again" timeoffset="150.000000"/>
            <textevent message="If your spin dropped way down, bring it back up..." timeoffset="157.000000"/>
            <textevent message="and settle into something on the slower side of things" timeoffset="163.000000"/>
            <textevent message="Slow, powerful pedalstrokes..." timeoffset="170.000000"/>
            <textevent message="quiet hips, calm upper body" timeoffset="174.000000"/>
        </SteadyState>
        <SteadyState Duration="300.0" PowerLow="1.050" PowerHigh="1.050">
            <textevent message="This time, let's spin a little quicker than last time" timeoffset="0.000000"/>
            <textevent message="How about 80rpm, in the saddle and maybe standing too" timeoffset="10.000000"/>
            <textevent message="But stay seated until the top of each minute..." timeoffset="20.000000"/>
            <textevent message="And we'll repeat the same drill for 20 pedalstrokes" timeoffset="30.000000"/>
            <textevent message="This time, pay attention to where your weight goes when you stand" timeoffset="40.000000"/>
            <textevent message="Hands take a little extra weight, but most stays on your feet" timeoffset="50.000000"/>
            <textevent message="Come on up, soft on the hands, count 20" timeoffset="60.000000"/>
            <textevent message="If you're too far forward, your front tire will pogo" timeoffset="70.000000"/>
            <textevent message="Softly sit at 20, steady your power" timeoffset="80.000000"/>
            <textevent message="This time, when you sit you'll target the kick &amp; pull" timeoffset="90.000000"/>
            <textevent message="Toes into the fronts of your shoes..." timeoffset="100.000000"/>
            <textevent message="heels into the backs of your shoes, but do it gently" timeoffset="110.000000"/>
            <textevent message="Stand for 20!" timeoffset="120.000000"/>
            <textevent message="And keep that kick &amp; pull even when out of the saddle" timeoffset="130.000000"/>
            <textevent message="Graceful transition to your seat, lightly kick &amp; pull" timeoffset="140.000000"/>
            <textevent message="Over the top, across the bottom, like you're on eggshells" timeoffset="150.000000"/>
            <textevent message="Gonna stand in 20, this time find your standing sweet spot" timeoffset="160.000000"/>
            <textevent message="Your hands won't feel too heavy, neither will your quads" timeoffset="170.000000"/>
            <textevent message="Come on up!" timeoffset="180.000000"/>
            <textevent message="Use that kick over the top to steady your power more effectively" timeoffset="190.000000"/>
            <textevent message="Have a seat, but keep that kick &amp; pull" timeoffset="200.000000"/>
            <textevent message="Only one more standing drill to go" timeoffset="230.000000"/>
            <textevent message="Rise, find that balanced position right away" timeoffset="240.000000"/>
            <textevent message="And smooth your power with a soft kick over the top of each pedalstroke" timeoffset="250.000000"/>
            <textevent message="Gracefully take a seat, think about your kick &amp; pull" timeoffset="260.000000"/>
            <textevent message="And relax - let your shoulders fall, soften your elbows, breeeathe" timeoffset="270.000000"/>
        </SteadyState>
        <SteadyState Duration="180.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Very nice! Spin comfortably and breathe off the fatigue" timeoffset="0.000000"/>
            <textevent message="Next round is just ahead" timeoffset="150.000000"/>
            <textevent message="This one's going to use a quicker spin than your usual" timeoffset="157.000000"/>
            <textevent message="For now though..." timeoffset="164.000000"/>
            <textevent message="just pedal comfortably quick and relax" timeoffset="168.000000"/>
        </SteadyState>
        <SteadyState Duration="300.0" PowerLow="1.050" PowerHigh="1.050">
            <textevent message="Another set of saddle transitions and standing drills..." timeoffset="0.000000"/>
            <textevent message="this time at 100rpm, even standing if you can retain your form" timeoffset="10.000000"/>
            <textevent message="Adjust your cadence to 100rpm or as close as you can get" timeoffset="20.000000"/>
            <textevent message="And this time we'll try to combine pistons with kicking &amp; pulling" timeoffset="30.000000"/>
            <textevent message="Kick forward, press down, pull back, lift up..." timeoffset="40.000000"/>
            <textevent message="all with no knee wobble, especially at the top of your pedalstroke" timeoffset="50.000000"/>
            <textevent message="Time to stand, and quickly this time" timeoffset="60.000000"/>
            <textevent message="Those 20 pedalstrokes are going to fly by" timeoffset="70.000000"/>
            <textevent message="Find your form right away..." timeoffset="80.000000"/>
            <textevent message="and feel the pedal all the way around, both feet" timeoffset="90.000000"/>
            <textevent message="Standing at a high cadence can be really tough" timeoffset="100.000000"/>
            <textevent message="So really focus on keeping your hands light, your legs quick" timeoffset="110.000000"/>
            <textevent message="Come on up, 20 quick ones!" timeoffset="120.000000"/>
            <textevent message="Try to stay quick as you sit so you don't lose any power" timeoffset="130.000000"/>
            <textevent message="Quick pistons, quick kicks &amp; pulls - light on your feet" timeoffset="140.000000"/>
            <textevent message="Same thing applies when you stand..." timeoffset="150.000000"/>
            <textevent message="quick legs &amp; lightly weighted hands..." timeoffset="160.000000"/>
            <textevent message="almost like your brake hoods will pop if you squeeze too hard" timeoffset="170.000000"/>
            <textevent message="Rise again! Count 20 on each knee" timeoffset="180.000000"/>
            <textevent message="Sit with plenty of control and relax" timeoffset="190.000000"/>
            <textevent message="Bring your breathing down with some big, belly breaths" timeoffset="200.000000"/>
            <textevent message="Actually pooch out your stomach..." timeoffset="210.000000"/>
            <textevent message="then draw your navel in toward your spine" timeoffset="220.000000"/>
            <textevent message="Active breathing conditions breathing muscles better than gasping" timeoffset="230.000000"/>
            <textevent message="OK last time! Up for 20" timeoffset="240.000000"/>
            <textevent message="Kick over the top quickly, sit at 20" timeoffset="250.000000"/>
            <textevent message="Try not to plop down, no matter how tired you are" timeoffset="260.000000"/>
            <textevent message="30 seconds of smooth, even pedalstrokes" timeoffset="270.000000"/>
        </SteadyState>
        <SteadyState Duration="180.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Very well done. Time to take it easy for a few" timeoffset="0.000000"/>
            <textevent message="One more and then it's time to call it a day" timeoffset="150.000000"/>
            <textevent message="Bring your cadence up to something that's comfortably quick..." timeoffset="157.000000"/>
            <textevent message="ditch any tension in your upper body..." timeoffset="163.000000"/>
            <textevent message="and grab a couple more deep breaths" timeoffset="168.000000"/>
        </SteadyState>
        <SteadyState Duration="300.0" PowerLow="1.050" PowerHigh="1.050">
            <textevent message="Only one left, no reason it can't be your best yet" timeoffset="0.000000"/>
            <textevent message="And this time the cadence is up to you" timeoffset="10.000000"/>
            <textevent message="If you're really ambitious, use the spin you found most challenging" timeoffset="20.000000"/>
            <textevent message="If you're really tired, use the spin that seemed most manageable" timeoffset="30.000000"/>
            <textevent message="And if you're REALLY tired, just stay seated for this interval..." timeoffset="40.000000"/>
            <textevent message="No sense in practicing sloppy technique" timeoffset="50.000000"/>
            <textevent message="Rise and start to count 20" timeoffset="60.000000"/>
            <textevent message="Think about your body position each time you leave the saddle" timeoffset="70.000000"/>
            <textevent message="Have a seat at 20 and let's talk about your standing sweet spot" timeoffset="80.000000"/>
            <textevent message="If you're too far forward, your hands are heavy &amp; your legs lose power" timeoffset="90.000000"/>
            <textevent message="If you're too far back, your quads light up like they're on fire" timeoffset="100.000000"/>
            <textevent message="But somewhere in between, you find that standing sweet spot" timeoffset="110.000000"/>
            <textevent message="Try to find it now for 20 pedalstrokes" timeoffset="120.000000"/>
            <textevent message="Once you're back in the saddle, pedals as fluidly as possible" timeoffset="140.000000"/>
            <textevent message="Ride off some of that burn you probably built up while standing" timeoffset="150.000000"/>
            <textevent message="Just two more times out of the saddle, get ready..." timeoffset="170.000000"/>
            <textevent message="Come on up" timeoffset="180.000000"/>
            <textevent message="Try to pedal just as fluidly when standing" timeoffset="190.000000"/>
            <textevent message="Spotty power when standing is usually due to poor power over the top..." timeoffset="210.000000"/>
            <textevent message="Which means you probably aren't kicking forward" timeoffset="220.000000"/>
            <textevent message="Learn to start your kicking the instant you rise" timeoffset="230.000000"/>
            <textevent message="Come on up, kick lightly, count 20" timeoffset="240.000000"/>
            <textevent message="The sooner you start kicking, the sooner your power stabilizes" timeoffset="250.000000"/>
            <textevent message="Much like when you sit - kick &amp; pull right away to steady your power" timeoffset="260.000000"/>
            <textevent message="Once seated, practice your best form all workout..." timeoffset="270.000000"/>
            <textevent message="Because fatigue is never an excuse to get sloppy" timeoffset="280.000000"/>
        </SteadyState>
        <Cooldown Duration="180.0" PowerLow="0.400" PowerHigh="0.300">
            <textevent message="Well done! Spin out the heaviness and start to cool down" timeoffset="0.000000"/>
            <textevent message="Time to start pondering your recovery nutrition..." timeoffset="10.000000"/>
            <textevent message="begin rehydrating if you sweated a bit..." timeoffset="16.000000"/>
            <textevent message="or a lot..." timeoffset="21.000000"/>
            <textevent message="and we'll see you next time" timeoffset="25.000000"/>
        </Cooldown>
    </workout>
</workout_file>
