[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = South Twin consists of 2 sets of 2x2-minute VO2 Max intervals at 125% FTP.&nbsp;Active recoveries between intervals are 4 minutes long and grow to 8 minutes long between sets of intervals.
FILE NAME = South Twin
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
5	50
5	72
10	72
10	96
13	96
13	40
17	40
17	125
19	125
19	40
23	40
23	125
25	125
25	40
33	40
33	125
35	125
35	40
39	40
39	125
41	125
41	40
45	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	2700	Workout
300	600	Endurance 1
600	780	Threshold 1
1020	1140	Anaerobic Capacity 1
1380	1500	Anaerobic Capacity 2
1980	2100	Anaerobic Capacity 3
2340	2460	Anaerobic Capacity 4
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
