[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Sleeping Deer is four 4-minute intervals at 106% FTP. The recoveries between intervals are 3 minutes long.
FILE NAME = Sleeping Deer
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
6	50
6	70
12	70
12	100
15	100
15	50
21	50
21	106
25	106
25	50
28	50
28	106
32	106
32	50
35	50
35	106
39	106
39	50
42	50
42	106
46	106
46	50
60	50
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
360	720	Endurance 1
720	900	Threshold 1
1260	1500	VO2 Max 1
1680	1920	VO2 Max 2
2100	2340	VO2 Max 3
2520	2760	VO2 Max 4
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
