[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = In total,&nbsp;Kozak&nbsp;is 54 minutes of  Tempo/Sweet Spot work broken into 6 segments ranging from 8-10 minutes and from 83-88% FTP with only short, 1-minute recoveries between each, and a 2.5-minute recovery halfway through.
FILE NAME = Kozak
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
5	50
5	65
10	65
10	40
10.5	40
10.5	83
20.5	83
20.5	40
21.5	40
21.5	85
30.5	85
30.5	40
31.5	40
31.5	88
39.5	88
39.5	40
42	40
42	83
52	83
52	40
53	40
53	85
62	85
62	40
63	40
63	88
71	88
71	60
75	40
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	4500	Workout
300	600	Endurance 1
630	1230	Tempo 1
1290	1830	Sweet Spot 1
1890	2370	Sweet Spot 2
2520	3120	Tempo 2
3180	3720	Sweet Spot 3
3780	4260	Sweet Spot 4
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                