[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Geronimo&nbsp;is 70 minutes of near-steady output comprised of 7x10-minute segments ranging from 92-96% FTP each separated by short, 1-minute recoveries.
FILE NAME = Geronimo
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
2.5	50
2.5	76
5	76
5	96
6.5	96
6.5	50
11.5	50
11.5	47
12	92
12	92
22	92
22	40
23	40
23	94
33	94
33	40
34	40
34	96
44	96
44	40
45	40
45	92
55	92
55	40
56	40
56	94
66	94
66	40
67	40
67	96
77	96
77	40
78	40
78	92
88	92
88	40
90	30
[END COURSE DATA]

[COURSE TEXT]
0	Settle in for a quick but hopefully sufficient warm up...	8	0	0	72	16777215	10
0	with a quick, light spin over this first few minutes	8	0	0	72	16777215	20
150	A bit of a bump in effort will start to open your lungs, increase your heart rate	8	0	0	72	16777215	0
150	And as always, it's a good idea to keep your spin above 85rpm	8	0	0	72	16777215	10
300	Final short stretch, really close to FTP	8	0	0	72	16777215	0
300	Increase your spin to 90rpm or higher...	8	0	0	72	16777215	10
300	if you aren't already spinning that quickly	8	0	0	72	16777215	20
300	Start your long, full belly-breaths...	8	0	0	72	16777215	30
300	then completely clear your lungs with a little extra effort	8	0	0	72	16777215	40
390	Alright, get your spin up around 85-95rpm with light, quick pedalstrokes	8	0	0	72	16777215	0
390	As you likely draw near to your peak event, perhaps just your peak fitness...	8	0	0	72	16777215	10
390	long, sustained endurance rides become increasingly like your target event	8	0	0	72	16777215	20
390	It doesn't make a difference if it's a 40k TT, a triathlon, or higher sustainable power...	8	0	0	72	16777215	30
390	it's crucial that we push you right to the brink of your current capabilities before your event	8	0	0	72	16777215	40
390	To this end, you'll spend over an hour on the verge of your highest sustainable power	8	0	0	72	16777215	50
390	In 10-minute segments, just to keep things mildly interesting...	8	0	0	72	16777215	60
390	you'll hold your watts reasonably close to your FTP	8	0	0	72	16777215	70
390	In addition to building greater endurance really near your functional threshold power...	8	0	0	72	16777215	80
390	this will mentally prepare you for the discomfort that comes with sustained threshold power	8	0	0	72	16777215	90
390	Just by subjecting yourself to demands very similar to your ultimate season goal...	8	0	0	72	16777215	100
390	you'll know exactly what needs to be done come race day...	8	0	0	72	16777215	110
390	both physiologically & psychologically	8	0	0	72	16777215	120
390	Again, don't underestimate the mind's ability to restrict the body's commitment	8	0	0	72	16777215	130
390	That is, if your brain knows that your body has handled a similar workload...	8	0	0	72	16777215	140
390	it's far more likely to allow you to repeat it and even improve upon the effort	8	0	0	72	16777215	150
390	But all that aside, this will feel just about as tough as your eventual event	8	0	0	72	16777215	160
390	Maybe tougher since your indoors without all the outdoor motivation & cooling	8	0	0	72	16777215	170
690	30 seconds to ease into your first 10-minutes of nearly time trial effort	8	0	0	72	16777215	0
690	As you ramp up, see to it that your breaths are full & cleansing - really breath out	8	0	0	72	16777215	10
690	And try to hold a tight cadence - stable & very close to what you'll use outdoors	8	0	0	72	16777215	20
720	Take a minute or two to adjust to the workload and find a breathing rhythm...	8	0	0	72	16777215	0
720	and then settle into your aero position...	8	0	0	72	16777215	10
720	as soon as you feel you can hold it for a couple minutes at a time	8	0	0	72	16777215	20
720	OK, if you haven't settled into aero by now, try to get down there for a minute or two	8	0	0	72	16777215	150
720	If staying aero costs you your power, asks just a little too much of you...	8	0	0	72	16777215	160
720	credit it to residual fatigue from recent workouts and limit your aero time	8	0	0	72	16777215	170
720	You might be in a place where you're just not quite fresh enough to do it all...	8	0	0	72	16777215	180
720	so if you have to ride upright a lot today, no big deal...	8	0	0	72	16777215	190
720	because your power output is again your top priority	8	0	0	72	16777215	200
720	If, however, you can spend some time down low without dropping watts...	8	0	0	72	16777215	210
720	integrate some patches of aero positioning over the course of each segment	8	0	0	72	16777215	220
720	Almost halfway through your first stretch of work, make sure you're relaxed	8	0	0	72	16777215	270
720	And don't forget to keep your eyes aligned with an imaginary horizon	8	0	0	72	16777215	280
720	When you do end up outdoors, you don't want to strain to see the road	8	0	0	72	16777215	290
1320	Time for a quick but surely very welcome recovery valley	8	0	0	72	16777215	0
1320	Try to keep your legs turning over, forward or even backward	8	0	0	72	16777215	10
1380	This next segment is only a 2% increase in power, something you'll barely notice...	8	0	0	72	16777215	0
1380	but it gives you something to work toward, and it keeps a long workout...	8	0	0	72	16777215	10
1380	more manageable by breaking things into less intimidating durations	8	0	0	72	16777215	20
1380	Kinda like a grand tour rider won't focus on the 20th stage on day 1...	8	0	0	72	16777215	30
1380	these segments help keep you more in the moment, more focused on the task at hand...	8	0	0	72	16777215	40
1380	not the ones ahead	5	0	0	72	16777215	50
1380	Do your best to incorporate some time down low, as much as you can handle...	8	0	0	72	16777215	150
1380	keeping in mind that Target Power is the top objective today	8	0	0	72	16777215	160
1380	But if you're consistently having trouble staying low at these high percentages of FTP...	8	0	0	72	16777215	170
1380	you might need to revisit your bike fit or whatever else may be limiting your performance	8	0	0	72	16777215	180
1380	Nearly halfway through this second segment - RELAX	8	0	0	72	16777215	270
1380	As mentioned earlier, the more hours you accumulate on the bike, the more efficient you can become	8	0	0	72	16777215	280
1380	Your body learns where tension is useful and where it's wasted	8	0	0	72	16777215	290
1380	As this happens, you perform the same amount of work using less energy	8	0	0	72	16777215	300
1380	And this transition is more rapid when you give yourself to the process...	8	0	0	72	16777215	310
1380	by consciously getting rid of needless and often limiting muscle tension	8	0	0	72	16777215	320
1980	Another quick opportunity to shed some of the heaviness	8	0	0	72	16777215	0
1980	Keep your legs turning, even if that means a bit of backpedaling	8	0	0	72	16777215	10
2040	Holding 99% FTP is just as good as full time trial power	8	0	0	72	16777215	0
2040	No one can hold Target Power to the exact watt...	8	0	0	72	16777215	10
2040	and we're always fluctuating under & over our target power output	8	0	0	72	16777215	20
2040	But the more you ride, the more you practice your form and ingrain proper habits...	8	0	0	72	16777215	30
2040	the smoother your power will become - each workout graph will illustrate this improvement	8	0	0	72	16777215	40
2040	If/when you settle into your aero position, keep close tabs on your sit bones	8	0	0	72	16777215	150
2040	Even when seated upright, both sit bones are still crucial to your power output...	8	0	0	72	16777215	160
2040	not to mention your chances of avoiding skin irritation & saddle sores	8	0	0	72	16777215	170
2040	Just about halfway through this segment, but keep your focus limited to only a few minutes at a time	8	0	0	72	16777215	270
2040	Stay smooth & relaxed, pedal so well it looks like you're hardly working	8	0	0	72	16777215	280
2040	The more labored you allow yourself to appear, the more wastefully you're riding	8	0	0	72	16777215	290
2040	Limit your upper body's movement with stable yet supple hips	8	0	0	72	16777215	300
2040	You don't have to be rigid & tense, just strive to be controlled...	8	0	0	72	16777215	310
2040	by holding JUST enough tension in your hips & midsection	8	0	0	72	16777215	320
2640	Another quick but undoubtedly welcome recovery opportunity	8	0	0	72	16777215	0
2640	Same deal, keep those legs moving forward or backward	8	0	0	72	16777215	10
2700	And while backing down a few percentage points won't feel restful...	8	0	0	72	16777215	0
2700	it can be enough of a power reduction to take off the edge...	8	0	0	72	16777215	10
2700	and reignite your motivation & focus	8	0	0	72	16777215	20
2700	Plus, this means you're over the halfway point in this beast of a workout	8	0	0	72	16777215	30
2700	If you've managed to spend some time riding down low...	8	0	0	72	16777215	90
2700	try to maintain your aero time throughout the workout	8	0	0	72	16777215	100
2700	Unless, as always, your power starts to suffer as a result of getting aero	8	0	0	72	16777215	110
2700	With that said, get furhther used to the idea of staying low no matter the discomfort	8	0	0	72	16777215	120
2700	There will absolutely come a time when you're out on course and desperately want to sit up	8	0	0	72	16777215	130
2700	Do you stretch and suffer the aero consequence and potential time loss?	8	0	0	72	16777215	140
2700	Maybe you stay low and suffer a possible drop in watts because you're in misery	8	0	0	72	16777215	150
2700	That will be for you to determine when the time comes, but until then...	8	0	0	72	16777215	160
2700	you can anticipate the issue and try to toughen up, dial in your bike fit...	8	0	0	72	16777215	170
2700	and very seriously and consistently address any flexibility limitations	8	0	0	72	16777215	180
2700	Said it before, I'll say it again... time trialiasts HAVE to cultivate top-notch flexibility	8	0	0	72	16777215	190
2700	You'll never be as fast as personally possible if you're fighting tight muscles	8	0	0	72	16777215	200
2700	Just 4 minutes left in this segment...	8	0	0	72	16777215	360
2700	make them as pretty as the first 4 minutes of today's workout	8	0	0	72	16777215	370
2700	And remember, fatigue never forgives poor form...	8	0	0	72	16777215	380
2700	it simply requires greater levels of concentration as your muscles fade	8	0	0	72	16777215	390
3300	Another quick break, but keep making circles, forward or backward	8	0	0	72	16777215	0
3360	Don't let the slight bump affect your cadence or your breathing rhythm	8	0	0	72	16777215	0
3360	Just stay steady, relaxed & focused	8	0	0	72	16777215	10
3360	Almost halfway through this stretch, fight the fatigue and the tendency to let your attention stray	8	0	0	72	16777215	270
3360	As the workout pushes onward, stuff those feelings of fatigue...	8	0	0	72	16777215	280
3360	and instead focus on those productive & encouraging reminders	8	0	0	72	16777215	290
3360	Anything that keeps you positive will suffice, personally...	8	0	0	72	16777215	300
3360	I like to consider all the workouts that brought be to this one	8	0	0	72	16777215	310
3360	By reminding yourself of ALL the work you've done to get to this moment...	8	0	0	72	16777215	320
3360	even if it's not THE moment during your goal event, you can boost your ego immediately	8	0	0	72	16777215	330
3360	Think of how much tougher you've become by enduring all of the work that led to right now	8	0	0	72	16777215	340
3360	And again, remind yourself as often as you like, "I got this"	8	0	0	72	16777215	350
3960	Once again, keep 'em turning regardless of direction	8	0	0	72	16777215	0
4020	If your fatigue is so high that 99% FTP is flooding your muscles...	8	0	0	72	16777215	0
4020	knock the Workout Intensity down a couple points, nothing drastic though	8	0	0	72	16777215	10
4020	A very small decrease in Workout Intensity can make a substantial difference...	8	0	0	72	16777215	20
4020	in your form, your cadence, your overall workout productivity	8	0	0	72	16777215	30
4020	Still managing to spend some time in aero?	8	0	0	72	16777215	150
4020	No worries if you just cussed at me, power is the priority	8	0	0	72	16777215	160
4020	But if you're still managing time down low with your power on Target...	8	0	0	72	16777215	170
4020	keep it up, no sense in making things less painful at this point in the workout!	8	0	0	72	16777215	180
4020	Final 5 minutes of this high segment, let's focus on some baby-steps	8	0	0	72	16777215	300
4020	Focus for 1 minute at a time, no more than that	8	0	0	72	16777215	310
4020	Next minute, give a little extra attention to how well you rest your quads	8	0	0	72	16777215	360
4020	You heard right, each time you drive a foot down, relax your quads immediately afterward	8	0	0	72	16777215	370
4020	It may only be a fraction of a second, but it adds up quickly when you pedal 90 times a minute	8	0	0	72	16777215	380
4020	Next minute, focus on a light kick & pull, both legs	8	0	0	72	16777215	420
4020	This too is a good way to 'rest' your quads while working hard	8	0	0	72	16777215	430
4020	Next minute, shift back to relaxing each quad once per pedalstroke...	8	0	0	72	16777215	480
4020	downstroke, relax... downstroke, relax	8	0	0	72	16777215	490
4020	Final minute of this stretch! Stay seated, stay aero if possible	8	0	0	72	16777215	540
4020	30 seconds of the prettiest pedaling you've demonstrated all workout	8	0	0	72	16777215	570
4620	Annnnnnd last quick break before you final effort of the day	8	0	0	72	16777215	0
4620	Forward, backwards, even quickly stretch your legs if you'd like	8	0	0	72	16777215	10
4680	Just one more segment to go...	8	0	0	72	16777215	0
4680	and it's back down to the low end of the power range	8	0	0	72	16777215	10
4680	Again, a small decrease in Intensity can make a substantial difference...	8	0	0	72	16777215	20
4680	in your form, cadence, and overall workout productivity	8	0	0	72	16777215	30
4680	So take advantage of this small drop in workload...	8	0	0	72	16777215	40
4680	and try to make this look downright effortless, regardless of your discomfort	8	0	0	72	16777215	50
4680	If you're still managing time down low with your power on Target...	8	0	0	72	16777215	150
4680	see if you can make it last just a couple more minutes at a time	8	0	0	72	16777215	160
4680	Final 5 minutes of the workout, let's baby-step this like that last stretch	8	0	0	72	16777215	300
4680	Focus for 1 minute at a time, no more	8	0	0	72	16777215	310
4680	Next minute, just an extra bit of attention on how well you rest your quads	8	0	0	72	16777215	360
4680	Drive a foot down, relax your quads immediately afterward	8	0	0	72	16777215	370
4680	Just a fraction of a second adds up with many, many revolutions per minute	8	0	0	72	16777215	380
4680	Next minute, back to that light kick & pull, both legs	8	0	0	72	16777215	420
4680	See if you can let your quads 'turn off' ever so slightly	8	0	0	72	16777215	430
4680	Another minute, back to relaxing each quad once per pedal stroke...	8	0	0	72	16777215	480
4680	downstroke, relax... downstroke, relax	8	0	0	72	16777215	490
4680	Final minute of the workout! Stay seated, stay aero if possible	8	0	0	72	16777215	540
4680	30 seconds, make it look easy!	8	0	0	72	16777215	570
5280	Really well done, you just exceeded a full hour near your FTP	8	0	0	72	16777215	0
5280	Indoors! If that doesn't build some self-confidence then nothing will	8	0	0	72	16777215	10
5280	Eat up, drink up, rest up...	8	0	0	72	16777215	20
5280	and we'll see you next time	8	0	0	72	16777215	30
[END COURSE TEXT]

[INTERVAL DATA]
0	5400	Workout
150	300	Tempo 1
300	390	Threshold 1
720	1320	Sweet Spot 1
1380	1980	Sweet Spot 2
2040	2640	Threshold 2
2700	3300	Sweet Spot 3
3360	3960	Sweet Spot 4
4020	4620	Threshold 3
4680	5280	Sweet Spot 5
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                                                                                                    