[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Deerhorn utilizes another form of over-under intervals with 2 sets of 4x5-minute Criss-Cross intervals. The 2-minute valleys are spent between 92-94% FTP and the surges push you up to 103-107% FTP for 30 seconds at a time as each interval criss-crosses your FTP. 1 minute of recovery separates the intervals and 4 minutes of recovery separate the 2 sets.
FILE NAME = Deerhorn
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
1.5	50
1.5	70
3	70
3	90
5	90
5	105
5.5	105
5.5	40
9	40
9	92
11	92
11	103
11.5	103
11.5	94
13.5	94
13.5	107
14	107
14	40
15	40
15	92
17	92
17	107
17.5	107
17.5	94
19.5	94
19.5	103
20	103
20	35
21	35
21	92
23	92
23	103
23.5	103
23.5	94
25.5	94
25.5	107
26	107
26	40
27	40
27	92
29	92
29	107
29.5	107
29.5	94
31.5	94
31.5	103
32	103
32	40
36	40
36	92
38	92
38	103
38.5	103
38.5	94
40.5	94
40.5	107
41	107
41	44
42	44
42	92
44	92
44	107
44.5	107
44.5	94
46.5	94
46.5	103
47	103
47	40
48	40
48	92
50	92
50	103
50.5	103
50.5	94
52.5	94
52.5	107
53	107
53	40
54	40
54	92
56	92
56	107
56.5	107
56.5	94
58.5	94
58.5	103
59	103
59	41
60	31
[END COURSE DATA]

[COURSE TEXT]
0	Welcome to Deerhorn	5	0	0	72	16777215	10
0	This workout's all about physical adaptations...	4	0	0	72	16777215	17
0	increases in mental tolerance...	3	0	0	72	16777215	22
0	and improvements in your ability to handle changes in pace...	5	0	0	72	16777215	26
0	when you're already working at high percentages of FTP	5	0	0	72	16777215	32
0	In other words...	3	0	0	72	16777215	39
0	the work ahead will help teach you to work when others quit	5	0	0	72	16777215	43
0	Deerhorn consists of two sets...	3	0	0	72	16777215	50
0	of 4x5-minute, Criss-Cross intervals	4	0	0	72	16777215	54
0	Criss-Cross intervals, like other over-unders...	4	0	0	72	16777215	59
0	ask you to ride slightly below or slightly above FTP...	5	0	0	72	16777215	64
0	with the same objectives of loading up your muscles...	5	0	0	72	16777215	70
0	and then forcing you to work through the discomfort...	5	0	0	72	16777215	76
0	that makes less conditioned riders...	3	0	0	72	16777215	82
0	back off or give up entirely	3	0	0	72	16777215	86
90	And with consistent and progressive workloads...	4	0	0	72	16777215	1
90	workouts like this one cultivate both the physical ability...	5	0	0	72	16777215	6
90	as well as the all-important mental capability...	5	0	0	72	16777215	12
90	that allow riders to push themselves to new performance heights	5	0	0	72	16777215	18
90	More information later on, but for now...	4	0	0	72	16777215	25
90	continue spinning lightly & quickly as you warm	5	0	0	72	16777215	30
90	Get ready for a tougher warming effort...	4	0	0	72	16777215	120
90	to prime your muscles & lungs for the work to come	5	0	0	72	16777215	125
90	This effort will give you a good idea...	4	0	0	72	16777215	132
90	of what you're up against today	3	0	0	72	16777215	137
90	Shoot for an 85-95rpm cadence...	3	0	0	72	16777215	142
90	to get a feel for that as well	4	0	0	72	16777215	146
180	Couple minutes right here...	4	0	0	72	16777215	2
180	smooth & relaxed	4	0	0	72	16777215	7
300	Pick things up just a bit...	4	0	0	72	16777215	0
300	but stay seated and hold your spin steady	5	0	0	72	16777215	5
330	Ease up but keep your legs turning over	5	0	0	72	16777215	0
330	Again, this workout is just as much about mental strength...	5	0	0	72	16777215	10
330	as physical fitness	3	0	0	72	16777215	16
330	The over-segments or "surges"...	3	0	0	72	16777215	21
330	will work to flood your muscles...	4	0	0	72	16777215	25
330	providing an increasing desire to ease up	4	0	0	72	16777215	30
330	Resist that urge...	3	0	0	72	16777215	36
330	as well as the urges to backpedal or bail entirely	5	0	0	72	16777215	40
330	In place of those easy exits...	3	0	0	72	16777215	47
330	learn to embrace the initial & growing discomfort	5	0	0	72	16777215	51
330	You'll find that you're capable...	4	0	0	72	16777215	58
330	of discomfort well outside the confines of your perceived comfort zone	5	0	0	72	16777215	63
330	Not only does this zone expands as your mental capacities grow...	5	0	0	72	16777215	70
330	but it's probably already bigger than you think	5	0	0	72	16777215	76
330	And today is one of many opportunities...	4	0	0	72	16777215	83
330	to gain some insight into just how much work you can do...	5	0	0	72	16777215	88
330	how much discomfort you can withstand...	4	0	0	72	16777215	94
330	when you have or cultivate the proper perspective	5	0	0	72	16777215	99
330	First interval in about 30 seconds' time...	5	0	0	72	16777215	180
330	so see to it that your cadence falls between 85-95rpm now...	5	0	0	72	16777215	186
330	and ideally stays above 85rpm throughout...	4	0	0	72	16777215	192
330	even when the fatigue sets in	4	0	0	72	16777215	197
540	Here we go!	3	0	0	72	16777215	0
540	Take the first 45 seconds to settle into the interval...	5	0	0	72	16777215	5
540	and adjust to the increased workload	4	0	0	72	16777215	11
540	The first surge is approaching...	5	0	0	72	16777215	90
540	and will put you just a hair above your FTP for a minute	5	0	0	72	16777215	96
540	Try to hold your cadence steady by shifting into a bigger gear...	5	0	0	72	16777215	103
540	or by simply maintaining your spin...	4	0	0	72	16777215	109
540	if you're on a smart trainer in Erg mode	4	0	0	72	16777215	114
660	Try to hide the change in effort...	4	0	0	72	16777215	0
660	by riding as smoothly as you can	4	0	0	72	16777215	5
660	Try to make each segment blend into the next one...	5	0	0	72	16777215	11
660	as seamlessly as possible	3	0	0	72	16777215	17
660	At least from the outside ;-)	3	0	0	72	16777215	22
690	Ease up a little bit...	3	0	0	72	16777215	0
690	but don't make the mistake of backing off too far	5	0	0	72	16777215	4
690	This mildly lower power Target...	4	0	0	72	16777215	11
690	will allow your muscles to clear some discomfort...	4	0	0	72	16777215	16
690	but in a very slow and productive manner	4	0	0	72	16777215	21
690	The idea is to avoid recovering too quickly...	4	0	0	72	16777215	27
690	by keeping your muscles lightly basted in the buildup...	5	0	0	72	16777215	32
690	that you're learning to tolerate...	5	0	0	72	16777215	38
690	both physiologically & psychologically	4	0	0	72	16777215	44
690	Back off too far too quickly...	4	0	0	72	16777215	50
690	and the challenge becomes a bit too mild...	4	0	0	72	16777215	55
690	to elicit the sort of improvements we're after	4	0	0	72	16777215	60
690	But hang in there and continue to do some work...	5	0	0	72	16777215	66
690	and basically draw out that recovery process...	5	0	0	72	16777215	72
690	and you'll soon find yourself capable of "more"	5	0	0	72	16777215	78
690	More power, more pain...	4	0	0	72	16777215	85
690	more speed, more endurance	4	0	0	72	16777215	90
810	Ramp things up again...	4	0	0	72	16777215	0
810	but hide the effort, ignore the pain	5	0	0	72	16777215	5
840	Nicely done	5	0	0	72	16777215	0
840	Try to draw full, belly-driven breaths...	4	0	0	72	16777215	7
840	during this quick minute of rest	5	0	0	72	16777215	12
840	Really clear out that used air...	4	0	0	72	16777215	19
840	and watch your breathing and heart rate drop	5	0	0	72	16777215	24
840	Round 2 just ahead...	3	0	0	72	16777215	45
840	so get your spin up above 85rpm...	4	0	0	72	16777215	49
840	and try to stay relaxed	3	0	0	72	16777215	54
900	If you're feeling up to it...	3	0	0	72	16777215	60
900	we're going to do some out-of-the-saddle drills...	4	0	0	72	16777215	64
900	and try holding your power while standing...	4	0	0	72	16777215	69
900	for a portion of the next surge	4	0	0	72	16777215	74
900	When you get out-of-the-saddle...	3	0	0	72	16777215	80
900	make sure you don't place too much weight on your hands...	5	0	0	72	16777215	84
900	and not too much on your quads either	4	0	0	72	16777215	90
900	The idea is to remain light on your contact points...	4	0	0	72	16777215	96
900	and put your weight into powering the bike	4	0	0	72	16777215	101
900	Slow your cadence down just a bit...	3	0	0	72	16777215	107
900	find your gearing...	3	0	0	72	16777215	111
900	and get ready to rise	3	0	0	72	16777215	115
1020	Come on up...	3	0	0	72	16777215	0
1020	and try to get your power on Target right away	5	0	0	72	16777215	4
1020	Your power will take a few seconds to stabilize...	4	0	0	72	16777215	11
1020	but once it levels out...	3	0	0	72	16777215	16
1020	try to hold it as steady as possible	4	0	0	72	16777215	20
1020	And even though you're above your FTP...	4	0	0	72	16777215	26
1020	there's really no need to pull on the bars	4	0	0	72	16777215	31
1020	Just shift your weight fluidly from foot to foot...	5	0	0	72	16777215	37
1020	without shifting too much of your body weight...	4	0	0	72	16777215	43
1020	forward onto your hands	3	0	0	72	16777215	49
1020	Fluid & light	3	0	0	72	16777215	54
1050	Softly return to your saddle...	3	0	0	72	16777215	0
1050	with as much control as you can manage	4	0	0	72	16777215	4
1050	Bring your cadence back up, 85-95rpm preferably...	5	0	0	72	16777215	10
1050	and settle in for the next couple of minutes	4	0	0	72	16777215	16
1050	Make sure you're still drawing those big, belly-driven breaths...	5	0	0	72	16777215	22
1050	Next standing opportunity in 30 seconds	5	0	0	72	16777215	90
1050	If you plan to rise...	3	0	0	72	16777215	97
1050	focus on a smooth transition up into your standing position	5	0	0	72	16777215	101
1050	That means preparing your cadence/gearing early enough...	5	0	0	72	16777215	108
1050	to keep things smooth & controlled	4	0	0	72	16777215	114
1170	Come on up...	3	0	0	72	16777215	0
1170	and try to evenly distribute your weight quickly	4	0	0	72	16777215	4
1170	Hands aren't particularly heavy...	3	0	0	72	16777215	10
1170	quads aren't lit up much more than usual...	4	0	0	72	16777215	14
1170	and any side-to-side movement is minimized	4	0	0	72	16777215	19
1200	Well done, have a seat	5	0	0	72	16777215	0
1200	During the next set...	3	0	0	72	16777215	10
1200	we'll offer up some seated climbing drills	4	0	0	72	16777215	14
1200	Pedaling slowly with greater force places more stress...	5	0	0	72	16777215	20
1200	on your muscles than lighter, quicker spins	4	0	0	72	16777215	26
1200	This ups the demand on your joints as well...	4	0	0	72	16777215	32
1200	so if you experience ANY knee pain at all...	4	0	0	72	16777215	37
1200	ditch the drills and pedal at a more comfortable cadence	5	0	0	72	16777215	42
1200	If you're going to play along...	4	0	0	72	16777215	50
1200	slow to 70-80rpm	3	0	0	72	16777215	55
1260	As you slow your spin...	3	0	0	72	16777215	0
1260	see to it that your power stays on Target	5	0	0	72	16777215	4
1260	If you're having a hard time keeping it there...	4	0	0	72	16777215	11
1260	adjust your spin as necessary...	3	0	0	72	16777215	16
1260	and keep your Power at the top of your priorities	5	0	0	72	16777215	20
1260	And while 70-80rpm is the target cadence range...	5	0	0	72	16777215	27
1260	you're welcome to spin even more slowly as long as...	4	0	0	72	16777215	33
1260	your power stays close to its Target...	4	0	0	72	16777215	38
1260	there's no hint of joint pain in your hips, knees, ankles or low back...	5	0	0	72	16777215	43
1260	and it's a realistic cadence...	3	0	0	72	16777215	49
1260	one you'll actually employ when riding outdoors	4	0	0	72	16777215	53
1260	Perhaps something in the 60-70rpm range	5	0	0	72	16777215	59
1260	Any lower than that assumes you understand the risks...	5	0	0	72	16777215	66
1260	and have a good understanding of the demands you're trying to replicate	5	0	0	72	16777215	72
1260	In other words...	3	0	0	72	16777215	79
1260	be certain that a cadence that low has a purpose	5	0	0	72	16777215	95
1260	Time to bring your cadence back up...	5	0	0	72	16777215	105
1260	for the upcoming surge	3	0	0	72	16777215	111
1260	85-95rpm is recommended	3	0	0	72	16777215	116
1380	Comfortably quick cadence for this 30 seconds	5	0	0	72	16777215	0
1410	Take a few seconds to settle back into your lower cadence	5	0	0	72	16777215	0
1410	As you slow your spin...	3	0	0	72	16777215	7
1410	do your best to hold your Power steady and stay relaxed	5	0	0	72	16777215	11
1410	Then if you feel like you can slow your cadence further...	5	0	0	72	16777215	18
1410	with zero knee pain...	3	0	0	72	16777215	24
1410	and you can maintain steady watts, very close to Target Power...	5	0	0	72	16777215	28
1410	feel free to lower your cadence a bit more	4	0	0	72	16777215	34
1410	The idea here is simply to spin at a realistically low cadence...	5	0	0	72	16777215	40
1410	that closely emulates the spins you use outdoors...	4	0	0	72	16777215	46
1410	and those you'll face during your events	4	0	0	72	16777215	51
1410	One more minute of steady watts...	4	0	0	72	16777215	60
1410	a relaxed upper body & stable hips...	4	0	0	72	16777215	65
1410	no hint of any joint pain...	3	0	0	72	16777215	70
1410	and steady, belly-driven breaths...	4	0	0	72	16777215	74
1410	all at a cadence you'd use when climbing	4	0	0	72	16777215	79
1530	Maintain a smooth pedal stroke...	4	0	0	72	16777215	0
1530	and keep muscling the pedals around...	4	0	0	72	16777215	5
1530	unless your pedal stroke becomes choppy & uneven...	4	0	0	72	16777215	10
1530	at this higher power output	4	0	0	72	16777215	15
1530	Otherwise, pick up that spin	4	0	0	72	16777215	21
1560	Nicely done	3	0	0	72	16777215	0
1560	Bring your cadence back to a comfortable rpm...	4	0	0	72	16777215	5
1560	and keep the pedals turning, forward or backward	5	0	0	72	16777215	10
1560	A quick 10 or 20-second backpedal...	3	0	0	72	16777215	17
1560	is basically zero-load pedaling and can do wonders...	4	0	0	72	16777215	21
1560	when it comes to reviving your muscles as well as your motivation	5	0	0	72	16777215	26
1560	Up next, some quicker-cadence work	4	0	0	72	16777215	33
1560	A quicker spin keeps things a little lighter on the muscles...	5	0	0	72	16777215	39
1560	but requires greater contribution from your heart & lungs	5	0	0	72	16777215	45
1560	So the stress becomes more "central"...	4	0	0	72	16777215	50
1560	and a little less abusive to your muscles	4	0	0	72	16777215	55
1620	Get those full, deep, belly-driven breaths flowin'...	4	0	0	72	16777215	1
1620	and bring your spin up a little higher than usual	5	0	0	72	16777215	6
1620	Ideally, this will be above 95rpm...	4	0	0	72	16777215	13
1620	but this all depends where your current cadence range falls	5	0	0	72	16777215	18
1620	In any case, spin a little quicker than you like...	4	0	0	72	16777215	25
1620	something slightly outside of your comfort zone	4	0	0	72	16777215	30
1620	As your leg speed rises...	3	0	0	72	16777215	36
1620	watch for any bouncing in the saddle...	4	0	0	72	16777215	40
1620	or unusually high fluctuations in Power	4	0	0	72	16777215	45
1620	Keep your body relaxed...	3	0	0	72	16777215	51
1620	and watts very close to your Target	4	0	0	72	16777215	55
1620	Quick but controlled for about another minute	5	0	0	72	16777215	61
1620	If you start to fatigue to a point...	4	0	0	72	16777215	70
1620	where your Power or form suffers, slow your spin a little..	5	0	0	72	16777215	75
1620	and find a gear you can control	4	0	0	72	16777215	81
1620	And as always...	3	0	0	72	16777215	87
1620	riders on smart trainers in Erg mode will stay in the same gear...	5	0	0	72	16777215	91
1620	and change nothing but their cadence...	4	0	0	72	16777215	97
1620	no shifting required	3	0	0	72	16777215	102
1740	Keep that same higher-than-usual cadence...	4	0	0	72	16777215	0
1740	as long as you can keep your Power where it needs to be	5	0	0	72	16777215	5
1740	Good chance you'll discover...	4	0	0	72	16777215	12
1740	that quicker spins really lend themselves to short efforts above FTP	5	0	0	72	16777215	17
1770	Now the option is yours...	4	0	0	72	16777215	0
1770	Hold that same quicker cadence for another 2 minutes...	5	0	0	72	16777215	6
1770	or ease back into a more typical spin...	4	0	0	72	16777215	12
1770	if either your form or watts are suffering	4	0	0	72	16777215	17
1770	The goal is to foster quicker spinning capabilities...	5	0	0	72	16777215	23
1770	but not at the expense of picking up bad habits...	5	0	0	72	16777215	29
1770	or riding below Target power...	3	0	0	72	16777215	35
1770	and straying from either key workout objective	5	0	0	72	16777215	39
1890	Once more, keep that quick spin...	4	0	0	72	16777215	0
1890	or rekindle it if you slowed your cadence	5	0	0	72	16777215	5
1890	Hips anchored on your saddle...	3	0	0	72	16777215	12
1890	relaxed upper body...	3	0	0	72	16777215	16
1890	and full, deep breaths	3	0	0	72	16777215	20
1920	Very nice, take it easy	5	0	0	72	16777215	0
1920	Use this recovery valley to spin off some fatigue...	5	0	0	72	16777215	10
1920	and we'll catch up a minute before the next round	5	0	0	72	16777215	16
1920	Aaannnd we're back	5	0	0	72	16777215	180
1920	Over the course of this next interval...	4	0	0	72	16777215	186
1920	you'll have the opportunity to integrate some single-hand drills	5	0	0	72	16777215	191
1920	These may seem a little unsual at first...	4	0	0	72	16777215	198
1920	and probably pretty awkward if you're new to them...	5	0	0	72	16777215	203
1920	but the benefits are probably more impactful than you imagine	5	0	0	72	16777215	209
1920	Plenty more detail on the how/why as we work through them	5	0	0	72	16777215	216
1920	For now, just get ready to raise one hand...	4	0	0	72	16777215	223
1920	while the other remains in place	4	0	0	72	16777215	228
1920	Same spin, still relaxed, breathing fully...	4	0	0	72	16777215	234
2160	then take a few seconds to adjust to the jump in watts	5	0	0	72	16777215	0
2160	Get ready to raise your right hand off your bars...	5	0	0	72	16777215	20
2160	and float it barely above its usual position	4	0	0	72	16777215	26
2160	Right hand up...	3	0	0	72	16777215	32
2160	left hand no heavier than usual	4	0	0	72	16777215	36
2160	If that's unreasonably difficult for you...	4	0	0	72	16777215	42
2160	it's likely you aren't using your midsection & hips...	4	0	0	72	16777215	47
2160	as effectively as you could be	4	0	0	72	16777215	52
2160	Switch hands and float your left one...	4	0	0	72	16777215	58
2160	and make sure you can feel both of your sit-bones...	4	0	0	72	16777215	63
2160	in steady contact with your saddle's wings	4	0	0	72	16777215	68
2160	Then, bring a little tension into your abdomen...	4	0	0	72	16777215	74
2160	by firming up your deeper abdominals...	4	0	0	72	16777215	79
2160	with a light "drawing in" of your belly	4	0	0	72	16777215	84
2160	Both hands gently back on the bars	4	0	0	72	16777215	90
2160	As you gently deepen your abdominal wall toward your spine...	5	0	0	72	16777215	96
2160	you should feel an increase in stability...	4	0	0	72	16777215	102
2160	with no restriction on the volume of air you inhale	5	0	0	72	16777215	107
2280	Keep both hands on the bars...	4	0	0	72	16777215	0
2280	as you smoothly power through this short surge	4	0	0	72	16777215	5
2280	As you do so...	3	0	0	72	16777215	11
2280	try to keep your spin comfortably quick...	4	0	0	72	16777215	15
2280	and your upper body "quiet"	4	0	0	72	16777215	20
2310	A little less work...	3	0	0	72	16777215	0
2310	and still very little movement above the waist...	4	0	0	72	16777215	4
2310	with hips firmly anchored to your saddle	4	0	0	72	16777215	9
2310	Lift your left hand off the bars...	4	0	0	72	16777215	15
2310	without changing your hip or shoulder position	5	0	0	72	16777215	20
2310	Rather than tipping your body...	3	0	0	72	16777215	27
2310	use your midsection to keep your body level...	4	0	0	72	16777215	31
2310	as though both hands were still on the bars	4	0	0	72	16777215	36
2310	Go ahead and switch hands...	4	0	0	72	16777215	45
2310	but change nothing else	3	0	0	72	16777215	50
2310	If your midsection went "soft"...	3	0	0	72	16777215	55
2310	think of gently narrowing your midsection...	4	0	0	72	16777215	59
2310	as you continue to draw full, unrestricted breaths	4	0	0	72	16777215	64
2310	Use this technique to produce a smoother, more relaxed...	5	0	0	72	16777215	69
2310	less wasteful pedal stroke	3	0	0	72	16777215	75
2310	Both hands lightly back on the bars	4	0	0	72	16777215	80
2430	Just a little more Power...	4	0	0	72	16777215	0
2430	as you hide the change in workload	4	0	0	72	16777215	5
2430	Power through this little surge...	4	0	0	72	16777215	11
2430	while showing no hint of the added effort	5	0	0	72	16777215	16
2460	Very nice, both hands back on the bars	5	0	0	72	16777215	0
2460	Soak up this quick minute of rest...	4	0	0	72	16777215	7
2460	and try to clear your muscles...	4	0	0	72	16777215	12
2460	by keeping your legs turning...	4	0	0	72	16777215	17
2460	even if that means spinning them backwards	5	0	0	72	16777215	22
2520	During this round...	3	0	0	72	16777215	0
2520	let's try something called "saddle shifting"...	4	0	0	72	16777215	4
2520	which is simply sliding forward on the saddle...	4	0	0	72	16777215	10
2520	into a more powerful position	4	0	0	72	16777215	15
2520	This can help you temporarily generate more power...	4	0	0	72	16777215	21
2520	without changing gears or your cadence	4	0	0	72	16777215	26
2520	We'll limit these "shifts" to the 30-second surges...	5	0	0	72	16777215	32
2520	so until then...	3	0	0	72	16777215	38
2520	just anchor your sit-bones...	4	0	0	72	16777215	42
2520	and keep your weight on the rear of your saddle	5	0	0	72	16777215	47
2520	If you're having trouble doing this...	4	0	0	72	16777215	54
2520	use your hands to gently press on your bars...	4	0	0	72	16777215	59
2520	in a way that helps you tilt your pelvis backward slightly...	5	0	0	72	16777215	64
2520	such that your sit-bones press down on your saddle	5	0	0	72	16777215	70
2520	Almost time to give this position change a shot	5	0	0	72	16777215	90
2520	Try to maintain your anchored, pelvic position...	4	0	0	72	16777215	97
2520	and get ready to slide forward...	3	0	0	72	16777215	102
2520	towards the nose of your saddle...	3	0	0	72	16777215	106
2520	without tipping your hips forward	4	0	0	72	16777215	110
2640	Same neutral hip position...	3	0	0	72	16777215	0
2640	as you slide forward a little	4	0	0	72	16777215	4
2640	No need to ride the nose of your saddle...	4	0	0	72	16777215	10
2640	but try to slide forward enough...	3	0	0	72	16777215	15
2640	that you feel a difference in leverage	4	0	0	72	16777215	19
2640	Something slightly more powerful	3	0	0	72	16777215	25
2670	Go ahead and slide backward...	4	0	0	72	16777215	0
2670	and feel your sit-bones reestablish contact...	4	0	0	72	16777215	5
2670	with your saddle's wings	3	0	0	72	16777215	10
2670	Really anytime you stray from this anchored hip position...	4	0	0	72	16777215	15
2670	whether you stand or shift on the saddle...	4	0	0	72	16777215	20
2670	your attention should always return to re-anchoring your hips	5	0	0	72	16777215	25
2670	The more often you practice this...	4	0	0	72	16777215	32
2670	the less often you'll have to think about it...	4	0	0	72	16777215	37
2670	and the more readily you'll reclaim that strong, stable position	5	0	0	72	16777215	42
2670	But until that automatic action sets in...	4	0	0	72	16777215	49
2670	consciously reinforce the habit FREQUENTLY	4	0	0	72	16777215	54
2670	One more minute of smooth, anchored power	5	0	0	72	16777215	60
2670	Almost time for a bit more effort...	5	0	0	72	16777215	103
2670	with that same neutral pelvis...	4	0	0	72	16777215	109
2670	and a slightly forward saddle position	4	0	0	72	16777215	114
2790	Try to keep your hips level...	4	0	0	72	16777215	0
2790	as you slide your body forward...	4	0	0	72	16777215	5
2790	toward, but not necessarily ON...	3	0	0	72	16777215	10
2790	the nose of your saddle	3	0	0	72	16777215	14
2820	Well done, slide back a bit...	4	0	0	72	16777215	0
2820	and immediately find that stable hip position	5	0	0	72	16777215	5
2820	Use the rest of this minute to spin off some heaviness...	5	0	0	72	16777215	12
2820	and bring your breathing & heart rate down a little	5	0	0	72	16777215	18
2880	OK, back at it!	4	0	0	72	16777215	0
2880	Take a minute to settle in...	4	0	0	72	16777215	6
2880	and we'll try to tackle the psychological side...	4	0	0	72	16777215	11
2880	of over-unders for a couple rounds...	4	0	0	72	16777215	16
2880	starting with the potentially discouraging first minute	5	0	0	72	16777215	21
2880	Coming off a recovery valley can go one of two ways:	5	0	0	72	16777215	28
2880	1 - You feel refreshed and motivated	4	0	0	72	16777215	35
2880	2 - Diving right back into a high workload...	4	0	0	72	16777215	41
2880	seems unjustly tougher than before	4	0	0	72	16777215	46
2880	In the latter case...	3	0	0	72	16777215	52
2880	try to stay positive and accept that this feeling will pass...	5	0	0	72	16777215	56
2880	as your body ramps its resources back up...	4	0	0	72	16777215	62
2880	and you re-find your focus	3	0	0	72	16777215	67
2880	Typically, this discomfort passes in a minute or two...	5	0	0	72	16777215	72
2880	and you can then shift your attention...	4	0	0	72	16777215	78
2880	back toward enduring the interval...	4	0	0	72	16777215	83
2880	instead of surviving it	3	0	0	72	16777215	88
2880	And a lot of this "shift"...	3	0	0	72	16777215	93
2880	is due to your attitude, your thoughts	4	0	0	72	16777215	97
2880	You can choose to embrace the discomfort...	4	0	0	72	16777215	103
2880	or you can openly resist it	4	0	0	72	16777215	108
2880	YOUR attitude is entirely within YOUR control	4	0	0	72	16777215	114
3000	So why not choose to embrace the effort...	4	0	0	72	16777215	0
3000	and yes, the pain...	3	0	0	72	16777215	5
3000	that will eventually make you a stronger...	4	0	0	72	16777215	9
3000	faster, more capable athlete?	3	0	0	72	16777215	14
3030	Time to get a little more specific...	4	0	0	72	16777215	0
3030	as you learn to embrace the hardest aspect of over-unders	5	0	0	72	16777215	5
3030	The over-segments are hard, no lie...	4	0	0	72	16777215	12
3030	but the relentlessly demanding under-segments...	4	0	0	72	16777215	17
3030	are your true opportunities...	3	0	0	72	16777215	22
3030	to grow your mental capabilities	3	0	0	72	16777215	26
3030	So during the initial 30-60 seconds...	4	0	0	72	16777215	31
3030	of each painfully near-threshold valley...	4	0	0	72	16777215	36
3030	get comfortable with being UN-comfortable	4	0	0	72	16777215	41
3030	May sound ridiculous...	3	0	0	72	16777215	47
3030	but this is a very real & pivotal aspect of conditioning...	5	0	0	72	16777215	51
3030	and it lays or reinforces the groundwork...	4	0	0	72	16777215	57
3030	necessary to becoming tougher, stronger, better	4	0	0	72	16777215	62
3030	By expecting the hurt...	4	0	0	72	16777215	68
3030	and embracing the discomfort...	4	0	0	72	16777215	73
3030	you can remove much of the negativity...	4	0	0	72	16777215	78
3030	that accompanies your self-inflicted abuse	5	0	0	72	16777215	83
3030	This mental acceptance...	3	0	0	72	16777215	90
3030	can change "suffering" into hard work...	4	0	0	72	16777215	94
3030	"misery" into a challenge...	3	0	0	72	16777215	99
3030	and "pain" into merely a sensation	4	0	0	72	16777215	103
3030	But it takes consistent practice...	4	0	0	72	16777215	109
3030	which can start right now	4	0	0	72	16777215	114
3150	Ramp things up, hide the work	5	0	0	72	16777215	0
3180	Good, keep those legs turning...	4	0	0	72	16777215	0
3180	and those full belly-breaths flowing	4	0	0	72	16777215	5
3180	Pedal backward for a little while if necessary...	4	0	0	72	16777215	11
3180	and don't let your focus drift too far	5	0	0	72	16777215	16
3180	Still one more of these bad boys left	4	0	0	72	16777215	23
3240	Don't let the initial discomfort shake you...	4	0	0	72	16777215	0
3240	as you patiently settle back into the workload	4	0	0	72	16777215	5
3240	Right away, make sure you're anchored...	5	0	0	72	16777215	11
3240	and your cadence is in line with your goals	4	0	0	72	16777215	17
3240	No specific cadence goals in mind?	4	0	0	72	16777215	23
3240	Then try to keep things somewhere above 85rpm	5	0	0	72	16777215	29
3240	If that initial discomfort isn't fading...	4	0	0	72	16777215	60
3240	try not to lose sight of the fact...	4	0	0	72	16777215	65
3240	that you've done quite a lot of work already...	5	0	0	72	16777215	70
3240	and fatigue is bound to rear its head at some point	5	0	0	72	16777215	76
3240	But that doesn't have to mean bailing out...	4	0	0	72	16777215	83
3240	or questioning your ability to finish strongly	4	0	0	72	16777215	88
3240	Embrace the discomfort...	3	0	0	72	16777215	94
3240	and make this final interval as productive as possible	5	0	0	72	16777215	98
3240	The choice is entirely yours...	4	0	0	72	16777215	105
3240	more often than you probably realize	4	0	0	72	16777215	110
3360	Work harder, hide the change in effort	5	0	0	72	16777215	0
3360	If it helps...	3	0	0	72	16777215	7
3360	focus on your breathing...	3	0	0	72	16777215	11
3360	and count each breath in, each breath out	4	0	0	72	16777215	15
3360	Sometimes a minor distraction is all you need...	4	0	0	72	16777215	21
3360	to gain some separation from the pain	4	0	0	72	16777215	26
3390	Focus on the next 30 seconds, no more	5	0	0	72	16777215	0
3390	Keep your concentration narrow, your body relaxed	5	0	0	72	16777215	7
3390	Get through another 30 seconds...	4	0	0	72	16777215	30
3390	and do it with slightly better form...	4	0	0	72	16777215	35
3390	than the last 30 seconds	3	0	0	72	16777215	40
3390	Another 30 seconds of focus...	3	0	0	72	16777215	60
3390	and even cleaner form than before	4	0	0	72	16777215	64
3390	Another 30 seconds...	3	0	0	72	16777215	90
3390	with no concern for what lays ahead	4	0	0	72	16777215	94
3390	Drop your shoulders, loosen your grip...	4	0	0	72	16777215	100
3390	and let your belly actively drive your breathing	5	0	0	72	16777215	105
3510	Last time, hide the effort!	3	0	0	72	16777215	0
3510	Loose hands on the bars...	3	0	0	72	16777215	5
3510	quiet, stable hips...	3	0	0	72	16777215	9
3510	relaxed upper body, full belly-breaths	5	0	0	72	16777215	13
3540	Well done!	5	0	0	72	16777215	0
3540	Spin off the fatigue...	3	0	0	72	16777215	7
3540	and feel free to continue your cooldown when the clock stops	5	0	0	72	16777215	11
3540	Maybe even load an easy workout...	4	0	0	72	16777215	18
3540	or a Free Ride workout...	3	0	0	72	16777215	23
3540	so you get credit for every bit of your effort	4	0	0	72	16777215	27
3540	We'll see you next time	5	0	0	72	16777215	33
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
90	180	Endurance 1
180	300	Sweet Spot 1
300	330	Threshold 1
540	660	Sweet Spot 2
660	690	Threshold 2
690	810	Sweet Spot 3
810	840	VO2 Max 1
900	1020	Sweet Spot 4
1020	1050	VO2 Max 2
1050	1170	Sweet Spot 5
1170	1200	Threshold 3
1260	1380	Sweet Spot 6
1380	1410	Threshold 4
1410	1530	Sweet Spot 7
1530	1560	VO2 Max 3
1620	1740	Sweet Spot 8
1740	1770	VO2 Max 4
1770	1890	Sweet Spot 9
1890	1920	Threshold 5
2160	2280	Sweet Spot 10
2280	2310	Threshold 6
2310	2430	Sweet Spot 11
2430	2460	VO2 Max 5
2520	2640	Sweet Spot 12
2640	2670	VO2 Max 6
2670	2790	Sweet Spot 13
2790	2820	Threshold 7
2880	3000	Sweet Spot 14
3000	3030	Threshold 8
3030	3150	Sweet Spot 15
3150	3180	VO2 Max 7
3240	3360	Sweet Spot 16
3360	3390	VO2 Max 8
3390	3510	Sweet Spot 17
3510	3540	Threshold 9
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                                                                                                    