[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Crows Nest consists of nearly 3 hours of aerobic Endurance riding spent between 55-74% FTP.Some of the optional form drills are Form Sprints, Endurance Spinning intervals, a bit of aero work &amp; some Single-Leg Focus drills to name a few.
FILE NAME = Crows Nest
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
10	50
10	50
12	60
12	60
37	60
37	60
40	70
40	70
60	70
60	70
63	55
63	55
78	55
78	55
81	74
81	74
106	74
106	74
109	55
109	55
124	55
124	55
127	70
127	70
147	70
147	70
150	60
150	60
170	60
170	60
172	50
172	50
180	50
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	10800	Workout
720	2220	Endurance 1
2220	2400	Endurance 2
2400	3600	Endurance 3
3600	3780	Endurance 4
3780	4680	Endurance 5
4680	4860	Endurance 6
4860	6360	Endurance 7
6360	6540	Endurance 8
6540	7440	Endurance 9
7440	7620	Endurance 10
7620	8820	Endurance 11
8820	9000	Endurance 12
9000	10200	Endurance 13
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
