<?xml version="1.0" ?>
<workout_file>
    <description>In total,&amp;nbsp;Temescal&amp;nbsp;is 58 minutes of  Tempo/Sweet Spot work broken into 6 segments ranging from 9-10 minutes and from 85-90% FTP with only short, 30-second recoveries between each, and a 1.5-minute recovery halfway through.</description>
    <name>Temescal</name>
    <workout>
        <SteadyState Duration="240.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="300.0" PowerLow="0.650" PowerHigh="0.650"/>
        <SteadyState Duration="30.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="630.0" PowerLow="0.850" PowerHigh="0.850"/>
        <SteadyState Duration="30.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="540.0" PowerLow="0.850" PowerHigh="0.850"/>
        <SteadyState Duration="30.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="570.0" PowerLow="0.900" PowerHigh="0.900"/>
        <SteadyState Duration="90.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="630.0" PowerLow="0.840" PowerHigh="0.840"/>
        <SteadyState Duration="30.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="540.0" PowerLow="0.850" PowerHigh="0.850"/>
        <SteadyState Duration="30.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="570.0" PowerLow="0.900" PowerHigh="0.900"/>
        <Cooldown Duration="240.0" PowerLow="0.600" PowerHigh="0.400"/>
    </workout>
</workout_file>
