[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Dutton is three 16-minute intervals at 100% FTP. The recoveries between intervals are 6 minutes long.
FILE NAME = Dutton
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
6	50
6	70
12	70
12	100
15	100
15	50
21	50
21	100
37	100
37	50
43	50
43	100
59	100
59	50
65	50
65	100
81	100
81	50
100	50
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	6000	Workout
360	720	Endurance 1
720	900	Threshold 1
1260	2220	Threshold 2
2580	3540	Threshold 3
3900	4860	Threshold 4
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
