[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Tyndall -4 is 4 rounds of 4x6-minute sets of microbursts consisting of 15 seconds at 150% FTP followed directly by 15 seconds at 40% FTP, over and over and over again.Recoveries between sets of bursts are 3 minutes each. The first set of microbursts offers a ramping warmup which can help you determine any Workout Intensity reductions that might be necessary.
FILE NAME = Tyndall -4
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
2	50
2	65
4	65
4	90
6	90
6	40
7	40
7	130
7.16	130
7.16	40
7.5	40
7.5	140
7.66	140
7.66	40
8	40
8	150
8.16	150
8.16	40
11.16	40
11.16	130
11.41	130
11.41	40
11.66	40
11.66	130
11.91	130
11.91	40
12.16	40
12.16	130
12.41	130
12.41	40
12.66	40
12.66	130
12.91	130
12.91	40
13.16	40
13.16	140
13.41	140
13.41	40
13.66	40
13.66	140
13.91	140
13.91	40
14.16	40
14.16	140
14.41	140
14.41	40
14.66	40
14.66	140
14.91	140
14.91	40
15.16	40
15.16	150
15.41	150
15.41	40
15.66	40
15.66	150
15.91	150
15.91	40
16.16	40
16.16	150
16.41	150
16.41	40
16.66	40
16.66	150
16.91	150
16.91	40
17.16	40
17.16	150
17.41	150
17.41	40
20.41	40
20.41	150
20.66	150
20.66	40
20.91	40
20.91	150
21.16	150
21.16	40
21.41	40
21.41	150
21.66	150
21.66	40
21.91	40
21.91	150
22.16	150
22.16	40
22.41	40
22.41	150
22.66	150
22.66	40
22.91	40
22.91	150
23.16	150
23.16	40
23.41	40
23.41	150
23.66	150
23.66	40
23.91	40
23.91	150
24.16	150
24.16	40
24.41	40
24.41	150
24.66	150
24.66	40
24.91	40
24.91	150
25.16	150
25.16	40
25.41	40
25.41	150
25.66	150
25.66	40
25.91	40
25.91	150
26.16	150
26.16	39
29.16	39
29.16	150
29.41	150
29.41	40
29.66	40
29.66	150
29.91	150
29.91	40
30.16	40
30.16	150
30.41	150
30.41	40
30.66	40
30.66	150
30.91	150
30.91	40
31.16	40
31.16	150
31.41	150
31.41	40
31.66	40
31.66	150
31.91	150
31.91	40
32.16	40
32.16	150
32.41	150
32.41	40
32.66	40
32.66	150
32.91	150
32.91	40
33.16	40
33.16	150
33.41	150
33.41	40
33.66	40
33.66	150
33.91	150
33.91	40
34.16	40
34.16	150
34.41	150
34.41	40
34.66	40
34.66	150
34.91	150
34.91	40
37.91	40
37.91	150
38.16	150
38.16	40
38.41	40
38.41	150
38.66	150
38.66	40
38.91	40
38.91	150
39.16	150
39.16	40
39.41	40
39.41	150
39.66	150
39.66	40
39.91	40
39.91	150
40.16	150
40.16	40
40.41	40
40.41	150
40.66	150
40.66	40
40.91	40
40.91	150
41.16	150
41.16	40
41.41	40
41.41	150
41.66	150
41.66	40
41.91	40
41.91	150
42.16	150
42.16	40
42.41	40
42.41	150
42.66	150
42.66	40
42.91	40
42.91	150
43.16	150
43.16	40
43.41	40
43.41	150
43.66	150
43.66	40
45	30
[END COURSE DATA]

[COURSE TEXT]
0	Welcome to Tyndall 45, another in a series of highly demanding...	8	0	0	72	16777215	10
0	and highly productive microburst workouts	5	0	0	72	16777215	20
0	You'll be performing four 6-minute sets of microbursts today	8	0	0	72	16777215	30
0	Each set consists of 15-second bursts at 150% FTP...	8	0	0	72	16777215	40
0	followed immediately by 15 seconds of recovery	8	0	0	72	16777215	50
0	And you'll have 3 minutes of recovery between sets	8	0	0	72	16777215	60
120	2-minute warming effort coming up...	8	0	0	72	16777215	90
120	and it's closely followed by 3 practice microbursts	8	0	0	72	16777215	100
240	Try to hold your cadence above 85rpm...	5	0	0	72	16777215	0
240	ideally above 95rpm as long as you can keep it pretty	5	0	0	72	16777215	6
360	We'll continue warming with 3 short bursts in about a minute	8	0	0	72	16777215	0
360	These are quick, 10-second efforts with short recoveries in between	8	0	0	72	16777215	10
360	Use a high cadence and try to keep it high during the recoveries	8	0	0	72	16777215	20
360	We recommend 100rpm or higher but it depends on your level of control	8	0	0	72	16777215	30
360	No bouncing in the saddle and stay seated as much as possible	8	0	0	72	16777215	40
360	Quick spin, 100+rpm	5	0	0	72	16777215	50
490	As the warm-up bursts probably demonstrated...	8	0	0	72	16777215	6
490	this workout is all about alternating brief periods of high intensity...	8	0	0	72	16777215	16
490	with equally brief periods of active recovery	5	0	0	72	16777215	25
490	This means you will be able to accumulate a lot of time...	6	0	0	72	16777215	36
490	at very high percentages of your FTP	5	0	0	72	16777215	43
490	This also means that as the set progresses...	5	0	0	72	16777215	50
490	your aerobic capabilities will be taxed...	5	0	0	72	16777215	56
490	due to the high O2 uptake needed to repeat such high-watt efforts	8	0	0	72	16777215	62
490	Additionally, microbursts will affect your anaerobic/sugar-fueled abilities...	8	0	0	72	16777215	72
490	as well as your neuromuscular efficiency...	4	0	0	72	16777215	81
490	or how well your brain talks to your muscles...	4	0	0	72	16777215	86
490	due to the very rapid recruitment of muscle fibers...	5	0	0	72	16777215	91
490	needed to achieve the prescribed wattage as the intensity shoots up	5	0	0	72	16777215	97
490	Do your best to maintain a steady, high cadence during each set	6	0	0	72	16777215	106
490	100rpm is a good goal, but quicker might be even better	6	0	0	72	16777215	113
490	But try to maintain at least 90rpm as fatigue sets in	5	0	0	72	16777215	120
490	The first set of bursts steps up from 130-150% of FTP	5	0	0	72	16777215	127
490	This is to aid in the continuation of your warm-up...	5	0	0	72	16777215	134
490	as well as provide you with alternative wattage levels	6	0	0	72	16777215	140
490	Settle on the highest effort level you can repeat without bailing	6	0	0	72	16777215	148
490	10 seconds, get ready...	5	0	0	72	16777215	170
670	Here we go! Quick legs	5	0	0	72	16777215	0
685	Turn off the power but keep the leg speed	5	0	0	72	16777215	0
775	Good, up to 140% FTP, see if you can complete all of these repeats	8	0	0	72	16777215	0
895	If you're hanging in there, let's try the full 150% FTP	8	0	0	72	16777215	0
1045	How do you feel after that first set?	5	0	0	72	16777215	5
1045	Do you feel like 150% is realistically repeatable for all 12 bursts?	8	0	0	72	16777215	15
1045	If need be, drop the watts 10-20% based on that first set	8	0	0	72	16777215	25
1045	Holding your power and cadence...	3	0	0	72	16777215	35
1045	for the vast majority of each set...	4	0	0	72	16777215	39
1045	is preferable to completing partial sets at too-high Target power	8	0	0	72	16777215	44
1045	To be clear...	3	0	0	72	16777215	55
1045	the goal is to keep your leg speed and Target power...	5	0	0	72	16777215	59
1045	for as many bursts as possible...	3	0	0	72	16777215	65
1045	backpedaling as infrequently as you can	5	0	0	72	16777215	69
1045	Next set coming up in about 30 seconds	5	0	0	72	16777215	155
1045	Work your spin up to 100rpm or even a little higher...	5	0	0	72	16777215	162
1045	but probably no more than 120 bpm	5	0	0	72	16777215	168
1225	Lots of leg speed for 12 total repeats	5	0	0	72	16777215	0
1330	First 4 behind you, are you holding your leg speed high?	8	0	0	72	16777215	0
1420	3 more repeats in the can, well done!	5	0	0	72	16777215	0
1420	Keep your cadence quick!	5	0	0	72	16777215	7
1480	Hang in there, final few repeats just ahead!	5	0	0	72	16777215	0
1570	Second set, done!	5	0	0	72	16777215	5
1570	Totally acceptable to backpedal for a short while between bursts...	8	0	0	72	16777215	15
1570	but it's important that you get back on top of your cadence...	8	0	0	72	16777215	25
1570	well before the next interval starts	8	0	0	72	16777215	35
1570	Mid-interval recoveries are only 15 seconds long...	5	0	0	72	16777215	45
1570	so any backpedaling during this time...	4	0	0	72	16777215	51
1570	needs to be very brief, maybe 5 seconds	5	0	0	72	16777215	56
1570	If you have to backspin through 3 or more microbursts...	8	0	0	72	16777215	65
1570	consider knocking the intensity down 5-10% at a time	8	0	0	72	16777215	75
1570	Again, it's more beneficial to do the bursts at a slightly lower intensity...	8	0	0	72	16777215	85
1570	and complete more or even all the intervals...	8	0	0	72	16777215	95
1570	than to only complete some of them at higher power	8	0	0	72	16777215	105
1570	You'll still accumulate a significant amount of time way above FTP...	8	0	0	72	16777215	115
1570	even if you do the bursts at 140 or even 130% FTP	8	0	0	72	16777215	125
1570	About another minute of recovery while mulling this over	8	0	0	72	16777215	135
1570	Next set in about 30 seconds...	4	0	0	72	16777215	145
1570	so start to work your spin back up	5	0	0	72	16777215	150
1570	Quick legs, relaxed upper body, stable hips...	5	0	0	72	16777215	157
1570	and try to draw full, deep breaths the whole time	5	0	0	72	16777215	163
1570	Get ready!	3	0	0	72	16777215	175
1750	Wind it up, power on Target as soon as possible	8	0	0	72	16777215	0
1855	Good, first 4 behind you - breathe fully	5	0	0	72	16777215	0
1915	Halfway through the set! Keep it quick	5	0	0	72	16777215	0
1975	Excellent, final 4 just ahead - stay focused	5	0	0	72	16777215	0
2005	3 more bursts, hang in there!	5	0	0	72	16777215	0
2095	Great job! You've earned a little bit of downtime	8	0	0	72	16777215	5
2095	Done correctly, microbursts will put you in a very uncomfortable place	8	0	0	72	16777215	15
2095	But if you can learn to embrace the discomfort...	8	0	0	72	16777215	25
2095	and compartmentalize the pain, just tuck it away...	8	0	0	72	16777215	35
2095	you'll be surprised by how much abuse your body can handle	8	0	0	72	16777215	45
2095	Concentrate on something other than the clock...	4	0	0	72	16777215	55
2095	something other than your pain or the number of repeats	5	0	0	72	16777215	60
2095	Instead, think about your pedal stroke...	4	0	0	72	16777215	67
2095	maybe your breathing, body position or leg speed	5	0	0	72	16777215	72
2095	Anything that takes your mind off how hard you're working...	5	0	0	72	16777215	79
2095	without distracting you from the work	4	0	0	72	16777215	85
2095	Final set is almost upon you - quick, controlled legs	8	0	0	72	16777215	155
2095	The quicker you spin, the less you'll tax those quads	8	0	0	72	16777215	165
2275	Final set underway!	5	0	0	72	16777215	0
2350	A quarter of the work is already behind you!	5	0	0	72	16777215	0
2440	Halfway point, take these last repeats ONE at a time	8	0	0	72	16777215	0
2470	Be tough! And just focus on the next burst, nothing more	8	0	0	72	16777215	0
2530	Final 3 bursts, one at a time!	5	0	0	72	16777215	0
2560	Try to keep spinning quickly, almost there!	5	0	0	72	16777215	0
2590	Final interval of the day! Make it pretty	5	0	0	72	16777215	0
2605	Calm upper body, make it look easy	5	0	0	72	16777215	0
2620	Excellent job! That was a thoroughly brutal workout	8	0	0	72	16777215	0
2620	It was also a very muscularly taxing one, potential tissue damage too...	8	0	0	72	16777215	10
2620	so remedy this possibility with proper recovery nutrition...	8	0	0	72	16777215	20
2620	and very soon, start planning it now	8	0	0	72	16777215	30
2620	Once again, nicely done! We'll see you next time	5	0	0	72	16777215	40
[END COURSE TEXT]

[INTERVAL DATA]
0	2700	Workout
120	240	Endurance 1
240	360	Sweet Spot 1
420	430	Sprint 1
450	460	Sprint 2
480	490	Sprint 3
670	685	Sprint 4
700	715	Sprint 5
730	745	Sprint 6
760	775	Sprint 7
790	805	Sprint 8
820	835	Sprint 9
850	865	Sprint 10
880	895	Sprint 11
910	925	Sprint 12
940	955	Sprint 13
970	985	Sprint 14
1000	1015	Sprint 15
1030	1045	Sprint 16
1225	1240	Sprint 17
1255	1270	Sprint 18
1285	1300	Sprint 19
1315	1330	Sprint 20
1345	1360	Sprint 21
1375	1390	Sprint 22
1405	1420	Sprint 23
1435	1450	Sprint 24
1465	1480	Sprint 25
1495	1510	Sprint 26
1525	1540	Sprint 27
1555	1570	Sprint 28
1750	1765	Sprint 29
1780	1795	Sprint 30
1810	1825	Sprint 31
1840	1855	Sprint 32
1870	1885	Sprint 33
1900	1915	Sprint 34
1930	1945	Sprint 35
1960	1975	Sprint 36
1990	2005	Sprint 37
2020	2035	Sprint 38
2050	2065	Sprint 39
2080	2095	Sprint 40
2275	2290	Sprint 41
2305	2320	Sprint 42
2335	2350	Sprint 43
2365	2380	Sprint 44
2395	2410	Sprint 45
2425	2440	Sprint 46
2455	2470	Sprint 47
2485	2500	Sprint 48
2515	2530	Sprint 49
2545	2560	Sprint 50
2575	2590	Sprint 51
2605	2620	Sprint 52
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
