[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Cartwright -1 is comprised of 3x10-minute 'Power Steps' where the initial 5 minutes are spent riding slightly below FTP while the latter 5 minutes consist of 1-3% increases in FTP every 30-60 seconds.The intervals peak at 106, 109 &amp; 112% FTP, respectively, and short recoveries of 3 minutes fall between each interval.
FILE NAME = Cartwright -1
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	49
1.5	51
1.5	70
3	70
3	90
4	90
4	41
8	41
8	96
13	96
13	98
14	98
14	100
15	100
15	102
16	102
16	104
17	104
17	106
18	106
18	40
21	40
21	94
26	94
26	97
27	97
27	100
28	100
28	103
29	103
29	106
30	106
30	109
31	109
31	40
34	40
34	92
39	92
39	94
39.5	94
39.5	96
40	96
40	98
40.5	98
40.5	100
41	100
41	102
41.5	102
41.5	104
42	104
42	106
42.5	106
42.5	108
43	108
43	110
43.5	110
43.5	112
44	112
44	40
45	30
[END COURSE DATA]

[COURSE TEXT]
0	Welcome to Cartwright -1!	5	0	0	72	16777215	10
0	Let's start warming with some light, quick spinning	5	0	0	72	16777215	17
0	Keep your spin quick but comfortable...	4	0	0	72	16777215	24
0	and somewhere above 85rpm	4	0	0	72	16777215	29
90	Lift your cadence a little quicker than usual...	5	0	0	72	16777215	0
90	during this next short segment	4	0	0	72	16777215	6
180	As you settle into a reasonably quick spin...	5	0	0	72	16777215	0
180	try to keep your hips anchored to the wings of your saddle...	5	0	0	72	16777215	6
180	and reduce or eliminate any bouncing or rocking...	5	0	0	72	16777215	12
180	by staying relaxed and breathing fully	4	0	0	72	16777215	18
240	Ease off the gas but keep your spin fairly quick	5	0	0	72	16777215	0
240	Today is primarily about improving muscular endurance...	5	0	0	72	16777215	15
240	or how long you can maintain a reasonably high effort level	6	0	0	72	16777215	16
240	Strong muscles can push the pedals hard...	5	0	0	72	16777215	24
240	but it takes fit muscles to keep doing so for extended durations	6	0	0	72	16777215	30
240	and since cycling is an endurance sport...	4	0	0	72	16777215	38
240	making it highly aerobic in nature...	4	0	0	72	16777215	43
240	it's less a matter of the size of your leg muscles...	4	0	0	72	16777215	48
240	so much as a matter of how metabolically fit they are	5	0	0	72	16777215	53
240	Ever show up for a ride or race and get spanked...	5	0	0	72	16777215	60
240	by the skinniest, seemingly least muscular rider there?	5	0	0	72	16777215	66
240	Lack of bulging quads doesn't necessarily imply a lack of capabilities...	6	0	0	72	16777215	73
240	because properly conditioned muscles can endure long, high physical demands...	6	0	0	72	16777215	81
240	regardless of their size	4	0	0	72	16777215	88
240	So for each initial 5 minutes, you'll hold a high percentage of FTP...	5	0	0	72	16777215	94
240	before beginning a short but demanding ascent toward muscular failure	5	0	0	72	16777215	100
240	As you push your muscles to higher & higher levels...	4	0	0	72	16777215	107
240	of less & less sustainable power...	4	0	0	72	16777215	112
240	you'll force your legs to not only recruit more of the muscle fibers you're packing around...	6	0	0	72	16777215	117
240	but you'll impose the sort of hardship on all of this muscle mass...	5	0	0	72	16777215	124
240	that stirs the sort of adaptations that will make them fitter fibers...	5	0	0	72	16777215	130
240	as long as you allow yourself proper recovery afterward	5	0	0	72	16777215	136
240	These stepwise power increases will not only challenge your muscle endurance...	5	0	0	72	16777215	143
240	but also your lactate tolerance...	4	0	0	72	16777215	149
240	which is as much a psychological battle as a physical one	5	0	0	72	16777215	155
240	This gradual increase in acidic accumulation is mirrored by increasing levels of muscle fatigue...	6	0	0	72	16777215	162
240	and mounting levels of outright discomfort	4	0	0	72	16777215	169
240	But that which does not kill you...	4	0	0	72	16777215	175
240	only makes you tougher ;-)	4	0	0	72	16777215	180
240	Put another way, these are gonna hurt...	4	0	0	72	16777215	186
240	and then they're gonna hurt some more...	4	0	0	72	16777215	191
240	and some more and then some more...	4	0	0	72	16777215	196
240	as they forge stronger, fitter muscles...	4	0	0	72	16777215	201
240	and a tougher, fitter rider	4	0	0	72	16777215	206
480	Use these first 5 minutes to further your warm-up...	5	0	0	72	16777215	0
480	and even consider reducing the Workout Intensity by 5% if necessary	5	0	0	72	16777215	6
480	You can bring your power back up to 100%...	5	0	0	72	16777215	12
480	over the course of this opening stretch	4	0	0	72	16777215	18
480	Halfway there...	3	0	0	72	16777215	150
480	and time to lower your shoulders & bend your elbows...	5	0	0	72	16777215	154
480	if any tension crept into those upper body joints	5	0	0	72	16777215	160
480	Try to appear comfortable on the bike...	4	0	0	72	16777215	167
480	by spinning smoothly with a relaxed upper body...	4	0	0	72	16777215	172
480	and quiet, stable hips that are anchored firmly to your saddle	5	0	0	72	16777215	177
480	First round of steps is just ahead...	5	0	0	72	16777215	285
480	so it's time to confirm that your cadence is above 85rpm	5	0	0	72	16777215	291
780	Each minute will ask for a 2% increase in power output...	5	0	0	72	16777215	0
780	making your job as simple as working slightly harder...	5	0	0	72	16777215	6
780	without sacrificing any of your cadence & nor any of your form...	6	0	0	72	16777215	12
780	each time the power demand bumps up	5	0	0	72	16777215	19
840	Next step, hold that cadence steady	5	0	0	72	16777215	0
900	Another, try to stay just as relaxed as when you began this interval	6	0	0	72	16777215	-1
960	Lift your power again but don't show the increase in effort	6	0	0	72	16777215	0
1020	Last one and last time to hide that change in effort	6	0	0	72	16777215	-1
1020	30 seconds - you've got this!	5	0	0	72	16777215	30
1080	Well done!	3	0	0	72	16777215	2
1080	Take it easy but try to keep your legs turning...	5	0	0	72	16777215	9
1080	even if that means spinning backward for a minute	5	0	0	72	16777215	15
1080	These recoveries are short...	4	0	0	72	16777215	22
1080	but they should be long enough to clear most of the heaviness...	5	0	0	72	16777215	27
1080	as long as you keep it easy and draw full, belly-driven breaths	5	0	0	72	16777215	33
1080	And really emphasize that exhale...	4	0	0	72	16777215	40
1080	as you expel that buildup with strong breaths out	5	0	0	72	16777215	45
1080	Round 2 on the horizon...	5	0	0	72	16777215	165
1080	so settle into your 85+rpm cadence	5	0	0	72	16777215	172
1260	During this opening stretch...	4	0	0	72	16777215	0
1260	try to find your rhythm right away...	4	0	0	72	16777215	5
1260	both in terms of your cadence as well as your breathing	5	0	0	72	16777215	10
1260	Time for a quick form check	5	0	0	72	16777215	180
1260	Start by scanning your upper body for unnecessary tension	5	0	0	72	16777215	187
1260	Typically, this starts in the jaw or the shoulders...	4	0	0	72	16777215	194
1260	so first things first...	3	0	0	72	16777215	199
1260	make sure you aren't clenching your jaw, scowling or grimacing	5	0	0	72	16777215	203
1260	Let your face go slack and the rest of your body stands a better chance...	5	0	0	72	16777215	210
1260	of remaining loose & allowing you to conserve a bit of energy	5	0	0	72	16777215	216
1260	Next, drop your shoulders	4	0	0	72	16777215	223
1260	As many riders fatigue, those shoulders get higher & higher...	5	0	0	72	16777215	229
1260	the upper back muscles start to bunch up...	4	0	0	72	16777215	235
1260	and the head itself starts retracting inward almost like a turtle's	5	0	0	72	16777215	240
1260	So let your shoulders fall, let your upper back spread out a bit...	5	0	0	72	16777215	247
1260	and actually lift your head away from your body...	4	0	0	72	16777215	253
1260	by creating length in your neck	4	0	0	72	16777215	258
1260	Finally, make sure you're pedaling from a place of power	5	0	0	72	16777215	264
1260	This is done by creating a firm platform from which you push the pedals	6	0	0	72	16777215	271
1260	How? By keeping your sit-bones anchored to the wings of your saddle	6	0	0	72	16777215	279
1260	The simple act of rolling your pelvis backward...	5	0	0	72	16777215	287
1260	and feeling the bones in your rear end firmly contact your saddle...	5	0	0	72	16777215	293
1560	keeps you from teetering on your nether region...	5	0	0	72	16777215	0
1560	and instead pushing from a position of stability	5	0	0	72	16777215	6
1620	With a fluid & steady cadence...	4	0	0	72	16777215	0
1620	your anchored sit bones will feel even pressure...	4	0	0	72	16777215	5
1620	as you push from leg to leg, leg to leg...	4	0	0	72	16777215	10
1620	so smoothly that the increase in power is invisible	5	0	0	72	16777215	15
1680	Another bump upward in power...	4	0	0	72	16777215	-1
1680	but no indication of how hard you're working	4	0	0	72	16777215	5
1680	Hands are loose on the bars, as though you're cradling them...	5	0	0	72	16777215	11
1680	rather than trying to strangle them	4	0	0	72	16777215	17
1680	Let that relaxed approach carry up through your arms & shoulders...	5	0	0	72	16777215	23
1680	up through your neck & face...	4	0	0	72	16777215	29
1680	then back down through your shoulder blades, lower back...	5	0	0	72	16777215	34
1680	and quiet, stable hips	3	0	0	72	16777215	40
1740	Another slight increase...	3	0	0	72	16777215	0
1740	but nothing that derails your cadence or form	5	0	0	72	16777215	4
1800	If you've made it this far...	4	0	0	72	16777215	0
1800	you can definitely push through one more minute!	5	0	0	72	16777215	5
1800	If you're in a tough spot...	3	0	0	72	16777215	30
1800	remind yourself over & over...	3	0	0	72	16777215	34
1800	"I can do this"	3	0	0	72	16777215	38
1800	"I've got this"	3	0	0	72	16777215	43
1800	Whatever works for you	3	0	0	72	16777215	48
1860	Excellent! Take a few minutes to relax	5	0	0	72	16777215	2
1860	If necessary, or even if it just seems like a good idea...	5	0	0	72	16777215	10
1860	spin backward for 30-40 seconds...	4	0	0	72	16777215	16
1860	and try to lower your heart rate & breathing	4	0	0	72	16777215	21
1860	Whatever you do, keep moving instead of sitting there gasping...	5	0	0	72	16777215	26
1860	and allowing your legs to well up	4	0	0	72	16777215	32
1860	Gonna go at it again, so set your cadence and relax	5	0	0	72	16777215	105
1860	This one starts just a bit lower for the first 5 minutes...	5	0	0	72	16777215	112
1860	so let's use a few of these less intense minutes to work on form	5	0	0	72	16777215	118
1860	In particular...	3	0	0	72	16777215	125
1860	think about the top & bottom of your pedalstroke...	5	0	0	72	16777215	129
1860	also referred to as the "kick & pull"	5	0	0	72	16777215	135
1860	So for a minute at a time, you'll kick your toes forward...	5	0	0	72	16777215	142
1860	over the top of the pedalstroke...	3	0	0	72	16777215	148
1860	or you'll pull your heels backward...	4	0	0	72	16777215	152
1860	across the bottom of each pedalstroke	4	0	0	72	16777215	157
1860	We'll cue you when to start each drill	4	0	0	72	16777215	163
2040	To start, be a little stronger from 10 o'clock to 2 o'clock	5	0	0	72	16777215	0
2040	Do this by lightly kicking foward...	4	0	0	72	16777215	6
2040	as you approach the top of each pedalstroke	4	0	0	72	16777215	11
2040	This isn't about being forceful, or kicking hard...	5	0	0	72	16777215	17
2040	but simply being active during segments of the pedalstroke...	5	0	0	72	16777215	23
2040	where riders seldom apply any effort...	4	0	0	72	16777215	29
2040	commonly resulting in deadspots at the top & bottom...	4	0	0	72	16777215	34
2040	of a pedalstroke that COULD be very fluid	5	0	0	72	16777215	39
2040	Keep that kick going for a few more seconds...	5	0	0	72	16777215	46
2040	and then we'll switch your emphasis to the bottom quadrant	5	0	0	72	16777215	52
2040	OK, now pull your heel a little harder from 4 o'clock to 8 o'clock	6	0	0	72	16777215	60
2040	So as you start to move past each downstroke...	4	0	0	72	16777215	67
2040	lightly drag each foot backward	4	0	0	72	16777215	73
2040	Better yet, think of engaging your hamstrings & calf muscles...	5	0	0	72	16777215	79
2040	and "wake up" the muscles in the backs of your legs	5	0	0	72	16777215	85
2040	Keep that light pull for about another 30 seconds	5	0	0	72	16777215	92
2040	Good, now back to your natural pedalstroke	5	0	0	72	16777215	120
2040	Feel just a little bit smoother?	5	0	0	72	16777215	127
2040	Let's do that again, start by kicking across the top	5	0	0	72	16777215	180
2040	Toes into the fronts of your shoes	5	0	0	72	16777215	187
2040	Keep that light kick going for another 30 seconds	5	0	0	72	16777215	210
2040	Switch your focus, pull back at the bottom	5	0	0	72	16777215	240
2040	Heels into the backs of your shoes	5	0	0	72	16777215	247
2040	30 more seconds of that light pull across the bottom	5	0	0	72	16777215	270
2340	This time the steps go back to 2% each time...	5	0	0	72	16777215	0
2340	but there's twice as many of them	4	0	0	72	16777215	6
2340	So let's use each step to address the kick & pull...	5	0	0	72	16777215	12
2340	and distract you from the mounting discomfort	4	0	0	72	16777215	18
2340	We'll start with this next step...	4	0	0	72	16777215	24
2370	by lightly kicking your toes forward...	3	0	0	72	16777215	0
2370	at the top of each pedalstroke	3	0	0	72	16777215	4
2400	Switch your emphasis to pulling...	3	0	0	72	16777215	0
2400	across the bottom of each pedalstroke	3	0	0	72	16777215	4
2430	So far so good! Back to a light kick...	5	0	0	72	16777215	0
2430	from about 10 o'clock to 2 o'clock	5	0	0	72	16777215	6
2460	Excellent, now pull lightly...	3	0	0	72	16777215	0
2460	from about 4 o'clock to 8 o'clock	4	0	0	72	16777215	4
2490	Halfway there!	3	0	0	72	16777215	0
2490	Any excess tension in your shoulders?	4	0	0	72	16777215	4
2490	How 'bout your neck? Hands?	4	0	0	72	16777215	9
2490	Get rid of anything that's not helping you turn the pedals	5	0	0	72	16777215	15
2520	From this point forward...	3	0	0	72	16777215	0
2520	focus on how well a single leg kicks & pulls...	4	0	0	72	16777215	4
2520	without neglecting the opposite leg	4	0	0	72	16777215	9
2520	Left leg for 15 more seconds	3	0	0	72	16777215	15
2550	Right leg gets the focus, kick & pull	5	0	0	72	16777215	0
2580	Last time on the left leg - kick & pull	5	0	0	72	16777215	0
2610	Hang in there! Right leg kicks & pulls	5	0	0	72	16777215	0
2640	Great job, seriously	5	0	0	72	16777215	2
2640	Take it easy as the clock runs out...	4	0	0	72	16777215	9
2640	and feel free to continue warming down when it does	4	0	0	72	16777215	14
2640	Give a bit of thought to your recovery nutrition...	4	0	0	72	16777215	20
2640	and we'll see you next time	5	0	0	72	16777215	25
[END COURSE TEXT]

[INTERVAL DATA]
0	2700	Workout
90	180	Endurance 1
180	240	Sweet Spot 1
480	780	Threshold 1
780	840	Threshold 2
840	900	Threshold 3
900	960	Threshold 4
960	1020	Threshold 5
1020	1080	VO2 Max 1
1260	1560	Sweet Spot 2
1560	1620	Threshold 6
1620	1680	Threshold 7
1680	1740	Threshold 8
1740	1800	VO2 Max 2
1800	1860	VO2 Max 3
2040	2340	Sweet Spot 3
2340	2370	Sweet Spot 4
2370	2400	Threshold 9
2400	2430	Threshold 10
2430	2460	Threshold 11
2460	2490	Threshold 12
2490	2520	Threshold 13
2520	2550	VO2 Max 4
2550	2580	VO2 Max 5
2580	2610	VO2 Max 6
2610	2640	VO2 Max 7
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                      