<?xml version="1.0" ?>
<workout_file>
    <description>Fletcher -1 consists of nearly 90 minutes of aerobic Endurance riding spent between 55-65% FTP.</description>
    <name>Fletcher -1</name>
    <workout>
        <SteadyState Duration="240.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="180.0" PowerLow="0.520" PowerHigh="0.520"/>
        <SteadyState Duration="180.0" PowerLow="0.540" PowerHigh="0.540"/>
        <SteadyState Duration="840.0" PowerLow="0.550" PowerHigh="0.550"/>
        <Warmup Duration="60.0" PowerLow="0.550" PowerHigh="0.600"/>
        <SteadyState Duration="660.0" PowerLow="0.600" PowerHigh="0.600"/>
        <Cooldown Duration="60.0" PowerLow="0.600" PowerHigh="0.550"/>
        <SteadyState Duration="1080.0" PowerLow="0.550" PowerHigh="0.550"/>
        <Warmup Duration="60.0" PowerLow="0.550" PowerHigh="0.650"/>
        <SteadyState Duration="720.0" PowerLow="0.650" PowerHigh="0.650"/>
        <Cooldown Duration="60.0" PowerLow="0.650" PowerHigh="0.550"/>
        <SteadyState Duration="660.0" PowerLow="0.550" PowerHigh="0.550"/>
        <Cooldown Duration="600.0" PowerLow="0.550" PowerHigh="0.500"/>
    </workout>
</workout_file>
