<?xml version="1.0" ?>
<workout_file>
    <description>Sugarloaf +1 is 4x6-minute intervals at 102% FTP with 3-minute recoveries between intervals.</description>
    <name>Sugarloaf +1</name>
    <workout>
        <SteadyState Duration="360.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="360.0" PowerLow="0.760" PowerHigh="0.760"/>
        <SteadyState Duration="180.0" PowerLow="0.970" PowerHigh="0.970"/>
        <SteadyState Duration="290.0" PowerLow="0.400" PowerHigh="0.400"/>
        <Warmup Duration="10.0" PowerLow="0.670" PowerHigh="1.020"/>
        <SteadyState Duration="360.0" PowerLow="1.020" PowerHigh="1.020"/>
        <SteadyState Duration="170.0" PowerLow="0.400" PowerHigh="0.400"/>
        <Warmup Duration="10.0" PowerLow="0.640" PowerHigh="0.990"/>
        <SteadyState Duration="360.0" PowerLow="1.020" PowerHigh="1.020"/>
        <SteadyState Duration="170.0" PowerLow="0.400" PowerHigh="0.400"/>
        <Warmup Duration="10.0" PowerLow="0.670" PowerHigh="1.020"/>
        <SteadyState Duration="360.0" PowerLow="1.020" PowerHigh="1.020"/>
        <SteadyState Duration="170.0" PowerLow="0.400" PowerHigh="0.400"/>
        <Warmup Duration="10.0" PowerLow="0.670" PowerHigh="1.020"/>
        <SteadyState Duration="360.0" PowerLow="1.020" PowerHigh="1.020"/>
        <Cooldown Duration="420.0" PowerLow="0.500" PowerHigh="0.400"/>
    </workout>
</workout_file>
