[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Sugarloaf +1 is 4x6-minute intervals at 102% FTP with 3-minute recoveries between intervals.
FILE NAME = Sugarloaf +1
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
6	50
6	76
12	76
12	97
15	97
15	40
19.83	40
19.83	67
20	102
20	102
26	102
26	40
28.83	40
28.83	64
29	99
29	102
35	102
35	40
37.83	40
37.83	67
38	102
38	102
44	102
44	40
46.83	40
46.83	67
47	102
47	102
53	102
53	50
60	40
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
360	720	Tempo 1
720	900	Threshold 1
1190	1200	Tempo 2
1200	1560	Threshold 2
1730	1740	Tempo 3
1740	2100	Threshold 3
2270	2280	Tempo 4
2280	2640	Threshold 4
2810	2820	Tempo 5
2820	3180	Threshold 5
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
