[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Division&nbsp;is 4x3.75-minute intervals at 106% FTP. Each interval is separated by a 13 minute recovery valley.
FILE NAME = Division
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
6	50
6	72
11	72
11	96
16	96
16	50
26.5	50
26.5	106
30.25	106
30.25	40
43.25	40
43.25	106
46.75	106
46.75	40
59.75	40
59.75	106
63.5	106
63.5	40
76.5	40
76.5	106
80	106
80	40
90	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	5400	Workout
360	660	Endurance 1
660	960	Threshold 1
1590	1815	VO2 Max 1
2595	2805	VO2 Max 2
3585	3810	VO2 Max 3
4590	4800	VO2 Max 4
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
