[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Wheel -2 is 3x9-minute over-under intervals alternating between 2 minutes at 95% FTP and 1 minute at 105% FTP with 6-minute recoveries between intervals.The set of over-unders is bookended by 2x15-minute Endurance intervals spent at 65% FTP.
FILE NAME = Wheel -2
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
4	50
4	62
8	62
8	77
12	77
12	90
16	90
16	65
31	65
31	95
33	95
33	105
34	105
34	95
36	95
36	105
37	105
37	95
39	95
39	105
40	105
40	50
46	50
46	95
48	95
48	105
49	105
49	95
51	95
51	105
52	105
52	95
54	95
54	105
55	105
55	50
61	50
61	95
63	95
63	105
64	105
64	95
66	95
66	105
67	105
67	95
69	95
69	105
70	105
70	65
85	65
85	40
90	30
[END COURSE DATA]

[COURSE TEXT]
0	Welcome to Wheel -2, a short series of over-under intervals surrounded by some Endurance work	8	0	0	72	16777215	10
0	As with most over-under work, the primary aim is improved muscular endurance	8	0	0	72	16777215	20
0	By bouncing back & forth across your FTP, you alternately load up your muscles...	8	0	0	72	16777215	30
0	and then gradually clear them off before doing it again... and again	8	0	0	72	16777215	40
0	At no point during the intervals will your wattage stray far from your FTP	8	0	0	72	16777215	50
0	You'll either be just below it or slightly above it	8	0	0	72	16777215	60
0	Additionally, you'll face a couple long-duration aerobic Endurance intervals...	8	0	0	72	16777215	70
0	before and after the much more demanding over-unders	8	0	0	72	16777215	80
0	More on this later, just continue warming with a light & comfortably quick spin	8	0	0	72	16777215	90
240	Try to bring your cadence up slightly but stay just as relaxed	8	0	0	72	16777215	10
480	Add a little more leg speed if it doesn't cause you to bounce in the saddle	8	0	0	72	16777215	10
720	The highest cadence you can sustain without sacrificing control...	8	0	0	72	16777215	0
720	and without burning you out prior to the workout	8	0	0	72	16777215	10
960	Over the course of this stretch of work, keep your spin comfortably quick...	8	0	0	72	16777215	0
960	and focus on feeling your feet all the way around the pedalstroke	8	0	0	72	16777215	10
960	Lightly kick your toes forward before lightly pulling your heels backward	8	0	0	72	16777215	20
960	Actively utilize this kick & pull in order to improve your pedal economy...	8	0	0	72	16777215	30
960	as well as to remove some of the burden from your over-utilized quads	8	0	0	72	16777215	40
960	Just over halfway through this opening stretch of Endurance work, try to stay relaxed	8	0	0	72	16777215	480
960	Anytime the fatigue starts to creep into the working muscles...	8	0	0	72	16777215	490
960	most riders unknowingly accumulate tension in many non-working muscles	8	0	0	72	16777215	500
960	So start by relaxing your face & jaw, make the back of your neck longer	8	0	0	72	16777215	510
960	Then drop your shoulders away from your ears & lengthen your spine a little	8	0	0	72	16777215	520
960	Soften your elbows and loosen your grip on the handlebars	8	0	0	72	16777215	530
960	Finally, keep your hips stable & glued to the saddle	8	0	0	72	16777215	540
960	Try to feel your sit-bones in constant contact with the wide part of your seat	8	0	0	72	16777215	550
960	First round of over-unders just ahead, keep your spin fairly quick	8	0	0	72	16777215	870
960	When the workload jumps upward, try to keep your spin steady...	8	0	0	72	16777215	880
960	and your body relaxed	5	0	0	72	16777215	890
1860	If you're not there already, try to spin between 85-95rpm...	8	0	0	72	16777215	0
1860	and adjust to the effort increase for a couple minutes	8	0	0	72	16777215	10
1860	The first over-segment or "surge" is just ahead	8	0	0	72	16777215	90
1860	If you want to increase your cadence a bit, start adding 5-10rpm now	8	0	0	72	16777215	100
1860	Otherwise, just stay steady & get ready to work a little harder	8	0	0	72	16777215	110
1980	One minute, work just a little bit harder	5	0	0	72	16777215	0
2040	Good, but now the real work begins - don't back off too much	8	0	0	72	16777215	0
2040	The burn that accumulates during the surges is actually your friend	8	0	0	72	16777215	10
2040	So try to get used to this fairly uncomfortable sensation in your legs...	8	0	0	72	16777215	20
2040	and let the burn dissipate slowly, fading gradually over these 2 minutes	8	0	0	72	16777215	30
2040	By now, most or all of the burn will have cleared...	8	0	0	72	16777215	90
2040	but this is a matter of your fitness & will change over time	8	0	0	72	16777215	100
2040	In any case, get ready to load up your legs with another bit of burn	8	0	0	72	16777215	110
2160	Keep your cadence or lift it a little	5	0	0	72	16777215	0
2220	Excellent, now be patient and try not to back off too far	8	0	0	72	16777215	0
2220	Make the burn clear slowly while strongly exhaling to aid the clearing	8	0	0	72	16777215	10
2220	Remember, during over-under intervals, the burn is your friend	8	0	0	72	16777215	20
2220	So don't be in a big hurry to get rid of it	5	0	0	72	16777215	30
2220	Final surge ahead, decide if you'll ride steadily or speed up...	8	0	0	72	16777215	100
2220	and adjust your cadence now, before the surge is upon you	8	0	0	72	16777215	110
2340	Last time, work a little harder but don't show the increase in effort	8	0	0	72	16777215	0
2340	Stay so smooth & relaxed that you don't look like you're working any harder	8	0	0	72	16777215	10
2400	Nicely done, try to keep spinning for a couple easy minutes	8	0	0	72	16777215	0
2400	And try to slow your breathing promptly by strongly clearing your lungs	8	0	0	72	16777215	10
2400	So there you have it, your first over-under... under your belt ;-)	8	0	0	72	16777215	60
2400	And as you surely noticed, the hardest part is continuing...	8	0	0	72	16777215	70
2400	when your legs are flooded, working through the burn	8	0	0	72	16777215	80
2400	But that's arguably the most productive part of these intervals	8	0	0	72	16777215	90
2400	By not allowing the temporary discomfort to derail your effort...	8	0	0	72	16777215	100
2400	you're not only becoming tougher, more resilient...	8	0	0	72	16777215	110
2400	but with consistency & proper recovery, your body will eventually adapt to this stress	8	0	0	72	16777215	120
2400	This increase in your fitness allows you to better process the excess lactate	8	0	0	72	16777215	130
2400	So not only can you clear the burn faster, but you can work harder...	8	0	0	72	16777215	140
2400	and longer before the burn sets in or becomes overwhelming	8	0	0	72	16777215	150
2400	So again, the BURN is your FRIEND...	8	0	0	72	16777215	160
2400	at least within the context of over-under drills	8	0	0	72	16777215	170
2400	Round 2 just ahead so make sure you're spinning above 85rpm	8	0	0	72	16777215	330
2400	Anchor your sit bones on the saddle, relax your body...	8	0	0	72	16777215	340
2400	and try to stay quick & relaxed when the work jumps up	8	0	0	72	16777215	350
2760	Smoothly pick up the power & keep your pedaling fluid	8	0	0	72	16777215	0
2760	The first couple minutes after a recovery can be a little challenging...	8	0	0	72	16777215	10
2760	but the discomfort will pass as you start to settle in...	8	0	0	72	16777215	20
2760	especially if you emphasize the quality of your breathing	8	0	0	72	16777215	30
2760	Try to use your breathing muscles more effectively by moving your belly	8	0	0	72	16777215	40
2760	Let your belly distend as you inhale, really pooch it out...	8	0	0	72	16777215	50
2760	then draw your abdomen toward your spine as you exhale, get narrow	8	0	0	72	16777215	60
2880	Either pick up your spin or hold your leg speed steady...	8	0	0	72	16777215	0
2880	but in either case, get your power on Target right away	8	0	0	72	16777215	10
2940	Keep your focus & don't ease up too much...	8	0	0	72	16777215	0
2940	and patiently ride off the burn for a couple minutes	8	0	0	72	16777215	10
2940	Get ready to do it again, more leg speed or the same spin	8	0	0	72	16777215	100
2940	In either case, try to hide the increase in your effort	8	0	0	72	16777215	110
3060	Smoothly push the power up & keep breathing fully	8	0	0	72	16777215	0
3060	Draw breaths with your belly, clear your lungs with your abs	8	0	0	72	16777215	10
3120	Ease up a little but don't be too eager to ditch the burn	8	0	0	72	16777215	0
3120	Make it take a minute or two before you feel ready to hit it again	8	0	0	72	16777215	10
3120	Last time, get ready to smoothly work your power back up	8	0	0	72	16777215	110
3240	Hide the effort, make it so smooth that it looks easy	8	0	0	72	16777215	0
3300	Nicely done, 2 of 3 efforts out of the way!	8	0	0	72	16777215	0
3300	Take a few minutes to relax but try to keep your legs pedaling	8	0	0	72	16777215	10
3300	Still a few minutes of recovery ahead, feel free to stand & stretch...	8	0	0	72	16777215	180
3300	grab a drink, shake out your legs, whatever helps you get ready to go again	8	0	0	72	16777215	190
3300	Third & final round just ahead, make sure your cadence...	8	0	0	72	16777215	330
3300	is within the 85-95rpm range, relax your body...	8	0	0	72	16777215	340
3300	and start drawing your full belly-breaths & actively clearing the used air	8	0	0	72	16777215	350
3660	Settle in and ride smoothly for a couple minutes...	8	0	0	72	16777215	0
3660	and don't let these first couple minutes after a break worry you	8	0	0	72	16777215	10
3780	A little more effort but hide the work	5	0	0	72	16777215	0
3840	Ease up just a bit but hang on to that burn for a minute or two	8	0	0	72	16777215	0
3960	Pick it up, make it smooth & controlled as you do	8	0	0	72	16777215	0
4020	One last time, ease up but don't clear the burn too quickly	8	0	0	72	16777215	0
4020	Breathe completely & do your best to stay relaxed no matter how uncomfortable	8	0	0	72	16777215	10
4140	Last time, prettiest surge yet!	5	0	0	72	16777215	0
4200	Excellent, now for some extended, even more gradual recovery	8	0	0	72	16777215	0
4200	One more sustained stretch of aerobic Endurance riding to further your aerobic capabilities	8	0	0	72	16777215	10
4200	As you settle in, see if you can bring yourself a little closer to your bike	8	0	0	72	16777215	20
4200	If you plan to ride a little more aerodynamically outdoors...	8	0	0	72	16777215	30
4200	maybe in your drops, laid out on the hoods, even in aero bars...	8	0	0	72	16777215	40
4200	this is an excellent time to practice holding steady effort in your position	8	0	0	72	16777215	50
4200	Over the course of this Endurance block, move in & out of your aero position...	8	0	0	72	16777215	60
4200	as frequently or infrequently as necessary depending on your comfort...	8	0	0	72	16777215	70
4200	your Target Power & the quality of your riding	8	0	0	72	16777215	80
4200	In other words, if you feel sloppy, sit up for a little while & regain your form	8	0	0	72	16777215	90
4200	Just 5 minutes left, are your shoulders low? Elbows soft?	8	0	0	72	16777215	600
4200	How about your sit bones? Still stuck to the wings of your saddle?	8	0	0	72	16777215	610
4200	Still moving in & out of your aero position while maintaining Target Power?	8	0	0	72	16777215	620
4200	If possible, keep your spin above 90rpm - no bouncing though	8	0	0	72	16777215	630
4200	If you find yourself bouncing each time you spin quicker than usual...	8	0	0	72	16777215	640
4200	try to let go of any tension below your knees	8	0	0	72	16777215	650
4200	Relax your calves, your ankles, even your feet...	8	0	0	72	16777215	660
4200	and think of pedaling less with your feet, more with your knees	8	0	0	72	16777215	670
5100	Well done!	8	0	0	72	16777215	0
5100	As you cool down, start thinking about your recovery nutrition...	8	0	0	72	16777215	10
5100	perhaps start taking some in if your stomach will allow it...	8	0	0	72	16777215	20
5100	and we'll see you next time	5	0	0	72	16777215	30
[END COURSE TEXT]

[INTERVAL DATA]
0	5400	Workout
240	480	Endurance 1
480	720	Tempo 1
720	960	Sweet Spot 1
960	1860	Endurance 2
1860	1980	Sweet Spot 2
1980	2040	Threshold 1
2040	2160	Sweet Spot 3
2160	2220	Threshold 2
2220	2340	Sweet Spot 4
2340	2400	Threshold 3
2760	2880	Sweet Spot 5
2880	2940	Threshold 4
2940	3060	Sweet Spot 6
3060	3120	Threshold 5
3120	3240	Sweet Spot 7
3240	3300	Threshold 6
3660	3780	Sweet Spot 8
3780	3840	Threshold 7
3840	3960	Sweet Spot 9
3960	4020	Threshold 8
4020	4140	Sweet Spot 10
4140	4200	Threshold 9
4200	5100	Endurance 3
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
