<?xml version="1.0" ?>
<workout_file>
    <description>This 5-lap workout is a race simulation based on the make-or-break segment of a Carson/Tahoe/Reno road race course.It begins with an initial effort lasting 1 minute and 30 seconds at 115% FTP, a brief 30-second active recovery, 2 minutes of Tempo work, and then a second 2-minute effort at 110% FTP that concludes with a 30-second kick at 115% FTP. Recovery between each interval is 6 minutes and 30 seconds long.</description>
    <name>Anthony</name>
    <workout>
        <SteadyState Duration="180.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="120.0" PowerLow="0.650" PowerHigh="0.650"/>
        <SteadyState Duration="120.0" PowerLow="0.800" PowerHigh="0.800"/>
        <SteadyState Duration="30.0" PowerLow="1.150" PowerHigh="1.150"/>
        <SteadyState Duration="30.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="40.0" PowerLow="1.150" PowerHigh="1.150"/>
        <SteadyState Duration="40.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="50.0" PowerLow="1.150" PowerHigh="1.150"/>
        <SteadyState Duration="210.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="90.0" PowerLow="1.150" PowerHigh="1.150"/>
        <SteadyState Duration="30.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="120.0" PowerLow="0.750" PowerHigh="0.750"/>
        <SteadyState Duration="120.0" PowerLow="1.100" PowerHigh="1.100"/>
        <SteadyState Duration="30.0" PowerLow="1.150" PowerHigh="1.150"/>
        <SteadyState Duration="390.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="90.0" PowerLow="1.150" PowerHigh="1.150"/>
        <SteadyState Duration="30.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="120.0" PowerLow="0.750" PowerHigh="0.750"/>
        <SteadyState Duration="120.0" PowerLow="1.100" PowerHigh="1.100"/>
        <SteadyState Duration="30.0" PowerLow="1.150" PowerHigh="1.150"/>
        <SteadyState Duration="390.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="90.0" PowerLow="1.150" PowerHigh="1.150"/>
        <SteadyState Duration="30.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="120.0" PowerLow="0.750" PowerHigh="0.750"/>
        <SteadyState Duration="120.0" PowerLow="1.100" PowerHigh="1.100"/>
        <SteadyState Duration="30.0" PowerLow="1.150" PowerHigh="1.150"/>
        <SteadyState Duration="390.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="90.0" PowerLow="1.150" PowerHigh="1.150"/>
        <SteadyState Duration="30.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="120.0" PowerLow="0.750" PowerHigh="0.750"/>
        <SteadyState Duration="120.0" PowerLow="1.100" PowerHigh="1.100"/>
        <SteadyState Duration="30.0" PowerLow="1.150" PowerHigh="1.150"/>
        <SteadyState Duration="390.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="90.0" PowerLow="1.150" PowerHigh="1.150"/>
        <SteadyState Duration="30.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="120.0" PowerLow="0.750" PowerHigh="0.750"/>
        <SteadyState Duration="120.0" PowerLow="1.100" PowerHigh="1.100"/>
        <SteadyState Duration="30.0" PowerLow="1.150" PowerHigh="1.150"/>
        <Cooldown Duration="170.0" PowerLow="0.400" PowerHigh="0.300"/>
    </workout>
</workout_file>
