<?xml version="1.0" ?>
<workout_file>
    <description>Ruchen&amp;nbsp;is an assortment of suprathreshold efforts consisting of 2x5 minutes at 102% FTP, 4 minutes at 105% FTP, 2 minutes at 110% FTP and 2 minutes at 115% FTP. Recoveries between intervals are all 2 minutes long.</description>
    <name>Ruchen</name>
    <workout>
        <SteadyState Duration="360.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="240.0" PowerLow="0.720" PowerHigh="0.720"/>
        <SteadyState Duration="120.0" PowerLow="0.960" PowerHigh="0.960"/>
        <SteadyState Duration="720.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="300.0" PowerLow="1.020" PowerHigh="1.020"/>
        <SteadyState Duration="120.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="300.0" PowerLow="1.020" PowerHigh="1.020"/>
        <SteadyState Duration="120.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="240.0" PowerLow="1.050" PowerHigh="1.050"/>
        <SteadyState Duration="120.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="120.0" PowerLow="1.100" PowerHigh="1.100"/>
        <SteadyState Duration="120.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="120.0" PowerLow="1.150" PowerHigh="1.150"/>
        <Cooldown Duration="600.0" PowerLow="0.400" PowerHigh="0.300"/>
    </workout>
</workout_file>
