[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Freel +1 is a lighter version of similar workouts and consists of 2 sets of 5x60-seconds at 127% FTP with brief, 70-second recoveries between intervals.Each set of intervals is separated by 10 minutes of recovery and this version includes an extended cooldown.
FILE NAME = Freel +1
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
5	50
5	72
10	72
10	96
13	96
13	46
17	46
17	127
18	127
18	41
19.16	41
19.16	127
20.16	127
20.16	40
21.33	40
21.33	127
22.33	127
22.33	40
23.5	40
23.5	127
24.5	127
24.5	40
25.66	40
25.66	127
26.66	127
26.66	45
36.66	45
36.66	127
37.66	127
37.66	40
38.83	40
38.83	127
39.83	127
39.83	40
41	40
41	127
42	127
42	40
43.16	40
43.16	127
44.16	127
44.16	40
45.33	40
45.33	127
46.33	127
46.33	40
50	30
[END COURSE DATA]

[COURSE TEXT]
0	Welcome to Freel	5	0	0	72	16777215	10
0	Let's start things off with several minutes of warmup	5	0	0	72	16777215	16
0	Just keep your spin quick & light...	5	0	0	72	16777215	23
0	for these first few minutes	3	0	0	72	16777215	30
300	Time to ramp things up a little...	5	0	0	72	16777215	0
300	and further your warmup and open your lungs a bit	5	0	0	72	16777215	7
300	Try to keep your spin above 85rpm...	5	0	0	72	16777215	14
300	higher if it's reasonably comfortable	5	0	0	72	16777215	21
600	Final minutes of your warmup, right next to your FTP	5	0	0	72	16777215	0
600	Increase your spin to 90rpm or higher...	5	0	0	72	16777215	7
600	if you're not already spinning that quickly	5	0	0	72	16777215	14
600	And draw long, full belly-breaths...	5	0	0	72	16777215	21
600	then completely empty your lungs	5	0	0	72	16777215	28
600	Establish this breathing pattern now...	5	0	0	72	16777215	50
600	you'll need it later	3	0	0	72	16777215	57
780	Today's intervals are all in anaerobic territory...	5	0	0	72	16777215	0
780	up at 127% FTP but a couple fewer than similar workouts	5	0	0	72	16777215	7
780	This will allow you to retain the intensity & mental familiarity...	5	0	0	72	16777215	14
780	with these high workloads but trim down the volume	5	0	0	72	16777215	21
780	So while this shortened VO2max workout is far from a recovery ride...	5	0	0	72	16777215	28
780	it can easily be made part of a lighter week...	5	0	0	72	16777215	35
780	aimed at helping you keep the benefit of your hard work...	5	0	0	72	16777215	42
780	while allowing you to 'absorb' some fitness over a de-load week	5	0	0	72	16777215	49
780	And feel free to backpedal during these recovery valleys...	5	0	0	72	16777215	60
780	if you need to reduce the workload a little further	5	0	0	72	16777215	67
780	We'll jump into your first effort in about a minute...	5	0	0	72	16777215	230
780	so establish a quick, sustainable spin before the interval begins...	5	0	0	72	16777215	237
780	somewhere in the 90-100rpm range, if possible	5	0	0	72	16777215	244
780	Each interval jumps right up to Target power...	5	0	0	72	16777215	260
780	and then you'll sustain your effort for 60 seconds	5	0	0	72	16777215	267
780	70 seconds of easy spinning follows each of these little brutes	5	0	0	72	16777215	274
780	So about a minute's worth of work...	5	0	0	72	16777215	281
780	and a little over a minute's worth of recovery	5	0	0	72	16777215	288
1020	Pedal comfortably quickly and settle in	5	0	0	72	16777215	0
1020	Don't worry about getting aero for these...	3	0	0	72	16777215	7
1020	unless you can stay low...	3	0	0	72	16777215	14
1020	and still get enough air to work this hard	5	0	0	72	16777215	18
1020	Halfway there, stay quick & smooth...	5	0	0	72	16777215	30
1020	and make sure your shoulders & elbows are relaxed	5	0	0	72	16777215	37
1020	Final 10 seconds!	2	0	0	72	16777215	50
1080	Good, now keep spinning & breathing fully...	5	0	0	72	16777215	0
1080	and backpedal for 20-30 seconds if necessary	5	0	0	72	16777215	7
1080	Spin forward if you're backpedaling	5	0	0	72	16777215	50
1150	Quick spin, settle in for 60 seconds of effort	5	0	0	72	16777215	0
1150	While the workload won't budge...	5	0	0	72	16777215	10
1150	the intervals will grow gradually more demanding...	5	0	0	72	16777215	17
1150	as you begin to fatigue	3	0	0	72	16777215	24
1150	So it will SEEM like more work...	5	0	0	72	16777215	30
1150	but it's really not	3	0	0	72	16777215	37
1150	It's just a matter of working through the discomfort...	5	0	0	72	16777215	42
1150	by focusing your mind elsewhere or simply embracing the pain	7	0	0	72	16777215	49
1210	Ease off the gas but keep spinning...	5	0	0	72	16777215	0
1210	backpedal if necessary	3	0	0	72	16777215	7
1210	Be spinning forward by now	5	0	0	72	16777215	50
1210	It's best to have your leg speed stabilized...	5	0	0	72	16777215	60
1210	BEFORE each interval begins	3	0	0	72	16777215	67
1280	Be quick, start to draw full breaths...	3	0	0	72	16777215	0
1280	by letting your belly pooch outward	5	0	0	72	16777215	5
1280	Just as importantly, completely clear your lungs	5	0	0	72	16777215	12
1280	The more effectively you exhale...	4	0	0	72	16777215	19
1280	the better you clear the waste	3	0	0	72	16777215	25
1280	30 seconds! Stay focused	3	0	0	72	16777215	30
1280	Keep your legs quick for 20 more seconds	5	0	0	72	16777215	40
1280	Final 10, don't quit!	3	0	0	72	16777215	50
1340	Ease up, spin lightly, forward or backward	5	0	0	72	16777215	0
1340	Forward spin, light & quick	5	0	0	72	16777215	50
1410	Try to start managing the fatigue early by breathing well	5	0	0	72	16777215	0
1410	Even though the watts are in well into anaerobic territory...	5	0	0	72	16777215	7
1410	these are HIGHLY aerobic efforts...	5	0	0	72	16777215	14
1410	lots of air is necessary	3	0	0	72	16777215	21
1410	So pay due attention to your breathing	5	0	0	72	16777215	25
1470	Good! Backpedal if necessary	5	0	0	72	16777215	0
1470	Pedal forward with a light & quick spin	5	0	0	72	16777215	50
1540	By now, the discomfort is starting much earlier in the interval...	5	0	0	72	16777215	0
1540	but you can mitigate that burn by breathing really well	5	0	0	72	16777215	7
1540	Halfway there, just 30 more seconds of focus	5	0	0	72	16777215	30
1540	Focus on breathing well, pedaling quickly...	5	0	0	72	16777215	37
1540	and keeping your power steady...	3	0	0	72	16777215	44
1540	without sacrificing one bit of your form	3	0	0	72	16777215	49
1600	Well done, spin lightly for a little while	5	0	0	72	16777215	2
1600	Round 2 is just a minute away...	5	0	0	72	16777215	530
1600	so start to settle back into your quick, controlled spin...	5	0	0	72	16777215	537
1600	then sustain it for the as much of the set as possible	5	0	0	72	16777215	544
1600	Keep your breathing elevated but draw full belly-breaths...	5	0	0	72	16777215	551
1600	and keep your legs quick	3	0	0	72	16777215	570
1600	Shoot for over 100rpm if you can control it	5	0	0	72	16777215	575
1600	10-second ramp, 60-second interval, only 5 times	5	0	0	72	16777215	582
2200	Be quick, settle into a smooth pedalstroke	5	0	0	72	16777215	0
2200	30 seconds, keep your upper body as still as possible	5	0	0	72	16777215	30
2200	Final 10 seconds, no slip in form!	3	0	0	72	16777215	50
2260	Spin out the heaviness, backward or forward	5	0	0	72	16777215	0
2260	Forward spin, light & quick	5	0	0	72	16777215	50
2330	Breath from your belly and stay relaxed...	5	0	0	72	16777215	0
2330	starting with your forehead & jaw...	5	0	0	72	16777215	7
2330	ditching any tension you don't need	5	0	0	72	16777215	14
2330	Halfway there!	3	0	0	72	16777215	30
2330	Keep your cadence and stay relaxed	5	0	0	72	16777215	35
2330	If you start to fade, emphasize a light kick & pull	5	0	0	72	16777215	40
2330	Final 10 seconds, keep it together!	3	0	0	72	16777215	50
2390	Every time you back off, focus on your exhales...	5	0	0	72	16777215	0
2390	and clear that junk well, recover more quickly	5	0	0	72	16777215	7
2390	Pedal forward if you aren't already	5	0	0	72	16777215	50
2460	Keep your hands loose on the bars...	5	0	0	72	16777215	0
2460	soften up your elbows...	3	0	0	72	16777215	7
2460	and keep your shoulders down away from your ears	5	0	0	72	16777215	12
2460	Halfway through the interval, halfway through the set	5	0	0	72	16777215	30
2460	Final 10 seconds, keep your cadence up!	3	0	0	72	16777215	50
2520	Excellent, backpedal or spin lightly	5	0	0	72	16777215	0
2520	Get spinning forward, quick & light for now	5	0	0	72	16777215	30
2590	Quick legs, slow breaths	3	0	0	72	16777215	0
2590	Quick legs, BIG breaths	3	0	0	72	16777215	10
2590	Full breaths still...	3	0	0	72	16777215	30
2590	and no panting or gasping	3	0	0	72	16777215	35
2590	20 seconds to go, smooth & relaxed	3	0	0	72	16777215	40
2590	Final 10 seconds, so smooth it looks easy	3	0	0	72	16777215	50
2650	Good! Only 1 to go, backpedal if you need to	5	0	0	72	16777215	0
2650	Light, forward spin, 20 seconds out	8	0	0	72	16777215	40
2720	Perfect practice makes perfect, right?	5	0	0	72	16777215	0
2720	By now you've practiced several things...	5	0	0	72	16777215	7
2720	and now you get to apply them...	5	0	0	72	16777215	14
2720	as the fatigue really ratchets up	5	0	0	72	16777215	21
2720	Retaining your form no matter how tired you get...	5	0	0	72	16777215	28
2720	Finishing strongly without quitting even a second early...	5	0	0	72	16777215	35
2720	'Resisting' fatigue in general...	5	0	0	72	16777215	42
2720	all of this no matter how tough things get	5	0	0	72	16777215	49
2780	Well done! Clear your legs and slow your breathing	5	0	0	72	16777215	0
2780	You're welcome to extend this cooldown if you like...	5	0	0	72	16777215	7
2780	especially if you're in the midst of a recovery week	5	0	0	72	16777215	14
2780	If this is recovery for you, it's highly ACTIVE recovery	5	0	0	72	16777215	21
2780	But if you know from experience...	5	0	0	72	16777215	28
2780	how your body responds to multiple weeks of work...	5	0	0	72	16777215	35
2780	tailor your rest weeks & recovery workouts...	5	0	0	72	16777215	42
2780	as necessary to get rested & ready for what's next	5	0	0	72	16777215	49
2780	even if that means dialing some workouts down...	5	0	0	72	16777215	56
2780	in order to get you rested & eager for your next week!	6	0	0	72	16777215	62
2780	In any case, we'll see you next time	5	0	0	72	16777215	70
[END COURSE TEXT]

[INTERVAL DATA]
0	3000	Workout
300	600	Endurance 1
600	780	Threshold 1
1020	1080	Anaerobic Capacity 1
1150	1210	Anaerobic Capacity 2
1280	1340	Anaerobic Capacity 3
1410	1470	Anaerobic Capacity 4
1540	1600	Anaerobic Capacity 5
2200	2260	Anaerobic Capacity 6
2330	2390	Anaerobic Capacity 7
2460	2520	Anaerobic Capacity 8
2590	2650	Anaerobic Capacity 9
2720	2780	Anaerobic Capacity 10
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                