[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Lolita is centered around a 20-minute practice TT effort very close to your FTP.
FILE NAME = Lolita
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
6	50
6	72
12	72
12	96
15	96
15	40
20	40
20	90
22	98
22	98
40	100
40	40
45	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	2700	Workout
360	720	Endurance 1
720	900	Threshold 1
1200	1320	Sweet Spot 1
1320	2400	Threshold 2
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                                                                                                                                                                                                        