[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Rogers +5 is 6x7-minute intervals at 102% FTP with 5-minute recoveries between intervals.
FILE NAME = Rogers +5
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
5	50
5	72
10	72
10	96
13	96
13	40
18	40
18	102
25	102
25	40
30	40
30	102
37	102
37	40
42	40
42	102
49	102
49	40
54	40
54	102
61	102
61	40
66	40
66	102
73	102
73	40
78	40
78	102
85	102
85	41
90	31
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	5400	Workout
300	600	Endurance 1
600	780	Threshold 1
1080	1500	Threshold 2
1800	2220	Threshold 3
2520	2940	Threshold 4
3240	3660	Threshold 5
3960	4380	Threshold 6
4680	5100	Threshold 7
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
