[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Cloudripper is 3x9-minute over-under intervals alternating between 2 minutes at 95% FTP and 1 minute at 105% FTP with 9-minute recoveries between intervals.The set of over-unders is sandwiched by 2x30-minute Tempo intervals spent at 76% FTP. 
FILE NAME = Cloudripper
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
4	50
4	70
7	70
7	90
10	90
10	76
40	76
40	95
42	95
42	105
43	105
43	95
45	95
45	105
46	105
46	95
48	95
48	105
49	105
49	40
58	40
58	95
60	95
60	105
61	105
61	95
63	95
63	105
64	105
64	95
66	95
66	105
67	105
67	40
76	40
76	95
78	95
78	105
79	105
79	95
81	95
81	105
82	105
82	95
84	95
84	105
85	105
85	76
115	76
115	40
120	30
[END COURSE DATA]

[COURSE TEXT]
0	Welcome to Cloudripper, a handful of over-under intervals & Tempo efforts	8	0	0	72	16777215	10
0	As with most over-under work, the primary aim is improved muscular endurance	8	0	0	72	16777215	20
0	By bouncing back & forth across your FTP, you alternately load up your muscles...	8	0	0	72	16777215	30
0	and then gradually clear them off before doing it again... and again	8	0	0	72	16777215	40
0	At no point during the intervals will your wattage stray far from your FTP	8	0	0	72	16777215	50
0	You'll either be just below it or slightly above it	8	0	0	72	16777215	60
0	Additionally, you'll face a couple rather long Tempo intervals...	8	0	0	72	16777215	70
0	before and after the more demanding over-unders	8	0	0	72	16777215	80
0	More on this later, just continue warming with a light & comfortably quick spin	8	0	0	72	16777215	90
240	Spin just a little more quickly, but stay relaxed	8	0	0	72	16777215	0
420	Spin even quicker for a few minutes...	8	0	0	72	16777215	0
420	as long as it doesn't force you to bounce around in the saddle	8	0	0	72	16777215	10
600	Over the course of this next stretch of work, keep your spin comfortably quick...	8	0	0	72	16777215	0
600	and focus on feeling your feet all the way around the pedal stroke	8	0	0	72	16777215	10
600	Lightly kick your toes forward before lightly pulling your heels backward	8	0	0	72	16777215	20
600	Actively utilize this kick & pull in order to improve your pedal economy...	8	0	0	72	16777215	30
600	as well as to remove some of the burden from your over-utilized quads	8	0	0	72	16777215	40
600	Halfway through this opening stretch of Tempo work, try to stay relaxed	8	0	0	72	16777215	900
600	Anytime the fatigue starts to creep into the working muscles...	8	0	0	72	16777215	910
600	most riders unknowingly accumulate tension in many non-working muscles	8	0	0	72	16777215	920
600	So start by relaxing your face & jaw, make the back of your neck longer	8	0	0	72	16777215	930
600	Then drop your shoulders away from your ears & lengthen your spine a little	8	0	0	72	16777215	940
600	Soften your elbows and loosen your grip on the handlebars	8	0	0	72	16777215	950
600	Finally, keep your hips stable & glued to the saddle	8	0	0	72	16777215	960
600	Try to feel your sit bones in constant contact with the wide part of your seat	8	0	0	72	16777215	970
600	First round of over-unders just ahead, keep your spin fairly quick	8	0	0	72	16777215	1770
600	When the workload jumps upward, try to keep your spin steady...	8	0	0	72	16777215	1780
600	and your body relaxed	5	0	0	72	16777215	1790
2400	If you're not there already, try to spin between 85-95rpm...	8	0	0	72	16777215	0
2400	and adjust to the effort increase for a couple minutes	8	0	0	72	16777215	10
2400	The first over-segment or "surge" is just ahead	8	0	0	72	16777215	90
2400	If you want to increase your cadence a bit, start adding 5-10rpm now	8	0	0	72	16777215	100
2400	Otherwise, just stay steady & get ready to work a little harder	8	0	0	72	16777215	110
2520	One minute, work just a little bit harder	5	0	0	72	16777215	0
2580	Good, but now the real work begins - don't back off too much	8	0	0	72	16777215	0
2580	The burn that accumulates during the surges is actually your friend	8	0	0	72	16777215	10
2580	So try to get used to this fairly uncomfortable sensation in your legs...	8	0	0	72	16777215	20
2580	and let the burn dissipate slowly, fading gradually over these 2 minutes	8	0	0	72	16777215	30
2580	By now, most or all of the burn will have cleared...	8	0	0	72	16777215	90
2580	but this is a matter of your fitness & will change over time	8	0	0	72	16777215	100
2580	In any case, get ready to load up your legs with another bit of burn	8	0	0	72	16777215	110
2700	Keep your cadence or lift it a little	5	0	0	72	16777215	0
2760	Excellent, now be patient and try not to back off too far	8	0	0	72	16777215	0
2760	Make the burn clear slowly while strongly exhaling to aid the clearing	8	0	0	72	16777215	10
2760	Remember, during over-under intervals, the burn is your friend	8	0	0	72	16777215	20
2760	So don't be in a big hurry to get rid of it	5	0	0	72	16777215	30
2760	Final surge ahead, decide if you'll ride steadily or speed up...	8	0	0	72	16777215	100
2760	and adjust your cadence now, before the surge is upon you	8	0	0	72	16777215	110
2880	Last time, work a little harder but don't show the increase in effort	8	0	0	72	16777215	0
2880	Stay so smooth & relaxed that you don't look like you're working any harder	8	0	0	72	16777215	10
2940	Nicely done, try to keep spinning for a handful of easy minutes	8	0	0	72	16777215	0
2940	And try to slow your breathing promptly by strongly clearing your lungs	8	0	0	72	16777215	10
2940	So there you have it, your first over-under... under your belt ;-)	8	0	0	72	16777215	60
2940	And as you surely noticed, the hardest part is continuing...	8	0	0	72	16777215	70
2940	when your legs are flooded, working through the burn	8	0	0	72	16777215	80
2940	But that's arguably the most productive part of these intervals	8	0	0	72	16777215	90
2940	By not allowing the temporary discomfort to derail your effort...	8	0	0	72	16777215	100
2940	you're not only becoming tougher, more resilient...	8	0	0	72	16777215	110
2940	but with consistency & proper recovery, your body will eventually adapt to this stress	8	0	0	72	16777215	120
2940	This increase in your fitness allows you to better process the excess lactate	8	0	0	72	16777215	130
2940	So not only can you clear the burn faster, but you can work harder...	8	0	0	72	16777215	140
2940	and longer before the burn sets in or becomes overwhelming	8	0	0	72	16777215	150
2940	So again, the BURN is your FRIEND...	8	0	0	72	16777215	160
2940	at least within the context of over-under drills	8	0	0	72	16777215	170
2940	Round 2 just ahead so make sure you're spinning above 85rpm	8	0	0	72	16777215	510
2940	Anchor your sit bones on the saddle, relax your body...	8	0	0	72	16777215	520
2940	and try to stay quick & relaxed when the work jumps up	8	0	0	72	16777215	530
3480	Smoothly pick up the power & keep your pedaling fluid	8	0	0	72	16777215	0
3480	The first couple minutes after a recovery can be a little challenging...	8	0	0	72	16777215	10
3480	but the discomfort will pass as you start to settle in...	8	0	0	72	16777215	20
3480	especially if you emphasize the quality of your breathing	8	0	0	72	16777215	30
3480	Try to use your breathing muscles more effectively by moving your belly	8	0	0	72	16777215	40
3480	Let your belly distend as you inhale, really pooch it out...	8	0	0	72	16777215	50
3480	then draw your abdomen toward your spine as you exhale, get narrow	8	0	0	72	16777215	60
3600	Either pick up your spin or hold your leg speed steady...	8	0	0	72	16777215	0
3600	but in either case, get your power on Target right away	8	0	0	72	16777215	10
3660	Keep your focus & don't ease up too much...	8	0	0	72	16777215	0
3660	and patiently ride off the burn for a couple minutes	8	0	0	72	16777215	10
3660	Get ready to do it again, more leg speed or the same spin	8	0	0	72	16777215	100
3660	In either case, try to hide the increase in your effort	8	0	0	72	16777215	110
3780	Smoothly push the power up & keep breathing fully	8	0	0	72	16777215	0
3780	Draw breaths with your belly, clear your lungs with your abs	8	0	0	72	16777215	10
3840	Ease up a little but don't be too eager to ditch the burn	8	0	0	72	16777215	0
3840	Make it take a minute or two before you feel ready to hit it again	8	0	0	72	16777215	10
3840	Last time, get ready to smoothly work your power back up	8	0	0	72	16777215	110
3960	Hide the effort, make it so smooth that it looks easy	8	0	0	72	16777215	0
4020	Nicely done, 2 of 3 efforts out of the way!	8	0	0	72	16777215	0
4020	Take a few minutes to relax but try to keep your legs pedaling	8	0	0	72	16777215	10
4020	Still a few minutes of recovery ahead, feel free to stand & stretch...	8	0	0	72	16777215	360
4020	grab a drink, shake out your legs, whatever helps you get ready to go again	8	0	0	72	16777215	370
4020	Third & final round just ahead, make sure your cadence...	8	0	0	72	16777215	510
4020	is within the 85-95rpm range, relax your body...	8	0	0	72	16777215	520
4020	and start drawing your full belly-breaths & actively clearing the used air	8	0	0	72	16777215	530
4560	Settle in and ride smoothly for a couple minutes...	8	0	0	72	16777215	0
4560	and don't let these first couple minutes after a break worry you	8	0	0	72	16777215	10
4680	A little more effort but hide the work	5	0	0	72	16777215	0
4740	Ease up just a bit but hang on to that burn for a minute or two	8	0	0	72	16777215	0
4860	Pick it up, make it smooth & controlled as you do	8	0	0	72	16777215	0
4920	One last time, ease up but don't clear the burn too quickly	8	0	0	72	16777215	0
4920	Breathe completely & do your best to stay relaxed no matter how uncomfortable	8	0	0	72	16777215	10
5040	Last time, prettiest surge yet!	5	0	0	72	16777215	0
5100	Excellent, now for some extended & even more gradual recovery	8	0	0	72	16777215	0
5100	Another long stretch of Tempo riding to further target your aerobic endurance	8	0	0	72	16777215	10
5100	As you settle in, see if you can bring yourself a little closer to your bike	8	0	0	72	16777215	20
5100	If you plan to ride a little more aerodynamically outdoors...	8	0	0	72	16777215	30
5100	maybe in your drops, laid out on the hoods, even in aero bars...	8	0	0	72	16777215	40
5100	this is an excellent time to practice holding steady effort in your position	8	0	0	72	16777215	50
5100	Over the course of this Tempo block, move in & out of your aero position...	8	0	0	72	16777215	60
5100	as frequently or infrequently as necessary depending on your comfort...	8	0	0	72	16777215	70
5100	your Target Power & the quality of your riding	8	0	0	72	16777215	80
5100	In other words, if you feel sloppy, sit up for a little while & regain your form	8	0	0	72	16777215	90
5100	10 minutes in, are your shoulders low? Elbows soft?	8	0	0	72	16777215	600
5100	How about your sit-bones? Still stuck to the wings of your saddle?	8	0	0	72	16777215	610
5100	Still moving in & out of your aero position while maintaining Target Power?	8	0	0	72	16777215	620
5100	Halfway through this second block of Tempo work, try to say fluid & relaxed	8	0	0	72	16777215	900
5100	If possible, keep your spin above 90rpm - no bouncing though	8	0	0	72	16777215	910
5100	If you find yourself bouncing each time you spin quicker than usual...	8	0	0	72	16777215	920
5100	try to let go of any tension below your knees	8	0	0	72	16777215	930
5100	Relax your calves, your ankles, even your feet...	8	0	0	72	16777215	940
5100	and think of pedaling less with your feet, more with your knees	8	0	0	72	16777215	950
5100	Final five minutes of the main set, do your best to keep your form	8	0	0	72	16777215	1500
5100	Your breathing, your pedaling, your positioning...	8	0	0	72	16777215	1510
5100	even your level of relaxation & minimized muscle tension is still a concern	8	0	0	72	16777215	1520
6900	Well done! Ease up and bring your breathing & heart rate back down	8	0	0	72	16777215	0
6900	As you do so, give some thought to your post-workout nutrition...	8	0	0	72	16777215	10
6900	make sure to rehydrate well, maybe stretch your hips & back...	8	0	0	72	16777215	20
6900	and we'll see you next time!	8	0	0	72	16777215	30
[END COURSE TEXT]

[INTERVAL DATA]
0	7200	Workout
240	420	Endurance 1
420	600	Sweet Spot 1
600	2400	Tempo 1
2400	2520	Sweet Spot 2
2520	2580	Threshold 1
2580	2700	Sweet Spot 3
2700	2760	Threshold 2
2760	2880	Sweet Spot 4
2880	2940	Threshold 3
3480	3600	Sweet Spot 5
3600	3660	Threshold 4
3660	3780	Sweet Spot 6
3780	3840	Threshold 5
3840	3960	Sweet Spot 7
3960	4020	Threshold 6
4560	4680	Sweet Spot 8
4680	4740	Threshold 7
4740	4860	Sweet Spot 9
4860	4920	Threshold 8
4920	5040	Sweet Spot 10
5040	5100	Threshold 9
5100	6900	Tempo 2
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
