[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Anai Mudi consists of 4x7-minute intervals at 100% FTP with 7-minute recoveries between repeats.
FILE NAME = Anai Mudi
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
6	50
6	72
12	72
12	96
15	96
15	50
20	50
20	100
27	100
27	50
34	50
34	100
41	100
41	50
48	50
48	100
55	100
55	50
62	50
62	100
69	100
69	50
75	40
[END COURSE DATA]

[COURSE TEXT]
1200	Let's target our slowest spin during this first round of Force Intervals	8	0	0	72	16777215	0
1200	As long as your knees can handle it, slow to 60rpm	8	0	0	72	16777215	10
1200	This means NO knee pain whatsoever & steady watts	8	0	0	72	16777215	20
1200	Otherwise, use a spin that's pain-free with steady power	8	0	0	72	16777215	30
1200	At the top of every minute, you're going to stand and hold power	8	0	0	72	16777215	40
1200	But only for 20 pedal strokes (each leg)	8	0	0	72	16777215	50
1200	Come on up without pitching your body forward	8	0	0	72	16777215	60
1200	Keep your weight mostly on your feet & count each knee 20 times	8	0	0	72	16777215	70
1200	When you reach 20, gracefully have a seat & keep your power steady	8	0	0	72	16777215	80
1200	Gonna stand again in 10 seconds...	8	0	0	72	16777215	110
1200	Come on up, count 20 per knee	8	0	0	72	16777215	120
1200	As soon as you're seated, watch your knees	8	0	0	72	16777215	150
1200	Straight up, straight down, no wobble side to side	8	0	0	72	16777215	160
1200	Just like pistons in an engine	8	0	0	72	16777215	170
1200	Stand again, 20 pedal strokes	8	0	0	72	16777215	180
1200	And at 60 rpm, this should take about 20 seconds	8	0	0	72	16777215	190
1200	At 20, softly transition back into the saddle & steady your power	8	0	0	72	16777215	200
1200	How are those knees looking? No lateral movement? Good	8	0	0	72	16777215	210
1200	Gonna stand one more time if you've got the control	8	0	0	72	16777215	230
1200	Come on up as long as you're not too tired	8	0	0	72	16777215	240
1200	If you feel sloppy, have a seat & smooth out your power	8	0	0	72	16777215	250
1200	Anytime your form slips, get it back or have a seat early	8	0	0	72	16777215	260
1200	Breathe deeply, from your belly...	8	0	0	72	16777215	270
1200	And watch those knees!	8	0	0	72	16777215	280
1200	Slow spins take a lot of focus & control	8	0	0	72	16777215	290
1200	Once again, stand for 20	8	0	0	72	16777215	300
1200	Last time! Rise & count 20	8	0	0	72	16777215	360
1620	Excellent! Gradually bring your cadence back up to 85rpm or higher	8	0	0	72	16777215	0
2040	This time, let's spin a little quicker than last time	8	0	0	72	16777215	0
2040	How about 80rpm, in the saddle & standing too	8	0	0	72	16777215	10
2040	But stay seated until the top of each minute...	8	0	0	72	16777215	20
2040	And we'll repeat the same drill for 20 pedal strokes	8	0	0	72	16777215	30
2040	This time, pay attention to where your weight goes when you stand	8	0	0	72	16777215	40
2040	Hands take a little extra weight, but most stays on your feet	8	0	0	72	16777215	50
2040	Come on up, soft on the hands, count 20	8	0	0	72	16777215	60
2040	If you're too far forward, your front tire will pogo	8	0	0	72	16777215	70
2040	Softly sit when you reach 20, steady your power	8	0	0	72	16777215	80
2040	This time, when you sit you'll target the kick & pull	8	0	0	72	16777215	90
2040	Toes into the fronts of your shoes...	8	0	0	72	16777215	100
2040	Heels into the backs of your shoes, but do it gently	8	0	0	72	16777215	110
2040	Stand for 20!	8	0	0	72	16777215	120
2040	And keep that kick & pull even when out of the saddle	8	0	0	72	16777215	130
2040	Graceful transition to your seat, lightly kick & pull	8	0	0	72	16777215	140
2040	Over the top, across the bottom, like you're on eggshells	8	0	0	72	16777215	150
2040	Gonna stand in 20, this time find your standing sweet spot	8	0	0	72	16777215	160
2040	Your hands won't feel too heavy, neither will your quads	8	0	0	72	16777215	170
2040	Come on up!	8	0	0	72	16777215	180
2040	Use that kick over the top to steady your power more effectively	8	0	0	72	16777215	190
2040	Have a seat at 20, but keep that kick & pull	8	0	0	72	16777215	200
2040	Only three more standing drills to go...	8	0	0	72	16777215	230
2040	Rise & find that balanced position right away	8	0	0	72	16777215	240
2040	And smooth your power with a soft kick over the top of each pedal stroke	8	0	0	72	16777215	250
2040	Gracefully take a seat at 20, think about your kick & pull	8	0	0	72	16777215	260
2040	And relax - let your shoulders fall, soften your elbows, breathe	8	0	0	72	16777215	270
2040	Only two to go! Stand for 20	8	0	0	72	16777215	300
2040	Last time at this cadence, up for 20	8	0	0	72	16777215	360
2460	Very nice! Bring your spin back up to 85rpm or higher	8	0	0	72	16777215	0
2880	Another set of saddle transitions & standing drills...	8	0	0	72	16777215	0
2880	This time at 100rpm, even standing if you can retain your form	8	0	0	72	16777215	10
2880	Adjust your cadence to 100rpm or as close as you can get	8	0	0	72	16777215	20
2880	And this time we'll try to combine pistons with kicking & pulling	8	0	0	72	16777215	30
2880	Kick forward, press down, pull back, lift up...	8	0	0	72	16777215	40
2880	All with no knee wobble, especially at the top of your pedal stroke	8	0	0	72	16777215	50
2880	Time to stand, and quickly this time	8	0	0	72	16777215	60
2880	Those 20 pedal strokes are going to fly by	8	0	0	72	16777215	70
2880	Find your form right away...	8	0	0	72	16777215	80
2880	And feel the pedal all the way around, both feet	8	0	0	72	16777215	90
2880	Standing at a high cadence can be really tough	8	0	0	72	16777215	100
2880	So really focus on keeping your hands light, your legs quick	8	0	0	72	16777215	110
2880	Come on up, 20 quick ones!	8	0	0	72	16777215	120
2880	Try to stay quick as you sit so you don't lose any power	8	0	0	72	16777215	130
2880	Quick pistons, quick kicks & pulls - light on your feet	8	0	0	72	16777215	140
2880	Same thing applies when you stand...	8	0	0	72	16777215	150
2880	Quick legs & lightly weighted hands...	8	0	0	72	16777215	160
2880	Almost like your brake hoods will pop if you squeeze too hard	8	0	0	72	16777215	170
2880	Rise again! Count 20 on each knee	8	0	0	72	16777215	180
2880	Sit with plenty of control & relax	8	0	0	72	16777215	190
2880	Bring your breathing down with some big, belly-breaths	8	0	0	72	16777215	200
2880	Actually pooch out your stomach...	8	0	0	72	16777215	210
2880	Then draw your navel in toward your spine	8	0	0	72	16777215	220
2880	Active breathing conditions breathing muscles better than gasping	8	0	0	72	16777215	230
2880	OK again! Up for 20	8	0	0	72	16777215	240
2880	Kick over the top quickly, sit at 20	8	0	0	72	16777215	250
2880	Try not to plop down, no matter how tired you are	8	0	0	72	16777215	260
2880	30 seconds of smooth, even pedalstrokes	8	0	0	72	16777215	270
2880	If you can, stand for another quick 20	8	0	0	72	16777215	300
2880	One final, quick 20!	8	0	0	72	16777215	360
3300	Very well done, bring your spin back down & relax	8	0	0	72	16777215	0
3720	Last interval...	8	0	0	72	16777215	0
3720	And this time the cadence is up to you	8	0	0	72	16777215	10
3720	If you're really ambitious, use the spin you found most challenging	8	0	0	72	16777215	20
3720	If you're really tired, use the spin that seemed most manageable	8	0	0	72	16777215	30
3720	And if you're REALLY tired, just stay seated for this interval...	8	0	0	72	16777215	40
3720	No sense in practicing sloppy technique	8	0	0	72	16777215	50
3720	Rise and start to count 20	8	0	0	72	16777215	60
3720	Think about your body position each time you leave the saddle	8	0	0	72	16777215	70
3720	Have a seat at 20 and let's talk about your standing sweet spot	8	0	0	72	16777215	80
3720	If you're too far forward, your hands are heavy & your legs lose power	8	0	0	72	16777215	90
3720	If you're too far back, your quads light up like they're on fire	8	0	0	72	16777215	100
3720	But somewhere in between, you find that standing sweet spot	8	0	0	72	16777215	110
3720	Try to find it now for 20 pedalstrokes	8	0	0	72	16777215	120
3720	Once you're back in the saddle, pedals as fluidly as possible	8	0	0	72	16777215	140
3720	Ride off some of that burn you probably built up while standing	8	0	0	72	16777215	150
3720	Just four more times out of the saddle, get ready...	8	0	0	72	16777215	170
3720	Come on up	8	0	0	72	16777215	180
3720	Try to pedal just as fluidly when standing	8	0	0	72	16777215	190
3720	Spotty power when standing is usually due to poor power over the top...	8	0	0	72	16777215	210
3720	Which means you probably aren't kicking forward	8	0	0	72	16777215	220
3720	Learn to start your kicking the instant you rise	8	0	0	72	16777215	230
3720	Come on up, kick lightly, count 20	8	0	0	72	16777215	240
3720	The sooner you start kicking, the sooner your power stabilizes	8	0	0	72	16777215	250
3720	Much like when you sit - kick & pull right away to steady your power	8	0	0	72	16777215	260
3720	Once seated, practice your best form all workout...	8	0	0	72	16777215	270
3720	Because fatigue is never an excuse to get sloppy	8	0	0	72	16777215	280
3720	Only 2 more times, stand for 20	8	0	0	72	16777215	300
3720	Last time! Rise and count 20	8	0	0	72	16777215	360
4140	Well done! Spin out the heaviness & cool down	8	0	0	72	16777215	0
[END COURSE TEXT]

[INTERVAL DATA]
0	4500	Workout
360	720	Endurance 1
720	900	Threshold 1
1200	1620	Threshold 2
2040	2460	Threshold 3
2880	3300	Threshold 4
3720	4140	Threshold 5
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

  