<?xml version="1.0" ?>
<workout_file>
    <description>Leavitt +4 is 2 sets of 40 continuous minutes of Tempo/Sweet Spot work each broken into 4x10-minute segments ranging from 75-85% FTP.</description>
    <name>Leavitt +4</name>
    <workout>
        <SteadyState Duration="300.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="300.0" PowerLow="0.650" PowerHigh="0.650"/>
        <Warmup Duration="30.0" PowerLow="0.650" PowerHigh="0.750"/>
        <SteadyState Duration="570.0" PowerLow="0.750" PowerHigh="0.750"/>
        <Warmup Duration="30.0" PowerLow="0.750" PowerHigh="0.800"/>
        <SteadyState Duration="570.0" PowerLow="0.800" PowerHigh="0.800"/>
        <Warmup Duration="30.0" PowerLow="0.800" PowerHigh="0.850"/>
        <SteadyState Duration="570.0" PowerLow="0.850" PowerHigh="0.850"/>
        <Cooldown Duration="30.0" PowerLow="0.850" PowerHigh="0.750"/>
        <SteadyState Duration="570.0" PowerLow="0.750" PowerHigh="0.750"/>
        <SteadyState Duration="600.0" PowerLow="0.400" PowerHigh="0.400"/>
        <Warmup Duration="30.0" PowerLow="0.400" PowerHigh="0.750"/>
        <SteadyState Duration="570.0" PowerLow="0.750" PowerHigh="0.750"/>
        <Warmup Duration="30.0" PowerLow="0.750" PowerHigh="0.800"/>
        <SteadyState Duration="570.0" PowerLow="0.800" PowerHigh="0.800"/>
        <Warmup Duration="30.0" PowerLow="0.800" PowerHigh="0.850"/>
        <SteadyState Duration="570.0" PowerLow="0.850" PowerHigh="0.850"/>
        <Cooldown Duration="30.0" PowerLow="0.850" PowerHigh="0.750"/>
        <SteadyState Duration="570.0" PowerLow="0.750" PowerHigh="0.750"/>
        <Cooldown Duration="300.0" PowerLow="0.500" PowerHigh="0.400"/>
    </workout>
</workout_file>
