[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Sugarloaf +4 is 6x6-minute intervals at 102% FTP with 3-minute recoveries between intervals.
FILE NAME = Sugarloaf +4
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
6	50
6	76
12	76
12	97
15	97
15	40
20	40
20	102
26	102
26	40
29	40
29	102
35	102
35	40
38	40
38	102
44	102
44	40
47	40
47	102
53	102
53	40
56	40
56	102
62	102
62	40
65	40
65	102
71	102
71	40
75	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	4500	Workout
360	720	Tempo 1
720	900	Threshold 1
1200	1560	Threshold 2
1740	2100	Threshold 3
2280	2640	Threshold 4
2820	3180	Threshold 5
3360	3720	Threshold 6
3900	4260	Threshold 7
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                                                                                                    