<?xml version="1.0" ?>
<workout_file>
    <description>Solferino&amp;nbsp;is 4x4-minute intrevals at 106% FTP. Each full interval is separated by a 10 minute an 45 seconds recovery valley.</description>
    <name>Solferino</name>
    <workout>
        <SteadyState Duration="105.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="120.0" PowerLow="0.720" PowerHigh="0.720"/>
        <SteadyState Duration="120.0" PowerLow="0.960" PowerHigh="0.960"/>
        <SteadyState Duration="240.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="240.0" PowerLow="1.060" PowerHigh="1.060"/>
        <SteadyState Duration="645.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="240.0" PowerLow="1.060" PowerHigh="1.060"/>
        <SteadyState Duration="645.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="240.0" PowerLow="1.060" PowerHigh="1.060"/>
        <SteadyState Duration="645.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="240.0" PowerLow="1.060" PowerHigh="1.060"/>
        <Cooldown Duration="120.0" PowerLow="0.400" PowerHigh="0.300"/>
    </workout>
</workout_file>
