<?xml version="1.0" ?>
<workout_file>
    <description>Jacks +1 is 4x8-minute intervals at 105% FTP with 4-minute recoveries between intervals.</description>
    <name>Jacks +1</name>
    <workout>
        <SteadyState Duration="360.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="360.0" PowerLow="0.760" PowerHigh="0.760"/>
        <SteadyState Duration="180.0" PowerLow="0.960" PowerHigh="0.960"/>
        <SteadyState Duration="290.0" PowerLow="0.500" PowerHigh="0.500"/>
        <Warmup Duration="10.0" PowerLow="0.700" PowerHigh="1.050"/>
        <SteadyState Duration="480.0" PowerLow="1.050" PowerHigh="1.050"/>
        <SteadyState Duration="230.0" PowerLow="0.400" PowerHigh="0.400"/>
        <Warmup Duration="10.0" PowerLow="0.700" PowerHigh="1.050"/>
        <SteadyState Duration="480.0" PowerLow="1.050" PowerHigh="1.050"/>
        <SteadyState Duration="230.0" PowerLow="0.400" PowerHigh="0.400"/>
        <Warmup Duration="10.0" PowerLow="0.700" PowerHigh="1.050"/>
        <SteadyState Duration="480.0" PowerLow="1.050" PowerHigh="1.050"/>
        <SteadyState Duration="230.0" PowerLow="0.400" PowerHigh="0.400"/>
        <Warmup Duration="10.0" PowerLow="0.700" PowerHigh="1.050"/>
        <SteadyState Duration="480.0" PowerLow="1.050" PowerHigh="1.050"/>
        <Cooldown Duration="660.0" PowerLow="0.500" PowerHigh="0.400"/>
    </workout>
</workout_file>
