<?xml version="1.0" ?>
<workout_file>
    <description>Palisade +1 is 5x9-minute intervals alternating slightly above or slightly below FTP. Each interval is a combination of 1-minute efforts at 98% FTP followed immediately by 2-minute efforts at 105% FTP. 6 minutes of recovery fall between intervals.</description>
    <name>Palisade +1</name>
    <workout>
        <SteadyState Duration="180.0" PowerLow="0.500" PowerHigh="0.500">
            <textevent message="Welcome to Palisade +1" timeoffset="10.000000"/>
            <textevent message="Coach Chad here to guide you through some over-unders" timeoffset="15.000000"/>
            <textevent message="The intervals ahead will straddle your FTP..." timeoffset="22.000000"/>
            <textevent message="either a little below or a little above it..." timeoffset="27.000000"/>
            <textevent message="such that you never stray far from your Functional Threshold" timeoffset="32.000000"/>
            <textevent message="This makes these intervals very much about..." timeoffset="38.000000"/>
            <textevent message="increasing your muscular/strength endurance" timeoffset="42.000000"/>
            <textevent message="And they're demanding efforts..." timeoffset="48.000000"/>
            <textevent message="so you'll have ample recovery between intervals" timeoffset="52.000000"/>
            <textevent message="In addition to the muscle endurance benefits..." timeoffset="58.000000"/>
            <textevent message="this workout can help you further the ability..." timeoffset="63.000000"/>
            <textevent message="to handle changes in pace while maintaining a high level of work" timeoffset="68.000000"/>
            <textevent message="Learning to work through the sort of discomfort..." timeoffset="75.000000"/>
            <textevent message="that leads many riders to back off..." timeoffset="80.000000"/>
            <textevent message="is not only beneficial on a physiological level..." timeoffset="84.000000"/>
            <textevent message="but equally as useful on a psychological one" timeoffset="89.000000"/>
            <textevent message="So just ahead..." timeoffset="95.000000"/>
            <textevent message="you'll have several opportunities to build your capabilities..." timeoffset="99.000000"/>
            <textevent message="in a couple of very useful ways" timeoffset="104.000000"/>
            <textevent message="Mix proper recovery with workouts like this one..." timeoffset="109.000000"/>
            <textevent message="and you'll not only become stronger..." timeoffset="115.000000"/>
            <textevent message="but you'll also become tougher" timeoffset="120.000000"/>
            <textevent message="Spin lightly &amp; quickly for a few more minutes..." timeoffset="126.000000"/>
            <textevent message="ideally somewhere in the 85-95rpm range..." timeoffset="131.000000"/>
            <textevent message="and we'll round out the warmup with a clearing effort..." timeoffset="136.000000"/>
            <textevent message="just a few minutes from now" timeoffset="142.000000"/>
        </SteadyState>
        <SteadyState Duration="240.0" PowerLow="0.650" PowerHigh="0.650"/>
        <SteadyState Duration="180.0" PowerLow="0.950" PowerHigh="0.950">
            <textevent message="Keep your spin in that same quick range..." timeoffset="0.000000"/>
            <textevent message="somewhere between 85-95rpm" timeoffset="5.000000"/>
            <textevent message="And do your best to stay relaxed..." timeoffset="10.000000"/>
            <textevent message="so you establish this habit early on..." timeoffset="15.000000"/>
            <textevent message="since it will help you better manage the work ahead" timeoffset="20.000000"/>
        </SteadyState>
        <SteadyState Duration="300.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Take it easy for a few minutes..." timeoffset="0.000000"/>
            <textevent message="but keep your legs turning" timeoffset="5.000000"/>
            <textevent message="As discussed earlier..." timeoffset="15.000000"/>
            <textevent message="the efforts ahead will never stray far from your FTP" timeoffset="19.000000"/>
            <textevent message="This format promises to be challenging but manageable..." timeoffset="25.000000"/>
            <textevent message="for 9 minutes at a time" timeoffset="30.000000"/>
            <textevent message="Each &quot;valley&quot; will keep you just below that point..." timeoffset="35.000000"/>
            <textevent message="where your legs start to flood with that uncomfortable burn..." timeoffset="40.000000"/>
            <textevent message="but then the &quot;surges&quot; will push you into THAT very territory..." timeoffset="46.000000"/>
            <textevent message="one that many riders try to avoid at all costs" timeoffset="52.000000"/>
            <textevent message="Fact of the matter is..." timeoffset="58.000000"/>
            <textevent message="managing this type of mild pain..." timeoffset="62.000000"/>
            <textevent message="is beneficial both in training as well as out on the road..." timeoffset="66.000000"/>
            <textevent message="especially if your events include a mass-start element" timeoffset="71.000000"/>
            <textevent message="So from either perspective, training or competition..." timeoffset="77.000000"/>
            <textevent message="over-under intervals are useful" timeoffset="82.000000"/>
            <textevent message="Not only do they cultivate a tougher, more capable rider..." timeoffset="88.000000"/>
            <textevent message="but they can lift your sustainable power, your FTP" timeoffset="94.000000"/>
            <textevent message="This is done via improvements in strength-endurance..." timeoffset="101.000000"/>
            <textevent message="which is the ability to not only push the pedals strongly..." timeoffset="106.000000"/>
            <textevent message="but to maintain that high work level..." timeoffset="112.000000"/>
            <textevent message="for longer &amp; longer durations" timeoffset="117.000000"/>
            <textevent message="Riders may initially struggle with near-FTP efforts lasting only 5 minutes..." timeoffset="122.000000"/>
            <textevent message="but through improvements in their strength-endurance..." timeoffset="128.000000"/>
            <textevent message="(via workouts like this one)..." timeoffset="133.000000"/>
            <textevent message="become capable of efforts substantially longer..." timeoffset="137.000000"/>
            <textevent message="and more frequently occurring" timeoffset="142.000000"/>
            <textevent message="In other words..." timeoffset="147.000000"/>
            <textevent message="they grow their ability to work harder for longer" timeoffset="151.000000"/>
            <textevent message="But these improvements don't come easily..." timeoffset="158.000000"/>
            <textevent message="and you're likely to face moments..." timeoffset="163.000000"/>
            <textevent message="when you want to pull the plug or temporarily bail out" timeoffset="168.000000"/>
            <textevent message="This is exactly the sort of weakness over-unders exploit..." timeoffset="175.000000"/>
            <textevent message="in an effort to demonstrate that often enough..." timeoffset="181.000000"/>
            <textevent message="you don't NEED those breaks..." timeoffset="186.000000"/>
            <textevent message="you just WANT them" timeoffset="190.000000"/>
            <textevent message="This is an important distinction..." timeoffset="195.000000"/>
            <textevent message="and the sooner you understand it..." timeoffset="199.000000"/>
            <textevent message="the sooner you'll see your performance rise to a new level" timeoffset="203.000000"/>
            <textevent message="Endurance sports are highly psychological..." timeoffset="210.000000"/>
            <textevent message="and you're about to face some efforts that will expose you..." timeoffset="215.000000"/>
            <textevent message="to this all-important aspect of performing at higher &amp; higher levels" timeoffset="221.000000"/>
            <textevent message="So your priorities are as follows:" timeoffset="228.000000"/>
            <textevent message="1) Keep your Power on Target" timeoffset="233.000000"/>
            <textevent message="2) Do it with proper form" timeoffset="238.000000"/>
            <textevent message="3) Make yourself hang in there" timeoffset="243.000000"/>
            <textevent message="Each will be discussed in further detail..." timeoffset="248.000000"/>
            <textevent message="as we drill deeper into the workout ahead" timeoffset="253.000000"/>
            <textevent message="Until then..." timeoffset="259.000000"/>
            <textevent message="settle into your 85-95rpm cadence..." timeoffset="263.000000"/>
            <textevent message="get as relaxed as you can get..." timeoffset="268.000000"/>
            <textevent message="and carry that relaxed state into each interval" timeoffset="272.000000"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="0.980" PowerHigh="0.980">
            <textevent message="If you don't feel sufficiently warm yet..." timeoffset="0.000000"/>
            <textevent message="drop the Workout Intensity 5-10%" timeoffset="5.000000"/>
            <textevent message="You can raise it back up as this interval progresses" timeoffset="11.000000"/>
            <textevent message="But with 5 intervals ahead of you..." timeoffset="18.000000"/>
            <textevent message="it's best to avoid overcooking yourself..." timeoffset="23.000000"/>
            <textevent message="on your first effort of the workout" timeoffset="28.000000"/>
            <textevent message="Get ready to pedal just a little bit quicker..." timeoffset="48.000000"/>
            <textevent message="or maybe add another gear" timeoffset="53.000000"/>
        </SteadyState>
        <SteadyState Duration="120.0" PowerLow="1.050" PowerHigh="1.050">
            <textevent message="Two minutes of a bit more work..." timeoffset="0.000000"/>
            <textevent message="but that doens't mean you have to show it" timeoffset="5.000000"/>
            <textevent message="Stay just as relaxed as you were a few seconds ago..." timeoffset="11.000000"/>
            <textevent message="because the better you become at masking your effort..." timeoffset="16.000000"/>
            <textevent message="(and the pain that comes with it)..." timeoffset="22.000000"/>
            <textevent message="the better off you'll be in a number of ways" timeoffset="26.000000"/>
            <textevent message="So regardless of how hard you work..." timeoffset="33.000000"/>
            <textevent message="do your best to make it look easy whenever possible" timeoffset="38.000000"/>
            <textevent message="And be cognizant of the nature of fresh muscles..." timeoffset="45.000000"/>
            <textevent message="and how they can take a little longer..." timeoffset="50.000000"/>
            <textevent message="than tired ones do to load up" timeoffset="54.000000"/>
            <textevent message="So you may not start to burn..." timeoffset="60.000000"/>
            <textevent message="until these early surges are close to over" timeoffset="64.000000"/>
            <textevent message="You may not even feel a significant burn..." timeoffset="70.000000"/>
            <textevent message="until the later intervals if you're particularly fresh" timeoffset="75.000000"/>
            <textevent message="But hold off on increasing the Workout Intensity..." timeoffset="82.000000"/>
            <textevent message="until the second interval at the earliest..." timeoffset="87.000000"/>
            <textevent message="since again, there's plenty of work ahead" timeoffset="92.000000"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="0.980" PowerHigh="0.980">
            <textevent message="Back things off a bit, but only slightly" timeoffset="0.000000"/>
            <textevent message="The true challenge..." timeoffset="6.000000"/>
            <textevent message="the real &quot;joy&quot; of over-under intervals..." timeoffset="10.000000"/>
            <textevent message="happens right here..." timeoffset="15.000000"/>
            <textevent message="during the valleys that immediately follow the surges" timeoffset="19.000000"/>
            <textevent message="But even if you aren't hurting yet..." timeoffset="26.000000"/>
            <textevent message="what's manageable now is likely to become challenging later..." timeoffset="31.000000"/>
            <textevent message="providing the opportunity to ride..." timeoffset="36.000000"/>
            <textevent message="through increasing levels of discomfort..." timeoffset="40.000000"/>
            <textevent message="without falling off Target..." timeoffset="45.000000"/>
            <textevent message="or sacrificing form in any way" timeoffset="50.000000"/>
        </SteadyState>
        <SteadyState Duration="120.0" PowerLow="1.050" PowerHigh="1.050">
            <textevent message="Smoothly pick things up again..." timeoffset="0.000000"/>
            <textevent message="by either increasing your spin or picking a bigger gear" timeoffset="5.000000"/>
            <textevent message="Unless you're on an electronic trainer in Erg mode" timeoffset="12.000000"/>
            <textevent message="In that case..." timeoffset="18.000000"/>
            <textevent message="you don't really HAVE to change anything..." timeoffset="22.000000"/>
            <textevent message="because they'll handle the increase for you..." timeoffset="27.000000"/>
            <textevent message="while you only adjust your effort" timeoffset="32.000000"/>
            <textevent message="But you can still make changes in your cadence..." timeoffset="38.000000"/>
            <textevent message="just don't make excessively frequent changes" timeoffset="44.000000"/>
            <textevent message="In any case, don't worry about shifting your gears..." timeoffset="50.000000"/>
            <textevent message="on those fancy electronic models" timeoffset="56.000000"/>
            <textevent message="Another minute here..." timeoffset="61.000000"/>
            <textevent message="and plenty of time to practice drawing your breaths..." timeoffset="65.000000"/>
            <textevent message="from the base of your lungs" timeoffset="71.000000"/>
            <textevent message="This practice better utilizes your diaphragm..." timeoffset="76.000000"/>
            <textevent message="thereby tasking your breathing muscles more effectively" timeoffset="81.000000"/>
            <textevent message="So think of using these deeper &quot;belly&quot; muscles..." timeoffset="88.000000"/>
            <textevent message="to actively drive the used air from your lungs" timeoffset="93.000000"/>
            <textevent message="With a little bit of force..." timeoffset="99.000000"/>
            <textevent message="narrow your abdomen and push out the old air..." timeoffset="103.000000"/>
            <textevent message="and appreciate the difference..." timeoffset="108.000000"/>
            <textevent message="between breathing passively..." timeoffset="113.000000"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="0.980" PowerHigh="0.980">
            <textevent message="and clearing your lungs actively" timeoffset="0.000000"/>
            <textevent message="As you back off just a little bit..." timeoffset="6.000000"/>
            <textevent message="keep emphasizing that active breathing" timeoffset="11.000000"/>
            <textevent message="One important aim here..." timeoffset="17.000000"/>
            <textevent message="is to improve your lactate processing capabilities..." timeoffset="22.000000"/>
            <textevent message="making your breathing increasingly important" timeoffset="27.000000"/>
            <textevent message="Your body shuttles some of your excess lactate elsewhere..." timeoffset="33.000000"/>
            <textevent message="and processess the rest of it on-site..." timeoffset="50.000000"/>
            <textevent message="while you &quot;tolerate&quot; the build-up it in the meantime" timeoffset="54.000000"/>
        </SteadyState>
        <SteadyState Duration="120.0" PowerLow="1.050" PowerHigh="1.050">
            <textevent message="Working through this overflow is challenging..." timeoffset="1.000000"/>
            <textevent message="both physically as well as mentally..." timeoffset="6.000000"/>
            <textevent message="especially if you start another surge..." timeoffset="11.000000"/>
            <textevent message="before you've fully recovered from the previous one" timeoffset="16.000000"/>
            <textevent message="But again..." timeoffset="23.000000"/>
            <textevent message="THIS is the nature of over-unders" timeoffset="27.000000"/>
            <textevent message="You're simultaneously challenging your physiological capabilities..." timeoffset="33.000000"/>
            <textevent message="right alongside your psychological ones" timeoffset="39.000000"/>
            <textevent message="And this sets the stage for later muscular adaptations..." timeoffset="45.000000"/>
            <textevent message="that grow your ability to work harder &amp; longer..." timeoffset="50.000000"/>
            <textevent message="while making you tougher in the process" timeoffset="55.000000"/>
            <textevent message="And you can literally become tougher RIGHT NOW" timeoffset="61.000000"/>
            <textevent message="There's certainly a gradual component to increased pain tolerance..." timeoffset="68.000000"/>
            <textevent message="but there's also a very immediate one..." timeoffset="74.000000"/>
            <textevent message="that asks you to deal with the pain right now..." timeoffset="79.000000"/>
            <textevent message="without finding excuses to ease up or bail out" timeoffset="84.000000"/>
            <textevent message="This conscious decision to hang in there..." timeoffset="90.000000"/>
            <textevent message="is the difference between riders who excel..." timeoffset="95.000000"/>
            <textevent message="and ones who get tailed off the back of a group..." timeoffset="100.000000"/>
            <textevent message="or finish a climb minutes behind seemingly similar riders" timeoffset="105.000000"/>
        </SteadyState>
        <SteadyState Duration="360.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Nicely done, one behind you" timeoffset="0.000000"/>
            <textevent message="Use this recovery stretch to clear your muscles..." timeoffset="6.000000"/>
            <textevent message="return your breathing &amp; HR to much lower levels..." timeoffset="12.000000"/>
            <textevent message="and take a break from focusing on the work" timeoffset="17.000000"/>
            <textevent message="But try to keep your legs turning..." timeoffset="23.000000"/>
            <textevent message="even if that means doing a little backspinning" timeoffset="28.000000"/>
            <textevent message="We'll chat again about a minute before your next interval" timeoffset="34.000000"/>
            <textevent message="As you recover..." timeoffset="300.000000"/>
            <textevent message="try not to neglect your pedalstroke" timeoffset="305.000000"/>
            <textevent message="Even during recovery..." timeoffset="311.000000"/>
            <textevent message="keep lightly kicking &amp; lightly pulling..." timeoffset="315.000000"/>
            <textevent message="and continue to train desirable pedaling habits..." timeoffset="320.000000"/>
            <textevent message="into your muscles even while barely working" timeoffset="325.000000"/>
            <textevent message="Next interval just around the corner..." timeoffset="331.000000"/>
            <textevent message="so settle into a quick but comfortable cadence..." timeoffset="336.000000"/>
            <textevent message="preferably in the 85-95rpm range" timeoffset="341.000000"/>
            <textevent message="Then when the workload picks up..." timeoffset="347.000000"/>
            <textevent message="hold your spin steady as though nothing changed" timeoffset="351.000000"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="0.980" PowerHigh="0.980">
            <textevent message="From the very start..." timeoffset="0.000000"/>
            <textevent message="draw full, active belly-breaths" timeoffset="4.000000"/>
            <textevent message="Actually let your belly pooch out..." timeoffset="10.000000"/>
            <textevent message="each time you fill your lungs..." timeoffset="15.000000"/>
            <textevent message="then actively clear them..." timeoffset="20.000000"/>
            <textevent message="as you draw your navel inward toward your spine..." timeoffset="24.000000"/>
            <textevent message="and make your abdomen narrow..." timeoffset="30.000000"/>
            <textevent message="as you actively contract your diaphragm" timeoffset="35.000000"/>
            <textevent message="Waist gets thick as you breathe in..." timeoffset="41.000000"/>
            <textevent message="then becomes narrow as strongly breathe out" timeoffset="46.000000"/>
            <textevent message="Establish this breathing pattern now..." timeoffset="54.000000"/>
        </SteadyState>
        <SteadyState Duration="120.0" PowerLow="1.050" PowerHigh="1.050">
            <textevent message="as it will become increasingly valuable..." timeoffset="0.000000"/>
            <textevent message="as each interval progresses" timeoffset="5.000000"/>
            <textevent message="During these 2-minute surges..." timeoffset="10.000000"/>
            <textevent message="your muscles begin to generate more lactate..." timeoffset="15.000000"/>
            <textevent message="as your aerobic resources top out..." timeoffset="20.000000"/>
            <textevent message="and your body metabolizes more &amp; more sugar" timeoffset="25.000000"/>
            <textevent message="This excess fuel can't be utilized at a fast enough rate though..." timeoffset="31.000000"/>
            <textevent message="and it wells up waiting for its opportunity to be used" timeoffset="37.000000"/>
            <textevent message="In the meantime, other muscular phenomena are at work..." timeoffset="44.000000"/>
            <textevent message="that result in a growing level of muscle discomfort..." timeoffset="50.000000"/>
            <textevent message="that accompanies this excess lactate" timeoffset="55.000000"/>
            <textevent message="These efforts aren't severe enough..." timeoffset="61.000000"/>
            <textevent message="to push that muscle burn too far though..." timeoffset="66.000000"/>
            <textevent message="and you stand good chance of successfully enduring them..." timeoffset="71.000000"/>
            <textevent message="if you learn to effectively &quot;breathe off&quot; that accumulation" timeoffset="77.000000"/>
            <textevent message="Regardless of what's taking place in the muscles..." timeoffset="84.000000"/>
            <textevent message="just know that your breathing..." timeoffset="89.000000"/>
            <textevent message="and your other aerobic activity..." timeoffset="93.000000"/>
            <textevent message="are responsible for clearing the buildup..." timeoffset="98.000000"/>
            <textevent message="and the pain that comes with it" timeoffset="103.000000"/>
            <textevent message="So breathe well during the surges..." timeoffset="109.000000"/>
            <textevent message="and continue those full, active belly-breaths..." timeoffset="114.000000"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="0.980" PowerHigh="0.980">
            <textevent message="into these unforgivingly demanding valleys..." timeoffset="0.000000"/>
            <textevent message="because even though the workload just dropped..." timeoffset="5.000000"/>
            <textevent message="you still have some buildup to breathe off..." timeoffset="10.000000"/>
            <textevent message="and this excess is processed entirely aerobically..." timeoffset="15.000000"/>
            <textevent message="or in the presence of oxygen" timeoffset="20.000000"/>
            <textevent message="And the truth of the matter..." timeoffset="26.000000"/>
            <textevent message="is you're still doing a lot of work..." timeoffset="30.000000"/>
            <textevent message="so this clearing process will happen slowly..." timeoffset="34.000000"/>
            <textevent message="(or at least more slowly than if you were to bail out)..." timeoffset="39.000000"/>
            <textevent message="requiring you to patiently ride out the discomfort..." timeoffset="45.000000"/>
            <textevent message="just in time to load your legs up again" timeoffset="50.000000"/>
        </SteadyState>
        <SteadyState Duration="120.0" PowerLow="1.050" PowerHigh="1.050">
            <textevent message="And on that note, lift the pace slightly..." timeoffset="0.000000"/>
            <textevent message="and do your best to keep your spin fluid..." timeoffset="5.000000"/>
            <textevent message="and your breathing full &amp; belly-driven" timeoffset="10.000000"/>
            <textevent message="Especially if you haven't fully cleared from that last surge" timeoffset="16.000000"/>
            <textevent message="You can look at the surges as the necessary overload..." timeoffset="23.000000"/>
            <textevent message="required to stimulate sought after performance improvements" timeoffset="29.000000"/>
            <textevent message="These are the segments that push your physical boundaries a bit" timeoffset="36.000000"/>
            <textevent message="So during each of them..." timeoffset="43.000000"/>
            <textevent message="try not to look toward getting through them..." timeoffset="47.000000"/>
            <textevent message="as much as making each of them matter" timeoffset="52.000000"/>
            <textevent message="This is done by practicing proper habits..." timeoffset="58.000000"/>
            <textevent message="and that extends to pedaling technique, breathing..." timeoffset="63.000000"/>
            <textevent message="saddle position &amp; relaxation to name a few" timeoffset="68.000000"/>
            <textevent message="We'll discuss each of these in detail..." timeoffset="74.000000"/>
            <textevent message="during later intervals, but for now..." timeoffset="78.000000"/>
            <textevent message="just focus on breathing fully &amp; staying relaxed" timeoffset="83.000000"/>
            <textevent message="Make it look easy..." timeoffset="89.000000"/>
            <textevent message="and both of those things will fall into place" timeoffset="93.000000"/>
            <textevent message="20 more seconds of elevated power..." timeoffset="100.000000"/>
            <textevent message="before you get another opportunity to toughen up..." timeoffset="105.000000"/>
            <textevent message="and breathe off a little bit of accumulation" timeoffset="110.000000"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="0.980" PowerHigh="0.980">
            <textevent message="Ease up slightly..." timeoffset="0.000000"/>
            <textevent message="but don't succumb to the temptation to bail out" timeoffset="4.000000"/>
            <textevent message="This is where you DECIDE to hang in there" timeoffset="10.000000"/>
            <textevent message="Make a conscious committment to ride through the fatigue..." timeoffset="16.000000"/>
            <textevent message="knowing that though recovery may be gradual &amp; incomplete..." timeoffset="22.000000"/>
            <textevent message="you are RIGHT NOW becoming a &quot;stronger&quot; rider" timeoffset="28.000000"/>
            <textevent message="Stronger in the sense that you can follow hard efforts..." timeoffset="34.000000"/>
            <textevent message="with efforts only slightly less rigorous" timeoffset="40.000000"/>
            <textevent message="That fitness will come later, following sufficient recovery..." timeoffset="46.000000"/>
            <textevent message="but the mental strength starts now" timeoffset="52.000000"/>
        </SteadyState>
        <SteadyState Duration="120.0" PowerLow="1.050" PowerHigh="1.050">
            <textevent message="Final push a little above FTP..." timeoffset="0.000000"/>
            <textevent message="and a far friendlier valley after this one!" timeoffset="5.000000"/>
            <textevent message="Focus on keeping your power on Target..." timeoffset="11.000000"/>
            <textevent message="for just 30 seconds at a time" timeoffset="16.000000"/>
            <textevent message="Limit your focus to shorter stretches of time..." timeoffset="21.000000"/>
            <textevent message="and the workload can seem more manageable..." timeoffset="26.000000"/>
            <textevent message="and keep you from getting distracted by the discomfort" timeoffset="31.000000"/>
            <textevent message="Next 30 seconds..." timeoffset="60.000000"/>
            <textevent message="still relaxed..." timeoffset="64.000000"/>
            <textevent message="still anchored stably to your saddle" timeoffset="68.000000"/>
            <textevent message="Final 30 seconds..." timeoffset="90.000000"/>
            <textevent message="with no slip in form or Power" timeoffset="94.000000"/>
        </SteadyState>
        <SteadyState Duration="360.0" PowerLow="0.390" PowerHigh="0.390">
            <textevent message="Excellent, keep those legs turning" timeoffset="5.000000"/>
            <textevent message="Light &amp; easy spinning for a while..." timeoffset="12.000000"/>
            <textevent message="and we'll catch up 30 seconds before your next interval" timeoffset="17.000000"/>
            <textevent message="Round 3 approacheth..." timeoffset="330.000000"/>
            <textevent message="so take a few seconds to anchor your sit-bones..." timeoffset="335.000000"/>
            <textevent message="and settle into a cadence that suits you..." timeoffset="340.000000"/>
            <textevent message="but ideally one that's above 85rpm" timeoffset="345.000000"/>
            <textevent message="This round will be devoted to a bit of aero work" timeoffset="351.000000"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="0.980" PowerHigh="0.980">
            <textevent message="Adjust to the change in effort for this first minute..." timeoffset="0.000000"/>
            <textevent message="and think about riding in a relaxed manner" timeoffset="6.000000"/>
            <textevent message="Again, just try to make it look easy" timeoffset="12.000000"/>
            <textevent message="Elbows stay soft, shoulders stay low..." timeoffset="18.000000"/>
            <textevent message="jaw is slack, face is expressionless..." timeoffset="23.000000"/>
            <textevent message="or smiling :)" timeoffset="28.000000"/>
            <textevent message="Hands loosely grip the bars..." timeoffset="33.000000"/>
            <textevent message="and your sit-bones are stable on your saddle" timeoffset="37.000000"/>
        </SteadyState>
        <SteadyState Duration="120.0" PowerLow="1.050" PowerHigh="1.050">
            <textevent message="Time to not only work harder..." timeoffset="0.000000"/>
            <textevent message="but you have the option of doing it aerodynamically" timeoffset="5.000000"/>
            <textevent message="And any position that makes you smaller qualifies" timeoffset="12.000000"/>
            <textevent message="Hands in the drops, maybe arms in aero bars..." timeoffset="19.000000"/>
            <textevent message="even just softer elbows" timeoffset="27.000000"/>
            <textevent message="Just see to it..." timeoffset="32.000000"/>
            <textevent message="that you cut a smaller hole in the wind..." timeoffset="36.000000"/>
            <textevent message="even if that wind is coming from a fan for now" timeoffset="41.000000"/>
            <textevent message="The goal is to get lower..." timeoffset="47.000000"/>
            <textevent message="without sacrificing any power and falling off Target" timeoffset="51.000000"/>
            <textevent message="So as long as you can keep the watts up..." timeoffset="58.000000"/>
            <textevent message="get as low as you want" timeoffset="63.000000"/>
            <textevent message="but the second you start to see your power drift..." timeoffset="68.000000"/>
            <textevent message="soften your aerodynamics a bit..." timeoffset="74.000000"/>
            <textevent message="and get back to a position that doesn't cost you power" timeoffset="78.000000"/>
            <textevent message="Because the priority is still on maintaining your Target watts..." timeoffset="85.000000"/>
            <textevent message="and doing so with fluid pedaling, a relaxed body..." timeoffset="91.000000"/>
            <textevent message="and the best form you can muster" timeoffset="96.000000"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="0.980" PowerHigh="0.980">
            <textevent message="Sit back up &amp; ease up slightly" timeoffset="0.000000"/>
            <textevent message="Open up your body a bit and breeeeeathe" timeoffset="5.000000"/>
            <textevent message="If your legs are flooded more than usual..." timeoffset="12.000000"/>
            <textevent message="really focus on your breathing..." timeoffset="17.000000"/>
            <textevent message="and contemplate your aero position" timeoffset="21.000000"/>
            <textevent message="A position that's too severe can restrict your breathing..." timeoffset="27.000000"/>
            <textevent message="and dig a bigger hole of oxygen debt" timeoffset="33.000000"/>
            <textevent message="If that's where you are right now..." timeoffset="39.000000"/>
            <textevent message="don't get quite so aero during this next surge" timeoffset="44.000000"/>
            <textevent message="Sit slightly taller..." timeoffset="50.000000"/>
            <textevent message="or stay entirely upright this time" timeoffset="54.000000"/>
        </SteadyState>
        <SteadyState Duration="120.0" PowerLow="1.050" PowerHigh="1.050">
            <textevent message="Little more work, little more aero..." timeoffset="0.000000"/>
            <textevent message="unless you're still a bit overwhelmed" timeoffset="5.000000"/>
            <textevent message="Come up from your aero position anytime..." timeoffset="60.000000"/>
            <textevent message="you think you might be sacrificing form or Power" timeoffset="65.000000"/>
            <textevent message="Target power with proper form is almost always..." timeoffset="72.000000"/>
            <textevent message="the combined top priority..." timeoffset="77.000000"/>
            <textevent message="and aerodynamics are entirely secondary right now" timeoffset="81.000000"/>
            <textevent message="30 more seconds of breathing fully &amp; staying relaxed..." timeoffset="90.000000"/>
            <textevent message="whether you're aero or upright" timeoffset="96.000000"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="0.980" PowerHigh="0.980">
            <textevent message="Good, now the hard part..." timeoffset="0.000000"/>
            <textevent message="Don't back off too much" timeoffset="5.000000"/>
            <textevent message="Ideally, you'll only ease up enough to clear your muscles..." timeoffset="11.000000"/>
            <textevent message="just in time for the next surge" timeoffset="17.000000"/>
            <textevent message="And this not only takes practice and improves with time..." timeoffset="23.000000"/>
            <textevent message="but it requires great discipline..." timeoffset="29.000000"/>
            <textevent message="and a rider who is willing to hurt a bit" timeoffset="34.000000"/>
            <textevent message="Cleared off enough to gas it one more time?" timeoffset="53.000000"/>
        </SteadyState>
        <SteadyState Duration="120.0" PowerLow="1.050" PowerHigh="1.050">
            <textevent message="Last time, pick it up slightly..." timeoffset="0.000000"/>
            <textevent message="and get lower if you can swing it" timeoffset="5.000000"/>
            <textevent message="Remember..." timeoffset="11.000000"/>
            <textevent message="on-Target power with proper form is the objective..." timeoffset="15.000000"/>
            <textevent message="and further aerodynamics are optional" timeoffset="20.000000"/>
            <textevent message="Next 30 seconds of riding so smoothly..." timeoffset="30.000000"/>
            <textevent message="that it's hard to tell you're working at all" timeoffset="35.000000"/>
            <textevent message="Make it as though you could do this for hours" timeoffset="41.000000"/>
            <textevent message="Next 30 seconds..." timeoffset="60.000000"/>
            <textevent message="and a good time to revisit your breathing" timeoffset="64.000000"/>
            <textevent message="Clear your lungs actively and thoroughly..." timeoffset="70.000000"/>
            <textevent message="by drawing your navel in a bit..." timeoffset="75.000000"/>
            <textevent message="and consciously engaging your diaphragm" timeoffset="80.000000"/>
            <textevent message="Final 30 seconds of clearing that used air" timeoffset="90.000000"/>
        </SteadyState>
        <SteadyState Duration="360.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Well done, spin out the junk" timeoffset="0.000000"/>
            <textevent message="We'll catch up with about 30 seconds to go" timeoffset="7.000000"/>
            <textevent message="Up next, we'll incorporate some standing drills..." timeoffset="330.000000"/>
            <textevent message="or Out-of-the-Saddle drills (OTS)" timeoffset="336.000000"/>
            <textevent message="And while optional..." timeoffset="342.000000"/>
            <textevent message="recognize that working out of the saddle is beneficial for everyone..." timeoffset="346.000000"/>
            <textevent message="not just climbers" timeoffset="353.000000"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="0.980" PowerHigh="0.980">
            <textevent message="By learning to ride well while standing..." timeoffset="0.000000"/>
            <textevent message="you add options to your skills repertoire" timeoffset="5.000000"/>
            <textevent message="You can stand to accelerate..." timeoffset="11.000000"/>
            <textevent message="peek over a group of riders..." timeoffset="15.000000"/>
            <textevent message="even just get up &amp; stretch..." timeoffset="19.000000"/>
            <textevent message="without being a danger to other riders..." timeoffset="23.000000"/>
            <textevent message="or a wasteful, less-than-graceful rider" timeoffset="28.000000"/>
            <textevent message="When it comes time to rise..." timeoffset="34.000000"/>
            <textevent message="even if only for a few seconds..." timeoffset="39.000000"/>
            <textevent message="either plan to shift into a bigger gear..." timeoffset="43.000000"/>
            <textevent message="or plan to pedal pretty quickly while standing" timeoffset="48.000000"/>
            <textevent message="Get ready" timeoffset="55.000000"/>
        </SteadyState>
        <SteadyState Duration="120.0" PowerLow="1.050" PowerHigh="1.050">
            <textevent message="Come on up..." timeoffset="0.000000"/>
            <textevent message="but have a seat anytime..." timeoffset="4.000000"/>
            <textevent message="if you start to feel sloppy..." timeoffset="8.000000"/>
            <textevent message="or your legs light up too quickly" timeoffset="12.000000"/>
            <textevent message="Standing is an effective way..." timeoffset="18.000000"/>
            <textevent message="to generate high lactate levels quickly" timeoffset="23.000000"/>
            <textevent message="This means more muscle recruitment &amp; greater work capacity..." timeoffset="29.000000"/>
            <textevent message="buuuuut also limited work duration" timeoffset="35.000000"/>
            <textevent message="So you can do MORE work but your time is limited" timeoffset="41.000000"/>
            <textevent message="So stand as often as you like..." timeoffset="48.000000"/>
            <textevent message="but don't let your watts fall off Target" timeoffset="53.000000"/>
            <textevent message="And keep in mind that you have a couple more rounds ahead" timeoffset="60.000000"/>
            <textevent message="If you're still up..." timeoffset="70.000000"/>
            <textevent message="make sure you're not &quot;riding on your hands&quot;" timeoffset="74.000000"/>
            <textevent message="The practice of unloading your body weight onto your hands..." timeoffset="80.000000"/>
            <textevent message="is both ineffective &amp; potentially dangerous" timeoffset="86.000000"/>
            <textevent message="So keep your hands light..." timeoffset="92.000000"/>
            <textevent message="by carrying your weight with your feet" timeoffset="97.000000"/>
            <textevent message="You know..." timeoffset="103.000000"/>
            <textevent message="the things connected to the pedals that drive the bike" timeoffset="106.000000"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="0.980" PowerHigh="0.980">
            <textevent message="Have a seat if you haven't already..." timeoffset="0.000000"/>
            <textevent message="and ease off the pace just a bit" timeoffset="5.000000"/>
            <textevent message="Just focus on holding your power for 30 seconds..." timeoffset="11.000000"/>
            <textevent message="and the relief will start to set in..." timeoffset="17.000000"/>
            <textevent message="eventually" timeoffset="22.000000"/>
            <textevent message="If you plan to rise again..." timeoffset="30.000000"/>
            <textevent message="be confident you can do it with plenty of control" timeoffset="35.000000"/>
            <textevent message="But if you know the fatigue is a bit too high..." timeoffset="42.000000"/>
            <textevent message="to manage your form while standing..." timeoffset="47.000000"/>
            <textevent message="just stay seated, relaxed &amp; on-Target" timeoffset="52.000000"/>
        </SteadyState>
        <SteadyState Duration="120.0" PowerLow="1.050" PowerHigh="1.050">
            <textevent message="Gracefully rise..." timeoffset="0.000000"/>
            <textevent message="and try to avoid pitching your body forward" timeoffset="4.000000"/>
            <textevent message="Remember, the pedals drive the bike..." timeoffset="10.000000"/>
            <textevent message="so that's where most of your weight resides" timeoffset="15.000000"/>
            <textevent message="Your hands are relatively light..." timeoffset="21.000000"/>
            <textevent message="while you trade most of your weight from leg to leg..." timeoffset="26.000000"/>
            <textevent message="foot to foot..." timeoffset="32.000000"/>
            <textevent message="with a little extra attention devoted to the way..." timeoffset="36.000000"/>
            <textevent message="each foot crosses the top of the pedalstroke" timeoffset="42.000000"/>
            <textevent message="Just a light kick over the top..." timeoffset="48.000000"/>
            <textevent message="can smooth out the most jagged power output" timeoffset="53.000000"/>
            <textevent message="Still up?" timeoffset="60.000000"/>
            <textevent message="Weight still mostly on your feet?" timeoffset="65.000000"/>
            <textevent message="Occasionally spend a little time..." timeoffset="71.000000"/>
            <textevent message="trying to find your &quot;standing sweet spot&quot;" timeoffset="75.000000"/>
            <textevent message="This is the position in which you're neither too hand-heavy..." timeoffset="81.000000"/>
            <textevent message="nor too quad-intensive" timeoffset="87.000000"/>
            <textevent message="And while most of us can't pedal standing for long durations..." timeoffset="92.000000"/>
            <textevent message="those who can are very familiar with this sweet spot" timeoffset="98.000000"/>
            <textevent message="Shift forward a bit..." timeoffset="105.000000"/>
            <textevent message="backward a bit..." timeoffset="109.000000"/>
            <textevent message="and try to home in on that one position" timeoffset="113.000000"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="0.980" PowerHigh="0.980">
            <textevent message="Back down, gently" timeoffset="0.000000"/>
            <textevent message="Ease up only a little..." timeoffset="6.000000"/>
            <textevent message="and find that quicker seated cadence..." timeoffset="10.000000"/>
            <textevent message="as you ride through that burn" timeoffset="15.000000"/>
            <textevent message="Be tough &amp; keep breathing fully..." timeoffset="30.000000"/>
            <textevent message="as you continue to dissipate that burn" timeoffset="35.000000"/>
            <textevent message="One last opportunity to stand coming up..." timeoffset="41.000000"/>
            <textevent message="and the same basic rule applies:" timeoffset="46.000000"/>
            <textevent message="Only rise if you feel like you can do it well" timeoffset="51.000000"/>
        </SteadyState>
        <SteadyState Duration="120.0" PowerLow="1.050" PowerHigh="1.050">
            <textevent message="Seated or standing..." timeoffset="0.000000"/>
            <textevent message="ride as gracefully as your tired muscles will allow" timeoffset="4.000000"/>
            <textevent message="Light on your hands, light on your feet..." timeoffset="11.000000"/>
            <textevent message="trading work from leg to leg..." timeoffset="16.000000"/>
            <textevent message="with a light kick over the top of each pedalstroke" timeoffset="21.000000"/>
            <textevent message="Sit anytime you feel sloppy or overworked..." timeoffset="30.000000"/>
            <textevent message="because there's no point in riding out of the saddle..." timeoffset="35.000000"/>
            <textevent message="if it's just to practice poor riding habits" timeoffset="40.000000"/>
            <textevent message="Always keep in mind..." timeoffset="46.000000"/>
            <textevent message="the habits you want to reinforce" timeoffset="50.000000"/>
            <textevent message="And try to avoid, during any heavy-legged moment..." timeoffset="56.000000"/>
            <textevent message="utilizing those habits that work against your goal..." timeoffset="62.000000"/>
            <textevent message="of becoming more fluid, more graceful, less wasteful" timeoffset="67.000000"/>
            <textevent message="Final 30 seconds, seated or standing..." timeoffset="90.000000"/>
            <textevent message="with the best form you can manage" timeoffset="95.000000"/>
            <textevent message="Keep drawing those deep, belly-driven breaths..." timeoffset="101.000000"/>
            <textevent message="and keep your Target power..." timeoffset="106.000000"/>
            <textevent message="all the way through the final second" timeoffset="110.000000"/>
        </SteadyState>
        <SteadyState Duration="360.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Excellent! Time to spin off the heaviness" timeoffset="0.000000"/>
            <textevent message="We'll chat again about a minute before your final round" timeoffset="7.000000"/>
            <textevent message="Pretty likely you're a bit tired by now..." timeoffset="300.000000"/>
            <textevent message="so we'll keep the final drills basic &amp; optional" timeoffset="305.000000"/>
            <textevent message="by simply running through the pedalstroke quadrants" timeoffset="311.000000"/>
            <textevent message="Quadrant drills break the 360-degree pedalstroke..." timeoffset="318.000000"/>
            <textevent message="into 4 equal quadrants:" timeoffset="323.000000"/>
            <textevent message="Top, Down, Bottom, Up" timeoffset="327.000000"/>
            <textevent message="You'll have the option of spending each 2-minute surge..." timeoffset="333.000000"/>
            <textevent message="targeting one quadrant for 30 seconds at a time" timeoffset="338.000000"/>
            <textevent message="Settle into a cadence you'll try to hold..." timeoffset="345.000000"/>
            <textevent message="for the entire interval duration..." timeoffset="350.000000"/>
            <textevent message="during both the surges and the valleys" timeoffset="354.000000"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="0.980" PowerHigh="0.980">
            <textevent message="Take this first minute to adjust to the workload..." timeoffset="0.000000"/>
            <textevent message="and smooth out your spin" timeoffset="6.000000"/>
            <textevent message="Ideally, you'll spin between 85-95rpm..." timeoffset="12.000000"/>
            <textevent message="but this assumes you don't have a specific cadence goal in mind..." timeoffset="17.000000"/>
            <textevent message="or that you haven't already determined a more suitable spin..." timeoffset="23.000000"/>
            <textevent message="that falls outside of this recommended range" timeoffset="29.000000"/>
            <textevent message="Use what works for you..." timeoffset="35.000000"/>
            <textevent message="but if you aren't sure what that might be..." timeoffset="40.000000"/>
            <textevent message="try to stay within that 85-95rpm range" timeoffset="45.000000"/>
        </SteadyState>
        <SteadyState Duration="120.0" PowerLow="1.050" PowerHigh="1.050">
            <textevent message="Lightly kick your toes into the fronts of your shoes..." timeoffset="0.000000"/>
            <textevent message="across the top quadrant of each pedalstroke" timeoffset="6.000000"/>
            <textevent message="This isn't a strong action..." timeoffset="12.000000"/>
            <textevent message="but it is an active one, intentional" timeoffset="17.000000"/>
            <textevent message="Just lightly kick over the top" timeoffset="23.000000"/>
            <textevent message="Next 30, drive your foot downward..." timeoffset="30.000000"/>
            <textevent message="each time your foot starts to descend" timeoffset="35.000000"/>
            <textevent message="This is easily the most engrained quadrant..." timeoffset="41.000000"/>
            <textevent message="and will come the most naturally" timeoffset="46.000000"/>
            <textevent message="Now lightly pull each foot backward..." timeoffset="60.000000"/>
            <textevent message="across the bottom of each pedalstroke" timeoffset="65.000000"/>
            <textevent message="Again, not a strong action..." timeoffset="71.000000"/>
            <textevent message="but more an effort to utilize all 4 quadrants more effectively" timeoffset="76.000000"/>
            <textevent message="Just lightly drag each foot backward" timeoffset="83.000000"/>
            <textevent message="Final 30, lightly lift your knees upward..." timeoffset="90.000000"/>
            <textevent message="each time you reach the back of each revolution" timeoffset="96.000000"/>
            <textevent message="This can be either a light lifting motion..." timeoffset="102.000000"/>
            <textevent message="or a simple unweighting effort..." timeoffset="107.000000"/>
            <textevent message="but make it a conscious action either way" timeoffset="112.000000"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="0.980" PowerHigh="0.980">
            <textevent message="No particular focus for a minute..." timeoffset="0.000000"/>
            <textevent message="while you patiently ride off the heaviness" timeoffset="5.000000"/>
            <textevent message="Try to keep your spin confined to that narrow range..." timeoffset="11.000000"/>
            <textevent message="and see to it that both of your sit-bones..." timeoffset="17.000000"/>
            <textevent message="are in firm contact with the wings of your saddle" timeoffset="22.000000"/>
        </SteadyState>
        <SteadyState Duration="120.0" PowerLow="1.050" PowerHigh="1.050">
            <textevent message="Lightly pull back across the bottom again..." timeoffset="0.000000"/>
            <textevent message="and activate the muscles in the backs of your legs" timeoffset="5.000000"/>
            <textevent message="Actually feel your hamstrings and calf muscles..." timeoffset="11.000000"/>
            <textevent message="lightly contributing to each pedalstroke" timeoffset="16.000000"/>
            <textevent message="Next 30, lightly lift each knee..." timeoffset="30.000000"/>
            <textevent message="almost as though you're juggling a ball with them" timeoffset="35.000000"/>
            <textevent message="As you do, keep your grip light on the bars" timeoffset="42.000000"/>
            <textevent message="Try to stay just as fluid &amp; relaxed..." timeoffset="48.000000"/>
            <textevent message="regardless of which quadrant you're targetting" timeoffset="53.000000"/>
            <textevent message="30 seconds of kicking lightly..." timeoffset="60.000000"/>
            <textevent message="as each knee finishes its rise..." timeoffset="65.000000"/>
            <textevent message="and each foot carries across the top of every revolution" timeoffset="70.000000"/>
            <textevent message="Annnnnd 30 seconds of mashing your feet down..." timeoffset="90.000000"/>
            <textevent message="and slightly emphasizing your downstroke..." timeoffset="95.000000"/>
            <textevent message="without getting too herky-jerky" timeoffset="100.000000"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="0.980" PowerHigh="0.980">
            <textevent message="Excellent, now put all 4 quadrants together..." timeoffset="0.000000"/>
            <textevent message="and try to round their edges..." timeoffset="6.000000"/>
            <textevent message="into fluid circles made by each foot" timeoffset="10.000000"/>
            <textevent message="And again, ditch any new tension..." timeoffset="16.000000"/>
            <textevent message="that may have surfaced either due to your quadrant focus..." timeoffset="21.000000"/>
            <textevent message="or the sheer fatigue that you're working through" timeoffset="27.000000"/>
        </SteadyState>
        <SteadyState Duration="120.0" PowerLow="1.050" PowerHigh="1.050">
            <textevent message="Last round of lightly lifting your knees upward" timeoffset="0.000000"/>
            <textevent message="Juggle that ball, son!" timeoffset="7.000000"/>
            <textevent message="30 seconds to practice your kick over the top" timeoffset="30.000000"/>
            <textevent message="Kick those toes forward!" timeoffset="37.000000"/>
            <textevent message="30 seconds of driving each foot down..." timeoffset="60.000000"/>
            <textevent message="and milking every last bit of go-juice out of your quads" timeoffset="65.000000"/>
            <textevent message="Final 30 seconds of pulling across the bottom..." timeoffset="90.000000"/>
            <textevent message="and ignoring the fact that you reeeeally want to be done" timeoffset="95.000000"/>
        </SteadyState>
        <Cooldown Duration="360.0" PowerLow="0.400" PowerHigh="0.300">
            <textevent message="Nicely done!" timeoffset="0.000000"/>
            <textevent message="So you not only distracted yourself from the pain &amp; fatigue..." timeoffset="7.000000"/>
            <textevent message="but you also targeted some potentially weak aspects..." timeoffset="13.000000"/>
            <textevent message="of a pedalstroke ever moving toward perfection" timeoffset="19.000000"/>
            <textevent message="Warm down while you ponder your post-workout nutrition..." timeoffset="26.000000"/>
            <textevent message="and we'll see you next time" timeoffset="32.000000"/>
        </Cooldown>
    </workout>
</workout_file>
