<?xml version="1.0" ?>
<workout_file>
    <description>Townsend consists of 90 minutes of aerobic Endurance riding spent between 60-70% FTP.</description>
    <name>Townsend</name>
    <workout>
        <SteadyState Duration="300.0" PowerLow="0.500" PowerHigh="0.500">
            <textevent message="Welcome to Townsend" timeoffset="10"/>
            <textevent message="We're here to accompany and perhaps educate you..." timeoffset="17"/>
            <textevent message="over the course of another moderate-intensity, mid-duration workout..." timeoffset="23"/>
            <textevent message="aimed squarely at adding support to your aerobic base..." timeoffset="29"/>
            <textevent message="while also addressing a few other training benefits" timeoffset="35"/>
            <textevent message="The first of which..." timeoffset="41"/>
            <textevent message="is the ability to endure long stretches of effort..." timeoffset="45"/>
            <textevent message="at a 'low-cost' but highly beneficial percentage of your FTP" timeoffset="50"/>
            <textevent message="Additionally, you'll have the option..." timeoffset="57"/>
            <textevent message="to address your familiarity with riding low..." timeoffset="61"/>
            <textevent message="maybe even in an aero-specific position..." timeoffset="66"/>
            <textevent message="which is of particular relevance to multisport athletes..." timeoffset="71"/>
            <textevent message="time trialists, stage racers..." timeoffset="76"/>
            <textevent message="and any rider intent on getting low and staying there..." timeoffset="80"/>
            <textevent message="without hemorrhaging power..." timeoffset="85"/>
            <textevent message="or unduly suffering excessive positional challenges" timeoffset="89"/>
            <textevent message="Put another way..." timeoffset="95"/>
            <textevent message="the workout ahead can broaden your understanding..." timeoffset="98"/>
            <textevent message="on whether your position is tolerable, allows you to sustain steady wattage..." timeoffset="103"/>
            <textevent message="as opposed to a position that works against you" timeoffset="110"/>
            <textevent message="Because once again..." timeoffset="116"/>
            <textevent message="being 'slippery' is a balance..." timeoffset="120"/>
            <textevent message="of three things:" timeoffset="124"/>
            <textevent message="1- Comfort" timeoffset="129"/>
            <textevent message="Which is a relative term, of course" timeoffset="134"/>
            <textevent message="2 - Power" timeoffset="139"/>
            <textevent message="Not relative, not at all..." timeoffset="144"/>
            <textevent message="you can either produce it or you can't" timeoffset="148"/>
            <textevent message="3 - Aerodynamics" timeoffset="154"/>
            <textevent message="In..." timeoffset="159"/>
            <textevent message="that..." timeoffset="162"/>
            <textevent message="order..." timeoffset="165"/>
            <textevent message="forever, and ever, and always..." timeoffset="168"/>
            <textevent message="PERIOD" timeoffset="172"/>
            <textevent message="Without a modest level of comfort..." timeoffset="177"/>
            <textevent message="sustaining long-term, steady power..." timeoffset="182"/>
            <textevent message="while maintaining an impressively aerodynamic position..." timeoffset="186"/>
            <textevent message="increasingly becomes a choice between one or the other..." timeoffset="192"/>
            <textevent message="as the event rolls on..." timeoffset="198"/>
            <textevent message="eventually pushing you to a point of discomfort..." timeoffset="202"/>
            <textevent message="(whether you consciously realize it or not)..." timeoffset="207"/>
            <textevent message="that causes you to become increasingly aero..." timeoffset="211"/>
            <textevent message="as you rise out of this unsustainably aerodynamic position" timeoffset="216"/>
            <textevent message="Instead, you can work toward striking a good balance..." timeoffset="224"/>
            <textevent message="between being low and reducing your frontal area..." timeoffset="230"/>
            <textevent message="(the size of what you present to the wind)..." timeoffset="235"/>
            <textevent message="and holding watts that are truly representative of your capabilities" timeoffset="240"/>
            <textevent message="Both of these things..." timeoffset="248"/>
            <textevent message="are simultaneously achievable..." timeoffset="252"/>
            <textevent message="but often take a fair amount of adjustment AND adjusting" timeoffset="256"/>
            <textevent message="Your body can adjust to a different position over time..." timeoffset="262"/>
            <textevent message="and, of course, your bike can be adjusted to fit your body..." timeoffset="267"/>
            <textevent message="and its structure, strengths, and limitations" timeoffset="272"/>
            <textevent message="Stated another way..." timeoffset="278"/>
            <textevent message="there exists a proper combination of bike fit..." timeoffset="282"/>
            <textevent message="and body geometry..." timeoffset="287"/>
            <textevent message="that yields the highest speed for the watts you're holding" timeoffset="291"/>
            <textevent message="Let's right here, right now, embark on that journey together" timeoffset="298"/>
        </SteadyState>
        <SteadyState Duration="300.0" PowerLow="0.550" PowerHigh="0.550">
            <textevent message="Before that, though..." timeoffset="8"/>
            <textevent message="settle into a comfortably quick &amp; light cadence..." timeoffset="12"/>
            <textevent message="preferably in the 90rpm neighborhood" timeoffset="17"/>
            <textevent message="Admittedly, this cadence may not work for all riders" timeoffset="23"/>
            <textevent message="Some are new to sustaining anything higher than 80rpm..." timeoffset="30"/>
            <textevent message="and cadences any higher than that will yield all sorts of inefficiency" timeoffset="36"/>
            <textevent message="Some riders actually have to run, off the bike..." timeoffset="43"/>
            <textevent message="and find that a lower cadence allows them to do it just that much better" timeoffset="48"/>
            <textevent message="And some riders simply prefer grinding over spinning" timeoffset="56"/>
            <textevent message="Fair enough" timeoffset="62"/>
            <textevent message="Though I propose to that last group..." timeoffset="66"/>
            <textevent message="an open mind and some cadence experimentation" timeoffset="71"/>
            <textevent message="A quicker, lighter spin..." timeoffset="77"/>
            <textevent message="is in the best interest of nearly all endurance athletes..." timeoffset="81"/>
            <textevent message="regardless of their riding (or multisport) discipline" timeoffset="86"/>
            <textevent message="Running with a quicker turnover..." timeoffset="92"/>
            <textevent message="swimming with more strokes per minute..." timeoffset="96"/>
            <textevent message="all incur a lesser muscular toll..." timeoffset="101"/>
            <textevent message="as well as inflict less stress on your joints and connective tissues..." timeoffset="105"/>
            <textevent message="Food for thought" timeoffset="112"/>
            <textevent message="In any case..." timeoffset="117"/>
            <textevent message="keep those legs turning..." timeoffset="121"/>
            <textevent message="and we'll move forward assuming you're in the high-cadence camp" timeoffset="125"/>
            <textevent message="For those who aren't, just disregard the cadence comments" timeoffset="132"/>
            <textevent message="Stay light and quick as the Target gradually ramps up..." timeoffset="139"/>
            <textevent message="and settle into a cadence you plan to maintain..." timeoffset="145"/>
            <textevent message="for the bulk of the steady-state effort just ahead" timeoffset="150"/>
        </SteadyState>
        <SteadyState Duration="480.0" PowerLow="0.600" PowerHigh="0.600">
            <textevent message="Many riders will use workouts like this one..." timeoffset="0"/>
            <textevent message="to further their capabilities in an aero position..." timeoffset="6"/>
            <textevent message="so many of the instructions will address this option" timeoffset="11"/>
            <textevent message="And while it is optional..." timeoffset="17"/>
            <textevent message="it's a minor workout modification that can benefit all riders..." timeoffset="21"/>
            <textevent message="who want just a little more speed for the same effort" timeoffset="27"/>
            <textevent message="It's also an excellent way to break up the potential monotony..." timeoffset="33"/>
            <textevent message="of a ride that changes very little..." timeoffset="39"/>
            <textevent message="over the course of a fairly long duration like this one" timeoffset="43"/>
            <textevent message="Feel free to disregard the recommendations..." timeoffset="49"/>
            <textevent message="but again, the assumption moving forward..." timeoffset="54"/>
            <textevent message="will be that you're interested in riding in such a way..." timeoffset="58"/>
            <textevent message="that helps you cheat the wind a bit..." timeoffset="63"/>
            <textevent message="and grows your ability to productively stay low for long durations" timeoffset="67"/>
            <textevent message="On that note..." timeoffset="74"/>
            <textevent message="settle into whatever your version of 'low' may be" timeoffset="78"/>
            <textevent message="Time trialists, multisport athletes, stage racers..." timeoffset="84"/>
            <textevent message="will go to the aero bars, should their bike have them" timeoffset="89"/>
            <textevent message="Road, crit, and cyclocross racers..." timeoffset="95"/>
            <textevent message="can grab the brake hoods and drop their elbows..." timeoffset="99"/>
            <textevent message="or grab the drops and soften their elbows to some degree..." timeoffset="104"/>
            <textevent message="even hands on the tops with a low upper body qualifies as aero" timeoffset="110"/>
            <textevent message="And just about any type of rider..." timeoffset="117"/>
            <textevent message="can simply bring their bodies closer to their bikes..." timeoffset="121"/>
            <textevent message="and reduce the amount of frontal area they present to the wind" timeoffset="126"/>
            <textevent message="This includes MTB'ers, long course or short..." timeoffset="132"/>
            <textevent message="century and fondo riders..." timeoffset="137"/>
            <textevent message="and competitive and non-competitive cyclists in any discipline..." timeoffset="141"/>
            <textevent message="who are using a flat bar with few hand placement options" timeoffset="146"/>
            <textevent message="Regardless of bike type or cycling discipline..." timeoffset="153"/>
            <textevent message="just make yourself into less of an obstacle to the wind" timeoffset="158"/>
        </SteadyState>
        <Warmup Duration="240.0" PowerLow="0.600" PowerHigh="0.700">
            <textevent message="As you ramp up, let's talk aerobic power..." timeoffset="0"/>
            <textevent message="which comes from energy produced when we break down food..." timeoffset="6"/>
            <textevent message="or stored energy..." timeoffset="12"/>
            <textevent message="in the presence of oxygen" timeoffset="17"/>
            <textevent message="Oxygen --&gt; Aerobic" timeoffset="21"/>
            <textevent message="That's the gist of it..." timeoffset="26"/>
            <textevent message="and probably enough information for most folks" timeoffset="30"/>
            <textevent message="But for anyone interested in learning a bit more..." timeoffset="35"/>
            <textevent message="or simply looking for a bit of distraction..." timeoffset="40"/>
            <textevent message="indulge my urge to elaborate..." timeoffset="44"/>
            <textevent message="and I'll share with you my understanding of the matter..." timeoffset="48"/>
            <textevent message="and, with any luck, help make sense of a complex topic..." timeoffset="53"/>
            <textevent message="by describing why we're so hung up on expanding our aerobic resources" timeoffset="58"/>
            <textevent message="First and foremost..." timeoffset="64"/>
            <textevent message="aerobic respiration is far more efficient..." timeoffset="68"/>
            <textevent message="than its anaerobic counterpart" timeoffset="73"/>
            <textevent message="This means more energy is released for the fuel metabolized" timeoffset="78"/>
            <textevent message="Let that sink in, because it's important" timeoffset="85"/>
            <textevent message="Every bit of glycogen stored in your muscles..." timeoffset="91"/>
            <textevent message="and in your liver..." timeoffset="97"/>
            <textevent message="produces more energy..." timeoffset="101"/>
            <textevent message="namely ATP..." timeoffset="105"/>
            <textevent message="when metabolized aerobically" timeoffset="108"/>
            <textevent message="The same goes for the sugar we ingest during a workout" timeoffset="113"/>
            <textevent message="And of course..." timeoffset="120"/>
            <textevent message="fat is ONLY broken down aerobically" timeoffset="124"/>
            <textevent message="So the more aerobically adapted we become..." timeoffset="130"/>
            <textevent message="the more efficiently we produce energy..." timeoffset="135"/>
            <textevent message="and we also become better at utilizing stored body fat..." timeoffset="140"/>
            <textevent message="which is essentially an unlimited fuel source" timeoffset="146"/>
            <textevent message="This too is very important..." timeoffset="153"/>
            <textevent message="and will be elaborated on during the next stretch" timeoffset="157"/>
        </Warmup>
        <SteadyState Duration="600.0" PowerLow="0.700" PowerHigh="0.700">
            <textevent message="Whether you're packing more body fat than you'd like..." timeoffset="0"/>
            <textevent message="or you're exceptionally lean with no apparent excess fat..." timeoffset="6"/>
            <textevent message="we're all carrying an inordinate amount of potential energy..." timeoffset="11"/>
            <textevent message="in the form of fat..." timeoffset="17"/>
            <textevent message="stored in a number of depots around the body" timeoffset="21"/>
            <textevent message="Regardless of where we pull it from..." timeoffset="27"/>
            <textevent message="fat is our densest source of fuel..." timeoffset="32"/>
            <textevent message="sporting over twice as many Calories as sugar" timeoffset="36"/>
            <textevent message="Makes sense that we'd want to increase our ability..." timeoffset="42"/>
            <textevent message="to access these energy-dense stores" timeoffset="47"/>
            <textevent message="And by increasing our aerobic capacity..." timeoffset="52"/>
            <textevent message="(not to be confused with VO2max)..." timeoffset="57"/>
            <textevent message="we can achieve this very effect" timeoffset="60"/>
            <textevent message="Just so happens..." timeoffset="65"/>
            <textevent message="Endurance work is one of several effective ways..." timeoffset="69"/>
            <textevent message="to spur the adaptations that lead to increased aerobic capacity" timeoffset="74"/>
            <textevent message="At this level of intensity &amp; muscular stress..." timeoffset="81"/>
            <textevent message="the level of anaerobic contribution will be on the low side..." timeoffset="86"/>
            <textevent message="meaning that sugar usage is quite low..." timeoffset="91"/>
            <textevent message="and the use of fat as fuel is relatively high" timeoffset="96"/>
            <textevent message="So not only is the level of muscle stress..." timeoffset="102"/>
            <textevent message="(and necessary recovery time)..." timeoffset="107"/>
            <textevent message="pretty low and manageable..." timeoffset="111"/>
            <textevent message="the demand on your more limited fuel stores stays low too" timeoffset="115"/>
            <textevent message="All of this means you can do a lot of work here..." timeoffset="122"/>
            <textevent message="without completely wasting yourself for the next workout..." timeoffset="127"/>
            <textevent message="or even the rest of your day" timeoffset="132"/>
            <textevent message="And the training stimulus achieved over the course..." timeoffset="137"/>
            <textevent message="of many, continuous minutes of moderate muscle stress..." timeoffset="142"/>
            <textevent message="is significant, potentially very beneficial to your performance..." timeoffset="147"/>
            <textevent message="assuming you approach your nutrition, hydration..." timeoffset="152"/>
            <textevent message="and the other aspects of your recovery..." timeoffset="156"/>
            <textevent message="sensibly &amp; adequately" timeoffset="160"/>
            <textevent message="And while we're on the topic..." timeoffset="164"/>
            <textevent message="this is a good time to mention that working at modest intensities..." timeoffset="168"/>
            <textevent message="where part of the focus is on increasing lipolytic capabilities..." timeoffset="173"/>
            <textevent message="(the ability to metabolize fat)..." timeoffset="178"/>
            <textevent message="means that a high intake of carbohydrate probably isn't necessary" timeoffset="182"/>
            <textevent message="Certainly not with the same frequency..." timeoffset="189"/>
            <textevent message="or in the same quantities..." timeoffset="194"/>
            <textevent message="as a longer, higher-intensity workout" timeoffset="198"/>
            <textevent message="Different athletes metabolize different macronutrients at different rates..." timeoffset="204"/>
            <textevent message="which is a long way of saying..." timeoffset="210"/>
            <textevent message="we're all different" timeoffset="214"/>
            <textevent message="But we're all also very similar in too many ways..." timeoffset="219"/>
            <textevent message="to ignore that most athletes don't need a ton of calories..." timeoffset="224"/>
            <textevent message="over the course of a workout like this one" timeoffset="230"/>
            <textevent message="This is not to suggest..." timeoffset="236"/>
            <textevent message="that this could or should be a fasted ride..." timeoffset="240"/>
            <textevent message="but simply to propose that it might be unnecessary..." timeoffset="245"/>
            <textevent message="to ingest gels and carbo fluid at race frequency" timeoffset="250"/>
            <textevent message="Don't starve yourself..." timeoffset="256"/>
            <textevent message="but don't overdo it either" timeoffset="260"/>
            <textevent message="And keep in mind that anytime you introduce sugar into the system..." timeoffset="265"/>
            <textevent message="you effectively turn off or vastly reduce..." timeoffset="271"/>
            <textevent message="any fat metabolism that was taking place" timeoffset="276"/>
            <textevent message="Enough talk for now" timeoffset="282"/>
            <textevent message="Make sure you're spending a meaningful amount of time..." timeoffset="287"/>
            <textevent message="down in your aero position..." timeoffset="292"/>
            <textevent message="and we'll chat more in a short while" timeoffset="296"/>
        </SteadyState>
        <Cooldown Duration="180.0" PowerLow="0.700" PowerHigh="0.650">
            <textevent message="Try to spend this downward ramp in a low position" timeoffset="0"/>
            <textevent message="If you're already in your aero position..." timeoffset="7"/>
            <textevent message="try to achieve some form of refinement" timeoffset="12"/>
            <textevent message="Maybe your head was too low to see an actual road..." timeoffset="18"/>
            <textevent message="or perhaps it drifted up as you fatigued or lost focus" timeoffset="24"/>
            <textevent message="Make a change and settle back in" timeoffset="31"/>
            <textevent message="For those with really highly specific positions..." timeoffset="36"/>
            <textevent message="check your hand placement..." timeoffset="41"/>
            <textevent message="check your shoulder width..." timeoffset="45"/>
            <textevent message="check your head position relative to your back and shoulder blades..." timeoffset="49"/>
            <textevent message="and imagine your TT helmet is on your head..." timeoffset="55"/>
            <textevent message="so you can assume the position necessary..." timeoffset="60"/>
            <textevent message="to allow you to see but also remain reasonably low" timeoffset="64"/>
            <textevent message="Let's change topics during this next stretch..." timeoffset="160"/>
            <textevent message="and focus a few minutes of discussion on your central contact point..." timeoffset="165"/>
            <textevent message="and examine just how well your body interfaces with your saddle" timeoffset="171"/>
        </Cooldown>
        <SteadyState Duration="1080.0" PowerLow="0.650" PowerHigh="0.650">
            <textevent message="A powerful position stems from your saddle..." timeoffset="0"/>
            <textevent message="or more accurately..." timeoffset="5"/>
            <textevent message="from the junction formed by your hips and your saddle" timeoffset="8"/>
            <textevent message="A mismatch can result in all sorts of trouble..." timeoffset="15"/>
            <textevent message="ranging from loss of power..." timeoffset="20"/>
            <textevent message="to minor skin irritation..." timeoffset="24"/>
            <textevent message="or worse..." timeoffset="28"/>
            <textevent message="saddle sores and even musculoskeletal injury" timeoffset="31"/>
            <textevent message="So finding a properly fitting saddle is of paramount importance" timeoffset="37"/>
            <textevent message="Equally important..." timeoffset="44"/>
            <textevent message="is how well you remain positioned on your saddle" timeoffset="47"/>
            <textevent message="First things first, saddle shape" timeoffset="53"/>
            <textevent message="A pelvis that maintains a forward (anterior) tilt..." timeoffset="58"/>
            <textevent message="is best suited to a waved saddle..." timeoffset="63"/>
            <textevent message="that has high forward &amp; rear surfaces with a dip in between them" timeoffset="67"/>
            <textevent message="Riders with flexibility limitations in the low back &amp; hamstrings..." timeoffset="74"/>
            <textevent message="often exhibit an anterior tilt..." timeoffset="80"/>
            <textevent message="in most, if not all, of their riding positions" timeoffset="85"/>
            <textevent message="On the other end of that spectrum..." timeoffset="91"/>
            <textevent message="are more flexible riders..." timeoffset="95"/>
            <textevent message="who can maintain a more neutral or posteriorly rotated hip girdle" timeoffset="99"/>
            <textevent message="In their riding positions..." timeoffset="106"/>
            <textevent message="the pelvis tips slightly backward..." timeoffset="110"/>
            <textevent message="allowing them to keep their sit-bones anchored on a FLAT saddle" timeoffset="114"/>
            <textevent message="Flat saddles are just that, flat" timeoffset="121"/>
            <textevent message="The back, the middle, and the nose are all level with one another" timeoffset="126"/>
            <textevent message="Finally, there are riders who fall somewhere in between...." timeoffset="133"/>
            <textevent message="who aren't totally limited by their flexibility..." timeoffset="138"/>
            <textevent message="but who aren't quite as mobile in their low backs and hammy's..." timeoffset="142"/>
            <textevent message="as the most flexible riders" timeoffset="148"/>
            <textevent message="These riders typically marry best..." timeoffset="153"/>
            <textevent message="to saddles with a subtler, mid-saddle dip..." timeoffset="157"/>
            <textevent message="than the kind you'd see on a waved saddle" timeoffset="162"/>
            <textevent message="With that in mind..." timeoffset="168"/>
            <textevent message="Let's talk about HOW to ride the correctly shaped saddle" timeoffset="172"/>
            <textevent message="The proper hip/saddle interface..." timeoffset="180"/>
            <textevent message="can be of make-or-break significance to any rider" timeoffset="185"/>
            <textevent message="And once you've nailed down the shape of your saddle..." timeoffset="192"/>
            <textevent message="you then have to consider its width..." timeoffset="198"/>
            <textevent message="which is specific to each rider..." timeoffset="202"/>
            <textevent message="and the distance between their saddle contact points..." timeoffset="206"/>
            <textevent message="often referred to as their 'sit-bones'" timeoffset="211"/>
            <textevent message="Lots of options out there..." timeoffset="216"/>
            <textevent message="for answering that specific question..." timeoffset="220"/>
            <textevent message="and most bike shops have the necessary equipment..." timeoffset="224"/>
            <textevent message="and usually at no charge" timeoffset="229"/>
            <textevent message="So find the right shape..." timeoffset="234"/>
            <textevent message="find the right width..." timeoffset="239"/>
            <textevent message="and then learn to keep your pelvis..." timeoffset="243"/>
            <textevent message="or more specifically your sit-bones..." timeoffset="248"/>
            <textevent message="properly anchored to the saddle's wings..." timeoffset="252"/>
            <textevent message="regardless of the amount of work you're doing" timeoffset="257"/>
            <textevent message="There's an all too common tendency to lean forward..." timeoffset="263"/>
            <textevent message="and shift much of your body's weight onto your soft tissue..." timeoffset="269"/>
            <textevent message="when the intensity ramps up" timeoffset="275"/>
            <textevent message="Done out of desperation..." timeoffset="280"/>
            <textevent message="it's hard to coax a rider back into a more stable position" timeoffset="284"/>
            <textevent message="This is why it's important to practice your position..." timeoffset="291"/>
            <textevent message="at every opportunity, both during training and racing..." timeoffset="296"/>
            <textevent message="in order to foster and reinforce..." timeoffset="301"/>
            <textevent message="habits you're less likely to break during desperate moments" timeoffset="305"/>
            <textevent message="There's nothing wrong with bringing your body forward..." timeoffset="312"/>
            <textevent message="when you need to generate more power" timeoffset="318"/>
            <textevent message="Moving forward on the saddle is not only permissible..." timeoffset="324"/>
            <textevent message="but it can offer that 'extra gear' necessary..." timeoffset="330"/>
            <textevent message="for a short, hard push..." timeoffset="335"/>
            <textevent message="for slotting back into a paceline..." timeoffset="339"/>
            <textevent message="for powering up a short rise in the road or trail..." timeoffset="343"/>
            <textevent message="and any other time..." timeoffset="348"/>
            <textevent message="when a less comfortable but more powerful position is appropriate" timeoffset="352"/>
            <textevent message="But..." timeoffset="359"/>
            <textevent message="SLIDING forward is not the same as TIPPING forward" timeoffset="362"/>
            <textevent message="Sliding forward maintains the same pelvic placement..." timeoffset="369"/>
            <textevent message="without taking you from a stable, supported position..." timeoffset="374"/>
            <textevent message="to a weak, teetering, potentially bodily damaging one" timeoffset="379"/>
            <textevent message="Sliding forward maintains all of your positional integrity..." timeoffset="385"/>
            <textevent message="and just removes a little of your saddle's support" timeoffset="390"/>
            <textevent message="Often referred to as &quot;riding the nose&quot;..." timeoffset="396"/>
            <textevent message="this more powerful position can be highly useful..." timeoffset="400"/>
            <textevent message="when it doesn't compromise your hip stability..." timeoffset="406"/>
            <textevent message="and threaten your undercarriage's general good health" timeoffset="411"/>
            <textevent message="So when you're hunting for that extra bit of power..." timeoffset="418"/>
            <textevent message="try to get in the habit of keep your hips well positioned..." timeoffset="423"/>
            <textevent message="without shifting your weight onto your bars..." timeoffset="429"/>
            <textevent message="and onto parts of your anatomy that aren't built to bear weight" timeoffset="434"/>
            <textevent message="OK, back in aero if you're not there already..." timeoffset="441"/>
            <textevent message="keep your hips supported and reasonably still..." timeoffset="447"/>
            <textevent message="and keep plugging away with a fluid spin..." timeoffset="452"/>
            <textevent message="and a calm, relaxed upper body" timeoffset="457"/>
        </SteadyState>
        <Warmup Duration="120.0" PowerLow="0.650" PowerHigh="0.700">
            <textevent message="When pedaling a bike..." timeoffset="0"/>
            <textevent message="FORCE is a matter of how hard we apply pressure to the pedals" timeoffset="4"/>
            <textevent message="Driving the pedals down hard exerts more force..." timeoffset="11"/>
            <textevent message="than lightly flicking your feet around in circles" timeoffset="17"/>
            <textevent message="As you increase this circular force..." timeoffset="23"/>
            <textevent message="or more simply, apply more torque..." timeoffset="28"/>
            <textevent message="different stress is inflicted on the muscles of your body..." timeoffset="32"/>
            <textevent message="and not just your legs" timeoffset="38"/>
            <textevent message="Alternatively..." timeoffset="43"/>
            <textevent message="as you increase your pedaling speed..." timeoffset="46"/>
            <textevent message="and make more crank revolutions per minute..." timeoffset="51"/>
            <textevent message="you lift the circumferential velocity..." timeoffset="56"/>
            <textevent message="or more simply, leg SPEED" timeoffset="60"/>
            <textevent message="In endurance parlance..." timeoffset="65"/>
            <textevent message="you increase your cadence" timeoffset="68"/>
            <textevent message="Combine FORCE and SPEED..." timeoffset="73"/>
            <textevent message="and you have the two most basic components of POWER" timeoffset="78"/>
            <textevent message="So you can influence your power output..." timeoffset="85"/>
            <textevent message="in really just these two ways:" timeoffset="90"/>
            <textevent message="More force..." timeoffset="95"/>
            <textevent message="or more speed" timeoffset="98"/>
            <textevent message="Let that sink in for a few seconds..." timeoffset="102"/>
            <textevent message="as you fluidly practice your own force-speed balance" timeoffset="106"/>
        </Warmup>
        <SteadyState Duration="540.0" PowerLow="0.700" PowerHigh="0.700">
            <textevent message="Beyond the basics of force &amp; speed..." timeoffset="0"/>
            <textevent message="a crucial concern centers around their proper combination..." timeoffset="6"/>
            <textevent message="based on a number of factors..." timeoffset="12"/>
            <textevent message="not the least of which is muscle fueling" timeoffset="16"/>
            <textevent message="How hard you press on the pedals determines the blend of muscle fibers..." timeoffset="22"/>
            <textevent message="recruited over the course of each pedalstroke..." timeoffset="29"/>
            <textevent message="which in turn will govern your power output" timeoffset="33"/>
            <textevent message="This is very important..." timeoffset="39"/>
            <textevent message="because the blend of muscle fibers will determine fuel usage" timeoffset="42"/>
            <textevent message="The fibers that can dole out the strongest contractions..." timeoffset="49"/>
            <textevent message="or produce high force..." timeoffset="55"/>
            <textevent message="require sugar (carbohydrate)..." timeoffset="59"/>
            <textevent message="while the lower-force fibers..." timeoffset="63"/>
            <textevent message="the ones that can motor on virtually indefinitely..." timeoffset="67"/>
            <textevent message="utilize primarily fat as their fuel source" timeoffset="72"/>
            <textevent message="So higher-force pedaling..." timeoffset="78"/>
            <textevent message="at lower cadences..." timeoffset="82"/>
            <textevent message="burns a lot of precious sugar" timeoffset="86"/>
            <textevent message="Whether that sugar comes from the food you just ate..." timeoffset="91"/>
            <textevent message="or the sugar stored inside of your muscles as glycogen..." timeoffset="96"/>
            <textevent message="we're dealing with a very limited resource..." timeoffset="101"/>
            <textevent message="and one that we have to closely monitor..." timeoffset="105"/>
            <textevent message="over the entire duration of our events..." timeoffset="109"/>
            <textevent message="lest we 'empty the tank' and have to reduce our effort..." timeoffset="115"/>
            <textevent message="or in more extreme cases..." timeoffset="121"/>
            <textevent message="drop out of our event" timeoffset="124"/>
            <textevent message="No bueno" timeoffset="129"/>
            <textevent message="On the flip-side of this cadence coin..." timeoffset="133"/>
            <textevent message="the lower-force, higher leg-speed side..." timeoffset="139"/>
            <textevent message="there's an exchange between leg speed..." timeoffset="144"/>
            <textevent message="and biomechanical efficiency..." timeoffset="149"/>
            <textevent message="meaning you can spin so quickly..." timeoffset="153"/>
            <textevent message="that your form suffers and your efficiency tanks" timeoffset="157"/>
            <textevent message="So a proper balance must be struck..." timeoffset="163"/>
            <textevent message="between your leg force and leg speed..." timeoffset="168"/>
            <textevent message="such that you don't suffer the negative consequences..." timeoffset="173"/>
            <textevent message="of too-high force..." timeoffset="178"/>
            <textevent message="or too-high leg speed" timeoffset="182"/>
            <textevent message="All of this is tied to your event's specifics..." timeoffset="187"/>
            <textevent message="and, of course, your diet..." timeoffset="192"/>
            <textevent message="amongst a number of other factors..." timeoffset="196"/>
            <textevent message="that will be expanded upon in other workouts" timeoffset="201"/>
        </SteadyState>
        <Cooldown Duration="240.0" PowerLow="0.700" PowerHigh="0.600">
            <textevent message="Drawing toward the end of the workout..." timeoffset="0"/>
            <textevent message="but don't check out quite yet" timeoffset="6"/>
            <textevent message="During the latter stages of longer workouts..." timeoffset="11"/>
            <textevent message="or simply long intervals..." timeoffset="16"/>
            <textevent message="it can become increasingly difficult to keep your focus..." timeoffset="20"/>
            <textevent message="and your power output, cadence, and form..." timeoffset="25"/>
            <textevent message="can all see unfavorable declines" timeoffset="30"/>
            <textevent message="Easily remedied though!" timeoffset="35"/>
            <textevent message="Simply treat each remaining segment as its own interval..." timeoffset="40"/>
            <textevent message="rather than view all remaining segments..." timeoffset="46"/>
            <textevent message="as the time separating you from sweet, sweet relief" timeoffset="51"/>
            <textevent message="Just like you'd do in a long race or ride..." timeoffset="58"/>
            <textevent message="where you use or create landmarks..." timeoffset="63"/>
            <textevent message="that break down total distances..." timeoffset="68"/>
            <textevent message="or maybe even durations..." timeoffset="72"/>
            <textevent message="into more mentally manageable chunks" timeoffset="76"/>
            <textevent message="Help you help you..." timeoffset="82"/>
            <textevent message="by seeing the light at the end of the tunnel..." timeoffset="86"/>
            <textevent message="without fixating so intently on it..." timeoffset="91"/>
            <textevent message="that you neglect the quality of what you're doing right now" timeoffset="96"/>
            <textevent message="Stay present but don't dwell..." timeoffset="103"/>
            <textevent message="on the 'less enjoyable' aspects of your workout" timeoffset="107"/>
            <textevent message="Where less mentally adept athletes focus on heavy legs..." timeoffset="113"/>
            <textevent message="you recognize fatigue that will spur performance adaptation" timeoffset="120"/>
            <textevent message="Where they see several more minutes of survival..." timeoffset="127"/>
            <textevent message="you see several more minutes to entrain fluid pedaling mechanics" timeoffset="132"/>
            <textevent message="And where those less gifted with grit see obligation..." timeoffset="139"/>
            <textevent message="you see opportunity for improvement" timeoffset="144"/>
            <textevent message="Stay focused" timeoffset="150"/>
            <textevent message="Stay positive" timeoffset="153"/>
            <textevent message="Stay productive" timeoffset="156"/>
        </Cooldown>
        <SteadyState Duration="720.0" PowerLow="0.600" PowerHigh="0.600">
            <textevent message="How about one more short discussion on nutrition..." timeoffset="0"/>
            <textevent message="specifically one that focuses on..." timeoffset="5"/>
            <textevent message="Energy Balance" timeoffset="9"/>
            <textevent message="Endurance training and adaptation is really a balance..." timeoffset="13"/>
            <textevent message="of 'energy in' and 'energy out'" timeoffset="18"/>
            <textevent message="But the 'energy in' side of things can be a bit complex..." timeoffset="23"/>
            <textevent message="so to keep things fairly general..." timeoffset="28"/>
            <textevent message="let's cover basics over specifics" timeoffset="32"/>
            <textevent message="It's easy to see food as our only form of 'energy in'..." timeoffset="37"/>
            <textevent message="but a properly conditioned endurance athlete..." timeoffset="42"/>
            <textevent message="draws on a couple other very important resources:" timeoffset="47"/>
            <textevent message="glycogen &amp; fat" timeoffset="52"/>
            <textevent message="Glycogen is simply the stored form of glucose..." timeoffset="57"/>
            <textevent message="or more simply, sugar..." timeoffset="62"/>
            <textevent message="and fat is pretty simply, stored fat..." timeoffset="66"/>
            <textevent message="whether it's stored in the muscle or in other tissues around the body" timeoffset="71"/>
            <textevent message="Use of these resources improves with consistent endurance training..." timeoffset="78"/>
            <textevent message="as does their availability" timeoffset="84"/>
            <textevent message="For instance..." timeoffset="89"/>
            <textevent message="endurance trained muscle increases its glycogen storage capacity..." timeoffset="92"/>
            <textevent message="making it possible to work hard..." timeoffset="98"/>
            <textevent message="for longer durations without running out of gas" timeoffset="102"/>
            <textevent message="This is crucial to all endurance athletes to varying degrees..." timeoffset="108"/>
            <textevent message="because you can only assimilate so much food when riding" timeoffset="114"/>
            <textevent message="And even more energy-dense than these muscular sugar stores..." timeoffset="121"/>
            <textevent message="are your effectively endless fat stores" timeoffset="127"/>
            <textevent message="While endurance athletes commonly store a bit of fat on-site..." timeoffset="133"/>
            <textevent message="actually within the muscle tissue..." timeoffset="139"/>
            <textevent message="most of it is stored in and around the body..." timeoffset="143"/>
            <textevent message="within the often unfairly maligned adipose stores" timeoffset="148"/>
            <textevent message="As endurance athletes..." timeoffset="154"/>
            <textevent message="we've learned to abhor any visible accumulated body fat..." timeoffset="157"/>
            <textevent message="and too often see it only as an impediment to performance..." timeoffset="163"/>
            <textevent message="when it's actually our single most valuable store of energy" timeoffset="169"/>
            <textevent message="Sure, excess chub isn't always aesthetically flattering..." timeoffset="176"/>
            <textevent message="and it doesn't do much for our watts per kilogram stats..." timeoffset="181"/>
            <textevent message="but a bit of fat is vitally necessary for good health &amp; high performance" timeoffset="186"/>
            <textevent message="So learn to love your fat..." timeoffset="193"/>
            <textevent message="because it's actually an endurance athlete's best friend" timeoffset="197"/>
            <textevent message="When it comes to utilizing these stores..." timeoffset="204"/>
            <textevent message="intensity is the ultimate governor..." timeoffset="209"/>
            <textevent message="that dictates the blend of fuel sources" timeoffset="213"/>
            <textevent message="BUT..." timeoffset="217"/>
            <textevent message="the balance between these two macronutrients is shapeable..." timeoffset="220"/>
            <textevent message="through both training..." timeoffset="225"/>
            <textevent message="and, of course, DIET" timeoffset="229"/>
            <textevent message="One of the simplest, more concise ways..." timeoffset="234"/>
            <textevent message="to sum up an incredibly complex and subjective matter..." timeoffset="239"/>
            <textevent message="is the following, pithy statement..." timeoffset="244"/>
            <textevent message="&quot;Earn your carbohydrates&quot;" timeoffset="248"/>
            <textevent message="When you're saddling up for an easy spin..." timeoffset="254"/>
            <textevent message="certainly shorter ones but even fairly long ones..." timeoffset="259"/>
            <textevent message="there's not a great need for in-workout sugar..." timeoffset="264"/>
            <textevent message="and often, there's no need at all" timeoffset="269"/>
            <textevent message="Hour-long spins can easily and effectively be done..." timeoffset="274"/>
            <textevent message="on nothing more than water..." timeoffset="279"/>
            <textevent message="with perhaps a touch of sodium to enhance absorption" timeoffset="283"/>
            <textevent message="Go longer..." timeoffset="289"/>
            <textevent message="and the need for a small amount of sugar becomes more prevalent" timeoffset="292"/>
            <textevent message="But if the intensity is still on the lighter side of things..." timeoffset="300"/>
            <textevent message="think 60%, maybe even as high as 75% FTP..." timeoffset="305"/>
            <textevent message="your muscles can get the far majority of their energy..." timeoffset="310"/>
            <textevent message="from stored body fat..." timeoffset="315"/>
            <textevent message="and stored muscle &amp; liver glycogen" timeoffset="319"/>
            <textevent message="So put away the sports drink for the short, easy stuff..." timeoffset="325"/>
            <textevent message="and look for alternatives that are lighter in sugar..." timeoffset="330"/>
            <textevent message="for the longer, but still low-intensity work" timeoffset="335"/>
        </SteadyState>
        <Cooldown Duration="600.0" PowerLow="0.600" PowerHigh="0.400">
            <textevent message="Time to start winding things down..." timeoffset="0"/>
            <textevent message="contemplating your post-workout nutrition..." timeoffset="5"/>
            <textevent message="assessing your hydration needs..." timeoffset="10"/>
            <textevent message="and looking forward to a bit of recovery" timeoffset="14"/>
            <textevent message="While this workout was neither terribly long..." timeoffset="20"/>
            <textevent message="nor excessively intense..." timeoffset="25"/>
            <textevent message="it was still a solid stretch of work..." timeoffset="29"/>
            <textevent message="that took a toll on your muscles and inspired some fatigue..." timeoffset="34"/>
            <textevent message="far more so than a ride done outdoors with varied terrain..." timeoffset="40"/>
            <textevent message="and changes in effort, even very small ones" timeoffset="46"/>
            <textevent message="Point is..." timeoffset="52"/>
            <textevent message="your earned your recovery" timeoffset="55"/>
            <textevent message="So take it easy..." timeoffset="60"/>
            <textevent message="and we'll see you next time!" timeoffset="64"/>
        </Cooldown>
    </workout>
</workout_file>
