<?xml version="1.0" ?>
<workout_file>
    <description>Townsend -1&amp;nbsp;consists of 90 minutes of light, aerobic Endurance riding spent between 50-65% FTP.</description>
    <name>Townsend -1</name>
    <workout>
        <SteadyState Duration="300.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="300.0" PowerLow="0.550" PowerHigh="0.550"/>
        <SteadyState Duration="300.0" PowerLow="0.600" PowerHigh="0.600"/>
        <Warmup Duration="240.0" PowerLow="0.600" PowerHigh="0.620"/>
        <SteadyState Duration="600.0" PowerLow="0.620" PowerHigh="0.620"/>
        <Cooldown Duration="180.0" PowerLow="0.620" PowerHigh="0.580"/>
        <SteadyState Duration="480.0" PowerLow="0.580" PowerHigh="0.580"/>
        <Warmup Duration="180.0" PowerLow="0.580" PowerHigh="0.630"/>
        <SteadyState Duration="540.0" PowerLow="0.630" PowerHigh="0.630"/>
        <Warmup Duration="120.0" PowerLow="0.630" PowerHigh="0.650"/>
        <SteadyState Duration="540.0" PowerLow="0.650" PowerHigh="0.650"/>
        <Cooldown Duration="240.0" PowerLow="0.650" PowerHigh="0.600"/>
        <SteadyState Duration="480.0" PowerLow="0.600" PowerHigh="0.600"/>
        <Warmup Duration="180.0" PowerLow="0.600" PowerHigh="0.630"/>
        <SteadyState Duration="420.0" PowerLow="0.630" PowerHigh="0.630"/>
        <Cooldown Duration="300.0" PowerLow="0.630" PowerHigh="0.400"/>
    </workout>
</workout_file>
