<?xml version="1.0" ?>
<workout_file>
    <description>Lolita -1 is centered around a 20-minute practice TT effort at about 95% FTP.</description>
    <name>Lolita -1</name>
    <workout>
        <SteadyState Duration="360.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="360.0" PowerLow="0.720" PowerHigh="0.720"/>
        <SteadyState Duration="180.0" PowerLow="0.960" PowerHigh="0.960"/>
        <SteadyState Duration="300.0" PowerLow="0.400" PowerHigh="0.400"/>
        <Warmup Duration="120.0" PowerLow="0.860" PowerHigh="0.940"/>
        <Warmup Duration="1080.0" PowerLow="0.940" PowerHigh="0.960"/>
        <Cooldown Duration="300.0" PowerLow="0.400" PowerHigh="0.300"/>
    </workout>
</workout_file>
