[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Lolita -1 is centered around a 20-minute practice TT effort at about 95% FTP.
FILE NAME = Lolita -1
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
6	50
6	72
12	72
12	96
15	96
15	40
20	40
20	86
22	94
22	94
40	96
40	40
45	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	2700	Workout
360	720	Endurance 1
720	900	Threshold 1
1200	1320	Sweet Spot 1
1320	2400	Sweet Spot 2
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
