<?xml version="1.0" ?>
<workout_file>
    <description>Dhaulagiri&amp;nbsp;is 6x4.5-minute sets of VO2max repeats where you'll ride for 15-25 seconds at 123% FTP and then 'float' for 15-30 seconds at 88% FTP. 5 minutes and 30 seconds&amp;nbsp;of active recovery separate each set.</description>
    <name>Dhaulagiri</name>
    <workout>
        <SteadyState Duration="300.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="240.0" PowerLow="0.720" PowerHigh="0.720"/>
        <SteadyState Duration="45.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="15.0" PowerLow="1.230" PowerHigh="1.230"/>
        <SteadyState Duration="45.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="15.0" PowerLow="1.230" PowerHigh="1.230"/>
        <SteadyState Duration="45.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="15.0" PowerLow="1.230" PowerHigh="1.230"/>
        <SteadyState Duration="240.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="25.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="20.0" PowerLow="1.230" PowerHigh="1.230"/>
        <SteadyState Duration="25.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="20.0" PowerLow="1.230" PowerHigh="1.230"/>
        <SteadyState Duration="25.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="20.0" PowerLow="1.230" PowerHigh="1.230"/>
        <SteadyState Duration="25.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="20.0" PowerLow="1.230" PowerHigh="1.230"/>
        <SteadyState Duration="25.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="20.0" PowerLow="1.230" PowerHigh="1.230"/>
        <SteadyState Duration="25.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="20.0" PowerLow="1.230" PowerHigh="1.230"/>
        <SteadyState Duration="330.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="25.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="20.0" PowerLow="1.230" PowerHigh="1.230"/>
        <SteadyState Duration="25.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="20.0" PowerLow="1.230" PowerHigh="1.230"/>
        <SteadyState Duration="25.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="20.0" PowerLow="1.230" PowerHigh="1.230"/>
        <SteadyState Duration="25.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="20.0" PowerLow="1.230" PowerHigh="1.230"/>
        <SteadyState Duration="25.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="20.0" PowerLow="1.230" PowerHigh="1.230"/>
        <SteadyState Duration="25.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="20.0" PowerLow="1.230" PowerHigh="1.230"/>
        <SteadyState Duration="330.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="25.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="20.0" PowerLow="1.230" PowerHigh="1.230"/>
        <SteadyState Duration="25.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="20.0" PowerLow="1.230" PowerHigh="1.230"/>
        <SteadyState Duration="25.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="20.0" PowerLow="1.230" PowerHigh="1.230"/>
        <SteadyState Duration="25.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="20.0" PowerLow="1.230" PowerHigh="1.230"/>
        <SteadyState Duration="25.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="20.0" PowerLow="1.230" PowerHigh="1.230"/>
        <SteadyState Duration="25.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="20.0" PowerLow="1.230" PowerHigh="1.230"/>
        <SteadyState Duration="330.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="25.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="20.0" PowerLow="1.230" PowerHigh="1.230"/>
        <SteadyState Duration="25.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="20.0" PowerLow="1.230" PowerHigh="1.230"/>
        <SteadyState Duration="25.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="20.0" PowerLow="1.230" PowerHigh="1.230"/>
        <SteadyState Duration="25.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="20.0" PowerLow="1.230" PowerHigh="1.230"/>
        <SteadyState Duration="25.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="20.0" PowerLow="1.230" PowerHigh="1.230"/>
        <SteadyState Duration="25.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="20.0" PowerLow="1.230" PowerHigh="1.230"/>
        <SteadyState Duration="330.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="25.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="20.0" PowerLow="1.230" PowerHigh="1.230"/>
        <SteadyState Duration="25.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="20.0" PowerLow="1.230" PowerHigh="1.230"/>
        <SteadyState Duration="25.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="20.0" PowerLow="1.230" PowerHigh="1.230"/>
        <SteadyState Duration="25.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="20.0" PowerLow="1.230" PowerHigh="1.230"/>
        <SteadyState Duration="25.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="20.0" PowerLow="1.230" PowerHigh="1.230"/>
        <SteadyState Duration="25.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="20.0" PowerLow="1.230" PowerHigh="1.230"/>
        <SteadyState Duration="330.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="25.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="20.0" PowerLow="1.230" PowerHigh="1.230"/>
        <SteadyState Duration="25.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="20.0" PowerLow="1.230" PowerHigh="1.230"/>
        <SteadyState Duration="25.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="20.0" PowerLow="1.230" PowerHigh="1.230"/>
        <SteadyState Duration="25.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="20.0" PowerLow="1.230" PowerHigh="1.230"/>
        <SteadyState Duration="25.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="20.0" PowerLow="1.230" PowerHigh="1.230"/>
        <SteadyState Duration="25.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="20.0" PowerLow="1.230" PowerHigh="1.230"/>
        <Cooldown Duration="270.0" PowerLow="0.400" PowerHigh="0.300"/>
    </workout>
</workout_file>
