<?xml version="1.0" ?>
<workout_file>
    <description>McGregor -4 is made up of 3x18-minute intervals at 86% FTP. Each long interval is split into shorter segments separated by 60-second recovery valleys, and 6-minute recoveries fall between these segmented intervals.</description>
    <name>McGregor -4</name>
    <workout>
        <SteadyState Duration="180.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="180.0" PowerLow="0.670" PowerHigh="0.670"/>
        <SteadyState Duration="180.0" PowerLow="0.850" PowerHigh="0.850"/>
        <SteadyState Duration="300.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="360.0" PowerLow="0.860" PowerHigh="0.860"/>
        <SteadyState Duration="60.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="360.0" PowerLow="0.860" PowerHigh="0.860"/>
        <SteadyState Duration="60.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="360.0" PowerLow="0.860" PowerHigh="0.860"/>
        <SteadyState Duration="360.0" PowerLow="0.410" PowerHigh="0.410"/>
        <SteadyState Duration="360.0" PowerLow="0.860" PowerHigh="0.860"/>
        <SteadyState Duration="60.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="360.0" PowerLow="0.860" PowerHigh="0.860"/>
        <SteadyState Duration="60.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="360.0" PowerLow="0.860" PowerHigh="0.860"/>
        <SteadyState Duration="360.0" PowerLow="0.410" PowerHigh="0.410"/>
        <SteadyState Duration="360.0" PowerLow="0.860" PowerHigh="0.860"/>
        <SteadyState Duration="60.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="360.0" PowerLow="0.860" PowerHigh="0.860"/>
        <SteadyState Duration="60.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="360.0" PowerLow="0.860" PowerHigh="0.860"/>
        <Cooldown Duration="240.0" PowerLow="0.400" PowerHigh="0.300"/>
    </workout>
</workout_file>
