[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Reinstein is 3x12-minute over-under intervals alternating between 2 minutes at 95% FTP and 1 minute at 105% FTP with 10-minute active recoveries between intervals.
FILE NAME = Reinstein
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
2	50
2	60
4	60
4	70
6	70
6	95
9	95
9	60
20	60
20	95
22	95
22	105
23	105
23	95
25	95
25	105
26	105
26	95
28	95
28	105
29	105
29	95
31	95
31	105
32	105
32	50
42	50
42	95
44	95
44	105
45	105
45	95
47	95
47	105
48	105
48	95
50	95
50	105
51	105
51	95
53	95
53	105
54	105
54	50
64	50
64	95
66	95
66	105
67	105
67	95
69	95
69	105
70	105
70	95
72	95
72	105
73	105
73	95
75	95
75	105
76	105
76	60
90	40
[END COURSE DATA]

[COURSE TEXT]
0	Welcome to Reinstein, a cluster of fairly long over-under intervals	8	0	0	72	16777215	10
0	As with most over-under work, the primary aim is improved muscular endurance	8	0	0	72	16777215	20
0	By bouncing back & forth across your FTP, you alternately load up your muscles...	8	0	0	72	16777215	30
0	and then gradually clear them off before doing it again... and again	8	0	0	72	16777215	40
0	At no point during the intervals will your wattage stray far from your FTP	8	0	0	72	16777215	50
0	You'll either be just below it at 95% FTP or slightly above it at 105% FTP	8	0	0	72	16777215	60
0	More information to follow...	8	0	0	72	16777215	90
0	just continue warming with a light & comfortably quick spin	8	0	0	72	16777215	100
360	During this short warming effort, try to keep your spin above 85rpm...	8	0	0	72	16777215	0
360	perferably closer to 95rpm as long as you don't bounce in the saddle	8	0	0	72	16777215	10
540	Over the course of this next segment, keep your spin comfortably quick...	8	0	0	72	16777215	0
540	and focus on feeling your feet all the way around the pedalstroke	8	0	0	72	16777215	10
540	Lightly kick your toes forward before lightly pulling your heels backward	8	0	0	72	16777215	20
540	Actively utilize this kick & pull in order to improve your pedal economy...	8	0	0	72	16777215	30
540	as well as to remove some of the burden from your over-utilized quads	8	0	0	72	16777215	40
540	Over halfway through this opening stretch of Endurace work, try to stay relaxed	8	0	0	72	16777215	360
540	Anytime the fatigue starts to creep into the working muscles...	8	0	0	72	16777215	370
540	most riders unknowingly accumulate tension in many non-working muscles	8	0	0	72	16777215	380
540	So start by relaxing your face & jaw, make the back of your neck longer	8	0	0	72	16777215	390
540	Then drop your shoulders away from your ears & lengthen your spine a little	8	0	0	72	16777215	400
540	Soften your elbows and loosen your grip on the handlebars	8	0	0	72	16777215	410
540	Finally, keep your hips stable & glued to the saddle	8	0	0	72	16777215	420
540	Try to feel your sit bones in constant contact with the wide part of your seat	8	0	0	72	16777215	430
540	First round of over-unders just ahead, keep your spin fairly quick	8	0	0	72	16777215	630
540	When the workload jumps upward, try to keep your spin steady...	8	0	0	72	16777215	640
540	and your body relaxed	5	0	0	72	16777215	650
1200	As you spin steadily between 85-95rpm, consider how you'll approach...	8	0	0	72	16777215	0
1200	the suprathreshold efforts that lay ahead - steady cadence or quicker spin?	8	0	0	72	16777215	10
1200	If you can control a quicker spin, maybe 5-10rpm higher than usual...	8	0	0	72	16777215	20
1200	this faster spin might benefit you during the harder segments	8	0	0	72	16777215	30
1200	Alternatively, you can hold your cadence steady & work through the entire interval...	8	0	0	72	16777215	40
1200	at a steady spin much like riding in a paceline outdoors	8	0	0	72	16777215	50
1200	The first over-segment or "surge" is just ahead	8	0	0	72	16777215	90
1200	If you want to increase your cadence a bit, start adding 5-10rpm now	8	0	0	72	16777215	100
1200	Otherwise, just stay steady & get ready to work a little harder	8	0	0	72	16777215	110
1320	One minute, work just a little bit harder	5	0	0	72	16777215	0
1380	Good, but now the real work begins - don't back off too much	8	0	0	72	16777215	0
1380	The burn that accumulates during the surges is actually your friend	8	0	0	72	16777215	10
1380	So try to get used to this fairly uncomfortable sensation in your legs...	8	0	0	72	16777215	20
1380	and let the burn dissipate slowly, fading gradually over these 2 minutes	8	0	0	72	16777215	30
1380	By now, most or all of the burn will have cleared...	8	0	0	72	16777215	90
1380	but this is a matter of your fitness & will change over time	8	0	0	72	16777215	100
1380	In any case, get ready to load up your legs with another bit of burn	8	0	0	72	16777215	110
1500	Keep your cadence or lift it a little	5	0	0	72	16777215	0
1560	Excellent, now be patient and try not to back off too far	8	0	0	72	16777215	0
1560	Make the burn clear slowly while strongly exhaling to aid the clearing	8	0	0	72	16777215	10
1560	Remember, during over-under intervals, the burn is your friend	8	0	0	72	16777215	20
1560	So don't be in a big hurry to get rid of it	5	0	0	72	16777215	30
1680	Again, work a little harder but don't show the increase in effort	8	0	0	72	16777215	0
1680	Stay so smooth & relaxed that you don't look like you're working any harder	8	0	0	72	16777215	10
1740	Excellent, now gradually clear that burn over this entire 2 minutes	8	0	0	72	16777215	0
1740	Final surge ahead, decide if you'll ride steadily or speed up...	8	0	0	72	16777215	100
1740	and adjust your cadence now, before the surge is upon you	8	0	0	72	16777215	110
1860	Last time, push a little harder but hide the work	8	0	0	72	16777215	0
1920	Nicely done, try to keep spinning for a couple easy minutes	8	0	0	72	16777215	0
1920	And try to slow your breathing promptly by strongly clearing your lungs	8	0	0	72	16777215	10
1920	So there you have it, your first rather lengthy over-under out of the way	8	0	0	72	16777215	60
1920	And as you surely noticed, the hardest part is continuing...	8	0	0	72	16777215	70
1920	when your legs are flooded, working through the burn	8	0	0	72	16777215	80
1920	But that's arguably the most productive part of these intervals	8	0	0	72	16777215	90
1920	By not allowing the temporary discomfort to derail your effort...	8	0	0	72	16777215	100
1920	you're not only becoming tougher, more resilient...	8	0	0	72	16777215	110
1920	but with consistency & proper recovery, your body will eventually adapt to this stress	8	0	0	72	16777215	120
1920	This increase in your fitness allows you to better process the excess lactate	8	0	0	72	16777215	130
1920	So not only can you clear the burn faster, but you can work harder...	8	0	0	72	16777215	140
1920	and longer before the burn sets in or becomes overwhelming	8	0	0	72	16777215	150
1920	So again, the BURN is your FRIEND...	8	0	0	72	16777215	160
1920	at least within the context of over-under drills	8	0	0	72	16777215	170
1920	Keep your spin relatively quick and stay light on your feet...	8	0	0	72	16777215	180
1920	and we'll touch base just prior to round 2	8	0	0	72	16777215	190
1920	Round 2 just ahead so make sure you're spinning above 85rpm	8	0	0	72	16777215	570
1920	Anchor your sit bones on the saddle, relax your body...	8	0	0	72	16777215	580
1920	and try to stay quick & relaxed when the work jumps up	8	0	0	72	16777215	590
2520	Smoothly pick up the power & keep your pedaling fluid	8	0	0	72	16777215	0
2520	The first couple minutes after a recovery can be a little challenging...	8	0	0	72	16777215	10
2520	but the discomfort will pass as you start to settle in...	8	0	0	72	16777215	20
2520	especially if you emphasize the quality of your breathing	8	0	0	72	16777215	30
2520	Try to use your breathing muscles more effectively by moving your belly	8	0	0	72	16777215	40
2520	Let your belly distend as you inhale, really pooch it out...	8	0	0	72	16777215	50
2520	then draw your abdomen toward your spine as you exhale, get narrow	8	0	0	72	16777215	60
2640	Either pick up your spin or hold your leg speed steady...	8	0	0	72	16777215	0
2640	but in either case, get your power on Target right away	8	0	0	72	16777215	10
2700	Keep your focus & don't ease up too much...	8	0	0	72	16777215	0
2700	and patiently ride off the burn for a couple minutes	8	0	0	72	16777215	10
2700	Get ready to do it again, more leg speed or the same spin	8	0	0	72	16777215	100
2700	In either case, try to hide the increase in your effort	8	0	0	72	16777215	110
2820	Smoothly push the power up & keep breathing fully	8	0	0	72	16777215	0
2820	Draw breaths with your belly, clear your lungs with your abs	8	0	0	72	16777215	10
2880	Ease up a little but don't be too eager to ditch the burn	8	0	0	72	16777215	0
2880	Make it take a minute or two before you feel ready to hit it again	8	0	0	72	16777215	10
3000	Hide the effort, make it so smooth that it looks easy	8	0	0	72	16777215	0
3060	Once more, settle into this subthreshold valley & clear the heaviness gradually	8	0	0	72	16777215	0
3180	Last time, lift the pace but don't show the added effort	8	0	0	72	16777215	0
3240	Nicely done, 2 of 3 efforts out of the way!	8	0	0	72	16777215	0
3240	Take a few minutes to relax but try to keep your legs pedaling	8	0	0	72	16777215	10
3240	Still several minutes of recovery ahead, feel free to stand & stretch...	8	0	0	72	16777215	180
3240	grab a drink, shake out your legs, whatever helps you get ready to go again	8	0	0	72	16777215	190
3240	Third & final round just ahead, make sure your cadence...	8	0	0	72	16777215	570
3240	is within the 85-95rpm range, relax your body...	8	0	0	72	16777215	580
3240	and start drawing your full belly-breaths & actively clearing the used air	8	0	0	72	16777215	590
3840	Settle in and ride smoothly for a couple minutes...	8	0	0	72	16777215	0
3840	and don't let these first couple minutes after a break worry you	8	0	0	72	16777215	10
3960	A little more effort but hide the work	5	0	0	72	16777215	0
4020	Ease up just a bit but hang on to that burn for a minute or two	8	0	0	72	16777215	0
4140	Pick it up, make it smooth & controlled as you do	8	0	0	72	16777215	0
4200	Breathe completely & do your best to stay relaxed no matter how uncomfortable	8	0	0	72	16777215	10
4320	Again, lift the pace as smoothly as you can	5	0	0	72	16777215	0
4380	Ride it off & don't let the burn slow you down	8	0	0	72	16777215	0
4380	One last time, ease up but don't clear the burn too quickly	8	0	0	72	16777215	10
4500	Last time, prettiest surge yet!	5	0	0	72	16777215	0
4560	Really well done! Wind it down & clear the heaviness	8	0	0	72	16777215	0
4560	As your breathing comes back under control, settle back into a quick-ish spin	8	0	0	72	16777215	30
4560	Somewhere in the 85-95rpm range is recommended...	8	0	0	72	16777215	40
4560	over this last segment of aerobic Endurance work	5	0	0	72	16777215	50
4560	And as your spin smooths out, see to it that your body is as relaxed as possible	8	0	0	72	16777215	60
4560	Final 10 minutes of the workout, keep that smooth relaxed form...	8	0	0	72	16777215	240
4560	as you log some relatively easy Endurance "mileage" to close out the day	8	0	0	72	16777215	250
4560	Final 5 minutes, try to stay relaxed & keep your spin fluid	8	0	0	72	16777215	540
4560	And relax - drop your shoulders, soften your elbows, loosen your grip	8	0	0	72	16777215	550
4560	Start devoting some thought to your post-workout routine	8	0	0	72	16777215	560
4560	Everything from rehydration & nutrition for most of us...	8	0	0	72	16777215	570
4560	to a meal, a massage & a nap for those fortunate few	8	0	0	72	16777215	580
4560	Whatever your routine, try to make it restful & effective...	8	0	0	72	16777215	590
4560	and we'll see you next time	8	0	0	72	16777215	600
[END COURSE TEXT]

[INTERVAL DATA]
0	5400	Workout
120	240	Endurance 1
240	360	Endurance 2
360	540	Sweet Spot 1
540	1200	Endurance 3
1200	1320	Sweet Spot 2
1320	1380	Threshold 1
1380	1500	Sweet Spot 3
1500	1560	Threshold 2
1560	1680	Sweet Spot 4
1680	1740	Threshold 3
1740	1860	Sweet Spot 5
1860	1920	Threshold 4
2520	2640	Sweet Spot 6
2640	2700	Threshold 5
2700	2820	Sweet Spot 7
2820	2880	Threshold 6
2880	3000	Sweet Spot 8
3000	3060	Threshold 7
3060	3180	Sweet Spot 9
3180	3240	Threshold 8
3840	3960	Sweet Spot 10
3960	4020	Threshold 9
4020	4140	Sweet Spot 11
4140	4200	Threshold 10
4200	4320	Sweet Spot 12
4320	4380	Threshold 11
4380	4500	Sweet Spot 13
4500	4560	Threshold 12
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                                                                                                                                                                                      