[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Goode +2 is 3x14-minute sets of high-intensity intervals ranging from 2.5 minutes at 95% FTP to 45 seconds all the way up at 120% FTP. Recoveries within the sets range from very brief, 15-second periods to longer but never adequate 90-second spans and each set is separated by 18 minutes of Endurance riding down at 60% FTP. 
FILE NAME = Goode +2
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
2	50
2	65
4	65
4	80
5	80
5	90
6	90
6	100
7	100
7	44
11	44
11	95
13.5	95
13.5	50
14	50
14	100
15.5	100
15.5	50
16	50
16	110
17	110
17	40
18.5	40
18.5	110
19.5	110
19.5	50
20	50
20	100
21.5	100
21.5	50
22	50
22	95
24.5	95
24.5	60
42.5	60
42.5	100
43.25	100
43.25	40
43.5	40
43.5	100
44.25	100
44.25	40
44.5	40
44.5	110
45.25	110
45.25	40
45.5	40
45.5	110
46.25	110
46.25	40
46.5	40
46.5	120
47.25	120
47.25	40
47.5	40
47.5	120
48.25	120
48.25	40
50.5	40
50.5	120
51.25	120
51.25	40
51.5	40
51.5	120
52.25	120
52.25	40
52.5	40
52.5	110
53.25	110
53.25	40
53.5	40
53.5	110
54.25	110
54.25	40
54.5	40
54.5	100
55.25	100
55.25	40
55.5	40
55.5	100
56.25	100
56.25	60
74.25	60
74.25	95
76.75	95
76.75	50
77.25	50
77.25	100
78.75	100
78.75	50
79.25	50
79.25	110
80.25	110
80.25	40
81.75	40
81.75	110
82.75	110
82.75	50
83.25	50
83.25	100
84.75	100
84.75	50
85.25	50
85.25	95
87.75	95
87.75	40
90	30
[END COURSE DATA]

[COURSE TEXT]
0	Recovery is what today's workout is all about	8	0	0	72	16777215	1
0	That may seem odd while looking at your screen...	8	0	0	72	16777215	10
0	and seeing all of those big efforts ahead of you...	8	0	0	72	16777215	20
0	but it's the space in between those efforts that counts	8	0	0	72	16777215	30
0	Recovering in between hard VO2max efforts like this...	8	0	0	72	16777215	40
0	takes focus, practice and time... and a strong aerobic system	8	0	0	72	16777215	50
0	And after today's workout...	8	0	0	72	16777215	60
0	you'll learn to not only ride hard...	8	0	0	72	16777215	70
0	but to "recover hard" by making the most of limited rest	8	0	0	72	16777215	80
0	We'll touch back in after your warmup	8	0	0	72	16777215	100
240	85rpm or higher	5	0	0	72	16777215	0
300	90rpm or higher	5	0	0	72	16777215	0
360	95rpm or higher	5	0	0	72	16777215	0
420	There we go! All warmed up & ready to bury yourself	8	0	0	72	16777215	0
420	Let's talk about these varied VO2max efforts	8	0	0	72	16777215	10
420	These high intensity intervals will push you to & beyond current "limits"	8	0	0	72	16777215	20
420	This will exhaust your Anaerobic capacity...	8	0	0	72	16777215	30
420	or in other words, your body's ability to operate on just sugar	8	0	0	72	16777215	40
420	After your Anaerobic work capacity is exhausted by high intensities...	8	0	0	72	16777215	50
420	your body will further & further fall back on its aerobic capacity...	8	0	0	72	16777215	60
420	or in other words, its ability to operate mostly on oxygen	8	0	0	72	16777215	70
420	Anaerobic efforts can only carry you so far before they're depleted...	8	0	0	72	16777215	80
420	but aerobic fitness can literally carry you for days	8	0	0	72	16777215	90
420	The trick is to find the best balance between the two...	8	0	0	72	16777215	100
420	based on the types of events you take part in	8	0	0	72	16777215	110
420	So how do VO2max efforts help build your fitness?	8	0	0	72	16777215	120
420	By prolonging your body's ability to do more work aerobically	8	0	0	72	16777215	130
420	How about the lack of sufficient recovery time?	8	0	0	72	16777215	140
420	It will require a broad aerobic base, one that can process all the excess lactate	8	0	0	72	16777215	150
420	But be patient with yourself!	5	0	0	72	16777215	160
420	It takes time to build this kind of fitness...	8	0	0	72	16777215	170
420	and only the most aerobically fit riders...	8	0	0	72	16777215	180
420	will survive this workout without reducing intensity or using occasional backpedals	8	0	0	72	16777215	190
420	Ok, time to get things started	5	0	0	72	16777215	220
420	Stay as calm & relaxed as possible through each of these efforts	8	0	0	72	16777215	230
660	Here we go!	5	0	0	72	16777215	0
660	Here's your longest stretch of the day, stay smooth	8	0	0	72	16777215	10
660	Fast cadence & relaxed upper body	5	0	0	72	16777215	60
660	Almost there, keep it up!	5	0	0	72	16777215	120
810	Good! Now relax, relax, relax...	8	0	0	72	16777215	0
810	but don't stop spinning!	5	0	0	72	16777215	10
810	If you need to, backpedal for 10-15 seconds but keep your legs moving	8	0	0	72	16777215	20
840	Back at it! Spin upwards of 85rpm	8	0	0	72	16777215	0
840	30 more seconds of breathing fully & staying relaxed	8	0	0	72	16777215	60
930	Exhale powerfully from your diaphragm and clear the junk	8	0	0	72	16777215	0
960	One minute of work and then a more sufficient break	8	0	0	72	16777215	0
1020	Great job! Feel free to backpedal for 30-40 seconds if necessary	8	0	0	72	16777215	0
1020	In any case, keep your legs turning over	5	0	0	72	16777215	10
1020	From your head to your toes, relax your body	8	0	0	72	16777215	20
1020	Keep your legs spinning quickly & lightly...	8	0	0	72	16777215	30
1020	And breathe deeply from your abdomen	5	0	0	72	16777215	40
1020	10 more seconds and we'll work back out of this set	8	0	0	72	16777215	80
1110	In reverse order this time, lots of leg speed!	8	0	0	72	16777215	0
1170	Good! Now breathe deeply & drop your shoulders	8	0	0	72	16777215	0
1200	90 seconds this time, whip it back up!	8	0	0	72	16777215	0
1290	Good! Only one more effort slightly above your FTP	8	0	0	72	16777215	0
1320	Longest interval you'll face today, try to stay steady	8	0	0	72	16777215	0
1470	Nicely done! Spin out the heaviness, slow your breathing	8	0	0	72	16777215	0
1470	Next up we have something different	5	0	0	72	16777215	910
1470	While the efforts may not be as long...	8	0	0	72	16777215	920
1470	it's the combination of high intensity and limited recovery...	8	0	0	72	16777215	930
1470	that spur the big physiological/training adaptations	8	0	0	72	16777215	940
1470	So these efforts aren't as much about building peak power...	8	0	0	72	16777215	950
1470	as they are about improving your ability to recover	8	0	0	72	16777215	960
1470	Perhaps the most important thing to remember here?	8	0	0	72	16777215	970
1470	Keep a high cadence!	5	0	0	72	16777215	980
1470	Over 100rpm if possible...	8	0	0	72	16777215	990
1470	as long as you don't bounce around in the saddle	8	0	0	72	16777215	1000
1470	If you find your cadence dropping, shift down & spin more quickly	8	0	0	72	16777215	1010
1470	In this case, it's better to keep cadence up with lower power...	8	0	0	72	16777215	1020
1470	than to maintain bigger power with a low cadence	8	0	0	72	16777215	1030
1470	Work through this first set with quick legs...	8	0	0	72	16777215	1060
1470	and do your best to keep it quick the entire 14 minutes	8	0	0	72	16777215	1070
2550	90-100rpm, right away	5	0	0	72	16777215	0
2595	Keep turning those legs, no backpedaling	8	0	0	72	16777215	0
2610	Again, 90rpm or higher	5	0	0	72	16777215	0
2655	Still quick, strong exhales & a loose grip	8	0	0	72	16777215	0
2670	Little more work but not much - no problem!	8	0	0	72	16777215	0
2715	Spin through it	5	0	0	72	16777215	0
2730	Hit it again, at least 90rpm	5	0	0	72	16777215	0
2775	Don't stop spinning	5	0	0	72	16777215	0
2790	Another bump up, keep it quick!	5	0	0	72	16777215	0
2835	Pedal through it, almost time to rest	5	0	0	72	16777215	0
2850	Last time, pretty as the first one	5	0	0	72	16777215	0
2895	Well done! Make the most of this longer recovery	8	0	0	72	16777215	0
2895	Take a couple of minutes to relax while you spin, forward or backward	8	0	0	72	16777215	10
2895	This time each effort will get less intense...	8	0	0	72	16777215	75
2895	but it may not feel like it	5	0	0	72	16777215	85
2895	So just remind yourself you've done this before...	8	0	0	72	16777215	95
2895	and you can definitely do it again	5	0	0	72	16777215	105
3030	Pick it up! At least 90rpm, no bouncing	8	0	0	72	16777215	0
3075	Spin through it	5	0	0	72	16777215	0
3090	Once more, keep it quick	5	0	0	72	16777215	0
3135	Quick, light spin...and breeeeeathe	5	0	0	72	16777215	0
3150	Where's your cadence at? Keep it above 90rpm	5	0	0	72	16777215	0
3195	Hang in there, spin off the fatigue	5	0	0	72	16777215	0
3210	Just one more of these, +90rpm	5	0	0	72	16777215	0
3255	Keep your legs spinning	5	0	0	72	16777215	0
3270	Remember, use the down arrow if your cadence is dropping...	8	0	0	72	16777215	0
3270	or take a single, 10-second backpedal break	8	0	0	72	16777215	10
3315	Keeeeeep spinning	5	0	0	72	16777215	0
3330	Last time, just 45 seconds!	5	0	0	72	16777215	0
3375	Nice job! Those are seriously tough efforts	8	0	0	72	16777215	0
3375	Do everything you can to keep the workout intensity at 100%...	8	0	0	72	16777215	10
3375	but if your form or cadence is suffering...	8	0	0	72	16777215	20
3375	Dial down the Workout Intensity by 5%	8	0	0	72	16777215	30
3375	Never sacrifice form, no matter how fatigued or cross-eyed	8	0	0	72	16777215	40
3375	Next up, we have the same set we started with	8	0	0	72	16777215	1035
3375	You've done this before, so you have course knowledge ;-)	8	0	0	72	16777215	1045
3375	You've also been through something arguably tougher since...	8	0	0	72	16777215	1055
3375	so believe in your ability, you've got this!	8	0	0	72	16777215	1065
4455	Pick it up & settle in	5	0	0	72	16777215	0
4455	90 more seconds broken into 30-second segments if that helps	8	0	0	72	16777215	60
4455	Another 30, limit your focus	5	0	0	72	16777215	90
4455	Final 30 seconds, don't fade	5	0	0	72	16777215	120
4605	"Recover hard", backpedaling for 10-15 seconds is encouraged	8	0	0	72	16777215	0
4635	Harder this time, but shorter	5	0	0	72	16777215	0
4635	Keep your quads light by kicking & pulling	8	0	0	72	16777215	10
4635	Kick your toes over the top, pull your heels across the bottom	8	0	0	72	16777215	20
4725	Take it easy but keep spinning	5	0	0	72	16777215	0
4755	One hard minute & then you rest!	5	0	0	72	16777215	0
4815	Great! Now rest as much as possible while still pedaling	8	0	0	72	16777215	0
4815	Backpedal for as long as 45 seconds if need be	8	0	0	72	16777215	60
4815	Make sure you finish up strong & keep your cadence up	8	0	0	72	16777215	70
4815	If you need to drop the power, just tap that down arrow 3-5 times	8	0	0	72	16777215	80
4905	Back at it again, +90rpm	5	0	0	72	16777215	0
4965	Spin it out, the worst is behind you	5	0	0	72	16777215	0
4995	90 seconds worth of work, 30 seconds at a time	8	0	0	72	16777215	0
4995	Excellent, another 30, pretty seconds	5	0	0	72	16777215	30
4995	Ride fluidly, no rocking or bouncing	5	0	0	72	16777215	37
4995	Just 30 more seconds of focus & control	5	0	0	72	16777215	60
5085	Nice! Almost there - spin lightly	5	0	0	72	16777215	0
5115	2 & 1/2 minutes between you and sweet, sweet freedom	8	0	0	72	16777215	0
5115	Keep whittling it down, 90 seconds left!	5	0	0	72	16777215	60
5115	Make this final minute as smooth & controlled as the first	5	0	0	72	16777215	90
5115	30 seconds of keeping it together, you got this!	5	0	0	72	16777215	120
5265	Awesome work! That's a rough way to spend an hour	8	0	0	72	16777215	0
5265	Now go get some R&R and take it easy as much as possible	8	0	0	72	16777215	10
5265	We'll see you next time	8	0	0	72	16777215	20
[END COURSE TEXT]

[INTERVAL DATA]
0	5400	Workout
120	240	Endurance 1
240	300	Tempo 1
300	360	Sweet Spot 1
360	420	Threshold 1
660	810	Sweet Spot 2
840	930	Threshold 2
960	1020	VO2 Max 1
1110	1170	VO2 Max 2
1200	1290	Threshold 3
1320	1470	Sweet Spot 3
1470	2550	Endurance 2
2550	2595	Threshold 4
2610	2655	Threshold 5
2670	2715	VO2 Max 3
2730	2775	VO2 Max 4
2790	2835	VO2 Max 5
2850	2895	VO2 Max 6
3030	3075	VO2 Max 7
3090	3135	VO2 Max 8
3150	3195	VO2 Max 9
3210	3255	VO2 Max 10
3270	3315	Threshold 6
3330	3375	Threshold 7
3375	4455	Endurance 3
4455	4605	Sweet Spot 4
4635	4725	Threshold 8
4755	4815	VO2 Max 11
4905	4965	VO2 Max 12
4995	5085	Threshold 9
5115	5265	Sweet Spot 5
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                                                  