[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Propsting&nbsp;is 2x21-minute sets of intervals ranging from 15 to 85 seconds at 130-145% FTP. Recovery is at least twice as long as the preceding work interval if not longer, and the recovery between sets of anaerobic repeats lasts 5 minutes.
FILE NAME = Propsting
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
2	50
2	70
4	70
4	120
4.33	120
4.33	40
5	40
5	130
5.33	130
5.33	40
6	40
6	140
6.33	140
6.33	40
11.33	40
11.33	145
11.58	145
11.58	40
12.58	40
12.58	136
13.33	136
13.33	40
15.33	40
15.33	132
16.58	132
16.58	40
19.58	40
19.58	130
21	130
21	40
25	40
25	132
26.25	132
26.25	40
29.25	40
29.25	136
30	136
30	40
32	40
32	145
32.25	145
32.25	40
37.25	40
37.25	145
37.5	145
37.5	40
38.5	40
38.5	136
39.25	136
39.25	40
41.25	40
41.25	132
42.5	132
42.5	40
45.5	40
45.5	130
46.91	130
46.91	40
50.91	40
50.91	132
52.16	132
52.16	40
55.16	40
55.16	136
55.91	136
55.91	40
57.91	40
57.91	145
58.16	145
58.16	40
60	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
120	240	Endurance 1
240	260	VO2 Max 1
300	320	Sprint 1
360	380	Sprint 2
680	695	Sprint 3
755	800	Anaerobic Capacity 1
920	995	Anaerobic Capacity 2
1175	1260	Anaerobic Capacity 3
1500	1575	Anaerobic Capacity 4
1755	1800	Anaerobic Capacity 5
1920	1935	Sprint 4
2235	2250	Sprint 5
2310	2355	Anaerobic Capacity 6
2475	2550	Anaerobic Capacity 7
2730	2815	Anaerobic Capacity 8
3055	3130	Anaerobic Capacity 9
3310	3355	Anaerobic Capacity 10
3475	3490	Sprint 6
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
