[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Homers Nose -1 is an hour of mostly Endurance work between 55-65% FTP with recommendations to ride short segments around 120rpm, slightly longer segments around 70rpm, and the longest segments around 90rpm, should you choose to include the drills.
FILE NAME = Homers Nose -1
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
3	50
3	55
6	55
6	60
9	60
9	65
12	65
12	62
15	62
15	65
18	65
18	61
20	61
20	65
22	65
22	63
26	63
26	65
27	65
27	62
30	62
30	65
32	65
32	63
35	63
35	65
37	65
37	63
40	63
40	60
42	60
42	65
43	65
43	62
46	62
46	60
47	60
47	65
50	65
50	63
52	63
52	65
55	65
55	62
57	62
57	41
60	31
[END COURSE DATA]

[COURSE TEXT]
0	Settle into a quick but comfortable cadence for your warm-up	8	0	0	72	16777215	15
0	Preferably something above 90rpm unless that's unbearably quick for you	8	0	0	72	16777215	25
0	At any cadence, make sure you aren't bouncing around	8	0	0	72	16777215	35
180	Maintain that same quick but comfy spin and work a little bit harder	8	0	0	72	16777215	-1
180	Today we're targeting aerobic endurance	8	0	0	72	16777215	90
180	Teaching our bodies to prefer fat over sugar as an energy source	8	0	0	72	16777215	100
180	This means the intensity will be low but unrelenting - no breaks	8	0	0	72	16777215	110
360	Same 90+rpm but ease up just a bit with your effort	8	0	0	72	16777215	-1
360	Today you'll try to keep your legs spinning with no breaks...	8	0	0	72	16777215	10
360	Almost as though you're on a fixed gear bike and you're incapable of coasting	8	0	0	72	16777215	20
540	Work a little harder by spinning more quickly rather than shifting	8	0	0	72	16777215	-1
540	You have to hold this cadence for 3 minutes, so if it feels too quick to sustain...	8	0	0	72	16777215	10
540	Give yourself another gear but keep your effort steady	8	0	0	72	16777215	20
540	Play around and find ONE gear you think might work for an entire base-effort ride	8	0	0	72	16777215	30
540	Keeping in mind that the effort won't get all that high today	8	0	0	72	16777215	40
540	The challenge will come more in the form of cadence and steady effort	8	0	0	72	16777215	50
540	You'll use your cadence to go faster or slow things down a bit...	8	0	0	72	16777215	60
540	And you'll try to pedal non-stop for 60 solid minutes	8	0	0	72	16777215	70
540	How ya feelin' about the gear you've chosen?	8	0	0	72	16777215	120
540	Feel like you can spin maybe as quickly as 120-130rpm  for a minute or two?	8	0	0	72	16777215	130
540	And then slow things down to 60-70rpm?	8	0	0	72	16777215	140
540	If not, fish around a little bit more and make your best guess	8	0	0	72	16777215	150
720	Same gear, slow it down a bit a ride a little easier	8	0	0	72	16777215	-1
900	Same gear, pick things up a bit and stay relaxed	8	0	0	72	16777215	-1
900	Remember, the quicker you spin the more relaxed you have to become	8	0	0	72	16777215	10
900	Otherwise, any unnecessary tension will result in bouncing	8	0	0	72	16777215	20
1080	Slow things down a little, ease up slightly on the effort	8	0	0	72	16777215	-1
1080	The cadence range you utilize is your call...	8	0	0	72	16777215	10
1080	But a reasonably skilled rider is comfortable anywhere from 60rpm to 120rpm	8	0	0	72	16777215	20
1080	A more practiced & experienced rider can manage a 50-130rpm range	8	0	0	72	16777215	30
1080	And very advanced riders can grind smoothly at 30rpm and spin bounce-free at over 150rpm	8	0	0	72	16777215	40
1080	But nothing comes for free and the more you practice the more that range will grow	8	0	0	72	16777215	50
1200	Spin just a little bit quicker and work a little bit harder for a couple minutes	8	0	0	72	16777215	-1
1200	Getting the picture by now?	8	0	0	72	16777215	10
1200	You're only using one gear, so changes in speed/effort/power...	8	0	0	72	16777215	20
1200	Are going to be dictated by how quickly you spin	8	0	0	72	16777215	30
1320	Ease up a bit and ride smoothly and relaxed for a couple minutes	8	0	0	72	16777215	-1
1320	So that's the gist of the workout today: the workload changes based on your spin	8	0	0	72	16777215	10
1320	Try to refrain from shifting, rather go faster by pedaling more quickly	8	0	0	72	16777215	20
1320	Recover & regain your form by pedaling slowly and with much control	8	0	0	72	16777215	30
1560	Spin a little quicker but stay just as relaxed	8	0	0	72	16777215	-1
1620	Ease up a bit and watch your knees at the top of your pedal stroke	8	0	0	72	16777215	-1
1620	Everytime a knee comes to the 12 o'clock position...	8	0	0	72	16777215	10
1620	Watch how it tracks - does it wobble?	8	0	0	72	16777215	20
1620	If it jerks inward or even outward then try to limit that sideways movement	8	0	0	72	16777215	30
1620	Knees that move laterally waste energy and increase risk of injury	8	0	0	72	16777215	40
1620	And they're just not as powerful	8	0	0	72	16777215	50
1620	Think "pistons, pistons, pistons"	8	0	0	72	16777215	60
1620	Knees move up, then down... up, then down... up, then down	8	0	0	72	16777215	70
1800	Pick it up a little bit and stay relaxed	8	0	0	72	16777215	-1
1800	Stay especially relaxed below your knees	8	0	0	72	16777215	10
1800	The more tension you carry in your calves, ankles, & feet...	8	0	0	72	16777215	20
1800	The greater the tendency to bounce around on the saddle	8	0	0	72	16777215	30
1800	Relax your calves, relax your ankles, relax your feet	8	0	0	72	16777215	40
1800	Pedal quickly with your KNEES	8	0	0	72	16777215	50
1800	And just use your lower legs to connect you to the pedals	8	0	0	72	16777215	60
1920	Ease up just a little bit	8	0	0	72	16777215	-1
1920	Watch your knees - moving like pistons, right?	8	0	0	72	16777215	10
2100	Really going to pick it up this time, but at no point is bouncing acceptable	8	0	0	72	16777215	-1
2100	Going to hold this spin for 2 minutes, so do your best to relax	8	0	0	72	16777215	10
2220	Great job. Back off and focus on your breathing	8	0	0	72	16777215	-1
2220	Long, full breaths that really emphasize the exhale	8	0	0	72	16777215	10
2220	Remember, we're training our aerobic engines today	8	0	0	72	16777215	20
2220	The quality of our breathing is fundamental to improving our oxygen processing capabilities	8	0	0	72	16777215	30
2220	Clear out the waste by actively breathing out	8	0	0	72	16777215	40
2220	Use your diaphragm to actively push the expired air out of your lungs	8	0	0	72	16777215	50
2220	Don't worry about the inhale - that'll take care of itself	8	0	0	72	16777215	60
2220	Just by pushing the air out, contracting your diaphragm...	8	0	0	72	16777215	70
2220	You'll create a vacuum that will handle the inhale for you	8	0	0	72	16777215	80
2400	Ease up even more...	8	0	0	72	16777215	-1
2400	And REALLY watch how well your knees are tracking	8	0	0	72	16777215	10
2520	Time to pick it up again - 1 minute	8	0	0	72	16777215	-1
2580	Smooth things out and ease up a little	8	0	0	72	16777215	-1
2580	Check your position on the saddle...	8	0	0	72	16777215	10
2580	Can you feel the wings of the saddle with your sit bones?	8	0	0	72	16777215	20
2580	If not, tip your pelvis back and unweight your pubic bone somewhat	8	0	0	72	16777215	30
2580	Feel even pressure between all of your bony contact points with your saddle	8	0	0	72	16777215	40
2580	Riding on your crotch is neither comfortable nor powerful...	8	0	0	72	16777215	50
2580	And crotch is a funny sounding word and we're all business here	8	0	0	72	16777215	60
2580	ALL BUSINESS	8	0	0	72	16777215	70
2760	Alrighty, ease up even more and make perfect circles with both feet	8	0	0	72	16777215	-1
2820	Pick it up, stay relaxed	8	0	0	72	16777215	-1
2820	Think about the top & bottom of your pedalstroke...	8	0	0	72	16777215	10
2820	Or as I like to call it, the kick & pull	8	0	0	72	16777215	20
2820	Lightly kick your toes forward every time you come toward 12 o'clock	8	0	0	72	16777215	30
2820	And pull your heels back when you approach 6 o'clock	8	0	0	72	16777215	40
2820	Kick over the top, pull across the bottom...lightly	8	0	0	72	16777215	50
3000	Ease up a bit, take a little pressure off your quads	8	0	0	72	16777215	-1
3000	Loosen your grip on the bars...	8	0	0	72	16777215	10
3000	Soften up your elbows	8	0	0	72	16777215	20
3000	Drop your shoulders AND your shoulder blades	8	0	0	72	16777215	30
3000	Try not to  look like you're pushing your bike away from you	8	0	0	72	16777215	40
3000	Look as though you're downright comfortable on it	8	0	0	72	16777215	50
3120	Pick it up!	8	0	0	72	16777215	-1
3120	And did I mention you're well over halfway done?	8	0	0	72	16777215	10
3120	Resist the urge to take a break as much as possible...	8	0	0	72	16777215	20
3120	But if you absolutely have to then backpedal for 10-15 seconds from time to time	8	0	0	72	16777215	30
3120	Use backpedal breaks sparingly and less and less as you become fitter	8	0	0	72	16777215	40
3300	Work just a little bit harder, spin a little bit quicker	8	0	0	72	16777215	-1
3300	Kick just a little bit harder, pull just a little bit harder	8	0	0	72	16777215	10
3420	Great job! Ease up and start warming down	8	0	0	72	16777215	-1
3420	Following lower-intensity rides like these, you might not need to replenish immediately...	8	0	0	72	16777215	20
3420	But if you smell ammonia on your breath, it's time to get some food in ya	8	0	0	72	16777215	30
3420	You're metabolizing muscle and that's rarely a desired training outcome	8	0	0	72	16777215	40
3420	Again, great job today. See you next time.	8	0	0	72	16777215	60
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
180	360	Endurance 1
360	540	Endurance 2
540	720	Endurance 3
720	900	Endurance 4
900	1080	Endurance 5
1080	1200	Endurance 6
1200	1320	Endurance 7
1320	1560	Endurance 8
1560	1620	Endurance 9
1620	1800	Endurance 10
1800	1920	Endurance 11
1920	2100	Endurance 12
2100	2220	Endurance 13
2220	2400	Endurance 14
2400	2520	Endurance 15
2520	2580	Endurance 16
2580	2760	Endurance 17
2760	2820	Endurance 18
2820	3000	Endurance 19
3000	3120	Endurance 20
3120	3300	Endurance 21
3300	3420	Endurance 22
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
