[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Tower -1 is a slightly less punishing exhaustion workout since it includes very brief, but very welcome, recovery ramps that will allow you to shed a little fatigue prior to start each new step.Your first 16-minute step starts at 60% FTP until you progress the workload up to 100% FTP during your final step. 
FILE NAME = Tower -1
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
5	50
5	50
5.5	60
5.5	60
21	60
21	30
21.5	70
21.5	70
37	70
37	30
37.5	80
37.5	80
53	80
53	30
53.5	90
53.5	90
69	90
69	30
69.5	100
69.5	100
85	100
85	50
90	40
[END COURSE DATA]

[COURSE TEXT]
0	Welcome to Tower -1!	5	0	0	72	16777215	10
0	We're here to help you weather the toughest workout in this series	5	0	0	72	16777215	17
0	But if you've made it here via the shorter-step progression workouts...	5	0	0	72	16777215	24
0	it's safe to assume you'll handle this one just as capably	5	0	0	72	16777215	30
0	On top of that...	2	0	0	72	16777215	37
0	this version even includes some crazy-short but still useful recovery ramps	5	0	0	72	16777215	40
0	Pedal lightly and quickly...	3	0	0	72	16777215	47
0	and we'll discuss workout details in a few minutes	5	0	0	72	16777215	51
0	Coming up on your first of five 16-minute steps...	5	0	0	72	16777215	210
0	starting at a 60% of FTP, effectively continuing your warm-up	6	0	0	72	16777215	216
0	You'll face an increase of 10% FTP about every 16 minutes...	6	0	0	72	16777215	230
0	as you gradually progress your power up to 100% FTP	5	0	0	72	16777215	237
0	By incrementally adjusting to the workload...	4	0	0	72	16777215	244
0	and the increasing levels of fatigue that go with it...	5	0	0	72	16777215	249
0	you'll accumulate steady stress with a fair amount of time...	6	0	0	72	16777215	255
0	near your maximum hour-power	4	0	0	72	16777215	262
0	So while you'll only spend 14 minutes at full threshold power...	6	0	0	72	16777215	270
0	it comes at the end of a long workout...	4	0	0	72	16777215	277
0	when the fatigue is at its highest point	4	0	0	72	16777215	282
0	All told, you'll work steadily for 80 minutes...	5	0	0	72	16777215	288
0	growing ever closer to your maximum sustainable power	5	0	0	72	16777215	294
300	Ramp things up slightly...	3	0	0	72	16777215	0
300	until you settle in at 60% FTP	4	0	0	72	16777215	4
330	As you further your warm-up...	3	0	0	72	16777215	0
330	spend as much time as possible during this low-intensity segment...	5	0	0	72	16777215	4
330	riding in your aero position	4	0	0	72	16777215	10
330	Sit upright for no more than 30 seconds at a time	5	0	0	72	16777215	15
330	Work toward becoming more comfortable with numerous...	5	0	0	72	16777215	22
330	multi-minute stretches down low with your eyes on the horizon	6	0	0	72	16777215	28
330	As you steadily work through this first segment...	5	0	0	72	16777215	450
330	make sure your sit-bones are staying anchored	4	0	0	72	16777215	456
330	Consciously avoid rocking forward onto your bars...	4	0	0	72	16777215	462
330	without realizing you've unweighted your saddle	5	0	0	72	16777215	467
330	Otherwise, you'll shift your weight off of your sit-bones...	5	0	0	72	16777215	474
330	and onto your much less stable pubic bone	5	0	0	72	16777215	481
330	Not only is this a weaker, less grounded platform...	4	0	0	72	16777215	488
330	but it can be murder on your nether region	4	0	0	72	16777215	493
330	So every couple minutes...	3	0	0	72	16777215	499
330	lightly push your elbows into your aero bars...	5	0	0	72	16777215	503
330	or your hands into your handlebars...	3	0	0	72	16777215	509
330	and basically re-anchor your sit-bones	5	0	0	72	16777215	513
330	At any given time, aero or upright...	4	0	0	72	16777215	521
330	you should feel even weight on both your sit-bones...	5	0	0	72	16777215	526
330	throughout the entire pedal revolution - both legs	5	0	0	72	16777215	532
1260	As you become more thoroughly warmed up...	4	0	0	72	16777215	0
1260	gradually drive the Power up a to a higher level...	4	0	0	72	16777215	5
1260	without sacrificing any form or leg speed...	5	0	0	72	16777215	10
1260	while you pedal smoothly, keep your cadence up...	4	0	0	72	16777215	16
1260	and stay relatively relaxed	4	0	0	72	16777215	21
1290	The workload may have increased...	3	0	0	72	16777215	0
1290	but it's still a very manageable power output	5	0	0	72	16777215	4
1290	You've likely done many rides with harder efforts than this...	6	0	0	72	16777215	10
1290	so let the familiarity with harder work motivate you now	6	0	0	72	16777215	17
1290	Since your brain is accustomed to harder work...	4	0	0	72	16777215	25
1290	since it 'knows' it can handle the workload...	4	0	0	72	16777215	30
1290	it becomes easier for your body to do its job...	4	0	0	72	16777215	35
1290	while staying relaxed & efficient	4	0	0	72	16777215	40
1290	If you're discipline requires riding aerodynamically...	5	0	0	72	16777215	50
1290	get aero and stay there for 2-3 minutes	5	0	0	72	16777215	56
1290	When/if you rise for an upright break...	4	0	0	72	16777215	63
1290	limit your time to 30 seconds, less if manageable	5	0	0	72	16777215	67
1290	The idea is simply to clear your muscles enough...	5	0	0	72	16777215	74
1290	to continue working while keeping everything together	6	0	0	72	16777215	80
1290	That means your cadence is steady and above 85rpm...	5	0	0	72	16777215	88
1290	your power is steady and on-Target...	4	0	0	72	16777215	94
1290	your pedal strokes are smooth & even all the way around...	5	0	0	72	16777215	99
1290	and your breathing is under control	5	0	0	72	16777215	105
1290	As you work through this moderate-effort segment...	5	0	0	72	16777215	450
1290	try to check your sit-bones from time to time	5	0	0	72	16777215	456
1290	This might require briefly sitting upright...	4	0	0	72	16777215	463
1290	to 'glue' your sit bones to the wings of your saddle...	5	0	0	72	16777215	468
1290	or the wide part of your seat...	3	0	0	72	16777215	474
1290	and then slowly easing into your aero position...	4	0	0	72	16777215	478
1290	while maintaining contact between your sit-bones & saddle	6	0	0	72	16777215	483
1290	Both sit-bones will feel the saddle the entire time you're seated...	6	0	0	72	16777215	491
1290	whether you're aero or upright	4	0	0	72	16777215	498
1290	If you find it difficult or impossible...	3	0	0	72	16777215	499
1290	to keep your hips anchored as you get lower...	4	0	0	72	16777215	503
1290	your flexibility or perhaps bike fit are in need of attention	5	0	0	72	16777215	508
1290	Flexibility can be addressed with hamstring & low back stretches...	6	0	0	72	16777215	515
1290	but don't stop there	3	0	0	72	16777215	522
1290	Also consider the upper back flexibility necessary...	4	0	0	72	16777215	527
1290	to keep your elbows narrow on the pads...	4	0	0	72	16777215	532
1290	while drawing full breaths into your abdominal & chest cavities	6	0	0	72	16777215	537
1290	There's also quite a bit of strain on your shoulder capsules...	5	0	0	72	16777215	545
1290	something you've surely noticed by now...	4	0	0	72	16777215	551
1290	and that strain can increase with narrower elbow placement	5	0	0	72	16777215	556
1290	Also consider how shortened & tight...	4	0	0	72	16777215	562
1290	your hip flexors get in a cycling position	5	0	0	72	16777215	567
1290	The muscles that lift your knees upward...	4	0	0	72	16777215	574
1290	that is, that flex the hip joints...	4	0	0	72	16777215	579
1290	are shortened when seated at a desk...	4	0	0	72	16777215	584
1290	behind the wheel of a car...	3	0	0	72	16777215	589
1290	and, of course, on a bike	3	0	0	72	16777215	593
1290	They're especially short when you ride in an aero position...	5	0	0	72	16777215	598
1290	more so as you get really low	4	0	0	72	16777215	604
1290	These perpetually shortened muscles...	4	0	0	72	16777215	610
1290	counter your downstroke in this shortened state...	4	0	0	72	16777215	615
1290	and remain bunched up and rarely, maybe never...	4	0	0	72	16777215	620
1290	get a chance to fully lengthen or stretch out	5	0	0	72	16777215	625
1290	This commonly leads to low back tightness...	4	0	0	72	16777215	632
1290	since some of your more obvious hip flexors...	5	0	0	72	16777215	637
1290	connect to your lumbar spin (lower back)	5	0	0	72	16777215	643
1290	Your closed/aero posture...	4	0	0	72	16777215	649
1290	can make your low back distractingly tight...	4	0	0	72	16777215	654
1290	costing you power and furthering fatigue	5	0	0	72	16777215	659
1290	But this is easily remedied	4	0	0	72	16777215	666
1290	The go-to stretch for this particular inflexibility...	4	0	0	72	16777215	672
1290	is a basic quad stretch or 'couch stretch'...	5	0	0	72	16777215	677
1290	that lengthens and can release your quads and hip flexors	5	0	0	72	16777215	683
1290	Do a little web research for the details of this stretch...	5	0	0	72	16777215	690
1290	because once you understand it and consistently apply it...	6	0	0	72	16777215	696
1290	your ability to stay productively aero is very likely to improve	6	0	0	72	16777215	703
2220	Ride tall for 20-30 seconds...	5	0	0	72	16777215	0
2220	and give your neck & low back a break...	5	0	0	72	16777215	6
2220	while you gradually raise your Power again...	5	0	0	72	16777215	12
2220	without sacrificing form or cadence	5	0	0	72	16777215	18
2250	Once you settle back into your aero position...	4	0	0	72	16777215	0
2250	try to get immediately 'relaxed'	4	0	0	72	16777215	5
2250	While relaxation is seldom the goal of a demanding workout...	5	0	0	72	16777215	11
2250	riding in a way that devotes most of your energy...	4	0	0	72	16777215	17
2250	to turning over the pedals...	3	0	0	72	16777215	22
2250	while wasting almost none of it...	3	0	0	72	16777215	26
2250	by resisting your bike or your own body...	4	0	0	72	16777215	30
2250	is and will forever be OUR definition of 'relaxed'	5	0	0	72	16777215	35
2250	So do your best...	3	0	0	72	16777215	42
2250	to find this seemingly effortless, fluid riding style...	5	0	0	72	16777215	46
2250	and hold onto it for minutes at a time...	4	0	0	72	16777215	52
2250	with your eyes on the imaginary horizon	5	0	0	72	16777215	57
2250	Having talked about possible flexibility limitations...	5	0	0	72	16777215	330
2250	let's talk about the other common cause...	4	0	0	72	16777215	336
2250	of 'floating' sit bones...	4	0	0	72	16777215	341
2250	Improper Bike Fit	4	0	0	72	16777215	347
2250	A common & complex issue we can't cover in depth here...	5	0	0	72	16777215	353
2250	we'll at least try to steer you toward some likely fit issues	6	0	0	72	16777215	359
2250	Say your sit-bones start to 'un-glue' as you get aero ...	5	0	0	72	16777215	367
2250	and you've ruled out flexibility limitations	4	0	0	72	16777215	373
2250	First look at how low you drop your upper body	5	0	0	72	16777215	390
2250	When riders make the mistake of getting unproductively low...	5	0	0	72	16777215	396
2250	the dead giveaways are restricted breathing...	4	0	0	72	16777215	402
2250	a sharp power drop when aero...	4	0	0	72	16777215	407
2250	and a too-severe hip angle...	4	0	0	72	16777215	412
2250	that has your thighs nearly contacting your chest	5	0	0	72	16777215	417
2250	If any of these describe your aero positioning...	4	0	0	72	16777215	430
2250	you might be trying to get TOO low	5	0	0	72	16777215	435
2250	Another frequent issue...	3	0	0	72	16777215	442
2250	is that of poor low abdominal strength and/or control	6	0	0	72	16777215	446
2250	While strength can be developed with exercise...	4	0	0	72	16777215	450
2250	control is developed with consistent practice	4	0	0	72	16777215	455
2250	So do a little internet homework...	4	0	0	72	16777215	461
2250	in order to learn how to properly utilize your low abdominals...	6	0	0	72	16777215	466
2250	in order to keep your sit-bones anchored and hips stable	5	0	0	72	16777215	473
3180	Now we're getting to the  more demanding steps	5	0	0	72	16777215	0
3180	Keep your spin steady and ratchet up the watts	5	0	0	72	16777215	7
3210	While you settle into this slightly elevated workload...	5	0	0	72	16777215	0
3210	remind yourself that these workouts are primarily about...	5	0	0	72	16777215	6
3210	elevating your maximal lactate steady state power...	5	0	0	72	16777215	12
3210	or MLSS which equates closely to hour-power or FTP	6	0	0	72	16777215	18
3210	Improvements in FTP benefit riders of all types...	5	0	0	72	16777215	40
3210	but especially steady-state cyclists	4	0	0	72	16777215	46
3210	Triathletes, stage racers, road racers...	4	0	0	72	16777215	52
3210	even crit riders who favor breakaways...	4	0	0	72	16777215	57
3210	Olympic and marathon XC mountain bikers...	4	0	0	72	16777215	62
3210	and time trialists (flat land or hill climbs) all benefit	5	0	0	72	16777215	67
3210	This is all due to the same, simple fact...	5	0	0	72	16777215	74
3210	that higher Functional Threshold Power is king	5	0	0	72	16777215	80
3210	Riders of ALL types...	3	0	0	72	16777215	87
3210	will see all kinds of performance improvements as their FTP's grow	5	0	0	72	16777215	91
3210	Take an XC mountain biker with a big ol' 350-watt FTP	6	0	0	72	16777215	98
3210	If this rider settles into 85% of FTP when the trail allows steady effort...	6	0	0	72	16777215	106
3210	the rider will hold about 300 watts	4	0	0	72	16777215	113
3210	But grow that FTP to 370 watts over the course of a training block or two...	6	0	0	72	16777215	119
3210	and riding at 85% FTP will put the watts close to 315 in this scenario	6	0	0	72	16777215	126
3210	Then imagine the added impact of improved aerobic fitness	6	0	0	72	16777215	134
3210	One that allows this rider to sustain 88% of FTP at times	6	0	0	72	16777215	142
3210	Now 325 watts are sustainable at the same level of exertion...	6	0	0	72	16777215	150
3210	that 300 watts used to require	4	0	0	72	16777215	157
3210	And this doesn't even account for potential weight loss...	5	0	0	72	16777215	163
3210	resulting from consistency and high-intensity workouts	5	0	0	72	16777215	169
3210	So regardless of your brand of steady-state activity...	5	0	0	72	16777215	176
3210	workouts of this nature...	3	0	0	72	16777215	182
3210	ones intent on muscle endurance improvements...	5	0	0	72	16777215	186
3210	benefit every type of endurance rider	5	0	0	72	16777215	192
3210	Stay relaxed as you work through this penultimate step...	5	0	0	72	16777215	450
3210	and breathe deeply & steadily	4	0	0	72	16777215	456
3210	And if you haven't done it recently...	4	0	0	72	16777215	462
3210	run forehead to toes and ditch any unnecessary tension	5	0	0	72	16777215	467
4140	You've arrived - the final push at 100% FTP	5	0	0	72	16777215	0
4140	As you ramp into this final stretch...	4	0	0	72	16777215	7
4140	recognize that this won't necessarily feel like other Threshold efforts...	6	0	0	72	16777215	12
4140	at least not ones that inlcude recovery between intervals	5	0	0	72	16777215	19
4170	You're carrying a hefty amount of fatigue into this final step	5	0	0	72	16777215	0
4170	So if this segment seems more challenging...	5	0	0	72	16777215	6
4170	than your usual FTP intervals, it's with good reason	5	0	0	72	16777215	12
4170	The idea is to reach this point...	3	0	0	72	16777215	19
4170	in a state closer to exhaustion than usual	5	0	0	72	16777215	23
4170	We're trying to expand boundaries here...	4	0	0	72	16777215	30
4170	trying to train your mind to cope with greater discomfort...	5	0	0	72	16777215	35
4170	while conditioning your muscles to endure higher workloads	6	0	0	72	16777215	41
4170	And when it comes time to ride for shorter durations...	4	0	0	72	16777215	90
4170	or at lower intensities...	3	0	0	72	16777215	95
4170	you'll crush it having this basis for comparison	5	0	0	72	16777215	99
4170	So be excited, encouraged by how strong you're becoming...	5	0	0	72	16777215	106
4170	because the true battle isn't in your legs or your muscles...	5	0	0	72	16777215	112
4170	it's in your mind, more than you probably realize	5	0	0	72	16777215	118
4170	Each time you knock down a stretch of time...	5	0	0	72	16777215	210
4170	focus on the next stretch but keep it limited	5	0	0	72	16777215	216
4170	And if your fatigue and related discomfort are really high...	5	0	0	72	16777215	220
4170	don't worry about logging so much aero time	5	0	0	72	16777215	226
4170	Rather than 2-3 minutes down low each time...	5	0	0	72	16777215	233
4170	shoot for 1 or 2-minute stretches	4	0	0	72	16777215	236
4170	Maybe for every minute you ride low...	4	0	0	72	16777215	242
4170	give yourself a minute riding upright	4	0	0	72	16777215	247
4170	You don't have to get everything exactly right, every workout	5	0	0	72	16777215	252
4170	This is a process	5	0	0	72	16777215	259
4170	As you move through this last one...	5	0	0	72	16777215	450
4170	do your best to stay smooth & relaxed	4	0	0	72	16777215	456
4170	If it's not hampering your workout quality...	4	0	0	72	16777215	462
4170	keep working in & out of your aero position	5	0	0	72	16777215	467
4170	If you're just hanging in there though...	4	0	0	72	16777215	474
4170	you're done getting low, just ride upright...	4	0	0	72	16777215	479
4170	and do it really well	3	0	0	72	16777215	484
4170	Quick, light cadence...	3	0	0	72	16777215	489
4170	relaxed body with minimal wasted motion...	4	0	0	72	16777215	493
4170	full belly-breaths...	3	0	0	72	16777215	498
4170	and little or no wasted tension in your muscles	4	0	0	72	16777215	502
4170	And, of course, make sure your sit-bones are anchored...	5	0	0	72	16777215	508
4170	and you're working from a strong, stable platform	5	0	0	72	16777215	514
4170	Closing minutes are upon you!	3	0	0	72	16777215	690
4170	Make them look just as easy as the opening minutes	5	0	0	72	16777215	694
4170	Stay fluid & relaxed and don't dwell on your discomfort	5	0	0	72	16777215	701
4170	Instead, find something productively distracting...	4	0	0	72	16777215	708
4170	to keep your mind occupied	3	0	0	72	16777215	713
4170	Maybe your breathing...	3	0	0	72	16777215	718
4170	maybe your pedal stroke...	3	0	0	72	16777215	722
4170	maybe a favorite song	3	0	0	72	16777215	726
4170	Almost there!	3	0	0	72	16777215	810
4170	Focus on 30 seconds at a time	4	0	0	72	16777215	815
4170	Small bites	3	0	0	72	16777215	821
4170	Another 30 seconds of focus & 'pretty' pedaling	5	0	0	72	16777215	840
4170	Final minute, limit your focus to 30 seconds though	5	0	0	72	16777215	870
4170	Final 30!	3	0	0	72	16777215	900
4170	No slip in cadence, Power or form	5	0	0	72	16777215	905
5100	Nicely done!	5	0	0	72	16777215	2
5100	You've conquered the single most demanding version...	5	0	0	72	16777215	9
5100	of these progression workouts	3	0	0	72	16777215	15
5100	Get on your post-workout nutrition right away...	5	0	0	72	16777215	20
5100	and we'll see you next time	5	0	0	72	16777215	26
[END COURSE TEXT]

[INTERVAL DATA]
0	5400	Workout
330	1260	Endurance 1
1290	2220	Endurance 2
2250	3180	Tempo 1
3210	4140	Sweet Spot 1
4170	5100	Threshold 1
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

     