[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Deseret is four 16-minute intervals at 100% FTP. The recoveries between intervals are 8 minutes long.
FILE NAME = Deseret
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
6	50
6	70
12	70
12	100
15	100
15	50
21	50
21	100
37	100
37	50
45	50
45	100
61	100
61	50
69	50
69	100
85	100
85	50
93	50
93	100
109	100
109	50
120	50
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	7200	Workout
360	720	Endurance 1
720	900	Threshold 1
1260	2220	Threshold 2
2700	3660	Threshold 3
4140	5100	Threshold 4
5580	6540	Threshold 5
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
