[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Yayamari is nine 2-minute intervals at 120% FTP. The recoveries are 4 minutes long.
FILE NAME = Yayamari
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
6	50
6	70
12	70
12	100
15	100
15	50
21	50
21	120
23	120
23	50
27	50
27	120
29	120
29	50
33	50
33	120
35	120
35	50
39	50
39	120
41	120
41	50
45	50
45	120
47	120
47	50
51	50
51	120
53	120
53	50
57	50
57	120
59	120
59	50
63	50
63	120
65	120
65	50
69	50
69	120
71	120
71	50
90	50
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	5400	Workout
360	720	Endurance 1
720	900	Threshold 1
1260	1380	VO2 Max 1
1620	1740	VO2 Max 2
1980	2100	VO2 Max 3
2340	2460	VO2 Max 4
2700	2820	VO2 Max 5
3060	3180	VO2 Max 6
3420	3540	VO2 Max 7
3780	3900	VO2 Max 8
4140	4260	VO2 Max 9
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
