[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Garrowby -3 is a 3x12-minute segmented Sweet Spot workout. Each set consists of 4x3 minutes spent between 88-94% FTP.Recoveries between each short repeat are 30 seconds long, and recoveries between each set of repeats are 90 seconds long.
FILE NAME = Garrowby -3
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
3	50
3	70
6	70
6	90
9	90
9	40
13	40
13	88
16	88
16	40
16.5	40
16.5	90
19.5	90
19.5	40
20	40
20	92
23	92
23	40
23.5	40
23.5	94
26.5	94
26.5	40
28	40
28	92
31	92
31	40
31.5	40
31.5	94
34.5	94
34.5	40
35	40
35	90
38	90
38	40
38.5	40
38.5	88
41.5	88
41.5	40
43	40
43	94
46	94
46	40
46.5	40
46.5	92
49.5	92
49.5	40
50	40
50	90
53	90
53	40
53.5	40
53.5	88
56.5	88
56.5	40
60	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
180	360	Endurance 1
360	540	Sweet Spot 1
780	960	Sweet Spot 2
990	1170	Sweet Spot 3
1200	1380	Sweet Spot 4
1410	1590	Sweet Spot 5
1680	1860	Sweet Spot 6
1890	2070	Sweet Spot 7
2100	2280	Sweet Spot 8
2310	2490	Sweet Spot 9
2580	2760	Sweet Spot 10
2790	2970	Sweet Spot 11
3000	3180	Sweet Spot 12
3210	3390	Sweet Spot 13
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                                                                     