<?xml version="1.0" ?>
<workout_file>
    <description>South Twin +3 consists of 2 sets of 2x5-minute VO2max intervals at 110% FTP.&amp;nbsp;Active recovery between intervals is 10 minutes long and between sets of intervals is 15 minutes long.</description>
    <name>South Twin +3</name>
    <workout>
        <SteadyState Duration="300.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="300.0" PowerLow="0.720" PowerHigh="0.720"/>
        <SteadyState Duration="180.0" PowerLow="0.960" PowerHigh="0.960"/>
        <SteadyState Duration="240.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="300.0" PowerLow="1.100" PowerHigh="1.100"/>
        <SteadyState Duration="600.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="300.0" PowerLow="1.100" PowerHigh="1.100"/>
        <SteadyState Duration="900.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="300.0" PowerLow="1.100" PowerHigh="1.100"/>
        <SteadyState Duration="600.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="300.0" PowerLow="1.100" PowerHigh="1.100"/>
        <Cooldown Duration="1080.0" PowerLow="0.650" PowerHigh="0.400"/>
    </workout>
</workout_file>
