[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = South Twin +3 consists of 2 sets of 2x5-minute VO2max intervals at 110% FTP.&nbsp;Active recovery between intervals is 10 minutes long and between sets of intervals is 15 minutes long.
FILE NAME = South Twin +3
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
5	50
5	72
10	72
10	96
13	96
13	40
17	40
17	110
22	110
22	40
32	40
32	110
37	110
37	40
52	40
52	110
57	110
57	40
67	40
67	110
72	110
72	65
90	40
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	5400	Workout
300	600	Endurance 1
600	780	Threshold 1
1020	1320	VO2 Max 1
1920	2220	VO2 Max 2
3120	3420	VO2 Max 3
4020	4320	VO2 Max 4
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
