[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = At its core, this is a 3x20 Threshold workout, but Fernow breaks each interval into 3 segments--6 minutes at 90%, 8 minutes at 95%, and 6 minutes at 100% FTP--using short, 1-minute recoveries. Recoveries between each set of intervals last 3 minutes.
FILE NAME = Fernow
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
4	50
4	65
8	65
8	80
12	80
12	40
15	40
15	90
21	90
21	40
22	40
22	95
30	95
30	40
31	40
31	100
37	100
37	40
40	40
40	90
46	90
46	40
47	40
47	95
55	95
55	40
56	40
56	100
62	100
62	40
65	40
65	90
71	90
71	40
72	40
72	95
80	95
80	40
81	40
81	100
87	100
87	40
90	40
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	5400	Workout
240	480	Endurance 1
480	720	Tempo 1
900	1260	Sweet Spot 1
1320	1800	Sweet Spot 2
1860	2220	Threshold 1
2400	2760	Sweet Spot 3
2820	3300	Sweet Spot 4
3360	3720	Threshold 2
3900	4260	Sweet Spot 5
4320	4800	Sweet Spot 6
4860	5220	Threshold 3
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
