[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Kwaay totals over 60 minutes of Tempo intervals spent between 75-88% FTP with intermittent, 5.5-minute recoveries at 55% FTP. 
FILE NAME = Kwaay
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
8	50
8	65
16	65
16	80
27	80
27	55
32.5	55
32.5	88
43.5	88
43.5	55
49	55
49	75
60	75
60	55
65.5	55
65.5	85
76.5	85
76.5	50
82	50
82	50
90	40
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	5400	Workout
480	960	Endurance 1
960	1620	Tempo 1
1620	1950	Endurance 2
1950	2610	Sweet Spot 1
2610	2940	Endurance 3
2940	3600	Endurance 4
3600	3930	Endurance 5
3930	4590	Sweet Spot 2
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

  