<?xml version="1.0" ?>
<workout_file>
    <description>McMicken&amp;nbsp;is 4x4.75-minute intervals at 106% FTP. Each full interval is separated by a 9 and a half minute recovery valley.&amp;nbsp;</description>
    <name>McMicken</name>
    <workout>
        <SteadyState Duration="90.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="120.0" PowerLow="0.720" PowerHigh="0.720"/>
        <SteadyState Duration="120.0" PowerLow="0.960" PowerHigh="0.960"/>
        <SteadyState Duration="300.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="285.0" PowerLow="1.060" PowerHigh="1.060"/>
        <SteadyState Duration="570.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="285.0" PowerLow="1.060" PowerHigh="1.060"/>
        <SteadyState Duration="570.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="285.0" PowerLow="1.060" PowerHigh="1.060"/>
        <SteadyState Duration="570.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="285.0" PowerLow="1.060" PowerHigh="1.060"/>
        <Cooldown Duration="120.0" PowerLow="0.400" PowerHigh="0.300"/>
    </workout>
</workout_file>
