[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Marion +1 is 3x12-minute intervals in the Threshold power level at 95-99% FTP.Recoveries between intervals shrink to 3 minutes long.
FILE NAME = Marion +1
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
2.5	50
2.5	70
5	70
5	95
8	95
8	50
13	50
13	95
25	95
25	50
28	50
28	99
40	99
40	50
43	50
43	97
55	97
55	40
60	30
[END COURSE DATA]

[COURSE TEXT]
0	Welcome to Marion +1...	3	0	0	72	16777215	10
0	a series of challenging, near-FTP repeats	5	0	0	72	16777215	15
0	As you settle in to the warm-up...	3	0	0	72	16777215	22
0	try to keep your spin above 85rpm	5	0	0	72	16777215	27
0	At the same time...	3	0	0	72	16777215	34
0	anchor your sit bones to your saddle...	3	0	0	72	16777215	39
0	and keep your shoulders  low & relaxed...	3	0	0	72	16777215	44
0	right from the start	3	0	0	72	16777215	49
0	Keep your legs light & quick...	3	0	0	72	16777215	55
0	and we'll check back in a few minutes	5	0	0	72	16777215	60
150	To further your warm-up...	3	0	0	72	16777215	120
150	you'll face a moderate-intensity effort...	3	0	0	72	16777215	125
150	to help you blow out the cobwebs...	3	0	0	72	16777215	130
150	and further warm your legs & lungs	3	0	0	72	16777215	135
150	Keep your spin in the 85-95rpm range...	3	0	0	72	16777215	140
150	preferably more toward 95rpm	3	0	0	72	16777215	145
300	Quick-ish spin...	3	0	0	72	16777215	0
300	relaxed body...	3	0	0	72	16777215	5
300	full belly-breaths	3	0	0	72	16777215	10
480	Dial back the intensity for a couple minutes	5	0	0	72	16777215	0
480	In a very short while...	3	0	0	72	16777215	7
480	you'll dive right into your first effort	5	0	0	72	16777215	14
480	Like the others, it's a small workout in & of itself	5	0	0	72	16777215	21
480	But nothing you can't handle	3	0	0	72	16777215	28
480	If you're a bit on the tired side though...	5	0	0	72	16777215	35
480	a 5% drop in Workout Intensity...	5	0	0	72	16777215	42
480	makes this a Sweet Spot workout	5	0	0	72	16777215	49
480	Another 5% and you're riding Tempo	5	0	0	72	16777215	56
480	Regardless of what you decide,	3	0	0	72	16777215	63
480	spin lightly & quickly for another minute...	5	0	0	72	16777215	68
480	and start drawing full breaths...	5	0	0	72	16777215	75
480	driven by your belly	3	0	0	72	16777215	82
780	Time for some rather challenging Threshold work	5	0	0	72	16777215	0
780	Do your best to spin between 85-95rpm...	5	0	0	72	16777215	7
780	more quickly if it suits you & your goals	5	0	0	72	16777215	14
780	With that said...	3	0	0	72	16777215	21
780	not many riders spin much above 105rpm...	5	0	0	72	16777215	26
780	at least not for long durations	3	0	0	72	16777215	33
780	Spend these opening minutes...	3	0	0	72	16777215	60
780	establishing a sustainable rhythm...	3	0	0	72	16777215	65
780	by relaxing & paying attention...	3	0	0	72	16777215	70
780	to the quality of your breathing	3	0	0	72	16777215	75
780	A couple minutes into your first effort...	3	0	0	72	16777215	180
780	so let's talk "muscle endurance"	3	0	0	72	16777215	185
780	Riding so close to your FTP forces adaptations...	5	0	0	72	16777215	190
780	on a  physiological level...	3	0	0	72	16777215	195
780	as well as a psychological one	3	0	0	72	16777215	200
780	Over time, your system improves its ability...	5	0	0	72	16777215	205
780	to shuttle lactic accumulation...	3	0	0	72	16777215	212
780	back into your aerobic energy system...	3	0	0	72	16777215	219
780	translating to more fuel for work	3	0	0	72	16777215	224
780	This helps keep you from flooding...	3	0	0	72	16777215	229
780	and forcing you to back off	3	0	0	72	16777215	234
780	By walking this fine line...	3	0	0	72	16777215	239
780	you gain a strong sense of what's sustainable...	5	0	0	72	16777215	244
780	and what will drastically limit...	3	0	0	72	16777215	251
780	your ability to continue working	3	0	0	72	16777215	256
780	Put another way, go too hard...	3	0	0	72	16777215	261
780	and you badly affect the rest of your ride...	5	0	0	72	16777215	266
780	but keep things in check...	3	0	0	72	16777215	273
780	just below that too-hard effort level...	3	0	0	72	16777215	278
780	and you stand a far greater chance of not only finishing...	5	0	0	72	16777215	283
780	but finishing strongly	3	0	0	72	16777215	290
780	Halfway through this opening interval...	3	0	0	72	16777215	360
780	try to relax and do your best...	3	0	0	72	16777215	365
780	to stay on top of your spin	3	0	0	72	16777215	370
780	85rpm or higher	3	0	0	72	16777215	375
780	Final couple of minutes...	3	0	0	72	16777215	600
780	stay just as relaxed as the first couple minutes	5	0	0	72	16777215	605
1500	Well done	3	0	0	72	16777215	2
1500	Take a few minutes to ride out the fatigue	5	0	0	72	16777215	7
1500	Try to keep moving...	3	0	0	72	16777215	10
1500	even if that means backpedaling...	3	0	0	72	16777215	15
1500	for 20-30 seconds	3	0	0	72	16777215	20
1500	This can help to more quickly clear your muscles...	3	0	0	72	16777215	25
1500	before resuming an easy, forward spin	3	0	0	72	16777215	30
1500	Second interval is just around the corner...	5	0	0	72	16777215	150
1500	so grab a few deep, belly-driven breaths	5	0	0	72	16777215	157
1500	And if your cadence fell...	3	0	0	72	16777215	164
1500	drive it back into that 85-95rpm range	4	0	0	72	16777215	169
1500	Get relaxed before the work kicks in...	4	0	0	72	16777215	175
1680	then stay relaxed as you adjust to the workload	5	0	0	72	16777215	0
1680	And sooner rather than later...	3	0	0	72	16777215	7
1680	start breathing FULLY	3	0	0	72	16777215	12
1680	This means drawing deep breaths...	3	0	0	72	16777215	17
1680	into your abdomen, your belly...	3	0	0	72	16777215	22
1680	and then strongly clearing your lungs...	3	0	0	72	16777215	27
1680	using your deep, breathing muscles	3	0	0	72	16777215	32
1680	Simply make your belly big, let it pooch...	5	0	0	72	16777215	37
1680	then draw your abdomen toward your spine	5	0	0	72	16777215	44
1680	Breathe with your abdomen, not your chest	5	0	0	72	16777215	51
1680	Belly Breathing	3	0	0	72	16777215	58
1680	First 2 minutes in...	3	0	0	72	16777215	123
1680	find your groove & try not to tense up	5	0	0	72	16777215	128
1680	At effort levels just below your FTP...	3	0	0	72	16777215	135
1680	your breathing rhythm is crucial...	3	0	0	72	16777215	140
1680	and probably one you can tie to your cadence	5	0	0	72	16777215	145
1680	Try to find the number of breaths...	3	0	0	72	16777215	152
1680	you can tie to your cadence	3	0	0	72	16777215	157
1680	Maybe you breathe out for 3 revolutions...	5	0	0	72	16777215	160
1680	and then in for the next 3	3	0	0	72	16777215	167
1680	Whatever your rhythm...	3	0	0	72	16777215	172
1680	let it help you stay smooth & relaxed	5	0	0	72	16777215	177
1680	Time to ditch unnecessary tension	5	0	0	72	16777215	244
1680	Start with your face & jaw...	3	0	0	72	16777215	251
1680	then relax the back of your neck	3	0	0	72	16777215	256
1680	Next, try dropping your shoulders...	3	0	0	72	16777215	261
1680	and soften your elbows with a gentle bend	5	0	0	72	16777215	266
1680	Loosen your grip on your bars...	3	0	0	72	16777215	273
1680	and quiet your hips	3	0	0	72	16777215	278
1680	Finally, let your calves & ankles relax...	5	0	0	72	16777215	283
1680	and wiggle your toes	3	0	0	72	16777215	290
1680	Halfway through this middle set...	5	0	0	72	16777215	360
1680	try to keep your cadence & power on track	5	0	0	72	16777215	367
1680	Anytime either start to slip...	3	0	0	72	16777215	372
1680	think about your kick & pull	3	0	0	72	16777215	377
1680	Often, it only takes a little attention...	3	0	0	72	16777215	380
1680	to the top & bottom of your pedalstroke...	3	0	0	72	16777215	385
1680	to revive your power & cadence...	3	0	0	72	16777215	390
1680	by unburdening your fading quads	5	0	0	72	16777215	395
1680	Final 2 minutes...	3	0	0	72	16777215	600
1680	try to keep it together!	3	0	0	72	16777215	605
1680	Try to hold your Target Power...	3	0	0	72	16777215	610
1680	steadily within 5-10 watts	3	0	0	72	16777215	615
1680	Keep your shoulders low & relaxed...	3	0	0	72	16777215	620
1680	elbows soft...	2	0	0	72	16777215	625
1680	and your hips nearly motionless...	3	0	0	72	16777215	629
1680	because your sit-bones are firmly anchored...	5	0	0	72	16777215	634
1680	to the wings of your saddle	3	0	0	72	16777215	641
2400	Well done	3	0	0	72	16777215	2
2400	Take another well-earned break	5	0	0	72	16777215	7
2400	Keep your legs moving for a minute or two...	5	0	0	72	16777215	14
2400	then feel free to stretch...	3	0	0	72	16777215	21
2400	grab a drink, maybe even a snack	3	0	0	72	16777215	26
2400	Final interval is just around the corner	5	0	0	72	16777215	150
2400	Make sure your spin is quick & light...	5	0	0	72	16777215	157
2400	sit bones are anchored...	3	0	0	72	16777215	164
2400	and get your game face back on	3	0	0	72	16777215	169
2580	Take the first couple of minutes to settle back in...	5	0	0	72	16777215	0
2580	and don't get discouraged...	3	0	0	72	16777215	7
2580	by any immediate sense of fatigue	3	0	0	72	16777215	12
2580	The first minute or two after long recoveries...	5	0	0	72	16777215	17
2580	are usually hard since you're diving back in...	5	0	0	72	16777215	24
2580	with tired legs	3	0	0	72	16777215	31
2580	Be patient, it will pass	3	0	0	72	16777215	36
2580	First two minutes behind you, take a quick inventory	5	0	0	72	16777215	120
2580	Are you staying relaxed?	3	0	0	72	16777215	127
2580	Low shoulders & quiet hips?	3	0	0	72	16777215	132
2580	Are you seated securely on your saddle?	3	0	0	72	16777215	137
2580	Sit bones anchored?	3	0	0	72	16777215	142
2580	Still quick & light with a spin above 85rpm?	5	0	0	72	16777215	147
2580	Make sure you're lightly kicking over the top...	5	0	0	72	16777215	160
2580	& pulling across the bottom	3	0	0	72	16777215	167
2580	And how about your breathing?	3	0	0	72	16777215	172
2580	Breaths full & belly-driven?	3	0	0	72	16777215	177
2580	Halfway in!	3	0	0	72	16777215	360
2580	Focus on holding Target Power for the next 2 minutes	5	0	0	72	16777215	365
2580	And do your best to limit...	3	0	0	72	16777215	372
2580	how far above & below you waver	3	0	0	72	16777215	377
2580	If you can stay within 10 watts of your Target Power...	5	0	0	72	16777215	382
2580	you're doing really well	3	0	0	72	16777215	389
2580	If you can limit your fluctuations to 5 watts...	5	0	0	72	16777215	394
2580	you're doing exceptionally well!	3	0	0	72	16777215	401
2580	Or you're on an electronic trainer in Ergo mode ;-)	5	0	0	72	16777215	406
2580	Final 2 minutes!	3	0	0	72	16777215	600
2580	Focus on getting through one minute for now	5	0	0	72	16777215	605
2580	Final minute, no fading now!	5	0	0	72	16777215	660
2580	Stay calm & relaxed...	3	0	0	72	16777215	667
2580	and pedal so smoothly that it looks easy	5	0	0	72	16777215	672
2580	Just 30 more seconds...	3	0	0	72	16777215	690
2580	of barely keeping that burn in check	5	0	0	72	16777215	695
3300	Really well done!	3	0	0	72	16777215	2
3300	Keep spinning lightly while you warm down	5	0	0	72	16777215	7
3300	Give some thought to your recovery nutrition...	5	0	0	72	16777215	14
3300	maybe even grab a recovery drink	3	0	0	72	16777215	21
3300	And feel free to spin longer...	3	0	0	72	16777215	26
3300	than the remaining 2 minutes on the clock	5	0	0	72	16777215	31
3300	We'll see you next time	5	0	0	72	16777215	38
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
150	300	Endurance 1
300	480	Sweet Spot 1
780	1500	Sweet Spot 2
1680	2400	Threshold 1
2580	3300	Threshold 2
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
