<?xml version="1.0" ?>
<workout_file>
    <description>Marion +1 is 3x12-minute intervals in the Threshold power level at 95-99% FTP.Recoveries between intervals shrink to 3 minutes long.</description>
    <name>Marion +1</name>
    <workout>
        <SteadyState Duration="150.0" PowerLow="0.500" PowerHigh="0.500">
            <textevent message="Welcome to Marion +1..." timeoffset="10.000000"/>
            <textevent message="a series of challenging, near-FTP repeats" timeoffset="15.000000"/>
            <textevent message="As you settle in to the warm-up..." timeoffset="22.000000"/>
            <textevent message="try to keep your spin above 85rpm" timeoffset="27.000000"/>
            <textevent message="At the same time..." timeoffset="34.000000"/>
            <textevent message="anchor your sit bones to your saddle..." timeoffset="39.000000"/>
            <textevent message="and keep your shoulders  low &amp; relaxed..." timeoffset="44.000000"/>
            <textevent message="right from the start" timeoffset="49.000000"/>
            <textevent message="Keep your legs light &amp; quick..." timeoffset="55.000000"/>
            <textevent message="and we'll check back in a few minutes" timeoffset="60.000000"/>
        </SteadyState>
        <SteadyState Duration="150.0" PowerLow="0.700" PowerHigh="0.700">
            <textevent message="To further your warm-up..." timeoffset="120.000000"/>
            <textevent message="you'll face a moderate-intensity effort..." timeoffset="125.000000"/>
            <textevent message="to help you blow out the cobwebs..." timeoffset="130.000000"/>
            <textevent message="and further warm your legs &amp; lungs" timeoffset="135.000000"/>
            <textevent message="Keep your spin in the 85-95rpm range..." timeoffset="140.000000"/>
            <textevent message="preferably more toward 95rpm" timeoffset="145.000000"/>
        </SteadyState>
        <SteadyState Duration="180.0" PowerLow="0.950" PowerHigh="0.950">
            <textevent message="Quick-ish spin..." timeoffset="0.000000"/>
            <textevent message="relaxed body..." timeoffset="5.000000"/>
            <textevent message="full belly-breaths" timeoffset="10.000000"/>
        </SteadyState>
        <SteadyState Duration="300.0" PowerLow="0.500" PowerHigh="0.500">
            <textevent message="Dial back the intensity for a couple minutes" timeoffset="0.000000"/>
            <textevent message="In a very short while..." timeoffset="7.000000"/>
            <textevent message="you'll dive right into your first effort" timeoffset="14.000000"/>
            <textevent message="Like the others, it's a small workout in &amp; of itself" timeoffset="21.000000"/>
            <textevent message="But nothing you can't handle" timeoffset="28.000000"/>
            <textevent message="If you're a bit on the tired side though..." timeoffset="35.000000"/>
            <textevent message="a 5% drop in Workout Intensity..." timeoffset="42.000000"/>
            <textevent message="makes this a Sweet Spot workout" timeoffset="49.000000"/>
            <textevent message="Another 5% and you're riding Tempo" timeoffset="56.000000"/>
            <textevent message="Regardless of what you decide," timeoffset="63.000000"/>
            <textevent message="spin lightly &amp; quickly for another minute..." timeoffset="68.000000"/>
            <textevent message="and start drawing full breaths..." timeoffset="75.000000"/>
            <textevent message="driven by your belly" timeoffset="82.000000"/>
        </SteadyState>
        <SteadyState Duration="720.0" PowerLow="0.950" PowerHigh="0.950">
            <textevent message="Time for some rather challenging Threshold work" timeoffset="0.000000"/>
            <textevent message="Do your best to spin between 85-95rpm..." timeoffset="7.000000"/>
            <textevent message="more quickly if it suits you &amp; your goals" timeoffset="14.000000"/>
            <textevent message="With that said..." timeoffset="21.000000"/>
            <textevent message="not many riders spin much above 105rpm..." timeoffset="26.000000"/>
            <textevent message="at least not for long durations" timeoffset="33.000000"/>
            <textevent message="Spend these opening minutes..." timeoffset="60.000000"/>
            <textevent message="establishing a sustainable rhythm..." timeoffset="65.000000"/>
            <textevent message="by relaxing &amp; paying attention..." timeoffset="70.000000"/>
            <textevent message="to the quality of your breathing" timeoffset="75.000000"/>
            <textevent message="A couple minutes into your first effort..." timeoffset="180.000000"/>
            <textevent message="so let's talk &quot;muscle endurance&quot;" timeoffset="185.000000"/>
            <textevent message="Riding so close to your FTP forces adaptations..." timeoffset="190.000000"/>
            <textevent message="on a  physiological level..." timeoffset="195.000000"/>
            <textevent message="as well as a psychological one" timeoffset="200.000000"/>
            <textevent message="Over time, your system improves its ability..." timeoffset="205.000000"/>
            <textevent message="to shuttle lactic accumulation..." timeoffset="212.000000"/>
            <textevent message="back into your aerobic energy system..." timeoffset="219.000000"/>
            <textevent message="translating to more fuel for work" timeoffset="224.000000"/>
            <textevent message="This helps keep you from flooding..." timeoffset="229.000000"/>
            <textevent message="and forcing you to back off" timeoffset="234.000000"/>
            <textevent message="By walking this fine line..." timeoffset="239.000000"/>
            <textevent message="you gain a strong sense of what's sustainable..." timeoffset="244.000000"/>
            <textevent message="and what will drastically limit..." timeoffset="251.000000"/>
            <textevent message="your ability to continue working" timeoffset="256.000000"/>
            <textevent message="Put another way, go too hard..." timeoffset="261.000000"/>
            <textevent message="and you badly affect the rest of your ride..." timeoffset="266.000000"/>
            <textevent message="but keep things in check..." timeoffset="273.000000"/>
            <textevent message="just below that too-hard effort level..." timeoffset="278.000000"/>
            <textevent message="and you stand a far greater chance of not only finishing..." timeoffset="283.000000"/>
            <textevent message="but finishing strongly" timeoffset="290.000000"/>
            <textevent message="Halfway through this opening interval..." timeoffset="360.000000"/>
            <textevent message="try to relax and do your best..." timeoffset="365.000000"/>
            <textevent message="to stay on top of your spin" timeoffset="370.000000"/>
            <textevent message="85rpm or higher" timeoffset="375.000000"/>
            <textevent message="Final couple of minutes..." timeoffset="600.000000"/>
            <textevent message="stay just as relaxed as the first couple minutes" timeoffset="605.000000"/>
        </SteadyState>
        <SteadyState Duration="180.0" PowerLow="0.500" PowerHigh="0.500">
            <textevent message="Well done" timeoffset="2.000000"/>
            <textevent message="Take a few minutes to ride out the fatigue" timeoffset="7.000000"/>
            <textevent message="Try to keep moving..." timeoffset="10.000000"/>
            <textevent message="even if that means backpedaling..." timeoffset="15.000000"/>
            <textevent message="for 20-30 seconds" timeoffset="20.000000"/>
            <textevent message="This can help to more quickly clear your muscles..." timeoffset="25.000000"/>
            <textevent message="before resuming an easy, forward spin" timeoffset="30.000000"/>
            <textevent message="Second interval is just around the corner..." timeoffset="150.000000"/>
            <textevent message="so grab a few deep, belly-driven breaths" timeoffset="157.000000"/>
            <textevent message="And if your cadence fell..." timeoffset="164.000000"/>
            <textevent message="drive it back into that 85-95rpm range" timeoffset="169.000000"/>
            <textevent message="Get relaxed before the work kicks in..." timeoffset="175.000000"/>
        </SteadyState>
        <SteadyState Duration="720.0" PowerLow="0.990" PowerHigh="0.990">
            <textevent message="then stay relaxed as you adjust to the workload" timeoffset="0.000000"/>
            <textevent message="And sooner rather than later..." timeoffset="7.000000"/>
            <textevent message="start breathing FULLY" timeoffset="12.000000"/>
            <textevent message="This means drawing deep breaths..." timeoffset="17.000000"/>
            <textevent message="into your abdomen, your belly..." timeoffset="22.000000"/>
            <textevent message="and then strongly clearing your lungs..." timeoffset="27.000000"/>
            <textevent message="using your deep, breathing muscles" timeoffset="32.000000"/>
            <textevent message="Simply make your belly big, let it pooch..." timeoffset="37.000000"/>
            <textevent message="then draw your abdomen toward your spine" timeoffset="44.000000"/>
            <textevent message="Breathe with your abdomen, not your chest" timeoffset="51.000000"/>
            <textevent message="Belly Breathing" timeoffset="58.000000"/>
            <textevent message="First 2 minutes in..." timeoffset="123.000000"/>
            <textevent message="find your groove &amp; try not to tense up" timeoffset="128.000000"/>
            <textevent message="At effort levels just below your FTP..." timeoffset="135.000000"/>
            <textevent message="your breathing rhythm is crucial..." timeoffset="140.000000"/>
            <textevent message="and probably one you can tie to your cadence" timeoffset="145.000000"/>
            <textevent message="Try to find the number of breaths..." timeoffset="152.000000"/>
            <textevent message="you can tie to your cadence" timeoffset="157.000000"/>
            <textevent message="Maybe you breathe out for 3 revolutions..." timeoffset="160.000000"/>
            <textevent message="and then in for the next 3" timeoffset="167.000000"/>
            <textevent message="Whatever your rhythm..." timeoffset="172.000000"/>
            <textevent message="let it help you stay smooth &amp; relaxed" timeoffset="177.000000"/>
            <textevent message="Time to ditch unnecessary tension" timeoffset="244.000000"/>
            <textevent message="Start with your face &amp; jaw..." timeoffset="251.000000"/>
            <textevent message="then relax the back of your neck" timeoffset="256.000000"/>
            <textevent message="Next, try dropping your shoulders..." timeoffset="261.000000"/>
            <textevent message="and soften your elbows with a gentle bend" timeoffset="266.000000"/>
            <textevent message="Loosen your grip on your bars..." timeoffset="273.000000"/>
            <textevent message="and quiet your hips" timeoffset="278.000000"/>
            <textevent message="Finally, let your calves &amp; ankles relax..." timeoffset="283.000000"/>
            <textevent message="and wiggle your toes" timeoffset="290.000000"/>
            <textevent message="Halfway through this middle set..." timeoffset="360.000000"/>
            <textevent message="try to keep your cadence &amp; power on track" timeoffset="367.000000"/>
            <textevent message="Anytime either start to slip..." timeoffset="372.000000"/>
            <textevent message="think about your kick &amp; pull" timeoffset="377.000000"/>
            <textevent message="Often, it only takes a little attention..." timeoffset="380.000000"/>
            <textevent message="to the top &amp; bottom of your pedalstroke..." timeoffset="385.000000"/>
            <textevent message="to revive your power &amp; cadence..." timeoffset="390.000000"/>
            <textevent message="by unburdening your fading quads" timeoffset="395.000000"/>
            <textevent message="Final 2 minutes..." timeoffset="600.000000"/>
            <textevent message="try to keep it together!" timeoffset="605.000000"/>
            <textevent message="Try to hold your Target Power..." timeoffset="610.000000"/>
            <textevent message="steadily within 5-10 watts" timeoffset="615.000000"/>
            <textevent message="Keep your shoulders low &amp; relaxed..." timeoffset="620.000000"/>
            <textevent message="elbows soft..." timeoffset="625.000000"/>
            <textevent message="and your hips nearly motionless..." timeoffset="629.000000"/>
            <textevent message="because your sit-bones are firmly anchored..." timeoffset="634.000000"/>
            <textevent message="to the wings of your saddle" timeoffset="641.000000"/>
        </SteadyState>
        <SteadyState Duration="180.0" PowerLow="0.500" PowerHigh="0.500">
            <textevent message="Well done" timeoffset="2.000000"/>
            <textevent message="Take another well-earned break" timeoffset="7.000000"/>
            <textevent message="Keep your legs moving for a minute or two..." timeoffset="14.000000"/>
            <textevent message="then feel free to stretch..." timeoffset="21.000000"/>
            <textevent message="grab a drink, maybe even a snack" timeoffset="26.000000"/>
            <textevent message="Final interval is just around the corner" timeoffset="150.000000"/>
            <textevent message="Make sure your spin is quick &amp; light..." timeoffset="157.000000"/>
            <textevent message="sit bones are anchored..." timeoffset="164.000000"/>
            <textevent message="and get your game face back on" timeoffset="169.000000"/>
        </SteadyState>
        <SteadyState Duration="720.0" PowerLow="0.970" PowerHigh="0.970">
            <textevent message="Take the first couple of minutes to settle back in..." timeoffset="0.000000"/>
            <textevent message="and don't get discouraged..." timeoffset="7.000000"/>
            <textevent message="by any immediate sense of fatigue" timeoffset="12.000000"/>
            <textevent message="The first minute or two after long recoveries..." timeoffset="17.000000"/>
            <textevent message="are usually hard since you're diving back in..." timeoffset="24.000000"/>
            <textevent message="with tired legs" timeoffset="31.000000"/>
            <textevent message="Be patient, it will pass" timeoffset="36.000000"/>
            <textevent message="First two minutes behind you, take a quick inventory" timeoffset="120.000000"/>
            <textevent message="Are you staying relaxed?" timeoffset="127.000000"/>
            <textevent message="Low shoulders &amp; quiet hips?" timeoffset="132.000000"/>
            <textevent message="Are you seated securely on your saddle?" timeoffset="137.000000"/>
            <textevent message="Sit bones anchored?" timeoffset="142.000000"/>
            <textevent message="Still quick &amp; light with a spin above 85rpm?" timeoffset="147.000000"/>
            <textevent message="Make sure you're lightly kicking over the top..." timeoffset="160.000000"/>
            <textevent message="&amp; pulling across the bottom" timeoffset="167.000000"/>
            <textevent message="And how about your breathing?" timeoffset="172.000000"/>
            <textevent message="Breaths full &amp; belly-driven?" timeoffset="177.000000"/>
            <textevent message="Halfway in!" timeoffset="360.000000"/>
            <textevent message="Focus on holding Target Power for the next 2 minutes" timeoffset="365.000000"/>
            <textevent message="And do your best to limit..." timeoffset="372.000000"/>
            <textevent message="how far above &amp; below you waver" timeoffset="377.000000"/>
            <textevent message="If you can stay within 10 watts of your Target Power..." timeoffset="382.000000"/>
            <textevent message="you're doing really well" timeoffset="389.000000"/>
            <textevent message="If you can limit your fluctuations to 5 watts..." timeoffset="394.000000"/>
            <textevent message="you're doing exceptionally well!" timeoffset="401.000000"/>
            <textevent message="Or you're on an electronic trainer in Ergo mode ;-)" timeoffset="406.000000"/>
            <textevent message="Final 2 minutes!" timeoffset="600.000000"/>
            <textevent message="Focus on getting through one minute for now" timeoffset="605.000000"/>
            <textevent message="Final minute, no fading now!" timeoffset="660.000000"/>
            <textevent message="Stay calm &amp; relaxed..." timeoffset="667.000000"/>
            <textevent message="and pedal so smoothly that it looks easy" timeoffset="672.000000"/>
            <textevent message="Just 30 more seconds..." timeoffset="690.000000"/>
            <textevent message="of barely keeping that burn in check" timeoffset="695.000000"/>
        </SteadyState>
        <Cooldown Duration="300.0" PowerLow="0.400" PowerHigh="0.300">
            <textevent message="Really well done!" timeoffset="2.000000"/>
            <textevent message="Keep spinning lightly while you warm down" timeoffset="7.000000"/>
            <textevent message="Give some thought to your recovery nutrition..." timeoffset="14.000000"/>
            <textevent message="maybe even grab a recovery drink" timeoffset="21.000000"/>
            <textevent message="And feel free to spin longer..." timeoffset="26.000000"/>
            <textevent message="than the remaining 2 minutes on the clock" timeoffset="31.000000"/>
            <textevent message="We'll see you next time" timeoffset="38.000000"/>
        </Cooldown>
    </workout>
</workout_file>
