[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Dans is 30 minutes of active recovery riding spent between 45-55% FTP.
FILE NAME = Dans
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	45
10	45
10	45
11	55
11	55
20	55
20	55
21	50
21	50
30	50
[END COURSE DATA]

[COURSE TEXT]
0	Welcome to Dans...	5	0	0	72	16777215	10
0	a light recovery spin with a few possible objectives	5	0	0	72	16777215	16
0	We'll talk about them in a few minutes...	4	0	0	72	16777215	23
0	but until then, just spin lightly & quickly	4	0	0	72	16777215	28
0	Keep that reasonably quick, nicely light spin...	5	0	0	72	16777215	300
0	in the 85-95rpm range throughout the workout today	5	0	0	72	16777215	306
0	If you simply can't spin above 85rpm...	5	0	0	72	16777215	313
0	you might be better served by a day of full rest...	5	0	0	72	16777215	319
0	rather than one of active recovery	4	0	0	72	16777215	325
0	And no need to exceed 95rpm...	4	0	0	72	16777215	331
0	since the primary goal here is to accumulate some extra "mileage"...	5	0	0	72	16777215	336
0	without inducing any further fatigue	3	0	0	72	16777215	342
0	So the ostensible goal of a "recovery ride"...	8	0	0	72	16777215	360
0	is to assist the recovery process in a number of ways	5	0	0	72	16777215	369
0	But whether or not this actually happens is debatable	5	0	0	72	16777215	376
0	A less contentious matter though...	3	0	0	72	16777215	383
0	is the effect extra mileage can have on your aerobic efficiency...	6	0	0	72	16777215	387
0	as well as your muscular control or pedal economy	5	0	0	72	16777215	394
0	So if you think of "recovery rides" more in terms...	4	0	0	72	16777215	401
0	of accumulating extra saddle time, extra go-nowhere mileage...	5	0	0	72	16777215	406
0	they become less about recovery and more about improvement	5	0	0	72	16777215	412
0	So whether this improvement comes as a result...	5	0	0	72	16777215	419
0	of increased blood flow to the muscles...	4	0	0	72	16777215	425
0	increased removal of waste products...	4	0	0	72	16777215	430
0	so-called removal of lactate hours after its natural return to normal...	6	0	0	72	16777215	435
0	is increasingly irrelevant, decreasingly relevant, right?	5	0	0	72	16777215	442
0	The real question is, and always should be...	5	0	0	72	16777215	449
0	"Will this make me faster without causing injury or illness?"	5	0	0	72	16777215	455
0	And the answer is...	3	0	0	72	16777215	462
0	"It Depends"	3	0	0	72	16777215	466
0	Because it always does	3	0	0	72	16777215	470
0	In this case...	3	0	0	72	16777215	475
0	this depends on how effectively you manage your fatigue	5	0	0	72	16777215	479
0	And we'll talk more about this "fatigue management" soon	5	0	0	72	16777215	486
600	As your effort rises slightly...	3	0	0	72	16777215	0
600	see to it that this small increase in Target Power...	5	0	0	72	16777215	4
600	neither slows your spin below 85rpm...	4	0	0	72	16777215	10
600	nor causes any acidic, burning sensation in your legs	5	0	0	72	16777215	15
600	THIS is the nature of active recovery...	4	0	0	72	16777215	22
600	and the basis of why your fitness DEPENDS...	4	0	0	72	16777215	27
600	on how you approach your recovery rides	4	0	0	72	16777215	32
660	Regardless of the benefits of adding recovery rides to your regimen...	5	0	0	72	16777215	0
660	one clear goal rises above any other:	4	0	0	72	16777215	6
660	Accumulate No Further Fatigue	3	0	0	72	16777215	11
660	And this one, simple requirement makes your job easy	5	0	0	72	16777215	16
660	By paying attention to how you're responding to the light effort...	6	0	0	72	16777215	23
660	you can decide just how light the watts need to be...	5	0	0	72	16777215	30
660	and just how long you can remain on the bike...	5	0	0	72	16777215	36
660	for your recovery rides to improve rather than hinder your fitness	6	0	0	72	16777215	42
660	For some, this can be 70% of FTP...	4	0	0	72	16777215	50
660	while it's more like 40% of FTP for others	4	0	0	72	16777215	55
660	On top of this disparity between riders...	4	0	0	72	16777215	61
660	there's also the matter of each rider's level of fatigue	5	0	0	72	16777215	66
660	On days when it's exceptionally high...	4	0	0	72	16777215	73
660	even 40% FTP could be a little too taxing	4	0	0	72	16777215	78
660	Then days where the fatigue isn't as substantial...	5	0	0	72	16777215	84
660	70% FTP might actually feel easy, recuperative	5	0	0	72	16777215	90
660	The gist of all of this?	3	0	0	72	16777215	97
660	Each rider must build his/her own fatigue profile	5	0	0	72	16777215	102
660	And it's as simple as making notes at the end of each ride...	5	0	0	72	16777215	109
660	or using any of the myriad training log options that exist today	6	0	0	72	16777215	115
660	However you record these tidbits of information...	5	0	0	72	16777215	123
660	the more detailed and consistent you are with your records...	5	0	0	72	16777215	129
660	the more useful they'll prove in the future...	5	0	0	72	16777215	135
660	to you, perhaps a coach, even a sports physician or general MD	5	0	0	72	16777215	141
660	Regardless of who might need this information or when...	5	0	0	72	16777215	148
660	it can prove an invaluable resource to the performance-oriented athlete	6	0	0	72	16777215	154
660	So make notes! :-)	4	0	0	72	16777215	162
660	Back to the matter of how much is too much	5	0	0	72	16777215	240
660	Recovery rides have been found most beneficial in a narrow timeframe	6	0	0	72	16777215	247
660	The science says that anywhere between 4-24 hours is optimal	5	0	0	72	16777215	255
660	So between 4 to 24 hours after a "hard" workout or race...	5	0	0	72	16777215	262
660	hard either in terms of intensity, duration or both...	4	0	0	72	16777215	268
660	ride anywhere from 20 to 60-minutes...	4	0	0	72	16777215	273
660	at your personal (for the moment) recovery pace...	4	0	0	72	16777215	278
660	and let the benefits abound!	4	0	0	72	16777215	283
660	If the prospect of 20 minutes seems daunting...	4	0	0	72	16777215	289
660	you're probably better off taking a day of full rest	5	0	0	72	16777215	294
660	And any rides over an hour aren't really recovery rides...	5	0	0	72	16777215	301
660	so much as Endurance rides with different training objectives	5	0	0	72	16777215	307
660	But light effort, within 4-24 hours after a taxing ride...	5	0	0	72	16777215	314
660	between 20-60 minutes in duration...	4	0	0	72	16777215	320
660	might be the easiest fitness gains you'll ever attain	5	0	0	72	16777215	325
660	And they can transform even the tightest of time-constrained training schedules...	6	0	0	72	16777215	332
660	into ones that look a little less limited on weekly hours...	5	0	0	72	16777215	339
660	because these rides are short & easy to squeeze in should you find the time	6	0	0	72	16777215	345
1200	Time to take things back down a notch...	5	0	0	72	16777215	0
1200	and as the power ramps down a little bit...	4	0	0	72	16777215	6
1200	pay attention to the sense of relief you feel	4	0	0	72	16777215	11
1200	If it's noticeable and you're relieved by this slight drop in Target Power...	5	0	0	72	16777215	17
1200	then the previous wattage might have been a little too high...	5	0	0	72	16777215	23
1200	relative to the amount of fatigue you brought into this recovery spin	5	0	0	72	16777215	29
1200	MAKE NOTE OF THIS	4	0	0	72	16777215	36
1260	At the risk of beating the recovery topic to death...	4	0	0	72	16777215	0
1260	it's time to reiterate the take-home message	4	0	0	72	16777215	5
1260	Whether you practice "full rest"...	3	0	0	72	16777215	11
1260	where you're off the bike, legs up & eating blueberries...	4	0	0	72	16777215	15
1260	or you employ "active recovery"...	3	0	0	72	16777215	20
1260	where you noodle through 30 minutes of mildly educational spinning...	5	0	0	72	16777215	24
1260	remember that it's during rest when our bodies heal, adapt, grow stronger	6	0	0	72	16777215	30
1260	Where workouts are about "injuring" our muscles...	4	0	0	72	16777215	37
1260	recovery is about healing process...	4	0	0	72	16777215	42
1260	so shortchanging your recovery is little more...	3	0	0	72	16777215	47
1260	than damaging already damaged muscles...	3	0	0	72	16777215	51
1260	and then asking why your training isn't progressing	4	0	0	72	16777215	55
1260	So consider treating your recovery program...	4	0	0	72	16777215	61
1260	as seriously as your training program	4	0	0	72	16777215	66
1260	Better yet...	3	0	0	72	16777215	72
1260	recognize that they're actually the same thing:	4	0	0	72	16777215	76
1260	Training	3	0	0	72	16777215	81
1260	Until next time...	3	0	0	72	16777215	86
1260	train smart, ride hard, have fun	5	0	0	72	16777215	90
[END COURSE TEXT]

[INTERVAL DATA]
0	1800	Workout
660	1200	Endurance 1
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                                                                                                             