[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Rixford -1 is 5 varied sets of VO2max efforts in 2 different formats.Format 1: 2.5 minutes at 102% FTP + 30 seconds rest, 1.5 minutes at 108% FTP + 30 seconds rest, 1 minute at 112% FTP, rest for 90 seconds, reverse the sequence. Format 2: 45 seconds at 112% FTP, 45 seconds at 117% FTP, 45 seconds at 122% FTP, 15-second breaks between each, then 45 seconds at 127% FTP, rest for more than 4 minutes then reverse the sequence.
FILE NAME = Rixford -1
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
2	50
2	65
4	65
4	80
5	80
5	88
6	88
6	95
7	95
7	40
11	40
11	102
13.5	102
13.5	40
14	40
14	108
15.5	108
15.5	40
16	40
16	112
17	112
17	40
18.5	40
18.5	112
19.5	112
19.5	40
20	40
20	108
21.5	108
21.5	40
22	40
22	102
24.5	102
24.5	40
28	40
28	112
28.75	112
28.75	40
29	40
29	117
29.75	117
29.75	40
30	40
30	122
30.75	122
30.75	40
31	40
31	127
31.75	127
31.75	40
36	40
36	127
36.75	127
36.75	40
37	40
37	122
37.75	122
37.75	40
38	40
38	117
38.75	117
38.75	40
39	40
39	112
39.75	112
39.75	40
43	40
43	102
45.5	102
45.5	40
46	40
46	108
47.5	108
47.5	40
48	40
48	112
49	112
49	40
50.5	40
50.5	112
51.5	112
51.5	40
52	40
52	108
53.5	108
53.5	40
54	40
54	102
56.5	102
56.5	40
60	40
60	112
60.75	112
60.75	40
61	40
61	117
61.75	117
61.75	40
62	40
62	122
62.75	122
62.75	40
63	40
63	127
63.75	127
63.75	40
68	40
68	127
68.75	127
68.75	40
69	40
69	122
69.75	122
69.75	40
70	40
70	117
70.75	117
70.75	40
71	40
71	112
71.75	112
71.75	40
75	40
75	102
77.5	102
77.5	40
78	40
78	108
79.5	108
79.5	40
80	40
80	112
81	112
81	40
82.5	40
82.5	112
83.5	112
83.5	40
84	40
84	108
85.5	108
85.5	40
86	40
86	102
88.5	102
88.5	40
90	30
[END COURSE DATA]

[COURSE TEXT]
0	As a performance-minded cyclist using structured training...	8	0	0	72	16777215	1
0	you're probably at least a little familiar with the assessment process	8	0	0	72	16777215	10
0	Assessment is invaluable when pinpointing training zones & racing capabilities	8	0	0	72	16777215	20
0	And while you may be most familiar with the 8 or 20-minute protocols...	8	0	0	72	16777215	30
0	assessments can be made with any variety of workouts	8	0	0	72	16777215	40
0	By repeating a workout periodically throughout training...	8	0	0	72	16777215	50
0	you can get a reasonably accurate measure of progress	8	0	0	72	16777215	60
0	In this case, Rixford -1 is ideal to be used as an assessment for...	8	0	0	72	16777215	70
0	your upper-end aerobic power and your ability to repeat these efforts	8	0	0	72	16777215	80
0	The varied yet repetitive nature of these interval sets...	8	0	0	72	16777215	90
0	make this a great opportunity to assess your ability to hit it hard again & again	8	0	0	72	16777215	100
0	But that's later. For now, take some time to get warmed up	8	0	0	72	16777215	110
120	You'll need it :-)	5	0	0	72	16777215	0
240	Spin above 85rpm for a  minute	8	0	0	72	16777215	0
300	Now spin above 95rpm for a minute	8	0	0	72	16777215	0
360	105rpm or higher, 1 minute	8	0	0	72	16777215	0
420	Alright, now that you're all warmed up...	8	0	0	72	16777215	60
420	take a look at the 5 sets of intervals up ahead	8	0	0	72	16777215	70
420	There are 2 different formats repeated 2-3 times	8	0	0	72	16777215	80
420	Sets 1, 3, 5: decreasing duration with increasing intensity	8	0	0	72	16777215	90
420	Sets 2 & 4: short but constant duration with increasing intensity	8	0	0	72	16777215	100
420	So let's focus on the first set	8	0	0	72	16777215	110
420	1) 150 seconds at 105% FTP with 30 seconds recovery	8	0	0	72	16777215	120
420	2) 90 seconds at 110%FTP with 30 seconds recovery	8	0	0	72	16777215	130
420	3) 60 seconds at 120% FTP with 45 seconds recovery	8	0	0	72	16777215	140
420	Then do it all over again in reverse order	8	0	0	72	16777215	150
420	The key here is to maintain a high cadence throughout the intervals	8	0	0	72	16777215	160
420	With efforts like these, do all you can to maintain +100rpm	8	0	0	72	16777215	170
420	At all other times, do your best to keep your cadence above 90rpm	8	0	0	72	16777215	180
420	10 seconds left, pick up your cadence & breathe strongly	8	0	0	72	16777215	230
660	Settle in to that quick-ish cadence & adjust to the workload	8	0	0	72	16777215	0
660	And stay ahead of the curve with controlled & powerful breaths	8	0	0	72	16777215	60
810	Keep a light spin & exhale with power from your abdomen	8	0	0	72	16777215	0
810	Push all the old air out & spin really easy	8	0	0	72	16777215	10
840	Back at it, quick legs!	5	0	0	72	16777215	0
930	Recover, recover, recover	8	0	0	72	16777215	0
960	Short, hard effort but don't show the strain	8	0	0	72	16777215	0
1020	Great job! 90 seconds until your next interval	8	0	0	72	16777215	0
1020	Take inventory of the tension in every muscle in your body	8	0	0	72	16777215	10
1020	Only use what you need to breathe & pedal lightly	8	0	0	72	16777215	20
1020	Everything else? Shut it down & relax	8	0	0	72	16777215	30
1020	30 seconds until we do those intervals in reverse	8	0	0	72	16777215	60
1020	Due to fatigue, descending intensity intervals don't usually feel less intense...	8	0	0	72	16777215	70
1020	so trust in your ability, not the pain	5	0	0	72	16777215	80
1110	Bring it up, over 100rpm but no bouncing in the saddle	8	0	0	72	16777215	0
1110	And the quicker you spin, the more relaxed you need to be	8	0	0	72	16777215	10
1170	Keep spinning, backward if necessary	5	0	0	72	16777215	0
1200	Back at it, nice & quick	5	0	0	72	16777215	0
1200	30 more seconds, draw big, belly-breaths	8	0	0	72	16777215	60
1290	Recovery time, spin lightly	5	0	0	72	16777215	0
1320	Long one this time so settle in & be patient	8	0	0	72	16777215	0
1320	Controlled, powerful exhaling	5	0	0	72	16777215	30
1320	Quick and smooth pedal stroke	5	0	0	72	16777215	60
1320	Strong body, stronger mind	5	0	0	72	16777215	90
1320	30 seconds left, but ride like you have 5 more minutes	8	0	0	72	16777215	120
1470	Nice job!	5	0	0	72	16777215	0
1470	If you feel the need, backpedal for 20-30 seconds	8	0	0	72	16777215	10
1470	Nice & easy pedaling for a couple minutes	8	0	0	72	16777215	20
1470	Next up we have 4 tightly arranged and intense intervals	8	0	0	72	16777215	150
1470	First 2 intervals at 120% for 45 seconds	8	0	0	72	16777215	160
1470	Intervals 3 and 4 at 130% for 45 seconds	8	0	0	72	16777215	170
1470	All of them are separated by 15 seconds or recovery	8	0	0	72	16777215	180
1470	These will feel increasingly like all-out efforts...	8	0	0	72	16777215	190
1470	but the quick recovery valleys will get you back in the game	8	0	0	72	16777215	200
1680	Go! 110rpm or higher	5	0	0	72	16777215	0
1680	Keep that quick spin & relax everything below your knees	8	0	0	72	16777215	20
1725	Keep your legs turning forward, no time to backpedal	8	0	0	72	16777215	0
1740	Go fast, stay relaxed	5	0	0	72	16777215	0
1785	Spin lightly, breathe deeply	8	0	0	72	16777215	0
1800	Anchor your sit bones & spin quickly	8	0	0	72	16777215	0
1845	Easy spin, relax your shoulders & jaw	8	0	0	72	16777215	0
1860	Last time before you rest, make it pretty	8	0	0	72	16777215	0
1905	Well done, keep spinning & recover your breathing	8	0	0	72	16777215	0
1905	Take some time to lower your heart rate & ditch unneeded tension	8	0	0	72	16777215	10
1905	Backpedal or pedal lightly, just keep your legs moving	8	0	0	72	16777215	20
1905	Just like last set, but let's reverse it	5	0	0	72	16777215	195
1905	Again, descending-intensity intervals with super short rests...	8	0	0	72	16777215	205
1905	may not feel like they are actually declining in intensity	8	0	0	72	16777215	215
1905	So don't pay attention to the pain, it's going to stay pretty steady	8	0	0	72	16777215	225
1905	Instead, trust that you can bet through all 4 of these without bailing	8	0	0	72	16777215	235
1905	10 more seconds, bring up that spin	8	0	0	72	16777215	245
2160	Relax your hands, drop your elbows & go fast	8	0	0	72	16777215	0
2205	Spin lightly, breathe heavily	5	0	0	72	16777215	0
2220	Again, quick legs & a relaxed upper body	8	0	0	72	16777215	0
2265	Recover hard, try to slow your breathing	8	0	0	72	16777215	0
2280	Lower intensity but same focus & speed	8	0	0	72	16777215	0
2325	Breathe deeply, spin easy	5	0	0	72	16777215	0
2340	Get up to Target Power all at once!	5	0	0	72	16777215	0
2385	Good work, time to recover	5	0	0	72	16777215	0
2385	Spin lightly and take full belly breaths	8	0	0	72	16777215	10
2385	We'll repeat set #1 now	5	0	0	72	16777215	135
2385	Remember to "stay on top of it" by controlling your breathing	8	0	0	72	16777215	145
2385	Establish comfortable & efficient breathing beforehand...	8	0	0	72	16777215	155
2385	and find a comfortable yet quick cadence	8	0	0	72	16777215	165
2385	We'll leave you alone during this set, just keep your spin quick...	8	0	0	72	16777215	175
2385	your body relaxed, & give nothing less than 100%	8	0	0	72	16777215	185
2580	Quick legs, calm upper body, stable hips	8	0	0	72	16777215	0
2760	Try spinning at different rates - maybe 100rpm, maybe 120rpm	8	0	0	72	16777215	0
2760	For short efforts, you might find a quicker spin than usual...	8	0	0	72	16777215	10
2760	helps keep the muscles from loading up	8	0	0	72	16777215	20
2880	Quickest spin of the set but stay smooth	8	0	0	72	16777215	0
2940	Well done! Feel free to backpedal for 20-30 seconds if you need to	8	0	0	72	16777215	0
3030	Quickest spin you can control & sustain	8	0	0	72	16777215	0
3120	Nearly as quick as that last one!	5	0	0	72	16777215	0
3240	Lowest cadence yet, relatively speaking - at least 100rpm though	8	0	0	72	16777215	0
3390	Nice work! Get back any control you may have lost	8	0	0	72	16777215	0
3390	Take some time to breathe fully & relax	8	0	0	72	16777215	10
3390	Now we'll repeat the 2nd set	5	0	0	72	16777215	150
3390	Let's make this as near-perfect as possible this time	8	0	0	72	16777215	160
3390	Shoot for high precision in hitting your targets...	8	0	0	72	16777215	170
3390	and make your recovery active yet restful	8	0	0	72	16777215	180
3600	Build up to your mark right away, no time to doddle	8	0	0	72	16777215	0
3600	Maintain pace & improve your form - there's always room	8	0	0	72	16777215	10
3645	Keep spinning & breeeeeeathe	5	0	0	72	16777215	0
3660	Back at it, quick legs & stable hips	8	0	0	72	16777215	0
3660	Anchor your sit bones, relax your torso & arms	8	0	0	72	16777215	10
3705	Spin through it	5	0	0	72	16777215	0
3720	Higher now, find that mark and lock on	5	0	0	72	16777215	0
3720	Spin quickly & lightly, try not to get bogged down	8	0	0	72	16777215	10
3765	Spin easily, exhale strongly	5	0	0	72	16777215	0
3780	Last one, make it clean	5	0	0	72	16777215	0
3825	Nice job! Now use every second to recover	8	0	0	72	16777215	0
3825	Find every way you can to conserve energy & relax	8	0	0	72	16777215	10
3825	Relax every muscle that isn't needed to spin your legs	8	0	0	72	16777215	20
3825	Relax your jaw, neck & shoulders	5	0	0	72	16777215	30
3825	Keep that precision up through the latter part of this set	8	0	0	72	16777215	225
3825	Pick your cadence up & keep your feet light	8	0	0	72	16777215	235
3825	10 seconds to go, 100rpm minimum	5	0	0	72	16777215	245
4080	Target Power, right away!	5	0	0	72	16777215	0
4080	Strong and controlled breathing	5	0	0	72	16777215	10
4080	Powerful exhaling from the abdomen	5	0	0	72	16777215	20
4125	Back it down, use full breaths	5	0	0	72	16777215	0
4140	Get after it!	5	0	0	72	16777215	0
4140	Make your breathing deliberate, not a product of the intensity	8	0	0	72	16777215	10
4185	Easy, easy, easy	5	0	0	72	16777215	0
4200	Try to start out so relaxed it looks effortless	8	0	0	72	16777215	0
4200	Fast and powerful legs, 15 seconds!	5	0	0	72	16777215	30
4245	Back it down, relax your face	5	0	0	72	16777215	0
4260	Last one, make it your best yet!	5	0	0	72	16777215	0
4260	Stable & controlled knees, no flaring outwards or inwards	8	0	0	72	16777215	10
4305	Nice work! Slow your breathing with strong exhales	8	0	0	72	16777215	0
4305	Only one set left now, be encouraged by this!	5	0	0	72	16777215	10
4305	Work to stay focused during this final set...	8	0	0	72	16777215	20
4305	because the higher the fatigue, the more focus tends to slip	8	0	0	72	16777215	185
4500	Pick it up & settle in with relaxed body	8	0	0	72	16777215	0
4500	Quick cadence, strong breathing, stable hips	8	0	0	72	16777215	90
4650	Good! Spin easy now, you can even backpedal for 10-15 seconds	8	0	0	72	16777215	0
4680	Back at it! Shoot for +100rpm	5	0	0	72	16777215	0
4680	Higher pace, same calm body	5	0	0	72	16777215	45
4770	Recovery time, keep moving though	5	0	0	72	16777215	0
4800	Highest effort of the set, quickest spin too	8	0	0	72	16777215	0
4860	Alright, now focus on saving energy	8	0	0	72	16777215	0
4860	Only do what's absolutely necessary to keep pedaling...	8	0	0	72	16777215	10
4860	and relax your upper body	5	0	0	72	16777215	20
4950	Pick it up! Shoot for 110rpm if you can	5	0	0	72	16777215	0
4950	Stay in control of your breathing	5	0	0	72	16777215	10
5010	Relax, spin lightly	5	0	0	72	16777215	0
5040	Build it back up right away	5	0	0	72	16777215	0
5130	Take it easy, only one left!	5	0	0	72	16777215	0
5160	Remember, don't survive, thrive!	5	0	0	72	16777215	0
5160	You can maintain this effort level for well over 2 & 1/2 minutes	8	0	0	72	16777215	10
5160	Almost there! Crazy-smooth 30 seconds	5	0	0	72	16777215	120
5310	Very well done! Spin out the junk	8	0	0	72	16777215	0
5310	Time for some recovery nutrition & relaxation...	8	0	0	72	16777215	10
5310	and we'll see you next time	8	0	0	72	16777215	20
[END COURSE TEXT]

[INTERVAL DATA]
0	5400	Workout
120	240	Endurance 1
240	300	Tempo 1
300	360	Sweet Spot 1
360	420	Sweet Spot 2
660	810	Threshold 1
840	930	VO2 Max 1
960	1020	VO2 Max 2
1110	1170	VO2 Max 3
1200	1290	VO2 Max 4
1320	1470	Threshold 2
1680	1725	VO2 Max 5
1740	1785	VO2 Max 6
1800	1845	Anaerobic Capacity 1
1860	1905	Anaerobic Capacity 2
2160	2205	Anaerobic Capacity 3
2220	2265	Anaerobic Capacity 4
2280	2325	VO2 Max 7
2340	2385	VO2 Max 8
2580	2730	Threshold 3
2760	2850	VO2 Max 9
2880	2940	VO2 Max 10
3030	3090	VO2 Max 11
3120	3210	VO2 Max 12
3240	3390	Threshold 4
3600	3645	VO2 Max 13
3660	3705	VO2 Max 14
3720	3765	Anaerobic Capacity 5
3780	3825	Anaerobic Capacity 6
4080	4125	Anaerobic Capacity 7
4140	4185	Anaerobic Capacity 8
4200	4245	VO2 Max 15
4260	4305	VO2 Max 16
4500	4650	Threshold 5
4680	4770	VO2 Max 17
4800	4860	VO2 Max 18
4950	5010	VO2 Max 19
5040	5130	VO2 Max 20
5160	5310	Threshold 6
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
