<?xml version="1.0" ?>
<workout_file>
    <description>Lyn Lowry is 2 hours 30 minutes of aerobic Endurance riding spent between 60-72% FTP.</description>
    <name>Lyn Lowry</name>
    <workout>
        <SteadyState Duration="300.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="300.0" PowerLow="0.600" PowerHigh="0.600"/>
        <SteadyState Duration="840.0" PowerLow="0.700" PowerHigh="0.700"/>
        <Cooldown Duration="60.0" PowerLow="0.700" PowerHigh="0.680"/>
        <SteadyState Duration="840.0" PowerLow="0.680" PowerHigh="0.680"/>
        <Cooldown Duration="60.0" PowerLow="0.680" PowerHigh="0.650"/>
        <SteadyState Duration="840.0" PowerLow="0.650" PowerHigh="0.650"/>
        <Warmup Duration="60.0" PowerLow="0.650" PowerHigh="0.700"/>
        <SteadyState Duration="840.0" PowerLow="0.700" PowerHigh="0.700"/>
        <Cooldown Duration="60.0" PowerLow="0.700" PowerHigh="0.650"/>
        <SteadyState Duration="840.0" PowerLow="0.650" PowerHigh="0.650"/>
        <Cooldown Duration="60.0" PowerLow="0.650" PowerHigh="0.610"/>
        <SteadyState Duration="900.0" PowerLow="0.610" PowerHigh="0.610"/>
        <Warmup Duration="60.0" PowerLow="0.610" PowerHigh="0.670"/>
        <SteadyState Duration="840.0" PowerLow="0.670" PowerHigh="0.670"/>
        <Warmup Duration="60.0" PowerLow="0.670" PowerHigh="0.720"/>
        <SteadyState Duration="840.0" PowerLow="0.720" PowerHigh="0.720"/>
        <Cooldown Duration="60.0" PowerLow="0.720" PowerHigh="0.650"/>
        <SteadyState Duration="840.0" PowerLow="0.650" PowerHigh="0.650"/>
        <Cooldown Duration="300.0" PowerLow="0.650" PowerHigh="0.500"/>
    </workout>
</workout_file>
