[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Cadillac is 3 sets of 6x15-second repeats at 125% FTP coupled with 15-second floats at 88% FTP. Extended 30-second floats fall after every couple of high-intensity kicks and each set is followed by 5 minutes of recovery. This workout can be used as a taper version of more difficult, similar workouts or simply a precursor to harder versions.
FILE NAME = Cadillac
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
6	50
6	72
12	72
12	96
12.75	96
12.75	125
13	125
13	96
13.75	96
13.75	125
14	125
14	96
14.75	96
14.75	125
15	125
15	40
20	40
20	88
20.25	88
20.25	125
20.5	125
20.5	88
20.75	88
20.75	125
21	125
21	88
21.5	88
21.5	125
21.75	125
21.75	88
22	88
22	125
22.25	125
22.25	88
22.75	88
22.75	125
23	125
23	88
23.25	88
23.25	125
23.5	125
23.5	40
28.5	40
28.5	88
28.75	88
28.75	125
29	125
29	88
29.25	88
29.25	125
29.5	125
29.5	88
30	88
30	125
30.25	125
30.25	88
30.5	88
30.5	125
30.75	125
30.75	88
31.25	88
31.25	125
31.5	125
31.5	88
31.75	88
31.75	125
32	125
32	40
37	40
37	88
37.25	88
37.25	125
37.5	125
37.5	88
37.75	88
37.75	125
38	125
38	88
38.5	88
38.5	125
38.75	125
38.75	88
39	88
39	125
39.25	125
39.25	88
39.75	88
39.75	125
40	125
40	88
40.25	88
40.25	125
40.5	125
40.5	40
45	30
[END COURSE DATA]

[COURSE TEXT]
0	Welcome to Cadillac, a short round of 15-second repeats...	5	0	0	72	16777215	10
0	done at a high enough percentage of your FTP...	5	0	0	72	16777215	16
0	to push you right up to the boundaries of your aerobic capacity	5	0	0	72	16777215	22
0	But what IS aerobic capacity, you say?	4	0	0	72	16777215	29
0	When you work so hard that your breathing is topped out...	5	0	0	72	16777215	35
0	you're very close or right at your VO2max	5	0	0	72	16777215	41
0	Which is a measure of your highest level of oxygen uptake	5	0	0	72	16777215	48
0	At this point of O2 usage...	3	0	0	72	16777215	55
0	your power is probably in the 115-125% FTP range	5	0	0	72	16777215	59
0	Why train here? Simple	4	0	0	72	16777215	68
0	It's highly effective at eliciting numerous improvements...	5	0	0	72	16777215	74
0	in your physiology & your fitness	5	0	0	72	16777215	80
0	Training here impacts your aerobic system, your anaerobic system...	5	0	0	72	16777215	87
0	and your ability to tolerate really hard work	5	0	0	72	16777215	93
360	As you nudge up the effort a bit...	4	0	0	72	16777215	0
360	try to keep your spin just as quick	3	0	0	72	16777215	5
360	Shoot for something inside of the 85-95rpm range	4	0	0	72	16777215	10
360	In about a minute, you'll roll through a few efforts...	5	0	0	72	16777215	300
360	exactly like the ones you'll face in today's main set	5	0	0	72	16777215	306
360	These will serve to round out your warm-up...	5	0	0	72	16777215	313
360	and get you fully primed for the sets ahead	4	0	0	72	16777215	319
360	And don't worry if these feel a bit uncomfortable...	4	0	0	72	16777215	325
360	because you're still warming and clearing the cobwebs	5	0	0	72	16777215	330
360	Do yourself a favor though...	3	0	0	72	16777215	337
360	and keep your spin on the quicker side of things...	5	0	0	72	16777215	341
360	by spinning above 90rpm with plenty of control	5	0	0	72	16777215	348
360	Bring your spin up & relax	3	0	0	72	16777215	355
720	Slightly quicker but stay just as relaxed	5	0	0	72	16777215	0
765	Quicker legs, relaxed upper body	3	0	0	72	16777215	0
780	Ease off the effort but keep your legs quick	4	0	0	72	16777215	0
825	Quick legs again, no upper body bobbing	4	0	0	72	16777215	0
840	Dial down the power but keep the leg speed	4	0	0	72	16777215	0
885	Last time, work hard but stay relaxed	4	0	0	72	16777215	0
900	Settle into a spin above 85rpm if you lost some leg speed	5	0	0	72	16777215	0
900	With a better understanding of WHY you're doing this workout...	5	0	0	72	16777215	90
900	let's turn your attention to the HOW of this workout	5	0	0	72	16777215	96
900	With efforts this far above FTP, three things are vital...	5	0	0	72	16777215	103
900	1 - Lots of leg speed	3	0	0	72	16777215	110
900	Keep your spin high, 90-110rpm is recommended	4	0	0	72	16777215	115
900	1 - Lots of air	3	0	0	72	16777215	121
900	Breathe well and fully throughout each set	4	0	0	72	16777215	126
900	3 - Proper form	3	0	0	72	16777215	132
900	Hard work doesn't forgive sloppy riding	4	0	0	72	16777215	137
900	We'll devote one full set to each of these key elements...	5	0	0	72	16777215	143
900	in the hopes of helping you improve all 3	4	0	0	72	16777215	149
900	Continue to clear any heaviness those 3 efforts brought...	5	0	0	72	16777215	155
900	and settle on a quick but sustainable cadence	5	0	0	72	16777215	161
900	Find something that seems reasonably quick...	5	0	0	72	16777215	168
900	with the intention of keeping each muscle contraction...	5	0	0	72	16777215	174
900	on the lighter side of things in order to spare your muscles...	5	0	0	72	16777215	180
900	and really work your heart & lungs	4	0	0	72	16777215	186
900	Ideally you're spinning between 90-100rpm already...	5	0	0	72	16777215	192
900	but this all depends on how well you spin quickly	4	0	0	72	16777215	198
900	If that range is out of your reach at the moment...	5	0	0	72	16777215	204
900	do your best to stay above 90rpm during each upcoming set	6	0	0	72	16777215	210
900	In any case, set your cadence now...	4	0	0	72	16777215	218
900	then do your best to retain it as each set moves forward	5	0	0	72	16777215	223
900	Almost time to hit it, get ready	5	0	0	72	16777215	283
900	Quick legs, relaxed upper body, quiet hips	5	0	0	72	16777215	290
1200	Settle in and try to ride smoothly	5	0	0	72	16777215	0
1215	Keep that spin high with plenty of control	5	0	0	72	16777215	0
1230	As the power drops, try to keep your spin high	5	0	0	72	16777215	0
1245	If you start to bounce in the saddle when your cadence rises...	5	0	0	72	16777215	0
1245	first back things off until the bounce fades	5	0	0	72	16777215	6
1260	Keeping your feet, ankles & calves loose...	5	0	0	72	16777215	0
1260	goes a long way toward keeping your spin fluid	5	0	0	72	16777215	6
1260	But when you carry extra tension below the knees...	5	0	0	72	16777215	13
1260	it often translates to a bit of bouncing around	5	0	0	72	16777215	19
1290	So relax everything below your knees...	4	0	0	72	16777215	0
1290	and imagine you're pedaling with those knees...	4	0	0	72	16777215	5
1290	instead of your feet	3	0	0	72	16777215	10
1305	Did that allow you to spin a bit more quickly?	5	0	0	72	16777215	0
1305	If not, try relaxing your grip on the bars	5	0	0	72	16777215	7
1320	Ditch any unnecessary tension, wherever it exists...	5	0	0	72	16777215	0
1320	and avoid the bounce, the waste	3	0	0	72	16777215	6
1335	Take it easy but keep most of your leg speed	5	0	0	72	16777215	0
1335	Whether recovering or working...	3	0	0	72	16777215	7
1335	the key to high, controlled leg speed is relaxation	5	0	0	72	16777215	11
1335	The quicker you spin the more relaxed you become	6	0	0	72	16777215	18
1365	Stay relaxed, spin quickly	5	0	0	72	16777215	0
1380	If any tension crept into your pedal stroke...	4	0	0	72	16777215	0
1380	now's the time to ditch it	3	0	0	72	16777215	5
1395	Last one, even smoother than the first	5	0	0	72	16777215	0
1410	Well done, first set is in the bag!	5	0	0	72	16777215	2
1410	Take a few minutes to spin away the fatigue...	5	0	0	72	16777215	9
1410	and bring your breathing & HR back down	5	0	0	72	16777215	15
1410	As promised...	3	0	0	72	16777215	240
1410	we'll address breathing during this next round	4	0	0	72	16777215	244
1410	And rightly so since these efforts are performed...	5	0	0	72	16777215	250
1410	up toward the top of your aerobic capacity	5	0	0	72	16777215	256
1410	And by stressing that capacity...	3	0	0	72	16777215	263
1410	one potential improvement is increased central capabilities...	5	0	0	72	16777215	267
1410	or your heart's ability to do more work	5	0	0	72	16777215	273
1410	By stressing your system with efforts like these...	5	0	0	72	16777215	280
1410	at %'s of FTP as high as this...	4	0	0	72	16777215	286
1410	we're looking to improve your heart's capacity	4	0	0	72	16777215	291
1710	Any increase in the amount of blood...	4	0	0	72	16777215	0
1710	each beat of your heart pushes along...	4	0	0	72	16777215	5
1710	results in more oxygen carried to your muscles...	4	0	0	72	16777215	10
1725	which translates to more fuel...	4	0	0	72	16777215	1
1725	and potentially more work!	4	0	0	72	16777215	6
1740	So work that heart more than your muscles today...	5	0	0	72	16777215	0
1740	by breathing steadily & fully	4	0	0	72	16777215	6
1755	Full breathing is more than expanding your chest as you inhale...	5	0	0	72	16777215	0
1755	Rather, actively drive your breaths with your belly	5	0	0	72	16777215	6
1770	During each recovery valley, use your belly...	5	0	0	72	16777215	0
1770	by pooching out your gut as you inhale...	5	0	0	72	16777215	6
1770	and then drawing in your abdomen as you exhale	5	0	0	72	16777215	12
1770	Breathing in: thick abdomen	4	0	0	72	16777215	19
1770	Breathing out: narrow abdomen	4	0	0	72	16777215	25
1800	Then as you start to work...	4	0	0	72	16777215	0
1800	carry this active breathing approach into each interval	5	0	0	72	16777215	5
1815	Over time, these proper breathing patterns...	4	0	0	72	16777215	0
1815	will automatically carry over into lower-intensity efforts too	5	0	0	72	16777215	5
1830	Breathe actively now & give your muscles a head start	5	0	0	72	16777215	0
1830	At some point, the effort will outpace your oxygen supply...	4	0	0	72	16777215	6
1830	but if you breathe more fully, earlier on...	3	0	0	72	16777215	11
1845	you can postpone when that deficit starts to set in	5	0	0	72	16777215	0
1845	In doing so...	3	0	0	72	16777215	7
1845	you also postpone the discomfort of spent muscles	5	0	0	72	16777215	11
1845	But how to postpone the gasping breaths?	5	0	0	72	16777215	18
1845	Time to talk about exhaling	3	0	0	72	16777215	25
1875	By exhaling more strongly, you can more effectively...	4	0	0	72	16777215	0
1875	reduce your CO2 accumulation and postpone...	4	0	0	72	16777215	5
1875	that panting, oxygen-starved sensation	4	0	0	72	16777215	10
1890	So there's both sides of the breathing coin	5	0	0	72	16777215	0
1890	Heads, inhale fully to feed your muscles	5	0	0	72	16777215	7
1905	Tails, exhale strongly to clear the waste	5	0	0	72	16777215	0
1905	And do both by actively utilizing your diaphragm/belly	5	0	0	72	16777215	7
1920	Well done, keep breathing fully & deeply...	5	0	0	72	16777215	2
1920	and spin away the heaviness while your HR drops	5	0	0	72	16777215	8
1920	Final set is nearly upon you...	3	0	0	72	16777215	180
1920	and we'll dedicate this last learning opportunity to form...	5	0	0	72	16777215	184
1920	since fatigue and poor form so often go hand-in-hand	5	0	0	72	16777215	190
1920	Fact of the matter is, fatigue is rarely high enough...	5	0	0	72	16777215	197
1920	to merit a decline in technique	5	0	0	72	16777215	203
1920	Typically, riders just lose focus and form suffers as a result..	5	0	0	72	16777215	210
1920	so it's more a matter of focus than fatigue...	5	0	0	72	16777215	216
1920	when it comes to explaining slips in form	5	0	0	72	16777215	222
1920	So this is good news, right?	5	0	0	72	16777215	229
1920	Because if you can drill that good technique to a point...	6	0	0	72	16777215	236
1920	where it's more automatic, more ingrained...	4	0	0	72	16777215	243
1920	then you can devote more of your focus...	5	0	0	72	16777215	248
1920	to concerns like holding a wheel, watching the trail...	5	0	0	72	16777215	254
1920	or managing your effort & suffering	5	0	0	72	16777215	260
1920	So get ready to practice improving your form...	5	0	0	72	16777215	270
1920	even as the fatigue escalates	4	0	0	72	16777215	276
1920	And we'll start by applying what we've already learned	5	0	0	72	16777215	282
1920	Relaxed, quick legs...	3	0	0	72	16777215	289
1920	and full, active breathing	3	0	0	72	16777215	293
2220	Then we'll shift focus to your pedalstroke	5	0	0	72	16777215	0
2220	Start by limiting your lateral knee movement	5	0	0	72	16777215	7
2235	If your knees wobble inward or outward...	4	0	0	72	16777215	0
2235	most likley at the top of each pedalstroke...	4	0	0	72	16777215	5
2235	try to limit this side-to-side- movement	4	0	0	72	16777215	10
2250	Again, the goal cadence is somewhere in the 100-110rpm range...	5	0	0	72	16777215	0
2250	but there's nothing wrong with spinning closer to 90rpm...	4	0	0	72	16777215	5
2250	if that's where you remain the most controlled	4	0	0	72	16777215	10
2265	Quick legs with very little or zero knee wobble	4	0	0	72	16777215	0
2265	Try thinking of your knees as pistons...	4	0	0	72	16777215	5
2265	that only travel straight up & straight down	4	0	0	72	16777215	10
2280	Ease up on the power, keep the leg speed pretty high	5	0	0	72	16777215	0
2310	Once more, knees like pistons	4	0	0	72	16777215	0
2310	Straight up, straight down	3	0	0	72	16777215	6
2310	Keep them tracking perfectly vertically	4	0	0	72	16777215	10
2325	During these next few repeats...	3	0	0	72	16777215	0
2325	try adding a light but active kick...	4	0	0	72	16777215	4
2325	as you start to crest the top of each pedalstroke	4	0	0	72	16777215	9
2340	As each knee reaches its highest point...	5	0	0	72	16777215	0
2340	lightly kick your toes into the front of your shoe	5	0	0	72	16777215	6
2355	So you'll lightly kick over the top of each pedalstroke	5	0	0	72	16777215	0
2355	Not only does this help squash a common dead spot...	5	0	0	72	16777215	6
2355	but it removes a bit of stress from the downstroke...	5	0	0	72	16777215	12
2355	and can bring a noticeable reduction in quad fatigue	5	0	0	72	16777215	18
2385	Again, lightly kick over the top of each pedalstroke...	5	0	0	72	16777215	0
2385	as you move through that high spot in each pedal revolution	5	0	0	72	16777215	6
2400	Over time, this kick can make the difference...	4	0	0	72	16777215	0
2400	between dead-heavy, crampy quads...	4	0	0	72	16777215	5
2400	and legs that can punch over a few more short climbs	4	0	0	72	16777215	10
2415	Once more, actively but lightly kick forward...	5	0	0	72	16777215	0
2415	as you carry a little "early power" into your downstroke	5	0	0	72	16777215	6
2430	Well done!	5	0	0	72	16777215	2
2430	Take it easy and try to spin out the fatigue...	5	0	0	72	16777215	9
2430	while giving some thought to your post-workout nutrition	5	0	0	72	16777215	15
2430	and we'll see you next time!	5	0	0	72	16777215	21
[END COURSE TEXT]

[INTERVAL DATA]
0	2700	Workout
360	720	Endurance 1
720	765	Threshold 1
765	780	Sprint 1
780	825	Threshold 2
825	840	Sprint 2
840	885	Threshold 3
885	900	Sprint 3
1200	1215	Sweet Spot 1
1215	1230	Sprint 4
1230	1245	Sweet Spot 2
1245	1260	Sprint 5
1260	1290	Sweet Spot 3
1290	1305	Sprint 6
1305	1320	Sweet Spot 4
1320	1335	Sprint 7
1335	1365	Sweet Spot 5
1365	1380	Sprint 8
1380	1395	Sweet Spot 6
1395	1410	Sprint 9
1710	1725	Sweet Spot 7
1725	1740	Sprint 10
1740	1755	Sweet Spot 8
1755	1770	Sprint 11
1770	1800	Sweet Spot 9
1800	1815	Sprint 12
1815	1830	Sweet Spot 10
1830	1845	Sprint 13
1845	1875	Sweet Spot 11
1875	1890	Sprint 14
1890	1905	Sweet Spot 12
1905	1920	Sprint 15
2220	2235	Sweet Spot 13
2235	2250	Sprint 16
2250	2265	Sweet Spot 14
2265	2280	Sprint 17
2280	2310	Sweet Spot 15
2310	2325	Sprint 18
2325	2340	Sweet Spot 16
2340	2355	Sprint 19
2355	2385	Sweet Spot 17
2385	2400	Sprint 20
2400	2415	Sweet Spot 18
2415	2430	Sprint 21
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
