[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Gabriel is 2 hours of aerobic Endurance riding spent somewhere between 50-65% FTP.
FILE NAME = Gabriel
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
5	50
5	53
10	53
10	56
15	56
15	59
20	59
20	61
29	61
29	64
35	64
35	60
39	60
39	61
45	61
45	59
48	59
48	62
53	62
53	58
62	58
62	61
69	61
69	63
73	63
73	61
79	61
79	65
82	65
82	61
87	61
87	63
95	63
95	59
102	59
102	63
106	63
106	58
112	58
112	56
115	56
115	56
120	50
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	7200	Workout
300	600	Active Recovery 1
600	900	Endurance 1
900	1200	Endurance 2
1200	1740	Endurance 3
1740	2100	Endurance 4
2100	2340	Endurance 5
2340	2700	Endurance 6
2700	2880	Endurance 7
2880	3180	Endurance 8
3180	3720	Endurance 9
3720	4140	Endurance 10
4140	4380	Endurance 11
4380	4740	Endurance 12
4740	4920	Endurance 13
4920	5220	Endurance 14
5220	5700	Endurance 15
5700	6120	Endurance 16
6120	6360	Endurance 17
6360	6720	Endurance 18
6720	6900	Endurance 19
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              