[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Tracy is 5x9-minute intervals at 95% FTP but the recoveries shrink to 5 minutes at 50% FTP.
FILE NAME = Tracy
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
6	50
6	72
12	72
12	96
15	96
15	50
20	50
20	95
29	95
29	50
34	50
34	95
43	95
43	50
48	50
48	95
57	95
57	50
62	50
62	95
71	95
71	50
76	50
76	95
85	95
85	50
90	40
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	5400	Workout
360	720	Endurance 1
720	900	Threshold 1
1200	1740	Sweet Spot 1
2040	2580	Sweet Spot 2
2880	3420	Sweet Spot 3
3720	4260	Sweet Spot 4
4560	5100	Sweet Spot 5
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
