<?xml version="1.0" ?>
<workout_file>
    <description>Sidole&amp;nbsp;consists of 75 minutes of aerobic Endurance riding spent between 50-62% FTP.</description>
    <name>Sidole</name>
    <workout>
        <SteadyState Duration="300.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="480.0" PowerLow="0.540" PowerHigh="0.540"/>
        <SteadyState Duration="600.0" PowerLow="0.580" PowerHigh="0.580"/>
        <SteadyState Duration="2520.0" PowerLow="0.620" PowerHigh="0.620"/>
        <Cooldown Duration="600.0" PowerLow="0.620" PowerHigh="0.500"/>
    </workout>
</workout_file>
