<?xml version="1.0" ?>
<workout_file>
    <description>Putuo is 4 hours 15 minutes&amp;nbsp;of aerobic Endurance work spent between 65-75% FTP.</description>
    <name>Putuo</name>
    <workout>
        <SteadyState Duration="300.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="300.0" PowerLow="0.600" PowerHigh="0.600"/>
        <SteadyState Duration="900.0" PowerLow="0.700" PowerHigh="0.700"/>
        <Cooldown Duration="60.0" PowerLow="0.700" PowerHigh="0.660"/>
        <SteadyState Duration="840.0" PowerLow="0.660" PowerHigh="0.660"/>
        <Cooldown Duration="60.0" PowerLow="0.660" PowerHigh="0.630"/>
        <SteadyState Duration="840.0" PowerLow="0.630" PowerHigh="0.630"/>
        <Warmup Duration="60.0" PowerLow="0.630" PowerHigh="0.670"/>
        <SteadyState Duration="840.0" PowerLow="0.670" PowerHigh="0.670"/>
        <Warmup Duration="60.0" PowerLow="0.670" PowerHigh="0.700"/>
        <SteadyState Duration="840.0" PowerLow="0.700" PowerHigh="0.700"/>
        <Cooldown Duration="60.0" PowerLow="0.700" PowerHigh="0.650"/>
        <SteadyState Duration="840.0" PowerLow="0.650" PowerHigh="0.650"/>
        <Warmup Duration="60.0" PowerLow="0.650" PowerHigh="0.690"/>
        <SteadyState Duration="840.0" PowerLow="0.690" PowerHigh="0.690"/>
        <Warmup Duration="60.0" PowerLow="0.690" PowerHigh="0.740"/>
        <SteadyState Duration="840.0" PowerLow="0.740" PowerHigh="0.740"/>
        <Cooldown Duration="60.0" PowerLow="0.740" PowerHigh="0.710"/>
        <SteadyState Duration="840.0" PowerLow="0.710" PowerHigh="0.710"/>
        <Cooldown Duration="60.0" PowerLow="0.710" PowerHigh="0.690"/>
        <SteadyState Duration="840.0" PowerLow="0.690" PowerHigh="0.690"/>
        <Cooldown Duration="60.0" PowerLow="0.690" PowerHigh="0.650"/>
        <SteadyState Duration="840.0" PowerLow="0.650" PowerHigh="0.650"/>
        <Cooldown Duration="60.0" PowerLow="0.650" PowerHigh="0.600"/>
        <SteadyState Duration="840.0" PowerLow="0.600" PowerHigh="0.600"/>
        <Warmup Duration="60.0" PowerLow="0.600" PowerHigh="0.620"/>
        <SteadyState Duration="840.0" PowerLow="0.620" PowerHigh="0.620"/>
        <Warmup Duration="60.0" PowerLow="0.620" PowerHigh="0.650"/>
        <SteadyState Duration="840.0" PowerLow="0.650" PowerHigh="0.650"/>
        <Warmup Duration="60.0" PowerLow="0.650" PowerHigh="0.700"/>
        <SteadyState Duration="840.0" PowerLow="0.700" PowerHigh="0.700"/>
        <Cooldown Duration="60.0" PowerLow="0.700" PowerHigh="0.650"/>
        <SteadyState Duration="840.0" PowerLow="0.650" PowerHigh="0.650"/>
        <Cooldown Duration="300.0" PowerLow="0.650" PowerHigh="0.500"/>
    </workout>
</workout_file>
