<?xml version="1.0" ?>
<workout_file>
    <description>Galena is 3x20-minute Sweet Spot efforts between 90-94% FTP with 5 minutes of recovery between intervals.</description>
    <name>Galena</name>
    <workout>
        <SteadyState Duration="210.0" PowerLow="0.500" PowerHigh="0.500">
            <textevent message="'Long and steady' about sums it up today" timeoffset="60"/>
            <textevent message="Each of these 3 efforts lasts 20-minutes..." timeoffset="70"/>
            <textevent message="and aims to further your ability to hold power for long durations" timeoffset="80"/>
            <textevent message="In a nutshell, today is about muscle endurance..." timeoffset="90"/>
            <textevent message="or working hard without fatiguing your muscles..." timeoffset="100"/>
            <textevent message="and basically increasing your time to fatigue" timeoffset="110"/>
            <textevent message="More information later, for now spin quickly &amp; lightly" timeoffset="120"/>
        </SteadyState>
        <SteadyState Duration="210.0" PowerLow="0.710" PowerHigh="0.710">
            <textevent message="3-minute clearing effort coming up" timeoffset="180"/>
            <textevent message="Try to keep your spin above 85rpm..." timeoffset="190"/>
            <textevent message="and stay smooth &amp; relaxed throughout" timeoffset="200"/>
        </SteadyState>
        <SteadyState Duration="180.0" PowerLow="0.900" PowerHigh="0.900">
            <textevent message="85rpm or higher if possible" timeoffset="0"/>
        </SteadyState>
        <SteadyState Duration="300.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Take a minute to bring your heart rate &amp; breathing back down" timeoffset="0"/>
            <textevent message="The efforts ahead are long ones, and the effort level is demanding" timeoffset="60"/>
            <textevent message="But this is a very achievable workload, so don't get psyched out" timeoffset="70"/>
            <textevent message="Instead, see this as a 20-minute workout..." timeoffset="80"/>
            <textevent message="followed by the opportunity to perform a second workout..." timeoffset="90"/>
            <textevent message="and maybe even a third, you lucky dog!" timeoffset="100"/>
            <textevent message="Point is, don't get overwhelmed by today's volume..." timeoffset="110"/>
            <textevent message="just take things one interval at a time, and within each interval..." timeoffset="120"/>
            <textevent message="take things a few minutes at a time" timeoffset="130"/>
            <textevent message="Because let's be honest, 20-minute intervals are long..." timeoffset="140"/>
            <textevent message="no matter who you are or what your cycling background" timeoffset="150"/>
            <textevent message="One minute to settle on a target cadence for this first interval" timeoffset="240"/>
            <textevent message="While a 85-95rpm spin is usually the recommendation..." timeoffset="250"/>
            <textevent message="a different cadence may better suit your personal needs" timeoffset="260"/>
            <textevent message="Just be clear on your goal cadence and commit to it now" timeoffset="270"/>
        </SteadyState>
        <SteadyState Duration="1200.0" PowerLow="0.900" PowerHigh="0.900">
            <textevent message="Take a couple minutes to settle in and find your rhythm" timeoffset="0"/>
            <textevent message="Once you've adjusted to the work, make sure your cadence is on-target..." timeoffset="120"/>
            <textevent message="along with your Power" timeoffset="130"/>
            <textevent message="There are no fluctuations in the Target power, but that doesn't mean you're stuck" timeoffset="140"/>
            <textevent message="If you feel like you need to ride a little below 90%..." timeoffset="150"/>
            <textevent message="go ahead and ease up a little bit, especially this early in the workout" timeoffset="160"/>
            <textevent message="On the flipside of that coin, if you're feeling great..." timeoffset="170"/>
            <textevent message="push things a little bit, but don't get carried away" timeoffset="180"/>
            <textevent message="These aren't 20-minute time trials" timeoffset="190"/>
            <textevent message="Halfway to halfway..." timeoffset="300"/>
            <textevent message="so make sure you're staying relaxed, steady" timeoffset="310"/>
            <textevent message="And if your Power is jumping all over the place..." timeoffset="320"/>
            <textevent message="give a little extra attention to your kick &amp; pull" timeoffset="330"/>
            <textevent message="A light kick over the top with a light pull across the bottom of your pedalstroke..." timeoffset="340"/>
            <textevent message="can do wonders in terms of even power output" timeoffset="350"/>
            <textevent message="Halfway there!" timeoffset="600"/>
            <textevent message="The fatigue is probably mounting by now..." timeoffset="610"/>
            <textevent message="but that's the idea: to put you in a tough spot" timeoffset="620"/>
            <textevent message="The body adapts and your capabilities grow when the stress is higher..." timeoffset="630"/>
            <textevent message="higher than you're used to" timeoffset="640"/>
            <textevent message="And this is the very nature of interval training..." timeoffset="650"/>
            <textevent message="high stress in smaller, more manageable increments..." timeoffset="660"/>
            <textevent message="that total more stress than you could handle in a single big block" timeoffset="670"/>
            <textevent message="So intervals are inherently uncomfortable, they have to be" timeoffset="680"/>
            <textevent message="Once you accept that this discomfort is necessary..." timeoffset="690"/>
            <textevent message="necessary AND beneficial, it becomes more tolerable..." timeoffset="700"/>
            <textevent message="both psychologically and, of course, physiologically" timeoffset="710"/>
            <textevent message="But whereas the psychological tolerance can be grown on the fly..." timeoffset="720"/>
            <textevent message="the physiological gain comes during rest" timeoffset="730"/>
            <textevent message="So the intervals, the work itself, only serve to tear you down..." timeoffset="740"/>
            <textevent message="while recovery, both in the form of rest and nutrition..." timeoffset="750"/>
            <textevent message="is where you actually become stronger" timeoffset="760"/>
            <textevent message="So suffer now, recover after, get stronger later" timeoffset="770"/>
            <textevent message="Only 5 minutes left!" timeoffset="900"/>
            <textevent message="It takes the body roughly 6 weeks to absorb stress..." timeoffset="910"/>
            <textevent message="which means the workouts you do this week will start to show their effects..." timeoffset="920"/>
            <textevent message="several weeks down the road" timeoffset="930"/>
            <textevent message="But don't let this lag discourage you, rather see it as incentive to maintain consistency..." timeoffset="940"/>
            <textevent message="and to recognize the importance of proper recovery" timeoffset="950"/>
            <textevent message="Because if you deny your body adequate recovery..." timeoffset="960"/>
            <textevent message="you'll never really see the potential improvement for which you're working so hard" timeoffset="970"/>
            <textevent message="Rather, you'll only 'absorb' as much stress as your recovery allows..." timeoffset="980"/>
            <textevent message="and never get to ride to the potential that your workouts SHOULD yield" timeoffset="990"/>
            <textevent message="Put another way, you'll only end up utilizing a percentage of your true fitness" timeoffset="1000"/>
            <textevent message="This also means that whatever you did 4-6 weeks ago..." timeoffset="1010"/>
            <textevent message="is just starting to manifest in your riding today" timeoffset="1020"/>
            <textevent message="Two minutes, keep your focus!" timeoffset="1080"/>
            <textevent message="Final minute, hang in there!" timeoffset="1140"/>
        </SteadyState>
        <SteadyState Duration="300.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Excellent! Take 5 minutes to recover" timeoffset="0"/>
            <textevent message="Get ready to tackle another mini-workout" timeoffset="270"/>
            <textevent message="And again, don't get ahead of yourself" timeoffset="280"/>
            <textevent message="Treat this upcoming 20 minutes as though it's the ONLY 20 minutes" timeoffset="290"/>
        </SteadyState>
        <SteadyState Duration="1200.0" PowerLow="0.940" PowerHigh="0.940">
            <textevent message="And within this 20 minutes, divide it into more &quot;encouraging&quot; chunks of time" timeoffset="0"/>
            <textevent message="For now, ride smoothly for about 5 minutes" timeoffset="10"/>
            <textevent message="And during this time, see how easy you can make things look" timeoffset="20"/>
            <textevent message="There's a tremendous amount of influence stemming from your body language" timeoffset="30"/>
            <textevent message="You can actually trick yourself, your mind, into suffering less" timeoffset="40"/>
            <textevent message="And a good start is your appearance on the bike" timeoffset="50"/>
            <textevent message="If you're all bunched up and tense, shoulders around your ears, body rocking side to side..." timeoffset="60"/>
            <textevent message="what kind of message does that send your body?" timeoffset="70"/>
            <textevent message="Not the right one, that's certain" timeoffset="80"/>
            <textevent message="Convince your mind that you can handle this..." timeoffset="90"/>
            <textevent message="&quot;This is hard, but I can do this&quot;" timeoffset="100"/>
            <textevent message="Rather than, &quot;I hate this and can't wait until it's over&quot;" timeoffset="110"/>
            <textevent message="Give yourself, and those around you, the impression you're feeling juuuuuuust fine" timeoffset="120"/>
            <textevent message="If you believe it, you'll waste less energy..." timeoffset="130"/>
            <textevent message="you'll send your brain the message that all is well..." timeoffset="140"/>
            <textevent message="and your mind will adapt right along with your body" timeoffset="150"/>
            <textevent message="5 minutes behind you, focus on the next 5" timeoffset="300"/>
            <textevent message="Make sure you're staying smooth &amp; relaxed..." timeoffset="310"/>
            <textevent message="and positive...&quot;This is hard, but I can do this&quot;" timeoffset="320"/>
            <textevent message="What's the sense in doubting yourself, in resisting the work that stands to make you stronger?" timeoffset="330"/>
            <textevent message="After all, what separates podium finishers from top-10 finishers but their attitudes" timeoffset="340"/>
            <textevent message="All 10 riders are well conditioned, potential top-3 finishers with minimal differences in ability..." timeoffset="350"/>
            <textevent message="but the few who make it to that top echelon, those top 3 steps..." timeoffset="360"/>
            <textevent message="they're the ones who want it more, who go after it more convincingly" timeoffset="370"/>
            <textevent message="They not only convince their opponents, they convince THEMSELVES..." timeoffset="380"/>
            <textevent message="&quot;This is hard, but I can do this&quot;" timeoffset="390"/>
            <textevent message="Halfway there!" timeoffset="600"/>
            <textevent message="In case you haven't yet gleaned the topic of today's &quot;distraction&quot; from the pain..." timeoffset="610"/>
            <textevent message="it's mental fortitude, also known as toughness" timeoffset="620"/>
            <textevent message="Anyone can get strong, but it's those who become tough in the process..." timeoffset="630"/>
            <textevent message="who become winners, who set PR's, who really grow as athletes" timeoffset="640"/>
            <textevent message="If you can compartmentalize your suffering, recognize it but not dwell on it..." timeoffset="650"/>
            <textevent message="you'll surprise yourself with what you can actually do" timeoffset="660"/>
            <textevent message="And eventually, you might even scare yourself with your ability to hurt" timeoffset="670"/>
            <textevent message="You'll definitely scare those you ride with, ride against, ride away from" timeoffset="680"/>
            <textevent message="Only 5 to go!" timeoffset="900"/>
            <textevent message="If your form hasn't degraded yet, no reason to allow it to slip now" timeoffset="910"/>
            <textevent message="It's only a matter of focus, or more accurately proper focus" timeoffset="920"/>
            <textevent message="Don't dwell on the pain, the monotony or the fatigue" timeoffset="930"/>
            <textevent message="Instead, focus on something positive &amp; useful" timeoffset="940"/>
            <textevent message="Maybe you lost your kick &amp; pull - get it back" timeoffset="950"/>
            <textevent message="Maybe you started rocking in the saddle - anchor your sit bones" timeoffset="960"/>
            <textevent message="Maybe your shoulders got tight &amp; your body's full of tension - relax" timeoffset="970"/>
            <textevent message="Maybe you're panting &amp; breathless - draw deep, belly breaths then fully clear your lungs" timeoffset="980"/>
            <textevent message="Maybe, probably, your cadence fell off the mark - get it back" timeoffset="990"/>
            <textevent message="And maybe you just decided to let the pain own you  - stop that" timeoffset="1000"/>
            <textevent message="It only hurts as much as you ALLOW it to hurt" timeoffset="1010"/>
            <textevent message="Pain is in the brain, get clear on that" timeoffset="1020"/>
            <textevent message="&quot;This is hard, but I can do this&quot;" timeoffset="1030"/>
            <textevent message="2 minutes to go..." timeoffset="1080"/>
            <textevent message="soften your elbows, relax your neck a bit" timeoffset="1090"/>
            <textevent message="Final minute, keep your cadence up!" timeoffset="1140"/>
        </SteadyState>
        <SteadyState Duration="300.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Well done!" timeoffset="0"/>
            <textevent message="Take 'er easy for 5 minutes" timeoffset="10"/>
            <textevent message="OK, if you haven't cracked yet..." timeoffset="270"/>
            <textevent message="then there's nothing that's gonna slow you down today" timeoffset="280"/>
            <textevent message="If you're just hanging in there though, decide if this last interval is worthwhile" timeoffset="290"/>
        </SteadyState>
        <SteadyState Duration="1200.0" PowerLow="0.920" PowerHigh="0.920">
            <textevent message="There's a fine line between doing enough work to elicit a training effect..." timeoffset="0"/>
            <textevent message="and doing so much that you skip your next workout..." timeoffset="10"/>
            <textevent message="or worse yet, struggle through your next workout only to become MORE fatigued" timeoffset="20"/>
            <textevent message="See how this first 5 minutes goes, then take it from there" timeoffset="30"/>
            <textevent message="Fresh &amp; motivated or tired &amp; struggling..." timeoffset="40"/>
            <textevent message="learning the balance between effective stress and excessive stress is vital" timeoffset="50"/>
            <textevent message="Effective stress doesn't derail your training" timeoffset="60"/>
            <textevent message="Excessive stress can throw you way off track" timeoffset="70"/>
            <textevent message="Think of working out like digging yourself into a hole, recovery like filling the hole in" timeoffset="80"/>
            <textevent message="Dig it effectively deep enough, recovery fills it back up in time for your next workout" timeoffset="100"/>
            <textevent message="Dig it too deep and you're still in a hole when you start your next workout..." timeoffset="110"/>
            <textevent message="a workout which then digs the hole even deeper..." timeoffset="120"/>
            <textevent message="and you simply can't fill the hole without some unplanned time off" timeoffset="130"/>
            <textevent message="Sad fact is that recognizing the line between effective/excessive stress..." timeoffset="140"/>
            <textevent message="requires some trial &amp; error" timeoffset="150"/>
            <textevent message="And sure, you can review your workout logs, watch your TSS &amp; myriad other metrics..." timeoffset="160"/>
            <textevent message="and determine just how much quantified stress you can handle..." timeoffset="170"/>
            <textevent message="but even that is subject to variables outside of your workouts" timeoffset="180"/>
            <textevent message="So try to learn how to determine this tipping point based on how you feel..." timeoffset="190"/>
            <textevent message="and how you ride" timeoffset="200"/>
            <textevent message="First 5 down, still feeling productive?" timeoffset="300"/>
            <textevent message="If so, keep on keepin' on!" timeoffset="310"/>
            <textevent message="But if your form is sloppy, power is jumpy, muscles are maybe a bit too tender..." timeoffset="320"/>
            <textevent message="it might be time to call it a day" timeoffset="330"/>
            <textevent message="Especially as you're learning your current athletic boundaries, be cautious" timeoffset="340"/>
            <textevent message="Better to find out later that you could have done a little more..." timeoffset="350"/>
            <textevent message="than to spend an extra day or two resting because you overdid it" timeoffset="360"/>
            <textevent message="Which WILL happen at some point, but less frequently if you're sensible" timeoffset="370"/>
            <textevent message="Halfway through this last death march!" timeoffset="600"/>
            <textevent message="Check your spin, put it back on Target if it faded" timeoffset="610"/>
            <textevent message="And if you're fading in a more general way and considering bailing..." timeoffset="620"/>
            <textevent message="make note - real notes, after the ride's ended - of anything pertinent" timeoffset="630"/>
            <textevent message="Last night's sleep, stress outside of training, nutrition, hydration, heart rate, mood..." timeoffset="640"/>
            <textevent message="recent workouts, when you started falling apart in today's workout..." timeoffset="650"/>
            <textevent message="anything that might prove useful as you grow your personal training database" timeoffset="660"/>
            <textevent message="Might seem like a pain now, but over time, you'll be glad you made the effort" timeoffset="670"/>
            <textevent message="Final 5 minutes!" timeoffset="900"/>
            <textevent message="An hour of Sweet Spot on a trainer is no small feat" timeoffset="910"/>
            <textevent message="It's more like tackling a moderate, steady climb over &amp; over..." timeoffset="920"/>
            <textevent message="than doing repeats on a flat road, no matter how steadily you push" timeoffset="930"/>
            <textevent message="Trainers &amp; rollers, much like steady hills, offer no recovery - none" timeoffset="940"/>
            <textevent message="You have no choice but to continue lest the workout stops..." timeoffset="950"/>
            <textevent message="or you fall over, if you're riding rollers" timeoffset="960"/>
            <textevent message="1 minute at a time, hang in there" timeoffset="1020"/>
            <textevent message="One minute at a time..." timeoffset="1080"/>
            <textevent message="hang... in... there" timeoffset="1090"/>
            <textevent message="One minute at a time..." timeoffset="1140"/>
            <textevent message="and this time, you'll be done!" timeoffset="1150"/>
        </SteadyState>
        <Cooldown Duration="300.0" PowerLow="0.400" PowerHigh="0.300">
            <textevent message="Really well done, THAT was a lot of work" timeoffset="0"/>
            <textevent message="Make sure to properly nourish and hydrate your body..." timeoffset="10"/>
            <textevent message="after a workout as potentially depleting as that one" timeoffset="20"/>
            <textevent message="We'll see you next time" timeoffset="30"/>
        </Cooldown>
    </workout>
</workout_file>
