[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Galena is 3x20-minute Sweet Spot efforts between 90-94% FTP with 5 minutes of recovery between intervals. 
FILE NAME = Galena
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
3.5	50
3.5	71
7	71
7	90
10	90
10	40
15	40
15	90
35	90
35	40
40	40
40	94
60	94
60	40
65	40
65	92
85	92
85	40
90	30
[END COURSE DATA]

[COURSE TEXT]
0	'Long and steady' about sums it up today	8	0	0	72	16777215	60
0	Each of these 3 efforts lasts 20-minutes...	8	0	0	72	16777215	70
0	and aims to further your ability to hold power for long durations	8	0	0	72	16777215	80
0	In a nutshell, today is about muscle endurance...	8	0	0	72	16777215	90
0	or working hard without fatiguing your muscles...	8	0	0	72	16777215	100
0	and basically increasing your time to fatigue	8	0	0	72	16777215	110
0	More information later, for now spin quickly & lightly	8	0	0	72	16777215	120
210	3-minute clearing effort coming up	8	0	0	72	16777215	180
210	Try to keep your spin above 85rpm...	8	0	0	72	16777215	190
210	and stay smooth & relaxed throughout	8	0	0	72	16777215	200
420	85rpm or higher if possible	8	0	0	72	16777215	0
600	Take a minute to bring your heart rate & breathing back down	8	0	0	72	16777215	0
600	The efforts ahead are long ones, and the effort level is demanding	8	0	0	72	16777215	60
600	But this is a very achievable workload, so don't get psyched out	8	0	0	72	16777215	70
600	Instead, see this as a 20-minute workout...	8	0	0	72	16777215	80
600	followed by the opportunity to perform a second workout...	8	0	0	72	16777215	90
600	and maybe even a third, you lucky dog!	8	0	0	72	16777215	100
600	Point is, don't get overwhelmed by today's volume...	8	0	0	72	16777215	110
600	just take things one interval at a time, and within each interval...	8	0	0	72	16777215	120
600	take things a few minutes at a time	8	0	0	72	16777215	130
600	Because let's be honest, 20-minute intervals are long...	8	0	0	72	16777215	140
600	no matter who you are or what your cycling background	8	0	0	72	16777215	150
600	One minute to settle on a target cadence for this first interval	8	0	0	72	16777215	240
600	While a 85-95rpm spin is usually the recommendation...	8	0	0	72	16777215	250
600	a different cadence may better suit your personal needs	8	0	0	72	16777215	260
600	Just be clear on your goal cadence and commit to it now	8	0	0	72	16777215	270
900	Take a couple minutes to settle in and find your rhythm	8	0	0	72	16777215	0
900	Once you've adjusted to the work, make sure your cadence is on-target...	8	0	0	72	16777215	120
900	along with your Power	8	0	0	72	16777215	130
900	There are no fluctuations in the Target power, but that doesn't mean you're stuck	8	0	0	72	16777215	140
900	If you feel like you need to ride a little below 90%...	8	0	0	72	16777215	150
900	go ahead and ease up a little bit, especially this early in the workout	8	0	0	72	16777215	160
900	On the flipside of that coin, if you're feeling great...	8	0	0	72	16777215	170
900	push things a little bit, but don't get carried away	8	0	0	72	16777215	180
900	These aren't 20-minute time trials	8	0	0	72	16777215	190
900	Halfway to halfway...	8	0	0	72	16777215	300
900	so make sure you're staying relaxed, steady	8	0	0	72	16777215	310
900	And if your Power is jumping all over the place...	8	0	0	72	16777215	320
900	give a little extra attention to your kick & pull	8	0	0	72	16777215	330
900	A light kick over the top with a light pull across the bottom of your pedalstroke...	8	0	0	72	16777215	340
900	can do wonders in terms of even power output	8	0	0	72	16777215	350
900	Halfway there!	8	0	0	72	16777215	600
900	The fatigue is probably mounting by now...	8	0	0	72	16777215	610
900	but that's the idea: to put you in a tough spot	8	0	0	72	16777215	620
900	The body adapts and your capabilities grow when the stress is higher...	8	0	0	72	16777215	630
900	higher than you're used to	8	0	0	72	16777215	640
900	And this is the very nature of interval training...	8	0	0	72	16777215	650
900	high stress in smaller, more manageable increments...	8	0	0	72	16777215	660
900	that total more stress than you could handle in a single big block	8	0	0	72	16777215	670
900	So intervals are inherently uncomfortable, they have to be	8	0	0	72	16777215	680
900	Once you accept that this discomfort is necessary...	8	0	0	72	16777215	690
900	necessary AND beneficial, it becomes more tolerable...	8	0	0	72	16777215	700
900	both psychologically and, of course, physiologically	8	0	0	72	16777215	710
900	But whereas the psychological tolerance can be grown on the fly...	8	0	0	72	16777215	720
900	the physiological gain comes during rest	8	0	0	72	16777215	730
900	So the intervals, the work itself, only serve to tear you down...	8	0	0	72	16777215	740
900	while recovery, both in the form of rest and nutrition...	8	0	0	72	16777215	750
900	is where you actually become stronger	8	0	0	72	16777215	760
900	So suffer now, recover after, get stronger later	8	0	0	72	16777215	770
900	Only 5 minutes left!	8	0	0	72	16777215	900
900	It takes the body roughly 6 weeks to absorb stress...	8	0	0	72	16777215	910
900	which means the workouts you do this week will start to show their effects...	8	0	0	72	16777215	920
900	several weeks down the road	8	0	0	72	16777215	930
900	But don't let this lag discourage you, rather see it as incentive to maintain consistency...	8	0	0	72	16777215	940
900	and to recognize the importance of proper recovery	8	0	0	72	16777215	950
900	Because if you deny your body adequate recovery...	8	0	0	72	16777215	960
900	you'll never really see the potential improvement for which you're working so hard	8	0	0	72	16777215	970
900	Rather, you'll only 'absorb' as much stress as your recovery allows...	8	0	0	72	16777215	980
900	and never get to ride to the potential that your workouts SHOULD yield	8	0	0	72	16777215	990
900	Put another way, you'll only end up utilizing a percentage of your true fitness	8	0	0	72	16777215	1000
900	This also means that whatever you did 4-6 weeks ago...	8	0	0	72	16777215	1010
900	is just starting to manifest in your riding today	8	0	0	72	16777215	1020
900	Two minutes, keep your focus!	8	0	0	72	16777215	1080
900	Final minute, hang in there!	8	0	0	72	16777215	1140
2100	Excellent! Take 5 minutes to recover	8	0	0	72	16777215	0
2100	Get ready to tackle another mini-workout	8	0	0	72	16777215	270
2100	And again, don't get ahead of yourself	8	0	0	72	16777215	280
2100	Treat this upcoming 20 minutes as though it's the ONLY 20 minutes	8	0	0	72	16777215	290
2400	And within this 20 minutes, divide it into more "encouraging" chunks of time	8	0	0	72	16777215	0
2400	For now, ride smoothly for about 5 minutes	8	0	0	72	16777215	10
2400	And during this time, see how easy you can make things look	8	0	0	72	16777215	20
2400	There's a tremendous amount of influence stemming from your body language	8	0	0	72	16777215	30
2400	You can actually trick yourself, your mind, into suffering less	8	0	0	72	16777215	40
2400	And a good start is your appearance on the bike	8	0	0	72	16777215	50
2400	If you're all bunched up and tense, shoulders around your ears, body rocking side to side...	8	0	0	72	16777215	60
2400	what kind of message does that send your body?	8	0	0	72	16777215	70
2400	Not the right one, that's certain	8	0	0	72	16777215	80
2400	Convince your mind that you can handle this...	8	0	0	72	16777215	90
2400	"This is hard, but I can do this"	8	0	0	72	16777215	100
2400	Rather than, "I hate this and can't wait until it's over"	8	0	0	72	16777215	110
2400	Give yourself, and those around you, the impression you're feeling juuuuuuust fine	8	0	0	72	16777215	120
2400	If you believe it, you'll waste less energy...	8	0	0	72	16777215	130
2400	you'll send your brain the message that all is well...	8	0	0	72	16777215	140
2400	and your mind will adapt right along with your body	8	0	0	72	16777215	150
2400	5 minutes behind you, focus on the next 5	8	0	0	72	16777215	300
2400	Make sure you're staying smooth & relaxed...	8	0	0	72	16777215	310
2400	and positive..."This is hard, but I can do this"	8	0	0	72	16777215	320
2400	What's the sense in doubting yourself, in resisting the work that stands to make you stronger?	8	0	0	72	16777215	330
2400	After all, what separates podium finishers from top-10 finishers but their attitudes	8	0	0	72	16777215	340
2400	All 10 riders are well conditioned, potential top-3 finishers with minimal differences in ability...	8	0	0	72	16777215	350
2400	but the few who make it to that top echelon, those top 3 steps...	8	0	0	72	16777215	360
2400	they're the ones who want it more, who go after it more convincingly	8	0	0	72	16777215	370
2400	They not only convince their opponents, they convince THEMSELVES...	8	0	0	72	16777215	380
2400	"This is hard, but I can do this"	8	0	0	72	16777215	390
2400	Halfway there!	8	0	0	72	16777215	600
2400	In case you haven't yet gleaned the topic of today's "distraction" from the pain...	8	0	0	72	16777215	610
2400	it's mental fortitude, also known as toughness	8	0	0	72	16777215	620
2400	Anyone can get strong, but it's those who become tough in the process...	8	0	0	72	16777215	630
2400	who become winners, who set PR's, who really grow as athletes	8	0	0	72	16777215	640
2400	If you can compartmentalize your suffering, recognize it but not dwell on it...	8	0	0	72	16777215	650
2400	you'll surprise yourself with what you can actually do	8	0	0	72	16777215	660
2400	And eventually, you might even scare yourself with your ability to hurt	8	0	0	72	16777215	670
2400	You'll definitely scare those you ride with, ride against, ride away from	8	0	0	72	16777215	680
2400	Only 5 to go!	8	0	0	72	16777215	900
2400	If your form hasn't degraded yet, no reason to allow it to slip now	8	0	0	72	16777215	910
2400	It's only a matter of focus, or more accurately proper focus	8	0	0	72	16777215	920
2400	Don't dwell on the pain, the monotony or the fatigue	8	0	0	72	16777215	930
2400	Instead, focus on something positive & useful	8	0	0	72	16777215	940
2400	Maybe you lost your kick & pull - get it back	8	0	0	72	16777215	950
2400	Maybe you started rocking in the saddle - anchor your sit bones	8	0	0	72	16777215	960
2400	Maybe your shoulders got tight & your body's full of tension - relax	8	0	0	72	16777215	970
2400	Maybe you're panting & breathless - draw deep, belly breaths then fully clear your lungs	8	0	0	72	16777215	980
2400	Maybe, probably, your cadence fell off the mark - get it back	8	0	0	72	16777215	990
2400	And maybe you just decided to let the pain own you  - stop that	8	0	0	72	16777215	1000
2400	It only hurts as much as you ALLOW it to hurt	8	0	0	72	16777215	1010
2400	Pain is in the brain, get clear on that	8	0	0	72	16777215	1020
2400	"This is hard, but I can do this"	8	0	0	72	16777215	1030
2400	2 minutes to go...	8	0	0	72	16777215	1080
2400	soften your elbows, relax your neck a bit	8	0	0	72	16777215	1090
2400	Final minute, keep your cadence up!	8	0	0	72	16777215	1140
3600	Well done!	8	0	0	72	16777215	0
3600	Take 'er easy for 5 minutes	8	0	0	72	16777215	10
3600	OK, if you haven't cracked yet...	8	0	0	72	16777215	270
3600	then there's nothing that's gonna slow you down today	8	0	0	72	16777215	280
3600	If you're just hanging in there though, decide if this last interval is worthwhile	8	0	0	72	16777215	290
3900	There's a fine line between doing enough work to elicit a training effect...	8	0	0	72	16777215	0
3900	and doing so much that you skip your next workout...	8	0	0	72	16777215	10
3900	or worse yet, struggle through your next workout only to become MORE fatigued	8	0	0	72	16777215	20
3900	See how this first 5 minutes goes, then take it from there	8	0	0	72	16777215	30
3900	Fresh & motivated or tired & struggling...	8	0	0	72	16777215	40
3900	learning the balance between effective stress and excessive stress is vital	8	0	0	72	16777215	50
3900	Effective stress doesn't derail your training	8	0	0	72	16777215	60
3900	Excessive stress can throw you way off track	8	0	0	72	16777215	70
3900	Think of working out like digging yourself into a hole, recovery like filling the hole in	8	0	0	72	16777215	80
3900	Dig it effectively deep enough, recovery fills it back up in time for your next workout	8	0	0	72	16777215	100
3900	Dig it too deep and you're still in a hole when you start your next workout...	8	0	0	72	16777215	110
3900	a workout which then digs the hole even deeper...	8	0	0	72	16777215	120
3900	and you simply can't fill the hole without some unplanned time off	8	0	0	72	16777215	130
3900	Sad fact is that recognizing the line between effective/excessive stress...	8	0	0	72	16777215	140
3900	requires some trial & error	8	0	0	72	16777215	150
3900	And sure, you can review your workout logs, watch your TSS & myriad other metrics...	8	0	0	72	16777215	160
3900	and determine just how much quantified stress you can handle...	8	0	0	72	16777215	170
3900	but even that is subject to variables outside of your workouts	8	0	0	72	16777215	180
3900	So try to learn how to determine this tipping point based on how you feel...	8	0	0	72	16777215	190
3900	and how you ride	8	0	0	72	16777215	200
3900	First 5 down, still feeling productive?	8	0	0	72	16777215	300
3900	If so, keep on keepin' on!	8	0	0	72	16777215	310
3900	But if your form is sloppy, power is jumpy, muscles are maybe a bit too tender...	8	0	0	72	16777215	320
3900	it might be time to call it a day	8	0	0	72	16777215	330
3900	Especially as you're learning your current athletic boundaries, be cautious	8	0	0	72	16777215	340
3900	Better to find out later that you could have done a little more...	8	0	0	72	16777215	350
3900	than to spend an extra day or two resting because you overdid it	8	0	0	72	16777215	360
3900	Which WILL happen at some point, but less frequently if you're sensible	8	0	0	72	16777215	370
3900	Halfway through this last death march!	8	0	0	72	16777215	600
3900	Check your spin, put it back on Target if it faded	8	0	0	72	16777215	610
3900	And if you're fading in a more general way and considering bailing...	8	0	0	72	16777215	620
3900	make note - real notes, after the ride's ended - of anything pertinent	8	0	0	72	16777215	630
3900	Last night's sleep, stress outside of training, nutrition, hydration, heart rate, mood...	8	0	0	72	16777215	640
3900	recent workouts, when you started falling apart in today's workout...	8	0	0	72	16777215	650
3900	anything that might prove useful as you grow your personal training database	8	0	0	72	16777215	660
3900	Might seem like a pain now, but over time, you'll be glad you made the effort	8	0	0	72	16777215	670
3900	Final 5 minutes!	8	0	0	72	16777215	900
3900	An hour of Sweet Spot on a trainer is no small feat	8	0	0	72	16777215	910
3900	It's more like tackling a moderate, steady climb over & over...	8	0	0	72	16777215	920
3900	than doing repeats on a flat road, no matter how steadily you push	8	0	0	72	16777215	930
3900	Trainers & rollers, much like steady hills, offer no recovery - none	8	0	0	72	16777215	940
3900	You have no choice but to continue lest the workout stops...	8	0	0	72	16777215	950
3900	or you fall over, if you're riding rollers	8	0	0	72	16777215	960
3900	1 minute at a time, hang in there	8	0	0	72	16777215	1020
3900	One minute at a time...	8	0	0	72	16777215	1080
3900	hang... in... there	8	0	0	72	16777215	1090
3900	One minute at a time...	8	0	0	72	16777215	1140
3900	and this time, you'll be done!	8	0	0	72	16777215	1150
5100	Really well done, THAT was a lot of work	8	0	0	72	16777215	0
5100	Make sure to properly nourish and hydrate your body...	8	0	0	72	16777215	10
5100	after a workout as potentially depleting as that one	8	0	0	72	16777215	20
5100	We'll see you next time	8	0	0	72	16777215	30
[END COURSE TEXT]

[INTERVAL DATA]
0	5400	Workout
210	420	Endurance 1
420	600	Sweet Spot 1
900	2100	Sweet Spot 2
2400	3600	Sweet Spot 3
3900	5100	Sweet Spot 4
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                                                                                                                                                                                