[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Wright Peak -7 is 2x30-minute intervals at 94% FTP with a couple 30-second active recoveries woven into each long interval. The intervals are separated by a 10-minute recovery valley. 
FILE NAME = Wright Peak -7
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
3	50
3	70
6	70
6	94
10	94
10	40
15	40
15	94
25	94
25	40
25.5	40
25.5	94
35.5	94
35.5	40
36	40
36	94
46	94
46	40
56	40
56	94
66	94
66	40
66.5	40
66.5	94
76.5	94
76.5	40
77	40
77	94
87	94
87	40
90	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	5400	Workout
180	360	Endurance 1
360	600	Sweet Spot 1
900	1500	Sweet Spot 2
1530	2130	Sweet Spot 3
2160	2760	Sweet Spot 4
3360	3960	Sweet Spot 5
3990	4590	Sweet Spot 6
4620	5220	Sweet Spot 7
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
