[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Tallac +3 is 5x15-minute efforts spent in the Sweet Spot, 88-94% FTP, with 6-minute recoveries between intervals.
FILE NAME = Tallac +3
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
3	50
3	63
5	63
5	76
7	76
7	90
10	90
10	40
15	40
15	88
16	90
16	90
19	88
19	88
22	92
22	92
27	91
27	91
29	93
29	93
30	90
30	40
36	40
36	90
39	92
39	92
40	90
40	90
42	93
42	93
44	90
44	90
47	92
47	92
48	90
48	90
49	94
49	94
51	91
51	40
57	40
57	90
62	92
62	92
67	88
67	88
72	90
72	40
78	40
78	91
80	94
80	94
84	90
84	90
85	92
85	92
89	90
89	90
93	94
93	40
99	40
99	90
104	90
104	90
109	92
109	92
114	88
114	40
120	30
[END COURSE DATA]

[COURSE TEXT]
0	Welcome to Tallac +3	5	0	0	72	16777215	10
0	Let's start off with some quick but easy spinning...	5	0	0	72	16777215	17
0	with a spin above 85rpm...	4	0	0	72	16777215	23
0	and comfortably quick & light legs	4	0	0	72	16777215	28
0	The primary aim of the intervals ahead...	4	0	0	72	16777215	35
0	is to extend your ability to endure longer durations...	5	0	0	72	16777215	40
0	at reasonably high workloads	3	0	0	72	16777215	46
0	By working at fairly high percentages of your FTP...	5	0	0	72	16777215	51
0	without pushing your effort TOO high in the process...	5	0	0	72	16777215	57
0	both your mind & body become more accustomed...	4	0	0	72	16777215	63
0	to sustaining higher, predominantly aerobic workloads over time	5	0	0	72	16777215	68
0	And if you've reached this workout over the course...	4	0	0	72	16777215	75
0	of a gradually progressed training plan...	4	0	0	72	16777215	80
0	then you've ridden similar but shorter intervals...	4	0	0	72	16777215	85
0	that have thoroughly prepared you for ones of this duration	5	0	0	72	16777215	90
0	Sustaining near-FTP workloads for 15 minutes at a time...	5	0	0	72	16777215	97
0	5 times over, with short recoveries between efforts...	5	0	0	72	16777215	103
0	requires pretty high levels of Muscular Endurance...	4	0	0	72	16777215	109
0	also referred to as Strength Endurance	4	0	0	72	16777215	114
0	Having the ability to sustain reasonably high demonstrations of strength...	5	0	0	72	16777215	120
0	is useful to ALL types of endurance cyclists..	4	0	0	72	16777215	126
0	from ultra-distance triathletes...	3	0	0	72	16777215	131
0	to moderate distance road racers & MTB'ers...	4	0	0	72	16777215	135
0	to comparativley shorter distance criterium racers	4	0	0	72	16777215	140
0	Muscle endurance is basically the ability to push the pedals hard...	5	0	0	72	16777215	146
0	without fading over some pretty lengthy periods of time	5	0	0	72	16777215	152
0	And as this ability improves...	3	0	0	72	16777215	159
0	so too does your ability to actually sustain your FTP...	5	0	0	72	16777215	163
0	for durations closer to an hour	4	0	0	72	16777215	169
180	Spin just a little more quickly...	5	0	0	72	16777215	0
180	but stay just as smooth, just as relaxed	5	0	0	72	16777215	6
300	Quicker still, as long as your control remains high...	6	0	0	72	16777215	0
300	and it feels reasonably comfortable	4	0	0	72	16777215	7
420	Ride smoothly as your effort jumps up...	5	0	0	72	16777215	0
420	and familiarize yourself with the workload you'll try to sustain...	5	0	0	72	16777215	6
420	during the fairly long efforts just ahead	4	0	0	72	16777215	12
420	Do your best to keep your cadence above 85rpm...	4	0	0	72	16777215	18
420	but probably no quicker than 105rpm	4	0	0	72	16777215	23
600	Keep it easy for a few minutes...	4	0	0	72	16777215	0
600	and bring your breathing & heart rate back down...	5	0	0	72	16777215	5
600	and make the most of this brief break...	4	0	0	72	16777215	11
600	before the real work begins	3	0	0	72	16777215	16
600	While today's workout is primarily about building Muscular Endurance...	5	0	0	72	16777215	60
600	there's also a heavy reliance on your Aerobic Endurance	5	0	0	72	16777215	67
600	This is what Sweet Spot riding is all about	4	0	0	72	16777215	74
600	There's a high aerobic demand...	3	0	0	72	16777215	80
600	coupled with a reasonably high muscular demand...	4	0	0	72	16777215	84
600	overlapping in that "sweet spot"...	3	0	0	72	16777215	89
600	making this a very beneficial place to train	4	0	0	72	16777215	93
600	On top of these 2 obvious benefits...	4	0	0	72	16777215	99
600	is the forgiving nature of this effort level...	4	0	0	72	16777215	104
600	that allows a fair amount of training stress...	4	0	0	72	16777215	109
600	and requires relatively minimal recovery time	4	0	0	72	16777215	114
600	Three minutes out...	3	0	0	72	16777215	120
600	and time to settle into a comfortably quick...	4	0	0	72	16777215	124
600	but very sustainable cadence...	3	0	0	72	16777215	129
600	preferably above 85rpm...	3	0	0	72	16777215	133
600	but that's your call	3	0	0	72	16777215	137
900	Settle into a cadence that suits you...	4	0	0	72	16777215	0
900	as long as it's no lower than 85rpm...	4	0	0	72	16777215	5
900	and decide now...	3	0	0	72	16777215	10
900	if you need a temporary reduction in Workout Intensity...	4	0	0	72	16777215	14
900	since the warmup was a pretty short one	4	0	0	72	16777215	19
900	Feel free to drop it by 5-10%...	4	0	0	72	16777215	25
900	and then gradually lift it a point or two...	4	0	0	72	16777215	30
900	over the next few minutes...	3	0	0	72	16777215	35
900	especially if you know from experience...	4	0	0	72	16777215	39
900	that you require longer warmups prior to Sweet Spot intervals	5	0	0	72	16777215	44
900	Otherwise just settle in & breathe fully	5	0	0	72	16777215	51
960	In order to make things mildly educational...	4	0	0	72	16777215	60
960	we'll intermittently geek out during this interval...	4	0	0	72	16777215	65
960	and offer what might be more information than you want...	4	0	0	72	16777215	70
960	on the matter of Sweet Spot training	4	0	0	72	16777215	75
960	So feel free to tune out & just ride...	4	0	0	72	16777215	80
960	if you aren't interested in the science behind the training ahead	5	0	0	72	16777215	85
960	Sweet Spot intensity takes three relationships into account	5	0	0	72	16777215	92
960	A physiological relationship...	3	0	0	72	16777215	98
960	a duration relationship & a training relationship	4	0	0	72	16777215	102
960	The physiological one relates the strain of Sweet Spot intensity...	5	0	0	72	16777215	104
960	to that of other training intensities	4	0	0	72	16777215	110
960	The duration relationship demonstrates how durations go down...	5	0	0	72	16777215	114
960	as training intensities rise...	3	0	0	72	16777215	120
960	and the training relationship explains the effect of Sweet Spot work...	5	0	0	72	16777215	124
960	on your body & your performance	4	0	0	72	16777215	130
960	While we drop the science...	3	0	0	72	16777215	136
960	make sure to keep your spin quick & relaxed...	4	0	0	72	16777215	140
960	and your sit-bones firmly anchored...	4	0	0	72	16777215	145
960	on the wings of your saddle	3	0	0	72	16777215	150
960	Actually feel your body's weight on your sit-bones...	5	0	0	72	16777215	155
960	as though you're seated on a chair with your hands on a table	5	0	0	72	16777215	161
960	So most of your weight is evenly split between your sit-bones...	5	0	0	72	16777215	168
960	with the remainder shared between your hands & feet	4	0	0	72	16777215	174
1140	Back to our power-based training lesson	4	0	0	72	16777215	0
1140	All three of these relationships share a common optimum...	5	0	0	72	16777215	6
1140	in the way that an exceptional training effect...	4	0	0	72	16777215	12
1140	overlaps where the stress on your body is reasonably low...	5	0	0	72	16777215	17
1140	and the interval durations are pretty high	4	0	0	72	16777215	23
1140	This basically means that most riders can handle a lot of time here...	5	0	0	72	16777215	29
1140	while requiring minimized recovery time between intervals & workouts	5	0	0	72	16777215	35
1140	This altogether can yield a positive, desirable, motivating...	5	0	0	72	16777215	42
1140	training adaptation or positive training effect	4	0	0	72	16777215	48
1140	Digest that for a few seconds	4	0	0	72	16777215	54
1140	Too much stress + too little recovery...	4	0	0	72	16777215	60
1140	= a negative training effect	3	0	0	72	16777215	65
1140	But hard work + proper rest & nutrition	4	0	0	72	16777215	70
1140	= a positive training effect	3	0	0	72	16777215	75
1140	When it comes to Sweet Spot training...	4	0	0	72	16777215	80
1140	it's hard enough that the training effect is high...	4	0	0	72	16777215	85
1140	but the strain on your body is relatively low	4	0	0	72	16777215	90
1140	Put another way...	3	0	0	72	16777215	96
1140	it's a productive place to spend your training time...	4	0	0	72	16777215	100
1140	and you can get away with doing quite a bit of it	5	0	0	72	16777215	105
1140	This high productivity manifests in several ways	5	0	0	72	16777215	112
1140	First is the positive effect...	3	0	0	72	16777215	119
1140	Sweet Spot work can have on your aerobic endurance...	5	0	0	72	16777215	123
1140	or your ability to rely predominantly on fat for fuel...	5	0	0	72	16777215	129
1140	and spare your far more limited sugar stores...	4	0	0	72	16777215	135
1140	for the higher-intensity, often more pivotal efforts	5	0	0	72	16777215	140
1140	Second is the potential benefit...	3	0	0	72	16777215	148
1140	you can see in your muscle endurance...	4	0	0	72	16777215	152
1140	or your ability to push the pedals pretty hard for a long time	5	0	0	72	16777215	157
1140	Third is the culmination of these two benefits...	4	0	0	72	16777215	164
1140	in the form of a higher FTP...	4	0	0	72	16777215	169
1140	the goal of any type of rider, sprint or endurance	4	0	0	72	16777215	174
1320	Enough science, let's do some drills!	5	0	0	72	16777215	0
1320	We'll start with a standby of Form training...	4	0	0	72	16777215	7
1320	Quadrant Drills	3	0	0	72	16777215	12
1320	The top, the downstroke, the bottom & the upstroke...	5	0	0	72	16777215	16
1320	constitute the 4 quadrants...	3	0	0	72	16777215	21
1320	at least in our definition	3	0	0	72	16777215	25
1320	Start now by lightly kicking each foot forward...	4	0	0	72	16777215	30
1320	as it crests the top of each pedalstroke	4	0	0	72	16777215	35
1320	This isn't a particularly strong kick...	4	0	0	72	16777215	40
1320	nor are you trying to support your pedaling with this single quadrant	5	0	0	72	16777215	45
1320	The goal here is simply to activate those muscles...	4	0	0	72	16777215	52
1320	that drive the transition from your upstroke into your downstroke	5	0	0	72	16777215	57
1320	Just under 30 more seconds...	3	0	0	72	16777215	64
1320	of kicking each foot over the highest point in each revolution	5	0	0	72	16777215	68
1320	Relax and breathe fully as you return...	4	0	0	72	16777215	90
1320	to your more natural pedalstroke for a minute	4	0	0	72	16777215	95
1320	Each time we break from the drills...	4	0	0	72	16777215	101
1320	see to it that your position wasn't affected...	4	0	0	72	16777215	106
1320	by the preceding drill	3	0	0	72	16777215	111
1320	Both sit-bones feel your saddle underneath them...	4	0	0	72	16777215	116
1320	your shoulders are level & low...	4	0	0	72	16777215	121
1320	and your grip on the bars is relaxed	4	0	0	72	16777215	125
1320	We'll target the bottom quadrant next	4	0	0	72	16777215	131
1320	So start now...	3	0	0	72	16777215	136
1320	and lightly pull your heels backward...	4	0	0	72	16777215	140
1320	at the bottom of each pedalstroke	4	0	0	72	16777215	145
1320	Think of scraping mud off the balls of your feet...	5	0	0	72	16777215	151
1320	or maybe using the backs of your legs...	4	0	0	72	16777215	157
1320	to make the latter half of your pedalstroke...	4	0	0	72	16777215	162
1320	more actively involved in each revolution	4	0	0	72	16777215	167
1320	under 30 seconds...	3	0	0	72	16777215	173
1320	of keeping that pull active...	4	0	0	72	16777215	177
1320	but not overly active	3	0	0	72	16777215	182
1320	Again, this isn't about driving the pedalstroke...	4	0	0	72	16777215	187
1320	with a single quadrant	3	0	0	72	16777215	192
1320	Back to a natural, emphasis-free pedalstroke...	4	0	0	72	16777215	197
1320	and pedal smoothly for about a minute	4	0	0	72	16777215	202
1320	The next quadrant drill will emphasize the upstroke...	5	0	0	72	16777215	240
1320	and there are two approaches to this particular quadrant	5	0	0	72	16777215	246
1320	One is simply unweighting your leg on the way up...	5	0	0	72	16777215	253
1320	while the other involves actively lifting each knee...	4	0	0	72	16777215	259
1320	straight up, toward the sky	3	0	0	72	16777215	264
1320	But the same goal is common to both...	4	0	0	72	16777215	269
1320	and that's to make one leg's work...	4	0	0	72	16777215	274
1320	the other leg's rest, to some extent	3	0	0	72	16777215	279
1320	So when one knee lifts upward...	3	0	0	72	16777215	284
1320	place less emphasis on the opposite leg's downstroke	5	0	0	72	16777215	288
1320	Just de-emphasize the downstroke a little	4	0	0	72	16777215	295
1620	Start now by lifting or unweighting each leg as it rises...	4	0	0	72	16777215	2
1620	and using one leg's upstroke as millisecond of rest...	4	0	0	72	16777215	7
1620	during the other leg's downstroke	3	0	0	72	16777215	12
1620	May not seem like much...	3	0	0	72	16777215	17
1620	but even the briefest of rests is still rest	4	0	0	72	16777215	21
1620	And when you consider how many times each leg gets a micro-break...	5	0	0	72	16777215	27
1620	hundreds and thousands of times each hour...	4	0	0	72	16777215	33
1620	you can imagine how it might make a significant impact...	5	0	0	72	16777215	38
1620	in your overall accumulation of fatigue...	4	0	0	72	16777215	44
1620	especially over the course of multi-hour rides	5	0	0	72	16777215	49
1740	Excellent, now spend this last minute...	4	0	0	72	16777215	0
1740	pedaling fluidly & as relaxed as possible...	4	0	0	72	16777215	5
1740	with no particular quadrant of emphasis	5	0	0	72	16777215	10
1800	Nice job	3	0	0	72	16777215	0
1800	Spin easy for a few minutes, forward or backward...	5	0	0	72	16777215	5
1800	and we'll catch up about 30 seconds before the next interval	5	0	0	72	16777215	12
1800	Round 2 is just ahead...	4	0	0	72	16777215	330
1800	so make sure your spin is in that 85-95rpm range...	5	0	0	72	16777215	335
1800	and that you're as relaxed as you can get	4	0	0	72	16777215	341
1800	Then when the Target power jumps up...	4	0	0	72	16777215	347
1800	stay just as relaxed as you are right now	5	0	0	72	16777215	352
2160	Take this first minute to find a rhythm...	5	0	0	72	16777215	0
2160	both with your pedaling as well as your breathing	5	0	0	72	16777215	6
2160	Almost time for another round of efficiency drills...	5	0	0	72	16777215	103
2160	and this time we'll target your ability...	4	0	0	72	16777215	109
2160	to sustain leg speed for extended lengths of time	4	0	0	72	16777215	114
2160	Bring your cadence up a little bit...	4	0	0	72	16777215	120
2160	anywhere from 2-3rpm...	3	0	0	72	16777215	125
2160	to as much as 10-15rpm	3	0	0	72	16777215	129
2160	How far above your usual cadence you choose...	4	0	0	72	16777215	134
2160	will depend on how well you think you can sustain that spin...	5	0	0	72	16777215	139
2160	for 6 minutes at a time	4	0	0	72	16777215	145
2160	And keep in mind that you're already riding...	5	0	0	72	16777215	151
2160	at a pretty high percentage of your FTP	4	0	0	72	16777215	157
2160	A sustainably fast spin for 6 minutes at 70% FTP...	5	0	0	72	16777215	163
2160	might not be as sustainable when riding at 90% FTP	5	0	0	72	16777215	169
2160	So be conservative over these first 2 minutes...	4	0	0	72	16777215	176
2340	and increase your spin when/if you feel confident...	4	0	0	72	16777215	1
2340	that it won't cost you any form or Power	4	0	0	72	16777215	6
2340	The goal here is simply...	3	0	0	72	16777215	12
2340	to increase your sustainable cadence range...	4	0	0	72	16777215	16
2340	over time - weeks, months, even years...	4	0	0	72	16777215	21
2340	and this is just one step toward this goal	4	0	0	72	16777215	26
2340	Ideally, you'll be able to spin well below your "natural cadence"...	5	0	0	72	16777215	32
2340	to well above it...	3	0	0	72	16777215	38
2340	anytime the course, weather or terrain dictate	4	0	0	72	16777215	42
2340	This could be a range of 20rpm...	3	0	0	72	16777215	48
2340	where you go 10rpm above & below your usual spin...	5	0	0	72	16777215	52
2340	to a range much, much wider than that...	4	0	0	72	16777215	58
2400	where leg speed can range between...	4	0	0	72	16777215	3
2400	super low, grinding cadences below 50rpm...	4	0	0	72	16777215	8
2400	to impressively high, leg-blurring spins above 180rpm	5	0	0	72	16777215	13
2400	The breadth of this range will vary...	4	0	0	72	16777215	20
2400	based on each rider's abilities & types of events	4	0	0	72	16777215	25
2400	So don't pursue an unreasonably high range...	4	0	0	72	16777215	31
2400	unless you know it's something vital to your goals	5	0	0	72	16777215	36
2400	For most riders...	3	0	0	72	16777215	43
2400	a range between 60rpm to 120rpm is sufficient	5	0	0	72	16777215	47
2400	Halfway through this first round of Endurance Spinning...	5	0	0	72	16777215	60
2400	and by now you've probably accumulated ...	4	0	0	72	16777215	66
2400	a bit of unnecessary tension in your non-pedaling muscles	5	0	0	72	16777215	71
2400	So let go of your tight calf muscles & rigid ankles...	5	0	0	72	16777215	78
2400	and try to relax your feet too	3	0	0	72	16777215	84
2400	See to it that your sit-bones are anchored on the saddle...	5	0	0	72	16777215	89
2400	and your hips are "quiet" as you spin your legs	4	0	0	72	16777215	95
2400	Then loosen your hands on the bars...	4	0	0	72	16777215	101
2400	or even drape them over the tops or brake hoods...	5	0	0	72	16777215	106
2400	and then soften your elbows...	3	0	0	72	16777215	112
2400	in order to let your shoulders relax	4	0	0	72	16777215	116
2520	This is a quick sequence of relaxation...	4	0	0	72	16777215	2
2520	that you can practice OFTEN	3	0	0	72	16777215	7
2520	Whenever you feel like you're fading...	4	0	0	72	16777215	12
2520	or maybe bouncing a little in the saddle...	4	0	0	72	16777215	17
2520	or when you're seeing your cadence dip	4	0	0	72	16777215	22
2520	It can also be a useful way to refocus your attention...	5	0	0	72	16777215	28
2520	when longer intervals lead to distraction	4	0	0	72	16777215	34
2520	Whatever the cause...	3	0	0	72	16777215	40
2520	being relaxed is crucial to maintaining...	4	0	0	72	16777215	44
2520	a quick & efficient cadence	3	0	0	72	16777215	49
2520	One more minute before you back off a bit...	5	0	0	72	16777215	60
2520	and no slip in form is allowed	4	0	0	72	16777215	66
2520	If you're feeling a little sloppy...	3	0	0	72	16777215	71
2520	then back your cadence down a little...	4	0	0	72	16777215	75
2520	and ride as smoothly as possible...	3	0	0	72	16777215	80
2520	staying true to the objective...	3	0	0	72	16777215	84
2520	of only practicing desirable, sought after technique	4	0	0	72	16777215	88
2520	Just under 30 more seconds of controlled leg speed...	4	0	0	72	16777215	94
2520	with no slip in form	3	0	0	72	16777215	99
2640	Nicely done, normal cadence for a minute	5	0	0	72	16777215	0
2640	As you settle back into your usual cadence...	5	0	0	72	16777215	7
2640	focus on the quality of your breathing...	4	0	0	72	16777215	13
2640	in order to make the most of this quick break	4	0	0	72	16777215	18
2640	Actively exhale by drawing your navel toward your spine...	5	0	0	72	16777215	24
2640	and clear your lungs with a bit of effort	4	0	0	72	16777215	30
2640	As this second 6-minute round of Endurance Spinning approaches...	5	0	0	72	16777215	36
2640	evaluate that first round and decide if its cadence...	4	0	0	72	16777215	42
2640	was sufficiently challenging but not too taxing	4	0	0	72	16777215	47
2640	The goal is to be quicker than usual...	4	0	0	72	16777215	53
2640	while retaining excellent form & keeping your Power on Target	5	0	0	72	16777215	58
2640	Start to ease back into that quicker-than-usual cadence...	5	0	0	72	16777215	65
2640	whether it's 2rpm or 20rpm above your usual spin	5	0	0	72	16777215	71
2640	However quickly you choose to spin...	4	0	0	72	16777215	78
2640	use a cadence you feel you can maintain for 6 minutes...	4	0	0	72	16777215	83
2640	with no loss of form from minute to minute	4	0	0	72	16777215	88
2640	With any increase in leg speed...	3	0	0	72	16777215	94
2640	usually comes an unnecessary increase in muscle tension...	5	0	0	72	16777215	98
2640	elsewhere in the body	3	0	0	72	16777215	104
2640	And we've covered some of the likely suspects...	4	0	0	72	16777215	109
2640	consisting of your lower legs...	3	0	0	72	16777215	114
2640	and your upper body...	3	0	0	72	16777215	118
2640	both of which are linked by your contact with the saddle	5	0	0	72	16777215	122
2640	And while it's important to stay relaxed in those muscles...	5	0	0	72	16777215	129
2640	because they aren't vital to your pedaling...	4	0	0	72	16777215	135
2640	there are a number of OTHER muscles...	4	0	0	72	16777215	140
2640	that benefit your pedaling efficiency...	3	0	0	72	16777215	145
2640	by maintaining some level of muscle tension	4	0	0	72	16777215	149
2640	These are the muscles in your hips & midsection	4	0	0	72	16777215	155
2640	The ones in your hips are responsible for your knees...	5	0	0	72	16777215	161
2640	and the ones in your midsection carry the burden...	4	0	0	72	16777215	167
2640	of keeping you strong & stable on the bike	4	0	0	72	16777215	172
2820	Spend a minute watching your quick knees...	4	0	0	72	16777215	0
2820	as they crest the top of each pedalstroke	4	0	0	72	16777215	5
2820	If they waver or wobble inward or outward...	4	0	0	72	16777215	11
2820	there's a good chance that your hip stability could use some attention	5	0	0	72	16777215	16
2820	The exercises that condition your hip stabilizers...	4	0	0	72	16777215	23
2820	are pretty simple & low in load...	4	0	0	72	16777215	28
2820	but probably not the sort of thing you see often...	4	0	0	72	16777215	33
2820	in a typical gym environment	3	0	0	72	16777215	38
2820	But knees that don't track well are both susceptible to injury...	5	0	0	72	16777215	43
2820	as well as a probable power loss...	4	0	0	72	16777215	49
2820	and you could benefit greatly from a little hip homework	5	0	0	72	16777215	54
2880	So consider adding some hip stability work...	4	0	0	72	16777215	0
2880	to your off-the-bike training regimen	4	0	0	72	16777215	5
2880	Now let's give a little attention...	3	0	0	72	16777215	11
2880	to the matter of your midsection strength...	4	0	0	72	16777215	15
2880	commonly referred to as "core stability"	4	0	0	72	16777215	20
2880	Regardless of its name...	3	0	0	72	16777215	26
2880	a reasonably high level of deep abdominal strength...	4	0	0	72	16777215	30
2880	can be the difference between sacrificing power during every pedalstroke...	5	0	0	72	16777215	35
2880	and powerfully, steadily driving each & every revolution...	5	0	0	72	16777215	41
2880	whether you're seated or standing	4	0	0	72	16777215	47
2940	You've undoubtedly seen those riders...	4	0	0	72	16777215	0
2940	who turn the pedals metronomically...	4	0	0	72	16777215	5
2940	whether they're noodling at 50% or crushing it at 150% of FTP	5	0	0	72	16777215	10
2940	These are often the same riders who rise out of the saddle...	5	0	0	72	16777215	16
2940	and kick up the road in a downright relaxed looking manner	5	0	0	72	16777215	22
2940	This is inarguably tied...	3	0	0	72	16777215	29
2940	to a high level of midsection strength & stability	4	0	0	72	16777215	33
2940	And while the cultivation of this type of conditioning...	5	0	0	72	16777215	39
2940	is outside the scope of this workout...	4	0	0	72	16777215	45
2940	it's important to recognize its benefits...	4	0	0	72	16777215	50
2940	and decide which type of rider you are:	4	0	0	72	16777215	55
2940	One who's strong in the middle...	4	0	0	72	16777215	61
2940	and who actively maintains this vital strength...	4	0	0	72	16777215	66
2940	or one who doesn't train these muscles...	4	0	0	72	16777215	71
2940	probably because you aren't sure how...	4	0	0	72	16777215	76
2940	and therefore doesn't reap the benefits of this type of conditioning	5	0	0	72	16777215	81
2940	Then once again...	3	0	0	72	16777215	88
2940	it's time to broaden your training regimen	4	0	0	72	16777215	92
2940	Just 20 more seconds of quick legs...	4	0	0	72	16777215	100
2940	and then a return to your usual cadence during the recovery valley	5	0	0	72	16777215	105
3060	Well done, time to take it easy	5	0	0	72	16777215	0
3060	Lift your knees, let 'em fall, breathe fully	5	0	0	72	16777215	7
3060	We'll touch base a minute before your next round	5	0	0	72	16777215	14
3060	A minute out and time to talk aerodynamics	5	0	0	72	16777215	300
3060	Regardless of the type of rider you are...	4	0	0	72	16777215	307
3060	and what your events may be...	3	0	0	72	16777215	312
3060	cheating the wind by reducing your size...	4	0	0	72	16777215	316
3060	otherwise called your "frontal area"...	4	0	0	72	16777215	321
3060	can benefit riders of ALL sorts	4	0	0	72	16777215	326
3060	So we'll use this next interval to focus on just that...	5	0	0	72	16777215	332
3060	being just a little smaller in the wind	4	0	0	72	16777215	338
3060	Establish your cadence, get relaxed...	4	0	0	72	16777215	344
3060	and anchor your sit-bones to the saddle	5	0	0	72	16777215	349
3420	Use these first couple minutes to adjust to the workload...	5	0	0	72	16777215	0
3420	and stay upright & comfortable	3	0	0	72	16777215	6
3420	As you feel warmer and perhaps more flexible...	4	0	0	72	16777215	11
3420	settle into an aero position...	3	0	0	72	16777215	16
3420	anytime over the next couple of minutes	4	0	0	72	16777215	20
3420	When you do...	3	0	0	72	16777215	26
3420	just how long you'll remain in your aero position...	4	0	0	72	16777215	30
3420	will hinge on a couple things	4	0	0	72	16777215	35
3420	First, can you sustain your Target power?	4	0	0	72	16777215	41
3420	If not, your position might be too aggressive for now	5	0	0	72	16777215	47
3420	But if you CAN hold your Target Power...	4	0	0	72	16777215	54
3420	see how long you can stay aero...	4	0	0	72	16777215	59
3420	before your power falls or becomes too erratic	5	0	0	72	16777215	64
3420	Secondly, can you sustain your fluid, relaxed form?	5	0	0	72	16777215	71
3420	We'll discuss some form recommendations in just a minute	5	0	0	72	16777215	78
3420	If you haven't settled into an aero position yet...	4	0	0	72	16777215	120
3420	try to get into one now	3	0	0	72	16777215	125
3420	Even changing the bend in your elbows...	4	0	0	72	16777215	130
3420	can constitute an aero position...	3	0	0	72	16777215	135
3420	if it brings you lower, closer to your bike	4	0	0	72	16777215	139
3420	Anything that might help you slip through the wind...	5	0	0	72	16777215	145
3420	a little more easily when outdoors...	4	0	0	72	16777215	151
3420	is all we're after during each of these intervals	4	0	0	72	16777215	156
3420	By now, you might have a mild sense...	4	0	0	72	16777215	180
3420	of how tolerable your aero position is...	4	0	0	72	16777215	185
3420	and roughly how long you can sustain it...	4	0	0	72	16777215	191
3420	before things start to fall apart	3	0	0	72	16777215	196
3420	Whatever this duration is...	3	0	0	72	16777215	201
3420	the objective will consistently be...	3	0	0	72	16777215	205
3420	to steadily grow this duration...	3	0	0	72	16777215	209
3420	until you can sustain it for your goal duration	5	0	0	72	16777215	213
3420	Just know that this takes time & practice...	5	0	0	72	16777215	220
3420	and maybe a bit of bike-fit modification...	4	0	0	72	16777215	226
3420	both of which can take a lot of time, trial & error	4	0	0	72	16777215	231
3720	Keep moving in & out of your aero position...	4	0	0	72	16777215	5
3720	remaining there for as long as you can...	4	0	0	72	16777215	10
3720	without losing power...	3	0	0	72	16777215	15
3720	or getting too distracted by discomfort	4	0	0	72	16777215	19
3720	This might be 30 seconds at a time...	4	0	0	72	16777215	25
3720	or it could be the entire remainder of the interval	5	0	0	72	16777215	30
3720	But don't sacrifice power or form...	4	0	0	72	16777215	37
3720	just because you're trying to hang in there...	4	0	0	72	16777215	42
3720	for an extra minute or a few extra seconds	4	0	0	72	16777215	47
3720	You'll know your power is slipping unacceptably...	4	0	0	72	16777215	53
3720	when the typical watt fluctuations grow larger...	4	0	0	72	16777215	58
3720	or your power is consistently below your Target	5	0	0	72	16777215	63
3720	You'll know your form is suffering unacceptably...	4	0	0	72	16777215	70
3720	if you FEEL sloppy...	3	0	0	72	16777215	75
3720	if you're moving from side to side...	4	0	0	72	16777215	79
3720	with either your hips or your shoulders...	4	0	0	72	16777215	84
3720	or if it's simply impossible to feel fluid & relaxed	5	0	0	72	16777215	89
3720	To some extent, this process will be uncomfortable...	4	0	0	72	16777215	96
3720	but nothing severe, ever	4	0	0	72	16777215	101
3720	Make this a mildly uncomfortable process at the worst...	5	0	0	72	16777215	107
3720	by knowing when to sit up for a little while...	4	0	0	72	16777215	113
3720	rather than suffering through an unnecessarily miserable...	5	0	0	72	16777215	118
3720	string of aero positioning drills...	4	0	0	72	16777215	124
3720	workout after workout	3	0	0	72	16777215	129
3720	There's nothing to be gained...	3	0	0	72	16777215	134
3720	by associating aero positioning with excessive discomfort	5	0	0	72	16777215	138
3720	Quite the contrary...	3	0	0	72	16777215	145
3720	a negative association with riding low & narrow...	4	0	0	72	16777215	149
3720	can work against you on both a physical...	4	0	0	72	16777215	154
3720	as well as a psychological level	3	0	0	72	16777215	159
3720	So while a certain amount of suffering is part & parcel...	4	0	0	72	16777215	164
3720	with the steady application of power...	3	0	0	72	16777215	169
3720	and to a lesser extent with riding increasingly aero...	4	0	0	72	16777215	173
3720	it can be, SHOULD be, a gradual process	4	0	0	72	16777215	178
3720	Just like any other form of adaptation...	4	0	0	72	16777215	184
3720	by making it gradual...	3	0	0	72	16777215	189
3720	it's far more likely to be truly effective & sustainable	5	0	0	72	16777215	193
4020	WIth only 3 minutes to go...	4	0	0	72	16777215	120
4020	briefly assess your position on the saddle	4	0	0	72	16777215	125
4020	If you can't feel both of your sit-bones...	4	0	0	72	16777215	131
4020	firmly & evenly in contact with your saddle...	4	0	0	72	16777215	136
4020	it's likely you're riding too low	4	0	0	72	16777215	141
4020	Do your best to anchor those crucial contact points...	4	0	0	72	16777215	147
4020	and keep your power platform...	4	0	0	72	16777215	152
4020	a.k.a. your hips...	3	0	0	72	16777215	157
4020	STABLE	3	0	0	72	16777215	161
4020	Even if that means riding less aerodynamically for now	5	0	0	72	16777215	166
4020	Final 2 minutes...	3	0	0	72	16777215	180
4020	and time to revisit your saddle position	4	0	0	72	16777215	184
4020	Sit-bones down?	3	0	0	72	16777215	190
4020	Even if you're riding the nose of your saddle...	5	0	0	72	16777215	195
4020	(and your events are short ones)...	4	0	0	72	16777215	201
4020	you can still keep your pelvis pretty level...	4	0	0	72	16777215	206
4020	and avoid teetering on your pubic bone	4	0	0	72	16777215	211
4320	Well done	3	0	0	72	16777215	0
4320	Take a few minutes to get your breathing & heart rate back down...	5	0	0	72	16777215	5
4320	and we'll discuss this next interval...	4	0	0	72	16777215	11
4320	about 30 seconds before it kicks off	4	0	0	72	16777215	16
4320	Next round in 30 seconds...	4	0	0	72	16777215	330
4320	so take a quick inventory	3	0	0	72	16777215	335
4320	Sit-bones are anchored, hips are "quiet"...	4	0	0	72	16777215	340
4320	elbows are soft, shoulders are low...	4	0	0	72	16777215	345
4320	and your breaths are full...	3	0	0	72	16777215	350
4320	and driven by your belly	4	0	0	72	16777215	354
4680	Settle into your natural, 85+rpm cadence...	4	0	0	72	16777215	0
4680	and take these initial 2 minutes to ride with a clear mind	5	0	0	72	16777215	5
4680	Just keep your power on Target...	4	0	0	72	16777215	12
4680	and we'll revisit the Quadrant Drills in a couple minutes	5	0	0	72	16777215	17
4680	During this upcoming 4-minute stretch...	5	0	0	72	16777215	104
4680	we'll devote each minute to a different quadrant...	4	0	0	72	16777215	110
4680	of your ever-improving pedalstroke	3	0	0	72	16777215	115
4800	Starting with the top quadrant...	4	0	0	72	16777215	0
4800	begin that light, forward kick that carries each foot...	4	0	0	72	16777215	5
4800	out of the upstroke and into the downstroke...	4	0	0	72	16777215	10
4800	more seamlessly than a kick-less pedalstroke	4	0	0	72	16777215	15
4800	Just a light kick from about 10 o'clock...	4	0	0	72	16777215	21
4800	to about 2 o'clock on your pedal revolution clock	5	0	0	72	16777215	26
4800	Now carry that light kick past the downstroke...	5	0	0	72	16777215	60
4800	and right into your backward pull	4	0	0	72	16777215	66
4800	Maintain this light pulling action for a minute...	4	0	0	72	16777215	72
4800	every time you reach about 4 o'clock...	4	0	0	72	16777215	77
4800	through to roughly 8 o'clock	3	0	0	72	16777215	82
4800	Make it about pulling your heel backward...	4	0	0	72	16777215	87
4800	or dragging your foot across the bottom...	4	0	0	72	16777215	92
4800	or using the muscles in the backs of your legs...	4	0	0	72	16777215	97
4800	to "close" your knee angle...	3	0	0	72	16777215	102
4800	almost like your doing hamstring curls at a gym	4	0	0	72	16777215	106
4800	Whatever resonates with you	4	0	0	72	16777215	112
4800	Now carry that backward pull into an upward lift	5	0	0	72	16777215	120
4800	This quadrant might require the lightest action of them all...	5	0	0	72	16777215	127
4800	in that you don't even have to actively lift your leg...	5	0	0	72	16777215	133
4800	but rather you can simply unweight it	4	0	0	72	16777215	139
4800	Use either approach...	3	0	0	72	16777215	145
4800	with the intent of unburdening your downstroke slightly...	5	0	0	72	16777215	149
4800	such that your driving leg can focus solely on its downstroke...	5	0	0	72	16777215	155
4800	instead of its downstroke AND carrying your opposite leg	5	0	0	72	16777215	161
4800	Finally, emphasize your downstroke...	4	0	0	72	16777215	180
4800	by mashing your feet or knees down...	4	0	0	72	16777215	185
4800	and fully neglecting the rest of your pedalstroke	5	0	0	72	16777215	190
4800	Still keeping your power on Target, of course...	5	0	0	72	16777215	197
4800	but really drive those pedals down...	4	0	0	72	16777215	203
4800	and mash like you're using platform pedals	4	0	0	72	16777215	208
5040	Turn off the focus for a minute...	4	0	0	72	16777215	0
5040	and clear your mind while you pedal fluidly	5	0	0	72	16777215	5
5100	Let's get a little tricky...	4	0	0	72	16777215	0
5100	and start to fold multiple quadrants into one another	5	0	0	72	16777215	5
5100	For now, kick over the top and into the downstroke...	4	0	0	72	16777215	12
5100	completely relaxing during the bottom & back quadrants	5	0	0	72	16777215	17
5100	Simply kick forward & drive downward...	4	0	0	72	16777215	24
5100	both legs	3	0	0	72	16777215	29
5100	Now for the opposite	3	0	0	72	16777215	60
5100	Pull across the bottom and directly into the upstroke...	5	0	0	72	16777215	65
5100	then relax during the top & down quadrants	4	0	0	72	16777215	71
5100	Drive the pedalstroke with only 2 of the 4 quadrants...	4	0	0	72	16777215	77
5100	by pulling & lifting both feet	4	0	0	72	16777215	82
5100	Time for some horizontal pedaling...	4	0	0	72	16777215	120
5100	as you ONLY kick & pull	4	0	0	72	16777215	125
5100	Kick forward, pull backward...	3	0	0	72	16777215	131
5100	and forget about your upstroke & downstroke	4	0	0	72	16777215	135
5100	And every time you switch your emphasis...	4	0	0	72	16777215	141
5100	try to ditch any tension that might creep into your muscles...	5	0	0	72	16777215	146
5100	each time you start thinking intently about your pedaling	5	0	0	72	16777215	152
5100	One more minute...	3	0	0	72	16777215	180
5100	this one devoted to lifting & kicking	4	0	0	72	16777215	184
5100	So you'll either lift each knee or just unweight it...	4	0	0	72	16777215	190
5100	and then immediately kick each foot over the top...	4	0	0	72	16777215	195
5100	of each mildly tweaked pedalstroke	3	0	0	72	16777215	200
5100	Perform this lift & kick on both legs...	4	0	0	72	16777215	205
5100	while you relax your grip on the bars...	4	0	0	72	16777215	210
5100	and keep your sit-bones anchored on your saddle	4	0	0	72	16777215	215
5340	Back to some more natural pedaling for a minute	5	0	0	72	16777215	0
5340	For 30 seconds, watch your left knee	4	0	0	72	16777215	60
5340	Do your best to make it move in a perfectly vertical line	4	0	0	72	16777215	66
5340	Straight up, straight down, no wobble	4	0	0	72	16777215	72
5340	Switch your attention to your right knee...	4	0	0	72	16777215	90
5340	and try to keep your knee's lateral movement...	4	0	0	72	16777215	95
5340	strictly limited, maybe even eliminated	4	0	0	72	16777215	100
5340	Back to your left knee...	4	0	0	72	16777215	120
5340	and its piston-like motion	3	0	0	72	16777215	125
5340	And as you focus on that single knee...	4	0	0	72	16777215	130
5340	make sure to keep your hips & shoulders level...	4	0	0	72	16777215	136
5340	and don't allow your body to lean	4	0	0	72	16777215	141
5340	Back to the right knee...	4	0	0	72	16777215	150
5340	and its perfectly vertical movement	4	0	0	72	16777215	155
5340	And just like that...	3	0	0	72	16777215	180
5340	the final minute is underway!	3	0	0	72	16777215	184
5340	Ditch any particular focus...	3	0	0	72	16777215	189
5340	and fluidly, in your most relaxed manner...	4	0	0	72	16777215	193
5340	ride out this 4th interval...	3	0	0	72	16777215	198
5340	while keeping your sit-bones evenly weighted...	4	0	0	72	16777215	202
5340	your hands evenly weighted as well...	3	0	0	72	16777215	207
5340	your shoulders low & level...	3	0	0	72	16777215	211
5340	and your breathing belly-driven	3	0	0	72	16777215	215
5580	Nicely done!	3	0	0	72	16777215	0
5580	Another round out of the way...	4	0	0	72	16777215	5
5580	and time to clear some of that accumulating fatigue	5	0	0	72	16777215	10
5580	Keep your legs moving...	3	0	0	72	16777215	17
5580	even if that means spinning backward a bit...	4	0	0	72	16777215	21
5580	and keep the blood circulating	3	0	0	72	16777215	26
5580	Final round is just around the corner...	5	0	0	72	16777215	300
5580	and we'll return the drill focus to riding aerodynamically	5	0	0	72	16777215	306
5580	As always, the drills are optional...	4	0	0	72	16777215	313
5580	and only meant to enhance your workout...	4	0	0	72	16777215	318
5580	not reduce the quality of your effort	4	0	0	72	16777215	323
5580	So if you're pretty cooked...	3	0	0	72	16777215	329
5580	and getting into a lower riding position...	4	0	0	72	16777215	333
5580	detracts from your ability to ride smoothly...	4	0	0	72	16777215	338
5580	and keep your power on Target...	4	0	0	72	16777215	343
5580	sit tall and keep your priorities in order	4	0	0	72	16777215	348
5580	Last time!	3	0	0	72	16777215	354
5940	Settle into a reasonably quick spin...	4	0	0	72	16777215	0
5940	and take a minute to get used to the work	4	0	0	72	16777215	6
5940	Start spending periods of time riding aerodynamically	5	0	0	72	16777215	60
5940	And again, this could mean a number of things...	4	0	0	72	16777215	67
5940	depending on the type of rider you are	4	0	0	72	16777215	72
5940	Multisport athletes & time trialists...	3	0	0	72	16777215	78
5940	will spend time in their aero bars	4	0	0	72	16777215	82
5940	Criterium & track riders will spend time in the drops...	5	0	0	72	16777215	88
5940	and road racers will probably split time...	4	0	0	72	16777215	94
5940	between riding in the drops...	3	0	0	72	16777215	99
5940	or laid out on their brake hoods	4	0	0	72	16777215	103
5940	In any case...	3	0	0	72	16777215	110
5940	the goal is to cut a smaller hole in the wind	5	0	0	72	16777215	114
5940	It's all relative to your goals, your flexibility...	4	0	0	72	16777215	121
5940	and your ability to generate Target power...	4	0	0	72	16777215	126
5940	in somewhat uncomfortable positions...	4	0	0	72	16777215	131
5940	or perhaps just less familiar ones	3	0	0	72	16777215	136
5940	And keep in mind...	3	0	0	72	16777215	141
5940	aerodynamics don't mean a thing...	4	0	0	72	16777215	145
5940	if you can't do work	4	0	0	72	16777215	150
5940	So practice spending time being subtly aero...	5	0	0	72	16777215	156
5940	confirming that you can sustain your Target power...	5	0	0	72	16777215	162
5940	and THEN experiment with more severe positions	5	0	0	72	16777215	168
5940	Over time, your sustainable durations will grow...	4	0	0	72	16777215	175
5940	but don't be overzealous or impatient...	4	0	0	72	16777215	180
5940	with how quickly this growth takes place...	4	0	0	72	16777215	185
5940	especially when it's a matter of gaining flexibility	5	0	0	72	16777215	190
5940	Over-challenge your flexibility...	4	0	0	72	16777215	197
5940	and you could face a setback...	3	0	0	72	16777215	202
5940	that derails more than just your aero adaptation	5	0	0	72	16777215	206
5940	Only through patient consistency...	3	0	0	72	16777215	213
5940	will you eventually get to the point...	4	0	0	72	16777215	217
5940	where you can effectively, productively...	4	0	0	72	16777215	222
5940	hold your aero position for your goal durations...	5	0	0	72	16777215	227
5940	with power in line with your true capabilities	4	0	0	72	16777215	233
6240	This next stretch is all yours	5	0	0	72	16777215	0
6240	Get low when you can...	3	0	0	72	16777215	7
6240	sit tall when you need to...	3	0	0	72	16777215	11
6240	and we'll check in during your final segment	5	0	0	72	16777215	15
6540	Five more minutes...	3	0	0	72	16777215	0
6540	of still moving in & out of your aero position...	5	0	0	72	16777215	4
6540	recognizing the signs that tell you...	4	0	0	72	16777215	10
6540	when to sit up and reclaim your Target power	5	0	0	72	16777215	15
6540	And don't forget to look where the road would be	5	0	0	72	16777215	24
6540	Too often, riders neglect this outdoor riding aspect...	5	0	0	72	16777215	31
6540	because they're riding IN-doors...	4	0	0	72	16777215	37
6540	feeling insanely aero, downright "slippery"...	4	0	0	72	16777215	42
6540	but refusing to heed the fact...	3	0	0	72	16777215	47
6540	that their position simply isn't realistic	5	0	0	72	16777215	51
6540	So if you can't raise & keep your eyes...	4	0	0	72	16777215	58
6540	in line with the horizon at a moment's notice...	4	0	0	72	16777215	63
6540	something needs to change	4	0	0	72	16777215	68
6540	Final few minutes...	4	0	0	72	16777215	120
6540	and time again to square your hips on the saddle...	5	0	0	72	16777215	125
6540	assuming they're not already perfectly placed	5	0	0	72	16777215	131
6540	Just a little pressure on your hands...	4	0	0	72	16777215	138
6540	can go a long way toward anchoring your sit-bones too	5	0	0	72	16777215	143
6540	With the lightest press...	3	0	0	72	16777215	150
6540	against your tops, brake hoods or drops...	4	0	0	72	16777215	154
6540	you can provide that slight bit of assistance...	4	0	0	72	16777215	159
6540	needed by your lower abdominals	4	0	0	72	16777215	164
6540	Final 2 minutes and no slip in Target power	5	0	0	72	16777215	180
6540	In fact, try to smooth it out a little	4	0	0	72	16777215	187
6540	Don't use fatigue as an excuse for waning form	5	0	0	72	16777215	193
6540	or wandering power	3	0	0	72	16777215	199
6540	30 more seconds of making it look easy...	4	0	0	72	16777215	270
6540	whether you're aero or upright	3	0	0	72	16777215	275
6840	Great job!	3	0	0	72	16777215	0
6840	You just crammed 75 minutes of Sweet Spot work...	4	0	0	72	16777215	5
6840	into less than 2 hours	3	0	0	72	16777215	10
6840	Way to make the most of your training time	5	0	0	72	16777215	15
6840	As you warm down...	4	0	0	72	16777215	22
6840	start thinking or drinking	4	0	0	72	16777215	27
6840	Either ponder your recovery nutrition...	4	0	0	72	16777215	33
6840	or better yet, start ingesting it...	4	0	0	72	16777215	38
6840	and we'll see you next time	5	0	0	72	16777215	43
[END COURSE TEXT]

[INTERVAL DATA]
0	7200	Workout
180	300	Endurance 1
300	420	Tempo 1
420	600	Sweet Spot 1
900	960	Sweet Spot 2
960	1140	Sweet Spot 3
1140	1320	Sweet Spot 4
1320	1620	Sweet Spot 5
1620	1740	Sweet Spot 6
1740	1800	Sweet Spot 7
2160	2340	Sweet Spot 8
2340	2400	Sweet Spot 9
2400	2520	Sweet Spot 10
2520	2640	Sweet Spot 11
2640	2820	Sweet Spot 12
2820	2880	Sweet Spot 13
2880	2940	Sweet Spot 14
2940	3060	Sweet Spot 15
3420	3720	Sweet Spot 16
3720	4020	Sweet Spot 17
4020	4320	Sweet Spot 18
4680	4800	Sweet Spot 19
4800	5040	Sweet Spot 20
5040	5100	Sweet Spot 21
5100	5340	Sweet Spot 22
5340	5580	Sweet Spot 23
5940	6240	Sweet Spot 24
6240	6540	Sweet Spot 25
6540	6840	Sweet Spot 26
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                