[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Custer&nbsp;is 5x9-minute Big Gear Starts consisting of a 30-second wind-up at 140% FTP in the biggest gear you can turn.These hard starts are followed closely by 8 minutes of&nbsp;Threshold&nbsp;work at 97% FTP in a gear that allows you to spin at a more reasonable cadence. Each recovery between intervals is 5 minutes long.
FILE NAME = Custer
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
6	50
6	72
12	72
12	96
14.75	96
14.75	140
15	140
15	40
20	40
20	140
20.5	140
20.5	90
21	95
21	97
29	97
29	40
34	40
34	140
34.5	140
34.5	90
35	95
35	97
43	97
43	40
48	40
48	140
48.5	140
48.5	90
49	95
49	97
57	97
57	40
62	40
62	140
62.5	140
62.5	90
63	95
63	97
71	97
71	40
76	40
76	140
76.5	140
76.5	90
77	95
77	97
85	97
85	40
90	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	5400	Workout
360	720	Endurance 1
720	885	Threshold 1
885	900	Sprint 1
1200	1230	Sprint 2
1230	1260	Sweet Spot 1
1260	1740	Threshold 2
2040	2070	Sprint 3
2070	2100	Sweet Spot 2
2100	2580	Threshold 3
2880	2910	Sprint 4
2910	2940	Sweet Spot 3
2940	3420	Threshold 4
3720	3750	Sprint 5
3750	3780	Sweet Spot 4
3780	4260	Threshold 5
4560	4590	Sprint 6
4590	4620	Sweet Spot 5
4620	5100	Threshold 6
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

      