[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Bluebell +2 is 5 sets of 5x1-minute intervals at 120% FTP where recoveries between intervals are 1 minute long and recoveries between sets of intervals are 6 minutes long. 
FILE NAME = Bluebell +2
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
4	50
4	70
8	70
8	120
8.33	120
8.33	40
8.83	40
8.83	120
9.33	120
9.33	40
9.83	40
9.83	120
10.5	120
10.5	40
11	40
11	120
11.83	120
11.83	41
16.33	41
16.33	120
17.33	120
17.33	40
18.33	40
18.33	120
19.33	120
19.33	40
20.33	40
20.33	120
21.33	120
21.33	40
22.33	40
22.33	120
23.33	120
23.33	40
24.33	40
24.33	120
25.33	120
25.33	40
31.33	40
31.33	120
32.33	120
32.33	40
33.33	40
33.33	120
34.33	120
34.33	40
35.33	40
35.33	120
36.33	120
36.33	40
37.33	40
37.33	120
38.33	120
38.33	40
39.33	40
39.33	120
40.33	120
40.33	40
46.33	40
46.33	120
47.33	120
47.33	40
48.33	40
48.33	120
49.33	120
49.33	40
50.33	40
50.33	120
51.33	120
51.33	40
52.33	40
52.33	120
53.33	120
53.33	40
54.33	40
54.33	120
55.33	120
55.33	40
61.33	40
61.33	120
62.33	120
62.33	40
63.33	40
63.33	120
64.33	120
64.33	40
65.33	40
65.33	120
66.33	120
66.33	40
67.33	40
67.33	120
68.33	120
68.33	40
69.33	40
69.33	120
70.33	120
70.33	40
76.33	40
76.33	120
77.33	120
77.33	40
78.33	40
78.33	120
79.33	120
79.33	40
80.33	40
80.33	120
81.33	120
81.33	40
82.33	40
82.33	120
83.33	120
83.33	40
84.33	40
84.33	120
85.33	120
85.33	40
90	30
[END COURSE DATA]

[COURSE TEXT]
0	Welcome to Bluebell +2	5	0	0	72	16777215	10
0	Coach Chad here, and I'll be joining you..	4	0	0	72	16777215	16
0	during this even longer VO2max endeavor	4	0	0	72	16777215	21
0	While these efforts are pegged at a high percentage of FTP...	5	0	0	72	16777215	27
0	their short durations are brief enough...	3	0	0	72	16777215	33
0	that your fatigue can only ramp so high...	3	0	0	72	16777215	37
0	before you get to recover for equal time	4	0	0	72	16777215	41
0	Buuuuut we compensate for this 'forgiving' aspect...	4	0	0	72	16777215	47
0	by placing each short effort pretty close to the next one	5	0	0	72	16777215	52
0	But this only happens a few times...	3	0	0	72	16777215	59
0	before we rest you more thoroughly	4	0	0	72	16777215	63
0	But we'll get into greater detail later	4	0	0	72	16777215	69
0	For now, just spin lightly and quickly...	4	0	0	72	16777215	75
0	and warm your legs and lungs a bit	4	0	0	72	16777215	80
240	Keep your spin light and comfortably quick...	5	0	0	72	16777215	0
240	ideally somewhere above 85rpm...	4	0	0	72	16777215	6
240	but probably no higher than 105rpm	4	0	0	72	16777215	11
240	Time to sprinkle in some efforts more specific...	5	0	0	72	16777215	210
240	to the demands of today's main set	4	0	0	72	16777215	216
240	Do your best to maintain that quick spin...	4	0	0	72	16777215	222
240	maybe even lift it a little if you can control it	5	0	0	72	16777215	227
480	Quick legs but keep your upper body relaxed...	5	0	0	72	16777215	0
480	and glue your sit-bones to your seat...	4	0	0	72	16777215	6
480	with even pressure on each wing of the saddle	5	0	0	72	16777215	11
500	Take it easy for a bit...	4	0	0	72	16777215	0
500	but keep your legs comfortably quick	4	0	0	72	16777215	5
500	Bring your cadence up a little...	4	0	0	72	16777215	20
500	and get ready to go again	3	0	0	72	16777215	25
530	Consider a slightly quicker spin than last time...	5	0	0	72	16777215	0
530	and start to get in touch...	3	0	0	72	16777215	6
530	with some deep, belly-driven breathing	5	0	0	72	16777215	10
560	Ease up, keep your breaths flowing...	4	0	0	72	16777215	0
560	but keep your legs comfortably quick	4	0	0	72	16777215	5
560	Bring your cadence up a little...	4	0	0	72	16777215	20
560	and get ready to go again	3	0	0	72	16777215	25
590	Quicker spin if it feels reasonably sustainable...	5	0	0	72	16777215	0
590	otherwise stay where you were last time...	4	0	0	72	16777215	6
590	and confirm that your cadence is a good fit for this intensity	5	0	0	72	16777215	11
630	Ease off the power...	3	0	0	72	16777215	0
630	but keep most of the leg speed	4	0	0	72	16777215	4
630	Get ready for one more...	3	0	0	72	16777215	14
630	and maybe your quickest legs yet...	3	0	0	72	16777215	18
630	as long as there's no bouncing in the saddle	4	0	0	72	16777215	22
660	Go fast, lots of control though	5	0	0	72	16777215	0
710	Take some time to catch your breath...	5	0	0	72	16777215	0
710	and we'll discuss the workout in more detail	5	0	0	72	16777215	6
710	VO2max work...	3	0	0	72	16777215	13
710	much like long, slow distance...	3	0	0	72	16777215	17
710	is aimed at improving your aerobic capabilities	4	0	0	72	16777215	21
710	This is basically how efficiently you use your fuel supply...	5	0	0	72	16777215	27
710	and how well you can utilize the byproducts...	4	0	0	72	16777215	33
710	of hard efforts that generate a lot of lactate...	4	0	0	72	16777215	38
710	which is exactly what lays ahead	4	0	0	72	16777215	43
710	These efforts are very anaerobic in intensity...	4	0	0	72	16777215	49
710	due to their high power output well above your FTP...	5	0	0	72	16777215	54
710	for a minute at a time	3	0	0	72	16777215	60
710	Done differently...	3	0	0	72	16777215	65
710	these repeats would primarily target your Anaerobic system...	5	0	0	72	16777215	69
710	but done in the following format...	3	0	0	72	16777215	75
710	they'll become increasingly Aerobic...	3	0	0	72	16777215	79
710	and very powerful in terms of the message they send...	4	0	0	72	16777215	83
710	to the muscles they're taxing	3	0	0	72	16777215	88
710	And because they're pretty short...	4	0	0	72	16777215	93
710	they're far more manageable than longer, similar efforts...	5	0	0	72	16777215	98
710	like the 2- and 3-minute jobbers you may have faced...	5	0	0	72	16777215	104
710	in other plans or other times of season...	3	0	0	72	16777215	110
710	making it more feasible to accumulate a lot of time...	5	0	0	72	16777215	114
710	stressing your aerobic system at high levels of its capacity	5	0	0	72	16777215	120
710	They'll start out tough but manageable...	4	0	0	72	16777215	127
710	as your sugar-burning system...	3	0	0	72	16777215	132
710	shoulders most of the burden...	3	0	0	72	16777215	136
710	with its stronger, faster-twitch fibers	3	0	0	72	16777215	140
710	But as each set of intervals progresses...	4	0	0	72	16777215	145
710	those short recovery valleys start to feel shorter...	4	0	0	72	16777215	150
710	and shorter...	2	0	0	72	16777215	155
710	as your anaerobic system starts to deplete	4	0	0	72	16777215	158
710	This is where your aerobic system takes up the slack...	5	0	0	72	16777215	164
710	and you miraculously find a way to hang in there...	5	0	0	72	16777215	170
710	as you stress both aspects of your fitness...	4	0	0	72	16777215	176
710	thoroughly yet in a somewhat kinder manner...	4	0	0	72	16777215	181
710	than going full-gas for longer, more stressful durations	5	0	0	72	16777215	186
710	So lots of work...	3	0	0	72	16777215	193
710	lots of stress...	3	0	0	72	16777215	197
710	lots of types of stress...	3	0	0	72	16777215	201
710	and relatively less strain than longer efforts	4	0	0	72	16777215	205
710	Which equates to a hefty training stimulus...	4	0	0	72	16777215	211
710	with potentially less necessary recovery time	4	0	0	72	16777215	216
710	Given adequate rest and effective recovery practices...	5	0	0	72	16777215	222
710	these efforts can be tremendously productive...	4	0	0	72	16777215	228
710	and yield a lot of performance improvement	4	0	0	72	16777215	233
710	So as the pain mounts...	3	0	0	72	16777215	239
710	and the oxygen feels shorter and shorter in supply...	4	0	0	72	16777215	243
710	the effectiveness of each repeat...	3	0	0	72	16777215	248
710	rises right along with your discomfort...	4	0	0	72	16777215	252
710	without ever reaching a point of failure...	4	0	0	72	16777215	257
710	at least we hope	3	0	0	72	16777215	262
710	Get ready!	2	0	0	72	16777215	267
980	Shoot for a spin well above 90rpm...	4	0	0	72	16777215	1
980	and stay relaxed regardless of how quickly you spin	5	0	0	72	16777215	6
980	Halfway through this first one...	4	0	0	72	16777215	30
980	and probably a good breakpoint for early efforts	4	0	0	72	16777215	35
980	While you're still fresh...	3	0	0	72	16777215	41
980	shoot for 30 seconds of focus at a time...	4	0	0	72	16777215	45
980	and then focus on the next 30	3	0	0	72	16777215	50
980	Pedal THROUGH the end of the interval	3	0	0	72	16777215	55
1040	Each time you ease off the power...	4	0	0	72	16777215	0
1040	try to retain most of your leg speed	4	0	0	72	16777215	5
1040	Try to keep your legs turning above 85rpm...	4	0	0	72	16777215	11
1040	and help them clear some of the accumulation	4	0	0	72	16777215	16
1040	Get ready to go again...	3	0	0	72	16777215	40
1040	by finding your gearing early...	4	0	0	72	16777215	44
1040	and establishing your cadence...	4	0	0	72	16777215	49
1040	well before the interval kicks off	4	0	0	72	16777215	54
1100	Go hard but stay relaxed...	4	0	0	72	16777215	0
1100	and start drawing full, belly-driven breaths...	4	0	0	72	16777215	5
1100	well before your body forces you to do so	4	0	0	72	16777215	10
1100	There's the first 30 seconds...	4	0	0	72	16777215	30
1100	and here comes the more productive second 30	5	0	0	72	16777215	35
1160	Dial your effort way back...	4	0	0	72	16777215	0
1160	and ride off the fatigue	3	0	0	72	16777215	5
1160	How's your spin working for you?	4	0	0	72	16777215	10
1160	If you're losing steam before the minute's up...	5	0	0	72	16777215	15
1160	try a quicker spin...	3	0	0	72	16777215	21
1160	Time to find your gearing...	5	0	0	72	16777215	40
1160	and settle into a quick, controlled spin	5	0	0	72	16777215	46
1220	Lots of power, quick spin...	3	0	0	72	16777215	0
1220	and an upper body so smooth and relaxed...	5	0	0	72	16777215	4
1220	that you hardly look like you're working	4	0	0	72	16777215	10
1220	30 down, 30 to go, stay relaxed	5	0	0	72	16777215	30
1280	OK, with a few efforts in your legs...	3	0	0	72	16777215	0
1280	your heart rate is likely to stay higher...	4	0	0	72	16777215	4
1280	come down more slowly...	3	0	0	72	16777215	9
1280	but this is a good thing...	3	0	0	72	16777215	13
1280	in terms of this workout's goals	4	0	0	72	16777215	17
1280	This means less time reaching that same level of strain...	5	0	0	72	16777215	23
1280	on your heart, lungs and muscles...	4	0	0	72	16777215	29
1280	which translates to a higher quality of training stress...	5	0	0	72	16777215	34
1280	earlier in each interval	3	0	0	72	16777215	40
1280	Gearing and cadence established?	4	0	0	72	16777215	45
1280	Nice and quick, but not too quick to sustain	5	0	0	72	16777215	51
1340	Quick legs, calm upper body	4	0	0	72	16777215	0
1340	And make sure you can feel your sit-bones on your saddle	5	0	0	72	16777215	6
1340	Try to work from a position of power...	4	0	0	72	16777215	13
1340	rather than one of wobble	3	0	0	72	16777215	18
1340	Final 30 seconds of fluid, relaxed power	5	0	0	72	16777215	30
1400	One still to go...	3	0	0	72	16777215	0
1400	so keep moving, breathing fully...	4	0	0	72	16777215	4
1400	and help your muscles clear the waste	5	0	0	72	16777215	9
1400	Ready for one more?	3	0	0	72	16777215	40
1400	Quick spin, quiet hips...	3	0	0	72	16777215	45
1400	and a relaxed body...	3	0	0	72	16777215	49
1400	that's drawing full, belly-driven breaths	5	0	0	72	16777215	113
1460	Smoothest effort yet	3	0	0	72	16777215	0
1460	Cradle the bars lightly...	3	0	0	72	16777215	5
1460	keep your sit-bones glued to your saddle...	4	0	0	72	16777215	9
1460	and try to hold your Power as smooth as possible	5	0	0	72	16777215	14
1460	10 seconds of steady Power at a time	4	0	0	72	16777215	30
1460	Another 10 seconds of fluid pedaling	4	0	0	72	16777215	40
1460	Final 10 seconds of work...	3	0	0	72	16777215	50
1460	and no early exit	3	0	0	72	16777215	54
1520	Well done!	3	0	0	72	16777215	0
1520	Take some time to come back to reality...	5	0	0	72	16777215	5
1520	and we'll do a bit of review in a few minutes	5	0	0	72	16777215	11
1520	With a round of repeats in your legs...	5	0	0	72	16777215	180
1520	you're in a better position to make a couple determinations	5	0	0	72	16777215	186
1520	First, is your spin effective and realistic?	4	0	0	72	16777215	193
1520	It's effective if you can repeat the intervals without fading...	5	0	0	72	16777215	199
1520	realistic if it's a cadence you'll use outdoors	4	0	0	72	16777215	205
1520	Second, is your Power appropriate?	4	0	0	72	16777215	211
1520	Here is a matter of productivity...	4	0	0	72	16777215	217
1520	over the goal of super high power	4	0	0	72	16777215	222
1520	Because the true aim here...	3	0	0	72	16777215	228
1520	is to repeat efforts at a high aerobic power output...	5	0	0	72	16777215	232
1520	rather than fail at your max 1-minute power	4	0	0	72	16777215	238
1520	If the quality of that final effort...	4	0	0	72	16777215	243
1520	closely matched the quality of the first one...	4	0	0	72	16777215	248
1520	you're probably close to the mark	3	0	0	72	16777215	253
1520	Unless you feel the efforts are TOO manageable, that is	5	0	0	72	16777215	259
1520	Each end of a set should find you struggling a bit...	4	0	0	72	16777215	266
1520	but not falling apart	3	0	0	72	16777215	270
1520	So decide if the Workout Intensity needs a nudge...	5	0	0	72	16777215	275
1520	as you aim for repeatable, challenging efforts...	4	0	0	72	16777215	281
1520	that drive up your heart and breathing rates...	4	0	0	72	16777215	286
1520	but not intervals that completely wreck you	4	0	0	72	16777215	291
1520	Going again in just a handful of seconds...	4	0	0	72	16777215	340
1520	so choose your gearing if necessary...	4	0	0	72	16777215	345
1520	and get your cadence where you like it...	4	0	0	72	16777215	350
1520	ideally somewhere above 85rpm	3	0	0	72	16777215	355
1880	And here we go again	3	0	0	72	16777215	0
1880	Settle into that quick cadence right away...	4	0	0	72	16777215	5
1880	and start off as relaxed as possible	4	0	0	72	16777215	10
1880	If the fatigue seems to mount a little sooner...	5	0	0	72	16777215	16
1880	break these down...	3	0	0	72	16777215	22
1880	into three 20-second durations	3	0	0	72	16777215	26
1880	Otherwise, just stick with 30 seconds at a time	5	0	0	72	16777215	31
1880	Keep your Power steady for 20 more seconds...	5	0	0	72	16777215	40
1880	with sit-bones anchored firmly	4	0	0	72	16777215	46
1940	One down!	3	0	0	72	16777215	0
1940	Keep your legs turning...	3	0	0	72	16777215	5
1940	forward or backward	3	0	0	72	16777215	9
1940	If you choose to do a little backspinning...	4	0	0	72	16777215	14
1940	to clear some heaviness...	3	0	0	72	16777215	19
1940	don't let the start of an interval catch you off-guard	5	0	0	72	16777215	23
1940	Ideally, you'll be spinning forward...	4	0	0	72	16777215	30
1940	with your chosen gearing and cadence...	4	0	0	72	16777215	35
1940	at least 20 seconds before the start of the next interval	5	0	0	72	16777215	40
1940	And if you're on a smart trainer in Erg mode...	5	0	0	72	16777215	47
1940	disregard all the prompts to find your gearing	4	0	0	72	16777215	53
2000	Every time the workload jumps up...	4	0	0	72	16777215	0
2000	try to avoid tearing into the interval...	4	0	0	72	16777215	5
2000	as though it were a sprint	3	0	0	72	16777215	10
2000	Calmly, in a very controlled manner...	4	0	0	72	16777215	15
2000	drive those pedals down harder...	4	0	0	72	16777215	20
2000	with stable hips...	3	0	0	72	16777215	25
2000	knees with minimal or zero wobble...	4	0	0	72	16777215	29
2000	especially at the top of each pedalstroke...	4	0	0	72	16777215	35
2000	and a loose upper body...	3	0	0	72	16777215	40
2000	basically draped on your handlebars	4	0	0	72	16777215	44
2000	10 seconds to go...	3	0	0	72	16777215	50
2000	make 'em pretty	3	0	0	72	16777215	54
2060	Then when you shut things down to recover...	5	0	0	72	16777215	0
2060	try to ramp down just as smoothly as you ramped up	5	0	0	72	16777215	6
2060	Try to establish how many gears to change...	4	0	0	72	16777215	12
2060	and when to shift based on your cadence	4	0	0	72	16777215	17
2060	Plenty of opportunity to practice this skill today	5	0	0	72	16777215	23
2060	Time to ready yourself to go again	5	0	0	72	16777215	40
2120	And go!  Lots of control	4	0	0	72	16777215	0
2120	20 seconds in, get through the next 20	4	0	0	72	16777215	20
2120	Final 20! Be relaxed	4	0	0	72	16777215	40
2180	Nicely done, breathe off the buildup...	5	0	0	72	16777215	0
2180	by actively using your diaphragm...	4	0	0	72	16777215	6
2180	to forcefully clear your lungs	3	0	0	72	16777215	11
2180	Then just relax and let them refill	4	0	0	72	16777215	15
2180	The exhale is active...	3	0	0	72	16777215	21
2180	while the inhale is relaxed	3	0	0	72	16777215	25
2180	20 seconds before you hit it again	5	0	0	72	16777215	40
2240	Loose hands on your bars as you wind up	5	0	0	72	16777215	0
2240	This helps you start out relaxed...	4	0	0	72	16777215	7
2240	and increases your chances of staying that way	4	0	0	72	16777215	12
2240	20 down...	2	0	0	72	16777215	20
2240	next 20, just as smooth	4	0	0	72	16777215	23
2240	Here's the 20 that matter most...	4	0	0	72	16777215	40
2240	so make them smooth and powerful	4	0	0	72	16777215	45
2300	Well done, breathe out the waste...	5	0	0	72	16777215	0
2300	and really use that big breathing muscle	4	0	0	72	16777215	6
2300	Clear your lungs fully...	3	0	0	72	16777215	12
2300	relax, refill, repeat	3	0	0	72	16777215	16
2300	20 seconds before you hit it again	5	0	0	72	16777215	40
2360	Do it again, no slip in quality whatsoever	5	0	0	72	16777215	0
2360	As always, fatigue is never an excuse...	4	0	0	72	16777215	7
2360	for sloppy form and the basis for bad habits	4	0	0	72	16777215	12
2360	20 down...	2	0	0	72	16777215	20
2360	next 20, just as pretty	4	0	0	72	16777215	23
2360	The 20 that matter most are upon you!	4	0	0	72	16777215	40
2360	Just as smooth as the first 20	3	0	0	72	16777215	46
2420	2 full sets in the rearview!	3	0	0	72	16777215	0
2420	Keep those legs turning over, help the recovery along...	5	0	0	72	16777215	5
2420	and we'll touch base just prior to the next round	5	0	0	72	16777215	11
2420	Going again in a minute's time...	4	0	0	72	16777215	300
2420	so if you aren't pluckily spinning along at this very moment...	5	0	0	72	16777215	305
2420	breathe some life into that spin of yours	4	0	0	72	16777215	311
2420	With another round's experience to draw upon...	4	0	0	72	16777215	317
2420	now's the time to make changes to your Target power...	5	0	0	72	16777215	322
2420	assuming you plan to make them at all	3	0	0	72	16777215	328
2420	If you're making it through the majority of each set...	5	0	0	72	16777215	333
2420	before you start teetering on the brink of some form of failure...	5	0	0	72	16777215	339
2420	leave your Target alone and see if you can complete another full set	5	0	0	72	16777215	345
2420	Otherwise, adjust accordingly...	2	0	0	72	16777215	352
2420	and get ready to do some work	3	0	0	72	16777215	355
2780	Ding, ding, ding!	3	0	0	72	16777215	0
2780	Settle into your comfortably quick cadence again...	4	0	0	72	16777215	5
2780	and start off just as relaxed as last time	4	0	0	72	16777215	10
2780	Again, try to manage your fatigue psychologically...	5	0	0	72	16777215	16
2780	by chopping these repeats into smaller segments...	3	0	0	72	16777215	22
2780	like 15- or 20-second periods	3	0	0	72	16777215	26
2780	Limit your focus to short stretches of high-quality riding...	4	0	0	72	16777215	31
2780	for any duration the keeps you focused on right here, right now	5	0	0	72	16777215	36
2780	Final 15 seconds of smooth power...	3	0	0	72	16777215	45
2780	and relatively slow, belly-driven breathing	4	0	0	72	16777215	49
2840	One behind ya!	3	0	0	72	16777215	0
2840	Keep that spin on the quicker side of things...	4	0	0	72	16777215	5
2840	and sprinkle in a little bit of backpedaling if you feel it's necessary...	5	0	0	72	16777215	10
2840	to keep the quality of each repeat high	4	0	0	72	16777215	16
2840	Again, try to be spinning forward...	4	0	0	72	16777215	30
2840	with your chosen gearing/cadence combo...	4	0	0	72	16777215	35
2840	a safe 20 seconds before the start of each interval	5	0	0	72	16777215	40
2840	Drop your shoulders, loosen your grip...	3	0	0	72	16777215	52
2840	and muster one minute's worth of focus	3	0	0	72	16777215	56
2900	Power comes up, spin stays smooth & quick...	4	0	0	72	16777215	0
2900	and you're well on top of your breathing	4	0	0	72	16777215	5
2900	Long, steady breaths...	2	0	0	72	16777215	11
2900	that originate from the base of your lungs	4	0	0	72	16777215	14
2900	Try to avoid mashing down on the pedals...	4	0	0	72	16777215	20
2900	but instead keep the force a little more evenly distributed...	4	0	0	72	16777215	25
2900	from somewhere around the top of each pedal stroke...	5	0	0	72	16777215	30
2900	to somewhere around the bottom of each powerful revolution	5	0	0	72	16777215	36
2900	10 seconds left...	2	0	0	72	16777215	50
2900	and no visible slip in form to be seen	4	0	0	72	16777215	54
2960	Nicely done, breathe off that heaviness...	5	0	0	72	16777215	0
2960	and limit your attention to dialing down your breathing rate...	5	0	0	72	16777215	6
2960	as you keep your legs lightly turning	3	0	0	72	16777215	12
2960	20 seconds before you hit it again	5	0	0	72	16777215	40
2960	If you're falling apart, drop a few watts	4	0	0	72	16777215	47
2960	But only if your WORKOUT is suffering	4	0	0	72	16777215	53
3020	Loose hands, quiet hips, drum up some watts	5	0	0	72	16777215	0
3020	Look relaxed, be relaxed	3	0	0	72	16777215	7
3020	20 behind you...	2	0	0	72	16777215	20
3020	next 20 gliding by, seemingly effortlessly	4	0	0	72	16777215	23
3020	Here's the crucial 20 ...	2	0	0	72	16777215	40
3020	where the pain means you're exactly where you need to be	5	0	0	72	16777215	43
3020	10 seconds of fluid, powerful pedaling!	3	0	0	72	16777215	50
3020	5! No ducking out early	3	0	0	72	16777215	55
3080	Excellent, take it easy for a bit	4	0	0	72	16777215	0
3080	20 seconds before your penultimate rep...	5	0	0	72	16777215	40
3080	and very little on your mind...	3	0	0	72	16777215	46
3080	outside of this single repeat	3	0	0	72	16777215	50
3080	Get ready!	2	0	0	72	16777215	55
3140	Once more, no slip in quality...	3	0	0	72	16777215	0
3140	in all its forms: cadence, smoothness, on-Target power...	5	0	0	72	16777215	4
3140	level of relaxation, calm demeanor...	3	0	0	72	16777215	10
3140	the whole deal	2	0	0	72	16777215	14
3140	20 down...	2	0	0	72	16777215	20
3140	next 20, just as fluid, just as smooth	4	0	0	72	16777215	23
3140	20 more, increasingly important, hard-fought seconds!	5	0	0	72	16777215	40
3140	Less than 10 to go, stay focused	3	0	0	72	16777215	51
3140	Hang in there!	2	0	0	72	16777215	56
3200	Excellent, clear the junk, clear your mind	5	0	0	72	16777215	0
3200	Keep moving, forward or backward pedaling	4	0	0	72	16777215	7
3200	Only 60 more seconds of effort...	4	0	0	72	16777215	18
3200	between you and another well-deserved recovery valley	5	0	0	72	16777215	23
3200	And still another half-minute to calm your breathing & HR	5	0	0	72	16777215	30
3200	Final repeat ahead, get ready!	5	0	0	72	16777215	50
3260	Last one, your best one yet	4	0	0	72	16777215	0
3260	Use the mental boost that comes with knowing...	4	0	0	72	16777215	6
3260	that your forged your way...	3	0	0	72	16777215	11
3260	through another round of highly demanding repeats...	4	0	0	72	16777215	15
3260	that WILL make you a faster, tougher rider	4	0	0	72	16777215	20
3260	30 seconds, 10 at a time	3	0	0	72	16777215	30
3260	10 seconds of making it look easy	3	0	0	72	16777215	40
3260	10 full seconds of holding those watts!	4	0	0	72	16777215	50
3320	Over halfway through it!	3	0	0	72	16777215	0
3320	Keep making circles, forward or backward...	4	0	0	72	16777215	5
3320	and we'll check in again just before the next round	5	0	0	72	16777215	10
3320	Going again in a minute...	3	0	0	72	16777215	300
3320	so put some pep in that spin of yours....	4	0	0	72	16777215	304
3320	and make any gearing changes you'd like	4	0	0	72	16777215	309
3320	If you're still fine-tuning your Target power...	4	0	0	72	16777215	315
3320	make those tweaks now	3	0	0	72	16777215	320
3320	10 seconds from yet another round...	4	0	0	72	16777215	350
3320	so get ready, get focused	3	0	0	72	16777215	355
3680	Annnnnd we're off	3	0	0	72	16777215	0
3680	Settle into a spin that's on the quicker side of things...	5	0	0	72	16777215	5
3680	and drape yourself over the bars	3	0	0	72	16777215	11
3680	Again, minimize any intimidation factor...	3	0	0	72	16777215	16
3680	by focusing on smaller lengths of time...	4	0	0	72	16777215	20
3680	ranging from 20-second down to 10-second durations...	5	0	0	72	16777215	26
3680	based on how difficult things are becoming	4	0	0	72	16777215	32
3680	Short stretches of focus, high quality of riding...	5	0	0	72	16777215	38
3680	in any size that suits you	3	0	0	72	16777215	44
3680	Final 10 seconds of pretty pedaling and on-Target watts	5	0	0	72	16777215	50
3740	One down!	3	0	0	72	16777215	0
3740	Keep that spin reasonably quick...	4	0	0	72	16777215	5
3740	so you don't have to drum up a bunch of speed later	5	0	0	72	16777215	10
3740	Make sure you're pedaling forward by now...	4	0	0	72	16777215	40
3740	and that you're happy with your cadence...	3	0	0	72	16777215	45
3740	and gearing, if that applies	3	0	0	72	16777215	49
3800	Working a lot harder but hiding the effort...	4	0	0	72	16777215	0
3800	with form that hides the high watts your churning out	5	0	0	72	16777215	5
3800	Keep iniating those breaths starting low in the abdomen...	5	0	0	72	16777215	12
3800	and fully empty them out with each exhale	4	0	0	72	16777215	18
3800	Halfway through this one, staying relaxed?	5	0	0	72	16777215	30
3800	20 seconds of fluid pedaling and on-Target power	5	0	0	72	16777215	40
3800	Final 10 seconds...	3	0	0	72	16777215	50
3800	not a second less	3	0	0	72	16777215	54
3860	Foot off the gas, so to speak...	3	0	0	72	16777215	0
3860	but keep that motor revving...	3	0	0	72	16777215	4
3860	by turning your legs over, very lightly...	4	0	0	72	16777215	8
3860	as you lift each knee and then let it fall	5	0	0	72	16777215	13
3860	Time to start drumming up another 60 seconds of focus	5	0	0	72	16777215	40
3860	Clear your mind, focus on your breathing...	4	0	0	72	16777215	47
3860	and keep things as smooth as possible when the interval kicks off	5	0	0	72	16777215	52
3920	Smooth and powerful...	3	0	0	72	16777215	0
3920	no apparent change in your level of effort	4	0	0	72	16777215	4
3920	Sure, you're working a lot harder...	3	0	0	72	16777215	10
3920	but you don't have to show it	3	0	0	72	16777215	14
3920	20 seconds down, shoot for another 20	4	0	0	72	16777215	20
3920	Here's the 'Money 20', the one that matters most	5	0	0	72	16777215	40
3920	Keep your Power as close to your Target as you can!	5	0	0	72	16777215	47
3920	5 seconds of focus!	2	0	0	72	16777215	55
3980	Good good, take 'er easy for a minute	5	0	0	72	16777215	0
3980	Try to breathe off that buildup...	3	0	0	72	16777215	7
3980	as you lift your knees and then let gravity do the rest	5	0	0	72	16777215	11
3980	About ready to go again?	4	0	0	72	16777215	38
3980	Cadence is quick but comfortably so...	4	0	0	72	16777215	44
3980	your sit-bones are anchored to the saddle...	4	0	0	72	16777215	49
3980	and your upper body is loose but motionless	4	0	0	72	16777215	54
4040	From the start, drive your breaths with your belly	5	0	0	72	16777215	0
4040	Try to find power through much of the downstroke...	5	0	0	72	16777215	10
4040	by working from just past top-dead-center...	4	0	0	72	16777215	16
4040	down through nearly the bottom of each pedalstroke	5	0	0	72	16777215	21
4040	15 to go, keep your power up!	3	0	0	72	16777215	45
4040	10 seconds, no bailing early!	3	0	0	72	16777215	50
4100	Very nice, clear the heavy-leg feeling...	4	0	0	72	16777215	0
4100	and keep those legs moving	3	0	0	72	16777215	5
4100	Only one more repeat left...	4	0	0	72	16777215	40
4100	and no reason it can't be your best one yet	4	0	0	72	16777215	45
4100	Set your cadence...	2	0	0	72	16777215	51
4100	steel yourself against the work ahead	4	0	0	72	16777215	54
4160	Best interval yet	3	0	0	72	16777215	0
4160	Be motivated by the promise of fuller recovery...	4	0	0	72	16777215	6
4160	that awaits you in well under a minute	4	0	0	72	16777215	11
4160	10 seconds of focus at a time	3	0	0	72	16777215	30
4160	Do it again, 10 seconds of work	3	0	0	72	16777215	40
4160	Last time, just 10 seconds of effort!	4	0	0	72	16777215	50
4220	Nicely handled, time to dial things way down	5	0	0	72	16777215	0
4220	Take a minute to clear the fog...	3	0	0	72	16777215	7
4220	and we'll chat a couple minutes before your final round	5	0	0	72	16777215	11
4220	Almost time to do it again...	5	0	0	72	16777215	180
4220	and time for you to contemplate the same question:	5	0	0	72	16777215	186
4220	Can I do a little more work without burying myself?	5	0	0	72	16777215	192
4220	If this is a resolute "yes"...	3	0	0	72	16777215	199
4220	then nudge up the intensity a bit	3	0	0	72	16777215	203
4220	But if you're only somewhat confident, playing it cautiously...	5	0	0	72	16777215	208
4220	save your increase for the final 3 or 4 intervals	4	0	0	72	16777215	214
4220	If and when you do nudge it up though...	4	0	0	72	16777215	220
4220	don't get carried away	3	0	0	72	16777215	225
4220	Again, these aren't maximal efforts to failure...	4	0	0	72	16777215	230
4220	but repeats that push you closer and closer...	4	0	0	72	16777215	235
4220	to your highest oxygen uptake...	3	0	0	72	16777215	240
4220	where you simply couldn't process more air	4	0	0	72	16777215	244
4220	And that's not the point where you're gasping...	4	0	0	72	16777215	250
4220	at a level that's high but manageable	4	0	0	72	16777215	261
4220	As your body learns to tolerate this workload...	4	0	0	72	16777215	267
4220	these efforts will grow and their recoveries will shrink...	4	0	0	72	16777215	272
4220	to the point where you can almost string them together...	4	0	0	72	16777215	277
4220	one right after another	3	0	0	72	16777215	282
4220	Get ready for your final set...	4	0	0	72	16777215	290
4220	best one yet!	3	0	0	72	16777215	295
4220	but the point where your breathing is topped out...	5	0	0	72	16777215	435
4580	Another round of chances...	3	0	0	72	16777215	0
4580	to find that high, repeatable...	3	0	0	72	16777215	4
4580	increasingly aerobic power output	3	0	0	72	16777215	8
4580	And if the fatigue is coming even earlier...	4	0	0	72	16777215	15
4580	trim down to 15-second increments this time	4	0	0	72	16777215	20
4580	Another 15 seconds of quick, pretty pedalstrokes	4	0	0	72	16777215	30
4580	Final 15...	2	0	0	72	16777215	45
4580	no slip in form, still relaxed	3	0	0	72	16777215	48
4640	Ease off the gas, keep the leg speed...	5	0	0	72	16777215	2
4640	even if you have to spin backward a bit	5	0	0	72	16777215	8
4640	20 seconds to set your gearing and cadence	5	0	0	72	16777215	40
4700	Big bump in power, no change in form	5	0	0	72	16777215	0
4700	In fact, try to hide your change in effort	5	0	0	72	16777215	7
4700	First 15 seconds behind you!	4	0	0	72	16777215	15
4700	Get through another 15 pretty seconds	4	0	0	72	16777215	30
4700	Final 15, cadence still high and controlled	4	0	0	72	16777215	45
4760	Nice! Keep moving...	4	0	0	72	16777215	0
4760	breathe out the waste	4	0	0	72	16777215	5
4760	Pedal forward...	3	0	0	72	16777215	40
4760	find your gear, establish your cadence	4	0	0	72	16777215	44
4820	Another set of 15-second rounds...	3	0	0	72	16777215	0
4820	where you'll just focus on short segments of work	5	0	0	72	16777215	4
4820	Next 15, ditch any upper body tension	3	0	0	72	16777215	15
4820	Next 15, keep your knees tracking straight up & down	5	0	0	72	16777215	30
4820	Final 15, fluid and relaxed	3	0	0	72	16777215	45
4880	Keep those legs turning over	4	0	0	72	16777215	0
4880	Calm your breathing with full exhales	4	0	0	72	16777215	6
4880	Time to pedal forward...	3	0	0	72	16777215	40
4880	if you were taking a backpedal break	4	0	0	72	16777215	44
4940	Regardless of how tired you're getting...	4	0	0	72	16777215	0
4940	or how quickly your legs load up...	3	0	0	72	16777215	5
4940	make this look boring-easy	4	0	0	72	16777215	9
4940	Next 15, seemingly effortless seconds	3	0	0	72	16777215	15
4940	Next 15, so smooth you give away nothing	4	0	0	72	16777215	30
4940	Final 15, perfectly relaxed	3	0	0	72	16777215	45
5000	Well, for that interval anyway	4	0	0	72	16777215	0
5000	Breathe away the pain...	4	0	0	72	16777215	6
5000	and find motivation in the promise...	4	0	0	72	16777215	11
5000	of release from this brand of hurt...	4	0	0	72	16777215	16
5000	waiting on just the other side of this final minute	5	0	0	72	16777215	21
5000	Set your cadence one last time...	4	0	0	72	16777215	40
5000	and get as relaxed as you can	4	0	0	72	16777215	45
5060	Final and best looking interval of the day	3	0	0	72	16777215	0
5060	Just because you're hurting...	3	0	0	72	16777215	5
5060	doesn't mean you have to show it	4	0	0	72	16777215	9
5060	Another 15 seconds of smooth Power	4	0	0	72	16777215	15
5060	ANOTHER 15 seconds of smooth Power	4	0	0	72	16777215	30
5060	15 seconds of impossibly perfect form	4	0	0	72	16777215	45
5060	Under 10, no quitting!	3	0	0	72	16777215	51
5120	Done!	5	0	0	72	16777215	0
5120	Gradually spin out all that heaviness...	4	0	0	72	16777215	7
5120	and bring your breathing and heart rate back down	5	0	0	72	16777215	12
5120	Start thinking over your post-workout nutrition...	5	0	0	72	16777215	20
5120	congratulate yourself on a job well done...	4	0	0	72	16777215	26
5120	and we'll see you next time	4	0	0	72	16777215	31
[END COURSE TEXT]

[INTERVAL DATA]
0	5400	Workout
240	480	Endurance 1
480	500	VO2 Max 1
530	560	VO2 Max 2
590	630	VO2 Max 3
660	710	VO2 Max 4
980	1040	VO2 Max 5
1100	1160	VO2 Max 6
1220	1280	VO2 Max 7
1340	1400	VO2 Max 8
1460	1520	VO2 Max 9
1880	1940	VO2 Max 10
2000	2060	VO2 Max 11
2120	2180	VO2 Max 12
2240	2300	VO2 Max 13
2360	2420	VO2 Max 14
2780	2840	VO2 Max 15
2900	2960	VO2 Max 16
3020	3080	VO2 Max 17
3140	3200	VO2 Max 18
3260	3320	VO2 Max 19
3680	3740	VO2 Max 20
3800	3860	VO2 Max 21
3920	3980	VO2 Max 22
4040	4100	VO2 Max 23
4160	4220	VO2 Max 24
4580	4640	VO2 Max 25
4700	4760	VO2 Max 26
4820	4880	VO2 Max 27
4940	5000	VO2 Max 28
5060	5120	VO2 Max 29
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       