[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Meall&nbsp;is 5x10-11-minute Big Gear Starts consisting of a 30-second wind-up at 150% FTP in the biggest gear you can turn.These hard starts are followed closely by 9-10 minutes of&nbsp;Threshold&nbsp;work at 98% FTP in a gear that allows you to spin at a more reasonable cadence.Each recovery between intervals is 5 minutes long.
FILE NAME = Meall
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
3	50
3	72
7	72
7	96
9.75	96
9.75	150
10	150
10	40
13.5	40
13.5	150
14	150
14	90
14.5	95
14.5	98
24.5	98
24.5	40
29.5	40
29.5	150
30	150
30	90
30.5	95
30.5	98
40.5	98
40.5	40
45.5	40
45.5	150
46	150
46	90
46.5	95
46.5	98
56.5	98
56.5	40
61.5	40
61.5	150
62	150
62	90
62.5	95
62.5	98
72	98
72	40
77	40
77	150
77.5	150
77.5	90
78	95
78	98
87	98
87	40
90	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	5400	Workout
180	420	Endurance 1
420	585	Threshold 1
585	600	Sprint 1
810	840	Sprint 2
840	870	Sweet Spot 1
870	1470	Threshold 2
1770	1800	Sprint 3
1800	1830	Sweet Spot 2
1830	2430	Threshold 3
2730	2760	Sprint 4
2760	2790	Sweet Spot 3
2790	3390	Threshold 4
3690	3720	Sprint 5
3720	3750	Sweet Spot 4
3750	4320	Threshold 5
4620	4650	Sprint 6
4650	4680	Sweet Spot 5
4680	5220	Threshold 6
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

      