<?xml version="1.0" ?>
<workout_file>
    <description>San Joaquin +6 is 4x7 sets of 50/40's where you'll spend 50 seconds at 130% FTP with 40 seconds of active recovery between each interval. 5 minutes of recovery fall between each set of intervals.</description>
    <name>San Joaquin +6</name>
    <workout>
        <SteadyState Duration="150.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="150.0" PowerLow="0.650" PowerHigh="0.650"/>
        <SteadyState Duration="150.0" PowerLow="0.800" PowerHigh="0.800"/>
        <SteadyState Duration="20.0" PowerLow="1.300" PowerHigh="1.300"/>
        <SteadyState Duration="20.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="30.0" PowerLow="1.300" PowerHigh="1.300"/>
        <SteadyState Duration="30.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="40.0" PowerLow="1.300" PowerHigh="1.300"/>
        <SteadyState Duration="40.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="50.0" PowerLow="1.300" PowerHigh="1.300"/>
        <SteadyState Duration="170.0" PowerLow="0.450" PowerHigh="0.450"/>
        <SteadyState Duration="50.0" PowerLow="1.300" PowerHigh="1.300"/>
        <SteadyState Duration="40.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="50.0" PowerLow="1.300" PowerHigh="1.300"/>
        <SteadyState Duration="40.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="50.0" PowerLow="1.300" PowerHigh="1.300"/>
        <SteadyState Duration="40.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="50.0" PowerLow="1.300" PowerHigh="1.300"/>
        <SteadyState Duration="40.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="50.0" PowerLow="1.300" PowerHigh="1.300"/>
        <SteadyState Duration="40.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="50.0" PowerLow="1.300" PowerHigh="1.300"/>
        <SteadyState Duration="40.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="50.0" PowerLow="1.300" PowerHigh="1.300"/>
        <SteadyState Duration="360.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="50.0" PowerLow="1.300" PowerHigh="1.300"/>
        <SteadyState Duration="40.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="50.0" PowerLow="1.300" PowerHigh="1.300"/>
        <SteadyState Duration="40.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="50.0" PowerLow="1.300" PowerHigh="1.300"/>
        <SteadyState Duration="40.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="50.0" PowerLow="1.300" PowerHigh="1.300"/>
        <SteadyState Duration="40.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="50.0" PowerLow="1.300" PowerHigh="1.300"/>
        <SteadyState Duration="40.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="50.0" PowerLow="1.300" PowerHigh="1.300"/>
        <SteadyState Duration="40.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="50.0" PowerLow="1.300" PowerHigh="1.300"/>
        <SteadyState Duration="360.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="50.0" PowerLow="1.300" PowerHigh="1.300"/>
        <SteadyState Duration="40.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="50.0" PowerLow="1.300" PowerHigh="1.300"/>
        <SteadyState Duration="40.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="50.0" PowerLow="1.300" PowerHigh="1.300"/>
        <SteadyState Duration="40.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="50.0" PowerLow="1.300" PowerHigh="1.300"/>
        <SteadyState Duration="40.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="50.0" PowerLow="1.300" PowerHigh="1.300"/>
        <SteadyState Duration="40.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="50.0" PowerLow="1.300" PowerHigh="1.300"/>
        <SteadyState Duration="40.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="50.0" PowerLow="1.300" PowerHigh="1.300"/>
        <SteadyState Duration="360.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="50.0" PowerLow="1.300" PowerHigh="1.300"/>
        <SteadyState Duration="40.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="50.0" PowerLow="1.300" PowerHigh="1.300"/>
        <SteadyState Duration="40.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="50.0" PowerLow="1.300" PowerHigh="1.300"/>
        <SteadyState Duration="40.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="50.0" PowerLow="1.300" PowerHigh="1.300"/>
        <SteadyState Duration="40.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="50.0" PowerLow="1.300" PowerHigh="1.300"/>
        <SteadyState Duration="40.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="50.0" PowerLow="1.300" PowerHigh="1.300"/>
        <SteadyState Duration="40.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="50.0" PowerLow="1.300" PowerHigh="1.300"/>
        <Cooldown Duration="210.0" PowerLow="0.400" PowerHigh="0.300"/>
    </workout>
</workout_file>
