[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Washington +2 is 5x7-minute intervals at 105% FTP with 6-minute recoveries between intervals.
FILE NAME = Washington +2
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
3	50
3	75
6	75
6	95
9	95
9	40
14	40
14	105
21	105
21	40
27	40
27	105
34	105
34	40
40	40
40	105
47	105
47	40
53	40
53	105
60	105
60	40
66	40
66	105
73	105
73	40
75	30
[END COURSE DATA]

[COURSE TEXT]
0	Let's kick things off with a bit of warm up...	8	0	0	72	16777215	10
0	using a quick, light spin over these first few minutes	8	0	0	72	16777215	20
180	Ramp things up slightly and start to open your lungs a bit	8	0	0	72	16777215	0
180	We recommend keeping your spin above 85rpm...	8	0	0	72	16777215	10
180	quicker if you like, but probably no higher than 100rpm	8	0	0	72	16777215	20
360	Final minutes, right next to FTP	8	0	0	72	16777215	0
360	Increase your spin to 90rpm or higher...	8	0	0	72	16777215	10
360	if you're not already spinning that quickly	8	0	0	72	16777215	20
360	Draw long, full belly-breaths...	8	0	0	72	16777215	30
360	then completely and actively empty your lungs	8	0	0	72	16777215	40
360	Make it an obvious and forceful push - clear them completely	8	0	0	72	16777215	50
540	This version of Washington steps things up to 7-minute intervals...	8	0	0	72	16777215	0
540	which are still aimed at increasing your sustainable power	8	0	0	72	16777215	10
540	Previous versions put you at 5% above FTP for 6 minutes at a time...	8	0	0	72	16777215	20
540	so this is just another minute of overload in the form of supra-Threshold power	8	0	0	72	16777215	30
540	By riding above your current sustainable power output...	8	0	0	72	16777215	40
540	both your body & your mind are learning to withstand this increase	8	0	0	72	16777215	50
540	As your mind accepts this discomfort, your body adapts as well	8	0	0	72	16777215	60
540	Your muscles are adapting to holding higher power...	8	0	0	72	16777215	70
540	and this week they'll get to tack on another 6-minute effort	8	0	0	72	16777215	80
540	Keep spinning quickly and breathing fully...	8	0	0	72	16777215	90
540	and clear any heaviness inflicted by the warm up	8	0	0	72	16777215	100
840	Again recall that these fall in the Threshold power zone...	8	0	0	72	16777215	0
840	but that they'll push you toward your VO2max power	8	0	0	72	16777215	10
840	So you're going to use a LOT of air	8	0	0	72	16777215	20
840	So begin drawing full breaths with your belly...	8	0	0	72	16777215	30
840	and fully clearing those breaths with your diaphragm/navel	8	0	0	72	16777215	40
840	The better you breathe, the more effectively you'll avoid the burn	8	0	0	72	16777215	50
840	And while you know you'll face the burn at some point in each interval...	8	0	0	72	16777215	60
840	the better you breathe, the longer you can postpone its arrival	8	0	0	72	16777215	70
840	And when it creeps in, your breathing can keep that burn manageable	8	0	0	72	16777215	80
840	If you've yet to settle into your aero position...	8	0	0	72	16777215	180
840	get down there now & hold your power steady	8	0	0	72	16777215	190
840	Each week, keep growing your "aero time"...	8	0	0	72	16777215	200
840	because it's up to you to make sure you're increasing your time down low	8	0	0	72	16777215	210
840	We'll offer reminders, but getting low should be increasingly second nature	8	0	0	72	16777215	220
840	Each time you sink down there, keep your spin & power STEADY	8	0	0	72	16777215	230
840	Only 3 minutes to go! Relax, spin smoothly	8	0	0	72	16777215	240
840	Final 2 minutes, focus on keeping your form	8	0	0	72	16777215	300
840	Don't rock side to side - stay smooth & controlled...	8	0	0	72	16777215	310
840	and try to make these final minutes as "pretty" as the first	8	0	0	72	16777215	320
840	Just one more minute, keep it smooth & relaxed	8	0	0	72	16777215	360
840	30 more seconds of making this look easy	8	0	0	72	16777215	390
1260	Well done, sit up and catch your breath	8	0	0	72	16777215	0
1260	And you're welcome to backpedal if necessary...	8	0	0	72	16777215	10
1260	but give it a couple minutes before you decide to backspin...	8	0	0	72	16777215	20
1260	since these are relatively long recovery valleys	8	0	0	72	16777215	30
1620	As you adjust to the workload, try to settle on a cadence...	8	0	0	72	16777215	0
1620	preferably one above 85rpm, but that's your call	8	0	0	72	16777215	10
1620	but if you're set on keeping a slower, sub-85rpm..	8	0	0	72	16777215	20
1620	recognize the muscular toll exacted by that slow, grinding spin	8	0	0	72	16777215	30
1620	Unnecessarily stressing your muscles leaves the hearts/lungs undertasked	8	0	0	72	16777215	40
1620	So if you spin slowly, we encourage you to shift some of the workload...	8	0	0	72	16777215	50
1620	off of your legs and onto your heart & lungs	8	0	0	72	16777215	60
1620	And this is as simple as gradually pushing your spin upward...	8	0	0	72	16777215	70
1620	into the 85-95rpm range, maybe a bit higher	8	0	0	72	16777215	80
1620	If you're starting well below 85rpm...	8	0	0	72	16777215	90
1620	then it might take a while before you adapt to this quicker spin	8	0	0	72	16777215	100
1620	But as you adjust, you'll notice how much fresher your legs remain...	8	0	0	72	16777215	110
1620	which, again, is of particular concern for multisport athletes	8	0	0	72	16777215	120
1620	Most riders who have to run right off the bike...	8	0	0	72	16777215	130
1620	can attest to how costly a slow, grinding spin can be	8	0	0	72	16777215	140
1620	Almost halfway there, try to stay relaxed and on-Target	8	0	0	72	16777215	180
1620	Ideally, you started this interval in your aero position...	8	0	0	72	16777215	190
1620	and you're making sure to frequently fold in time down low	8	0	0	72	16777215	200
1620	Shoot for at least 45 seconds at a time...	8	0	0	72	16777215	210
1620	and include some aero time in each of today's intervals	8	0	0	72	16777215	220
1620	3 minutes to go!	8	0	0	72	16777215	240
1620	Still moving in & out of aero?	8	0	0	72	16777215	250
1620	You don't have to stay there for the whole interval...	8	0	0	72	16777215	260
1620	but every week should move you toward that goal	8	0	0	72	16777215	270
1620	Practice, practice, PRACTICE riding in your aero tuck...	8	0	0	72	16777215	280
1620	with the goal of holding power while aero for entire intervals	8	0	0	72	16777215	290
1620	Final couple of minutes, pretty as the first couple	8	0	0	72	16777215	300
1620	Just one more minute of steady Power and smooth, relaxed form	8	0	0	72	16777215	360
2040	Well done, take a reasonably long break	8	0	0	72	16777215	0
2040	These are relatively generous rests, so try to keep spinning forward	8	0	0	72	16777215	10
2040	Try to limit any backpedaling to those times where it's really necessary	8	0	0	72	16777215	20
2040	Again, the objective is  to increase your sustainable power...	8	0	0	72	16777215	30
2040	and also to increase the length of time you can hold that power	8	0	0	72	16777215	40
2040	So as you get fitter & faster, later intervals could get longer...	8	0	0	72	16777215	50
2040	and your recoveries might get shorter	8	0	0	72	16777215	60
2040	But ideally, you'll be ready for it when it happens	8	0	0	72	16777215	70
2400	Establish your cadence & try to hold it steady for the entire interval	8	0	0	72	16777215	0
2400	Scrunch down into your aero position...	8	0	0	72	16777215	10
2400	and see if you can hold THAT for the entire interval as well	8	0	0	72	16777215	20
2400	Learning to hold your cadence while aero increases efficiency	8	0	0	72	16777215	30
2400	Changing your spin often because you're not used to holding it while low...	8	0	0	72	16777215	40
2400	is wasteful so find a "comfortably quick" cadence & try to stick to it...	8	0	0	72	16777215	50
2400	even as the fatigue starts to work its way into your muscles	8	0	0	72	16777215	60
2400	When race day rolls around, your spin will be ideal & automatic	8	0	0	72	16777215	70
2400	You won't even have to think about it	8	0	0	72	16777215	80
2400	And will be due to your diligent & frequent practice	8	0	0	72	16777215	90
2400	Nearly halfway there! Still keeping your cadence up?	8	0	0	72	16777215	180
2400	How about aero time?	8	0	0	72	16777215	190
2400	Keep holding that low position as long as you can	8	0	0	72	16777215	200
2400	And don't neglect your breathing, especially as you fatigue	8	0	0	72	16777215	210
2400	In fact, anytime you feel your legs start to fade...	8	0	0	72	16777215	220
2400	check your breathing	8	0	0	72	16777215	230
2400	Often enough, just focusing on the quality of your breathing...	8	0	0	72	16777215	240
2400	can give your legs that little extra bit of strength they need	8	0	0	72	16777215	250
2400	Not to mention, it's a positive distraction	8	0	0	72	16777215	260
2400	Final 2 minutes, keep it together	8	0	0	72	16777215	300
2400	Every 30 seconds or so, make sure you're staying relaxed	8	0	0	72	16777215	330
2400	And never use fatigue as an excuse to mentally check out	8	0	0	72	16777215	340
2400	Just the opposite: more fatigued = more focused	8	0	0	72	16777215	350
2400	Final minute but just shoot for 30 seconds of smooth, relaxed form	8	0	0	72	16777215	360
2400	Final 30 seconds, no slip in your near-perfect riding style	8	0	0	72	16777215	390
2820	Excellent, 3 in the bag	8	0	0	72	16777215	0
2820	Spin off the heaviness, rekindle your spin if it slowed...	8	0	0	72	16777215	10
2820	and bring your breathing & HR back down	8	0	0	72	16777215	20
3180	And ease down into your aero position right away	8	0	0	72	16777215	0
3180	How long you stay there is up to you...	8	0	0	72	16777215	10
3180	but this should be an increasingly longer endeavor each time	8	0	0	72	16777215	20
3180	If last week you stayed aero for 45 seconds each time...	8	0	0	72	16777215	30
3180	this week shoot for 50-55, maybe 60 seconds each time	8	0	0	72	16777215	40
3180	And make sure you can draw full, deep belly-breaths	8	0	0	72	16777215	50
3180	If not, your position might be too severe too soon...	8	0	0	72	16777215	60
3180	or you might simply be forgetting to breathe well	8	0	0	72	16777215	70
3180	It's up to you to determine, but by focusing on your breathing...	8	0	0	72	16777215	80
3180	you might be able to rule out one possibility	8	0	0	72	16777215	90
3180	So breathe well, especially when you're trying to be "slippery"	8	0	0	72	16777215	100
3180	If you can get enough air then it's just a matter of spending more time in aero	8	0	0	72	16777215	110
3180	If you can't breathe well though, no matter how well you focus...	8	0	0	72	16777215	120
3180	then keep making subtle changes to your bike fit	8	0	0	72	16777215	130
3180	Almost halfway, get aero for 60 seconds	8	0	0	72	16777215	180
3180	Sit up for 30 seconds if necessary	8	0	0	72	16777215	210
3180	Switch position - if you were up, get down; if down, sit up for a few seconds	8	0	0	72	16777215	240
3180	Ride upright if you need a break from aero	8	0	0	72	16777215	270
3180	Final 2 minutes, come up only if you need a quick break	8	0	0	72	16777215	300
3180	Final minute, stay low if you can keep your power	8	0	0	72	16777215	360
3600	Well done, 28 minutes above FTP behind ya	8	0	0	72	16777215	0
3600	Spin lightly, backpedal, stretch... whatever suits you	8	0	0	72	16777215	10
3960	Set your cadence & get low right away	8	0	0	72	16777215	0
3960	Let's add some quadrant drills to help pass the time	8	0	0	72	16777215	30
3960	For 30 seconds at a time, give a little extra focus...	8	0	0	72	16777215	40
3960	to only one segment of your pedalstroke, both legs	8	0	0	72	16777215	50
3960	Pull your feet lightly backward each time they hit bottom	8	0	0	72	16777215	60
3960	Feel your calves & hamstrings engage lightly	8	0	0	72	16777215	70
3960	Switch your focus to lifting your knees upward	8	0	0	72	16777215	90
3960	Use the "upstroke" to unweight your quads briefly	8	0	0	72	16777215	100
3960	Now lightly kick your toes over the top of the pedalstroke	8	0	0	72	16777215	120
3960	And now just drive your feet straight down...	8	0	0	72	16777215	150
3960	but thinking of doing it with your knees	8	0	0	72	16777215	160
3960	Good, take a full minute to pedal without thinking	8	0	0	72	16777215	180
3960	Just stay smooth, relaxed & aero	8	0	0	72	16777215	190
3960	3 minutes to go, 30 seconds of right-leg focus	8	0	0	72	16777215	240
3960	Just feel your right leg all the way around the pedalstroke	8	0	0	72	16777215	250
3960	Switch your focus to your left leg	8	0	0	72	16777215	270
3960	Just 2 minutes left! Make sure you're aero...	8	0	0	72	16777215	300
3960	and give your focus to your right leg	8	0	0	72	16777215	310
3960	Switch your focus to your left leg for 30	8	0	0	72	16777215	330
3960	60 seconds to breathe really well...	8	0	0	72	16777215	360
3960	forcefully clearing your lungs each time you breathe out...	8	0	0	72	16777215	370
3960	with no particular single-leg focus	8	0	0	72	16777215	380
4380	Yet another great job, spin out the fatigue	8	0	0	72	16777215	0
4380	By now you've felt how very depleting these efforts can be...	8	0	0	72	16777215	60
4380	so start to plan your recovery nutrition...	8	0	0	72	16777215	70
4380	or even start taking some on-board if it's handy...	8	0	0	72	16777215	80
4380	and we'll see you next time	8	0	0	72	16777215	90
[END COURSE TEXT]

[INTERVAL DATA]
0	4500	Workout
180	360	Endurance 1
360	540	Sweet Spot 1
840	1260	Threshold 1
1620	2040	Threshold 2
2400	2820	Threshold 3
3180	3600	Threshold 4
3960	4380	Threshold 5
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       