<?xml version="1.0" ?>
<workout_file>
    <description>Spanish Needle is comprised of 6x8-minute sets of microbursts consisting of 15 seconds at 150% FTP followed directly by 15 seconds at 40% FTP. Recovery valleys between sets of bursts are just over 5 minutes long.The first set of microbursts offers a ramping warmup which can help you determine any Workout Intensity reductions that might be necessary.</description>
    <name>Spanish Needle</name>
    <workout>
        <SteadyState Duration="120.0" PowerLow="0.500" PowerHigh="0.500">
            <textevent message="Welcome to Spanish Needle!" timeoffset="10"/>
            <textevent message="We'll be performing six 8-minute sets of microbursts today" timeoffset="20"/>
            <textevent message="Each set consists of 15-second bursts at 150% FTP..." timeoffset="30"/>
            <textevent message="followed immediately by 15 seconds of rest" timeoffset="40"/>
            <textevent message="You'll have about 5 minutes of recovery between sets" timeoffset="50"/>
        </SteadyState>
        <SteadyState Duration="120.0" PowerLow="0.710" PowerHigh="0.710">
            <textevent message="Try to hold your cadence between 85-95rpm" timeoffset="0"/>
        </SteadyState>
        <SteadyState Duration="120.0" PowerLow="0.900" PowerHigh="0.900">
            <textevent message="If you can do it with control..." timeoffset="0"/>
            <textevent message="spin slightly more quickly for a couple minutes" timeoffset="6"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="We'll continue warming with 3 clearing bursts in about a minute" timeoffset="0"/>
            <textevent message="These are quick, 12-second efforts with short recoveries in between" timeoffset="10"/>
            <textevent message="Use a high cadence &amp; try to keep it high during the recoveries" timeoffset="20"/>
            <textevent message="We recommend 100rpm or higher but it depends on your level of control" timeoffset="30"/>
            <textevent message="No bouncing in the saddle &amp; stay seated as much as possible" timeoffset="40"/>
            <textevent message="Quick spin, 100+rpm" timeoffset="50"/>
        </SteadyState>
        <SteadyState Duration="12.0" PowerLow="1.300" PowerHigh="1.300"/>
        <SteadyState Duration="24.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="12.0" PowerLow="1.400" PowerHigh="1.400"/>
        <SteadyState Duration="24.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="12.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="216.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="As the warm-up bursts demonstrated..." timeoffset="6"/>
            <textevent message="this workout is all about alternating brief periods of high intensity..." timeoffset="16"/>
            <textevent message="with equally brief periods of rest" timeoffset="26"/>
            <textevent message="This means that you will be able to accumulate a lot of time..." timeoffset="36"/>
            <textevent message="at very high percentages of your FTP" timeoffset="46"/>
            <textevent message="This also means that as the set progresses..." timeoffset="56"/>
            <textevent message="your aerobic capacity (ability to utilize oxygen) will be taxed..." timeoffset="66"/>
            <textevent message="due to the high O2 uptake needed to sustain such high watts over &amp; over" timeoffset="76"/>
            <textevent message="Additionally, microbursts will improve your anaerobic (sugar-fueled) power..." timeoffset="86"/>
            <textevent message="as well as your neuromuscular efficiency (how well your brain talks to your muscles)..." timeoffset="96"/>
            <textevent message="due to the very rapid recruitment of muscle fibers..." timeoffset="106"/>
            <textevent message="needed to achieve the prescribed wattage as the intensity shoots up" timeoffset="116"/>
            <textevent message="Do your best to maintain a steady &amp; high cadence during each set" timeoffset="126"/>
            <textevent message="100rpm is a good goal to shoot for, higher if you can control it..." timeoffset="136"/>
            <textevent message="but try to maintain at least 90rpm as fatigue sets in" timeoffset="146"/>
            <textevent message="The first set of bursts steps up from 130-150% of FTP" timeoffset="156"/>
            <textevent message="This is to aid in the continuation of your warm up..." timeoffset="166"/>
            <textevent message="as well as provide you with alternative wattage levels" timeoffset="176"/>
            <textevent message="Try to find the effort level you can repeat without bailing" timeoffset="186"/>
            <textevent message="10 seconds, get ready..." timeoffset="206"/>
        </SteadyState>
        <SteadyState Duration="15.0" PowerLow="1.300" PowerHigh="1.300">
            <textevent message="Here we go! Quick legs" timeoffset="0"/>
        </SteadyState>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Turn off the power but keep the leg speed" timeoffset="0"/>
        </SteadyState>
        <SteadyState Duration="15.0" PowerLow="1.300" PowerHigh="1.300"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.300" PowerHigh="1.300"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.300" PowerHigh="1.300"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.300" PowerHigh="1.300"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Good, up to 140% FTP, see if you can complete all 5 repeats" timeoffset="0"/>
        </SteadyState>
        <SteadyState Duration="15.0" PowerLow="1.400" PowerHigh="1.400"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.400" PowerHigh="1.400"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.400" PowerHigh="1.400"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.400" PowerHigh="1.400"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.400" PowerHigh="1.400"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="If you're hanging in there, let's try the full 150% FTP" timeoffset="0"/>
        </SteadyState>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="315.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="How do you feel after that first set?" timeoffset="5"/>
            <textevent message="Do you feel like 150% FTP is realistic to hold for subsequent sets?" timeoffset="15"/>
            <textevent message="If need be, drop the watts to 140 or even 130%" timeoffset="25"/>
            <textevent message="Being able to hold your power &amp; cadence for the vast majority of each set..." timeoffset="35"/>
            <textevent message="...is preferable to completing partial sets at the full 150% FTP" timeoffset="45"/>
            <textevent message="So be clear, the goal is to keep your leg speed &amp; power..." timeoffset="55"/>
            <textevent message="for as many microbursts as possible, backpedaling as seldom as possible" timeoffset="65"/>
            <textevent message="Next set coming up in about 30 seconds" timeoffset="285"/>
            <textevent message="Work your spin up to 100rpm or even a little higher..." timeoffset="295"/>
            <textevent message="Probably no more than 120 rpm though" timeoffset="305"/>
        </SteadyState>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500">
            <textevent message="Lots of leg speed for 16 total repeats!" timeoffset="0"/>
        </SteadyState>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="First 4 behind you, are you holding your leg speed high?" timeoffset="0"/>
        </SteadyState>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="4 more repeats in the can, well done - keep your cadence up" timeoffset="0"/>
        </SteadyState>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Hang in there, final 4 repeats just ahead!" timeoffset="0"/>
        </SteadyState>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="315.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="First set - Done!" timeoffset="5"/>
            <textevent message="It's acceptable to backpedal for a couple of seconds between sets if necessary..." timeoffset="15"/>
            <textevent message="but it's important that you get back on top of your cadence..." timeoffset="25"/>
            <textevent message="well BEFORE the next interval starts" timeoffset="35"/>
            <textevent message="Rests are only 15 seconds, so any backpedaling during this time..." timeoffset="45"/>
            <textevent message="needs to be very brief, maybe 5 seconds" timeoffset="55"/>
            <textevent message="Then, if you have to backpedal through 3 or more 150% microbursts..." timeoffset="65"/>
            <textevent message="consider knocking the intensity of the workout down 5-10% at a time" timeoffset="75"/>
            <textevent message="Once again, it's more beneficial to do the bursts at a slightly lower intensity..." timeoffset="85"/>
            <textevent message="and complete more or even ALL the intervals..." timeoffset="95"/>
            <textevent message="than to only complete some of them at 150% FTP" timeoffset="105"/>
            <textevent message="You'll still be accumulating a significant amount of time way above FTP..." timeoffset="115"/>
            <textevent message="even if you do the bursts at 140 or even 130% FTP" timeoffset="125"/>
            <textevent message="Enjoy another 3 minutes of rest for now though while you mull this over" timeoffset="135"/>
            <textevent message="3rd set in about 30 seconds, start to work up to 100+rpm" timeoffset="285"/>
            <textevent message="Quick legs &amp; try to draw full, deep breaths the whole time" timeoffset="295"/>
        </SteadyState>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500">
            <textevent message="Wind it up, get your power as fast as possible" timeoffset="0"/>
        </SteadyState>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Good, first 4 behind you - breathe fully" timeoffset="0"/>
        </SteadyState>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Halfway through the set! Keep it quick" timeoffset="0"/>
        </SteadyState>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Excellent, final 4 just ahead - stay focused" timeoffset="0"/>
        </SteadyState>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="3 more bursts. Hang in there!" timeoffset="0"/>
        </SteadyState>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="315.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Great job! You've earned a little over 5 minutes of rest" timeoffset="5"/>
            <textevent message="If done correctly, microbursts will put a rider in a very uncomfortable place" timeoffset="15"/>
            <textevent message="But if you can learn to embrace the discomfort..." timeoffset="25"/>
            <textevent message="and compartmentalize the pain in the back of your mind..." timeoffset="35"/>
            <textevent message="you'll be surprised by how much abuse your body can handle ;-)" timeoffset="45"/>
            <textevent message="Concentrate on something other than the clock, your pain or the number of repeats..." timeoffset="55"/>
            <textevent message="like your pedalstroke, breathing, body position, or leg speed" timeoffset="65"/>
            <textevent message="Anything that takes your mind off how hard you're working..." timeoffset="75"/>
            <textevent message="that might increase your efficiency is fair game as a useful distraction" timeoffset="85"/>
            <textevent message="Start getting ready for the next set, quick, controlled legs" timeoffset="295"/>
            <textevent message="The quicker you spin the less you'll cook your muscles" timeoffset="305"/>
        </SteadyState>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500">
            <textevent message="Start out relaxed then stay that way" timeoffset="0"/>
        </SteadyState>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Four down, use your belly to breathe fully" timeoffset="0"/>
        </SteadyState>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Halfway through this set, try to relax your upper body" timeoffset="0"/>
        </SteadyState>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Had to skip any intervals yet?" timeoffset="0"/>
            <textevent message="If not, try to keep it that way!" timeoffset="7"/>
        </SteadyState>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Final 4 are up next, try to hang in there for all of them!" timeoffset="0"/>
        </SteadyState>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="315.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Nice! Keep those pedals turning, forward or backward works" timeoffset="0"/>
            <textevent message="If you can keep the pedals turning forward immediately after a hard set..." timeoffset="10"/>
            <textevent message="you'll help your legs clear more quickly, recover a bit faster" timeoffset="20"/>
            <textevent message="Feel free to take a minute to stretch, maybe shake those legs out" timeoffset="135"/>
            <textevent message="It's important during the workout as a whole..." timeoffset="285"/>
            <textevent message="and during the sets of microbursts to keep yourself present" timeoffset="295"/>
            <textevent message="No sense in discouraging yourself by getting ahead of things" timeoffset="305"/>
        </SteadyState>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500">
            <textevent message="Take these 1 at a time, as though each microburst is the only one" timeoffset="0"/>
        </SteadyState>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Off to a good start, try to break these into chunks" timeoffset="0"/>
        </SteadyState>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Halfway point! If you're planning to skip one, try to postpone it" timeoffset="0"/>
        </SteadyState>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500">
            <textevent message="Just shoot for one more, then one more, then... ;-)" timeoffset="0"/>
        </SteadyState>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Home stretch, you got this!" timeoffset="0"/>
        </SteadyState>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500">
            <textevent message="Last one, make it as pretty as the first!" timeoffset="0"/>
        </SteadyState>
        <SteadyState Duration="315.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Deep breaths! Keep your legs turning &amp; ease waaaaay up" timeoffset="0"/>
            <textevent message="Final set right around the corner" timeoffset="255"/>
            <textevent message="If you've been able to hold the full 150% FTP thus far..." timeoffset="265"/>
            <textevent message="then you've just locked yourself in for the rest of the workout" timeoffset="275"/>
            <textevent message="If you've dropped watts a bit though, no worries!" timeoffset="285"/>
            <textevent message="Do your best to keep hammering out the bursts for one final set" timeoffset="295"/>
            <textevent message="Get ready..." timeoffset="305"/>
        </SteadyState>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500">
            <textevent message="Final set underway!" timeoffset="0"/>
        </SteadyState>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="A quarter of the work is already behind you!" timeoffset="0"/>
        </SteadyState>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Halfway point, take these last repeats ONE at a time" timeoffset="0"/>
        </SteadyState>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Be tough! And just focus on the next burst, nothing more" timeoffset="0"/>
        </SteadyState>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Final 3 bursts, one at a time!" timeoffset="0"/>
        </SteadyState>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Try to keep spinning quickly, almost there!" timeoffset="0"/>
        </SteadyState>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Final interval of the day! Make it pretty" timeoffset="0"/>
        </SteadyState>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500">
            <textevent message="Calm upper body, make it look easy" timeoffset="0"/>
        </SteadyState>
        <Cooldown Duration="315.0" PowerLow="0.400" PowerHigh="0.300">
            <textevent message="Excellent job! That was a tough, tough workout" timeoffset="0"/>
            <textevent message="It was also a very muscularly taxing one, lots of tissue damage..." timeoffset="10"/>
            <textevent message="that needs to be remedied with proper recovery nutrition..." timeoffset="20"/>
            <textevent message="and very soon so start planning it now" timeoffset="30"/>
            <textevent message="Once again, nicely done! We'll see you next time" timeoffset="40"/>
        </Cooldown>
    </workout>
</workout_file>
