[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Pettit +1 is an hour of aerobic Endurance work spent mostly between 60-70% FTP and includes a couple late-ride sprints. It also includes some optional form sprints, endurance spinning intervals, and various pedaling drills.
FILE NAME = Pettit +1
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
5	50
5	50
6	60
6	60
21	60
21	60
22	70
22	70
37	70
37	70
38	60
38	60
46	60
46	180
46.33	180
46.33	20
47	60
47	60
52	60
52	180
52.33	180
52.33	20
53	60
53	60
56	60
56	60
57	50
57	50
60	50
[END COURSE DATA]

[COURSE TEXT]
0	During your warmup, practice Kicking & Pulling	8	0	0	72	16777215	-1
360	Some time over this 15-minute stretch, knock out 3-5 Form Sprints	8	0	0	72	16777215	-1
1320	Include a 5-minute Endurance Spin during this 15 minutes	8	0	0	72	16777215	-1
2280	One more 5-minute Endurance Spin over this 8-minute stretch is a good idea	8	0	0	72	16777215	-1
2280	Get ready for a late-ride sprint	5	0	0	72	16777215	465
2280	Lots of leg speed...	3	0	0	72	16777215	472
2280	lots of power	3	0	0	72	16777215	476
2760	Go hard!	3	0	0	72	16777215	0
2760	10 seconds to go!	3	0	0	72	16777215	10
2760	Keep it!	3	0	0	72	16777215	15
2780	Well done	3	0	0	72	16777215	0
2780	Dial things back & catch your breath	5	0	0	72	16777215	5
2820	One more late-ride sprint coming up...	5	0	0	72	16777215	285
2820	so be quick but stay relaxed	3	0	0	72	16777215	291
2820	Get ready!	3	0	0	72	16777215	296
3120	Go hard!	3	0	0	72	16777215	0
3120	10 seconds to go!	3	0	0	72	16777215	10
3120	Keep it!	3	0	0	72	16777215	15
3140	Well done	3	0	0	72	16777215	0
3140	Dial things back & catch your breath	5	0	0	72	16777215	5
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
360	1260	Endurance 1
1260	1320	Endurance 2
1320	2220	Endurance 3
2220	2280	Endurance 4
2280	2760	Endurance 5
2760	2780	Sprint 1
2820	3120	Endurance 6
3120	3140	Sprint 2
3180	3360	Endurance 7
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                                                                                                    