[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Glassy +1 is 4x15-minute intervals between 80-95% FTP with 5-minute recoveries between them.
FILE NAME = Glassy +1
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
4	50
4	60
7	60
7	70
10	70
10	80
15	80
15	80
16	90
16	90
20	90
20	90
21	85
21	85
25	85
25	40
30	40
30	85
35	85
35	85
36	90
36	90
40	90
40	90
41	80
41	80
45	80
45	40
50	40
50	90
55	90
55	90
56	95
56	95
60	95
60	95
61	85
61	85
65	85
65	40
70	40
70	95
75	95
75	95
76	90
76	90
80	90
80	90
81	85
81	85
85	85
85	40
90	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	5400	Workout
240	420	Endurance 1
420	600	Endurance 2
600	900	Tempo 1
900	960	Sweet Spot 1
960	1200	Sweet Spot 2
1200	1260	Sweet Spot 3
1260	1500	Sweet Spot 4
1800	2100	Sweet Spot 5
2100	2160	Sweet Spot 6
2160	2400	Sweet Spot 7
2400	2460	Sweet Spot 8
2460	2700	Tempo 2
3000	3300	Sweet Spot 9
3300	3360	Sweet Spot 10
3360	3600	Sweet Spot 11
3600	3660	Sweet Spot 12
3660	3900	Sweet Spot 13
4200	4500	Sweet Spot 14
4500	4560	Sweet Spot 15
4560	4800	Sweet Spot 16
4800	4860	Sweet Spot 17
4860	5100	Sweet Spot 18
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
