[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Eyre +5 is 2 sets of 50 continuous minutes of Tempo work each broken into 5x10-minute segments ranging from 72-82% FTP. 5 minutes of recovery fall between the sets.
FILE NAME = Eyre +5
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
5	50
5	60
10	60
10	72
20	72
20	77
30	77
30	82
40	82
40	73
50	73
50	76
60	76
60	40
65	40
65	72
75	72
75	77
85	77
85	82
95	82
95	73
105	73
105	76
115	76
115	50
120	40
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	7200	Workout
300	600	Endurance 1
600	1200	Endurance 2
1200	1800	Tempo 1
1800	2400	Tempo 2
2400	3000	Endurance 3
3000	3600	Tempo 3
3900	4500	Endurance 4
4500	5100	Tempo 4
5100	5700	Tempo 5
5700	6300	Endurance 5
6300	6900	Tempo 6
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                                                                                                                                                                                                                                                                                                                                                                                                                  