[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Big Mountain is&nbsp;3 hours of Aerobic Endurance riding spent between 65-75% FTP.
FILE NAME = Big Mountain
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
5	50
5	58
10	58
10	65
25	65
25	65
26	68
26	68
40	68
40	68
41	70
41	70
55	70
55	70
56	65
56	65
70	65
70	65
71	70
71	70
85	70
85	70
86	65
86	65
100	65
100	65
101	70
101	70
115	70
115	70
116	72
116	72
130	72
130	72
131	70
131	70
145	70
145	70
146	75
146	75
160	75
160	75
161	70
161	70
175	70
175	70
180	50
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	10800	Workout
300	600	Endurance 1
600	1500	Endurance 2
1500	1560	Endurance 3
1560	2400	Endurance 4
2400	2460	Endurance 5
2460	3300	Endurance 6
3300	3360	Endurance 7
3360	4200	Endurance 8
4200	4260	Endurance 9
4260	5100	Endurance 10
5100	5160	Endurance 11
5160	6000	Endurance 12
6000	6060	Endurance 13
6060	6900	Endurance 14
6900	6960	Endurance 15
6960	7800	Endurance 16
7800	7860	Endurance 17
7860	8700	Endurance 18
8700	8760	Endurance 19
8760	9600	Endurance 20
9600	9660	Endurance 21
9660	10500	Endurance 22
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
