[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Sisters -2 consists of 3x6-minute intervals at 105% FTP with longer, 6-minute recoveries between intervals. 
FILE NAME = Sisters -2
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
6	50
6	76
12	76
12	96
15	96
15	53
20	53
20	105
26	105
26	40
32	40
32	105
38	105
38	40
44	40
44	105
50	105
50	50
60	40
[END COURSE DATA]

[COURSE TEXT]
0	We'll kick things off again with 20 minutes of warm-up...	8	0	0	72	16777215	10
0	using a quick, light spin over these first 6 minutes	8	0	0	72	16777215	20
360	Ramp things up slightly & start to open your lungs a bit	8	0	0	72	16777215	0
360	We recommend keeping your spin above 85rpm...	8	0	0	72	16777215	10
360	quicker if you like, but probably no higher than 100rpm	8	0	0	72	16777215	20
720	Final 3 minutes, right next to FTP	8	0	0	72	16777215	0
720	Increase your spin to 90rpm or higher...	8	0	0	72	16777215	10
720	if you're not already spinning that quickly	8	0	0	72	16777215	20
720	Draw long, full belly-breaths...	8	0	0	72	16777215	30
720	then completely & actively empty your lungs	8	0	0	72	16777215	40
720	Make it an obvious & forceful push - clear them completely	8	0	0	72	16777215	50
900	This workout is one of several similar workouts...	8	0	0	72	16777215	0
900	that squarely aim to increase your sustainable power	8	0	0	72	16777215	10
900	By asking you to ride a little above FTP for several minutes at a time...	8	0	0	72	16777215	20
900	the overload comes in the form of supra-threshold power	8	0	0	72	16777215	30
900	When you ride above your current sustainable power output...	8	0	0	72	16777215	40
900	both your body & your mind learn to withstand this increase	8	0	0	72	16777215	50
900	As your mind accepts this discomfort, your body adapts as well	8	0	0	72	16777215	60
900	In particular, your muscles will adapt to holding higher power...	8	0	0	72	16777215	70
900	for these manageable but difficult durations, just more often	8	0	0	72	16777215	80
900	More on that later, for now just keep spinning quickly...	8	0	0	72	16777215	90
900	and clear any heaviness inflicted by the warm-up	8	0	0	72	16777215	100
1200	While these intervals fall in the Threshold power zone...	8	0	0	72	16777215	0
1200	they'll push you toward your VO2max power	8	0	0	72	16777215	10
1200	Which is to say, you'll use a LOT of air	8	0	0	72	16777215	20
1200	So begin drawing full breaths with your belly...	8	0	0	72	16777215	30
1200	and fully clearing those breaths with your diaphragm/navel	8	0	0	72	16777215	40
1200	The better you breathe, the more effectively you'll avoid the burn	8	0	0	72	16777215	50
1200	And while you WILL face the burn at some point in each interval...	8	0	0	72	16777215	60
1200	the better you breathe, the longer you can postpone its arrival	8	0	0	72	16777215	70
1200	And when it DOES arrive, you'll be able to combat it all the better	8	0	0	72	16777215	80
1200	If you've yet to settle into your aero position...	8	0	0	72	16777215	180
1200	get down there now, but hold your power steady	8	0	0	72	16777215	190
1200	As the weeks of this plan roll by, your "aero time" will grow...	8	0	0	72	16777215	200
1200	but it's up to you to make sure you're putting in that aero time	8	0	0	72	16777215	210
1200	We'll offer reminders, but getting low should start to become second nature	8	0	0	72	16777215	220
1200	Each time you sink down there, keep your spin & power STEADY	8	0	0	72	16777215	230
1200	Only 2 minutes to go! Breeeeeeathe	8	0	0	72	16777215	240
1200	Final minute, focus on keeping your form	8	0	0	72	16777215	300
1200	Don't rock side to side - stay smooth & controlled...	8	0	0	72	16777215	310
1200	and try to make the final minute as "pretty" as the first	8	0	0	72	16777215	320
1560	Well done, sit up & catch your breath	8	0	0	72	16777215	0
1560	And you're welcome to backpedal if necessary	8	0	0	72	16777215	10
1560	Whatever you decide, make your recovery active but recuperative	8	0	0	72	16777215	20
1920	As you adjust to the workload, try to settle on a cadence...	8	0	0	72	16777215	0
1920	preferably one above 85rpm, but that's your call	8	0	0	72	16777215	10
1920	Just know that riders who turn big gears slowly...	8	0	0	72	16777215	20
1920	take an enormous toll on their leg muscles, low back too	8	0	0	72	16777215	30
1920	As they  thrash their muscles, their hearts/lungs are undertasked	8	0	0	72	16777215	40
1920	So if you spin slowly, consider shifting some of the workload...	8	0	0	72	16777215	50
1920	off of your legs and onto your heart & lungs	8	0	0	72	16777215	60
1920	And this is as simple as gradually pushing your spin...	8	0	0	72	16777215	70
1920	into the 85-95rpm range	8	0	0	72	16777215	80
1920	If you're starting well below 85rpm...	8	0	0	72	16777215	90
1920	then it might take a while before you adapt to this quicker spin	8	0	0	72	16777215	100
1920	But as you adjust, you'll notice how much fresher your legs remain...	8	0	0	72	16777215	110
1920	which is of particular concern for multisport athletes	8	0	0	72	16777215	120
1920	Any riders who have to come off the bike directly into a run...	8	0	0	72	16777215	130
1920	can vouch for how costly a slow, grinding spin can be	8	0	0	72	16777215	140
1920	Halfway there!	8	0	0	72	16777215	180
1920	If you haven't spent any time in your aero position...	8	0	0	72	16777215	190
1920	make sure to fold in some time down low	8	0	0	72	16777215	200
1920	Maybe just 20-30 seconds at a time...	8	0	0	72	16777215	210
1920	but definitely include some aero time in each of today's intervals	8	0	0	72	16777215	220
1920	2 minutes to go!	8	0	0	72	16777215	240
1920	Still moving in & out of aero?	8	0	0	72	16777215	250
1920	You don't have to stay there very long right now...	8	0	0	72	16777215	260
1920	but over the course of your training, MOST of each interval...	8	0	0	72	16777215	270
1920	will be performed riding in your aero tuck	8	0	0	72	16777215	280
1920	Final minute, pretty as the first	8	0	0	72	16777215	300
2280	Well done, take a quick break	8	0	0	72	16777215	0
2280	Try to keep your legs turning, forward or backward if necessary	8	0	0	72	16777215	10
2640	Establish your cadence & try to hold it steady for the entire interval	8	0	0	72	16777215	0
2640	Sounds like a broken record, right?	8	0	0	72	16777215	10
2640	But the importance of this type of specificity can't be understated	8	0	0	72	16777215	20
2640	If you practice spinning at 90rpm but then fading to 60rpm...	8	0	0	72	16777215	30
2640	what do you think will happen when your key event rolls around?	8	0	0	72	16777215	40
2640	Do your best to emulate your desired riding style...	8	0	0	72	16777215	50
2640	everything from cadence, position on the bike, breathing, etc...	8	0	0	72	16777215	60
2640	such that when race day rolls around, you don't even have to think about it	8	0	0	72	16777215	70
2640	Make it automatic	8	0	0	72	16777215	80
2640	And this is done with practice...and lots of it ;)	8	0	0	72	16777215	90
2640	Halfway there! Still keeping your cadence up?	8	0	0	72	16777215	180
2640	How about aero time?	8	0	0	72	16777215	190
2640	Keep moving in & out of that low position	8	0	0	72	16777215	200
2640	And don't neglect your breathing, especially as you fatigue	8	0	0	72	16777215	210
2640	In fact, anytime you feel your legs start to fade...	8	0	0	72	16777215	220
2640	check your breathing	8	0	0	72	16777215	230
2640	Often enough, just focusing on the quality of your breathing...	8	0	0	72	16777215	240
2640	can give your legs that little extra bit of strength they need	8	0	0	72	16777215	250
2640	Not to mention, it's a positive distraction	8	0	0	72	16777215	260
2640	Final minute, keep it together	8	0	0	72	16777215	300
2640	30 seconds! Keep it pretty	8	0	0	72	16777215	330
2640	Don't use fatigue as an excuse to mentally check out	8	0	0	72	16777215	340
2640	As you get tired, work even HARDER at staying focused	8	0	0	72	16777215	350
3000	Great job, spin out the junk	5	0	0	72	16777215	2
3000	These longer, more muscularly taxing efforts really run the tank low...	8	0	0	72	16777215	60
3000	so start to plan your recovery nutrition	8	0	0	72	16777215	70
3000	Better yet, start taking some on-board if it's handy	8	0	0	72	16777215	80
3000	We'll see you next time	8	0	0	72	16777215	90
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
360	720	Tempo 1
720	900	Threshold 1
900	1200	Active Recovery 1
1200	1560	Threshold 2
1920	2280	Threshold 3
2640	3000	Threshold 4
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
