[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Pinnacle-2 is a 3x12-minute workout performed right at your FTP, but each interval is varied in some small way.The outer efforts are almost straight blocks of work at 100% FTP, but brief, somewhat unforgiving 30-second reductions in power output to 90% FTP break things up a little.These 2 sets bookend a middle set of 3x4-minute efforts at 100% FTP and each are separated by a single minute of active recovery. 
FILE NAME = Pinnacle -2
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
2	50
2	70
4	70
4	90
6	90
6	40
10	40
10	100
16	100
16	90
16.5	90
16.5	100
22	100
22	40
27	40
27	100
31	100
31	40
32	40
32	100
36	100
36	40
37	40
37	100
41	100
41	40
46	40
46	100
52	100
52	90
52.5	90
52.5	100
58	100
58	40
60	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
120	240	Endurance 1
240	360	Sweet Spot 1
600	960	Threshold 1
960	990	Sweet Spot 2
990	1320	Threshold 2
1620	1860	Threshold 3
1920	2160	Threshold 4
2220	2460	Threshold 5
2760	3120	Threshold 6
3120	3150	Sweet Spot 3
3150	3480	Threshold 7
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
