[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Brando is six 2-minute intervals at 120% FTP. The recoveries between intervals are 3 minutes long.
FILE NAME = Brando
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
6	50
6	70
12	70
12	100
15	100
15	50
21	50
21	120
23	120
23	50
26	50
26	120
28	120
28	50
31	50
31	120
33	120
33	50
36	50
36	120
38	120
38	50
41	50
41	120
43	120
43	50
46	50
46	120
48	120
48	50
75	50
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	4500	Workout
360	720	Endurance 1
720	900	Threshold 1
1260	1380	VO2 Max 1
1560	1680	VO2 Max 2
1860	1980	VO2 Max 3
2160	2280	VO2 Max 4
2460	2580	VO2 Max 5
2760	2880	VO2 Max 6
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
