<?xml version="1.0" ?>
<workout_file>
    <description>Emerson +2 consists of 5x10-minute over-under intervals spent slightly above or slightly below FTP where 3 minutes at 98% FTP alternate with 2 minute at 108% FTP.5 minutes of active recovery fall between each interval.</description>
    <name>Emerson +2</name>
    <workout>
        <Warmup Duration="210.0" PowerLow="0.490" PowerHigh="0.510">
            <textevent message="Today's workout consists of intervals called &quot;Over-Unders&quot;" timeoffset="10"/>
            <textevent message="Just as the name implies..." timeoffset="20"/>
            <textevent message="you'll be working both slightly under &amp; slightly over your FTP" timeoffset="30"/>
            <textevent message="Over-Under intervals serve to help you develop the ability to..." timeoffset="40"/>
            <textevent message="handle changes in pace while maintaining a high level of work" timeoffset="50"/>
            <textevent message="Developing this coveted ability takes both mental &amp; physiological adaptations" timeoffset="60"/>
            <textevent message="Put simply, Over-Under intervals are quite difficult" timeoffset="70"/>
            <textevent message="As is often the case, difficult intervals translate into effective training" timeoffset="80"/>
            <textevent message="You will increase your ability to better process lactate..." timeoffset="90"/>
            <textevent message="which will not only increase the amount of time you can spend at FTP..." timeoffset="100"/>
            <textevent message="but will probably increase FTP itself" timeoffset="110"/>
            <textevent message="Additionally, this workout will serve to make you a mentally stronger rider" timeoffset="120"/>
            <textevent message="You'll mentally train yourself to go to an uncomfortable place... and stay there" timeoffset="130"/>
            <textevent message="For now though, continue warming up" timeoffset="140"/>
        </Warmup>
        <SteadyState Duration="210.0" PowerLow="0.650" PowerHigh="0.650">
            <textevent message="Try to bring your spin up a few rpm, still smooth &amp; relaxed" timeoffset="0"/>
        </SteadyState>
        <SteadyState Duration="180.0" PowerLow="0.800" PowerHigh="0.800">
            <textevent message="Just a little quicker, a little more work, stay relaxed" timeoffset="0"/>
        </SteadyState>
        <SteadyState Duration="180.0" PowerLow="1.000" PowerHigh="1.000">
            <textevent message="3 minutes right at your FTP" timeoffset="0"/>
            <textevent message="Don't worry if this feels more difficult than you think it should" timeoffset="10"/>
            <textevent message="It's likely you're still getting warm" timeoffset="20"/>
            <textevent message="But if you don't feel sufficiently warm by the first Over-Under interval..." timeoffset="30"/>
            <textevent message="feel free to drop the Workout Intensity 5-10%..." timeoffset="40"/>
            <textevent message="for the first few minutes of the interval" timeoffset="50"/>
        </SteadyState>
        <SteadyState Duration="300.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Take the next 5 minutes to spin easy &amp; continue warming up" timeoffset="0"/>
            <textevent message="Make sure you're riding at a reasonably quick cadence" timeoffset="10"/>
            <textevent message="Shoot for something in the 85-95rpm range" timeoffset="20"/>
            <textevent message="About a minute until we start the first round of Over-Unders" timeoffset="240"/>
            <textevent message="Take this first interval to get a feel for the work ahead and..." timeoffset="250"/>
            <textevent message="if need be, drop the intensity for the first few minutes to further your warm-up" timeoffset="260"/>
            <textevent message="Otherwise, set your sit-bones on the wings of your saddle..." timeoffset="270"/>
            <textevent message="and put your cadence in that 85-95rpm range before the interval starts" timeoffset="280"/>
        </SteadyState>
        <SteadyState Duration="180.0" PowerLow="0.980" PowerHigh="0.980">
            <textevent message="Here we go, round 1" timeoffset="0"/>
            <textevent message="Take the first 45 seconds to adjust to the workload" timeoffset="10"/>
            <textevent message="Try to start relaxed then reinforce this habit every couple minutes" timeoffset="20"/>
            <textevent message="Also, take this time to confirm a proper position in the saddle" timeoffset="30"/>
            <textevent message="Make sure your sit bones are planted on the widest part of your saddle" timeoffset="40"/>
            <textevent message="Relax those shoulders, soften your elbow &amp; settle in" timeoffset="50"/>
            <textevent message="We're going up well above FTP in about 30 seconds" timeoffset="150"/>
            <textevent message="It's only for 2 minutes though, just enough time to hurt" timeoffset="160"/>
            <textevent message="You're welcome to reposition yourself slightly forward on your saddle" timeoffset="170"/>
        </SteadyState>
        <SteadyState Duration="120.0" PowerLow="1.080" PowerHigh="1.080">
            <textevent message="Don't LEAN forward though..." timeoffset="0"/>
            <textevent message="rather, position your sit bones on the wings of your saddle..." timeoffset="10"/>
            <textevent message="and scoot slightly forward on your saddle in that same position" timeoffset="20"/>
            <textevent message="This is a slightly more powerful, albeit less comfortable, position" timeoffset="30"/>
            <textevent message="Another term for this is &quot;saddle shifting&quot;" timeoffset="40"/>
            <textevent message="You're effectively finding another, more powerful gear by moving on the saddle" timeoffset="50"/>
            <textevent message="Another minute above your FTP then we'll be back below FTP" timeoffset="60"/>
        </SteadyState>
        <SteadyState Duration="180.0" PowerLow="0.980" PowerHigh="0.980">
            <textevent message="Nicely done, ease up &amp; try to work through the burn" timeoffset="0"/>
            <textevent message="If you haven't already, move back to your original saddle position" timeoffset="10"/>
            <textevent message="Next &quot;Over&quot; in 30 seconds" timeoffset="150"/>
            <textevent message="Find your position on the saddle now if you plan to move forward" timeoffset="160"/>
        </SteadyState>
        <SteadyState Duration="120.0" PowerLow="1.080" PowerHigh="1.080">
            <textevent message="Here we go, 2 minutes above FTP" timeoffset="0"/>
            <textevent message="Final minute in the interval, keep your focus" timeoffset="60"/>
            <textevent message="You're probably hurtin' pretty good right now..." timeoffset="70"/>
            <textevent message="but you have an entire 5 minutes of rest coming your way, so hang on" timeoffset="80"/>
            <textevent message="30 seconds of making things look easy" timeoffset="90"/>
        </SteadyState>
        <SteadyState Duration="300.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="One down! Keep those pedals turning..." timeoffset="0"/>
            <textevent message="forward preferably, backward if necessary" timeoffset="10"/>
            <textevent message="You should have a pretty good idea of what you're up against now" timeoffset="20"/>
            <textevent message="If your FTP is set correctly, these intervals are by no means easy..." timeoffset="30"/>
            <textevent message="but are demanding &amp; difficult to repeat" timeoffset="40"/>
            <textevent message="But if you're reasonably well-recovered, well-rested..." timeoffset="50"/>
            <textevent message="your legs should just start to load up by the end of the 2-minute &quot;Overs&quot;..." timeoffset="60"/>
            <textevent message="while the 3-minute &quot;Unders&quot; will give your legs the opportunity to clear" timeoffset="70"/>
            <textevent message="This won't exactly feel like real recovery..." timeoffset="80"/>
            <textevent message="but today you'll try to expand your view of what &quot;recovery&quot; is" timeoffset="90"/>
            <textevent message="It won't always be coasting down a hill or soft-pedaling" timeoffset="100"/>
            <textevent message="Sometimes, it's outright work - just work at a low enough level to hang in there" timeoffset="110"/>
            <textevent message="Next interval starts in about 30 seconds" timeoffset="270"/>
            <textevent message="Bring your spin back into that 85-95rpm range" timeoffset="280"/>
        </SteadyState>
        <SteadyState Duration="180.0" PowerLow="0.980" PowerHigh="0.980">
            <textevent message="Round 2, establish that cadence &amp; settle in" timeoffset="0"/>
            <textevent message="Briefly take note of your body positioning" timeoffset="60"/>
            <textevent message="Are your sit bones correctly positioned on the wings of your saddle?" timeoffset="70"/>
            <textevent message="Are your shoulders relaxed? Low &amp; away from your ears?" timeoffset="80"/>
            <textevent message="Ditch any tension in your body that isn't contributing to turning your pedals" timeoffset="90"/>
            <textevent message="The first &quot;Over&quot; segment is coming up in about a minute" timeoffset="120"/>
            <textevent message="If you can, spend as much time as possible in your drops..." timeoffset="130"/>
            <textevent message="or aero bars for this 2 minutes above your FTP" timeoffset="140"/>
        </SteadyState>
        <SteadyState Duration="120.0" PowerLow="1.080" PowerHigh="1.080">
            <textevent message="Quickly move into a more aero position" timeoffset="0"/>
            <textevent message="Shoot for at least 30 seconds in this position..." timeoffset="20"/>
            <textevent message="but feel free to stay here for the entire 2 minutes if you're comfortable" timeoffset="30"/>
            <textevent message="Just make sure neither your form nor power slips" timeoffset="40"/>
            <textevent message="We don't want to reinforce bad habits or miss out on that miserable burn ;-)" timeoffset="50"/>
            <textevent message="Half way through! Check your cadence" timeoffset="60"/>
        </SteadyState>
        <SteadyState Duration="180.0" PowerLow="0.980" PowerHigh="0.980">
            <textevent message="Nice! If you haven't already, come out of the aero position..." timeoffset="0"/>
            <textevent message="and re-anchor your sit bones back to the wings of the saddle..." timeoffset="10"/>
            <textevent message="if you let them come unglued while riding low" timeoffset="20"/>
            <textevent message="Ideally, they'll stay on the saddle regardless of how aero you get" timeoffset="30"/>
            <textevent message="As the 3-minute &quot;Unders&quot; progress, your legs should slowly start to feel better" timeoffset="40"/>
            <textevent message="If you're up for it, start thinking about getting back in the aero position" timeoffset="160"/>
            <textevent message="Spend as much of this final 2 minutes as you can down low" timeoffset="170"/>
        </SteadyState>
        <SteadyState Duration="120.0" PowerLow="1.080" PowerHigh="1.080">
            <textevent message="Last 2 minutes!" timeoffset="0"/>
            <textevent message="Take this 30 seconds at a time" timeoffset="10"/>
            <textevent message="First 30 seconds - Done" timeoffset="30"/>
            <textevent message="Try to hold the aero position for the next 30" timeoffset="40"/>
            <textevent message="First minute - Done" timeoffset="60"/>
            <textevent message="If you can, stay aero for another 30 seconds" timeoffset="70"/>
            <textevent message="If you're still aero, hold it for the remainder of the interval" timeoffset="90"/>
            <textevent message="Almost there, don't get sloppy" timeoffset="100"/>
        </SteadyState>
        <SteadyState Duration="300.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Round 2 behind you! Nicely done" timeoffset="0"/>
            <textevent message="Keep the pedals turning for as much of this recovery valley as you can" timeoffset="10"/>
            <textevent message="And feel free to backpedal if your legs don't clear after a couple minutes" timeoffset="20"/>
            <textevent message="If you're up to it, we'll work on some cadence drills during this next interval" timeoffset="210"/>
            <textevent message="Nothing too fancy..." timeoffset="220"/>
            <textevent message="...just working at a slightly higher cadence than you're used to" timeoffset="230"/>
            <textevent message="But if you're struggling to get through these intervals at your optimal cadence..." timeoffset="240"/>
            <textevent message="don't worry about any drills, just focus on hitting your Target Power" timeoffset="250"/>
            <textevent message="Get ready, bring your spin up &amp; sit-bones down" timeoffset="290"/>
        </SteadyState>
        <SteadyState Duration="180.0" PowerLow="0.980" PowerHigh="0.980">
            <textevent message="Spend this first 3 minutes at whatever cadence you're comfortable with..." timeoffset="0"/>
            <textevent message="but try to keep it above 85rpm" timeoffset="10"/>
            <textevent message="We'll be going up above FTP in about 30 seconds" timeoffset="150"/>
            <textevent message="Try to pick your cadence up by 5-10rpm" timeoffset="160"/>
            <textevent message="Pedal just outside your usual, comfortable cadence" timeoffset="170"/>
        </SteadyState>
        <SteadyState Duration="120.0" PowerLow="1.080" PowerHigh="1.080">
            <textevent message="Hold that slightly higher cadence for 30 seconds" timeoffset="0"/>
            <textevent message="Keep it up..." timeoffset="10"/>
            <textevent message="Bring your spin back down to a comfortable zone" timeoffset="30"/>
            <textevent message="We'll spin more quickly in about 10 seconds" timeoffset="50"/>
            <textevent message="OK, raise your cadence about 5-10rpm for the next 30 seconds" timeoffset="60"/>
            <textevent message="Hold it for 10 more seconds..." timeoffset="80"/>
            <textevent message="and bring it back down for the last 30 seconds of supra-FTP work" timeoffset="90"/>
        </SteadyState>
        <SteadyState Duration="180.0" PowerLow="0.980" PowerHigh="0.980">
            <textevent message="Work through the burn if your legs have flooded a bit" timeoffset="0"/>
            <textevent message="The time immediately following the over-threshold portions are arguably..." timeoffset="10"/>
            <textevent message="the most uncomfortable spots in an Over-Under interval" timeoffset="20"/>
            <textevent message="But it's also the strongest catalyst for adaptation this workout offers" timeoffset="30"/>
            <textevent message="That's why it's so important to achieve that level of discomfort..." timeoffset="40"/>
            <textevent message="and then ride THROUGH it rather than stop to recover" timeoffset="150"/>
            <textevent message="Start thinking about bringing your cadence up 5-10rpm..." timeoffset="160"/>
            <textevent message="even quicker if it's sustainable" timeoffset="170"/>
        </SteadyState>
        <SteadyState Duration="120.0" PowerLow="1.080" PowerHigh="1.080">
            <textevent message="Bump your cadence up, something uncomfortable - 30 seconds" timeoffset="0"/>
            <textevent message="Keep holding it, 10 more seconds..." timeoffset="20"/>
            <textevent message="and bring it back to your natural spin" timeoffset="30"/>
            <textevent message="10 seconds and your cadence goes back up" timeoffset="50"/>
            <textevent message="OK, bring it up &amp; out of your comfort zone - 30 more seconds" timeoffset="60"/>
            <textevent message="Try to keep the cadence higher than you're used to" timeoffset="90"/>
            <textevent message="Only 20 more seconds! Keep those legs quick" timeoffset="100"/>
            <textevent message="10 seconds, pedal quickly &amp; breathe slowly" timeoffset="110"/>
        </SteadyState>
        <SteadyState Duration="300.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="And relax! Keep 'em turning forward for at least 30 seconds" timeoffset="0"/>
            <textevent message="Even though you may want to backpedal directly following an interval..." timeoffset="10"/>
            <textevent message="pedaling forward will drive home that idea of &quot;riding off the burn&quot;" timeoffset="20"/>
        </SteadyState>
        <SteadyState Duration="180.0" PowerLow="0.980" PowerHigh="0.980">
            <textevent message="Here we go, penultimate interval of the workout" timeoffset="0"/>
            <textevent message="We'll do some more riding in the aero position..." timeoffset="10"/>
            <textevent message="as long as you've been able to make it through the previous intervals" timeoffset="20"/>
            <textevent message="The first &quot;Over&quot; section starts in about a minute" timeoffset="120"/>
            <textevent message="If you can, spend as much time as possible in your drops..." timeoffset="130"/>
            <textevent message="or aero bars for this next 2 minutes above your FTP" timeoffset="140"/>
            <textevent message="If possible, combine your aero position with moving forward on the saddle" timeoffset="150"/>
        </SteadyState>
        <SteadyState Duration="120.0" PowerLow="1.080" PowerHigh="1.080">
            <textevent message="As you move into a more aero position, you can come forward on the saddle" timeoffset="0"/>
            <textevent message="Not necessarily the most comfortable of positions..." timeoffset="20"/>
            <textevent message="but very possibly a more powerful position for short durations" timeoffset="30"/>
            <textevent message="See if you can hold your aero position for 20 more seconds" timeoffset="40"/>
            <textevent message="Stay aero if you can hold your power or sit tall &amp; stay on Target" timeoffset="60"/>
            <textevent message="In either case, feel free to keep utilizing that forward position on the saddle" timeoffset="70"/>
        </SteadyState>
        <SteadyState Duration="180.0" PowerLow="0.980" PowerHigh="0.980">
            <textevent message="Nice! If you haven't already, come out of your aero position..." timeoffset="0"/>
            <textevent message="and move your sit bones back to the wings of the saddle" timeoffset="10"/>
            <textevent message="Work through that discomfort &amp; try to be patient - it will pass" timeoffset="20"/>
            <textevent message="Start thinking about getting back in the aero position once more" timeoffset="150"/>
            <textevent message="Spend as much of this final 2 minutes as you can down low" timeoffset="160"/>
        </SteadyState>
        <SteadyState Duration="120.0" PowerLow="1.080" PowerHigh="1.080">
            <textevent message="Last 2 minutes, 30 seconds at a time" timeoffset="0"/>
            <textevent message="First 30 seconds - Done" timeoffset="30"/>
            <textevent message="Try to hold the aero position for the next 20 seconds" timeoffset="40"/>
            <textevent message="First minute - Done" timeoffset="60"/>
            <textevent message="If you can, stay aero for another 20 seconds" timeoffset="70"/>
            <textevent message="If you're still aero, hold it for the remainder of the interval" timeoffset="90"/>
        </SteadyState>
        <SteadyState Duration="300.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Nicely done! Spin out the heaviness" timeoffset="0"/>
            <textevent message="3 more easy minutes and then one last interval" timeoffset="120"/>
        </SteadyState>
        <SteadyState Duration="180.0" PowerLow="0.980" PowerHigh="0.980">
            <textevent message="Spend this first 3 minutes at whatever 85+rpm cadence suits you" timeoffset="0"/>
            <textevent message="Take 45 or so seconds to adjust to the effort increase..." timeoffset="10"/>
            <textevent message="and see to it that you're drawing full breaths using your belly" timeoffset="20"/>
            <textevent message="We'll be going up above your FTP in about 30 seconds" timeoffset="150"/>
            <textevent message="Pick your cadence up by 5-10 rpm if you're up for a slightly greater challenge" timeoffset="160"/>
        </SteadyState>
        <SteadyState Duration="120.0" PowerLow="1.080" PowerHigh="1.080">
            <textevent message="Hold that slightly higher cadence for 30 seconds" timeoffset="0"/>
            <textevent message="Good, bring the cadence back down to a comfortable zone" timeoffset="30"/>
            <textevent message="Bring the cadence back up in about 10 seconds" timeoffset="50"/>
            <textevent message="OK, raise your cadence about 5-10rpm for the next 30 seconds" timeoffset="60"/>
            <textevent message="And bring it back down for the last 30 seconds of this segment" timeoffset="90"/>
        </SteadyState>
        <SteadyState Duration="180.0" PowerLow="0.980" PowerHigh="0.980">
            <textevent message="Patiently work through the burn, relief WILL come" timeoffset="0"/>
            <textevent message="Final couple of supra-threshold minutes approaching!" timeoffset="150"/>
            <textevent message="Start thinking about increasing your cadence..." timeoffset="160"/>
            <textevent message="or just hanging on for dear life" timeoffset="170"/>
        </SteadyState>
        <SteadyState Duration="120.0" PowerLow="1.080" PowerHigh="1.080">
            <textevent message="Here we go! Final 2 minutes" timeoffset="0"/>
            <textevent message="Slightly higher than your comfortable cadence for 20 more seconds" timeoffset="10"/>
            <textevent message="Bring the cadence back down for 30 seconds" timeoffset="30"/>
            <textevent message="Last minute in the workout, quicker spin for one last time" timeoffset="60"/>
            <textevent message="Don't let that cadence drop, you're nearly done!" timeoffset="80"/>
            <textevent message="30 seconds left, be as smooth as possible..." timeoffset="90"/>
            <textevent message="even though your legs &amp; lungs are on fire" timeoffset="100"/>
            <textevent message="Final 10 seconds, don't show the work!" timeoffset="110"/>
        </SteadyState>
        <Cooldown Duration="120.0" PowerLow="0.400" PowerHigh="0.300">
            <textevent message="Very well done! Spin out the fatigue" timeoffset="0"/>
            <textevent message="Over-Unders are big burners, lots of calories out..." timeoffset="10"/>
            <textevent message="so make sure to put a fair amount of high-quality calories back in" timeoffset="20"/>
            <textevent message="Hydrate well, rest up..." timeoffset="30"/>
            <textevent message="and we'll see you next time" timeoffset="37"/>
        </Cooldown>
    </workout>
</workout_file>
