[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Emerson +2 consists of 5x10-minute over-under intervals spent slightly above or slightly below FTP where 3 minutes at 98% FTP alternate with 2 minute at 108% FTP.5 minutes of active recovery fall between each interval.
FILE NAME = Emerson +2
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	49
3.5	51
3.5	65
7	65
7	80
10	80
10	100
13	100
13	40
18	40
18	98
21	98
21	108
23	108
23	98
26	98
26	108
28	108
28	40
33	40
33	98
36	98
36	108
38	108
38	98
41	98
41	108
43	108
43	40
48	40
48	98
51	98
51	108
53	108
53	98
56	98
56	108
58	108
58	40
63	40
63	98
66	98
66	108
68	108
68	98
71	98
71	108
73	108
73	40
78	40
78	98
81	98
81	108
83	108
83	98
86	98
86	108
88	108
88	40
90	30
[END COURSE DATA]

[COURSE TEXT]
0	Today's workout consists of intervals called "Over-Unders"	8	0	0	72	16777215	10
0	Just as the name implies...	8	0	0	72	16777215	20
0	you'll be working both slightly under & slightly over your FTP	8	0	0	72	16777215	30
0	Over-Under intervals serve to help you develop the ability to...	8	0	0	72	16777215	40
0	handle changes in pace while maintaining a high level of work	8	0	0	72	16777215	50
0	Developing this coveted ability takes both mental & physiological adaptations	8	0	0	72	16777215	60
0	Put simply, Over-Under intervals are quite difficult	8	0	0	72	16777215	70
0	As is often the case, difficult intervals translate into effective training	8	0	0	72	16777215	80
0	You will increase your ability to better process lactate...	8	0	0	72	16777215	90
0	which will not only increase the amount of time you can spend at FTP...	8	0	0	72	16777215	100
0	but will probably increase FTP itself	8	0	0	72	16777215	110
0	Additionally, this workout will serve to make you a mentally stronger rider	8	0	0	72	16777215	120
0	You'll mentally train yourself to go to an uncomfortable place... and stay there	8	0	0	72	16777215	130
0	For now though, continue warming up	5	0	0	72	16777215	140
210	Try to bring your spin up a few rpm, still smooth & relaxed	8	0	0	72	16777215	0
420	Just a little quicker, a little more work, stay relaxed	8	0	0	72	16777215	0
600	3 minutes right at your FTP	5	0	0	72	16777215	0
600	Don't worry if this feels more difficult than you think it should	8	0	0	72	16777215	10
600	It's likely you're still getting warm	5	0	0	72	16777215	20
600	But if you don't feel sufficiently warm by the first Over-Under interval...	8	0	0	72	16777215	30
600	feel free to drop the Workout Intensity 5-10%...	8	0	0	72	16777215	40
600	for the first few minutes of the interval	8	0	0	72	16777215	50
780	Take the next 5 minutes to spin easy & continue warming up	8	0	0	72	16777215	0
780	Make sure you're riding at a reasonably quick cadence	8	0	0	72	16777215	10
780	Shoot for something in the 85-95rpm range	8	0	0	72	16777215	20
780	About a minute until we start the first round of Over-Unders	8	0	0	72	16777215	240
780	Take this first interval to get a feel for the work ahead and...	8	0	0	72	16777215	250
780	if need be, drop the intensity for the first few minutes to further your warm-up	8	0	0	72	16777215	260
780	Otherwise, set your sit-bones on the wings of your saddle...	8	0	0	72	16777215	270
780	and put your cadence in that 85-95rpm range before the interval starts	8	0	0	72	16777215	280
1080	Here we go, round 1	5	0	0	72	16777215	0
1080	Take the first 45 seconds to adjust to the workload	8	0	0	72	16777215	10
1080	Try to start relaxed then reinforce this habit every couple minutes	8	0	0	72	16777215	20
1080	Also, take this time to confirm a proper position in the saddle	8	0	0	72	16777215	30
1080	Make sure your sit bones are planted on the widest part of your saddle	8	0	0	72	16777215	40
1080	Relax those shoulders, soften your elbow & settle in	8	0	0	72	16777215	50
1080	We're going up well above FTP in about 30 seconds	8	0	0	72	16777215	150
1080	It's only for 2 minutes though, just enough time to hurt	8	0	0	72	16777215	160
1080	You're welcome to reposition yourself slightly forward on your saddle	8	0	0	72	16777215	170
1260	Don't LEAN forward though...	8	0	0	72	16777215	0
1260	rather, position your sit bones on the wings of your saddle...	8	0	0	72	16777215	10
1260	and scoot slightly forward on your saddle in that same position	8	0	0	72	16777215	20
1260	This is a slightly more powerful, albeit less comfortable, position	8	0	0	72	16777215	30
1260	Another term for this is "saddle shifting"	8	0	0	72	16777215	40
1260	You're effectively finding another, more powerful gear by moving on the saddle	8	0	0	72	16777215	50
1260	Another minute above your FTP then we'll be back below FTP	8	0	0	72	16777215	60
1380	Nicely done, ease up & try to work through the burn	8	0	0	72	16777215	0
1380	If you haven't already, move back to your original saddle position	8	0	0	72	16777215	10
1380	Next "Over" in 30 seconds	8	0	0	72	16777215	150
1380	Find your position on the saddle now if you plan to move forward	8	0	0	72	16777215	160
1560	Here we go, 2 minutes above FTP	8	0	0	72	16777215	0
1560	Final minute in the interval, keep your focus	8	0	0	72	16777215	60
1560	You're probably hurtin' pretty good right now...	8	0	0	72	16777215	70
1560	but you have an entire 5 minutes of rest coming your way, so hang on	8	0	0	72	16777215	80
1560	30 seconds of making things look easy	8	0	0	72	16777215	90
1680	One down! Keep those pedals turning...	8	0	0	72	16777215	0
1680	forward preferably, backward if necessary	5	0	0	72	16777215	10
1680	You should have a pretty good idea of what you're up against now	8	0	0	72	16777215	20
1680	If your FTP is set correctly, these intervals are by no means easy...	8	0	0	72	16777215	30
1680	but are demanding & difficult to repeat	8	0	0	72	16777215	40
1680	But if you're reasonably well-recovered, well-rested...	8	0	0	72	16777215	50
1680	your legs should just start to load up by the end of the 2-minute "Overs"...	8	0	0	72	16777215	60
1680	while the 3-minute "Unders" will give your legs the opportunity to clear	8	0	0	72	16777215	70
1680	This won't exactly feel like real recovery...	8	0	0	72	16777215	80
1680	but today you'll try to expand your view of what "recovery" is	8	0	0	72	16777215	90
1680	It won't always be coasting down a hill or soft-pedaling	8	0	0	72	16777215	100
1680	Sometimes, it's outright work - just work at a low enough level to hang in there	8	0	0	72	16777215	110
1680	Next interval starts in about 30 seconds	8	0	0	72	16777215	270
1680	Bring your spin back into that 85-95rpm range	8	0	0	72	16777215	280
1980	Round 2, establish that cadence & settle in	8	0	0	72	16777215	0
1980	Briefly take note of your body positioning	8	0	0	72	16777215	60
1980	Are your sit bones correctly positioned on the wings of your saddle?	8	0	0	72	16777215	70
1980	Are your shoulders relaxed? Low & away from your ears?	8	0	0	72	16777215	80
1980	Ditch any tension in your body that isn't contributing to turning your pedals	8	0	0	72	16777215	90
1980	The first "Over" segment is coming up in about a minute	8	0	0	72	16777215	120
1980	If you can, spend as much time as possible in your drops...	8	0	0	72	16777215	130
1980	or aero bars for this 2 minutes above your FTP	8	0	0	72	16777215	140
2160	Quickly move into a more aero position	8	0	0	72	16777215	0
2160	Shoot for at least 30 seconds in this position...	8	0	0	72	16777215	20
2160	but feel free to stay here for the entire 2 minutes if you're comfortable	8	0	0	72	16777215	30
2160	Just make sure neither your form nor power slips	8	0	0	72	16777215	40
2160	We don't want to reinforce bad habits or miss out on that miserable burn ;-)	8	0	0	72	16777215	50
2160	Half way through! Check your cadence	5	0	0	72	16777215	60
2280	Nice! If you haven't already, come out of the aero position...	8	0	0	72	16777215	0
2280	and re-anchor your sit bones back to the wings of the saddle...	8	0	0	72	16777215	10
2280	if you let them come unglued while riding low	8	0	0	72	16777215	20
2280	Ideally, they'll stay on the saddle regardless of how aero you get	8	0	0	72	16777215	30
2280	As the 3-minute "Unders" progress, your legs should slowly start to feel better	8	0	0	72	16777215	40
2280	If you're up for it, start thinking about getting back in the aero position	8	0	0	72	16777215	160
2280	Spend as much of this final 2 minutes as you can down low	8	0	0	72	16777215	170
2460	Last 2 minutes!	8	0	0	72	16777215	0
2460	Take this 30 seconds at a time	8	0	0	72	16777215	10
2460	First 30 seconds - Done	8	0	0	72	16777215	30
2460	Try to hold the aero position for the next 30	8	0	0	72	16777215	40
2460	First minute - Done	8	0	0	72	16777215	60
2460	If you can, stay aero for another 30 seconds	8	0	0	72	16777215	70
2460	If you're still aero, hold it for the remainder of the interval	8	0	0	72	16777215	90
2460	Almost there, don't get sloppy	8	0	0	72	16777215	100
2580	Round 2 behind you! Nicely done	8	0	0	72	16777215	0
2580	Keep the pedals turning for as much of this recovery valley as you can	8	0	0	72	16777215	10
2580	And feel free to backpedal if your legs don't clear after a couple minutes	8	0	0	72	16777215	20
2580	If you're up to it, we'll work on some cadence drills during this next interval	8	0	0	72	16777215	210
2580	Nothing too fancy...	5	0	0	72	16777215	220
2580	...just working at a slightly higher cadence than you're used to	8	0	0	72	16777215	230
2580	But if you're struggling to get through these intervals at your optimal cadence...	8	0	0	72	16777215	240
2580	don't worry about any drills, just focus on hitting your Target Power	8	0	0	72	16777215	250
2580	Get ready, bring your spin up & sit-bones down	8	0	0	72	16777215	290
2880	Spend this first 3 minutes at whatever cadence you're comfortable with...	8	0	0	72	16777215	0
2880	but try to keep it above 85rpm	5	0	0	72	16777215	10
2880	We'll be going up above FTP in about 30 seconds	8	0	0	72	16777215	150
2880	Try to pick your cadence up by 5-10rpm	5	0	0	72	16777215	160
2880	Pedal just outside your usual, comfortable cadence	8	0	0	72	16777215	170
3060	Hold that slightly higher cadence for 30 seconds	8	0	0	72	16777215	0
3060	Keep it up...	5	0	0	72	16777215	10
3060	Bring your spin back down to a comfortable zone	8	0	0	72	16777215	30
3060	We'll spin more quickly in about 10 seconds	8	0	0	72	16777215	50
3060	OK, raise your cadence about 5-10rpm for the next 30 seconds	8	0	0	72	16777215	60
3060	Hold it for 10 more seconds...	8	0	0	72	16777215	80
3060	and bring it back down for the last 30 seconds of supra-FTP work	8	0	0	72	16777215	90
3180	Work through the burn if your legs have flooded a bit	8	0	0	72	16777215	0
3180	The time immediately following the over-threshold portions are arguably...	8	0	0	72	16777215	10
3180	the most uncomfortable spots in an Over-Under interval	8	0	0	72	16777215	20
3180	But it's also the strongest catalyst for adaptation this workout offers	8	0	0	72	16777215	30
3180	That's why it's so important to achieve that level of discomfort...	8	0	0	72	16777215	40
3180	and then ride THROUGH it rather than stop to recover	8	0	0	72	16777215	150
3180	Start thinking about bringing your cadence up 5-10rpm...	8	0	0	72	16777215	160
3180	even quicker if it's sustainable	5	0	0	72	16777215	170
3360	Bump your cadence up, something uncomfortable - 30 seconds	8	0	0	72	16777215	0
3360	Keep holding it, 10 more seconds...	5	0	0	72	16777215	20
3360	and bring it back to your natural spin	5	0	0	72	16777215	30
3360	10 seconds and your cadence goes back up	8	0	0	72	16777215	50
3360	OK, bring it up & out of your comfort zone - 30 more seconds	8	0	0	72	16777215	60
3360	Try to keep the cadence higher than you're used to	8	0	0	72	16777215	90
3360	Only 20 more seconds! Keep those legs quick	5	0	0	72	16777215	100
3360	10 seconds, pedal quickly & breathe slowly	8	0	0	72	16777215	110
3480	And relax! Keep 'em turning forward for at least 30 seconds	8	0	0	72	16777215	0
3480	Even though you may want to backpedal directly following an interval...	8	0	0	72	16777215	10
3480	pedaling forward will drive home that idea of "riding off the burn"	8	0	0	72	16777215	20
3780	Here we go, penultimate interval of the workout	8	0	0	72	16777215	0
3780	We'll do some more riding in the aero position...	8	0	0	72	16777215	10
3780	as long as you've been able to make it through the previous intervals	8	0	0	72	16777215	20
3780	The first "Over" section starts in about a minute	8	0	0	72	16777215	120
3780	If you can, spend as much time as possible in your drops...	8	0	0	72	16777215	130
3780	or aero bars for this next 2 minutes above your FTP	8	0	0	72	16777215	140
3780	If possible, combine your aero position with moving forward on the saddle	8	0	0	72	16777215	150
3960	As you move into a more aero position, you can come forward on the saddle	8	0	0	72	16777215	0
3960	Not necessarily the most comfortable of positions...	8	0	0	72	16777215	20
3960	but very possibly a more powerful position for short durations	8	0	0	72	16777215	30
3960	See if you can hold your aero position for 20 more seconds	8	0	0	72	16777215	40
3960	Stay aero if you can hold your power or sit tall & stay on Target	8	0	0	72	16777215	60
3960	In either case, feel free to keep utilizing that forward position on the saddle	8	0	0	72	16777215	70
4080	Nice! If you haven't already, come out of your aero position...	8	0	0	72	16777215	0
4080	and move your sit bones back to the wings of the saddle	8	0	0	72	16777215	10
4080	Work through that discomfort & try to be patient - it will pass	8	0	0	72	16777215	20
4080	Start thinking about getting back in the aero position once more	8	0	0	72	16777215	150
4080	Spend as much of this final 2 minutes as you can down low	8	0	0	72	16777215	160
4260	Last 2 minutes, 30 seconds at a time	5	0	0	72	16777215	0
4260	First 30 seconds - Done	8	0	0	72	16777215	30
4260	Try to hold the aero position for the next 20 seconds	8	0	0	72	16777215	40
4260	First minute - Done	8	0	0	72	16777215	60
4260	If you can, stay aero for another 20 seconds	8	0	0	72	16777215	70
4260	If you're still aero, hold it for the remainder of the interval	8	0	0	72	16777215	90
4380	Nicely done! Spin out the heaviness	5	0	0	72	16777215	0
4380	3 more easy minutes and then one last interval	8	0	0	72	16777215	120
4680	Spend this first 3 minutes at whatever 85+rpm cadence suits you	8	0	0	72	16777215	0
4680	Take 45 or so seconds to adjust to the effort increase...	8	0	0	72	16777215	10
4680	and see to it that you're drawing full breaths using your belly	8	0	0	72	16777215	20
4680	We'll be going up above your FTP in about 30 seconds	8	0	0	72	16777215	150
4680	Pick your cadence up by 5-10 rpm if you're up for a slightly greater challenge	8	0	0	72	16777215	160
4860	Hold that slightly higher cadence for 30 seconds	8	0	0	72	16777215	0
4860	Good, bring the cadence back down to a comfortable zone	8	0	0	72	16777215	30
4860	Bring the cadence back up in about 10 seconds	8	0	0	72	16777215	50
4860	OK, raise your cadence about 5-10rpm for the next 30 seconds	8	0	0	72	16777215	60
4860	And bring it back down for the last 30 seconds of this segment	8	0	0	72	16777215	90
4980	Patiently work through the burn, relief WILL come	8	0	0	72	16777215	0
4980	Final couple of supra-threshold minutes approaching!	8	0	0	72	16777215	150
4980	Start thinking about increasing your cadence...	8	0	0	72	16777215	160
4980	or just hanging on for dear life	8	0	0	72	16777215	170
5160	Here we go! Final 2 minutes	5	0	0	72	16777215	0
5160	Slightly higher than your comfortable cadence for 20 more seconds	8	0	0	72	16777215	10
5160	Bring the cadence back down for 30 seconds	8	0	0	72	16777215	30
5160	Last minute in the workout, quicker spin for one last time	8	0	0	72	16777215	60
5160	Don't let that cadence drop, you're nearly done!	8	0	0	72	16777215	80
5160	30 seconds left, be as smooth as possible...	8	0	0	72	16777215	90
5160	even though your legs & lungs are on fire	8	0	0	72	16777215	100
5160	Final 10 seconds, don't show the work!	8	0	0	72	16777215	110
5280	Very well done! Spin out the fatigue	8	0	0	72	16777215	0
5280	Over-Unders are big burners, lots of calories out...	8	0	0	72	16777215	10
5280	so make sure to put a fair amount of high-quality calories back in	8	0	0	72	16777215	20
5280	Hydrate well, rest up...	5	0	0	72	16777215	30
5280	and we'll see you next time	8	0	0	72	16777215	37
[END COURSE TEXT]

[INTERVAL DATA]
0	5400	Workout
210	420	Endurance 1
420	600	Tempo 1
600	780	Threshold 1
1080	1260	Threshold 2
1260	1380	VO2 Max 1
1380	1560	Threshold 3
1560	1680	VO2 Max 2
1980	2160	Threshold 4
2160	2280	VO2 Max 3
2280	2460	Threshold 5
2460	2580	VO2 Max 4
2880	3060	Threshold 6
3060	3180	VO2 Max 5
3180	3360	Threshold 7
3360	3480	VO2 Max 6
3780	3960	Threshold 8
3960	4080	VO2 Max 7
4080	4260	Threshold 9
4260	4380	VO2 Max 8
4680	4860	Threshold 10
4860	4980	VO2 Max 9
4980	5160	Threshold 11
5160	5280	VO2 Max 10
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                                                    