<?xml version="1.0" ?>
<workout_file>
    <description>Mt Hale -1 is 4x9-minute intervals at 105% FTP with fairly long, 5-minute recoveries.</description>
    <name>Mt Hale -1</name>
    <workout>
        <SteadyState Duration="360.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="360.0" PowerLow="0.720" PowerHigh="0.720"/>
        <SteadyState Duration="180.0" PowerLow="0.960" PowerHigh="0.960"/>
        <SteadyState Duration="300.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="540.0" PowerLow="1.050" PowerHigh="1.050"/>
        <SteadyState Duration="300.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="540.0" PowerLow="1.050" PowerHigh="1.050"/>
        <SteadyState Duration="300.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="540.0" PowerLow="1.050" PowerHigh="1.050"/>
        <SteadyState Duration="300.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="540.0" PowerLow="1.050" PowerHigh="1.050"/>
        <Cooldown Duration="240.0" PowerLow="0.400" PowerHigh="0.300"/>
    </workout>
</workout_file>
