<?xml version="1.0" ?>
<workout_file>
    <description>Kosciuszko -2 consists of 6x5-minute repeats at 108% FTP separated by 5-minute recovery valleys.</description>
    <name>Kosciuszko -2</name>
    <workout>
        <SteadyState Duration="300.0" PowerLow="0.500" PowerHigh="0.500">
            <textevent message="Welcome to Kosciuszko -2!" timeoffset="10"/>
            <textevent message="You've got 17 minutes of warm up..." timeoffset="15"/>
            <textevent message="to kick things off" timeoffset="20"/>
            <textevent message="Keep your cadence light &amp; quick..." timeoffset="25"/>
            <textevent message="and feel free to trim the duration..." timeoffset="29"/>
            <textevent message="of this warm up if pressed for time" timeoffset="33"/>
            <textevent message="Start this warm up..." timeoffset="38"/>
            <textevent message="anywhere you like  based on your time constraints" timeoffset="42"/>
        </SteadyState>
        <SteadyState Duration="240.0" PowerLow="0.720" PowerHigh="0.720">
            <textevent message="Time to further your warm up a bit..." timeoffset="0"/>
            <textevent message="by spinning slightly quicker" timeoffset="6"/>
            <textevent message="nothing excessive though, just 3-5rpm" timeoffset="11"/>
            <textevent message="And try exhaling a bit more forcefully" timeoffset="18"/>
            <textevent message="Actively clear the &quot;used&quot; air..." timeoffset="25"/>
            <textevent message="and stay in front of the accumulation..." timeoffset="29"/>
            <textevent message="that can slow you down" timeoffset="33"/>
        </SteadyState>
        <SteadyState Duration="180.0" PowerLow="0.960" PowerHigh="0.960">
            <textevent message="One last bump in workload..." timeoffset="0"/>
            <textevent message="putting you just below FTP for 3 minutes" timeoffset="4"/>
            <textevent message="Make note of your breathing &amp; HR..." timeoffset="11"/>
            <textevent message="if you're comparing warm ups" timeoffset="15"/>
            <textevent message="Some days, a few minutes at 96% FTP..." timeoffset="20"/>
            <textevent message="will be a breeze, other days..." timeoffset="26"/>
            <textevent message="not so much" timeoffset="30"/>
            <textevent message="Over time..." timeoffset="50"/>
            <textevent message="you can correlate this freshness or lack thereof..." timeoffset="53"/>
            <textevent message="with other factors like last night's sleep..." timeoffset="60"/>
            <textevent message="how well you recovered from your last workout..." timeoffset="67"/>
            <textevent message="hydration, impending illness..." timeoffset="74"/>
            <textevent message="effects of non-bike stress, etc." timeoffset="78"/>
            <textevent message="All to further your understanding..." timeoffset="83"/>
            <textevent message="of your workout preparedness..." timeoffset="87"/>
            <textevent message="and your personal recovery patterns" timeoffset="91"/>
            <textevent message="At least as important..." timeoffset="100"/>
            <textevent message="you can improve your understanding..." timeoffset="104"/>
            <textevent message="of YOUR personal rate of recovery" timeoffset="108"/>
            <textevent message="This can vary widely from rider to rider..." timeoffset="115"/>
            <textevent message="workout to workout..." timeoffset="119"/>
            <textevent message="training phase to training phase" timeoffset="123"/>
            <textevent message="So see these standardized warmups..." timeoffset="140"/>
            <textevent message="as opportunities to build your..." timeoffset="146"/>
            <textevent message="&quot;self-knowledge base&quot;" timeoffset="150"/>
        </SteadyState>
        <SteadyState Duration="300.0" PowerLow="0.510" PowerHigh="0.510">
            <textevent message="Settle into a quick but comfortable spin..." timeoffset="0"/>
            <textevent message="and we'll discuss what you're up against" timeoffset="6"/>
            <textevent message="It's likely this workout was preceded..." timeoffset="13"/>
            <textevent message="by some higher-intensity speed work" timeoffset="19"/>
            <textevent message="or a shorter version of this workout" timeoffset="24"/>
            <textevent message="In either case, welcome to the next step" timeoffset="30"/>
            <textevent message="This intensity is noticeably above FTP..." timeoffset="36"/>
            <textevent message="and the intervals are long enough to make this painfully apparent" timeoffset="42"/>
            <textevent message="The goal is to improve your power duration..." timeoffset="49"/>
            <textevent message="or the length of time you can hold..." timeoffset="55"/>
            <textevent message="outputs above your current sustainable power" timeoffset="60"/>
            <textevent message="Accordingly, you'll work above FTP..." timeoffset="67"/>
            <textevent message="but not TOO far" timeoffset="72"/>
            <textevent message="But make no mistake, these will hurt..." timeoffset="77"/>
            <textevent message="but only for a few minutes at a time" timeoffset="83"/>
            <textevent message="Over the course of these supra-Threshold repeats..." timeoffset="100"/>
            <textevent message="your mind will become acquainted..." timeoffset="106"/>
            <textevent message="with a higher level of sustained discomfort..." timeoffset="110"/>
            <textevent message="which effectively increases your pain tolerance" timeoffset="115"/>
            <textevent message="At the same time..." timeoffset="122"/>
            <textevent message="your body will learn to hold this effort level..." timeoffset="126"/>
            <textevent message="for longer &amp; longer durations as time goes on" timeoffset="132"/>
            <textevent message="A properly progressed training block..." timeoffset="139"/>
            <textevent message="will grow these durations incrementally..." timeoffset="144"/>
            <textevent message="and surprisingly manageably" timeoffset="149"/>
            <textevent message="What may seem impossible right now..." timeoffset="154"/>
            <textevent message="won't seem so in a few weeks" timeoffset="159"/>
            <textevent message="Almost time to do some WORK!" timeoffset="270"/>
            <textevent message="Keep spinning quickly &amp; lightly..." timeoffset="276"/>
            <textevent message="and ditch any unnecessary tension" timeoffset="281"/>
            <textevent message="Anchor your sit bones..." timeoffset="286"/>
            <textevent message="breathe from your belly..." timeoffset="291"/>
            <textevent message="and stay relaxed" timeoffset="295"/>
        </SteadyState>
        <SteadyState Duration="300.0" PowerLow="1.080" PowerHigh="1.080">
            <textevent message="90+ rpm is recommended..." timeoffset="0"/>
            <textevent message="but choose an appropriate spin..." timeoffset="4"/>
            <textevent message="based on your performance goals..." timeoffset="8"/>
            <textevent message="and your event requirements" timeoffset="12"/>
            <textevent message="And maybe even your personal physiology" timeoffset="16"/>
            <textevent message="Once you've adjusted to the workload..." timeoffset="60"/>
            <textevent message="make a decision" timeoffset="66"/>
            <textevent message="Will you work on time trial positioning today?" timeoffset="70"/>
            <textevent message="You may have enough on your plate..." timeoffset="77"/>
            <textevent message="just working at this power output..." timeoffset="83"/>
            <textevent message="and getting low could cost you..." timeoffset="87"/>
            <textevent message="some, even a lot of your Target power" timeoffset="91"/>
            <textevent message="Consequently, you could miss..." timeoffset="98"/>
            <textevent message="sought after training adaptation" timeoffset="102"/>
            <textevent message="If, however, you feel..." timeoffset="108"/>
            <textevent message="that you can get low AND keep your power..." timeoffset="112"/>
            <textevent message="then move in &amp; out of your aero position" timeoffset="118"/>
            <textevent message="You don't have to spend entire intervals..." timeoffset="125"/>
            <textevent message="in your aerodynamic position" timeoffset="131"/>
            <textevent message="But spend as much time down low..." timeoffset="136"/>
            <textevent message="as you can without sacrificing power or form" timeoffset="140"/>
            <textevent message="One more minute" timeoffset="180"/>
            <textevent message="Keep your power on Target..." timeoffset="185"/>
            <textevent message="and eliminate as much upper body movement as possible" timeoffset="189"/>
            <textevent message="Swaying subtly is one thing..." timeoffset="196"/>
            <textevent message="wavering wildly is another" timeoffset="212"/>
            <textevent message="It's downright unnecessary..." timeoffset="217"/>
            <textevent message="and costly in terms of energy" timeoffset="221"/>
            <textevent message="Be smoooooth" timeoffset="226"/>
        </SteadyState>
        <SteadyState Duration="300.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Well done" timeoffset="2"/>
            <textevent message="Take a few minutes to rest up" timeoffset="7"/>
            <textevent message="These breaks are as long as the work intervals..." timeoffset="12"/>
            <textevent message="making them long enough..." timeoffset="17"/>
            <textevent message="to keep each subsequent interval productive" timeoffset="21"/>
            <textevent message="But if you find your power fading..." timeoffset="27"/>
            <textevent message="early on in your intervals..." timeoffset="32"/>
            <textevent message="try reducing the workout intensity 2-3%..." timeoffset="36"/>
            <textevent message="reserving the option to raise it back up later on..." timeoffset="40"/>
            <textevent message="if you start to feel a bit more powerful" timeoffset="46"/>
        </SteadyState>
        <SteadyState Duration="300.0" PowerLow="1.080" PowerHigh="1.080">
            <textevent message="Settle into your target cadence..." timeoffset="0"/>
            <textevent message="and relax" timeoffset="5"/>
            <textevent message="Clearly, relaxing is a relative process" timeoffset="10"/>
            <textevent message="In this case..." timeoffset="17"/>
            <textevent message="it starts with eliminating needless muscle tension" timeoffset="21"/>
            <textevent message="Unclench your jaw, then drop your shoulders" timeoffset="28"/>
            <textevent message="Then loosen your grip on the bars &amp; soften your elbows" timeoffset="35"/>
            <textevent message="Basically use them as shock absorbers" timeoffset="41"/>
            <textevent message="It only needs to be firm enough..." timeoffset="45"/>
            <textevent message="to retain control of the bike" timeoffset="49"/>
            <textevent message="This comes especially easy indoors ;-)" timeoffset="54"/>
            <textevent message="When you're in your aero position..." timeoffset="120"/>
            <textevent message="you can be even more relaxed" timeoffset="125"/>
            <textevent message="Let your arms go almost entirely limp" timeoffset="130"/>
            <textevent message="There's nothing to be gained..." timeoffset="136"/>
            <textevent message="by bunching up your shoulder blades..." timeoffset="140"/>
            <textevent message="or strangling your shift levers" timeoffset="144"/>
            <textevent message="Put your your effort into the pedals instead" timeoffset="149"/>
            <textevent message="One minute left..." timeoffset="240"/>
            <textevent message="don't let your form deteriorate" timeoffset="243"/>
            <textevent message="As the interval wanes, increase your focus" timeoffset="248"/>
            <textevent message="Too often, riders get complacent..." timeoffset="255"/>
            <textevent message="and allow bad habits to take root" timeoffset="260"/>
            <textevent message="Don't be one of those riders" timeoffset="270"/>
            <textevent message="Instead, stay focused &amp; controlled..." timeoffset="275"/>
            <textevent message="always reinforcing good habits..." timeoffset="280"/>
            <textevent message="and graceful movement patterns" timeoffset="284"/>
        </SteadyState>
        <SteadyState Duration="300.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Excellent! Spin out the heaviness" timeoffset="2"/>
            <textevent message="And if you aren't spending any of your intervals..." timeoffset="10"/>
            <textevent message="in your aero position..." timeoffset="17"/>
            <textevent message="try to spend some..." timeoffset="21"/>
            <textevent message="or even all of the recoveries there" timeoffset="25"/>
        </SteadyState>
        <SteadyState Duration="300.0" PowerLow="1.080" PowerHigh="1.080">
            <textevent message="By now, you know what to expect" timeoffset="0"/>
            <textevent message="What might surprise you..." timeoffset="7"/>
            <textevent message="is how you respond to later intervals" timeoffset="11"/>
            <textevent message="While some riders will start to fade..." timeoffset="16"/>
            <textevent message="others might just now start performing" timeoffset="21"/>
            <textevent message="Many riders take a while to adjust to intensity..." timeoffset="27"/>
            <textevent message="or to thoroughly warm up" timeoffset="33"/>
            <textevent message="So don't assume..." timeoffset="38"/>
            <textevent message="that each interval will be rougher than the last" timeoffset="41"/>
            <textevent message="It might be just the opposite" timeoffset="48"/>
            <textevent message="It's also common for motivation to rise..." timeoffset="53"/>
            <textevent message="as the workout winds down" timeoffset="58"/>
            <textevent message="Seeing the light at the end of the tunnel..." timeoffset="63"/>
            <textevent message="can be tremendously inspiring" timeoffset="68"/>
            <textevent message="Keep it together..." timeoffset="150"/>
            <textevent message="you're halfway through this one!" timeoffset="154"/>
            <textevent message="If possible, try to smooth out your pedalstroke..." timeoffset="160"/>
            <textevent message="especially if you're only feeling your quads" timeoffset="166"/>
            <textevent message="Unload them ever so slightly..." timeoffset="173"/>
            <textevent message="by lightly kicking forward..." timeoffset="177"/>
            <textevent message="and lightly pulling backward" timeoffset="181"/>
            <textevent message="Regardless of improved form..." timeoffset="186"/>
            <textevent message="potential economy improvements..." timeoffset="190"/>
            <textevent message="or unlikely gains in power..." timeoffset="194"/>
            <textevent message="try to spare your quads..." timeoffset="198"/>
            <textevent message="your primary pedaling muscles..." timeoffset="202"/>
            <textevent message="by learning to shut them off..." timeoffset="206"/>
            <textevent message="for even a millisecond longer" timeoffset="210"/>
            <textevent message="Even that can add up to seconds..." timeoffset="215"/>
            <textevent message="even minutes of recovery..." timeoffset="219"/>
            <textevent message="over a long ride" timeoffset="223"/>
        </SteadyState>
        <SteadyState Duration="300.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Nicely done!" timeoffset="2"/>
            <textevent message="Yet another one in the bag" timeoffset="7"/>
            <textevent message="Whether you've been riding aero or not..." timeoffset="12"/>
            <textevent message="spend some of this recovery valley..." timeoffset="18"/>
            <textevent message="down low, pedaling lightly" timeoffset="22"/>
        </SteadyState>
        <SteadyState Duration="300.0" PowerLow="1.080" PowerHigh="1.080">
            <textevent message="Time to show these intervals who's boss ;-)" timeoffset="0"/>
            <textevent message="As corny as that sounds..." timeoffset="7"/>
            <textevent message="your attitude can have a TREMENDOUS impact..." timeoffset="11"/>
            <textevent message="on your performance &amp; subsequently your improvement" timeoffset="16"/>
            <textevent message="So why make things harder on yourself..." timeoffset="23"/>
            <textevent message="by feeling obligated or discouraged?" timeoffset="29"/>
            <textevent message="Why not see each interval less as another bout of suffering..." timeoffset="40"/>
            <textevent message="and more as another opportunity to get stronger" timeoffset="60"/>
            <textevent message="Practice making the pain something you seek out..." timeoffset="67"/>
            <textevent message="rather than something you simply get through" timeoffset="72"/>
            <textevent message="OWN the discomfort" timeoffset="78"/>
            <textevent message="Practice this approach..." timeoffset="90"/>
            <textevent message="EVERY time you saddle up for a tough workout" timeoffset="94"/>
            <textevent message="3 more minutes to distance your fitness..." timeoffset="120"/>
            <textevent message="from that of your competitors..." timeoffset="126"/>
            <textevent message="and move toward some new PR's" timeoffset="130"/>
            <textevent message="2 more minutes..." timeoffset="180"/>
            <textevent message="to practice embracing the pain" timeoffset="184"/>
            <textevent message="Before you know it, this will come naturally..." timeoffset="189"/>
            <textevent message="and you'll develop a reputation..." timeoffset="196"/>
            <textevent message="for knowing how to suffer" timeoffset="200"/>
            <textevent message="Couple that with some savvy tactics..." timeoffset="205"/>
            <textevent message="and you'll not only be feared..." timeoffset="210"/>
            <textevent message="but you'll be respected" timeoffset="214"/>
            <textevent message="Perhaps even to the point..." timeoffset="219"/>
            <textevent message="where other strong riders will work with you" timeoffset="223"/>
            <textevent message="Assuming you're a mass-start racer" timeoffset="230"/>
            <textevent message="Final minute..." timeoffset="240"/>
            <textevent message="make it look effortless!" timeoffset="244"/>
        </SteadyState>
        <SteadyState Duration="300.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Well done, 4 intervals covered" timeoffset="0"/>
            <textevent message="Spin lightly and let the heaviness clear" timeoffset="10"/>
        </SteadyState>
        <SteadyState Duration="300.0" PowerLow="1.080" PowerHigh="1.080">
            <textevent message="Start relaxed, stay relaxed..." timeoffset="0"/>
            <textevent message="and make sure your cadence is on target..." timeoffset="4"/>
            <textevent message="right from the start" timeoffset="9"/>
            <textevent message="One minute into this late effort..." timeoffset="60"/>
            <textevent message="and if you're still intent on riding in your aero position..." timeoffset="65"/>
            <textevent message="be sure that it's still productive" timeoffset="71"/>
            <textevent message="As your fatigue builds over the course of the workout..." timeoffset="76"/>
            <textevent message="take occasional breaks from riding aero" timeoffset="81"/>
            <textevent message="Anytime your form is a little sloppy..." timeoffset="100"/>
            <textevent message="or you see your power jumping around..." timeoffset="105"/>
            <textevent message="or you can't get on top of your breathing..." timeoffset="109"/>
            <textevent message="sit up &amp; draw some big belly-breaths..." timeoffset="113"/>
            <textevent message="and get things in order" timeoffset="119"/>
            <textevent message="Hang in there for 2 more minutes..." timeoffset="180"/>
            <textevent message="and stay encouraged &amp; stay focused" timeoffset="184"/>
            <textevent message="Final minute! Make this look easy" timeoffset="240"/>
        </SteadyState>
        <SteadyState Duration="300.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Well done!" timeoffset="2"/>
            <textevent message="Only one to go" timeoffset="7"/>
            <textevent message="Spin lightly..." timeoffset="12"/>
            <textevent message="and let that heaviness clear" timeoffset="16"/>
        </SteadyState>
        <SteadyState Duration="300.0" PowerLow="1.080" PowerHigh="1.080">
            <textevent message="Last time..." timeoffset="0"/>
            <textevent message="start relaxed, stay relaxed" timeoffset="3"/>
            <textevent message="One minute into this last push" timeoffset="60"/>
            <textevent message="If you're still looking to stay aero..." timeoffset="66"/>
            <textevent message="decide once more if it's still productive" timeoffset="80"/>
            <textevent message="As your fatigue climbs further..." timeoffset="85"/>
            <textevent message="take a few short breaks from riding aero" timeoffset="89"/>
            <textevent message="You'll know if you need to sit upright..." timeoffset="96"/>
            <textevent message="if your power starts straying" timeoffset="101"/>
            <textevent message="5 watts up or down, no problem..." timeoffset="105"/>
            <textevent message="but 10 watts up or down..." timeoffset="120"/>
            <textevent message="focus on smoothing things out" timeoffset="124"/>
            <textevent message="Any more than that..." timeoffset="129"/>
            <textevent message="and it's time to sit tall..." timeoffset="133"/>
            <textevent message="and be as smooth as possible" timeoffset="137"/>
            <textevent message="Over time, your &quot;aero endurance&quot; will improve..." timeoffset="142"/>
            <textevent message="just like anything else you practice" timeoffset="148"/>
            <textevent message="But just like everything else..." timeoffset="153"/>
            <textevent message="it's a process &amp; will take some time" timeoffset="157"/>
            <textevent message="Only 2 minutes to go, stay focused!" timeoffset="180"/>
            <textevent message="Make these final 2 minutes..." timeoffset="187"/>
            <textevent message="as controlled as the first 2 minutes of the workout" timeoffset="191"/>
            <textevent message="Put another way..." timeoffset="198"/>
            <textevent message="make it pretty" timeoffset="202"/>
            <textevent message="Final minute!" timeoffset="240"/>
            <textevent message="Keep things pretty" timeoffset="243"/>
        </SteadyState>
        <Cooldown Duration="180.0" PowerLow="0.400" PowerHigh="0.300">
            <textevent message="Really well done. That's a lot of time well above FTP" timeoffset="2"/>
            <textevent message="Wind things down and clear those muscles" timeoffset="10"/>
            <textevent message="And as usual..." timeoffset="17"/>
            <textevent message="start planning or executing..." timeoffset="21"/>
            <textevent message="your post-workout nutrition" timeoffset="25"/>
            <textevent message="We'll see you next time" timeoffset="30"/>
        </Cooldown>
    </workout>
</workout_file>
