[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Hydrant is 5x5-minute repeats at 105%-108% FTP, each with a short, 1-minute intermediate break.Each segmented interval is separated by 4 minute and 50-second&nbsp;recovery valleys.
FILE NAME = Hydrant
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
6	50
6	72
12	72
12	96
15	96
15	50
19.83	50
19.83	70
20	105
20	105
22.5	105
22.5	40
23.5	40
23.5	108
26	108
26	40
30.83	40
30.83	70
31	105
31	105
33.5	105
33.5	40
34.5	40
34.5	108
37	108
37	40
41.83	40
41.83	70
42	105
42	105
44.5	105
44.5	40
45.5	40
45.5	108
48	108
48	40
52.83	40
52.83	70
53	105
53	105
55.5	105
55.5	40
56.5	40
56.5	108
59	108
59	40
63.83	40
63.83	70
64	105
64	105
66.5	105
66.5	40
67.5	40
67.5	108
70	108
70	40
75	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	4500	Workout
360	720	Endurance 1
720	900	Threshold 1
1190	1200	Sweet Spot 1
1200	1350	Threshold 2
1410	1560	VO2 Max 1
1850	1860	Sweet Spot 2
1860	2010	Threshold 3
2070	2220	VO2 Max 2
2510	2520	Sweet Spot 3
2520	2670	Threshold 4
2730	2880	VO2 Max 3
3170	3180	Sweet Spot 4
3180	3330	Threshold 5
3390	3540	VO2 Max 4
3830	3840	Sweet Spot 5
3840	3990	Threshold 6
4050	4200	VO2 Max 5
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
