[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = The time-crunched version of Goddard consists largely of Form Sprints and Cadence Spin-Ups with a bit of recovery sprinkled on top.You'll first face 7x30-second Form Sprints with 60 seconds of rest between each.Then, you'll finish with 2x6-minute Cadence Spin-Ups with 2 minutes of recovery between them. 
FILE NAME = Goddard -5
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
1.5	50
1.5	65
3	65
3	107
3.5	107
3.5	60
4.5	60
4.5	110
5	110
5	60
6	60
6	110
6.5	110
6.5	60
7.5	60
7.5	115
8	115
8	60
9	60
9	115
9.5	115
9.5	60
10.5	60
10.5	120
11	120
11	60
12	60
12	120
12.5	120
12.5	40
14.5	40
14.5	96
17.5	96
17.5	92
19.5	92
19.5	90
20.5	90
20.5	40
22.5	40
22.5	94
25.5	94
25.5	92
27.5	92
27.5	90
28.5	90
28.5	40
30	30
[END COURSE DATA]

[COURSE TEXT]
0	Welcome to Goddard 30...	5	0	0	72	16777215	10
0	the shortest version focused on pedaling refinement...	5	0	0	72	16777215	16
0	as well as elevating your sustainable leg speed	4	0	0	72	16777215	22
0	In addition to that...	3	0	0	72	16777215	28
0	you'll also spend a little time addressing endurance...	5	0	0	72	16777215	32
0	of both the aerobic & anaerobic nature	4	0	0	72	16777215	38
0	More on that later	3	0	0	72	16777215	44
0	For now just spin lightly & continue warming	4	0	0	72	16777215	80
90	In just a minute...	3	0	0	72	16777215	30
90	we'll jump into some Form Sprints	4	0	0	72	16777215	34
90	For the first one...	3	0	0	72	16777215	40
90	just pedal quickly but comfortably for 30 seconds	5	0	0	72	16777215	44
90	Do little more than use this first one...	4	0	0	72	16777215	51
90	to gain a feel for spinning quickly for 30 seconds	4	0	0	72	16777215	56
90	The goal is to spin quickly, in a very controlled manner...	5	0	0	72	16777215	62
90	without bouncing in the saddle	4	0	0	72	16777215	68
90	Try to start out relaxed...	4	0	0	72	16777215	74
90	and stay that way as you wind it up	4	0	0	72	16777215	79
90	Get ready!	3	0	0	72	16777215	85
180	Go fast!	3	0	0	72	16777215	0
180	Plenty of leg speed but don't go crazy...	4	0	0	72	16777215	10
180	many more sprints after this one	4	0	0	72	16777215	15
180	Relax your hands, relax your feet	4	0	0	72	16777215	20
210	Settle back into an easy pace...	4	0	0	72	16777215	0
210	and keep your legs turning for 60 seconds	5	0	0	72	16777215	5
210	How did that last sprint feel...	4	0	0	72	16777215	30
210	in terms of leg speed?	3	0	0	72	16777215	35
210	Do you think you can sustain even more speed...	4	0	0	72	16777215	40
210	with control...	3	0	0	72	16777215	45
210	and continue to repeat similar efforts?	4	0	0	72	16777215	49
210	Then feel free to bring your cadence up slightly	4	0	0	72	16777215	55
270	Go!	2	0	0	72	16777215	0
270	Settle into something fast but sustainable...	4	0	0	72	16777215	3
270	and stay relaxed the whole time	4	0	0	72	16777215	8
270	Halfway there, remind yourself...	4	0	0	72	16777215	15
270	to stay light & loose	3	0	0	72	16777215	20
300	Turn off the speed...	3	0	0	72	16777215	0
300	but keep your legs turning	4	0	0	72	16777215	4
300	It's important to recognize...	3	0	0	72	16777215	10
300	that control is everything during Form Sprints	5	0	0	72	16777215	14
300	There's no sense practicing bad habits	4	0	0	72	16777215	21
300	So if your speed causes your form to break down...	5	0	0	72	16777215	27
300	then it's too fast to be productive	4	0	0	72	16777215	33
300	Finding a sustainable, repeatable leg speed is the goal...	5	0	0	72	16777215	39
300	but pedaling quickly at the expense of control...	5	0	0	72	16777215	45
300	is highly counterproductive	3	0	0	72	16777215	51
300	Get ready!	3	0	0	72	16777215	56
360	Fast legs, calm upper body	3	0	0	72	16777215	0
360	Hold that speed, control any bouncing	4	0	0	72	16777215	10
360	10 seconds, keep it!	3	0	0	72	16777215	20
390	Excellent, shut it down	4	0	0	72	16777215	0
390	The next couple sprints require a little more effort...	5	0	0	72	16777215	10
390	but the goals are the same...	4	0	0	72	16777215	16
390	High, controlled speed...	3	0	0	72	16777215	21
390	with little or no wasted movement	4	0	0	72	16777215	25
390	Most wasted movement...	3	0	0	72	16777215	31
390	stems from carrying unnecessary tension	4	0	0	72	16777215	35
390	Tense riders waste energy working against themselves	5	0	0	72	16777215	41
390	So resist the urge to squeeze your handlebars...	4	0	0	72	16777215	48
390	or bunch up your shoulders or clench your jaw	5	0	0	72	16777215	53
450	Go!	5	0	0	72	16777215	0
450	Stay loose & breathe deeply	8	0	0	72	16777215	10
450	Hold your speed!	8	0	0	72	16777215	20
480	Excellent, slow your spin	4	0	0	72	16777215	0
480	Being over halfway through the sprints...	4	0	0	72	16777215	10
480	your fatigue may be climbing...	3	0	0	72	16777215	15
480	but that's no excuse for poor form	4	0	0	72	16777215	19
480	So if you need to slow things down a bit...	4	0	0	72	16777215	26
480	to keep from bouncing or fading...	4	0	0	72	16777215	32
480	it's far better to sacrifice a little speed...	4	0	0	72	16777215	37
480	than to compromise your form	4	0	0	72	16777215	42
480	Bad habits don't take much time to develop...	4	0	0	72	16777215	48
480	but require a lot of time to correct	5	0	0	72	16777215	53
540	Don't just push down, kick & pull too	5	0	0	72	16777215	0
540	Learning to pedal horizontally at high speeds...	4	0	0	72	16777215	10
540	takes practice & consistency & practice...	4	0	0	72	16777215	15
540	(not a typo)...	3	0	0	72	16777215	20
540	because practice is vital for a fast, balanced pedalstroke	5	0	0	72	16777215	24
570	Calm your breathing with full, deep breaths	5	0	0	72	16777215	0
570	Only 2 form sprints left...	4	0	0	72	16777215	10
570	and they'll require slightly more effort...	4	0	0	72	16777215	15
570	both in terms of power output & focus	4	0	0	72	16777215	20
570	Growing fatigue...	3	0	0	72	16777215	26
570	requires greater attention to form because...	4	0	0	72	16777215	30
570	say it with me...	3	0	0	72	16777215	35
570	"Fatigue is no excuse for poor form"	5	0	0	72	16777215	40
570	So even if you're getting tired...	4	0	0	72	16777215	47
570	your form won't give anything away	4	0	0	72	16777215	52
630	Go fast!	3	0	0	72	16777215	0
630	Settle into your high cadence...	3	0	0	72	16777215	5
630	and don't let up	3	0	0	72	16777215	9
630	10 more seconds of fluid leg speed	4	0	0	72	16777215	20
660	Take it easy for a minute or so	4	0	0	72	16777215	0
660	You've probably found your top speed for today...	8	0	0	72	16777215	20
660	so don't worry about increasing it further	4	0	0	72	16777215	25
660	The same increasing fatigue that requires greater focus...	4	0	0	72	16777215	31
660	is potentially dangerous when it comes to speed work	5	0	0	72	16777215	36
660	So be sensible and maybe a bit conservative...	4	0	0	72	16777215	43
660	during this last form sprint...	3	0	0	72	16777215	48
660	unless you're fairly experienced with this sort of drill	5	0	0	72	16777215	52
720	Go fast, keep your upper body motionless	5	0	0	72	16777215	0
720	Keep that leg speed, breathe fully	5	0	0	72	16777215	10
720	Still breathing fully from the belly	4	0	0	72	16777215	20
750	If you lost a little leg speed...	4	0	0	72	16777215	0
750	try to bring your cadence back up	4	0	0	72	16777215	5
750	A couple quick, easy minutes...	3	0	0	72	16777215	11
750	and you'll move onto the first of two spin-ups	5	0	0	72	16777215	15
750	Cadence Spin-ups are also about controlled speed...	5	0	0	72	16777215	22
750	but they lean more toward Speed Endurance...	4	0	0	72	16777215	28
750	than shorter, all-out speed	3	0	0	72	16777215	33
750	They'll start kinda fast...	3	0	0	72	16777215	38
750	get a little faster...	3	0	0	72	16777215	42
750	and then finish even faster	3	0	0	72	16777215	46
750	So early on, leave some room to grow	5	0	0	72	16777215	51
750	The idea is to go fast, with control...	4	0	0	72	16777215	58
750	then a little faster, still controlled...	4	0	0	72	16777215	63
750	and then really fast for just a minute...	4	0	0	72	16777215	68
750	with the same high level of control	4	0	0	72	16777215	73
750	Alright, just about time to pedal quickly...	5	0	0	72	16777215	90
750	and use your gearing to keep the watts on Target	5	0	0	72	16777215	96
750	You'll either shift gears on a traditional trainer...	4	0	0	72	16777215	103
750	or simply change your spin on a smart trainer...	4	0	0	72	16777215	108
750	if you're in Erg mode	3	0	0	72	16777215	113
870	Spend this first 3 minutes...	4	0	0	72	16777215	0
870	just a little outside of your comfort zone	4	0	0	72	16777215	5
870	in terms of cadence	3	0	0	72	16777215	10
870	Do this by settling into your natural cadence...	5	0	0	72	16777215	15
870	before ramping it up slightly, just a few rpm	5	0	0	72	16777215	22
870	2 more minutes...	3	0	0	72	16777215	60
870	of leg speed only slightly quicker than you're used to	5	0	0	72	16777215	64
870	Upper body stays calm & relaxed...	4	0	0	72	16777215	71
870	and your breathing is full & belly-driven	4	0	0	72	16777215	76
870	The more effectively you breathe...	4	0	0	72	16777215	82
870	and the fuller, more complete you make each breath...	4	0	0	72	16777215	87
870	the easier you'll find it to stay relaxed	4	0	0	72	16777215	92
870	1 more minute, relax your shoulders...	4	0	0	72	16777215	120
870	and put a soft bend in your elbows	4	0	0	72	16777215	125
870	It's helpful to establish early habits...	4	0	0	72	16777215	131
870	if you want to maintain them as you go faster	5	0	0	72	16777215	136
870	So get as fluid & relaxed as you can right now...	5	0	0	72	16777215	143
870	and give yourself a better chance of staying that way...	5	0	0	72	16777215	149
870	when you ramp things up in about 30 seconds	5	0	0	72	16777215	155
870	When you do, don't go all-out...	4	0	0	72	16777215	162
870	because you'll be here for 2 minutes...	4	0	0	72	16777215	168
870	with a final faster minute to follow	4	0	0	72	16777215	173
1050	Less watts, a bit more leg speed	5	0	0	72	16777215	0
1050	Again, if you're on a smart trainer in Erg mode...	5	0	0	72	16777215	7
1050	like a KICKR or CompuTrainer...	3	0	0	72	16777215	13
1050	just raise your cadence a bit, no shifting necessary	5	0	0	72	16777215	17
1050	Quick legs and no bouncing in the saddle	5	0	0	72	16777215	30
1050	One more minute...	3	0	0	72	16777215	60
1050	to hold your leg speed and keep things smooth	5	0	0	72	16777215	64
1050	Is your grip loose & comfy?	4	0	0	72	16777215	71
1050	Shoulders low or almost hugging your ears?	5	0	0	72	16777215	77
1050	How about your jaw & face?	4	0	0	72	16777215	84
1050	Slack expression or a smile...	4	0	0	72	16777215	90
1050	those are your only 2 options	4	0	0	72	16777215	95
1050	Coming up, a brief chance to impress yourself...	5	0	0	72	16777215	101
1050	with your ever-improving form & speed	4	0	0	72	16777215	107
1050	Pedal very quickly...	2	0	0	72	16777215	113
1050	but be reasonable	3	0	0	72	16777215	116
1170	Slightly less power, more leg speed!	5	0	0	72	16777215	0
1170	Think more about your knees than your feet...	5	0	0	72	16777215	7
1170	and move them really quickly...	4	0	0	72	16777215	13
1170	and in the straightest lines you can manage	4	0	0	72	16777215	18
1170	Relax your feet & ankles...	4	0	0	72	16777215	24
1170	and let your quick knees just tow them around	5	0	0	72	16777215	29
1170	And no matter how fast you spin...	4	0	0	72	16777215	36
1170	absolutely no bouncing allowed	4	0	0	72	16777215	41
1170	10 pretty seconds!	3	0	0	72	16777215	50
1230	Excellent! Take it easy for a couple minutes	5	0	0	72	16777215	0
1230	As you settle back into an easy spin...	4	0	0	72	16777215	7
1230	and let go of any excess tension you picked up...	4	0	0	72	16777215	12
1230	when your speed ramped up & up	4	0	0	72	16777215	17
1230	One more spin-up left...	4	0	0	72	16777215	60
1230	and your legs are more cooked than they've been	5	0	0	72	16777215	65
1230	But the goal is not to break any records here...	4	0	0	72	16777215	71
1230	but rather to practice "enduring speed"	4	0	0	72	16777215	76
1230	Pedaling quickly is one thing...	3	0	0	72	16777215	82
1230	but doing it for long periods of time is another	4	0	0	72	16777215	86
1230	In this case...	3	0	0	72	16777215	92
1230	we're looking for 6 minutes' worth of leg speed...	5	0	0	72	16777215	96
1230	in excess of your normal, self-selected cadence...	4	0	0	72	16777215	102
1230	ideally, only increases over the 6 minutes...	4	0	0	72	16777215	107
1230	or at least steadily quick legs	5	0	0	72	16777215	112
1350	Spin naturally...	3	0	0	72	16777215	0
1350	and then add just a little more speed to your cadence	5	0	0	72	16777215	4
1350	3 minutes right here...	3	0	0	72	16777215	11
1350	so pedal quickly but leave some room to grow	5	0	0	72	16777215	15
1350	2 more minutes...	3	0	0	72	16777215	60
1350	of keeping your grip relaxed, shoulders low	4	0	0	72	16777215	64
1350	Try to find your speed increases...	4	0	0	72	16777215	70
1350	by becoming even more relaxed...	4	0	0	72	16777215	75
1350	and resisting your working muscles less & less	5	0	0	72	16777215	80
1350	There's always a level of necessary, built-in resistance...	4	0	0	72	16777215	86
1350	within each moving muscle	3	0	0	72	16777215	91
1350	Speed Work helps you overcome this natural resistance...	4	0	0	72	16777215	95
1350	to a greater extent through consistent practice	4	0	0	72	16777215	100
1350	Your muscles get so good at doing this simple task...	4	0	0	72	16777215	106
1350	that minimal fibers are driving the pedals...	4	0	0	72	16777215	111
1350	and minimal fibers are resisting those drivers	4	0	0	72	16777215	116
1350	This is an important type of efficiency...	3	0	0	72	16777215	122
1350	and the whole purpose behind practicing...	4	0	0	72	16777215	126
1350	this whole speed-endurance thing	4	0	0	72	16777215	131
1350	The more you practice it...	4	0	0	72	16777215	137
1350	the more efficient you'll become...	4	0	0	72	16777215	142
1350	as long as you practice correctly and consistently	4	0	0	72	16777215	147
1350	Practice alone doesn't make perfect...	4	0	0	72	16777215	153
1350	but perfect practice does	3	0	0	72	16777215	158
1350	And while we can't be perfect...	3	0	0	72	16777215	163
1350	we can get closer & closer all the time	4	0	0	72	16777215	167
1350	Get ready to practice managing a bit more speed	5	0	0	72	16777215	173
1530	Two minutes, slightly quicker legs	4	0	0	72	16777215	0
1530	Use an easier gear...	3	0	0	72	16777215	6
1530	and push out a few less watts	4	0	0	72	16777215	10
1530	And again, the quicker your spin...	4	0	0	72	16777215	16
1530	the more relaxed your body needs to be	5	0	0	72	16777215	21
1530	So the moment you notice your speed slipping a bit...	5	0	0	72	16777215	28
1530	it might be due to fatigue...	3	0	0	72	16777215	34
1530	or it might just as well be due to tension	4	0	0	72	16777215	38
1530	So first try to relax your body...	3	0	0	72	16777215	44
1530	and see if your speed rebounds...	3	0	0	72	16777215	48
1530	before making the assumption you're spent	4	0	0	72	16777215	52
1530	One more minute right here	4	0	0	72	16777215	60
1530	Just stay relaxed, stay quick...	4	0	0	72	16777215	66
1530	and hold back a little bit...	4	0	0	72	16777215	71
1530	final minute still to come	4	0	0	72	16777215	76
1650	Easier gear, more speed, no bouncing	5	0	0	72	16777215	0
1650	As fast as you can control for a full minute...	5	0	0	72	16777215	7
1650	even if you're not quite as quick as the last spin-up	5	0	0	72	16777215	13
1650	Remember, speed doesn't mean a thing...	4	0	0	72	16777215	20
1650	without a high level of control	3	0	0	72	16777215	25
1650	At least not in the context of Form Work	4	0	0	72	16777215	30
1650	20 seconds, tons of control!	3	0	0	72	16777215	40
1650	Final 10, no slip in form!	3	0	0	72	16777215	50
1710	Well done!	3	0	0	72	16777215	0
1710	Keep your legs moving for a bit...	4	0	0	72	16777215	5
1710	and spin away that heaviness	4	0	0	72	16777215	10
1710	Gradually bring your breathing & heart rate back down...	5	0	0	72	16777215	16
1710	and start to give some thought...	4	0	0	72	16777215	22
1710	to your post-workout nutrition	4	0	0	72	16777215	27
1710	We'll see you next time	5	0	0	72	16777215	33
[END COURSE TEXT]

[INTERVAL DATA]
0	1800	Workout
90	180	Endurance 1
180	210	VO2 Max 1
210	270	Endurance 2
270	300	VO2 Max 2
300	360	Endurance 3
360	390	VO2 Max 3
390	450	Endurance 4
450	480	VO2 Max 4
480	540	Endurance 5
540	570	VO2 Max 5
570	630	Endurance 6
630	660	VO2 Max 6
660	720	Endurance 7
720	750	VO2 Max 7
870	1050	Threshold 1
1050	1170	Sweet Spot 1
1170	1230	Sweet Spot 2
1350	1530	Sweet Spot 3
1530	1650	Sweet Spot 4
1650	1710	Sweet Spot 5
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                                                                                                    