<?xml version="1.0" ?>
<workout_file>
    <description>Maclure consists of nearly 3 hours of aerobic Endurance riding spent between 60-70% FTP.Some of the optional form drills are Form Sprints, Endurance Spinning intervals, and some Isolated Leg Training drills.</description>
    <name>Maclure</name>
    <workout>
        <SteadyState Duration="600.0" PowerLow="0.500" PowerHigh="0.500">
            <textevent message="Welcome to Maclure" timeoffset="10.000000"/>
            <textevent message="Settle into a spin between 85-95rpm..." timeoffset="17.000000"/>
            <textevent message="as you begin this long-duration..." timeoffset="22.000000"/>
            <textevent message="but reasonably low-intensity ride" timeoffset="26.000000"/>
            <textevent message="The goal is little more than cultivating aerobic efficiency..." timeoffset="31.000000"/>
            <textevent message="but there will also be some opportunity..." timeoffset="36.000000"/>
            <textevent message="to target improvements in your pedaling efficiency too" timeoffset="41.000000"/>
            <textevent message="Aerobic endurance work is best achieved via long rides..." timeoffset="47.000000"/>
            <textevent message="consisting of hours of low, steady effort" timeoffset="52.000000"/>
            <textevent message="And the ride ahead is no exception..." timeoffset="58.000000"/>
            <textevent message="coming at 3 solid hours in duration" timeoffset="62.000000"/>
            <textevent message="What's more, the steady-effort nature of riding indoors is so productive..." timeoffset="67.000000"/>
            <textevent message="that indoor durations..." timeoffset="73.000000"/>
            <textevent message="can match the effects of substantially longer outdoor mileage" timeoffset="77.000000"/>
            <textevent message="So if you can resist the urge to take breaks or fall off pace..." timeoffset="83.000000"/>
            <textevent message="you can actually get as much benefit out of 3 hours indoors..." timeoffset="89.000000"/>
            <textevent message="as a similar 4.5-hour (or longer) ride outdoors" timeoffset="95.000000"/>
            <textevent message="So try to keep those pedals turning as steadily as possible..." timeoffset="102.000000"/>
            <textevent message="and keep your Power close to your Target" timeoffset="108.000000"/>
            <textevent message="And once this warm-up ramps into the first interval..." timeoffset="114.000000"/>
            <textevent message="you'll have the option to follow along..." timeoffset="120.000000"/>
            <textevent message="with some very detailed Form Drills..." timeoffset="124.000000"/>
            <textevent message="aimed at both improving your pedaling efficiency..." timeoffset="129.000000"/>
            <textevent message="as well as passing the time a little more quickly" timeoffset="134.000000"/>
        </SteadyState>
        <Warmup Duration="60.0" PowerLow="0.500" PowerHigh="0.700">
            <textevent message="Try to keep your cadence in that 85-95rpm range..." timeoffset="0.000000"/>
            <textevent message="as the workload ramps up a little bit" timeoffset="6.000000"/>
        </Warmup>
        <SteadyState Duration="1200.0" PowerLow="0.700" PowerHigh="0.700">
            <textevent message="Let's devote part of this first block to a drill that targets..." timeoffset="-1.000000"/>
            <textevent message="your ability to keep your knees in line, vertically" timeoffset="5.000000"/>
            <textevent message="Quite simply, you'll watch a single knee..." timeoffset="12.000000"/>
            <textevent message="for 30-60 seconds at a time before switching" timeoffset="17.000000"/>
            <textevent message="What you're hoping to find is that both knees..." timeoffset="23.000000"/>
            <textevent message="move straight up, straight down, like pistons in an engine" timeoffset="29.000000"/>
            <textevent message="And if they don't..." timeoffset="36.000000"/>
            <textevent message="you'll try to remedy this first through observation..." timeoffset="40.000000"/>
            <textevent message="and then through more complex approaches should the need exist" timeoffset="46.000000"/>
            <textevent message="We'll start with your left knee" timeoffset="54.000000"/>
            <textevent message="Without altering your body position..." timeoffset="60.000000"/>
            <textevent message="stare at your left knee" timeoffset="64.000000"/>
            <textevent message="OK, that's the drill, have a great day" timeoffset="90.000000"/>
            <textevent message="More seriously, what did you see?" timeoffset="97.000000"/>
            <textevent message="Did your knee waver at first..." timeoffset="104.000000"/>
            <textevent message="but wavered less or not at all when you watched it?" timeoffset="109.000000"/>
            <textevent message="This is both common &amp; encouraging because it means..." timeoffset="116.000000"/>
            <textevent message="your lack of control is largely neuromuscular..." timeoffset="122.000000"/>
            <textevent message="or a matter of how your brain controls your muscles" timeoffset="128.000000"/>
            <textevent message="Simply devoting attention to the matter can quell the issue" timeoffset="135.000000"/>
            <textevent message="Get ready to watch your right knee for 30 seconds" timeoffset="142.000000"/>
            <textevent message="And go! Stare at that bad boy" timeoffset="150.000000"/>
            <textevent message="How'd that one look?" timeoffset="180.000000"/>
            <textevent message="Chances are, one knee exhibits more control than the other" timeoffset="187.000000"/>
            <textevent message="But the real concern is whether or not..." timeoffset="194.000000"/>
            <textevent message="you can improve each knee's control with increased mental focus" timeoffset="199.000000"/>
            <textevent message="If that's the case, and it often is..." timeoffset="206.000000"/>
            <textevent message="then your mission today is to watch your knees..." timeoffset="211.000000"/>
            <textevent message="in an effort to make this conscious, vertical tracking..." timeoffset="217.000000"/>
            <textevent message="become less conscious over time, more automatic" timeoffset="223.000000"/>
            <textevent message="Which knee needed more attention?" timeoffset="230.000000"/>
            <textevent message="Watch that particular knee for a minute this time" timeoffset="240.000000"/>
            <textevent message="OK, take a break from watching for a minute" timeoffset="300.000000"/>
            <textevent message="With a bit of attention, a lot of unnecessary, potentially harmful..." timeoffset="307.000000"/>
            <textevent message="lateral movement evaporates - this is ideal" timeoffset="313.000000"/>
            <textevent message="But that's not always the case" timeoffset="320.000000"/>
            <textevent message="Sometimes these poor tracking issues are deeper-seated..." timeoffset="327.000000"/>
            <textevent message="and require treatment outside of our scope" timeoffset="333.000000"/>
            <textevent message="This usually boils down to muscular imbalances..." timeoffset="340.000000"/>
            <textevent message="that can be corrected with a little bit of strengthening &amp; stretching" timeoffset="346.000000"/>
            <textevent message="More on this in a minute..." timeoffset="353.000000"/>
            <textevent message="time to watch your more coordinated knee for a minute..." timeoffset="360.000000"/>
            <textevent message="and really stare that over-achiever down" timeoffset="366.000000"/>
            <textevent message="OK, take a break from analyzing your knees..." timeoffset="420.000000"/>
            <textevent message="while we talk about some common flexibility limitations" timeoffset="427.000000"/>
            <textevent message="A common issue with twitchy knees is tightness..." timeoffset="434.000000"/>
            <textevent message="in the outer hips, inner thighs, or outer thighs" timeoffset="440.000000"/>
            <textevent message="And for most riders, this inflexibility can be addressed..." timeoffset="447.000000"/>
            <textevent message="with little more than stretching &amp; massage" timeoffset="453.000000"/>
            <textevent message="Again, this broad topic is a bit out of our scope..." timeoffset="460.000000"/>
            <textevent message="but quite easily researched via the internet..." timeoffset="466.000000"/>
            <textevent message="and/or local bodywork practitioners" timeoffset="472.000000"/>
            <textevent message="If your knee alignment issues seem more severe..." timeoffset="478.000000"/>
            <textevent message="than a basic matter of increased knee focus..." timeoffset="483.000000"/>
            <textevent message="consider digging a little deeper into the issue" timeoffset="488.000000"/>
            <textevent message="Because it's small matters like these..." timeoffset="494.000000"/>
            <textevent message="that can develop into far deeper issues down the road" timeoffset="498.000000"/>
            <textevent message="Especially when you consider the sheer repetition of pedaling a bike..." timeoffset="505.000000"/>
            <textevent message="and, potentially far more dangerous to your joint health..." timeoffset="511.000000"/>
            <textevent message="the amount of force we apply to the pedals sometimes" timeoffset="517.000000"/>
            <textevent message="Okay, time for a couple rounds of..." timeoffset="530.000000"/>
            <textevent message="Knees Like Pistons!" timeoffset="535.000000"/>
            <textevent message="For 3 solid minutes, shift your gaze from knee to knee..." timeoffset="540.000000"/>
            <textevent message="as you try to mentally manage how well each knee tracks" timeoffset="546.000000"/>
            <textevent message="The objective is simple:" timeoffset="553.000000"/>
            <textevent message="make them track straight up, straight down..." timeoffset="559.000000"/>
            <textevent message="and if that's not possible..." timeoffset="564.000000"/>
            <textevent message="try to improve how well they track vertically" timeoffset="568.000000"/>
            <textevent message="2 more minutes of teaching those knees better habits" timeoffset="600.000000"/>
            <textevent message="One more minute..." timeoffset="660.000000"/>
            <textevent message="make your knees follow a perfect vertical line..." timeoffset="664.000000"/>
            <textevent message="or as close to it as you can manage" timeoffset="670.000000"/>
            <textevent message="Ditch the knee focus for a minute..." timeoffset="720.000000"/>
            <textevent message="and just ride steadily and clear your mind" timeoffset="725.000000"/>
            <textevent message="In a minute..." timeoffset="780.000000"/>
            <textevent message="we'll tack on one more round of watching your knees..." timeoffset="784.000000"/>
            <textevent message="in order to drive this point home..." timeoffset="790.000000"/>
            <textevent message="and to give you something to focus on other than the clock" timeoffset="795.000000"/>
            <textevent message="For a minute at a time..." timeoffset="802.000000"/>
            <textevent message="return your focus to one knee's movement..." timeoffset="806.000000"/>
            <textevent message="throughout the entirety of each pedalstroke..." timeoffset="811.000000"/>
            <textevent message="trying to limit just how much lateral movement takes place" timeoffset="816.000000"/>
            <textevent message="At the same time..." timeoffset="823.000000"/>
            <textevent message="try not to favor the knee you're watching..." timeoffset="827.000000"/>
            <textevent message="or cant your shoulders or hips to one side" timeoffset="832.000000"/>
            <textevent message="Left knee first..." timeoffset="840.000000"/>
            <textevent message="intermittently watch it sink &amp; rise..." timeoffset="844.000000"/>
            <textevent message="while doing your best to keep it from wobbling side to side..." timeoffset="848.000000"/>
            <textevent message="especially as it rises toward &amp; over that top quadrant" timeoffset="854.000000"/>
            <textevent message="30 more seconds of left-side knee focus &amp; control" timeoffset="870.000000"/>
            <textevent message="Switch sides..." timeoffset="900.000000"/>
            <textevent message="and do your best to limit your right knee's lateral movement" timeoffset="904.000000"/>
            <textevent message="As you do so..." timeoffset="911.000000"/>
            <textevent message="keep your sit-bones evenly weighted..." timeoffset="915.000000"/>
            <textevent message="and your shoulders in the same low &amp; level position..." timeoffset="920.000000"/>
            <textevent message="they'd be in if you were focused on the road" timeoffset="925.000000"/>
            <textevent message="Switch back to the left knee for a minute..." timeoffset="960.000000"/>
            <textevent message="and just check your knee's movement every few seconds" timeoffset="965.000000"/>
            <textevent message="Switch to the right..." timeoffset="1020.000000"/>
            <textevent message="keeping highly aware of any lateral knee twitchiness" timeoffset="1025.000000"/>
            <textevent message="Last minute of focus on the left knee" timeoffset="1080.000000"/>
            <textevent message="30 more seconds on the left..." timeoffset="1110.000000"/>
            <textevent message="and keep staying relaxed &amp; level" timeoffset="1115.000000"/>
            <textevent message="Final minute of monitoring your right knee" timeoffset="1140.000000"/>
            <textevent message="Just 30 more seconds of right-knee focus" timeoffset="1170.000000"/>
        </SteadyState>
        <Cooldown Duration="60.0" PowerLow="0.700" PowerHigh="0.600">
            <textevent message="Good, no particular focus for a minute" timeoffset="0.000000"/>
        </Cooldown>
        <SteadyState Duration="1440.0" PowerLow="0.600" PowerHigh="0.600">
            <textevent message="Over this next long stretch, we'll dress things up a bit..." timeoffset="0.000000"/>
            <textevent message="with three, 4-minute sets of single-leg drills" timeoffset="6.000000"/>
            <textevent message="Isolated Leg Training, or ILT..." timeoffset="12.000000"/>
            <textevent message="is exactly what it sounds like:" timeoffset="17.000000"/>
            <textevent message="training a single leg in isolation, independently" timeoffset="21.000000"/>
            <textevent message="While similar to single-leg focus drills..." timeoffset="27.000000"/>
            <textevent message="ILT takes things further by actually removing one leg from the equation" timeoffset="32.000000"/>
            <textevent message="You can do this by dangling your non-working leg..." timeoffset="39.000000"/>
            <textevent message="out to the side of your bike..." timeoffset="44.000000"/>
            <textevent message="or you can use something like a chair or stool..." timeoffset="48.000000"/>
            <textevent message="to rest that non-working leg" timeoffset="53.000000"/>
            <textevent message="You can also hang your free leg..." timeoffset="59.000000"/>
            <textevent message="over the back of your trainer/turbo..." timeoffset="64.000000"/>
            <textevent message="depending on the configuration of your unit" timeoffset="69.000000"/>
            <textevent message="In any case..." timeoffset="75.000000"/>
            <textevent message="see to it that your free leg doesn't impede your working leg..." timeoffset="79.000000"/>
            <textevent message="for anywhere from 10 seconds..." timeoffset="85.000000"/>
            <textevent message="up to a couple minutes at a time..." timeoffset="90.000000"/>
            <textevent message="depending on how well you perform these drills" timeoffset="95.000000"/>
            <textevent message="We'll move forward with the assumption..." timeoffset="102.000000"/>
            <textevent message="that you're new to ILT drills..." timeoffset="107.000000"/>
            <textevent message="and take you through the basics..." timeoffset="111.000000"/>
            <textevent message="starting with getting into a single-leg position" timeoffset="115.000000"/>
            <textevent message="Couple ways to do it..." timeoffset="123.000000"/>
            <textevent message="but bringing your spin to a stop is the easiest when learning" timeoffset="127.000000"/>
            <textevent message="The challenge with a full stop is getting going again..." timeoffset="134.000000"/>
            <textevent message="but this is remedied by leaving your foot ON the pedal..." timeoffset="140.000000"/>
            <textevent message="just not clicked IN to the pedal" timeoffset="146.000000"/>
            <textevent message="So go ahead and stop pedaling..." timeoffset="152.000000"/>
            <textevent message="let your wheel keep turning, no need to brake..." timeoffset="156.000000"/>
            <textevent message="and disengage one foot from its cleat" timeoffset="161.000000"/>
            <textevent message="Keep that free foot ON the pedal &amp; gently wind it up..." timeoffset="167.000000"/>
            <textevent message="without pushing hard enough to lock back in" timeoffset="172.000000"/>
            <textevent message="As soon as you've got a bit of leg speed..." timeoffset="179.000000"/>
            <textevent message="even as low as 60rpm..." timeoffset="184.000000"/>
            <textevent message="get that free leg out of the way" timeoffset="188.000000"/>
            <textevent message="The second you do so..." timeoffset="194.000000"/>
            <textevent message="start kicking your working leg forward..." timeoffset="198.000000"/>
            <textevent message="as it approaches the top of each pedalstroke" timeoffset="203.000000"/>
            <textevent message="This kick over the top is CRUCIAL..." timeoffset="209.000000"/>
            <textevent message="to these single-leg drills, these one-leggers..." timeoffset="213.000000"/>
            <textevent message="even more than when you're practicing Quadrant Drills" timeoffset="218.000000"/>
            <textevent message="Nearly as important is the pull across the bottom..." timeoffset="225.000000"/>
            <textevent message="at the lowest point of each pedal revolution" timeoffset="231.000000"/>
            <textevent message="Keep this kicking &amp; pulling going for as long as you can..." timeoffset="237.000000"/>
            <textevent message="before 'the knocks' set in" timeoffset="243.000000"/>
            <textevent message="You'll know them when you hear (feel) them..." timeoffset="249.000000"/>
            <textevent message="because they're very obvious exaggerations of the dead spots..." timeoffset="254.000000"/>
            <textevent message="in the top &amp; bottom of most riders' pedalstrokes" timeoffset="260.000000"/>
            <textevent message="Consider these your cue to either rekindle your kick &amp; pull..." timeoffset="267.000000"/>
            <textevent message="or to switch legs" timeoffset="273.000000"/>
            <textevent message="However you squash them, SQUASH them..." timeoffset="279.000000"/>
            <textevent message="because they indicate poor form &amp; encourage bad habits" timeoffset="284.000000"/>
            <textevent message="When you decide to switch..." timeoffset="291.000000"/>
            <textevent message="simply stop pedaling again..." timeoffset="295.000000"/>
            <textevent message="re-engage your free foot in its pedal..." timeoffset="299.000000"/>
            <textevent message="disengage the other but leave it ON the pedal..." timeoffset="303.000000"/>
            <textevent message="and get your cadence back up before removing your free leg" timeoffset="309.000000"/>
            <textevent message="Then resume your kicking &amp; pulling..." timeoffset="316.000000"/>
            <textevent message="and resist 'the knocks' for as long as you can..." timeoffset="321.000000"/>
            <textevent message="without overly fatiguing your muscles" timeoffset="327.000000"/>
            <textevent message="There's no need and even potential bad habits to gain..." timeoffset="333.000000"/>
            <textevent message="by running each leg into the ground" timeoffset="339.000000"/>
            <textevent message="Don't do that, instead..." timeoffset="345.000000"/>
            <textevent message="trade legs as often as necessary to avoid overcooked muscles" timeoffset="350.000000"/>
            <textevent message="Even if that means you spend more time changing legs..." timeoffset="357.000000"/>
            <textevent message="than pedaling your bike" timeoffset="363.000000"/>
            <textevent message="During the learning phase, anyway" timeoffset="368.000000"/>
            <textevent message="About 45 more seconds in this first round of 3..." timeoffset="373.000000"/>
            <textevent message="switching legs as often as necessary" timeoffset="379.000000"/>
            <textevent message="Time to get both feet back in the pedals..." timeoffset="420.000000"/>
            <textevent message="and ride easily for a couple minutes" timeoffset="426.000000"/>
            <textevent message="Ditch the upper body tension that undoubtedly crept in..." timeoffset="432.000000"/>
            <textevent message="over the course of these drills" timeoffset="438.000000"/>
            <textevent message="Start with your hands, elbows &amp; shoulders..." timeoffset="443.000000"/>
            <textevent message="and travel up through your neck &amp; face..." timeoffset="448.000000"/>
            <textevent message="then down through your shoulder blades &amp; low back..." timeoffset="453.000000"/>
            <textevent message="and all the way through your lower legs &amp; feet..." timeoffset="458.000000"/>
            <textevent message="ditching unproductive tension wherever you find it" timeoffset="463.000000"/>
            <textevent message="Another minute of easy spinning..." timeoffset="480.000000"/>
            <textevent message="then we'll kick off another round of ILT drills" timeoffset="485.000000"/>
            <textevent message="Round 2, ding ding ding" timeoffset="540.000000"/>
            <textevent message="Get one foot disengaged but still contributing..." timeoffset="546.000000"/>
            <textevent message="probably from a full stop" timeoffset="551.000000"/>
            <textevent message="Once you get your 2-leg spin back up to 60rpm or higher..." timeoffset="556.000000"/>
            <textevent message="get that free leg out of the way..." timeoffset="562.000000"/>
            <textevent message="and start kicking &amp; pulling that pedal around" timeoffset="566.000000"/>
            <textevent message="This time, make a sincere effort..." timeoffset="573.000000"/>
            <textevent message="to avoid over gripping the handlebars" timeoffset="578.000000"/>
            <textevent message="If your hands were sore following that first round..." timeoffset="584.000000"/>
            <textevent message="(in which case you're far from alone)" timeoffset="590.000000"/>
            <textevent message="then consciously &amp; often remind yourself..." timeoffset="596.000000"/>
            <textevent message="that you aren't wrestling cattle..." timeoffset="601.000000"/>
            <textevent message="but simply pedaling a bike with one leg" timeoffset="606.000000"/>
            <textevent message="Probably equally difficult in the learning stage" timeoffset="612.000000"/>
            <textevent message="Riders particularly gifted and/or practiced in the art of ILT..." timeoffset="619.000000"/>
            <textevent message="may find themselves humming along on a single leg..." timeoffset="625.000000"/>
            <textevent message="for upwards of a couple minutes" timeoffset="631.000000"/>
            <textevent message="If this describes YOU..." timeoffset="637.000000"/>
            <textevent message="then limit your efforts to 2 minutes" timeoffset="641.000000"/>
            <textevent message="This ensures you'll spend even time on both legs..." timeoffset="646.000000"/>
            <textevent message="during the course of each 4-minute set of drills" timeoffset="651.000000"/>
            <textevent message="Switch legs if you've yet to do so..." timeoffset="660.000000"/>
            <textevent message="and switch legs if you're fading in any way" timeoffset="665.000000"/>
            <textevent message="If you hear knocking, if you're leg is flooded..." timeoffset="671.000000"/>
            <textevent message="if your body is severely canted over your working leg..." timeoffset="676.000000"/>
            <textevent message="or even if you simply FEEL sloppy..." timeoffset="681.000000"/>
            <textevent message="switch legs now &amp; every time this is the case" timeoffset="686.000000"/>
            <textevent message="One more minute before you get both feet goin' again..." timeoffset="720.000000"/>
            <textevent message="and the fatigue is probably mounting..." timeoffset="726.000000"/>
            <textevent message="to the point where you're switching legs often" timeoffset="731.000000"/>
            <textevent message="This is not only okay but it's encouraged..." timeoffset="737.000000"/>
            <textevent message="because again, form drills are about proper form" timeoffset="742.000000"/>
            <textevent message="They're not about getting through the drills at all costs..." timeoffset="749.000000"/>
            <textevent message="but instead getting through the drills..." timeoffset="755.000000"/>
            <textevent message="while acquiring &amp; reinforcing habits you wish to retain" timeoffset="760.000000"/>
            <textevent message="Well done, both feet back in for a couple minutes" timeoffset="780.000000"/>
            <textevent message="Run forehead to toes..." timeoffset="787.000000"/>
            <textevent message="hands to hips, feet to neck..." timeoffset="791.000000"/>
            <textevent message="any point-to-point you like.." timeoffset="795.000000"/>
            <textevent message="just as long as you shake off any new, needless tension" timeoffset="799.000000"/>
            <textevent message="Another minute with both feet in, pedaling fluidly..." timeoffset="840.000000"/>
            <textevent message="perhaps already applying your newfound skills..." timeoffset="845.000000"/>
            <textevent message="to your usual, 2-leg pedaling style" timeoffset="850.000000"/>
            <textevent message="Let's do this again..." timeoffset="900.000000"/>
            <textevent message="but as is the case with any form drill..." timeoffset="906.000000"/>
            <textevent message="you have to be able to do the drills well..." timeoffset="912.000000"/>
            <textevent message="or you're wasting your effort and encouraging improper habits" timeoffset="918.000000"/>
            <textevent message="So if you're so tired you KNOW you'll be sloppy..." timeoffset="925.000000"/>
            <textevent message="leave both feet locked in to your pedals; otherwise..." timeoffset="931.000000"/>
            <textevent message="get one free, get it out of the way..." timeoffset="937.000000"/>
            <textevent message="and emphasize that kick &amp; pull with the working leg" timeoffset="942.000000"/>
            <textevent message="One minute in..." timeoffset="960.000000"/>
            <textevent message="switching legs as often as necessary" timeoffset="964.000000"/>
            <textevent message="With a bit of experience in your legs now..." timeoffset="970.000000"/>
            <textevent message="even if it extends no further than this workout only..." timeoffset="975.000000"/>
            <textevent message="let's turn your focus to some of the finer points of ILT" timeoffset="980.000000"/>
            <textevent message="Each time you get a leg off &amp; running on its own..." timeoffset="987.000000"/>
            <textevent message="confirm that even though the work is being done with only 1 leg..." timeoffset="993.000000"/>
            <textevent message="BOTH sit-bones are in contact with your saddle" timeoffset="999.000000"/>
            <textevent message="Unless you're doing these standing" timeoffset="1006.000000"/>
            <textevent message="Kidding" timeoffset="1012.000000"/>
            <textevent message="Having one leg dangling to the side..." timeoffset="1017.000000"/>
            <textevent message="doesn't preclude you from keeping your base of support..." timeoffset="1022.000000"/>
            <textevent message="just as stable as it is when both legs are locked in" timeoffset="1027.000000"/>
            <textevent message="So keep 'em anchored" timeoffset="1034.000000"/>
            <textevent message="Just another minute in this round..." timeoffset="1080.000000"/>
            <textevent message="and just enough time to address your breathing" timeoffset="1085.000000"/>
            <textevent message="Simply, don't restrict it" timeoffset="1091.000000"/>
            <textevent message="It's common to see riders hold their breath or breathe shallowly..." timeoffset="1097.000000"/>
            <textevent message="when deeply focused on a more technical drill" timeoffset="1103.000000"/>
            <textevent message="This is clearly not helpful or performance-enhancing..." timeoffset="1109.000000"/>
            <textevent message="so make a conscious effort to draw full, belly-driven breaths..." timeoffset="1114.000000"/>
            <textevent message="as you work your way through each round of drills" timeoffset="1120.000000"/>
            <textevent message="Done with ILT drills for now..." timeoffset="1140.000000"/>
            <textevent message="so go ahead and get both feet back in the pedals..." timeoffset="1145.000000"/>
            <textevent message="and just ride out the remainder of this segment..." timeoffset="1151.000000"/>
            <textevent message="as you ditch any unnecessary tension..." timeoffset="1156.000000"/>
            <textevent message="you might have accumulated during those one-leggers" timeoffset="1161.000000"/>
        </SteadyState>
        <Warmup Duration="60.0" PowerLow="0.600" PowerHigh="0.700"/>
        <SteadyState Duration="1500.0" PowerLow="0.700" PowerHigh="0.700">
            <textevent message="Let's add a few Form Sprints to this next segment" timeoffset="-1.000000"/>
            <textevent message="But before we do..." timeoffset="6.000000"/>
            <textevent message="let's review exactly what a Form Sprint is" timeoffset="10.000000"/>
            <textevent message="One of the best, time-tested ways to improve efficiency..." timeoffset="20.000000"/>
            <textevent message="is through speed work" timeoffset="26.000000"/>
            <textevent message="More specifically, CONTROLLED speed work" timeoffset="32.000000"/>
            <textevent message="In order to build fluid, efficient speed..." timeoffset="38.000000"/>
            <textevent message="control has to come first" timeoffset="43.000000"/>
            <textevent message="And it's much safer to build control when the resistance is low" timeoffset="48.000000"/>
            <textevent message="So Form Sprints utilize a light power requirement..." timeoffset="55.000000"/>
            <textevent message="in hopes of allowing you to focus on controlled speed..." timeoffset="61.000000"/>
            <textevent message="instead of high power output" timeoffset="67.000000"/>
            <textevent message="Accordingly, you'll use a very light gear for each Form Sprint..." timeoffset="72.000000"/>
            <textevent message="and if you're on an electronic trainer in Erg mode..." timeoffset="78.000000"/>
            <textevent message="now's a good time to temporarily switch out of it..." timeoffset="85.000000"/>
            <textevent message="and then you can switch back afterwards" timeoffset="90.000000"/>
            <textevent message="Using a light gear is very important, because again..." timeoffset="95.000000"/>
            <textevent message="these sprints are about leg speed, not big power numbers" timeoffset="100.000000"/>
            <textevent message="The trick is to find the right gear for a 10-second sprint..." timeoffset="107.000000"/>
            <textevent message="where you'll jump, in or out of the saddle..." timeoffset="113.000000"/>
            <textevent message="and wind up a ton of CONTROLLED leg speed very quickly" timeoffset="118.000000"/>
            <textevent message="As you reach your highest, controllable peak..." timeoffset="125.000000"/>
            <textevent message="you'll gracefully return to the saddle if you stood..." timeoffset="130.000000"/>
            <textevent message="and finish out the 10-seconds with no slip in leg speed" timeoffset="135.000000"/>
            <textevent message="A few things to keep in mind:" timeoffset="142.000000"/>
            <textevent message="1 - These are only 10 seconds long" timeoffset="147.000000"/>
            <textevent message="2 - These are about leg speed, not power" timeoffset="152.000000"/>
            <textevent message="3 - If done poorly, you can actually damage your bike" timeoffset="157.000000"/>
            <textevent message="So be conservative if you're new to Form Sprints..." timeoffset="164.000000"/>
            <textevent message="and be sensible regardless of how experienced you are" timeoffset="170.000000"/>
            <textevent message="First sprint will take place in a minute..." timeoffset="180.000000"/>
            <textevent message="so start tinkering with your gears and find a combination..." timeoffset="186.000000"/>
            <textevent message="that allows you to go from a typical 85-95rpm spin..." timeoffset="192.000000"/>
            <textevent message="right up to your highest controllable spin..." timeoffset="198.000000"/>
            <textevent message="in the matter of only 2-3 seconds" timeoffset="203.000000"/>
            <textevent message="Again, the emphasis is not on power..." timeoffset="209.000000"/>
            <textevent message="but on high, controllable speed..." timeoffset="214.000000"/>
            <textevent message="and of course, excellent form" timeoffset="219.000000"/>
            <textevent message="First sprint in 15 seconds" timeoffset="225.000000"/>
            <textevent message="In 10!" timeoffset="230.000000"/>
            <textevent message="5..." timeoffset="235.000000"/>
            <textevent message="4..." timeoffset="236.000000"/>
            <textevent message="3..." timeoffset="237.000000"/>
            <textevent message="2..." timeoffset="238.000000"/>
            <textevent message="1..." timeoffset="239.000000"/>
            <textevent message="Go fast!" timeoffset="240.000000"/>
            <textevent message="5 seconds!" timeoffset="245.000000"/>
            <textevent message="Shut it down" timeoffset="250.000000"/>
            <textevent message="So how'd that go?" timeoffset="260.000000"/>
            <textevent message="Did you outrun your gearing early in the sprint?" timeoffset="265.000000"/>
            <textevent message="Did it take you longer than a few seconds to wind it up?" timeoffset="272.000000"/>
            <textevent message="In either case, this is a process like anything else..." timeoffset="279.000000"/>
            <textevent message="and one where you can learn a little each time" timeoffset="285.000000"/>
            <textevent message="So mull over this first sprint performance for a few minutes..." timeoffset="292.000000"/>
            <textevent message="and we'll repeat this process in about 9 minutes" timeoffset="298.000000"/>
            <textevent message="OK, time to knock out another Form Sprint" timeoffset="780.000000"/>
            <textevent message="But before you go again..." timeoffset="787.000000"/>
            <textevent message="draw some information from that previous sprint" timeoffset="791.000000"/>
            <textevent message="It doesn't matter if this is your second Form Sprint ever..." timeoffset="798.000000"/>
            <textevent message="Well done" timeoffset="800.000000"/>
            <textevent message="or if you've done literally hundreds of them" timeoffset="804.000000"/>
            <textevent message="In either case, every sprint should improve a little bit..." timeoffset="810.000000"/>
            <textevent message="over the one that preceded it" timeoffset="815.000000"/>
            <textevent message="So how can you improve this one?" timeoffset="820.000000"/>
            <textevent message="15 seconds to decide" timeoffset="825.000000"/>
            <textevent message="Sprinting in 10!" timeoffset="830.000000"/>
            <textevent message="5..." timeoffset="835.000000"/>
            <textevent message="4..." timeoffset="836.000000"/>
            <textevent message="3..." timeoffset="837.000000"/>
            <textevent message="2..." timeoffset="838.000000"/>
            <textevent message="1..." timeoffset="839.000000"/>
            <textevent message="Wind it up!" timeoffset="840.000000"/>
            <textevent message="5 seconds!" timeoffset="845.000000"/>
            <textevent message="Turn it off" timeoffset="850.000000"/>
            <textevent message="Time to just hold your Target power for a while..." timeoffset="865.000000"/>
            <textevent message="and we'll squeeze in a final sprint in about 9 minutes" timeoffset="870.000000"/>
            <textevent message="In a minute you'll have the opportunity to add one more Form Sprint..." timeoffset="1380.000000"/>
            <textevent message="and considering you've got at least 2 of these under your belt..." timeoffset="1386.000000"/>
            <textevent message="this one promises to be the most informed yet..." timeoffset="1392.000000"/>
            <textevent message="and potentially your best effort to date" timeoffset="1397.000000"/>
            <textevent message="If you haven't yet found that proper gear combination..." timeoffset="1403.000000"/>
            <textevent message="one that let's you wind up your leg speed quickly..." timeoffset="1408.000000"/>
            <textevent message="but gives you enough gear to keep your leg speed for 10 seconds..." timeoffset="1413.000000"/>
            <textevent message="make another small change in your gear selection" timeoffset="1418.000000"/>
            <textevent message="Start standing, finish seated..." timeoffset="1424.000000"/>
            <textevent message="or do the entire sprint in the saddle, your call" timeoffset="1428.000000"/>
            <textevent message="5..." timeoffset="1435.000000"/>
            <textevent message="4..." timeoffset="1436.000000"/>
            <textevent message="3..." timeoffset="1437.000000"/>
            <textevent message="2..." timeoffset="1438.000000"/>
            <textevent message="1..." timeoffset="1439.000000"/>
            <textevent message="Quick legs!" timeoffset="1440.000000"/>
            <textevent message="5 seconds!" timeoffset="1445.000000"/>
            <textevent message="Back waaaay off" timeoffset="1450.000000"/>
            <textevent message="Nice job" timeoffset="1460.000000"/>
            <textevent message="Just ride out the rest of this minute..." timeoffset="1465.000000"/>
            <textevent message="and try to clear any heaviness left over from sprinting" timeoffset="1470.000000"/>
        </SteadyState>
        <Cooldown Duration="60.0" PowerLow="0.700" PowerHigh="0.600"/>
        <SteadyState Duration="1260.0" PowerLow="0.600" PowerHigh="0.600">
            <textevent message="Let's keep things simpler with some Kick &amp; Pull drills..." timeoffset="0.000000"/>
            <textevent message="and work toward smoothing out that pedalstroke" timeoffset="6.000000"/>
            <textevent message="We'll divide the pedalstroke into its 4 quadrants..." timeoffset="13.000000"/>
            <textevent message="and use the top quadrant to get things started" timeoffset="19.000000"/>
            <textevent message="Think of pedal revolutions taking place on a clock..." timeoffset="24.000000"/>
            <textevent message="and your legs are the hands of that clock..." timeoffset="30.000000"/>
            <textevent message="making the top quadrant from about 10 o'clock to 2 o'clock" timeoffset="35.000000"/>
            <textevent message="As your feet start to return to the top of each pedalstroke..." timeoffset="42.000000"/>
            <textevent message="think of lightly but actively kicking through that quadrant" timeoffset="48.000000"/>
            <textevent message="The lightest of kicks from 10 o'clock to 2 o'clock..." timeoffset="55.000000"/>
            <textevent message="can be that subtle shift that changes a 'mashing' pedalstroke..." timeoffset="61.000000"/>
            <textevent message="into a more fluid, less quad-intensive one" timeoffset="67.000000"/>
            <textevent message="And it won't take much effort at all..." timeoffset="74.000000"/>
            <textevent message="rather it's more of a mental strain for a little while..." timeoffset="79.000000"/>
            <textevent message="until that pattern becomes ingrained into your pedaling" timeoffset="84.000000"/>
            <textevent message="Continue lightly kicking your toes over the top of each pedalstroke..." timeoffset="91.000000"/>
            <textevent message="and keep your upper body as relaxed as possible as you do so" timeoffset="97.000000"/>
            <textevent message="Now switch your pedaling emphasis to the bottom of each pedalstroke..." timeoffset="120.000000"/>
            <textevent message="shifting your focus to that 4 o'clock to 8 o'clock segment" timeoffset="127.000000"/>
            <textevent message="So clearly this is no longer about lightly kicking over the top..." timeoffset="134.000000"/>
            <textevent message="but instead about lightly pulling through the bottom..." timeoffset="140.000000"/>
            <textevent message="of each fluid, seemingly effortless pedalstroke" timeoffset="146.000000"/>
            <textevent message="Each time you sail through your deeply embedded downstroke..." timeoffset="153.000000"/>
            <textevent message="don't allow your leg to 'turn off' as though its work is done" timeoffset="159.000000"/>
            <textevent message="Instead, try lightly but actively pulling each foot backward" timeoffset="166.000000"/>
            <textevent message="Many equate this to scraping mud off the bottoms of their shoes..." timeoffset="173.000000"/>
            <textevent message="but this action doesn't have to be quite so deliberate" timeoffset="179.000000"/>
            <textevent message="Think of it more as keeping the backs of your legs mildly active..." timeoffset="186.000000"/>
            <textevent message="by waking up your hamstrings &amp; calf muscles" timeoffset="192.000000"/>
            <textevent message="These are often under-utilized muscles..." timeoffset="199.000000"/>
            <textevent message="but ones that are fully capable of contributing to your pedaling effort" timeoffset="203.000000"/>
            <textevent message="So try to actually feel the backs of your upper &amp; lower legs..." timeoffset="211.000000"/>
            <textevent message="do the slightest bit of work each time your feet hit that 4 o'clock position" timeoffset="217.000000"/>
            <textevent message="Then you'll ever so lightly 'pull' your feet across the bottom quadrant" timeoffset="225.000000"/>
            <textevent message="Keep on pulling for about another 30 seconds..." timeoffset="232.000000"/>
            <textevent message="while keeping any unnecessary tension..." timeoffset="238.000000"/>
            <textevent message="from creeping into your hands, elbows &amp; shoulders" timeoffset="243.000000"/>
            <textevent message="Time for a break from any particular pedaling emphasis" timeoffset="270.000000"/>
            <textevent message="Just spin smoothly &amp; comfortably quickly for a minute" timeoffset="277.000000"/>
            <textevent message="Annnnnd we're back!" timeoffset="340.000000"/>
            <textevent message="Time to combine these 2 quadrant drills..." timeoffset="347.000000"/>
            <textevent message="into their fated &amp; highly fluid combination..." timeoffset="352.000000"/>
            <textevent message="The 'Kick &amp; Pull'" timeoffset="357.000000"/>
            <textevent message="So now your goal is to kick one foot over the top of each pedalstroke..." timeoffset="362.000000"/>
            <textevent message="while the opposite foot pulls across the bottom simultaneously" timeoffset="368.000000"/>
            <textevent message="Allow each foot to effectively balance out the action of the other" timeoffset="375.000000"/>
            <textevent message="In doing so, you'll feel the shift in stress..." timeoffset="382.000000"/>
            <textevent message="as your kick &amp; pull mildly but noticeably assists..." timeoffset="387.000000"/>
            <textevent message="the typically overburdened quadriceps, or 'quads'" timeoffset="392.000000"/>
            <textevent message="These simple &amp; conscious (for now) actions..." timeoffset="399.000000"/>
            <textevent message="can actually help preserve your primary pedaling muscles..." timeoffset="404.000000"/>
            <textevent message="without requiring hardly any work from these secondary helpers" timeoffset="409.000000"/>
            <textevent message="And after all..." timeoffset="416.000000"/>
            <textevent message="if you're going to pack that muscle around anyway..." timeoffset="418.000000"/>
            <textevent message="why should it get a free ride?" timeoffset="423.000000"/>
            <textevent message="Take a break for a minute and simply pedal freely" timeoffset="480.000000"/>
            <textevent message="Back at it with the always-optional form drills..." timeoffset="540.000000"/>
            <textevent message="but with a couple words of persuasion first" timeoffset="546.000000"/>
            <textevent message="Too often, riders won't dedicate any conscious effort to skill refinement..." timeoffset="553.000000"/>
            <textevent message="yet it's these same riders who aren't afraid to put in long miles..." timeoffset="559.000000"/>
            <textevent message="or bury themselves with high-intensity intervals" timeoffset="565.000000"/>
            <textevent message="So why not go the next step and reap even more benefit..." timeoffset="571.000000"/>
            <textevent message="from the time you're already spending in the saddle?" timeoffset="577.000000"/>
            <textevent message="The benefits are vast and too often unrealized" timeoffset="584.000000"/>
            <textevent message="Time to shift some pedaling emphasis..." timeoffset="590.000000"/>
            <textevent message="back to the oft-neglected top &amp; bottom quadrants" timeoffset="595.000000"/>
            <textevent message="Once more, emphasize your kick &amp; pull, but this time..." timeoffset="602.000000"/>
            <textevent message="give most of your attention to just your left leg" timeoffset="609.000000"/>
            <textevent message="Right leg is still active, still carrying its weight..." timeoffset="616.000000"/>
            <textevent message="but concentrate on how gracefully your left leg travels each revolution" timeoffset="622.000000"/>
            <textevent message="Lightly kick your left foot over the top of each pedalstroke..." timeoffset="630.000000"/>
            <textevent message="then immediately emphasize that light pull through the bottom" timeoffset="636.000000"/>
            <textevent message="Go ahead and switch your attention over to your right leg" timeoffset="660.000000"/>
            <textevent message="Now, that light kick &amp; subtle pull switch sides" timeoffset="667.000000"/>
            <textevent message="Left leg is still working, but your attention is on your right leg" timeoffset="674.000000"/>
            <textevent message="A light kick over the top folds right into a light pull across the bottom" timeoffset="681.000000"/>
            <textevent message="Excellent, switch your focus back to your left leg for a minute" timeoffset="720.000000"/>
            <textevent message="Keep that left leg exceptionally fluid" timeoffset="750.000000"/>
            <textevent message="Once more, switch your focus to your right leg" timeoffset="780.000000"/>
            <textevent message="A bit longer, keep that right leg especially fluid" timeoffset="810.000000"/>
            <textevent message="One last time..." timeoffset="840.000000"/>
            <textevent message="switch your focus to your left leg for a minute" timeoffset="844.000000"/>
            <textevent message="30 final seconds of left-leg focus" timeoffset="870.000000"/>
            <textevent message="Last kick &amp; pull drill for now..." timeoffset="900.000000"/>
            <textevent message="and your focus shifts back to your right leg" timeoffset="905.000000"/>
            <textevent message="Just 30 more seconds..." timeoffset="930.000000"/>
            <textevent message="to keep that right-leg, kick &amp; pull focus" timeoffset="934.000000"/>
            <textevent message="Excellent, now ride out these 5 minutes..." timeoffset="960.000000"/>
            <textevent message="with no particular focus..." timeoffset="965.000000"/>
            <textevent message="just fluid, relaxed pedaling and a calm upper body" timeoffset="969.000000"/>
        </SteadyState>
        <Warmup Duration="60.0" PowerLow="0.600" PowerHigh="0.700"/>
        <SteadyState Duration="1620.0" PowerLow="0.700" PowerHigh="0.700">
            <textevent message="Over the course of this next segment..." timeoffset="0.000000"/>
            <textevent message="the optional form drills will target your ability to maintain leg speed" timeoffset="5.000000"/>
            <textevent message="This is otherwise referred to as 'speed endurance'..." timeoffset="13.000000"/>
            <textevent message="but these drills are really about refining your form..." timeoffset="19.000000"/>
            <textevent message="and then retaining those refinements" timeoffset="24.000000"/>
            <textevent message="So unlike sprints where the leg speed is an 'on/off' sort of affair..." timeoffset="30.000000"/>
            <textevent message="these Endurance Spinning drills are about staying 'on'..." timeoffset="36.000000"/>
            <textevent message="for extended periods of time" timeoffset="42.000000"/>
            <textevent message="In the case of these 3 efforts..." timeoffset="47.000000"/>
            <textevent message="you'll strive to hold a quick spin for 5 minutes at a time" timeoffset="52.000000"/>
            <textevent message="How quick?" timeoffset="59.000000"/>
            <textevent message="Only a little quicker than your normal, self-selected cadence" timeoffset="64.000000"/>
            <textevent message="Typically, this falls in the 3-5rpm range" timeoffset="71.000000"/>
            <textevent message="So if you usually spin at 90rpm, you'll shoot for 93-95rpm" timeoffset="78.000000"/>
            <textevent message="Whatever the case..." timeoffset="85.000000"/>
            <textevent message="spinning at the top of your comfortable rpm range..." timeoffset="89.000000"/>
            <textevent message="for 5 continuous minutes..." timeoffset="94.000000"/>
            <textevent message="is what you're after, three times" timeoffset="98.000000"/>
            <textevent message="We'll kick off this first one in about 15 seconds" timeoffset="104.000000"/>
            <textevent message="Time to gradually lift your leg speed a couple/few rpm" timeoffset="120.000000"/>
            <textevent message="Nothing excessive, nothing that loads up your legs" timeoffset="127.000000"/>
            <textevent message="In fact, this should barely affect your heart rate" timeoffset="134.000000"/>
            <textevent message="We'll check in from time to time to confirm..." timeoffset="141.000000"/>
            <textevent message="that your HR hasn't risen more than a few bpm" timeoffset="147.000000"/>
            <textevent message="If it has, no big deal..." timeoffset="154.000000"/>
            <textevent message="it just means you're spinning a little too quickly" timeoffset="159.000000"/>
            <textevent message="One minute in, try to stay as relaxed as possible" timeoffset="180.000000"/>
            <textevent message="If your shoulders are starting to hug your ears..." timeoffset="187.000000"/>
            <textevent message="let them fall, keep 'em loose" timeoffset="193.000000"/>
            <textevent message="If your neck or jaw are full of tension, relax them" timeoffset="199.000000"/>
            <textevent message="If you're overgripping the bars, loosen up" timeoffset="206.000000"/>
            <textevent message="Couple minutes in, how's your HR?" timeoffset="240.000000"/>
            <textevent message="As long as your only 2-3 beats per minute higher..." timeoffset="247.000000"/>
            <textevent message="than when you started this interval, keep it up" timeoffset="253.000000"/>
            <textevent message="If, on the other hand, it's risen 4 or 5bpm..." timeoffset="260.000000"/>
            <textevent message="back your spin off ever so slightly..." timeoffset="266.000000"/>
            <textevent message="and see if you can drop your heart rate a little" timeoffset="271.000000"/>
            <textevent message="Another minute of staying relaxed..." timeoffset="300.000000"/>
            <textevent message="spinning slightly quicker than usual..." timeoffset="304.000000"/>
            <textevent message="and keeping that HR in check" timeoffset="308.000000"/>
            <textevent message="2 more minutes of keeping your spin slightly elevated" timeoffset="360.000000"/>
            <textevent message="With this quicker spin..." timeoffset="367.000000"/>
            <textevent message="see to it that your hips aren't bouncing around" timeoffset="371.000000"/>
            <textevent message="If they are, you have a couple options:" timeoffset="378.000000"/>
            <textevent message="1 - Slow your spin slightly" timeoffset="385.000000"/>
            <textevent message="2 - Loosen up your lower legs" timeoffset="390.000000"/>
            <textevent message="A lot of times, bouncing in the saddle results from..." timeoffset="395.000000"/>
            <textevent message="lower legs carrying too much tension" timeoffset="400.000000"/>
            <textevent message="Could be in your feet, your ankles, but most likely your calf muscles" timeoffset="405.000000"/>
            <textevent message="So ditch that tension" timeoffset="413.000000"/>
            <textevent message="Well done, resume your usual cadence" timeoffset="420.000000"/>
            <textevent message="Stay comfortably here for the next 4 minutes" timeoffset="427.000000"/>
            <textevent message="Almost time to work in another 5-minute Endurance Spin" timeoffset="630.000000"/>
            <textevent message="Based on your last one, modify your target cadence as necessary" timeoffset="637.000000"/>
            <textevent message="Again, the idea is to spin just above your usual cadence..." timeoffset="644.000000"/>
            <textevent message="but still within your comfort zone, if at the high end of it" timeoffset="650.000000"/>
            <textevent message="OK, pick it up slightly &amp; settle in" timeoffset="660.000000"/>
            <textevent message="We'll touch base every minute on the minute" timeoffset="667.000000"/>
            <textevent message="First minute behind ya, staying fluid &amp; relaxed?" timeoffset="720.000000"/>
            <textevent message="Another minute down..." timeoffset="780.000000"/>
            <textevent message="drop those shoulders, loosen your grip" timeoffset="784.000000"/>
            <textevent message="Only 2 minutes left, make them look effortlessly quick" timeoffset="840.000000"/>
            <textevent message="Final minute holding that slightly elevated cadence" timeoffset="900.000000"/>
            <textevent message="Just as relaxed as when you began this segment" timeoffset="907.000000"/>
            <textevent message="Nicely done" timeoffset="960.000000"/>
            <textevent message="Ride steadily, somewhere within that 85-95rpm range..." timeoffset="965.000000"/>
            <textevent message="for another 3 minutes then we'll do that once more" timeoffset="971.000000"/>
            <textevent message="Almost time for that third and final round of speed endurance" timeoffset="1170.000000"/>
            <textevent message="Again, this is just a slight increase in your usual cadence..." timeoffset="1177.000000"/>
            <textevent message="putting you only slightly outside..." timeoffset="1183.000000"/>
            <textevent message="of your cadence comfort zone" timeoffset="1187.000000"/>
            <textevent message="Gradually lift your spin a bit..." timeoffset="1200.000000"/>
            <textevent message="and stay as relaxed as possible..." timeoffset="1205.000000"/>
            <textevent message="for a minute at a time" timeoffset="1209.000000"/>
            <textevent message="First minute behind you, loosen your grip" timeoffset="1260.000000"/>
            <textevent message="A tight grip is one place where all sorts of other tension begins..." timeoffset="1266.000000"/>
            <textevent message="Another is the face &amp; jaw..." timeoffset="1274.000000"/>
            <textevent message="so if your grip is tight, loosen it..." timeoffset="1278.000000"/>
            <textevent message="and if you're scowling or grimacing..." timeoffset="1283.000000"/>
            <textevent message="let your face go slack, jaw hang loose" timeoffset="1288.000000"/>
            <textevent message="Keeping a light grip?" timeoffset="1320.000000"/>
            <textevent message="Relaxed face &amp; jaw?" timeoffset="1325.000000"/>
            <textevent message="How about your shoulders?" timeoffset="1330.000000"/>
            <textevent message="They'll try to creep up to your ears..." timeoffset="1336.000000"/>
            <textevent message="probably a hundred times over a multi-hour ride..." timeoffset="1341.000000"/>
            <textevent message="so you have to stay vigilant..." timeoffset="1346.000000"/>
            <textevent message="and remind yourself often to let your shoulders fall" timeoffset="1350.000000"/>
            <textevent message="Only 2 minutes to go..." timeoffset="1380.000000"/>
            <textevent message="but keep your focus on this minute alone" timeoffset="1384.000000"/>
            <textevent message="So for another 50 seconds..." timeoffset="1390.000000"/>
            <textevent message="try to keep that quicker-than-usual spin..." timeoffset="1394.000000"/>
            <textevent message="while making it look natural &amp; relaxed" timeoffset="1399.000000"/>
            <textevent message="Basically, make it look easy" timeoffset="1405.000000"/>
            <textevent message="One more minute of making this quick spin look easy" timeoffset="1440.000000"/>
            <textevent message="Let you lower legs just get towed around..." timeoffset="1447.000000"/>
            <textevent message="by fast, fluid, controlled knees" timeoffset="1452.000000"/>
            <textevent message="Nicely done" timeoffset="1500.000000"/>
            <textevent message="3 sets of speed endurance in the bag" timeoffset="1505.000000"/>
            <textevent message="Use the remaining couple of minutes to clear your head..." timeoffset="1511.000000"/>
            <textevent message="back at your natural, ideally 85-95rpm cadence" timeoffset="1517.000000"/>
        </SteadyState>
        <Cooldown Duration="60.0" PowerLow="0.700" PowerHigh="0.600"/>
        <SteadyState Duration="1320.0" PowerLow="0.600" PowerHigh="0.600">
            <textevent message="If you're not totally shot by this point in a long workout..." timeoffset="0.000000"/>
            <textevent message="get ready to add a few final rounds of ILT work..." timeoffset="7.000000"/>
            <textevent message="done at a higher resistance than that earlier round..." timeoffset="12.000000"/>
            <textevent message="which may well make these a little slower in terms of cadence" timeoffset="18.000000"/>
            <textevent message="Add in the further challenge of accumulated fatigue..." timeoffset="25.000000"/>
            <textevent message="and it's safe to assume that this will be..." timeoffset="31.000000"/>
            <textevent message="the most challenging round of form drills of this workout" timeoffset="36.000000"/>
            <textevent message="But if you think you can salvage enough energy to do it well..." timeoffset="43.000000"/>
            <textevent message="then remove a leg from your pedalstroke..." timeoffset="49.000000"/>
            <textevent message="and start kicking over the top..." timeoffset="53.000000"/>
            <textevent message="and pulling across the bottom" timeoffset="57.000000"/>
            <textevent message="We'll shoot for four, 3-minute rounds..." timeoffset="62.000000"/>
            <textevent message="of lower-cadence ILT drills during this final segment" timeoffset="67.000000"/>
            <textevent message="Ideally, you'll spin above 60rpm..." timeoffset="74.000000"/>
            <textevent message="but riders looking to weave in some slow-force work..." timeoffset="79.000000"/>
            <textevent message="can spin even more slowly as long as their knees will abide" timeoffset="85.000000"/>
            <textevent message="For everyone else, 60rpm is the minimum..." timeoffset="92.000000"/>
            <textevent message="and 90rpm is the goal cadence" timeoffset="97.000000"/>
            <textevent message="When you reach the point where you can spin at 90rpm..." timeoffset="103.000000"/>
            <textevent message="for 2 minutes at a stretch..." timeoffset="109.000000"/>
            <textevent message="with both legs, individually of course..." timeoffset="114.000000"/>
            <textevent message="you can safely call yourself 'good' at ILT" timeoffset="119.000000"/>
            <textevent message="Until then, you'll be classified as 'consistently improving'..." timeoffset="124.000000"/>
            <textevent message="which implies consistency!" timeoffset="130.000000"/>
            <textevent message="So feel free to sprinkle in some ILT work..." timeoffset="135.000000"/>
            <textevent message="whenever the intensity is low enough..." timeoffset="140.000000"/>
            <textevent message="and your muscles are fresh enough..." timeoffset="145.000000"/>
            <textevent message="if your goal is to improve your single-leg capabilities..." timeoffset="150.000000"/>
            <textevent message="and in turn, your pedalstroke as a whole" timeoffset="155.000000"/>
            <textevent message="A little over a minute left in this first go-round..." timeoffset="161.000000"/>
            <textevent message="switching as often as necessary in order to keep things productive" timeoffset="166.000000"/>
            <textevent message="With one more minute ahead..." timeoffset="180.000000"/>
            <textevent message="do your best to evenly distribute your single-leg effort..." timeoffset="184.000000"/>
            <textevent message="between both legs during each 3-minute stretch" timeoffset="190.000000"/>
            <textevent message="But if one leg is noticeably more controlled..." timeoffset="196.000000"/>
            <textevent message="then feel free to spend more time training the less controlled leg" timeoffset="201.000000"/>
            <textevent message="30 more seconds, keep it smooth &amp; 'knock-free'" timeoffset="210.000000"/>
            <textevent message="Excellent, get both feet back in the pedals for a minute" timeoffset="240.000000"/>
            <textevent message="Round 2 of 4 coming up..." timeoffset="285.000000"/>
            <textevent message="so start to free up one foot..." timeoffset="290.000000"/>
            <textevent message="and ready your kick &amp; pull" timeoffset="294.000000"/>
            <textevent message="Round 2 is underway" timeoffset="300.000000"/>
            <textevent message="If you're switching every 30 seconds..." timeoffset="305.000000"/>
            <textevent message="this gives you 3 opportunities on each foot" timeoffset="309.000000"/>
            <textevent message="If you switch about every minute, start with your 'weaker' leg..." timeoffset="314.000000"/>
            <textevent message="and spend extra time reinforcing those good habits" timeoffset="320.000000"/>
            <textevent message="Outside of that, just switch anytime your form deteriorates..." timeoffset="327.000000"/>
            <textevent message="or the fatigue mounts and the burn flares" timeoffset="333.000000"/>
            <textevent message="A couple minutes left, check your grip really quick" timeoffset="360.000000"/>
            <textevent message="If you're white-knuckling it..." timeoffset="367.000000"/>
            <textevent message="obviously relax your grip, but also..." timeoffset="371.000000"/>
            <textevent message="see if that tension carried up your body..." timeoffset="375.000000"/>
            <textevent message="and eliminate that excess" timeoffset="380.000000"/>
            <textevent message="One more minute before a quick, 2-legged break" timeoffset="420.000000"/>
            <textevent message="Still feeling both sit-bones?" timeoffset="427.000000"/>
            <textevent message="Try not to let your body weight shift to one side" timeoffset="433.000000"/>
            <textevent message="This usually stems from a shift of the shoulders..." timeoffset="440.000000"/>
            <textevent message="but it's just as often due to a shift in your hips" timeoffset="446.000000"/>
            <textevent message="In either case, level out" timeoffset="453.000000"/>
            <textevent message="Well done, both feet back in for a minute" timeoffset="480.000000"/>
            <textevent message="Get ready for another round..." timeoffset="530.000000"/>
            <textevent message="as longs as you're fresh enough to do it well" timeoffset="535.000000"/>
            <textevent message="One leg kicks &amp; pulls..." timeoffset="541.000000"/>
            <textevent message="hands remain loose on the bars..." timeoffset="545.000000"/>
            <textevent message="shoulders &amp; hips remain level..." timeoffset="549.000000"/>
            <textevent message="and your power stays really close to your Target" timeoffset="553.000000"/>
            <textevent message="Another minute and a slight switch in focus" timeoffset="600.000000"/>
            <textevent message="Try to keep your upper body as still as a statue" timeoffset="606.000000"/>
            <textevent message="This is useful in a couple senses, but regardless..." timeoffset="612.000000"/>
            <textevent message="it cultivates the sort of stability..." timeoffset="618.000000"/>
            <textevent message="particularly useful to riding with both feet locked in" timeoffset="622.000000"/>
            <textevent message="So if you can be near-motionless above the waist..." timeoffset="629.000000"/>
            <textevent message="when just one leg is engaged..." timeoffset="634.000000"/>
            <textevent message="imagine how steady &amp; controlled you'll be when both legs are working" timeoffset="638.000000"/>
            <textevent message="Final minute in this round..." timeoffset="660.000000"/>
            <textevent message="and time to once again check your grip" timeoffset="664.000000"/>
            <textevent message="Third round behind you, both feet back in the pedals" timeoffset="720.000000"/>
            <textevent message="Try to spin off any fatigue in that recently working leg..." timeoffset="727.000000"/>
            <textevent message="and decide if one more round will be beneficial..." timeoffset="733.000000"/>
            <textevent message="or maybe asking a little too much of tired muscles" timeoffset="739.000000"/>
            <textevent message="Get ready for the final round..." timeoffset="770.000000"/>
            <textevent message="as long as you can keep it pretty" timeoffset="774.000000"/>
            <textevent message="One foot out, power on Target" timeoffset="780.000000"/>
            <textevent message="Only 2 minutes to go..." timeoffset="840.000000"/>
            <textevent message="but there's no shame in skipping the remaining drills..." timeoffset="844.000000"/>
            <textevent message="if you suspect your form will suffer" timeoffset="849.000000"/>
            <textevent message="Final minute..." timeoffset="900.000000"/>
            <textevent message="and even NOW, the right call is still to bail out..." timeoffset="904.000000"/>
            <textevent message="if you think bad habits might find their way into your pedalstroke" timeoffset="910.000000"/>
            <textevent message="Done with ALL of the ILT drills!" timeoffset="960.000000"/>
            <textevent message="Get both feet back in..." timeoffset="966.000000"/>
            <textevent message="and ride steadily &amp; relaxed for this next 5 minutes" timeoffset="970.000000"/>
        </SteadyState>
        <Warmup Duration="60.0" PowerLow="0.600" PowerHigh="0.700"/>
        <SteadyState Duration="1200.0" PowerLow="0.700" PowerHigh="0.700">
            <textevent message="Let's add just a couple more Form Sprints to this final segment" timeoffset="-1.000000"/>
            <textevent message="Having done a few of these already..." timeoffset="7.000000"/>
            <textevent message="you know what you're up against" timeoffset="12.000000"/>
            <textevent message="You also have some grasp on how tired you are..." timeoffset="17.000000"/>
            <textevent message="and perhaps whether or not sprinting this late in the workout..." timeoffset="22.000000"/>
            <textevent message="makes sense based on your needs &amp; capabilities" timeoffset="28.000000"/>
            <textevent message="If sprinting is difficult for you when you're fresh..." timeoffset="34.000000"/>
            <textevent message="feel free to skip these 2 sprints if you're particularly fatigued" timeoffset="39.000000"/>
            <textevent message="but if you're the type of rider that needs late-race speed capabilities..." timeoffset="46.000000"/>
            <textevent message="try to follow right along &amp; complete both of these final sprints" timeoffset="52.000000"/>
            <textevent message="Again, you'll use a very light gear for each Form Sprint..." timeoffset="59.000000"/>
            <textevent message="and if you're on an electronic trainer in Erg mode" timeoffset="65.000000"/>
            <textevent message="probably time to switch modes..." timeoffset="72.000000"/>
            <textevent message="and then switch back once each sprint is behind you" timeoffset="76.000000"/>
            <textevent message="Again, you'll jump, in or out of the saddle..." timeoffset="83.000000"/>
            <textevent message="and wind up a lot of CONTROLLED leg speed very quickly" timeoffset="88.000000"/>
            <textevent message="As you reach your highest, controllable peak..." timeoffset="95.000000"/>
            <textevent message="gracefully transition back into the saddle if you stood..." timeoffset="100.000000"/>
            <textevent message="and finish out the 10-seconds with no slip in leg speed" timeoffset="105.000000"/>
            <textevent message="Keep the same things in mind:" timeoffset="112.000000"/>
            <textevent message="1 - These are only 10 seconds long" timeoffset="117.000000"/>
            <textevent message="2 - These are about leg speed, not power" timeoffset="122.000000"/>
            <textevent message="3 - If done poorly, you CAN damage your bike" timeoffset="127.000000"/>
            <textevent message="So be conservative, be controlled, be sensible" timeoffset="133.000000"/>
            <textevent message="First sprint will take place in about 40 seconds" timeoffset="139.000000"/>
            <textevent message="so start tinkering with your gears and find a combination..." timeoffset="144.000000"/>
            <textevent message="that allows you to go from a typical 85-95rpm spin..." timeoffset="150.000000"/>
            <textevent message="right up to your highest controllable spin..." timeoffset="155.000000"/>
            <textevent message="in the matter of just a few seconds" timeoffset="160.000000"/>
            <textevent message="First sprint in 15 seconds" timeoffset="165.000000"/>
            <textevent message="In 10!" timeoffset="170.000000"/>
            <textevent message="5..." timeoffset="175.000000"/>
            <textevent message="4..." timeoffset="176.000000"/>
            <textevent message="3..." timeoffset="177.000000"/>
            <textevent message="2..." timeoffset="178.000000"/>
            <textevent message="1..." timeoffset="179.000000"/>
            <textevent message="Go fast!" timeoffset="180.000000"/>
            <textevent message="5 seconds!" timeoffset="185.000000"/>
            <textevent message="Shut it down" timeoffset="190.000000"/>
            <textevent message="Take it easy for a full 10 minutes..." timeoffset="200.000000"/>
            <textevent message="and you'll have one more sprint opportunity..." timeoffset="205.000000"/>
            <textevent message="a little before the end of the workout" timeoffset="210.000000"/>
            <textevent message="Time to knock out on last Form Sprint..." timeoffset="720.000000"/>
            <textevent message="but only if you strongly feel that you can do it well" timeoffset="726.000000"/>
            <textevent message="Start tinkering with your gearing..." timeoffset="733.000000"/>
            <textevent message="or consider changing modes if you're in Erg..." timeoffset="738.000000"/>
            <textevent message="and get ready to spin really quickly..." timeoffset="743.000000"/>
            <textevent message="while making your sprint as pretty as possible" timeoffset="748.000000"/>
            <textevent message="15 seconds" timeoffset="765.000000"/>
            <textevent message="Sprinting in 10!" timeoffset="770.000000"/>
            <textevent message="5..." timeoffset="775.000000"/>
            <textevent message="4..." timeoffset="776.000000"/>
            <textevent message="3..." timeoffset="777.000000"/>
            <textevent message="2..." timeoffset="778.000000"/>
            <textevent message="1..." timeoffset="779.000000"/>
            <textevent message="Wind it up!" timeoffset="780.000000"/>
            <textevent message="5 seconds!" timeoffset="785.000000"/>
            <textevent message="Turn it off" timeoffset="790.000000"/>
            <textevent message="Well done" timeoffset="800.000000"/>
            <textevent message="Relax and ride out the rest of this last interval..." timeoffset="805.000000"/>
            <textevent message="and we'll wind things down in just a few minutes" timeoffset="811.000000"/>
        </SteadyState>
        <Cooldown Duration="60.0" PowerLow="0.700" PowerHigh="0.500"/>
        <SteadyState Duration="180.0" PowerLow="0.500" PowerHigh="0.500">
            <textevent message="Way to gut out a long, indoor ride..." timeoffset="0.000000"/>
            <textevent message="which is WAY tougher than doing it outdoors" timeoffset="6.000000"/>
            <textevent message="A lot more productive too..." timeoffset="13.000000"/>
            <textevent message="considering how little (if at all) you stopped pedaling" timeoffset="18.000000"/>
            <textevent message="Wind things down for a few minutes..." timeoffset="25.000000"/>
            <textevent message="and give some thought to your post-workout nutrition..." timeoffset="30.000000"/>
            <textevent message="and we'll see you next time" timeoffset="35.000000"/>
        </SteadyState>
    </workout>
</workout_file>
