<?xml version="1.0" ?>
<workout_file>
    <description>Rendezvous +4 is 80 minutes of continuous progression from 60% FTP all the way up to 100% FTP via 5-6% increases every 10 minutes.</description>
    <name>Rendezvous +4</name>
    <workout>
        <SteadyState Duration="300.0" PowerLow="0.500" PowerHigh="0.500"/>
        <Warmup Duration="30.0" PowerLow="0.500" PowerHigh="0.600"/>
        <SteadyState Duration="570.0" PowerLow="0.600" PowerHigh="0.600"/>
        <Warmup Duration="30.0" PowerLow="0.600" PowerHigh="0.660"/>
        <SteadyState Duration="570.0" PowerLow="0.660" PowerHigh="0.660"/>
        <Warmup Duration="30.0" PowerLow="0.660" PowerHigh="0.720"/>
        <SteadyState Duration="570.0" PowerLow="0.720" PowerHigh="0.720"/>
        <Warmup Duration="30.0" PowerLow="0.720" PowerHigh="0.770"/>
        <SteadyState Duration="570.0" PowerLow="0.770" PowerHigh="0.770"/>
        <Warmup Duration="30.0" PowerLow="0.770" PowerHigh="0.830"/>
        <SteadyState Duration="570.0" PowerLow="0.830" PowerHigh="0.830"/>
        <Warmup Duration="30.0" PowerLow="0.830" PowerHigh="0.880"/>
        <SteadyState Duration="570.0" PowerLow="0.880" PowerHigh="0.880"/>
        <Warmup Duration="30.0" PowerLow="0.880" PowerHigh="0.940"/>
        <SteadyState Duration="570.0" PowerLow="0.940" PowerHigh="0.940"/>
        <Warmup Duration="30.0" PowerLow="0.940" PowerHigh="1.000"/>
        <SteadyState Duration="570.0" PowerLow="1.000" PowerHigh="1.000"/>
        <Cooldown Duration="300.0" PowerLow="0.500" PowerHigh="0.400"/>
    </workout>
</workout_file>
