[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Rendezvous +4 is 80 minutes of continuous progression from 60% FTP all the way up to 100% FTP via 5-6% increases every 10 minutes.
FILE NAME = Rendezvous +4
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
5	50
5	50
5.5	60
5.5	60
15	60
15	60
15.5	66
15.5	66
25	66
25	66
25.5	72
25.5	72
35	72
35	72
35.5	77
35.5	77
45	77
45	77
45.5	83
45.5	83
55	83
55	83
55.5	88
55.5	88
65	88
65	88
65.5	94
65.5	94
75	94
75	94
75.5	100
75.5	100
85	100
85	50
90	40
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	5400	Workout
330	900	Endurance 1
900	930	Endurance 2
930	1500	Endurance 3
1500	1530	Endurance 4
1530	2100	Endurance 5
2100	2130	Endurance 6
2130	2700	Tempo 1
2700	2730	Tempo 2
2730	3300	Tempo 3
3300	3330	Sweet Spot 1
3330	3900	Sweet Spot 2
3900	3930	Sweet Spot 3
3930	4500	Sweet Spot 4
4500	4530	Threshold 1
4530	5100	Threshold 2
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
