[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Frissell is 4x9-minute intervals at 95% FTP with 9-minute recoveries at 50% FTP.
FILE NAME = Frissell
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
6	50
6	72
12	72
12	96
15	96
15	50
20	50
20	95
29	95
29	50
38	50
38	95
47	95
47	50
56	50
56	95
65	95
65	50
74	50
74	95
83	95
83	50
90	40
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	5400	Workout
360	720	Endurance 1
720	900	Threshold 1
1200	1740	Sweet Spot 1
2280	2820	Sweet Spot 2
3360	3900	Sweet Spot 3
4440	4980	Sweet Spot 4
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
