[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Solferino&nbsp;is 4x4-minute intrevals at 106% FTP. Each full interval is separated by a 10 minute an 45 seconds recovery valley.
FILE NAME = Solferino
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
1.75	50
1.75	72
3.75	72
3.75	96
5.75	96
5.75	50
9.75	50
9.75	106
13.75	106
13.75	40
24.5	40
24.5	106
28.5	106
28.5	40
39.25	40
39.25	106
43.25	106
43.25	40
54	40
54	106
58	106
58	40
60	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
105	225	Endurance 1
225	345	Threshold 1
585	825	VO2 Max 1
1470	1710	VO2 Max 2
2355	2595	VO2 Max 3
3240	3480	VO2 Max 4
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
