[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Prater -4 trims a bit of the criss-cross action down to 2 sets of 2x8-minute intervals where 90-second valleys are spent between 95-99% FTP and 30-second surges rise to 105-110% FTP. 1 minute of recovery separates the intervals and 3 minutes of recovery separate the sets.
FILE NAME = Prater -4
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
1.5	50
1.5	70
2.5	70
2.5	90
3.5	90
3.5	105
4	105
4	40
7	40
7	95
8.5	95
8.5	105
9	105
9	99
10.5	99
10.5	110
11	110
11	95
12.5	95
12.5	110
13	110
13	99
14.5	99
14.5	105
15	105
15	40
16	40
16	95
17.5	95
17.5	105
18	105
18	99
19.5	99
19.5	110
20	110
20	95
21.5	95
21.5	110
22	110
22	99
23.5	99
23.5	105
24	105
24	40
27	40
27	95
28.5	95
28.5	105
29	105
29	99
30.5	99
30.5	110
31	110
31	95
32.5	95
32.5	110
33	110
33	99
34.5	99
34.5	105
35	105
35	40
36	40
36	95
37.5	95
37.5	105
38	105
38	99
39.5	99
39.5	110
40	110
40	95
41.5	95
41.5	110
42	110
42	99
43.5	99
43.5	105
44	105
44	40
45	30
[END COURSE DATA]

[COURSE TEXT]
0	Today's workout can help you on your next group ride or race	8	0	0	72	16777215	10
0	Using efforts referred to as "over-unders"...	8	0	0	72	16777215	20
0	we will build your ability to not only keep up...	8	0	0	72	16777215	30
0	but to be able to take pulls, attack & counter attacks	8	0	0	72	16777215	40
0	When pushing hard, changes in pace can be tough	8	0	0	72	16777215	50
0	These surges can flood your muscles & make you want to quit...	8	0	0	72	16777215	60
0	but "over-unders" will teach you to handle the pain...	8	0	0	72	16777215	70
0	and maintain high levels of power in the process	8	0	0	72	16777215	80
90	The meat of your warm-up is just around the corner	8	0	0	72	16777215	0
90	It's similar to the over-under efforts in this workout, but...	8	0	0	72	16777215	10
90	a shorter version to get you firing on all cylinders	8	0	0	72	16777215	20
150	Pick it up! Shoot for a spin above 85rpm	8	0	0	72	16777215	0
150	Here comes the surge, bring your spin closer to 95rpm	8	0	0	72	16777215	50
150	Try to focus on smooth pedaling & belly-breathing	8	0	0	72	16777215	60
210	30 seconds with a quick but relaxed spin	8	0	0	72	16777215	0
240	Alright, let those legs spin easy while you breathe deeply	8	0	0	72	16777215	0
240	We have 2 fairly long sets of intervals in this workout	8	0	0	72	16777215	90
240	Each set has 2 intervals that will last 8 minutes mostly at 95-99% of your FTP	8	0	0	72	16777215	100
240	Within each 8 minutes, you'll face four 30-second surges between 110-115% FTP	8	0	0	72	16777215	110
240	These surges can be tough when followed by no rest...	8	0	0	72	16777215	120
240	but easy doesn't make fast, does it? ;-)	5	0	0	72	16777215	130
240	Make sure you keep a high & consistent cadence during the intervals	8	0	0	72	16777215	150
240	It's tempting to ease off the pedals after a surge but don't give in	8	0	0	72	16777215	160
240	First interval coming up, get your cadence up	8	0	0	72	16777215	170
420	Ramp it up!	5	0	0	72	16777215	0
420	Good, now find your rhythm and hold onto it	8	0	0	72	16777215	10
420	How's your cadence?	4	0	0	72	16777215	60
420	Fast & light?	3	0	0	72	16777215	65
420	How's your breathing?	3	0	0	72	16777215	70
420	Strong & from the diaphragm?	4	0	0	72	16777215	74
420	Here comes the first surge...	3	0	0	72	16777215	80
420	just like taking a 30 second pull	4	0	0	72	16777215	84
510	30 seconds with the same cadence	8	0	0	72	16777215	0
540	Great job, now keep those legs spinning quickly	8	0	0	72	16777215	0
540	Next surge is just a bit stronger...	8	0	0	72	16777215	70
540	but if you focus on your form when things get tough...	8	0	0	72	16777215	80
630	you'll sail right through this	5	0	0	72	16777215	0
660	Here's the hardest part...	6	0	0	72	16777215	2
660	NOT backing off when your muscles are screaming at you	8	0	0	72	16777215	10
660	Third surge is coming up, breathe deeply & clear any residual burn	8	0	0	72	16777215	70
660	Keep that cadence up	5	0	0	72	16777215	80
750	More work but don't show it	5	0	0	72	16777215	0
780	Well done, resist the urge to ease up too far	8	0	0	72	16777215	0
780	Find your rhythm & stay focused on riding this valley smoothly	8	0	0	72	16777215	10
780	Last surge approach-eth! Make it look effortless	8	0	0	72	16777215	80
870	Smooth as can be, and drop your shoulders	5	0	0	72	16777215	0
900	Awesome job! Time to recover but keep spinning	8	0	0	72	16777215	0
900	Focus on your breathing & backpedal for 20-30 seconds if need be	8	0	0	72	16777215	10
900	As you fatigue, make sure you're controlling your breathing...	8	0	0	72	16777215	20
900	and that it's not the other way around	5	0	0	72	16777215	30
900	Just because you're riding hard doesn't mean you need to breath hard	8	0	0	72	16777215	40
900	Keep your breathing full & deep and, say it with me...	8	0	0	72	16777215	50
960	Relaaaaaaaax	5	0	0	72	16777215	0
960	Good, now just like before, find your rhythm	5	0	0	72	16777215	10
960	Think back to the last interval...	8	0	0	72	16777215	60
960	anything you could have done better?	5	0	0	72	16777215	70
960	Time to take a pull, make it pretty	5	0	0	72	16777215	80
1050	Just a little more effort, just as relaxed though	8	0	0	72	16777215	0
1080	Good! Keep your legs spinning & re-anchor your sit bones	8	0	0	72	16777215	0
1080	Sometimes after a surge it doesn't feel like it gets any easier...	8	0	0	72	16777215	10
1080	but don't let your body fool you, you can do this	8	0	0	72	16777215	20
1080	Surge #2 coming right up, try to keep your spin steady	8	0	0	72	16777215	80
1170	Same spin, just a little more effort	5	0	0	72	16777215	0
1200	Nicely done, ease up but not very far	8	0	0	72	16777215	0
1200	Use this "valley" as an evaluation period	5	0	0	72	16777215	10
1200	Where are you positioned on your saddle?	8	0	0	72	16777215	20
1200	If you're hurting you may find yourself too far forward	8	0	0	72	16777215	30
1200	If so, scoot back & relax, feel your sit bones contact the saddle	8	0	0	72	16777215	40
1200	Out of the valley & into the next surge, make it smooth	8	0	0	72	16777215	80
1290	If it helps, bring your spin up by 5-10rpm	8	0	0	72	16777215	0
1320	Breathe off that accumulation, that burn	5	0	0	72	16777215	0
1320	In fact, keep your leg speed up through the rest of this interval	8	0	0	72	16777215	10
1320	Just one more bump in effort, make it look easy	8	0	0	72	16777215	80
1410	And if you can, get a little lower on your bike, more aero	8	0	0	72	16777215	0
1440	Well done! Time for a little extra recovery	8	0	0	72	16777215	0
1440	While keeping your legs spinning, let's dig into what this does to your body	8	0	0	72	16777215	10
1440	When riding close to your threshold, your body is on the verge	8	0	0	72	16777215	20
1440	Your FTP marks that point where...	8	0	0	72	16777215	30
1440	your muscles start to produce more byproduct than they can process	8	0	0	72	16777215	40
1440	Lactate is one byproduct but it's actually powerful fuel	8	0	0	72	16777215	50
1440	But too much of anything is a bad thing, so...	8	0	0	72	16777215	60
1440	these over-unders temporarily push your muscles over that limit...	8	0	0	72	16777215	70
1440	and then force you to struggle through the slow process of recovery	8	0	0	72	16777215	80
1440	When this happens, your body is learning to process more byproduct...	8	0	0	72	16777215	90
1440	while still maintaining a high level of intensity	5	0	0	72	16777215	100
1440	The result?	5	0	0	72	16777215	110
1440	A stronger, faster and more resilient you	8	0	0	72	16777215	130
1440	You'll be able to put in hard efforts over & over again without tiring so severely	8	0	0	72	16777215	140
1440	So when these get tough & then tougher, just know that you're getting tougher too	8	0	0	72	16777215	150
1440	Almost time for the next set of intervals, start picking up your spin	8	0	0	72	16777215	270
1440	And revisit how you did last time? What can you do better this time?	8	0	0	72	16777215	280
1440	Set some clear goals and get ready	8	0	0	72	16777215	290
1620	Here we go! Try to start off relaxed	8	0	0	72	16777215	0
1620	Find that rhythm...	4	0	0	72	16777215	10
1620	and let those legs spin with relaxed, low shoulders	8	0	0	72	16777215	15
1620	Alright, first surge coming right up, try to hide the work	8	0	0	72	16777215	80
1710	Kick & pull just a little harder	5	0	0	72	16777215	0
1740	Nicely done! Now stay on top of your spin	8	0	0	72	16777215	0
1740	And continue focusing on what you can do better this time	8	0	0	72	16777215	10
1740	Another surge on the horizon, get ready	8	0	0	72	16777215	80
1830	Just a little more effort, same smooth pedalstroke	8	0	0	72	16777215	0
1860	Hang in there, don't back off too far	8	0	0	72	16777215	0
1860	Remember to spin quickly, lightly, and relax your arms	8	0	0	72	16777215	10
1860	Each time you exhale, do it with power from your diaphragm	8	0	0	72	16777215	60
1860	Surge in 10 seconds, spin a little quicker if that helps	8	0	0	72	16777215	80
1950	And if you can, get a little closer to your bike	8	0	0	72	16777215	0
1980	Ease off the gas and be patient, the burn will clear eventually	8	0	0	72	16777215	0
1980	Try hard not to let your form slip at the end of these intervals	8	0	0	72	16777215	10
1980	As your fatigue grows, your focus has to grow with it	8	0	0	72	16777215	60
1980	Final surge coming up, make it so smooth you look bored	8	0	0	72	16777215	80
2070	Push for 30 seconds, smoooooothly	5	0	0	72	16777215	0
2100	Great job, make the most of your minute	8	0	0	72	16777215	0
2100	Backpedal briefly if you need to but keep moving	8	0	0	72	16777215	10
2100	Train your body to not just recover, but to recover quickly	8	0	0	72	16777215	20
2100	Time for the last interval, make it the best looking one yet	8	0	0	72	16777215	50
2160	Here we go, fourth & final round	5	0	0	72	16777215	0
2160	Settle into your groove and ditch any unnecessary tension	8	0	0	72	16777215	10
2160	Here comes the surge, stay just as relaxed	8	0	0	72	16777215	80
2250	Pick up your spin a little as long as you don't bounce	8	0	0	72	16777215	0
2280	Settle back in just below your FTP & ride off the burn	8	0	0	72	16777215	0
2280	And keep that leg speed up	5	0	0	72	16777215	10
2280	Think smooth, fast, powerful... smooth, fast, powerful	8	0	0	72	16777215	20
2280	Time to take a pull, make it smooth & relaxed	8	0	0	72	16777215	80
2370	Anchor your sit bones & pedal right through this	8	0	0	72	16777215	0
2400	Only a couple left, be tough!	5	0	0	72	16777215	0
2400	Take some time to evaluate your body positioning	8	0	0	72	16777215	10
2400	Where are your hands? Always in the same place?	8	0	0	72	16777215	20
2400	Probably on the tops, right? If so, try mixing it up...	8	0	0	72	16777215	30
2400	Go to your hoods or your drops, positions you'll use outdoors	8	0	0	72	16777215	40
2400	Time to push for 30 tough seconds...	8	0	0	72	16777215	80
2490	but nothing you can't handle	5	0	0	72	16777215	0
2520	Awesome, almost there!	5	0	0	72	16777215	0
2520	Ride off the burn & breeeeeeeathe	5	0	0	72	16777215	10
2520	Last pull coming up, smooth as can be	8	0	0	72	16777215	80
2610	Last little push, don't fall apart now!	8	0	0	72	16777215	0
2610	Just 20 seconds, you've got this!	5	0	0	72	16777215	10
2610	Final 10 seconds, not a second less!	5	0	0	72	16777215	20
2640	Nicely done! Spin out the junk	6	0	0	72	16777215	2
2640	You've just made yourself stronger, given proper recovery of course	8	0	0	72	16777215	10
2640	So start kicking around your recovery plan now...	8	0	0	72	16777215	20
2640	and that includes food, fluid & rest to name just a few components	8	0	0	72	16777215	30
2640	We'll see ya next time!	5	0	0	72	16777215	40
[END COURSE TEXT]

[INTERVAL DATA]
0	2700	Workout
90	150	Endurance 1
150	210	Sweet Spot 1
210	240	Threshold 1
420	510	Sweet Spot 2
510	540	Threshold 2
540	630	Threshold 3
630	660	VO2 Max 1
660	750	Sweet Spot 3
750	780	VO2 Max 2
780	870	Threshold 4
870	900	Threshold 5
960	1050	Sweet Spot 4
1050	1080	Threshold 6
1080	1170	Threshold 7
1170	1200	VO2 Max 3
1200	1290	Sweet Spot 5
1290	1320	VO2 Max 4
1320	1410	Threshold 8
1410	1440	Threshold 9
1620	1710	Sweet Spot 6
1710	1740	Threshold 10
1740	1830	Threshold 11
1830	1860	VO2 Max 5
1860	1950	Sweet Spot 7
1950	1980	VO2 Max 6
1980	2070	Threshold 12
2070	2100	Threshold 13
2160	2250	Sweet Spot 8
2250	2280	Threshold 14
2280	2370	Threshold 15
2370	2400	VO2 Max 7
2400	2490	Sweet Spot 9
2490	2520	VO2 Max 8
2520	2610	Threshold 16
2610	2640	Threshold 17
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
