[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Gendarme -1 consists of 2x15-minute sets of 30/30's where 30 seconds are spent at 130% FTP followed immediately by 30 seconds of active recovery.The recovery valley between the sets is 4 minutes long. 
FILE NAME = Gendarme -1
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
2	50
2	65
4	65
4	130
4.2	130
4.2	40
5	40
5	130
5.3	130
5.3	40
6	40
6	130
6.4	130
6.4	40
9	40
9	130
9.5	130
9.5	40
10	40
10	130
10.5	130
10.5	40
11	40
11	130
11.5	130
11.5	40
12	40
12	130
12.5	130
12.5	40
13	40
13	130
13.5	130
13.5	40
14	40
14	130
14.5	130
14.5	40
15	40
15	130
15.5	130
15.5	40
16	40
16	130
16.5	130
16.5	40
17	40
17	130
17.5	130
17.5	40
18	40
18	130
18.5	130
18.5	40
19	40
19	130
19.5	130
19.5	40
20	40
20	130
20.5	130
20.5	40
21	40
21	130
21.5	130
21.5	40
22	40
22	130
22.5	130
22.5	40
23	40
23	130
23.5	130
23.5	40
27.5	40
27.5	130
28	130
28	40
28.5	40
28.5	130
29	130
29	40
29.5	40
29.5	130
30	130
30	40
30.5	40
30.5	130
31	130
31	40
31.5	40
31.5	130
32	130
32	40
32.5	40
32.5	130
33	130
33	40
33.5	40
33.5	130
34	130
34	40
34.5	40
34.5	130
35	130
35	40
35.5	40
35.5	130
36	130
36	40
36.5	40
36.5	130
37	130
37	40
37.5	40
37.5	130
38	130
38	40
38.5	40
38.5	130
39	130
39	39
39.5	39
39.5	130
40	130
40	40
40.5	40
40.5	130
41	130
41	40
41.5	40
41.5	130
42	130
42	40
45	30
[END COURSE DATA]

[COURSE TEXT]
0	Welcome to Gendarme -1! Just ahead is a workout...	8	0	0	72	16777215	10
0	comprised of short VO2max intervals with recoveries that evenly match the work efforts	8	0	0	72	16777215	20
0	You'll face a couple sets of 30-second repeats with a short break in between	8	0	0	72	16777215	30
0	The main goal is to improve your ability to work at high levels...	8	0	0	72	16777215	40
0	of your maximum aerobic capacity, a.k.a. VO2max	8	0	0	72	16777215	50
0	In doing so, you'll increase your ability to perform work utilizing more fat, less sugar...	8	0	0	72	16777215	60
0	even at intensities well above your Functional Threshold Power, or FTP	8	0	0	72	16777215	70
0	High-intensity intervals like these lead to a more robust aerobic engine becomes...	8	0	0	72	16777215	80
0	allowing you to perform more work without depleting your short-term energy stores	8	0	0	72	16777215	90
0	Try to settle into a quick but comfortable cadence, preferably above 90rpm...	8	0	0	72	16777215	100
0	and continue gradually warming your lungs and legs	8	0	0	72	16777215	110
120	Raise your cadence a little bit, but remain smooth and relaxed	8	0	0	72	16777215	0
120	A few warming efforts right at today's Target intensity are just ahead	8	0	0	72	16777215	90
120	Use a quick, controlled cadence in order to get a sense of your intended leg speed	8	0	0	72	16777215	100
120	Sit-bones stay anchored, upper body is calm and relaxed	8	0	0	72	16777215	110
240	Quick legs, stable hips, full breaths driven by your belly	8	0	0	72	16777215	0
252	Same quick legs and calm upper body, a little longer this time	8	0	0	72	16777215	38
300	As long as you don't bounce around in the saddle, shoot for 100rpm or higher	8	0	0	72	16777215	0
318	Last one, longest yet, same rules apply	5	0	0	72	16777215	32
360	Quick, controlled spin, relaxed upper body, belly-driven breathing	8	0	0	72	16777215	0
384	Ease up but keep moving, continue warming those legs	8	0	0	72	16777215	0
384	Fret not if those initial intervals felt a bit rough	8	0	0	72	16777215	10
384	Chances are good that you're still in the process of warming	8	0	0	72	16777215	20
384	In fact, feel free to lower the intensity for the first few intervals...	8	0	0	72	16777215	30
384	if you don't feel sufficiently ready to take on 130% repeats	8	0	0	72	16777215	40
384	Almost time to begin! Aim for a high cadence, 100rpm or higher during each repeat	8	0	0	72	16777215	96
384	And make sure your cadence is dialed in BEFORE each interval starts	8	0	0	72	16777215	106
384	Similarly, try to keep that quick spin during the recovery valleys too	8	0	0	72	16777215	116
384	You can back things down a little, but why not practice being quick the whole set?	8	0	0	72	16777215	126
384	That sort of speed endurance is beneficial on a number of levels	8	0	0	72	16777215	136
384	Quick, comfortable, relaxed	5	0	0	72	16777215	146
540	30 seconds of controlled speed	5	0	0	72	16777215	0
570	Ease off the effort but try to keep most of your leg speed	8	0	0	72	16777215	0
600	Again, fast legs and high power without bouncing	8	0	0	72	16777215	0
630	2 down, consider yourself a bit more informed	8	0	0	72	16777215	0
630	Both in terms of the Power you're targeting and the cadence you'll hold	8	0	0	72	16777215	10
630	Stay quick and relaxed with sit-bones glued to your saddle	8	0	0	72	16777215	20
690	First 3 repeats behind you, how are you doing during the last 10 seconds?	8	0	0	72	16777215	0
690	Do your best to hold your Power and cadence during those final seconds	8	0	0	72	16777215	10
720	Plenty of leg speed, plenty of control, 30 seconds	8	0	0	72	16777215	0
810	One third the way through the first set! Breathe off some of that heaviness	5	0	0	72	16777215	0
810	If your cadence, form, or Power is dropping off toward the end of the intervals...	8	0	0	72	16777215	10
810	try to increase your focus knowing that 30 seconds of rest awaits	8	0	0	72	16777215	20
990	Keep your legs moving during every recovery, backward for a few seconds if necessary	8	0	0	72	16777215	0
1110	Final 5 repeats just ahead, honestly assess how you're doing	8	0	0	72	16777215	0
1110	If you're fading during the closing seconds and it's only getting worse...	8	0	0	72	16777215	10
1110	skip a single effort every so often and get a longer recovery from time to time	8	0	0	72	16777215	20
1140	Better to miss an interval or two than to degrade the quality of them all	8	0	0	72	16777215	0
1230	3 to go but limit your focus to a single interval at a time	8	0	0	72	16777215	0
1290	Good! Wind out the fatigue and breathe fully & deeply	8	0	0	72	16777215	0
1290	If you haven't skipped an interval yet, no ducking out now	8	0	0	72	16777215	10
1290	If you can make it this far, you can make the entire set	8	0	0	72	16777215	20
1320	Both cadence and control are still high, no slop	5	0	0	72	16777215	0
1350	Final repeat, try to make it as pretty as the first one	8	0	0	72	16777215	0
1380	Last one, 10 seconds at a time	5	0	0	72	16777215	0
1380	No quitting early, next 10 seconds	5	0	0	72	16777215	10
1380	Hang in there, final 10 seconds!	5	0	0	72	16777215	20
1410	Well done! Try to keep your legs spinning for most of this recovery valley	8	0	0	72	16777215	0
1410	You've potentially accumulated almost 8 minutes of high-level muscle stress	8	0	0	72	16777215	10
1410	This means you're training both your ability to spend time near VO2max...	8	0	0	72	16777215	20
1410	and maybe even lift that VO2max itself - depends how fit you already are	8	0	0	72	16777215	30
1410	Again, the recommended cadences is above 100rpm...	8	0	0	72	16777215	120
1410	but feel welcome to make these efforts more specific to your personal needs	8	0	0	72	16777215	130
1410	If you need the ability to create this sort of power at lower cadences...	8	0	0	72	16777215	140
1410	then don't hesitate to do some work at a slower, more applicable rpm	8	0	0	72	16777215	150
1410	If you need to be able to create this sort of short power while standing...	8	0	0	72	16777215	160
1410	feel free to do some intervals seated, some standing...	5	0	0	72	16777215	170
1410	even some where you transition from seated to standing mid-interval	5	0	0	72	16777215	180
1410	In any case, you're not limited to remaining seated at 100rpm...	8	0	0	72	16777215	190
1410	for the entire workout if it doesn't suit your more specific needs	8	0	0	72	16777215	200
1410	This can also be a bit more entertaining if you find your focus wandering	8	0	0	72	16777215	210
1410	Time to make sure you've settled into the cadence you plan to use for this first interval	5	0	0	72	16777215	220
1410	And relax - drop your shoulders, soften your elbows, loosen your grip	8	0	0	72	16777215	230
1650	30 fluid, powerful, controlled seconds	5	0	0	72	16777215	0
1680	Back off the Power, keep the leg speed	8	0	0	72	16777215	0
1740	If it helps, break any long set into smaller increments	8	0	0	72	16777215	0
1740	For example, try to get 5 intervals in your legs before skipping one	8	0	0	72	16777215	10
1740	Often you'll find you don't need to skip one when you finally arrive at it	8	0	0	72	16777215	20
1920	First 5 behind you, shoot for another 5!	8	0	0	72	16777215	0
1920	And if 5 seems daunting, shoot for 2 or 3 before skipping one	8	0	0	72	16777215	10
1980	If you find yourself quitting consecutive intervals early...	8	0	0	72	16777215	0
1980	it's may very well be more effective to skip your next interval...	8	0	0	72	16777215	10
1980	and use that extra recovery time to further the quality of the remaining intervals	8	0	0	72	16777215	20
2100	Over halfway through the second set! Try to ditch any upper body tension...	8	0	0	72	16777215	0
2100	by relaxing your face and jaw...	5	0	0	72	16777215	10
2100	letting your shoulders fall away from your ears...	5	0	0	72	16777215	16
2100	softening your elbows, loosening your grip	5	0	0	72	16777215	22
2130	Big bump in Power, but stay as relaxed as possible	8	0	0	72	16777215	0
2130	Regardless of how hard you're working, try to make it look easy	8	0	0	72	16777215	10
2160	If your cadence is dragging and you can't lift it...	8	0	0	72	16777215	0
2160	or if your form is becoming sloppy and you're fighting the bike...	8	0	0	72	16777215	10
2160	it might be time to sit one out; otherwise, hang in there!	8	0	0	72	16777215	20
2220	Ease off the gas, spin away some of that fatigue...	5	0	0	72	16777215	0
2220	and be encouraged by the fact that you're nearly done	5	0	0	72	16777215	7
2220	Take these last intervals one at a time...	5	0	0	72	16777215	14
2220	one short, single, perfect interval at a time	5	0	0	72	16777215	21
2340	Each time an effort ends, clear your lungs actively and try to  slow your HR a bit	8	0	0	72	16777215	0
2370	10 seconds at a time	5	0	0	72	16777215	0
2370	Next 10 seconds, stay quick	5	0	0	72	16777215	10
2370	Final 10! No slip in form	5	0	0	72	16777215	20
2430	Wind it up for 10 seconds	5	0	0	72	16777215	0
2430	Good, another 10 seconds	5	0	0	72	16777215	7
2430	Final 10, keep chipping away	5	0	0	72	16777215	14
2460	Good, last interval of the day up next!	5	0	0	72	16777215	0
2460	Keep your spin quick and light...	5	0	0	72	16777215	10
2460	and get ready for your smoothest, most effortless looking effort yet	8	0	0	72	16777215	17
2490	10 seconds, smooth & relaxed	5	0	0	72	16777215	0
2490	10 seconds, just as smooth!	5	0	0	72	16777215	10
2490	Final 10, keep it pretty!	5	0	0	72	16777215	20
2520	Very nicely done!	5	0	0	72	16777215	0
2520	Keep spinning for a few minutes and feel free to extend this cooldown	8	0	0	72	16777215	10
2520	Accumulating that amount of pretty substantial muscle stress...	8	0	0	72	16777215	20
2520	makes your post-workout recovery even more important than usual	8	0	0	72	16777215	30
2520	So start mulling over your post-workout nutrition...	5	0	0	72	16777215	40
2520	and we'll see you next time	5	0	0	72	16777215	47
[END COURSE TEXT]

[INTERVAL DATA]
0	2700	Workout
120	240	Endurance 1
240	252	Sprint 1
300	318	Sprint 2
360	384	Sprint 3
540	570	Sprint 4
600	630	Sprint 5
660	690	Sprint 6
720	750	Sprint 7
780	810	Sprint 8
840	870	Sprint 9
900	930	Sprint 10
960	990	Sprint 11
1020	1050	Sprint 12
1080	1110	Sprint 13
1140	1170	Sprint 14
1200	1230	Sprint 15
1260	1290	Sprint 16
1320	1350	Sprint 17
1380	1410	Sprint 18
1650	1680	Sprint 19
1710	1740	Sprint 20
1770	1800	Sprint 21
1830	1860	Sprint 22
1890	1920	Sprint 23
1950	1980	Sprint 24
2010	2040	Sprint 25
2070	2100	Sprint 26
2130	2160	Sprint 27
2190	2220	Sprint 28
2250	2280	Sprint 29
2310	2340	Sprint 30
2370	2400	Sprint 31
2430	2460	Sprint 32
2490	2520	Sprint 33
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                                                                                                                                                                                                                                                                                                                                                                                                                