[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Carter is 45 minutes of aerobic Endurance riding where you'll spend 30 continuous minutes between 65-75% FTP.
FILE NAME = Carter
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
4	50
4	60
7	60
7	65
10	65
10	70
20	70
20	70
21	65
21	65
30	65
30	65
31	75
31	75
40	75
40	75
45	50
[END COURSE DATA]

[COURSE TEXT]
0	Welcome to Carter	5	0	0	72	16777215	10
0	Keep your spin quick & light...	4	0	0	72	16777215	17
0	and settle into a reasonably easy 45 minutes of work	4	0	0	72	16777215	22
0	The goal here is again about cultivating aerobic base...	5	0	0	72	16777215	28
0	and while that usually involves long, slow rides...	4	0	0	72	16777215	34
0	consisting of hours of low, steady effort	4	0	0	72	16777215	40
0	those on a more time-constrained schedule...	4	0	0	72	16777215	45
0	need shorter rides to suffice	3	0	0	72	16777215	50
0	Fortunately, the steady-effort nature of riding indoors...	5	0	0	72	16777215	56
0	is highly productive and makes more of your time in the saddle	5	0	0	72	16777215	62
0	Shorter indoor durations...	3	0	0	72	16777215	69
0	can match the effects of longer outdoor mileage	4	0	0	72	16777215	75
0	Depending on how interrupted your outdoor rides become...	5	0	0	72	16777215	79
0	riding indoors can be roughly 1.5x as productive	5	0	0	72	16777215	85
0	So by resisting the urge to take breaks or fall off pace...	5	0	0	72	16777215	92
0	during the entire ride ahead...	3	0	0	72	16777215	98
0	you could accumulate over an hour's worth of outdoor stress	5	0	0	72	16777215	102
0	Just keep those pedals turning...	3	0	0	72	16777215	109
0	keep your body loose & relaxed...	4	0	0	72	16777215	113
0	and keep your Power close to your Target...	4	0	0	72	16777215	118
0	and we'll spend some time building your aerobic engine	5	0	0	72	16777215	123
600	Aerobic base is vital to an endurance athlete's success...	5	0	0	72	16777215	0
600	and especially important...	3	0	0	72	16777215	6
600	to the more steady-state endurance athletes	4	0	0	72	16777215	10
600	In order to tolerate higher workloads...	4	0	0	72	16777215	16
600	without burning a lot of sugar and overstressing the muscles...	5	0	0	72	16777215	22
600	a wide & deep aerobic base is crucial	4	0	0	72	16777215	28
600	This aerobic "infrastructure" is also responsible...	4	0	0	72	16777215	34
600	for processing excess metabolic byproducts...	4	0	0	72	16777215	39
600	that your body generates when you work near & above FTP	5	0	0	72	16777215	44
600	So not only can you work at fairly high power outputs...	5	0	0	72	16777215	51
600	while sparing precious glycogen (sugar) stores...	4	0	0	72	16777215	57
600	but you can work even harder, more frequently...	4	0	0	72	16777215	62
600	with less recovery & without falling apart	4	0	0	72	16777215	67
600	So during those times when you're riding that edge...	4	0	0	72	16777215	73
600	then you push harder, OVER that edge...	4	0	0	72	16777215	78
600	and load up or "flood" your legs...	3	0	0	72	16777215	83
600	your aerobic fitness will help you clear that excess...	5	0	0	72	16777215	87
600	and shed that burning sensation...	3	0	0	72	16777215	93
600	while still riding at relatively high power outputs	5	0	0	72	16777215	97
600	Relative to your Functional Threshold Power, that is	5	0	0	72	16777215	104
600	This can have a really productive effect on your FTP...	5	0	0	72	16777215	111
600	as time & training progresses...	3	0	0	72	16777215	117
600	and various forms of endurance grow	4	0	0	72	16777215	121
600	But that's a discussion for later workouts	4	0	0	72	16777215	127
600	For now, just stay quick & light...	4	0	0	72	16777215	133
600	with a cadence preferably above 85rpm	5	0	0	72	16777215	138
1200	See if you can lift your spin a little...	4	0	0	72	16777215	0
1200	without bouncing or rocking in the saddle	4	0	0	72	16777215	5
1200	Nothing extreme though...	3	0	0	72	16777215	11
1200	perhaps just 3-5rpm quicker than usual	5	0	0	72	16777215	15
1260	If you haven't done so already...	4	0	0	72	16777215	0
1260	spend some time in an aero position...	4	0	0	72	16777215	5
1260	and try to incorporate increasingly longer periods of time there	5	0	0	72	16777215	10
1260	Low to moderate intensity rides...	3	0	0	72	16777215	17
1260	are ideal times to adjust to riding aero	4	0	0	72	16777215	21
1260	This effort level makes things more tolerable...	4	0	0	72	16777215	27
1260	when trying to adapt to a rigorous position...	4	0	0	72	16777215	32
1260	than when riding nearer or above FTP	4	0	0	72	16777215	37
1260	Think of easy, aero mileage...	3	0	0	72	16777215	43
1260	as taking things sensibly incrementally	4	0	0	72	16777215	47
1260	Some workouts will be spent riding aero...	4	0	0	72	16777215	53
1260	some workouts will be spent riding hard...	4	0	0	72	16777215	58
1260	and some workouts will be spent doing both at once	5	0	0	72	16777215	63
1260	If aero positioning is of concern to you...	4	0	0	72	16777215	70
1260	spend some time down low during this workout	5	0	0	72	16777215	75
1260	When you're down there though...	3	0	0	72	16777215	82
1260	see to it that your breathing is full & belly-driven	5	0	0	72	16777215	86
1260	If you can't draw full breaths...	4	0	0	72	16777215	93
1260	due to a position that's too severe...	4	0	0	72	16777215	98
1260	lighter workouts like this one are pretty forgiving...	5	0	0	72	16777215	103
1260	when it comes to correcting your fit...	4	0	0	72	16777215	109
1260	even if that means pausing the workout...	4	0	0	72	16777215	114
1260	adjusting your bike & resuming the workout	4	0	0	72	16777215	119
1260	And the severity of your aero position...	4	0	0	72	16777215	125
1260	will clearly relate to your particular cycling discipline...	5	0	0	72	16777215	130
1260	meaning that some riders will prioritize riding low...	5	0	0	72	16777215	136
1260	above things like comfort & sustainability...	4	0	0	72	16777215	142
1260	while others will put those aspects BEFORE aerodynamics	5	0	0	72	16777215	147
1260	In any case though...	3	0	0	72	16777215	154
1260	all riders can benefit from cutting a smaller hole in the wind...	5	0	0	72	16777215	158
1260	even if that simply means softening your elbows a bit...	5	0	0	72	16777215	164
1260	and lowering your body closer to your bike	4	0	0	72	16777215	170
1260	More speed for the same amount of effort...	4	0	0	72	16777215	176
1260	can be as simple as enduring a slightly less comfortable...	5	0	0	72	16777215	181
1260	but marginally more aerodynamic position on the bike	4	0	0	72	16777215	187
1260	So spend a little time down low...	4	0	0	72	16777215	193
1260	and then break position and ride tall...	4	0	0	72	16777215	198
1260	as frequently as necessary...	3	0	0	72	16777215	203
1260	to accumulate some aero time...	3	0	0	72	16777215	207
1260	while still prioritizing steady effort very close to your Target power	5	0	0	72	16777215	211
1800	If you managed to hold that slightly quicker spin...	5	0	0	72	16777215	0
1800	for that entire 6-minute stretch...	3	0	0	72	16777215	6
1800	go ahead and slow your cadence a little...	4	0	0	72	16777215	10
1800	and resume your usual, self-selected spin	4	0	0	72	16777215	15
1800	Ideally, this is above 85rpm...	4	0	0	72	16777215	21
1800	but if you have specific lower-cadence goals in mind....	4	0	0	72	16777215	26
1800	feel free to do what's best for you	4	0	0	72	16777215	31
1860	Still working in & out of that aero position?	5	0	0	72	16777215	0
1860	You don't have to spend the whole workout there...	5	0	0	72	16777215	7
1860	rather, spend relatively comfortable durations down low...	5	0	0	72	16777215	13
1860	rise for non-aero breaks as often & long as necessary...	5	0	0	72	16777215	19
1860	and try to reduce the number & duration of these breaks over time	5	0	0	72	16777215	25
1860	As with most elements of fitness & performance...	4	0	0	72	16777215	32
1860	this a process, and not an overnight one	4	0	0	72	16777215	37
1860	Riders can use the entire course of a training plan...	4	0	0	72	16777215	54
1860	and even an entire season's training...	4	0	0	72	16777215	59
1860	adjusting & fine-tuning their aero position...	4	0	0	72	16777215	65
1860	and to some degree...	3	0	0	72	16777215	70
1860	adjusting their bodies to their bikes	4	0	0	72	16777215	74
1860	And while it takes time to adjust to riding aero...	5	0	0	72	16777215	80
1860	it needn't be miserable	3	0	0	72	16777215	86
1860	Through some amount of trial & retrial...	4	0	0	72	16777215	91
1860	you'll start to home in on a Power-Aero Balance...	5	0	0	72	16777215	96
1860	which is the balance between sustaining power...	4	0	0	72	16777215	102
1860	while riding as low & narrow as possible	4	0	0	72	16777215	107
1860	Then you temper this balance...	4	0	0	72	16777215	112
1860	with how long you'll have to sustain it	4	0	0	72	16777215	117
1860	Roughly an hour for 40k TT riders...	4	0	0	72	16777215	123
1860	but potentially much longer...	3	0	0	72	16777215	128
1860	for bike legs in half- & full-distance triathlons	4	0	0	72	16777215	132
1860	But once again...	3	0	0	72	16777215	138
1860	if aerodynamic riding isn't high on your list of priorities...	5	0	0	72	16777215	142
1860	take all of these aero-specific tips & cues as advice...	5	0	0	72	16777215	148
1860	that can benefit you should you choose to heed it	5	0	0	72	16777215	154
2400	Time again to gradually back things down	5	0	0	72	16777215	0
2400	Keep your aero position if you like...	4	0	0	72	16777215	7
2400	but you're welcome to sit up	4	0	0	72	16777215	12
2400	Contemplate any fit changes you noted...	4	0	0	72	16777215	18
2400	but also consider their root causes	4	0	0	72	16777215	23
2400	Are they due to true bike fit issues...	4	0	0	72	16777215	29
2400	or perhaps flexibility or fatigue issues?	4	0	0	72	16777215	34
2400	Don't be too quick...	3	0	0	72	16777215	41
2400	to make fit adjustments based on non-fit factors	5	0	0	72	16777215	45
2400	At the same time...	3	0	0	72	16777215	52
2400	don't endure "position misery" just because you look fast	5	0	0	72	16777215	56
2400	Looking fast & going fast might not always align	5	0	0	72	16777215	63
2400	Food for thought	3	0	0	72	16777215	70
2400	We'll see you next time	5	0	0	72	16777215	75
[END COURSE TEXT]

[INTERVAL DATA]
0	2700	Workout
240	420	Endurance 1
420	600	Endurance 2
600	1200	Endurance 3
1200	1260	Endurance 4
1260	1800	Endurance 5
1800	1860	Endurance 6
1860	2400	Endurance 7
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
