[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Slight Side&nbsp;is 4x5.5-minute repeats at 106% FTP where each interval is split iby a 45-second recovery valley. Each full interval is separated by a 10 minute and 15 second recovery valley.
FILE NAME = Slight Side
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
3	50
3	72
7	72
7	96
10	96
10	50
14.25	50
14.25	106
17.25	106
17.25	40
18	40
18	106
20.5	106
20.5	40
30.75	40
30.75	106
33.75	106
33.75	40
34.5	40
34.5	106
37	106
37	40
47.25	40
47.25	106
50.25	106
50.25	40
51	40
51	106
53.5	106
53.5	40
63.75	40
63.75	106
66.75	106
66.75	40
67.5	40
67.5	106
70	106
70	40
75	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	4500	Workout
180	420	Endurance 1
420	600	Threshold 1
855	1035	VO2 Max 1
1080	1230	VO2 Max 2
1845	2025	VO2 Max 3
2070	2220	VO2 Max 4
2835	3015	VO2 Max 5
3060	3210	VO2 Max 6
3825	4005	VO2 Max 7
4050	4200	VO2 Max 8
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
