[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Starr King -1 consists of 3x12-minute intervals at FTP with 4-minute recoveries between intervals.
FILE NAME = Starr King -1
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
2	50
2	65
4	65
4	80
6	80
6	95
8	95
8	40
12	40
12	100
24	100
24	40
28	40
28	100
40	100
40	40
44	40
44	100
56	100
56	40
60	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
120	240	Endurance 1
240	360	Tempo 1
360	480	Sweet Spot 1
720	1440	Threshold 1
1680	2400	Threshold 2
2640	3360	Threshold 3
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                                                                                                    