[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Jacks +3 is 6x6-minute intervals at 105% FTP that each include a short, 30-second mid-interval recovery. Short, 2-minute recoveries fall between intervals. 
FILE NAME = Jacks +3
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
5	50
5	77
10	77
10	97
13	97
13	40
18	40
18	105
21	105
21	40
21.5	40
21.5	105
24.5	105
24.5	40
26.5	40
26.5	105
29.5	105
29.5	40
30	40
30	105
33	105
33	40
35	40
35	105
38	105
38	40
38.5	40
38.5	105
41.5	105
41.5	40
43.5	40
43.5	105
46.5	105
46.5	40
47	40
47	105
50	105
50	40
52	40
52	105
55	105
55	40
55.5	40
55.5	105
58.5	105
58.5	40
60.5	40
60.5	105
63.5	105
63.5	40
64	40
64	105
67	105
67	40
75	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	4500	Workout
300	600	Tempo 1
600	780	Threshold 1
1080	1260	Threshold 2
1290	1470	Threshold 3
1590	1770	Threshold 4
1800	1980	Threshold 5
2100	2280	Threshold 6
2310	2490	Threshold 7
2610	2790	Threshold 8
2820	3000	Threshold 9
3120	3300	Threshold 10
3330	3510	Threshold 11
3630	3810	Threshold 12
3840	4020	Threshold 13
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
