[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Junction -4 is a combination workout consisting of 2 sets of 3x5-minute racewinners which each begin with a 15-second sprint at 150% FTP followed by 4 minutes at 95% FTP. Active recoveries between racewinners are 1 minute long and recoveries after each set of racewinners are 5 minutes long. The second half of the workout is comprised of 2x8 minutes of microbursts where you'll alternate between 15 seconds at 150% FTP and 15 seconds at 40% FTP. The active recovery valley between microburst sets is a little over 2 minutes long.
FILE NAME = Junction -4
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
2	50
2	70
4	70
4	91
6	91
6	40
8	40
8	130
8.1	130
8.1	40
8.4	40
8.4	140
8.5	140
8.5	40
8.8	40
8.8	150
8.9	150
8.9	40
12	40
12	150
12.25	150
12.25	85
13	95
13	95
17	95
17	40
18	40
18	150
18.25	150
18.25	85
19	95
19	95
23	95
23	40
24	40
24	150
24.25	150
24.25	85
25	95
25	95
28.5	95
28.5	95
29	140
29	40
34	40
34	150
34.25	150
34.25	85
35	95
35	95
39	95
39	40
40	40
40	150
40.25	150
40.25	85
41	95
41	95
45	95
45	40
46	40
46	150
46.25	150
46.25	85
47	95
47	95
50.5	95
50.5	95
51	140
51	40
56	40
56	150
56.25	150
56.25	40
56.5	40
56.5	150
56.75	150
56.75	40
57	40
57	150
57.25	150
57.25	40
57.5	40
57.5	150
57.75	150
57.75	40
58	40
58	150
58.25	150
58.25	40
58.5	40
58.5	150
58.75	150
58.75	40
59	40
59	150
59.25	150
59.25	40
59.5	40
59.5	150
59.75	150
59.75	40
60	40
60	150
60.25	150
60.25	40
60.5	40
60.5	150
60.75	150
60.75	40
61	40
61	150
61.25	150
61.25	40
61.5	40
61.5	150
61.75	150
61.75	40
62	40
62	150
62.25	150
62.25	40
62.5	40
62.5	150
62.75	150
62.75	40
63	40
63	150
63.25	150
63.25	40
63.5	40
63.5	150
63.75	150
63.75	40
66	40
66	150
66.25	150
66.25	40
66.5	40
66.5	150
66.75	150
66.75	40
67	40
67	150
67.25	150
67.25	40
67.5	40
67.5	150
67.75	150
67.75	40
68	40
68	150
68.25	150
68.25	40
68.5	40
68.5	150
68.75	150
68.75	40
69	40
69	150
69.25	150
69.25	40
69.5	40
69.5	150
69.75	150
69.75	40
70	40
70	150
70.25	150
70.25	40
70.5	40
70.5	150
70.75	150
70.75	40
71	40
71	150
71.25	150
71.25	40
71.5	40
71.5	150
71.75	150
71.75	40
72	40
72	150
72.25	150
72.25	40
72.5	40
72.5	150
72.75	150
72.75	40
73	40
73	150
73.25	150
73.25	40
73.5	40
73.5	150
73.75	150
73.75	40
75	30
[END COURSE DATA]

[COURSE TEXT]
0	Junction -4 has two distinct sections:	8	0	0	72	16777215	10
0	A section of racewinner intervals...	8	0	0	72	16777215	20
0	and a section of microbursts...	8	0	0	72	16777215	30
0	making this a workout that's not for the fainthearted	8	0	0	72	16777215	40
0	If you're not well-rested, consider dialing the intensity down	8	0	0	72	16777215	50
0	This is a substantial workout, even scaled down a bit	8	0	0	72	16777215	60
0	Of course, don't let this intimidate you...	8	0	0	72	16777215	70
0	as this workout is certainly doable if you're well-recovered	8	0	0	72	16777215	80
120	Spin comfortably quicker, just a little	8	0	0	72	16777215	0
240	Time to get those legs ready for some racewinners	8	0	0	72	16777215	0
240	Find a an even quicker but still controlled cadence	8	0	0	72	16777215	10
240	Shoot for something at least as high as 90rpm	8	0	0	72	16777215	20
360	Next up are three, short, sprint efforts	8	0	0	72	16777215	90
360	Strive for 100+rpm for these sprints, higher if you can control it	8	0	0	72	16777215	100
480	6 seconds each time!	3	0	0	72	16777215	0
486	Ease up but keep your legs quick	5	0	0	72	16777215	0
510	Back off again but keep most of your leg speed	8	0	0	72	16777215	0
534	3 quick minutes to recover your breathing and slow your HR	8	0	0	72	16777215	6
534	Next up are the racewinner intervals	8	0	0	72	16777215	96
534	Racewinners are made up of a 12-second sprint at 150% of FTP...	8	0	0	72	16777215	106
534	followed by 4 minutes at 95% of FTP	5	0	0	72	16777215	116
534	The 12-second sprints will enhance muscle fiber recruitment...	8	0	0	72	16777215	126
534	followed by some muscular endurance work during the subsequent 4 minutes	8	0	0	72	16777215	136
534	You'll be taxing (and eventually improving) both anaerobic & aerobic power today	8	0	0	72	16777215	146
534	30 seconds out, start thinking about your cadence	8	0	0	72	16777215	156
534	Shoot for at least 100rpm for the sprint...	8	0	0	72	16777215	166
534	even as high as 120-130rpm as long as you can control it	8	0	0	72	16777215	176
720	Go! 15 seconds	3	0	0	72	16777215	0
735	Nice, don't let your cadence drop too much	8	0	0	72	16777215	0
735	Try to keep it at 90rpm or higher while you...	8	0	0	72	16777215	10
735	use this short ramp to regain composure & settle in	8	0	0	72	16777215	20
780	Try not to let your cadence drop for the next 4 minutes	8	0	0	72	16777215	0
780	Pedaling at a higher cadence is more efficient in terms of muscle fatigue...	8	0	0	72	16777215	10
780	because a slow cadence places the brunt of the work on your muscles...	8	0	0	72	16777215	20
780	whereas a faster cadence shifts the stress toward your heart & lungs	8	0	0	72	16777215	30
1020	Take deep, full breaths to make the most out of this minute of recovery	8	0	0	72	16777215	0
1020	Bring that cadence back up above 100rpm	8	0	0	72	16777215	50
1080	Go fast, 15 seconds!	3	0	0	72	16777215	0
1095	Settle back in & work through any flooding you feel in your legs	8	0	0	72	16777215	0
1140	Final 4 minutes very close to FTP, stay smooth & relaxed	8	0	0	72	16777215	0
1380	Try not to let your cadence drop too much during these brief recoveries	8	0	0	72	16777215	0
1380	Bring your cadence back up going again in 10 seconds	8	0	0	72	16777215	50
1440	Drill it, 15 seconds!	3	0	0	72	16777215	0
1455	Steadily ramp things back up & try to clear any heaviness	8	0	0	72	16777215	0
1500	Stay tough! You have a full 5 minutes of recovery ahead of you	8	0	0	72	16777215	90
1500	Make this last kick look easy!	5	0	0	72	16777215	200
1710	Hold your leg speed or increase it...all the way to the top!	8	0	0	72	16777215	0
1740	First set - done!	5	0	0	72	16777215	0
1740	Enjoy a few minutes of well-earned recovery	8	0	0	72	16777215	10
1740	Next set starts in 30 seconds	5	0	0	72	16777215	270
1740	Make sure your cadence is at least 100rpm BEFORE the interval starts	8	0	0	72	16777215	280
2040	15 seconds HARD!	3	0	0	72	16777215	0
2055	Slow your legs but don't back off too far	8	0	0	72	16777215	0
2100	OK, settle into a sustainable cadence	8	0	0	72	16777215	0
2100	Shoot for something above 85rpm	5	0	0	72	16777215	10
2100	Once you've settled into a sustainable cadence...	8	0	0	72	16777215	45
2100	check your position on the saddle	8	0	0	72	16777215	55
2100	Make sure that your pelvis isn't tilted too far forward	8	0	0	72	16777215	65
2100	A good way to avoid this is to position your sit bones...	8	0	0	72	16777215	75
2100	on the wings (widest part) of your saddle	8	0	0	72	16777215	85
2340	Quick bit of rest, take deep, full breaths	8	0	0	72	16777215	0
2340	Next sprint in 10 seconds, get ready	8	0	0	72	16777215	50
2400	Fast legs, 15 seconds!	3	0	0	72	16777215	0
2415	Start to dial things back up as you recover your breathing	8	0	0	72	16777215	0
2460	Time to settle in to sustainable spin above 90rpm	8	0	0	72	16777215	0
2460	Stay as relaxed as possible as the fatigue grows...	8	0	0	72	16777215	10
2460	and consider dropping down into a slightly more aerodynamic position	8	0	0	72	16777215	20
2460	Just like you're off the front!	5	0	0	72	16777215	30
2700	Excellent, only 1 to go. Take it easy for a minute	8	0	0	72	16777215	0
2700	Time to bring that cadence back up, next sprint is in 10 seconds	8	0	0	72	16777215	50
2760	Last sprint, go hard!	3	0	0	72	16777215	0
2775	Gradually work your power back up	8	0	0	72	16777215	0
2820	This is the last interval of its kind in this workout...	8	0	0	72	16777215	0
2820	so don't allow yourself to bail out early unless you absolutely have to	8	0	0	72	16777215	10
2820	Last 30-second kick just ahead	5	0	0	72	16777215	200
3030	Again, do your best to make this look like you're not working	8	0	0	72	16777215	0
3030	Try to display PERFECT form all the way up	8	0	0	72	16777215	10
3060	And relax! Keep the pedals turning forward for at least another 30 seconds	8	0	0	72	16777215	0
3060	Soak in the recovery before start the microburst portion of the workout	8	0	0	72	16777215	10
3060	Microbursts are one of the best ways to spend your training time because...	8	0	0	72	16777215	20
3060	they allow you to accumulate a lot of time at a higher percentage of FTP	8	0	0	72	16777215	30
3060	than you could normally hold for an extended period of time	8	0	0	72	16777215	40
3060	These microbursts are typical in that they're each 15 seconds at 150% FTP	8	0	0	72	16777215	60
3060	The recovery intervals are stadard fare too, 15 seconds long	8	0	0	72	16777215	70
3060	Microbursts target anaerobic improvements as well as aerobic ones	8	0	0	72	16777215	80
3060	What starts out predominantly anaerobic becomes...	8	0	0	72	16777215	90
3060	increasingly aerobic as you fatigue over the course of the sets	8	0	0	72	16777215	100
3060	Take another few minutes to spin your legs out	8	0	0	72	16777215	110
3060	About 1 minute until we start the microbursts	8	0	0	72	16777215	240
3060	Make sure you have a quick cadence for these	8	0	0	72	16777215	250
3060	100rpm is great, 110rpm is better, 120rpm is ideal...	8	0	0	72	16777215	260
3060	but it all comes down to the fastest cadence you can control	8	0	0	72	16777215	270
3060	Bring your cadence up...	5	0	0	72	16777215	290
3360	And go! 15 seconds at a time	8	0	0	72	16777215	0
3375	15 seconds rest but KEEP YOUR LEGS QUICK	8	0	0	72	16777215	0
3390	15 seconds of high power...	5	0	0	72	16777215	0
3405	15 seconds of quick, easy spinning...	5	0	0	72	16777215	0
3405	Rinse & repeat ;)	5	0	0	72	16777215	7
3585	Halfway through the first set!	5	0	0	72	16777215	0
3585	If you absolutely need to, you can backpedal through a few seconnds of each recovery valley	8	0	0	72	16777215	7
3615	Alternatively, you can skip the occasional microburst by backpedaling	8	0	0	72	16777215	0
3645	You'll know you NEED a break when you can't keep your speed and/or power	8	0	0	72	16777215	0
3825	Nicely done! Make the most of a couple minutes of recovery	8	0	0	72	16777215	0
3825	If you had to backpedal through 3 or more microbursts...	8	0	0	72	16777215	10
3825	consider dropping the Workout Intensity a bit, maybe 5-10%	8	0	0	72	16777215	20
3825	What you've done is already a substantial workout...	8	0	0	72	16777215	30
3825	and you'll benefit more from completing full sets of microbursts...	8	0	0	72	16777215	40
3825	than completing partial sets by skipping too many intervals	8	0	0	72	16777215	50
3825	That said, these are meant to be uncomfortable...	8	0	0	72	16777215	60
3825	so unless you HAD to skip intervals, try to leave the intensity alone for now	8	0	0	72	16777215	70
3825	Next interval is fast approaching, so start finding your cadence now	8	0	0	72	16777215	115
3960	Here we go! Round 2	8	0	0	72	16777215	0
3975	High leg speed the ENTIRE time unless you're backpedaling	8	0	0	72	16777215	0
4245	More than halfway through, stay tough, stay focused	8	0	0	72	16777215	0
4425	Excellent! That's a lot of work to cram into 75 minutes	8	0	0	72	16777215	0
4425	Take more than the short time allotted to cool down, and while you do...	8	0	0	72	16777215	10
4425	start to plan (or consume) your post-workout recovery nutrition	8	0	0	72	16777215	20
4425	We'll see you next time	8	0	0	72	16777215	30
[END COURSE TEXT]

[INTERVAL DATA]
0	4500	Workout
120	240	Endurance 1
240	360	Sweet Spot 1
480	486	Sprint 1
504	510	Sprint 2
528	534	Sprint 3
720	735	Sprint 4
735	780	Sweet Spot 2
780	1020	Sweet Spot 3
1080	1095	Sprint 5
1095	1140	Sweet Spot 4
1140	1380	Sweet Spot 5
1440	1455	Sprint 6
1455	1500	Sweet Spot 6
1500	1710	Sweet Spot 7
1710	1740	VO2 Max 1
2040	2055	Sprint 7
2055	2100	Sweet Spot 8
2100	2340	Sweet Spot 9
2400	2415	Sprint 8
2415	2460	Sweet Spot 10
2460	2700	Sweet Spot 11
2760	2775	Sprint 9
2775	2820	Sweet Spot 12
2820	3030	Sweet Spot 13
3030	3060	VO2 Max 2
3360	3375	Sprint 10
3390	3405	Sprint 11
3420	3435	Sprint 12
3450	3465	Sprint 13
3480	3495	Sprint 14
3510	3525	Sprint 15
3540	3555	Sprint 16
3570	3585	Sprint 17
3600	3615	Sprint 18
3630	3645	Sprint 19
3660	3675	Sprint 20
3690	3705	Sprint 21
3720	3735	Sprint 22
3750	3765	Sprint 23
3780	3795	Sprint 24
3810	3825	Sprint 25
3960	3975	Sprint 26
3990	4005	Sprint 27
4020	4035	Sprint 28
4050	4065	Sprint 29
4080	4095	Sprint 30
4110	4125	Sprint 31
4140	4155	Sprint 32
4170	4185	Sprint 33
4200	4215	Sprint 34
4230	4245	Sprint 35
4260	4275	Sprint 36
4290	4305	Sprint 37
4320	4335	Sprint 38
4350	4365	Sprint 39
4380	4395	Sprint 40
4410	4425	Sprint 41
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
