<?xml version="1.0" ?>
<workout_file>
    <description>Black Lassic&amp;nbsp;is 66.5 near-continuous minutes of Tempo/Sweet Spot&amp;nbsp;work broken into 7x9.5-minute segments ranging from 81-92% FTP separated by short, 30-second recoveries.</description>
    <name>Black Lassic</name>
    <workout>
        <SteadyState Duration="300.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="300.0" PowerLow="0.650" PowerHigh="0.650"/>
        <Warmup Duration="30.0" PowerLow="0.650" PowerHigh="0.800"/>
        <SteadyState Duration="570.0" PowerLow="0.810" PowerHigh="0.810"/>
        <SteadyState Duration="30.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="570.0" PowerLow="0.850" PowerHigh="0.850"/>
        <SteadyState Duration="30.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="570.0" PowerLow="0.920" PowerHigh="0.920"/>
        <SteadyState Duration="30.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="570.0" PowerLow="0.810" PowerHigh="0.810"/>
        <SteadyState Duration="30.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="570.0" PowerLow="0.850" PowerHigh="0.850"/>
        <SteadyState Duration="30.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="570.0" PowerLow="0.920" PowerHigh="0.920"/>
        <SteadyState Duration="30.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="570.0" PowerLow="0.800" PowerHigh="0.800"/>
        <Cooldown Duration="600.0" PowerLow="0.400" PowerHigh="0.300"/>
    </workout>
</workout_file>
