[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Petras&nbsp;is six 2-minute and three 2-minute and 30 second intervals at 110-111% FTP. The recoveries are 5 minutes long.
FILE NAME = Petras
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
6	50
6	70
12	70
12	100
15	100
15	50
21	50
21	110
23	110
23	50
28	50
28	110
30	110
30	50
35.5	50
35.5	111
38	111
38	50
43	50
43	110
45	110
45	50
50	50
50	110
52	110
52	50
57	50
57	111
59.5	111
59.5	50
64.5	50
64.5	110
66.5	110
66.5	50
71.5	50
71.5	110
73.5	110
73.5	50
78.5	50
78.5	111
81	111
81	50
90	50
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	5400	Workout
360	720	Endurance 1
720	900	Threshold 1
1260	1380	VO2 Max 1
1680	1800	VO2 Max 2
2130	2280	VO2 Max 3
2580	2700	VO2 Max 4
3000	3120	VO2 Max 5
3420	3570	VO2 Max 6
3870	3990	VO2 Max 7
4290	4410	VO2 Max 8
4710	4860	VO2 Max 9
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
