[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Giraud consists of 2 long blocks of Endurance work at 60% FTP and includes&nbsp;4x3-minute intervals of leg-speed drills at 70-80% FTP with 3 minutes of rest between intervals.
FILE NAME = Giraud
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
2.5	50
2.5	60
5	60
5	70
6.5	70
6.5	80
8	80
8	60
21	60
21	70
24	70
24	50
27	50
27	75
30	75
30	50
33	50
33	80
36	80
36	50
39	50
39	75
42	75
42	60
57	60
57	60
60	40
[END COURSE DATA]

[COURSE TEXT]
0	Welcome to Giraud for a pretty light day focused on recovery & technique	8	0	0	72	16777215	10
0	Following a relatively long but mild warm up, you'll square off against...	8	0	0	72	16777215	20
0	four 3-minute intervals at low-to-moderate power involving lots of leg speed	8	0	0	72	16777215	30
0	The primary goal is improved pedal economy due to improved form...	8	0	0	72	16777215	40
0	but you'll also log some aerobic base work as well as garner some active recovery	8	0	0	72	16777215	50
0	Try to keep your spin in the 85-95rpm range during the warmup...	8	0	0	72	16777215	60
0	and we'll touch base a little later on	5	0	0	72	16777215	70
300	Keep that 85-95rpm spin, a bit higher if it suits you...	8	0	0	72	16777215	0
300	and continue to warm for a few more minutes	5	0	0	72	16777215	10
480	Settle back in at 60% FTP and gradually clear off any warming fatigue	8	0	0	72	16777215	0
480	Another 10 minutes of easy spinning which is a good time...	8	0	0	72	16777215	180
480	to start targeting some pedaling technique drills that will be useful later	8	0	0	72	16777215	190
480	With a comfortably quick spin, try to let go of any tension in your lower legs	8	0	0	72	16777215	200
480	As you spin more & more quickly, it's vital that you remain relaxed...	8	0	0	72	16777215	210
480	most importantly in your upper body but also your lower legs	8	0	0	72	16777215	220
480	So while the going is fairly easy, try to relax your calves, ankles & feet	8	0	0	72	16777215	230
480	If it helps, drive each pedal stroke more with your knees than your feet	8	0	0	72	16777215	240
480	Quick, light knees with feet that dangle at the ends of your legs	8	0	0	72	16777215	250
480	Five minutes out, give some thought to the top & bottom of your pedal stroke	8	0	0	72	16777215	480
480	There isn't much power to be gained with a fuller pedal stroke...	8	0	0	72	16777215	490
480	rather there's a chance at higher economy - the same power for less strain	8	0	0	72	16777215	500
480	There's also something to be said for sparing your quads...	8	0	0	72	16777215	510
480	even if only slightly, by shifting SOME of the burden onto other muscles	8	0	0	72	16777215	520
480	So lightly kick forward & pull backward, both legs simultaneously	8	0	0	72	16777215	530
480	As you do so, make sure you don't start to tense up above the waist	8	0	0	72	16777215	540
480	Final minute before your first of four, high leg-speed intervals	8	0	0	72	16777215	720
480	The goal is simple: pedal very quickly without compromising your form	8	0	0	72	16777215	730
480	So rather than aim at a particular goal rpm, just pedal progressively quicker...	8	0	0	72	16777215	740
480	over the course of each 3-minute interval	8	0	0	72	16777215	750
480	So you might start at 100rpm for the first minute, speed up to 110rpm for minute 2...	8	0	0	72	16777215	760
480	and then spin smoothly at 130rpm for the final minute	8	0	0	72	16777215	770
1260	Pedal quickly and settle in to something fast but controlled...	8	0	0	72	16777215	0
1260	that's outside of your comfort zone but doesn't cause you to bounce around	8	0	0	72	16777215	10
1260	First minute out of the way, how's your control?	8	0	0	72	16777215	60
1260	If you can spin more quickly in a lighter gear, pick things up a bit	8	0	0	72	16777215	70
1260	But if you've already reached your control threshold, just hold your same spin	8	0	0	72	16777215	80
1260	The goal isn't to spin as fast as you can...	8	0	0	72	16777215	90
1260	it's to spin as fast as you can control...	8	0	0	72	16777215	100
1260	AND to sustain that control for 3 minutes	5	0	0	72	16777215	110
1260	Final minute, either hold your speed or pick it up a little more	8	0	0	72	16777215	120
1260	If at any point you begin bouncing, back off slightly & squash the bounce	8	0	0	72	16777215	130
1260	Final 30 seconds, stay as relaxed as you can	8	0	0	72	16777215	150
1260	Low shoulders, soft elbows, loose grip on the bars	8	0	0	72	16777215	160
1260	And keep your lower legs loose as well	5	0	0	72	16777215	170
1440	Well done, back your leg speed down and ride comfortably	8	0	0	72	16777215	0
1440	But do your best to stay above 85rpm	5	0	0	72	16777215	10
1440	Re-anchor your sit bones on the wings of your saddle if they came unglued...	8	0	0	72	16777215	20
1440	and recognize how important a stable position in the saddle is	8	0	0	72	16777215	30
1440	Especially during speed work	5	0	0	72	16777215	40
1440	Get ready to go again with just a little more effort this time	8	0	0	72	16777215	150
1440	Gradually bring your spin up to a mildly challenging speed...	8	0	0	72	16777215	160
1440	and try to relax everything that might affect your control	8	0	0	72	16777215	170
1620	Start off quickly & relaxed, ideally above 100rpm	8	0	0	72	16777215	0
1620	But that depends on what you can control & sustain	8	0	0	72	16777215	10
1620	Feel both of your sit bones on the widest part of your saddle...	8	0	0	72	16777215	20
1620	and keep them glued down over the entire interval	8	0	0	72	16777215	30
1620	One minute in, see if you can hold just a little more speed	8	0	0	72	16777215	60
1620	No problem if you can't - avoid spinning so quickly that your form breaks down	8	0	0	72	16777215	70
1620	One more minute, add a bit of leg speed or simply hang onto what you have	8	0	0	72	16777215	120
1620	If you try to spin more quickly but develop a bounce...	8	0	0	72	16777215	130
1620	it's vital that you relax as much as possible & regain perfect control	8	0	0	72	16777215	140
1620	The quicker you pedal, the more relaxed you have to become	8	0	0	72	16777215	150
1800	Well done, ease off the power & the speed	8	0	0	72	16777215	0
1800	Try to keep some of your speed though, at least 85 rpm's worth	8	0	0	72	16777215	10
1800	Round 3 is just ahead, start to work your spin back up	8	0	0	72	16777215	150
1800	And remember, the quicker you spin...	8	0	0	72	16777215	160
1800	the more relaxed you become	5	0	0	72	16777215	170
1980	Go fast but be reasonable	5	0	0	72	16777215	0
1980	You can add speed each minute or simply go out fast, stay fast	8	0	0	72	16777215	10
1980	In either case, spin more quickly than you're used to	8	0	0	72	16777215	20
1980	And make sure your sit bones are down, hips are stable	8	0	0	72	16777215	30
1980	Next minute, add some speed or hang on to what you have	8	0	0	72	16777215	60
1980	If a bounce creeps in, let go of ANY tension you can eliminate or slow down	8	0	0	72	16777215	70
1980	Almost drape your body over the handlebars...	8	0	0	72	16777215	80
1980	and let your knees carry your relaxed lower legs around	8	0	0	72	16777215	90
1980	Final minute, a bit more speed or keep things steady	8	0	0	72	16777215	120
1980	Whichever you choose, don't allow your form to cave	8	0	0	72	16777215	130
1980	Practicing bad form only creates bad habits, habits that are hard to break	8	0	0	72	16777215	140
1980	Final 30 seconds, make them as pretty as the first 30	8	0	0	72	16777215	150
2160	Excellent, take it easy, keep your spin quick & light	8	0	0	72	16777215	0
2160	Last one ahead and the Target Power drops back down	8	0	0	72	16777215	150
2160	This might allow you to hold a quicker spin or it might simply allow you...	8	0	0	72	16777215	160
2160	to keep your form and not sacrifice it to fatigue	5	0	0	72	16777215	170
2340	Quick but controlled, faster than you like	8	0	0	72	16777215	0
2340	Keep your shoulders down & loose, bend your elbows, lightly hold the bars	8	0	0	72	16777215	10
2340	Both sit bones in constant contact with the wings of your saddle	8	0	0	72	16777215	20
2340	Next minute, keep or grow your cadence, stay smooth in the saddle	8	0	0	72	16777215	60
2340	Final minute of speed, challenge yourself but keep your form	8	0	0	72	16777215	120
2340	30 seconds, as fast as you can control...perfectly	8	0	0	72	16777215	150
2520	Nicely done, try to slow your breathing & settle in	8	0	0	72	16777215	0
2520	This last stretch is nearly 20 minutes long...	8	0	0	72	16777215	10
2520	but it's a mild effort level that will serve as much as aerobic base work...	8	0	0	72	16777215	20
2520	as it will an extended cooldown	5	0	0	72	16777215	30
2520	Start to revisit the same pedal drills you applied earlier in the workout	8	0	0	72	16777215	180
2520	Lightly kick over the top, lightly pull across the bottom	8	0	0	72	16777215	190
2520	Also lightly lift your knees upward if you can blend it all together	8	0	0	72	16777215	200
2520	Just 10 minutes left, see to it that you're keeping your sit bones down...	8	0	0	72	16777215	480
2520	and keep your spin fluid & light	5	0	0	72	16777215	490
2520	Final 5 minutes, feel free to drop the Workout Intensity 5-10%...	8	0	0	72	16777215	780
2520	if that helps you warm down, or just relax and ride it out	8	0	0	72	16777215	790
2520	Start giving a little thought to your post-workout routine...	8	0	0	72	16777215	800
2520	your hydration, nutrition, stretching, etc...	8	0	0	72	16777215	810
2520	and we'll see you next time!	8	0	0	72	16777215	820
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
150	300	Endurance 1
300	390	Endurance 2
390	480	Tempo 1
480	1260	Endurance 3
1260	1440	Endurance 4
1620	1800	Endurance 5
1980	2160	Tempo 2
2340	2520	Endurance 6
2520	3420	Endurance 7
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
