[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Flinders -2 consists of 3 sets of 2x3-minute efforts at 105% FTP. Recoveries between intervals only last a quick 30 seconds and recoveries between sets of intervals are 90 seconds long.
FILE NAME = Flinders -2
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
1.5	50
1.5	73
3	73
3	95
4.5	95
4.5	40
6.5	40
6.5	105
9.5	105
9.5	40
10	40
10	105
13	105
13	40
14.5	40
14.5	105
17.5	105
17.5	40
18	40
18	105
21	105
21	40
22.5	40
22.5	105
25.5	105
25.5	40
26	40
26	105
29	105
29	40
30	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	1800	Workout
90	180	Endurance 1
180	270	Sweet Spot 1
390	570	Threshold 1
600	780	Threshold 2
870	1050	Threshold 3
1080	1260	Threshold 4
1350	1530	Threshold 5
1560	1740	Threshold 6
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
