[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Monte Cuar is 2 hours of aerobic Endurance riding spent between 50-55% FTP, and includes an early trio of Power Sprints.Monte Cuar's optional form drills include Endurance Spinning intervals and some Single-Leg Focus drills.
FILE NAME = Monte Cuar
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
10	50
10	50
11	55
11	55
14	55
14	200
14.16	200
14.16	20
15	55
15	55
21	55
21	200
21.16	200
21.16	20
22	55
22	55
28	55
28	200
28.16	200
28.16	20
29	55
29	55
34	55
34	55
35	50
35	50
63	50
63	50
64	55
64	55
72	55
72	55
73	50
73	50
98	50
98	50
99	55
99	55
109	55
109	55
110	50
110	50
120	50
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	7200	Workout
660	840	Endurance 1
840	850	Sprint 1
900	1260	Endurance 2
1260	1270	Sprint 2
1320	1680	Endurance 3
1680	1690	Sprint 3
1740	2040	Endurance 4
3840	4320	Endurance 5
5940	6540	Endurance 6
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                                                                                                                                                                                                                                                   