[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Williamson consists of 3 sets of 6 descending-duration/ascending intensity intervals from 115% FTP for 2 minutes to 150% FTP for 30 seconds. Recovery between intervals matches the duration of the preceding interval - work for 2 minutes, rest for 2 minutes.Recoveries between sets of intervals are 4 minutes long.
FILE NAME = Williamson
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
1.5	50
1.5	70
3	70
3	95
4.5	95
4.5	40
5	40
5	120
5.5	120
5.5	40
6	40
6	130
6.5	130
6.5	40
10	40
10	115
12	115
12	40
14	40
14	120
15.5	120
15.5	40
17	40
17	125
18.25	125
18.25	40
19.5	40
19.5	130
20.5	130
20.5	40
21.5	40
21.5	140
22.25	140
22.25	40
23	40
23	150
23.5	150
23.5	40
27.5	40
27.5	115
29.5	115
29.5	40
31.5	40
31.5	120
33	120
33	40
34.5	40
34.5	125
35.75	125
35.75	40
37	40
37	130
38	130
38	40
39	40
39	140
39.75	140
39.75	40
40.5	40
40.5	150
41	150
41	40
45	40
45	115
47	115
47	40
49	40
49	120
50.5	120
50.5	40
52	40
52	125
53.25	125
53.25	40
54.5	40
54.5	130
55.5	130
55.5	40
56.5	40
56.5	140
57.25	140
57.25	40
58	40
58	150
58.5	150
58.5	40
60	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
90	180	Endurance 1
180	270	Sweet Spot 1
300	330	VO2 Max 1
360	390	Sprint 1
600	720	VO2 Max 2
840	930	VO2 Max 3
1020	1095	Anaerobic Capacity 1
1170	1230	Anaerobic Capacity 2
1290	1335	Anaerobic Capacity 3
1380	1410	Sprint 2
1650	1770	VO2 Max 4
1890	1980	VO2 Max 5
2070	2145	Anaerobic Capacity 4
2220	2280	Anaerobic Capacity 5
2340	2385	Anaerobic Capacity 6
2430	2460	Sprint 3
2700	2820	VO2 Max 6
2940	3030	VO2 Max 7
3120	3195	Anaerobic Capacity 7
3270	3330	Anaerobic Capacity 8
3390	3435	Anaerobic Capacity 9
3480	3510	Sprint 4
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
