<?xml version="1.0" ?>
<workout_file>
    <description>Calabasas&amp;nbsp;consists of 3 rounds of 10x20-second Anaerobic repeats between 196-200% FTP. Active recovery between each burst lasts for 1 minute 40 seconds and the recoveries between sets of repeats are 7 minutes long.</description>
    <name>Calabasas</name>
    <workout>
        <SteadyState Duration="180.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="180.0" PowerLow="0.650" PowerHigh="0.650"/>
        <SteadyState Duration="180.0" PowerLow="0.800" PowerHigh="0.800"/>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="60.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.650" PowerHigh="1.650"/>
        <SteadyState Duration="60.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="1.800" PowerHigh="1.800"/>
        <SteadyState Duration="60.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="2.000" PowerHigh="2.000"/>
        <SteadyState Duration="300.0" PowerLow="0.510" PowerHigh="0.510"/>
        <SteadyState Duration="20.0" PowerLow="2.000" PowerHigh="2.000"/>
        <SteadyState Duration="100.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="20.0" PowerLow="2.000" PowerHigh="2.000"/>
        <SteadyState Duration="100.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="20.0" PowerLow="2.000" PowerHigh="2.000"/>
        <SteadyState Duration="100.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="20.0" PowerLow="2.000" PowerHigh="2.000"/>
        <SteadyState Duration="100.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="20.0" PowerLow="1.960" PowerHigh="1.960"/>
        <SteadyState Duration="100.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="20.0" PowerLow="1.960" PowerHigh="1.960"/>
        <SteadyState Duration="100.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="20.0" PowerLow="1.960" PowerHigh="1.960"/>
        <SteadyState Duration="100.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="20.0" PowerLow="1.960" PowerHigh="1.960"/>
        <SteadyState Duration="100.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="20.0" PowerLow="1.960" PowerHigh="1.960"/>
        <SteadyState Duration="100.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="20.0" PowerLow="1.960" PowerHigh="1.960"/>
        <SteadyState Duration="420.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="20.0" PowerLow="2.000" PowerHigh="2.000"/>
        <SteadyState Duration="100.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="20.0" PowerLow="2.000" PowerHigh="2.000"/>
        <SteadyState Duration="100.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="20.0" PowerLow="2.000" PowerHigh="2.000"/>
        <SteadyState Duration="100.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="20.0" PowerLow="2.000" PowerHigh="2.000"/>
        <SteadyState Duration="100.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="20.0" PowerLow="1.980" PowerHigh="1.980"/>
        <SteadyState Duration="100.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="20.0" PowerLow="1.980" PowerHigh="1.980"/>
        <SteadyState Duration="100.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="20.0" PowerLow="1.980" PowerHigh="1.980"/>
        <SteadyState Duration="100.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="20.0" PowerLow="1.980" PowerHigh="1.980"/>
        <SteadyState Duration="100.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="20.0" PowerLow="1.980" PowerHigh="1.980"/>
        <SteadyState Duration="100.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="20.0" PowerLow="1.980" PowerHigh="1.980"/>
        <SteadyState Duration="420.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="20.0" PowerLow="2.000" PowerHigh="2.000"/>
        <SteadyState Duration="100.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="20.0" PowerLow="2.000" PowerHigh="2.000"/>
        <SteadyState Duration="100.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="20.0" PowerLow="2.000" PowerHigh="2.000"/>
        <SteadyState Duration="100.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="20.0" PowerLow="2.000" PowerHigh="2.000"/>
        <SteadyState Duration="100.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="20.0" PowerLow="1.960" PowerHigh="1.960"/>
        <SteadyState Duration="100.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="20.0" PowerLow="1.960" PowerHigh="1.960"/>
        <SteadyState Duration="100.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="20.0" PowerLow="1.960" PowerHigh="1.960"/>
        <SteadyState Duration="100.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="20.0" PowerLow="1.960" PowerHigh="1.960"/>
        <SteadyState Duration="100.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="20.0" PowerLow="1.960" PowerHigh="1.960"/>
        <SteadyState Duration="100.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="20.0" PowerLow="1.960" PowerHigh="1.960"/>
        <Cooldown Duration="180.0" PowerLow="0.400" PowerHigh="0.300"/>
    </workout>
</workout_file>
