[COURSE HEADER]
VERSION = 2
UNITS = ENGLISH
DESCRIPTION = Following a 10-minute warmup, Coyote consists of 3x5-minute VO2max intervals at 111% FTP each followed by 5 minutes of recovery. The workout concludes with 12 minutes of Threshold work at 98% FTP with cadences changes every 2 minutes. The entire workout includes cadence recommendations for each interval or interval segment.
FILE NAME = Coyote
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0.00	50
3.00	50
3.00	95
4.00	95
4.00	50
5.00	50
5.00	95
6.00	95
6.00	50
10.00	50
10.00	111
15.00	111
15.00	50
20.00	50
20.00	111
25.00	111
25.00	50
30.00	50
30.00	111
35.00	111
35.00	50
40.00	50
40.00	98
42.00	98
42.00	98
44.00	98
44.00	98
46.00	98
46.00	98
48.00	98
48.00	98
50.00	98
50.00	98
52.00	98
52.00	50
60.00	50
[END COURSE DATA]

[COURSE TEXT]
0	Cadence:90-95	8
180	Cadence:100-110	8
240	Cadence:90-95	8
300	Cadence:100-110	8
360	Cadence:90-95	8
600	Cadence:100+	8
900	Cadence:80-90	8
1200	Cadence:100+	8
1500	Cadence:80-90	8
1800	Cadence:100+	8
2100	Cadence:80-90	8
2400	Cadence:95-100	8
2520	Cadence:80-85	8
2640	Cadence:95-100	8
2760	Cadence:80-85	8
2880	Cadence:95-100	8
3000	Cadence:80-85	8
3120	Cadence:80-85	8
[END COURSE TEXT]
[INTERVAL DATA]
0	3600	Workout
180	240	Fast Pedal
300	360	Fast Pedal
600	900	Power 1
1200	1500	Power 2
1800	2100	Power 3
2400	2520	Steady State 1
2520	2640	Steady State 2
2640	2760	Steady State 3
2760	2880	Steady State 4
2880	3000	Steady State 5
3000	3120	Steady State 6
2400	3120	Steady State
[END INTERVAL DATA]