[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Mokelumne +1 is an hour and a half of aerobic Endurance riding mostly spent at 65% FTP and includes 2x20-second sprints.
FILE NAME = Mokelumne +1
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
5	50
5	55
10	55
10	60
15	60
15	65
35	65
35	180
35.33	180
35.33	20
36	65
36	65
56	65
56	180
56.33	180
56.33	20
57	65
57	65
77	65
77	65
90	50
[END COURSE DATA]

[COURSE TEXT]
0	Ease into 15 minutes of warm-up...	5	0	0	72	16777215	10
0	and keep your feet light & quick	5	0	0	72	16777215	17
0	We'll slowly work toward the meat of today's workout...	5	0	0	72	16777215	30
0	but today is largely a short, easy endurance ride	5	0	0	72	16777215	37
0	There are a couple of muscle activation drills...	5	0	0	72	16777215	44
0	also known as Sprints, but those come later	5	0	0	72	16777215	51
0	For now, warm steadily & practice pedaling well	5	0	0	72	16777215	60
900	Keep things light & fluid for a solid 15 minutes...	5	0	0	72	16777215	0
900	as we work toward today's high-intensity efforts	5	0	0	72	16777215	7
900	The purpose of each: muscle activation...	5	0	0	72	16777215	14
900	or the number of muscle fibers you're able to recruit	5	0	0	72	16777215	21
900	The more active muscle fibers, the greater your work capacity	5	0	0	72	16777215	28
900	This much is straightforward, but something that's a little less obvious...	5	0	0	72	16777215	35
900	is how increased muscle activity can enhance endurance	5	0	0	72	16777215	42
900	With higher recruitment capability...	5	0	0	72	16777215	51
900	your workload is spread across more muscle fibers	5	0	0	72	16777215	60
900	By sharing the work, the usually overworked fibers get more rest	8	0	0	72	16777215	67
900	This is called "motor unit cycling"	5	0	0	72	16777215	77
900	By cycling from tired fibers to fresh ones...	5	0	0	72	16777215	84
900	you postpone fatigue	3	0	0	72	16777215	91
900	But first, you have to be able to recruit more fibers...	5	0	0	72	16777215	98
900	and that's what these muscle recruitment drills are all about	5	0	0	72	16777215	105
900	By working hard, REALLY hard...	5	0	0	72	16777215	112
900	your legs are forced to activate a lot of muscle	5	0	0	72	16777215	119
900	But by keeping these efforts short...	5	0	0	72	16777215	126
900	we can avoid fatiguing your muscles too deeply	5	0	0	72	16777215	133
900	So you'll only work for 20 seconds at a time...	5	0	0	72	16777215	140
900	twice in the case of today's workout	5	0	0	72	16777215	147
900	20 seconds of all-out, seated sprinting...	5	0	0	72	16777215	155
900	followed by plenty of easy spinning before you do it again	5	0	0	72	16777215	162
900	First sprint is 1 minute away	5	0	0	72	16777215	1140
900	Try to keep your spin high, 100rpm or quicker	5	0	0	72	16777215	1147
900	You only have to hold your speed & control for 20 seconds...	5	0	0	72	16777215	1154
900	and then you'll settle right back into your current effort level	5	0	0	72	16777215	1161
900	So lots of leg speed, plenty of control...	5	0	0	72	16777215	1170
900	and of course, high power output	5	0	0	72	16777215	1177
900	Get ready...	3	0	0	72	16777215	1190
900	3...	1	0	0	72	16777215	1197
900	2...	1	0	0	72	16777215	1198
900	1...	1	0	0	72	16777215	1199
2100	Go hard!	3	0	0	72	16777215	0
2100	10 more seconds...	3	0	0	72	16777215	10
2100	hold your power high!	3	0	0	72	16777215	15
2120	Well done...	5	0	0	72	16777215	0
2120	ease off the gas and slow things down	5	0	0	72	16777215	7
2160	Settle back into 20 minutes of easy spinning...	5	0	0	72	16777215	0
2160	and regain your form if you got a little sloppy	5	0	0	72	16777215	7
2160	1 minute away from your second sprint effort	5	0	0	72	16777215	1140
2160	If you found the last effort a little too easy...	5	0	0	72	16777215	1147
2160	feel free to work a little harder this time	5	0	0	72	16777215	1154
2160	If you're on an electronic trainer...	5	0	0	72	16777215	1161
2160	you can even switch to Slope mode	5	0	0	72	16777215	1168
2160	In either case...	3	0	0	72	16777215	1175
2160	go as hard as you can for 20 seconds, seated	5	0	0	72	16777215	1180
2160	Get ready...	3	0	0	72	16777215	1190
2160	3...	1	0	0	72	16777215	1197
2160	2...	1	0	0	72	16777215	1198
2160	1...	1	0	0	72	16777215	1199
3360	All out!	3	0	0	72	16777215	0
3360	10 seconds to go!	3	0	0	72	16777215	10
3360	Keep it!	3	0	0	72	16777215	15
3380	Nice job, settle things down again	5	0	0	72	16777215	0
3420	You're done with the hard stuff, time to ride steadily	5	0	0	72	16777215	0
3420	With these remaining minutes...	5	0	0	72	16777215	60
3420	spend some time in your aero position	5	0	0	72	16777215	67
3420	It's a good idea to start getting used to this severe position right away	8	0	0	72	16777215	74
3420	And it's especially tolerable when the work requirement is low	8	0	0	72	16777215	84
3420	This is also a good time to diagnose any fit issues	5	0	0	72	16777215	94
3420	So spend 30-60 seconds in your aero position...	5	0	0	72	16777215	101
3420	longer if your flexibility will allow it	5	0	0	72	16777215	108
3420	Then ride upright for the same duration, 30-60 seconds	5	0	0	72	16777215	115
3420	Allow these position changes to break up the monotony of riding so easy	8	0	0	72	16777215	122
3420	And try to keep your spin in your target range	5	0	0	72	16777215	129
3420	85 rpm is the recommended minimum...	5	0	0	72	16777215	136
3420	but if this is too quick for you, don't worry	5	0	0	72	16777215	143
3420	Just ride a little quicker than you're used to	5	0	0	72	16777215	150
4620	Well done, time to bring things down gradually...	5	0	0	72	16777215	0
4620	and rest up for your next, probably more demanding workout	8	0	0	72	16777215	10
4620	We'll see you next time	5	0	0	72	16777215	20
[END COURSE TEXT]

[INTERVAL DATA]
0	5400	Workout
300	600	Endurance 1
600	900	Endurance 2
900	2100	Endurance 3
2100	2120	Sprint 1
2160	3360	Endurance 4
3360	3380	Sprint 2
3420	4620	Endurance 5
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
