<?xml version="1.0" ?>
<workout_file>
    <description>The time-crunched version of Goddard consists largely of Form Sprints and Cadence Spin-Ups with a bit of recovery sprinkled on top.You'll first face 7x30-second Form Sprints with 60 seconds of rest between each.Then, you'll finish with 2x6-minute Cadence Spin-Ups with 2 minutes of recovery between them.</description>
    <name>Goddard -5</name>
    <workout>
        <SteadyState Duration="90.0" PowerLow="0.500" PowerHigh="0.500">
            <textevent message="Welcome to Goddard 30..." timeoffset="10.000000"/>
            <textevent message="the shortest version focused on pedaling refinement..." timeoffset="16.000000"/>
            <textevent message="as well as elevating your sustainable leg speed" timeoffset="22.000000"/>
            <textevent message="In addition to that..." timeoffset="28.000000"/>
            <textevent message="you'll also spend a little time addressing endurance..." timeoffset="32.000000"/>
            <textevent message="of both the aerobic &amp; anaerobic nature" timeoffset="38.000000"/>
            <textevent message="More on that later" timeoffset="44.000000"/>
            <textevent message="For now just spin lightly &amp; continue warming" timeoffset="80.000000"/>
        </SteadyState>
        <SteadyState Duration="90.0" PowerLow="0.650" PowerHigh="0.650">
            <textevent message="In just a minute..." timeoffset="30.000000"/>
            <textevent message="we'll jump into some Form Sprints" timeoffset="34.000000"/>
            <textevent message="For the first one..." timeoffset="40.000000"/>
            <textevent message="just pedal quickly but comfortably for 30 seconds" timeoffset="44.000000"/>
            <textevent message="Do little more than use this first one..." timeoffset="51.000000"/>
            <textevent message="to gain a feel for spinning quickly for 30 seconds" timeoffset="56.000000"/>
            <textevent message="The goal is to spin quickly, in a very controlled manner..." timeoffset="62.000000"/>
            <textevent message="without bouncing in the saddle" timeoffset="68.000000"/>
            <textevent message="Try to start out relaxed..." timeoffset="74.000000"/>
            <textevent message="and stay that way as you wind it up" timeoffset="79.000000"/>
            <textevent message="Get ready!" timeoffset="85.000000"/>
        </SteadyState>
        <SteadyState Duration="30.0" PowerLow="1.070" PowerHigh="1.070">
            <textevent message="Go fast!" timeoffset="0.000000"/>
            <textevent message="Plenty of leg speed but don't go crazy..." timeoffset="10.000000"/>
            <textevent message="many more sprints after this one" timeoffset="15.000000"/>
            <textevent message="Relax your hands, relax your feet" timeoffset="20.000000"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="0.600" PowerHigh="0.600">
            <textevent message="Settle back into an easy pace..." timeoffset="0.000000"/>
            <textevent message="and keep your legs turning for 60 seconds" timeoffset="5.000000"/>
            <textevent message="How did that last sprint feel..." timeoffset="30.000000"/>
            <textevent message="in terms of leg speed?" timeoffset="35.000000"/>
            <textevent message="Do you think you can sustain even more speed..." timeoffset="40.000000"/>
            <textevent message="with control..." timeoffset="45.000000"/>
            <textevent message="and continue to repeat similar efforts?" timeoffset="49.000000"/>
            <textevent message="Then feel free to bring your cadence up slightly" timeoffset="55.000000"/>
        </SteadyState>
        <SteadyState Duration="30.0" PowerLow="1.100" PowerHigh="1.100">
            <textevent message="Go!" timeoffset="0.000000"/>
            <textevent message="Settle into something fast but sustainable..." timeoffset="3.000000"/>
            <textevent message="and stay relaxed the whole time" timeoffset="8.000000"/>
            <textevent message="Halfway there, remind yourself..." timeoffset="15.000000"/>
            <textevent message="to stay light &amp; loose" timeoffset="20.000000"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="0.600" PowerHigh="0.600">
            <textevent message="Turn off the speed..." timeoffset="0.000000"/>
            <textevent message="but keep your legs turning" timeoffset="4.000000"/>
            <textevent message="It's important to recognize..." timeoffset="10.000000"/>
            <textevent message="that control is everything during Form Sprints" timeoffset="14.000000"/>
            <textevent message="There's no sense practicing bad habits" timeoffset="21.000000"/>
            <textevent message="So if your speed causes your form to break down..." timeoffset="27.000000"/>
            <textevent message="then it's too fast to be productive" timeoffset="33.000000"/>
            <textevent message="Finding a sustainable, repeatable leg speed is the goal..." timeoffset="39.000000"/>
            <textevent message="but pedaling quickly at the expense of control..." timeoffset="45.000000"/>
            <textevent message="is highly counterproductive" timeoffset="51.000000"/>
            <textevent message="Get ready!" timeoffset="56.000000"/>
        </SteadyState>
        <SteadyState Duration="30.0" PowerLow="1.100" PowerHigh="1.100">
            <textevent message="Fast legs, calm upper body" timeoffset="0.000000"/>
            <textevent message="Hold that speed, control any bouncing" timeoffset="10.000000"/>
            <textevent message="10 seconds, keep it!" timeoffset="20.000000"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="0.600" PowerHigh="0.600">
            <textevent message="Excellent, shut it down" timeoffset="0.000000"/>
            <textevent message="The next couple sprints require a little more effort..." timeoffset="10.000000"/>
            <textevent message="but the goals are the same..." timeoffset="16.000000"/>
            <textevent message="High, controlled speed..." timeoffset="21.000000"/>
            <textevent message="with little or no wasted movement" timeoffset="25.000000"/>
            <textevent message="Most wasted movement..." timeoffset="31.000000"/>
            <textevent message="stems from carrying unnecessary tension" timeoffset="35.000000"/>
            <textevent message="Tense riders waste energy working against themselves" timeoffset="41.000000"/>
            <textevent message="So resist the urge to squeeze your handlebars..." timeoffset="48.000000"/>
            <textevent message="or bunch up your shoulders or clench your jaw" timeoffset="53.000000"/>
        </SteadyState>
        <SteadyState Duration="30.0" PowerLow="1.150" PowerHigh="1.150">
            <textevent message="Go!" timeoffset="0.000000"/>
            <textevent message="Stay loose &amp; breathe deeply" timeoffset="10.000000"/>
            <textevent message="Hold your speed!" timeoffset="20.000000"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="0.600" PowerHigh="0.600">
            <textevent message="Excellent, slow your spin" timeoffset="0.000000"/>
            <textevent message="Being over halfway through the sprints..." timeoffset="10.000000"/>
            <textevent message="your fatigue may be climbing..." timeoffset="15.000000"/>
            <textevent message="but that's no excuse for poor form" timeoffset="19.000000"/>
            <textevent message="So if you need to slow things down a bit..." timeoffset="26.000000"/>
            <textevent message="to keep from bouncing or fading..." timeoffset="32.000000"/>
            <textevent message="it's far better to sacrifice a little speed..." timeoffset="37.000000"/>
            <textevent message="than to compromise your form" timeoffset="42.000000"/>
            <textevent message="Bad habits don't take much time to develop..." timeoffset="48.000000"/>
            <textevent message="but require a lot of time to correct" timeoffset="53.000000"/>
        </SteadyState>
        <SteadyState Duration="30.0" PowerLow="1.150" PowerHigh="1.150">
            <textevent message="Don't just push down, kick &amp; pull too" timeoffset="0.000000"/>
            <textevent message="Learning to pedal horizontally at high speeds..." timeoffset="10.000000"/>
            <textevent message="takes practice &amp; consistency &amp; practice..." timeoffset="15.000000"/>
            <textevent message="(not a typo)..." timeoffset="20.000000"/>
            <textevent message="because practice is vital for a fast, balanced pedalstroke" timeoffset="24.000000"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="0.600" PowerHigh="0.600">
            <textevent message="Calm your breathing with full, deep breaths" timeoffset="0.000000"/>
            <textevent message="Only 2 form sprints left..." timeoffset="10.000000"/>
            <textevent message="and they'll require slightly more effort..." timeoffset="15.000000"/>
            <textevent message="both in terms of power output &amp; focus" timeoffset="20.000000"/>
            <textevent message="Growing fatigue..." timeoffset="26.000000"/>
            <textevent message="requires greater attention to form because..." timeoffset="30.000000"/>
            <textevent message="say it with me..." timeoffset="35.000000"/>
            <textevent message="&quot;Fatigue is no excuse for poor form&quot;" timeoffset="40.000000"/>
            <textevent message="So even if you're getting tired..." timeoffset="47.000000"/>
            <textevent message="your form won't give anything away" timeoffset="52.000000"/>
        </SteadyState>
        <SteadyState Duration="30.0" PowerLow="1.200" PowerHigh="1.200">
            <textevent message="Go fast!" timeoffset="0.000000"/>
            <textevent message="Settle into your high cadence..." timeoffset="5.000000"/>
            <textevent message="and don't let up" timeoffset="9.000000"/>
            <textevent message="10 more seconds of fluid leg speed" timeoffset="20.000000"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="0.600" PowerHigh="0.600">
            <textevent message="Take it easy for a minute or so" timeoffset="0.000000"/>
            <textevent message="You've probably found your top speed for today..." timeoffset="20.000000"/>
            <textevent message="so don't worry about increasing it further" timeoffset="25.000000"/>
            <textevent message="The same increasing fatigue that requires greater focus..." timeoffset="31.000000"/>
            <textevent message="is potentially dangerous when it comes to speed work" timeoffset="36.000000"/>
            <textevent message="So be sensible and maybe a bit conservative..." timeoffset="43.000000"/>
            <textevent message="during this last form sprint..." timeoffset="48.000000"/>
            <textevent message="unless you're fairly experienced with this sort of drill" timeoffset="52.000000"/>
        </SteadyState>
        <SteadyState Duration="30.0" PowerLow="1.200" PowerHigh="1.200">
            <textevent message="Go fast, keep your upper body motionless" timeoffset="0.000000"/>
            <textevent message="Keep that leg speed, breathe fully" timeoffset="10.000000"/>
            <textevent message="Still breathing fully from the belly" timeoffset="20.000000"/>
        </SteadyState>
        <SteadyState Duration="120.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="If you lost a little leg speed..." timeoffset="0.000000"/>
            <textevent message="try to bring your cadence back up" timeoffset="5.000000"/>
            <textevent message="A couple quick, easy minutes..." timeoffset="11.000000"/>
            <textevent message="and you'll move onto the first of two spin-ups" timeoffset="15.000000"/>
            <textevent message="Cadence Spin-ups are also about controlled speed..." timeoffset="22.000000"/>
            <textevent message="but they lean more toward Speed Endurance..." timeoffset="28.000000"/>
            <textevent message="than shorter, all-out speed" timeoffset="33.000000"/>
            <textevent message="They'll start kinda fast..." timeoffset="38.000000"/>
            <textevent message="get a little faster..." timeoffset="42.000000"/>
            <textevent message="and then finish even faster" timeoffset="46.000000"/>
            <textevent message="So early on, leave some room to grow" timeoffset="51.000000"/>
            <textevent message="The idea is to go fast, with control..." timeoffset="58.000000"/>
            <textevent message="then a little faster, still controlled..." timeoffset="63.000000"/>
            <textevent message="and then really fast for just a minute..." timeoffset="68.000000"/>
            <textevent message="with the same high level of control" timeoffset="73.000000"/>
            <textevent message="Alright, just about time to pedal quickly..." timeoffset="90.000000"/>
            <textevent message="and use your gearing to keep the watts on Target" timeoffset="96.000000"/>
            <textevent message="You'll either shift gears on a traditional trainer..." timeoffset="103.000000"/>
            <textevent message="or simply change your spin on a smart trainer..." timeoffset="108.000000"/>
            <textevent message="if you're in Erg mode" timeoffset="113.000000"/>
        </SteadyState>
        <SteadyState Duration="180.0" PowerLow="0.960" PowerHigh="0.960">
            <textevent message="Spend this first 3 minutes..." timeoffset="0.000000"/>
            <textevent message="just a little outside of your comfort zone" timeoffset="5.000000"/>
            <textevent message="in terms of cadence" timeoffset="10.000000"/>
            <textevent message="Do this by settling into your natural cadence..." timeoffset="15.000000"/>
            <textevent message="before ramping it up slightly, just a few rpm" timeoffset="22.000000"/>
            <textevent message="2 more minutes..." timeoffset="60.000000"/>
            <textevent message="of leg speed only slightly quicker than you're used to" timeoffset="64.000000"/>
            <textevent message="Upper body stays calm &amp; relaxed..." timeoffset="71.000000"/>
            <textevent message="and your breathing is full &amp; belly-driven" timeoffset="76.000000"/>
            <textevent message="The more effectively you breathe..." timeoffset="82.000000"/>
            <textevent message="and the fuller, more complete you make each breath..." timeoffset="87.000000"/>
            <textevent message="the easier you'll find it to stay relaxed" timeoffset="92.000000"/>
            <textevent message="1 more minute, relax your shoulders..." timeoffset="120.000000"/>
            <textevent message="and put a soft bend in your elbows" timeoffset="125.000000"/>
            <textevent message="It's helpful to establish early habits..." timeoffset="131.000000"/>
            <textevent message="if you want to maintain them as you go faster" timeoffset="136.000000"/>
            <textevent message="So get as fluid &amp; relaxed as you can right now..." timeoffset="143.000000"/>
            <textevent message="and give yourself a better chance of staying that way..." timeoffset="149.000000"/>
            <textevent message="when you ramp things up in about 30 seconds" timeoffset="155.000000"/>
            <textevent message="When you do, don't go all-out..." timeoffset="162.000000"/>
            <textevent message="because you'll be here for 2 minutes..." timeoffset="168.000000"/>
            <textevent message="with a final faster minute to follow" timeoffset="173.000000"/>
        </SteadyState>
        <SteadyState Duration="120.0" PowerLow="0.920" PowerHigh="0.920">
            <textevent message="Less watts, a bit more leg speed" timeoffset="0.000000"/>
            <textevent message="Again, if you're on a smart trainer in Erg mode..." timeoffset="7.000000"/>
            <textevent message="like a KICKR or CompuTrainer..." timeoffset="13.000000"/>
            <textevent message="just raise your cadence a bit, no shifting necessary" timeoffset="17.000000"/>
            <textevent message="Quick legs and no bouncing in the saddle" timeoffset="30.000000"/>
            <textevent message="One more minute..." timeoffset="60.000000"/>
            <textevent message="to hold your leg speed and keep things smooth" timeoffset="64.000000"/>
            <textevent message="Is your grip loose &amp; comfy?" timeoffset="71.000000"/>
            <textevent message="Shoulders low or almost hugging your ears?" timeoffset="77.000000"/>
            <textevent message="How about your jaw &amp; face?" timeoffset="84.000000"/>
            <textevent message="Slack expression or a smile..." timeoffset="90.000000"/>
            <textevent message="those are your only 2 options" timeoffset="95.000000"/>
            <textevent message="Coming up, a brief chance to impress yourself..." timeoffset="101.000000"/>
            <textevent message="with your ever-improving form &amp; speed" timeoffset="107.000000"/>
            <textevent message="Pedal very quickly..." timeoffset="113.000000"/>
            <textevent message="but be reasonable" timeoffset="116.000000"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="0.900" PowerHigh="0.900">
            <textevent message="Slightly less power, more leg speed!" timeoffset="0.000000"/>
            <textevent message="Think more about your knees than your feet..." timeoffset="7.000000"/>
            <textevent message="and move them really quickly..." timeoffset="13.000000"/>
            <textevent message="and in the straightest lines you can manage" timeoffset="18.000000"/>
            <textevent message="Relax your feet &amp; ankles..." timeoffset="24.000000"/>
            <textevent message="and let your quick knees just tow them around" timeoffset="29.000000"/>
            <textevent message="And no matter how fast you spin..." timeoffset="36.000000"/>
            <textevent message="absolutely no bouncing allowed" timeoffset="41.000000"/>
            <textevent message="10 pretty seconds!" timeoffset="50.000000"/>
        </SteadyState>
        <SteadyState Duration="120.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Excellent! Take it easy for a couple minutes" timeoffset="0.000000"/>
            <textevent message="As you settle back into an easy spin..." timeoffset="7.000000"/>
            <textevent message="and let go of any excess tension you picked up..." timeoffset="12.000000"/>
            <textevent message="when your speed ramped up &amp; up" timeoffset="17.000000"/>
            <textevent message="One more spin-up left..." timeoffset="60.000000"/>
            <textevent message="and your legs are more cooked than they've been" timeoffset="65.000000"/>
            <textevent message="But the goal is not to break any records here..." timeoffset="71.000000"/>
            <textevent message="but rather to practice &quot;enduring speed&quot;" timeoffset="76.000000"/>
            <textevent message="Pedaling quickly is one thing..." timeoffset="82.000000"/>
            <textevent message="but doing it for long periods of time is another" timeoffset="86.000000"/>
            <textevent message="In this case..." timeoffset="92.000000"/>
            <textevent message="we're looking for 6 minutes' worth of leg speed..." timeoffset="96.000000"/>
            <textevent message="in excess of your normal, self-selected cadence..." timeoffset="102.000000"/>
            <textevent message="ideally, only increases over the 6 minutes..." timeoffset="107.000000"/>
            <textevent message="or at least steadily quick legs" timeoffset="112.000000"/>
        </SteadyState>
        <SteadyState Duration="180.0" PowerLow="0.940" PowerHigh="0.940">
            <textevent message="Spin naturally..." timeoffset="0.000000"/>
            <textevent message="and then add just a little more speed to your cadence" timeoffset="4.000000"/>
            <textevent message="3 minutes right here..." timeoffset="11.000000"/>
            <textevent message="so pedal quickly but leave some room to grow" timeoffset="15.000000"/>
            <textevent message="2 more minutes..." timeoffset="60.000000"/>
            <textevent message="of keeping your grip relaxed, shoulders low" timeoffset="64.000000"/>
            <textevent message="Try to find your speed increases..." timeoffset="70.000000"/>
            <textevent message="by becoming even more relaxed..." timeoffset="75.000000"/>
            <textevent message="and resisting your working muscles less &amp; less" timeoffset="80.000000"/>
            <textevent message="There's always a level of necessary, built-in resistance..." timeoffset="86.000000"/>
            <textevent message="within each moving muscle" timeoffset="91.000000"/>
            <textevent message="Speed Work helps you overcome this natural resistance..." timeoffset="95.000000"/>
            <textevent message="to a greater extent through consistent practice" timeoffset="100.000000"/>
            <textevent message="Your muscles get so good at doing this simple task..." timeoffset="106.000000"/>
            <textevent message="that minimal fibers are driving the pedals..." timeoffset="111.000000"/>
            <textevent message="and minimal fibers are resisting those drivers" timeoffset="116.000000"/>
            <textevent message="This is an important type of efficiency..." timeoffset="122.000000"/>
            <textevent message="and the whole purpose behind practicing..." timeoffset="126.000000"/>
            <textevent message="this whole speed-endurance thing" timeoffset="131.000000"/>
            <textevent message="The more you practice it..." timeoffset="137.000000"/>
            <textevent message="the more efficient you'll become..." timeoffset="142.000000"/>
            <textevent message="as long as you practice correctly and consistently" timeoffset="147.000000"/>
            <textevent message="Practice alone doesn't make perfect..." timeoffset="153.000000"/>
            <textevent message="but perfect practice does" timeoffset="158.000000"/>
            <textevent message="And while we can't be perfect..." timeoffset="163.000000"/>
            <textevent message="we can get closer &amp; closer all the time" timeoffset="167.000000"/>
            <textevent message="Get ready to practice managing a bit more speed" timeoffset="173.000000"/>
        </SteadyState>
        <SteadyState Duration="120.0" PowerLow="0.920" PowerHigh="0.920">
            <textevent message="Two minutes, slightly quicker legs" timeoffset="0.000000"/>
            <textevent message="Use an easier gear..." timeoffset="6.000000"/>
            <textevent message="and push out a few less watts" timeoffset="10.000000"/>
            <textevent message="And again, the quicker your spin..." timeoffset="16.000000"/>
            <textevent message="the more relaxed your body needs to be" timeoffset="21.000000"/>
            <textevent message="So the moment you notice your speed slipping a bit..." timeoffset="28.000000"/>
            <textevent message="it might be due to fatigue..." timeoffset="34.000000"/>
            <textevent message="or it might just as well be due to tension" timeoffset="38.000000"/>
            <textevent message="So first try to relax your body..." timeoffset="44.000000"/>
            <textevent message="and see if your speed rebounds..." timeoffset="48.000000"/>
            <textevent message="before making the assumption you're spent" timeoffset="52.000000"/>
            <textevent message="One more minute right here" timeoffset="60.000000"/>
            <textevent message="Just stay relaxed, stay quick..." timeoffset="66.000000"/>
            <textevent message="and hold back a little bit..." timeoffset="71.000000"/>
            <textevent message="final minute still to come" timeoffset="76.000000"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="0.900" PowerHigh="0.900">
            <textevent message="Easier gear, more speed, no bouncing" timeoffset="0.000000"/>
            <textevent message="As fast as you can control for a full minute..." timeoffset="7.000000"/>
            <textevent message="even if you're not quite as quick as the last spin-up" timeoffset="13.000000"/>
            <textevent message="Remember, speed doesn't mean a thing..." timeoffset="20.000000"/>
            <textevent message="without a high level of control" timeoffset="25.000000"/>
            <textevent message="At least not in the context of Form Work" timeoffset="30.000000"/>
            <textevent message="20 seconds, tons of control!" timeoffset="40.000000"/>
            <textevent message="Final 10, no slip in form!" timeoffset="50.000000"/>
        </SteadyState>
        <Cooldown Duration="90.0" PowerLow="0.400" PowerHigh="0.300">
            <textevent message="Well done!" timeoffset="0.000000"/>
            <textevent message="Keep your legs moving for a bit..." timeoffset="5.000000"/>
            <textevent message="and spin away that heaviness" timeoffset="10.000000"/>
            <textevent message="Gradually bring your breathing &amp; heart rate back down..." timeoffset="16.000000"/>
            <textevent message="and start to give some thought..." timeoffset="22.000000"/>
            <textevent message="to your post-workout nutrition" timeoffset="27.000000"/>
            <textevent message="We'll see you next time" timeoffset="33.000000"/>
        </Cooldown>
    </workout>
</workout_file>
