[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Truchas -3 is 2x20-minute Sweet Spot efforts between 92-94% FTP with 30-second recovery valleys every 5 minutes and 3 minutes of recovery between intervals.
FILE NAME = Truchas -3
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
3	50
3	70
6	70
6	90
9	90
9	50
11	50
11	94
16	94
16	40
16.5	40
16.5	92
21.5	92
21.5	40
22	40
22	94
27	94
27	40
27.5	40
27.5	93
32.5	93
32.5	50
35.5	50
35.5	94
40.5	94
40.5	40
41	40
41	92
46	92
46	40
46.5	40
46.5	94
51.5	94
51.5	40
52	40
52	93
57	93
57	50
60	50
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
180	360	Endurance 1
360	540	Sweet Spot 1
660	960	Sweet Spot 2
990	1290	Sweet Spot 3
1320	1620	Sweet Spot 4
1650	1950	Sweet Spot 5
2130	2430	Sweet Spot 6
2460	2760	Sweet Spot 7
2790	3090	Sweet Spot 8
3120	3420	Sweet Spot 9
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
