[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Starlight -2 is 3x10-minute over-under intervals alternating between 3 minutes at 95% FTP and 2 minutes at 105% FTP with 6-minute recoveries between intervals.The set of over-unders is sandwiched 2x18-minute Endurance intervals spent at 65% FTP. 
FILE NAME = Starlight -2
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
3	50
3	70
6	70
6	90
9	90
9	65
27	65
27	95
30	95
30	105
32	105
32	95
35	95
35	105
37	105
37	40
43	40
43	95
46	95
46	105
48	105
48	95
51	95
51	105
53	105
53	40
59	40
59	95
62	95
62	105
64	105
64	95
67	95
67	105
69	105
69	65
87	65
87	40
90	30
[END COURSE DATA]

[COURSE TEXT]
0	Welcome to Starlight -2, a challenging trio of over-under intervals	8	0	0	72	16777215	10
0	As with most over-under work, the primary aim is improved muscular endurance	8	0	0	72	16777215	20
0	By bouncing back & forth across your FTP, you alternately load up your muscles...	8	0	0	72	16777215	30
0	and then gradually clear them off before doing it again... and again	8	0	0	72	16777215	40
0	At no point during the intervals will your wattage stray far from your FTP	8	0	0	72	16777215	50
0	You'll either be just below it or slightly above it	8	0	0	72	16777215	60
0	Additionally, you'll face a couple long-duration Endurance intervals...	8	0	0	72	16777215	70
0	before and after the much more demanding over-unders	8	0	0	72	16777215	80
0	More on this later, just continue warming with a light & comfortably quick spin	8	0	0	72	16777215	90
180	Lift your cadence slightly, stay smooth & relaxed	8	0	0	72	16777215	10
360	A little more work but still just as smooth & relaxed	8	0	0	72	16777215	0
540	Over the course of this stretch of work, keep your spin comfortably quick...	8	0	0	72	16777215	0
540	and focus on feeling your feet all the way around the pedal stroke	8	0	0	72	16777215	10
540	Lightly kick your toes forward before lightly pulling your heels backward	8	0	0	72	16777215	20
540	Actively utilize this kick & pull in order to improve your pedal economy...	8	0	0	72	16777215	30
540	as well as to remove some of the burden from your over-utilized quads	8	0	0	72	16777215	40
540	Halfway through this opening stretch of Endurance work, try to stay relaxed	8	0	0	72	16777215	540
540	Anytime the fatigue starts to creep into the working muscles...	8	0	0	72	16777215	550
540	most riders unknowingly accumulate tension in many non-working muscles	8	0	0	72	16777215	560
540	So start by relaxing your face & jaw, make the back of your neck longer	8	0	0	72	16777215	570
540	Then drop your shoulders away from your ears and lengthen your spine a little	8	0	0	72	16777215	580
540	Soften your elbows and loosen your grip on the handlebars	8	0	0	72	16777215	590
540	Finally, keep your hips stable and glued to the saddle	8	0	0	72	16777215	600
540	Try to feel your sit-bones in constant contact with the wide part of your seat	8	0	0	72	16777215	610
540	First round of over-unders just ahead, keep your spin fairly quick	8	0	0	72	16777215	1050
540	When the workload jumps upward, try to keep your spin steady...	8	0	0	72	16777215	1060
540	and your body relaxed	5	0	0	72	16777215	1070
1620	If you're not there already, try to spin between 85-95rpm...	8	0	0	72	16777215	0
1620	and adjust to the effort increase for a couple minutes	8	0	0	72	16777215	10
1620	The first over-segment or "surge" is just ahead	8	0	0	72	16777215	150
1620	If you want to increase your cadence a bit, start adding 5-10rpm now	8	0	0	72	16777215	160
1620	Otherwise, just stay steady & get ready to work a little harder	8	0	0	72	16777215	170
1800	Two minutes, work just a little bit harder	5	0	0	72	16777215	0
1920	Good, but now the real work begins - don't back off too much	8	0	0	72	16777215	0
1920	The burn that accumulates during the surges is actually your friend	8	0	0	72	16777215	10
1920	So try to get used to this fairly uncomfortable sensation in your legs...	8	0	0	72	16777215	20
1920	and let the burn dissipate slowly, fading gradually over these 3 minutes	8	0	0	72	16777215	30
1920	By now, most or all of the burn will have cleared...	8	0	0	72	16777215	150
1920	but this is a matter of your fitness & will change over time	8	0	0	72	16777215	160
1920	In any case, get ready to load up your legs with another bit of burn	8	0	0	72	16777215	170
2100	Keep your cadence or lift it a little	5	0	0	72	16777215	0
2100	Final 90 seconds, keep your body still & relaxed	8	0	0	72	16777215	30
2220	Nicely done, try to keep spinning for a couple easy minutes	8	0	0	72	16777215	0
2220	And try to slow your breathing promptly by strongly clearing your lungs	8	0	0	72	16777215	10
2220	So there you have it, your first over-under... under your belt ;-)	8	0	0	72	16777215	60
2220	And as you surely noticed, the hardest part is continuing...	8	0	0	72	16777215	70
2220	when your legs are flooded, working through the burn	8	0	0	72	16777215	80
2220	But that's arguably the most productive part of these intervals	8	0	0	72	16777215	90
2220	By not allowing the temporary discomfort to derail your effort...	8	0	0	72	16777215	100
2220	you're not only becoming tougher, more resilient...	8	0	0	72	16777215	110
2220	but with consistency & proper recovery, your body will eventually adapt to this stress	8	0	0	72	16777215	120
2220	This increase in your fitness allows you to better process the excess lactate	8	0	0	72	16777215	130
2220	So not only can you clear the burn faster, but you can work harder...	8	0	0	72	16777215	140
2220	and longer before the burn sets in or becomes overwhelming	8	0	0	72	16777215	150
2220	So again, the BURN is your FRIEND...	8	0	0	72	16777215	160
2220	at least within the context of over-under drills	8	0	0	72	16777215	170
2220	Round 2 just ahead so make sure you're spinning above 85rpm	8	0	0	72	16777215	330
2220	Anchor your sit-bones on the saddle, relax your body...	8	0	0	72	16777215	340
2220	and try to stay quick & relaxed when the work jumps up	8	0	0	72	16777215	350
2580	Smoothly pick up the power & keep your pedaling fluid	8	0	0	72	16777215	0
2580	The first couple minutes after a recovery can be a little challenging...	8	0	0	72	16777215	10
2580	but the discomfort will pass as you start to settle in...	8	0	0	72	16777215	20
2580	especially if you emphasize the quality of your breathing	8	0	0	72	16777215	30
2580	Try to use your breathing muscles more effectively by moving your belly	8	0	0	72	16777215	40
2580	Let your belly distend as you inhale, really pooch it out...	8	0	0	72	16777215	50
2580	then draw your abdomen toward your spine as you exhale, get narrow	8	0	0	72	16777215	60
2760	Either pick up your spin or hold your leg speed steady...	8	0	0	72	16777215	0
2760	but in either case, get your power on Target right away	8	0	0	72	16777215	10
2880	Keep your focus & don't ease up too much...	8	0	0	72	16777215	0
2880	and patiently ride off the burn for a few minutes	8	0	0	72	16777215	10
2880	Get ready to do it again, more leg speed or the same spin	8	0	0	72	16777215	160
2880	In either case, try to hide the increase in your effort	8	0	0	72	16777215	170
3060	Smoothly push the power up & keep breathing fully	8	0	0	72	16777215	0
3060	Draw breaths with your belly, clear your lungs with your abs	8	0	0	72	16777215	10
3180	Nicely done, 2 of 3 efforts out of the way!	8	0	0	72	16777215	0
3180	Take a few minutes to relax but try to keep your legs pedaling	8	0	0	72	16777215	10
3180	Still a few minutes of recovery ahead, feel free to stand & stretch...	8	0	0	72	16777215	180
3180	grab a drink, shake out your legs, whatever helps you get ready to go again	8	0	0	72	16777215	190
3180	Third & final round just ahead, make sure your cadence...	8	0	0	72	16777215	330
3180	is within the 85-95rpm range, relax your body...	8	0	0	72	16777215	340
3180	and start drawing your full belly-breaths & actively clearing the used air	8	0	0	72	16777215	350
3540	Settle in and ride smoothly for a few minutes...	8	0	0	72	16777215	0
3540	and don't let these first couple minutes after a break worry you	8	0	0	72	16777215	10
3720	A little more effort but hide the work	5	0	0	72	16777215	0
3840	One last time, ease up but don't clear the burn too quickly	8	0	0	72	16777215	0
3840	Breathe completely & do your best to stay relaxed no matter how uncomfortable	8	0	0	72	16777215	10
4020	Last time, so relaxed it looks easy	5	0	0	72	16777215	0
4140	Excellent, now for some extended & even more gradual recovery	8	0	0	72	16777215	0
4140	Another long stretch of Endurance riding to further target your aerobic capabilities	8	0	0	72	16777215	10
4140	As you settle in, see if you can bring yourself a little closer to your bike	8	0	0	72	16777215	20
4140	If you plan to ride a little more aerodynamically outdoors...	8	0	0	72	16777215	30
4140	maybe in your drops, laid out on the hoods, even in aero bars...	8	0	0	72	16777215	40
4140	this is an excellent time to practice holding steady effort in your position	8	0	0	72	16777215	50
4140	Over the course of this block of work, move in & out of your aero position...	8	0	0	72	16777215	60
4140	10 minutes in, are your shoulders low? Elbows soft?	8	0	0	72	16777215	600
4140	How about your sit-bones? Still stuck to the wings of your saddle?	8	0	0	72	16777215	610
4140	Still moving in & out of your aero position while maintaining Target Power?	8	0	0	72	16777215	620
4140	Final 5 minutes of the main set, do your best to keep your form	8	0	0	72	16777215	780
4140	Most of the way through this second block of work, try to say fluid & relaxed	8	0	0	72	16777215	1020
4140	If possible, keep your spin above 90rpm - no bouncing though	8	0	0	72	16777215	1030
4140	If you find yourself bouncing each time you spin quicker than usual...	8	0	0	72	16777215	1040
4140	try to let go of any tension below your knees	8	0	0	72	16777215	1050
4140	Relax your calves, your ankles, even your feet...	8	0	0	72	16777215	1060
4140	and think of pedaling less with your feet, more with your knees	8	0	0	72	16777215	1070
5220	Well done! Ease up and bring your breathing & heart rate back down	8	0	0	72	16777215	0
5220	As you do so, give some thought to your post-workout nutrition...	8	0	0	72	16777215	10
5220	make sure to rehydrate well, maybe stretch your hips & back...	8	0	0	72	16777215	20
5220	and we'll see you next time!	8	0	0	72	16777215	30
[END COURSE TEXT]

[INTERVAL DATA]
0	5400	Workout
180	360	Endurance 1
360	540	Sweet Spot 1
540	1620	Endurance 2
1620	1800	Sweet Spot 2
1800	1920	Threshold 1
1920	2100	Sweet Spot 3
2100	2220	Threshold 2
2580	2760	Sweet Spot 4
2760	2880	Threshold 3
2880	3060	Sweet Spot 5
3060	3180	Threshold 4
3540	3720	Sweet Spot 6
3720	3840	Threshold 5
3840	4020	Sweet Spot 7
4020	4140	Threshold 6
4140	5220	Endurance 3
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                                                                                                    