[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Carson -2 is 6x5-7-minute intervals between 88-98% FTP totaling 36 minutes of Sweet Spot work. Each interval contains a 30-second, mid-interval recovery in addition to the 90-second recoveries that fall between each set of intervals.&nbsp;Optional hill climbing drills are included and optional muscle control work in the form of slow-cadence recommendations are offered as well.
FILE NAME = Carson -2
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
2	50
2	70
5	70
5	90
7	90
7	40
11	40
11	88
13.5	88
13.5	40
14	40
14	88
16.5	88
16.5	40
18	40
18	89
20.5	89
20.5	40
21	40
21	89
23.5	89
23.5	40
25	40
25	90
28	90
28	40
28.5	40
28.5	90
31.5	90
31.5	40
33	40
33	94
36	94
36	40
36.5	40
36.5	94
39.5	94
39.5	40
41	40
41	88
44.5	88
44.5	40
45	40
45	88
48.5	88
48.5	40
50	40
50	98
53.5	98
53.5	40
54	40
54	92
57.5	92
57.5	40
60	30
[END COURSE DATA]

[COURSE TEXT]
0	Welcome to Carson -2...	5	0	0	72	16777215	10
0	and an opportunity to use several Sweet Spot intervals...	5	0	0	72	16777215	16
0	to further your aerobic & muscular endurance	4	0	0	72	16777215	22
0	As we talk details...	3	0	0	72	16777215	28
0	settle into a quick but comfortable spin...	4	0	0	72	16777215	32
0	ideally above 85rpm	4	0	0	72	16777215	37
0	Keep light stress on the legs...	4	0	0	72	16777215	43
0	and a comfortable breathing rate while you warm	5	0	0	72	16777215	48
0	Understandably, many riders are under the misconception...	5	0	0	72	16777215	60
0	that since FTP is equated to "hour-power"...	4	0	0	72	16777215	66
0	then they should be able to hop on the trainer...	4	0	0	72	16777215	71
0	or head outdoors...	3	0	0	72	16777215	76
0	and find themselves capable of riding an entire hour...	5	0	0	72	16777215	80
0	at this very demanding effort level	4	0	0	72	16777215	86
0	Sorry to be the bearer of bad news...	4	0	0	72	16777215	92
0	but that sort of endurance has to be cultivated...	4	0	0	72	16777215	97
0	before you're allowed to harvest that type of ability	5	0	0	72	16777215	102
0	Happy to be the bearer of GOOD news...	5	0	0	72	16777215	109
0	just ahead is almost 40 minutes...	4	0	0	72	16777215	115
120	aimed at bringing you closer to that very capability	5	0	0	72	16777215	0
120	By working at levels of effort that take place...	4	0	0	72	16777215	7
120	at a reasonably high percentage of your FTP...	4	0	0	72	16777215	12
120	but one that's comparatively forgiving...	4	0	0	72	16777215	17
120	your ability to grow shorter 5, 6, 7-minute intervals...	5	0	0	72	16777215	22
120	into longer 12, 15, 20-minute ones...	4	0	0	72	16777215	28
120	comes with time & a manageable level of discomfort	5	0	0	72	16777215	33
120	So while you may not currently...	3	0	0	72	16777215	40
120	have this level of muscular endurance...	4	0	0	72	16777215	44
120	or the ability to push the pedals hard for a long time...	4	0	0	72	16777215	49
120	we're going to help you change that...	4	0	0	72	16777215	54
120	for 2.5-3.5 minutes at a time	3	0	0	72	16777215	59
120	This ability to sustain high percentages of your FTP...	4	0	0	72	16777215	64
120	not only grows your muscular endurance...	4	0	0	72	16777215	69
120	but it can also have positive effects...	4	0	0	72	16777215	74
120	on your aerobic endurance too	3	0	0	72	16777215	79
120	This type of endurance is more about energy metabolism...	5	0	0	72	16777215	84
120	or more specifically...	3	0	0	72	16777215	90
120	how well your use fat for fuel while sparing sugar...	5	0	0	72	16777215	94
120	but is no less valuable & desirable...	4	0	0	72	16777215	100
120	from an endurance athlete's perspective	4	0	0	72	16777215	105
120	Lots to be gained by Carson, right?!	5	0	0	72	16777215	111
300	Try to keep your cadence steady...	4	0	0	72	16777215	0
300	and work quite a bit harder	4	0	0	72	16777215	5
300	Keep in mind...	3	0	0	72	16777215	11
300	that warming up can often be the most psychologically challenging...	5	0	0	72	16777215	15
300	segment of a workout	3	0	0	72	16777215	21
300	You might not feel great just yet...	4	0	0	72	16777215	26
300	but get through these opening-effort minutes...	4	0	0	72	16777215	31
300	recover for a few minutes afterward...	4	0	0	72	16777215	36
300	and you'll have a different perspective on the work ahead	5	0	0	72	16777215	41
300	We promise	3	0	0	72	16777215	48
300	Keep your spin pretty quick...	4	0	0	72	16777215	53
300	and try to stay relaxed...	3	0	0	72	16777215	58
300	while drawing full, belly-driven breaths	5	0	0	72	16777215	62
420	Take it easy for a few minutes...	4	0	0	72	16777215	0
420	and we'll discuss another aspect of the intervals ahead	5	0	0	72	16777215	5
420	Each of these intervals...	3	0	0	72	16777215	7
420	falls within the Sweet Spot power range	4	0	0	72	16777215	11
420	This makes these steady-effort intervals...	4	0	0	72	16777215	17
420	as much about your muscles as your metabolism	5	0	0	72	16777215	22
420	So their focus isn't completely on your aerobic engine...	5	0	0	72	16777215	27
420	and it's not completely on your anaerobic capabilities...	5	0	0	72	16777215	33
420	but it's a good blend of effort...	4	0	0	72	16777215	37
420	that relies substantially on both	4	0	0	72	16777215	42
420	So you'll utilize plenty of fat for fuel...	4	0	0	72	16777215	50
420	but also a fair amount of sugar	3	0	0	72	16777215	55
420	Over time though...	3	0	0	72	16777215	60
420	working within this power level...	4	0	0	72	16777215	64
420	which is at the high end of Tempo work...	4	0	0	72	16777215	69
420	and the low end of Threshold work...	4	0	0	72	16777215	74
420	can help your muscles maintain higher watts...	4	0	0	72	16777215	79
420	using more fat & oxygen and less sugar	4	0	0	72	16777215	84
420	All of this creates a strong base...	4	0	0	72	16777215	90
420	upon which to build a bigger FTP	4	0	0	72	16777215	95
420	And the work is low enough in intensity...	4	0	0	72	16777215	101
420	that you can actually do quite a lot of it...	4	0	0	72	16777215	106
420	without overreaching too far...	3	0	0	72	16777215	111
420	or fatiguing yourself too deeply	4	0	0	72	16777215	115
420	Sweet Spot work is highly productive...	4	0	0	72	16777215	121
420	without being very destructive...	3	0	0	72	16777215	126
420	allowing you to get away with multiple days in a row	5	0	0	72	16777215	130
420	if you so choose	3	0	0	72	16777215	136
420	To enhance today's workout...	4	0	0	72	16777215	140
420	you have the option of adding some climbing drills	5	0	0	72	16777215	145
420	We'll discuss each of them as we come to them...	5	0	0	72	16777215	152
420	so as not to bury you under too much information...	5	0	0	72	16777215	158
420	and distract you from the primary objective...	4	0	0	72	16777215	164
420	which is to further your ability to maintain strength...	5	0	0	72	16777215	169
420	over increasingly longer durations of time	4	0	0	72	16777215	175
420	We'll get started in a minute	4	0	0	72	16777215	181
420	Until then, keep your spin comfortably quick...	5	0	0	72	16777215	187
420	and do your best to stay above 85rpm...	5	0	0	72	16777215	193
420	closer to 95rpm if you have a pretty quick natural spin	5	0	0	72	16777215	199
660	Bring your cadence down to 85rpm...	5	0	0	72	16777215	0
660	and if you don't have cadence data...	3	0	0	72	16777215	6
660	just imagine being on a steady climb	4	0	0	72	16777215	10
660	Not too steep, but something that keeps you working	5	0	0	72	16777215	16
660	Many riders naturally spin at about 85rpm...	5	0	0	72	16777215	23
660	so this drill's cadence might fall near your natural cadence	5	0	0	72	16777215	29
660	If that's the case...	3	0	0	72	16777215	36
660	start seeing a spin this slow as ONLY a climbing spin	5	0	0	72	16777215	40
660	85rpm is typically too slow to spin...	4	0	0	72	16777215	47
660	unless the road is tipping upwards	4	0	0	72	16777215	52
660	This is, of course, subjective...	4	0	0	72	16777215	58
660	and some riders are very clear on which cadences suit them best	5	0	0	72	16777215	63
660	But unless you're one of them...	3	0	0	72	16777215	70
660	our recommendations tend to be on the 85+rpm side of things	5	0	0	72	16777215	74
660	For now though, we're simulating climbing...	4	0	0	72	16777215	81
660	and 85rpm is a suitably quick climbing cadence...	4	0	0	72	16777215	86
660	for most riders	3	0	0	72	16777215	91
660	As you grind away...	3	0	0	72	16777215	96
660	try to keep your upper body pretty still	4	0	0	72	16777215	100
660	A mild sway is permitted, for now...	4	0	0	72	16777215	106
660	but keep it subtle	3	0	0	72	16777215	111
660	Relax your grip on the bars...	4	0	0	72	16777215	115
660	and use your midsection to remain stable...	4	0	0	72	16777215	120
660	rather than your arms	3	0	0	72	16777215	125
660	Check your position on the saddle too	5	0	0	72	16777215	130
660	Try to feel both of your sit-bones...	4	0	0	72	16777215	137
660	firmly in contact with your saddle's wings	4	0	0	72	16777215	142
810	Quick break, keep your legs turning...	5	0	0	72	16777215	30
810	even if that means doing a bit of backpedaling	4	0	0	72	16777215	36
810	Pedaling forward and fairly quickly...	4	0	0	72	16777215	50
810	and ready to complete this first interval	4	0	0	72	16777215	55
840	2 minutes left, staying pretty relaxed?	5	0	0	72	16777215	30
840	How about your knee alignment?	4	0	0	72	16777215	37
840	Watch your left knee...	3	0	0	72	16777215	43
840	and make it move straight up, straight down	5	0	0	72	16777215	47
840	Now your right knee	3	0	0	72	16777215	60
840	Moving like a piston, right?	5	0	0	72	16777215	65
840	If either knee wobbles at the top of your pedalstroke...	5	0	0	72	16777215	72
840	now's the time to start gradually eliminating that wobble	5	0	0	72	16777215	76
840	1 minute to go...	3	0	0	72	16777215	90
840	while you try to maintain knee movement...	4	0	0	72	16777215	94
840	in that vertical plane...	4	0	0	72	16777215	99
840	where they only move straight up & down	5	0	0	72	16777215	104
990	Increase your cadence a bit...	4	0	0	72	16777215	0
990	give your muscles a break	4	0	0	72	16777215	5
990	Try to settle into a spin above 85rpm...	4	0	0	72	16777215	11
990	but probably no higher than 95rpm	4	0	0	72	16777215	16
990	Next interval is just ahead...	4	0	0	72	16777215	70
990	so grab a couple last-minute, deep breaths...	4	0	0	72	16777215	75
990	and relax your upper body...	3	0	0	72	16777215	80
990	with each breath out	3	0	0	72	16777215	84
1080	Gradually slow your spin to 75rpm...	5	0	0	72	16777215	0
1080	or slow enough that you could stand without flailing	5	0	0	72	16777215	6
1080	If you have a history of knee problems...	4	0	0	72	16777215	13
1080	be extremely cautious	3	0	0	72	16777215	18
1080	Even consider spinning closer to 85rpm while seated	5	0	0	72	16777215	23
1080	At all times...	3	0	0	72	16777215	30
1080	knee pain is UNACCEPTABLE...	4	0	0	72	16777215	34
1080	and has to be addressed immediately	4	0	0	72	16777215	39
1080	Get ready to come up out of the saddle...	4	0	0	72	16777215	45
1080	in about 10 seconds	3	0	0	72	16777215	50
1080	But only for 10 pedalstrokes	3	0	0	72	16777215	55
1080	Stand & count your right knee 10 times	5	0	0	72	16777215	60
1080	At 10 revolutions, softly have a seat again	5	0	0	72	16777215	67
1080	We'll do that every minute, on the minute...	4	0	0	72	16777215	74
1080	assuming your knees will allow it	4	0	0	72	16777215	79
1080	But unless joint pain precludes you from rising...	5	0	0	72	16777215	85
1080	make yourself follow along with these drills	5	0	0	72	16777215	91
1080	Just because you aren't good at standing...	4	0	0	72	16777215	98
1080	doesn't mean you get a pass	3	0	0	72	16777215	103
1080	In fact...	3	0	0	72	16777215	108
1080	that means you NEED drills like these	4	0	0	72	16777215	112
1080	Rise, count 10 on the left leg this time	5	0	0	72	16777215	120
1080	If you stayed at 75rpm...	3	0	0	72	16777215	127
1080	then you're already back in the saddle	4	0	0	72	16777215	131
1080	Let's make that the goal...	4	0	0	72	16777215	137
1080	for the rest of this interval:	4	0	0	72	16777215	142
1080	75rpm whether seated OR standing	5	0	0	72	16777215	147
1230	Another quick, mid-interval break	4	0	0	72	16777215	4
1230	Keep your legs turning, forward or backward	5	0	0	72	16777215	10
1230	Quick-ish, forward spin	5	0	0	72	16777215	20
1260	Again, based on ZERO knee pain	4	0	0	72	16777215	4
1260	Get ready to rise, steady cadence	5	0	0	72	16777215	24
1260	Up, count your right knee 10 times	5	0	0	72	16777215	30
1260	Seated at 75rpm	4	0	0	72	16777215	40
1260	Get ready to rise one last time	5	0	0	72	16777215	84
1260	Up, count 10 on the left knee	5	0	0	72	16777215	90
1260	Seated again, smooth at 75rpm	4	0	0	72	16777215	100
1410	Nice job!	3	0	0	72	16777215	0
1410	Knees okay with that sort cadence?	5	0	0	72	16777215	5
1410	Make your spin quick & light for a little while...	5	0	0	72	16777215	12
1410	and we'll touch base just before the next interval	5	0	0	72	16777215	18
1410	Get ready for round 3...	4	0	0	72	16777215	78
1410	and put your spin back at 85rpm	5	0	0	72	16777215	83
1500	Slightly longer seated climb this time	5	0	0	72	16777215	0
1500	And again...	2	0	0	72	16777215	7
1500	climbing doesn't have to mean a slow cadence	5	0	0	72	16777215	10
1500	In fact, most of the best climbers in the world...	4	0	0	72	16777215	17
1500	do it with a relatively quick spin	4	0	0	72	16777215	22
1500	Reason being, they understand the tradeoff...	4	0	0	72	16777215	28
1500	between slow spins & quick ones	3	0	0	72	16777215	33
1500	Slow grinds are very muscular...	4	0	0	72	16777215	38
1500	which is fine from time to time & in small doses	5	0	0	72	16777215	43
1500	But sustained climbs should favor a quicker...	4	0	0	72	16777215	50
1500	less forceful, more "aerobic" spin	4	0	0	72	16777215	55
1500	Otherwise, you risk overcooking your muscles...	4	0	0	72	16777215	61
1500	when it's simply not necessary	3	0	0	72	16777215	66
1500	Who was that super strong grand tour rider...	5	0	0	72	16777215	70
1500	who kept his spin quick regardless of grade...	4	0	0	72	16777215	76
1500	whether time trialing or climbing?	4	0	0	72	16777215	81
1500	You know, the one who doped	4	0	0	72	16777215	87
1500	Oh, I remember...	3	0	0	72	16777215	93
1500	Every last one of them ;-)	3	0	0	72	16777215	97
1500	Sordid history aside...	3	0	0	72	16777215	102
1500	save that strength for when you run out of gears...	5	0	0	72	16777215	106
1500	and have no choice but to grind	4	0	0	72	16777215	112
1500	With 2 minutes of practice in your legs...	4	0	0	72	16777215	120
1500	watch your left knee for 30 seconds	4	0	0	72	16777215	125
1500	Straight up, straight down	4	0	0	72	16777215	130
1500	Now the right knee	4	0	0	72	16777215	150
1500	Up & down like a piston in an engine	4	0	0	72	16777215	156
1680	Ease up for a few seconds...	3	0	0	72	16777215	0
1680	pedaling forward, backward if necessary	5	0	0	72	16777215	4
1710	Now both knees...	3	0	0	72	16777215	0
1710	when they come to the top of each pedalstroke	5	0	0	72	16777215	4
1710	Any wobble?	3	0	0	72	16777215	11
1710	If you see some...	3	0	0	72	16777215	15
1710	keep your hips stable...	3	0	0	72	16777215	19
1710	and try to reduce...	3	0	0	72	16777215	23
1710	or maybe even ditch the wobble	4	0	0	72	16777215	27
1710	2 minutes to go...	3	0	0	72	16777215	60
1710	keep climbing quickly & smoothly	4	0	0	72	16777215	64
1710	Do your best to avoid tensing up...	4	0	0	72	16777215	70
1710	and carrying unproductive tension...	4	0	0	72	16777215	75
1710	while you pedal at this slower-than-usual cadence	5	0	0	72	16777215	80
1710	If you notice a bit of upper body motion...	4	0	0	72	16777215	87
1710	it probably stems from this unnecessary tightness	5	0	0	72	16777215	92
1710	So try to relax everything above your waist...	4	0	0	72	16777215	99
1710	and keep those sit-bones firmly anchored	4	0	0	72	16777215	104
1710	Final minute...	3	0	0	72	16777215	120
1710	and your objective is still to hold your Target power steady...	5	0	0	72	16777215	124
1710	while making the work look easy...	4	0	0	72	16777215	130
1710	because you're so impossibly relaxed	4	0	0	72	16777215	135
1890	Nicely done	3	0	0	72	16777215	0
1890	Light spin for a little while	5	0	0	72	16777215	5
1890	Another round of slow grinding...	4	0	0	72	16777215	60
1890	and optional saddle transitions on the way	5	0	0	72	16777215	65
1890	Bring your cadence down to 75rpm...	4	0	0	72	16777215	72
1890	as long as your knees are in agreement...	4	0	0	72	16777215	78
1890	and relax - try not to tense up when the work starts	5	0	0	72	16777215	83
1980	Stay seated for this first minute...	4	0	0	72	16777215	0
1980	and just get used to the workload	4	0	0	72	16777215	5
1980	Get ready to stand for 10 pedalstrokes	5	0	0	72	16777215	53
1980	Up, count 10 on your right knee	5	0	0	72	16777215	60
1980	Smoothly back in the saddle for the rest of the minute	5	0	0	72	16777215	67
1980	Each time you return to the saddle...	4	0	0	72	16777215	77
1980	imagine its shell is cracked...	4	0	0	72	16777215	82
1980	and you don't want to worsen the damage	4	0	0	72	16777215	87
1980	Actually sit with THAT much grace...	4	0	0	72	16777215	93
1980	that much control	3	0	0	72	16777215	98
1980	Then this time, when you stand...	4	0	0	72	16777215	103
1980	keep your weight more on your feet...	4	0	0	72	16777215	108
1980	than on your hands	3	0	0	72	16777215	113
1980	Up, count 10 on your left knee	5	0	0	72	16777215	120
1980	Gracefully have a seat at 10...	4	0	0	72	16777215	130
1980	and hold steady at 75rpm	4	0	0	72	16777215	135
1980	Each time you return to the saddle...	4	0	0	72	16777215	141
1980	get in the habit of immediately finding your sit-bones	5	0	0	72	16777215	146
1980	The moment your backside makes contact...	4	0	0	72	16777215	153
1980	your sit-bones hook up with the wings of your saddle	5	0	0	72	16777215	158
1980	This time when you stand	3	0	0	72	16777215	165
1980	count when your RIGHT foot...	3	0	0	72	16777215	169
1980	pulls across the bottom of your pedal stroke	5	0	0	72	16777215	173
2160	Another quick but productive break, keep moving	5	0	0	72	16777215	0
2160	Time to get back at it, spin it up	4	0	0	72	16777215	20
2190	Up, 10 on the right foot	5	0	0	72	16777215	0
2190	Softly back into the saddle at 10...	4	0	0	72	16777215	7
2190	and anchor your sit-bones ASAP	4	0	0	72	16777215	12
2190	When you come up this time...	3	0	0	72	16777215	45
2190	count your LEFT foot's...	3	0	0	72	16777215	49
2190	pulls across the bottom	3	0	0	72	16777215	53
2190	Up, count the left foot's pull	5	0	0	72	16777215	60
2190	Have a seat at 10, anchor your sit-bones...	4	0	0	72	16777215	70
2190	and ride slowly & smoothly...	3	0	0	72	16777215	75
2190	with less or no knee wobble	4	0	0	72	16777215	79
2190	Last out-of-the-saddle segment coming up...	5	0	0	72	16777215	100
2190	and this time, try to keep your feet heavier than your hands	5	0	0	72	16777215	106
2190	And count EACH knee, 10 quick times each	5	0	0	72	16777215	113
2190	Rise, count 10 double-time...	4	0	0	72	16777215	120
2190	then sit gracefully...	3	0	0	72	16777215	125
2190	and smoothly ride out this last minute...	5	0	0	72	16777215	129
2190	at a controlled 75rpm	3	0	0	72	16777215	135
2370	Excellent! Couple really easy minutes	5	0	0	72	16777215	0
2370	7 minutes this time...	4	0	0	72	16777215	79
2370	all seated at 85rpm	4	0	0	72	16777215	84
2460	Take a minute to settle in...	4	0	0	72	16777215	0
2460	and find your rhythm at this workload	4	0	0	72	16777215	5
2460	This goes for your cadence...	3	0	0	72	16777215	10
2460	as well as your breathing pattern	4	0	0	72	16777215	14
2460	Try to draw your breaths from the base of your lungs...	5	0	0	72	16777215	19
2460	or your "belly"	3	0	0	72	16777215	25
2460	Use those deep breathing muscles...	4	0	0	72	16777215	30
2460	to actively clear the used air...	4	0	0	72	16777215	35
2460	as you narrow your waist...	3	0	0	72	16777215	40
2460	with each forceful breath out	4	0	0	72	16777215	44
2460	How's your position on the bike?	5	0	0	72	16777215	60
2460	Are you comfortably draped over the handlebars?	5	0	0	72	16777215	67
2460	Or are you stiff-arming your bars...	4	0	0	72	16777215	74
2460	like you're trying to push your bike away?	4	0	0	72	16777215	79
2460	Guess which one's the superior climbing position?	5	0	0	72	16777215	85
2460	2 minutes in, upper body still relaxed?	5	0	0	72	16777215	120
2460	Stability stems from your midsection...	4	0	0	72	16777215	127
2460	not your arms	3	0	0	72	16777215	133
2460	Overly tense arms not only add to your fatigue...	5	0	0	72	16777215	138
2460	but they're downright dangerous when it comes to bike handling	5	0	0	72	16777215	144
2460	So just flop them on your bars sometimes...	4	0	0	72	16777215	151
2460	or place them in a position you'd use outdoors...	4	0	0	72	16777215	156
2460	but still a relatively relaxed one	4	0	0	72	16777215	161
2460	Time to watch your knees again...	4	0	0	72	16777215	180
2460	starting with your left one...	4	0	0	72	16777215	185
2460	for 30 seconds	3	0	0	72	16777215	190
2670	Once again, spin easy for a few seconds...	4	0	0	72	16777215	0
2670	forward or backward based on what keeps your productive	5	0	0	72	16777215	5
2700	Right knee, 30 seconds	4	0	0	72	16777215	0
2700	Both knees at the top of the pedalstroke ...	5	0	0	72	16777215	30
2700	no wobble at 85rpm	4	0	0	72	16777215	36
2700	Both knees tracking like pistons in an engine?	5	0	0	72	16777215	60
2700	Of course they are!	3	0	0	72	16777215	67
2700	For the 2 remaining minutes...	4	0	0	72	16777215	90
2700	limit your focus to 30 seconds of steady power...	5	0	0	72	16777215	95
2700	and get a feel for managing your fatigue...	5	0	0	72	16777215	101
2700	by limiting your attention to smaller chunks of time	5	0	0	72	16777215	107
2700	Another 30 seconds of focus...	4	0	0	72	16777215	120
2700	on perfect riding mechanics...	3	0	0	72	16777215	125
2700	and a body that looks so relaxed...	4	0	0	72	16777215	129
2700	that it's hard to tell you're doing any work	4	0	0	72	16777215	134
2700	Another 30 seconds of fluid, relaxed pedaling	4	0	0	72	16777215	150
2700	Final 30 seconds...	3	0	0	72	16777215	180
2700	and no change in your outward appearance	4	0	0	72	16777215	184
2700	Save your pain-face for the recovery valley	4	0	0	72	16777215	190
2910	Well done, take 'er easy	5	0	0	72	16777215	0
2910	Last round of saddle transitions...	5	0	0	72	16777215	60
2910	6 times in 7 minutes...	4	0	0	72	16777215	66
2910	are looming on the horizon, yikes	4	0	0	72	16777215	71
2910	Just playing, but if you truly feel too tired to do these well...	5	0	0	72	16777215	77
2910	either skip them...	2	0	0	72	16777215	83
2910	or do every other drill	3	0	0	72	16777215	86
3000	One minute of muscling those cranks smoothly...	5	0	0	72	16777215	0
3000	seated at 75rpm if possible	4	0	0	72	16777215	6
3000	Get ready to rise	3	0	0	72	16777215	55
3000	Come on up! 10 on the left knee	5	0	0	72	16777215	60
3000	When you rise this time...	4	0	0	72	16777215	105
3000	try to refrain from springing onto your handlebars...	5	0	0	72	16777215	110
3000	as you come up	3	0	0	72	16777215	116
3000	Up! 10 on the right knee	5	0	0	72	16777215	120
3000	Once you return to the saddle...	3	0	0	72	16777215	127
3000	give your focus to the bottom of your pedal stroke	5	0	0	72	16777215	131
3000	Lightly emphasize your backward pull...	4	0	0	72	16777215	138
3000	for the rest of this minute	4	0	0	72	16777215	143
3000	Same deal, rise without jumping forward	5	0	0	72	16777215	160
3000	Try imagining someone's right on your rear wheel...	5	0	0	72	16777215	166
3000	and come up so smoothly that your bike wouldn't kick backward	5	0	0	72	16777215	172
3000	Come up, left knee, 10 times	5	0	0	72	16777215	180
3000	Gracefully return to the saddle at 10...	4	0	0	72	16777215	187
3000	and promptly root those sit-bones	4	0	0	72	16777215	192
3210	Last short break...	4	0	0	72	16777215	0
3210	before your final effort of the day	4	0	0	72	16777215	5
3240	Again, rise with control...	3	0	0	72	16777215	20
3240	and weight that stays mostly on your feet	4	0	0	72	16777215	24
3240	Up, right knee, count 10	5	0	0	72	16777215	30
3240	Smooth return to the saddle, 75-ish rpm	4	0	0	72	16777215	37
3240	When you rise this time...	4	0	0	72	16777215	75
3240	stay a little closer to your saddle...	4	0	0	72	16777215	80
3240	and only stand for 2 or 3 pedalstrokes	4	0	0	72	16777215	85
3240	Up! 3 quick revolutions then sit	4	0	0	72	16777215	90
3240	Bet you didn't jump forward that time ;-)	5	0	0	72	16777215	96
3240	Little bursts like that...	3	0	0	72	16777215	103
3240	still need to demonstrate HIGH control...	4	0	0	72	16777215	107
3240	if you spend any time riding in a pack...	4	0	0	72	16777215	112
3240	big or small	3	0	0	72	16777215	117
3240	Last time...	3	0	0	72	16777215	135
3240	try that brief surge of 3 pedalstrokes again...	4	0	0	72	16777215	139
3240	making doubly sure to exhibit control	4	0	0	72	16777215	144
3240	Up, 3 quick revolutions	4	0	0	72	16777215	150
3240	Settle & make it look easy...	4	0	0	72	16777215	156
3240	and ride out this final minute as smoothly as possible	5	0	0	72	16777215	161
3450	Great job!	3	0	0	72	16777215	0
3450	Spin off that heaviness and breathe deeply	5	0	0	72	16777215	5
3450	Slow-cadence work like this is tough on the muscles...	5	0	0	72	16777215	12
3450	so be kind to your legs today...	4	0	0	72	16777215	18
3450	and tomorrow if you aren't used to this type of training	5	0	0	72	16777215	23
3450	Start mulling over your post-workout nutrition...	5	0	0	72	16777215	30
3450	or start gobbling it up if you have hands on it	5	0	0	72	16777215	36
3450	We'll see you next time	5	0	0	72	16777215	43
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
120	300	Endurance 1
300	420	Sweet Spot 1
660	810	Sweet Spot 2
840	990	Sweet Spot 3
1080	1230	Sweet Spot 4
1260	1410	Sweet Spot 5
1500	1680	Sweet Spot 6
1710	1890	Sweet Spot 7
1980	2160	Sweet Spot 8
2190	2370	Sweet Spot 9
2460	2670	Sweet Spot 10
2700	2910	Sweet Spot 11
3000	3210	Threshold 1
3240	3450	Sweet Spot 12
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             