<?xml version="1.0" ?>
<workout_file>
    <description>Carson -2 is 6x5-7-minute intervals between 88-98% FTP totaling 36 minutes of Sweet Spot work. Each interval contains a 30-second, mid-interval recovery in addition to the 90-second recoveries that fall between each set of intervals.&amp;nbsp;Optional hill climbing drills are included and optional muscle control work in the form of slow-cadence recommendations are offered as well.</description>
    <name>Carson -2</name>
    <workout>
        <SteadyState Duration="120.0" PowerLow="0.500" PowerHigh="0.500">
            <textevent message="Welcome to Carson -2..." timeoffset="10"/>
            <textevent message="and an opportunity to use several Sweet Spot intervals..." timeoffset="16"/>
            <textevent message="to further your aerobic &amp; muscular endurance" timeoffset="22"/>
            <textevent message="As we talk details..." timeoffset="28"/>
            <textevent message="settle into a quick but comfortable spin..." timeoffset="32"/>
            <textevent message="ideally above 85rpm" timeoffset="37"/>
            <textevent message="Keep light stress on the legs..." timeoffset="43"/>
            <textevent message="and a comfortable breathing rate while you warm" timeoffset="48"/>
            <textevent message="Understandably, many riders are under the misconception..." timeoffset="60"/>
            <textevent message="that since FTP is equated to &quot;hour-power&quot;..." timeoffset="66"/>
            <textevent message="then they should be able to hop on the trainer..." timeoffset="71"/>
            <textevent message="or head outdoors..." timeoffset="76"/>
            <textevent message="and find themselves capable of riding an entire hour..." timeoffset="80"/>
            <textevent message="at this very demanding effort level" timeoffset="86"/>
            <textevent message="Sorry to be the bearer of bad news..." timeoffset="92"/>
            <textevent message="but that sort of endurance has to be cultivated..." timeoffset="97"/>
            <textevent message="before you're allowed to harvest that type of ability" timeoffset="102"/>
            <textevent message="Happy to be the bearer of GOOD news..." timeoffset="109"/>
            <textevent message="just ahead is almost 40 minutes..." timeoffset="115"/>
        </SteadyState>
        <SteadyState Duration="180.0" PowerLow="0.700" PowerHigh="0.700">
            <textevent message="aimed at bringing you closer to that very capability" timeoffset="0"/>
            <textevent message="By working at levels of effort that take place..." timeoffset="7"/>
            <textevent message="at a reasonably high percentage of your FTP..." timeoffset="12"/>
            <textevent message="but one that's comparatively forgiving..." timeoffset="17"/>
            <textevent message="your ability to grow shorter 5, 6, 7-minute intervals..." timeoffset="22"/>
            <textevent message="into longer 12, 15, 20-minute ones..." timeoffset="28"/>
            <textevent message="comes with time &amp; a manageable level of discomfort" timeoffset="33"/>
            <textevent message="So while you may not currently..." timeoffset="40"/>
            <textevent message="have this level of muscular endurance..." timeoffset="44"/>
            <textevent message="or the ability to push the pedals hard for a long time..." timeoffset="49"/>
            <textevent message="we're going to help you change that..." timeoffset="54"/>
            <textevent message="for 2.5-3.5 minutes at a time" timeoffset="59"/>
            <textevent message="This ability to sustain high percentages of your FTP..." timeoffset="64"/>
            <textevent message="not only grows your muscular endurance..." timeoffset="69"/>
            <textevent message="but it can also have positive effects..." timeoffset="74"/>
            <textevent message="on your aerobic endurance too" timeoffset="79"/>
            <textevent message="This type of endurance is more about energy metabolism..." timeoffset="84"/>
            <textevent message="or more specifically..." timeoffset="90"/>
            <textevent message="how well your use fat for fuel while sparing sugar..." timeoffset="94"/>
            <textevent message="but is no less valuable &amp; desirable..." timeoffset="100"/>
            <textevent message="from an endurance athlete's perspective" timeoffset="105"/>
            <textevent message="Lots to be gained by Carson, right?!" timeoffset="111"/>
        </SteadyState>
        <SteadyState Duration="120.0" PowerLow="0.900" PowerHigh="0.900">
            <textevent message="Try to keep your cadence steady..." timeoffset="0"/>
            <textevent message="and work quite a bit harder" timeoffset="5"/>
            <textevent message="Keep in mind..." timeoffset="11"/>
            <textevent message="that warming up can often be the most psychologically challenging..." timeoffset="15"/>
            <textevent message="segment of a workout" timeoffset="21"/>
            <textevent message="You might not feel great just yet..." timeoffset="26"/>
            <textevent message="but get through these opening-effort minutes..." timeoffset="31"/>
            <textevent message="recover for a few minutes afterward..." timeoffset="36"/>
            <textevent message="and you'll have a different perspective on the work ahead" timeoffset="41"/>
            <textevent message="We promise" timeoffset="48"/>
            <textevent message="Keep your spin pretty quick..." timeoffset="53"/>
            <textevent message="and try to stay relaxed..." timeoffset="58"/>
            <textevent message="while drawing full, belly-driven breaths" timeoffset="62"/>
        </SteadyState>
        <SteadyState Duration="240.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Take it easy for a few minutes..." timeoffset="0"/>
            <textevent message="and we'll discuss another aspect of the intervals ahead" timeoffset="5"/>
            <textevent message="Each of these intervals..." timeoffset="7"/>
            <textevent message="falls within the Sweet Spot power range" timeoffset="11"/>
            <textevent message="This makes these steady-effort intervals..." timeoffset="17"/>
            <textevent message="as much about your muscles as your metabolism" timeoffset="22"/>
            <textevent message="So their focus isn't completely on your aerobic engine..." timeoffset="27"/>
            <textevent message="and it's not completely on your anaerobic capabilities..." timeoffset="33"/>
            <textevent message="but it's a good blend of effort..." timeoffset="37"/>
            <textevent message="that relies substantially on both" timeoffset="42"/>
            <textevent message="So you'll utilize plenty of fat for fuel..." timeoffset="50"/>
            <textevent message="but also a fair amount of sugar" timeoffset="55"/>
            <textevent message="Over time though..." timeoffset="60"/>
            <textevent message="working within this power level..." timeoffset="64"/>
            <textevent message="which is at the high end of Tempo work..." timeoffset="69"/>
            <textevent message="and the low end of Threshold work..." timeoffset="74"/>
            <textevent message="can help your muscles maintain higher watts..." timeoffset="79"/>
            <textevent message="using more fat &amp; oxygen and less sugar" timeoffset="84"/>
            <textevent message="All of this creates a strong base..." timeoffset="90"/>
            <textevent message="upon which to build a bigger FTP" timeoffset="95"/>
            <textevent message="And the work is low enough in intensity..." timeoffset="101"/>
            <textevent message="that you can actually do quite a lot of it..." timeoffset="106"/>
            <textevent message="without overreaching too far..." timeoffset="111"/>
            <textevent message="or fatiguing yourself too deeply" timeoffset="115"/>
            <textevent message="Sweet Spot work is highly productive..." timeoffset="121"/>
            <textevent message="without being very destructive..." timeoffset="126"/>
            <textevent message="allowing you to get away with multiple days in a row" timeoffset="130"/>
            <textevent message="if you so choose" timeoffset="136"/>
            <textevent message="To enhance today's workout..." timeoffset="140"/>
            <textevent message="you have the option of adding some climbing drills" timeoffset="145"/>
            <textevent message="We'll discuss each of them as we come to them..." timeoffset="152"/>
            <textevent message="so as not to bury you under too much information..." timeoffset="158"/>
            <textevent message="and distract you from the primary objective..." timeoffset="164"/>
            <textevent message="which is to further your ability to maintain strength..." timeoffset="169"/>
            <textevent message="over increasingly longer durations of time" timeoffset="175"/>
            <textevent message="We'll get started in a minute" timeoffset="181"/>
            <textevent message="Until then, keep your spin comfortably quick..." timeoffset="187"/>
            <textevent message="and do your best to stay above 85rpm..." timeoffset="193"/>
            <textevent message="closer to 95rpm if you have a pretty quick natural spin" timeoffset="199"/>
        </SteadyState>
        <SteadyState Duration="150.0" PowerLow="0.880" PowerHigh="0.880">
            <textevent message="Bring your cadence down to 85rpm..." timeoffset="0"/>
            <textevent message="and if you don't have cadence data..." timeoffset="6"/>
            <textevent message="just imagine being on a steady climb" timeoffset="10"/>
            <textevent message="Not too steep, but something that keeps you working" timeoffset="16"/>
            <textevent message="Many riders naturally spin at about 85rpm..." timeoffset="23"/>
            <textevent message="so this drill's cadence might fall near your natural cadence" timeoffset="29"/>
            <textevent message="If that's the case..." timeoffset="36"/>
            <textevent message="start seeing a spin this slow as ONLY a climbing spin" timeoffset="40"/>
            <textevent message="85rpm is typically too slow to spin..." timeoffset="47"/>
            <textevent message="unless the road is tipping upwards" timeoffset="52"/>
            <textevent message="This is, of course, subjective..." timeoffset="58"/>
            <textevent message="and some riders are very clear on which cadences suit them best" timeoffset="63"/>
            <textevent message="But unless you're one of them..." timeoffset="70"/>
            <textevent message="our recommendations tend to be on the 85+rpm side of things" timeoffset="74"/>
            <textevent message="For now though, we're simulating climbing..." timeoffset="81"/>
            <textevent message="and 85rpm is a suitably quick climbing cadence..." timeoffset="86"/>
            <textevent message="for most riders" timeoffset="91"/>
            <textevent message="As you grind away..." timeoffset="96"/>
            <textevent message="try to keep your upper body pretty still" timeoffset="100"/>
            <textevent message="A mild sway is permitted, for now..." timeoffset="106"/>
            <textevent message="but keep it subtle" timeoffset="111"/>
            <textevent message="Relax your grip on the bars..." timeoffset="115"/>
            <textevent message="and use your midsection to remain stable..." timeoffset="120"/>
            <textevent message="rather than your arms" timeoffset="125"/>
            <textevent message="Check your position on the saddle too" timeoffset="130"/>
            <textevent message="Try to feel both of your sit-bones..." timeoffset="137"/>
            <textevent message="firmly in contact with your saddle's wings" timeoffset="142"/>
        </SteadyState>
        <SteadyState Duration="30.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Quick break, keep your legs turning..." timeoffset="30"/>
            <textevent message="even if that means doing a bit of backpedaling" timeoffset="36"/>
            <textevent message="Pedaling forward and fairly quickly..." timeoffset="50"/>
            <textevent message="and ready to complete this first interval" timeoffset="55"/>
        </SteadyState>
        <SteadyState Duration="150.0" PowerLow="0.880" PowerHigh="0.880">
            <textevent message="2 minutes left, staying pretty relaxed?" timeoffset="30"/>
            <textevent message="How about your knee alignment?" timeoffset="37"/>
            <textevent message="Watch your left knee..." timeoffset="43"/>
            <textevent message="and make it move straight up, straight down" timeoffset="47"/>
            <textevent message="Now your right knee" timeoffset="60"/>
            <textevent message="Moving like a piston, right?" timeoffset="65"/>
            <textevent message="If either knee wobbles at the top of your pedalstroke..." timeoffset="72"/>
            <textevent message="now's the time to start gradually eliminating that wobble" timeoffset="76"/>
            <textevent message="1 minute to go..." timeoffset="90"/>
            <textevent message="while you try to maintain knee movement..." timeoffset="94"/>
            <textevent message="in that vertical plane..." timeoffset="99"/>
            <textevent message="where they only move straight up &amp; down" timeoffset="104"/>
        </SteadyState>
        <SteadyState Duration="90.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Increase your cadence a bit..." timeoffset="0"/>
            <textevent message="give your muscles a break" timeoffset="5"/>
            <textevent message="Try to settle into a spin above 85rpm..." timeoffset="11"/>
            <textevent message="but probably no higher than 95rpm" timeoffset="16"/>
            <textevent message="Next interval is just ahead..." timeoffset="70"/>
            <textevent message="so grab a couple last-minute, deep breaths..." timeoffset="75"/>
            <textevent message="and relax your upper body..." timeoffset="80"/>
            <textevent message="with each breath out" timeoffset="84"/>
        </SteadyState>
        <SteadyState Duration="150.0" PowerLow="0.890" PowerHigh="0.890">
            <textevent message="Gradually slow your spin to 75rpm..." timeoffset="0"/>
            <textevent message="or slow enough that you could stand without flailing" timeoffset="6"/>
            <textevent message="If you have a history of knee problems..." timeoffset="13"/>
            <textevent message="be extremely cautious" timeoffset="18"/>
            <textevent message="Even consider spinning closer to 85rpm while seated" timeoffset="23"/>
            <textevent message="At all times..." timeoffset="30"/>
            <textevent message="knee pain is UNACCEPTABLE..." timeoffset="34"/>
            <textevent message="and has to be addressed immediately" timeoffset="39"/>
            <textevent message="Get ready to come up out of the saddle..." timeoffset="45"/>
            <textevent message="in about 10 seconds" timeoffset="50"/>
            <textevent message="But only for 10 pedalstrokes" timeoffset="55"/>
            <textevent message="Stand &amp; count your right knee 10 times" timeoffset="60"/>
            <textevent message="At 10 revolutions, softly have a seat again" timeoffset="67"/>
            <textevent message="We'll do that every minute, on the minute..." timeoffset="74"/>
            <textevent message="assuming your knees will allow it" timeoffset="79"/>
            <textevent message="But unless joint pain precludes you from rising..." timeoffset="85"/>
            <textevent message="make yourself follow along with these drills" timeoffset="91"/>
            <textevent message="Just because you aren't good at standing..." timeoffset="98"/>
            <textevent message="doesn't mean you get a pass" timeoffset="103"/>
            <textevent message="In fact..." timeoffset="108"/>
            <textevent message="that means you NEED drills like these" timeoffset="112"/>
            <textevent message="Rise, count 10 on the left leg this time" timeoffset="120"/>
            <textevent message="If you stayed at 75rpm..." timeoffset="127"/>
            <textevent message="then you're already back in the saddle" timeoffset="131"/>
            <textevent message="Let's make that the goal..." timeoffset="137"/>
            <textevent message="for the rest of this interval:" timeoffset="142"/>
            <textevent message="75rpm whether seated OR standing" timeoffset="147"/>
        </SteadyState>
        <SteadyState Duration="30.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Another quick, mid-interval break" timeoffset="4"/>
            <textevent message="Keep your legs turning, forward or backward" timeoffset="10"/>
            <textevent message="Quick-ish, forward spin" timeoffset="20"/>
        </SteadyState>
        <SteadyState Duration="150.0" PowerLow="0.890" PowerHigh="0.890">
            <textevent message="Again, based on ZERO knee pain" timeoffset="4"/>
            <textevent message="Get ready to rise, steady cadence" timeoffset="24"/>
            <textevent message="Up, count your right knee 10 times" timeoffset="30"/>
            <textevent message="Seated at 75rpm" timeoffset="40"/>
            <textevent message="Get ready to rise one last time" timeoffset="84"/>
            <textevent message="Up, count 10 on the left knee" timeoffset="90"/>
            <textevent message="Seated again, smooth at 75rpm" timeoffset="100"/>
        </SteadyState>
        <SteadyState Duration="90.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Nice job!" timeoffset="0"/>
            <textevent message="Knees okay with that sort cadence?" timeoffset="5"/>
            <textevent message="Make your spin quick &amp; light for a little while..." timeoffset="12"/>
            <textevent message="and we'll touch base just before the next interval" timeoffset="18"/>
            <textevent message="Get ready for round 3..." timeoffset="78"/>
            <textevent message="and put your spin back at 85rpm" timeoffset="83"/>
        </SteadyState>
        <SteadyState Duration="180.0" PowerLow="0.900" PowerHigh="0.900">
            <textevent message="Slightly longer seated climb this time" timeoffset="0"/>
            <textevent message="And again..." timeoffset="7"/>
            <textevent message="climbing doesn't have to mean a slow cadence" timeoffset="10"/>
            <textevent message="In fact, most of the best climbers in the world..." timeoffset="17"/>
            <textevent message="do it with a relatively quick spin" timeoffset="22"/>
            <textevent message="Reason being, they understand the tradeoff..." timeoffset="28"/>
            <textevent message="between slow spins &amp; quick ones" timeoffset="33"/>
            <textevent message="Slow grinds are very muscular..." timeoffset="38"/>
            <textevent message="which is fine from time to time &amp; in small doses" timeoffset="43"/>
            <textevent message="But sustained climbs should favor a quicker..." timeoffset="50"/>
            <textevent message="less forceful, more &quot;aerobic&quot; spin" timeoffset="55"/>
            <textevent message="Otherwise, you risk overcooking your muscles..." timeoffset="61"/>
            <textevent message="when it's simply not necessary" timeoffset="66"/>
            <textevent message="Who was that super strong grand tour rider..." timeoffset="70"/>
            <textevent message="who kept his spin quick regardless of grade..." timeoffset="76"/>
            <textevent message="whether time trialing or climbing?" timeoffset="81"/>
            <textevent message="You know, the one who doped" timeoffset="87"/>
            <textevent message="Oh, I remember..." timeoffset="93"/>
            <textevent message="Every last one of them ;-)" timeoffset="97"/>
            <textevent message="Sordid history aside..." timeoffset="102"/>
            <textevent message="save that strength for when you run out of gears..." timeoffset="106"/>
            <textevent message="and have no choice but to grind" timeoffset="112"/>
            <textevent message="With 2 minutes of practice in your legs..." timeoffset="120"/>
            <textevent message="watch your left knee for 30 seconds" timeoffset="125"/>
            <textevent message="Straight up, straight down" timeoffset="130"/>
            <textevent message="Now the right knee" timeoffset="150"/>
            <textevent message="Up &amp; down like a piston in an engine" timeoffset="156"/>
        </SteadyState>
        <SteadyState Duration="30.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Ease up for a few seconds..." timeoffset="0"/>
            <textevent message="pedaling forward, backward if necessary" timeoffset="4"/>
        </SteadyState>
        <SteadyState Duration="180.0" PowerLow="0.900" PowerHigh="0.900">
            <textevent message="Now both knees..." timeoffset="0"/>
            <textevent message="when they come to the top of each pedalstroke" timeoffset="4"/>
            <textevent message="Any wobble?" timeoffset="11"/>
            <textevent message="If you see some..." timeoffset="15"/>
            <textevent message="keep your hips stable..." timeoffset="19"/>
            <textevent message="and try to reduce..." timeoffset="23"/>
            <textevent message="or maybe even ditch the wobble" timeoffset="27"/>
            <textevent message="2 minutes to go..." timeoffset="60"/>
            <textevent message="keep climbing quickly &amp; smoothly" timeoffset="64"/>
            <textevent message="Do your best to avoid tensing up..." timeoffset="70"/>
            <textevent message="and carrying unproductive tension..." timeoffset="75"/>
            <textevent message="while you pedal at this slower-than-usual cadence" timeoffset="80"/>
            <textevent message="If you notice a bit of upper body motion..." timeoffset="87"/>
            <textevent message="it probably stems from this unnecessary tightness" timeoffset="92"/>
            <textevent message="So try to relax everything above your waist..." timeoffset="99"/>
            <textevent message="and keep those sit-bones firmly anchored" timeoffset="104"/>
            <textevent message="Final minute..." timeoffset="120"/>
            <textevent message="and your objective is still to hold your Target power steady..." timeoffset="124"/>
            <textevent message="while making the work look easy..." timeoffset="130"/>
            <textevent message="because you're so impossibly relaxed" timeoffset="135"/>
        </SteadyState>
        <SteadyState Duration="90.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Nicely done" timeoffset="0"/>
            <textevent message="Light spin for a little while" timeoffset="5"/>
            <textevent message="Another round of slow grinding..." timeoffset="60"/>
            <textevent message="and optional saddle transitions on the way" timeoffset="65"/>
            <textevent message="Bring your cadence down to 75rpm..." timeoffset="72"/>
            <textevent message="as long as your knees are in agreement..." timeoffset="78"/>
            <textevent message="and relax - try not to tense up when the work starts" timeoffset="83"/>
        </SteadyState>
        <SteadyState Duration="180.0" PowerLow="0.940" PowerHigh="0.940">
            <textevent message="Stay seated for this first minute..." timeoffset="0"/>
            <textevent message="and just get used to the workload" timeoffset="5"/>
            <textevent message="Get ready to stand for 10 pedalstrokes" timeoffset="53"/>
            <textevent message="Up, count 10 on your right knee" timeoffset="60"/>
            <textevent message="Smoothly back in the saddle for the rest of the minute" timeoffset="67"/>
            <textevent message="Each time you return to the saddle..." timeoffset="77"/>
            <textevent message="imagine its shell is cracked..." timeoffset="82"/>
            <textevent message="and you don't want to worsen the damage" timeoffset="87"/>
            <textevent message="Actually sit with THAT much grace..." timeoffset="93"/>
            <textevent message="that much control" timeoffset="98"/>
            <textevent message="Then this time, when you stand..." timeoffset="103"/>
            <textevent message="keep your weight more on your feet..." timeoffset="108"/>
            <textevent message="than on your hands" timeoffset="113"/>
            <textevent message="Up, count 10 on your left knee" timeoffset="120"/>
            <textevent message="Gracefully have a seat at 10..." timeoffset="130"/>
            <textevent message="and hold steady at 75rpm" timeoffset="135"/>
            <textevent message="Each time you return to the saddle..." timeoffset="141"/>
            <textevent message="get in the habit of immediately finding your sit-bones" timeoffset="146"/>
            <textevent message="The moment your backside makes contact..." timeoffset="153"/>
            <textevent message="your sit-bones hook up with the wings of your saddle" timeoffset="158"/>
            <textevent message="This time when you stand" timeoffset="165"/>
            <textevent message="count when your RIGHT foot..." timeoffset="169"/>
            <textevent message="pulls across the bottom of your pedal stroke" timeoffset="173"/>
        </SteadyState>
        <SteadyState Duration="30.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Another quick but productive break, keep moving" timeoffset="0"/>
            <textevent message="Time to get back at it, spin it up" timeoffset="20"/>
        </SteadyState>
        <SteadyState Duration="180.0" PowerLow="0.940" PowerHigh="0.940">
            <textevent message="Up, 10 on the right foot" timeoffset="0"/>
            <textevent message="Softly back into the saddle at 10..." timeoffset="7"/>
            <textevent message="and anchor your sit-bones ASAP" timeoffset="12"/>
            <textevent message="When you come up this time..." timeoffset="45"/>
            <textevent message="count your LEFT foot's..." timeoffset="49"/>
            <textevent message="pulls across the bottom" timeoffset="53"/>
            <textevent message="Up, count the left foot's pull" timeoffset="60"/>
            <textevent message="Have a seat at 10, anchor your sit-bones..." timeoffset="70"/>
            <textevent message="and ride slowly &amp; smoothly..." timeoffset="75"/>
            <textevent message="with less or no knee wobble" timeoffset="79"/>
            <textevent message="Last out-of-the-saddle segment coming up..." timeoffset="100"/>
            <textevent message="and this time, try to keep your feet heavier than your hands" timeoffset="106"/>
            <textevent message="And count EACH knee, 10 quick times each" timeoffset="113"/>
            <textevent message="Rise, count 10 double-time..." timeoffset="120"/>
            <textevent message="then sit gracefully..." timeoffset="125"/>
            <textevent message="and smoothly ride out this last minute..." timeoffset="129"/>
            <textevent message="at a controlled 75rpm" timeoffset="135"/>
        </SteadyState>
        <SteadyState Duration="90.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Excellent! Couple really easy minutes" timeoffset="0"/>
            <textevent message="7 minutes this time..." timeoffset="79"/>
            <textevent message="all seated at 85rpm" timeoffset="84"/>
        </SteadyState>
        <SteadyState Duration="210.0" PowerLow="0.880" PowerHigh="0.880">
            <textevent message="Take a minute to settle in..." timeoffset="0"/>
            <textevent message="and find your rhythm at this workload" timeoffset="5"/>
            <textevent message="This goes for your cadence..." timeoffset="10"/>
            <textevent message="as well as your breathing pattern" timeoffset="14"/>
            <textevent message="Try to draw your breaths from the base of your lungs..." timeoffset="19"/>
            <textevent message="or your &quot;belly&quot;" timeoffset="25"/>
            <textevent message="Use those deep breathing muscles..." timeoffset="30"/>
            <textevent message="to actively clear the used air..." timeoffset="35"/>
            <textevent message="as you narrow your waist..." timeoffset="40"/>
            <textevent message="with each forceful breath out" timeoffset="44"/>
            <textevent message="How's your position on the bike?" timeoffset="60"/>
            <textevent message="Are you comfortably draped over the handlebars?" timeoffset="67"/>
            <textevent message="Or are you stiff-arming your bars..." timeoffset="74"/>
            <textevent message="like you're trying to push your bike away?" timeoffset="79"/>
            <textevent message="Guess which one's the superior climbing position?" timeoffset="85"/>
            <textevent message="2 minutes in, upper body still relaxed?" timeoffset="120"/>
            <textevent message="Stability stems from your midsection..." timeoffset="127"/>
            <textevent message="not your arms" timeoffset="133"/>
            <textevent message="Overly tense arms not only add to your fatigue..." timeoffset="138"/>
            <textevent message="but they're downright dangerous when it comes to bike handling" timeoffset="144"/>
            <textevent message="So just flop them on your bars sometimes..." timeoffset="151"/>
            <textevent message="or place them in a position you'd use outdoors..." timeoffset="156"/>
            <textevent message="but still a relatively relaxed one" timeoffset="161"/>
            <textevent message="Time to watch your knees again..." timeoffset="180"/>
            <textevent message="starting with your left one..." timeoffset="185"/>
            <textevent message="for 30 seconds" timeoffset="190"/>
        </SteadyState>
        <SteadyState Duration="30.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Once again, spin easy for a few seconds..." timeoffset="0"/>
            <textevent message="forward or backward based on what keeps your productive" timeoffset="5"/>
        </SteadyState>
        <SteadyState Duration="210.0" PowerLow="0.880" PowerHigh="0.880">
            <textevent message="Right knee, 30 seconds" timeoffset="0"/>
            <textevent message="Both knees at the top of the pedalstroke ..." timeoffset="30"/>
            <textevent message="no wobble at 85rpm" timeoffset="36"/>
            <textevent message="Both knees tracking like pistons in an engine?" timeoffset="60"/>
            <textevent message="Of course they are!" timeoffset="67"/>
            <textevent message="For the 2 remaining minutes..." timeoffset="90"/>
            <textevent message="limit your focus to 30 seconds of steady power..." timeoffset="95"/>
            <textevent message="and get a feel for managing your fatigue..." timeoffset="101"/>
            <textevent message="by limiting your attention to smaller chunks of time" timeoffset="107"/>
            <textevent message="Another 30 seconds of focus..." timeoffset="120"/>
            <textevent message="on perfect riding mechanics..." timeoffset="125"/>
            <textevent message="and a body that looks so relaxed..." timeoffset="129"/>
            <textevent message="that it's hard to tell you're doing any work" timeoffset="134"/>
            <textevent message="Another 30 seconds of fluid, relaxed pedaling" timeoffset="150"/>
            <textevent message="Final 30 seconds..." timeoffset="180"/>
            <textevent message="and no change in your outward appearance" timeoffset="184"/>
            <textevent message="Save your pain-face for the recovery valley" timeoffset="190"/>
        </SteadyState>
        <SteadyState Duration="90.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Well done, take 'er easy" timeoffset="0"/>
            <textevent message="Last round of saddle transitions..." timeoffset="60"/>
            <textevent message="6 times in 7 minutes..." timeoffset="66"/>
            <textevent message="are looming on the horizon, yikes" timeoffset="71"/>
            <textevent message="Just playing, but if you truly feel too tired to do these well..." timeoffset="77"/>
            <textevent message="either skip them..." timeoffset="83"/>
            <textevent message="or do every other drill" timeoffset="86"/>
        </SteadyState>
        <SteadyState Duration="210.0" PowerLow="0.980" PowerHigh="0.980">
            <textevent message="One minute of muscling those cranks smoothly..." timeoffset="0"/>
            <textevent message="seated at 75rpm if possible" timeoffset="6"/>
            <textevent message="Get ready to rise" timeoffset="55"/>
            <textevent message="Come on up! 10 on the left knee" timeoffset="60"/>
            <textevent message="When you rise this time..." timeoffset="105"/>
            <textevent message="try to refrain from springing onto your handlebars..." timeoffset="110"/>
            <textevent message="as you come up" timeoffset="116"/>
            <textevent message="Up! 10 on the right knee" timeoffset="120"/>
            <textevent message="Once you return to the saddle..." timeoffset="127"/>
            <textevent message="give your focus to the bottom of your pedal stroke" timeoffset="131"/>
            <textevent message="Lightly emphasize your backward pull..." timeoffset="138"/>
            <textevent message="for the rest of this minute" timeoffset="143"/>
            <textevent message="Same deal, rise without jumping forward" timeoffset="160"/>
            <textevent message="Try imagining someone's right on your rear wheel..." timeoffset="166"/>
            <textevent message="and come up so smoothly that your bike wouldn't kick backward" timeoffset="172"/>
            <textevent message="Come up, left knee, 10 times" timeoffset="180"/>
            <textevent message="Gracefully return to the saddle at 10..." timeoffset="187"/>
            <textevent message="and promptly root those sit-bones" timeoffset="192"/>
        </SteadyState>
        <SteadyState Duration="30.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Last short break..." timeoffset="0"/>
            <textevent message="before your final effort of the day" timeoffset="5"/>
        </SteadyState>
        <SteadyState Duration="210.0" PowerLow="0.920" PowerHigh="0.920">
            <textevent message="Again, rise with control..." timeoffset="20"/>
            <textevent message="and weight that stays mostly on your feet" timeoffset="24"/>
            <textevent message="Up, right knee, count 10" timeoffset="30"/>
            <textevent message="Smooth return to the saddle, 75-ish rpm" timeoffset="37"/>
            <textevent message="When you rise this time..." timeoffset="75"/>
            <textevent message="stay a little closer to your saddle..." timeoffset="80"/>
            <textevent message="and only stand for 2 or 3 pedalstrokes" timeoffset="85"/>
            <textevent message="Up! 3 quick revolutions then sit" timeoffset="90"/>
            <textevent message="Bet you didn't jump forward that time ;-)" timeoffset="96"/>
            <textevent message="Little bursts like that..." timeoffset="103"/>
            <textevent message="still need to demonstrate HIGH control..." timeoffset="107"/>
            <textevent message="if you spend any time riding in a pack..." timeoffset="112"/>
            <textevent message="big or small" timeoffset="117"/>
            <textevent message="Last time..." timeoffset="135"/>
            <textevent message="try that brief surge of 3 pedalstrokes again..." timeoffset="139"/>
            <textevent message="making doubly sure to exhibit control" timeoffset="144"/>
            <textevent message="Up, 3 quick revolutions" timeoffset="150"/>
            <textevent message="Settle &amp; make it look easy..." timeoffset="156"/>
            <textevent message="and ride out this final minute as smoothly as possible" timeoffset="161"/>
        </SteadyState>
        <Cooldown Duration="150.0" PowerLow="0.400" PowerHigh="0.300">
            <textevent message="Great job!" timeoffset="0"/>
            <textevent message="Spin off that heaviness and breathe deeply" timeoffset="5"/>
            <textevent message="Slow-cadence work like this is tough on the muscles..." timeoffset="12"/>
            <textevent message="so be kind to your legs today..." timeoffset="18"/>
            <textevent message="and tomorrow if you aren't used to this type of training" timeoffset="23"/>
            <textevent message="Start mulling over your post-workout nutrition..." timeoffset="30"/>
            <textevent message="or start gobbling it up if you have hands on it" timeoffset="36"/>
            <textevent message="We'll see you next time" timeoffset="43"/>
        </Cooldown>
    </workout>
</workout_file>
