[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = 4x8-minute intervals starting with 4 minute at 84% FTP followed by 3 minutes at 80% FTP and finishing with 1 minute at 76% FTP. Recovery intervals&nbsp;are 3 minutes long.
FILE NAME = Jordan
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
2.5	50
2.5	60
5	60
5	40
8	40
8	45
11	45
11	50
14	50
14	84
18	84
18	80
21	80
21	76
22	76
22	40
25	40
25	86
29	86
29	82
32	82
32	78
33	78
33	40
36	40
36	88
40	88
40	84
43	84
43	80
44	80
44	40
47	40
47	90
51	90
51	86
54	86
54	82
55	82
55	40
60	40
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
150	300	Endurance 1
840	1080	Tempo 1
1080	1260	Tempo 2
1260	1320	Tempo 3
1500	1740	Sweet Spot 1
1740	1920	Tempo 4
1920	1980	Tempo 5
2160	2400	Sweet Spot 2
2400	2580	Tempo 6
2580	2640	Tempo 7
2820	3060	Sweet Spot 3
3060	3240	Sweet Spot 4
3240	3300	Tempo 8
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                                    