[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Antelope +3 is 6x10-minute Sweet Spot intervals between 88-94% FTP with 2.5-minute recoveries between intervals. 
FILE NAME = Antelope +3
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
3	50
3	70
6	70
6	85
9	85
9	40
14	40
14	88
24	88
24	40
26.5	40
26.5	90
36.5	90
36.5	40
39	40
39	92
49	92
49	40
51.5	40
51.5	94
61.5	94
61.5	40
64	40
64	92
74	92
74	40
76.5	40
76.5	90
86.5	90
86.5	40
90	30
[END COURSE DATA]

[COURSE TEXT]
0	Welcome to Antelope +3	5	0	0	72	16777215	10
0	Up ahead is a series of muscle endurance intervals...	5	0	0	72	16777215	17
0	focused on increasing your ability...	3	0	0	72	16777215	23
0	to maintain high, steady power to the pedals...	5	0	0	72	16777215	27
0	for longer & longer periods of time	4	0	0	72	16777215	33
0	By increasing your muscular endurance...	4	0	0	72	16777215	39
0	also referred to as "strength endurance"...	3	0	0	72	16777215	44
0	you'll increase your ability to ride at your FTP...	4	0	0	72	16777215	48
0	or your "hour power"...	3	0	0	72	16777215	53
0	to durations closer & closer to an actual hour	5	0	0	72	16777215	57
0	You'll also have the opporunity...	3	0	0	72	16777215	64
0	to accumulate some time in your aerodynamic position...	4	0	0	72	16777215	68
0	while holding reasonably high power output	4	0	0	72	16777215	73
0	And why not also enhance your aerobic endurance...	5	0	0	72	16777215	79
0	via 90 solid minutes of pedaling with potentially zero breaks?	5	0	0	72	16777215	85
0	More details to come...	3	0	0	72	16777215	92
0	but for now, just continue warming...	4	0	0	72	16777215	96
0	by keeping your spin light & quick for a few minutes	5	0	0	72	16777215	102
360	Time for a quick clearing effort...	4	0	0	72	16777215	0
360	right within today's target intensity	4	0	0	72	16777215	5
360	Try to keep your spin in the 85-95rpm range...	5	0	0	72	16777215	11
360	or as close to it as you can without sacrificing control	5	0	0	72	16777215	17
540	Ease off the gas & we'll talk more workout details	5	0	0	72	16777215	0
540	Primarily, today's aim...	3	0	0	72	16777215	7
540	is to merge your ability to sustain near-threshold power...	4	0	0	72	16777215	11
540	with your ability to ride in an aerodynamic position	5	0	0	72	16777215	16
540	Which aero position you'll employ...	3	0	0	72	16777215	23
540	and there might be more than one...	3	0	0	72	16777215	27
540	will depend on a few things	4	0	0	72	16777215	31
540	Your flexibitily, your events...	3	0	0	72	16777215	37
540	your aspirations and your willingness to suffer...	4	0	0	72	16777215	41
540	will all influence just how severe your position needs to be...	5	0	0	72	16777215	46
540	while not costing you any power	4	0	0	72	16777215	52
540	Maybe you just want to descend hills a bit faster	4	0	0	72	16777215	58
540	Maybe you want to practice staying low during breakaways	5	0	0	72	16777215	63
540	Or perhaps you just want to climb hills...	3	0	0	72	16777215	70
540	in a slightly "smaller" position	4	0	0	72	16777215	74
540	Whatever your aim, ahead are 6 opportunities...	5	0	0	72	16777215	80
540	to determine how much practice you might need	4	0	0	72	16777215	86
540	These intervals can also open the door...	4	0	0	72	16777215	92
540	to other related matters like bike fit...	4	0	0	72	16777215	97
540	muscle imbalances, breathing ability, cadence, etc.	4	0	0	72	16777215	102
540	We'll dissect all of this from interval to interval...	5	0	0	72	16777215	108
540	starting in about 3 minutes	4	0	0	72	16777215	114
540	First interval's on the horizon...	3	0	0	72	16777215	270
540	so let's set a pre-interval trend now...	4	0	0	72	16777215	274
540	by establishing a quick but comfortable cadence...	4	0	0	72	16777215	279
540	and getting as relaxed as possible	4	0	0	72	16777215	284
540	Loosen your hands, soften your elbows...	3	0	0	72	16777215	290
540	drop your shoulders & focus your attention	4	0	0	72	16777215	294
840	Use these first couple minutes to adjust to the workload...	5	0	0	72	16777215	0
840	and stay upright & comfortable	3	0	0	72	16777215	6
840	As you feel warmer and perhaps more flexible...	4	0	0	72	16777215	11
840	settle into your aero position...	3	0	0	72	16777215	16
840	anytime over the next couple of minutes	4	0	0	72	16777215	20
840	when you do...	3	0	0	72	16777215	26
840	just how long you'll remain in your aero position...	4	0	0	72	16777215	30
840	will hinge on a couple things	4	0	0	72	16777215	35
840	First, can you sustain your Target power?	4	0	0	72	16777215	41
840	If not, your position might be too aggressive for now	5	0	0	72	16777215	47
840	But if you CAN hold your Target Power...	4	0	0	72	16777215	54
840	see how long you can stay aero...	4	0	0	72	16777215	59
840	before your Power falls or becomes too erratic	5	0	0	72	16777215	64
840	Secondly, can you sustain your fluid, relaxed form?	5	0	0	72	16777215	71
840	We'll discuss some form recommendations in just a minute	5	0	0	72	16777215	78
840	If you haven't settled into an aero position yet...	4	0	0	72	16777215	120
840	try to get into one now	3	0	0	72	16777215	125
840	Even changing the bend in your elbows...	4	0	0	72	16777215	130
840	can constitute an aero position...	3	0	0	72	16777215	135
840	if it brings you lower, closer to your bike	4	0	0	72	16777215	139
840	Anything that might help you slip through the wind...	5	0	0	72	16777215	145
840	a little more easily when outdoors...	4	0	0	72	16777215	151
840	is all we're after during each of these intervals	4	0	0	72	16777215	156
840	By now, you might have a mild sense...	4	0	0	72	16777215	180
840	of how tolerable your aero position is...	4	0	0	72	16777215	185
840	and roughly how long you can sustain it...	4	0	0	72	16777215	191
840	before things start to fall apart	3	0	0	72	16777215	196
840	Whatever this duration is...	3	0	0	72	16777215	201
840	the objective will consistently be...	3	0	0	72	16777215	205
840	to steadily grow this duration...	3	0	0	72	16777215	209
840	until you can sustain it for your goal duration	5	0	0	72	16777215	213
840	Just know that this takes time & practice...	5	0	0	72	16777215	220
840	and maybe a bit of bike-fit modification...	4	0	0	72	16777215	226
840	both of which can take a lot of time, trial & error	4	0	0	72	16777215	231
840	So try to recognize this for the process that it is	5	0	0	72	16777215	237
840	Keep moving in & out of your aero position...	4	0	0	72	16777215	245
840	remaining there for as long as you can...	4	0	0	72	16777215	250
840	without losing power...	3	0	0	72	16777215	255
840	or getting too distracted by discomfort	4	0	0	72	16777215	259
840	This might be 30 seconds at a time...	4	0	0	72	16777215	265
840	or it could be the entire remainder of the interval	5	0	0	72	16777215	270
840	But don't sacrifice power or form...	4	0	0	72	16777215	277
840	just because you're trying to hang in there...	4	0	0	72	16777215	282
840	for an extra minute or a few extra seconds	4	0	0	72	16777215	287
840	You'll know your Power is slipping unacceptably...	4	0	0	72	16777215	293
840	when the typical watt fluctuations grow larger...	4	0	0	72	16777215	298
840	or your Power is consistently below your Target	5	0	0	72	16777215	303
840	You'll know your form is suffering unacceptably...	4	0	0	72	16777215	310
840	if you FEEL sloppy...	3	0	0	72	16777215	315
840	if you're moving from side to side...	4	0	0	72	16777215	319
840	with either your hips or your shoulders...	4	0	0	72	16777215	324
840	or if it's simply impossible to feel fluid & relaxed	5	0	0	72	16777215	329
840	To some extent, this process will be uncomfortable...	4	0	0	72	16777215	336
840	but nothing severe, ever	4	0	0	72	16777215	341
840	Make this a mildly uncomfortable process at the worst...	5	0	0	72	16777215	347
840	by knowing when to sit up for a little while...	4	0	0	72	16777215	353
840	rather than suffering through an unnecessarily miserable...	5	0	0	72	16777215	358
840	string of aero positioning drills...	4	0	0	72	16777215	364
840	workout after workout	3	0	0	72	16777215	369
840	There's nothing to be gained...	3	0	0	72	16777215	374
840	by associating aero positioning with excessive discomfort	5	0	0	72	16777215	378
840	Quite the contrary...	3	0	0	72	16777215	385
840	a negative association with riding low & narrow...	4	0	0	72	16777215	389
840	can work against you on both a physical...	4	0	0	72	16777215	394
840	as well as a psychological level	3	0	0	72	16777215	399
840	So while a certain amount of suffering is part & parcel...	4	0	0	72	16777215	404
840	with time trial dominance...	3	0	0	72	16777215	409
840	and to a lesser extent with riding increasingly aero...	4	0	0	72	16777215	413
840	it can be, SHOULD be, a gradual process	4	0	0	72	16777215	418
840	Just like any other form of adaptation...	4	0	0	72	16777215	424
840	by making it gradual...	3	0	0	72	16777215	429
840	it's far more likely to be truly effective & sustainable	5	0	0	72	16777215	433
840	WIth only 2 minutes to go...	4	0	0	72	16777215	480
840	briefly assess your position on the saddle	4	0	0	72	16777215	485
840	If you can't feel both of your sit-bones...	4	0	0	72	16777215	491
840	firmly & evenly in contact with your saddle...	4	0	0	72	16777215	496
840	it's likely you're riding too low	4	0	0	72	16777215	501
840	Do your best to anchor those crucial contact points...	4	0	0	72	16777215	507
840	and keep your power platform...	4	0	0	72	16777215	512
840	a.k.a. your hips...	3	0	0	72	16777215	517
840	STABLE	3	0	0	72	16777215	521
840	Even if that means riding less aerodynamically for now	5	0	0	72	16777215	526
840	Final minute...	3	0	0	72	16777215	540
840	and time to revisit your saddle position	4	0	0	72	16777215	544
840	Sit-bones down?	3	0	0	72	16777215	550
840	Even if you're riding the nose of your saddle...	5	0	0	72	16777215	555
840	(and your events are short ones)...	4	0	0	72	16777215	561
840	you can still keep your pelvis pretty level...	4	0	0	72	16777215	566
840	and avoid teetering on your pubic bone	4	0	0	72	16777215	571
1440	Good! One down...	3	0	0	72	16777215	0
1440	and ideally a bit of insight...	3	0	0	72	16777215	4
1440	into how well & how long you can stay aero	5	0	0	72	16777215	8
1440	Spinly lightly & quickly for a few minutes...	4	0	0	72	16777215	15
1440	and do your best to lower your HR and catch your breath	5	0	0	72	16777215	20
1440	Riding fast balances a number of things...	5	0	0	72	16777215	30
1440	but today we're only concerned with...	4	0	0	72	16777215	36
1440	Aerodynamics & Power Output	3	0	0	72	16777215	41
1440	Unfortunately...	3	0	0	72	16777215	46
1440	they're often in opposition to one another	4	0	0	72	16777215	50
1440	Being really aero & relatively small on the bike...	5	0	0	72	16777215	56
1440	often comes at the expense of your power	4	0	0	72	16777215	62
1440	It's not uncommon for your most powerful position...	4	0	0	72	16777215	68
1440	to be your least aerodynamic one	4	0	0	72	16777215	73
1440	So each rider has to find a personal balance	5	0	0	72	16777215	79
1440	Again, this is very much a process...	3	0	0	72	16777215	86
1440	potentially a very long one	3	0	0	72	16777215	90
1440	But that depends on your level of commitment...	4	0	0	72	16777215	95
1440	and the resources you're willing to commit	4	0	0	72	16777215	100
1440	For most of us though...	3	0	0	72	16777215	106
1440	finding a workable balance happens quickly enough...	4	0	0	72	16777215	110
1440	usually taking place over the course...	3	0	0	72	16777215	115
1440	of your Base & Build training	4	0	0	72	16777215	119
1440	Round 2 just ahead...	3	0	0	72	16777215	125
1440	so make sure your spin is in that 85-95rpm range...	5	0	0	72	16777215	129
1440	and start to draw fuller breaths...	4	0	0	72	16777215	135
1440	from the base of your lungs, from your "belly"	5	0	0	72	16777215	140
1590	Settle into a reasonably quick spin...	4	0	0	72	16777215	0
1590	and take a minute to get used to the work	4	0	0	72	16777215	6
1590	Start spending periods of time riding aerodynamically	5	0	0	72	16777215	60
1590	And again, this could mean a number of things...	4	0	0	72	16777215	67
1590	depending on the type of rider you are	4	0	0	72	16777215	72
1590	Multisport athletes & time trialists...	3	0	0	72	16777215	78
1590	will spend time in their aero bars	4	0	0	72	16777215	82
1590	Criterium & track riders will spend time in the drops...	5	0	0	72	16777215	88
1590	and road racers will probably split time...	4	0	0	72	16777215	94
1590	between riding in the drops...	3	0	0	72	16777215	99
1590	or laid out on their brake hoods	4	0	0	72	16777215	103
1590	In any case...	3	0	0	72	16777215	110
1590	the goal is to cut a smaller hole in the wind	5	0	0	72	16777215	114
1590	It's all relative to your goals, your flexibility...	4	0	0	72	16777215	121
1590	and your ability to generate Target power...	4	0	0	72	16777215	126
1590	in somewhat uncomfortable positions...	4	0	0	72	16777215	131
1590	or perhaps just less familiar ones	3	0	0	72	16777215	136
1590	And keep in mind...	3	0	0	72	16777215	141
1590	aerodynamics don't mean a thing...	4	0	0	72	16777215	145
1590	if you can't do work	4	0	0	72	16777215	150
1590	So practice spending time being subtly aero...	5	0	0	72	16777215	156
1590	confirming that you can sustain your Target power...	5	0	0	72	16777215	162
1590	and THEN experiment with more severe positions	5	0	0	72	16777215	168
1590	Over time, your sustainable durations will grow...	4	0	0	72	16777215	175
1590	but don't be overzealous or impatient...	4	0	0	72	16777215	180
1590	with how quickly this growth takes place...	4	0	0	72	16777215	185
1590	especially when it's a matter of gaining flexibility	5	0	0	72	16777215	190
1590	Over-challenge your flexibility...	4	0	0	72	16777215	197
1590	and you could face a setback...	3	0	0	72	16777215	202
1590	that derails more than just your aero adaptation	5	0	0	72	16777215	206
1590	Only through patient consistency...	3	0	0	72	16777215	213
1590	will you eventually get to the point...	4	0	0	72	16777215	217
1590	where you can effectively, productively...	4	0	0	72	16777215	222
1590	hold your aero position for your goal durations...	5	0	0	72	16777215	227
1590	with power in line with your true capabilities	4	0	0	72	16777215	233
1590	Four more minutes...	3	0	0	72	16777215	360
1590	of still moving in & out of your aero position...	5	0	0	72	16777215	364
1590	recognizing the signs that tell you...	4	0	0	72	16777215	370
1590	when to sit up and reclaim your Target power	5	0	0	72	16777215	375
1590	And don't forget to look where the road would be	5	0	0	72	16777215	384
1590	Too often, riders neglect this outdoor riding aspect...	5	0	0	72	16777215	391
1590	because they're riding IN-doors...	4	0	0	72	16777215	397
1590	feeling insanely aero, downright "slippery"...	4	0	0	72	16777215	402
1590	but refusing to heed the fact...	3	0	0	72	16777215	407
1590	that their position simply isn't realistic	5	0	0	72	16777215	411
1590	So if you can't raise & keep your eyes...	4	0	0	72	16777215	418
1590	in line with the horizon at a moment's notice...	4	0	0	72	16777215	423
1590	something needs to change	4	0	0	72	16777215	428
1590	Final couple of minutes...	4	0	0	72	16777215	480
1590	and time again to square your hips on the saddle...	5	0	0	72	16777215	485
1590	assuming they're not already perfectly placed ;-)	5	0	0	72	16777215	491
1590	Just a little pressure on your hands...	4	0	0	72	16777215	498
1590	can go a long way toward anchoring your sit-bones too	5	0	0	72	16777215	503
1590	With the lightest press...	3	0	0	72	16777215	510
1590	against your tops, brake hoods or drops...	4	0	0	72	16777215	514
1590	you can provide that slight bit of assistance...	4	0	0	72	16777215	519
1590	needed by your lower abdominals	4	0	0	72	16777215	524
1590	Final minute and no slip in Target power	5	0	0	72	16777215	540
1590	In fact, try to smooth it out a little	4	0	0	72	16777215	547
1590	Don't use fatigue as an excuse for waning form	5	0	0	72	16777215	553
1590	or wandering Power	3	0	0	72	16777215	559
1590	30 more seconds of making it look easy...	4	0	0	72	16777215	570
1590	whether you're aero or upright	3	0	0	72	16777215	575
2190	Excellent, spin off any heaviness...	4	0	0	72	16777215	0
2190	and bring your breathing & heart rate back down	5	0	0	72	16777215	5
2190	As you might have guessed...	4	0	0	72	16777215	30
2190	you'll alternate between your aero position...	4	0	0	72	16777215	35
2190	and your upright position...	3	0	0	72	16777215	40
2190	for each of the remaining intervals	4	0	0	72	16777215	44
2190	How long you hold each position...	4	0	0	72	16777215	50
2190	depends on factors personal to you alone	4	0	0	72	16777215	55
2190	So set some goal durations...	4	0	0	72	16777215	61
2190	and then try to hold your position & power...	4	0	0	72	16777215	66
2190	incrementally longer, over time	4	0	0	72	16777215	71
2190	And try to reduce your upright durations as well	5	0	0	72	16777215	77
2190	But always remember...	3	0	0	72	16777215	84
2190	this is a process...	3	0	0	72	16777215	88
2190	that will require more than a few intervals...	4	0	0	72	16777215	92
2190	or a handful of workouts	3	0	0	72	16777215	97
2190	Be patient with yourself and don't overdo it...	4	0	0	72	16777215	102
2190	and don't feel the need to rush the process	5	0	0	72	16777215	107
2190	Again, you'll prioritize power first...	4	0	0	72	16777215	114
2190	aerodynamics second	3	0	0	72	16777215	119
2190	As you head into this third round...	4	0	0	72	16777215	124
2190	get as relaxed as possible such that...	4	0	0	72	16777215	129
2190	you start out relaxed...	3	0	0	72	16777215	134
2190	and better your chances of staying that way	4	0	0	72	16777215	138
2340	Take some time to adjust to the work...	5	0	0	72	16777215	0
2340	then settle into your aero position...	4	0	0	72	16777215	6
2340	as soon as you feel ready to sustain it	4	0	0	72	16777215	11
2340	The objective of spending more & more time...	5	0	0	72	16777215	17
2340	down low, in a more aero position...	4	0	0	72	16777215	23
2340	without sacrificing power...	3	0	0	72	16777215	28
2340	is simple, straightforward	3	0	0	72	16777215	32
2340	But that's not to say it's easy	4	0	0	72	16777215	37
2340	But shorter durations eventually grow into longer ones...	5	0	0	72	16777215	43
2340	so work on gradually extending these durations now...	5	0	0	72	16777215	49
2340	and we'll check in again at the 50-minute mark	5	0	0	72	16777215	55
2340	Halfway there, how's your breathing?	5	0	0	72	16777215	300
2340	Getting aero can make breathing a bigger challenge	5	0	0	72	16777215	307
2340	But there are a couple things you can do...	4	0	0	72	16777215	314
2340	to mitigate this loss of "breathability"	4	0	0	72	16777215	319
2340	First, don't ride quite so low	4	0	0	72	16777215	325
2340	Seems obvious, but you might be stretching too far...	5	0	0	72	16777215	331
2340	and this discomfort makes it tough...	4	0	0	72	16777215	337
2340	to draw full, deep breaths	4	0	0	72	16777215	342
2340	Second, consider your breathing space	4	0	0	72	16777215	348
2340	This is basically your belly, or abdomen	5	0	0	72	16777215	354
2340	Bend over too far...	3	0	0	72	16777215	361
2340	and you crimp both your breathing muscles...	4	0	0	72	16777215	365
2340	and possibly your breathing space	4	0	0	72	16777215	370
2340	So try to find your CURRENT balance...	4	0	0	72	16777215	376
2340	between your position...	3	0	0	72	16777215	381
2340	and your ability to draw full breaths	4	0	0	72	16777215	385
2340	Cycling is an aerobic sport...	4	0	0	72	16777215	391
2340	and oxygen UP-take begins with oxygen IN-take	5	0	0	72	16777215	396
2340	You have to get the air into your lungs...	5	0	0	72	16777215	403
2340	before you can send it to your working muscles	5	0	0	72	16777215	409
2340	One way to help you do this...	4	0	0	72	16777215	416
2340	is to actively create more abdominal space	4	0	0	72	16777215	421
2340	So if your thighs are nearly hitting your abdomen...	5	0	0	72	16777215	427
2340	there's not much abdominal space...	4	0	0	72	16777215	433
2340	not much room for incoming air	4	0	0	72	16777215	438
2340	But when you anchor your sit bones...	4	0	0	72	16777215	444
2340	on the wings of your saddle...	4	0	0	72	16777215	449
2340	this can create a bigger breathing pocket	5	0	0	72	16777215	454
2340	But it can also really pull...	4	0	0	72	16777215	475
2340	on your lower back & hamstrings	4	0	0	72	16777215	480
2340	So you have to determine what your flexibility will allow	5	0	0	72	16777215	486
2340	Try it now	3	0	0	72	16777215	493
2340	Keep your sit bones down...	4	0	0	72	16777215	498
2340	and see how low you can get...	4	0	0	72	16777215	503
2340	before they start to come unglued	5	0	0	72	16777215	508
2340	That's where you'll live...	3	0	0	72	16777215	512
2340	whenever you ride more aerodynamically	5	0	0	72	16777215	516
2340	Final minute!	3	0	0	72	16777215	540
2340	Sit bones anchored...	3	0	0	72	16777215	545
2340	drawing full belly-breaths	3	0	0	72	16777215	549
2940	Nicely done, three intervals behind you!	5	0	0	72	16777215	0
2940	Spin lightly for a few minutes...	4	0	0	72	16777215	7
2940	and calm your breathing with some long exhales	5	0	0	72	16777215	12
2940	Use these next couple of minutes...	5	0	0	72	16777215	30
2940	to set your cadence, preferably higher than 85rpm...	4	0	0	72	16777215	36
2940	then we'll try to determine if this spin...	4	0	0	72	16777215	41
2940	is suitable for your aero position	4	0	0	72	16777215	46
2940	Up till now...	3	0	0	72	16777215	53
2940	the balance has been between position & power	5	0	0	72	16777215	57
2940	Now we're going to incorporate your spin	5	0	0	72	16777215	64
2940	Many riders, especially multisport athletes...	4	0	0	72	16777215	72
2940	favor lower cadences...	3	0	0	72	16777215	77
2940	and often this has to do with their position	5	0	0	72	16777215	81
2940	Lower spins tend to be more muscular...	4	0	0	72	16777215	88
2940	and therefore a bit less aerobic...	4	0	0	72	16777215	93
2940	which is to say...	3	0	0	72	16777215	98
2940	they utilize more sugar than is perhaps necessary	5	0	0	72	16777215	102
2940	These slower spins...	3	0	0	72	16777215	109
2940	can take a greater toll on the muscles themselves	5	0	0	72	16777215	113
2940	So why not learn to spin a little more quickly...	5	0	0	72	16777215	120
2940	shift your fuel preference a bit...	3	0	0	72	16777215	126
2940	and spare your muscles some unnecessary fatigue?	5	0	0	72	16777215	130
2940	And as a result...	3	0	0	72	16777215	137
2940	better conserve your precious sugar stores	5	0	0	72	16777215	141
3090	Okay, set your spin at your usual, self-selected rate...	5	0	0	72	16777215	0
3090	and then we'll do a little test to see...	4	0	0	72	16777215	6
3090	if perhaps there's a better cadence for you to employ	5	0	0	72	16777215	11
3090	And while this experiment won't lock you in to any changes...	5	0	0	72	16777215	19
3090	it could at least provide the grounds for further experimentation	5	0	0	72	16777215	25
3090	Once you've adjusted to this quicker, lighter spin...	5	0	0	72	16777215	32
3090	see if you can keep it...	3	0	0	72	16777215	38
3090	as you settle into your aero position	4	0	0	72	16777215	42
3090	Your aero/power balance gets a little more complex...	5	0	0	72	16777215	48
3090	because now you get to decide if a quicker, more aerobic spin...	5	0	0	72	16777215	54
3090	is sustainable since it requires a higher breathing rate	5	0	0	72	16777215	60
3090	Pedal TOO quickly and you'll pant like a dog...	5	0	0	72	16777215	67
3090	but pedal too slowly...	3	0	0	72	16777215	73
3090	and you risk cooking your muscles unnecessarily quickly	5	0	0	72	16777215	77
3090	You might find with a quicker spin...	4	0	0	72	16777215	84
3090	you need to sit just a little higher, more upright...	5	0	0	72	16777215	89
3090	due to a more rapid breathing rate	4	0	0	72	16777215	95
3090	But that over time...	3	0	0	72	16777215	101
3090	your quicker breathing accommodates a bit more power	5	0	0	72	16777215	105
3090	So you could end up trading a bit of aerodynamics...	5	0	0	72	16777215	112
3090	for a bit more power and a greater work capacity	5	0	0	72	16777215	118
3090	And the capacity for more work...	4	0	0	72	16777215	125
3090	carries beyond improvements in finish times	4	0	0	72	16777215	130
3090	So a quicker spin COULD result...	4	0	0	72	16777215	136
3090	in a higher level of performance...	4	0	0	72	16777215	141
3090	in a broader sense	3	0	0	72	16777215	146
3090	Mull that over while you ride for a few minutes	5	0	0	72	16777215	150
3090	Halfway there!	5	0	0	72	16777215	300
3090	How's that altered spin suiting you?	5	0	0	72	16777215	307
3090	There's a reason for a general shift...	4	0	0	72	16777215	314
3090	away from slower, sub-80rpm spins...	4	0	0	72	16777215	319
3090	to quicker, 90+ rpm spins	4	0	0	72	16777215	325
3090	These days, the best grand tour riders...	5	0	0	72	16777215	350
3090	display cadences well above those of years past...	5	0	0	72	16777215	356
3090	having recoginzed the benefit...	3	0	0	72	16777215	362
3090	of these "lower-load" pedalstrokes	4	0	0	72	16777215	366
3090	This alone is a ringing endorsement for quicker spins...	5	0	0	72	16777215	372
3090	and is now a hallmark of today's best riders	5	0	0	72	16777215	378
3090	So if sustainable spins this high are your goal...	5	0	0	72	16777215	385
3090	as they ought to be for most riders...	4	0	0	72	16777215	391
3090	commit to lifting yours...	4	0	0	72	16777215	396
3090	but remind yourself again that change takes time	5	0	0	72	16777215	402
3090	Almost there, 3 minutes to go	4	0	0	72	16777215	420
3090	Keep moving in & out of your aero position...	5	0	0	72	16777215	426
3090	even if the durations are getting really short	5	0	0	72	16777215	432
3090	Fatigue has an unsympathetic relationship...	4	0	0	72	16777215	439
3090	with riding aerodynamically	3	0	0	72	16777215	444
3090	But if you remind yourself every so often...	4	0	0	72	16777215	449
3090	to stay aero, stay powerful...	4	0	0	72	16777215	455
3090	you'll eventually develop habits that help you limit...	5	0	0	72	16777215	460
3090	the loss of power that typically accompanies rising fatigue	5	0	0	72	16777215	466
3090	2 minutes to keep it together	4	0	0	72	16777215	480
3090	Don't allow your power to fall off Target...	4	0	0	72	16777215	486
3090	don't allow your sit-bones to come unglued...	4	0	0	72	16777215	491
3090	and do your best to mask your suffering...	4	0	0	72	16777215	496
3090	with an expressionless face...	3	0	0	72	16777215	501
3090	and little, if any, wasted muscle tension	4	0	0	72	16777215	505
3090	In other words, try to stay relaxed	5	0	0	72	16777215	511
3090	Final minute of making this look EASY	5	0	0	72	16777215	540
3090	30 seconds, power right on Target	4	0	0	72	16777215	570
3090	No need to lift your Power...	4	0	0	72	16777215	576
3090	and certainly no need to sprint	4	0	0	72	16777215	581
3090	Stay steady and in line with the appropriate objectives	5	0	0	72	16777215	587
3690	Job done! Again!	3	0	0	72	16777215	0
3690	Take a break, try to keep moving though	5	0	0	72	16777215	5
3690	Feel free...	3	0	0	72	16777215	12
3690	to back pedal for a short while	4	0	0	72	16777215	16
3690	30 seconds out from your penultimate round...	5	0	0	72	16777215	120
3690	and nothing new this time around	5	0	0	72	16777215	127
3690	Start to set your spin...	3	0	0	72	16777215	134
3690	and get ready to hold Target power...	3	0	0	72	16777215	138
3690	while spending as much time as possible...	3	0	0	72	16777215	142
3690	in an aero position	3	0	0	72	16777215	146
3840	Settle in, adjust to the work...	5	0	0	72	16777215	1
3840	firmly anchor those sit-bones...	4	0	0	72	16777215	7
3840	and then get aero if it suits your goals	4	0	0	72	16777215	12
3840	As the fatigue climbs...	3	0	0	72	16777215	20
3840	it can be really helpful, in terms of focus...	5	0	0	72	16777215	24
3840	to chunk your workout up a bit	4	0	0	72	16777215	30
3840	Instead of seeing one long block of effort ahead...	5	0	0	72	16777215	36
3840	try to see it as a couple, few, or several shorter segments	5	0	0	72	16777215	42
3840	By taking things a couple minutes at a time...	4	0	0	72	16777215	49
3840	and seeing a single longer interval...	3	0	0	72	16777215	54
3840	as a handful of shorter, back-to-back efforts...	4	0	0	72	16777215	178
3840	you can make these latter efforts...	4	0	0	72	16777215	184
3840	or ANY longer efforts, for that matter...	3	0	0	72	16777215	189
3840	just that much more tolerable, mentally	4	0	0	72	16777215	193
3840	Just chip away at the longer stretches...	4	0	0	72	16777215	199
3840	by keeping your interval quality high...	4	0	0	72	16777215	204
3840	for just a minute or two...	3	0	0	72	16777215	209
3840	or three...	2	0	0	72	16777215	213
3840	at a time	3	0	0	72	16777215	216
3840	Keep cranking through your current segment...	4	0	0	72	16777215	360
3840	with quiet hips...	3	0	0	72	16777215	365
3840	a relaxed and reasonably stable upper body...	4	0	0	72	16777215	369
3840	and calm, drawn out belly-driven breaths	5	0	0	72	16777215	374
3840	Final minute, stay relaxed...	4	0	0	72	16777215	540
3840	but don't let your power drift...	4	0	0	72	16777215	545
3840	cadence fall too low...	3	0	0	72	16777215	550
3840	or your form waver	4	0	0	72	16777215	554
3840	Just 30 more, nearly flawless seconds	5	0	0	72	16777215	570
4440	Well done!	3	0	0	72	16777215	0
4440	Take a break but keep your legs turning	5	0	0	72	16777215	5
4440	If necessary...	3	0	0	72	16777215	12
4440	you can even backspin for a minute	4	0	0	72	16777215	16
4440	T minus 30 seconds...	5	0	0	72	16777215	120
4440	and nothing new to contemplate for your final interval	5	0	0	72	16777215	127
4440	Simply set your spin...	3	0	0	72	16777215	134
4440	maintain your Target power...	3	0	0	72	16777215	138
4440	and consider spending some more time...	3	0	0	72	16777215	142
4440	in your aero position	3	0	0	72	16777215	146
4590	Take a minute to adjust to the work...	5	0	0	72	16777215	1
4590	as you anchor your sit bones...	4	0	0	72	16777215	7
4590	and then get aero soon thereafter	4	0	0	72	16777215	12
4590	You've probably recognized how much more tolerable it is...	5	0	0	72	16777215	20
4590	to ride more aerodynamically when you're fresher	5	0	0	72	16777215	26
4590	And even though you're pretty cooked by now...	5	0	0	72	16777215	33
4590	you can still exploit this phenomenon	5	0	0	72	16777215	39
4590	Simply ride aero for shorter durations...	5	0	0	72	16777215	46
4590	and stay RELATIVELY fresh...	4	0	0	72	16777215	52
4590	by not overdoing your aero segments	5	0	0	72	16777215	57
4590	Still managing to keep your sit bones anchored?	5	0	0	72	16777215	180
4590	Even if it means sitting a little higher...	4	0	0	72	16777215	187
4590	try to keep them glued to your saddle	4	0	0	72	16777215	192
4590	This is where you find the most sustainable power	5	0	0	72	16777215	198
4590	3 minutes to go!	4	0	0	72	16777215	420
4590	If you keep getting down there...	4	0	0	72	16777215	426
4590	even though you're tired...	3	0	0	72	16777215	431
4590	you can derive a very particular benefit	4	0	0	72	16777215	435
4590	You can learn to hold your aero position...	4	0	0	72	16777215	441
4590	in the face of mounting fatigue	4	0	0	72	16777215	446
4590	This may sound contradictory to much of the earlier advice...	5	0	0	72	16777215	452
4590	but it's not...	3	0	0	72	16777215	458
4590	because you STILL have to be able to do it well	5	0	0	72	16777215	462
4590	Fatigue never forgives poor form	5	0	0	72	16777215	469
4590	In fact...	3	0	0	72	16777215	476
4590	it's when you're most fatigued...	4	0	0	72	16777215	480
4590	that good form carries greater & greater importance	5	0	0	72	16777215	485
4590	After all...	3	0	0	72	16777215	492
4590	you're already fighting to hang in there...	4	0	0	72	16777215	496
4590	so why would you possibly direct ANY energy...	4	0	0	72	16777215	501
4590	to poor, wasteful riding mechanics?	4	0	0	72	16777215	506
4590	Final minute, keep it smooth	4	0	0	72	16777215	540
4590	The more relaxed you appear...	4	0	0	72	16777215	546
4590	the less wastefully you're riding, guaranteed	5	0	0	72	16777215	551
4590	Final 30, pretty seconds!	4	0	0	72	16777215	570
5190	Nicely done!	5	0	0	72	16777215	0
5190	Take some time to spin out the heaviness...	4	0	0	72	16777215	10
5190	and bring your breathing & heart rate back down	5	0	0	72	16777215	15
5190	Start contemplating your post-workout nutrition...	5	0	0	72	16777215	22
5190	or start actually ingesting it if available...	5	0	0	72	16777215	28
5190	and we'll see you next time	5	0	0	72	16777215	34
[END COURSE TEXT]

[INTERVAL DATA]
0	5400	Workout
180	360	Endurance 1
360	540	Sweet Spot 1
840	1440	Sweet Spot 2
1590	2190	Sweet Spot 3
2340	2940	Sweet Spot 4
3090	3690	Sweet Spot 5
3840	4440	Sweet Spot 6
4590	5190	Sweet Spot 7
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
