[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Kosciuszko -2 consists of 6x5-minute repeats at 108% FTP separated by 5-minute recovery valleys.
FILE NAME = Kosciuszko -2
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
5	50
5	72
9	72
9	96
12	96
12	51
17	51
17	108
22	108
22	40
27	40
27	108
32	108
32	40
37	40
37	108
42	108
42	40
47	40
47	108
52	108
52	40
57	40
57	108
62	108
62	40
67	40
67	108
72	108
72	40
75	30
[END COURSE DATA]

[COURSE TEXT]
0	Welcome to Kosciuszko -2!	3	0	0	72	16777215	10
0	You've got 17 minutes of warm up...	4	0	0	72	16777215	15
0	to kick things off	3	0	0	72	16777215	20
0	Keep your cadence light & quick...	3	0	0	72	16777215	25
0	and feel free to trim the duration...	3	0	0	72	16777215	29
0	of this warm up if pressed for time	3	0	0	72	16777215	33
0	Start this warm up...	3	0	0	72	16777215	38
0	anywhere you like  based on your time constraints	5	0	0	72	16777215	42
300	Time to further your warm up a bit...	5	0	0	72	16777215	0
300	by spinning slightly quicker	3	0	0	72	16777215	6
300	nothing excessive though, just 3-5rpm	5	0	0	72	16777215	11
300	And try exhaling a bit more forcefully	5	0	0	72	16777215	18
300	Actively clear the "used" air...	3	0	0	72	16777215	25
300	and stay in front of the accumulation...	3	0	0	72	16777215	29
300	that can slow you down	3	0	0	72	16777215	33
540	One last bump in workload...	3	0	0	72	16777215	0
540	putting you just below FTP for 3 minutes	5	0	0	72	16777215	4
540	Make note of your breathing & HR...	3	0	0	72	16777215	11
540	if you're comparing warm ups	3	0	0	72	16777215	15
540	Some days, a few minutes at 96% FTP...	4	0	0	72	16777215	20
540	will be a breeze, other days...	3	0	0	72	16777215	26
540	not so much	2	0	0	72	16777215	30
540	Over time...	2	0	0	72	16777215	50
540	you can correlate this freshness or lack thereof...	5	0	0	72	16777215	53
540	with other factors like last night's sleep...	5	0	0	72	16777215	60
540	how well you recovered from your last workout...	5	0	0	72	16777215	67
540	hydration, impending illness...	3	0	0	72	16777215	74
540	effects of non-bike stress, etc.	3	0	0	72	16777215	78
540	All to further your understanding...	3	0	0	72	16777215	83
540	of your workout preparedness...	3	0	0	72	16777215	87
540	and your personal recovery patterns	5	0	0	72	16777215	91
540	At least as important...	3	0	0	72	16777215	100
540	you can improve your understanding...	3	0	0	72	16777215	104
540	of YOUR personal rate of recovery	5	0	0	72	16777215	108
540	This can vary widely from rider to rider...	3	0	0	72	16777215	115
540	workout to workout...	3	0	0	72	16777215	119
540	training phase to training phase	3	0	0	72	16777215	123
540	So see these standardized warmups...	5	0	0	72	16777215	140
540	as opportunities to build your...	3	0	0	72	16777215	146
540	"self-knowledge base"	3	0	0	72	16777215	150
720	Settle into a quick but comfortable spin...	5	0	0	72	16777215	0
720	and we'll discuss what you're up against	5	0	0	72	16777215	6
720	It's likely this workout was preceded...	5	0	0	72	16777215	13
720	by some higher-intensity speed work	4	0	0	72	16777215	19
720	or a shorter version of this workout	4	0	0	72	16777215	24
720	In either case, welcome to the next step	4	0	0	72	16777215	30
720	This intensity is noticeably above FTP...	5	0	0	72	16777215	36
720	and the intervals are long enough to make this painfully apparent	5	0	0	72	16777215	42
720	The goal is to improve your power duration...	5	0	0	72	16777215	49
720	or the length of time you can hold...	4	0	0	72	16777215	55
720	outputs above your current sustainable power	5	0	0	72	16777215	60
720	Accordingly, you'll work above FTP...	4	0	0	72	16777215	67
720	but not TOO far	3	0	0	72	16777215	72
720	But make no mistake, these will hurt...	5	0	0	72	16777215	77
720	but only for a few minutes at a time	3	0	0	72	16777215	83
720	Over the course of these supra-Threshold repeats...	5	0	0	72	16777215	100
720	your mind will become acquainted...	3	0	0	72	16777215	106
720	with a higher level of sustained discomfort...	4	0	0	72	16777215	110
720	which effectively increases your pain tolerance	5	0	0	72	16777215	115
720	At the same time...	3	0	0	72	16777215	122
720	your body will learn to hold this effort level...	5	0	0	72	16777215	126
720	for longer & longer durations as time goes on	5	0	0	72	16777215	132
720	A properly progressed training block...	4	0	0	72	16777215	139
720	will grow these durations incrementally...	4	0	0	72	16777215	144
720	and surprisingly manageably	3	0	0	72	16777215	149
720	What may seem impossible right now...	4	0	0	72	16777215	154
720	won't seem so in a few weeks	4	0	0	72	16777215	159
720	Almost time to do some WORK!	4	0	0	72	16777215	270
720	Keep spinning quickly & lightly...	4	0	0	72	16777215	276
720	and ditch any unnecessary tension	3	0	0	72	16777215	281
720	Anchor your sit bones...	3	0	0	72	16777215	286
720	breathe from your belly...	3	0	0	72	16777215	291
720	and stay relaxed	3	0	0	72	16777215	295
1020	90+ rpm is recommended...	3	0	0	72	16777215	0
1020	but choose an appropriate spin...	3	0	0	72	16777215	4
1020	based on your performance goals...	3	0	0	72	16777215	8
1020	and your event requirements	3	0	0	72	16777215	12
1020	And maybe even your personal physiology	4	0	0	72	16777215	16
1020	Once you've adjusted to the workload...	5	0	0	72	16777215	60
1020	make a decision	3	0	0	72	16777215	66
1020	Will you work on time trial positioning today?	5	0	0	72	16777215	70
1020	You may have enough on your plate...	5	0	0	72	16777215	77
1020	just working at this power output...	3	0	0	72	16777215	83
1020	and getting low could cost you...	3	0	0	72	16777215	87
1020	some, even a lot of your Target power	5	0	0	72	16777215	91
1020	Consequently, you could miss...	3	0	0	72	16777215	98
1020	sought after training adaptation	3	0	0	72	16777215	102
1020	If, however, you feel...	3	0	0	72	16777215	108
1020	that you can get low AND keep your power...	5	0	0	72	16777215	112
1020	then move in & out of your aero position	5	0	0	72	16777215	118
1020	You don't have to spend entire intervals...	5	0	0	72	16777215	125
1020	in your aerodynamic position	3	0	0	72	16777215	131
1020	But spend as much time down low...	3	0	0	72	16777215	136
1020	as you can without sacrificing power or form	5	0	0	72	16777215	140
1020	One more minute	3	0	0	72	16777215	180
1020	Keep your power on Target...	3	0	0	72	16777215	185
1020	and eliminate as much upper body movement as possible	5	0	0	72	16777215	189
1020	Swaying subtly is one thing...	3	0	0	72	16777215	196
1020	wavering wildly is another	3	0	0	72	16777215	212
1020	It's downright unnecessary...	3	0	0	72	16777215	217
1020	and costly in terms of energy	3	0	0	72	16777215	221
1020	Be smoooooth	3	0	0	72	16777215	226
1320	Well done	3	0	0	72	16777215	2
1320	Take a few minutes to rest up	3	0	0	72	16777215	7
1320	These breaks are as long as the work intervals...	4	0	0	72	16777215	12
1320	making them long enough...	3	0	0	72	16777215	17
1320	to keep each subsequent interval productive	6	0	0	72	16777215	21
1320	But if you find your power fading...	4	0	0	72	16777215	27
1320	early on in your intervals...	3	0	0	72	16777215	32
1320	try reducing the workout intensity 2-3%...	3	0	0	72	16777215	36
1320	reserving the option to raise it back up later on...	5	0	0	72	16777215	40
1320	if you start to feel a bit more powerful	4	0	0	72	16777215	46
1620	Settle into your target cadence...	4	0	0	72	16777215	0
1620	and relax	3	0	0	72	16777215	5
1620	Clearly, relaxing is a relative process	5	0	0	72	16777215	10
1620	In this case...	3	0	0	72	16777215	17
1620	it starts with eliminating needless muscle tension	5	0	0	72	16777215	21
1620	Unclench your jaw, then drop your shoulders	5	0	0	72	16777215	28
1620	Then loosen your grip on the bars & soften your elbows	5	0	0	72	16777215	35
1620	Basically use them as shock absorbers	3	0	0	72	16777215	41
1620	It only needs to be firm enough...	3	0	0	72	16777215	45
1620	to retain control of the bike	3	0	0	72	16777215	49
1620	This comes especially easy indoors ;-)	3	0	0	72	16777215	54
1620	When you're in your aero position...	4	0	0	72	16777215	120
1620	you can be even more relaxed	3	0	0	72	16777215	125
1620	Let your arms go almost entirely limp	4	0	0	72	16777215	130
1620	There's nothing to be gained...	3	0	0	72	16777215	136
1620	by bunching up your shoulder blades...	3	0	0	72	16777215	140
1620	or strangling your shift levers	3	0	0	72	16777215	144
1620	Put your your effort into the pedals instead	5	0	0	72	16777215	149
1620	One minute left...	2	0	0	72	16777215	240
1620	don't let your form deteriorate	3	0	0	72	16777215	243
1620	As the interval wanes, increase your focus	5	0	0	72	16777215	248
1620	Too often, riders get complacent...	4	0	0	72	16777215	255
1620	and allow bad habits to take root	4	0	0	72	16777215	260
1620	Don't be one of those riders	3	0	0	72	16777215	270
1620	Instead, stay focused & controlled...	4	0	0	72	16777215	275
1620	always reinforcing good habits...	3	0	0	72	16777215	280
1620	and graceful movement patterns	3	0	0	72	16777215	284
1920	Excellent! Spin out the heaviness	5	0	0	72	16777215	2
1920	And if you aren't spending any of your intervals...	5	0	0	72	16777215	10
1920	in your aero position...	3	0	0	72	16777215	17
1920	try to spend some...	3	0	0	72	16777215	21
1920	or even all of the recoveries there	5	0	0	72	16777215	25
2220	By now, you know what to expect	5	0	0	72	16777215	0
2220	What might surprise you...	3	0	0	72	16777215	7
2220	is how you respond to later intervals	4	0	0	72	16777215	11
2220	While some riders will start to fade...	4	0	0	72	16777215	16
2220	others might just now start performing	4	0	0	72	16777215	21
2220	Many riders take a while to adjust to intensity...	5	0	0	72	16777215	27
2220	or to thoroughly warm up	3	0	0	72	16777215	33
2220	So don't assume...	2	0	0	72	16777215	38
2220	that each interval will be rougher than the last	5	0	0	72	16777215	41
2220	It might be just the opposite	3	0	0	72	16777215	48
2220	It's also common for motivation to rise...	4	0	0	72	16777215	53
2220	as the workout winds down	3	0	0	72	16777215	58
2220	Seeing the light at the end of the tunnel...	4	0	0	72	16777215	63
2220	can be tremendously inspiring	3	0	0	72	16777215	68
2220	Keep it together...	3	0	0	72	16777215	150
2220	you're halfway through this one!	3	0	0	72	16777215	154
2220	If possible, try to smooth out your pedalstroke...	5	0	0	72	16777215	160
2220	especially if you're only feeling your quads	5	0	0	72	16777215	166
2220	Unload them ever so slightly...	3	0	0	72	16777215	173
2220	by lightly kicking forward...	3	0	0	72	16777215	177
2220	and lightly pulling backward	3	0	0	72	16777215	181
2220	Regardless of improved form...	3	0	0	72	16777215	186
2220	potential economy improvements...	3	0	0	72	16777215	190
2220	or unlikely gains in power...	3	0	0	72	16777215	194
2220	try to spare your quads...	3	0	0	72	16777215	198
2220	your primary pedaling muscles...	3	0	0	72	16777215	202
2220	by learning to shut them off...	3	0	0	72	16777215	206
2220	for even a millisecond longer	3	0	0	72	16777215	210
2220	Even that can add up to seconds...	3	0	0	72	16777215	215
2220	even minutes of recovery...	3	0	0	72	16777215	219
2220	over a long ride	3	0	0	72	16777215	223
2520	Nicely done!	3	0	0	72	16777215	2
2520	Yet another one in the bag	3	0	0	72	16777215	7
2520	Whether you've been riding aero or not...	5	0	0	72	16777215	12
2520	spend some of this recovery valley...	3	0	0	72	16777215	18
2520	down low, pedaling lightly	3	0	0	72	16777215	22
2820	Time to show these intervals who's boss ;-)	5	0	0	72	16777215	0
2820	As corny as that sounds...	3	0	0	72	16777215	7
2820	your attitude can have a TREMENDOUS impact...	4	0	0	72	16777215	11
2820	on your performance & subsequently your improvement	5	0	0	72	16777215	16
2820	So why make things harder on yourself...	5	0	0	72	16777215	23
2820	by feeling obligated or discouraged?	3	0	0	72	16777215	29
2820	Why not see each interval less as another bout of suffering...	5	0	0	72	16777215	40
2820	and more as another opportunity to get stronger	5	0	0	72	16777215	60
2820	Practice making the pain something you seek out...	4	0	0	72	16777215	67
2820	rather than something you simply get through	4	0	0	72	16777215	72
2820	OWN the discomfort	3	0	0	72	16777215	78
2820	Practice this approach...	3	0	0	72	16777215	90
2820	EVERY time you saddle up for a tough workout	5	0	0	72	16777215	94
2820	3 more minutes to distance your fitness...	5	0	0	72	16777215	120
2820	from that of your competitors...	3	0	0	72	16777215	126
2820	and move toward some new PR's	3	0	0	72	16777215	130
2820	2 more minutes...	3	0	0	72	16777215	180
2820	to practice embracing the pain	3	0	0	72	16777215	184
2820	Before you know it, this will come naturally...	5	0	0	72	16777215	189
2820	and you'll develop a reputation...	3	0	0	72	16777215	196
2820	for knowing how to suffer	3	0	0	72	16777215	200
2820	Couple that with some savvy tactics...	4	0	0	72	16777215	205
2820	and you'll not only be feared...	3	0	0	72	16777215	210
2820	but you'll be respected	3	0	0	72	16777215	214
2820	Perhaps even to the point...	3	0	0	72	16777215	219
2820	where other strong riders will work with you	5	0	0	72	16777215	223
2820	Assuming you're a mass-start racer	3	0	0	72	16777215	230
2820	Final minute...	3	0	0	72	16777215	240
2820	make it look effortless!	3	0	0	72	16777215	244
3120	Well done, 4 intervals covered	10	0	0	72	16777215	0
3120	Spin lightly and let the heaviness clear	10	0	0	72	16777215	10
3420	Start relaxed, stay relaxed...	3	0	0	72	16777215	0
3420	and make sure your cadence is on target...	4	0	0	72	16777215	4
3420	right from the start	3	0	0	72	16777215	9
3420	One minute into this late effort...	4	0	0	72	16777215	60
3420	and if you're still intent on riding in your aero position...	5	0	0	72	16777215	65
3420	be sure that it's still productive	3	0	0	72	16777215	71
3420	As your fatigue builds over the course of the workout...	4	0	0	72	16777215	76
3420	take occasional breaks from riding aero	4	0	0	72	16777215	81
3420	Anytime your form is a little sloppy...	4	0	0	72	16777215	100
3420	or you see your power jumping around...	3	0	0	72	16777215	105
3420	or you can't get on top of your breathing...	3	0	0	72	16777215	109
3420	sit up & draw some big belly-breaths...	5	0	0	72	16777215	113
3420	and get things in order	4	0	0	72	16777215	119
3420	Hang in there for 2 more minutes...	3	0	0	72	16777215	180
3420	and stay encouraged & stay focused	5	0	0	72	16777215	184
3420	Final minute! Make this look easy	3	0	0	72	16777215	240
3720	Well done!	3	0	0	72	16777215	2
3720	Only one to go	3	0	0	72	16777215	7
3720	Spin lightly...	3	0	0	72	16777215	12
3720	and let that heaviness clear	3	0	0	72	16777215	16
4020	Last time...	2	0	0	72	16777215	0
4020	start relaxed, stay relaxed	3	0	0	72	16777215	3
4020	One minute into this last push	4	0	0	72	16777215	60
4020	If you're still looking to stay aero...	5	0	0	72	16777215	66
4020	decide once more if it's still productive	3	0	0	72	16777215	80
4020	As your fatigue climbs further...	3	0	0	72	16777215	85
4020	take a few short breaks from riding aero	5	0	0	72	16777215	89
4020	You'll know if you need to sit upright...	4	0	0	72	16777215	96
4020	if your power starts straying	3	0	0	72	16777215	101
4020	5 watts up or down, no problem...	4	0	0	72	16777215	105
4020	but 10 watts up or down...	3	0	0	72	16777215	120
4020	focus on smoothing things out	3	0	0	72	16777215	124
4020	Any more than that...	3	0	0	72	16777215	129
4020	and it's time to sit tall...	3	0	0	72	16777215	133
4020	and be as smooth as possible	3	0	0	72	16777215	137
4020	Over time, your "aero endurance" will improve...	5	0	0	72	16777215	142
4020	just like anything else you practice	3	0	0	72	16777215	148
4020	But just like everything else...	3	0	0	72	16777215	153
4020	it's a process & will take some time	4	0	0	72	16777215	157
4020	Only 2 minutes to go, stay focused!	5	0	0	72	16777215	180
4020	Make these final 2 minutes...	3	0	0	72	16777215	187
4020	as controlled as the first 2 minutes of the workout	5	0	0	72	16777215	191
4020	Put another way...	3	0	0	72	16777215	198
4020	make it pretty	3	0	0	72	16777215	202
4020	Final minute!	2	0	0	72	16777215	240
4020	Keep things pretty	3	0	0	72	16777215	243
4320	Really well done. That's a lot of time well above FTP	5	0	0	72	16777215	2
4320	Wind things down and clear those muscles	5	0	0	72	16777215	10
4320	And as usual...	3	0	0	72	16777215	17
4320	start planning or executing...	3	0	0	72	16777215	21
4320	your post-workout nutrition	3	0	0	72	16777215	25
4320	We'll see you next time	5	0	0	72	16777215	30
[END COURSE TEXT]

[INTERVAL DATA]
0	4500	Workout
300	540	Endurance 1
540	720	Threshold 1
720	1020	Active Recovery 1
1020	1320	VO2 Max 1
1620	1920	VO2 Max 2
2220	2520	VO2 Max 3
2820	3120	VO2 Max 4
3420	3720	VO2 Max 5
4020	4320	VO2 Max 6
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
