[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Dicks -1 is 5x8-minute intervals at 105% FTP with 5-minute recoveries between intervals. 
FILE NAME = Dicks -1
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
3	50
3	76
6	76
6	96
9	96
9	40
13	40
13	105
21	105
21	40
26	40
26	105
34	105
34	40
39	40
39	105
47	105
47	42
52	42
52	105
60	105
60	40
65	40
65	105
73	105
73	40
75	30
[END COURSE DATA]

[COURSE TEXT]
0	Let's start things off with several minutes of warm up...	8	0	0	72	16777215	10
0	always with the option to extend your warm up if you choose	8	0	0	72	16777215	20
0	Use a quick, light spin over these first few minutes	8	0	0	72	16777215	30
180	Go ahead and ramp things up a little, open your lungs a bit	8	0	0	72	16777215	0
180	Try to keep your spin above 85rpm...	8	0	0	72	16777215	10
180	quicker if you like, but no need to go quicker than 100rpm	8	0	0	72	16777215	20
360	Final minutes, just short of FTP	8	0	0	72	16777215	0
360	Quick spin, at least 90rpm, a little higher if you can control it...	8	0	0	72	16777215	10
360	and stay fluid & relaxed	8	0	0	72	16777215	20
360	Draw long, full belly-breaths...	8	0	0	72	16777215	30
360	then completely and actively empty your lungs	8	0	0	72	16777215	40
540	This next round of FTP-boosting muscle endurance work...	8	0	0	72	16777215	0
540	concludes the set of workouts comprised of 8-minute efforts...	8	0	0	72	16777215	10
540	spent at just the other side of FTP, 105% FTP to be specific	8	0	0	72	16777215	20
540	This workout is all about reinforcing specific capabilities...	8	0	0	72	16777215	30
540	both your ability to ride above your current sustainable power...	8	0	0	72	16777215	40
540	and your ability to repeatedly endure the associated discomfort	8	0	0	72	16777215	50
540	All part & parcel with a higher FTP though, a necessary evil ;-)	8	0	0	72	16777215	60
540	By now you've grown more accustomed to your improved FTP...	8	0	0	72	16777215	70
540	or at least a little more adept at holding this power output	8	0	0	72	16777215	80
540	So whether you've increased the length of time you can hold FTP...	8	0	0	72	16777215	90
540	the percentage of FTP you can sustain...	8	0	0	72	16777215	100
540	or the ideal combination of the two, improvement is looming	8	0	0	72	16777215	110
540	But it might not be evident for a couple weeks yet...	8	0	0	72	16777215	120
540	following next week's recovery workout schedule	8	0	0	72	16777215	130
540	With the first interval about a minute away...	8	0	0	72	16777215	170
540	start to formulate your strategy in two regards	8	0	0	72	16777215	180
540	First, how much of the interval do you plan to spend in your aero position?	8	0	0	72	16777215	190
540	Second, what cadence are you going to try to hold?	8	0	0	72	16777215	200
540	It's best to be clear on this before you begin the interval...	8	0	0	72	16777215	210
540	so decide now and then try to follow through with your plan	8	0	0	72	16777215	220
780	Settle in for a reasonably long stretch slightly above FTP	8	0	0	72	16777215	0
780	If you've noticed in previous workouts that the first interval...	8	0	0	72	16777215	10
780	is relatively harder than the next couple intervals...	8	0	0	72	16777215	20
780	Feel free to drop your Workout Intensity 5%...	8	0	0	72	16777215	30
780	for all or part of this first interval	8	0	0	72	16777215	40
780	Better to be safe than blown up before the work really begins	8	0	0	72	16777215	50
780	1 minute in, make sure your cadence is on target...	8	0	0	72	16777215	60
780	and see to it that you're breathing fully & effectively	8	0	0	72	16777215	70
780	Air in through the mouth & nose then strongly out through the mouth only	8	0	0	72	16777215	80
780	Two minutes in, see if you can get aero without losing power	8	0	0	72	16777215	120
780	With your increased FTP, you may temporarily need to revert to short periods of aero time	8	0	0	72	16777215	150
780	Shoot for 30 seconds and then grow it from there	8	0	0	72	16777215	160
780	Draw full, belly-breaths & fully empty your lungs during each exhale	8	0	0	72	16777215	160
780	Start kicking around your "aero time" goals for this workout	8	0	0	72	16777215	170
780	By now, you should be spending much of each interval in aero	8	0	0	72	16777215	180
780	Maybe even entire intervals, BUT...	8	0	0	72	16777215	190
780	Target Power is still priority #1	8	0	0	72	16777215	200
780	Halfway through this first effort	8	0	0	72	16777215	240
780	Just keep moving in & out of your aero tuck...	8	0	0	72	16777215	250
780	spending as much time as possible on Target & down low	8	0	0	72	16777215	260
780	Also, make certain your cadence doesn't falter often if at all	8	0	0	72	16777215	270
780	3 more minutes, just focus on surviving 1 minute at a time	8	0	0	72	16777215	300
780	And find some encouragement in the fact that...	8	0	0	72	16777215	310
780	the first interval is very often the hardest of the workout	8	0	0	72	16777215	320
780	The very reason a 5% intensity decrease was recommended...	8	0	0	72	16777215	330
780	Just a slight drop in your first interval's Workout Intensity...	8	0	0	72	16777215	340
780	can completely save a workout & keep each interval's quality high	8	0	0	72	16777215	350
780	2 minutes! Smooth & relaxed	8	0	0	72	16777215	360
780	Let the excess tension in your neck fade away	8	0	0	72	16777215	370
780	Loosen your grip to the point it's just firm enough to control your bike...	8	0	0	72	16777215	380
780	Even if you aren't actually moving ;-)	8	0	0	72	16777215	390
780	Final minute, ride with excellent form	8	0	0	72	16777215	420
780	Don't sway side to side, DO keep your pedal strokes fluid & controlled	8	0	0	72	16777215	430
780	If it helps, lightly kick your toes forward & pull heels backward	8	0	0	72	16777215	440
780	Final 30 seconds!	8	0	0	72	16777215	450
1260	Well done! Spin lightly or backpedal	8	0	0	72	16777215	2
1260	Draw full breaths from your belly and relax	8	0	0	72	16777215	12
1560	Same as the first one unless you dropped your intensity	8	0	0	72	16777215	0
1560	In which case, it's time to raise it back up	8	0	0	72	16777215	10
1560	You can take a minute or two to get there, but no longer	8	0	0	72	16777215	20
1560	Even at full intensity, this interval could well seem more manageable...	8	0	0	72	16777215	30
1560	than that first interval, especially if you take a little longer to warm	8	0	0	72	16777215	40
1560	One more minute to adjust to the workload...	8	0	0	72	16777215	60
1560	and then you can elect to add the OTS transition drills	8	0	0	72	16777215	70
1560	These Out-of-the-Saddle drills are good practice transitioning...	8	0	0	72	16777215	80
1560	from seated to standing, standing to seated	8	0	0	72	16777215	90
1560	But as importantly, they serve to break up the interval's monotony	8	0	0	72	16777215	100
1560	A somewhat useful skill & very welcome distraction	8	0	0	72	16777215	110
1560	Come up out of the saddle for a few seconds...	8	0	0	72	16777215	120
1560	as few as 5 seconds as many as 20	8	0	0	72	16777215	130
1560	Return to the saddle if you haven't already	8	0	0	72	16777215	140
1560	And there you have it, saddle transitions on the minute	8	0	0	72	16777215	150
1560	So at the top of every minute, stand for 5-20 seconds	8	0	0	72	16777215	160
1560	When you return to the saddle, drop directly into aero	8	0	0	72	16777215	170
1560	Come on up, 5-20 seconds	8	0	0	72	16777215	180
1560	Make sure most of your weight is on your feet	8	0	0	72	16777215	190
1560	Have a seat & return to your aero position as soon as possible	8	0	0	72	16777215	200
1560	If you need to sit upright for 10-15 seconds to catch your breath...	8	0	0	72	16777215	210
1560	consider standing at a slower cadence	8	0	0	72	16777215	220
1560	Pedaling too quickly while standing can really rev up the heart rate	8	0	0	72	16777215	230
1560	Come on up, 5-20 seconds	8	0	0	72	16777215	240
1560	Try to stay soft on your hands, weight (power) on your feet	8	0	0	72	16777215	250
1560	Back down, into aero ASAP	8	0	0	72	16777215	260
1560	Get ready to rise IF these drills aren't dragging down your power	8	0	0	72	16777215	290
1560	Up, 5 to 20	8	0	0	72	16777215	300
1560	annnnnnd back down, get low as soon as you can	8	0	0	72	16777215	320
1560	These drills are great for cutting into each minute...	8	0	0	72	16777215	330
1560	and they can make the minutes tick by with "ease"	8	0	0	72	16777215	340
1560	Final two minutes! Up if your power's good	8	0	0	72	16777215	360
1560	Back down, find your seated cadence, return to aero	8	0	0	72	16777215	380
1560	If your HR is still way up there, make sure you're breathing well	8	0	0	72	16777215	390
1560	Last one! Up	8	0	0	72	16777215	420
1560	And down, if you're not there already	8	0	0	72	16777215	440
1560	Final 30 seconds, make it look easy	8	0	0	72	16777215	450
2040	Great job, soak in the recovery	8	0	0	72	16777215	2
2340	As soon as you set your cadence & adjust to the workload...	8	0	0	72	16777215	0
2340	settle into your aero position without sacrificing any power	8	0	0	72	16777215	10
2340	As you do so, pay particular attention to your sit bones	8	0	0	72	16777215	20
2340	The wings of the saddle are meant to bear your body's weight...	8	0	0	72	16777215	30
2340	but only if you properly position yourself to utilize them	8	0	0	72	16777215	40
2340	When seated upright, it should be pretty easy to anchor your hips...	8	0	0	72	16777215	50
2340	but as you settle into a lower, more aero position...	8	0	0	72	16777215	60
2340	it's common for riders to tip forward onto their pubic bones	8	0	0	72	16777215	70
2340	NOT desirable	8	0	0	72	16777215	80
2340	But if you don't have the flexibility to get low while remaining anchored...	8	0	0	72	16777215	90
2340	you might have to alter your bike fit temporarily...	8	0	0	72	16777215	100
2340	and/or target your low back & hamstring flexibility	8	0	0	72	16777215	110
2340	There's also a potential issue with deficient abdominal strength...	8	0	0	72	16777215	120
2340	but we'll keep the emphasis on fit & flexibility for now	8	0	0	72	16777215	130
2340	For now, each time you settle into your aero riding position...	8	0	0	72	16777215	140
2340	see to it that your sit bones feel the saddle as you lower your body	8	0	0	72	16777215	150
2340	As soon as they lose contact, get it back	8	0	0	72	16777215	160
2340	This could mean reducing the severity of your position	8	0	0	72	16777215	170
2340	Become slightly less aero for now in order to become more aero...	8	0	0	72	16777215	180
2340	and increasingly powerful as your fitness & flexibility improve	8	0	0	72	16777215	190
2340	Halfway through this round, still anchored to the saddle?	8	0	0	72	16777215	240
2340	A dead giveaway that you aren't anchored is rocking hips	8	0	0	72	16777215	250
2340	So if you're teetering on your pubic bone...	8	0	0	72	16777215	260
2340	and rocking from side to side with each powerful pedalstroke...	8	0	0	72	16777215	270
2340	chances are high that your weight is unfavorably distributed	8	0	0	72	16777215	280
2340	This can cost you power & it can lead to skin irritation...	8	0	0	72	16777215	290
2340	even the dreaded saddle sore, yikes	8	0	0	72	16777215	300
2340	So anchor them sit bones! ;-)	8	0	0	72	16777215	310
2340	Final two minutes, make sure you're staying relaxed	8	0	0	72	16777215	360
2340	Start with your face, jaw & neck	8	0	0	72	16777215	370
2340	Let your expression go slack, loosen your jaw & even your lips	8	0	0	72	16777215	380
2340	Then allow this tension release to travel down your body...	8	0	0	72	16777215	390
2340	all the way to your feet & out through your toes	8	0	0	72	16777215	400
2340	Final minute! Stay fluid & relaxed...	8	0	0	72	16777215	420
2340	and aero if at all possible	8	0	0	72	16777215	430
2340	Final 30! Preeeeeeeetty	8	0	0	72	16777215	450
2820	Good, try to spin out some fatigue	8	0	0	72	16777215	2
3120	Take a minute, settle into your cadence & effort level	8	0	0	72	16777215	0
3120	Also, start to establish a breathing rhythm...	8	0	0	72	16777215	10
3120	that relies on those conscious, effective belly breaths	8	0	0	72	16777215	20
3120	Let's try to pass these last several minutes with some drills	8	0	0	72	16777215	50
3120	For 30 seconds, watch your left knee at the top of each pedalstroke	8	0	0	72	16777215	60
3120	Try to make it track straight up, straight down	8	0	0	72	16777215	70
3120	Think of your knee as a piston, no lateral movement, none	8	0	0	72	16777215	80
3120	Go ahead & switch to your right knee at the top of each stroke	8	0	0	72	16777215	90
3120	If it wavers, try to limit how much	8	0	0	72	16777215	100
3120	If possible, completely eliminate any side-to-side	8	0	0	72	16777215	110
3120	Drop down into aero & switch back to the left knee, 30 seconds	8	0	0	72	16777215	120
3120	Still aero, switch to your right knee	8	0	0	72	16777215	150
3120	If you need to sit up, take the next 30 seconds	8	0	0	72	16777215	180
3120	Annnnd back into your aero position for 30 seconds	8	0	0	72	16777215	210
3120	Stay aero if you can & lightly kick both feet forward	8	0	0	72	16777215	240
3120	Kick over the top of each pedalstroke...	8	0	0	72	16777215	250
3120	without neglecting the rest of the pedalstroke	8	0	0	72	16777215	260
3120	Change your focus to pulling back across the bottom, both sides	8	0	0	72	16777215	270
3120	Almost like you're scraping mud of the soles of your shoes	8	0	0	72	16777215	280
3120	Again, without neglecting the rest of your spin	8	0	0	72	16777215	290
3120	Back to the light kick over the top...	8	0	0	72	16777215	300
3120	toes into the fronts of your shoes	8	0	0	72	16777215	310
3120	Once more, bottom of the pedalstroke...	8	0	0	72	16777215	330
3120	lightly pulling your heels into the backs of your shoes	8	0	0	72	16777215	340
3120	Excellent, sit up for 30 seconds if you need a "break"	8	0	0	72	16777215	360
3120	Less than 2 minutes to go!	8	0	0	72	16777215	370
3120	Spend the upcoming 30 seconds lightly lifting each knee...	8	0	0	72	16777215	390
3120	almost as though you're juggling a soccer ball	8	0	0	72	16777215	400
3120	Final minute!	8	0	0	72	16777215	420
3120	See if you can put the three together...	8	0	0	72	16777215	430
3120	by pulling across the bottom, lifting your knees & kicking over the top	8	0	0	72	16777215	440
3120	30 seconds...pull, lift, kick	8	0	0	72	16777215	450
3120	The downstroke will handle itself	8	0	0	72	16777215	460
3120	Final 10 seconds!	8	0	0	72	16777215	470
3600	Really well done, sit up and spin easy	8	0	0	72	16777215	2
3900	While the fatigue is at its highest point by now...	8	0	0	72	16777215	0
3900	make sure so spend time in aero during this final round	8	0	0	72	16777215	10
3900	See if you can still get low even though you're tired	8	0	0	72	16777215	20
3900	And do it without sacrificing, 1) your power & 2) your cadence	8	0	0	72	16777215	30
3900	Let's close the workout again with the saddle-position drills...	8	0	0	72	16777215	40
3900	where you scoot forward on the saddle for 20 seconds at a time	8	0	0	72	16777215	50
3900	Scoot forward slightly	8	0	0	72	16777215	60
3900	Same spin, same power, 10 more seconds	8	0	0	72	16777215	70
3900	Good, ease back & anchor your sit bones	8	0	0	72	16777215	80
3900	Again, temporarily riding the nose of the saddle...	8	0	0	72	16777215	90
3900	is a time trial equivalent to standing for more power	8	0	0	72	16777215	100
3900	And far more aerodynamic than standing to gain a little power	8	0	0	72	16777215	110
3900	Scoot forward a little bit	8	0	0	72	16777215	120
3900	This might feel a little uncomfortable but more powerful	8	0	0	72	16777215	130
3900	Ease back, glue your sit bones to the wings of your saddle	8	0	0	72	16777215	140
3900	Regardless of how low you ride...	8	0	0	72	16777215	150
3900	you should always be able to keep your sit bones anchored	8	0	0	72	16777215	160
3900	Otherwise, you're hinging your weight on too-soft tissue	8	0	0	72	16777215	170
3900	Ease forward, how far forward is up to you...	8	0	0	72	16777215	180
3900	and a bit of trial & error is definitely part of the process	8	0	0	72	16777215	190
3900	Scoot back, anchor your sit bones	8	0	0	72	16777215	200
3900	Halfway there! Scoot forward	8	0	0	72	16777215	240
3900	And feel free to skip the drills any time	8	0	0	72	16777215	250
3900	You've walked that line between productive drills...	8	0	0	72	16777215	260
3900	and annoying ones	8	0	0	72	16777215	270
3900	Cut them off when they don't feel productive	8	0	0	72	16777215	280
3900	Again, scoot forward & find some more power	8	0	0	72	16777215	300
3900	Or more accurately, find the same power more easily	8	0	0	72	16777215	310
3900	Ease back, same power, same spin	8	0	0	72	16777215	320
3900	Final 2 minutes! Come forward	8	0	0	72	16777215	360
3900	Or don't, your call	8	0	0	72	16777215	370
3900	If/When you scoot forward on the saddle...	8	0	0	72	16777215	380
3900	it should feel noticeably more powerful	8	0	0	72	16777215	390
3900	And while you aren't trying to generate more power today...	8	0	0	72	16777215	400
3900	you should feel that you could if you needed to	8	0	0	72	16777215	410
3900	Last time! Ease forward	8	0	0	72	16777215	420
3900	Unload the quads a little, use your gluts a bit more	8	0	0	72	16777215	430
3900	Ease back, ride out this final interval...	8	0	0	72	16777215	440
3900	with so little body movement that it looks like you're hardly working	8	0	0	72	16777215	450
3900	Final 10 seconds!	8	0	0	72	16777215	470
4380	Really well done, clear those legs	8	0	0	72	16777215	0
4380	And get your post-workout nutrition rolling	8	0	0	72	16777215	10
4380	and start resting up for whatever awaits you next	8	0	0	72	16777215	20
4380	We'll see you next time	8	0	0	72	16777215	30
[END COURSE TEXT]

[INTERVAL DATA]
0	4500	Workout
180	360	Tempo 1
360	540	Threshold 1
780	1260	Threshold 2
1560	2040	Threshold 3
2340	2820	Threshold 4
3120	3600	Threshold 5
3900	4380	Threshold 6
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              