<?xml version="1.0" ?>
<workout_file>
    <description>In total,&amp;nbsp;Lowe&amp;nbsp;is 49 minutes of  Tempo/Sweet Spot work broken into 6 segments ranging from 7.5-8.5 minutes and 80-88% FTP with only short, 1.5-minute recoveries between each, and a 4.5-minute recovery halfway through.</description>
    <name>Lowe</name>
    <workout>
        <SteadyState Duration="300.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="300.0" PowerLow="0.650" PowerHigh="0.650"/>
        <SteadyState Duration="30.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="510.0" PowerLow="0.800" PowerHigh="0.800"/>
        <SteadyState Duration="90.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="510.0" PowerLow="0.850" PowerHigh="0.850"/>
        <SteadyState Duration="90.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="450.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="270.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="510.0" PowerLow="0.800" PowerHigh="0.800"/>
        <SteadyState Duration="90.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="510.0" PowerLow="0.850" PowerHigh="0.850"/>
        <SteadyState Duration="90.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="450.0" PowerLow="0.880" PowerHigh="0.880"/>
        <Cooldown Duration="300.0" PowerLow="0.600" PowerHigh="0.400"/>
    </workout>
</workout_file>
