[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Monitor -1 is 5x6-minute intervals of rolling Sweet Spot (88-94% FTP) with 3-minute active recoveries between each interval. 
FILE NAME = Monitor -1
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
3	50
3	70
6	70
6	90
8	90
8	40
12	40
12	88
13	90
13	90
14	88
14	88
15	90
15	90
16	88
16	88
17	90
17	90
18	88
18	40
21	40
21	92
23	94
23	94
27	90
27	40
30	40
30	88
31	90
31	90
32	88
32	88
33	90
33	90
34	90
34	90
35	88
35	88
36	90
36	40
39	40
39	90
42	92
42	92
45	90
45	40
48	40
48	90
49	92
49	92
50	90
50	90
51	92
51	92
52	90
52	90
53	92
53	92
54	90
54	40
60	30
[END COURSE DATA]

[COURSE TEXT]
0	Welcome to Monitor -1!	3	0	0	72	16777215	10
0	Get your legs moving quickly but comfortably	5	0	0	72	16777215	15
0	If you're comfortable spinning above 90rpm, perfect	5	0	0	72	16777215	22
0	If you aren't...	3	0	0	72	16777215	29
0	well, we're going to address that today	3	0	0	72	16777215	33
0	For now, just keep the work quick & easy...	4	0	0	72	16777215	38
0	whatever that is for you	3	0	0	72	16777215	43
0	Keep that same quick-ish cadence	5	0	0	72	16777215	167
0	Smooth & relaxed for a couple minutes	4	0	0	72	16777215	174
180	Time for a harder warming effort	5	0	0	72	16777215	160
180	Keep that same quick-ish cadence	5	0	0	72	16777215	167
180	Smooth & relaxed for a couple minutes	4	0	0	72	16777215	174
360	Drop your shoulders...	4	0	0	72	16777215	0
360	bend your elbows, loosen your grip	4	0	0	72	16777215	5
360	And do your best to spin between 85-95rpm	5	0	0	72	16777215	11
480	Go easy & we'll cover today's objectives	5	0	0	72	16777215	0
480	Over the course of the intervals ahead...	4	0	0	72	16777215	7
480	you'll spend 30 minutes in the Sweet Spot	4	0	0	72	16777215	12
480	This intensity is a little tougher than Tempo...	4	0	0	72	16777215	18
480	but not as stressful as Threshold riding...	4	0	0	72	16777215	23
480	making it an excellent place to start building your FTP	5	0	0	72	16777215	28
480	In effect...	3	0	0	72	16777215	36
480	you'll be laying high-end base for later increases in FTP	5	0	0	72	16777215	40
480	And while a somewhat uncomfortable place to train...	4	0	0	72	16777215	47
480	Sweet Spot work isn't too stressful to repeat fairly often	4	0	0	72	16777215	52
480	Sweet Spot workouts can be sprinkled liberally...	4	0	0	72	16777215	58
480	over the course of a week...	3	0	0	72	16777215	63
480	without a real threat of overreaching too far	5	0	0	72	16777215	67
480	And Sweet Spot efforts do wonders...	4	0	0	72	16777215	74
480	for your aerobic capabilities	3	0	0	72	16777215	79
480	They increase your body's ability to process lactate...	5	0	0	72	16777215	84
480	and your mind's ability...	3	0	0	72	16777215	90
480	to tolerate the discomfort of fatigue...	4	0	0	72	16777215	94
480	to name only a couple potential benefits	4	0	0	72	16777215	99
480	More on this later	4	0	0	72	16777215	106
480	For now, establish your self-selected or "natural" cadence...	5	0	0	72	16777215	112
480	by riding comfortably...	3	0	0	72	16777215	118
480	and noting where your cadence settles	5	0	0	72	16777215	122
480	Later, we'll introduce some fast-pedaling efforts...	5	0	0	72	16777215	129
480	and since "fast" is a relative term...	4	0	0	72	16777215	135
480	we'll provide tips to help guide you...	4	0	0	72	16777215	140
480	based on your personal cadence preference	4	0	0	72	16777215	145
480	Keep things easy for about another minute...	5	0	0	72	16777215	180
480	and briefly consider your position	3	0	0	72	16777215	186
480	Properly placed hips will feel the wings of the saddle...	5	0	0	72	16777215	190
480	firmly under the sit-bones	3	0	0	72	16777215	196
480	Do you feel the wide part of the saddle...	5	0	0	72	16777215	201
480	evenly underneath you?	3	0	0	72	16777215	207
480	If not, it's likely you're tipping forward onto soft tissue...	5	0	0	72	16777215	212
480	which is both uncomfortable and simply less powerful	5	0	0	72	16777215	218
480	So try to tip your hips back a bit...	4	0	0	72	16777215	225
480	and shift your weight onto your sit-bones...	4	0	0	72	16777215	230
480	and off your pubic bone	3	0	0	72	16777215	235
720	Keep your cadence comfortably quick...	4	0	0	72	16777215	0
720	and within a range that feels "natural"	4	0	0	72	16777215	5
780	One more minute of settling in...	4	0	0	72	16777215	0
780	and adjusting to the workload	4	0	0	72	16777215	5
840	We'll save the cadence drills for later intervals...	5	0	0	72	16777215	0
840	so for now, just focus on riding smoothly	4	0	0	72	16777215	6
840	Then when possible...	3	0	0	72	16777215	12
840	ease into a position that's a bit more aerodynamic...	4	0	0	72	16777215	17
840	and brings your body a little closer to your bike	5	0	0	72	16777215	22
840	For many riders...	3	0	0	72	16777215	29
840	this will be riding with your hands "in the drops"...	5	0	0	72	16777215	33
840	using the lower position on your drop bars	4	0	0	72	16777215	39
840	For MTB riders...	3	0	0	72	16777215	45
840	your only option is to soften your elbows more noticeably...	5	0	0	72	16777215	49
840	and bring yourself a little lower	3	0	0	72	16777215	55
900	For riders on time trial or triathlon bikes...	4	0	0	72	16777215	0
900	this can mean easing into the aero bars...	4	0	0	72	16777215	5
900	but this assumes you've spent some time there already...	5	0	0	72	16777215	10
900	and you know you can sustain your Target power...	4	0	0	72	16777215	16
900	while in this potentially less comfortable, less maneuverable position	5	0	0	72	16777215	21
900	In any case...	3	0	0	72	16777215	28
900	getting lower can't compromise your ability...	4	0	0	72	16777215	32
900	to keep your power on Target	3	0	0	72	16777215	37
960	If you're in the process of adapting to your aero position...	5	0	0	72	16777215	0
960	you may find yourself on Target when you first get low...	5	0	0	72	16777215	6
960	but then see your power drift a little as you fatigue	5	0	0	72	16777215	12
960	This may not even be a matter of muscle fatigue...	5	0	0	72	16777215	19
960	so much as a matter of "position fatigue"	4	0	0	72	16777215	25
960	Easy fix though...	3	0	0	72	16777215	31
960	because simply rising from your aero position...	4	0	0	72	16777215	35
960	could put your Power back on track...	4	0	0	72	16777215	40
960	and allow you to return to your aero position...	4	0	0	72	16777215	45
960	a little later on	3	0	0	72	16777215	50
1020	So feel encouraged to ride low...	4	0	0	72	16777215	0
1020	only for the amounts of time that work for you	4	0	0	72	16777215	5
1020	With practice, these aero durations will grow...	4	0	0	72	16777215	11
1020	but it can be a fairly extended process	4	0	0	72	16777215	16
1080	Time for your first quick break	5	0	0	72	16777215	2
1080	These breaks are short by design...	4	0	0	72	16777215	7
1080	and probably just enough time to regain your focus...	5	0	0	72	16777215	12
1080	bring your breathing down a bit...	3	0	0	72	16777215	18
1080	and clear some build-up from your muscles	4	0	0	72	16777215	22
1080	But since muscle endurance is the focus...	4	0	0	72	16777215	28
1080	and these intervals fall at a pretty forgiving level of effort...	5	0	0	72	16777215	33
1080	a reasonably fit rider...	3	0	0	72	16777215	39
1080	won't need much time to recover sufficiently...	4	0	0	72	16777215	43
1080	before repeating a similar effort	3	0	0	72	16777215	48
1080	Almost time to go again...	5	0	0	72	16777215	163
1080	so make sure your spin is above 85rpm...	4	0	0	72	16777215	169
1080	and you're as relaxed as you can be	4	0	0	72	16777215	174
1260	Ride this first minute at your natural cadence...	5	0	0	72	16777215	0
1260	but keep it at least as high as 85rpm	4	0	0	72	16777215	7
1260	Smoothly increase your cadence 3-5rpm	4	0	0	72	16777215	60
1260	and ride just above your comfortable spin	4	0	0	72	16777215	65
1260	Ideally, you're able to spin at 90rpm...	4	0	0	72	16777215	71
1260	quite comfortably for long durations	4	0	0	72	16777215	76
1260	If that's not the case though...	3	0	0	72	16777215	82
1260	make speed drills a staple of your weekly training	4	0	0	72	16777215	86
1260	And keep in mind...	3	0	0	72	16777215	92
1260	that speed work aimed at increasing your natural cadence...	5	0	0	72	16777215	96
1260	doesn't have to be high in terms of wattage	4	0	0	72	16777215	102
1260	Save much of your speed work for workouts...	4	0	0	72	16777215	108
1260	where you're operating well below FTP	4	0	0	72	16777215	113
1380	Gradually, from week to week...	3	0	0	72	16777215	0
1380	get used to holding higher cadences for increasingly longer durations	5	0	0	72	16777215	4
1380	As you do this...	3	0	0	72	16777215	11
1380	learn to stay light on your feet...	4	0	0	72	16777215	15
1380	such that you can turn them over quickly...	4	0	0	72	16777215	20
1380	without bouncing or overutilizing your quads	4	0	0	72	16777215	25
1380	Ideally, you'll allow your quads a quick break...	4	0	0	72	16777215	31
1380	EVERY pedalstroke	3	0	0	72	16777215	36
1380	This is another display of pedaling efficiency...	4	0	0	72	16777215	41
1380	in the way it demonstrates an ability to actually relax...	4	0	0	72	16777215	46
1380	your primary pedaling muscles even if incredibly briefly	5	0	0	72	16777215	51
1380	It may not SOUND like much of a break...	4	0	0	72	16777215	58
1380	but even that brief bit of rest adds up...	4	0	0	72	16777215	63
1380	in how your muscles aren't constantly firing...	4	0	0	72	16777215	68
1380	especially when there's no apparent workload	4	0	0	72	16777215	73
1380	Put another way...	3	0	0	72	16777215	79
1380	when there's no work to be done...	4	0	0	72	16777215	83
1380	even for a few milliseconds...	3	0	0	72	16777215	88
1380	stop working	3	0	0	72	16777215	92
1380	But arguably more important than the "rest"...	4	0	0	72	16777215	97
1380	is the improvement in your pedaling fluidity	4	0	0	72	16777215	102
1380	No rider can spin upwards of 150rpm...	4	0	0	72	16777215	108
1380	or even 110rpm smoothly...	3	0	0	72	16777215	113
1380	if they can't properly turn off certain muscles...	4	0	0	72	16777215	117
1380	at the appropriate time during every pedalstroke	4	0	0	72	16777215	122
1380	But this isn't a conscious action...	4	0	0	72	16777215	128
1380	because it simply happens too quickly	4	0	0	72	16777215	133
1380	So your goal is simply to relax your legs...	4	0	0	72	16777215	139
1380	(counterintuitive as this may sound)...	3	0	0	72	16777215	144
1380	and learn to remain light on your feet...	4	0	0	72	16777215	148
1380	even when you're driving the pedals relatively strongly	5	0	0	72	16777215	153
1380	During the next interval...	3	0	0	72	16777215	160
1380	we'll practice one way to do this	4	0	0	72	16777215	164
1380	Until then...	3	0	0	72	16777215	170
1380	ride out this final minute...	3	0	0	72	16777215	174
1380	with quick but relaxed pedalstrokes...	3	0	0	72	16777215	178
1380	even if they leave a lot of room for improvement	4	0	0	72	16777215	182
1620	Break time, relax & spin easy	5	0	0	72	16777215	2
1620	By now you've recognized that Sweet Spot work...	5	0	0	72	16777215	30
1620	requires some focus, and well...	3	0	0	72	16777215	36
1620	it kinda hurts	3	0	0	72	16777215	40
1620	But that discomfort tells you...	3	0	0	72	16777215	45
1620	that you're pushing your body past its comfort zone	5	0	0	72	16777215	49
1620	And training adaptations, a.k.a. fitness improvements...	4	0	0	72	16777215	56
1620	are seldom comfortably won	3	0	0	72	16777215	61
1620	Your most important workouts are either intense...	4	0	0	72	16777215	66
1620	or they're long...	3	0	0	72	16777215	71
1620	and necessarily "uncomfortable" in some manner	4	0	0	72	16777215	75
1620	Anyone who says otherwise...	3	0	0	72	16777215	81
1620	isn't truly concerned with getting fast	4	0	0	72	16777215	85
1620	Next round starts soon...	4	0	0	72	16777215	151
1620	and we'll use its subtle Target power undulations...	5	0	0	72	16777215	156
1620	to break down the different quadrants...	4	0	0	72	16777215	162
1620	of your ever-improving pedalstroke	4	0	0	72	16777215	167
1620	Set your cadence in the 85-95rpm range...	4	0	0	72	16777215	173
1800	and take this first minute to adjust to the workload	5	0	0	72	16777215	0
1860	Keep your spin steadily quick...	4	0	0	72	16777215	0
1860	and give a little extra attention to the top quadrant...	4	0	0	72	16777215	5
1860	as you kick your toes over the top of each pedalstroke	5	0	0	72	16777215	10
1860	This, and all other quadrant drills..	4	0	0	72	16777215	17
1860	are very light actions	3	0	0	72	16777215	22
1860	The goal is not to strengthen the pedalstroke...	4	0	0	72	16777215	27
1860	but to actively employ all available muscle groups	4	0	0	72	16777215	32
1860	This group is responsible for transitioning your upstroke...	5	0	0	72	16777215	38
1860	(which we'll address a little later)...	3	0	0	72	16777215	44
1860	into your all-important downstroke...	4	0	0	72	16777215	48
1860	with a light kicking motion	4	0	0	72	16777215	53
1920	Now shift your emphasis to a light pull across the bottom	5	0	0	72	16777215	0
1920	Again, this is a light action...	4	0	0	72	16777215	7
1920	aimed not at being more powerful...	4	0	0	72	16777215	12
1920	but more fluid, more ACTIVE...	3	0	0	72	16777215	17
1920	throughout as much of each pedal revolution as possible	5	0	0	72	16777215	21
1920	So lightly pull each of your heels...	4	0	0	72	16777215	28
1920	across the low point of each pedalstroke	4	0	0	72	16777215	33
1920	Keep your hands loose on the bars...	4	0	0	72	16777215	39
1920	and lightly drag those heels backward	4	0	0	72	16777215	44
1980	Switch your focus to your upstroke...	4	0	0	72	16777215	0
1980	by lightly, but actively lifting your knees...	4	0	0	72	16777215	5
1980	up toward the sky...	3	0	0	72	16777215	10
1980	as they reach the back of each pedalstroke	4	0	0	72	16777215	14
1980	This is akin to juggling a soccer ball with your knees...	4	0	0	72	16777215	20
1980	or it can simply be a matter...	3	0	0	72	16777215	25
1980	of unweighting each foot as your leg travels upward	5	0	0	72	16777215	29
1980	Either a light lifting or an unweighting action...	4	0	0	72	16777215	36
1980	is all we're after during your upstroke	4	0	0	72	16777215	41
2040	Take this next minute...	3	0	0	72	16777215	0
2040	to focus on your left leg's kick & pull	4	0	0	72	16777215	4
2040	Just give your left leg a little extra attention...	4	0	0	72	16777215	10
2040	and lightly kick your foot over the top...	4	0	0	72	16777215	15
2040	and pull your heel across the bottom...	4	0	0	72	16777215	20
2040	of each of your 85-95 pedalstrokes during this minute	5	0	0	72	16777215	25
2040	And keep your hands light on the bars as you do it	5	0	0	72	16777215	32
2100	Good, now switch your focus to your right leg	5	0	0	72	16777215	0
2100	As your right foot heads toward the top of each revolution...	5	0	0	72	16777215	7
2100	initiate that light kicking motion...	4	0	0	72	16777215	13
2100	and then almost immediately transition from that kick...	5	0	0	72	16777215	18
2100	to a light pulling action as your foot heads downward	5	0	0	72	16777215	24
2100	And again, keep a light grip on your bars	5	0	0	72	16777215	31
2160	Nicely done, ditch the focus	5	0	0	72	16777215	2
2160	Just ride comfortably & naturally...	4	0	0	72	16777215	9
2160	as you actively shed some of your fatigue	5	0	0	72	16777215	14
2160	During this next interval...	4	0	0	72	16777215	150
2160	you'll try to blend some fluidity...	3	0	0	72	16777215	155
2160	with some speed...	3	0	0	72	16777215	159
2160	by combining those quadrant drills...	4	0	0	72	16777215	163
2160	with a little more leg speed than usual	4	0	0	72	16777215	168
2160	For now, settle in between 85-95rpm	4	0	0	72	16777215	174
2340	Relax & ride smoothly for a minute	5	0	0	72	16777215	0
2340	For this entire minute...	3	0	0	72	16777215	60
2340	bring your cadence up a few rpm...	4	0	0	72	16777215	64
2340	by kicking your toes forward at the top...	4	0	0	72	16777215	69
2340	with just a little more effort	3	0	0	72	16777215	74
2340	Actually use the active kick to speed up your spin	5	0	0	72	16777215	79
2340	And while you won't neglect the rest of the pedalstroke...	5	0	0	72	16777215	86
2340	place much of your focus on that top quadrant...	5	0	0	72	16777215	92
2340	for about another 20 seconds	3	0	0	72	16777215	98
2340	Keep your quick spin...	3	0	0	72	16777215	110
2340	but start to shift your pedaling emphasis...	4	0	0	72	16777215	114
2340	to each leg's backward pull, the bottom quadrant	5	0	0	72	16777215	120
2340	So now you're pulling just a little more actively...	4	0	0	72	16777215	127
2340	in order to keep your cadence a little above your usual spin	5	0	0	72	16777215	132
2340	Just a little pull that starts as each foot...	4	0	0	72	16777215	139
2340	approaches the bottom-most segment of each revolution	5	0	0	72	16777215	144
2340	Hands are loose on the bars...	3	0	0	72	16777215	151
2340	and you can feel the muscles in the backs...	4	0	0	72	16777215	155
2340	of your upper and lower legs...	3	0	0	72	16777215	160
2340	doing just a little more work than usual	4	0	0	72	16777215	164
2520	Good, take a break from any particular focus	5	0	0	72	16777215	0
2520	but keep your slightly quicker spin going	4	0	0	72	16777215	7
2520	We'll resume the pedaling drills at the end of this minute	5	0	0	72	16777215	13
2520	Time to put the kicking & pulling together...	4	0	0	72	16777215	48
2520	with both legs in perfect opposition to one another	5	0	0	72	16777215	53
2520	So as your right leg kicks...	3	0	0	72	16777215	60
2520	your left leg pulls...	3	0	0	72	16777215	64
2520	and vice versa	3	0	0	72	16777215	68
2520	A little tricky perhaps...	3	0	0	72	16777215	73
2520	unless you try not to "manage" the drills...	4	0	0	72	16777215	77
2520	but instead just let them happen...	4	0	0	72	16777215	82
2520	as your focus flits from one quadrant on one leg...	4	0	0	72	16777215	87
2520	to another quadrant on the other leg	4	0	0	72	16777215	92
2520	Just keep bouncing your focus...	4	0	0	72	16777215	98
2520	from leg to leg, quadrant to quadrant	4	0	0	72	16777215	103
2520	One minute left...	3	0	0	72	16777215	120
2520	of spinning a little quicker than usual...	4	0	0	72	16777215	124
2520	by dedicating a little more effort...	3	0	0	72	16777215	129
2520	to each leg's kick & pull	3	0	0	72	16777215	133
2520	Quick tension check...	3	0	0	72	16777215	140
2520	starting with your jaw & neck...	3	0	0	72	16777215	144
2520	then down through your low shoulders, soft elbows & loose hands...	5	0	0	72	16777215	148
2520	finishing at your supple ankles & relaxed feet	5	0	0	72	16777215	154
2700	Shut it down and get comfortable again	5	0	0	72	16777215	2
2700	With 4 intervals in your legs...	4	0	0	72	16777215	69
2700	the fatigue can start to influence your form...	4	0	0	72	16777215	74
2700	but only if you let it	3	0	0	72	16777215	79
2700	Quite often, especially with sub-threshold work...	4	0	0	72	16777215	84
2700	fatigue-induced slips in form are correctable...	4	0	0	72	16777215	89
2700	simply by channeling your focus	4	0	0	72	16777215	94
2700	Put another way...	3	0	0	72	16777215	100
2700	pay attention and your form won't fall apart	5	0	0	72	16777215	104
2700	Make sure you're spinning between 85-95rpm...	4	0	0	72	16777215	171
2700	and relax	2	0	0	72	16777215	176
2880	1 minute to settle in...	3	0	0	72	16777215	0
2880	and adjust to this effort level	4	0	0	72	16777215	4
2940	Time for a little speed-endurance work...	5	0	0	72	16777215	0
2940	but as is always the case with form drills...	4	0	0	72	16777215	6
2940	these drills are optional	3	0	0	72	16777215	11
2940	If you're on board though...	3	0	0	72	16777215	16
2940	bring your spin up to a high but sustainable rate...	4	0	0	72	16777215	20
2940	that you can hold for 5 minutes	4	0	0	72	16777215	25
2940	This may be 5rpm higher than usual, could be 20	5	0	0	72	16777215	31
2940	Whatever you land on, 2 rules apply...	4	0	0	72	16777215	38
2940	and in order of priority, they're as follows:	4	0	0	72	16777215	43
2940	1) Your Power has to stay on Target	4	0	0	72	16777215	49
2940	2) Your form can't suffer even slightly	4	0	0	72	16777215	55
3000	So pedal quickly, but keep in mind...	4	0	0	72	16777215	1
3000	that the idea behind speed work is to cultivate higher efficiency...	5	0	0	72	16777215	6
3000	through improved muscular habits	4	0	0	72	16777215	12
3000	So what happens if you practice poor habits...	4	0	0	72	16777215	18
3000	trying to pedal unreasonably quickly?	3	0	0	72	16777215	23
3000	In a word (or acronym)...	3	0	0	72	16777215	28
3000	GIGO - Garbage In/Garbage Out	3	0	0	72	16777215	32
3000	You can't expect to retain ideal movement patterns...	5	0	0	72	16777215	37
3000	and desirable muscle activity...	3	0	0	72	16777215	43
3000	based on poor input/technique	3	0	0	72	16777215	47
3000	Consciously demonstrate the habits you want to maintain...	4	0	0	72	16777215	52
3000	consistently...	2	0	0	72	16777215	57
3060	and your subconscious brain and nerves and muscles...	5	0	0	72	16777215	0
3060	will handle things from there	4	0	0	72	16777215	3
3060	This again ties back to the idea...	4	0	0	72	16777215	9
3060	that practice does NOT make perfect...	4	0	0	72	16777215	14
3060	but rather...	3	0	0	72	16777215	19
3060	PERFECT practice makes perfect	4	0	0	72	16777215	23
3060	And while none of us will ever ride perfectly...	4	0	0	72	16777215	29
3060	(we're not machines)...	3	0	0	72	16777215	34
3060	we can push our habits closer & closer to perfection	5	0	0	72	16777215	38
3060	And over the course of this never-ending process...	4	0	0	72	16777215	45
3060	you have the opportunity to continually improve your efficiency...	5	0	0	72	16777215	50
3060	and get faster...	3	0	0	72	16777215	56
3120	without working harder	3	0	0	72	16777215	1
3120	So in a sense...	3	0	0	72	16777215	6
3120	every improvement in pedaling efficiency...	4	0	0	72	16777215	10
3120	brings a little bit of "free" speed	3	0	0	72	16777215	15
3120	Or at least speed that won't cost you more energy	5	0	0	72	16777215	20
3120	Only 90 seconds left in the interval...	4	0	0	72	16777215	30
3120	and a good time to adjust your cadence if necessary	5	0	0	72	16777215	35
3120	Learn to recognize when you might be reinforcing...	4	0	0	72	16777215	42
3120	those very habits you're trying to break or avoid...	4	0	0	72	16777215	47
3120	by making slight adjustments	3	0	0	72	16777215	52
3120	In the case of slipping form...	4	0	0	72	16777215	57
3180	a decrease of 2-3rpm might be all it takes...	4	0	0	72	16777215	2
3180	to keep you on that proper track toward improved efficiency	5	0	0	72	16777215	7
3180	So don't fight it out just because the interval's almost over...	5	0	0	72	16777215	14
3180	and fly in the face of everything form work is about	5	0	0	72	16777215	20
3180	Instead, table your ego or obstinance...	4	0	0	72	16777215	27
3180	and keep the bigger picture in mind	4	0	0	72	16777215	32
3240	Nicely done!	3	0	0	72	16777215	2
3240	Slow things back down, legs AND lungs...	4	0	0	72	16777215	7
3240	and start to shift your thinking away from fluid speed...	5	0	0	72	16777215	12
3240	toward effective post-workout recovery nutrition	5	0	0	72	16777215	18
3240	Again, nice job today...	3	0	0	72	16777215	25
3240	and we'll see you next time	5	0	0	72	16777215	28
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
180	360	Endurance 1
360	480	Sweet Spot 1
720	780	Sweet Spot 2
780	840	Sweet Spot 3
840	900	Sweet Spot 4
900	960	Sweet Spot 5
960	1020	Sweet Spot 6
1020	1080	Sweet Spot 7
1260	1380	Sweet Spot 8
1380	1620	Sweet Spot 9
1800	1860	Sweet Spot 10
1860	1920	Sweet Spot 11
1920	1980	Sweet Spot 12
1980	2040	Sweet Spot 13
2040	2100	Sweet Spot 14
2100	2160	Sweet Spot 15
2340	2520	Sweet Spot 16
2520	2700	Sweet Spot 17
2880	2940	Sweet Spot 18
2940	3000	Sweet Spot 19
3000	3060	Sweet Spot 20
3060	3120	Sweet Spot 21
3120	3180	Sweet Spot 22
3180	3240	Sweet Spot 23
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               