<?xml version="1.0" ?>
<workout_file>
    <description>Tunnabora -1 is 5x7-minute sets of decreasing then increasing watts between 83-89% FTP in 1-minute steps to allow cadence changes over the course of each form interval. Also included are 3x2-minute Isolated Leg Training (ILT) steps within the warmup, and recoveries between intervals are each 3 minutes long.</description>
    <name>Tunnabora -1</name>
    <workout>
        <SteadyState Duration="120.0" PowerLow="0.500" PowerHigh="0.500">
            <textevent message="Welcome to Tunnabora -1!" timeoffset="10"/>
            <textevent message="A workout first dedicated to form..." timeoffset="17"/>
            <textevent message="with a secondary emphasis on muscle endurance" timeoffset="21"/>
            <textevent message="So while the efforts all take place near the Sweet Spot range..." timeoffset="27"/>
            <textevent message="the primary emphasis is on pedal economy &amp; leg speed" timeoffset="33"/>
            <textevent message="This is simply to say..." timeoffset="40"/>
            <textevent message="if you can't pedal well..." timeoffset="44"/>
            <textevent message="consider dropping the Workout Intensity a few points" timeoffset="48"/>
            <textevent message="Sometimes, it only takes a subtle workload reduction..." timeoffset="55"/>
            <textevent message="to help you manage higher leg speeds without blowing up" timeoffset="61"/>
            <textevent message="But more on this later" timeoffset="68"/>
            <textevent message="For now, just spin comfortably and warm up" timeoffset="72"/>
        </SteadyState>
        <SteadyState Duration="120.0" PowerLow="0.650" PowerHigh="0.650">
            <textevent message="In a minute, you'll face a round of Isolated Leg Training..." timeoffset="0"/>
            <textevent message="or more simply, ILT drills" timeoffset="6"/>
            <textevent message="Simpler still, 1-leg drills" timeoffset="11"/>
            <textevent message="Call 'em what you will, it's pedaling with one leg..." timeoffset="15"/>
            <textevent message="in order to improve your dual-leg efficiency" timeoffset="20"/>
            <textevent message="Couple things to keep in mind..." timeoffset="26"/>
            <textevent message="1 - Go as slow as necessary" timeoffset="30"/>
            <textevent message="Speed will eventually come with practice" timeoffset="35"/>
            <textevent message="2 - Kick forward, pull back" timeoffset="41"/>
            <textevent message="This is VITAL to fluid 1-Leggers" timeoffset="46"/>
            <textevent message="3 - Switch legs at any point..." timeoffset="51"/>
            <textevent message="that you feel sloppy or fatigued" timeoffset="55"/>
        </SteadyState>
        <SteadyState Duration="120.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="First things first - go slow" timeoffset="0"/>
            <textevent message="Unless you're versed in ILT, speed comes later" timeoffset="7"/>
            <textevent message="And again..." timeoffset="14"/>
            <textevent message="trade legs ANYTIME one leg feels cooked" timeoffset="18"/>
            <textevent message="Try to recognize that there's a learning curve..." timeoffset="25"/>
            <textevent message="with ILT's themselves..." timeoffset="30"/>
            <textevent message="and when it comes to switching legs" timeoffset="34"/>
            <textevent message="And what amounts to a steep learning curve for some..." timeoffset="40"/>
            <textevent message="can be quite the opposite for others" timeoffset="46"/>
            <textevent message="So be PATIENT with your progress" timeoffset="53"/>
            <textevent message="This is a process..." timeoffset="59"/>
            <textevent message="and no one is immediately good at ILT" timeoffset="63"/>
            <textevent message="During these first 2 minutes..." timeoffset="70"/>
            <textevent message="practice switching legs often" timeoffset="74"/>
            <textevent message="At the first sign of slipping form..." timeoffset="79"/>
            <textevent message="slow down &amp; switch legs" timeoffset="84"/>
            <textevent message="You'll know it's time to switch..." timeoffset="89"/>
            <textevent message="when you either start to burn or you just feel sloppy" timeoffset="93"/>
            <textevent message="That's when it's time to come to a stop..." timeoffset="100"/>
            <textevent message="switch feet &amp; get pedaling again" timeoffset="105"/>
            <textevent message="Soon enough, your leg switches..." timeoffset="111"/>
            <textevent message="will be things of beauty" timeoffset="115"/>
        </SteadyState>
        <SteadyState Duration="120.0" PowerLow="0.500" PowerHigh="0.500">
            <textevent message="Slight increase in resistance..." timeoffset="0"/>
            <textevent message="but nothing that will slow you down much" timeoffset="4"/>
            <textevent message="Often, a little extra resistance..." timeoffset="10"/>
            <textevent message="makes for better control" timeoffset="14"/>
            <textevent message="Keep your spin as slow as necessary..." timeoffset="19"/>
            <textevent message="to prevent &quot;the knocks&quot;" timeoffset="24"/>
            <textevent message="The knocks happen..." timeoffset="29"/>
            <textevent message="at the top &amp; bottom of each pedal stroke" timeoffset="34"/>
            <textevent message="And they usually demonstrate..." timeoffset="40"/>
            <textevent message="how poorly most riders are kicking &amp; pulling" timeoffset="44"/>
            <textevent message="So if the knocks start..." timeoffset="51"/>
            <textevent message="either slow down..." timeoffset="55"/>
            <textevent message="or focus more on kicking your toes forward..." timeoffset="59"/>
            <textevent message="and dragging your heel backward..." timeoffset="64"/>
            <textevent message="almost as though you're pedaling horizontally" timeoffset="69"/>
            <textevent message="Put another way..." timeoffset="75"/>
            <textevent message="kick over the top..." timeoffset="79"/>
            <textevent message="pull across the bottom" timeoffset="83"/>
        </SteadyState>
        <SteadyState Duration="120.0" PowerLow="0.600" PowerHigh="0.600">
            <textevent message="Next little increase in effort" timeoffset="0"/>
            <textevent message="Use it to gain even more control" timeoffset="5"/>
            <textevent message="Remember to switch legs when you start to fatigue..." timeoffset="11"/>
            <textevent message="and don't set any time goals yet" timeoffset="17"/>
            <textevent message="Just focus on pedaling well..." timeoffset="23"/>
            <textevent message="even if it's only 10 seconds at a time" timeoffset="27"/>
            <textevent message="If you think in terms of a clock..." timeoffset="33"/>
            <textevent message="your leg is one hand of the clock..." timeoffset="38"/>
            <textevent message="moving clockwise from 12 o'clock back around to 12 o'clock" timeoffset="43"/>
            <textevent message="So you'll KICK from about 10 o'clock to 2 o'clock..." timeoffset="50"/>
            <textevent message="and PULL from about 4 o'clock to 8 o'clock" timeoffset="56"/>
            <textevent message="Kick &amp; pull, kick &amp; pull" timeoffset="63"/>
            <textevent message="And keep a relaxed grip on the bars..." timeoffset="70"/>
            <textevent message="in order to avoid pulling with your hands..." timeoffset="75"/>
            <textevent message="instead of the backs of each leg" timeoffset="80"/>
            <textevent message="Time to get both feet back in the pedals..." timeoffset="90"/>
            <textevent message="and bring your spin back into a comfortably quick range" timeoffset="96"/>
            <textevent message="Ideally, you'll hover between 85-95rpm..." timeoffset="103"/>
            <textevent message="but if 85rpm is a bit quick for you..." timeoffset="108"/>
            <textevent message="the drills ahead are just what you need" timeoffset="113"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="0.890" PowerHigh="0.890">
            <textevent message="Cadence Ladders are very straightforward:" timeoffset="0"/>
            <textevent message="watts go down, cadence goes up..." timeoffset="5"/>
            <textevent message="watts go up, leg speed comes down" timeoffset="10"/>
            <textevent message="And we're not talking big changes here..." timeoffset="16"/>
            <textevent message="only subtle ones..." timeoffset="21"/>
            <textevent message="that allow you to stay in control at all times" timeoffset="25"/>
            <textevent message="And since the watts are at their highest right now..." timeoffset="30"/>
            <textevent message="your cadence is at its lowest" timeoffset="36"/>
            <textevent message="Then each minute, when the watts drop a little..." timeoffset="41"/>
            <textevent message="you'll try to pedal slightly quicker..." timeoffset="46"/>
            <textevent message="emphasizing control above all else..." timeoffset="51"/>
            <textevent message="ALWAYS" timeoffset="55"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="0.870" PowerHigh="0.870">
            <textevent message="Ideally, you started higher than 85rpm..." timeoffset="0"/>
            <textevent message="but cadence can be a pretty subjective thing..." timeoffset="5"/>
            <textevent message="and what's manageably quick for YOU..." timeoffset="10"/>
            <textevent message="may be too quick for another rider" timeoffset="15"/>
            <textevent message="So spin quickly but leave room to grow" timeoffset="21"/>
            <textevent message="And if you can't spin at 85rpm or higher..." timeoffset="27"/>
            <textevent message="for 7 minutes at a stretch..." timeoffset="33"/>
            <textevent message="recognize your leg speed as an area for improvement" timeoffset="37"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="0.850" PowerHigh="0.850">
            <textevent message="Little less watts..." timeoffset="0"/>
            <textevent message="little more leg speed" timeoffset="4"/>
            <textevent message="Shift down a gear..." timeoffset="9"/>
            <textevent message="and try to add a few rpm to your spin" timeoffset="13"/>
            <textevent message="Unless you're on an electronic trainer..." timeoffset="19"/>
            <textevent message="in which case just spin more quickly" timeoffset="24"/>
            <textevent message="No shifting is necessary on those bad boys..." timeoffset="30"/>
            <textevent message="assuming you're in Erg mode" timeoffset="35"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="0.830" PowerHigh="0.830">
            <textevent message="Here's your quickest minute so far..." timeoffset="0"/>
            <textevent message="but only pick up your spin..." timeoffset="5"/>
            <textevent message="if you can CONTROL it" timeoffset="10"/>
            <textevent message="This means no bouncing..." timeoffset="15"/>
            <textevent message="no knocking..." timeoffset="19"/>
            <textevent message="no joint pain" timeoffset="22"/>
            <textevent message="Hang onto it, 30 seconds" timeoffset="30"/>
            <textevent message="Soon you'll start to gradually..." timeoffset="43"/>
            <textevent message="step your spin back down..." timeoffset="47"/>
            <textevent message="as the watts step back up" timeoffset="51"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="0.850" PowerHigh="0.850">
            <textevent message="Take off just a bit of leg speed..." timeoffset="0"/>
            <textevent message="and reclaim any form you may have lost" timeoffset="5"/>
            <textevent message="And there's still plenty of work left to do..." timeoffset="11"/>
            <textevent message="so relax" timeoffset="17"/>
            <textevent message="Tense riders are wasteful riders..." timeoffset="22"/>
            <textevent message="potentially dangerous too" timeoffset="27"/>
            <textevent message="So not only are relaxed riders more efficient..." timeoffset="32"/>
            <textevent message="and often enough safer on the road..." timeoffset="38"/>
            <textevent message="but they're the ones who can spin the fastest" timeoffset="43"/>
            <textevent message="So again..." timeoffset="50"/>
            <textevent message="Relax" timeoffset="54"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="0.870" PowerHigh="0.870">
            <textevent message="Shave off just a tad more leg speed..." timeoffset="0"/>
            <textevent message="and breathe deeply &amp; slowly..." timeoffset="6"/>
            <textevent message="relative to your spin at least" timeoffset="10"/>
            <textevent message="No need to huff &amp; puff..." timeoffset="15"/>
            <textevent message="just because your legs are moving quickly" timeoffset="19"/>
            <textevent message="Learn to separate your breathing pattern..." timeoffset="25"/>
            <textevent message="from your quick legs" timeoffset="31"/>
            <textevent message="Probably the best way to do this..." timeoffset="36"/>
            <textevent message="is by staying relaxed..." timeoffset="40"/>
            <textevent message="which is helped greatly..." timeoffset="44"/>
            <textevent message="by breathing from your belly..." timeoffset="48"/>
            <textevent message="or the base of your lungs..." timeoffset="52"/>
            <textevent message="or diaphragm" timeoffset="57"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="0.890" PowerHigh="0.890">
            <textevent message="Slightly slower spin..." timeoffset="1"/>
            <textevent message="as the final minute is upon you" timeoffset="5"/>
            <textevent message="Managing to stay relaxed? Shoulders low?" timeoffset="11"/>
            <textevent message="Try loosening your grip too..." timeoffset="18"/>
            <textevent message="and keep those sit-bones anchored..." timeoffset="22"/>
            <textevent message="to the wide part of your saddle" timeoffset="27"/>
            <textevent message="Think of this &quot;anchored&quot; position..." timeoffset="33"/>
            <textevent message="as the base of support..." timeoffset="38"/>
            <textevent message="from which you derive your power..." timeoffset="42"/>
            <textevent message="as well as your stable leg speed" timeoffset="47"/>
        </SteadyState>
        <SteadyState Duration="180.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Well done! Spin out the junk" timeoffset="2"/>
            <textevent message="You've got a few minutes to clear any heaviness..." timeoffset="10"/>
            <textevent message="and bring your heart rate &amp; breathing back down" timeoffset="16"/>
            <textevent message="And if it helps you keep things together for longer..." timeoffset="22"/>
            <textevent message="feel free to backspin for a minute..." timeoffset="28"/>
            <textevent message="and shed some of that excess fatigue" timeoffset="33"/>
            <textevent message="About ready for Round 2?" timeoffset="120"/>
            <textevent message="Consider how your first cadence ladder went" timeoffset="126"/>
            <textevent message="Did you start out too fast..." timeoffset="133"/>
            <textevent message="and maybe lost some of your control..." timeoffset="137"/>
            <textevent message="as the interval went on?" timeoffset="142"/>
            <textevent message="Maybe start out just a little slower this time then" timeoffset="147"/>
            <textevent message="And consider starting off just a little quicker this time..." timeoffset="154"/>
            <textevent message="if you weren't very challenged last time" timeoffset="160"/>
            <textevent message="But keep in mind..." timeoffset="166"/>
            <textevent message="that you still have several more ladders ahead" timeoffset="170"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="0.890" PowerHigh="0.890">
            <textevent message="Quick &amp; controlled with room to grow" timeoffset="0"/>
            <textevent message="And from the very start..." timeoffset="7"/>
            <textevent message="anchor your sit-bones &amp; relax your grip" timeoffset="11"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="0.870" PowerHigh="0.870">
            <textevent message="A little quicker..." timeoffset="0"/>
            <textevent message="a little less tension in your body" timeoffset="4"/>
            <textevent message="And make sure you keep your elbows soft" timeoffset="9"/>
            <textevent message="Not only does this allow them to absorb some road shock..." timeoffset="15"/>
            <textevent message="but it makes it much easier..." timeoffset="21"/>
            <textevent message="to keep your shoulders low &amp; relaxed" timeoffset="25"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="0.850" PowerHigh="0.850">
            <textevent message="Quicker still, but no bouncing" timeoffset="0"/>
            <textevent message="If you start to bounce..." timeoffset="6"/>
            <textevent message="think about your kick &amp; pull" timeoffset="10"/>
            <textevent message="Lightly kick forward, lightly pull back" timeoffset="15"/>
            <textevent message="Almost as though you're pedaling horizontally..." timeoffset="22"/>
            <textevent message="instead of mashing vertically" timeoffset="27"/>
            <textevent message="And if you're STILL bouncin' around a little..." timeoffset="32"/>
            <textevent message="try to loosen your calf muscles, ankles..." timeoffset="38"/>
            <textevent message="and even your feet" timeoffset="43"/>
            <textevent message="Unnecessary tension below the knees..." timeoffset="48"/>
            <textevent message="can translate to some bouncing as the speed rises" timeoffset="53"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="0.830" PowerHigh="0.830">
            <textevent message="Quickest minute yet..." timeoffset="0"/>
            <textevent message="so don't hold back..." timeoffset="4"/>
            <textevent message="as long as you can control that speed" timeoffset="8"/>
            <textevent message="Make sure your watts dropped a little..." timeoffset="15"/>
            <textevent message="by choosing a lighter gear..." timeoffset="20"/>
            <textevent message="but one that allows you to keep things in control" timeoffset="24"/>
            <textevent message="And don't be afraid to try going really fast..." timeoffset="31"/>
            <textevent message="and learn how to efficiently zing those pedals around..." timeoffset="36"/>
            <textevent message="with as little wasted energy as possible" timeoffset="42"/>
            <textevent message="But as always..." timeoffset="48"/>
            <textevent message="any bouncing means something needs to change" timeoffset="52"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="0.850" PowerHigh="0.850">
            <textevent message="Ease off the gas just a bit..." timeoffset="0"/>
            <textevent message="but keep things reasonably quick" timeoffset="4"/>
            <textevent message="It helps some riders..." timeoffset="10"/>
            <textevent message="to think of their knees instead of their feet" timeoffset="14"/>
            <textevent message="By focusing on quick knees..." timeoffset="21"/>
            <textevent message="it can be easier to relax your calfs..." timeoffset="25"/>
            <textevent message="and your ankles &amp; feet" timeoffset="30"/>
            <textevent message="Again, that lower leg tension does nothing..." timeoffset="35"/>
            <textevent message="to help a really quick spin" timeoffset="41"/>
            <textevent message="So ditch it" timeoffset="46"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="0.870" PowerHigh="0.870">
            <textevent message="Ease up slightly..." timeoffset="0"/>
            <textevent message="but only as much as necessary..." timeoffset="4"/>
            <textevent message="to keep your form for another couple minutes" timeoffset="8"/>
            <textevent message="As you back off a little..." timeoffset="14"/>
            <textevent message="let a little of your body's tension..." timeoffset="18"/>
            <textevent message="leave with that little bit of leg speed" timeoffset="23"/>
            <textevent message="So every time the watts go up a little..." timeoffset="30"/>
            <textevent message="and your leg speed drops a little..." timeoffset="35"/>
            <textevent message="use it as a reminder to relax some more" timeoffset="40"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="0.890" PowerHigh="0.890">
            <textevent message="Final minute, keep it together" timeoffset="0"/>
            <textevent message="Short-timer's syndrome is strictly prohibited ;-)" timeoffset="6"/>
            <textevent message="You may be close to the end, but if anything..." timeoffset="12"/>
            <textevent message="that's reason to become MORE focused" timeoffset="18"/>
            <textevent message="Poor form is so often just a matter of evaporating focus..." timeoffset="23"/>
            <textevent message="and that doesn't excuse poor form" timeoffset="29"/>
            <textevent message="So ignore your fatigue..." timeoffset="34"/>
            <textevent message="or just shift it from your attention..." timeoffset="38"/>
            <textevent message="and focus on finishing well..." timeoffset="43"/>
            <textevent message="with form as proper as the first minute's" timeoffset="47"/>
            <textevent message="Put simply..." timeoffset="53"/>
            <textevent message="make it pretty" timeoffset="56"/>
        </SteadyState>
        <SteadyState Duration="180.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Nicely done" timeoffset="2"/>
            <textevent message="Take it easy for a few minutes..." timeoffset="8"/>
            <textevent message="but try to keep moving" timeoffset="13"/>
            <textevent message="Even if that involves a little backpedaling" timeoffset="18"/>
            <textevent message="Ladder #3 is a minute away..." timeoffset="120"/>
            <textevent message="so here's some wisdom to ponder:" timeoffset="124"/>
            <textevent message="Every Ladder is a potential investment in good habits..." timeoffset="129"/>
            <textevent message="habits that will pay steady dividends over time" timeoffset="135"/>
            <textevent message="So approach each of these intervals..." timeoffset="140"/>
            <textevent message="as though it were your ONLY interval" timeoffset="145"/>
            <textevent message="Make each..." timeoffset="151"/>
            <textevent message="one..." timeoffset="154"/>
            <textevent message="matter" timeoffset="157"/>
            <textevent message="Time to be relaxed &amp; quick..." timeoffset="170"/>
            <textevent message="and breathe fully, from the belly" timeoffset="174"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="0.890" PowerHigh="0.890">
            <textevent message="With two ladders under your belt..." timeoffset="0"/>
            <textevent message="consider pushing yourself even more" timeoffset="5"/>
            <textevent message="This round..." timeoffset="11"/>
            <textevent message="try to reach your highest controllable speed" timeoffset="15"/>
            <textevent message="Nothing new there..." timeoffset="21"/>
            <textevent message="but as you step back out of this ladder..." timeoffset="25"/>
            <textevent message="really try to limit how much you back off" timeoffset="30"/>
            <textevent message="In other words..." timeoffset="37"/>
            <textevent message="try to hold as much speed as you can..." timeoffset="41"/>
            <textevent message="over the latter minutes..." timeoffset="46"/>
            <textevent message="and really challenge your speed endurance" timeoffset="50"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="0.870" PowerHigh="0.870">
            <textevent message="Pedaling quickly &amp; efficiently is one thing..." timeoffset="0"/>
            <textevent message="but doing it for extended periods of time..." timeoffset="5"/>
            <textevent message="is what really locks those habits in place" timeoffset="10"/>
            <textevent message="But it's important that they're the habits..." timeoffset="11"/>
            <textevent message="that you want to retain..." timeoffset="16"/>
            <textevent message="rather than the ones you want to avoid" timeoffset="20"/>
            <textevent message="Don't give bad habits..." timeoffset="26"/>
            <textevent message="an opportunity to take hold..." timeoffset="30"/>
            <textevent message="by allowing them to surface..." timeoffset="34"/>
            <textevent message="simply because you're chasing high leg speed" timeoffset="39"/>
            <textevent message="Because they're far tougher to reestablish..." timeoffset="46"/>
            <textevent message="than you might think" timeoffset="51"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="0.850" PowerHigh="0.850">
            <textevent message="Can you control a little more speed?" timeoffset="0"/>
            <textevent message="Find your gear, pick things up" timeoffset="6"/>
            <textevent message="And as usual, get just a little more relaxed" timeoffset="12"/>
            <textevent message="Sure, more speed is more work..." timeoffset="19"/>
            <textevent message="but you don't have to show it" timeoffset="24"/>
            <textevent message="Learn to become increasingly relaxed..." timeoffset="30"/>
            <textevent message="in spite of growing workloads" timeoffset="35"/>
            <textevent message="So even if the watts are going up..." timeoffset="41"/>
            <textevent message="or the cadence demands are increasing..." timeoffset="46"/>
            <textevent message="make it look like it ain't no thang" timeoffset="51"/>
            <textevent message="So relaxed it looks easy" timeoffset="57"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="0.830" PowerHigh="0.830">
            <textevent message="Here's your chance to impress yourself" timeoffset="2"/>
            <textevent message="Really go for it..." timeoffset="8"/>
            <textevent message="and keep that control" timeoffset="12"/>
            <textevent message="40 more seconds!" timeoffset="20"/>
            <textevent message="Same high speed..." timeoffset="25"/>
            <textevent message="same high level of control" timeoffset="29"/>
            <textevent message="20 seconds of fluid speed!" timeoffset="40"/>
            <textevent message="Loose grip on the bars, soft elbows..." timeoffset="45"/>
            <textevent message="and lower legs that just get towed along" timeoffset="50"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="0.850" PowerHigh="0.850">
            <textevent message="Sufficiently impressed?" timeoffset="0"/>
            <textevent message="Back off a TINY bit..." timeoffset="5"/>
            <textevent message="and try to hang on to as much leg speed as possible" timeoffset="9"/>
            <textevent message="The less you back off, the better" timeoffset="16"/>
            <textevent message="But you have to feel reasonably confident..." timeoffset="22"/>
            <textevent message="that you can hang in there for a few minutes" timeoffset="27"/>
            <textevent message="So be ambitious but realistic..." timeoffset="33"/>
            <textevent message="recognizing that improvement takes time..." timeoffset="39"/>
            <textevent message="and you don't have to find it all in a single workout" timeoffset="44"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="0.870" PowerHigh="0.870">
            <textevent message="Same deal:" timeoffset="0"/>
            <textevent message="Back off only as much as you absolutely have to..." timeoffset="4"/>
            <textevent message="to keep your control..." timeoffset="9"/>
            <textevent message="and to finish the interval without letting your form deteriorate" timeoffset="13"/>
            <textevent message="40 seconds of breathing with your belly" timeoffset="20"/>
            <textevent message="Let your navel fall away from your spine..." timeoffset="27"/>
            <textevent message="as your midsection widens &amp; your lungs fill" timeoffset="33"/>
            <textevent message="Then draw your navel toward your spine..." timeoffset="40"/>
            <textevent message="as you actively drive out the used air..." timeoffset="45"/>
            <textevent message="by narrowing your midsection" timeoffset="50"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="0.890" PowerHigh="0.890">
            <textevent message="Remember, tired riders need to focus..." timeoffset="0"/>
            <textevent message="more intently than fresh riders" timeoffset="5"/>
            <textevent message="So even though this is the final minute..." timeoffset="11"/>
            <textevent message="don't get complacent" timeoffset="17"/>
            <textevent message="Focus, Focus, Focus" timeoffset="22"/>
            <textevent message="30 seconds of making it pretty..." timeoffset="30"/>
            <textevent message="or rather KEEPING things pretty..." timeoffset="36"/>
            <textevent message="and drawing full, belly-driven breaths" timeoffset="41"/>
        </SteadyState>
        <SteadyState Duration="180.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Well done! Go easy for a few" timeoffset="2"/>
            <textevent message="Ladder 4 of 5 on the horizon..." timeoffset="120"/>
            <textevent message="and plenty of experience to shape your next round" timeoffset="125"/>
            <textevent message="If you've yet to really challenge yourself..." timeoffset="132"/>
            <textevent message="here's your chance to explore some so-called &quot;limits&quot;" timeoffset="138"/>
            <textevent message="But if you're just hanging in there..." timeoffset="145"/>
            <textevent message="consider a slight reduction in Workout Intensity" timeoffset="150"/>
            <textevent message="Just a few percentage points..." timeoffset="157"/>
            <textevent message="can make a big difference in workout quality" timeoffset="162"/>
            <textevent message="That goes for this workout..." timeoffset="169"/>
            <textevent message="as well as many, many others" timeoffset="173"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="0.890" PowerHigh="0.890">
            <textevent message="Settle into a reasonably challenging cadence..." timeoffset="0"/>
            <textevent message="leaving some room to grow your leg speed" timeoffset="6"/>
            <textevent message="Sit-bones feel the saddle evenly on both sides..." timeoffset="12"/>
            <textevent message="and there's no hint of joint pain anywhere" timeoffset="18"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="0.870" PowerHigh="0.870">
            <textevent message="Pick it up a bit..." timeoffset="0"/>
            <textevent message="and consider bringing your entire body..." timeoffset="4"/>
            <textevent message="slightly forward on your saddle" timeoffset="9"/>
            <textevent message="If you do..." timeoffset="15"/>
            <textevent message="make sure that you don't TIP your hips forward..." timeoffset="19"/>
            <textevent message="but rather your entire LEVEL pelvis slides forward a bit" timeoffset="25"/>
            <textevent message="The idea is to &quot;shift&quot; your saddle position..." timeoffset="32"/>
            <textevent message="rather than your gears" timeoffset="37"/>
            <textevent message="This change in position can allow a little more leg speed..." timeoffset="42"/>
            <textevent message="without always requiring a change of gears" timeoffset="48"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="0.850" PowerHigh="0.850">
            <textevent message="Annnnnd again, lil' quicker" timeoffset="0"/>
            <textevent message="As always, the quicker you go..." timeoffset="5"/>
            <textevent message="the more relaxed you become" timeoffset="10"/>
            <textevent message="Even though that sounds backwards..." timeoffset="15"/>
            <textevent message="it isn't because speed is ALL about fluidity" timeoffset="20"/>
            <textevent message="And fluid pedal strokes..." timeoffset="26"/>
            <textevent message="come from smooth, relaxed riders" timeoffset="30"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="0.830" PowerHigh="0.830">
            <textevent message="Quickest minute is upon  you..." timeoffset="0"/>
            <textevent message="so either shift down a gear &amp; ramp up your spin..." timeoffset="5"/>
            <textevent message="or slide forward on the saddle..." timeoffset="11"/>
            <textevent message="and settle into your quickest, sustainable spin" timeoffset="16"/>
            <textevent message="Maybe even a combination of the two" timeoffset="22"/>
            <textevent message="At some point though..." timeoffset="28"/>
            <textevent message="expose yourself to the benefits of &quot;saddle shifting&quot;..." timeoffset="32"/>
            <textevent message="just to gain some sense of how useful it can be" timeoffset="37"/>
            <textevent message="Most road saddles allow numerous, powerful positions..." timeoffset="44"/>
            <textevent message="and are comparatively long for this very reason" timeoffset="50"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="0.850" PowerHigh="0.850">
            <textevent message="Time to trim off a little leg speed..." timeoffset="0"/>
            <textevent message="by shifting up a gear and letting your cadence fall a bit..." timeoffset="5"/>
            <textevent message="but keep your legs as quick as you can control" timeoffset="11"/>
            <textevent message="And bear in mind..." timeoffset="18"/>
            <textevent message="that when muscle fatigue rears its ugly head..." timeoffset="22"/>
            <textevent message="what was quick earlier in the workout..." timeoffset="27"/>
            <textevent message="may not be quite as quick now" timeoffset="32"/>
            <textevent message="At least not with the same high level of control" timeoffset="37"/>
            <textevent message="So first maintain your focus on form..." timeoffset="44"/>
            <textevent message="leg speed second..." timeoffset="49"/>
            <textevent message="and target power third" timeoffset="53"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="0.870" PowerHigh="0.870">
            <textevent message="This is one of those rare workouts..." timeoffset="0"/>
            <textevent message="where leg speed is prioritized before power" timeoffset="5"/>
            <textevent message="So if you reach a point during an interval..." timeoffset="11"/>
            <textevent message="where you simply can't spin quickly because you're just too tired..." timeoffset="16"/>
            <textevent message="reduce the Workout Intensity by 3-5%..." timeoffset="22"/>
            <textevent message="and keep your leg speed challengingly high..." timeoffset="27"/>
            <textevent message="unless the time of season dictates a greater focus on watts" timeoffset="32"/>
            <textevent message="But if this workout falls within your Base training..." timeoffset="39"/>
            <textevent message="keep fluid leg speed at the top of your list of priorities..." timeoffset="44"/>
            <textevent message="for the duration of each of these intervals" timeoffset="49"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="0.890" PowerHigh="0.890">
            <textevent message="Final opportunity to slow your cadence slightly..." timeoffset="0"/>
            <textevent message="or to choose to push on through with no reduction" timeoffset="5"/>
            <textevent message="Let your form make this call for you..." timeoffset="12"/>
            <textevent message="by keeping your cadence the same if you feel fluid &amp; controlled..." timeoffset="17"/>
            <textevent message="or by slowing your spin enough..." timeoffset="23"/>
            <textevent message="to maintain those proper pedaling habits..." timeoffset="28"/>
            <textevent message="if fatigue is starting to call the shots" timeoffset="33"/>
        </SteadyState>
        <SteadyState Duration="180.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Nicely done! Nearly through this" timeoffset="2"/>
            <textevent message="Final round in a few minutes..." timeoffset="7"/>
            <textevent message="but for now, go really easy &amp; keep moving" timeoffset="12"/>
            <textevent message="And if you've cramped or felt some stirrings..." timeoffset="19"/>
            <textevent message="feel free to do a bit of light stretching" timeoffset="25"/>
            <textevent message="Last ladder is just seconds away..." timeoffset="150"/>
            <textevent message="and chances are you're good &amp; tired..." timeoffset="155"/>
            <textevent message="so &quot;damage control&quot; is the name of the game" timeoffset="160"/>
            <textevent message="But if you're still feeling pretty good..." timeoffset="165"/>
            <textevent message="aim to make this one your best yet" timeoffset="170"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="0.890" PowerHigh="0.890">
            <textevent message="Again, what was quick 2 or 3 rounds ago..." timeoffset="0"/>
            <textevent message="might be too quick to control now" timeoffset="6"/>
            <textevent message="Adjust accordingly..." timeoffset="12"/>
            <textevent message="and maintain excellent form above all else" timeoffset="16"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="0.870" PowerHigh="0.870">
            <textevent message="Little quicker, same high level of control..." timeoffset="0"/>
            <textevent message="and as relaxed as possible..." timeoffset="5"/>
            <textevent message="with quiet hips that show no hint of declining form" timeoffset="9"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="0.850" PowerHigh="0.850">
            <textevent message="Quicker still, no slip in control" timeoffset="0"/>
            <textevent message="Forehead to toes, ditch any useless tension..." timeoffset="7"/>
            <textevent message="that's wormed its way into your muscles..." timeoffset="13"/>
            <textevent message="over the course of 30 minutes of Speed Work" timeoffset="18"/>
            <textevent message="Let your face go slack and your jaw hang loose..." timeoffset="25"/>
            <textevent message="Reach your head away from your body..." timeoffset="32"/>
            <textevent message="and feel the tension leave the back of your neck" timeoffset="37"/>
            <textevent message="Keep your elbows soft so your shoulders don't bunch up around your ears..." timeoffset="44"/>
            <textevent message="and keep drawing those full belly-breaths" timeoffset="50"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="0.830" PowerHigh="0.830">
            <textevent message="A full minute's worth of controlled speed..." timeoffset="0"/>
            <textevent message="with added emphasis on how well you're breathing" timeoffset="5"/>
            <textevent message="Anytime you feel tense..." timeoffset="12"/>
            <textevent message="it's likely that you aren't breathing as completely as you could" timeoffset="16"/>
            <textevent message="So learn to interpret tight muscles..." timeoffset="23"/>
            <textevent message="as a reminder to emphasize your belly-driven breaths" timeoffset="28"/>
            <textevent message="Push out the &quot;used&quot; air..." timeoffset="35"/>
            <textevent message="by drawing your abdomen in toward your spine..." timeoffset="39"/>
            <textevent message="and then relax, let your belly pooch out, let your lungs refill" timeoffset="45"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="0.850" PowerHigh="0.850">
            <textevent message="Home stretch! Stay quick &amp; relaxed" timeoffset="0"/>
            <textevent message="Take a few seconds to stare at a fixed object" timeoffset="7"/>
            <textevent message="Is it bouncing up and down?" timeoffset="14"/>
            <textevent message="If that so-called &quot;fixed&quot; object is dancing around...," timeoffset="19"/>
            <textevent message="then you're not as relaxed as you can be" timeoffset="24"/>
            <textevent message="Either that..." timeoffset="30"/>
            <textevent message="or you're just spinning a little too quickly" timeoffset="34"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="0.870" PowerHigh="0.870">
            <textevent message="Slow your spin ever so slightly..." timeoffset="0"/>
            <textevent message="or keep it just as quick if your form allows" timeoffset="5"/>
            <textevent message="Keep those belly-breaths comin'..." timeoffset="12"/>
            <textevent message="and keep those sit-bones rooted" timeoffset="17"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="0.890" PowerHigh="0.890">
            <textevent message="Final minute, absolutely no slip in form" timeoffset="0"/>
            <textevent message="Learn to be the rider who is inexplicably unphased..." timeoffset="7"/>
            <textevent message="by the growing fatigue &amp; desire to quit" timeoffset="13"/>
            <textevent message="If your appearance gives nothing away..." timeoffset="19"/>
            <textevent message="it's a lot easier to keep things together mentally" timeoffset="24"/>
            <textevent message="So look relaxed, be relaxed..." timeoffset="31"/>
            <textevent message="and stay in control of the situation until the very end" timeoffset="35"/>
        </SteadyState>
        <Cooldown Duration="180.0" PowerLow="0.400" PowerHigh="0.300">
            <textevent message="Really well done!" timeoffset="0"/>
            <textevent message="Settle back into an easy spin..." timeoffset="7"/>
            <textevent message="and don't be surprised..." timeoffset="11"/>
            <textevent message="if you're already quicker than an hour ago" timeoffset="15"/>
            <textevent message="The benefits of drills like these..." timeoffset="22"/>
            <textevent message="can manifest surprisingly quickly" timeoffset="27"/>
            <textevent message="See form drills as a vital part of all phases of training..." timeoffset="32"/>
            <textevent message="because even the tiniest improvements..." timeoffset="38"/>
            <textevent message="can make noticeably big differences..." timeoffset="43"/>
            <textevent message="over thousands &amp; thousands of pedalstrokes" timeoffset="48"/>
            <textevent message="About time to start contemplating your recovery nutrition..." timeoffset="54"/>
            <textevent message="and we'll see you next time" timeoffset="60"/>
        </Cooldown>
    </workout>
</workout_file>
