[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Baird +1 is 3 sets of 7x1-minute intervals at 120% FTP where recoveries between intervals are 30 seconds long and recoveries between sets of intervals are 6 minutes long. 
FILE NAME = Baird +1
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
3	50
3	70
6	70
6	110
6.5	110
6.5	40
7.5	40
7.5	115
8	115
8	40
9	40
9	120
9.5	120
9.5	40
14	40
14	120
15	120
15	40
15.5	40
15.5	120
16.5	120
16.5	40
17	40
17	120
18	120
18	40
18.5	40
18.5	120
19.5	120
19.5	40
20	40
20	120
21	120
21	40
21.5	40
21.5	120
22.5	120
22.5	40
23	40
23	120
24	120
24	40
30	40
30	120
31	120
31	40
31.5	40
31.5	120
32.5	120
32.5	40
33	40
33	120
34	120
34	40
34.5	40
34.5	120
35.5	120
35.5	40
36	40
36	120
37	120
37	40
37.5	40
37.5	120
38.5	120
38.5	40
39	40
39	120
40	120
40	40
46	40
46	120
47	120
47	40
47.5	40
47.5	120
48.5	120
48.5	40
49	40
49	120
50	120
50	40
50.5	40
50.5	120
51.5	120
51.5	40
52	40
52	120
53	120
53	40
53.5	40
53.5	120
54.5	120
54.5	40
55	40
55	120
56	120
56	40
60	30
[END COURSE DATA]

[COURSE TEXT]
0	Welcome to Baird +1	5	0	0	72	16777215	10
0	Coach Chad here and I'll be taking you through...	4	0	0	72	16777215	16
0	this smattering of closely set high-intensity intervals...	4	0	0	72	16777215	21
0	bent on pushing your aerobic capabilities to a higher level	5	0	0	72	16777215	26
0	By trimming down the recoveries between intervals...	4	0	0	72	16777215	33
0	and tacking on another set of repeats...	4	0	0	72	16777215	38
0	this workout offers a crack at 21 minutes of work...	4	0	0	72	16777215	43
0	where a high percentage of that time...	4	0	0	72	16777215	48
0	will be challenging your ability to repeatedly dole out high watts...	5	0	0	72	16777215	53
0	and in the process inflicting a strong stimulus...	4	0	0	72	16777215	59
0	on your muscles...	3	0	0	72	16777215	64
0	both aerobically and anaerobically	4	0	0	72	16777215	68
0	Before we get to the meat of the workout ahead...	5	0	0	72	16777215	75
0	spin lightly and quickly...	3	0	0	72	16777215	81
0	and gradually warm your lungs and legs	5	0	0	72	16777215	85
180	Keep your spin light and quick...	4	0	0	72	16777215	0
180	your upper body relaxed...	3	0	0	72	16777215	5
180	hips quiet and anchored firmly to your saddle...	4	0	0	72	16777215	9
180	and continue warming for a few minutes	4	0	0	72	16777215	14
180	Time to get crackin' on some efforts...	5	0	0	72	16777215	150
180	more specific to the demands of today's main set	5	0	0	72	16777215	156
180	Do your best to maintain a quick spin...	4	0	0	72	16777215	163
180	preferably in the 90-100rpm range...	4	0	0	72	16777215	168
180	even a little quicker if you can control it	5	0	0	72	16777215	173
360	Quick legs but keep your upper body relaxed	5	0	0	72	16777215	0
390	Take it easy for a minute...	4	0	0	72	16777215	0
390	but keep your legs spinning quickly and lightly	5	0	0	72	16777215	5
390	Get ready to go again...	3	0	0	72	16777215	45
390	with a spin that's quick enough...	4	0	0	72	16777215	49
390	that the Target power doesn't bog you down	4	0	0	72	16777215	54
450	Maybe even a little quicker than last time	5	0	0	72	16777215	0
480	Ease off the power...	3	0	0	72	16777215	0
480	but keep most of the leg speed	4	0	0	72	16777215	4
480	Get ready for one more...	4	0	0	72	16777215	44
480	and maybe your quickest legs yet...	4	0	0	72	16777215	49
480	as long as there's no bouncing in the saddle	4	0	0	72	16777215	54
540	Go fast, lots of control though	5	0	0	72	16777215	0
570	Take some time to catch your breath...	5	0	0	72	16777215	0
570	and we'll discuss the workout in more detail	5	0	0	72	16777215	6
570	VO2max work...	3	0	0	72	16777215	13
570	much like long, slow distance...	3	0	0	72	16777215	17
570	is aimed at improving your aerobic capabilities	4	0	0	72	16777215	21
570	This is basically how efficiently you use your fuel supply...	5	0	0	72	16777215	27
570	and how well you can utilize the byproducts...	4	0	0	72	16777215	33
570	of hard efforts that generate a lot of lactate...	4	0	0	72	16777215	38
570	which is exactly what lays ahead	4	0	0	72	16777215	43
570	These efforts are very anaerobic in nature...	4	0	0	72	16777215	49
570	due to their high-intensity which puts you well above your FTP...	5	0	0	72	16777215	54
570	for a minute at a time	3	0	0	72	16777215	60
570	Done differently...	3	0	0	72	16777215	65
570	these repeats would primarily target your Anaerobic system...	5	0	0	72	16777215	69
570	but done in the following format...	3	0	0	72	16777215	75
570	they'll become increasingly Aerobic...	3	0	0	72	16777215	79
570	and very powerful in terms of the message they send...	4	0	0	72	16777215	83
570	to the muscles they're taxing	3	0	0	72	16777215	88
570	And because they're pretty short...	4	0	0	72	16777215	93
570	they're far more manageable than longer, similar efforts...	5	0	0	72	16777215	98
570	like the 2- and 3-minute jobbers you may have faced...	5	0	0	72	16777215	104
570	in other plans or other times of season...	3	0	0	72	16777215	110
570	making it more feasible to accumulate a lot of time...	5	0	0	72	16777215	114
570	stressing your aerobic system at high levels of its capacity	5	0	0	72	16777215	120
570	They'll start out tough but manageable...	4	0	0	72	16777215	127
570	as your sugar-burning system...	3	0	0	72	16777215	132
570	shoulders most of the burden...	3	0	0	72	16777215	136
570	with its stronger, faster-twitch fibers	3	0	0	72	16777215	140
570	But as each set of intervals progresses...	4	0	0	72	16777215	145
570	those short recovery valleys start to feel shorter...	4	0	0	72	16777215	150
570	and shorter...	2	0	0	72	16777215	155
570	as your anaerobic system starts to deplete	4	0	0	72	16777215	158
570	This is where your aerobic system takes up the slack...	5	0	0	72	16777215	164
570	and you miraculously find a way to hang in there...	5	0	0	72	16777215	170
570	as you stress both aspects of your fitness...	4	0	0	72	16777215	176
570	thoroughly yet in a somewhat kinder manner...	4	0	0	72	16777215	181
570	than going full-gas for longer, more stressful durations	5	0	0	72	16777215	186
570	So lots of work...	3	0	0	72	16777215	193
570	lots of stress...	3	0	0	72	16777215	197
570	lots of types of stress...	3	0	0	72	16777215	201
570	and relatively less strain than longer efforts	4	0	0	72	16777215	205
570	Which equates to a lot of training stimulus...	4	0	0	72	16777215	211
570	with potentially less necessary recovery time	4	0	0	72	16777215	216
570	Given adequate rest and effective recovery practices...	5	0	0	72	16777215	222
570	these efforts can be tremendously productive...	4	0	0	72	16777215	228
570	and yield a lot of performance improvement	4	0	0	72	16777215	233
570	So as the pain mounts...	3	0	0	72	16777215	239
570	and the oxygen feels shorter and shorter in supply...	4	0	0	72	16777215	243
570	the effectiveness of each repeat...	3	0	0	72	16777215	248
570	rises right along with your discomfort...	4	0	0	72	16777215	252
570	without ever reaching a point of failure...	4	0	0	72	16777215	257
570	at least we hope ;)	3	0	0	72	16777215	262
570	Get ready!	2	0	0	72	16777215	267
840	Shoot for a spin well above 90rpm...	4	0	0	72	16777215	1
840	and stay relaxed regardless of how quickly you spin	5	0	0	72	16777215	6
840	Halfway through this first one...	4	0	0	72	16777215	30
840	and probably a good breakpoint for early efforts	4	0	0	72	16777215	35
840	While you're still fresh...	3	0	0	72	16777215	41
840	shoot for 30 seconds of focus at a time...	4	0	0	72	16777215	45
840	and then focus on the next 30	3	0	0	72	16777215	50
840	Pedal THROUGH the end of the interval	3	0	0	72	16777215	55
900	Each time you ease off the power...	4	0	0	72	16777215	0
900	try to retain most of your leg speed	4	0	0	72	16777215	5
900	Try to keep your legs turning above 85rpm...	4	0	0	72	16777215	11
900	and help them clear some of the accumulation	4	0	0	72	16777215	16
900	Get ready to go again!	3	0	0	72	16777215	25
930	Go hard but stay relaxed...	4	0	0	72	16777215	0
930	and start drawing full, belly-driven breaths...	4	0	0	72	16777215	5
930	well before your body forces you to do so	4	0	0	72	16777215	10
930	There's the first 30 seconds...	4	0	0	72	16777215	30
930	and here comes the more productive second 30	5	0	0	72	16777215	35
990	Dial your effort way back...	4	0	0	72	16777215	0
990	and ride off the fatigue	3	0	0	72	16777215	5
990	How's your spin working for you?	4	0	0	72	16777215	10
990	If you're losing steam before the minute's up...	5	0	0	72	16777215	15
990	try a quicker spin...	3	0	0	72	16777215	21
990	Get ready!	2	0	0	72	16777215	26
1020	Lots of power, quick spin...	3	0	0	72	16777215	0
1020	and an upper body so smooth and relaxed...	5	0	0	72	16777215	4
1020	that you hardly look like you're working	4	0	0	72	16777215	10
1020	30 down, 30 to go, stay relaxed	5	0	0	72	16777215	30
1080	Well done, try to breathe off the fatigue	5	0	0	72	16777215	0
1080	With a few efforts in your legs...	3	0	0	72	16777215	7
1080	your HR is likely to stay higher, come down more slowly...	5	0	0	72	16777215	11
1080	but this is a good thing...	3	0	0	72	16777215	20
1080	in terms of this workout's goals	4	0	0	72	16777215	24
1110	Quick legs, calm upper body	4	0	0	72	16777215	0
1110	And make sure you can feel your sit-bones on your saddle	5	0	0	72	16777215	6
1110	Try to work from a position of power...	4	0	0	72	16777215	13
1110	rather than one of wobble	3	0	0	72	16777215	18
1110	Final 30 seconds of fluid, relaxed power	5	0	0	72	16777215	30
1170	Good! Keep turning those legs over...	4	0	0	72	16777215	0
1170	even if you need to backpedal for a few seconds	4	0	0	72	16777215	5
1170	Do whatever's necessary to clear your muscles enough...	5	0	0	72	16777215	11
1170	to repeat another identical effort	4	0	0	72	16777215	17
1170	Get ready	3	0	0	72	16777215	25
1200	Just as smooth and relaxed as the first one	5	0	0	72	16777215	0
1200	Hands are light on the bars, shoulders are low...	4	0	0	72	16777215	7
1200	breathing is full and driven by your belly...	4	0	0	72	16777215	12
1200	and your expression is slack, jaw loose...	4	0	0	72	16777215	17
1200	or feel free to smile	3	0	0	72	16777215	22
1200	It can be surprisingly effective	3	0	0	72	16777215	27
1200	Less than 30 seconds of managing the burn...	5	0	0	72	16777215	32
1200	and staying quick but relaxed	4	0	0	72	16777215	38
1260	Well done, make the most of your short break	5	0	0	72	16777215	0
1260	Keep your legs moving, forward or backward...	5	0	0	72	16777215	7
1260	and actively clear those lungs...	4	0	0	72	16777215	13
1260	with full, cleansing breaths	3	0	0	72	16777215	18
1260	Get ready to go again	3	0	0	72	16777215	25
1290	You know the drill, quick but relaxed...	4	0	0	72	16777215	0
1290	with power on-Target as quickly as possible	4	0	0	72	16777215	5
1290	Halfway there, drop your shoulders	5	0	0	72	16777215	30
1290	Get through another 10 seconds	4	0	0	72	16777215	40
1290	Final 10, not a second less	4	0	0	72	16777215	50
1350	One still to go...	3	0	0	72	16777215	0
1350	so keep moving, breathing fully...	4	0	0	72	16777215	4
1350	and help your muscles clear the waste	5	0	0	72	16777215	9
1350	Ready for one more?	3	0	0	72	16777215	20
1350	Quick spin, quiet hips	3	0	0	72	16777215	25
1380	Smoothest effort yet	3	0	0	72	16777215	0
1380	Cradle the bars lightly...	3	0	0	72	16777215	5
1380	keep your sit-bones glued to your saddle...	4	0	0	72	16777215	9
1380	and try to hold your Power as smooth as possible	5	0	0	72	16777215	14
1380	10 seconds of steady Power at a time	4	0	0	72	16777215	30
1380	Another 10 seconds of fluid pedaling	4	0	0	72	16777215	40
1380	Final 10 seconds of work...	3	0	0	72	16777215	50
1380	and no early exit	3	0	0	72	16777215	54
1440	Well done!	3	0	0	72	16777215	0
1440	Take a couple minutes to come back to reality...	5	0	0	72	16777215	5
1440	and we'll catch up a little before round 2	5	0	0	72	16777215	11
1440	With a round of repeats in your legs...	5	0	0	72	16777215	240
1440	you're in a better position to make a couple determinations	5	0	0	72	16777215	246
1440	First, is your spin effective and realistic?	4	0	0	72	16777215	253
1440	It's effective if you can repeat the intervals without fading...	5	0	0	72	16777215	259
1440	realistic if it's a cadence you'll use outdoors	4	0	0	72	16777215	265
1440	Second, is your Power appropriate?	4	0	0	72	16777215	271
1440	Here is a matter of productivity...	4	0	0	72	16777215	277
1440	over the goal of super high power	4	0	0	72	16777215	282
1440	Because the true aim here...	3	0	0	72	16777215	288
1440	is to repeat efforts at a high aerobic power output...	5	0	0	72	16777215	292
1440	rather than fail at your max 1-minute power	4	0	0	72	16777215	298
1440	If the quality of that final effort...	4	0	0	72	16777215	303
1440	closely matched the quality of the first one...	4	0	0	72	16777215	308
1440	you're probably close to the mark	3	0	0	72	16777215	313
1440	Unless you feel the efforts are TOO manageable, that is	5	0	0	72	16777215	319
1440	Each end of a set should find you struggling a bit...	4	0	0	72	16777215	326
1440	but not falling apart	3	0	0	72	16777215	330
1440	So decide if the Workout Intensity needs a nudge...	5	0	0	72	16777215	335
1440	as you aim for repeatable, challenging efforts...	4	0	0	72	16777215	341
1440	that drive up your heart and breathing rates...	4	0	0	72	16777215	346
1440	but not intervals that completely wreck you	4	0	0	72	16777215	351
1800	And here we go again	3	0	0	72	16777215	0
1800	Settle into that quick cadence right away...	4	0	0	72	16777215	5
1800	and start off as relaxed as possible	4	0	0	72	16777215	10
1800	If the fatigue seems to mount a little sooner...	5	0	0	72	16777215	16
1800	break these down...	3	0	0	72	16777215	22
1800	into three 20-second durations	3	0	0	72	16777215	26
1800	Otherwise, just stick with 30 seconds at a time	5	0	0	72	16777215	31
1800	Keep your Power steady for 20 more seconds...	5	0	0	72	16777215	40
1800	with sit-bones anchored firmly	4	0	0	72	16777215	46
1860	One down!	3	0	0	72	16777215	0
1860	Keep your legs turning...	3	0	0	72	16777215	5
1860	forward or backward	3	0	0	72	16777215	9
1860	If you choose to do a little backspinning...	4	0	0	72	16777215	14
1860	to clear some heaviness...	3	0	0	72	16777215	19
1860	don't let the start of an interval catch you off-guard	5	0	0	72	16777215	23
1890	Every time the workload jumps up...	4	0	0	72	16777215	0
1890	try to avoid tearing into the interval...	4	0	0	72	16777215	5
1890	as though it were a sprint	3	0	0	72	16777215	10
1890	Calmly, in a very controlled manner...	4	0	0	72	16777215	15
1890	drive those pedals down harder...	4	0	0	72	16777215	20
1890	with stable hips...	3	0	0	72	16777215	25
1890	knees with minimal or zero wobble...	4	0	0	72	16777215	29
1890	especially at the top of each pedalstroke...	4	0	0	72	16777215	35
1890	and a loose upper body...	3	0	0	72	16777215	40
1890	basically draped on your handlebars	4	0	0	72	16777215	44
1890	10 seconds to go...	3	0	0	72	16777215	50
1890	make 'em pretty	3	0	0	72	16777215	54
1950	Then when you shut things down to recover...	5	0	0	72	16777215	0
1950	try to ramp down just as smoothly as you ramped up	5	0	0	72	16777215	6
1950	Try to establish how many gears to change...	4	0	0	72	16777215	12
1950	and when to shift based on your cadence	4	0	0	72	16777215	17
1950	Plenty of opportunity to practice this skill today	5	0	0	72	16777215	23
1980	And go!  Lots of control	4	0	0	72	16777215	0
1980	20 seconds in, get through the next 20	4	0	0	72	16777215	20
1980	Final 20! Be relaxed	4	0	0	72	16777215	40
2040	Nicely done, breathe off the buildup...	5	0	0	72	16777215	0
2040	by actively using your diaphragm...	4	0	0	72	16777215	6
2040	to forcefully clear your lungs	3	0	0	72	16777215	11
2040	Then just relax and let them refill	4	0	0	72	16777215	15
2040	The exhale is active...	3	0	0	72	16777215	21
2040	while the inhale is relaxed	3	0	0	72	16777215	25
2070	Loose hands on your bars as you wind up	5	0	0	72	16777215	0
2070	This helps you start out relaxed...	4	0	0	72	16777215	7
2070	and increases your chances of staying that way	4	0	0	72	16777215	12
2070	20 down...	2	0	0	72	16777215	20
2070	next 20, just as smooth	4	0	0	72	16777215	23
2070	Here's the 20 that matter most...	4	0	0	72	16777215	40
2070	so make them smooth and powerful	4	0	0	72	16777215	45
2130	Well done, dial it way back	5	0	0	72	16777215	0
2130	10 seconds out, pedaling foward...	4	0	0	72	16777215	20
2130	and quickly	3	0	0	72	16777215	25
2160	Much like the final 20 seconds of each interval...	5	0	0	72	16777215	0
2160	it's when you're carrying the most fatigue...	4	0	0	72	16777215	6
2160	when you're the most challenged...	3	0	0	72	16777215	11
2160	that the work becomes the most valuable	4	0	0	72	16777215	15
2160	Assuming you're doing it well...	3	0	0	72	16777215	21
2160	excellent form, always	3	0	0	72	16777215	25
2160	Final 20...	2	0	0	72	16777215	40
2160	just as controlled as the first 20	4	0	0	72	16777215	43
2160	10 more seconds, not a second less!	5	0	0	72	16777215	50
2220	2 still to go, so breathe off that buildup	5	0	0	72	16777215	0
2220	Actively clear the air...	3	0	0	72	16777215	7
2220	relax and refill	3	0	0	72	16777215	11
2220	Breathe out, create the vacuum...	4	0	0	72	16777215	16
2220	relax, let the vacuum refill your lungs	4	0	0	72	16777215	21
2220	Get ready!	2	0	0	72	16777215	27
2250	Power on-Target right away...	4	0	0	72	16777215	0
2250	and try to minimize the fluctuations...	4	0	0	72	16777215	5
2250	above and below that Target	4	0	0	72	16777215	10
2250	20 down, keep your focus	4	0	0	72	16777215	20
2250	20 most important seconds so far!	4	0	0	72	16777215	40
2250	Keep it together for the full 10!	4	0	0	72	16777215	50
2310	Excellent, just one to go	5	0	0	72	16777215	0
2310	Clear the junk...	4	0	0	72	16777215	37
2310	keep moving and breathe fully	4	0	0	72	16777215	42
2310	One single minute of effort...	4	0	0	72	16777215	48
2310	between you and some well-deserved recovery	4	0	0	72	16777215	53
2340	Make this your best one yet	4	0	0	72	16777215	0
2340	Fully exploit the phenomenon...	4	0	0	72	16777215	6
2340	of the final interval...	3	0	0	72	16777215	11
2340	where you can somehow conjure the power...	4	0	0	72	16777215	15
2340	you couldn't find a couple intervals ago	4	0	0	72	16777215	20
2340	30 seconds, 10 at a time!	3	0	0	72	16777215	30
2340	10 seconds of fluid watts	3	0	0	72	16777215	40
2340	10 full seconds of near perfection	4	0	0	72	16777215	50
2400	Nicely handled, time to dial things way down	5	0	0	72	16777215	0
2400	Well talk again...	3	0	0	72	16777215	7
2400	a couple minutes prior to your final round	5	0	0	72	16777215	11
2400	Almost time to do it again...	5	0	0	72	16777215	240
2400	and time for you to contemplate the same question:	5	0	0	72	16777215	246
2400	Can I do a little more work without burying myself?	5	0	0	72	16777215	252
2400	If this is a resolute "yes"...	3	0	0	72	16777215	259
2400	then nudge up the intensity a bit	3	0	0	72	16777215	263
2400	But if you're only somewhat confident, playing it cautiously...	5	0	0	72	16777215	268
2400	save your increase for the final 3 or 4 intervals	4	0	0	72	16777215	274
2400	If and when you do nudge it up though...	4	0	0	72	16777215	280
2400	don't get carried away	3	0	0	72	16777215	285
2400	Again, these aren't maximal efforts to failure...	4	0	0	72	16777215	290
2400	but repeats that push you closer and closer...	4	0	0	72	16777215	295
2400	to your highest oxygen uptake...	3	0	0	72	16777215	300
2400	where you simply couldn't process more air	4	0	0	72	16777215	304
2400	And that's not the point where you're gasping	4	0	0	72	16777215	310
2400	but the point where your breathing is topped out...	5	0	0	72	16777215	315
2400	at a level that's high but manageable	4	0	0	72	16777215	321
2400	As your body learns to tolerate this workload...	4	0	0	72	16777215	327
2400	these efforts will grow and their recoveries will shrink...	4	0	0	72	16777215	332
2400	to the point where you can almost string them together...	4	0	0	72	16777215	337
2400	one right after another	3	0	0	72	16777215	342
2400	Get ready for your final set...	4	0	0	72	16777215	350
2400	best one yet!	3	0	0	72	16777215	355
2760	7 more chances...	3	0	0	72	16777215	0
2760	to find that high, repeatable...	3	0	0	72	16777215	4
2760	increasingly aerobic power output	3	0	0	72	16777215	8
2760	And if the fatigue is coming even earlier...	4	0	0	72	16777215	15
2760	trim down to 15-second increments this time	4	0	0	72	16777215	20
2760	Another 15 seconds of quick, pretty pedal strokes	4	0	0	72	16777215	30
2760	Final 15...	2	0	0	72	16777215	45
2760	no slip in form, still relaxed	3	0	0	72	16777215	48
2820	Ease off the gas, keep the leg speed...	5	0	0	72	16777215	2
2820	even if you have to spin backward a bit	5	0	0	72	16777215	8
2820	10 seconds to set your gearing and cadence	5	0	0	72	16777215	20
2850	Big bump in power, no change in form	5	0	0	72	16777215	0
2850	In fact, try to hide your change in effort	5	0	0	72	16777215	7
2850	First 15 seconds behind you!	4	0	0	72	16777215	15
2850	Get through another 15 pretty seconds	4	0	0	72	16777215	30
2850	Final 15, cadence still high and controlled	4	0	0	72	16777215	45
2910	Take it easy and breathe deeply	4	0	0	72	16777215	0
2910	Ideally, these aren't ramping your breathing rate...	5	0	0	72	16777215	6
2910	to a point where you're still panting...	4	0	0	72	16777215	12
2910	come the start of each new interval	3	0	0	72	16777215	17
2910	If that's the case though...	3	0	0	72	16777215	22
2910	do your best...	3	0	0	72	16777215	26
2940	to breathe as fully as possible	3	0	0	72	16777215	0
2940	Easier said than done, I know...	4	0	0	72	16777215	5
2940	but an aerobic sport requires a lot of air...	4	0	0	72	16777215	10
2940	(news to no one)	2	0	0	72	16777215	15
2940	and the better you stay on top of that demand...	4	0	0	72	16777215	18
2940	the quicker these final efforts will slip by	4	0	0	72	16777215	30
2940	And the less painfully	3	0	0	72	16777215	36
2940	Final 15, keep it smooth!	3	0	0	72	16777215	45
2940	10 seconds, no bailing early!	3	0	0	72	16777215	50
3000	Nice! Keep moving...	4	0	0	72	16777215	0
3000	breathe out the waste	4	0	0	72	16777215	5
3000	Pedal forward...	3	0	0	72	16777215	20
3000	find your gear, establish your cadence	4	0	0	72	16777215	24
3030	Regardless of how tired you're getting...	4	0	0	72	16777215	0
3030	or how quickly your legs load up...	3	0	0	72	16777215	5
3030	make this look boring-easy	4	0	0	72	16777215	9
3030	Next 15, seemingly effortless seconds	3	0	0	72	16777215	15
3030	Next 15, so smooth you give away nothing	4	0	0	72	16777215	30
3030	Final 15, perfectly relaxed	3	0	0	72	16777215	45
3090	Ease up, breathe well...	3	0	0	72	16777215	0
3090	and clear the junk actively and quickly	4	0	0	72	16777215	4
3090	Find that gear, set that spin...	4	0	0	72	16777215	10
3090	drop those shoulders, loosen your grip...	4	0	0	72	16777215	15
3090	anchor those hips...	3	0	0	72	16777215	20
3090	and breathe deliberately	3	0	0	72	16777215	24
3120	Limit your focus to this interval only	4	0	0	72	16777215	0
3120	No need to get ahead of yourself	3	0	0	72	16777215	6
3120	First 15 down, next one matters more	4	0	0	72	16777215	15
3120	Second 15 down, next 15 matter more!	4	0	0	72	16777215	30
3120	Third 15 down, last one matters most!	4	0	0	72	16777215	45
3180	Almost there, breathe it off	4	0	0	72	16777215	0
3180	Pedal forward, get that quick spin rollin'	5	0	0	72	16777215	20
3210	Another minute of managing your fatigue...	4	0	0	72	16777215	0
3210	and eking every last bit of repeatable power...	4	0	0	72	16777215	5
3210	out of tired but still fully capable legs	4	0	0	72	16777215	10
3210	Next little bit of work, stay focused	4	0	0	72	16777215	16
3210	Next 15, so smooth it looks easy	4	0	0	72	16777215	30
3210	5 seconds at a time!	3	0	0	72	16777215	45
3210	5 more!	3	0	0	72	16777215	50
3210	Final 5!	3	0	0	72	16777215	55
3270	Well, for that interval anyway	4	0	0	72	16777215	0
3270	Breathe away the pain...	4	0	0	72	16777215	6
3270	and find motivation in the promise...	4	0	0	72	16777215	11
3270	of release from this torture...	4	0	0	72	16777215	16
3270	waiting on just the other side of this final minute	5	0	0	72	16777215	21
3300	Best looking interval of the day	3	0	0	72	16777215	0
3300	Just because you're hurting...	3	0	0	72	16777215	5
3300	doesn't mean you have to show it	4	0	0	72	16777215	9
3300	Another 15 seconds of smooth Power	4	0	0	72	16777215	15
3300	ANOTHER 15 seconds of smooth Power	4	0	0	72	16777215	30
3300	15 seconds of impossibly perfect form	4	0	0	72	16777215	45
3300	Under 10, no quitting!	3	0	0	72	16777215	51
3360	Done!	5	0	0	72	16777215	0
3360	Gradually spin out all that heaviness...	4	0	0	72	16777215	7
3360	and bring your breathing and heart rate back down	5	0	0	72	16777215	12
3360	Start thinking over your post-workout nutrition...	5	0	0	72	16777215	20
3360	congratulate yourself on a job well done...	4	0	0	72	16777215	26
3360	and I'll see you next time	4	0	0	72	16777215	31
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
180	360	Endurance 1
360	390	VO2 Max 1
450	480	VO2 Max 2
540	570	VO2 Max 3
840	900	VO2 Max 4
930	990	VO2 Max 5
1020	1080	VO2 Max 6
1110	1170	VO2 Max 7
1200	1260	VO2 Max 8
1290	1350	VO2 Max 9
1380	1440	VO2 Max 10
1800	1860	VO2 Max 11
1890	1950	VO2 Max 12
1980	2040	VO2 Max 13
2070	2130	VO2 Max 14
2160	2220	VO2 Max 15
2250	2310	VO2 Max 16
2340	2400	VO2 Max 17
2760	2820	VO2 Max 18
2850	2910	VO2 Max 19
2940	3000	VO2 Max 20
3030	3090	VO2 Max 21
3120	3180	VO2 Max 22
3210	3270	VO2 Max 23
3300	3360	VO2 Max 24
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
