<?xml version="1.0" ?>
<workout_file>
    <description>Baird +1 is 3 sets of 7x1-minute intervals at 120% FTP where recoveries between intervals are 30 seconds long and recoveries between sets of intervals are 6 minutes long.</description>
    <name>Baird +1</name>
    <workout>
        <SteadyState Duration="180.0" PowerLow="0.500" PowerHigh="0.500">
            <textevent message="Welcome to Baird +1" timeoffset="10.000000"/>
            <textevent message="Coach Chad here and I'll be taking you through..." timeoffset="16.000000"/>
            <textevent message="this smattering of closely set high-intensity intervals..." timeoffset="21.000000"/>
            <textevent message="bent on pushing your aerobic capabilities to a higher level" timeoffset="26.000000"/>
            <textevent message="By trimming down the recoveries between intervals..." timeoffset="33.000000"/>
            <textevent message="and tacking on another set of repeats..." timeoffset="38.000000"/>
            <textevent message="this workout offers a crack at 21 minutes of work..." timeoffset="43.000000"/>
            <textevent message="where a high percentage of that time..." timeoffset="48.000000"/>
            <textevent message="will be challenging your ability to repeatedly dole out high watts..." timeoffset="53.000000"/>
            <textevent message="and in the process inflicting a strong stimulus..." timeoffset="59.000000"/>
            <textevent message="on your muscles..." timeoffset="64.000000"/>
            <textevent message="both aerobically and anaerobically" timeoffset="68.000000"/>
            <textevent message="Before we get to the meat of the workout ahead..." timeoffset="75.000000"/>
            <textevent message="spin lightly and quickly..." timeoffset="81.000000"/>
            <textevent message="and gradually warm your lungs and legs" timeoffset="85.000000"/>
        </SteadyState>
        <SteadyState Duration="180.0" PowerLow="0.700" PowerHigh="0.700">
            <textevent message="Keep your spin light and quick..." timeoffset="0.000000"/>
            <textevent message="your upper body relaxed..." timeoffset="5.000000"/>
            <textevent message="hips quiet and anchored firmly to your saddle..." timeoffset="9.000000"/>
            <textevent message="and continue warming for a few minutes" timeoffset="14.000000"/>
            <textevent message="Time to get crackin' on some efforts..." timeoffset="150.000000"/>
            <textevent message="more specific to the demands of today's main set" timeoffset="156.000000"/>
            <textevent message="Do your best to maintain a quick spin..." timeoffset="163.000000"/>
            <textevent message="preferably in the 90-100rpm range..." timeoffset="168.000000"/>
            <textevent message="even a little quicker if you can control it" timeoffset="173.000000"/>
        </SteadyState>
        <SteadyState Duration="30.0" PowerLow="1.100" PowerHigh="1.100">
            <textevent message="Quick legs but keep your upper body relaxed" timeoffset="0.000000"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Take it easy for a minute..." timeoffset="0.000000"/>
            <textevent message="but keep your legs spinning quickly and lightly" timeoffset="5.000000"/>
            <textevent message="Get ready to go again..." timeoffset="45.000000"/>
            <textevent message="with a spin that's quick enough..." timeoffset="49.000000"/>
            <textevent message="that the Target power doesn't bog you down" timeoffset="54.000000"/>
        </SteadyState>
        <SteadyState Duration="30.0" PowerLow="1.150" PowerHigh="1.150">
            <textevent message="Maybe even a little quicker than last time" timeoffset="0.000000"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Ease off the power..." timeoffset="0.000000"/>
            <textevent message="but keep most of the leg speed" timeoffset="4.000000"/>
            <textevent message="Get ready for one more..." timeoffset="44.000000"/>
            <textevent message="and maybe your quickest legs yet..." timeoffset="49.000000"/>
            <textevent message="as long as there's no bouncing in the saddle" timeoffset="54.000000"/>
        </SteadyState>
        <SteadyState Duration="30.0" PowerLow="1.200" PowerHigh="1.200">
            <textevent message="Go fast, lots of control though" timeoffset="0.000000"/>
        </SteadyState>
        <SteadyState Duration="270.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Take some time to catch your breath..." timeoffset="0.000000"/>
            <textevent message="and we'll discuss the workout in more detail" timeoffset="6.000000"/>
            <textevent message="VO2max work..." timeoffset="13.000000"/>
            <textevent message="much like long, slow distance..." timeoffset="17.000000"/>
            <textevent message="is aimed at improving your aerobic capabilities" timeoffset="21.000000"/>
            <textevent message="This is basically how efficiently you use your fuel supply..." timeoffset="27.000000"/>
            <textevent message="and how well you can utilize the byproducts..." timeoffset="33.000000"/>
            <textevent message="of hard efforts that generate a lot of lactate..." timeoffset="38.000000"/>
            <textevent message="which is exactly what lays ahead" timeoffset="43.000000"/>
            <textevent message="These efforts are very anaerobic in nature..." timeoffset="49.000000"/>
            <textevent message="due to their high-intensity which puts you well above your FTP..." timeoffset="54.000000"/>
            <textevent message="for a minute at a time" timeoffset="60.000000"/>
            <textevent message="Done differently..." timeoffset="65.000000"/>
            <textevent message="these repeats would primarily target your Anaerobic system..." timeoffset="69.000000"/>
            <textevent message="but done in the following format..." timeoffset="75.000000"/>
            <textevent message="they'll become increasingly Aerobic..." timeoffset="79.000000"/>
            <textevent message="and very powerful in terms of the message they send..." timeoffset="83.000000"/>
            <textevent message="to the muscles they're taxing" timeoffset="88.000000"/>
            <textevent message="And because they're pretty short..." timeoffset="93.000000"/>
            <textevent message="they're far more manageable than longer, similar efforts..." timeoffset="98.000000"/>
            <textevent message="like the 2- and 3-minute jobbers you may have faced..." timeoffset="104.000000"/>
            <textevent message="in other plans or other times of season..." timeoffset="110.000000"/>
            <textevent message="making it more feasible to accumulate a lot of time..." timeoffset="114.000000"/>
            <textevent message="stressing your aerobic system at high levels of its capacity" timeoffset="120.000000"/>
            <textevent message="They'll start out tough but manageable..." timeoffset="127.000000"/>
            <textevent message="as your sugar-burning system..." timeoffset="132.000000"/>
            <textevent message="shoulders most of the burden..." timeoffset="136.000000"/>
            <textevent message="with its stronger, faster-twitch fibers" timeoffset="140.000000"/>
            <textevent message="But as each set of intervals progresses..." timeoffset="145.000000"/>
            <textevent message="those short recovery valleys start to feel shorter..." timeoffset="150.000000"/>
            <textevent message="and shorter..." timeoffset="155.000000"/>
            <textevent message="as your anaerobic system starts to deplete" timeoffset="158.000000"/>
            <textevent message="This is where your aerobic system takes up the slack..." timeoffset="164.000000"/>
            <textevent message="and you miraculously find a way to hang in there..." timeoffset="170.000000"/>
            <textevent message="as you stress both aspects of your fitness..." timeoffset="176.000000"/>
            <textevent message="thoroughly yet in a somewhat kinder manner..." timeoffset="181.000000"/>
            <textevent message="than going full-gas for longer, more stressful durations" timeoffset="186.000000"/>
            <textevent message="So lots of work..." timeoffset="193.000000"/>
            <textevent message="lots of stress..." timeoffset="197.000000"/>
            <textevent message="lots of types of stress..." timeoffset="201.000000"/>
            <textevent message="and relatively less strain than longer efforts" timeoffset="205.000000"/>
            <textevent message="Which equates to a lot of training stimulus..." timeoffset="211.000000"/>
            <textevent message="with potentially less necessary recovery time" timeoffset="216.000000"/>
            <textevent message="Given adequate rest and effective recovery practices..." timeoffset="222.000000"/>
            <textevent message="these efforts can be tremendously productive..." timeoffset="228.000000"/>
            <textevent message="and yield a lot of performance improvement" timeoffset="233.000000"/>
            <textevent message="So as the pain mounts..." timeoffset="239.000000"/>
            <textevent message="and the oxygen feels shorter and shorter in supply..." timeoffset="243.000000"/>
            <textevent message="the effectiveness of each repeat..." timeoffset="248.000000"/>
            <textevent message="rises right along with your discomfort..." timeoffset="252.000000"/>
            <textevent message="without ever reaching a point of failure..." timeoffset="257.000000"/>
            <textevent message="at least we hope ;)" timeoffset="262.000000"/>
            <textevent message="Get ready!" timeoffset="267.000000"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="1.200" PowerHigh="1.200">
            <textevent message="Shoot for a spin well above 90rpm..." timeoffset="1.000000"/>
            <textevent message="and stay relaxed regardless of how quickly you spin" timeoffset="6.000000"/>
            <textevent message="Halfway through this first one..." timeoffset="30.000000"/>
            <textevent message="and probably a good breakpoint for early efforts" timeoffset="35.000000"/>
            <textevent message="While you're still fresh..." timeoffset="41.000000"/>
            <textevent message="shoot for 30 seconds of focus at a time..." timeoffset="45.000000"/>
            <textevent message="and then focus on the next 30" timeoffset="50.000000"/>
            <textevent message="Pedal THROUGH the end of the interval" timeoffset="55.000000"/>
        </SteadyState>
        <SteadyState Duration="30.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Each time you ease off the power..." timeoffset="0.000000"/>
            <textevent message="try to retain most of your leg speed" timeoffset="5.000000"/>
            <textevent message="Try to keep your legs turning above 85rpm..." timeoffset="11.000000"/>
            <textevent message="and help them clear some of the accumulation" timeoffset="16.000000"/>
            <textevent message="Get ready to go again!" timeoffset="25.000000"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="1.200" PowerHigh="1.200">
            <textevent message="Go hard but stay relaxed..." timeoffset="0.000000"/>
            <textevent message="and start drawing full, belly-driven breaths..." timeoffset="5.000000"/>
            <textevent message="well before your body forces you to do so" timeoffset="10.000000"/>
            <textevent message="There's the first 30 seconds..." timeoffset="30.000000"/>
            <textevent message="and here comes the more productive second 30" timeoffset="35.000000"/>
        </SteadyState>
        <SteadyState Duration="30.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Dial your effort way back..." timeoffset="0.000000"/>
            <textevent message="and ride off the fatigue" timeoffset="5.000000"/>
            <textevent message="How's your spin working for you?" timeoffset="10.000000"/>
            <textevent message="If you're losing steam before the minute's up..." timeoffset="15.000000"/>
            <textevent message="try a quicker spin..." timeoffset="21.000000"/>
            <textevent message="Get ready!" timeoffset="26.000000"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="1.200" PowerHigh="1.200">
            <textevent message="Lots of power, quick spin..." timeoffset="0.000000"/>
            <textevent message="and an upper body so smooth and relaxed..." timeoffset="4.000000"/>
            <textevent message="that you hardly look like you're working" timeoffset="10.000000"/>
            <textevent message="30 down, 30 to go, stay relaxed" timeoffset="30.000000"/>
        </SteadyState>
        <SteadyState Duration="30.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Well done, try to breathe off the fatigue" timeoffset="0.000000"/>
            <textevent message="With a few efforts in your legs..." timeoffset="7.000000"/>
            <textevent message="your HR is likely to stay higher, come down more slowly..." timeoffset="11.000000"/>
            <textevent message="but this is a good thing..." timeoffset="20.000000"/>
            <textevent message="in terms of this workout's goals" timeoffset="24.000000"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="1.200" PowerHigh="1.200">
            <textevent message="Quick legs, calm upper body" timeoffset="0.000000"/>
            <textevent message="And make sure you can feel your sit-bones on your saddle" timeoffset="6.000000"/>
            <textevent message="Try to work from a position of power..." timeoffset="13.000000"/>
            <textevent message="rather than one of wobble" timeoffset="18.000000"/>
            <textevent message="Final 30 seconds of fluid, relaxed power" timeoffset="30.000000"/>
        </SteadyState>
        <SteadyState Duration="30.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Good! Keep turning those legs over..." timeoffset="0.000000"/>
            <textevent message="even if you need to backpedal for a few seconds" timeoffset="5.000000"/>
            <textevent message="Do whatever's necessary to clear your muscles enough..." timeoffset="11.000000"/>
            <textevent message="to repeat another identical effort" timeoffset="17.000000"/>
            <textevent message="Get ready" timeoffset="25.000000"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="1.200" PowerHigh="1.200">
            <textevent message="Just as smooth and relaxed as the first one" timeoffset="0.000000"/>
            <textevent message="Hands are light on the bars, shoulders are low..." timeoffset="7.000000"/>
            <textevent message="breathing is full and driven by your belly..." timeoffset="12.000000"/>
            <textevent message="and your expression is slack, jaw loose..." timeoffset="17.000000"/>
            <textevent message="or feel free to smile" timeoffset="22.000000"/>
            <textevent message="It can be surprisingly effective" timeoffset="27.000000"/>
            <textevent message="Less than 30 seconds of managing the burn..." timeoffset="32.000000"/>
            <textevent message="and staying quick but relaxed" timeoffset="38.000000"/>
        </SteadyState>
        <SteadyState Duration="30.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Well done, make the most of your short break" timeoffset="0.000000"/>
            <textevent message="Keep your legs moving, forward or backward..." timeoffset="7.000000"/>
            <textevent message="and actively clear those lungs..." timeoffset="13.000000"/>
            <textevent message="with full, cleansing breaths" timeoffset="18.000000"/>
            <textevent message="Get ready to go again" timeoffset="25.000000"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="1.200" PowerHigh="1.200">
            <textevent message="You know the drill, quick but relaxed..." timeoffset="0.000000"/>
            <textevent message="with power on-Target as quickly as possible" timeoffset="5.000000"/>
            <textevent message="Halfway there, drop your shoulders" timeoffset="30.000000"/>
            <textevent message="Get through another 10 seconds" timeoffset="40.000000"/>
            <textevent message="Final 10, not a second less" timeoffset="50.000000"/>
        </SteadyState>
        <SteadyState Duration="30.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="One still to go..." timeoffset="0.000000"/>
            <textevent message="so keep moving, breathing fully..." timeoffset="4.000000"/>
            <textevent message="and help your muscles clear the waste" timeoffset="9.000000"/>
            <textevent message="Ready for one more?" timeoffset="20.000000"/>
            <textevent message="Quick spin, quiet hips" timeoffset="25.000000"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="1.200" PowerHigh="1.200">
            <textevent message="Smoothest effort yet" timeoffset="0.000000"/>
            <textevent message="Cradle the bars lightly..." timeoffset="5.000000"/>
            <textevent message="keep your sit-bones glued to your saddle..." timeoffset="9.000000"/>
            <textevent message="and try to hold your Power as smooth as possible" timeoffset="14.000000"/>
            <textevent message="10 seconds of steady Power at a time" timeoffset="30.000000"/>
            <textevent message="Another 10 seconds of fluid pedaling" timeoffset="40.000000"/>
            <textevent message="Final 10 seconds of work..." timeoffset="50.000000"/>
            <textevent message="and no early exit" timeoffset="54.000000"/>
        </SteadyState>
        <SteadyState Duration="360.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Well done!" timeoffset="0.000000"/>
            <textevent message="Take a couple minutes to come back to reality..." timeoffset="5.000000"/>
            <textevent message="and we'll catch up a little before round 2" timeoffset="11.000000"/>
            <textevent message="With a round of repeats in your legs..." timeoffset="240.000000"/>
            <textevent message="you're in a better position to make a couple determinations" timeoffset="246.000000"/>
            <textevent message="First, is your spin effective and realistic?" timeoffset="253.000000"/>
            <textevent message="It's effective if you can repeat the intervals without fading..." timeoffset="259.000000"/>
            <textevent message="realistic if it's a cadence you'll use outdoors" timeoffset="265.000000"/>
            <textevent message="Second, is your Power appropriate?" timeoffset="271.000000"/>
            <textevent message="Here is a matter of productivity..." timeoffset="277.000000"/>
            <textevent message="over the goal of super high power" timeoffset="282.000000"/>
            <textevent message="Because the true aim here..." timeoffset="288.000000"/>
            <textevent message="is to repeat efforts at a high aerobic power output..." timeoffset="292.000000"/>
            <textevent message="rather than fail at your max 1-minute power" timeoffset="298.000000"/>
            <textevent message="If the quality of that final effort..." timeoffset="303.000000"/>
            <textevent message="closely matched the quality of the first one..." timeoffset="308.000000"/>
            <textevent message="you're probably close to the mark" timeoffset="313.000000"/>
            <textevent message="Unless you feel the efforts are TOO manageable, that is" timeoffset="319.000000"/>
            <textevent message="Each end of a set should find you struggling a bit..." timeoffset="326.000000"/>
            <textevent message="but not falling apart" timeoffset="330.000000"/>
            <textevent message="So decide if the Workout Intensity needs a nudge..." timeoffset="335.000000"/>
            <textevent message="as you aim for repeatable, challenging efforts..." timeoffset="341.000000"/>
            <textevent message="that drive up your heart and breathing rates..." timeoffset="346.000000"/>
            <textevent message="but not intervals that completely wreck you" timeoffset="351.000000"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="1.200" PowerHigh="1.200">
            <textevent message="And here we go again" timeoffset="0.000000"/>
            <textevent message="Settle into that quick cadence right away..." timeoffset="5.000000"/>
            <textevent message="and start off as relaxed as possible" timeoffset="10.000000"/>
            <textevent message="If the fatigue seems to mount a little sooner..." timeoffset="16.000000"/>
            <textevent message="break these down..." timeoffset="22.000000"/>
            <textevent message="into three 20-second durations" timeoffset="26.000000"/>
            <textevent message="Otherwise, just stick with 30 seconds at a time" timeoffset="31.000000"/>
            <textevent message="Keep your Power steady for 20 more seconds..." timeoffset="40.000000"/>
            <textevent message="with sit-bones anchored firmly" timeoffset="46.000000"/>
        </SteadyState>
        <SteadyState Duration="30.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="One down!" timeoffset="0.000000"/>
            <textevent message="Keep your legs turning..." timeoffset="5.000000"/>
            <textevent message="forward or backward" timeoffset="9.000000"/>
            <textevent message="If you choose to do a little backspinning..." timeoffset="14.000000"/>
            <textevent message="to clear some heaviness..." timeoffset="19.000000"/>
            <textevent message="don't let the start of an interval catch you off-guard" timeoffset="23.000000"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="1.200" PowerHigh="1.200">
            <textevent message="Every time the workload jumps up..." timeoffset="0.000000"/>
            <textevent message="try to avoid tearing into the interval..." timeoffset="5.000000"/>
            <textevent message="as though it were a sprint" timeoffset="10.000000"/>
            <textevent message="Calmly, in a very controlled manner..." timeoffset="15.000000"/>
            <textevent message="drive those pedals down harder..." timeoffset="20.000000"/>
            <textevent message="with stable hips..." timeoffset="25.000000"/>
            <textevent message="knees with minimal or zero wobble..." timeoffset="29.000000"/>
            <textevent message="especially at the top of each pedalstroke..." timeoffset="35.000000"/>
            <textevent message="and a loose upper body..." timeoffset="40.000000"/>
            <textevent message="basically draped on your handlebars" timeoffset="44.000000"/>
            <textevent message="10 seconds to go..." timeoffset="50.000000"/>
            <textevent message="make 'em pretty" timeoffset="54.000000"/>
        </SteadyState>
        <SteadyState Duration="30.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Then when you shut things down to recover..." timeoffset="0.000000"/>
            <textevent message="try to ramp down just as smoothly as you ramped up" timeoffset="6.000000"/>
            <textevent message="Try to establish how many gears to change..." timeoffset="12.000000"/>
            <textevent message="and when to shift based on your cadence" timeoffset="17.000000"/>
            <textevent message="Plenty of opportunity to practice this skill today" timeoffset="23.000000"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="1.200" PowerHigh="1.200">
            <textevent message="And go!  Lots of control" timeoffset="0.000000"/>
            <textevent message="20 seconds in, get through the next 20" timeoffset="20.000000"/>
            <textevent message="Final 20! Be relaxed" timeoffset="40.000000"/>
        </SteadyState>
        <SteadyState Duration="30.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Nicely done, breathe off the buildup..." timeoffset="0.000000"/>
            <textevent message="by actively using your diaphragm..." timeoffset="6.000000"/>
            <textevent message="to forcefully clear your lungs" timeoffset="11.000000"/>
            <textevent message="Then just relax and let them refill" timeoffset="15.000000"/>
            <textevent message="The exhale is active..." timeoffset="21.000000"/>
            <textevent message="while the inhale is relaxed" timeoffset="25.000000"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="1.200" PowerHigh="1.200">
            <textevent message="Loose hands on your bars as you wind up" timeoffset="0.000000"/>
            <textevent message="This helps you start out relaxed..." timeoffset="7.000000"/>
            <textevent message="and increases your chances of staying that way" timeoffset="12.000000"/>
            <textevent message="20 down..." timeoffset="20.000000"/>
            <textevent message="next 20, just as smooth" timeoffset="23.000000"/>
            <textevent message="Here's the 20 that matter most..." timeoffset="40.000000"/>
            <textevent message="so make them smooth and powerful" timeoffset="45.000000"/>
        </SteadyState>
        <SteadyState Duration="30.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Well done, dial it way back" timeoffset="0.000000"/>
            <textevent message="10 seconds out, pedaling foward..." timeoffset="20.000000"/>
            <textevent message="and quickly" timeoffset="25.000000"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="1.200" PowerHigh="1.200">
            <textevent message="Much like the final 20 seconds of each interval..." timeoffset="0.000000"/>
            <textevent message="it's when you're carrying the most fatigue..." timeoffset="6.000000"/>
            <textevent message="when you're the most challenged..." timeoffset="11.000000"/>
            <textevent message="that the work becomes the most valuable" timeoffset="15.000000"/>
            <textevent message="Assuming you're doing it well..." timeoffset="21.000000"/>
            <textevent message="excellent form, always" timeoffset="25.000000"/>
            <textevent message="Final 20..." timeoffset="40.000000"/>
            <textevent message="just as controlled as the first 20" timeoffset="43.000000"/>
            <textevent message="10 more seconds, not a second less!" timeoffset="50.000000"/>
        </SteadyState>
        <SteadyState Duration="30.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="2 still to go, so breathe off that buildup" timeoffset="0.000000"/>
            <textevent message="Actively clear the air..." timeoffset="7.000000"/>
            <textevent message="relax and refill" timeoffset="11.000000"/>
            <textevent message="Breathe out, create the vacuum..." timeoffset="16.000000"/>
            <textevent message="relax, let the vacuum refill your lungs" timeoffset="21.000000"/>
            <textevent message="Get ready!" timeoffset="27.000000"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="1.200" PowerHigh="1.200">
            <textevent message="Power on-Target right away..." timeoffset="0.000000"/>
            <textevent message="and try to minimize the fluctuations..." timeoffset="5.000000"/>
            <textevent message="above and below that Target" timeoffset="10.000000"/>
            <textevent message="20 down, keep your focus" timeoffset="20.000000"/>
            <textevent message="20 most important seconds so far!" timeoffset="40.000000"/>
            <textevent message="Keep it together for the full 10!" timeoffset="50.000000"/>
        </SteadyState>
        <SteadyState Duration="30.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Excellent, just one to go" timeoffset="0.000000"/>
            <textevent message="Clear the junk..." timeoffset="37.000000"/>
            <textevent message="keep moving and breathe fully" timeoffset="42.000000"/>
            <textevent message="One single minute of effort..." timeoffset="48.000000"/>
            <textevent message="between you and some well-deserved recovery" timeoffset="53.000000"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="1.200" PowerHigh="1.200">
            <textevent message="Make this your best one yet" timeoffset="0.000000"/>
            <textevent message="Fully exploit the phenomenon..." timeoffset="6.000000"/>
            <textevent message="of the final interval..." timeoffset="11.000000"/>
            <textevent message="where you can somehow conjure the power..." timeoffset="15.000000"/>
            <textevent message="you couldn't find a couple intervals ago" timeoffset="20.000000"/>
            <textevent message="30 seconds, 10 at a time!" timeoffset="30.000000"/>
            <textevent message="10 seconds of fluid watts" timeoffset="40.000000"/>
            <textevent message="10 full seconds of near perfection" timeoffset="50.000000"/>
        </SteadyState>
        <SteadyState Duration="360.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Nicely handled, time to dial things way down" timeoffset="0.000000"/>
            <textevent message="Well talk again..." timeoffset="7.000000"/>
            <textevent message="a couple minutes prior to your final round" timeoffset="11.000000"/>
            <textevent message="Almost time to do it again..." timeoffset="240.000000"/>
            <textevent message="and time for you to contemplate the same question:" timeoffset="246.000000"/>
            <textevent message="Can I do a little more work without burying myself?" timeoffset="252.000000"/>
            <textevent message="If this is a resolute &quot;yes&quot;..." timeoffset="259.000000"/>
            <textevent message="then nudge up the intensity a bit" timeoffset="263.000000"/>
            <textevent message="But if you're only somewhat confident, playing it cautiously..." timeoffset="268.000000"/>
            <textevent message="save your increase for the final 3 or 4 intervals" timeoffset="274.000000"/>
            <textevent message="If and when you do nudge it up though..." timeoffset="280.000000"/>
            <textevent message="don't get carried away" timeoffset="285.000000"/>
            <textevent message="Again, these aren't maximal efforts to failure..." timeoffset="290.000000"/>
            <textevent message="but repeats that push you closer and closer..." timeoffset="295.000000"/>
            <textevent message="to your highest oxygen uptake..." timeoffset="300.000000"/>
            <textevent message="where you simply couldn't process more air" timeoffset="304.000000"/>
            <textevent message="And that's not the point where you're gasping" timeoffset="310.000000"/>
            <textevent message="but the point where your breathing is topped out..." timeoffset="315.000000"/>
            <textevent message="at a level that's high but manageable" timeoffset="321.000000"/>
            <textevent message="As your body learns to tolerate this workload..." timeoffset="327.000000"/>
            <textevent message="these efforts will grow and their recoveries will shrink..." timeoffset="332.000000"/>
            <textevent message="to the point where you can almost string them together..." timeoffset="337.000000"/>
            <textevent message="one right after another" timeoffset="342.000000"/>
            <textevent message="Get ready for your final set..." timeoffset="350.000000"/>
            <textevent message="best one yet!" timeoffset="355.000000"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="1.200" PowerHigh="1.200">
            <textevent message="7 more chances..." timeoffset="0.000000"/>
            <textevent message="to find that high, repeatable..." timeoffset="4.000000"/>
            <textevent message="increasingly aerobic power output" timeoffset="8.000000"/>
            <textevent message="And if the fatigue is coming even earlier..." timeoffset="15.000000"/>
            <textevent message="trim down to 15-second increments this time" timeoffset="20.000000"/>
            <textevent message="Another 15 seconds of quick, pretty pedal strokes" timeoffset="30.000000"/>
            <textevent message="Final 15..." timeoffset="45.000000"/>
            <textevent message="no slip in form, still relaxed" timeoffset="48.000000"/>
        </SteadyState>
        <SteadyState Duration="30.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Ease off the gas, keep the leg speed..." timeoffset="2.000000"/>
            <textevent message="even if you have to spin backward a bit" timeoffset="8.000000"/>
            <textevent message="10 seconds to set your gearing and cadence" timeoffset="20.000000"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="1.200" PowerHigh="1.200">
            <textevent message="Big bump in power, no change in form" timeoffset="0.000000"/>
            <textevent message="In fact, try to hide your change in effort" timeoffset="7.000000"/>
            <textevent message="First 15 seconds behind you!" timeoffset="15.000000"/>
            <textevent message="Get through another 15 pretty seconds" timeoffset="30.000000"/>
            <textevent message="Final 15, cadence still high and controlled" timeoffset="45.000000"/>
        </SteadyState>
        <SteadyState Duration="30.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Take it easy and breathe deeply" timeoffset="0.000000"/>
            <textevent message="Ideally, these aren't ramping your breathing rate..." timeoffset="6.000000"/>
            <textevent message="to a point where you're still panting..." timeoffset="12.000000"/>
            <textevent message="come the start of each new interval" timeoffset="17.000000"/>
            <textevent message="If that's the case though..." timeoffset="22.000000"/>
            <textevent message="do your best..." timeoffset="26.000000"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="1.200" PowerHigh="1.200">
            <textevent message="to breathe as fully as possible" timeoffset="0.000000"/>
            <textevent message="Easier said than done, I know..." timeoffset="5.000000"/>
            <textevent message="but an aerobic sport requires a lot of air..." timeoffset="10.000000"/>
            <textevent message="(news to no one)" timeoffset="15.000000"/>
            <textevent message="and the better you stay on top of that demand..." timeoffset="18.000000"/>
            <textevent message="the quicker these final efforts will slip by" timeoffset="30.000000"/>
            <textevent message="And the less painfully" timeoffset="36.000000"/>
            <textevent message="Final 15, keep it smooth!" timeoffset="45.000000"/>
            <textevent message="10 seconds, no bailing early!" timeoffset="50.000000"/>
        </SteadyState>
        <SteadyState Duration="30.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Nice! Keep moving..." timeoffset="0.000000"/>
            <textevent message="breathe out the waste" timeoffset="5.000000"/>
            <textevent message="Pedal forward..." timeoffset="20.000000"/>
            <textevent message="find your gear, establish your cadence" timeoffset="24.000000"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="1.200" PowerHigh="1.200">
            <textevent message="Regardless of how tired you're getting..." timeoffset="0.000000"/>
            <textevent message="or how quickly your legs load up..." timeoffset="5.000000"/>
            <textevent message="make this look boring-easy" timeoffset="9.000000"/>
            <textevent message="Next 15, seemingly effortless seconds" timeoffset="15.000000"/>
            <textevent message="Next 15, so smooth you give away nothing" timeoffset="30.000000"/>
            <textevent message="Final 15, perfectly relaxed" timeoffset="45.000000"/>
        </SteadyState>
        <SteadyState Duration="30.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Ease up, breathe well..." timeoffset="0.000000"/>
            <textevent message="and clear the junk actively and quickly" timeoffset="4.000000"/>
            <textevent message="Find that gear, set that spin..." timeoffset="10.000000"/>
            <textevent message="drop those shoulders, loosen your grip..." timeoffset="15.000000"/>
            <textevent message="anchor those hips..." timeoffset="20.000000"/>
            <textevent message="and breathe deliberately" timeoffset="24.000000"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="1.200" PowerHigh="1.200">
            <textevent message="Limit your focus to this interval only" timeoffset="0.000000"/>
            <textevent message="No need to get ahead of yourself" timeoffset="6.000000"/>
            <textevent message="First 15 down, next one matters more" timeoffset="15.000000"/>
            <textevent message="Second 15 down, next 15 matter more!" timeoffset="30.000000"/>
            <textevent message="Third 15 down, last one matters most!" timeoffset="45.000000"/>
        </SteadyState>
        <SteadyState Duration="30.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Almost there, breathe it off" timeoffset="0.000000"/>
            <textevent message="Pedal forward, get that quick spin rollin'" timeoffset="20.000000"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="1.200" PowerHigh="1.200">
            <textevent message="Another minute of managing your fatigue..." timeoffset="0.000000"/>
            <textevent message="and eking every last bit of repeatable power..." timeoffset="5.000000"/>
            <textevent message="out of tired but still fully capable legs" timeoffset="10.000000"/>
            <textevent message="Next little bit of work, stay focused" timeoffset="16.000000"/>
            <textevent message="Next 15, so smooth it looks easy" timeoffset="30.000000"/>
            <textevent message="5 seconds at a time!" timeoffset="45.000000"/>
            <textevent message="5 more!" timeoffset="50.000000"/>
            <textevent message="Final 5!" timeoffset="55.000000"/>
        </SteadyState>
        <SteadyState Duration="30.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Well, for that interval anyway" timeoffset="0.000000"/>
            <textevent message="Breathe away the pain..." timeoffset="6.000000"/>
            <textevent message="and find motivation in the promise..." timeoffset="11.000000"/>
            <textevent message="of release from this torture..." timeoffset="16.000000"/>
            <textevent message="waiting on just the other side of this final minute" timeoffset="21.000000"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="1.200" PowerHigh="1.200">
            <textevent message="Best looking interval of the day" timeoffset="0.000000"/>
            <textevent message="Just because you're hurting..." timeoffset="5.000000"/>
            <textevent message="doesn't mean you have to show it" timeoffset="9.000000"/>
            <textevent message="Another 15 seconds of smooth Power" timeoffset="15.000000"/>
            <textevent message="ANOTHER 15 seconds of smooth Power" timeoffset="30.000000"/>
            <textevent message="15 seconds of impossibly perfect form" timeoffset="45.000000"/>
            <textevent message="Under 10, no quitting!" timeoffset="51.000000"/>
        </SteadyState>
        <Cooldown Duration="240.0" PowerLow="0.400" PowerHigh="0.300">
            <textevent message="Done!" timeoffset="0.000000"/>
            <textevent message="Gradually spin out all that heaviness..." timeoffset="7.000000"/>
            <textevent message="and bring your breathing and heart rate back down" timeoffset="12.000000"/>
            <textevent message="Start thinking over your post-workout nutrition..." timeoffset="20.000000"/>
            <textevent message="congratulate yourself on a job well done..." timeoffset="26.000000"/>
            <textevent message="and I'll see you next time" timeoffset="31.000000"/>
        </Cooldown>
    </workout>
</workout_file>
