[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = McGregor -3 is made up of 3x18-minute intervals at 88% FTP. Each long interval is split into shorter segments separated by 60-second recovery valleys, and 6-minute recoveries fall between these segmented intervals. 
FILE NAME = McGregor -3
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
3	50
3	67
6	67
6	85
9	85
9	40
14	40
14	88
20	88
20	40
21	40
21	88
27	88
27	40
28	40
28	88
34	88
34	41
40	41
40	88
46	88
46	40
47	40
47	88
53	88
53	40
54	40
54	88
60	88
60	41
66	41
66	88
72	88
72	40
73	40
73	88
79	88
79	40
80	40
80	88
86	88
86	40
90	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	5400	Workout
180	360	Endurance 1
360	540	Sweet Spot 1
840	1200	Sweet Spot 2
1260	1620	Sweet Spot 3
1680	2040	Sweet Spot 4
2400	2760	Sweet Spot 5
2820	3180	Sweet Spot 6
3240	3600	Sweet Spot 7
3960	4320	Sweet Spot 8
4380	4740	Sweet Spot 9
4800	5160	Sweet Spot 10
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
