<?xml version="1.0" ?>
<workout_file>
    <description>Spruce -1 is 2x25-minute intervals at 85% FTP with a 6-minute recovery between intervals.</description>
    <name>Spruce -1</name>
    <workout>
        <SteadyState Duration="240.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="240.0" PowerLow="0.720" PowerHigh="0.720"/>
        <SteadyState Duration="180.0" PowerLow="0.960" PowerHigh="0.960"/>
        <SteadyState Duration="300.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="1500.0" PowerLow="0.850" PowerHigh="0.850"/>
        <SteadyState Duration="360.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="1500.0" PowerLow="0.850" PowerHigh="0.850"/>
        <Cooldown Duration="180.0" PowerLow="0.400" PowerHigh="0.300"/>
    </workout>
</workout_file>
