[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Spruce -1 is 2x25-minute intervals at 85% FTP with a 6-minute recovery between intervals. 
FILE NAME = Spruce -1
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
4	50
4	72
8	72
8	96
11	96
11	40
16	40
16	85
41	85
41	40
47	40
47	85
72	85
72	40
75	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	4500	Workout
240	480	Endurance 1
480	660	Threshold 1
960	2460	Sweet Spot 1
2820	4320	Sweet Spot 2
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                                                                                                                