[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Sleeping Beauty -5 is 3 sets of 4x30/30's where 30 seconds are spent at 115% FTP and then immediately followed by 30 seconds of much lighter Endurance work. Recoveries between sets of intervals are 3 minutes long.
FILE NAME = Sleeping Beauty -5
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
3	50
3	72
5	72
5	115
5.5	115
5.5	60
6	60
6	115
6.5	115
6.5	60
7	60
7	115
7.5	115
7.5	40
10.5	40
10.5	115
11	115
11	60
11.5	60
11.5	115
12	115
12	60
12.5	60
12.5	115
13	115
13	60
13.5	60
13.5	115
14	115
14	40
17	40
17	115
17.5	115
17.5	60
18	60
18	115
18.5	115
18.5	60
19	60
19	115
19.5	115
19.5	60
20	60
20	115
20.5	115
20.5	40
23.5	40
23.5	115
24	115
24	60
24.5	60
24.5	115
25	115
25	60
25.5	60
25.5	115
26	115
26	60
26.5	60
26.5	115
27	115
27	40
30	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	1800	Workout
180	300	Endurance 1
300	330	VO2 Max 1
330	360	Endurance 2
360	390	VO2 Max 2
390	420	Endurance 3
420	450	VO2 Max 3
630	660	VO2 Max 4
660	690	Endurance 4
690	720	VO2 Max 5
720	750	Endurance 5
750	780	VO2 Max 6
780	810	Endurance 6
810	840	VO2 Max 7
1020	1050	VO2 Max 8
1050	1080	Endurance 7
1080	1110	VO2 Max 9
1110	1140	Endurance 8
1140	1170	VO2 Max 10
1170	1200	Endurance 9
1200	1230	VO2 Max 11
1410	1440	VO2 Max 12
1440	1470	Endurance 10
1470	1500	VO2 Max 13
1500	1530	Endurance 11
1530	1560	VO2 Max 14
1560	1590	Endurance 12
1590	1620	VO2 Max 15
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
