[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Monitor +3 is 3 sets of 3x6-minute intervals of rolling Sweet Spot (88-94% FTP) riding to address aerobic fitness and muscular endurance totaling over 50 minute's worth of time at intensity.1-minute recoveries separate the intervals and 4 minutes of recovery fall between sets of intervals. 
FILE NAME = Monitor +3
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
4	50
4	65
8	65
8	90
11	90
11	40
16	40
16	88
17	90
17	90
18	88
18	88
19	90
19	90
20	88
20	88
21	90
21	90
22	88
22	40
23	40
23	92
25	94
25	94
29	90
29	40
30	40
30	94
32	92
32	92
36	94
36	41
40	41
40	92
42	94
42	94
44	94
44	94
46	92
46	40
47	40
47	88
48	90
48	90
49	88
49	88
50	90
50	90
51	90
51	90
52	88
52	88
53	90
53	40
54	40
54	90
57	92
57	92
60	90
60	40
64	40
64	93
66	90
66	90
68	90
68	90
70	93
70	40
71	40
71	90
72	92
72	92
73	90
73	90
74	92
74	92
75	90
75	90
76	92
76	92
77	90
77	40
78	40
78	90
82	92
82	92
84	90
84	40
90	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	5400	Workout
240	480	Endurance 1
480	660	Sweet Spot 1
960	1020	Sweet Spot 2
1020	1080	Sweet Spot 3
1080	1140	Sweet Spot 4
1140	1200	Sweet Spot 5
1200	1260	Sweet Spot 6
1260	1320	Sweet Spot 7
1380	1500	Sweet Spot 8
1500	1740	Sweet Spot 9
1800	1920	Sweet Spot 10
1920	2160	Sweet Spot 11
2400	2520	Sweet Spot 12
2520	2640	Sweet Spot 13
2640	2760	Sweet Spot 14
2820	2880	Sweet Spot 15
2880	2940	Sweet Spot 16
2940	3000	Sweet Spot 17
3000	3060	Sweet Spot 18
3060	3120	Sweet Spot 19
3120	3180	Sweet Spot 20
3240	3420	Sweet Spot 21
3420	3600	Sweet Spot 22
3840	3960	Sweet Spot 23
3960	4080	Sweet Spot 24
4080	4200	Sweet Spot 25
4260	4320	Sweet Spot 26
4320	4380	Sweet Spot 27
4380	4440	Sweet Spot 28
4440	4500	Sweet Spot 29
4500	4560	Sweet Spot 30
4560	4620	Sweet Spot 31
4680	4920	Sweet Spot 32
4920	5040	Sweet Spot 33
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
