[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Eclipse -2 consists of 2x20-minute efforts ranging between 88-94% FTP with 12 minutes of recovery between intervals. Both long intervals are interrupted by a couple 30-second reprieves that are just long enough to partially clear the legs and get your head back in the game.
FILE NAME = Eclipse -2
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
3	50
3	65
6	65
6	80
9	80
9	94
12	94
12	40
17	40
17	88
19	91
19	91
23	88
23	40
23.5	40
23.5	88
27	94
27	95
30	90
30	40
30.5	40
30.5	89
34	93
34	93
38	88
38	45
50	45
50	88
52	90
52	90
53	89
53	89
57.5	92
57.5	40
58	40
58	92
59.5	90
59.5	90
61.5	92
61.5	92
63.5	90
63.5	40
64	40
64	90
67	93
67	93
68	90
68	90
69	91
69	91
71	89
71	50
75	40
[END COURSE DATA]

[COURSE TEXT]
0	Welcome to Eclipse -2	5	0	0	72	16777215	10
0	Get your legs moving reasonably quickly...	4	0	0	72	16777215	17
0	preferably with a spin above 85rpm...	4	0	0	72	16777215	22
0	as long as that keeps the effort feeling light	5	0	0	72	16777215	27
0	The primary aim of Sweet Spot intervals...	4	0	0	72	16777215	35
0	is to extend your ability to endure longer durations...	5	0	0	72	16777215	40
0	at reasonably high workloads	3	0	0	72	16777215	46
0	By working pretty near but safely below your FTP...	5	0	0	72	16777215	51
0	you avoid pushing your effort excessively high...	5	0	0	72	16777215	57
0	allowing your mind & body to become more accustomed...	4	0	0	72	16777215	63
0	to sustaining these higher, predominantly aerobic workloads	5	0	0	72	16777215	68
0	And it's likely you've done shorter Sweet Spot intervals...	4	0	0	72	16777215	75
0	that gradually led you to this pair of 20-minute jobbers...	5	0	0	72	16777215	80
0	meaning you've had at least SOME exposure...	4	0	0	72	16777215	86
0	to this type of demanding but forgiving effort	4	0	0	72	16777215	91
0	Sustaining near-FTP workloads for 20 minutes at a time...	5	0	0	72	16777215	97
0	2 times over, with a long recovery between efforts...	5	0	0	72	16777215	103
0	requires pretty high levels of Muscular Endurance...	4	0	0	72	16777215	109
0	also referred to as Strength Endurance	4	0	0	72	16777215	114
0	Having the ability to sustain extended periods of strong pedaling...	5	0	0	72	16777215	120
0	is useful to any type of endurance cyclists...	4	0	0	72	16777215	126
0	from super long, multi-day affairs...	3	0	0	72	16777215	131
0	to moderate distance road & MTB races...	4	0	0	72	16777215	135
0	to short and sweet 10-mile time trials	4	0	0	72	16777215	140
0	Muscle endurance is basically the ability to push the pedals hard...	5	0	0	72	16777215	146
0	without fading over sustained periods of time	5	0	0	72	16777215	152
0	And as this ability improves...	3	0	0	72	16777215	159
0	so too does your ability to actually maintain your FTP...	5	0	0	72	16777215	163
0	for durations closer to an hour	4	0	0	72	16777215	169
0	Keep your spin quick but comfortable for now...	4	0	0	72	16777215	175
180	as you gradually warm and work toward...	4	0	0	72	16777215	0
180	a short but effective warming effort...	4	0	0	72	16777215	5
180	right inside the target power level of all three intervals ahead	5	0	0	72	16777215	10
360	Spin slightly more quickly...	4	0	0	72	16777215	0
360	but stay just as smooth & relaxed	4	0	0	72	16777215	5
540	Ready or not...	3	0	0	72	16777215	0
540	it's time to more thoroughly prepare your body...	4	0	0	72	16777215	4
540	more specifically for the demands ahead	4	0	0	72	16777215	9
540	Try to keep your spin in the 85-95rpm range...	4	0	0	72	16777215	15
540	and make sure you're using your belly...	4	0	0	72	16777215	20
540	to draw those big breaths...	3	0	0	72	16777215	25
540	and then thoroughly clear them back out	4	0	0	72	16777215	29
720	Good job, relax & spin lightly for a few minutes	5	0	0	72	16777215	0
720	Just ahead, some very long intervals...	4	0	0	72	16777215	7
720	riding in the Sweet Spot	3	0	0	72	16777215	12
720	By now you know that Sweet Spot is very beneficial effort level...	5	0	0	72	16777215	17
720	when it comes to furthering muscle endurance...	3	0	0	72	16777215	23
720	both during the precompetitive season as well as between peaks	5	0	0	72	16777215	27
720	The workload is high enough to stimulate a good training effect...	5	0	0	72	16777215	34
720	but low enough that you can perform...	4	0	0	72	16777215	40
720	quite a lot of work with minimal recovery	4	0	0	72	16777215	45
720	This is not to say it's a comfortable effort level	4	0	0	72	16777215	51
720	It's not	2	0	0	72	16777215	56
720	But it's far more manageable than doing Threshold work...	5	0	0	72	16777215	60
720	and it actually sets the stage...	3	0	0	72	16777215	66
720	for more effective Threshold work later on	4	0	0	72	16777215	70
720	Think of Sweet Spot training as "Threshold Base"...	4	0	0	72	16777215	76
720	because it fortifies the foundation for a higher FTP	5	0	0	72	16777215	81
720	So adequate time spent training in the Sweet Spot...	5	0	0	72	16777215	88
720	can eventually have a positive effect...	4	0	0	72	16777215	94
720	on your highest sustainable power, or "hour-power"	5	0	0	72	16777215	99
720	We'll also try to suss out...	4	0	0	72	16777215	106
720	a potentially more economical pedaling style...	4	0	0	72	16777215	111
720	via the use of various efficiency drills	4	0	0	72	16777215	116
720	Spend this next few minutes...	3	0	0	72	16777215	122
720	settling into a cadence that feels natural	4	0	0	72	16777215	126
720	Don't think too hard about it...	4	0	0	72	16777215	132
720	just ride & note where your spin settles	5	0	0	72	16777215	137
720	Ideally, you spin comfortably at 85rpm or higher...	5	0	0	72	16777215	180
720	but if this isn't the case...	4	0	0	72	16777215	186
720	you'll have a few opportunities during the intervals ahead...	5	0	0	72	16777215	191
720	to work on elevating your natural cadence...	4	0	0	72	16777215	197
720	if that's a goal of yours	3	0	0	72	16777215	202
720	And if you aren't sure if should be a goal...	4	0	0	72	16777215	207
720	we'll offer some advice that could steer you...	4	0	0	72	16777215	212
720	toward a comfortably quicker spin	4	0	0	72	16777215	217
720	Plenty of information to follow...	4	0	0	72	16777215	223
720	both on the Sweet Spot power level...	4	0	0	72	16777215	228
720	as well as pedaling efficiency	3	0	0	72	16777215	233
1020	Take a minute to settle in...	4	0	0	72	16777215	0
1020	and let your lungs & legs adjust to the workload	5	0	0	72	16777215	5
1020	While this effort level requires plenty of air...	4	0	0	72	16777215	58
1020	you won't be huffing & puffing at any point	4	0	0	72	16777215	63
1020	So if you end up sucking wind early on...	4	0	0	72	16777215	69
1020	you might need a little more warmup	4	0	0	72	16777215	74
1020	In that case, back off a little bit...	4	0	0	72	16777215	80
1020	by temporarily dropping the Workout Intensity 3-5%...	5	0	0	72	16777215	85
1020	and then gradually adding it back as you warm	4	0	0	72	16777215	91
1020	And while the effort will undulate slightly...	4	0	0	72	16777215	97
1020	mostly to keep things somewhat interesting...	3	0	0	72	16777215	102
1020	but also to keep them a little more "real-world"...	4	0	0	72	16777215	106
1020	at no point will you have to work much harder...	4	0	0	72	16777215	111
1020	than you're working right now	4	0	0	72	16777215	116
1140	So our go-to cadence recommendation...	4	0	0	72	16777215	2
1140	is to spin between 85-95rpm...	4	0	0	72	16777215	7
1140	whenever you aren't trying to simulate climbing...	4	0	0	72	16777215	12
1140	or perhaps doing some form of Force work	4	0	0	72	16777215	17
1140	This is a safe cadence range for most riders...	4	0	0	72	16777215	23
1140	but there are always outliers who make quicker & slower spins work	5	0	0	72	16777215	28
1140	But even then, do those spins work as well...	4	0	0	72	16777215	35
1140	as a cadence in this reasonably quick range might?	4	0	0	72	16777215	40
1140	Spin rates have evolved into these higher cadences...	4	0	0	72	16777215	46
1140	because riders & coaches and exercise scientists...	4	0	0	72	16777215	51
1140	have determined through research and experience...	4	0	0	72	16777215	56
1140	and plain ol' muscle physiology...	3	0	0	72	16777215	61
1140	that quicker spins translate to greater endurance	5	0	0	72	16777215	65
1140	If you consider the force requirements...	4	0	0	72	16777215	72
1140	(or how hard you press down on the pedals)...	4	0	0	72	16777215	77
1140	of a spin ticking along at 90rpm...	4	0	0	72	16777215	82
1140	versus a spin grinding along at 60rpm...	4	0	0	72	16777215	87
1140	it's plain to see that the quicker spin is "lighter"...	4	0	0	72	16777215	92
1140	than the slower spin which requires harder downstrokes	5	0	0	72	16777215	97
1140	Most riders can say from experience...	4	0	0	72	16777215	104
1140	that 90 lighter revolutions each minute...	4	0	0	72	16777215	109
1140	don't leave their muscles feeling as drained...	4	0	0	72	16777215	114
1140	as 60 heavier downstrokes do	4	0	0	72	16777215	119
1140	And you might have noticed...	3	0	0	72	16777215	125
1140	when we talk about quicker spins...	4	0	0	72	16777215	129
1140	we use terms like "revolutions" or "pedal strokes"...	4	0	0	72	16777215	134
1140	but when describing the slower cadences...	4	0	0	72	16777215	139
1140	they're almost always described as "downstrokes"	4	0	0	72	16777215	144
1140	This is due to the fact that slower spins...	4	0	0	72	16777215	150
1140	are much tougher to even out...	4	0	0	72	16777215	155
1140	with a kick & pull or a lift on the upstroke	4	0	0	72	16777215	160
1140	Reason being...	3	0	0	72	16777215	166
1140	the downstroke muscles, the quads & gluts...	4	0	0	72	16777215	170
1140	are strong, relatively big muscles...	3	0	0	72	16777215	175
1140	while the smaller, less bulky muscles...	4	0	0	72	16777215	179
1140	that kick, pull & lift...	3	0	0	72	16777215	184
1140	simply don't have the mass, the size...	4	0	0	72	16777215	188
1140	to be very forceful or powerful	4	0	0	72	16777215	193
1380	Quick break	2	0	0	72	16777215	0
1380	Feel free to backpedal for half of it if necessary	5	0	0	72	16777215	4
1380	15 seconds from jumping back in...	3	0	0	72	16777215	15
1380	so spin forward and reasonably quickly	5	0	0	72	16777215	19
1410	That was all a long way of stating...	4	0	0	72	16777215	19
1410	that slower, higher-force pedaling...	4	0	0	72	16777215	24
1410	places comparatively far more emphasis on your quads	5	0	0	72	16777215	29
1410	And the more quickly you cook your quads...	4	0	0	72	16777215	36
1410	the more limited your endurance...	3	0	0	72	16777215	41
1410	as well as your racing tactics become	4	0	0	72	16777215	45
1410	Don't believe us?	3	0	0	72	16777215	51
1410	Grind up a 5-minute hill at your FTP...	4	0	0	72	16777215	55
1410	employing a 65rpm cadence	3	0	0	72	16777215	60
1410	Ride back down & do it again at 90rpm	4	0	0	72	16777215	65
1410	See which approach finds you fresher at the top of the hill	5	0	0	72	16777215	71
1410	On top of this accelerated muscle fatigue...	4	0	0	72	16777215	78
1410	is the difference in fuel usage	3	0	0	72	16777215	84
1410	Slow, forceful pedaling requires more sugar...	4	0	0	72	16777215	89
1410	because it taps more anaerobic fibers...	4	0	0	72	16777215	94
1410	while quicker, lighter spinning...	3	0	0	72	16777215	99
1410	can be handled almost entirely by aerobic fibers	5	0	0	72	16777215	103
1410	Which would you rather burn if given the option?	5	0	0	72	16777215	110
1410	Sugar is short-lived and has to be replenished frequently...	5	0	0	72	16777215	117
1410	but even the leanest athletes are packing around enough fat...	5	0	0	72	16777215	123
1410	to fuel DAYS of aerobic riding	4	0	0	72	16777215	129
1410	So as endurance athletes...	3	0	0	72	16777215	135
1410	it's in our best interest to ride as aerobically as possible...	4	0	0	72	16777215	139
1410	when we have the option	3	0	0	72	16777215	144
1410	And that's best achieved with a quicker, lighter spin	5	0	0	72	16777215	149
1410	Alright, that's surely enough high-cadence justification	5	0	0	72	16777215	156
1410	Back to the task at hand...	3	0	0	72	16777215	163
1410	which is improving your muscular endurance...	4	0	0	72	16777215	167
1410	via some rather lengthy Sweet Spot intervals	4	0	0	72	16777215	172
1410	Hold your spin steady for another minute...	4	0	0	72	16777215	178
1410	as the Power gradually ascends a little	4	0	0	72	16777215	183
1620	About 10 minutes into this effort...	4	0	0	72	16777215	60
1620	and a good time to shift some stress off your muscles...	5	0	0	72	16777215	65
1620	and ask a bit more from your heart & lungs	4	0	0	72	16777215	71
1620	You don't have to fry your legs with speed...	4	0	0	72	16777215	77
1620	but shoot for a few extra rpm...	4	0	0	72	16777215	82
1620	something only MILDLY less comfortable	4	0	0	72	16777215	87
1620	Spin too quickly & you'll never last...	4	0	0	72	16777215	93
1620	because these efforts are long ones	4	0	0	72	16777215	98
1620	But they're long for a couple reasons...	4	0	0	72	16777215	104
1620	and one reason is that practice takes time	4	0	0	72	16777215	109
1620	Forcing yourself to overspin for 10 minutes at a time...	5	0	0	72	16777215	114
1620	WILL affect your pedal economy	4	0	0	72	16777215	120
1620	HOW it affects it can go either way though...	4	0	0	72	16777215	126
1620	negatively or positively	3	0	0	72	16777215	131
1620	A cadence that's too quick...	3	0	0	72	16777215	140
1620	and causes you to feel sloppy at any point...	4	0	0	72	16777215	144
1620	isn't worth the effort you dedicate to it	4	0	0	72	16777215	150
1620	So back things off a bit...	3	0	0	72	16777215	156
1620	and restore your control to a point...	4	0	0	72	16777215	160
1620	where you're practicing the pedal stroke you want to keep	5	0	0	72	16777215	165
1620	This is probabaly only a few rpm higher than usual	5	0	0	72	16777215	172
1800	Another quick respite!	3	0	0	72	16777215	0
1800	Backpedaling is allowed, but only for a few seconds	5	0	0	72	16777215	5
1800	Spin forward...	3	0	0	72	16777215	15
1800	and get ready for the final stretch of work	4	0	0	72	16777215	19
1830	As you ingrain these desirable pedaling habits...	5	0	0	72	16777215	60
1830	remember this term/acronym: GIGO	4	0	0	72	16777215	66
1830	Garbage In, Garbage Out	4	0	0	72	16777215	72
1830	Teach your muscles bad habits...	3	0	0	72	16777215	78
1830	and that's what they'll retain	4	0	0	72	16777215	82
1830	But teach them proper pedaling mechanics...	4	0	0	72	16777215	88
1830	and it can result in the same speed or watts...	4	0	0	72	16777215	93
1830	for less & less effort from your muscles	4	0	0	72	16777215	98
1830	You might even get a little faster...	4	0	0	72	16777215	104
1830	as your fluidity improves	3	0	0	72	16777215	109
1830	And therein lies the beauty of efficiency:	4	0	0	72	16777215	114
1830	Less work, more speed...	3	0	0	72	16777215	119
1830	ideally a bit of both!	3	0	0	72	16777215	123
1830	Try to keep that slightly quicker spin...	4	0	0	72	16777215	128
1830	for a couple more minutes...	3	0	0	72	16777215	133
1830	and we'll touch base when the watts start to decline	5	0	0	72	16777215	137
2040	Still 4 minutes to go...	4	0	0	72	16777215	0
2040	so do your best to relax & calm your breathing...	5	0	0	72	16777215	5
2040	if this quicker spin raised it a little	4	0	0	72	16777215	11
2040	This is actually pretty likely...	3	0	0	72	16777215	17
2040	because while quicker spinning unburdens the muscles somewhat...	5	0	0	72	16777215	21
2040	it shifts some of that burden to your cardiovascular system...	5	0	0	72	16777215	27
2040	or pretty simply, your heart & lungs	4	0	0	72	16777215	33
2040	Fortunately for us all...	3	0	0	72	16777215	39
2040	our hearts can handle the work far better than our muscles	5	0	0	72	16777215	43
2040	When's the last time your heart cramped? ;-)	4	0	0	72	16777215	50
2040	So spare your muscles...	3	0	0	72	16777215	56
2040	and task your heart just a little more heavily	4	0	0	72	16777215	60
2040	And don't think too hard about how to do this...	4	0	0	72	16777215	66
2040	rather, just spin a little more quickly...	4	0	0	72	16777215	71
2040	and breathe a little more fully	4	0	0	72	16777215	76
2040	With only 2 minutes left in the interval...	5	0	0	72	16777215	120
2040	and your fatigue at its highest point so far...	5	0	0	72	16777215	126
2040	keeping your Power on Target becomes increasingly challenging...	5	0	0	72	16777215	132
2040	and requires greater & greater focus	4	0	0	72	16777215	138
2040	So don't get all spacey just yet	4	0	0	72	16777215	144
2040	Save the daydreaming for the recovery valleys...	4	0	0	72	16777215	150
2040	and try to recognize this important relationship...	4	0	0	72	16777215	155
2040	between fatigue, focus & form	4	0	0	72	16777215	160
2040	When fatigue rises, so too must your focus...	4	0	0	72	16777215	166
2040	if you intend to maintain your form	4	0	0	72	16777215	171
2040	And tired muscles are highly impressionable...	4	0	0	72	16777215	177
2040	in the way they can learn fatigued habits...	4	0	0	72	16777215	182
2040	if you repeatedly show them...	3	0	0	72	16777215	187
2040	that fatigue forgives slipping form	4	0	0	72	16777215	191
2040	So stay focused...	2	0	0	72	16777215	197
2040	stay smooth...	2	0	0	72	16777215	200
2040	stay relaxed...	2	0	0	72	16777215	203
2040	and never allow fatigue...	3	0	0	72	16777215	206
2040	to detract from your form	3	0	0	72	16777215	210
2280	One down! Take it easy for a nice long stretch...	5	0	0	72	16777215	0
2280	and we'll catch up about a minute before the second interval	5	0	0	72	16777215	6
2280	Up next, some optional low-cadence work	4	0	0	72	16777215	660
2280	What!?	3	0	0	72	16777215	666
2280	Now we're going to intentionally fry our muscles?	5	0	0	72	16777215	670
2280	Yes, but not without chasing some worthy benefits	5	0	0	72	16777215	677
2280	With this slower-than-usual cadence...	4	0	0	72	16777215	684
2280	it's easier to place greater focus on the quality of your pedaling...	5	0	0	72	16777215	689
2280	with particularly close attention...	3	0	0	72	16777215	695
2280	paid to your knee alignment & hip movement...	5	0	0	72	16777215	699
2280	but more on that later	3	0	0	72	16777215	705
2280	For now...	2	0	0	72	16777215	710
2280	start to bring your cadence down just a bit...	5	0	0	72	16777215	713
3000	as little as 3rpm lower than usual...	4	0	0	72	16777215	0
3000	to as much as 20 or 30rpm lower than usual	4	0	0	72	16777215	5
3000	The size of this change depends on a few things:	5	0	0	72	16777215	11
3000	1) The integrity of your joints	4	0	0	72	16777215	18
3000	If you have any history of back, hip, knee, ankle or even foot issues...	5	0	0	72	16777215	24
3000	the risks of a slow grind far outweigh the potential benefits	5	0	0	72	16777215	30
3000	2) Your goals	3	0	0	72	16777215	37
3000	If you're just looking for a little more control...	4	0	0	72	16777215	42
3000	on mild-grade climbs...	3	0	0	72	16777215	47
3000	or you plan to employ a more muscular spin...	4	0	0	72	16777215	51
3000	perhaps for a flat or rolling time trial...	4	0	0	72	16777215	56
3000	a more subtle cadence reduction is in order	4	0	0	72	16777215	61
3000	But if you know you need the ability to push slowly...	5	0	0	72	16777215	67
3000	up very steep climbs at really low rpm's...	4	0	0	72	16777215	73
3000	you have a strong case for a big drop in cadence	5	0	0	72	16777215	78
3000	3) Level of experience	4	0	0	72	16777215	85
3000	Even if your joints are pain-free...	4	0	0	72	16777215	91
3000	and you know you'll face super steep climbs...	4	0	0	72	16777215	96
3000	but you have less than a couple seasons of riding in your legs...	5	0	0	72	16777215	101
3000	err on the side of caution...	3	0	0	72	16777215	107
3000	with a safer, more subtly reduced cadence	4	0	0	72	16777215	111
3120	Now let's start to pick that pedal stroke apart...	5	0	0	72	16777215	0
3120	while spinning on the slower side of things	4	0	0	72	16777215	6
3120	Let's start with the all-important knee alignment	5	0	0	72	16777215	12
3120	Right knee only...	3	0	0	72	16777215	19
3120	watch it closely when it comes to the top of the pedal stroke	5	0	0	72	16777215	23
3120	Any wobble?	3	0	0	72	16777215	30
3120	If so, do your best to correct it	4	0	0	72	16777215	35
3120	Lateral (side-to-side) knee movement...	4	0	0	72	16777215	41
3120	and higher & higher levels of power output...	4	0	0	72	16777215	46
3120	are bitter adversaries	3	0	0	72	16777215	51
3120	But often enough...	3	0	0	72	16777215	56
3180	simply being conscious of this wobble...	4	0	0	72	16777215	0
3180	can be all it takes to reduce or even eliminate it	4	0	0	72	16777215	5
3180	So really focus on minimizing any lateral movement...	4	0	0	72	16777215	11
3180	which typically takes place at the top of each pedal stroke	4	0	0	72	16777215	16
3180	Time to switch knees...	3	0	0	72	16777215	22
3180	so focus on your left knee each time it rises	4	0	0	72	16777215	26
3180	If it wobbles, try to limit how much	4	0	0	72	16777215	32
3180	Over time, strive to eliminate ALL knee wobble...	4	0	0	72	16777215	38
3180	but also take into account...	3	0	0	72	16777215	43
3180	that sometimes there's a flexibility limitation...	4	0	0	72	16777215	47
3180	or perhaps a strength imbalance...	3	0	0	72	16777215	52
3180	that require more than just raising your awareness	4	0	0	72	16777215	56
3180	But much of the time it's a simple matter of inattention	5	0	0	72	16777215	62
3180	So be mindful of how well your knees track...	4	0	0	72	16777215	69
3180	especially at lower cadences	3	0	0	72	16777215	74
3180	Now keep both knees in line for the next 40 seconds...	5	0	0	72	16777215	80
3180	by shifting your focus from knee to knee...	4	0	0	72	16777215	86
3180	each time they rise to the top of the pedal stroke	5	0	0	72	16777215	91
3180	5 minutes down, staying relaxed?	4	0	0	72	16777215	120
3180	Lower cadences have a tendency...	4	0	0	72	16777215	126
3180	to exacerbate upper body tension	4	0	0	72	16777215	131
3180	So first things first...	3	0	0	72	16777215	137
3180	loosen your grip on your handlebars...	4	0	0	72	16777215	141
3180	and do your best to derive your stability from your hips...	4	0	0	72	16777215	146
3180	by keeping your sit-bones evenly & constantly weighted...	4	0	0	72	16777215	151
3180	regardless of how low your cadence gets	4	0	0	72	16777215	156
3180	Even when grinding at these lower spins...	4	0	0	72	16777215	162
3180	there's little or nothing to be gained...	3	0	0	72	16777215	167
3180	by overgripping your bars...	3	0	0	72	16777215	171
3180	and giving rise to unnecessary upper body tension	5	0	0	72	16777215	175
3180	So save that death-grip for truly steep grades, sprints & attacks...	5	0	0	72	16777215	182
3180	and loosen your hands to a point...	4	0	0	72	16777215	188
3180	where you're almost cradling your bars	4	0	0	72	16777215	193
3180	As you do this...	3	0	0	72	16777215	199
3180	gain a sense of how much easier it becomes...	4	0	0	72	16777215	203
3180	to soften your elbows...	3	0	0	72	16777215	208
3180	and drop your shoulders away from your ears	4	0	0	72	16777215	212
3180	And while you're at it...	3	0	0	72	16777215	218
3180	let go of any tension in your jaw & face	4	0	0	72	16777215	222
3180	A slack expression and a jaw that just hangs...	4	0	0	72	16777215	228
3180	are what you're after here...	3	0	0	72	16777215	233
3180	as well as outdoors, regardless of the intensity	4	0	0	72	16777215	237
3180	Again, save this sort of tension...	3	0	0	72	16777215	243
3180	for those moments when you're all-out...	4	0	0	72	16777215	247
3180	and less capable of controlling these responses	4	0	0	72	16777215	252
3450	Take a minute to clear some heaviness...	4	0	0	72	16777215	0
3450	and bring your breathing and HR down a little bit	5	0	0	72	16777215	5
3450	Pedaling forward...	2	0	0	72	16777215	15
3450	quickly and lightly...	3	0	0	72	16777215	18
3450	setting your cadence where you like it	4	0	0	72	16777215	22
3480	Take a little time to settle back in...	4	0	0	72	16777215	0
3480	and try to spin somewhere in the 85-95rpm range	5	0	0	72	16777215	5
3570	Harken aaaall the way back to the first interval...	5	0	0	72	16777215	0
3570	and remember how that quicker spin...	4	0	0	72	16777215	6
3570	shifted some of the workload to the heart & lungs	5	0	0	72	16777215	11
3570	This implies that lower cadences...	3	0	0	72	16777215	17
3570	shift that demand back toward the muscles	4	0	0	72	16777215	21
3570	And while this means a little less work for the heart...	5	0	0	72	16777215	27
3570	and is likely to result in a lower HR...	4	0	0	72	16777215	33
3570	(another demonstration of HR's limitations)...	4	0	0	72	16777215	38
3570	this excessive muscular toll...	3	0	0	72	16777215	43
3570	can make a big impact on other aspects of your performance	5	0	0	72	16777215	47
3570	What happens when you need a quick burst of power?	5	0	0	72	16777215	54
3570	Sapping your muscles with a grinding cadence...	4	0	0	72	16777215	61
3570	will not only drain them of their snap...	4	0	0	72	16777215	66
3570	but those big gears are way too hard to turn quickly...	5	0	0	72	16777215	71
3570	should an explosive need arise	3	0	0	72	16777215	77
3570	Maybe not a big concern to a time trialist or century rider...	5	0	0	72	16777215	82
3570	but even a steady-state triathlete who has to run off the bike...	5	0	0	72	16777215	88
3570	will lament those dead-heavy legs when they deny...	4	0	0	72	16777215	94
3570	a sprightly gait during that first mile off the bike...	4	0	0	72	16777215	99
3570	and result in walking the latter half of a post-bike marathon	5	0	0	72	16777215	104
3570	The moral of this story?	3	0	0	72	16777215	111
3570	A quicker, lighter spin...	3	0	0	72	16777215	116
3690	is in the best interest of most riders	4	0	0	72	16777215	0
3690	So favor a reasonably quick cadence in most cases...	4	0	0	72	16777215	6
3690	reserving your slower-spinning efforts...	4	0	0	72	16777215	11
3690	for those times when you simply don't have a choice	4	0	0	72	16777215	16
3690	And perhaps during certain workouts ;-)	4	0	0	72	16777215	22
3690	On that note...	3	0	0	72	16777215	28
3690	slow your spin again...	3	0	0	72	16777215	32
3690	but do it in the interest of fostering better pedaling technique...	5	0	0	72	16777215	36
3690	that can be more easily developed at slower spins...	4	0	0	72	16777215	42
3690	that allow you to monitor your pedal stroke	4	0	0	72	16777215	47
3690	So ease back down to that same slower spin...	4	0	0	72	16777215	53
3810	One more quick break...	3	0	0	72	16777215	0
3810	but keep those legs turning, forward or backward	5	0	0	72	16777215	4
3810	Forward spinning only...	3	0	0	72	16777215	15
3810	as you ramp your leg speed back up	4	0	0	72	16777215	19
3810	Ideally above 90rpm	3	0	0	72	16777215	25
3840	and let's get back to your knee alignment	4	0	0	72	16777215	0
3840	Both knees should be tracking perfectly vertically...	4	0	0	72	16777215	6
3840	just like pistons in an engine	4	0	0	72	16777215	11
3840	And what happens when pistons wobble?	4	0	0	72	16777215	17
3840	Breakdown	2	0	0	72	16777215	23
3840	That's not so say you're begging for injury...	4	0	0	72	16777215	27
3840	if your knees aren't perfectly in line, every pedal stroke...	5	0	0	72	16777215	32
3840	because fortunately for us...	3	0	0	72	16777215	38
3840	our hips & knees afford a certain amount of flexibility...	4	0	0	72	16777215	42
3840	but how much you exploit that potential...	4	0	0	72	16777215	47
3840	can push the bounds of what your joints can handle	5	0	0	72	16777215	52
3840	And not only is wobble dangerous in terms of joint health...	5	0	0	72	16777215	60
3840	but it's wasteful in terms of power output	4	0	0	72	16777215	66
3840	Very few are the riders who ride fast with flimsy knees	5	0	0	72	16777215	72
3840	And while some are out there...	3	0	0	72	16777215	79
3840	their riding careers will probably end sooner than intended	5	0	0	72	16777215	83
3840	So don't be that rider!	3	0	0	72	16777215	90
3840	Acknowledge that strong, stable knees...	4	0	0	72	16777215	95
3840	are necessary for strong, powerful pedal strokes	4	0	0	72	16777215	100
3840	Practice this here, apply it everywhere	4	0	0	72	16777215	106
3840	Alright, one more brief area of focus:	4	0	0	72	16777215	120
3840	Your Hips	3	0	0	72	16777215	125
3840	When riders pedal quickly...	3	0	0	72	16777215	130
3840	their loss of form can become pretty plain...	4	0	0	72	16777215	134
3840	because they'll begin to bounce as their hips come "unglued"	5	0	0	72	16777215	139
3840	This is seldom the case when underspinning...	4	0	0	72	16777215	146
3840	where your slower spin makes it pretty easy to determine...	5	0	0	72	16777215	151
3840	if & when your sit bones become un-anchored	5	0	0	72	16777215	157
3840	So as you pedal more slowly than usual...	4	0	0	72	16777215	164
3840	pay close attention to how balanced you remain on the saddle...	5	0	0	72	16777215	169
3840	and try to refrain from dipping your hips...	4	0	0	72	16777215	176
4020	from side to side with every pedal stroke	4	0	0	72	16777215	2
4020	Keep your sit-bones anchored...	4	0	0	72	16777215	8
4020	and your hips stable, level & quiet	4	0	0	72	16777215	13
4020	And do your best to stay relaxed	3	0	0	72	16777215	19
4020	One particularly simple & effective way to do this...	4	0	0	72	16777215	24
4020	is to "hide your effort"...	3	0	0	72	16777215	29
4020	and make it look as though you're barely working	5	0	0	72	16777215	33
4020	Make anyone watching you doubt themselves...	4	0	0	72	16777215	40
4020	based on how effortlessly you're churning out the power...	4	0	0	72	16777215	45
4020	even as you toil away...	3	0	0	72	16777215	50
4020	and suffer on the inside	3	0	0	72	16777215	54
4080	The final stages of any interval are demanding...	4	0	0	72	16777215	0
4080	and each type of effort inflicts its own set of challenges	4	0	0	72	16777215	5
4080	Same can be said for cresting a hill...	4	0	0	72	16777215	11
4080	or surviving another mile, lap or circuit	3	0	0	72	16777215	16
4080	In the case of long, muscularly draining 20-minute efforts...	4	0	0	72	16777215	21
4080	perhaps the biggest challenge is keeping your focus	4	0	0	72	16777215	26
4080	And when it slips...	3	0	0	72	16777215	32
4080	so too can your form, your power...	3	0	0	72	16777215	36
4080	and, to varying degrees, the productivity of your effort	4	0	0	72	16777215	40
4080	But the remedy is as simple as you think:	4	0	0	72	16777215	46
4080	Stay Focused	3	0	0	72	16777215	52
4080	For these final 2 minutes...	3	0	0	72	16777215	57
4140	avoid checking out early and letting your Target watts stray...	5	0	0	72	16777215	1
4140	and don't talk yourself out of anything you KNOW you can do	5	0	0	72	16777215	7
4140	You've made it 18 minutes already...	3	0	0	72	16777215	14
4140	and there's nothing preventing you from lasting for 2 more...	5	0	0	72	16777215	18
4140	other than YOU	3	0	0	72	16777215	24
4140	So decide right now...	3	0	0	72	16777215	29
4140	and anytime the interval, hill, circuit or race nears its end...	5	0	0	72	16777215	33
4140	that not only are you going to finish...	4	0	0	72	16777215	39
4140	but you're going to do it exceptionally well	4	0	0	72	16777215	44
4140	This is useful in so many contexts...	4	0	0	72	16777215	50
4140	yet so often ignored or overlooked	4	0	0	72	16777215	55
4140	A conscious decision to stay engaged...	4	0	0	72	16777215	61
4140	to tough it out...	3	0	0	72	16777215	66
4140	to make these final moments worthwhile...	3	0	0	72	16777215	70
4140	to fight for a spot on the podium, a top-10 or a PR...	4	0	0	72	16777215	74
4140	is much more of a psychological matter than most athletes recognize	5	0	0	72	16777215	79
4140	But now you know...	3	0	0	72	16777215	86
4140	and you'll eke every last bit of benefit available...	4	0	0	72	16777215	90
4140	out of the closing seconds of this long interval	4	0	0	72	16777215	95
4140	Hide the effort for less than 20 more seconds!	4	0	0	72	16777215	101
4260	Great job!	3	0	0	72	16777215	0
4260	40 total minutes of Sweet Spot	4	0	0	72	16777215	5
4260	That was the type of workout...	3	0	0	72	16777215	11
4260	that separates the contenders from the pretenders...	4	0	0	72	16777215	15
4260	and you not only deserve some hearty post-workout nutrition...	5	0	0	72	16777215	20
4260	but also some congratulations from us here at TrainerRoad...	5	0	0	72	16777215	26
4260	as well as from yourself	3	0	0	72	16777215	32
4260	WELL DONE	3	0	0	72	16777215	37
4260	Start mulling over your recovery nutrition...	4	0	0	72	16777215	42
4260	or better yet...	3	0	0	72	16777215	47
4260	actually START your recovery nutrition	4	0	0	72	16777215	51
4260	We'll see you next time	5	0	0	72	16777215	57
[END COURSE TEXT]

[INTERVAL DATA]
0	4500	Workout
180	360	Endurance 1
360	540	Tempo 1
540	720	Sweet Spot 1
1020	1140	Sweet Spot 2
1140	1380	Sweet Spot 3
1410	1620	Sweet Spot 4
1620	1800	Sweet Spot 5
1830	2040	Sweet Spot 6
2040	2280	Sweet Spot 7
3000	3120	Sweet Spot 8
3120	3180	Sweet Spot 9
3180	3450	Sweet Spot 10
3480	3570	Sweet Spot 11
3570	3690	Sweet Spot 12
3690	3810	Sweet Spot 13
3840	4020	Sweet Spot 14
4020	4080	Sweet Spot 15
4080	4140	Sweet Spot 16
4140	4260	Sweet Spot 17
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            