<?xml version="1.0" ?>
<workout_file>
    <description>Boarstone +2 is 2 hours of steady, aerobic Endurance spent between 75-80% FTP.</description>
    <name>Boarstone +2</name>
    <workout>
        <SteadyState Duration="240.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="180.0" PowerLow="0.580" PowerHigh="0.580"/>
        <SteadyState Duration="180.0" PowerLow="0.660" PowerHigh="0.660"/>
        <SteadyState Duration="900.0" PowerLow="0.750" PowerHigh="0.750"/>
        <Cooldown Duration="60.0" PowerLow="0.750" PowerHigh="0.700"/>
        <SteadyState Duration="840.0" PowerLow="0.700" PowerHigh="0.700"/>
        <Warmup Duration="60.0" PowerLow="0.700" PowerHigh="0.750"/>
        <SteadyState Duration="840.0" PowerLow="0.750" PowerHigh="0.750"/>
        <Warmup Duration="60.0" PowerLow="0.750" PowerHigh="0.800"/>
        <SteadyState Duration="840.0" PowerLow="0.800" PowerHigh="0.800"/>
        <Cooldown Duration="60.0" PowerLow="0.800" PowerHigh="0.750"/>
        <SteadyState Duration="840.0" PowerLow="0.750" PowerHigh="0.750"/>
        <Warmup Duration="60.0" PowerLow="0.750" PowerHigh="0.800"/>
        <SteadyState Duration="840.0" PowerLow="0.800" PowerHigh="0.800"/>
        <Cooldown Duration="60.0" PowerLow="0.800" PowerHigh="0.750"/>
        <SteadyState Duration="840.0" PowerLow="0.750" PowerHigh="0.750"/>
        <Cooldown Duration="300.0" PowerLow="0.750" PowerHigh="0.500"/>
    </workout>
</workout_file>
