[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Garrowby +2 is a 3x19-minute segmented Sweet Spot workout. Each set consists of 5x3-4 minutes spent between 88-92% FTP.Recoveries between each short repeat are 45 seconds long, and recoveries between each set of repeats are 2.5 minutes long.
FILE NAME = Garrowby +2
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
3	50
3	70
6	70
6	90
9	90
9	40
13	40
13	88
17	88
17	40
17.75	40
17.75	90
21.75	90
21.75	41
22.5	41
22.5	92
25.5	92
25.5	40
26.25	40
26.25	90
30.25	90
30.25	40
31	40
31	88
35	88
35	40
37.5	40
37.5	88
41.5	88
41.5	40
42.25	40
42.25	90
46.25	90
46.25	41
47	41
47	92
50	92
50	40
50.75	40
50.75	90
54.75	90
54.75	40
55.5	40
55.5	88
59.5	88
59.5	40
62	40
62	88
66	88
66	40
66.75	40
66.75	90
70.75	90
70.75	41
71.5	41
71.5	92
74.5	92
74.5	40
75.25	40
75.25	90
79.25	90
79.25	40
80	40
80	88
84	88
84	40
90	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	5400	Workout
180	360	Endurance 1
360	540	Sweet Spot 1
780	1020	Sweet Spot 2
1065	1305	Sweet Spot 3
1350	1530	Sweet Spot 4
1575	1815	Sweet Spot 5
1860	2100	Sweet Spot 6
2250	2490	Sweet Spot 7
2535	2775	Sweet Spot 8
2820	3000	Sweet Spot 9
3045	3285	Sweet Spot 10
3330	3570	Sweet Spot 11
3720	3960	Sweet Spot 12
4005	4245	Sweet Spot 13
4290	4470	Sweet Spot 14
4515	4755	Sweet Spot 15
4800	5040	Sweet Spot 16
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
