[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = South Twin consists of 2 sets of 2x4-minute VO2max intervals at 115% FTP.&nbsp;Active recovery between intervals is 8 minutes long and between sets of intervals is 15 minutes long.
FILE NAME = South Twin +2
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
5	50
5	72
10	72
10	96
13	96
13	40
17	40
17	115
21	115
21	40
29	40
29	115
33	115
33	40
48	40
48	115
52	115
52	40
60	40
60	115
64	115
64	40
75	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	4500	Workout
300	600	Endurance 1
600	780	Threshold 1
1020	1260	VO2 Max 1
1740	1980	VO2 Max 2
2880	3120	VO2 Max 3
3600	3840	VO2 Max 4
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
