[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Geiger -4 is 3x10-minute efforts spent between 88-94% FTP. Each recovery between efforts is brief, just 2.5 minutes long.
FILE NAME = Geiger -4
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
3	50
3	88
4	88
4	40
4.5	40
4.5	94
5.5	94
5.5	40
8	40
8	90
9	91
9	91
12	88
12	88
14	94
14	94
18	91
18	40
20.5	40
20.5	90
22.5	92
22.5	92
24.5	90
24.5	90
25.5	92
25.5	92
26.5	90
26.5	90
28.5	92
28.5	92
30.5	90
30.5	40
33	40
33	91
35	94
35	94
38	88
38	88
40	91
40	91
43	88
43	40
45	30
[END COURSE DATA]

[COURSE TEXT]
0	Welcome to Geiger 45	8	0	0	72	16777215	10
0	3 reasonably long sets of Sweet Spot work await...	8	0	0	72	16777215	20
0	But for now, just spin quickly & lightly to warm up	8	0	0	72	16777215	30
0	Get ready for a couple warming efforts with a quicker cadence	8	0	0	72	16777215	170
180	Spin quickly but don't allow yourself to bounce in the saddle	8	0	0	72	16777215	20
180	Relax your upper body & anchor your sit bones	8	0	0	72	16777215	30
240	Once more, quicker still as long as you can do it with control	8	0	0	72	16777215	20
270	Still no bouncing, spin as fast as you can for 30 seconds	8	0	0	72	16777215	30
330	Good! Ease off the gas and catch your breath	8	0	0	72	16777215	0
330	Coming up shortly, 3 rounds of Sweet Spot work	8	0	0	72	16777215	10
330	The emphasis here is clearly on increasing your muscular endurance...	8	0	0	72	16777215	20
330	but we'll address some aspects of your form at the same time	8	0	0	72	16777215	30
330	But regardless of the added tips & drills...	8	0	0	72	16777215	40
330	these longer, moderately high-intensity intervals will help you...	8	0	0	72	16777215	50
330	increase the amount of power output you can sustain over longer durations	8	0	0	72	16777215	60
330	And while uncomfortable, this effort level is sustainable & pretty forgiving	8	0	0	72	16777215	70
330	Not only can you bounce back pretty quickly between intervals...	8	0	0	72	16777215	80
330	but most riders can rebound quickly between workouts as well	8	0	0	72	16777215	90
330	This affords riders the luxury of accumulating a fair amount of volume...	8	0	0	72	16777215	100
330	and a highly productive effort level...	5	0	0	72	16777215	110
330	without digging too deep of a hole in terms of lasting fatigue	5	0	0	72	16777215	116
480	Spend this first interval at your self-selected, natural cadence	8	0	0	72	16777215	0
480	And since the workload is a pretty steady one...	5	0	0	72	16777215	10
480	your cadence should be as well	5	0	0	72	16777215	16
540	Make note of where your cadence tends to settle...	8	0	0	72	16777215	80
540	and we'll kill the monotony with some efficiency drills	8	0	0	72	16777215	89
540	If you think of the pedal stroke as having 4 quadrants...	8	0	0	72	16777215	100
540	you'll probably notice that the 2nd quadrant (downstroke) does most of the work	8	0	0	72	16777215	110
540	Rightly so since it's the most powerful segment of the pedal stroke, however...	8	0	0	72	16777215	120
540	if you can learn to harness the power in the remaining 3 quadrants...	8	0	0	72	16777215	130
540	not only do you spare your quads but you also learn to pedal more efficiently	8	0	0	72	16777215	140
540	And improving efficiency is like increasing your power for FREE!	8	0	0	72	16777215	150
540	You don't work harder, you simply work better	8	0	0	72	16777215	160
540	So let's focus on the 1st & 3rd quadrants, or the "kick & pull"	8	0	0	72	16777215	170
720	Every time your foot hits about 10 o'clock, kick your toes into the fronts of your shoes...	8	0	0	72	16777215	0
720	and when you hit about 4 o'clock, pull your heels into the backs of your shoes	8	0	0	72	16777215	10
720	This is also referred to as 'horizontal pedaling' or 'back & forth pedaling'	8	0	0	72	16777215	20
720	But whatever you call it, there's very little pressure on the downstroke	8	0	0	72	16777215	30
720	Almost as though you're pedaling on eggshells & trying not to break them	8	0	0	72	16777215	40
720	Get ready to return to a more balanced pedal stroke for a minute	8	0	0	72	16777215	50
720	Back to pedaling without thinking	5	0	0	72	16777215	60
840	Again, 1 minute of kicking & pulling	8	0	0	72	16777215	0
840	Lightly kick from 10 o'clock to 2 o'clock...	8	0	0	72	16777215	10
840	and lightly pull from 4 o'clock to 8 o'clock	8	0	0	72	16777215	20
840	These are not powerful quadrants, so you don't have to kick or pull very hard...	8	0	0	72	16777215	30
840	rather, we just want our legs ACTIVE all the way around the pedalstroke	8	0	0	72	16777215	40
840	Back to your natural pedaling style	8	0	0	72	16777215	60
840	Once more, pedal like you have eggshells under your arches	8	0	0	72	16777215	120
840	Try to give your quads a break & make the rest of your leg muscles contribute	8	0	0	72	16777215	130
840	Good, now finish out this last minute pedaling smoothly & naturally	8	0	0	72	16777215	180
1080	Break time! Keep the pressure on your muscles light...	8	0	0	72	16777215	-1
1080	and clear any build up with a quick but relaxed spin	8	0	0	72	16777215	10
1080	Round two, get that spin up to at least 90rpm	8	0	0	72	16777215	140
1230	No drills yet, just get used to the workload for a couple minutes	8	0	0	72	16777215	0
1230	This time, let's alter our cadence based on personal weaknesses or limiters	8	0	0	72	16777215	50
1230	Quicker cadences slightly shift the stress away from the muscles to the heart & lungs...	8	0	0	72	16777215	60
1230	slower cadences, just the opposite - they tax the muscles more heavily	8	0	0	72	16777215	70
1230	Are you a rider who lacks control when you spin quickly, over 100rpm?	8	0	0	72	16777215	80
1230	Or perhaps you're a rider who has a hard time pushing a big gear slowly	8	0	0	72	16777215	90
1230	Perhaps BOTH are weakness, but for now decide which is the bigger limiter	8	0	0	72	16777215	100
1230	Limiters keep you from riding the way you'd like to ride	8	0	0	72	16777215	110
1350	So if you'd like to improve your leg speed in order to ride more efficiently...	8	0	0	72	16777215	0
1350	and tax the heart & lungs more than your muscles, you're going to spin quickly	8	0	0	72	16777215	10
1350	If you'd like to build greater leg strength & control when using a big gear...	8	0	0	72	16777215	20
1350	then you'll spin more slowly and really cook your muscles	8	0	0	72	16777215	30
1350	In either case, form is crucial so don't spin too slowly or too quickly	8	0	0	72	16777215	40
1350	Be clear on which cadence adjustment you're going to make and do it now	8	0	0	72	16777215	50
1350	For the next 3 minutes, adjust your spin based on your current limitations	8	0	0	72	16777215	60
1350	A little quicker, maybe 5-10 rpm, maybe just 3-4 rpm...	8	0	0	72	16777215	70
1350	or a little slower, perhaps MUCH slower	5	0	0	72	16777215	80
1350	Whichever adjustment you choose, don't allow your form to suffer	8	0	0	72	16777215	90
1470	2 more minutes, are you staying relaxed?	8	0	0	72	16777215	0
1470	Try not to let your shoulders bunch up as you practice your altered cadence	8	0	0	72	16777215	10
1530	1 more minute, smooth & relaxed	5	0	0	72	16777215	0
1590	Excellent, now return to your natural cadence for a minute	8	0	0	72	16777215	0
1590	Get ready to change your cadence for another 3-minute stretch	8	0	0	72	16777215	40
1590	Make your change and settle in	8	0	0	72	16777215	50
1590	If you're spinning more quickly, really relax your lower legs	8	0	0	72	16777215	60
1590	Let go of all the tension below your knees - calves, ankles, feet, toes	8	0	0	72	16777215	70
1590	If you're spinning more slowly, focus on how well your knees track	8	0	0	72	16777215	80
1590	Think of them as pistons - straight up, straight down, no wobble at the top	8	0	0	72	16777215	90
1710	2 more minutes!	5	0	0	72	16777215	0
1710	1 minute to go, stay relaxed and ride smoothly	8	0	0	72	16777215	60
1830	Well done, take it easy for a few minutes	6	0	0	72	16777215	2
1830	Just lift your knees & let your feet fall	8	0	0	72	16777215	10
1830	Third & final round, comin' up!	8	0	0	72	16777215	140
1980	Use the first 2 minutes to settle in & get properly positioned on your bike	8	0	0	72	16777215	0
1980	Check your sit bones - feel the wings of the saddle?	8	0	0	72	16777215	10
1980	Let's really mix things up - 1 minute of focus on your kick & pull	8	0	0	72	16777215	60
2100	Now raise your cadence a little higher than usual	8	0	0	72	16777215	0
2100	Back to kicking & pulling	8	0	0	72	16777215	60
2100	Now slow your spin & really 'muscle' the pedalstroke	8	0	0	72	16777215	120
2280	Settle back into your natural spin & slightly raise one hand off the bars	8	0	0	72	16777215	0
2280	Try not to alter your body's position at all...	5	0	0	72	16777215	10
2280	rather, use your abs & back to hold you steady	5	0	0	72	16777215	16
2280	Trade hands and keep your body still & relaxed	8	0	0	72	16777215	30
2280	Both hands on, pick up your spin	5	0	0	72	16777215	60
2280	Shoot for 110+ rpm	3	0	0	72	16777215	66
2400	Slow it back down & focus on your right leg only	8	0	0	72	16777215	0
2400	Left leg, smoothly kick & pull	8	0	0	72	16777215	30
2400	Back to your right leg, especially its kick & pull	8	0	0	72	16777215	60
2400	Even out your focus and pick it up again, just a little quicker than you like	8	0	0	72	16777215	60
2400	Last minute, just make it pretty	5	0	0	72	16777215	120
2400	Relaxed body & balanced pedalstroke	5	0	0	72	16777215	127
2580	Nicely done!	5	0	0	72	16777215	2
2580	30 minutes in the Sweet Spot all inside of 45 minutes	8	0	0	72	16777215	10
2580	Consider your recovery nutrition while you warm down...	8	0	0	72	16777215	20
2580	And we'll see ya next time	5	0	0	72	16777215	29
[END COURSE TEXT]

[INTERVAL DATA]
0	2700	Workout
180	240	Sweet Spot 1
270	330	Sweet Spot 2
480	540	Sweet Spot 3
540	720	Sweet Spot 4
720	840	Sweet Spot 5
840	1080	Sweet Spot 6
1230	1350	Sweet Spot 7
1350	1470	Sweet Spot 8
1470	1530	Sweet Spot 9
1530	1590	Sweet Spot 10
1590	1710	Sweet Spot 11
1710	1830	Sweet Spot 12
1980	2100	Sweet Spot 13
2100	2280	Sweet Spot 14
2280	2400	Sweet Spot 15
2400	2580	Sweet Spot 16
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
