[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Gabb -2 is a combination workout that blends a couple sets of Anaerobic power repeats ranging from 30 seconds at 135% FTP to 90 seconds at 127% FTP with a couple 8-minute muscle endurance ramps ranging from 85-105% FTP.Active recoveries between the short, Anaerobic efforts are three times as long as the work interval that precedes them, and the breaks after the shorties &amp; between the 2 ramps are both 5 minutes long.
FILE NAME = Gabb -2
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
2	50
2	70
4	70
4	95
6	95
6	40
7.5	40
7.5	120
8	120
8	40
8.5	40
8.5	125
9	125
9	40
9.5	40
9.5	130
10	130
10	40
15	40
15	135
15.5	135
15.5	40
17	40
17	131
18	131
18	40
21	40
21	127
22.5	127
22.5	40
27	40
27	127
28.5	127
28.5	40
33	40
33	131
34	131
34	40
37	40
37	135
37.5	135
37.5	40
39	40
39	135
39.5	135
39.5	40
41	40
41	131
42	131
42	40
45	40
45	127
46.5	127
46.5	40
51	40
51	127
52.5	127
52.5	40
57	40
57	131
58	131
58	40
61	40
61	135
61.5	135
61.5	40
66.5	40
66.5	85
74.5	102
74.5	40
79.5	40
79.5	92
87.5	105
87.5	40
90	30
[END COURSE DATA]

[COURSE TEXT]
0	Today's workout is a mixed bag	5	0	0	72	16777215	20
0	Gabb -2 is a combination of 12 intervals lasting from 30 seconds to 90 seconds...	8	0	0	72	16777215	30
0	ranging from 127-135% FTP...	8	0	0	72	16777215	40
0	followed with a couple  8-minute ramps from 85-105% FTP	8	0	0	72	16777215	50
0	A surefire way to keep things 'interestingi, right!?	8	0	0	72	16777215	60
0	Take your time to focus on a good warmup...	8	0	0	72	16777215	70
0	and we'll check back in after a few minutes	8	0	0	72	16777215	80
120	Turn it up a few notches & keep your spin quick for a couple minutes	8	0	0	72	16777215	110
240	Settle into a spin that's at least 85rpm	8	0	0	72	16777215	0
360	Good, spin easy before a few higher-intensity clearing efforts	8	0	0	72	16777215	0
360	Focus on your breathing & a quick spin through these short efforts	8	0	0	72	16777215	80
450	Go fast, 100rpm or higher	5	0	0	72	16777215	0
480	Drop the watts but keep the leg speed	5	0	0	72	16777215	0
510	Again, quick & controlled legs	5	0	0	72	16777215	0
540	Same quick spin, much less work	5	0	0	72	16777215	0
570	Last time, even more effort	5	0	0	72	16777215	0
600	All warmed up?	5	0	0	72	16777215	0
600	Keep your cadence fast & light during this rest period	8	0	0	72	16777215	10
600	Since this workout is a hybrid addressing a number of factors...	8	0	0	72	16777215	120
600	it's important that you don't cook yourself early	8	0	0	72	16777215	130
600	In fact, this workout is very similar to some races	8	0	0	72	16777215	140
600	A lot of short, intense efforts...	8	0	0	72	16777215	150
600	followed by longer-lasting efforts at the end	8	0	0	72	16777215	160
600	And that's not an easy combination but a realistic one	8	0	0	72	16777215	170
600	Pro Tip: Keep your cadence high early on	8	0	0	72	16777215	180
600	This will save your legs for later on	5	0	0	72	16777215	190
600	This smattering of short, high intensity efforts...	8	0	0	72	16777215	220
600	will teach you to put in massive efforts over & over again...	8	0	0	72	16777215	230
600	because when it comes to riding with others or racing...	8	0	0	72	16777215	240
600	putting out big power is useless if you can't repeat it on command	8	0	0	72	16777215	250
600	So get ready for your first interval and stay relaxed	8	0	0	72	16777215	290
900	Go!	8	0	0	72	16777215	0
900	Find a quick spin & stabilize it...	5	0	0	72	16777215	15
900	preferably over 100rpm	5	0	0	72	16777215	22
930	Great! Remember to keep your spin quick	8	0	0	72	16777215	0
1020	Pick it up for twice the duration this time	5	0	0	72	16777215	0
1020	Just as smooth, just as relaxed	5	0	0	72	16777215	10
1080	Good job, catch your breath	5	0	0	72	16777215	0
1080	Next one is a bit longer still, but it's a bit easier too	8	0	0	72	16777215	170
1260	Go for it! Keep those legs quick, pedalstroke refined	8	0	0	72	16777215	0
1260	Get through another 30 seconds smoothly	8	0	0	72	16777215	30
1260	Final 30 seconds, just as smooth as the first 30	8	0	0	72	16777215	60
1350	Nice! Now focus on recovering while you spin lightly	8	0	0	72	16777215	0
1350	Get ready for 90 seconds close to 130% FTP	5	0	0	72	16777215	260
1620	Light & quick, 100rpm or higher	5	0	0	72	16777215	0
1620	First 30 seconds is behind you!	5	0	0	72	16777215	30
1620	Good! Hang in there for another 30!	5	0	0	72	16777215	60
1710	Good job!	5	0	0	72	16777215	0
1710	Focus on recovery for a few minutes...	8	0	0	72	16777215	10
1710	and know you're more than halfway through this first set	8	0	0	72	16777215	20
1710	Again, when you start these intervals, start at a quick cadence	8	0	0	72	16777215	90
1710	Starting out in a big gear...	8	0	0	72	16777215	100
1710	is a great way to bog down, flood your muscles...	8	0	0	72	16777215	110
1710	and burn up your sugar stores in the process of tiring yourself out too early	8	0	0	72	16777215	120
1710	1-minute spin coming up, stay quick	8	0	0	72	16777215	230
1980	Spin it up!	3	0	0	72	16777215	0
2040	Not so bad right?	5	0	0	72	16777215	0
2040	As you have less & less rest...	8	0	0	72	16777215	10
2040	pay more attention to your recovery during the rests	8	0	0	72	16777215	20
2040	When you feel spent at the beginning of an interval...	8	0	0	72	16777215	30
2040	try to think past the fatigue and focus on the task at hand	8	0	0	72	16777215	40
2040	You're stronger than you give yourself credit for, trust us	8	0	0	72	16777215	50
2040	Last interval in this set coming up, quick legs	8	0	0	72	16777215	170
2220	Go!	3	0	0	72	16777215	0
2250	Nice! Quick recovery now, legs stay quick	8	0	0	72	16777215	0
2250	Get ready to hammer, but smoothly	5	0	0	72	16777215	80
2340	Hit it!	3	0	0	72	16777215	0
2370	Good job, keep that spin light & quick	8	0	0	72	16777215	0
2370	Stay strong, this next effort will blow right by	8	0	0	72	16777215	80
2460	Go hard!	3	0	0	72	16777215	0
2460	As your legs start to well up, focus more on your breathing	8	0	0	72	16777215	30
2520	Awesome job! Time for a bigger rest period	8	0	0	72	16777215	0
2520	Speed up your cadence if it fell...	8	0	0	72	16777215	10
2520	get a handle on your breathing...	8	0	0	72	16777215	20
2520	and relax your body from head to toes	8	0	0	72	16777215	30
2520	Another 90-second effort coming up	5	0	0	72	16777215	170
2700	Pick it up! Shoot for 30 seconds at a time	8	0	0	72	16777215	0
2700	Good, next 30 seconds!	5	0	0	72	16777215	30
2700	Excellent, final 30 seconds of focus!	5	0	0	72	16777215	60
2790	Nice work! Settle in and recover	5	0	0	72	16777215	0
2790	At this point in the workout...	8	0	0	72	16777215	10
2790	your heart rate may be a little higher than it was in the last set	8	0	0	72	16777215	20
2790	This is normal. Besides, you only have 3 intervals left in the set	8	0	0	72	16777215	30
2790	You can do this!	5	0	0	72	16777215	40
2790	Final 90-second effort coming up, try to relax	8	0	0	72	16777215	200
3060	Go for it!	3	0	0	72	16777215	0
3060	Next 30 seconds!	5	0	0	72	16777215	30
3060	Final 30 seconds, keep your focus!	5	0	0	72	16777215	60
3150	Nicely done	5	0	0	72	16777215	0
3150	Catch your breath as you recover for a few minutes	8	0	0	72	16777215	10
3150	10 seconds, hit this one hard	5	0	0	72	16777215	260
3420	Good, 30 seconds left!	5	0	0	72	16777215	-505
3420	Drill it!	3	0	0	72	16777215	0
3480	Yeah! Settle in & relax, backpedal briefly if necessary	8	0	0	72	16777215	0
3480	Only one more of these left	5	0	0	72	16777215	165
3480	And this one's a quickie, so smash it!	5	0	0	72	16777215	172
3660	Go, go, go!	3	0	0	72	16777215	0
3660	Just 10 more seconds!	3	0	0	72	16777215	20
3690	Nicely done!	5	0	0	72	16777215	0
3690	Take time to fully recover, legs turning forward or backward	8	0	0	72	16777215	10
3690	These next efforts are a different breed	5	0	0	72	16777215	210
3690	Each one should push you close to exhaustion, but...	5	0	0	72	16777215	216
3690	breathe deeply & strongly, from the diaphragm	5	0	0	72	16777215	220
3690	they are definitely manageable	4	0	0	72	16777215	222
3690	Just stay focused on the fundamentals	5	0	0	72	16777215	228
3690	Relax the body...	5	0	0	72	16777215	235
3690	Keep your cadence quick...	5	0	0	72	16777215	248
3690	and pedal smooth circles, not choppy squares	5	0	0	72	16777215	254
3690	First ramp is coming up...	5	0	0	72	16777215	280
3690	so get ready to build your effort gradually...	5	0	0	72	16777215	286
3690	and remember those basics	5	0	0	72	16777215	292
3990	Pick it up, somewhere above 85rpm	8	0	0	72	16777215	0
3990	If you can ride closer to 95rpm, even better	8	0	0	72	16777215	10
3990	So far so good, keep it up!	5	0	0	72	16777215	120
3990	Halfway through, stay focused on the big three...	8	0	0	72	16777215	240
3990	Your cadence, your breathing, your Target Power	8	0	0	72	16777215	250
3990	Last two minutes, legs stay light, loose & quick	8	0	0	72	16777215	360
3990	Final minute, fight the urge to let up!	8	0	0	72	16777215	420
3990	Just 30 seconds, don't quit now!	5	0	0	72	16777215	450
4470	Well done! That's a tough way to follow Anaerobic drills	8	0	0	72	16777215	0
4470	Get into recovery mode ASAP and spin those legs out	8	0	0	72	16777215	10
4470	These ramps build a specific type of fitness...	8	0	0	72	16777215	20
4470	the type that makes you tough & capable...	8	0	0	72	16777215	30
4470	and far more than just a show-off	5	0	0	72	16777215	40
4470	If you can replicate this in a race or group ride...	8	0	0	72	16777215	50
4470	your competition will dread your presence at the front	8	0	0	72	16777215	60
4470	Final interval coming up, ditch any unnecessary tension	8	0	0	72	16777215	280
4470	Focus on what you might do better this time	8	0	0	72	16777215	290
4770	This one starts a bit higher but doesn't finish quite so high	8	0	0	72	16777215	0
4770	Let that encourage you; in fact, find encouragement anywhere you can	8	0	0	72	16777215	10
4770	2 minutes in & you're still rolling strongly, relax your shoulders	8	0	0	72	16777215	120
4770	At the mid-point and above FTP, breathe off that burn	8	0	0	72	16777215	240
4770	2 minutes left, let your face go slack & loosen your grip	8	0	0	72	16777215	360
4770	Almost there, PUSH!	5	0	0	72	16777215	420
4770	30 seconds separates you from the relief you deserve, hang on!	8	0	0	72	16777215	450
5250	Awesome job! Spin away the accumulation	8	0	0	72	16777215	0
5250	Pat yourself on the back for that one, that's a rough combo	8	0	0	72	16777215	10
5250	Get some recovery nutrition and hydration in you ASAP	8	0	0	72	16777215	20
5250	We'll see you next time!	8	0	0	72	16777215	30
[END COURSE TEXT]

[INTERVAL DATA]
0	5400	Workout
120	240	Endurance 1
240	360	Sweet Spot 1
450	480	VO2 Max 1
510	540	Sprint 1
570	600	Sprint 2
900	930	Sprint 3
1020	1080	Anaerobic Capacity 1
1260	1350	Anaerobic Capacity 2
1620	1710	Anaerobic Capacity 3
1980	2040	Anaerobic Capacity 4
2220	2250	Sprint 4
2340	2370	Sprint 5
2460	2520	Anaerobic Capacity 5
2700	2790	Anaerobic Capacity 6
3060	3150	Anaerobic Capacity 7
3420	3480	Anaerobic Capacity 8
3660	3690	Sprint 6
3990	4470	Sweet Spot 2
4770	5250	Threshold 1
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  