[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = McGregor +1 is made up of 3x20-minute intervals at 92% FTP. Each long interval is split in half by a single 60-second recovery valley.5-minute recoveries fall between intervals. 
FILE NAME = McGregor +1
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
3	50
3	67
6	67
6	85
9	85
9	40
14	40
14	92
24	92
24	40
25	40
25	92
35	92
35	41
40	41
40	92
50	92
50	40
51	40
51	92
61	92
61	41
66	41
66	92
76	92
76	40
77	40
77	92
87	92
87	40
90	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	5400	Workout
180	360	Endurance 1
360	540	Sweet Spot 1
840	1440	Sweet Spot 2
1500	2100	Sweet Spot 3
2400	3000	Sweet Spot 4
3060	3660	Sweet Spot 5
3960	4560	Sweet Spot 6
4620	5220	Sweet Spot 7
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
