[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Tinker +2 is 4x8-minute intervals at 105% FTP with 5-minute recoveries between intervals.
FILE NAME = Tinker +2
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
6	50
6	76
12	76
12	97
15	97
15	50
20	50
20	105
28	105
28	40
33	40
33	105
41	105
41	40
46	40
46	105
54	105
54	40
59	40
59	105
67	105
67	50
75	40
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	4500	Workout
360	720	Tempo 1
720	900	Threshold 1
1200	1680	Threshold 2
1980	2460	Threshold 3
2760	3240	Threshold 4
3540	4020	Threshold 5
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                                                                                                    