[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Dunderberg -4 is 60 minutes of near-steady output comprised of 6x10-minute segments ranging from 95-99% FTP each separated by short, 1-minute recoveries.
FILE NAME = Dunderberg -4
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
6	50
6	76
12	76
12	96
15	96
15	50
20	50
20	50
20.5	95
20.5	95
30.5	95
30.5	40
31.5	40
31.5	97
41.5	97
41.5	40
42.5	40
42.5	99
52.5	99
52.5	40
53.5	40
53.5	95
63.5	95
63.5	40
64.5	40
64.5	97
74.5	97
74.5	40
75.5	40
75.5	99
85.5	99
85.5	40
90	30
[END COURSE DATA]

[COURSE TEXT]
0	Settle in for a full 20 minutes of warm up...	8	0	0	72	16777215	10
0	with a quick, light spin over this first 6 minutes	8	0	0	72	16777215	20
360	A bit of a bump in effort will start to open your lungs, increase your heart rate	8	0	0	72	16777215	0
360	And as always, it's a good idea to keep your spin above 85rpm	8	0	0	72	16777215	10
720	Final 3 minutes, really close to FTP	8	0	0	72	16777215	0
720	Increase your spin to 90rpm or higher...	8	0	0	72	16777215	10
720	if you aren't already spinning that quickly	8	0	0	72	16777215	20
720	Start your long, full belly-breaths...	8	0	0	72	16777215	30
720	then completely clear your lungs with a little extra effort	8	0	0	72	16777215	40
900	Alright, get your spin up around 85-95 rpm with light, quick pedal strokes	8	0	0	72	16777215	0
900	As you likely draw near to your peak event, perhaps just your peak fitness...	8	0	0	72	16777215	10
900	long, sustained endurance rides become increasingly like your target event	8	0	0	72	16777215	20
900	It doesn't make a difference if it's a 40k TT, a triathlon, or higher sustainable power...	8	0	0	72	16777215	30
900	it's crucial that we push you right to the brink of your current capabilities before your event	8	0	0	72	16777215	40
900	To this end, you'll spend 1 continuous hour on the verge of your highest sustainable power	8	0	0	72	16777215	50
900	In 10-minute segments, just to keep things mildly interesting...	8	0	0	72	16777215	60
900	you'll hold your watts between 95-99% of your FTP	8	0	0	72	16777215	70
900	In addition to building greater endurance really near your functional threshold power...	8	0	0	72	16777215	80
900	this will mentally prepare you for the discomfort that comes with sustained threshold power	8	0	0	72	16777215	90
900	Just by subjecting yourself to demands very similar to your ultimate season goal...	8	0	0	72	16777215	100
900	you'll know exactly what needs to be done come race day...	8	0	0	72	16777215	110
900	both physiologically & psychologically	8	0	0	72	16777215	120
900	Again, don't underestimate the mind's ability to restrict the body's commitment	8	0	0	72	16777215	130
900	That is, if your brain knows that your body has handled a similar workload...	8	0	0	72	16777215	140
900	it's far more likely to allow you to repeat it and even improve upon the effort	8	0	0	72	16777215	150
900	But all that aside, this will feel just about as tough as your eventual event	8	0	0	72	16777215	160
900	Maybe tougher since your indoors without all the outdoor motivation & cooling	8	0	0	72	16777215	170
1200	30 seconds to ease into your first 10-minutes of nearly time trial effort	8	0	0	72	16777215	0
1200	As you ramp up, see to it that your breaths are full & cleansing - really breath out	8	0	0	72	16777215	10
1200	And try to hold a tight cadence - stable & very close to what you'll use outdoors	8	0	0	72	16777215	20
1230	Take a minute or two to adjust to the workload and find a breathing rhythm...	8	0	0	72	16777215	0
1230	and then settle into your aero position...	8	0	0	72	16777215	10
1230	as soon as you feel you can hold it for a couple minutes at a time	8	0	0	72	16777215	20
1230	OK, if you haven't settled into aero by now, try to get down there for a minute or two	8	0	0	72	16777215	150
1230	If staying aero costs you your power, asks just a little too much of you...	8	0	0	72	16777215	160
1230	credit it to residual fatigue from recent workouts and limit your aero time	8	0	0	72	16777215	170
1230	You might be in a place where you're just not quite fresh enough to do it all...	8	0	0	72	16777215	180
1230	so if you have to ride upright a lot today, no big deal...	8	0	0	72	16777215	190
1230	because your power output is again your top priority	8	0	0	72	16777215	200
1230	If, however, you can spend some time down low without dropping watts...	8	0	0	72	16777215	210
1230	integrate some patches of aero positioning over the course of each segment	8	0	0	72	16777215	220
1230	Halfway through your first stretch of work, make sure you're relaxed	8	0	0	72	16777215	300
1230	And don't forget to keep your eyes aligned with an imaginary horizon	8	0	0	72	16777215	310
1230	When you do end up outdoors, you don't want to strain to see the road	8	0	0	72	16777215	320
1830	Quick but surely welcome break that's best spent moving	8	0	0	72	16777215	0
1830	Keep your legs turning over whether forward or backward	8	0	0	72	16777215	10
1890	This next segment is only a 2% increase in power, something you'll barely notice...	8	0	0	72	16777215	0
1890	but it gives you something to work toward, and it keeps a long workout...	8	0	0	72	16777215	10
1890	more manageable by breaking things into less intimidating durations	8	0	0	72	16777215	20
1890	Kinda like a grand tour rider won't focus on the 20th stage on day 1...	8	0	0	72	16777215	30
1890	these segments help keep you more in the moment, more focused on the task at hand...	8	0	0	72	16777215	40
1890	not the ones ahead	5	0	0	72	16777215	50
1890	Do your best to incorporate some time down low, as much as you can handle...	8	0	0	72	16777215	150
1890	keeping in mind that Target Power is the top objective today	8	0	0	72	16777215	160
1890	But if you're consistently having trouble staying low at these high percentages of FTP...	8	0	0	72	16777215	170
1890	you might need to revisit your bike fit or whatever else may be limiting your performance	8	0	0	72	16777215	180
1890	Almost halfway through this second segment - RELAX	8	0	0	72	16777215	270
1890	As mentioned earlier, the more hours you accumulate on the bike, the more efficient you can become	8	0	0	72	16777215	280
1890	Your body learns where tension is useful and where it's wasted	8	0	0	72	16777215	290
1890	As this happens, you perform the same amount of work using less energy	8	0	0	72	16777215	300
1890	And this transition is more rapid when you give yourself to the process...	8	0	0	72	16777215	310
1890	by consciously getting rid of needless and often limiting muscle tension	8	0	0	72	16777215	320
2490	Another quick recovery, keep those legs moving even if it means backpedaling	8	0	0	72	16777215	0
2550	Holding 99% FTP is just as good as full time trial power	8	0	0	72	16777215	0
2550	No one can hold Target Power to the exact watt...	8	0	0	72	16777215	10
2550	and we're always fluctuating under & over our target power output	8	0	0	72	16777215	20
2550	But the more you ride, the more you practice your form and ingrain proper habits...	8	0	0	72	16777215	30
2550	the smoother your power will become - each workout graph will illustrate this improvement	8	0	0	72	16777215	40
2550	If/when you settle into your aero position, keep close tabs on your sit bones	8	0	0	72	16777215	150
2550	Even when seated upright, both sit bones are still crucial to your power output...	8	0	0	72	16777215	160
2550	not to mention your chances of avoiding skin irritation & saddle sores	8	0	0	72	16777215	170
2550	Nearly halfway through this segment, but keep your focus limited to only a few minutes at a time	8	0	0	72	16777215	270
2550	Stay smooth & relaxed, pedal so well it looks like you're hardly working	8	0	0	72	16777215	280
2550	The more labored you allow yourself to appear, the more wastefully you're riding	8	0	0	72	16777215	290
2550	Limit your upper body's movement with stable yet supple hips	8	0	0	72	16777215	300
2550	You don't have to be rigid & tense, just strive to be controlled...	8	0	0	72	16777215	310
2550	by holding JUST enough tension in your hips & midsection	8	0	0	72	16777215	320
3150	Once again, quick but undoubtedly very welcome recovery valley	8	0	0	72	16777215	0
3210	And while backing down a few percentage points won't feel restful...	8	0	0	72	16777215	0
3210	it can be enough of a power reduction to take off the edge...	8	0	0	72	16777215	10
3210	and reignite your motivation & focus	8	0	0	72	16777215	20
3210	Plus, this means you're over the halfway point in this beast of a workout	8	0	0	72	16777215	30
3210	If you've managed to spend some time riding down low...	8	0	0	72	16777215	90
3210	try to maintain your aero time throughout the workout	8	0	0	72	16777215	100
3210	Unless, as always, your power starts to suffer as a result of getting aero	8	0	0	72	16777215	110
3210	With that said, get furhther used to the idea of staying low no matter the discomfort	8	0	0	72	16777215	120
3210	There will absolutely come a time when you're out on course and desperately want to sit up	8	0	0	72	16777215	130
3210	Do you stretch and suffer the aero consequence and potential time loss?	8	0	0	72	16777215	140
3210	Maybe you stay low and suffer a possible drop in watts because you're in misery	8	0	0	72	16777215	150
3210	That will be for you to determine when the time comes, but until then...	8	0	0	72	16777215	160
3210	you can anticipate the issue and try to toughen up, dial in your bike fit...	8	0	0	72	16777215	170
3210	and very seriously and consistently address any flexibility limitations	8	0	0	72	16777215	180
3210	Said it before, I'll say it again... time trialiasts HAVE to cultivate top-notch flexibility	8	0	0	72	16777215	190
3210	You'll never be as fast as personally possible if you're fighting tight muscles	8	0	0	72	16777215	200
3210	Just 4 minutes left in this segment...	8	0	0	72	16777215	360
3210	make them as pretty as the first 4 minutes of today's workout	8	0	0	72	16777215	370
3210	And remember, fatigue never forgives poor form...	8	0	0	72	16777215	380
3210	it simply requires greater levels of concentration as your muscles fade	8	0	0	72	16777215	390
3810	Time for another quick respite, keep making circles with those legs	8	0	0	72	16777215	0
3870	Don't let the slight bump affect your cadence or your breathing rhythm	8	0	0	72	16777215	0
3870	Just stay steady, relaxed & focused	8	0	0	72	16777215	10
3870	Nearly halfway through this stretch, fight the fatigue and the tendency to let your attention stray	8	0	0	72	16777215	270
3870	As the workout pushes onward, stuff those feelings of fatigue...	8	0	0	72	16777215	280
3870	and instead focus on those productive & encouraging reminders	8	0	0	72	16777215	290
3870	Anything that keeps you positive will suffice, personally...	8	0	0	72	16777215	300
3870	I like to consider all the workouts that brought be to this one	8	0	0	72	16777215	310
3870	By reminding yourself of ALL the work you've done to get to this moment...	8	0	0	72	16777215	320
3870	even if it's not THE moment during your goal event, you can boost your ego immediately	8	0	0	72	16777215	330
3870	Thing of how much tougher you've become by enduring all of the work that led to right now	8	0	0	72	16777215	340
3870	And again, remind yourself as often as you like, "I got this"	8	0	0	72	16777215	350
4470	Home stretch! One more quick break spinning forward or backward	8	0	0	72	16777215	0
4530	If your fatigue is so high that 99% FTP is flooding your muscles...	8	0	0	72	16777215	0
4530	knock the Workout Intensity down a couple points, nothing drastic though	8	0	0	72	16777215	10
4530	A very small decrease in Workout Intensity can make a substantial difference...	8	0	0	72	16777215	20
4530	in your form, your cadence, your overall workout productivity	8	0	0	72	16777215	30
4530	Still managing to spend some time in aero?	8	0	0	72	16777215	150
4530	No worries if you just cussed at me, power is the priority	8	0	0	72	16777215	160
4530	But if you're still managing time down low with your power on Target...	8	0	0	72	16777215	170
4530	keep it up, no sense in making things less painful at this point in the workout!	8	0	0	72	16777215	180
4530	Final 5 minutes of the workout, let's baby-step this like last week	8	0	0	72	16777215	300
4530	Focus for 1 minute at a time, no more than that	8	0	0	72	16777215	310
4530	Next minute, give a little extra attention to how well you rest your quads	8	0	0	72	16777215	360
4530	You heard right, each time you drive a foot down, relax your quads immediately afterward	8	0	0	72	16777215	370
4530	It may only be a fraction of a second, but it adds up quickly when you pedal 90 times a minute	8	0	0	72	16777215	380
4530	Next minute, focus on a light kick & pull, both legs	8	0	0	72	16777215	420
4530	This too is a good way to 'rest' your quads while working hard	8	0	0	72	16777215	430
4530	Next minute, shift back to relaxing each quad once per pedalstroke...	8	0	0	72	16777215	480
4530	downstroke, relax... downstroke, relax	8	0	0	72	16777215	490
4530	Final minute of the workout! Stay seated, stay aero if possible	8	0	0	72	16777215	540
4530	30 seconds of the prettiest pedaling you've demonstrated all workout	8	0	0	72	16777215	570
5130	Really well done, you basically just did a full-hour time trial!	8	0	0	72	16777215	0
5130	Indoors again! If that doesn't build some motivation nothing will ;-)	8	0	0	72	16777215	10
5130	Eat up, drink up, rest up...	8	0	0	72	16777215	20
5130	and we'll see you next time	8	0	0	72	16777215	30
[END COURSE TEXT]

[INTERVAL DATA]
0	5400	Workout
360	720	Tempo 1
720	900	Threshold 1
1230	1830	Sweet Spot 1
1890	2490	Threshold 2
2550	3150	Threshold 3
3210	3810	Sweet Spot 2
3870	4470	Threshold 4
4530	5130	Threshold 5
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
