[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Starr King consists of 3x15-minute intervals at FTP with 5-minute recoveries between intervals.
FILE NAME = Starr King
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
4	50
4	65
8	65
8	80
10	80
10	95
12	95
12	40
17	40
17	100
32	100
32	40
37	40
37	100
52	100
52	40
57	40
57	100
72	100
72	40
75	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	4500	Workout
240	480	Endurance 1
480	600	Tempo 1
600	720	Sweet Spot 1
1020	1920	Threshold 1
2220	3120	Threshold 2
3420	4320	Threshold 3
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                                                                                                    