[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Vogelsang consists of 4 hours of aerobic Endurance riding, most of which is spent between 60-70% FTP. To pass the time and improve your pedal economy, Vogelsang includes some form sprints, some endurance-spinning intervals, Pistons/Kick and Pull pedaling drills, and&nbsp;some Single-Leg Focus (SLF) drills&nbsp;to keep you engaged over this long haul.
FILE NAME = Vogelsang
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
10	50
10	50
11	60
11	60
36	60
36	60
37	70
37	70
47	70
47	70
48	60
48	60
77	60
77	60
78	70
78	70
88	70
88	70
89	65
89	65
122	65
122	65
123	70
123	70
133	70
133	70
134	60
134	60
156	60
156	60
157	70
157	70
167	70
167	70
168	65
168	65
196	65
196	65
197	70
197	70
207	70
207	70
208	60
208	60
236	60
236	60
237	50
237	50
240	50
[END COURSE DATA]

[COURSE TEXT]
660	Once you're thoroughly warmed up, perform 3-5 Form Sprints over this 25-minute stretch	8	0	0	72	16777215	-1
2220	Spend 10 of these minutes alternating your Single Leg Focus	8	0	0	72	16777215	-1
2880	Spend 5 minutes of this 29 minutes doing some Endurance Spinning	8	0	0	72	16777215	0
4680	Another 10 minutes of alternating Single Leg Focus	8	0	0	72	16777215	-1
5340	Spend 3 minutes at a time alternating between Pistons and Kick & Pull	8	0	0	72	16777215	0
7380	Once more, alternate your Single Leg Focus for 10 minutes total	8	0	0	72	16777215	-1
8040	Throw in 5 minutes of Endurance Spinning anytime during this stretch	8	0	0	72	16777215	0
9420	Couple more times, alternate your Single Leg Focus for 10 minutes total	8	0	0	72	16777215	-1
10080	Focus slipping? Add some Pistons and Kick & Pull drills	8	0	0	72	16777215	0
11820	Another 10 minutes of alternating Single Leg Focus, almost done!	8	0	0	72	16777215	-1
12480	How about 1 or 2 more Endurance Spins? 5 minutes each	8	0	0	72	16777215	0
[END COURSE TEXT]

[INTERVAL DATA]
0	14400	Workout
660	2160	Endurance 1
2160	2220	Endurance 2
2220	2820	Endurance 3
2820	2880	Endurance 4
2880	4620	Endurance 5
4620	4680	Endurance 6
4680	5280	Endurance 7
5280	5340	Endurance 8
5340	7320	Endurance 9
7320	7380	Endurance 10
7380	7980	Endurance 11
7980	8040	Endurance 12
8040	9360	Endurance 13
9360	9420	Endurance 14
9420	10020	Endurance 15
10020	10080	Endurance 16
10080	11760	Endurance 17
11760	11820	Endurance 18
11820	12420	Endurance 19
12420	12480	Endurance 20
12480	14160	Endurance 21
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
