[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Glassford is four 4-minute intervals at 105% FTP. The recoveries between intervals are 3 minutes long.
FILE NAME = Glassford
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
6	50
6	70
12	70
12	100
15	100
15	50
21	50
21	105
25	105
25	50
28	50
28	105
32	105
32	50
35	50
35	105
39	105
39	50
42	50
42	105
46	105
46	50
60	50
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
360	720	Endurance 1
720	900	Threshold 1
1260	1500	Threshold 2
1680	1920	Threshold 3
2100	2340	Threshold 4
2520	2760	Threshold 5
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
