[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = In total, Chopaka +2 is 60 minutes of  Tempo/Sweet Spot work broken into 6x10-minute segments ranging from 80-90% FTP with only short, 30-second recoveries between each.
FILE NAME = Chopaka +2
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
5	50
5	65
10	65
10	40
10.5	40
10.5	80
20	80
20	40
20.5	40
20.5	85
30	85
30	40
30.5	40
30.5	90
40	90
40	40
40.5	40
40.5	80
50	80
50	40
50.5	40
50.5	85
60	85
60	40
60.5	40
60.5	90
70	90
70	60
75	40
[END COURSE DATA]

[COURSE TEXT]
0	Take a few minutes to gradually ease into your warm up	8	0	0	72	16777215	10
0	Today's workout is Tempo work bookended by some Endurance work	8	0	0	72	16777215	20
0	Giving you a chance at 90 total minutes of reasonably steady effort	8	0	0	72	16777215	30
0	Just settle into a comfortably quick cadence above 85rpm...	8	0	0	72	16777215	40
0	and you'll ramp into your first of 6 segments pretty soon	8	0	0	72	16777215	50
300	Each segment ahead is fairly long...	5	0	0	72	16777215	0
300	asking you to hold power for minimally interrupted durations	5	0	0	72	16777215	6
300	The primary goal is to extend your endurance at moderate work levels...	6	0	0	72	16777215	13
300	and then grow the length of time or even the intensity as time rolls on	6	0	0	72	16777215	20
300	All part of the progressive process...	4	0	0	72	16777215	28
300	that leads to higher sustainable power outputs	5	0	0	72	16777215	33
600	Set your spin between 85-95rpm, higher if it suits you & your goals	8	0	0	72	16777215	0
630	During this first stretch of time, work in & out of your aero position	8	0	0	72	16777215	0
630	How long you stay low or sit upright...	8	0	0	72	16777215	10
630	depends on where you are in your training relative to your own goals	8	0	0	72	16777215	20
630	The objective of these Endurance workouts is to extend your ability to maintain power	8	0	0	72	16777215	30
630	The first priority is seeing to it that you're able to keep the pedals turning...	8	0	0	72	16777215	40
630	for an extended period of time without many (or any) breaks	8	0	0	72	16777215	50
630	Think of this as walking before running - walking without resting, if possible	8	0	0	72	16777215	60
630	Workouts like this help you explore your current endurance capacity	8	0	0	72	16777215	90
630	In doing so, you'll be able to see if your endurance is sufficient for your goal event(s)	8	0	0	72	16777215	100
630	If you happen to take a few breaks, whether backpedals or full stops...	8	0	0	72	16777215	110
630	that doesn't necessarily mean you're lacking the necessary endurance...	8	0	0	72	16777215	120
630	because unless you're riding a steady hill, short breaks will always find their way into your outdoor rides	8	0	0	72	16777215	130
630	But this is the beauty (horror) of trainer rides - unrelenting resistance	8	0	0	72	16777215	140
630	Because of this, you get far more work done in a set period of time	8	0	0	72	16777215	150
630	And when you get to a point where you can ride long durations indoors, no breaks...	8	0	0	72	16777215	160
630	this will translate to substantially longer outdoor rides with intermittent recharges	8	0	0	72	16777215	170
630	So take breaks if you need them, but keep them under 30 seconds each...	8	0	0	72	16777215	180
630	just long enough to clear a little bit of fatigue, not long enough to feel like rest	8	0	0	72	16777215	190
630	But save that for later, you're far too fresh to consider backing off now	8	0	0	72	16777215	200
630	The workload will bump up by 5% in a couple minutes...	8	0	0	72	16777215	450
630	keeping you within your Tempo power zone with only a subtle increase in effort	8	0	0	72	16777215	460
630	And if you aren't familiar with Tempo, it roughly ranges from 75-90% FTP	8	0	0	72	16777215	470
630	Whether working between 70-80% or 80-90% of FTP...	8	0	0	72	16777215	480
630	the idea is always to grow your aerobic endurance...	8	0	0	72	16777215	490
630	and stay safely distanced from more depleting anaerobic workloads	8	0	0	72	16777215	500
1200	We'll spend some time "trading" aero time with upright time over this next stretch	8	0	0	72	16777215	0
1200	Let's shoot for durations between 60-90 seconds each time...	8	0	0	72	16777215	10
1200	and the longer you stay low, the longer you'll get to sit upright --> "trading time"	8	0	0	72	16777215	20
1230	Without dropping your cadence or power, lower yourself into aero	8	0	0	72	16777215	0
1230	If you can stay there for 60 seconds, you'll get to ride upright for 60 seconds	8	0	0	72	16777215	10
1230	Stay low for 90 seconds & you'll get to ride tall for 90 seconds	8	0	0	72	16777215	20
1230	So there's a mild incentive to stay low for longer stretches of time	8	0	0	72	16777215	30
1230	You reached the minimum length of time, come on up if you're struggling	8	0	0	72	16777215	60
1230	Stay aero for another 20 seconds if you're shooting for 90 aero seconds	8	0	0	72	16777215	70
1230	Cool, come on up if you like - sit tall, breathe fully	8	0	0	72	16777215	90
1230	This will start to get complicated soon, so it's up to you to match your aero time & upright time	8	0	0	72	16777215	100
1230	If you can stay aero for longer durations though...	8	0	0	72	16777215	110
1230	go for it, as long as your power doesn't suffer	8	0	0	72	16777215	120
1230	In any case, keep yourself thinking more, daydreaming less	8	0	0	72	16777215	130
1230	Halfway through this segment, keep trading aero time with upright time...	8	0	0	72	16777215	270
1230	and we can briefly discuss aerobic adaptation & aerobic endurance	8	0	0	72	16777215	280
1230	When you work at manageable workloads like these, at lower percentages of FTP...	8	0	0	72	16777215	290
1230	most of your energy comes from "slow" fuel sources, primarily fat	8	0	0	72	16777215	300
1230	Fat metabolism relies on oxygen - pure, plentiful oxygen	8	0	0	72	16777215	310
1230	As you work harder, fat metabolism can't shoulder the burden on its own...	8	0	0	72	16777215	320
1230	and your body starts to utilize more carbohydrate (sugar) for fuel	8	0	0	72	16777215	330
1230	These workouts strive to keep the workload low enough that fat is a major fuel source	8	0	0	72	16777215	340
1230	Sure, you'll burn some sugar too, but the more aerobically fit you are...	8	0	0	72	16777215	350
1230	the less you'll depend on sugar to fuel your muscles, even at higher workloads	8	0	0	72	16777215	360
1230	Over time, you can improve your aerobic endurance in such a way...	8	0	0	72	16777215	370
1230	that you preserve your sugar stores for longer & longer periods of time	8	0	0	72	16777215	380
1230	So rides that used to require a bag of chews, a gel or two, maybe a bottle of sugar water...	8	0	0	72	16777215	390
1230	are now rides you can knock out on little more than water, maybe with some electrolytes	8	0	0	72	16777215	400
1800	Next time, you'll ramp things up just a little further, still moderate effort though	8	0	0	72	16777215	0
1800	See to it that your cadence doesn't fall unless on purpose	8	0	0	72	16777215	10
1800	After all, these 6 segments do lend themselves really well to cadence variations	8	0	0	72	16777215	20
1830	For example, you may try spinning at 85rpm for a single stretch...	8	0	0	72	16777215	0
1830	and then pedaling at 95rpm for the next extended segment	8	0	0	72	16777215	10
1830	This could prove useful both in the sense that it breaks up the workout...	8	0	0	72	16777215	20
1830	and in the potential difference in perceived effort at different spin rates	8	0	0	72	16777215	30
1830	Typically, a quicker spin will be more aerobic (oxygen-reliant) than a slower spin	8	0	0	72	16777215	40
1830	This has to do with shorter, lighter muscle contractions, but that's beside the point	8	0	0	72	16777215	50
1830	The real point is that lighter, quicker spins can help preserve those sugar stores too!	8	0	0	72	16777215	60
1830	So by improving your aerobic endurance AND making your spin more aerobic...	8	0	0	72	16777215	70
1830	you'll watch your peformance capabilities become less dependent on sugar intake	8	0	0	72	16777215	80
1830	This is of special concern to athletes who are riding for longer than 90 minutes...	8	0	0	72	16777215	90
1830	since eating & digestion while on the bike can be somewhat challenging	8	0	0	72	16777215	100
1830	Keep your focus during this higher-intensity segment	8	0	0	72	16777215	270
1830	Still trading aero time with upright time at this higher output level?	8	0	0	72	16777215	280
1830	It may be uncomfortable, but this is a very manageable workload...	8	0	0	72	16777215	290
1830	and should be somewhat tolerable in your aero position, especially for short durations	8	0	0	72	16777215	300
1830	And if you're a half-distance or even full iron-distance triathlete...	8	0	0	72	16777215	310
1830	workloads like these are very realistic & practical percentages of bike leg FTP	8	0	0	72	16777215	320
2400	Time to bring things back down and give you a chance to clear some fatigue	8	0	0	72	16777215	0
2400	Next up, only a subtle drop in power, but it should feel noticeably more manageable	8	0	0	72	16777215	10
2400	As your legs come back around, focus on the quality of your breathing...	8	0	0	72	16777215	20
2430	especially how well you exhale and clear the "used air"	8	0	0	72	16777215	0
2430	Over the course of this latter half of the workout...	8	0	0	72	16777215	10
2430	you may find your focus drifting a bit, perhaps your cadence falling a bit too	8	0	0	72	16777215	20
2430	If it's just a matter of attention, do your best to remain focused, but...	8	0	0	72	16777215	30
2430	there's a good chance the fatigue is mounting & a quick break is in order	8	0	0	72	16777215	40
2430	By stopping or backspinning as briefly as 10 seconds, you might find your interest renewed	8	0	0	72	16777215	50
2430	Shake out your legs, stretch your back, take your hands off the bars...	8	0	0	72	16777215	60
2430	but keep it short, no longer than 30 seconds at the very most	8	0	0	72	16777215	70
2430	And try to limit these breaks to 1 per segment	8	0	0	72	16777215	80
2430	But even if you were to take a 30-second break at the end of every segment...	8	0	0	72	16777215	90
2430	that only adds up to 2.5 minutes of down-time out of a relatively long ride	8	0	0	72	16777215	100
2430	Point is, if short, occasional breaks help you keep your form...	8	0	0	72	16777215	110
2430	and your cadence and your focus, even keep you from cramping...	8	0	0	72	16777215	120
2430	and thus keep the quality of this workout very high, it's time well spent	8	0	0	72	16777215	130
2430	A good ways through this segment, continue moving in & out of your aero tuck	8	0	0	72	16777215	270
2430	Each time you settle back into your aero position, make sure of 2 things:	8	0	0	72	16777215	280
2430	First, your sit bones stay in contact with your saddle...	8	0	0	72	16777215	290
2430	such that you don't rock forward & teeter on your pubic bone	8	0	0	72	16777215	300
2430	Riding low doesn't have to bring about a change in your pelvic position	8	0	0	72	16777215	310
2430	With a proper aero fit & good flexibility, your hip position won't change a bit	8	0	0	72	16777215	320
2430	The second thing to monitor is your hip ANGLE, or how close your body gets to your thighs	8	0	0	72	16777215	330
2430	Too flat a back and riders have a tendency to almost fold their torsos onto their quads	8	0	0	72	16777215	340
2430	This creates a very sharp angle at your hips & can restrict blood flow to your legs	8	0	0	72	16777215	350
2430	But if you can open this angle up even a little, the difference in power can be surprising	8	0	0	72	16777215	360
2430	One way to reduce this angle is to round your low back a bit more	8	0	0	72	16777215	370
2430	By almost "carving" out a breathing space for your belly, your hip angle opens a little	8	0	0	72	16777215	380
2430	not to mention you create more room to breathe with your belly	8	0	0	72	16777215	390
2430	And keeping your sit bones anchored only enhances this "breathing cavity"	8	0	0	72	16777215	400
2430	It's a delicate balance - power & aerodynamics - but one well worth continually refining	8	0	0	72	16777215	410
3000	Keep your spin steady and bring your effort down for a bit	8	0	0	72	16777215	0
3030	Over this stretch, feel free to dedicate some of your attention...	8	0	0	72	16777215	30
3030	to some cadence modifications: a few minutes at your "natural" cadence...	8	0	0	72	16777215	40
3030	a few minutes slightly below it, a few minutes slightly above it	8	0	0	72	16777215	50
3030	So if, for example, you naturally spin at 90rpm, stay there for now	8	0	0	72	16777215	60
3030	Later you can slow your spin to 85, even 80 rpm for a few minutes...	8	0	0	72	16777215	70
3030	and then speed things up to 95-100rpm for the final few minutes	8	0	0	72	16777215	80
3030	Each period should give you enough time to develop a feel for each cadence	8	0	0	72	16777215	90
3030	Next few minutes, aero or not, slow your spin 5-10rpm & settle in	8	0	0	72	16777215	210
3030	As you adjust to this slower spin, you'll probably be able to draw longer, deeper breaths	8	0	0	72	16777215	220
3030	As you do so, get rid of any unnecessary tension in your shoulders & jaw	8	0	0	72	16777215	230
3030	Let that tension release work down through your body & out through your limbs	8	0	0	72	16777215	240
3030	Loose hands, toes you can wiggle in your shoes, quiet hips that don't sway side to side	8	0	0	72	16777215	250
3030	Not the easiest cadence transition, especially if you're on an electronic trainer...	8	0	0	72	16777215	390
3030	but slowly pick things up until you're 5-10rpm above your natural spin	8	0	0	72	16777215	400
3030	As you do this, make sure to adjust your breathing accordingly	8	0	0	72	16777215	410
3030	A quicker, more aerobic spin requires more muscle contractions, more oxygen, more breaths per minute	8	0	0	72	16777215	420
3030	At no point should you verge on panting, not at this effort level...	8	0	0	72	16777215	430
3030	but you should start to breath noticeably quicker than the last few minutes	8	0	0	72	16777215	440
3600	When you bring your effort up slightly, settle back into the cadence that served you best	8	0	0	72	16777215	0
3600	If one of those 3 different spins made the workload more tolerable than the others...	8	0	0	72	16777215	10
3600	try to sustain it for most or all of this final segment	8	0	0	72	16777215	20
3630	And while a reduction in how hard you feel you're working (RPE)...	8	0	0	72	16777215	0
3630	is desirable & certainly welcome, don't automatically let it redefine your cadence	8	0	0	72	16777215	10
3630	There are other drawbacks to cadence increases & decreases	8	0	0	72	16777215	20
3630	Spinning quickly for long periods of time can inspire some vicious leg cramps...	8	0	0	72	16777215	30
3630	and grinding away slowly can waste your muscles & burn a lot of sugar	8	0	0	72	16777215	40
3630	So the goal, the challenge, is to find that perfect marriage of quick & light...	8	0	0	72	16777215	50
3630	with strong & powerful	5	0	0	72	16777215	60
3630	Several more minutes to employ your ideal cadence & spend some time down low	8	0	0	72	16777215	270
3630	And it probably doesn't need to be stated, but any cadence changes you pursue...	8	0	0	72	16777215	280
3630	need to work just as well, if not better, in your aero position	8	0	0	72	16777215	290
4200	Well done! Over an hour of solid effort & no true recovery	8	0	0	72	16777215	0
4200	Time to treat those legs to some rest & relaxation...	8	0	0	72	16777215	10
4200	and some proper post-workout nutrition, all relative to your personal goals	8	0	0	72	16777215	20
4200	Rest up, eat up & we'll see you next time	8	0	0	72	16777215	30
[END COURSE TEXT]

[INTERVAL DATA]
0	4500	Workout
300	600	Endurance 1
630	1200	Tempo 1
1230	1800	Sweet Spot 1
1830	2400	Sweet Spot 2
2430	3000	Tempo 2
3030	3600	Sweet Spot 3
3630	4200	Sweet Spot 4
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                                                                                                                                                                                                                                                             