[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Red Lake +3 is 5x5-minute repeats at 108% FTP separated by 5-minute recovery valleys.
FILE NAME = Red Lake +3
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
6	50
6	72
12	72
12	96
15	96
15	50
19.83	50
19.83	70
20	108
20	108
25	108
25	40
29.83	40
29.83	70
30	108
30	108
35	108
35	40
39.83	40
39.83	70
40	108
40	108
45	108
45	40
49.83	40
49.83	70
50	108
50	108
55	108
55	40
59.83	40
59.83	70
60	108
60	108
65	108
65	50
75	40
[END COURSE DATA]

[COURSE TEXT]
0	20 minutes of warm up to ease you into Red Lake +3	5	0	0	72	16777215	10
0	Keep your cadence light &  quick...	5	0	0	72	16777215	17
0	and feel free to trim the duration...	3	0	0	72	16777215	23
0	of this warm up if pressed for time	5	0	0	72	16777215	27
0	You're welcome to start this warm up...	5	0	0	72	16777215	34
0	anywhere based on your time constraints	5	0	0	72	16777215	40
360	Time to further your warm up a bit...	5	0	0	72	16777215	0
360	by spinning slightly quicker	3	0	0	72	16777215	6
360	Nothing excessive though, just 3-5rpm	5	0	0	72	16777215	11
360	And try exhaling a bit more forcefully	5	0	0	72	16777215	18
360	Actively clear the "used" air...	3	0	0	72	16777215	25
360	and stay in front of the accumulation...	3	0	0	72	16777215	29
360	that could slow you down	3	0	0	72	16777215	33
720	One last bump in workload...	3	0	0	72	16777215	0
720	putting you just below FTP for 3 minutes	5	0	0	72	16777215	4
720	Make note of your breathing & HR...	3	0	0	72	16777215	11
720	if you're comparing warm ups	3	0	0	72	16777215	15
720	Some days, a few minutes at 96% FTP...	4	0	0	72	16777215	20
720	will be a breeze, others days...	3	0	0	72	16777215	26
720	not so much	2	0	0	72	16777215	30
720	Over time...	2	0	0	72	16777215	50
720	you can correlate this freshness or lack thereof...	5	0	0	72	16777215	53
720	with other factors like last night's sleep...	5	0	0	72	16777215	60
720	how well you recovered from your last workout...	5	0	0	72	16777215	67
720	hydration, impending illness...	3	0	0	72	16777215	74
720	effects of non-bike stress, etc.	3	0	0	72	16777215	78
720	All to further your understanding...	3	0	0	72	16777215	83
720	of your workout preparedness...	3	0	0	72	16777215	87
720	and your personal recovery patterns	5	0	0	72	16777215	91
720	At least as important...	3	0	0	72	16777215	100
720	you can improve your understanding...	3	0	0	72	16777215	104
720	of YOUR personal rate of recovery	5	0	0	72	16777215	108
720	This can vary widely from rider to rider...	3	0	0	72	16777215	115
720	workout to workout...	3	0	0	72	16777215	119
720	training phase to training phase	3	0	0	72	16777215	123
720	So see these standardized warmups...	5	0	0	72	16777215	140
720	as opportunities to build your...	3	0	0	72	16777215	146
720	"self-knowledge base"	3	0	0	72	16777215	150
900	Settle into a quick but comfortable spin...	5	0	0	72	16777215	0
900	and we'll discuss what you're up against	5	0	0	72	16777215	6
900	It's likely this workout was preceded...	5	0	0	72	16777215	13
900	by some higher-intensity speed work	4	0	0	72	16777215	19
900	Even if not, it's now time...	3	0	0	72	16777215	25
900	to chase improvements in longer power durations	5	0	0	72	16777215	29
900	This intensity is noticeably above FTP...	5	0	0	72	16777215	36
900	and the intervals are long enough to make that obvious	5	0	0	72	16777215	42
900	The goal is to improve your power duration...	5	0	0	72	16777215	49
900	or the length of time you can hold...	4	0	0	72	16777215	55
900	outputs above your current sustainable power	5	0	0	72	16777215	60
900	Accordingly, you'll work above FTP...	4	0	0	72	16777215	67
900	but not TOO far	3	0	0	72	16777215	72
900	But make no mistake, these will hurt...	5	0	0	72	16777215	77
900	but only for a few minutes at a time	3	0	0	72	16777215	83
900	Over the course of these supra-Threshold repeats...	5	0	0	72	16777215	100
900	your mind will become acquainted...	3	0	0	72	16777215	106
900	with a higher level of sustained discomfort...	4	0	0	72	16777215	110
900	which effectively increases your pain tolerance	5	0	0	72	16777215	115
900	At the same time...	3	0	0	72	16777215	122
900	your body will learn to hold this effort level...	5	0	0	72	16777215	126
900	for longer & longer durations as time goes on	5	0	0	72	16777215	132
900	A properly progressed training block...	4	0	0	72	16777215	139
900	will grow these durations incrementally...	4	0	0	72	16777215	144
900	and surprisingly manageably	3	0	0	72	16777215	149
900	What may seem impossible right now...	4	0	0	72	16777215	154
900	won't seem so in a few weeks	4	0	0	72	16777215	159
900	Almost time to do some WORK!	4	0	0	72	16777215	270
900	Keep spinning quickly & lightly...	4	0	0	72	16777215	276
900	and ditch any unnecessary tension	3	0	0	72	16777215	281
900	Anchor your sit bones...	3	0	0	72	16777215	286
900	breathe from your belly...	3	0	0	72	16777215	291
900	and stay relaxed	3	0	0	72	16777215	295
1190	As you ramp up...	3	0	0	72	16777215	0
1190	commit to a quick cadence	3	0	0	72	16777215	4
1200	90+ rpm is recommended...	3	0	0	72	16777215	0
1200	but choose an appropriate spin...	3	0	0	72	16777215	4
1200	based on your performance goals...	3	0	0	72	16777215	8
1200	and your event requirements	3	0	0	72	16777215	12
1200	And maybe even your personal physiology	4	0	0	72	16777215	16
1200	Once you've adjusted to the workload...	5	0	0	72	16777215	60
1200	make a decision	3	0	0	72	16777215	66
1200	Will you work on time trial positioning today?	5	0	0	72	16777215	70
1200	You may have enough on your plate...	5	0	0	72	16777215	77
1200	just working at this power output...	3	0	0	72	16777215	83
1200	and getting low could cost you...	3	0	0	72	16777215	87
1200	some, even a lot of your Target power	5	0	0	72	16777215	91
1200	Consequently, you could miss...	3	0	0	72	16777215	98
1200	sought after training adaptation	3	0	0	72	16777215	102
1200	If, however, you feel...	3	0	0	72	16777215	108
1200	that you can get low AND keep your power...	5	0	0	72	16777215	112
1200	then move in & out of your aero position	5	0	0	72	16777215	118
1200	You don't have to spend entire intervals...	5	0	0	72	16777215	125
1200	in your aerodynamic position	3	0	0	72	16777215	131
1200	But spend as much time down low...	3	0	0	72	16777215	136
1200	as you can without sacrificing power or form	5	0	0	72	16777215	140
1200	Two more minutes	3	0	0	72	16777215	180
1200	Keep your power on Target...	3	0	0	72	16777215	185
1200	and eliminate as much upper body movement as possible	5	0	0	72	16777215	189
1200	Swaying subtly is one thing...	3	0	0	72	16777215	196
1200	wavering wildly is another	3	0	0	72	16777215	212
1200	It's downright unnecessary...	3	0	0	72	16777215	217
1200	and costly in terms of energy	3	0	0	72	16777215	221
1200	Be smoooooth	3	0	0	72	16777215	226
1500	Well done	3	0	0	72	16777215	2
1500	Take a few minutes to rest up	3	0	0	72	16777215	7
1500	These breaks are short...	3	0	0	72	16777215	12
1500	but they're long enough...	3	0	0	72	16777215	16
1500	to keep each subsequent interval productive	5	0	0	72	16777215	20
1500	But if you find your power fading...	4	0	0	72	16777215	27
1500	early on in your intervals...	3	0	0	72	16777215	32
1500	you can always pause the workout...	3	0	0	72	16777215	36
1500	for an extra minute or two of easy spinning	5	0	0	72	16777215	40
1790	Start relaxed...	3	0	0	72	16777215	0
1790	stay relaxed	3	0	0	72	16777215	4
1800	Settle into your target cadence...	4	0	0	72	16777215	0
1800	and relax	3	0	0	72	16777215	5
1800	Clearly, relaxing is a relative process	5	0	0	72	16777215	10
1800	In this case...	3	0	0	72	16777215	17
1800	it starts with eliminating needless muscle tension	5	0	0	72	16777215	21
1800	Unclench your jaw, then drop your shoulders	5	0	0	72	16777215	28
1800	Then loosen your grip on the bars	4	0	0	72	16777215	35
1800	And soften your elbows	3	0	0	72	16777215	35
1800	Basically use them as shock absorbers	4	0	0	72	16777215	39
1800	It only needs to be firm enough...	3	0	0	72	16777215	45
1800	to retain control of the bike	3	0	0	72	16777215	49
1800	This comes especially easy indoors ;-)	3	0	0	72	16777215	54
1800	When you're in your aero position...	4	0	0	72	16777215	120
1800	you can be even more relaxed	3	0	0	72	16777215	125
1800	Let your arms go almost entirely limp	4	0	0	72	16777215	130
1800	There's nothing to be gained...	3	0	0	72	16777215	136
1800	by bunching up your shoulder blades...	3	0	0	72	16777215	140
1800	or strangling your shift levers	3	0	0	72	16777215	144
1800	Put your your effort into the pedals instead	5	0	0	72	16777215	149
1800	One minute left...	2	0	0	72	16777215	240
1800	don't let your form deteriorate	3	0	0	72	16777215	243
1800	As the interval wanes, increase your focus	5	0	0	72	16777215	248
1800	Too often, riders get complacent...	4	0	0	72	16777215	255
1800	and allow bad habits to take root	4	0	0	72	16777215	260
1800	Don't be one of those riders	3	0	0	72	16777215	270
1800	Instead, stay focused & controlled...	4	0	0	72	16777215	275
1800	always reinforcing good habits...	3	0	0	72	16777215	280
1800	and graceful movement patterns	3	0	0	72	16777215	284
2100	Excellent! Spin out the heaviness	5	0	0	72	16777215	2
2100	And if you aren't spending any of your intervals...	5	0	0	72	16777215	10
2100	in your aero position...	3	0	0	72	16777215	17
2100	try to spend some...	3	0	0	72	16777215	21
2100	or even all of the recoveries there	5	0	0	72	16777215	25
2390	Time to go again	3	0	0	72	16777215	0
2390	Smoothly ramp into this one	3	0	0	72	16777215	5
2400	By now, you know what to expect	5	0	0	72	16777215	0
2400	What might suprise you...	3	0	0	72	16777215	7
2400	is how you respond to later intervals	4	0	0	72	16777215	11
2400	While some riders will start to fade...	4	0	0	72	16777215	16
2400	others might just now start performing	4	0	0	72	16777215	21
2400	Many riders take a while to adjust to intensity...	5	0	0	72	16777215	27
2400	or to thoroughly warm up	3	0	0	72	16777215	33
2400	So don't assume...	2	0	0	72	16777215	38
2400	that each interval will be rougher than the last	5	0	0	72	16777215	41
2400	It might be just the opposite	3	0	0	72	16777215	48
2400	It's also common for motivation to rise...	4	0	0	72	16777215	53
2400	as the workout winds down	3	0	0	72	16777215	58
2400	Seeing the light at the end of the tunnel...	4	0	0	72	16777215	63
2400	can be tremendously inspiring	3	0	0	72	16777215	68
2400	Keep it together...	3	0	0	72	16777215	150
2400	you're halfway through this one!	3	0	0	72	16777215	154
2400	If possible, try to smooth out your pedalstroke...	5	0	0	72	16777215	160
2400	especially if you're only feeling your quads	5	0	0	72	16777215	166
2400	Unload them ever so slightly...	3	0	0	72	16777215	173
2400	by lightly kicking forward...	3	0	0	72	16777215	177
2400	and lightly pulling backward	3	0	0	72	16777215	181
2400	Regardless of improved form...	3	0	0	72	16777215	186
2400	potential economy improvements...	3	0	0	72	16777215	190
2400	or unlikely gains in power...	3	0	0	72	16777215	194
2400	try to spare your quads...	3	0	0	72	16777215	198
2400	your primary pedaling muscles...	3	0	0	72	16777215	202
2400	by learning to shut them off...	3	0	0	72	16777215	206
2400	for even a millisecond longer	3	0	0	72	16777215	210
2400	Even that can add up to seconds...	3	0	0	72	16777215	215
2400	even minutes of recovery...	3	0	0	72	16777215	219
2400	over a long ride	3	0	0	72	16777215	223
2700	Nicely done!	3	0	0	72	16777215	2
2700	Another interval in the bag	3	0	0	72	16777215	7
2700	Whether you've been riding aero or not...	5	0	0	72	16777215	12
2700	spend some of this recovery valley...	3	0	0	72	16777215	18
2700	down low, pedaling lightly	3	0	0	72	16777215	22
2990	Let's do this again, ramp it up	5	0	0	72	16777215	2
3000	Time to show these intervals who's boss ;-)	5	0	0	72	16777215	0
3000	As corny as that sounds...	3	0	0	72	16777215	7
3000	your attitude can have a TREMENDOUS impact...	4	0	0	72	16777215	11
3000	on your performance & subsequently your improvement	5	0	0	72	16777215	16
3000	So why make things harder on yourself...	5	0	0	72	16777215	23
3000	by feeling obligated or discouraged?	3	0	0	72	16777215	29
3000	Why not see each interval less as another bout of suffering...	5	0	0	72	16777215	40
3000	and more as another opportunity to get stronger	5	0	0	72	16777215	60
3000	Practice making the pain something you seek out...	4	0	0	72	16777215	67
3000	rather than something you simply get through	4	0	0	72	16777215	72
3000	OWN the discomfort	3	0	0	72	16777215	78
3000	Practice this approach...	3	0	0	72	16777215	90
3000	EVERY time you saddle up for a tough workout	5	0	0	72	16777215	94
3000	3 more minutes to distance your fitness...	5	0	0	72	16777215	120
3000	from that of your competitors...	3	0	0	72	16777215	126
3000	and move toward some new PR's	3	0	0	72	16777215	130
3000	2 more minutes...	3	0	0	72	16777215	180
3000	to practice embracing the pain	3	0	0	72	16777215	184
3000	Before you know it, this will come naturally...	5	0	0	72	16777215	189
3000	and you'll develop a reputation...	3	0	0	72	16777215	196
3000	for knowing how to suffer	3	0	0	72	16777215	200
3000	Couple that with some savvy tactics...	4	0	0	72	16777215	205
3000	and you'll not only be feared...	3	0	0	72	16777215	210
3000	but you'll be respected	3	0	0	72	16777215	214
3000	Perhaps even to the point...	3	0	0	72	16777215	219
3000	where other strong riders will work with you	5	0	0	72	16777215	223
3000	Assuming you're a mass-start racer	3	0	0	72	16777215	230
3000	Final minute...	3	0	0	72	16777215	240
3000	make it look effortless!	3	0	0	72	16777215	244
3300	Well done...	3	0	0	72	16777215	2
3300	Another one in the bag!	3	0	0	72	16777215	6
3300	Spin lightly...	3	0	0	72	16777215	11
3300	and let that heaviness clear	3	0	0	72	16777215	15
3590	Time to ramp into your final interval	5	0	0	72	16777215	0
3600	Start relaxed, stay relaxed...	3	0	0	72	16777215	0
3600	and make sure your cadence...	3	0	0	72	16777215	4
3600	is on target right from the start	3	0	0	72	16777215	8
3600	One minute into this last push	4	0	0	72	16777215	60
3600	If you're committed to riding in your aero position...	5	0	0	72	16777215	66
3600	decide if it's still productive	3	0	0	72	16777215	80
3600	As your fatigue ratchets up...	3	0	0	72	16777215	85
3600	you might need a break from riding aero	5	0	0	72	16777215	89
3600	You'll know if you need to sit upright...	4	0	0	72	16777215	96
3600	if your power starts straying	3	0	0	72	16777215	101
3600	5 watts up or down, no problem...	4	0	0	72	16777215	105
3600	but 10 watts up or down...	3	0	0	72	16777215	120
3600	focus on smoothing things out	3	0	0	72	16777215	124
3600	Any more than that...	3	0	0	72	16777215	129
3600	and it's time to sit tall...	3	0	0	72	16777215	133
3600	and be as smooth as possible	3	0	0	72	16777215	137
3600	Over time, your "aero endurance" will improve...	5	0	0	72	16777215	142
3600	just like anything else you practice	3	0	0	72	16777215	148
3600	But just like everything else...	3	0	0	72	16777215	153
3600	it's a process & will take some time	4	0	0	72	16777215	157
3600	Only 2 minutes to go, stay focused!	5	0	0	72	16777215	180
3600	Make these final 2 minutes...	3	0	0	72	16777215	187
3600	as controlled as the first 2 minutes of the workout	5	0	0	72	16777215	191
3600	Put another way...	3	0	0	72	16777215	198
3600	make it pretty	3	0	0	72	16777215	202
3600	Final minute!	2	0	0	72	16777215	240
3600	Keep things pretty	3	0	0	72	16777215	243
3900	Really well done	4	0	0	72	16777215	2
3900	Gradually wind down...	3	0	0	72	16777215	10
3900	and clear your muscles...	3	0	0	72	16777215	14
3900	annnnd lower your breathing	3	0	0	72	16777215	18
3900	As usual...	3	0	0	72	16777215	23
3900	start planning, or executing...	3	0	0	72	16777215	27
3900	your post-workout nutrition plan	3	0	0	72	16777215	31
3900	We'll see you next time	5	0	0	72	16777215	36
[END COURSE TEXT]

[INTERVAL DATA]
0	4500	Workout
360	720	Endurance 1
720	900	Threshold 1
1190	1200	Sweet Spot 1
1200	1500	VO2 Max 1
1790	1800	Sweet Spot 2
1800	2100	VO2 Max 2
2390	2400	Sweet Spot 3
2400	2700	VO2 Max 3
2990	3000	Sweet Spot 4
3000	3300	VO2 Max 4
3590	3600	Sweet Spot 5
3600	3900	VO2 Max 5
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
