[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Gabb -3 is a combination workout that blends a couple sets of Anaerobic power repeats ranging from 30 seconds at 135% FTP to 90 seconds at 127% FTP with a couple 6-minute muscle endurance ramps ranging from 85-103% FTP.Active recoveries between the short, Anaerobic efforts are three times as long as the work interval that precedes them, and the breaks after the shorties &amp; between the 2 ramps are both 5 minutes long.
FILE NAME = Gabb -3
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
3	50
3	70
6	70
6	90
8	90
8	40
10	40
10	120
10.5	120
10.5	40
11	40
11	125
11.5	125
11.5	40
12	40
12	130
12.5	130
12.5	40
17.5	40
17.5	135
18	135
18	40
19.5	40
19.5	131
20.5	131
20.5	40
23.5	40
23.5	127
25	127
25	40
29.5	40
29.5	127
31	127
31	40
35.5	40
35.5	131
36.5	131
36.5	40
39.5	40
39.5	135
40	135
40	40
41.5	40
41.5	135
42	135
42	40
43.5	40
43.5	131
44.5	131
44.5	40
47.5	40
47.5	127
49	127
49	40
53.5	40
53.5	127
55	127
55	40
59.5	40
59.5	131
60.5	131
60.5	40
63.5	40
63.5	135
64	135
64	40
69	40
69	85
75	102
75	40
80	40
80	88
86	103
86	40
90	30
[END COURSE DATA]

[COURSE TEXT]
0	Today's workout is a mixed bag	5	0	0	72	16777215	20
0	Gabb -3 is a combination of 12 intervals lasting from 30 seconds to 90 seconds...	8	0	0	72	16777215	30
0	ranging from 127-135% FTP...	8	0	0	72	16777215	40
0	followed with a couple 6-minute ramps from 85-105% FTP	8	0	0	72	16777215	50
0	A surefire way to keep things 'interestingi, right!?	8	0	0	72	16777215	60
0	Take your time to focus on a good warmup...	8	0	0	72	16777215	70
0	and we'll check back in after a few minutes	8	0	0	72	16777215	80
180	Turn it up a few notches & keep your spin quick for a couple minutes	8	0	0	72	16777215	110
360	Settle into a spin that's at least 85rpm	8	0	0	72	16777215	0
480	Good, spin easy before a few higher-intensity clearing efforts	8	0	0	72	16777215	0
480	Focus on your breathing & a quick spin through these short efforts	8	0	0	72	16777215	80
600	Go fast, 100rpm or higher	5	0	0	72	16777215	0
630	Drop the watts but keep the leg speed	5	0	0	72	16777215	0
660	Again, quick & controlled legs	5	0	0	72	16777215	0
690	Same quick spin, much less work	5	0	0	72	16777215	0
720	Last time, even more effort	5	0	0	72	16777215	0
750	All warmed up?	5	0	0	72	16777215	0
750	Keep your cadence fast & light during this rest period	8	0	0	72	16777215	10
750	Since this workout is a hybrid addressing a number of factors...	8	0	0	72	16777215	120
750	it's important that you don't cook yourself early	8	0	0	72	16777215	130
750	In fact, this workout is very similar to some races	8	0	0	72	16777215	140
750	A lot of short, intense efforts...	8	0	0	72	16777215	150
750	followed by longer-lasting efforts at the end	8	0	0	72	16777215	160
750	And that's not an easy combination but a realistic one	8	0	0	72	16777215	170
750	Pro Tip: Keep your cadence high early on	8	0	0	72	16777215	180
750	This will save your legs for later on	5	0	0	72	16777215	190
750	This smattering of short, high intensity efforts...	8	0	0	72	16777215	220
750	will teach you to put in massive efforts over & over again...	8	0	0	72	16777215	230
750	because when it comes to riding with others or racing...	8	0	0	72	16777215	240
750	putting out big power is useless if you can't repeat it on command	8	0	0	72	16777215	250
750	So get ready for your first interval and stay relaxed	8	0	0	72	16777215	290
1050	Go!	8	0	0	72	16777215	0
1050	Find a quick spin & stabilize it...	5	0	0	72	16777215	15
1050	preferably over 100rpm	5	0	0	72	16777215	22
1080	Great! Remember to keep your spin quick	8	0	0	72	16777215	0
1170	Pick it up for twice the duration this time	5	0	0	72	16777215	0
1170	Just as smooth, just as relaxed	5	0	0	72	16777215	10
1230	Good job, catch your breath	5	0	0	72	16777215	0
1230	Next one is a bit longer still, but it's a bit easier too	8	0	0	72	16777215	170
1410	Go for it! Keep those legs quick, pedalstroke refined	8	0	0	72	16777215	0
1410	Get through another 30 seconds smoothly	8	0	0	72	16777215	30
1410	Final 30 seconds, just as smooth as the first 30	8	0	0	72	16777215	60
1500	Nice! Now focus on recovering while you spin lightly	8	0	0	72	16777215	0
1500	Get ready for 90 seconds close to 130% FTP	5	0	0	72	16777215	260
1770	Light & quick, 100rpm or higher	5	0	0	72	16777215	0
1770	First 30 seconds is behind you!	5	0	0	72	16777215	30
1770	Good! Hang in there for another 30!	5	0	0	72	16777215	60
1860	Good job!	5	0	0	72	16777215	0
1860	Focus on recovery for a few minutes...	8	0	0	72	16777215	10
1860	and know you're more than halfway through this first set	8	0	0	72	16777215	20
1860	Again, when you start these intervals, start at a quick cadence	8	0	0	72	16777215	90
1860	Starting out in a big gear...	8	0	0	72	16777215	100
1860	is a great way to bog down, flood your muscles...	8	0	0	72	16777215	110
1860	and burn up your sugar stores in the process of tiring yourself out too early	8	0	0	72	16777215	120
1860	1-minute spin coming up, stay quick	8	0	0	72	16777215	230
2130	Spin it up!	3	0	0	72	16777215	0
2190	Not so bad right?	5	0	0	72	16777215	0
2190	As you have less & less rest...	8	0	0	72	16777215	10
2190	pay more attention to your recovery during the rests	8	0	0	72	16777215	20
2190	When you feel spent at the beginning of an interval...	8	0	0	72	16777215	30
2190	try to think past the fatigue and focus on the task at hand	8	0	0	72	16777215	40
2190	You're stronger than you give yourself credit for, trust us	8	0	0	72	16777215	50
2190	Last interval in this set coming up, quick legs	8	0	0	72	16777215	170
2370	Go!	3	0	0	72	16777215	0
2400	Nice! Quick recovery now, legs stay quick	8	0	0	72	16777215	0
2400	Get ready to hammer, but smoothly	5	0	0	72	16777215	80
2490	Hit it!	3	0	0	72	16777215	0
2520	Good job, keep that spin light & quick	8	0	0	72	16777215	0
2520	Stay strong, this next effort will blow right by	8	0	0	72	16777215	80
2610	Go hard!	3	0	0	72	16777215	0
2610	As your legs start to well up, focus more on your breathing	8	0	0	72	16777215	30
2670	Awesome job! Time for a bigger rest period	8	0	0	72	16777215	0
2670	Speed up your cadence if it fell...	8	0	0	72	16777215	10
2670	get a handle on your breathing...	8	0	0	72	16777215	20
2670	and relax your body from head to toes	8	0	0	72	16777215	30
2670	Another 90-second effort coming up	5	0	0	72	16777215	170
2850	Pick it up! Shoot for 30 seconds at a time	8	0	0	72	16777215	0
2850	Good, next 30 seconds!	5	0	0	72	16777215	30
2850	Excellent, final 30 seconds of focus!	5	0	0	72	16777215	60
2940	Nice work! Settle in and recover	5	0	0	72	16777215	0
2940	At this point in the workout...	8	0	0	72	16777215	10
2940	your heart rate may be a little higher than it was in the last set	8	0	0	72	16777215	20
2940	This is normal. Besides, you only have 3 intervals left in the set	8	0	0	72	16777215	30
2940	You can do this!	5	0	0	72	16777215	40
2940	Final 90-second effort coming up, try to relax	8	0	0	72	16777215	200
3210	Go for it!	3	0	0	72	16777215	0
3210	Next 30 seconds!	5	0	0	72	16777215	30
3210	Final 30 seconds, keep your focus!	5	0	0	72	16777215	60
3300	Nicely done	5	0	0	72	16777215	0
3300	Catch your breath as you recover for a few minutes	8	0	0	72	16777215	10
3300	10 seconds, hit this one hard	5	0	0	72	16777215	260
3570	Good, 30 seconds left!	5	0	0	72	16777215	-505
3570	Drill it!	3	0	0	72	16777215	0
3630	Yeah! Settle in & relax, backpedal briefly if necessary	8	0	0	72	16777215	0
3630	Only one more of these left	5	0	0	72	16777215	165
3630	And this one's a quickie, so smash it!	5	0	0	72	16777215	172
3810	Go, go, go!	3	0	0	72	16777215	0
3810	Just 10 more seconds!	3	0	0	72	16777215	20
3840	Nicely done!	5	0	0	72	16777215	0
3840	Take time to fully recover, legs turning forward or backward	8	0	0	72	16777215	10
3840	These next efforts are a different breed	5	0	0	72	16777215	210
3840	Each one should push you close to exhaustion, but...	5	0	0	72	16777215	216
3840	breathe deeply & strongly, from the diaphragm	5	0	0	72	16777215	220
3840	they are definitely manageable	4	0	0	72	16777215	222
3840	Just stay focused on the fundamentals	5	0	0	72	16777215	228
3840	Relax the body...	5	0	0	72	16777215	235
3840	Keep your cadence quick...	5	0	0	72	16777215	248
3840	and pedal smooth circles, not choppy squares	5	0	0	72	16777215	254
3840	First ramp is coming up...	5	0	0	72	16777215	280
3840	so get ready to build your effort gradually...	5	0	0	72	16777215	286
3840	and remember those basics	5	0	0	72	16777215	292
4140	Pick it up, somewhere above 85rpm	8	0	0	72	16777215	0
4140	If you can ride closer to 95rpm, even better	8	0	0	72	16777215	10
4140	So far so good, keep it up!	5	0	0	72	16777215	120
4140	Halfway through, stay focused on the big three...	8	0	0	72	16777215	180
4140	Your cadence, your breathing, your Target Power	8	0	0	72	16777215	190
4140	Last two minutes, legs stay light, loose & quick	8	0	0	72	16777215	240
4140	Final minute, fight the urge to let up!	8	0	0	72	16777215	300
4140	Just 30 seconds, don't quit now!	5	0	0	72	16777215	330
4500	Well done! That's a tough way to follow Anaerobic drills	8	0	0	72	16777215	0
4500	Get into recovery mode ASAP and spin those legs out	8	0	0	72	16777215	10
4500	These ramps build a specific type of fitness...	8	0	0	72	16777215	20
4500	the type that makes you tough & capable...	8	0	0	72	16777215	30
4500	and far more than just a show-off	5	0	0	72	16777215	40
4500	If you can replicate this in a race or group ride...	8	0	0	72	16777215	50
4500	your competition will dread your presence at the front	8	0	0	72	16777215	60
4500	Final interval coming up, ditch any unnecessary tension	8	0	0	72	16777215	280
4500	Focus on what you might do better this time	8	0	0	72	16777215	290
4800	This one starts a bit higher but doesn't finish quite so high	8	0	0	72	16777215	0
4800	Let that encourage you; in fact, find encouragement anywhere you can	8	0	0	72	16777215	10
4800	2 minutes in & you're still rolling strongly, relax your shoulders	8	0	0	72	16777215	120
4800	At the mid-point and above FTP, breathe off that burn	8	0	0	72	16777215	180
4800	2 minutes left, let your face go slack & loosen your grip	8	0	0	72	16777215	240
4800	Almost there, PUSH!	5	0	0	72	16777215	300
4800	30 seconds separates you from the relief you deserve, hang on!	8	0	0	72	16777215	330
5160	Awesome job! Spin away the accumulation	8	0	0	72	16777215	0
5160	Pat yourself on the back for that one, that's a rough combo	8	0	0	72	16777215	10
5160	Get some recovery nutrition and hydration in you ASAP	8	0	0	72	16777215	20
5160	We'll see you next time!	8	0	0	72	16777215	30
[END COURSE TEXT]

[INTERVAL DATA]
0	5400	Workout
180	360	Endurance 1
360	480	Sweet Spot 1
600	630	VO2 Max 1
660	690	Sprint 1
720	750	Sprint 2
1050	1080	Sprint 3
1170	1230	Anaerobic Capacity 1
1410	1500	Anaerobic Capacity 2
1770	1860	Anaerobic Capacity 3
2130	2190	Anaerobic Capacity 4
2370	2400	Sprint 4
2490	2520	Sprint 5
2610	2670	Anaerobic Capacity 5
2850	2940	Anaerobic Capacity 6
3210	3300	Anaerobic Capacity 7
3570	3630	Anaerobic Capacity 8
3810	3840	Sprint 6
4140	4500	Sweet Spot 2
4800	5160	Sweet Spot 3
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
