<?xml version="1.0" ?>
<workout_file>
    <description>Taylor +2 is made up of 3x20-minute sets of 30-second VO2max repeats at 130% FTP where you'll complete as many as 20 short intervals per set.The recovery intervals match the work intervals with 30 seconds of easy spinning and the breaks between sets are 8 minutes long.</description>
    <name>Taylor +2</name>
    <workout>
        <SteadyState Duration="180.0" PowerLow="0.500" PowerHigh="0.500">
            <textevent message="Welcome to an even more pumped up version of Taylor!" timeoffset="10.000000"/>
            <textevent message="Today's workout consists of 3x20-minute sets..." timeoffset="20.000000"/>
            <textevent message="each comprised of 20x30-second VO2max repeats further lifted to 130% FTP" timeoffset="30.000000"/>
            <textevent message="We'll be working at a one-to-one work: rest ratio during the sets" timeoffset="40.000000"/>
            <textevent message="In other words, you'll have 30 seconds of rest following every 30-second repeat" timeoffset="50.000000"/>
            <textevent message="Although these intervals look like Anaerobic power repeats..." timeoffset="60.000000"/>
            <textevent message="you'll be improving upon your maximum AEROBIC capacity" timeoffset="70.000000"/>
            <textevent message="This is because as each set progresses, your anaerobic stores become depleted..." timeoffset="80.000000"/>
            <textevent message="so your aerobic system becomes increasingly relied upon" timeoffset="90.000000"/>
            <textevent message="You'll start each subsequent effort at a higher O2-uptake percentage..." timeoffset="100.000000"/>
            <textevent message="Since your breathing won't have time to fully recover after each repeat" timeoffset="110.000000"/>
        </SteadyState>
        <SteadyState Duration="180.0" PowerLow="0.750" PowerHigh="0.750">
            <textevent message="3 high-intensity microbursts in about 30 seconds" timeoffset="150.000000"/>
            <textevent message="Use these to prep the legs, adjust to the workload..." timeoffset="160.000000"/>
            <textevent message="and establish a high but sustainable cadence during the bursts" timeoffset="170.000000"/>
        </SteadyState>
        <SteadyState Duration="12.0" PowerLow="1.300" PowerHigh="1.300">
            <textevent message="Pedal quickly for 12 seconds, as high as 100rpm" timeoffset="0.000000"/>
        </SteadyState>
        <SteadyState Duration="48.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Back to an easier spin for the rest of this minute" timeoffset="0.000000"/>
        </SteadyState>
        <SteadyState Duration="18.0" PowerLow="1.300" PowerHigh="1.300">
            <textevent message="Try for a little more speed this time, even as high as 110rpm" timeoffset="0.000000"/>
        </SteadyState>
        <SteadyState Duration="42.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Ease up for the remainder of the minute" timeoffset="0.000000"/>
        </SteadyState>
        <SteadyState Duration="24.0" PowerLow="1.300" PowerHigh="1.300">
            <textevent message="Last time, shoot for 120rpm, but only if you can control it" timeoffset="0.000000"/>
        </SteadyState>
        <SteadyState Duration="216.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Good, take things easy for a few minutes and we'll talk details" timeoffset="6.000000"/>
            <textevent message="First, where was your cadence during the warm-up bursts?" timeoffset="16.000000"/>
            <textevent message="Ideally, you'll want to have a quick cadence during most high-power repeats" timeoffset="26.000000"/>
            <textevent message="100rpm is a good goal if you're new to high-cadence efforts" timeoffset="36.000000"/>
            <textevent message="but it's not unusual for riders to sustain 110-120rpm during VO2max efforts like these" timeoffset="46.000000"/>
            <textevent message="In any case, try to maintain at least 90rpm even as fatigue starts to take hold" timeoffset="56.000000"/>
            <textevent message="If you find your spin drops lower than 90rpm more than twice an interval..." timeoffset="66.000000"/>
            <textevent message="consider skipping a single 30-second interval by backpedaling" timeoffset="76.000000"/>
            <textevent message="If you find yourself skipping more than a couple per 20-interval set..." timeoffset="86.000000"/>
            <textevent message="consider reducing the Workout Intensity by 5%, maybe even 10%" timeoffset="96.000000"/>
            <textevent message="On the other hand, if you find yourself capable of working a little harder..." timeoffset="106.000000"/>
            <textevent message="feel free to increase the Workout Intensity a bit after fully completing an entire set" timeoffset="116.000000"/>
            <textevent message="The first set starts in about 30 seconds" timeoffset="186.000000"/>
            <textevent message="Bring your cadence up now so that first interval doesn't catch you off guard" timeoffset="196.000000"/>
            <textevent message="Quick spin, 100rpm or higher, 30 seconds at a time" timeoffset="206.000000"/>
        </SteadyState>
        <SteadyState Duration="30.0" PowerLow="1.300" PowerHigh="1.300">
            <textevent message="Stay relaxed and pedal quickly" timeoffset="0.000000"/>
        </SteadyState>
        <SteadyState Duration="30.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="30 seconds easy but don't let your leg speed drop too much" timeoffset="0.000000"/>
        </SteadyState>
        <SteadyState Duration="30.0" PowerLow="1.300" PowerHigh="1.300">
            <textevent message="Quick legs, full breaths, lots of control" timeoffset="0.000000"/>
        </SteadyState>
        <SteadyState Duration="30.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Each time you recover you have some options" timeoffset="0.000000"/>
            <textevent message="As long as you're fresh and completing your intervals with a steady cadence..." timeoffset="10.000000"/>
            <textevent message="try to keep the same cadence through each 30-second recovery valley" timeoffset="20.000000"/>
        </SteadyState>
        <SteadyState Duration="30.0" PowerLow="1.300" PowerHigh="1.300">
            <textevent message="Pick it up, 30 seconds!" timeoffset="0.000000"/>
        </SteadyState>
        <SteadyState Duration="30.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="But if your cadence starts falling below 90rpm a couple intervals in a row..." timeoffset="0.000000"/>
            <textevent message="try backpedaling for the first 10-20 seconds of the recovery valley" timeoffset="10.000000"/>
            <textevent message="This leaves you 10 seconds to get your spin back up to 100rpm or higher" timeoffset="20.000000"/>
        </SteadyState>
        <SteadyState Duration="30.0" PowerLow="1.300" PowerHigh="1.300">
            <textevent message="Quick legs, relaxed upper body" timeoffset="0.000000"/>
        </SteadyState>
        <SteadyState Duration="30.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Keep spinning quickly or try a short, 10-20 seconds of backpedaling" timeoffset="0.000000"/>
        </SteadyState>
        <SteadyState Duration="30.0" PowerLow="1.300" PowerHigh="1.300">
            <textevent message="Quick legs, tons of control - make this look easy" timeoffset="0.000000"/>
        </SteadyState>
        <SteadyState Duration="30.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Good, backpedal or stay on it and we'll touch base in a few intervals" timeoffset="0.000000"/>
        </SteadyState>
        <SteadyState Duration="30.0" PowerLow="1.300" PowerHigh="1.300"/>
        <SteadyState Duration="30.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="30.0" PowerLow="1.300" PowerHigh="1.300"/>
        <SteadyState Duration="30.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="30.0" PowerLow="1.300" PowerHigh="1.300"/>
        <SteadyState Duration="30.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="30.0" PowerLow="1.300" PowerHigh="1.300"/>
        <SteadyState Duration="30.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="30.0" PowerLow="1.300" PowerHigh="1.300"/>
        <SteadyState Duration="30.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Nice! Halfway through the first set!" timeoffset="0.000000"/>
            <textevent message="If you're losing power or leg speed as these intervals accumulate..." timeoffset="7.000000"/>
            <textevent message="consider backpedaling through an entire interval, once or twice per set" timeoffset="20.000000"/>
        </SteadyState>
        <SteadyState Duration="30.0" PowerLow="1.300" PowerHigh="1.300">
            <textevent message="Full breaths, really use your belly to draw air in..." timeoffset="0.000000"/>
            <textevent message="then clear it out with a little bit of effort each time you exhale" timeoffset="10.000000"/>
        </SteadyState>
        <SteadyState Duration="30.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="If you know you're going to NEED to skip an interval..." timeoffset="0.000000"/>
            <textevent message="backpedal only during the interval itself, not during the recoveries on either side" timeoffset="10.000000"/>
            <textevent message="This way, your legs will clear but your breathing will stay elevated" timeoffset="20.000000"/>
        </SteadyState>
        <SteadyState Duration="30.0" PowerLow="1.300" PowerHigh="1.300"/>
        <SteadyState Duration="30.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="30.0" PowerLow="1.300" PowerHigh="1.300"/>
        <SteadyState Duration="30.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="30.0" PowerLow="1.300" PowerHigh="1.300"/>
        <SteadyState Duration="30.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="30.0" PowerLow="1.300" PowerHigh="1.300"/>
        <SteadyState Duration="30.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Still hangin' in there? Excellent!" timeoffset="0.000000"/>
            <textevent message="While there are 5 intervals left, limit your focus to ONE at a time" timeoffset="10.000000"/>
            <textevent message="Treat each repeat as though it's the only one in the workout" timeoffset="20.000000"/>
        </SteadyState>
        <SteadyState Duration="30.0" PowerLow="1.300" PowerHigh="1.300"/>
        <SteadyState Duration="30.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Recover your breathing a bit, try to clear your legs..." timeoffset="0.000000"/>
            <textevent message="and don't get ahead of yourself - ONE interval at a time" timeoffset="10.000000"/>
            <textevent message="Take 3 deep breaths and drop your HR just a little more" timeoffset="20.000000"/>
        </SteadyState>
        <SteadyState Duration="30.0" PowerLow="1.300" PowerHigh="1.300"/>
        <SteadyState Duration="30.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Excellent, hang in there - no ducking out with only 3 to go!" timeoffset="0.000000"/>
        </SteadyState>
        <SteadyState Duration="30.0" PowerLow="1.300" PowerHigh="1.300">
            <textevent message="Make it pretty! Pedal as smoothly as possible..." timeoffset="0.000000"/>
            <textevent message="and don't let excess tension creep into your upper body, neck &amp; jaw" timeoffset="10.000000"/>
            <textevent message="Even your expression should be relaxed" timeoffset="20.000000"/>
        </SteadyState>
        <SteadyState Duration="30.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Almost there! Just get through one at a time" timeoffset="0.000000"/>
        </SteadyState>
        <SteadyState Duration="30.0" PowerLow="1.300" PowerHigh="1.300">
            <textevent message="So pretty it looks like you aren't even working" timeoffset="0.000000"/>
        </SteadyState>
        <SteadyState Duration="30.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Try to keep spinning no matter how tired you are" timeoffset="0.000000"/>
            <textevent message="You have a long break coming up, so a little extra fatigue is okay on this last one" timeoffset="10.000000"/>
        </SteadyState>
        <SteadyState Duration="30.0" PowerLow="1.300" PowerHigh="1.300">
            <textevent message="But don't SHOW that fatigue, pedal beautifully" timeoffset="0.000000"/>
        </SteadyState>
        <SteadyState Duration="480.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Nice! One full set behind you" timeoffset="5.000000"/>
            <textevent message="Several minutes of recovery ahead, feel free to spend some of it backpedaling..." timeoffset="15.000000"/>
            <textevent message="stretching, grabbing a drink... maybe a bucket ;-)" timeoffset="25.000000"/>
            <textevent message="As you're probably well aware by now, repeated efforts build on each other" timeoffset="35.000000"/>
            <textevent message="As the set progresses, your fatigue mounts from interval to interval..." timeoffset="45.000000"/>
            <textevent message="but this is by design in order to increase the stress on your aerobic system" timeoffset="55.000000"/>
            <textevent message="So while painful, it's this sort of stress that prompts valuable training adaptation" timeoffset="65.000000"/>
            <textevent message="Remind yourself that &quot;one more interval&quot; is going to make you stronger, faster, tougher" timeoffset="75.000000"/>
            <textevent message="Also try taking deep breaths from the beginning of the set" timeoffset="85.000000"/>
            <textevent message="You'll probably be able to power through the first couple of efforts without breathing fully..." timeoffset="95.000000"/>
            <textevent message="but it's ultimately beneficial to take full breaths right from the start of each set" timeoffset="105.000000"/>
            <textevent message="For the next set, continue to try to maintain fast legs..." timeoffset="360.000000"/>
            <textevent message="as a high cadence will shift the workload from your legs toward your heart &amp; lungs" timeoffset="370.000000"/>
            <textevent message="Next set in 30 seconds" timeoffset="450.000000"/>
            <textevent message="Start bringing that cadence up toward 100rpm" timeoffset="460.000000"/>
        </SteadyState>
        <SteadyState Duration="30.0" PowerLow="1.300" PowerHigh="1.300">
            <textevent message="Go fast with tons of control, 30 full seconds at a time..." timeoffset="0.000000"/>
            <textevent message="and we'll check in every 5 intervals" timeoffset="10.000000"/>
        </SteadyState>
        <SteadyState Duration="30.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="30.0" PowerLow="1.300" PowerHigh="1.300"/>
        <SteadyState Duration="30.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="30.0" PowerLow="1.300" PowerHigh="1.300"/>
        <SteadyState Duration="30.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="30.0" PowerLow="1.300" PowerHigh="1.300"/>
        <SteadyState Duration="30.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="30.0" PowerLow="1.300" PowerHigh="1.300"/>
        <SteadyState Duration="30.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Take a moment to focus on your upper body" timeoffset="0.000000"/>
            <textevent message="Is it nearly motionless, visibly relaxed?" timeoffset="10.000000"/>
            <textevent message="Ditch any unnecessary tension, anything that works against you" timeoffset="20.000000"/>
        </SteadyState>
        <SteadyState Duration="30.0" PowerLow="1.300" PowerHigh="1.300">
            <textevent message="100rpm or higher, 90rpm minimum" timeoffset="0.000000"/>
            <textevent message="And the faster you pedal, the more relaxed you need to be" timeoffset="10.000000"/>
        </SteadyState>
        <SteadyState Duration="30.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="30.0" PowerLow="1.300" PowerHigh="1.300"/>
        <SteadyState Duration="30.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="30.0" PowerLow="1.300" PowerHigh="1.300"/>
        <SteadyState Duration="30.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="30.0" PowerLow="1.300" PowerHigh="1.300"/>
        <SteadyState Duration="30.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="30.0" PowerLow="1.300" PowerHigh="1.300"/>
        <SteadyState Duration="30.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Remember, backpedaling through a recovery valley..." timeoffset="0.000000"/>
            <textevent message="is far preferable to skipping the work intervals" timeoffset="10.000000"/>
            <textevent message="One a time, don't get ahead of yourself: &quot;One more interval!&quot;" timeoffset="20.000000"/>
        </SteadyState>
        <SteadyState Duration="30.0" PowerLow="1.300" PowerHigh="1.300"/>
        <SteadyState Duration="30.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Each time you hit a valley, take the first 10 seconds to clear the burn..." timeoffset="0.000000"/>
            <textevent message="the next 10 seconds to catch your breath..." timeoffset="10.000000"/>
            <textevent message="and the final 10 seconds to tell yourself, &quot;One more interval&quot;" timeoffset="20.000000"/>
        </SteadyState>
        <SteadyState Duration="30.0" PowerLow="1.300" PowerHigh="1.300"/>
        <SteadyState Duration="30.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="30.0" PowerLow="1.300" PowerHigh="1.300"/>
        <SteadyState Duration="30.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="30.0" PowerLow="1.300" PowerHigh="1.300"/>
        <SteadyState Duration="30.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="30.0" PowerLow="1.300" PowerHigh="1.300"/>
        <SteadyState Duration="30.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Home stretch! Keep it together and don't sacrifice ANY form" timeoffset="0.000000"/>
        </SteadyState>
        <SteadyState Duration="30.0" PowerLow="1.300" PowerHigh="1.300"/>
        <SteadyState Duration="30.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Good! Clear the burn by breathing fully, exhaling strongly" timeoffset="0.000000"/>
            <textevent message="Catch your breath by breathing with your belly" timeoffset="10.000000"/>
            <textevent message="And limit your focus to the task at hand: one more interval" timeoffset="20.000000"/>
        </SteadyState>
        <SteadyState Duration="30.0" PowerLow="1.300" PowerHigh="1.300"/>
        <SteadyState Duration="30.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Clear the burn &amp; be encouraged by the upcoming 8-minute recovery" timeoffset="0.000000"/>
            <textevent message="Stay tough for the rest of this set..." timeoffset="10.000000"/>
            <textevent message="and earn that rest - one more interval" timeoffset="20.000000"/>
        </SteadyState>
        <SteadyState Duration="30.0" PowerLow="1.300" PowerHigh="1.300"/>
        <SteadyState Duration="30.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="30.0" PowerLow="1.300" PowerHigh="1.300"/>
        <SteadyState Duration="30.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Try to keep pedaling &amp; actively clear that accumulation..." timeoffset="0.000000"/>
            <textevent message="but backpedal if necessary in order to keep your watts up" timeoffset="10.000000"/>
            <textevent message="One more interval!" timeoffset="20.000000"/>
        </SteadyState>
        <SteadyState Duration="30.0" PowerLow="1.300" PowerHigh="1.300"/>
        <SteadyState Duration="480.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Great job! You've already accumulated more time at or near your aerobic limit..." timeoffset="5.000000"/>
            <textevent message="than you would if you'd tried to ride this hard for 5x4-minute intervals" timeoffset="15.000000"/>
            <textevent message="Both total 20 minutes, but longer intervals usually have longer recoveries..." timeoffset="25.000000"/>
            <textevent message="and those longer recoveries allow your HR &amp; breathing rate to fall, a lot" timeoffset="35.000000"/>
            <textevent message="So it can take a while to ramp things back up to that high level" timeoffset="45.000000"/>
            <textevent message="But not if the recoveries are super short, say... 30 seconds long ;-)" timeoffset="55.000000"/>
            <textevent message="So while these get increasingly uncomfortable, they don't really compare.." timeoffset="65.000000"/>
            <textevent message="to the pain of trying to hold this effort level for minutes on end" timeoffset="75.000000"/>
            <textevent message="And over time, you can grow the intervals &amp; more humanely work up to 2-3 minute intervals" timeoffset="85.000000"/>
            <textevent message="Or you might find that numerous, short intervals are a better fit for you" timeoffset="95.000000"/>
            <textevent message="Final set in about 30 seconds, start ramping up your cadence" timeoffset="450.000000"/>
            <textevent message="Once we've kicked things off, we'll check in every 4 interval this round" timeoffset="460.000000"/>
            <textevent message="Three big, deep breaths - let some more tension go with each one" timeoffset="470.000000"/>
        </SteadyState>
        <SteadyState Duration="30.0" PowerLow="1.300" PowerHigh="1.300">
            <textevent message="Here we go! Establish your full breathing right away" timeoffset="0.000000"/>
        </SteadyState>
        <SteadyState Duration="30.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="30.0" PowerLow="1.300" PowerHigh="1.300"/>
        <SteadyState Duration="30.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="30.0" PowerLow="1.300" PowerHigh="1.300"/>
        <SteadyState Duration="30.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="30.0" PowerLow="1.300" PowerHigh="1.300"/>
        <SteadyState Duration="30.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="First chuck behind you, spin out the fatigue &amp; breeeeeathe" timeoffset="0.000000"/>
        </SteadyState>
        <SteadyState Duration="30.0" PowerLow="1.300" PowerHigh="1.300"/>
        <SteadyState Duration="30.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="30.0" PowerLow="1.300" PowerHigh="1.300"/>
        <SteadyState Duration="30.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="30.0" PowerLow="1.300" PowerHigh="1.300"/>
        <SteadyState Duration="30.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="30.0" PowerLow="1.300" PowerHigh="1.300"/>
        <SteadyState Duration="30.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="If your power is off Target or your cadence is starting to fall below 90rpm..." timeoffset="0.000000"/>
            <textevent message="consider skipping an interval by backpedaling through it" timeoffset="10.000000"/>
            <textevent message="Then, do your best to maintain full power &amp; cadence for each interval you commit to" timeoffset="20.000000"/>
        </SteadyState>
        <SteadyState Duration="30.0" PowerLow="1.300" PowerHigh="1.300"/>
        <SteadyState Duration="30.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="30.0" PowerLow="1.300" PowerHigh="1.300"/>
        <SteadyState Duration="30.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="30.0" PowerLow="1.300" PowerHigh="1.300"/>
        <SteadyState Duration="30.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="30.0" PowerLow="1.300" PowerHigh="1.300"/>
        <SteadyState Duration="30.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Well over halfway through this final set!" timeoffset="0.000000"/>
            <textevent message="When the workout starts drawing to a close, try to coax yourself along..." timeoffset="10.000000"/>
            <textevent message="with the simple goal of &quot;one more interval&quot;" timeoffset="20.000000"/>
        </SteadyState>
        <SteadyState Duration="30.0" PowerLow="1.300" PowerHigh="1.300"/>
        <SteadyState Duration="30.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="30.0" PowerLow="1.300" PowerHigh="1.300"/>
        <SteadyState Duration="30.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="30.0" PowerLow="1.300" PowerHigh="1.300"/>
        <SteadyState Duration="30.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="30.0" PowerLow="1.300" PowerHigh="1.300"/>
        <SteadyState Duration="30.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Last stretch and you'll have banked as much as 30 minutes of high-intensity!" timeoffset="0.000000"/>
            <textevent message="That's amazing in its own right but truly incredible inside of 90 minutes" timeoffset="10.000000"/>
            <textevent message="So acknowledge that you're kind of a big deal and inarguably tough to even get this far" timeoffset="20.000000"/>
        </SteadyState>
        <SteadyState Duration="30.0" PowerLow="1.300" PowerHigh="1.300"/>
        <SteadyState Duration="30.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Gooooood, clear that burn and stay focused" timeoffset="0.000000"/>
            <textevent message="Drop your breathing just a tiny bit more and ask yourself for..." timeoffset="10.000000"/>
            <textevent message="ONE... MORE... INTERVAL" timeoffset="20.000000"/>
        </SteadyState>
        <SteadyState Duration="30.0" PowerLow="1.300" PowerHigh="1.300">
            <textevent message="100rpm or higher if you've still got the control, 10 seconds at a time" timeoffset="0.000000"/>
            <textevent message="Another 10 seconds, chip away at these!" timeoffset="10.000000"/>
            <textevent message="Final 10 seconds, keep your leg speed!" timeoffset="20.000000"/>
        </SteadyState>
        <SteadyState Duration="30.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="30.0" PowerLow="1.300" PowerHigh="1.300">
            <textevent message="Again, just 10 seconds at a time" timeoffset="0.000000"/>
            <textevent message="Good, another!" timeoffset="10.000000"/>
            <textevent message="Just one more 10-second stretch!" timeoffset="20.000000"/>
        </SteadyState>
        <SteadyState Duration="30.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Excellent, spin away the agony" timeoffset="0.000000"/>
            <textevent message="You don't need me to tell you this is the last one..." timeoffset="10.000000"/>
            <textevent message="But it is! ONE... MORE... INTERVAL!" timeoffset="20.000000"/>
        </SteadyState>
        <SteadyState Duration="30.0" PowerLow="1.300" PowerHigh="1.300">
            <textevent message="10 seconds of quick legs" timeoffset="0.000000"/>
            <textevent message="10 seconds of a perfectly still upper body" timeoffset="10.000000"/>
            <textevent message="10 seconds of making it look easy" timeoffset="20.000000"/>
        </SteadyState>
        <Cooldown Duration="210.0" PowerLow="0.400" PowerHigh="0.300">
            <textevent message="Impressive! Take a few minutes to cool down" timeoffset="0.000000"/>
            <textevent message="Depending on how many repeats you completed, you may have accumulated..." timeoffset="10.000000"/>
            <textevent message="as much as 30 minutes near your maximum aerobic power" timeoffset="20.000000"/>
            <textevent message="So definitely plan some effective post-workout nutrition and rest up" timeoffset="30.000000"/>
            <textevent message="We'll see you next time" timeoffset="40.000000"/>
        </Cooldown>
    </workout>
</workout_file>
