<?xml version="1.0" ?>
<workout_file>
    <description>Truuli -1 is a priming workout meant to precede any endurance event and is recommended 24 hours prior to your event. This version includes 2x4-minute steady-state efforts right at FTP followed by 2x90-second efforts between 120-125% FTP</description>
    <name>Truuli -1</name>
    <workout>
        <SteadyState Duration="300.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="240.0" PowerLow="0.600" PowerHigh="0.600"/>
        <SteadyState Duration="240.0" PowerLow="0.700" PowerHigh="0.700"/>
        <SteadyState Duration="240.0" PowerLow="1.000" PowerHigh="1.000"/>
        <SteadyState Duration="180.0" PowerLow="0.450" PowerHigh="0.450"/>
        <SteadyState Duration="240.0" PowerLow="1.000" PowerHigh="1.000"/>
        <SteadyState Duration="300.0" PowerLow="0.450" PowerHigh="0.450"/>
        <SteadyState Duration="90.0" PowerLow="1.200" PowerHigh="1.200"/>
        <SteadyState Duration="300.0" PowerLow="0.450" PowerHigh="0.450"/>
        <SteadyState Duration="90.0" PowerLow="1.250" PowerHigh="1.250"/>
        <Cooldown Duration="480.0" PowerLow="0.450" PowerHigh="0.300"/>
    </workout>
</workout_file>
