[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Truuli -1 is a priming workout meant to precede any endurance event and is recommended 24 hours prior to your event. This version includes 2x4-minute steady-state efforts right at FTP followed by 2x90-second efforts between 120-125% FTP
FILE NAME = Truuli -1
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
5	50
5	60
9	60
9	70
13	70
13	100
17	100
17	45
20	45
20	100
24	100
24	45
29	45
29	120
30.5	120
30.5	45
35.5	45
35.5	125
37	125
37	45
45	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	2700	Workout
300	540	Endurance 1
540	780	Endurance 2
780	1020	Threshold 1
1200	1440	Threshold 2
1740	1830	VO2 Max 1
2130	2220	Anaerobic Capacity 1
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
