[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Schoen&nbsp;is six 2-minute intervals at 121-124% FTP. The recoveries are 4 minutes long.
FILE NAME = Schoen
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
6	50
6	70
12	70
12	100
15	100
15	50
21	50
21	121
23	121
23	50
27	50
27	122
29	122
29	50
33	50
33	124
35	124
35	50
39	50
39	124
41	124
41	50
45	50
45	122
47	122
47	50
51	50
51	121
53	121
53	50
69	50
69	50
75	50
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	4500	Workout
360	720	Endurance 1
720	900	Threshold 1
1260	1380	Anaerobic Capacity 1
1620	1740	Anaerobic Capacity 2
1980	2100	Anaerobic Capacity 3
2340	2460	Anaerobic Capacity 4
2700	2820	Anaerobic Capacity 5
3060	3180	Anaerobic Capacity 6
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                       