[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Rowdow -3 trims all 8 all-out sprints down to 20 seconds each. Each interval is separated by 3 minutes of active recovery. Each sprint is intended to be a maximal effort, so adjust the Intensity appropriately in order to barely finish each 20-second effort.
FILE NAME = Rowdow -3
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	40
6	50
6	225
6.33	225
6.33	30
9.33	40
9.33	225
9.66	225
9.66	30
12.66	40
12.66	225
13	225
13	30
16	40
16	225
16.33	225
16.33	30
19.33	40
19.33	225
19.66	225
19.66	30
22.66	40
22.66	225
23	225
23	30
26	40
26	225
26.33	225
26.33	30
29.33	40
29.33	225
29.66	225
29.66	40
40	30
[END COURSE DATA]

[COURSE TEXT]
0	Welcome to Rowdow -3...	5	0	0	72	16777215	10
0	and yet another escalation in the 20-second SIT workload...	4	0	0	72	16777215	16
0	arriving at a total tally of 8 repeats	3	0	0	72	16777215	21
0	Again, it's unlikely and ill-advised...	3	0	0	72	16777215	26
0	to jump into the deep end of this workout collection...	4	0	0	72	16777215	30
0	unless you're very familiar with 20-second, TRUE all-out efforts	5	0	0	72	16777215	35
0	More than likely...	2	0	0	72	16777215	42
0	you've used the lighter, preceding workouts to determine...	4	0	0	72	16777215	45
0	your highest, pretty repeatable, 20-second power output...	4	0	0	72	16777215	50
0	and the prescribed Target output is set based on this information	5	0	0	72	16777215	55
0	And while it could require a little tweaking...	4	0	0	72	16777215	61
0	by dialing the intensity up or down a little bit...	4	0	0	72	16777215	66
0	you'll probably be very close to your true maximum...	4	0	0	72	16777215	71
0	that leaves you JUST able to hang on for 20 seconds	4	0	0	72	16777215	76
0	Having landed on this near-perfect Target power...	4	0	0	72	16777215	82
0	any further changes will be based on how you feel today...	5	0	0	72	16777215	87
0	and the first couple of sprints will provide good insight...	4	0	0	72	16777215	93
0	into just how fresh or fatigued your legs may be	4	0	0	72	16777215	98
0	Whether they're ready to rip it or perhaps a little sluggish...	4	0	0	72	16777215	104
0	adjust your Target accordingly, BUT...	3	0	0	72	16777215	109
0	make sure you can still hang on for the full 20 seconds...	5	0	0	72	16777215	113
0	for most of each short but highly demanding effort	4	0	0	72	16777215	120
0	It's common to fall a little short from time to time...	4	0	0	72	16777215	126
0	and peter out during the waning few seconds...	4	0	0	72	16777215	131
0	but if this happens on most or all of your early sprints...	5	0	0	72	16777215	136
0	dial the intensity down accordingly	3	0	0	72	16777215	142
0	Good legs or not-so-great ones...	3	0	0	72	16777215	147
0	you've accumulated enough experience by now to know...	4	0	0	72	16777215	151
0	the goal is the same:	3	0	0	72	16777215	156
0	Barely finish as many sprints as possible	5	0	0	72	16777215	161
0	If you haven't settled on your ideal Target wattage...	5	0	0	72	16777215	168
0	it's probably best to perform these repeats...	4	0	0	72	16777215	174
0	in Slope or Resistance mode...	4	0	0	72	16777215	179
0	and save ERG mode for later...	3	0	0	72	16777215	184
0	if you choose to use it at all	3	0	0	72	16777215	188
0	This type of training can be accomplished very effectively...	4	0	0	72	16777215	193
0	in ERG or non-ERG modes...	3	0	0	72	16777215	198
0	leaving the choice entirely up to you	4	0	0	72	16777215	202
0	Whichever you choose, the goal is once again...	4	0	0	72	16777215	208
0	to barely finish as many sprints as possible	5	0	0	72	16777215	213
0	It's this all-out, knock-you-down, nothing-left aspect...	5	0	0	72	16777215	220
0	that makes SIT such a potent training stimulus	4	0	0	72	16777215	226
0	The adaptation spurred by each severe insult...	4	0	0	72	16777215	232
0	to nearly every bodily system involved in turning over the pedals...	5	0	0	72	16777215	237
0	is surprisingly different from what most athletes would anticipate	5	0	0	72	16777215	243
0	The distinction between 'Sprint' training...	4	0	0	72	16777215	250
0	and 'Sprint-Intensity' training...	3	0	0	72	16777215	255
0	is key to the intended outcome...	4	0	0	72	16777215	259
0	of these seemingly identical types of training stress	5	0	0	72	16777215	264
0	To review, the former targets AN-aerobic improvements...	4	0	0	72	16777215	271
0	while SIT actually targets Aerobic adaptations...	4	0	0	72	16777215	276
0	by simply restricting the amount of recovery...	4	0	0	72	16777215	281
0	that falls between each brutal repeat	4	0	0	72	16777215	286
0	By limiting the time necessary...	3	0	0	72	16777215	292
0	to fully replenish your anaerobic energy stores...	4	0	0	72	16777215	296
0	your aerobic system incurs greater and greater stress...	5	0	0	72	16777215	301
0	with each repeat you pile on	3	0	0	72	16777215	307
0	And this is why you've seen an extra sprint tacked on...	4	0	0	72	16777215	312
0	to each workout in the SIT workout progression	4	0	0	72	16777215	317
0	OK! Just about time to attack your first SIT repeat	5	0	0	72	16777215	323
0	Whether you mash a big gear...	3	0	0	72	16777215	330
0	spin a light one...	2	0	0	72	16777215	334
0	of fall somewhere in between...	3	0	0	72	16777215	337
0	get there now and grab those drops...	4	0	0	72	16777215	341
0	or anywhere stable and powerful...	4	0	0	72	16777215	346
0	depending on the type of bike you're riding	3	0	0	72	16777215	351
0	Get ready!	2	0	0	72	16777215	356
360	Seated or standing, probably standing...	3	0	0	72	16777215	0
360	work hard but hold back ever so slightly	3	0	0	72	16777215	4
360	Final 10 seconds...	3	0	0	72	16777215	10
360	and every...	2	0	0	72	16777215	14
360	second...	1	0	0	72	16777215	17
360	matters	1	0	0	72	16777215	19
380	Well done, shut it down	3	0	0	72	16777215	0
380	Backpedal if necessary...	3	0	0	72	16777215	5
380	vomit if need be...	2	0	0	72	16777215	9
380	and if you don't have to do either...	4	0	0	72	16777215	12
380	try harder next time	4	0	0	72	16777215	17
380	Each of these efforts is an all-out affair...	4	0	0	72	16777215	23
380	making your goal pretty simple...	4	0	0	72	16777215	28
380	Muscular Failure	2	0	0	72	16777215	34
380	Sounds extreme, and it is...	3	0	0	72	16777215	38
380	but when you trade volume for intensity...	4	0	0	72	16777215	42
380	and expect a worthwhile training adaptation...	4	0	0	72	16777215	47
380	from a small handful of high-intensity minutes...	4	0	0	72	16777215	52
380	you better believe that each of those minutes has to be high-quality	5	0	0	72	16777215	57
380	What's more...	2	0	0	72	16777215	64
380	every SECOND of those minutes is of consequence	5	0	0	72	16777215	67
380	Phone in the first 10 seconds...	3	0	0	72	16777215	74
380	or choose to bail out early...	3	0	0	72	16777215	78
380	and you're robbing yourself of much of the benefit...	5	0	0	72	16777215	82
380	that these unforgiving little brutes offer	4	0	0	72	16777215	88
380	But make yourself power through the first 10 seconds...	5	0	0	72	16777215	94
380	maintain some semblence of control during the latter 10...	5	0	0	72	16777215	100
380	and fight tooth & nail to survive the final moments...	4	0	0	72	16777215	106
380	and you'll be rewarded richly...	3	0	0	72	16777215	111
380	by one of interval training's most potent training methods	5	0	0	72	16777215	115
380	But you gotta get after it...	3	0	0	72	16777215	122
380	each and every time	2	0	0	72	16777215	126
380	But we're only talking 20 seconds of work...	4	0	0	72	16777215	130
380	and you can do (almost) anything for 20 seconds	4	0	0	72	16777215	135
380	There's a good chance you've reached this workout...	4	0	0	72	16777215	141
380	having worked through its earlier version with less repeats	4	0	0	72	16777215	146
380	So you probably have some information to work with...	4	0	0	72	16777215	152
380	when it comes to your intended Target watts	4	0	0	72	16777215	157
380	Put that information to good use...	3	0	0	72	16777215	163
380	and tweak the intensity up or down as necessary...	4	0	0	72	16777215	167
380	such that you're barely making it through each repeat	4	0	0	72	16777215	172
380	Get ready!	2	0	0	72	16777215	178
560	Ton of power...	2	0	0	72	16777215	0
560	holding back only SLIGHTLY	3	0	0	72	16777215	3
560	Take a look at your Power...	2	0	0	72	16777215	8
560	and hold it steady...	2	0	0	72	16777215	11
560	or lift it higher	2	0	0	72	16777215	14
560	Time to DIG!	2	0	0	72	16777215	17
580	Excellent! Turn it off...	4	0	0	72	16777215	1
580	and grab that bucket	4	0	0	72	16777215	6
580	If you're backpedaling...	3	0	0	72	16777215	12
580	try to limit it to just 30 seconds	4	0	0	72	16777215	16
580	If you're not backpedaling...	3	0	0	72	16777215	22
580	dig deeper next time	3	0	0	72	16777215	26
580	Spin forward, even if your legs say 'no'...	4	0	0	72	16777215	31
580	and help them clear a little more actively	4	0	0	72	16777215	36
580	To frame these efforts in another way...	4	0	0	72	16777215	42
580	and further your connection with their intended intensity...	5	0	0	72	16777215	47
580	imagine a scenario...	2	0	0	72	16777215	53
580	where you've diligently trained for months...	4	0	0	72	16777215	56
580	neglected certain aspects of your life...	4	0	0	72	16777215	61
580	sacrificed in countless ways, large and small...	4	0	0	72	16777215	66
580	gotten up early, endured the dark, the cold...	4	0	0	72	16777215	71
580	prioritized workouts above late nights and sugary indulgences...	5	0	0	72	16777215	76
580	siphoned off time with friends and family...	4	0	0	72	16777215	82
580	made yourself fight through VO2max intervals...	4	0	0	72	16777215	87
580	endured the longer, gnawing discomfort of Sweet Spot intervals...	5	0	0	72	16777215	92
580	and made yourself 'saddle up'...	3	0	0	72	16777215	98
580	when all you really wanted to do is park it on the couch...	5	0	0	72	16777215	102
580	eat some ice cream and watch your favorite show	4	0	0	72	16777215	108
580	You elevated your training above so many of life's other pleasures...	5	0	0	72	16777215	114
580	devoted oh so many of your personal resources...	4	0	0	72	16777215	120
580	to the relentless and arduous pursuit of performance improvement...	5	0	0	72	16777215	125
580	just to show yourself that you can do more...	4	0	0	72	16777215	131
580	be better, be faster...	3	0	0	72	16777215	136
580	and it all comes down to 30 scant seconds of work...	4	0	0	72	16777215	140
580	upon which everything hinges	3	0	0	72	16777215	145
580	Maybe it's a final surge past a training partner...	4	0	0	72	16777215	150
580	an uphill finishing kick...	3	0	0	72	16777215	155
580	a straightforward sprint to the line...	3	0	0	72	16777215	159
580	or a timer ticking toward a cut-off...	3	0	0	72	16777215	163
580	this one short effort is the ONLY barrier...	4	0	0	72	16777215	167
580	between you and your victory	3	0	0	72	16777215	172
580	Time to bury yourself!	2	0	0	72	16777215	177
760	Strong, steady start...	2	0	0	72	16777215	0
760	holding the slightest bit in reserve	2	0	0	72	16777215	3
760	Strong 5 seconds of focus	3	0	0	72	16777215	7
760	3 seconds of your highest, steadiest Power	2	0	0	72	16777215	13
760	3 seconds of not quitting!	2	0	0	72	16777215	17
780	Knocking them down!	3	0	0	72	16777215	0
780	Take it really easy for 20-30 seconds...	3	0	0	72	16777215	5
780	with light or no pressure on your MOVING muscles	4	0	0	72	16777215	9
780	Strongly rid yourself of all that excess CO2...	4	0	0	72	16777215	15
780	by actively and forcefully clearing your lungs...	4	0	0	72	16777215	20
780	and helping your body get on top of the debt you just created	5	0	0	72	16777215	25
780	Pedal forward if you're ready...	3	0	0	72	16777215	32
780	and we'll talk a bit about the intentions behind SIT intervals	5	0	0	72	16777215	36
780	SIT repeats are not all-out 'sprints'...	3	0	0	72	16777215	45
780	in that their goal is not to improve your sprint power	5	0	0	72	16777215	49
780	This can and often does happen though...	4	0	0	72	16777215	56
780	but it's not the true aim of these 'sprint-intensity' repeats	4	0	0	72	16777215	61
780	First off...	2	0	0	72	16777215	67
780	you can't be truly explosive on an indoor trainer...	4	0	0	72	16777215	70
780	without severly risking the health of your equipment	4	0	0	72	16777215	75
780	Secondly...	2	0	0	72	16777215	81
780	the recoveries between efforts are simply too short...	4	0	0	72	16777215	84
780	for anything past the first effort...	3	0	0	72	16777215	89
780	to be considered a truly maximum-power effort	4	0	0	72	16777215	93
780	The restoration necessary for a sprint workout...	4	0	0	72	16777215	99
780	takes somewhere closer to 10 minutes of noodling along...	4	0	0	72	16777215	104
780	before you're truly ready for another top-end sprint	4	0	0	72	16777215	109
780	So again...	2	0	0	72	16777215	115
780	'sprint-intensity' repeats, not 'sprints'...	3	0	0	72	16777215	118
780	even if they're sometimes referred to as 'sprints'	3	0	0	72	16777215	122
780	Thirdly...	2	0	0	72	16777215	127
780	sprints don't typically last for 20 seconds	3	0	0	72	16777215	130
780	A true sprint begins, declines, and dies...	3	0	0	72	16777215	135
780	all within the span of 8 to maybe 15 seconds...	4	0	0	72	16777215	139
780	and while that duration can be trained to last a bit longer...	5	0	0	72	16777215	144
780	your muscles simply can't contain enough 'sprint fuel'...	4	0	0	72	16777215	150
780	or ATP and creatine phosphate...	3	0	0	72	16777215	155
780	to last longer than a handful of seconds at sky-high-watts	4	0	0	72	16777215	159
780	So when you feel rougher and rougher as the repeats stack up...	5	0	0	72	16777215	166
780	recognize that it's very much part of the design	4	0	0	72	16777215	172
780	Get ready!	2	0	0	72	16777215	178
960	Hold tight and jam those pedals down!	5	0	0	72	16777215	0
960	Commit to holding your Power for 10 more seconds!	5	0	0	72	16777215	10
960	5 seconds without fading!	3	0	0	72	16777215	15
980	Best one yet, right!?	4	0	0	72	16777215	0
980	Oh sorry...	2	0	0	72	16777215	6
980	didn't mean to interrupt your vomiting	4	0	0	72	16777215	9
980	I'll wait	3	0	0	72	16777215	15
980	Time to start pedaling lightly...	3	0	0	72	16777215	30
980	as you continue to fight the waning panic	4	0	0	72	16777215	34
980	It's scary to work that hard, right??	4	0	0	72	16777215	40
980	The true challenge might actually lie in that post-sprint stretch...	5	0	0	72	16777215	46
980	where your heart and lungs play catch-up	4	0	0	72	16777215	52
980	If it's any consolation...	3	0	0	72	16777215	58
980	it's scary for all of us	3	0	0	72	16777215	62
980	Just keep those deep breaths flowing...	4	0	0	72	16777215	67
980	and try to tone the panting down as quickly as possible...	5	0	0	72	16777215	72
980	by strongly clearing the buildup...	4	0	0	72	16777215	78
980	your muscles are desperately kicking out...	4	0	0	72	16777215	83
980	by using strong, forceful exhales	4	0	0	72	16777215	88
980	Clear the used air...	3	0	0	72	16777215	94
980	help your muscles reprocess all that lactate	4	0	0	72	16777215	98
980	and try to pedal well as you do so	4	0	0	72	16777215	104
980	I recommend a spin upward of 90rpm...	4	0	0	72	16777215	110
980	that's really light, kinda quick...	3	0	0	72	16777215	115
980	and involves very little muscle contribution from your quads	4	0	0	72	16777215	119
980	Just lift your knees up, then let them fall	5	0	0	72	16777215	125
980	No need to press down	3	0	0	72	16777215	132
980	Do your best to remove as much stress as possible...	4	0	0	72	16777215	137
980	from the muscles largely responsible for the work	4	0	0	72	16777215	142
980	Now don't let your fatigue fool you into doubting your ability...	4	0	0	72	16777215	148
980	to muster high power for another 20-second effort...	4	0	0	72	16777215	153
980	and even another and another	3	0	0	72	16777215	158
980	Almost that time again...	3	0	0	72	16777215	163
980	so set your gearing and cadence...	3	0	0	72	16777215	167
980	and prepare to fight for 20 solid seconds	4	0	0	72	16777215	171
980	Get ready!	2	0	0	72	16777215	177
1160	3 seconds of jacking up the power	2	0	0	72	16777215	0
1160	3 seconds of leveling off way up high	2	0	0	72	16777215	3
1160	3 seconds of trusting that you can do this	2	0	0	72	16777215	6
1160	3 seconds of batting down the doubt	2	0	0	72	16777215	9
1160	3 seconds of supreme anger at the pain	2	0	0	72	16777215	12
1160	5 seconds of NOT quitting!	3	0	0	72	16777215	15
1180	Another one down!	4	0	0	72	16777215	0
1180	Keep your legs moving, breathe off that excess...	4	0	0	72	16777215	6
1180	and patiently await the relief that IS coming	4	0	0	72	16777215	11
1180	Spin foward if you can...	3	0	0	72	16777215	30
1180	but feel free to extend your backpedaling...	3	0	0	72	16777215	34
1180	for as long as 30 more seconds if necessary	4	0	0	72	16777215	38
1180	If a little extra no-load spinning helps keep your SIT quality high...	5	0	0	72	16777215	44
1180	it's perfectly justifiable and encouraged	3	0	0	72	16777215	50
1180	Better to be slightly fresher and hit your Target...	4	0	0	72	16777215	55
1180	than to fade in the opening 10 seconds of an effort	4	0	0	72	16777215	60
1180	By now, you've probably settled...	3	0	0	72	16777215	70
1180	on your sprinting position...	3	0	0	72	16777215	74
1180	deciding to perform them seated or standing	4	0	0	72	16777215	78
1180	And while standing is the recommended approach...	4	0	0	72	16777215	84
1180	you can still reap good training returns via seated efforts	5	0	0	72	16777215	89
1180	You may also find yourself returning to the saddle...	4	0	0	72	16777215	96
1180	mid-interval due to fading Power and/or control	4	0	0	72	16777215	101
1180	And this is perfectly acceptable...	3	0	0	72	16777215	107
1180	as long as you're still giving it everything you have...	4	0	0	72	16777215	111
1180	in terms of effort - seated or standing	3	0	0	72	16777215	116
1180	With complete muscle fatigue as the goal...	3	0	0	72	16777215	121
1180	and rapid energy depletion as an unavoidable aspect of that goal...	5	0	0	72	16777215	125
1180	the Power you generate almost becomes secondary...	4	0	0	72	16777215	131
1180	at least to some degree	3	0	0	72	16777215	136
1180	I'm not saying that you should continue regardless of dwindling watts...	5	0	0	72	16777215	141
1180	because unusually low Power is a solid indication...	3	0	0	72	16777215	147
1180	that you've surpassed an advisable work:recovery ratio...	4	0	0	72	16777215	151
1180	and seeing past a single workout is a good idea...	3	0	0	72	16777215	156
1180	when balancing high fatigue with its necessary recovery	4	0	0	72	16777215	160
1180	Put simply...	2	0	0	72	16777215	166
1180	don't totally overdo it	3	0	0	72	16777215	169
1180	But if the Power is still there...	3	0	0	72	16777215	174
1180	get ready!	2	0	0	72	16777215	178
1360	Ease into it with high but sustainable Power	3	0	0	72	16777215	0
1360	Aim for 5 seconds of high, steady watts	3	0	0	72	16777215	5
1360	Another 5! No slip in Power	3	0	0	72	16777215	10
1360	Final 5 seconds of hanging in there!	3	0	0	72	16777215	15
1380	Nice! Ease waaaaaay off	4	0	0	72	16777215	0
1380	Keep your legs turning...	3	0	0	72	16777215	6
1380	forward or more likely backward...	3	0	0	72	16777215	10
1380	and try to  clear that hypoxic fog...	3	0	0	72	16777215	14
1380	using those strong, forceful exhales	3	0	0	72	16777215	18
1380	REALLY force that air out...	2	0	0	72	16777215	23
1380	again & again	2	0	0	72	16777215	26
1380	Try to start pedaling lightly...	3	0	0	72	16777215	30
1380	if you aren't already doing so	3	0	0	72	16777215	34
1380	By now, you've surely reached a point...	3	0	0	72	16777215	39
1380	where you feel utterly useless for the first 20-30 seconds...	4	0	0	72	16777215	43
1380	maybe longer...	2	0	0	72	16777215	49
1380	following each all-out effort	3	0	0	72	16777215	52
1380	Again, this is par for the course...	3	0	0	72	16777215	57
1380	and the only cause for concern...	3	0	0	72	16777215	61
1380	would stem from NOT feeling totally spent immediately afterward	5	0	0	72	16777215	65
1380	Keep in mind...	2	0	0	72	16777215	72
1380	that each sprint is a training-adaptation gold mine...	4	0	0	72	16777215	75
1380	but you have to be willing to mine it	3	0	0	72	16777215	80
1380	See where I'm going with this?	3	0	0	72	16777215	85
1380	Yup, a 'digging' analogy	3	0	0	72	16777215	90
1380	You have to really dig for each of these...	4	0	0	72	16777215	95
1380	and treasure each one...	3	0	0	72	16777215	100
1380	as though its yield were as precious as a rich vein of gold	5	0	0	72	16777215	104
1380	Vivid right!? Yikes	3	0	0	72	16777215	111
1380	Now, this late in the workout...	3	0	0	72	16777215	116
1380	it's reasonable to see your Power fall off a bit...	4	0	0	72	16777215	120
1380	but this doesn't have to detract from the overall quality of these late efforts	5	0	0	72	16777215	125
1380	As long as you maintain the same level of effort...	4	0	0	72	16777215	132
1380	and all the tenacity you've mustered thus far...	4	0	0	72	16777215	137
1380	the benefit of this next 20 seconds will manifest...	4	0	0	72	16777215	142
1380	in the days and weeks ahead	3	0	0	72	16777215	147
1380	Start to find your gearing, find your cadence...	4	0	0	72	16777215	164
1380	find your mojo, and grab tightly...	4	0	0	72	16777215	169
1380	and get ready to do some work	4	0	0	72	16777215	174
1560	3 seconds of drumming up some big watts	2	0	0	72	16777215	0
1560	3 seconds of setting the new bar	2	0	0	72	16777215	3
1560	3 seconds of trying to lift that bar a bit	2	0	0	72	16777215	6
1560	3 seconds of not letting that bar fall	2	0	0	72	16777215	9
1560	3 seconds of everything you THINK you have left	2	0	0	72	16777215	12
1560	5 seconds of everything you ACTUALLY have left	4	0	0	72	16777215	15
1580	Well done!	3	0	0	72	16777215	0
1580	Breathe it off, emphasize those exhales...	4	0	0	72	16777215	5
1580	and keep your legs turning one direction or the other	4	0	0	72	16777215	10
1580	Pedal forward as soon as you can...	4	0	0	72	16777215	30
1580	and keep those belly-driven breaths flowing	4	0	0	72	16777215	35
1580	With only a single sprint left in the workout...	4	0	0	72	16777215	40
1580	you can truly see this next interval as the last one...	4	0	0	72	16777215	45
1580	and give it every last bit of power you have left...	4	0	0	72	16777215	50
1580	in your nearly, but not entirely, fried muscles	4	0	0	72	16777215	55
1580	If you've reached this workout...	3	0	0	72	16777215	61
1580	by progressing through shorter, very similar rounds of sprints...	5	0	0	72	16777215	65
1580	then you're primed for the addition of this next sprint	4	0	0	72	16777215	72
1580	But if you dove in toward the deep end...	3	0	0	72	16777215	77
1580	and you're starting your SIT campaign with this many repeats...	5	0	0	72	16777215	81
1580	it's a good idea to properly assess your current state	4	0	0	72	16777215	87
1580	A single 20-second sprint may not seem 'dangerous'...	4	0	0	72	16777215	93
1580	in terms of the muscle damage and requisite recovery...	4	0	0	72	16777215	98
1580	but if you've managed to elevate the intensity into its proper realm...	5	0	0	72	16777215	103
1580	then even 3 or 4 of these repeats can sideline very fit athletes...	5	0	0	72	16777215	109
1580	for longer-than-usual recovery durations...	3	0	0	72	16777215	115
1580	if their muscles aren't familiarized with this form of abuse	5	0	0	72	16777215	119
1580	This is simply to say:	3	0	0	72	16777215	126
1580	Be cautious...	2	0	0	72	16777215	130
1580	and err on the conservative side...	3	0	0	72	16777215	133
1580	if in doubt of your ability to bounce back...	4	0	0	72	16777215	137
1580	in time for your next workout, especially a challenging one	5	0	0	72	16777215	142
1580	Time to drum up some confidence, willingness to hurt...	4	0	0	72	16777215	149
1580	acknowledge that this final sprint was added for a reason...	5	0	0	72	16777215	154
1580	(which is to challenge some old so-called boundaries)	4	0	0	72	16777215	160
1580	and commit to doing the work necessary...	4	0	0	72	16777215	165
1580	to make this last one MEAN something	3	0	0	72	16777215	170
1580	Get ready!	2	0	0	72	16777215	176
1760	Commit to a high-power 10 seconds	5	0	0	72	16777215	0
1760	Bury yourself for 5 more seconds!	3	0	0	72	16777215	10
1760	Final 5, get through ALL of them!	3	0	0	72	16777215	15
1780	Annnnnnd that's it!	3	0	0	72	16777215	0
1780	Keep those legs moving, either direction	5	0	0	72	16777215	5
1780	Force out that used air and try to be patient...	4	0	0	72	16777215	12
1780	as relief takes its sweet time reaching you	4	0	0	72	16777215	17
1780	As you come back down to reality...	4	0	0	72	16777215	23
1780	shift that backward spin to a forward one...	5	0	0	72	16777215	28
1780	and take it easy on your spent quads...	4	0	0	72	16777215	34
1780	by lifting your legs and then letting them fall	4	0	0	72	16777215	39
1780	Again consider how things went...	4	0	0	72	16777215	46
1780	and use any new information gleaned today to shape later workouts	5	0	0	72	16777215	50
1780	If you managed to complete every sprint...	4	0	0	72	16777215	57
1780	feeling like you had some gas left in the tank...	4	0	0	72	16777215	62
1780	then you can probably lift the intensity a bit next time	4	0	0	72	16777215	67
1780	But if you reached EARLY failure more than a couple times...	4	0	0	72	16777215	73
1780	consider a reduction the next time around	4	0	0	72	16777215	78
1780	Aim to get better at pushing failure as close to 20 seconds as possible...	5	0	0	72	16777215	84
1780	for most, if not all, of your repeats	3	0	0	72	16777215	90
1780	Always try to maximize the total seconds spent...	4	0	0	72	16777215	95
1780	at the highest but reasonably steady power output...	4	0	0	72	16777215	100
1780	that you can muster, with a good amount of control...	4	0	0	72	16777215	105
1780	repeatedly and consistently...	3	0	0	72	16777215	110
1780	leaving nothing left in the tank EACH time	3	0	0	72	16777215	114
1780	A tricky balance that might change slightly from workout to workout...	5	0	0	72	16777215	120
1780	but one that improves with practice and some self-exploration	5	0	0	72	16777215	126
1780	Remember...	2	0	0	72	16777215	133
1780	the more productive you make these short but intense efforts...	4	0	0	72	16777215	136
1780	the greater your aerobic power...	3	0	0	72	16777215	141
1780	as well as your overall performance capabilities will become	4	0	0	72	16777215	145
1780	There's a still a bit of cool-down left on the clock...	5	0	0	72	16777215	180
1780	and you're encouraged to use all of it...	4	0	0	72	16777215	186
1780	and maybe even tack on a few extra minutes if you have time...	5	0	0	72	16777215	191
1780	because the abuse you just inflicted on your body...	5	0	0	72	16777215	197
1780	carries some immediate effects that you can dramatically improve...	5	0	0	72	16777215	203
1780	with some light effort for the next several minutes	4	0	0	72	16777215	209
1780	Try to bring yourself to a point...	3	0	0	72	16777215	215
1780	where you feel reasonably well...	3	0	0	72	16777215	219
1780	and you're capable of standing without wobbling	4	0	0	72	16777215	223
1780	Congratulate yourself...	3	0	0	72	16777215	229
1780	and begin the magical process of forgetting...	3	0	0	72	16777215	233
1780	that helps us embark on later rounds of productive suffering	5	0	0	72	16777215	237
1780	Rest well, be happy...	3	0	0	72	16777215	244
1780	and we'll see you next time	5	0	0	72	16777215	248
[END COURSE TEXT]

[INTERVAL DATA]
0	2400	Workout
360	380	Sprint 1
560	580	Sprint 2
760	780	Sprint 3
960	980	Sprint 4
1160	1180	Sprint 5
1360	1380	Sprint 6
1560	1580	Sprint 7
1760	1780	Sprint 8
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         