[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Keser is a time-crunched&nbsp;workout consisting of those infamous microburst intervals. In this case, 3x6-minute sets of microbursts at the usual 15 seconds at 150% FTP followed directly by 15 seconds at 40% FTP, repeated over and over..Rest between sets of bursts is a scant 2.5 minutes.
FILE NAME = Keser
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
2	50
2	95
3.5	95
3.5	40
4	40
4	140
4.25	140
4.25	40
4.5	40
4.5	150
4.75	150
4.75	40
6.75	40
6.75	150
7	150
7	40
7.25	40
7.25	150
7.5	150
7.5	40
7.75	40
7.75	150
8	150
8	40
8.25	40
8.25	150
8.5	150
8.5	40
8.75	40
8.75	150
9	150
9	40
9.25	40
9.25	150
9.5	150
9.5	40
9.75	40
9.75	150
10	150
10	40
10.25	40
10.25	150
10.5	150
10.5	40
10.75	40
10.75	150
11	150
11	40
11.25	40
11.25	150
11.5	150
11.5	40
11.75	40
11.75	150
12	150
12	40
12.25	40
12.25	150
12.5	150
12.5	40
15	40
15	150
15.25	150
15.25	40
15.5	40
15.5	150
15.75	150
15.75	40
16	40
16	150
16.25	150
16.25	40
16.5	40
16.5	150
16.75	150
16.75	40
17	40
17	150
17.25	150
17.25	40
17.5	40
17.5	150
17.75	150
17.75	40
18	40
18	150
18.25	150
18.25	40
18.5	40
18.5	150
18.75	150
18.75	40
19	40
19	150
19.25	150
19.25	40
19.5	40
19.5	150
19.75	150
19.75	40
20	40
20	150
20.25	150
20.25	40
20.5	40
20.5	150
20.75	150
20.75	40
23.25	40
23.25	150
23.5	150
23.5	40
23.75	40
23.75	150
24	150
24	40
24.25	40
24.25	150
24.5	150
24.5	40
24.75	40
24.75	150
25	150
25	40
25.25	40
25.25	150
25.5	150
25.5	40
25.75	40
25.75	150
26	150
26	40
26.25	40
26.25	150
26.5	150
26.5	40
26.75	40
26.75	150
27	150
27	40
27.25	40
27.25	150
27.5	150
27.5	40
27.75	40
27.75	150
28	150
28	40
28.25	40
28.25	150
28.5	150
28.5	40
28.75	40
28.75	150
29	150
29	40
30	30
[END COURSE DATA]

[COURSE TEXT]
0	Microburst workouts are great training and perfect for indoor workouts	8	0	0	72	16777215	10
0	They allow you to accumulate a lot of time at a high percentage of FTP...	8	0	0	72	16777215	20
0	they train you to recover rapidly and they can improve your "snap"	8	0	0	72	16777215	30
0	Let's ramp things up to kick off the warm-up...	8	0	0	72	16777215	40
0	and then have a couple practice microbursts to top it off	8	0	0	72	16777215	50
0	We'll chat after that!	5	0	0	72	16777215	60
120	Settle into a spin above 85rpm, well above it if it suits you	8	0	0	72	16777215	0
210	Ease off the power but keep spinning fairly quickly	8	0	0	72	16777215	0
210	Each of these upcoming bursts are a great opportunity...	8	0	0	72	16777215	10
210	to experiment with the cadence you'll utilize today	8	0	0	72	16777215	20
210	We recommend spinning  above 100rpm...	5	0	0	72	16777215	30
210	But use what works best for you as long as it's quick, sustainable & repeatable	8	0	0	72	16777215	37
240	Nice & quick, nice & relaxed	5	0	0	72	16777215	0
255	Slow things down but not by much	5	0	0	72	16777215	0
270	Quicker still, see how it feels	5	0	0	72	16777215	0
285	Ttime to focus on what you'll need to do during this workout	8	0	0	72	16777215	0
285	First thing to focus on is your cadence with the goal of keeping your spin...	8	0	0	72	16777215	10
285	in the 100-110rpm range during the bursts AND their recoveries	8	0	0	72	16777215	20
285	During those brief rests, don't stop pedaling, drastically limit any backpedaling	8	0	0	72	16777215	30
285	Keep your legs spinning and try to recover on the fly	8	0	0	72	16777215	40
285	As always, breathing is very important but with such frequent pace changes...	5	0	0	72	16777215	45
285	it's easy to get "behind your breathing" by underutilizing the 15-second recovery valleys	8	0	0	72	16777215	52
285	They're an excellent time to really focus on clearing the used air	8	0	0	72	16777215	62
285	So really emphasize your outgoing breaths, your exhales	8	0	0	72	16777215	72
285	20 seconds until the first set	5	0	0	72	16777215	100
285	Get things spinning, quick but relaxed	5	0	0	72	16777215	107
405	Go! Lots of speed all at once	5	0	0	72	16777215	0
420	Much lower power but very little change in cadence	8	0	0	72	16777215	0
435	Here's the reason you keep your legs quick, go!	8	0	0	72	16777215	0
450	Keep most of that leg speed	5	0	0	72	16777215	0
465	Lots of leg speed for 10 more repeats!	5	0	0	72	16777215	0
570	First 6 behind you, are you holding your leg speed high?	8	0	0	72	16777215	0
690	4 more repeats in the can, well done - keep your cadence up	8	0	0	72	16777215	0
720	Last one comin' up, make it pretty!	5	0	0	72	16777215	0
750	Well done! With such high-intensity efforts...	5	0	0	72	16777215	0
750	you can expect to be completely out of breath by each set's end	8	0	0	72	16777215	7
750	So put first things first and work on your breathing while you spin	8	0	0	72	16777215	17
750	During this next set...	5	0	0	72	16777215	75
750	try paying attention to how stable your body is	5	0	0	72	16777215	82
750	During big efforts and big pace changes, it's easy to let your body sway or bob	8	0	0	72	16777215	90
750	To stop this, engage your core, relax & smooth your pedal stroke	8	0	0	72	16777215	100
750	Make sure you aren't pedaling with your shoulders & head ;-)	8	0	0	72	16777215	110
750	Make it seem like you have two completely separate bodies	8	0	0	72	16777215	120
750	If somebody were to see you from the waist up...	8	0	0	72	16777215	130
750	they wouldn't even know you were pedaling	5	0	0	72	16777215	140
900	Go!	3	0	0	72	16777215	0
915	Remember, drop the power but keep the leg speed during these short rests	8	0	0	72	16777215	0
960	Wind it up, get your power as fast as possible	5	0	0	72	16777215	0
1005	First four under your belt, try to stay relaxed	8	0	0	72	16777215	0
1065	Good, halfway through this second set - breathe fully	8	0	0	72	16777215	0
1155	Final 3 bursts, make each one smoother than the one before it	8	0	0	72	16777215	0
1185	2 to go, smooooooooth as can be	5	0	0	72	16777215	0
1215	Last one, just as fluid as the first one	5	0	0	72	16777215	0
1245	Well done! Only one set left now	5	0	0	72	16777215	0
1245	Now it's time to go for precision	5	0	0	72	16777215	45
1245	If you are on an electronic trainer...	5	0	0	72	16777215	52
1245	put it into Standard or Slope mode	5	0	0	72	16777215	59
1245	And regardless of what trainer you are on, hit your marks well!	8	0	0	72	16777215	66
1245	This will build your explosiveness & tenacity...	5	0	0	72	16777215	75
1245	discouraging others from chasing your attacks...	5	0	0	72	16777215	82
1245	and making you tough to shake off when following	5	0	0	72	16777215	89
1245	Almost time for the last set	5	0	0	72	16777215	135
1245	Remember: precision, precision, precision!	5	0	0	72	16777215	142
1395	Go hard!	8	0	0	72	16777215	0
1410	Drop the power, keep the speed	5	0	0	72	16777215	0
1500	First chunk of work is behind you, stay relaxed	8	0	0	72	16777215	0
1560	Good, half of the work is already behind you!	8	0	0	72	16777215	0
1620	Final four ahead, take these last repeats ONE at a time	8	0	0	72	16777215	0
1650	Excellent, draw big, deep breaths	5	0	0	72	16777215	0
1680	Loosen your grip on your bars, drop your shoulders	8	0	0	72	16777215	0
1710	One to go! Check your saddle contact	5	0	0	72	16777215	0
1740	Excellent job! Those are brutes, especially that many in a half hour	8	0	0	72	16777215	0
1740	Microbursts are very muscularly taxing efforts, lots of tissue damage...	8	0	0	72	16777215	10
1740	that needs to be remedied with proper rest & recovery nutrition	8	0	0	72	16777215	20
1740	And very soon, so start planning it now	5	0	0	72	16777215	30
1740	Once again, nicely done! We'll see you next time	8	0	0	72	16777215	37
[END COURSE TEXT]

[INTERVAL DATA]
0	1800	Workout
120	210	Sweet Spot 1
240	255	Sprint 1
270	285	Sprint 2
405	420	Sprint 3
435	450	Sprint 4
465	480	Sprint 5
495	510	Sprint 6
525	540	Sprint 7
555	570	Sprint 8
585	600	Sprint 9
615	630	Sprint 10
645	660	Sprint 11
675	690	Sprint 12
705	720	Sprint 13
735	750	Sprint 14
900	915	Sprint 15
930	945	Sprint 16
960	975	Sprint 17
990	1005	Sprint 18
1020	1035	Sprint 19
1050	1065	Sprint 20
1080	1095	Sprint 21
1110	1125	Sprint 22
1140	1155	Sprint 23
1170	1185	Sprint 24
1200	1215	Sprint 25
1230	1245	Sprint 26
1395	1410	Sprint 27
1425	1440	Sprint 28
1455	1470	Sprint 29
1485	1500	Sprint 30
1515	1530	Sprint 31
1545	1560	Sprint 32
1575	1590	Sprint 33
1605	1620	Sprint 34
1635	1650	Sprint 35
1665	1680	Sprint 36
1695	1710	Sprint 37
1725	1740	Sprint 38
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
