[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Pettit is an hour of aerobic Endurance work spent between 60-70% FTP.Optional form drills include form sprints, speed-endurance intervals, and quadrant drills.
FILE NAME = Pettit
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
3	50
3	55
5	55
5	60
17	60
17	60
18	65
18	65
30	65
30	65
31	70
31	70
43	70
43	70
44	60
44	60
56	60
56	60
60	40
[END COURSE DATA]

[COURSE TEXT]
0	Welcome to Pettit!	5	0	0	72	16777215	10
0	A workout mostly dedicated to improving your aerobic capabilities...	5	0	0	72	16777215	17
0	but also one that contains a fair amount of form work as well	6	0	0	72	16777215	23
0	Much more on this later though	4	0	0	72	16777215	31
0	For now, warm gradually with a quick, light spin...	4	0	0	72	16777215	37
0	preferably higher than 85rpm	3	0	0	72	16777215	42
180	Lift your cadence slightly...	4	0	0	72	16777215	0
180	but stay just as relaxed, just as smooth	4	0	0	72	16777215	5
300	Over the course of this first segment...	5	0	0	72	16777215	-1
300	the optional form drills will target your ability to maintain leg speed	6	0	0	72	16777215	5
300	This is also referred to as 'speed endurance'...	5	0	0	72	16777215	13
300	but these drills are really about refining your form...	4	0	0	72	16777215	19
300	and then retaining those refinements	4	0	0	72	16777215	24
300	So unlike the all-or-nothing sprints you'll face elsewhere	5	0	0	72	16777215	30
300	these speed-endurance drills are about holding leg speed...	5	0	0	72	16777215	36
300	for extended periods of time	3	0	0	72	16777215	42
300	In the case of the upcoming 2 efforts...	4	0	0	72	16777215	47
300	you'll strive to hold a quick spin for 3 minutes at a time	5	0	0	72	16777215	52
300	How quick?	3	0	0	72	16777215	59
300	Only a little quicker than your normal, self-selected cadence	5	0	0	72	16777215	64
300	Typically, this falls in the +3-5rpm range	5	0	0	72	16777215	71
300	So if you usually spin at 90rpm, you'll shoot for 93-95rpm	5	0	0	72	16777215	78
300	Whatever the case...	3	0	0	72	16777215	85
300	spinning at the top of your comfortable rpm range...	4	0	0	72	16777215	89
300	for 3 continuous minutes...	3	0	0	72	16777215	94
300	is what you're after, twice	4	0	0	72	16777215	98
300	We'll kick off this first one in about 15 seconds	4	0	0	72	16777215	104
300	Start to gradually lift your leg speed a couple/few rpm	5	0	0	72	16777215	120
300	Nothing excessive, nothing that loads up your legs	5	0	0	72	16777215	127
300	In fact, this should barely affect your heart rate	5	0	0	72	16777215	134
300	We'll check in from time to time to confirm...	5	0	0	72	16777215	141
300	that your HR hasn't risen more than a few beats per minute	5	0	0	72	16777215	147
300	If it has, no big deal...	4	0	0	72	16777215	154
300	but it might mean you're spinning a little too quickly	5	0	0	72	16777215	159
300	One minute in, try to stay as relaxed as possible	5	0	0	72	16777215	180
300	If your shoulders are starting to hug your ears...	5	0	0	72	16777215	187
300	let them fall, keep 'em low	4	0	0	72	16777215	193
300	If your neck or jaw is full of tension, relax it	5	0	0	72	16777215	199
300	If you're overgripping the bars, loosen up	5	0	0	72	16777215	206
300	Couple of minutes in, still feeling pretty easy?	5	0	0	72	16777215	240
300	As long as your HR is only 2-3 beats per minute higher...	5	0	0	72	16777215	247
300	than when you started this interval, keep it up	5	0	0	72	16777215	253
300	If, on the other hand, it's risen 4 or 5 bpm...	5	0	0	72	16777215	260
300	back your spin off ever so slightly...	4	0	0	72	16777215	266
300	and see if you can drop your heart rate a little	4	0	0	72	16777215	271
300	Well done, ease off the speed slightly	5	0	0	72	16777215	300
300	Next one in about 2 minutes, until then...	3	0	0	72	16777215	307
300	take it easy and ditch any tension that crept into your upper body	5	0	0	72	16777215	311
300	Almost time to work in another 3 minutes of speed endurance	5	0	0	72	16777215	450
300	Based on your last one, modify your target cadence as necessary	5	0	0	72	16777215	457
300	Again, the idea is to spin just above your usual cadence...	5	0	0	72	16777215	464
300	but still within your comfort zone, if at the high end of it	5	0	0	72	16777215	470
300	As you drum up your leg speed slightly...	3	0	0	72	16777215	480
300	see to it that your hips aren't bouncing around	5	0	0	72	16777215	484
300	If they are, you have a couple options:	5	0	0	72	16777215	491
300	1 - Slow your spin slightly	3	0	0	72	16777215	497
300	2 - Loosen up your lower legs	3	0	0	72	16777215	502
300	Quite often, bouncing in the saddle results from...	4	0	0	72	16777215	507
300	lower legs carrying too much tension	3	0	0	72	16777215	512
300	Could be in your feet, your ankles, but most likely your calf muscles	6	0	0	72	16777215	516
300	So ditch that tension...	3	0	0	72	16777215	524
300	almost as though you're pedaling with your knees...	5	0	0	72	16777215	528
300	and your lower legs only serve to connect you to the pedals	5	0	0	72	16777215	534
300	First minute behind you, staying fluid & relaxed?	5	0	0	72	16777215	540
300	Another minute down...	3	0	0	72	16777215	600
300	and time to drop those shoulders, loosen your grip	5	0	0	72	16777215	604
300	Only 30 more seconds...	3	0	0	72	16777215	630
300	just as relaxed as when you began this segment	4	0	0	72	16777215	634
300	Nicely done, go ahead and slow things down slightly...	5	0	0	72	16777215	660
300	and return to your usual cadence for a minute	4	0	0	72	16777215	666
1080	Feel welcome to add a couple of 'form sprints' to this second segment	5	0	0	72	16777215	-1
1080	For the uninitiated...	3	0	0	72	16777215	6
1080	we'll briefly break down exactly what a form sprint is	5	0	0	72	16777215	10
1080	One of the best, time-tested ways to improve efficiency...	5	0	0	72	16777215	20
1080	is through speed work	4	0	0	72	16777215	26
1080	More specifically, CONTROLLED speed work	4	0	0	72	16777215	32
1080	In order to build fluid, efficient speed...	4	0	0	72	16777215	38
1080	control has to come first	3	0	0	72	16777215	43
1080	And it's much safer to build control when the resistance is low	5	0	0	72	16777215	48
1080	So form sprints utilize a light power requirement...	5	0	0	72	16777215	55
1080	in hopes of allowing you to focus on controlled speed...	5	0	0	72	16777215	61
1080	instead of high power output	3	0	0	72	16777215	67
1080	Accordingly, you'll use a very light gear for each sprint...	5	0	0	72	16777215	72
1080	and if you're on an electronic trainer in Erg mode...	5	0	0	72	16777215	78
1080	it's best to switch out of Erg for these short sprints	4	0	0	72	16777215	84
1080	You can switch back right after each sprint	4	0	0	72	16777215	90
1080	A light gear is important here, because again...	3	0	0	72	16777215	96
1080	these sprints are about leg speed, not big power numbers	5	0	0	72	16777215	100
1080	The trick is to find the right gear for a 10-second sprint...	5	0	0	72	16777215	107
1080	where you'll jump, seated or out of the saddle...	4	0	0	72	16777215	113
1080	and wind up a ton of CONTROLLED leg speed very quickly	5	0	0	72	16777215	118
1080	As you reach your highest, controllable peak...	4	0	0	72	16777215	125
1080	you'll gracefully return to the saddle if you stood...	4	0	0	72	16777215	130
1080	and finish out the 10-seconds with no slip in leg speed	5	0	0	72	16777215	135
1080	A few things to keep in mind:	3	0	0	72	16777215	142
1080	1 - These are only 10 seconds long	3	0	0	72	16777215	147
1080	2 - These are about leg speed, not power	3	0	0	72	16777215	152
1080	3 - If done poorly, you can actually damage your bike	5	0	0	72	16777215	157
1080	So be conservative if you're new to form sprinting...	5	0	0	72	16777215	164
1080	and be sensible regardless of how experienced you are	5	0	0	72	16777215	170
1080	First sprint will take place in a minute...	5	0	0	72	16777215	180
1080	so start tinkering with your gears and find a combination...	5	0	0	72	16777215	186
1080	that allows you to go from a typical 85-95rpm spin...	5	0	0	72	16777215	192
1080	right up to your highest controllable spin...	4	0	0	72	16777215	198
1080	in the matter of only 2-3 seconds	4	0	0	72	16777215	203
1080	Again, the emphasis is not on power...	4	0	0	72	16777215	209
1080	but on high, controllable leg speed...	4	0	0	72	16777215	214
1080	and of course, excellent form	4	0	0	72	16777215	219
1080	First sprint in 15 seconds	3	0	0	72	16777215	225
1080	In 10!	3	0	0	72	16777215	230
1080	5...	1	0	0	72	16777215	235
1080	4...	1	0	0	72	16777215	236
1080	3...	1	0	0	72	16777215	237
1080	2...	1	0	0	72	16777215	238
1080	1...	1	0	0	72	16777215	239
1080	Go fast!	3	0	0	72	16777215	240
1080	5 seconds!	3	0	0	72	16777215	245
1080	Shut it down	3	0	0	72	16777215	250
1080	So how'd that go?	3	0	0	72	16777215	260
1080	Did you outrun your gearing early in the sprint?	5	0	0	72	16777215	265
1080	Did it take you longer than a few seconds to wind it up?	5	0	0	72	16777215	272
1080	In either case, this is a process like anything else...	5	0	0	72	16777215	279
1080	and one where you can learn a little each time	5	0	0	72	16777215	285
1080	So mull over this first sprint performance for a couple minutes...	5	0	0	72	16777215	292
1080	and we'll repeat this process in a couple minutes	5	0	0	72	16777215	298
1080	OK, time to knock out another form sprint	5	0	0	72	16777215	420
1080	But before you go again...	3	0	0	72	16777215	427
1080	draw some information from that previous sprint	5	0	0	72	16777215	431
1080	It doesn't matter if this is your second form sprint ever...	5	0	0	72	16777215	438
1080	or if you've done literally hundreds of them	4	0	0	72	16777215	444
1080	In either case, every sprint should improve a little bit...	4	0	0	72	16777215	450
1080	over the one that preceded it	3	0	0	72	16777215	455
1080	So how can you improve this one?	3	0	0	72	16777215	460
1080	15 seconds to decide	3	0	0	72	16777215	465
1080	Sprinting in 10...	3	0	0	72	16777215	470
1080	5...	1	0	0	72	16777215	475
1080	4...	1	0	0	72	16777215	476
1080	3...	1	0	0	72	16777215	477
1080	2...	1	0	0	72	16777215	478
1080	1...	1	0	0	72	16777215	479
1080	Wind it up!	3	0	0	72	16777215	480
1080	5 seconds!	3	0	0	72	16777215	485
1080	Turn it off	3	0	0	72	16777215	490
1080	Well done	3	0	0	72	16777215	500
1080	Time to just ride out the rest of this segment	5	0	0	72	16777215	505
1860	Another round of drills ahead, this time: Kick & Pull	5	0	0	72	16777215	0
1860	You'll work toward smoothing out your pedalstroke...	4	0	0	72	16777215	7
1860	by dividing the pedalstroke into its 4 quadrants...	4	0	0	72	16777215	12
1860	and you'll use the top quadrant to get things started	4	0	0	72	16777215	17
1860	If you think of pedal revolutions taking place on a clock...	5	0	0	72	16777215	24
1860	and your legs are the hands of that clock...	4	0	0	72	16777215	30
1860	you'll make the top quadrant take place from about 10 to 2 o'clock	5	0	0	72	16777215	35
1860	As each foot starts to return to the top of each pedalstroke...	5	0	0	72	16777215	42
1860	think of lightly, but actively, kicking through that quadrant	4	0	0	72	16777215	48
1860	The lightest of kicks from 10 o'clock...	3	0	0	72	16777215	54
1860	to 2 o'clock...	2	0	0	72	16777215	58
1860	can be that subtle shift that changes a 'mashing' pedalstroke...	5	0	0	72	16777215	61
1860	into a more fluid, less quad-intensive one	5	0	0	72	16777215	67
1860	And it won't take much effort at all...	4	0	0	72	16777215	74
1860	rather, it's more of a mental strain for a little while...	4	0	0	72	16777215	79
1860	until the pattern becomes ingrained into your pedaling	5	0	0	72	16777215	84
1860	Continue lightly kicking your toes over the top of each pedalstroke...	5	0	0	72	16777215	91
1860	and keep your upper body as relaxed as possible as you do so	5	0	0	72	16777215	97
1860	Now switch your pedaling emphasis to the bottom of each pedalstroke...	6	0	0	72	16777215	120
1860	shifting your focus to that 4 to 8 o'clock segment	5	0	0	72	16777215	127
1860	Clearly this is no longer about lightly kicking over the top...	5	0	0	72	16777215	134
1860	but about lightly pulling through the bottom...	5	0	0	72	16777215	140
1860	of each fluid, seemingly effortless pedalstroke	5	0	0	72	16777215	146
1860	Each time you sail through your deeply ingrained downstroke...	5	0	0	72	16777215	153
1860	don't allow your leg to 'turn off' as though its work is done	5	0	0	72	16777215	159
1860	Instead, try lightly but actively pulling each foot backward	5	0	0	72	16777215	166
1860	Many equate this to scraping mud off the bottoms of their shoes...	5	0	0	72	16777215	173
1860	but this action doesn't have to be quite so deliberate	5	0	0	72	16777215	179
1860	Think of it more as keeping the backs of your legs mildly active...	5	0	0	72	16777215	186
1860	by waking up your hamstrings & calf muscles	5	0	0	72	16777215	192
1860	These are often under-utilized muscles...	3	0	0	72	16777215	199
1860	but ones that are fully capable of contributing to your pedaling effort	6	0	0	72	16777215	203
1860	So try to actually feel the backs of your upper & lower legs...	5	0	0	72	16777215	211
1860	do the slightest bit of work each time your feet hit that 4 o'clock position	6	0	0	72	16777215	217
1860	Then you'll ever so lightly pull your feet across the bottom quadrant	5	0	0	72	16777215	225
1860	Keep on pulling for about another 30 seconds...	5	0	0	72	16777215	232
1860	while keeping any unnecessary tension...	4	0	0	72	16777215	238
1860	from creeping into your hands, elbows & shoulders	5	0	0	72	16777215	243
1860	Time for a break from any particular pedaling emphasis	5	0	0	72	16777215	270
1860	Just spin smoothly, comfortably, quickly for a minute	5	0	0	72	16777215	277
1860	Annnnnd we're back	5	0	0	72	16777215	340
1860	Time to combine these 2 quadrant drills...	4	0	0	72	16777215	347
1860	into their feted and highly fluid combination...	4	0	0	72	16777215	352
1860	The 'kick & pull'	3	0	0	72	16777215	357
1860	So now your goal is to kick one foot over the top of each pedalstroke...	5	0	0	72	16777215	362
1860	while the opposite foot pulls across the bottom simultaneously	5	0	0	72	16777215	368
1860	Allow each foot to effectively balance out the action of the other	5	0	0	72	16777215	375
1860	In doing so, you'll feel the shift in stress...	4	0	0	72	16777215	382
1860	as your kick & pull actions mildly but noticeably assist...	4	0	0	72	16777215	387
1860	the typically overburdened quadriceps, or quads	5	0	0	72	16777215	392
1860	These simple, conscious (for now) actions...	4	0	0	72	16777215	399
1860	can actually help preserve your primary pedaling muscles...	4	0	0	72	16777215	404
1860	without requiring hardly any work from these secondary helpers	5	0	0	72	16777215	409
1860	After all...	2	0	0	72	16777215	416
1860	if you're going to pack that muscle around anyway...	3	0	0	72	16777215	419
1860	why should it get a free ride?	4	0	0	72	16777215	423
1860	Take a break for a minute and simply pedal freely	5	0	0	72	16777215	480
1860	Back at it with the always-optional form drills...	5	0	0	72	16777215	540
1860	but with a couple words of persuasion first	5	0	0	72	16777215	546
1860	Too often, riders won't dedicate any conscious effort to skill refinement...	5	0	0	72	16777215	553
1860	yet it's these same riders who aren't afraid to put in long miles...	5	0	0	72	16777215	559
1860	or bury themselves with high-intensity intervals	4	0	0	72	16777215	565
1860	So why not go the next step and reap even more benefit...	5	0	0	72	16777215	571
1860	from the time you're already spending in the saddle?	5	0	0	72	16777215	577
1860	Why not maximize your indoor productivity?	4	0	0	72	16777215	584
1860	Time to shift some pedaling emphasis...	4	0	0	72	16777215	590
1860	back to the oft-neglected top and bottom quadrants	5	0	0	72	16777215	595
1860	Once more, emphasize your kick & pull, but this time...	6	0	0	72	16777215	602
1860	give most of your attention to just your left leg	5	0	0	72	16777215	609
1860	Right leg is still active, still carrying its weight...	5	0	0	72	16777215	616
1860	but concentrate on how gracefully your left leg travels each revolution	6	0	0	72	16777215	622
1860	Lightly kick your left foot over the top of each pedal stroke...	5	0	0	72	16777215	630
1860	then immediately emphasize that light pull through the bottom	5	0	0	72	16777215	636
1860	Go ahead and switch your attention over to your right leg	5	0	0	72	16777215	660
1860	Now, that light kick and subtle pull switch sides	5	0	0	72	16777215	667
1860	Left leg is still working, but your attention is on your right leg	5	0	0	72	16777215	674
1860	A light kick over the top...	3	0	0	72	16777215	681
1860	folds right into a light pull across the bottom	4	0	0	72	16777215	685
2580	Excellent, take a minute to clear your head a bit	5	0	0	72	16777215	0
2640	Let's devote this final block to some form drills that target...	5	0	0	72	16777215	-1
2640	your ability to keep your knees in line, vertically	5	0	0	72	16777215	5
2640	Quite simply, you'll watch a single knee...	4	0	0	72	16777215	12
2640	for 30-60 seconds at a time before switching	4	0	0	72	16777215	17
2640	What you're hoping to find is that both knees...	5	0	0	72	16777215	23
2640	move straight up, straight down, like pistons in an engine	5	0	0	72	16777215	29
2640	And if they don't...	3	0	0	72	16777215	36
2640	you'll try to remedy this first through observation...	5	0	0	72	16777215	40
2640	and then through more complex approaches should the need exist	6	0	0	72	16777215	46
2640	We'll start with your left knee	3	0	0	72	16777215	54
2640	Without altering your body position...	3	0	0	72	16777215	60
2640	stare at your left knee	3	0	0	72	16777215	64
2640	OK, that's the drill, have a great day	5	0	0	72	16777215	90
2640	More seriously, what did you see?	5	0	0	72	16777215	97
2640	Did your knee waver at first...	4	0	0	72	16777215	104
2640	but wavered less or not at all when you watched it?	5	0	0	72	16777215	109
2640	This is both common and encouraging because it means...	5	0	0	72	16777215	116
2640	your lack of control is largely neuromuscular...	5	0	0	72	16777215	122
2640	or a matter of how your brain controls your muscles	5	0	0	72	16777215	128
2640	Simply devoting attention to the matter can quell the issue	5	0	0	72	16777215	135
2640	Get ready to watch your right knee for 30 seconds	5	0	0	72	16777215	142
2640	And go. Stare at that bad boy	5	0	0	72	16777215	150
2640	How'd that one look?	5	0	0	72	16777215	180
2640	Chances are, one knee exhibits more control than the other	5	0	0	72	16777215	187
2640	But the real concern is whether or not...	4	0	0	72	16777215	194
2640	you can improve each knee's control with increased mental focus	5	0	0	72	16777215	199
2640	If that's the case, and it often is...	4	0	0	72	16777215	206
2640	then your mission today is to watch your knees...	5	0	0	72	16777215	211
2640	in an effort to make this conscious, vertical tracking...	5	0	0	72	16777215	217
2640	become less conscious over time, more automatic	5	0	0	72	16777215	223
2640	Did one knee need more attention?	5	0	0	72	16777215	230
2640	Watch that particular knee for a minute this time	5	0	0	72	16777215	240
2640	OK, take a break from watching for a bit	5	0	0	72	16777215	300
2640	With a bit of attention, a lot of unnecessary, potentially harmful...	5	0	0	72	16777215	307
2640	lateral movement evaporates - this is ideal	5	0	0	72	16777215	313
2640	But that's not always the case	5	0	0	72	16777215	320
2640	Sometimes these poor tracking issues are deeper-seated...	5	0	0	72	16777215	327
2640	and require treatment outside of our scope	5	0	0	72	16777215	333
2640	This usually boils down to muscular imbalances...	5	0	0	72	16777215	340
2640	that can be corrected with a little bit of strengthening & stretching	5	0	0	72	16777215	346
2640	More on this in a minute...	3	0	0	72	16777215	353
2640	time to watch your more coordinated knee for a minute...	5	0	0	72	16777215	360
2640	and really stare that over-achiever down	5	0	0	72	16777215	366
2640	OK, take a break from analyzing your knees...	5	0	0	72	16777215	420
2640	while we talk about some common flexibility limitations	5	0	0	72	16777215	427
2640	A common issue with twitchy knees is tightness...	5	0	0	72	16777215	434
2640	in the outer hips, inner thighs, or the outer thighs	5	0	0	72	16777215	440
2640	And for most riders, this inflexibility can be addressed...	5	0	0	72	16777215	447
2640	with little more than stretching and massage	5	0	0	72	16777215	453
2640	Again, this broad topic is a bit out of our scope...	5	0	0	72	16777215	460
2640	but quite easily researched via the internet...	5	0	0	72	16777215	466
2640	and/or local bodywork practitioners	4	0	0	72	16777215	472
2640	If your knee alignment issues seem more severe...	4	0	0	72	16777215	478
2640	than a basic matter of increased knee focus...	4	0	0	72	16777215	483
2640	consider digging a little deeper into the issue	4	0	0	72	16777215	488
2640	Because it's small matters like these...	3	0	0	72	16777215	494
2640	that can develop into far deeper issues down the road	5	0	0	72	16777215	498
2640	Especially when you consider the sheer repetition of pedaling a bike...	5	0	0	72	16777215	505
2640	and potentially far more dangerous to your joint health...	5	0	0	72	16777215	511
2640	the amount of force we apply to the pedals sometimes	5	0	0	72	16777215	517
2640	Okay, time for a couple rounds of...	4	0	0	72	16777215	530
2640	'Knees Like Pistons'	3	0	0	72	16777215	535
2640	For 3 solid minutes, shift your gaze from knee to knee...	5	0	0	72	16777215	540
2640	as you try to mentally manage how well each knee tracks	5	0	0	72	16777215	546
2640	The objective is simple:	4	0	0	72	16777215	553
2640	make them track straight up, straight down...	4	0	0	72	16777215	559
2640	and if that's not possible...	3	0	0	72	16777215	564
2640	try to improve how well they track vertically	4	0	0	72	16777215	568
2640	2 more minutes of teaching those knees better habits	5	0	0	72	16777215	600
2640	For one more minute...	3	0	0	72	16777215	660
2640	make your knees follow a perfect vertical line...	5	0	0	72	16777215	664
2640	or as close to it as you can manage	4	0	0	72	16777215	670
3360	That'll about do it for this one	5	0	0	72	16777215	0
3360	With a few minutes on the clock, start to wind things down...	5	0	0	72	16777215	7
3360	and always feel free to cool down longer if you have the luxury of more time	5	0	0	72	16777215	13
3360	As you do, give some thought to your recovery process...	5	0	0	72	16777215	20
3360	including hydration, nutrition, the remainder of your day...	5	0	0	72	16777215	26
3360	and how all of that relates to your goals	5	0	0	72	16777215	32
3360	even subsequent workouts, if you're so inclined	4	0	0	72	16777215	38
3360	We'll see you next time	5	0	0	72	16777215	44
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
180	300	Endurance 1
300	1020	Endurance 2
1020	1080	Endurance 3
1080	1800	Endurance 4
1800	1860	Endurance 5
1860	2580	Endurance 6
2580	2640	Endurance 7
2640	3360	Endurance 8
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                                                                                       