[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Rendezvous is 50 minutes of continuous progression from 60% FTP all the way up to 100% FTP via 10% increases every 10 minutes. 
FILE NAME = Rendezvous
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
5	50
5	50
5.5	60
5.5	60
15	60
15	60
15.5	70
15.5	70
25	70
25	70
25.5	80
25.5	80
35	80
35	80
35.5	90
35.5	90
45	90
45	90
45.5	100
45.5	100
55	100
55	50
60	40
[END COURSE DATA]

[COURSE TEXT]
0	Welcome to Rendezvous!	5	0	0	72	16777215	10
0	Coach Chad here to shed light on the great mysteries of the universe...	5	0	0	72	16777215	17
0	or perhaps just to offer some encouragement and share my training knowledge	5	0	0	72	16777215	23
0	Keep your spin light and quick for a bit...	4	0	0	72	16777215	30
0	and we'll talk about the workout ahead in just a few minutes	5	0	0	72	16777215	35
0	Coming up on your first of five 10-minute steps...	5	0	0	72	16777215	210
0	starting at a 60% of FTP, effectively continuing your warm-up	6	0	0	72	16777215	216
0	You'll face an increase of 10% FTP about every 10 minutes...	6	0	0	72	16777215	230
0	as you gradually progress your power up to 100% FTP	5	0	0	72	16777215	237
0	By incrementally adjusting to the workload...	4	0	0	72	16777215	244
0	and the increasing levels of fatigue that go with it...	5	0	0	72	16777215	249
0	you'll accumulate steady stress with a fair amount of time...	6	0	0	72	16777215	255
0	near your maximum hour-power	4	0	0	72	16777215	262
0	So while you'll only spend 10 minutes at full threshold power...	6	0	0	72	16777215	270
0	it comes at the end of a long workout...	4	0	0	72	16777215	277
0	when the fatigue is at its highest point	4	0	0	72	16777215	282
0	All told, you'll work steadily for 50 minutes...	5	0	0	72	16777215	288
0	growing ever closer to your maximum sustainable power	5	0	0	72	16777215	294
300	Ramp things up slightly...	3	0	0	72	16777215	0
300	until you settle in at 60% FTP	4	0	0	72	16777215	4
330	As you further your warm-up...	3	0	0	72	16777215	0
330	spend as much time as possible during this low-intensity segment...	5	0	0	72	16777215	4
330	riding in your aero position	4	0	0	72	16777215	10
330	Sit upright for no more than 30 seconds at a time	5	0	0	72	16777215	15
330	Work toward becoming more comfortable with numerous...	5	0	0	72	16777215	22
330	multi-minute stretches down low with your eyes on the horizon	6	0	0	72	16777215	28
330	As you steadily work through this first segment...	5	0	0	72	16777215	270
330	make sure your sit-bones are staying anchored	4	0	0	72	16777215	276
330	Consciously avoid rocking forward onto your bars...	4	0	0	72	16777215	282
330	without realizing you've unweighted your saddle	5	0	0	72	16777215	287
330	Otherwise, you'll shift your weight off of your sit-bones...	5	0	0	72	16777215	294
330	and onto your much less stable pubic bone	5	0	0	72	16777215	301
330	Not only is this a weaker, less grounded platform...	4	0	0	72	16777215	308
330	but it can be murder on your nether region	4	0	0	72	16777215	313
330	So every couple minutes...	3	0	0	72	16777215	319
330	lightly push your elbows into your aero bars...	5	0	0	72	16777215	323
330	or your hands into your handlebars...	3	0	0	72	16777215	329
330	and basically re-anchor your sit-bones	5	0	0	72	16777215	333
330	At any given time, aero or upright...	4	0	0	72	16777215	341
330	you should feel even weight on both your sit-bones...	5	0	0	72	16777215	346
330	throughout the entire pedal revolution - both legs	5	0	0	72	16777215	352
900	As you become more thoroughly warmed up...	4	0	0	72	16777215	0
900	gradually drive the Power up a to a higher level...	4	0	0	72	16777215	5
900	without sacrificing any form or leg speed...	5	0	0	72	16777215	10
900	while you pedal smoothly, keep your cadence up...	4	0	0	72	16777215	16
900	and stay relatively relaxed	4	0	0	72	16777215	21
930	The workload may have increased...	3	0	0	72	16777215	0
930	but it's still a very manageable power output	5	0	0	72	16777215	4
930	You've likely done many rides with harder efforts than this...	6	0	0	72	16777215	10
930	so let the familiarity with harder work motivate you now	6	0	0	72	16777215	17
930	Since your brain is accustomed to harder work...	4	0	0	72	16777215	25
930	since it 'knows' it can handle the workload...	4	0	0	72	16777215	30
930	it becomes easier for your body to do its job...	4	0	0	72	16777215	35
930	while staying relaxed & efficient	4	0	0	72	16777215	40
930	If you're discipline requires riding aerodynamically...	5	0	0	72	16777215	50
930	get aero and stay there for 2-3 minutes	5	0	0	72	16777215	56
930	When/if you rise for an upright break...	4	0	0	72	16777215	63
930	limit your time to 30 seconds, less if manageable	5	0	0	72	16777215	67
930	The idea is simply to clear your muscles enough...	5	0	0	72	16777215	74
930	to continue working while keeping everything together	6	0	0	72	16777215	80
930	That means your cadence is steady and above 85rpm...	5	0	0	72	16777215	88
930	your power is steady and on-Target...	4	0	0	72	16777215	94
930	your pedal strokes are smooth & even all the way around...	5	0	0	72	16777215	99
930	and your breathing is under control	5	0	0	72	16777215	105
930	As you work through this moderate-effort segment...	5	0	0	72	16777215	270
930	try to check your sit-bones from time to time	5	0	0	72	16777215	276
930	This might require briefly sitting upright...	4	0	0	72	16777215	283
930	to 'glue' your sit-bones to the wings of your saddle...	5	0	0	72	16777215	288
930	or the wide part of your seat...	3	0	0	72	16777215	294
930	and then slowly easing into your aero position...	4	0	0	72	16777215	298
930	while maintaining contact between your sit-bones & saddle	6	0	0	72	16777215	303
930	Both sit-bones will feel the saddle the entire time you're seated...	6	0	0	72	16777215	311
930	whether you're aero or upright	4	0	0	72	16777215	318
930	If you find it difficult or impossible...	3	0	0	72	16777215	319
930	to keep your hips anchored as you get lower...	4	0	0	72	16777215	323
930	your flexibility and perhaps bike fit are in need of attention	5	0	0	72	16777215	328
930	Flexibility can be addressed with hamstring & low back stretches...	6	0	0	72	16777215	335
930	but don't stop there	3	0	0	72	16777215	342
930	Also consider the upper back flexibility necessary...	4	0	0	72	16777215	347
930	to keep your elbows narrow on the pads...	4	0	0	72	16777215	352
930	while drawing full breaths into your abdominal & chest cavities	6	0	0	72	16777215	357
930	There's also quite a bit of strain on your shoulder capsules...	5	0	0	72	16777215	365
930	something you've surely noticed by now...	4	0	0	72	16777215	371
930	and that strain can increase with narrower elbow placement	5	0	0	72	16777215	376
930	Also consider how shortened & tight...	4	0	0	72	16777215	382
930	your hip flexors get in a cycling position	5	0	0	72	16777215	387
930	The muscles that lift your knees upward...	4	0	0	72	16777215	394
930	that is, that flex the hip joints...	4	0	0	72	16777215	399
930	are shortened when seated at a desk...	4	0	0	72	16777215	404
930	behind the wheel of a car...	3	0	0	72	16777215	409
930	and, of course, on a bike	3	0	0	72	16777215	413
930	They're especially short when you ride in an aero position...	5	0	0	72	16777215	418
930	more so as you get really low	4	0	0	72	16777215	424
930	These perpetually shortened muscles...	4	0	0	72	16777215	430
930	counter your downstroke in this shortened state...	4	0	0	72	16777215	435
930	and remain bunched up and rarely, maybe never...	4	0	0	72	16777215	440
930	get a chance to fully lengthen or stretch out	5	0	0	72	16777215	445
930	This commonly leads to low back tightness...	4	0	0	72	16777215	452
930	since some of your more obvious hip flexors...	5	0	0	72	16777215	457
930	connect to your lumbar spine (lower back)	5	0	0	72	16777215	463
930	Your closed/aero posture...	4	0	0	72	16777215	469
930	can make your low back distractingly tight...	4	0	0	72	16777215	474
930	costing you power and furthering fatigue	5	0	0	72	16777215	479
930	But this is easily remedied	4	0	0	72	16777215	486
930	The go-to stretch for this particular inflexibility...	4	0	0	72	16777215	492
930	is a basic quad stretch or 'couch stretch'...	5	0	0	72	16777215	497
930	that lengthens and can release your quads and hip flexors	5	0	0	72	16777215	503
930	Do a little web research for the details of this stretch...	5	0	0	72	16777215	510
930	because once you understand it and consistently apply it...	6	0	0	72	16777215	516
930	your ability to stay productively aero is very likely to improve	6	0	0	72	16777215	523
1500	Ride tall for 20-30 seconds...	5	0	0	72	16777215	0
1500	and give your neck & low back a break...	5	0	0	72	16777215	6
1500	while you gradually raise your Power again...	5	0	0	72	16777215	12
1500	without sacrificing form or cadence	5	0	0	72	16777215	18
1530	Once you settle back into your aero position...	4	0	0	72	16777215	0
1530	try to get immediately 'relaxed'	4	0	0	72	16777215	5
1530	While relaxation is seldom the goal of a demanding workout...	5	0	0	72	16777215	11
1530	riding in a way that devotes most of your energy...	4	0	0	72	16777215	17
1530	to turning over the pedals...	3	0	0	72	16777215	22
1530	while wasting almost none of it...	3	0	0	72	16777215	26
1530	by resisting your bike or your own body...	4	0	0	72	16777215	30
1530	is and will forever be OUR definition of 'relaxed'	5	0	0	72	16777215	35
1530	So do your best...	3	0	0	72	16777215	42
1530	to find this seemingly effortless, fluid riding style...	5	0	0	72	16777215	46
1530	and hold onto it for minutes at a time...	4	0	0	72	16777215	52
1530	with your eyes on the imaginary horizon	5	0	0	72	16777215	57
1530	Having talked about possible flexibility limitations...	5	0	0	72	16777215	330
1530	let's talk about the other common cause...	4	0	0	72	16777215	336
1530	of 'floating' sit bones...	4	0	0	72	16777215	341
1530	Improper Bike Fit	4	0	0	72	16777215	347
1530	A common & complex issue we can't cover in depth here...	5	0	0	72	16777215	353
1530	we'll at least try to steer you toward some likely fit issues	6	0	0	72	16777215	359
1530	Say your sit-bones start to 'un-glue' as you get aero ...	5	0	0	72	16777215	367
1530	and you've ruled out flexibility limitations	4	0	0	72	16777215	373
1530	First look at how low you drop your upper body	5	0	0	72	16777215	390
1530	When riders make the mistake of getting unproductively low...	5	0	0	72	16777215	396
1530	the dead giveaways are restricted breathing...	4	0	0	72	16777215	402
1530	a sharp power drop when aero...	4	0	0	72	16777215	407
1530	and a too-severe hip angle...	4	0	0	72	16777215	412
1530	that has your thighs nearly contacting your chest	5	0	0	72	16777215	417
1530	If any of these describe your aero positioning...	4	0	0	72	16777215	430
1530	you might be trying to get TOO low	5	0	0	72	16777215	435
1530	Another frequent issue...	3	0	0	72	16777215	442
1530	is that of poor low abdominal strength and/or control	6	0	0	72	16777215	446
1530	While strength can be developed with exercise...	4	0	0	72	16777215	450
1530	control is developed with consistent practice	4	0	0	72	16777215	455
1530	So do a little internet homework...	4	0	0	72	16777215	461
1530	in order to learn how to properly utilize your low abdominals...	6	0	0	72	16777215	466
1530	in order to keep your sit-bones anchored and hips stable	5	0	0	72	16777215	473
2100	Now we're getting to the  more demanding steps	5	0	0	72	16777215	0
2100	Keep your spin steady and ratchet up the watts	5	0	0	72	16777215	7
2130	While you settle into this slightly elevated workload...	5	0	0	72	16777215	0
2130	remind yourself that these workouts are primarily about...	5	0	0	72	16777215	6
2130	elevating your maximal lactate steady state power...	5	0	0	72	16777215	12
2130	or MLSS which equates closely to hour-power or FTP	6	0	0	72	16777215	18
2130	Improvements in FTP benefit riders of all types...	5	0	0	72	16777215	40
2130	but especially steady-state cyclists	4	0	0	72	16777215	46
2130	Triathletes, stage racers, road racers...	4	0	0	72	16777215	52
2130	even crit riders who favor breakaways...	4	0	0	72	16777215	57
2130	Olympic and Marathon XC mountain bikers...	4	0	0	72	16777215	62
2130	and time trialists (flat land or hill climbs) all benefit	5	0	0	72	16777215	67
2130	This is all due to the same, simple fact...	5	0	0	72	16777215	74
2130	that higher Functional Threshold Power is king	5	0	0	72	16777215	80
2130	Riders of ALL types...	3	0	0	72	16777215	87
2130	will see all kinds of performance improvements as their FTP's grow	5	0	0	72	16777215	91
2130	Take an XC mountain biker with a big ol' 350-watt FTP	6	0	0	72	16777215	98
2130	If this rider settles into 85% of FTP when the trail allows steady effort...	6	0	0	72	16777215	106
2130	the rider will hold about 300 watts	4	0	0	72	16777215	113
2130	But grow that FTP to 370 watts over the course of a training block or two...	6	0	0	72	16777215	119
2130	and riding at 85% FTP will put the watts close to 315 in this scenario	6	0	0	72	16777215	126
2130	Then imagine the added impact of improved aerobic fitness	6	0	0	72	16777215	134
2130	One that allows this rider to sustain 88% of FTP at times	6	0	0	72	16777215	142
2130	Now 325 watts are sustainable at the same level of exertion...	6	0	0	72	16777215	150
2130	that 300 watts used to require	4	0	0	72	16777215	157
2130	And this doesn't even account for potential weight loss...	5	0	0	72	16777215	163
2130	resulting from consistency & high intensity workouts	5	0	0	72	16777215	169
2130	So regardless of your brand of steady-state activity...	5	0	0	72	16777215	176
2130	workouts of this nature...	3	0	0	72	16777215	182
2130	ones intent on muscle endurance improvements...	5	0	0	72	16777215	186
2130	benefit every type of rider, endurance or otherwise	5	0	0	72	16777215	192
2130	Stay relaxed as you work through this penultimate step...	5	0	0	72	16777215	390
2130	and breathe deeply & steadily	4	0	0	72	16777215	396
2130	And if you haven't done it recently...	4	0	0	72	16777215	402
2130	run forehead to toes and ditch any unnecessary tension	5	0	0	72	16777215	407
2700	You've arrived - the final push at 100% FTP	5	0	0	72	16777215	0
2700	As you ramp into this final stretch...	4	0	0	72	16777215	7
2700	recognize that this won't necessarily feel like other Threshold efforts...	6	0	0	72	16777215	12
2700	at least not ones that inlcude recovery between intervals	5	0	0	72	16777215	19
2730	You're carrying a hefty amount of fatigue into this final step	5	0	0	72	16777215	0
2730	So if this segment seems more challenging...	5	0	0	72	16777215	6
2730	than your usual FTP intervals, it's with good reason	5	0	0	72	16777215	12
2730	The idea is to reach this point...	3	0	0	72	16777215	19
2730	in a state closer to exhaustion than usual	5	0	0	72	16777215	23
2730	We're trying to expand boundaries here...	4	0	0	72	16777215	30
2730	trying to train your mind to cope with greater discomfort...	5	0	0	72	16777215	35
2730	while conditioning your muscles to endure higher workloads	6	0	0	72	16777215	41
2730	And when it comes time to ride for shorter durations...	4	0	0	72	16777215	90
2730	or at lower intensities...	3	0	0	72	16777215	95
2730	you'll crush it having this basis for comparison	5	0	0	72	16777215	99
2730	So be excited, encouraged by how strong you're becoming...	5	0	0	72	16777215	106
2730	because the true battle isn't in your legs or your muscles...	5	0	0	72	16777215	112
2730	it's in your mind, more than you probably realize	5	0	0	72	16777215	118
2730	Each time you knock down a stretch of time...	5	0	0	72	16777215	210
2730	focus on the next stretch but keep it limited	5	0	0	72	16777215	216
2730	And if your fatigue & related discomfort are really high...	5	0	0	72	16777215	220
2730	don't worry about logging so much aero time	5	0	0	72	16777215	226
2730	Rather than 2-3 minutes down low each time...	5	0	0	72	16777215	233
2730	shoot for 1 or 2-minute stretches	4	0	0	72	16777215	236
2730	Maybe for every minute you ride low...	4	0	0	72	16777215	242
2730	give yourself a minute riding upright	4	0	0	72	16777215	247
2730	You don't have to get everything exactly right, every workout	5	0	0	72	16777215	252
2730	This is a process	5	0	0	72	16777215	259
2730	As you move through this last one...	5	0	0	72	16777215	330
2730	do your best to stay smooth & relaxed	4	0	0	72	16777215	336
2730	If it's not hampering your workout quality...	4	0	0	72	16777215	342
2730	keep working in & out of your aero position	5	0	0	72	16777215	347
2730	If you're just hanging in there though...	4	0	0	72	16777215	354
2730	you're done getting low, just ride upright...	4	0	0	72	16777215	359
2730	and do it really well	3	0	0	72	16777215	364
2730	Quick, light cadence...	3	0	0	72	16777215	369
2730	relaxed body with minimal wasted motion...	4	0	0	72	16777215	373
2730	full belly-breaths...	3	0	0	72	16777215	378
2730	and little or no wasted tension in your muscles	4	0	0	72	16777215	382
2730	And, of course, make sure your sit-bones are anchored	5	0	0	72	16777215	388
2730	and you're working from a strong, stable platform	5	0	0	72	16777215	394
2730	Closing minutes are upon you!	3	0	0	72	16777215	450
2730	Make them look just as easy as the opening minutes	5	0	0	72	16777215	454
2730	Stay fluid & relaxed and don't dwell on your discomfort	5	0	0	72	16777215	461
2730	Instead, find something productively distracting...	4	0	0	72	16777215	468
2730	to keep your mind occupied	3	0	0	72	16777215	473
2730	Maybe your breathing...	3	0	0	72	16777215	478
2730	maybe your pedal stroke...	3	0	0	72	16777215	482
2730	maybe a favorite song	3	0	0	72	16777215	486
2730	Final minute, limit your focus to 30 seconds though	5	0	0	72	16777215	510
2730	Small bites	3	0	0	72	16777215	517
2730	Final 30!	3	0	0	72	16777215	540
2730	No slip in cadence, Power or form	5	0	0	72	16777215	545
3300	Nicely done!	5	0	0	72	16777215	2
3300	Riding steadily for 50 solid minutes is no small accomplishment...	5	0	0	72	16777215	9
3300	even if you took an occasional, short break	3	0	0	72	16777215	15
3300	Get on your post-workout nutrition right away...	5	0	0	72	16777215	20
3300	and we'll see you next time	5	0	0	72	16777215	26
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
330	900	Endurance 1
900	930	Endurance 2
930	1500	Endurance 3
1500	1530	Endurance 4
1530	2100	Tempo 1
2100	2130	Sweet Spot 1
2130	2700	Sweet Spot 2
2700	2730	Sweet Spot 3
2730	3300	Threshold 1
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
