[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Holt Hill -1 totals almost 60 minutes of Tempo intervals spent between 70-80% FTP with intermittent, 3-minute recoveries at 55% FTP.
FILE NAME = Holt Hill -1
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
4	50
4	60
8	60
8	71
24	71
24	55
27	55
27	80
44	80
44	55
47	55
47	75
70	75
70	50
75	40
[END COURSE DATA]

[COURSE TEXT]
0	Welcome to Holt Hill -1	5	0	0	72	16777215	10
0	Coach here, ready to lead you through some climbing intervals...	5	0	0	72	16777215	17
0	while you work to further your aerobic endurance...	5	0	0	72	16777215	23
0	with some fairly long intervals spent well below FTP...	5	0	0	72	16777215	29
0	but workloads high enough to lift your heart rate...	4	0	0	72	16777215	35
0	sufficiently enough...	2	0	0	72	16777215	40
0	to challenge your aerobic energy delivery capabilities	5	0	0	72	16777215	43
0	Put simply...	2	0	0	72	16777215	51
0	you'll work on climbing skills while building your aerobic motor	5	0	0	72	16777215	54
0	More details to follow, but for now...	3	0	0	72	16777215	61
0	just keep your spin quick & light...	4	0	0	72	16777215	65
0	preferably higher than 85rpm while you warm...	4	0	0	72	16777215	70
0	and we'll discuss drills and objectives very soon	5	0	0	72	16777215	75
240	Same comfortably quick spin...	4	0	0	72	16777215	0
240	and just a little more power to the pedals	4	0	0	72	16777215	5
240	We'll set up the first interval...	3	0	0	72	16777215	11
240	about a minute before it begins	4	0	0	72	16777215	15
240	As you work toward your first of 3 'hills'...	5	0	0	72	16777215	120
240	gradually lower your cadence to one you'd use while climbing	5	0	0	72	16777215	126
240	On a reasonably steep, not too severe climb...	5	0	0	72	16777215	133
240	a spin between 75-85rpm is usually suitable	4	0	0	72	16777215	139
240	But if you prefer to spin a little more quickly...	4	0	0	72	16777215	145
240	target something in the flat-road, 85-95rpm range	5	0	0	72	16777215	150
240	In any case...	3	0	0	72	16777215	157
240	make it realistic to the way you ride outdoors...	4	0	0	72	16777215	161
240	or perhaps the way you WANT to ride outdoors	5	0	0	72	16777215	166
480	This first climb will be treated as a seated effort...	5	0	0	72	16777215	0
480	taking place on a milder grade between, maybe 3-5%	5	0	0	72	16777215	6
480	Grades this steep are enough to require lower gearing...	5	0	0	72	16777215	13
480	that slows your spin below your usual, flat-road cadence	5	0	0	72	16777215	19
480	Start to find this cadence now, shifting gears as necessary...	5	0	0	72	16777215	26
480	unless you're on a smart trainer in Erg mode..	4	0	0	72	16777215	32
480	where any gear will work just fine...	3	0	0	72	16777215	37
480	by slowing your spin to your target cadence....	4	0	0	72	16777215	41
480	no shifting required	3	0	0	72	16777215	46
480	The objectives today are twofold	5	0	0	72	16777215	60
480	1- Improve climbing technique via climbing drills	5	0	0	72	16777215	67
480	2 - Improve aerobic endurance through moderate, steady effort	5	0	0	72	16777215	74
480	Fortunately, both can be accomplished at once...	4	0	0	72	16777215	81
480	since Tempo intensity falls low enough on the power scale...	5	0	0	72	16777215	86
480	to allow riders to effectively maintain Target Power...	4	0	0	72	16777215	92
480	while dedicating adequate focus to additional form work	5	0	0	72	16777215	97
480	Adequate in the sense that you can benefit from the drills...	5	0	0	72	16777215	105
480	instead of compromising the quality of your form drills...	4	0	0	72	16777215	111
480	due to too-high wattage requirements	3	0	0	72	16777215	116
480	Let's get to it!	3	0	0	72	16777215	121
480	But before we kick off the optional climbing drills...	5	0	0	72	16777215	126
480	it's important to establish a solid position on your bike	4	0	0	72	16777215	132
480	This is done by evaluating where your body is bearing weight	5	0	0	72	16777215	138
480	Clearly, it's distributed between your hands, feet and butt...	5	0	0	72	16777215	145
480	but HOW it's distributed can vary greatly between riders	5	0	0	72	16777215	151
480	Most of your weight when seated...	3	0	0	72	16777215	158
480	should be pretty evenly shared between your sit-bones...	4	0	0	72	16777215	162
480	and to a lesser extent....	3	0	0	72	16777215	167
480	your hands & feet	3	0	0	72	16777215	171
480	The boney features in your butt...	3	0	0	72	16777215	176
480	(the ischial tuberosities)	3	0	0	72	16777215	180
480	are commonly referred to as your 'sit-bones'...	4	0	0	72	16777215	184
480	since they bear most of your body's weight when seated	5	0	0	72	16777215	189
480	At least they do if you're seated properly...	4	0	0	72	16777215	196
480	something of high importance...	3	0	0	72	16777215	201
480	when sitting on a bike saddle	3	0	0	72	16777215	205
480	It could be argued it's of vital importance on a bike...	5	0	0	72	16777215	210
480	considering the need to create power...	3	0	0	72	16777215	216
480	and to do it for extended periods of time	4	0	0	72	16777215	220
480	Far too many riders rob themselves of free power...	4	0	0	72	16777215	226
480	simply because they're rocking in the saddle...	4	0	0	72	16777215	231
480	and 'floating' their sit bones with each pedal stroke	4	0	0	72	16777215	236
480	Your sit-bones are the foundation from which you work	5	0	0	72	16777215	242
480	If that foundation is shifty, unstable...	4	0	0	72	16777215	249
480	it's no wonder that power is getting wasted...	4	0	0	72	16777215	254
480	when it never makes it to your feet...	4	0	0	72	16777215	259
480	let alone the pedals or eventually the ground	4	0	0	72	16777215	264
480	Anchoring your sit-bones is crucially important...	4	0	0	72	16777215	270
480	both in terms of power production...	3	0	0	72	16777215	275
480	as well as bike handling...	3	0	0	72	16777215	279
480	and comfort	2	0	0	72	16777215	283
480	If at any point in your pedal stroke...	3	0	0	72	16777215	287
480	you feel your sit-bones un-anchor or become unglued...	5	0	0	72	16777215	291
480	try to determine why it happens...	3	0	0	72	16777215	297
480	then address the cause	3	0	0	72	16777215	301
480	Sometimes your saddle's a bit too high...	4	0	0	72	16777215	306
480	sometimes you're overreaching to your handlebars	4	0	0	72	16777215	311
480	But bike-fit issues aside...	3	0	0	72	16777215	317
480	the most common issue is underutilized lower abdominals	5	0	0	72	16777215	321
480	These muscles are tasked with the job of tilitng your pelvis...	5	0	0	72	16777215	328
480	and placing your sit-bones in contact with the wings of your saddle	5	0	0	72	16777215	334
480	Whether they're weak or simply inactive...	4	0	0	72	16777215	341
480	most riders can correct this issue simply by being aware of it	5	0	0	72	16777215	346
480	So think of your pelvis, or hip girdle...	4	0	0	72	16777215	353
480	as a bowl of water...	3	0	0	72	16777215	358
480	and tip it backward using your low abdominals	4	0	0	72	16777215	362
480	This isn't a high-effort affair...	3	0	0	72	16777215	368
480	just a subtle backward tilt of your hips	4	0	0	72	16777215	372
480	The second you do it...	2	0	0	72	16777215	378
480	you'll actually feel your sit bones...	3	0	0	72	16777215	381
480	and half the battle is already won	3	0	0	72	16777215	385
480	The second half of the battle is maintaining this tilt...	4	0	0	72	16777215	390
480	but that's a matter of practice and conditioning...	4	0	0	72	16777215	395
480	both on and off the bike	3	0	0	72	16777215	400
480	To help you establish this habit...	3	0	0	72	16777215	405
480	there will be occasional reminders...	3	0	0	72	16777215	409
480	to check your position in the saddle	3	0	0	72	16777215	413
480	I'll cue you to subtly engage those low abs...	4	0	0	72	16777215	418
480	and anchor your sit-bones on your seat	4	0	0	72	16777215	423
480	Spend the remainder of this interval...	4	0	0	72	16777215	430
480	simply keeping your sit-bones anchored...	4	0	0	72	16777215	435
480	without sacrificing any power...	3	0	0	72	16777215	440
480	or lowering your cadence	3	0	0	72	16777215	444
480	Keep your hips down...	3	0	0	72	16777215	480
480	sit-bones anchored...	3	0	0	72	16777215	484
480	and if you choose to ride low...	3	0	0	72	16777215	488
480	maybe in your drops or aero bars...	3	0	0	72	16777215	492
480	don't let that lower position pull you off your sit-bones	4	0	0	72	16777215	496
480	Another minute with our recurrent, simple objective...	5	0	0	72	16777215	540
480	of keeping that neutral pelvic position...	4	0	0	72	16777215	546
480	and giving yourself a solid platform...	4	0	0	72	16777215	551
480	from which to generate those big watts	4	0	0	72	16777215	556
480	Sit-bones still feel the wide part of your saddle?	5	0	0	72	16777215	600
480	Tip that bowl of water back, keep it level...	4	0	0	72	16777215	607
480	even if that makes your low, aero position...	4	0	0	72	16777215	612
480	a bit less aero for now	3	0	0	72	16777215	617
480	Let's first foster this stronger, stabler position...	4	0	0	72	16777215	622
480	before we muddy the water with aerodynamics	4	0	0	72	16777215	627
480	Four more minutes...	3	0	0	72	16777215	660
480	of keeping your sit-bones...	3	0	0	72	16777215	664
480	glued to the wings of your saddle	4	0	0	72	16777215	668
480	2 more minutes...	3	0	0	72	16777215	780
480	with sit-bones still anchored firmly	4	0	0	72	16777215	784
480	Final minute...	3	0	0	72	16777215	840
480	of keeping those sit-bones firmly planted...	4	0	0	72	16777215	844
480	minus any side-to-side tipping	4	0	0	72	16777215	849
1440	Take it easy for a few minutes...	4	0	0	72	16777215	0
1440	and clear your mind, maybe grab a drink...	4	0	0	72	16777215	5
1440	even consider a bit of backpedaling...	4	0	0	72	16777215	10
1440	if you're dealing with any early-workout fatigue	5	0	0	72	16777215	15
1440	There's no shame in taking brief, productive breaks...	5	0	0	72	16777215	22
1440	when they have an evident benefit...	3	0	0	72	16777215	28
1440	on the quality of your remaining intervals...	4	0	0	72	16777215	32
1440	and a positive impact on the workout as a whole	5	0	0	72	16777215	37
1440	The goal will never be to complete a workout at all costs...	5	0	0	72	16777215	44
1440	but rather to make it as productive as possible...	5	0	0	72	16777215	50
1440	in terms of improving your performance capabilities	4	0	0	72	16777215	56
1440	Sometimes...	2	0	0	72	16777215	62
1440	that means a handful of short, refreshing doses...	4	0	0	72	16777215	65
1440	of no-load pedaling...	3	0	0	72	16777215	70
1440	or 'backpedal breaks'	3	0	0	72	16777215	74
1440	A short 20-30 seconds of spinning backward...	4	0	0	72	16777215	79
1440	can do wonders when it comes to keeping you engaged...	4	0	0	72	16777215	84
1440	as well as keeping your power output smoother	4	0	0	72	16777215	89
1620	OK, back at it!	3	0	0	72	16777215	0
1620	Time to move on to a mildly steeper hill...	4	0	0	72	16777215	5
1620	and some saddle transitions	3	0	0	72	16777215	10
1620	Moving from a seated position to a standing one...	4	0	0	72	16777215	15
1620	and back again...	2	0	0	72	16777215	19
1620	is something every rider ought to do well	4	0	0	72	16777215	22
1620	But many riders fail to dedicate time to practicing...	4	0	0	72	16777215	28
1620	this highly necessary skill	3	0	0	72	16777215	33
1620	So right here, right now...	3	0	0	72	16777215	38
1620	is your opportunity to practice these transitions	4	0	0	72	16777215	42
1620	First one coming up...	2	0	0	72	16777215	48
1620	where you'll rise for 10 pedalstrokes	3	0	0	72	16777215	51
1620	Slow your spin, shift gears, rise	3	0	0	72	16777215	56
1620	Count your left knee 10 times...	5	0	0	72	16777215	60
1620	and then transition back to a seated position	4	0	0	72	16777215	66
1620	How'd that go?	3	0	0	72	16777215	72
1620	Less experienced riders might lack a bit of grace...	4	0	0	72	16777215	77
1620	and move in/out of the saddle using too much energy	4	0	0	72	16777215	82
1620	Experienced or not...	2	0	0	72	16777215	88
1620	the next time you rise...	3	0	0	72	16777215	91
1620	be conscious of how quickly you vault off of your seat	5	0	0	72	16777215	95
1620	Rise in a way...	2	0	0	72	16777215	103
1620	that your power output is minimally affected	4	0	0	72	16777215	105
1620	Slow down, shift if necessary...	3	0	0	72	16777215	111
1620	and get ready to rise with control	3	0	0	72	16777215	115
1620	Come on up...	2	0	0	72	16777215	120
1620	count your right knee 10 times	3	0	0	72	16777215	123
1620	Hit 10 then gracefully return to the saddle	4	0	0	72	16777215	128
1620	Think of how your bike would react  outdoors...	4	0	0	72	16777215	134
1620	where it's not locked to a trainer...	3	0	0	72	16777215	139
1620	and the need for control is more apparent	4	0	0	72	16777215	144
1620	Jump out of the saddle too quickly...	3	0	0	72	16777215	150
1620	and your bike kicks backwards	3	0	0	72	16777215	154
1620	Return to the saddle too harshly...	3	0	0	72	16777215	159
1620	and your body takes the brunt	3	0	0	72	16777215	163
1620	Power probably suffers in both cases	4	0	0	72	16777215	168
1620	So make it pretty, lots of control	4	0	0	72	16777215	174
1620	Come on up...	2	0	0	72	16777215	180
1620	count 10 on your left FOOT	3	0	0	72	16777215	183
1620	Hit 10 then return softly to the saddle	4	0	0	72	16777215	188
1620	Each time you rise...	3	0	0	72	16777215	194
1620	imagine another rider is glued to your rear wheel	5	0	0	72	16777215	198
1620	Any lack of control on your part...	3	0	0	72	16777215	205
1620	knocks her down	3	0	0	72	16777215	209
1620	Then when you return to the seated position...	4	0	0	72	16777215	214
1620	imagine your seat is loosely bolted on...	4	0	0	72	16777215	219
1620	and you don't want to knock it out of position	4	0	0	72	16777215	224
1620	A graceful rise...	3	0	0	72	16777215	230
1620	and an equally graceful return to the saddle	4	0	0	72	16777215	234
1620	Come on up...	2	0	0	72	16777215	240
1620	count your RIGHT foot 10 times	3	0	0	72	16777215	243
1620	When you sit, watch your power output	4	0	0	72	16777215	248
1620	The more smoothly you return to your seat...	5	0	0	72	16777215	254
1620	the lower that power fluctuation will be	4	0	0	72	16777215	260
1620	So now let's consider your cadence	4	0	0	72	16777215	270
1620	The difference between seated cadence...	3	0	0	72	16777215	276
1620	and standing cadence...	3	0	0	72	16777215	280
1620	is typically about 20rpm	3	0	0	72	16777215	284
1620	So if you're seated at 85rpm...	4	0	0	72	16777215	289
1620	shoot for a standing cadence around 65rpm	4	0	0	72	16777215	294
1620	Rise, count 10 left HEEL pulls	4	0	0	72	16777215	300
1620	As you hit that 10th pull...	3	0	0	72	16777215	306
1620	gracefully have a seat	3	0	0	72	16777215	310
1620	It's not often we ride out-of-the-saddle any slower...	4	0	0	72	16777215	315
1620	than 60rpm...	2	0	0	72	16777215	320
1620	probably no quicker than 75rpm	3	0	0	72	16777215	323
1620	This 60-75rpm range works for most riders on most grades...	5	0	0	72	16777215	328
1620	but is highly dependent on your levels of skill and fitness	5	0	0	72	16777215	334
1620	Less experienced or less fit riders are better served...	5	0	0	72	16777215	341
1620	by a lower, 60rpm spin when standing...	4	0	0	72	16777215	347
1620	if for no other reason than it's easier to control	4	0	0	72	16777215	352
1620	Rise...	2	0	0	72	16777215	359
1620	count your right HEEL'S pull 10 times	4	0	0	72	16777215	361
1620	Hit 10, gracefully return to your seated position...	4	0	0	72	16777215	367
1620	and your seated cadence as soon as possible	5	0	0	72	16777215	372
1620	Another area for improvement during saddle transitions...	5	0	0	72	16777215	380
1620	has to do with gearing	3	0	0	72	16777215	386
1620	While less a factor on a smart trainer in Erg mode...	5	0	0	72	16777215	391
1620	a bit of anticipation is necessary...	3	0	0	72	16777215	397
1620	if smooth transitions are your goal	4	0	0	72	16777215	401
1620	Try slowing your spin or upshifting once or twice...	4	0	0	72	16777215	407
1620	in anticipation of your cadence change	4	0	0	72	16777215	412
1620	Up, count 10 on your right knee	4	0	0	72	16777215	420
1620	Prior to sitting...	2	0	0	72	16777215	426
1620	reverse that same gear/cadence change	4	0	0	72	16777215	429
1620	Usually this is done once you've returned to the saddle...	5	0	0	72	16777215	435
1620	but particularly coordinated riders...	3	0	0	72	16777215	441
1620	can do this AS they take a seat	3	0	0	72	16777215	445
1620	In any case...	3	0	0	72	16777215	450
1620	make it as seamless as possible by anticipating your transitions...	5	0	0	72	16777215	454
1620	and changing gears and cadence slightly in advance	5	0	0	72	16777215	460
1620	Start adjusting your gears, maybe just your spin...	5	0	0	72	16777215	466
1620	and get ready to rise with control	4	0	0	72	16777215	472
1620	Rise and count your left knee 10 times	4	0	0	72	16777215	480
1620	On 10...	2	0	0	72	16777215	486
1620	start your graceful return to the saddle...	3	0	0	72	16777215	489
1620	and resume your seated gearing & cadence	4	0	0	72	16777215	493
1620	Just a handful of transitions left...	3	0	0	72	16777215	500
1620	and this next one will emphasize the way you rise...	4	0	0	72	16777215	504
1620	by directing your focus to your hands & feet	4	0	0	72	16777215	509
1620	The weight distribution between these 4 contact points...	4	0	0	72	16777215	515
1620	has to find most of your weight on your feet...	4	0	0	72	16777215	520
1620	if you plan to maintain power...	4	0	0	72	16777215	524
1620	which sounds obvious...	3	0	0	72	16777215	529
1620	but is so often overlooked	3	0	0	72	16777215	534
1620	Rise, light hands, count 10	4	0	0	72	16777215	540
1620	When you sit at 10...	3	0	0	72	16777215	547
1620	make note of whether or not...	3	0	0	72	16777215	551
1620	you kept your hands light...	3	0	0	72	16777215	555
1620	and your feet weighted appropriately	3	0	0	72	16777215	559
1620	Did your front tire pogo or compress?	3	0	0	72	16777215	564
1620	Then you were too heavy on your hands	3	0	0	72	16777215	568
1620	Keep your body closer to your saddle the next time you rise	5	0	0	72	16777215	573
1620	When you take too much weight off your feet...	4	0	0	72	16777215	580
1620	your weight is probably too far forward...	4	0	0	72	16777215	585
1620	out over your bars	2	0	0	72	16777215	590
1620	Try staying slightly closer to your saddle	4	0	0	72	16777215	594
1620	Come up, keep your weight back, count 10	4	0	0	72	16777215	600
1620	Having a seat is much smoother when you stay close to your saddle too	5	0	0	72	16777215	606
1620	A lot to keep in mind, yeah!?	3	0	0	72	16777215	613
1620	The more you practice, consciously refine your form...	4	0	0	72	16777215	618
1620	the more naturally smooth and efficient...	3	0	0	72	16777215	623
1620	your saddle transitions will become	3	0	0	72	16777215	627
1620	Soon enough...	2	0	0	72	16777215	632
1620	this will require almost no conscious thought...	4	0	0	72	16777215	635
1620	becoming almost entirely automatic	4	0	0	72	16777215	640
1620	Start to find your gearing...	4	0	0	72	16777215	646
1620	adjust your cadence	3	0	0	72	16777215	651
1620	and get ready	3	0	0	72	16777215	655
1620	Light hands, count 10 on your left knee	5	0	0	72	16777215	660
1620	Get ready to rise again...	3	0	0	72	16777215	705
1620	gearing and cadence adjustments underway	4	0	0	72	16777215	709
1620	Rise and count 10 on your right knee	5	0	0	72	16777215	720
1620	As you reestablish your seated climbing cadence...	5	0	0	72	16777215	730
1620	try to shake off any tension...	3	0	0	72	16777215	736
1620	that may have crept into your upper body	4	0	0	72	16777215	740
1620	Again, come on up...	3	0	0	72	16777215	780
1620	and count 10 anyway you see fit	4	0	0	72	16777215	784
1620	Up, count 10 fluid revolutions	4	0	0	72	16777215	840
1620	Couple left, come on up	4	0	0	72	16777215	900
1620	Once you hit 10 revolutions, have a seat...	4	0	0	72	16777215	907
1620	and settle right back into your seated climbing cadence	5	0	0	72	16777215	912
1620	Very last time! Come up, count 10	5	0	0	72	16777215	960
1620	Once you have a seat...	3	0	0	72	16777215	970
1620	just ride out this final minute...	3	0	0	72	16777215	974
1620	as though you're wrapping up a long climb...	4	0	0	72	16777215	978
1620	with no increase in pace...	3	0	0	72	16777215	983
1620	and no slip in your fluid, relaxed form	5	0	0	72	16777215	987
2640	Take a break from climbing...	3	0	0	72	16777215	0
2640	and pick up your cadence for a few minutes	4	0	0	72	16777215	4
2640	Often enough...	3	0	0	72	16777215	10
2640	drills inspire unusually high levels of unhelpful tension	4	0	0	72	16777215	14
2640	So if your shoulders crept up to your ears...	4	0	0	72	16777215	20
2640	or your grip on your handlebars got tighter & tighter...	4	0	0	72	16777215	25
2640	try to ditch any of the new tension...	4	0	0	72	16777215	30
2640	as well as any other useless tension	3	0	0	72	16777215	35
2640	If it's not helping you turn the pedals or control the bike...	4	0	0	72	16777215	40
2640	get rid of it	3	0	0	72	16777215	45
2640	Last stretch just ahead...	4	0	0	72	16777215	150
2640	and one more opportunity to refine your climbing skills	4	0	0	72	16777215	155
2640	This time...	3	0	0	72	16777215	161
2640	we'll target the old standby...	4	0	0	72	16777215	165
2640	Pedal stroke Quadrants	3	0	0	72	16777215	170
2820	Spend this first minute settling back in...	4	0	0	72	16777215	0
2820	to a seated climbing cadence...	3	0	0	72	16777215	5
2820	probably in that 70-80rpm range	4	0	0	72	16777215	9
2820	But you're welcome to employ a cadence outside of that range...	5	0	0	72	16777215	15
2820	if it suits your personal goals or target events	4	0	0	72	16777215	21
2820	In an ongoing effort to cultivate a smoother, more fluid pedaling style...	5	0	0	72	16777215	40
2820	we'll break your pedal stroke down into its component parts...	5	0	0	72	16777215	46
2820	starting with the top quadrant	4	0	0	72	16777215	52
2820	By lightly kicking your feet over the top of each pedal stroke...	5	0	0	72	16777215	60
2820	your emphasis shifts to the 10 o'clock to 2 o'clock segment...	4	0	0	72	16777215	66
2820	of each pedal revolution	3	0	0	72	16777215	71
2820	And much like your pelvic tilt that anchors your sit-bones...	5	0	0	72	16777215	76
2820	(subtle reminder)	3	0	0	72	16777215	82
2820	this doesn't require much energy at all	4	0	0	72	16777215	86
2820	When you consider how many times you turn the pedals each minute...	5	0	0	72	16777215	92
2820	it's pretty clear that you can't put too much force...	4	0	0	72	16777215	98
2820	into any of the 4 pedal stroke quadrants	4	0	0	72	16777215	103
2820	Not even your downstroke...	3	0	0	72	16777215	109
2820	unless you're sprinting, of course	4	0	0	72	16777215	113
2820	For one more minute...	3	0	0	72	16777215	120
2820	maintain that active kick over the top...	3	0	0	72	16777215	124
2820	keeping in mind that we're not looking to drive the pedal stroke...	5	0	0	72	16777215	128
2820	with this single top segment...	3	0	0	72	16777215	134
2820	but only to make it a slightly more active contributor	5	0	0	72	16777215	138
2820	This is not a drill bent on deriving more power from your pedalstroke...	5	0	0	72	16777215	145
2820	but instead a drill aimed at making your pedaling action more fluid...	5	0	0	72	16777215	151
2820	more complete	3	0	0	72	16777215	157
2820	Back to a normal, no-emphasis, 70-80rpm pedaling style	5	0	0	72	16777215	180
2820	Again, shake off any new, unnecessary tension	5	0	0	72	16777215	187
2820	Now let's target the bottom quadrant of your pedal stroke...	5	0	0	72	16777215	210
2820	ranging roughly from the 4 o'clock position...	4	0	0	72	16777215	216
2820	to the 8 o'clock position	3	0	0	72	16777215	221
2820	Do this using a light pull across the bottom of each foot's revolution	5	0	0	72	16777215	225
2820	And just like the subtle, light kick over the top...	4	0	0	72	16777215	232
2820	don't put too much strength into this emphasized action	5	0	0	72	16777215	237
2820	Just a light pull as your foot moves across the bottom of each stroke	5	0	0	72	16777215	244
2820	30 more seconds, lightly emphasize the bottom of the pedal stroke	5	0	0	72	16777215	270
2820	Ditch the emphasis and ride with a clear mind...	4	0	0	72	16777215	300
2820	still 70-80rpm	3	0	0	72	16777215	305
2820	Time to put these two quadrants together...	4	0	0	72	16777215	330
2820	into a more natural combination of efforts...	4	0	0	72	16777215	335
2820	the 'kick & pull'	3	0	0	72	16777215	340
2820	So now, as one foot kicks over the top...	4	0	0	72	16777215	345
2820	the opposite foot is pulling across the bottom	4	0	0	72	16777215	350
2820	This is still a light action for both legs...	4	0	0	72	16777215	356
2820	but one that can take a little time to get right	4	0	0	72	16777215	361
2820	So...	3	0	0	72	16777215	367
2820	just focus on your left leg's kick & pull	4	0	0	72	16777215	371
2820	Left leg kicks forward, pulls backward...	4	0	0	72	16777215	380
2820	lightly in both cases, and in the process...	4	0	0	72	16777215	385
2820	doing no more work than usual	3	0	0	72	16777215	390
2820	If your left leg is loading up or feeling heavy or fatigued...	5	0	0	72	16777215	395
2820	you're kicking & pulling a bit too hard	4	0	0	72	16777215	401
2820	10 more seconds on the left side	3	0	0	72	16777215	410
2820	And switch your focus to the right side	4	0	0	72	16777215	420
2820	Your right foot is lightly but actively kicking & pulling	5	0	0	72	16777215	426
2820	It's not doing any more work than the left...	4	0	0	72	16777215	433
2820	it's just getting more of your attention	4	0	0	72	16777215	438
2820	30 more seconds of right-leg emphasis on the kick & pull	5	0	0	72	16777215	450
2820	1 minute of zero emphasis...	3	0	0	72	16777215	480
2820	same 70-80rpm climbing cadence	4	0	0	72	16777215	484
2820	Get ready to combine both the kick emphasis...	5	0	0	72	16777215	520
2820	and the pull emphasis...	3	0	0	72	16777215	526
2820	on both legs simultaneously	3	0	0	72	16777215	530
2820	Kick and pull, both legs, 70-80rpm	5	0	0	72	16777215	540
2820	Keep your grip on the bars relaxed...	4	0	0	72	16777215	547
2820	and simply pedal in a more horizontal manner	4	0	0	72	16777215	552
2820	So instead of the usual up & down mashing...	4	0	0	72	16777215	558
2820	you're now using more of a forward & backward action	4	0	0	72	16777215	563
2820	Keep it going for 30 more seconds	4	0	0	72	16777215	570
2820	If you're not completely overwhelmed with new information...	5	0	0	72	16777215	600
2820	and possibly too-fatigued muscles...	4	0	0	72	16777215	606
2820	keep this simultaneous kick & pull going for another minute	5	0	0	72	16777215	611
2820	30 more seconds of anchored sit-bones...	4	0	0	72	16777215	630
2820	and active kicks & pulls	4	0	0	72	16777215	635
2820	Good! Take a break from the drills for a minute	5	0	0	72	16777215	660
2820	Time to dress things up again	5	0	0	72	16777215	700
2820	This time, we'll add emphasis to the 4th quadrant...	5	0	0	72	16777215	707
2820	otherwise known as the 'back' of the pedal stroke	4	0	0	72	16777215	713
2820	So now, as you come across the bottom of each pedal stroke...	5	0	0	72	16777215	720
2820	start to lightly lift each foot toward your butt...	5	0	0	72	16777215	726
2820	or even lift each knee toward the sky	4	0	0	72	16777215	732
2820	Whichever visualization works better for you...	4	0	0	72	16777215	738
2820	try to unburden the opposite leg if only slightly...	5	0	0	72	16777215	743
2820	as you more actively emphasize that back quadrant	5	0	0	72	16777215	749
2820	Yet another way to visualize this particular emphasis...	5	0	0	72	16777215	756
2820	is to imagine juggling a soccer ball...	4	0	0	72	16777215	762
2820	knee to knee, over & over	4	0	0	72	16777215	767
2820	Take a break from thinking, just pedal for a minute	5	0	0	72	16777215	780
2820	Time to get really tricky	4	0	0	72	16777215	825
2820	Try blending the bottom quadrant...	4	0	0	72	16777215	831
2820	with the back one	3	0	0	72	16777215	836
2820	As you actively, but lightly, pull across the bottom...	5	0	0	72	16777215	841
2820	transition that pull into the upward lift of your foot or knee	5	0	0	72	16777215	847
2820	Just focus on the left foot for now, pull & lift	5	0	0	72	16777215	854
2820	Switch your focus to the right foot, pull & lift	5	0	0	72	16777215	870
2820	Ready to pull & lift with both feet?	5	0	0	72	16777215	890
2820	'Course you are	3	0	0	72	16777215	897
2820	Both feet, same cadence...	3	0	0	72	16777215	902
2820	pull across the bottom, then lift upward	4	0	0	72	16777215	906
2820	Keep that 2-leg pull & lift going for 30 more seconds	5	0	0	72	16777215	930
2820	Nicely done, ditch the emphasis...	5	0	0	72	16777215	960
2820	and ride smoothly for the rest of this minute	4	0	0	72	16777215	966
2820	Return to that simultaneous pull & lift	5	0	0	72	16777215	1020
2820	Both legs work in opposition to one another...	5	0	0	72	16777215	1027
2820	for a particularly fluid pedal stroke...	4	0	0	72	16777215	1033
2820	that's minimally focused on your downstroke	4	0	0	72	16777215	1038
2820	30 more seconds of pulling right into a lift...	4	0	0	72	16777215	1050
2820	both legs, relaxed upper body	3	0	0	72	16777215	1055
2820	Keep the drills going by adding the kick across the top	5	0	0	72	16777215	1080
2820	So now, you're pulling into a lift...	4	0	0	72	16777215	1087
2820	and then carrying that lift into a kick	4	0	0	72	16777215	1092
2820	Target just the left foot for 20 seconds	4	0	0	72	16777215	1098
2820	Switch your focus to your right foot	4	0	0	72	16777215	1118
2820	Right foot pulls back, lifts up, kicks forward	5	0	0	72	16777215	1124
2820	Take a break from the drills for a minute	5	0	0	72	16777215	1140
2820	Time for both legs to simultaneously...	4	0	0	72	16777215	1185
2820	target everything but the downstroke	4	0	0	72	16777215	1190
2820	Both legs...	3	0	0	72	16777215	1196
2820	pull across the bottom...	3	0	0	72	16777215	1200
2820	directly into the lift across the back...	4	0	0	72	16777215	1204
2820	and into the kick over the top	3	0	0	72	16777215	1209
2820	Pull, lift, kick...	3	0	0	72	16777215	1214
2820	pull, lift, kick	3	0	0	72	16777215	1218
2820	Keep it going and add the downstroke	5	0	0	72	16777215	1260
2820	So now you're giving the entire pedal stroke attention	5	0	0	72	16777215	1267
2820	Fluid circles with both legs...	4	0	0	72	16777215	1274
2820	and a light grip on the bars, stable hips	4	0	0	72	16777215	1279
2820	Final minute of blending all four quadrants!	5	0	0	72	16777215	1320
2820	Sit-bones still anchored?	3	0	0	72	16777215	1327
2820	Still staying stable & relaxed?	3	0	0	72	16777215	1332
2820	How about your breathing?	4	0	0	72	16777215	1337
2820	From the belly, right?	4	0	0	72	16777215	1343
4200	Nicely done, especially if you managed all the drills...	5	0	0	72	16777215	2
4200	over the course of some very continuous work	4	0	0	72	16777215	8
4200	And don't discount the effort required to ride this long indoors...	5	0	0	72	16777215	14
4200	considering the unrelenting nature of the resistance...	4	0	0	72	16777215	20
4200	as well as the lack of motivation and challenging cooling	5	0	0	72	16777215	25
4200	These are just added challenges on top of the obvious ones	5	0	0	72	16777215	32
4200	So again, nicely done	4	0	0	72	16777215	39
4200	Until next time, rest up, nourish well...	4	0	0	72	16777215	45
4200	and I'll see you next time	4	0	0	72	16777215	50
[END COURSE TEXT]

[INTERVAL DATA]
0	4500	Workout
240	480	Endurance 1
480	1440	Endurance 2
1440	1620	Endurance 3
1620	2640	Tempo 1
2640	2820	Endurance 4
2820	4200	Endurance 5
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
