<?xml version="1.0" ?>
<workout_file>
    <description>Holt Hill -1 totals almost 60 minutes of Tempo intervals spent between 70-80% FTP with intermittent, 3-minute recoveries at 55% FTP.</description>
    <name>Holt Hill -1</name>
    <workout>
        <SteadyState Duration="240.0" PowerLow="0.500" PowerHigh="0.500">
            <textevent message="Welcome to Holt Hill -1" timeoffset="10"/>
            <textevent message="Coach here, ready to lead you through some climbing intervals..." timeoffset="17"/>
            <textevent message="while you work to further your aerobic endurance..." timeoffset="23"/>
            <textevent message="with some fairly long intervals spent well below FTP..." timeoffset="29"/>
            <textevent message="but workloads high enough to lift your heart rate..." timeoffset="35"/>
            <textevent message="sufficiently enough..." timeoffset="40"/>
            <textevent message="to challenge your aerobic energy delivery capabilities" timeoffset="43"/>
            <textevent message="Put simply..." timeoffset="51"/>
            <textevent message="you'll work on climbing skills while building your aerobic motor" timeoffset="54"/>
            <textevent message="More details to follow, but for now..." timeoffset="61"/>
            <textevent message="just keep your spin quick &amp; light..." timeoffset="65"/>
            <textevent message="preferably higher than 85rpm while you warm..." timeoffset="70"/>
            <textevent message="and we'll discuss drills and objectives very soon" timeoffset="75"/>
        </SteadyState>
        <SteadyState Duration="240.0" PowerLow="0.600" PowerHigh="0.600">
            <textevent message="Same comfortably quick spin..." timeoffset="0"/>
            <textevent message="and just a little more power to the pedals" timeoffset="5"/>
            <textevent message="We'll set up the first interval..." timeoffset="11"/>
            <textevent message="about a minute before it begins" timeoffset="15"/>
            <textevent message="As you work toward your first of 3 'hills'..." timeoffset="120"/>
            <textevent message="gradually lower your cadence to one you'd use while climbing" timeoffset="126"/>
            <textevent message="On a reasonably steep, not too severe climb..." timeoffset="133"/>
            <textevent message="a spin between 75-85rpm is usually suitable" timeoffset="139"/>
            <textevent message="But if you prefer to spin a little more quickly..." timeoffset="145"/>
            <textevent message="target something in the flat-road, 85-95rpm range" timeoffset="150"/>
            <textevent message="In any case..." timeoffset="157"/>
            <textevent message="make it realistic to the way you ride outdoors..." timeoffset="161"/>
            <textevent message="or perhaps the way you WANT to ride outdoors" timeoffset="166"/>
        </SteadyState>
        <SteadyState Duration="960.0" PowerLow="0.710" PowerHigh="0.710">
            <textevent message="This first climb will be treated as a seated effort..." timeoffset="0"/>
            <textevent message="taking place on a milder grade between, maybe 3-5%" timeoffset="6"/>
            <textevent message="Grades this steep are enough to require lower gearing..." timeoffset="13"/>
            <textevent message="that slows your spin below your usual, flat-road cadence" timeoffset="19"/>
            <textevent message="Start to find this cadence now, shifting gears as necessary..." timeoffset="26"/>
            <textevent message="unless you're on a smart trainer in Erg mode.." timeoffset="32"/>
            <textevent message="where any gear will work just fine..." timeoffset="37"/>
            <textevent message="by slowing your spin to your target cadence...." timeoffset="41"/>
            <textevent message="no shifting required" timeoffset="46"/>
            <textevent message="The objectives today are twofold" timeoffset="60"/>
            <textevent message="1- Improve climbing technique via climbing drills" timeoffset="67"/>
            <textevent message="2 - Improve aerobic endurance through moderate, steady effort" timeoffset="74"/>
            <textevent message="Fortunately, both can be accomplished at once..." timeoffset="81"/>
            <textevent message="since Tempo intensity falls low enough on the power scale..." timeoffset="86"/>
            <textevent message="to allow riders to effectively maintain Target Power..." timeoffset="92"/>
            <textevent message="while dedicating adequate focus to additional form work" timeoffset="97"/>
            <textevent message="Adequate in the sense that you can benefit from the drills..." timeoffset="105"/>
            <textevent message="instead of compromising the quality of your form drills..." timeoffset="111"/>
            <textevent message="due to too-high wattage requirements" timeoffset="116"/>
            <textevent message="Let's get to it!" timeoffset="121"/>
            <textevent message="But before we kick off the optional climbing drills..." timeoffset="126"/>
            <textevent message="it's important to establish a solid position on your bike" timeoffset="132"/>
            <textevent message="This is done by evaluating where your body is bearing weight" timeoffset="138"/>
            <textevent message="Clearly, it's distributed between your hands, feet and butt..." timeoffset="145"/>
            <textevent message="but HOW it's distributed can vary greatly between riders" timeoffset="151"/>
            <textevent message="Most of your weight when seated..." timeoffset="158"/>
            <textevent message="should be pretty evenly shared between your sit-bones..." timeoffset="162"/>
            <textevent message="and to a lesser extent...." timeoffset="167"/>
            <textevent message="your hands &amp; feet" timeoffset="171"/>
            <textevent message="The boney features in your butt..." timeoffset="176"/>
            <textevent message="(the ischial tuberosities)" timeoffset="180"/>
            <textevent message="are commonly referred to as your 'sit-bones'..." timeoffset="184"/>
            <textevent message="since they bear most of your body's weight when seated" timeoffset="189"/>
            <textevent message="At least they do if you're seated properly..." timeoffset="196"/>
            <textevent message="something of high importance..." timeoffset="201"/>
            <textevent message="when sitting on a bike saddle" timeoffset="205"/>
            <textevent message="It could be argued it's of vital importance on a bike..." timeoffset="210"/>
            <textevent message="considering the need to create power..." timeoffset="216"/>
            <textevent message="and to do it for extended periods of time" timeoffset="220"/>
            <textevent message="Far too many riders rob themselves of free power..." timeoffset="226"/>
            <textevent message="simply because they're rocking in the saddle..." timeoffset="231"/>
            <textevent message="and 'floating' their sit bones with each pedal stroke" timeoffset="236"/>
            <textevent message="Your sit-bones are the foundation from which you work" timeoffset="242"/>
            <textevent message="If that foundation is shifty, unstable..." timeoffset="249"/>
            <textevent message="it's no wonder that power is getting wasted..." timeoffset="254"/>
            <textevent message="when it never makes it to your feet..." timeoffset="259"/>
            <textevent message="let alone the pedals or eventually the ground" timeoffset="264"/>
            <textevent message="Anchoring your sit-bones is crucially important..." timeoffset="270"/>
            <textevent message="both in terms of power production..." timeoffset="275"/>
            <textevent message="as well as bike handling..." timeoffset="279"/>
            <textevent message="and comfort" timeoffset="283"/>
            <textevent message="If at any point in your pedal stroke..." timeoffset="287"/>
            <textevent message="you feel your sit-bones un-anchor or become unglued..." timeoffset="291"/>
            <textevent message="try to determine why it happens..." timeoffset="297"/>
            <textevent message="then address the cause" timeoffset="301"/>
            <textevent message="Sometimes your saddle's a bit too high..." timeoffset="306"/>
            <textevent message="sometimes you're overreaching to your handlebars" timeoffset="311"/>
            <textevent message="But bike-fit issues aside..." timeoffset="317"/>
            <textevent message="the most common issue is underutilized lower abdominals" timeoffset="321"/>
            <textevent message="These muscles are tasked with the job of tilitng your pelvis..." timeoffset="328"/>
            <textevent message="and placing your sit-bones in contact with the wings of your saddle" timeoffset="334"/>
            <textevent message="Whether they're weak or simply inactive..." timeoffset="341"/>
            <textevent message="most riders can correct this issue simply by being aware of it" timeoffset="346"/>
            <textevent message="So think of your pelvis, or hip girdle..." timeoffset="353"/>
            <textevent message="as a bowl of water..." timeoffset="358"/>
            <textevent message="and tip it backward using your low abdominals" timeoffset="362"/>
            <textevent message="This isn't a high-effort affair..." timeoffset="368"/>
            <textevent message="just a subtle backward tilt of your hips" timeoffset="372"/>
            <textevent message="The second you do it..." timeoffset="378"/>
            <textevent message="you'll actually feel your sit bones..." timeoffset="381"/>
            <textevent message="and half the battle is already won" timeoffset="385"/>
            <textevent message="The second half of the battle is maintaining this tilt..." timeoffset="390"/>
            <textevent message="but that's a matter of practice and conditioning..." timeoffset="395"/>
            <textevent message="both on and off the bike" timeoffset="400"/>
            <textevent message="To help you establish this habit..." timeoffset="405"/>
            <textevent message="there will be occasional reminders..." timeoffset="409"/>
            <textevent message="to check your position in the saddle" timeoffset="413"/>
            <textevent message="I'll cue you to subtly engage those low abs..." timeoffset="418"/>
            <textevent message="and anchor your sit-bones on your seat" timeoffset="423"/>
            <textevent message="Spend the remainder of this interval..." timeoffset="430"/>
            <textevent message="simply keeping your sit-bones anchored..." timeoffset="435"/>
            <textevent message="without sacrificing any power..." timeoffset="440"/>
            <textevent message="or lowering your cadence" timeoffset="444"/>
            <textevent message="Keep your hips down..." timeoffset="480"/>
            <textevent message="sit-bones anchored..." timeoffset="484"/>
            <textevent message="and if you choose to ride low..." timeoffset="488"/>
            <textevent message="maybe in your drops or aero bars..." timeoffset="492"/>
            <textevent message="don't let that lower position pull you off your sit-bones" timeoffset="496"/>
            <textevent message="Another minute with our recurrent, simple objective..." timeoffset="540"/>
            <textevent message="of keeping that neutral pelvic position..." timeoffset="546"/>
            <textevent message="and giving yourself a solid platform..." timeoffset="551"/>
            <textevent message="from which to generate those big watts" timeoffset="556"/>
            <textevent message="Sit-bones still feel the wide part of your saddle?" timeoffset="600"/>
            <textevent message="Tip that bowl of water back, keep it level..." timeoffset="607"/>
            <textevent message="even if that makes your low, aero position..." timeoffset="612"/>
            <textevent message="a bit less aero for now" timeoffset="617"/>
            <textevent message="Let's first foster this stronger, stabler position..." timeoffset="622"/>
            <textevent message="before we muddy the water with aerodynamics" timeoffset="627"/>
            <textevent message="Four more minutes..." timeoffset="660"/>
            <textevent message="of keeping your sit-bones..." timeoffset="664"/>
            <textevent message="glued to the wings of your saddle" timeoffset="668"/>
            <textevent message="2 more minutes..." timeoffset="780"/>
            <textevent message="with sit-bones still anchored firmly" timeoffset="784"/>
            <textevent message="Final minute..." timeoffset="840"/>
            <textevent message="of keeping those sit-bones firmly planted..." timeoffset="844"/>
            <textevent message="minus any side-to-side tipping" timeoffset="849"/>
        </SteadyState>
        <SteadyState Duration="180.0" PowerLow="0.550" PowerHigh="0.550">
            <textevent message="Take it easy for a few minutes..." timeoffset="0"/>
            <textevent message="and clear your mind, maybe grab a drink..." timeoffset="5"/>
            <textevent message="even consider a bit of backpedaling..." timeoffset="10"/>
            <textevent message="if you're dealing with any early-workout fatigue" timeoffset="15"/>
            <textevent message="There's no shame in taking brief, productive breaks..." timeoffset="22"/>
            <textevent message="when they have an evident benefit..." timeoffset="28"/>
            <textevent message="on the quality of your remaining intervals..." timeoffset="32"/>
            <textevent message="and a positive impact on the workout as a whole" timeoffset="37"/>
            <textevent message="The goal will never be to complete a workout at all costs..." timeoffset="44"/>
            <textevent message="but rather to make it as productive as possible..." timeoffset="50"/>
            <textevent message="in terms of improving your performance capabilities" timeoffset="56"/>
            <textevent message="Sometimes..." timeoffset="62"/>
            <textevent message="that means a handful of short, refreshing doses..." timeoffset="65"/>
            <textevent message="of no-load pedaling..." timeoffset="70"/>
            <textevent message="or 'backpedal breaks'" timeoffset="74"/>
            <textevent message="A short 20-30 seconds of spinning backward..." timeoffset="79"/>
            <textevent message="can do wonders when it comes to keeping you engaged..." timeoffset="84"/>
            <textevent message="as well as keeping your power output smoother" timeoffset="89"/>
        </SteadyState>
        <SteadyState Duration="1020.0" PowerLow="0.800" PowerHigh="0.800">
            <textevent message="OK, back at it!" timeoffset="0"/>
            <textevent message="Time to move on to a mildly steeper hill..." timeoffset="5"/>
            <textevent message="and some saddle transitions" timeoffset="10"/>
            <textevent message="Moving from a seated position to a standing one..." timeoffset="15"/>
            <textevent message="and back again..." timeoffset="19"/>
            <textevent message="is something every rider ought to do well" timeoffset="22"/>
            <textevent message="But many riders fail to dedicate time to practicing..." timeoffset="28"/>
            <textevent message="this highly necessary skill" timeoffset="33"/>
            <textevent message="So right here, right now..." timeoffset="38"/>
            <textevent message="is your opportunity to practice these transitions" timeoffset="42"/>
            <textevent message="First one coming up..." timeoffset="48"/>
            <textevent message="where you'll rise for 10 pedalstrokes" timeoffset="51"/>
            <textevent message="Slow your spin, shift gears, rise" timeoffset="56"/>
            <textevent message="Count your left knee 10 times..." timeoffset="60"/>
            <textevent message="and then transition back to a seated position" timeoffset="66"/>
            <textevent message="How'd that go?" timeoffset="72"/>
            <textevent message="Less experienced riders might lack a bit of grace..." timeoffset="77"/>
            <textevent message="and move in/out of the saddle using too much energy" timeoffset="82"/>
            <textevent message="Experienced or not..." timeoffset="88"/>
            <textevent message="the next time you rise..." timeoffset="91"/>
            <textevent message="be conscious of how quickly you vault off of your seat" timeoffset="95"/>
            <textevent message="Rise in a way..." timeoffset="103"/>
            <textevent message="that your power output is minimally affected" timeoffset="105"/>
            <textevent message="Slow down, shift if necessary..." timeoffset="111"/>
            <textevent message="and get ready to rise with control" timeoffset="115"/>
            <textevent message="Come on up..." timeoffset="120"/>
            <textevent message="count your right knee 10 times" timeoffset="123"/>
            <textevent message="Hit 10 then gracefully return to the saddle" timeoffset="128"/>
            <textevent message="Think of how your bike would react  outdoors..." timeoffset="134"/>
            <textevent message="where it's not locked to a trainer..." timeoffset="139"/>
            <textevent message="and the need for control is more apparent" timeoffset="144"/>
            <textevent message="Jump out of the saddle too quickly..." timeoffset="150"/>
            <textevent message="and your bike kicks backwards" timeoffset="154"/>
            <textevent message="Return to the saddle too harshly..." timeoffset="159"/>
            <textevent message="and your body takes the brunt" timeoffset="163"/>
            <textevent message="Power probably suffers in both cases" timeoffset="168"/>
            <textevent message="So make it pretty, lots of control" timeoffset="174"/>
            <textevent message="Come on up..." timeoffset="180"/>
            <textevent message="count 10 on your left FOOT" timeoffset="183"/>
            <textevent message="Hit 10 then return softly to the saddle" timeoffset="188"/>
            <textevent message="Each time you rise..." timeoffset="194"/>
            <textevent message="imagine another rider is glued to your rear wheel" timeoffset="198"/>
            <textevent message="Any lack of control on your part..." timeoffset="205"/>
            <textevent message="knocks her down" timeoffset="209"/>
            <textevent message="Then when you return to the seated position..." timeoffset="214"/>
            <textevent message="imagine your seat is loosely bolted on..." timeoffset="219"/>
            <textevent message="and you don't want to knock it out of position" timeoffset="224"/>
            <textevent message="A graceful rise..." timeoffset="230"/>
            <textevent message="and an equally graceful return to the saddle" timeoffset="234"/>
            <textevent message="Come on up..." timeoffset="240"/>
            <textevent message="count your RIGHT foot 10 times" timeoffset="243"/>
            <textevent message="When you sit, watch your power output" timeoffset="248"/>
            <textevent message="The more smoothly you return to your seat..." timeoffset="254"/>
            <textevent message="the lower that power fluctuation will be" timeoffset="260"/>
            <textevent message="So now let's consider your cadence" timeoffset="270"/>
            <textevent message="The difference between seated cadence..." timeoffset="276"/>
            <textevent message="and standing cadence..." timeoffset="280"/>
            <textevent message="is typically about 20rpm" timeoffset="284"/>
            <textevent message="So if you're seated at 85rpm..." timeoffset="289"/>
            <textevent message="shoot for a standing cadence around 65rpm" timeoffset="294"/>
            <textevent message="Rise, count 10 left HEEL pulls" timeoffset="300"/>
            <textevent message="As you hit that 10th pull..." timeoffset="306"/>
            <textevent message="gracefully have a seat" timeoffset="310"/>
            <textevent message="It's not often we ride out-of-the-saddle any slower..." timeoffset="315"/>
            <textevent message="than 60rpm..." timeoffset="320"/>
            <textevent message="probably no quicker than 75rpm" timeoffset="323"/>
            <textevent message="This 60-75rpm range works for most riders on most grades..." timeoffset="328"/>
            <textevent message="but is highly dependent on your levels of skill and fitness" timeoffset="334"/>
            <textevent message="Less experienced or less fit riders are better served..." timeoffset="341"/>
            <textevent message="by a lower, 60rpm spin when standing..." timeoffset="347"/>
            <textevent message="if for no other reason than it's easier to control" timeoffset="352"/>
            <textevent message="Rise..." timeoffset="359"/>
            <textevent message="count your right HEEL'S pull 10 times" timeoffset="361"/>
            <textevent message="Hit 10, gracefully return to your seated position..." timeoffset="367"/>
            <textevent message="and your seated cadence as soon as possible" timeoffset="372"/>
            <textevent message="Another area for improvement during saddle transitions..." timeoffset="380"/>
            <textevent message="has to do with gearing" timeoffset="386"/>
            <textevent message="While less a factor on a smart trainer in Erg mode..." timeoffset="391"/>
            <textevent message="a bit of anticipation is necessary..." timeoffset="397"/>
            <textevent message="if smooth transitions are your goal" timeoffset="401"/>
            <textevent message="Try slowing your spin or upshifting once or twice..." timeoffset="407"/>
            <textevent message="in anticipation of your cadence change" timeoffset="412"/>
            <textevent message="Up, count 10 on your right knee" timeoffset="420"/>
            <textevent message="Prior to sitting..." timeoffset="426"/>
            <textevent message="reverse that same gear/cadence change" timeoffset="429"/>
            <textevent message="Usually this is done once you've returned to the saddle..." timeoffset="435"/>
            <textevent message="but particularly coordinated riders..." timeoffset="441"/>
            <textevent message="can do this AS they take a seat" timeoffset="445"/>
            <textevent message="In any case..." timeoffset="450"/>
            <textevent message="make it as seamless as possible by anticipating your transitions..." timeoffset="454"/>
            <textevent message="and changing gears and cadence slightly in advance" timeoffset="460"/>
            <textevent message="Start adjusting your gears, maybe just your spin..." timeoffset="466"/>
            <textevent message="and get ready to rise with control" timeoffset="472"/>
            <textevent message="Rise and count your left knee 10 times" timeoffset="480"/>
            <textevent message="On 10..." timeoffset="486"/>
            <textevent message="start your graceful return to the saddle..." timeoffset="489"/>
            <textevent message="and resume your seated gearing &amp; cadence" timeoffset="493"/>
            <textevent message="Just a handful of transitions left..." timeoffset="500"/>
            <textevent message="and this next one will emphasize the way you rise..." timeoffset="504"/>
            <textevent message="by directing your focus to your hands &amp; feet" timeoffset="509"/>
            <textevent message="The weight distribution between these 4 contact points..." timeoffset="515"/>
            <textevent message="has to find most of your weight on your feet..." timeoffset="520"/>
            <textevent message="if you plan to maintain power..." timeoffset="524"/>
            <textevent message="which sounds obvious..." timeoffset="529"/>
            <textevent message="but is so often overlooked" timeoffset="534"/>
            <textevent message="Rise, light hands, count 10" timeoffset="540"/>
            <textevent message="When you sit at 10..." timeoffset="547"/>
            <textevent message="make note of whether or not..." timeoffset="551"/>
            <textevent message="you kept your hands light..." timeoffset="555"/>
            <textevent message="and your feet weighted appropriately" timeoffset="559"/>
            <textevent message="Did your front tire pogo or compress?" timeoffset="564"/>
            <textevent message="Then you were too heavy on your hands" timeoffset="568"/>
            <textevent message="Keep your body closer to your saddle the next time you rise" timeoffset="573"/>
            <textevent message="When you take too much weight off your feet..." timeoffset="580"/>
            <textevent message="your weight is probably too far forward..." timeoffset="585"/>
            <textevent message="out over your bars" timeoffset="590"/>
            <textevent message="Try staying slightly closer to your saddle" timeoffset="594"/>
            <textevent message="Come up, keep your weight back, count 10" timeoffset="600"/>
            <textevent message="Having a seat is much smoother when you stay close to your saddle too" timeoffset="606"/>
            <textevent message="A lot to keep in mind, yeah!?" timeoffset="613"/>
            <textevent message="The more you practice, consciously refine your form..." timeoffset="618"/>
            <textevent message="the more naturally smooth and efficient..." timeoffset="623"/>
            <textevent message="your saddle transitions will become" timeoffset="627"/>
            <textevent message="Soon enough..." timeoffset="632"/>
            <textevent message="this will require almost no conscious thought..." timeoffset="635"/>
            <textevent message="becoming almost entirely automatic" timeoffset="640"/>
            <textevent message="Start to find your gearing..." timeoffset="646"/>
            <textevent message="adjust your cadence" timeoffset="651"/>
            <textevent message="and get ready" timeoffset="655"/>
            <textevent message="Light hands, count 10 on your left knee" timeoffset="660"/>
            <textevent message="Get ready to rise again..." timeoffset="705"/>
            <textevent message="gearing and cadence adjustments underway" timeoffset="709"/>
            <textevent message="Rise and count 10 on your right knee" timeoffset="720"/>
            <textevent message="As you reestablish your seated climbing cadence..." timeoffset="730"/>
            <textevent message="try to shake off any tension..." timeoffset="736"/>
            <textevent message="that may have crept into your upper body" timeoffset="740"/>
            <textevent message="Again, come on up..." timeoffset="780"/>
            <textevent message="and count 10 anyway you see fit" timeoffset="784"/>
            <textevent message="Up, count 10 fluid revolutions" timeoffset="840"/>
            <textevent message="Couple left, come on up" timeoffset="900"/>
            <textevent message="Once you hit 10 revolutions, have a seat..." timeoffset="907"/>
            <textevent message="and settle right back into your seated climbing cadence" timeoffset="912"/>
            <textevent message="Very last time! Come up, count 10" timeoffset="960"/>
            <textevent message="Once you have a seat..." timeoffset="970"/>
            <textevent message="just ride out this final minute..." timeoffset="974"/>
            <textevent message="as though you're wrapping up a long climb..." timeoffset="978"/>
            <textevent message="with no increase in pace..." timeoffset="983"/>
            <textevent message="and no slip in your fluid, relaxed form" timeoffset="987"/>
        </SteadyState>
        <SteadyState Duration="180.0" PowerLow="0.550" PowerHigh="0.550">
            <textevent message="Take a break from climbing..." timeoffset="0"/>
            <textevent message="and pick up your cadence for a few minutes" timeoffset="4"/>
            <textevent message="Often enough..." timeoffset="10"/>
            <textevent message="drills inspire unusually high levels of unhelpful tension" timeoffset="14"/>
            <textevent message="So if your shoulders crept up to your ears..." timeoffset="20"/>
            <textevent message="or your grip on your handlebars got tighter &amp; tighter..." timeoffset="25"/>
            <textevent message="try to ditch any of the new tension..." timeoffset="30"/>
            <textevent message="as well as any other useless tension" timeoffset="35"/>
            <textevent message="If it's not helping you turn the pedals or control the bike..." timeoffset="40"/>
            <textevent message="get rid of it" timeoffset="45"/>
            <textevent message="Last stretch just ahead..." timeoffset="150"/>
            <textevent message="and one more opportunity to refine your climbing skills" timeoffset="155"/>
            <textevent message="This time..." timeoffset="161"/>
            <textevent message="we'll target the old standby..." timeoffset="165"/>
            <textevent message="Pedal stroke Quadrants" timeoffset="170"/>
        </SteadyState>
        <SteadyState Duration="1380.0" PowerLow="0.750" PowerHigh="0.750">
            <textevent message="Spend this first minute settling back in..." timeoffset="0"/>
            <textevent message="to a seated climbing cadence..." timeoffset="5"/>
            <textevent message="probably in that 70-80rpm range" timeoffset="9"/>
            <textevent message="But you're welcome to employ a cadence outside of that range..." timeoffset="15"/>
            <textevent message="if it suits your personal goals or target events" timeoffset="21"/>
            <textevent message="In an ongoing effort to cultivate a smoother, more fluid pedaling style..." timeoffset="40"/>
            <textevent message="we'll break your pedal stroke down into its component parts..." timeoffset="46"/>
            <textevent message="starting with the top quadrant" timeoffset="52"/>
            <textevent message="By lightly kicking your feet over the top of each pedal stroke..." timeoffset="60"/>
            <textevent message="your emphasis shifts to the 10 o'clock to 2 o'clock segment..." timeoffset="66"/>
            <textevent message="of each pedal revolution" timeoffset="71"/>
            <textevent message="And much like your pelvic tilt that anchors your sit-bones..." timeoffset="76"/>
            <textevent message="(subtle reminder)" timeoffset="82"/>
            <textevent message="this doesn't require much energy at all" timeoffset="86"/>
            <textevent message="When you consider how many times you turn the pedals each minute..." timeoffset="92"/>
            <textevent message="it's pretty clear that you can't put too much force..." timeoffset="98"/>
            <textevent message="into any of the 4 pedal stroke quadrants" timeoffset="103"/>
            <textevent message="Not even your downstroke..." timeoffset="109"/>
            <textevent message="unless you're sprinting, of course" timeoffset="113"/>
            <textevent message="For one more minute..." timeoffset="120"/>
            <textevent message="maintain that active kick over the top..." timeoffset="124"/>
            <textevent message="keeping in mind that we're not looking to drive the pedal stroke..." timeoffset="128"/>
            <textevent message="with this single top segment..." timeoffset="134"/>
            <textevent message="but only to make it a slightly more active contributor" timeoffset="138"/>
            <textevent message="This is not a drill bent on deriving more power from your pedalstroke..." timeoffset="145"/>
            <textevent message="but instead a drill aimed at making your pedaling action more fluid..." timeoffset="151"/>
            <textevent message="more complete" timeoffset="157"/>
            <textevent message="Back to a normal, no-emphasis, 70-80rpm pedaling style" timeoffset="180"/>
            <textevent message="Again, shake off any new, unnecessary tension" timeoffset="187"/>
            <textevent message="Now let's target the bottom quadrant of your pedal stroke..." timeoffset="210"/>
            <textevent message="ranging roughly from the 4 o'clock position..." timeoffset="216"/>
            <textevent message="to the 8 o'clock position" timeoffset="221"/>
            <textevent message="Do this using a light pull across the bottom of each foot's revolution" timeoffset="225"/>
            <textevent message="And just like the subtle, light kick over the top..." timeoffset="232"/>
            <textevent message="don't put too much strength into this emphasized action" timeoffset="237"/>
            <textevent message="Just a light pull as your foot moves across the bottom of each stroke" timeoffset="244"/>
            <textevent message="30 more seconds, lightly emphasize the bottom of the pedal stroke" timeoffset="270"/>
            <textevent message="Ditch the emphasis and ride with a clear mind..." timeoffset="300"/>
            <textevent message="still 70-80rpm" timeoffset="305"/>
            <textevent message="Time to put these two quadrants together..." timeoffset="330"/>
            <textevent message="into a more natural combination of efforts..." timeoffset="335"/>
            <textevent message="the 'kick &amp; pull'" timeoffset="340"/>
            <textevent message="So now, as one foot kicks over the top..." timeoffset="345"/>
            <textevent message="the opposite foot is pulling across the bottom" timeoffset="350"/>
            <textevent message="This is still a light action for both legs..." timeoffset="356"/>
            <textevent message="but one that can take a little time to get right" timeoffset="361"/>
            <textevent message="So..." timeoffset="367"/>
            <textevent message="just focus on your left leg's kick &amp; pull" timeoffset="371"/>
            <textevent message="Left leg kicks forward, pulls backward..." timeoffset="380"/>
            <textevent message="lightly in both cases, and in the process..." timeoffset="385"/>
            <textevent message="doing no more work than usual" timeoffset="390"/>
            <textevent message="If your left leg is loading up or feeling heavy or fatigued..." timeoffset="395"/>
            <textevent message="you're kicking &amp; pulling a bit too hard" timeoffset="401"/>
            <textevent message="10 more seconds on the left side" timeoffset="410"/>
            <textevent message="And switch your focus to the right side" timeoffset="420"/>
            <textevent message="Your right foot is lightly but actively kicking &amp; pulling" timeoffset="426"/>
            <textevent message="It's not doing any more work than the left..." timeoffset="433"/>
            <textevent message="it's just getting more of your attention" timeoffset="438"/>
            <textevent message="30 more seconds of right-leg emphasis on the kick &amp; pull" timeoffset="450"/>
            <textevent message="1 minute of zero emphasis..." timeoffset="480"/>
            <textevent message="same 70-80rpm climbing cadence" timeoffset="484"/>
            <textevent message="Get ready to combine both the kick emphasis..." timeoffset="520"/>
            <textevent message="and the pull emphasis..." timeoffset="526"/>
            <textevent message="on both legs simultaneously" timeoffset="530"/>
            <textevent message="Kick and pull, both legs, 70-80rpm" timeoffset="540"/>
            <textevent message="Keep your grip on the bars relaxed..." timeoffset="547"/>
            <textevent message="and simply pedal in a more horizontal manner" timeoffset="552"/>
            <textevent message="So instead of the usual up &amp; down mashing..." timeoffset="558"/>
            <textevent message="you're now using more of a forward &amp; backward action" timeoffset="563"/>
            <textevent message="Keep it going for 30 more seconds" timeoffset="570"/>
            <textevent message="If you're not completely overwhelmed with new information..." timeoffset="600"/>
            <textevent message="and possibly too-fatigued muscles..." timeoffset="606"/>
            <textevent message="keep this simultaneous kick &amp; pull going for another minute" timeoffset="611"/>
            <textevent message="30 more seconds of anchored sit-bones..." timeoffset="630"/>
            <textevent message="and active kicks &amp; pulls" timeoffset="635"/>
            <textevent message="Good! Take a break from the drills for a minute" timeoffset="660"/>
            <textevent message="Time to dress things up again" timeoffset="700"/>
            <textevent message="This time, we'll add emphasis to the 4th quadrant..." timeoffset="707"/>
            <textevent message="otherwise known as the 'back' of the pedal stroke" timeoffset="713"/>
            <textevent message="So now, as you come across the bottom of each pedal stroke..." timeoffset="720"/>
            <textevent message="start to lightly lift each foot toward your butt..." timeoffset="726"/>
            <textevent message="or even lift each knee toward the sky" timeoffset="732"/>
            <textevent message="Whichever visualization works better for you..." timeoffset="738"/>
            <textevent message="try to unburden the opposite leg if only slightly..." timeoffset="743"/>
            <textevent message="as you more actively emphasize that back quadrant" timeoffset="749"/>
            <textevent message="Yet another way to visualize this particular emphasis..." timeoffset="756"/>
            <textevent message="is to imagine juggling a soccer ball..." timeoffset="762"/>
            <textevent message="knee to knee, over &amp; over" timeoffset="767"/>
            <textevent message="Take a break from thinking, just pedal for a minute" timeoffset="780"/>
            <textevent message="Time to get really tricky" timeoffset="825"/>
            <textevent message="Try blending the bottom quadrant..." timeoffset="831"/>
            <textevent message="with the back one" timeoffset="836"/>
            <textevent message="As you actively, but lightly, pull across the bottom..." timeoffset="841"/>
            <textevent message="transition that pull into the upward lift of your foot or knee" timeoffset="847"/>
            <textevent message="Just focus on the left foot for now, pull &amp; lift" timeoffset="854"/>
            <textevent message="Switch your focus to the right foot, pull &amp; lift" timeoffset="870"/>
            <textevent message="Ready to pull &amp; lift with both feet?" timeoffset="890"/>
            <textevent message="'Course you are" timeoffset="897"/>
            <textevent message="Both feet, same cadence..." timeoffset="902"/>
            <textevent message="pull across the bottom, then lift upward" timeoffset="906"/>
            <textevent message="Keep that 2-leg pull &amp; lift going for 30 more seconds" timeoffset="930"/>
            <textevent message="Nicely done, ditch the emphasis..." timeoffset="960"/>
            <textevent message="and ride smoothly for the rest of this minute" timeoffset="966"/>
            <textevent message="Return to that simultaneous pull &amp; lift" timeoffset="1020"/>
            <textevent message="Both legs work in opposition to one another..." timeoffset="1027"/>
            <textevent message="for a particularly fluid pedal stroke..." timeoffset="1033"/>
            <textevent message="that's minimally focused on your downstroke" timeoffset="1038"/>
            <textevent message="30 more seconds of pulling right into a lift..." timeoffset="1050"/>
            <textevent message="both legs, relaxed upper body" timeoffset="1055"/>
            <textevent message="Keep the drills going by adding the kick across the top" timeoffset="1080"/>
            <textevent message="So now, you're pulling into a lift..." timeoffset="1087"/>
            <textevent message="and then carrying that lift into a kick" timeoffset="1092"/>
            <textevent message="Target just the left foot for 20 seconds" timeoffset="1098"/>
            <textevent message="Switch your focus to your right foot" timeoffset="1118"/>
            <textevent message="Right foot pulls back, lifts up, kicks forward" timeoffset="1124"/>
            <textevent message="Take a break from the drills for a minute" timeoffset="1140"/>
            <textevent message="Time for both legs to simultaneously..." timeoffset="1185"/>
            <textevent message="target everything but the downstroke" timeoffset="1190"/>
            <textevent message="Both legs..." timeoffset="1196"/>
            <textevent message="pull across the bottom..." timeoffset="1200"/>
            <textevent message="directly into the lift across the back..." timeoffset="1204"/>
            <textevent message="and into the kick over the top" timeoffset="1209"/>
            <textevent message="Pull, lift, kick..." timeoffset="1214"/>
            <textevent message="pull, lift, kick" timeoffset="1218"/>
            <textevent message="Keep it going and add the downstroke" timeoffset="1260"/>
            <textevent message="So now you're giving the entire pedal stroke attention" timeoffset="1267"/>
            <textevent message="Fluid circles with both legs..." timeoffset="1274"/>
            <textevent message="and a light grip on the bars, stable hips" timeoffset="1279"/>
            <textevent message="Final minute of blending all four quadrants!" timeoffset="1320"/>
            <textevent message="Sit-bones still anchored?" timeoffset="1327"/>
            <textevent message="Still staying stable &amp; relaxed?" timeoffset="1332"/>
            <textevent message="How about your breathing?" timeoffset="1337"/>
            <textevent message="From the belly, right?" timeoffset="1343"/>
        </SteadyState>
        <Cooldown Duration="300.0" PowerLow="0.500" PowerHigh="0.400">
            <textevent message="Nicely done, especially if you managed all the drills..." timeoffset="2"/>
            <textevent message="over the course of some very continuous work" timeoffset="8"/>
            <textevent message="And don't discount the effort required to ride this long indoors..." timeoffset="14"/>
            <textevent message="considering the unrelenting nature of the resistance..." timeoffset="20"/>
            <textevent message="as well as the lack of motivation and challenging cooling" timeoffset="25"/>
            <textevent message="These are just added challenges on top of the obvious ones" timeoffset="32"/>
            <textevent message="So again, nicely done" timeoffset="39"/>
            <textevent message="Until next time, rest up, nourish well..." timeoffset="45"/>
            <textevent message="and I'll see you next time" timeoffset="50"/>
        </Cooldown>
    </workout>
</workout_file>
