[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Sanford -1 is 5x3-minute intervals at 105% FTP with 3-minute recoveries between intervals.
FILE NAME = Sanford -1
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
3	50
3	60
6	60
6	80
7	80
7	50
8	50
8	90
9	90
9	50
10	50
10	105
11	105
11	40
15	40
15	105
18	105
18	41
21	41
21	105
24	105
24	40
27	40
27	105
30	105
30	40
33	40
33	105
36	105
36	40
39	40
39	105
42	105
42	40
45	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	2700	Workout
180	360	Endurance 1
360	420	Tempo 1
480	540	Sweet Spot 1
600	660	Threshold 1
900	1080	Threshold 2
1260	1440	Threshold 3
1620	1800	Threshold 4
1980	2160	Threshold 5
2340	2520	Threshold 6
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
