[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Nightcap is 4x10-minute intervals at 102% FTP with 8-minute recoveries between intervals.
FILE NAME = Nightcap
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
6	50
6	72
12	72
12	96
15	96
15	40
20	40
20	102
30	102
30	40
38	40
38	102
48	102
48	40
56	40
56	102
66	102
66	40
74	40
74	102
84	102
84	40
90	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	5400	Workout
360	720	Endurance 1
720	900	Threshold 1
1200	1800	Threshold 2
2280	2880	Threshold 3
3360	3960	Threshold 4
4440	5040	Threshold 5
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
