<?xml version="1.0" ?>
<workout_file>
    <description>Abajo is four 8-minute intervals at 102% FTP. The recoveries between intervals are 3 minutes long.</description>
    <name>Abajo</name>
    <workout>
        <SteadyState Duration="360.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="360.0" PowerLow="0.700" PowerHigh="0.700"/>
        <SteadyState Duration="180.0" PowerLow="1.000" PowerHigh="1.000"/>
        <SteadyState Duration="360.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="480.0" PowerLow="1.020" PowerHigh="1.020"/>
        <SteadyState Duration="180.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="480.0" PowerLow="1.020" PowerHigh="1.020"/>
        <SteadyState Duration="180.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="480.0" PowerLow="1.020" PowerHigh="1.020"/>
        <SteadyState Duration="180.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="480.0" PowerLow="1.020" PowerHigh="1.020"/>
        <SteadyState Duration="1080.0" PowerLow="0.500" PowerHigh="0.500"/>
    </workout>
</workout_file>
