[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Deister is 3 sets of 2x5-minute Threshold efforts that begin with a 15-second sprint at 150% FTP and then settle in for 4 minutes at 95% FTP, aka "racewinners".Each set finishes with a 30-second "kick to the line" in the form of a ramp from 95% FTP all the way up to 140% FTP.Recoveries between intervals are only 1 minute long but recoveries between sets of intervals are each 10 minutes long. 
FILE NAME = Deister
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
2	50
2	70
4	70
4	90
7	90
7	40
9	40
9	130
9.1	130
9.1	40
9.4	40
9.4	140
9.5	140
9.5	40
9.8	40
9.8	150
9.9	150
9.9	40
14	40
14	150
14.25	150
14.25	85
15	95
15	95
19	95
19	40
20	40
20	150
20.25	150
20.25	85
21	95
21	95
24.5	95
24.5	95
25	140
25	40
30	40
30	150
30.25	150
30.25	85
31	95
31	95
35	95
35	40
36	40
36	150
36.25	150
36.25	85
37	95
37	95
40.5	95
40.5	95
41	140
41	40
46	40
46	150
46.25	150
46.25	85
47	95
47	95
51	95
51	40
52	40
52	150
52.25	150
52.25	85
53	95
53	95
56.5	95
56.5	95
57	140
57	40
60	30
[END COURSE DATA]

[COURSE TEXT]
0	Lion Rock -5 consists of 3 sets of 2x5-minute Threshold efforts	8	0	0	72	16777215	1
0	The catch is is that each intervals begins with a 15-second sprint at 150% FTP	8	0	0	72	16777215	10
0	Additionally, rest between intervals is short at only 1 minute	8	0	0	72	16777215	20
0	This means that aerobically fit riders will find repeating these efforts manageable...	8	0	0	72	16777215	30
0	while less aerobically adapted riders will be able to use this workout...	8	0	0	72	16777215	40
0	as an opportunity to improve their ability to recover quickly	8	0	0	72	16777215	50
0	This is also an opportunity to improve the willingness to work hard, over & over again	8	0	0	72	16777215	60
0	This workout targets the recruitment of muscle fibers during the 15-second sprints...	8	0	0	72	16777215	70
0	and then targets sustainable, aerobic power during the 4 minutes at 95% FTP	8	0	0	72	16777215	80
240	3-minute clearing effort pretty close to FTP	8	0	0	72	16777215	0
240	Keep your spin in the 85-95rpm range	8	0	0	72	16777215	10
420	Ease up for a couple minutes & catch your breath	8	0	0	72	16777215	0
420	Three, very short clearing bursts coming up	8	0	0	72	16777215	80
420	Spin very quickly through these, ideally 100rpm or higher	8	0	0	72	16777215	90
420	And try to get your speed really quickly, almost all at once	8	0	0	72	16777215	100
420	6-second burst coming up, get ready...	5	0	0	72	16777215	110
420	3...	1	0	0	72	16777215	117
420	2...	1	0	0	72	16777215	118
420	1..	1	0	0	72	16777215	119
540	Go!	3	0	0	72	16777215	0
546	Get control of your spin, you'll go again in just a few seconds	8	0	0	72	16777215	0
546	3...	1	0	0	72	16777215	15
546	2...	1	0	0	72	16777215	16
546	1...	1	0	0	72	16777215	17
564	Go!	3	0	0	72	16777215	0
570	Get a handle on your leg speed again, relax your upper body	8	0	0	72	16777215	0
570	Get ready...	3	0	0	72	16777215	10
570	3...	1	0	0	72	16777215	15
570	2...	1	0	0	72	16777215	16
570	1...	1	0	0	72	16777215	17
588	Go!	3	0	0	72	16777215	0
594	Excellent, 4 easy minutes until we begin	5	0	0	72	16777215	0
594	If you don't feel as though you're sufficiently warmed up...	8	0	0	72	16777215	10
594	consider dropping the Workout Intensity of this first interval by 5%	8	0	0	72	16777215	20
594	These intervals are all about a strong and fast start...	8	0	0	72	16777215	186
594	followed by a high but sustainable effort	5	0	0	72	16777215	196
594	These are the efforts necessary to break away from other riders	8	0	0	72	16777215	206
594	The word "efforts" is plural because more often than not...	8	0	0	72	16777215	216
594	your first attempt (or several) at a break won't stick so you need to be relentless	8	0	0	72	16777215	226
594	Bring your cadence up above 100rpm for this first SEATED sprint...	5	0	0	72	16777215	236
594	3...	1	0	0	72	16777215	243
594	2...	1	0	0	72	16777215	244
594	1...	1	0	0	72	16777215	245
840	Fast legs for 15 seconds!	5	0	0	72	16777215	0
855	45-second to recover & ramp up to 95% FTP	8	0	0	72	16777215	0
855	Let your cadence fall between 85-95rpm	8	0	0	72	16777215	10
855	Of course, the closer to 95rpm your are, the better	8	0	0	72	16777215	20
855	A higher cadence taxes your legs less, differently	8	0	0	72	16777215	30
855	As you become more aerobically fit...	5	0	0	72	16777215	40
855	you'll be able to sustain a faster cadence for longer periods of time	8	0	0	72	16777215	47
900	Settle into some steady work & ride through any sprint fatigue	8	0	0	72	16777215	0
900	Final 2 minutes, hold your Target Power steady	8	0	0	72	16777215	120
1140	Good, but you still have to do that one more time	8	0	0	72	16777215	0
1140	No problem though, you're aerobically very strong...	8	0	0	72	16777215	10
1140	so you can repeat these efforts over & over until the pelotonor your buddies crack ;-)	8	0	0	72	16777215	20
1140	Time for another effort, make this jump explosive...as much as you can on a trainer anyway	8	0	0	72	16777215	40
1140	Get ready for some quick legs!	5	0	0	72	16777215	50
1140	3...	1	0	0	72	16777215	57
1140	2...	1	0	0	72	16777215	58
1140	1...	1	0	0	72	16777215	59
1200	And here's the jump! Away you gooooo	5	0	0	72	16777215	0
1200	Hold your leg speed and HIGH power	5	0	0	72	16777215	7
1215	That's a solid gap you've established, now grow it!	8	0	0	72	16777215	0
1260	Keep growing your gap by pedaling as efficiently as possible	8	0	0	72	16777215	0
1260	A quick pedalstroke & proper bike position on the bike are key	8	0	0	72	16777215	10
1260	Make sure your sit bones are firmly planted on the saddle wings...	8	0	0	72	16777215	20
1260	and don't tense up your upper body, try to appear relaxed	8	0	0	72	16777215	30
1260	You don't want anyone to see that you're working hard	8	0	0	72	16777215	40
1260	Almost to the line! Get ready for one last push...	8	0	0	72	16777215	190
1260	Bring your cadence up  a bit for the final effort	8	0	0	72	16777215	200
1470	Stay seated and drive the power up, all the way to the line	8	0	0	72	16777215	0
1470	Keep those legs quick and that power high!	8	0	0	72	16777215	10
1470	Final 10 seconds, don't fade now!	5	0	0	72	16777215	20
1470	3...	1	0	0	72	16777215	27
1470	2...	1	0	0	72	16777215	28
1470	1...	1	0	0	72	16777215	29
1500	Done! THAT is how you break away AND stay away	8	0	0	72	16777215	0
1500	Take a few minutes to recover at any cadence that suits you...	8	0	0	72	16777215	10
1500	but it's a good idea to keep your cadence above 85rpm if possible	8	0	0	72	16777215	20
1500	Oftentimes, the rider who wins the race, or is the group-ride hero...	8	0	0	72	16777215	240
1500	isn't always the strongest on paper, maybe doesn't have the best numbers	8	0	0	72	16777215	250
1500	They are, however, very, VERY tough	5	0	0	72	16777215	260
1500	They have the mental fortitude to force themselves to go hard time & time again	8	0	0	72	16777215	270
1500	So when the going gets tough, what sort of rider will you be?	8	0	0	72	16777215	280
1500	Set the tone with this initial effort	5	0	0	72	16777215	290
1500	3...	1	0	0	72	16777215	297
1500	2...	1	0	0	72	16777215	298
1500	1...	1	0	0	72	16777215	299
1800	High leg speed, high watts, 15 seconds!	8	0	0	72	16777215	0
1815	Settle into that 85-95rpm range & breeeeeeathe	8	0	0	72	16777215	0
1860	Even though many breakaway efforts don't stick...	8	0	0	72	16777215	0
1860	today's repeated hard work will accomplish 2 things:	8	0	0	72	16777215	10
1860	First, it will simply make you a stronger rider - both mentally & physically	8	0	0	72	16777215	20
1860	Second, your relentlessness will weaken the resolve of anyone chasing you	8	0	0	72	16777215	30
1860	Just 2 more minutes of keeping things steady & powerful	8	0	0	72	16777215	120
2100	If you'd been caught again, the other riders would know you're an aggressive rider	8	0	0	72	16777215	0
2100	So the next time you go, maybe you get a useful break-mate	8	0	0	72	16777215	10
2100	And if not, it's probably because you're wearing them down ;-)	8	0	0	72	16777215	20
2100	Which means you might make something stick now that you've broken them down	8	0	0	72	16777215	30
2100	Get ready...	5	0	0	72	16777215	50
2100	3...	1	0	0	72	16777215	57
2100	2...	1	0	0	72	16777215	58
2100	1...	1	0	0	72	16777215	59
2160	Strong, fast jump! 15 seconds of all-out effort	8	0	0	72	16777215	0
2175	45 seconds to catch your breath & ramp back up	8	0	0	72	16777215	0
2220	Settle in for 3 and a half minutes	8	0	0	72	16777215	0
2220	This may be the final effort in the set...	8	0	0	72	16777215	10
2220	but that doesn't mean you should allow for your form to slip	8	0	0	72	16777215	20
2220	Relax those shoulders, loosen your grip on the bars	8	0	0	72	16777215	30
2220	Make your neck a little longer & relax your jaw & mouth...	8	0	0	72	16777215	40
2220	and keep that pedalstroke as smooth as butter	8	0	0	72	16777215	50
2220	Final pushing coming up!	8	0	0	72	16777215	190
2220	Bring your cadence up & get ready to gut out the closing 30 seconds	8	0	0	72	16777215	200
2430	Build your power over the entire 30 seconds...	8	0	0	72	16777215	0
2430	and don't give away any of your leg speed as you go	8	0	0	72	16777215	10
2430	Final 10 seconds, do...not...fade!	8	0	0	72	16777215	20
2460	And relax! Really well done, do some light spinning or even backpedaling...	8	0	0	72	16777215	0
2460	and bring your breathing & heart rate back down	8	0	0	72	16777215	10
2460	Final set starts in 30 seconds & you've learned a lot by now	8	0	0	72	16777215	260
2460	That doesn't mean there isn't more room for refinement though	8	0	0	72	16777215	270
2460	If you can make improvements during these last few, get clear on what you're after	8	0	0	72	16777215	280
2460	Get ready to jump...	5	0	0	72	16777215	290
2460	3...	1	0	0	72	16777215	297
2460	2...	1	0	0	72	16777215	298
2460	1...	1	0	0	72	16777215	299
2760	15 seconds, all-out!	5	0	0	72	16777215	0
2775	Settle back into a more manageable cadence...	8	0	0	72	16777215	0
2775	and start to work your power back up as you corral your breathing	8	0	0	72	16777215	10
2820	These quick accelerations followed by high, sustained efforts...	8	0	0	72	16777215	0
2820	not only serve to physically distance yourself from other riders...	8	0	0	72	16777215	10
2820	but in the process you'll probably intimidate them as well	8	0	0	72	16777215	20
2820	Two more minutes, just hold your focus & stay relaxed	8	0	0	72	16777215	120
2820	Final minute of this first breakaway attempt, keep your power & cadence	8	0	0	72	16777215	180
3060	Well done, just one to go. Feel free to backpedal briefly	8	0	0	72	16777215	0
3060	Final racewinner in 30 seconds, get your leg speed up...	8	0	0	72	16777215	30
3060	so you can really attack this last jump	8	0	0	72	16777215	40
3060	Lots of speed all at once...	5	0	0	72	16777215	50
3060	3...	1	0	0	72	16777215	57
3060	2...	1	0	0	72	16777215	58
3060	1...	1	0	0	72	16777215	59
3120	Go! 15 high-power seconds	5	0	0	72	16777215	0
3135	Steadily work your power back up as you bring your breathing back down	8	0	0	72	16777215	0
3180	Final opportunity to work hard, make the most of it	8	0	0	72	16777215	0
3180	When you end up ahead of everyone, you're like a carrot tempting riders across	8	0	0	72	16777215	150
3180	But when you open a sizable enough gap and CONTINUE to grow that gap...	8	0	0	72	16777215	160
3180	you'll discourage all but the strongest riders from bridging your gap	8	0	0	72	16777215	170
3180	One final kick, and you're across the line	8	0	0	72	16777215	200
3390	Build power & keep your cadence high the whole time	8	0	0	72	16777215	0
3390	20 more seconds, keeeeeep building...	8	0	0	72	16777215	10
3390	Final, brutal 10 seconds!	5	0	0	72	16777215	20
3390	3...	1	0	0	72	16777215	27
3390	2...	1	0	0	72	16777215	28
3390	1...	1	0	0	72	16777215	29
3420	Excellent job! Only the most resilient riders can tackle workouts like that one	8	0	0	72	16777215	0
3420	Take some time to gradually cool down...	8	0	0	72	16777215	10
3420	and we'll see you next time	8	0	0	72	16777215	20
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
120	240	Endurance 1
240	420	Sweet Spot 1
540	546	Sprint 1
564	570	Sprint 2
588	594	Sprint 3
840	855	Sprint 4
855	900	Sweet Spot 2
900	1140	Sweet Spot 3
1200	1215	Sprint 5
1215	1260	Sweet Spot 4
1260	1470	Sweet Spot 5
1470	1500	VO2 Max 1
1800	1815	Sprint 6
1815	1860	Sweet Spot 6
1860	2100	Sweet Spot 7
2160	2175	Sprint 7
2175	2220	Sweet Spot 8
2220	2430	Sweet Spot 9
2430	2460	VO2 Max 2
2760	2775	Sprint 8
2775	2820	Sweet Spot 10
2820	3060	Sweet Spot 11
3120	3135	Sprint 9
3135	3180	Sweet Spot 12
3180	3390	Sweet Spot 13
3390	3420	VO2 Max 3
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

  