[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = The time-crunched version of Goode is 3x6-minute sets of VO2max (and briefly higher) intervals ranging from 1 minute at 105% FTP to 30 seconds all the way up at 130% FTP. Recoveries within the sets range from very brief, 15-second periods to longer but never adequate 30-second spans while the rests between sets are 2 minutes long.
FILE NAME = Goode -5
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
2	50
2	90
2.75	90
2.75	100
3.5	100
3.5	44
5.5	44
5.5	105
6.5	105
6.5	50
6.75	50
6.75	110
7.5	110
7.5	50
7.75	50
7.75	120
8.25	120
8.25	40
8.75	40
8.75	120
9.25	120
9.25	50
9.5	50
9.5	110
10.25	110
10.25	50
10.5	50
10.5	105
11.5	105
11.5	40
13.5	40
13.5	110
14	110
14	40
14.25	40
14.25	120
14.75	120
14.75	40
15	40
15	120
15.5	120
15.5	40
15.75	40
15.75	130
16.25	130
16.25	40
16.5	40
16.5	130
17	130
17	40
17.5	40
17.5	130
18	130
18	40
18.25	40
18.25	130
18.75	130
18.75	40
19	40
19	120
19.5	120
19.5	40
19.75	40
19.75	120
20.25	120
20.25	40
20.5	40
20.5	110
21	110
21	40
23	40
23	105
24	105
24	50
24.25	50
24.25	110
25	110
25	50
25.25	50
25.25	120
25.75	120
25.75	40
26.25	40
26.25	120
26.75	120
26.75	50
27	50
27	110
27.75	110
27.75	50
28	50
28	105
29	105
29	40
30	40
[END COURSE DATA]

[COURSE TEXT]
0	Recovery is what today's workout is all about	8	0	0	72	16777215	10
0	That may seem odd looking at your screen...	8	0	0	72	16777215	20
0	and seeing all of those big efforts ahead of you...	8	0	0	72	16777215	30
0	but it's the space in between those efforts that counts	8	0	0	72	16777215	40
0	Recovering in between hard VO2max efforts like this...	8	0	0	72	16777215	50
0	takes focus, practice & consistency... and a strong aerobic system	8	0	0	72	16777215	60
0	And after today's workout, you'll have a better idea of how to ride hard...	8	0	0	72	16777215	70
0	which comes as a result of making the most of limited recovery opportunities	8	0	0	72	16777215	80
0	as well as a deeper understanding of "recovering hard",,,	8	0	0	72	16777215	90
0	We'll touch back in after your warm up	8	0	0	72	16777215	100
120	90rpm or higher	5	0	0	72	16777215	0
165	95rpm or higher	5	0	0	72	16777215	0
210	There we go! A bit more warmed up & ready to bury yourself	8	0	0	72	16777215	0
210	Let's talk about these varied VO2max efforts	8	0	0	72	16777215	10
210	These high intensity intervals will push you to & beyond current "limits"	8	0	0	72	16777215	20
210	They will temporarily exhaust your Anaerobic capacity...	8	0	0	72	16777215	30
210	or in other words, its ability to dole out the high, super-FTP watts...	8	0	0	72	16777215	40
210	and challenge your body's reliance on its aerobic capacity	8	0	0	72	16777215	50
210	Anaerobic efforts can only carry you so far before you're forced to back off...	8	0	0	72	16777215	60
210	but aerobic fitness can literally carry you for days	8	0	0	72	16777215	70
210	The trick is to find the best balance between the two...	8	0	0	72	16777215	80
210	based on the types of events in which you take part	8	0	0	72	16777215	90
210	First round in 20 seconds, make sure you're spinning above 85rpm already	8	0	0	72	16777215	100
210	And as the set unfolds, do your best to keep that cadence high	8	0	0	72	16777215	110
330	Here we go! So how do VO2max efforts help build your fitness?	8	0	0	72	16777215	0
330	By prolonging your body's ability to do more work aerobically	8	0	0	72	16777215	10
330	How about the lack of sufficient recovery time?	5	0	0	72	16777215	20
330	It will require a broad aerobic base, one that can process all the excess lactate	8	0	0	72	16777215	30
330	But be patient with yourself, it takes time to build this kind of fitness...	8	0	0	72	16777215	40
330	and few will survive this workout without reducing intensity or using occasional backpedals	8	0	0	72	16777215	50
390	Good! Now relax, relax, relax, but don't stop spinning	8	0	0	72	16777215	0
405	Back at it! Spin at 85rpm or higher	5	0	0	72	16777215	0
405	Stay as calm & relaxed as possible through each of these efforts	8	0	0	72	16777215	7
405	Less than 30 more seconds of breathing fully & staying relaxed	8	0	0	72	16777215	17
450	Exhale powerfully from your diaphragm and clear the junk	8	0	0	72	16777215	0
465	30 quick seconds of work and then a more sufficient break	8	0	0	72	16777215	0
495	Great job! Feel free to backpedal for 10-15 seconds if necessary	8	0	0	72	16777215	0
495	In any case, keep your legs turning over	5	0	0	72	16777215	10
495	10 more seconds and we'll work back out of this set	8	0	0	72	16777215	20
525	In reverse order this time, lots of leg speed!	5	0	0	72	16777215	0
555	Good! Now breathe deeply & drop your shoulders	8	0	0	72	16777215	0
570	45 seconds this time, whip it back up!	5	0	0	72	16777215	0
615	Good! Only one more effort slightly above your FTP	8	0	0	72	16777215	0
630	Longest interval you'll face today, try to stay steady	8	0	0	72	16777215	0
690	Nicely done! Spin out the heaviness, slow your breathing	8	0	0	72	16777215	0
690	Next up we have something only slightly different	5	0	0	72	16777215	10
690	While the efforts may not be as long...	8	0	0	72	16777215	20
690	it's the combination of high intensity and limited recovery...	8	0	0	72	16777215	30
690	that spur the big physiological/training adaptations...	8	0	0	72	16777215	40
690	making all of these intervals very much about improving your ability to recover...	8	0	0	72	16777215	50
690	allowing you to hold high power outputs over & over again	8	0	0	72	16777215	60
690	Keep a high cadence, over 100rpm if possible...	5	0	0	72	16777215	70
690	as long as you don't bounce around in the saddle	8	0	0	72	16777215	80
690	If you find your cadence dropping, shift down & spin more quickly	8	0	0	72	16777215	90
690	In this case, it's better to keep cadence up with lower power...	8	0	0	72	16777215	100
690	than to maintain bigger power with a low, overly muscular cadence	8	0	0	72	16777215	110
810	Again, 90rpm or higher	5	0	0	72	16777215	0
840	Still quick, forcing strong exhales, keeping a loose grip	8	0	0	72	16777215	0
855	Little more work but not much, no problem!	8	0	0	72	16777215	0
885	Spin through it, exhale fully	5	0	0	72	16777215	0
900	Hit it again, at least 90rpm	5	0	0	72	16777215	0
930	Don't stop spinning	5	0	0	72	16777215	0
945	Another bump up, keep it quick!	5	0	0	72	16777215	0
975	Pedal through it, almost time to rest!	5	0	0	72	16777215	0
990	Last time, pretty as the first one	5	0	0	72	16777215	0
1020	Well done! Make the most of this slightly longer recovery	8	0	0	72	16777215	0
1020	Try to relax while you spin, forward or backward	8	0	0	72	16777215	10
1020	Remind yourself you've done this before and you can definitely do it again	8	0	0	72	16777215	20
1050	Pick it up! At least 90rpm, no bouncing	5	0	0	72	16777215	0
1080	Spin through it	5	0	0	72	16777215	0
1095	Once more, keep it quick	5	0	0	72	16777215	0
1125	Quick, light spin... and breathe	5	0	0	72	16777215	0
1140	Where's your cadence settling? Keep it above 90rpm	5	0	0	72	16777215	0
1170	Hang in there, spin off the fatigue	5	0	0	72	16777215	0
1185	Just one more of these, +90rpm	5	0	0	72	16777215	0
1215	Keep your legs spinning	5	0	0	72	16777215	0
1230	Last one, gut it out!	5	0	0	72	16777215	0
1230	Just 20 more seconds before you recover	5	0	0	72	16777215	10
1230	Final 10 seconds, no quitting early!	5	0	0	72	16777215	20
1260	Nice job! Those are seriously tough efforts	8	0	0	72	16777215	0
1260	Do everything you can to keep the workout intensity at 100%...	8	0	0	72	16777215	10
1260	but if your form or cadence is suffering...	8	0	0	72	16777215	20
1260	dial down the Workout Intensity by 5%	8	0	0	72	16777215	30
1260	Never sacrifice form, no matter how fatigued or cross-eyed	8	0	0	72	16777215	40
1260	Next up, we have the same set we started with	8	0	0	72	16777215	80
1260	You've done this before, so you have course knowledge ;-)	8	0	0	72	16777215	90
1260	You've also been through something arguably tougher since...	8	0	0	72	16777215	100
1260	so believe in your ability, you've got this!	8	0	0	72	16777215	110
1380	Pick it up & settle in	5	0	0	72	16777215	0
1380	Final 30 seconds, smooth as can be	5	0	0	72	16777215	30
1440	"Recover hard" and make the most of this brief break	5	0	0	72	16777215	0
1455	Harder this time, but shorter	5	0	0	72	16777215	0
1455	Keep your quads light by kicking & pulling	8	0	0	72	16777215	10
1455	Kick your toes over the top, pull your heels across the bottom	8	0	0	72	16777215	20
1500	Take it easy but keep spinning	5	0	0	72	16777215	0
1515	A hard 30 seconds & then you rest!	5	0	0	72	16777215	0
1545	Great! Now rest as much as possible while still pedaling	8	0	0	72	16777215	0
1545	Last set, make sure you finish up strong & keep your cadence up	8	0	0	72	16777215	10
1545	If you need to drop the power, just tap that down arrow 3-5 times	8	0	0	72	16777215	20
1575	Back at it again, +90rpm	5	0	0	72	16777215	0
1605	Spin it out, the worst is behind you	5	0	0	72	16777215	0
1620	45 seconds worth of work, 15 seconds at a time	8	0	0	72	16777215	0
1620	Excellent, another 15, pretty seconds	5	0	0	72	16777215	15
1620	Ride fluidly, no rocking or bouncing for 15 more seconds	8	0	0	72	16777215	30
1620	5 seconds!	3	0	0	72	16777215	40
1665	Nice! Almost there, spin lightly	5	0	0	72	16777215	0
1680	A single minute between you and sweet, sweet freedom	5	0	0	72	16777215	0
1680	Keep whittling it down, 30 seconds left!	5	0	0	72	16777215	30
1680	Make this final 20 seconds as smooth & controlled as the first	5	0	0	72	16777215	40
1680	10 seconds of keeping it together, you got this!	5	0	0	72	16777215	50
1740	Awesome work! That's a rough way to spend a half hour	8	0	0	72	16777215	0
1740	Now go get some R&R and take it easy as much as possible	8	0	0	72	16777215	10
1740	We'll see you next time	5	0	0	72	16777215	20
[END COURSE TEXT]

[INTERVAL DATA]
0	1800	Workout
120	165	Sweet Spot 1
165	210	Threshold 1
330	390	Threshold 2
405	450	VO2 Max 1
465	495	VO2 Max 2
525	555	VO2 Max 3
570	615	VO2 Max 4
630	690	Threshold 3
810	840	VO2 Max 5
855	885	VO2 Max 6
900	930	VO2 Max 7
945	975	Sprint 1
990	1020	Sprint 2
1050	1080	Sprint 3
1095	1125	Sprint 4
1140	1170	VO2 Max 8
1185	1215	VO2 Max 9
1230	1260	VO2 Max 10
1380	1440	Threshold 4
1455	1500	VO2 Max 11
1515	1545	VO2 Max 12
1575	1605	VO2 Max 13
1620	1665	VO2 Max 14
1680	1740	Threshold 5
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
