[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Round Bald +2 is 3x20-minute intervals at 85% FTP with 5-minute recoveries between intervals, all followed by 30 minutes at 65% FTP.
FILE NAME = Round Bald +2
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
4	50
4	70
8	70
8	90
11	90
11	40
16	40
16	85
36	85
36	40
41	40
41	85
61	85
61	40
66	40
66	85
86	85
86	65
116	65
116	65
120	40
[END COURSE DATA]

[COURSE TEXT]
0	Welcome to Round Bald	5	0	0	72	16777215	10
0	Coach Chad here to accompany you during some long efforts...	5	0	0	72	16777215	17
0	aimed at improving your strength endurance...	4	0	0	72	16777215	23
0	lifting your aerobic endurance...	4	0	0	72	16777215	28
0	and burning a bit of fat, bit of sugar	4	0	0	72	16777215	33
0	I'll also provide the option of targeting some additional skills...	5	0	0	72	16777215	39
0	to both pass the time as well as maximize the workout's benefit...	5	0	0	72	16777215	45
0	but we'll get to all of this later	3	0	0	72	16777215	52
0	For now, just keep your spin comfortably quick...	5	0	0	72	16777215	57
0	anchor your sit-bones anchored to the saddle...	4	0	0	72	16777215	62
0	and stay relaxed as you warm	4	0	0	72	16777215	67
240	Ramp things up a little...	5	0	0	72	16777215	0
240	as you continue warming and opening your lungs	5	0	0	72	16777215	6
240	Try to keep your spin above 85rpm...	4	0	0	72	16777215	13
240	higher if reasonably comfortable...	4	0	0	72	16777215	18
240	and we'll talk interval details	3	0	0	72	16777215	23
240	The primary objective of the efforts ahead...	5	0	0	72	16777215	30
240	is to grow your strength endurance...	4	0	0	72	16777215	36
240	which is also referred to as 'muscular endurance'...	5	0	0	72	16777215	41
240	because it requires reasonably heavy pressure...	4	0	0	72	16777215	47
240	or force...	2	0	0	72	16777215	52
240	for substantial time durations	3	0	0	72	16777215	55
240	Force + Endurance = Muscular Endurance	3	0	0	72	16777215	60
240	Even more simply, shorter intervals...	4	0	0	72	16777215	65
240	growing into longer intervals over time...	4	0	0	72	16777215	70
240	leading to higher levels of fatigue resistance	4	0	0	72	16777215	75
240	You likely started your Sweet Spot work...	5	0	0	72	16777215	81
240	with relatively short, 5 or 6-minute intervals...	4	0	0	72	16777215	87
240	and now you find yourself doing 20-minute repeats...	5	0	0	72	16777215	93
240	with 30-minute efforts probably looming on the horizon	4	0	0	72	16777215	98
240	All of this points to the probability...	3	0	0	72	16777215	104
240	that you have fostered...	3	0	0	72	16777215	108
240	some substantial muscular endurance...	3	0	0	72	16777215	112
240	and are braced both physically and mentally for the work ahead	5	0	0	72	16777215	115
240	But familiar or not...	3	0	0	72	16777215	120
240	these long efforts are demanding...	4	0	0	72	16777215	124
240	and can suck the soul out of the hardest of athletes...	5	0	0	72	16777215	129
240	especially considering the unchanging format of each interval	5	0	0	72	16777215	137
240	So to combat these potential doldrums...	4	0	0	72	16777215	143
240	I'll do my best to dress up these efforts...	4	0	0	72	16777215	148
240	with drills that are probably familiar by now...	4	0	0	72	16777215	153
240	but hopefully still keep your mind occupied...	4	0	0	72	16777215	158
240	and your body learning, improving, refining...	4	0	0	72	16777215	163
240	your closer and closer to perfect technique	4	0	0	72	16777215	168
480	These last 3 minutes of the warm-up...	4	0	0	72	16777215	0
480	will place you just below your FTP	3	0	0	72	16777215	5
480	Try to lift your spin above 85rpm...	4	0	0	72	16777215	10
480	if you're not already spinning that quickly	4	0	0	72	16777215	15
480	Draw long, full belly-breaths...	3	0	0	72	16777215	21
480	then completely and actively empty your lungs	5	0	0	72	16777215	25
480	Each time you breathe out...	3	0	0	72	16777215	32
480	do it with an obvious and forceful push...	4	0	0	72	16777215	36
480	trying to clear them completely	3	0	0	72	16777215	41
480	Adopt this breathing pattern early in each workout...	5	0	0	72	16777215	46
480	and then practice maintaining it...	3	0	0	72	16777215	52
480	as the intervals roll on...	3	0	0	72	16777215	56
480	and your fatigue rises	3	0	0	72	16777215	60
660	Take a minute to catch your breath...	4	0	0	72	16777215	0
660	and we'll talk details in a couple minutes	4	0	0	72	16777215	5
660	Only a few minutes away...	3	0	0	72	16777215	120
660	from your first of 3 rather long intervals	3	0	0	72	16777215	124
660	And not only are they long...	3	0	0	72	16777215	129
660	they're separated by relatively short recovery valleys...	4	0	0	72	16777215	133
660	but they'll be enough to leave you ready for another round	4	0	0	72	16777215	139
660	Again, the primary focus...	3	0	0	72	16777215	145
660	is to progressively grow your ability...	3	0	0	72	16777215	149
660	to maintain high workloads	3	0	0	72	16777215	153
660	Fortunately, a lot of this growth...	3	0	0	72	16777215	158
660	can take place at reasonably kind levels of effort...	5	0	0	72	16777215	162
660	that are pretty forgiving on your muscles...	4	0	0	72	16777215	168
660	and require a comparatively short recovery period...	4	0	0	72	16777215	173
660	when placed next to more draining Threshold work	4	0	0	72	16777215	178
660	All of this is to say...	3	0	0	72	16777215	184
660	you can get away with a lot of Sweet Spot training...	4	0	0	72	16777215	188
660	without very high levels of fatigue...	3	0	0	72	16777215	193
660	and long recovery requirements	4	0	0	72	16777215	197
660	That translates to a lot of meaningful, useful training stress...	5	0	0	72	16777215	203
660	that can quickly add up to measurable, motivating fitness gains	5	0	0	72	16777215	209
660	On top of these improvements in fitness...	4	0	0	72	16777215	216
660	is the possibility of improvements in pedaling technique...	5	0	0	72	16777215	221
660	via the assortment of drills...	3	0	0	72	16777215	227
660	that are sprinkled into these mid-intensity workouts...	4	0	0	72	16777215	231
660	assuming you take part in the optional drills	4	0	0	72	16777215	236
660	Before this minute's up...	3	0	0	72	16777215	242
660	settle into the cadence you'll try to maintain...	4	0	0	72	16777215	246
660	over the course of your opening interval	4	0	0	72	16777215	251
660	Generally, this will fall between 85-95rpm...	4	0	0	72	16777215	257
660	but if you plan to follow the optional skill drills...	4	0	0	72	16777215	262
660	they will often push you into cadences...	4	0	0	72	16777215	269
660	with a wider range than usual	3	0	0	72	16777215	274
660	But for now...	3	0	0	72	16777215	279
660	shoot for a spin somewhere above 85rpm...	4	0	0	72	16777215	283
660	that feels pretty quick...	3	0	0	72	16777215	289
660	and keeps the pressure on your feet light	5	0	0	72	16777215	293
960	Spend this first minute settling in...	4	0	0	72	16777215	0
960	to a slightly quicker-than-usual cadence...	4	0	0	72	16777215	5
960	probably in the 90-100rpm range	4	0	0	72	16777215	9
960	You're welcome to employ a cadence outside of that range...	5	0	0	72	16777215	15
960	if it suits your personal abilities, goals or events	4	0	0	72	16777215	21
960	In an ongoing effort to cultivate a smoother, more fluid pedaling style...	5	0	0	72	16777215	40
960	we'll break your pedalstroke down into its component parts...	5	0	0	72	16777215	46
960	starting with the top quadrant	4	0	0	72	16777215	52
960	By lightly kicking your feet over the top of each pedal stroke...	5	0	0	72	16777215	60
960	your emphasis falls on the 10-2 o'clock segment...	4	0	0	72	16777215	66
960	of each pedal revolution	3	0	0	72	16777215	71
960	We're not looking to create more power...	4	0	0	72	16777215	76
960	but just to continuously apply force	3	0	0	72	16777215	81
960	This doesn't require much energy at all	4	0	0	72	16777215	86
960	Consider how many times you turn the pedals each minute...	5	0	0	72	16777215	92
960	and it's pretty clear that you can't put too much force...	4	0	0	72	16777215	98
960	into any of the 4 pedalstroke quadrants	4	0	0	72	16777215	103
960	Not even your downstroke...	3	0	0	72	16777215	109
960	unless you're sprinting, of course	4	0	0	72	16777215	113
960	For one more minute...	3	0	0	72	16777215	120
960	maintain that active kick over the top...	3	0	0	72	16777215	124
960	keeping in mind that we're not looking to drive the pedalstroke...	5	0	0	72	16777215	128
960	with this single top segment...	3	0	0	72	16777215	134
960	but only to make it a slightly more active contributor	5	0	0	72	16777215	138
960	Quadrant focus isn't about deriving more power from your pedalstroke...	5	0	0	72	16777215	145
960	but instead making your pedaling action more fluid...	5	0	0	72	16777215	151
960	less jerky and interrupted	3	0	0	72	16777215	157
960	Back to a normal, no-emphasis, 85-95rpm	4	0	0	72	16777215	180
960	Shake off any newly acquired tension	5	0	0	72	16777215	186
960	Let's target the bottom quadrant of your pedalstroke...	5	0	0	72	16777215	210
960	ranging roughly from the 4 o'clock position...	4	0	0	72	16777215	216
960	to the 8 o'clock position	3	0	0	72	16777215	221
960	Use a light pull across the bottom of each foot's revolution	5	0	0	72	16777215	225
960	And just like the subtle, light kick over the top...	4	0	0	72	16777215	232
960	don't put too much strength into this emphasized action	5	0	0	72	16777215	237
960	Just a light pull as your foot moves across the bottom of each stroke	5	0	0	72	16777215	244
960	30 more seconds, lightly emphasize the bottom of the pedal stroke	5	0	0	72	16777215	270
960	Ditch the emphasis and ride with a clear mind...	4	0	0	72	16777215	300
960	somewhere above 85rpm	3	0	0	72	16777215	305
960	Time to put these two quadrants together...	4	0	0	72	16777215	330
960	into a more natural combination of efforts...	4	0	0	72	16777215	335
960	the 'kick & pull'	3	0	0	72	16777215	340
960	So now, as one foot kicks over the top...	4	0	0	72	16777215	345
960	the opposite foot is pulling across the bottom	4	0	0	72	16777215	350
960	This is still a light action for both legs...	4	0	0	72	16777215	356
960	and one that can take a little time to get right	4	0	0	72	16777215	361
960	So for now...	3	0	0	72	16777215	367
960	just focus on your left leg's kick & pull	4	0	0	72	16777215	371
960	Left leg kicks forward, pulls backward...	4	0	0	72	16777215	380
960	lightly in both cases...	3	0	0	72	16777215	385
960	doing no more work than usual	3	0	0	72	16777215	389
960	If your left leg is loading up...	3	0	0	72	16777215	394
960	feeling heavy or fatigued...	3	0	0	72	16777215	398
960	you're kicking & pulling a bit too hard	4	0	0	72	16777215	402
960	10 more seconds on the left side	3	0	0	72	16777215	410
960	Switch your focus to the right side	4	0	0	72	16777215	420
960	Right foot is lightly but actively kicking & pulling	5	0	0	72	16777215	426
960	It's not doing any more work than the left...	4	0	0	72	16777215	433
960	it's just getting more of your attention	4	0	0	72	16777215	438
960	30 more seconds of right-leg emphasis...	4	0	0	72	16777215	450
960	on the kick & pull	3	0	0	72	16777215	455
960	1 minute of zero emphasis...	3	0	0	72	16777215	480
960	just fluid, comfortably quick spinning	4	0	0	72	16777215	484
960	Get ready to combine both the kick emphasis...	5	0	0	72	16777215	520
960	and the pull emphasis...	3	0	0	72	16777215	526
960	on both legs simultaneously	3	0	0	72	16777215	530
960	Kick and pull, both legs, 85rpm or higher	5	0	0	72	16777215	540
960	Keep your grip on the bars relaxed...	4	0	0	72	16777215	547
960	and simply pedal in a more horizontal manner	4	0	0	72	16777215	552
960	So instead of the usual up & down mashing...	4	0	0	72	16777215	558
960	try using more of a forward & backward action	4	0	0	72	16777215	563
960	Keep it going for 30 more seconds	4	0	0	72	16777215	570
960	If you're not totally overwhelmed with new information...	5	0	0	72	16777215	600
960	and possibly too-fatigued muscles...	4	0	0	72	16777215	606
960	keep this simultaneous kick & pull going for another minute	5	0	0	72	16777215	611
960	30 more seconds of anchored sit-bones...	4	0	0	72	16777215	630
960	and active kicks & pulls	4	0	0	72	16777215	635
960	Good, take a break from the drills for a minute	5	0	0	72	16777215	660
960	Time to dress things up again	5	0	0	72	16777215	700
960	This time, devote attention to the 4th quadrant...	5	0	0	72	16777215	707
960	or simply the 'back' of the pedalstroke	4	0	0	72	16777215	713
960	As you come across the bottom of each pedal stroke...	5	0	0	72	16777215	720
960	start to lightly lift each foot toward your butt...	5	0	0	72	16777215	726
960	or lift each knee toward the sky	4	0	0	72	16777215	732
960	Whichever visualization works better for you...	4	0	0	72	16777215	738
960	try to unburden the opposite leg if only slightly...	5	0	0	72	16777215	743
960	as you more actively emphasize that back quadrant	5	0	0	72	16777215	749
960	Yet another way to visualize this particular emphasis...	5	0	0	72	16777215	756
960	is to imagine juggling a soccer ball...	4	0	0	72	16777215	762
960	knee to knee, over & over	4	0	0	72	16777215	767
960	Take a break from thinking...	4	0	0	72	16777215	780
960	just pedal for a couple minutes	4	0	0	72	16777215	785
960	Time to get really tricky	4	0	0	72	16777215	900
960	Try blending the bottom quadrant...	4	0	0	72	16777215	906
960	with the back one	3	0	0	72	16777215	911
960	As you actively...	3	0	0	72	16777215	916
960	but lightly...	2	0	0	72	16777215	920
960	pull across the bottom...	3	0	0	72	16777215	923
960	transition that pull into the upward lift...	4	0	0	72	16777215	927
960	of your foot or knee	3	0	0	72	16777215	932
960	Just focus on the left foot for now...	4	0	0	72	16777215	937
960	Pull & Lift	3	0	0	72	16777215	942
960	Switch your focus to the right foot...	4	0	0	72	16777215	960
960	Pull & Lift	3	0	0	72	16777215	965
960	30 more seconds of focusing...	3	0	0	72	16777215	990
960	on your left side's pull & lift	4	0	0	72	16777215	994
960	Ready to pull & lift with both feet?	5	0	0	72	16777215	1020
960	Both feet, same cadence...	4	0	0	72	16777215	1027
960	pull across the bottom, lift upward	4	0	0	72	16777215	1032
960	Keep that 2-leg pull & lift going...	4	0	0	72	16777215	1038
960	for about 30 more seconds	4	0	0	72	16777215	1043
960	Nicely done, ditch the emphasis	5	0	0	72	16777215	1075
960	Ride smoothly for a couple minutes...	4	0	0	72	16777215	1082
960	and try to ditch any tension...	4	0	0	72	16777215	1087
960	that crept into your body during that last drill	5	0	0	72	16777215	1092
960	Let your jaw go slack, shoulders drop...	4	0	0	72	16777215	1099
960	elbows soften up...	3	0	0	72	16777215	1104
960	grip loosen up...	3	0	0	72	16777215	1108
960	and make sure your hips are quiet and anchored	5	0	0	72	16777215	1112
960	As you ride out the remainder of this interval...	4	0	0	72	16777215	1119
960	try to find a way to make the pedaling easy	4	0	0	72	16777215	1124
960	Always the goal to some extent...	4	0	0	72	16777215	1130
960	but in the case of the trailing end of an interval...	5	0	0	72	16777215	1135
960	it's easy to focus on just getting things over with	4	0	0	72	16777215	1141
960	Instead, try to keep things relaxed...	3	0	0	72	16777215	1147
960	with little focus on the timer...	3	0	0	72	16777215	1151
960	and plenty of focus on riding fluidly...	4	0	0	72	16777215	1156
960	with minimal tension in your body...	4	0	0	72	16777215	1161
960	and as little resistance as possible...	4	0	0	72	16777215	1166
960	from one leg against...	3	0	0	72	16777215	1171
960	versus the other leg	3	0	0	72	16777215	1175
2160	Well done	3	0	0	72	16777215	0
2160	Spin lightly, comfortably, quickly...	4	0	0	72	16777215	5
2160	but slow things down a bit if necessary...	4	0	0	72	16777215	10
2160	to make this recovery valley feel like recovery	5	0	0	72	16777215	16
2160	Keep moving and we'll talk again...	4	0	0	72	16777215	23
2160	a minute before your next round	4	0	0	72	16777215	28
2160	Almost time to do some more work	5	0	0	72	16777215	240
2160	This interval's optional drills...	4	0	0	72	16777215	247
2160	will target climbing skills...	3	0	0	72	16777215	252
2160	with slower spins and some work done out of the saddle	5	0	0	72	16777215	256
2160	But as with all 'optional' drills...	3	0	0	72	16777215	263
2160	the additional focus is only allowed...	4	0	0	72	16777215	267
2160	if it enhances your workout in some way...	4	0	0	72	16777215	272
2160	even if it's just a productive distraction	3	0	0	72	16777215	277
2160	But if it compromises the quality of your riding in any way...	5	0	0	72	16777215	282
2160	ditch the drills, ride well...	3	0	0	72	16777215	288
2160	and keep your power on-Target	4	0	0	72	16777215	292
2460	These indoor climbing simulations...	3	0	0	72	16777215	0
2460	come in two forms: slower cadence & intermittent standing	5	0	0	72	16777215	5
2460	With regards to the cadence...	3	0	0	72	16777215	12
2460	the recommended seated range is between 80-90rpm...	5	0	0	72	16777215	16
2460	which may seem high to many riders...	3	0	0	72	16777215	22
2460	but typically works really well for most...	4	0	0	72	16777215	26
2460	when your gearing and the grade allow it	4	0	0	72	16777215	31
2460	If your events or even your local climbs...	4	0	0	72	16777215	37
2460	are steep to the point they require lower cadences than 80rpm...	5	0	0	72	16777215	42
2460	feel free to use an appropriate cadence based on your needs	5	0	0	72	16777215	48
2460	The recommended standing cadence range...	4	0	0	72	16777215	55
2460	falls between 60-80rpm...	3	0	0	72	16777215	61
2460	finding most riders right around 70rpm	4	0	0	72	16777215	65
2460	Again, this works for MOST riders...	3	0	0	72	16777215	71
2460	but maybe not you...	3	0	0	72	16777215	75
2460	so modify your spin accordingly	3	0	0	72	16777215	79
2460	By now you've settled into your seated climbing cadence...	5	0	0	72	16777215	90
2460	and it's a good time to set a couple things straight	5	0	0	72	16777215	96
2460	First, are you squarely connected to your bike seat?	5	0	0	72	16777215	103
2460	Ideally, you'll feel both of your sit-bones...	4	0	0	72	16777215	110
2460	in continuous contact with the wings of your saddle...	4	0	0	72	16777215	115
2460	anytime you're seated	3	0	0	72	16777215	120
2460	Think of this as your power position	4	0	0	72	16777215	125
2460	Stray from this position by tipping forward...	4	0	0	72	16777215	131
2460	or rocking from sit-bone to sit-bone...	4	0	0	72	16777215	136
2460	and you'll cost yourself power	3	0	0	72	16777215	141
2460	Every time you misdirect your effort from moving your bike...	5	0	0	72	16777215	146
2460	to needlessly moving your body...	3	0	0	72	16777215	152
2460	you're wasting energy that could otherwise help you pedal	5	0	0	72	16777215	156
2460	So keep your sit-bones anchored	4	0	0	72	16777215	163
2460	Unless, of course, you're standing...	3	0	0	72	16777215	170
2460	which you're about to be	3	0	0	72	16777215	174
2460	Slow your spin and find a bigger gear...	4	0	0	72	16777215	180
2460	and come up out of the saddle	4	0	0	72	16777215	185
2460	How long you'll remain standing...	4	0	0	72	16777215	191
2460	depends on how long you can keep your power on Target...	5	0	0	72	16777215	196
2460	and keep from completely loading up your leg muscles	5	0	0	72	16777215	202
2460	Some riders will already be back in the saddle by now...	5	0	0	72	16777215	209
2460	while others might be content to remain standing...	4	0	0	72	16777215	215
2460	for the rest of this interval	3	0	0	72	16777215	220
2460	But we'll limit the standing stretches to 1 minute	5	0	0	72	16777215	225
2460	If you haven't already returned to your saddle...	4	0	0	72	16777215	240
2460	go ahead and take a seat	3	0	0	72	16777215	245
2460	Settle back into your seated cadence...	4	0	0	72	16777215	250
2460	and smooth out your power as soon as possible	4	0	0	72	16777215	255
2460	And make sure that your sit-bones...	4	0	0	72	16777215	261
2460	are already in place...	3	0	0	72	16777215	266
2460	and creating that strong, stable power position...	4	0	0	72	16777215	270
2460	from which you'll drive those pedals	4	0	0	72	16777215	275
2460	One more minute seated at your climbing cadence...	5	0	0	72	16777215	300
2460	with an upper body as relaxed as you can make it	5	0	0	72	16777215	306
2460	This entails lowering your shoulders...	4	0	0	72	16777215	313
2460	and loosening your jaw...	3	0	0	72	16777215	318
2460	softening your elbows and loosening your hands...	4	0	0	72	16777215	322
2460	and angling your head down, your eyes up...	4	0	0	72	16777215	327
2460	in order to take some stress off the back of your neck	5	0	0	72	16777215	332
2460	A really relaxed, minimally wasteful rider...	5	0	0	72	16777215	339
2460	will often look as though his upper body is draped over the bars	5	0	0	72	16777215	345
2460	Calm, relaxed, fluid...	3	0	0	72	16777215	352
2460	yet steadily churning out the power	4	0	0	72	16777215	356
2460	Time to get out of the saddle again...	4	0	0	72	16777215	362
2460	so find your gearing & cadence...	3	0	0	72	16777215	367
2460	and gracefully rise when you're ready	4	0	0	72	16777215	371
2460	As you come up...	3	0	0	72	16777215	377
2460	try to refrain from throwing your weight forward...	4	0	0	72	16777215	381
2460	and instead rise with control, minimal change in Power	5	0	0	72	16777215	386
2460	Transitioning to a standing pedaling position...	4	0	0	72	16777215	393
2460	should seldom be disruptive	3	0	0	72	16777215	398
2460	Not to you, not to riders near you	3	0	0	72	16777215	402
2460	The single exception is an explosive jump...	4	0	0	72	16777215	407
2460	which is only disruptive to YOU	4	0	0	72	16777215	412
2460	If you lasted as long as a minute...	4	0	0	72	16777215	422
2460	go ahead and take your seat	3	0	0	72	16777215	427
2460	In any case...	3	0	0	72	16777215	432
2460	find your sit-bones immediately	3	0	0	72	16777215	436
2460	Start to make a habit when taking a seat...	4	0	0	72	16777215	441
2460	of promptly anchoring your hips	4	0	0	72	16777215	446
2460	Make this position inseparable from riding in the saddle	5	0	0	72	16777215	452
2460	The exception here is "saddle shifting"...	4	0	0	72	16777215	459
2460	which, if you're familiar, is the act of repositioning your hips...	5	0	0	72	16777215	464
2460	at different points on the saddle...	3	0	0	72	16777215	470
2460	depending on how much power you're trying to crank out	5	0	0	72	16777215	474
2460	Not something we'll cover today...	3	0	0	72	16777215	481
2460	but certainly something we'll address...	4	0	0	72	16777215	485
2460	in higher-intensity workouts like VO2max & Anaerobic ones	5	0	0	72	16777215	490
2460	But considering the compartively low level of power...	5	0	0	72	16777215	497
2460	you're targeting today...	3	0	0	72	16777215	503
2460	your sit-bones will be anchored when you're seated...	5	0	0	72	16777215	507
2460	period ;-)	3	0	0	72	16777215	513
2460	Almost time to rise again...	4	0	0	72	16777215	520
2460	and this time you're going to try to find balance...	5	0	0	72	16777215	525
2460	in your standing position by neither riding too far forward...	5	0	0	72	16777215	531
2460	nor too far back	3	0	0	72	16777215	537
2460	Come on up...	3	0	0	72	16777215	541
2460	and try to find a comfortable position...	4	0	0	72	16777215	545
2460	between a body that's weighing down on your hands...	4	0	0	72	16777215	550
2460	and one that's weighing too heavily on your legs	5	0	0	72	16777215	555
2460	This 'standing sweet spot' is an ideal compromise...	4	0	0	72	16777215	562
2460	between these 2 extremes...	3	0	0	72	16777215	567
2460	and can be the difference between standing briefly...	4	0	0	72	16777215	571
2460	and standing for as long as you like	4	0	0	72	16777215	576
2460	But it's a delicate balance...	3	0	0	72	16777215	582
2460	because if you're too far foward...	3	0	0	72	16777215	586
2460	you rob the pedals of some power	4	0	0	72	16777215	590
2460	Too far back, your legs light up	4	0	0	72	16777215	596
2460	Time to take a seat if you haven't yet	4	0	0	72	16777215	602
2460	Found your sit-bones already?	3	0	0	72	16777215	608
2460	'Course you did	3	0	0	72	16777215	613
2460	Ride out these next several minutes...	3	0	0	72	16777215	618
2460	with a relaxed body, fluid pedaling...	3	0	0	72	16777215	622
2460	anchored sit-bones...	3	0	0	72	16777215	626
2460	and power right on Target	4	0	0	72	16777215	630
2460	You'll be prompted to get out of the saddle...	4	0	0	72	16777215	636
2460	at the top of every other minute...	3	0	0	72	16777215	641
2460	but stay seated anytime you start to feel...	4	0	0	72	16777215	645
2460	a little less than productive...	3	0	0	72	16777215	650
2460	or simply a little too tired	4	0	0	72	16777215	654
2460	Rise if you're going to...	3	0	0	72	16777215	660
2460	but no need to stand for longer than a minute...	4	0	0	72	16777215	664
2460	unless you're really intent...	3	0	0	72	16777215	669
2460	on growing your out-of-the-saddle durations	4	0	0	72	16777215	673
2460	Have a seat if you haven't already...	4	0	0	72	16777215	720
2460	and return to your seated climbing cadence	4	0	0	72	16777215	725
2460	Get ready to rise again...	3	0	0	72	16777215	765
2460	as long as you feel you can do it well...	4	0	0	72	16777215	769
2460	and continue demonstrating solid form	4	0	0	72	16777215	774
2460	It's not a bad idea to rise...	4	0	0	72	16777215	780
2460	at each of these opportunities...	3	0	0	72	16777215	785
2460	even if only for a couple seconds...	3	0	0	72	16777215	789
2460	to stretch out...	2	0	0	72	16777215	793
2460	let your undercarriage 'breathe'...	3	0	0	72	16777215	796
2460	and to pass the time a little more quickly	4	0	0	72	16777215	800
2460	Return to your seat if you aren't there already...	4	0	0	72	16777215	840
2460	and resume climbin' that hill	4	0	0	72	16777215	845
2460	Get ready to rise again	3	0	0	72	16777215	895
2460	Fluidly up, minimal change in power output...	4	0	0	72	16777215	900
2460	or at least a short-lived one	3	0	0	72	16777215	905
2460	Annnnnd gracefully back into the saddle...	4	0	0	72	16777215	960
2460	and a quick return to your seated climbing cadence	5	0	0	72	16777215	965
2460	One last chance to stand and climb	4	0	0	72	16777215	1020
2460	If you're up, try to stay light on your hands...	4	0	0	72	16777215	1026
2460	and stabilize your Power as quickly as you can	5	0	0	72	16777215	1031
2460	Back down if you're not there already...	4	0	0	72	16777215	1080
2460	and ride out the remainder of the interval...	4	0	0	72	16777215	1085
2460	in either your seated climbing cadence...	4	0	0	72	16777215	1090
2460	or something a bit quicker...	3	0	0	72	16777215	1095
2460	if you're kinda tired of grinding it out	4	0	0	72	16777215	1099
3660	Settle back into a more natural cadence...	5	0	0	72	16777215	0
3660	preferably above 85rpm...	4	0	0	72	16777215	6
3660	only lower if totally necessary...	3	0	0	72	16777215	11
3660	to make this recovery restful...	3	0	0	72	16777215	15
3660	but still active	2	0	0	72	16777215	19
3660	Spin off the fatigue and we'll chat...	4	0	0	72	16777215	23
3660	a minute before your last round	4	0	0	72	16777215	28
3660	Almost time to finish things out	5	0	0	72	16777215	180
3660	This last interval's optional drill...	4	0	0	72	16777215	187
3660	will keep things really simple	3	0	0	72	16777215	192
3660	To target hip control, you'll watch your knees	4	0	0	72	16777215	196
3660	That's it, simple	3	0	0	72	16777215	202
3660	Again, the additional focus is only allowed...	4	0	0	72	16777215	207
3660	if it enhances your workout, improves it	4	0	0	72	16777215	212
3660	But this one's especially straightforward...	3	0	0	72	16777215	218
3660	and easy to incorporate even at times when your legs are trashed...	5	0	0	72	16777215	222
3660	which is actually...	3	0	0	72	16777215	228
3660	when you need this form of control the most	5	0	0	72	16777215	232
3960	Let's distract you a little, productively so...	4	0	0	72	16777215	-1
3960	by targeting your ability...	3	0	0	72	16777215	5
3960	to keep your knees vertically in line	3	0	0	72	16777215	9
3960	Quite simply, watch a single knee...	3	0	0	72	16777215	14
3960	for 30-60 seconds at a time	3	0	0	72	16777215	18
3960	In a perfect world...	3	0	0	72	16777215	23
3960	you'll find that both knees...	3	0	0	72	16777215	27
3960	move straight up, straight down...	3	0	0	72	16777215	31
3960	like pistons in an engine	3	0	0	72	16777215	35
3960	If not, first try to remedy this through observation...	5	0	0	72	16777215	40
3960	and then through more complex approaches if necessary	5	0	0	72	16777215	46
3960	We'll start with your left knee...	3	0	0	72	16777215	53
3960	so without altering your body position...	3	0	0	72	16777215	57
3960	stare at your left knee	3	0	0	72	16777215	61
3960	OK, that's the drill, have a great day	4	0	0	72	16777215	75
3960	More seriously, what did you see?	4	0	0	72	16777215	81
3960	Did your knee waver at first...	3	0	0	72	16777215	87
3960	but then wavered less...	3	0	0	72	16777215	91
3960	or not at all when you watched it?	4	0	0	72	16777215	95
3960	This is both common and encouraging because it means...	5	0	0	72	16777215	101
3960	your lack of control is largely neuromuscular...	4	0	0	72	16777215	107
3960	and just a matter of how your brain controls your muscles	5	0	0	72	16777215	112
3960	Simply devoting attention to the matter can quell the issue	5	0	0	72	16777215	119
3960	Now watch your right knee this time	4	0	0	72	16777215	126
3960	And go, stare at that bad boy	4	0	0	72	16777215	132
3960	How'd that one look?	4	0	0	72	16777215	150
3960	Chances are...	2	0	0	72	16777215	156
3960	one knee exhibits more control than the other	5	0	0	72	16777215	158
3960	But the real concern is whether or not...	4	0	0	72	16777215	165
3960	you can improve each knee's control...	3	0	0	72	16777215	170
3960	with increased mental focus	3	0	0	72	16777215	174
3960	If that's the case, and it often is...	4	0	0	72	16777215	179
3960	then your mission today is to watch your knees...	4	0	0	72	16777215	184
3960	in an effort to make this conscious, vertical tracking...	5	0	0	72	16777215	189
3960	become less conscious over time...	3	0	0	72	16777215	195
3960	more automatic	3	0	0	72	16777215	199
3960	Which knee needed more attention?	4	0	0	72	16777215	210
3960	Watch that particular knee for the rest of this minute	5	0	0	72	16777215	216
3960	Take a break from watching for a minute	4	0	0	72	16777215	240
3960	With a bit of attention...	3	0	0	72	16777215	246
3960	a lot of unnecessary, potentially harmful...	3	0	0	72	16777215	250
3960	lateral movement evaporates, this is ideal	4	0	0	72	16777215	254
3960	But that's not always the case	5	0	0	72	16777215	260
3960	Sometimes these poor tracking issues are deeper-seated...	5	0	0	72	16777215	267
3960	and require treatment outside of our scope	5	0	0	72	16777215	273
3960	This usually boils down to muscular imbalances...	5	0	0	72	16777215	280
3960	that can be corrected with strengthening and stretching	5	0	0	72	16777215	286
3960	More on this in a minute	3	0	0	72	16777215	293
3960	Time to watch your more coordinated knee for a minute	4	0	0	72	16777215	298
3960	Really stare that overachiever down	4	0	0	72	16777215	304
3960	Take a break from analyzing your knees...	4	0	0	72	16777215	360
3960	while we talk about some common flexibility limitations	5	0	0	72	16777215	365
3960	A common issue with twitchy knees is tightness...	5	0	0	72	16777215	372
3960	in the outer hips or inner & outer thighs	5	0	0	72	16777215	378
3960	For most riders, this inflexibility can be addressed...	4	0	0	72	16777215	385
3960	with little more than stretching and massage	4	0	0	72	16777215	390
3960	This broad topic is also a bit out of our scope...	4	0	0	72	16777215	396
3960	but quite easily researched via the Google...	4	0	0	72	16777215	401
3960	or through a local bodywork practitioner	4	0	0	72	16777215	406
3960	These more severe knee alignment issues...	4	0	0	72	16777215	412
3960	merit digging a little deeper...	4	0	0	72	16777215	417
3960	because it's small matters like these...	3	0	0	72	16777215	422
3960	that can develop into far deeper issues down the road	5	0	0	72	16777215	426
3960	Especially when you consider...	3	0	0	72	16777215	433
3960	the sheer repetition of pedaling a bike and...	4	0	0	72	16777215	437
3960	(potentially far more dangerous to your joint health)	5	0	0	72	16777215	442
3960	the amount of force we sometimes apply to the pedals	5	0	0	72	16777215	448
3960	Okay, time for a couple rounds of...	4	0	0	72	16777215	455
3960	Knees Like Pistons!	3	0	0	72	16777215	460
3960	For 3 solid minutes...	3	0	0	72	16777215	465
3960	you'll shift your gaze from knee to knee...	4	0	0	72	16777215	469
3960	and try to mentally manage how well each knee tracks	5	0	0	72	16777215	474
3960	Time to get to it	3	0	0	72	16777215	481
3960	Make them track straight up, straight down...	4	0	0	72	16777215	486
3960	and if that's not possible...	3	0	0	72	16777215	491
3960	try to improve their tracking as much as you can	5	0	0	72	16777215	495
3960	2 more minutes of teaching those knees better habits	5	0	0	72	16777215	540
3960	One more minute...	3	0	0	72	16777215	600
3960	make your knees follow a perfect vertical line...	5	0	0	72	16777215	604
3960	or as close to it as you can manage	4	0	0	72	16777215	610
3960	Ditch the knee focus for a minute...	4	0	0	72	16777215	660
3960	and just ride steadily...	3	0	0	72	16777215	665
3960	clear your mind...	3	0	0	72	16777215	669
3960	and practice your full, belly-breaths	5	0	0	72	16777215	673
3960	In a few seconds...	3	0	0	72	16777215	695
3960	we'll tack on one more round of watching your knees...	5	0	0	72	16777215	699
3960	in order to drive this point home...	4	0	0	72	16777215	705
3960	and to give you something to focus on other than the clock	5	0	0	72	16777215	710
3960	For a minute at a time...	3	0	0	72	16777215	720
3960	return your focus to your weaker knee's movement...	4	0	0	72	16777215	724
3960	throughout the entirety of each pedal stroke...	4	0	0	72	16777215	729
3960	trying to limit just how much lateral movement takes place	5	0	0	72	16777215	734
3960	At the same time...	3	0	0	72	16777215	741
3960	try not to favor the knee you're watching...	4	0	0	72	16777215	745
3960	or cant your shoulders or hips to one side	4	0	0	72	16777215	750
3960	Switch knees, stronger knee	4	0	0	72	16777215	780
3960	Intermittently watch it sink and rise...	4	0	0	72	16777215	786
3960	while doing your best to keep it from wobbling side to side...	5	0	0	72	16777215	791
3960	especially as it rises...	3	0	0	72	16777215	797
3960	toward and over that top quadrant	4	0	0	72	16777215	801
3960	30 more seconds of left-side knee focus and control	5	0	0	72	16777215	810
3960	Switch sides...	3	0	0	72	16777215	840
3960	and try to limit your weaker knee's lateral movement	4	0	0	72	16777215	844
3960	As you do so...	3	0	0	72	16777215	850
3960	keep your sit-bones evenly weighted...	4	0	0	72	16777215	854
3960	and your shoulders in the same low, level position...	4	0	0	72	16777215	859
3960	they'd be in if you were focused on the road	4	0	0	72	16777215	864
3960	30 more seconds of weaker-knee focus	5	0	0	72	16777215	870
3960	Back to some no-focus pedaling...	4	0	0	72	16777215	900
3960	with some less conscious but still present control...	4	0	0	72	16777215	905
3960	over the way your knees are tracking	4	0	0	72	16777215	910
3960	Almost time to revisit your weaker knee...	4	0	0	72	16777215	945
3960	unless your knees are pretty balanced	4	0	0	72	16777215	950
3960	In that case, switch knees this time	4	0	0	72	16777215	956
3960	Glance at that one knee from time to time...	4	0	0	72	16777215	962
3960	and work on solidifying these new habits...	4	0	0	72	16777215	967
3960	or further embedding already established...	4	0	0	72	16777215	972
3960	proper pedaling mechanics you've already honed	5	0	0	72	16777215	977
3960	Clear your mind...	3	0	0	72	16777215	990
3960	and pedal with no particular focus for the rest of this minute	5	0	0	72	16777215	994
3960	3 minutes of 'lightning rounds' ahead...	5	0	0	72	16777215	1005
3960	where you'll alternate focus every 30 seconds	5	0	0	72	16777215	1011
3960	Weaker leg's knee gets the focus...	4	0	0	72	16777215	1020
3960	for 30 seconds	3	0	0	72	16777215	1025
3960	Switch knees, 30 seconds	5	0	0	72	16777215	1050
3960	Switch 'em up, 30 seconds	5	0	0	72	16777215	1080
3960	And again, switch for 30	5	0	0	72	16777215	1110
3960	Final minute, last time on this side	5	0	0	72	16777215	1140
3960	Annnnnnd last, last time - switch	5	0	0	72	16777215	1170
5160	Well done! Gradually settle in...	5	0	0	72	16777215	0
5160	to a stretch of Endurance work to close things out	5	0	0	72	16777215	6
5160	Ditch any tension you accumulated during your intervals...	5	0	0	72	16777215	13
5160	and calm your breathing...	3	0	0	72	16777215	19
5160	lower your heart rate...	3	0	0	72	16777215	23
5160	and log some easy but beneficial aerobic endurance...	5	0	0	72	16777215	27
5160	on cooked legs...	3	0	0	72	16777215	33
5160	but ones fully capable of this last bit of lower-intensity work	5	0	0	72	16777215	37
6960	Well done!	4	0	0	72	16777215	0
6960	A full hour's worth of Sweet Spot...	4	0	0	72	16777215	6
6960	which can be highly draining in terms of energy stores...	5	0	0	72	16777215	11
6960	so start mulling over you post-workout nutrition...	5	0	0	72	16777215	17
6960	perhaps you're already taking some in...	4	0	0	72	16777215	23
6960	and I'll see you next time	4	0	0	72	16777215	28
[END COURSE TEXT]

[INTERVAL DATA]
0	7200	Workout
240	480	Endurance 1
480	660	Sweet Spot 1
960	2160	Sweet Spot 2
2460	3660	Sweet Spot 3
3960	5160	Sweet Spot 4
5160	6960	Endurance 2
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
