[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = The Priest +2 is 5x9-minute Big Gear Starts consisting of a 30-second wind-up at 150% FTP in the biggest gear you can turn.These hard starts are followed closely by 8 minutes of&nbsp;Threshold&nbsp;work at 95% FTP in a gear that allows you to spin at a more reasonable cadence. Each recovery between intervals is 5 minutes long.
FILE NAME = The Priest +2
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
6	50
6	72
12	72
12	96
14.75	96
14.75	150
15	150
15	40
20	40
20	150
20.5	150
20.5	90
21	95
21	95
29	95
29	40
34	40
34	150
34.5	150
34.5	90
35	95
35	95
43	95
43	40
48	40
48	150
48.5	150
48.5	90
49	95
49	95
57	95
57	40
62	40
62	150
62.5	150
62.5	90
63	95
63	95
71	95
71	40
76	40
76	150
76.5	150
76.5	90
77	95
77	95
85	95
85	40
90	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	5400	Workout
360	720	Endurance 1
720	885	Threshold 1
885	900	Sprint 1
1200	1230	Sprint 2
1230	1260	Sweet Spot 1
1260	1740	Sweet Spot 2
2040	2070	Sprint 3
2070	2100	Sweet Spot 3
2100	2580	Sweet Spot 4
2880	2910	Sprint 4
2910	2940	Sweet Spot 5
2940	3420	Sweet Spot 6
3720	3750	Sprint 5
3750	3780	Sweet Spot 7
3780	4260	Sweet Spot 8
4560	4590	Sprint 6
4590	4620	Sweet Spot 9
4620	5100	Sweet Spot 10
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                                                                                                    