[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = White -5 is 50 continuous minutes of aerobic Endurance work broken into 6x7.5-minute segments ranging from 65-75% FTP.
FILE NAME = White -5
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
2.5	50
2.5	60
5	60
5	60
6	65
6	65
13.5	65
13.5	65
14.5	70
14.5	70
22	70
22	70
23	75
23	75
30.5	75
30.5	75
31	65
31	65
38.5	65
38.5	65
39.5	70
39.5	70
47	70
47	70
48	75
48	75
55.5	75
55.5	50
60	40
[END COURSE DATA]

[COURSE TEXT]
0	Just a few minutes of general warm-up today, but don't worry...	8	0	0	72	16777215	10
0	today's workout is just Endurance work and kicks off very manageably	8	0	0	72	16777215	20
0	So this first stretch of the main set will serve as the rest of your warm-up	8	0	0	72	16777215	30
0	For now, just settle into a comfortably quick cadence above 85rpm	8	0	0	72	16777215	40
150	You'll soon ramp into your first of 6 segments...	8	0	0	72	16777215	60
150	and each is fairly long asking you to hold power for a potentially uninterrupted duration	8	0	0	72	16777215	70
150	The primary goal is to extend your endurance at moderate work levels	8	0	0	72	16777215	80
150	and then grow the length of time or even the intensity as time rolls on	8	0	0	72	16777215	90
150	All part of the progressive process that leads to higher sustainable power outputs	8	0	0	72	16777215	100
300	Set your spin between 85-95rpm, higher if it suits you and your goals	8	0	0	72	16777215	0
360	During this first stretch of time, work in & out of your aero position	8	0	0	72	16777215	0
360	How long you stay low or sit upright...	8	0	0	72	16777215	10
360	depends on where you are in your training relative to your own goals	8	0	0	72	16777215	20
360	The objective of these Endurance workouts is to extend your ability to maintain power	8	0	0	72	16777215	30
360	The first priority is seeing to it that you're able to keep the pedals turning...	8	0	0	72	16777215	40
360	for an extended period of time without many (or any) breaks	8	0	0	72	16777215	50
360	Think of this as walking before running - walking without resting, if possible	8	0	0	72	16777215	60
360	Workouts like this help you explore your current endurance capacity	8	0	0	72	16777215	90
360	In doing so, you'll be able to see if your endurance is sufficient for your goal event(s)	8	0	0	72	16777215	100
360	If you happen to take a few breaks, whether backpedals or full stops...	8	0	0	72	16777215	110
360	that doesn't necessarily mean you're lacking the necessary endurance...	8	0	0	72	16777215	120
360	because unless you're riding a steady hill, short breaks will always find their way into your outdoor rides	8	0	0	72	16777215	130
360	But this is the beauty (horror) of trainer rides - unrelenting resistance	8	0	0	72	16777215	140
360	Because of this, you get far more work done in a set period of time	8	0	0	72	16777215	150
360	And when you get to a point where you can ride long durations indoors, no breaks...	8	0	0	72	16777215	160
360	this will translate to substantially longer outdoor rides with intermittent recharges	8	0	0	72	16777215	170
360	So take breaks if you need them, but keep them under 30 seconds each...	8	0	0	72	16777215	180
360	just long enough to clear a little bit of fatigue, not long enough to feel like rest	8	0	0	72	16777215	190
360	But save that for later, you're far too fresh to consider backing off now	8	0	0	72	16777215	200
360	The workload will bump up by 5% in a couple minutes...	8	0	0	72	16777215	330
360	keeping you within your Tempo power zone with only a subtle increase in effort	8	0	0	72	16777215	340
360	And if you aren't familiar with Tempo, it roughly ranges from 75-90% FTP	8	0	0	72	16777215	350
360	Whether working between 70-80% or 80-90% of FTP...	8	0	0	72	16777215	360
360	the idea is always to grow your aerobic endurance...	8	0	0	72	16777215	370
360	and stay safely distanced from more depleting anaerobic workloads	8	0	0	72	16777215	380
810	We'll spend some time "trading" aero time with upright time over this next stretch	8	0	0	72	16777215	0
810	Let's shoot for durations between 60-90 seconds each time...	8	0	0	72	16777215	10
810	and the longer you stay low, the longer you'll get to sit upright --> "trading time"	8	0	0	72	16777215	20
870	Without dropping your cadence or power, lower yourself into aero	8	0	0	72	16777215	0
870	If you can stay there for 60 seconds, you'll get to ride upright for 60 seconds	8	0	0	72	16777215	10
870	Stay low for 90 seconds & you'll get to ride tall for 90 seconds	8	0	0	72	16777215	20
870	So there's a mild incentive to stay low for longer stretches of time	8	0	0	72	16777215	30
870	You reached the minimum length of time, come on up if you're struggling	8	0	0	72	16777215	60
870	Stay aero for another 20 seconds if you're shooting for 90 aero seconds	8	0	0	72	16777215	70
870	Cool, come on up if you like - sit tall, breathe fully	8	0	0	72	16777215	90
870	This will start to get complicated soon, so it's up to you to match your aero time & upright time	8	0	0	72	16777215	100
870	If you can stay aero for longer durations though...	8	0	0	72	16777215	110
870	go for it, as long as your power doesn't suffer	8	0	0	72	16777215	120
870	In any case, keep yourself thinking more, daydreaming less	8	0	0	72	16777215	130
870	As you work through this segment, keep trading aero time with upright time...	8	0	0	72	16777215	270
870	and we can briefly discuss aerobic adaptation & aerobic endurance	8	0	0	72	16777215	280
870	When you work at manageable workloads like these, at lower percentages of FTP...	8	0	0	72	16777215	290
870	most of your energy comes from "slow" fuel sources, primarily fat	8	0	0	72	16777215	300
870	Fat metabolism relies on oxygen - pure, plentiful oxygen	8	0	0	72	16777215	310
870	As you work harder, fat metabolism can't shoulder the burden on its own...	8	0	0	72	16777215	320
870	and your body starts to utilize more carbohydrate (sugar) for fuel	8	0	0	72	16777215	330
870	These workouts strive to keep the workload low enough that fat is a major fuel source	8	0	0	72	16777215	340
870	Sure, you'll burn some sugar too, but the more aerobically fit you are...	8	0	0	72	16777215	350
870	the less you'll depend on sugar to fuel your muscles, even at higher workloads	8	0	0	72	16777215	360
870	Over time, you can improve your aerobic endurance in such a way...	8	0	0	72	16777215	370
870	that you preserve your sugar stores for longer & longer periods of time	8	0	0	72	16777215	380
870	So rides that used to require a bag of chews, a gel or two, maybe a bottle of sugar water...	8	0	0	72	16777215	390
870	are now rides you can knock out on little more than water, maybe with some electrolytes	8	0	0	72	16777215	400
1320	Time to ramp things up just a little further, still moderate effort though	8	0	0	72	16777215	0
1320	See to it that your cadence doesn't fall unless on purpose	8	0	0	72	16777215	10
1320	After all, these 6 segments do lend themselves really well to cadence variations	8	0	0	72	16777215	20
1380	For example, you may try spinning at 85rpm for a single stretch...	8	0	0	72	16777215	0
1380	and then pedaling at 95rpm for the next extended segment	8	0	0	72	16777215	10
1380	This could prove useful both in the sense that it breaks up the workout...	8	0	0	72	16777215	20
1380	and in the potential difference in perceived effort at different spin rates	8	0	0	72	16777215	30
1380	Typically, a quicker spin will be more aerobic (oxygen-reliant) than a slower spin	8	0	0	72	16777215	40
1380	This has to do with shorter, lighter muscle contractions, but that's beside the point	8	0	0	72	16777215	50
1380	The real point is that lighter, quicker spins can help preserve those sugar stores too!	8	0	0	72	16777215	60
1380	So by improving your aerobic endurance AND making your spin more aerobic...	8	0	0	72	16777215	70
1380	you'll watch your peformance capabilities become less dependent on sugar intake	8	0	0	72	16777215	80
1380	This is of special concern to athletes who are riding for longer than 90 minutes...	8	0	0	72	16777215	90
1380	since eating & digestion while on the bike can be somewhat challenging	8	0	0	72	16777215	100
1380	Keep your focus during this higher-intensity segment	8	0	0	72	16777215	270
1380	Still trading aero time with upright time at this higher output level?	8	0	0	72	16777215	280
1380	It may be uncomfortable, but this is a very manageable workload...	8	0	0	72	16777215	290
1380	and should be somewhat tolerable in your aero position, especially for short durations	8	0	0	72	16777215	300
1380	And if you're a half-distance or even full iron-distance triathlete...	8	0	0	72	16777215	310
1380	workloads like these are very realistic & practical percentages of bike leg FTP	8	0	0	72	16777215	320
1830	Time to bring things back down a bit, give you a chance to clear some fatigue	8	0	0	72	16777215	0
1830	While this is only a subtle drop in power, it should feel noticeably more manageable	8	0	0	72	16777215	10
1830	As your legs come back around, focus on the quality of your breathing...	8	0	0	72	16777215	20
1860	especially how well you exhale and clear the "used air"	8	0	0	72	16777215	0
1860	Over the course of this latter half of the workout...	8	0	0	72	16777215	10
1860	you may find your focus drifting a bit, perhaps your cadence falling a bit too	8	0	0	72	16777215	20
1860	If it's just a matter of attention, do your best to remain focused, but...	8	0	0	72	16777215	30
1860	there's a good chance the fatigue is mounting & a quick break is in order	8	0	0	72	16777215	40
1860	By stopping or backspinning as briefly as 10 seconds, you might find your interest renewed	8	0	0	72	16777215	50
1860	Shake out your legs, stretch your back, take your hands off the bars...	8	0	0	72	16777215	60
1860	but keep it short, no longer than 30 seconds at the very most	8	0	0	72	16777215	70
1860	And try to limit these breaks to 1 per segment	8	0	0	72	16777215	80
1860	But even if you were to take a 30-second break at the end of every segment...	8	0	0	72	16777215	90
1860	that only adds up to 2.5 minutes of down-time out of a relatively long ride	8	0	0	72	16777215	100
1860	Point is, if short, occasional breaks help you keep your form...	8	0	0	72	16777215	110
1860	and your cadence and your focus, even keep you from cramping...	8	0	0	72	16777215	120
1860	and thus keep the quality of this workout very high, it's time well spent	8	0	0	72	16777215	130
1860	A good ways through this segment, continue moving in & out of your aero tuck	8	0	0	72	16777215	270
1860	Each time you settle back into your aero position, make sure of 2 things:	8	0	0	72	16777215	280
1860	First, your sit bones stay in contact with your saddle...	8	0	0	72	16777215	290
1860	such that you don't rock forward & teeter on your pubic bone	8	0	0	72	16777215	300
1860	Riding low doesn't have to bring about a change in your pelvic position	8	0	0	72	16777215	310
1860	With a proper aero fit & good flexibility, your hip position won't change a bit	8	0	0	72	16777215	320
1860	The second thing to monitor is your hip ANGLE, or how close your body gets to your thighs	8	0	0	72	16777215	330
1860	Too flat a back and riders have a tendency to almost fold their torsos onto their quads	8	0	0	72	16777215	340
1860	This creates a very sharp angle at your hips & can restrict blood flow to your legs	8	0	0	72	16777215	350
1860	But if you can open this angle up even a little, the difference in power can be surprising	8	0	0	72	16777215	360
1860	One way to reduce this angle is to round your low back a bit more	8	0	0	72	16777215	370
1860	By almost "carving" out a breathing space for your belly, your hip angle opens a little	8	0	0	72	16777215	380
1860	not to mention you create more room to breathe with your belly	8	0	0	72	16777215	390
1860	And keeping your sit bones anchored only enhances this "breathing cavity"	8	0	0	72	16777215	400
1860	It's a delicate balance - power & aerodynamics - but one well worth continually refining	8	0	0	72	16777215	410
2310	Keep your spin steady and bring your effort up slightly & gradually	8	0	0	72	16777215	0
2310	And if you find your form or attention drifting, consider a quick, 10 to 30-second break	8	0	0	72	16777215	10
2370	Over this stretch, feel free to dedicate some of your attention...	8	0	0	72	16777215	30
2370	to some cadence modifications: a few minutes at your "natural" cadence...	8	0	0	72	16777215	40
2370	a few minutes slightly below it, a few minutes slightly above it	8	0	0	72	16777215	50
2370	So if, for example, you naturally spin at 90rpm, stay there for now	8	0	0	72	16777215	60
2370	Later you can slow your spin to 85, even 80 rpm for a few minutes...	8	0	0	72	16777215	70
2370	and then speed things up to 95-100rpm for the final few minutes	8	0	0	72	16777215	80
2370	Each period should give you enough time to develop a feel for each cadence	8	0	0	72	16777215	90
2370	Next few minutes, aero or not, slow your spin 5-10rpm & settle in	8	0	0	72	16777215	210
2370	As you adjust to this slower spin, you'll probably be able to draw longer, deeper breaths	8	0	0	72	16777215	220
2370	As you do so, get rid of any unnecessary tension in your shoulders & jaw	8	0	0	72	16777215	230
2370	Let that tension release work down through your body & out through your limbs	8	0	0	72	16777215	240
2370	Loose hands, toes you can wiggle in your shoes, quiet hips that don't sway side to side	8	0	0	72	16777215	250
2370	Not the easiest cadence transition, especially if you're on an electronic trainer...	8	0	0	72	16777215	390
2370	but slowly pick things up until you're 5-10rpm above your natural spin	8	0	0	72	16777215	400
2370	As you do this, make sure to adjust your breathing accordingly	8	0	0	72	16777215	410
2370	A quicker, more aerobic spin requires more muscle contractions, more oxygen, more breaths per minute	8	0	0	72	16777215	420
2370	At no point should you verge on panting, not at this effort level...	8	0	0	72	16777215	430
2370	but you should start to breath noticeably quicker than the last few minutes	8	0	0	72	16777215	440
2820	As you bring your effort up slightly, settle back into the cadence that served you best	8	0	0	72	16777215	0
2820	If one of those 3 different spins made the workload more tolerable than the others...	8	0	0	72	16777215	10
2820	try to sustain it for most or all of this final segment	8	0	0	72	16777215	20
2880	And while a reduction in how hard you feel you're working (RPE)...	8	0	0	72	16777215	0
2880	is desirable & certainly welcome, don't automatically let it redefine your cadence	8	0	0	72	16777215	10
2880	There are other drawbacks to cadence increases & decreases	8	0	0	72	16777215	20
2880	Spinning quickly for long periods of time can inspire some vicious leg cramps...	8	0	0	72	16777215	30
2880	and grinding away slowly can waste your muscles & burn a lot of sugar	8	0	0	72	16777215	40
2880	So the goal, the challenge, is to find that perfect marriage of quick & light...	8	0	0	72	16777215	50
2880	with strong & powerful	5	0	0	72	16777215	60
2880	A few more minutes to employ your ideal cadence and spend some time down low	8	0	0	72	16777215	270
2880	And it probably doesn't need to be stated, but any cadence changes you pursue...	8	0	0	72	16777215	280
2880	need to work just as well, if not better, in your aero position	8	0	0	72	16777215	290
3330	Well done! A solid 50 minutes of effort with no true recovery	8	0	0	72	16777215	0
3330	Time to treat those legs to some rest & relaxation...	8	0	0	72	16777215	10
3330	and some proper post-workout nutrition, all relative to your personal goals	8	0	0	72	16777215	20
3330	Rest up, eat up, and we'll see you next time	8	0	0	72	16777215	30
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
150	300	Endurance 1
300	360	Endurance 2
360	810	Endurance 3
810	870	Endurance 4
870	1320	Endurance 5
1320	1380	Endurance 6
1380	1830	Endurance 7
1830	1860	Endurance 8
1860	2310	Endurance 9
2310	2370	Endurance 10
2370	2820	Endurance 11
2820	2880	Endurance 12
2880	3330	Endurance 13
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
