[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = South Twin -1 consists of 2 sets of 2x2-minute VO2 Max intervals at 120% FTP.&nbsp;Active recovery between intervals is 4 minutes long and between sets of intervals is 8 minutes long.
FILE NAME = South Twin -1
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
5	50
5	72
10	72
10	96
13	96
13	40
17	40
17	120
19	120
19	40
23	40
23	120
25	120
25	40
33	40
33	120
35	120
35	40
39	40
39	120
41	120
41	40
45	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	2700	Workout
300	600	Endurance 1
600	780	Threshold 1
1020	1140	VO2 Max 1
1380	1500	VO2 Max 2
1980	2100	VO2 Max 3
2340	2460	VO2 Max 4
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
