<?xml version="1.0" ?>
<workout_file>
    <description>Sunny Hay consists of 4x5 minute VO2max intervals at 110% FTP. Active recovery between intervals is 10 minutes long.</description>
    <name>Sunny Hay</name>
    <workout>
        <SteadyState Duration="300.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="300.0" PowerLow="0.750" PowerHigh="0.750"/>
        <SteadyState Duration="180.0" PowerLow="1.000" PowerHigh="1.000"/>
        <SteadyState Duration="360.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="300.0" PowerLow="1.100" PowerHigh="1.100"/>
        <SteadyState Duration="600.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="300.0" PowerLow="1.100" PowerHigh="1.100"/>
        <SteadyState Duration="600.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="300.0" PowerLow="1.100" PowerHigh="1.100"/>
        <SteadyState Duration="600.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="300.0" PowerLow="1.100" PowerHigh="1.100"/>
        <SteadyState Duration="1080.0" PowerLow="0.590" PowerHigh="0.590"/>
        <Cooldown Duration="180.0" PowerLow="0.590" PowerHigh="0.390"/>
    </workout>
</workout_file>
