[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Mount Hayes is 4x12-minute intervals at 95-99% FTP with 6-minute recoveries between them.
FILE NAME = Mount Hayes
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
5	50
5	65
10	65
10	90
14	90
14	40
19	40
19	40
19.5	95
19.5	95
31.5	95
31.5	40
37.5	40
37.5	40
38	97
38	97
50	97
50	40
56	40
56	40
56.5	99
56.5	99
68.5	99
68.5	40
74.5	40
74.5	40
75	97
75	98
87	98
87	40
90	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	5400	Workout
300	600	Endurance 1
600	840	Sweet Spot 1
1170	1890	Sweet Spot 2
2280	3000	Threshold 1
3390	4110	Threshold 2
4500	5220	Threshold 3
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
