[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Dicks +2 is 5x8-minute intervals at 105% FTP with 6-minute recoveries between intervals.
FILE NAME = Dicks +2
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
6	50
6	76
12	76
12	96
15	96
15	40
20	40
20	105
28	105
28	40
34	40
34	105
42	105
42	40
48	40
48	105
56	105
56	40
62	40
62	105
70	105
70	40
76	40
76	105
84	105
84	40
90	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	5400	Workout
360	720	Tempo 1
720	900	Threshold 1
1200	1680	Threshold 2
2040	2520	Threshold 3
2880	3360	Threshold 4
3720	4200	Threshold 5
4560	5040	Threshold 6
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                                                                                                                                     