[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Donner is 3x12-minute Threshold repeats which undulate between 95-99% FTP and 6-minute recoveries separate the intervals. 
FILE NAME = Donner
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
2	50
2	65
4	65
4	95
6	95
6	40
10	40
10	97
12	95
12	95
13	99
13	99
16	97
16	97
18	95
18	95
19	97
19	97
21	99
21	99
22	95
22	40
28	40
28	95
30	97
30	97
32	99
32	99
33	96
33	96
35	98
35	98
36	95
36	95
38	99
38	99
40	95
40	40
46	40
46	95
48	99
48	99
50	97
50	97
51	95
51	95
53	96
53	96
54	99
54	99
55	97
55	97
58	99
58	40
60	30
[END COURSE DATA]

[COURSE TEXT]
0	Welcome to Donner...	5	0	0	72	16777215	10
0	and another sizable dose of Threshold work	3	0	0	72	16777215	16
0	Each interval ahead will keep you just below your FTP...	4	0	0	72	16777215	21
0	long enough to get increasingly  but manageably uncomfortable	5	0	0	72	16777215	26
0	They'll place you right on the verge...	4	0	0	72	16777215	33
0	of your sustainable power output...	3	0	0	72	16777215	38
0	or the point where the burn is kept barely at bay...	4	0	0	72	16777215	42
0	all in the interest of furthering your ability...	4	0	0	72	16777215	47
0	to sustain higher power outputs for longer stretches of time	5	0	0	72	16777215	52
0	But more on all that later	3	0	0	72	16777215	59
0	For now, keep your spin quick but comfortable...	4	0	0	72	16777215	64
0	and ideally above 85rpm	4	0	0	72	16777215	69
240	Take a couple minutes to further your warmup...	5	0	0	72	16777215	0
240	with a quick but very controlled spin...	4	0	0	72	16777215	6
240	while you draw big, belly-driven breaths	4	0	0	72	16777215	11
360	Spin lightly for the next few minutes...	5	0	0	72	16777215	2
360	and clear any accumulation while breathing fully	5	0	0	72	16777215	8
360	Today we're going to address...	3	0	0	72	16777215	60
360	maintaining power in an aero position...	4	0	0	72	16777215	64
360	while we target improvements in sustainable power	5	0	0	72	16777215	69
360	Many riders can ride in a low position...	4	0	0	72	16777215	76
360	many can ride powerfully...	3	0	0	72	16777215	81
360	but not many can ride low AND powerfully...	4	0	0	72	16777215	85
360	at least not without plenty of practice	3	0	0	72	16777215	90
360	It's up to each rider to determine...	3	0	0	72	16777215	95
360	how low is TOO low when it comes to maintaining power	5	0	0	72	16777215	99
360	Ride too low and the power just isn't there	5	0	0	72	16777215	106
360	Ride too high...	3	0	0	72	16777215	112
360	and too much of your effort is wasted fighting the wind	5	0	0	72	16777215	116
360	Fortunately, through practice we can learn...	4	0	0	72	16777215	122
360	to hold power in lower, more aero positions	5	0	0	72	16777215	127
360	Time to find out how low/aerodynamically...	4	0	0	72	16777215	210
360	you can ride without sacrificing power...	4	0	0	72	16777215	215
360	as you spend time very close to your FTP...	4	0	0	72	16777215	220
360	for reasonably long stretches of time	3	0	0	72	16777215	225
360	Set your spin in that 85-95rpm range...	4	0	0	72	16777215	230
360	and get relaxed	3	0	0	72	16777215	235
600	Use these first couple minutes...	3	0	0	72	16777215	0
600	to settle into a cadence that feels natural...	4	0	0	72	16777215	4
600	which ideally sees you pedaling above 85rpm	4	0	0	72	16777215	9
600	As you adjust to the workload...	4	0	0	72	16777215	15
600	and find your pedaling rhythm...	4	0	0	72	16777215	20
600	try to also establish a breathing rhythm...	4	0	0	72	16777215	25
600	using full, belly-driven breaths...	3	0	0	72	16777215	30
600	that feel at once deep & relaxed	3	0	0	72	16777215	34
600	Actively in through your mouth & nose...	4	0	0	72	16777215	39
600	and a little more forcefully out through your mouth	5	0	0	72	16777215	44
720	Time to adjust your position...	3	0	0	72	16777215	0
720	and become more aerodynamic	4	0	0	72	16777215	4
720	If you typically ride on the tops of your bars...	4	0	0	72	16777215	10
720	move your hands to your brake hoods...	4	0	0	72	16777215	15
720	and soften your elbows a bit more	4	0	0	72	16777215	20
720	Typically ride on the brake hoods?	4	0	0	72	16777215	26
720	Then move to your drops	4	0	0	72	16777215	32
720	Really comfortable in the drops?	4	0	0	72	16777215	38
720	Then lower your body toward your thighs a little	5	0	0	72	16777215	44
780	Still holding power...	3	0	0	72	16777215	0
780	and feeling pretty good about your form?	4	0	0	72	16777215	4
780	Then drop your head a little bit	3	0	0	72	16777215	10
780	And if you're using aero bars...	4	0	0	72	16777215	15
780	then try bringing your chest a bit closer to your thighs	4	0	0	72	16777215	20
780	If you're still holding your Target power...	4	0	0	72	16777215	26
780	maybe try dropping your head between your shoulders	5	0	0	72	16777215	31
780	Be realistic though...	3	0	0	72	16777215	38
780	because your head can't point toward the ground	5	0	0	72	16777215	42
780	You have to see the road at all times	4	0	0	72	16777215	49
780	And if any change in position...	3	0	0	72	16777215	55
780	brings along a noticeable increase in discomfort...	4	0	0	72	16777215	59
780	make your changes subtler	3	0	0	72	16777215	64
780	Once you've found a position...	3	0	0	72	16777215	69
780	that's only slightly uncomfortable...	3	0	0	72	16777215	73
780	but one you can hold for a minute at a time...	4	0	0	72	16777215	77
780	you've likely found your aero position for today's workout	5	0	0	72	16777215	82
780	Sit tall for a few seconds...	3	0	0	72	16777215	90
780	and ride comfortably & smoothly	4	0	0	72	16777215	94
780	This time try to shoot for a full minute...	4	0	0	72	16777215	110
780	in your aero position	3	0	0	72	16777215	115
780	OK, get low & keep your Power steady	5	0	0	72	16777215	120
780	If you can, stay aero for another 30 seconds	5	0	0	72	16777215	150
960	Well done	3	0	0	72	16777215	0
960	Sit back up for this entire minute...	4	0	0	72	16777215	4
960	and keep your Power as steady as possible	4	0	0	72	16777215	9
960	Each time you sit up...	3	0	0	72	16777215	15
960	see to it that you can feel both sit-bones...	4	0	0	72	16777215	19
960	firmly and evenly against your saddle	4	0	0	72	16777215	24
960	Ready for another minute in your aero position?	5	0	0	72	16777215	53
960	Get low & hold your cadence steady...	4	0	0	72	16777215	60
960	and draw full, belly-breaths the whole time	5	0	0	72	16777215	65
960	If you get too low to expand your belly effectively...	5	0	0	72	16777215	89
960	then your position is probably a bit too extreme	4	0	0	72	16777215	95
960	Soften things up a bit...	3	0	0	72	16777215	100
960	and be sure you can use your belly...	4	0	0	72	16777215	104
960	to drive your breathing	3	0	0	72	16777215	109
1080	Nicely done	3	0	0	72	16777215	0
1080	Hold your cadence and ride high & comfortably	5	0	0	72	16777215	4
1080	Anchor your sit-bones...	3	0	0	72	16777215	11
1080	if they made their way off your saddle when you got low	5	0	0	72	16777215	15
1080	Think you can hold your aero position...	4	0	0	72	16777215	49
1080	for TWO minutes without slowing down?	4	0	0	72	16777215	54
1140	Time to find out	3	0	0	72	16777215	0
1140	As you lower your body into aero...	4	0	0	72	16777215	5
1140	pay attention to your sit-bones	3	0	0	72	16777215	10
1140	Keep them in contact with the wings of your saddle...	5	0	0	72	16777215	15
1140	and the second you feel them disconnect...	4	0	0	72	16777215	21
1140	back your position off just to the point...	4	0	0	72	16777215	26
1140	that allows you to keep them in contact with your seat	5	0	0	72	16777215	31
1140	One minute down	3	0	0	72	16777215	60
1140	How's your breathing?	3	0	0	72	16777215	65
1140	Try to actively pooch out your belly...	4	0	0	72	16777215	70
1140	then just as actively, draw your abdomen inward...	4	0	0	72	16777215	75
1140	and narrow your midsection as you clear your lungs	5	0	0	72	16777215	80
1140	Rinse, repeat	3	0	0	72	16777215	87
1260	Well done!	3	0	0	72	16777215	0
1260	Even if you moved in & out of aero...	4	0	0	72	16777215	5
1260	kudos for making things a little more demanding...	4	0	0	72	16777215	10
1260	and possibly a bit more energy-efficient	4	0	0	72	16777215	15
1260	And while it might actually be a little bit IN-efficient...	4	0	0	72	16777215	16
1260	to ride low during the learning process...	4	0	0	72	16777215	21
1260	it won't always feel like this much work	4	0	0	72	16777215	26
1260	We promise	3	0	0	72	16777215	32
1320	Time for a well deserved break	4	0	0	72	16777215	0
1320	Try to keep your legs moving...	4	0	0	72	16777215	6
1320	even if that involves a little bit of backpedaling	4	0	0	72	16777215	11
1320	We'll chat again about a minute before your second round	5	0	0	72	16777215	17
1320	As you undoubtedly discovered...	3	0	0	72	16777215	300
1320	riding that close to your FTP for long stretches...	5	0	0	72	16777215	304
1320	can get distractingly uncomfortable	3	0	0	72	16777215	310
1320	And spending some of that time in an aero position...	5	0	0	72	16777215	315
1320	can make things noticeably harder	3	0	0	72	16777215	321
1320	But don't be discouraged...	3	0	0	72	16777215	326
1320	because "aero adaptation" takes time	4	0	0	72	16777215	330
1320	But with consistency...	3	0	0	72	16777215	336
1320	you'll soon be able to spend long periods of time...	4	0	0	72	16777215	340
1320	riding low AND powerfully	4	0	0	72	16777215	345
1320	Get ready for another go at it!	3	0	0	72	16777215	351
1680	Settle into your 85-95rpm cadence range...	4	0	0	72	16777215	0
1680	and keep your body as relaxed as possible	4	0	0	72	16777215	5
1680	And don't worry about getting low just yet	5	0	0	72	16777215	11
1800	Time to ease back into your aero position for 1 minute	5	0	0	72	16777215	0
1800	You can always come up early...	4	0	0	72	16777215	7
1800	anytime you feel your form starting to slip...	4	0	0	72	16777215	12
1800	or your Power start to wander off-Target	4	0	0	72	16777215	17
1800	Better to rise occasionally...	3	0	0	72	16777215	23
1800	than hamper the rest of your interval...	4	0	0	72	16777215	27
1800	or foster or reinforce bad habits	4	0	0	72	16777215	32
1800	Practice good aero technique or none at all	4	0	0	72	16777215	38
1800	Minute's up, come on back up	5	0	0	72	16777215	60
1800	Ride tall & breathe fully as you ride off any heaviness...	5	0	0	72	16777215	67
1800	brought on by the Threshold work & aero positioning	5	0	0	72	16777215	73
1800	Keep a loose grip on the bars...	4	0	0	72	16777215	80
1800	and put a soft bend in your elbows	4	0	0	72	16777215	85
1800	Let your shoulders fall and your shoulder blades separate...	5	0	0	72	16777215	91
1800	as you ditch all of that unproductive muscle tension	5	0	0	72	16777215	97
1920	If you handled 1 minute well...	3	0	0	72	16777215	0
1920	shoot for 2 minutes this time	3	0	0	72	16777215	4
1920	If not, just stick with a single minute	4	0	0	72	16777215	9
1920	And again...	3	0	0	72	16777215	15
1920	regardless of how low you choose to ride...	4	0	0	72	16777215	19
1920	your sit-bones should still feel the saddle	4	0	0	72	16777215	24
1920	This could even require a bit of saddle manipulation...	4	0	0	72	16777215	30
1920	especially for multisport athletes or time trialists...	4	0	0	72	16777215	35
1920	who might even consider a very slight, downward tilt	4	0	0	72	16777215	40
1920	In any case, feel stable & powerful	4	0	0	72	16777215	46
1980	One down, one to go...	3	0	0	72	16777215	0
1980	assuming your form or Power hasn't left you	4	0	0	72	16777215	4
1980	Keep those belly-driven breaths flowing...	4	0	0	72	16777215	10
1980	and help your legs continue to clear that buildup	5	0	0	72	16777215	15
1980	Excellent	3	0	0	72	16777215	60
1980	Ride comfortably upright...	3	0	0	72	16777215	64
1980	and try to keep your effort extra steady for a couple minutes	5	0	0	72	16777215	68
1980	Sit-bones are evenly weighted on each side...	4	0	0	72	16777215	75
1980	with no side-to-side teetering	3	0	0	72	16777215	80
1980	And if you get to a point where your Power starts to fall...	4	0	0	72	16777215	85
1980	and you simply can't seem to bring it back up...	4	0	0	72	16777215	90
1980	spin backward for 5-10 seconds	3	0	0	72	16777215	95
1980	A brief, mid-interval backspin won't ruin an interval...	5	0	0	72	16777215	100
1980	but falling apart due to excessive muscle fatigue certainly can	5	0	0	72	16777215	106
1980	Sometimes a super short break, even just 5 seconds long...	5	0	0	72	16777215	113
2100	can make a world of difference in terms of power output...	5	0	0	72	16777215	0
2100	as well as your riding form	3	0	0	72	16777215	6
2100	But this only applies when it's clearly necessary	5	0	0	72	16777215	11
2100	Much too often...	3	0	0	72	16777215	18
2100	just allowing the notion of some rest to enter your mind...	5	0	0	72	16777215	22
2100	paves the way for a break whether you need one or not	5	0	0	72	16777215	28
2100	Don't allow this habit to take root	4	0	0	72	16777215	35
2100	Use your form & power to inform your decision to bail	5	0	0	72	16777215	41
2100	If you NEED a quick break, take one	5	0	0	72	16777215	48
2100	Otherwise, gut it out	3	0	0	72	16777215	55
2160	OK, time for the same options:	4	0	0	72	16777215	0
2160	2 minutes down low if you can do it well...	4	0	0	72	16777215	5
2160	or maybe just 1 minute if you're starting to struggle	5	0	0	72	16777215	10
2160	In either case...	3	0	0	72	16777215	17
2160	Power stays very close to your Target...	4	0	0	72	16777215	21
2160	and your form remains top-notch	4	0	0	72	16777215	26
2160	If either of those things aren't the case...	4	0	0	72	16777215	32
2160	sit tall and try to get things back in line	4	0	0	72	16777215	37
2160	Then if you simply can't right the ship...	4	0	0	72	16777215	43
2160	and either your Power is a bit too twitchy...	4	0	0	72	16777215	48
2160	or your form feels a bit sloppy...	4	0	0	72	16777215	53
2160	spin backwards for no more than 10 seconds...	4	0	0	72	16777215	58
2160	then get back in there with the intention of finishing properly	5	0	0	72	16777215	63
2280	There's 2 minutes...	3	0	0	72	16777215	0
2280	so come on up if you feel the need...	4	0	0	72	16777215	4
2280	or consider riding some or all of this final 2 minutes...	5	0	0	72	16777215	9
2280	down in your wind-cheating aerodynamic tuck	4	0	0	72	16777215	15
2280	Final minute...	3	0	0	72	16777215	60
2280	and both your Power & your form are as they should be...	5	0	0	72	16777215	64
2280	impressively under control	3	0	0	72	16777215	70
2400	Nicely done!	3	0	0	72	16777215	0
2400	Take it easy for a few minutes & remember...	5	0	0	72	16777215	5
2400	that there's little or nothing to be gained...	4	0	0	72	16777215	11
2400	by working through these recoveries	4	0	0	72	16777215	16
2400	There WILL be workouts where the recoveries...	4	0	0	72	16777215	22
2400	are shorter, maybe a little higher in power...	4	0	0	72	16777215	27
2400	but that's not the case this time	4	0	0	72	16777215	32
2400	Make rest feel like rest now...	4	0	0	72	16777215	38
2400	such that work actually looks like work when it counts...	5	0	0	72	16777215	43
2400	during the intervals	3	0	0	72	16777215	49
2400	We'll chat again about 30 seconds before your final interval	5	0	0	72	16777215	54
2400	Final round is just around the corner...	4	0	0	72	16777215	330
2400	so get your game face on...	3	0	0	72	16777215	335
2400	and commit to the work ahead	4	0	0	72	16777215	339
2400	A proper attitude & some strong legs...	4	0	0	72	16777215	345
2400	are about to carry you through your final interval	5	0	0	72	16777215	350
2760	Use this opening 2 minutes...	3	0	0	72	16777215	0
2760	to set your cadence, gradually establish a breathing rhythm...	5	0	0	72	16777215	4
2760	and adjust to the workload	4	0	0	72	16777215	10
2760	Stay relaxed as all this comes about...	4	0	0	72	16777215	16
2760	and then strive to maintain that relaxed approach...	4	0	0	72	16777215	21
2760	as the interval moves forward & your fatigue rises	5	0	0	72	16777215	26
2760	This may sound pretty obvious...	4	0	0	72	16777215	33
2760	but many, many riders will use fatigue as an excuse...	5	0	0	72	16777215	38
2760	for sloppy form, wandering Power...	4	0	0	72	16777215	44
2760	and excess muscle tension in numerous forms...	4	0	0	72	16777215	49
2760	all of which flies in the face...	3	0	0	72	16777215	54
2760	of preserving your energy for the work at hand	4	0	0	72	16777215	58
2760	So if & when the fatigue creeps up...	4	0	0	72	16777215	64
2760	and you're tempted to unconsciously work against yourself...	5	0	0	72	16777215	69
2760	don't give in - stay relaxed	4	0	0	72	16777215	75
2880	This time...	3	0	0	72	16777215	0
2880	let's jump right into some 2-minute aero stretches	5	0	0	72	16777215	4
2880	Get low & stay steady...	3	0	0	72	16777215	11
2880	and be relaxed the whooooole time	4	0	0	72	16777215	15
2880	Once you've moved into your aero position...	4	0	0	72	16777215	21
2880	and you've confirmed that your sit-bones are anchored...	5	0	0	72	16777215	26
2880	see to it that you can raise your head...	4	0	0	72	16777215	32
2880	high enough to see the imaginary horizon	4	0	0	72	16777215	37
2880	If this is uncomfortable...	3	0	0	72	16777215	43
2880	then once more, your position may be too severe	4	0	0	72	16777215	47
2880	Keep in mind...	3	0	0	72	16777215	53
2880	this is a position you'll probably have to maintain...	4	0	0	72	16777215	57
2880	for durations much longer than a couple minutes	4	0	0	72	16777215	62
2880	So if you can't do it for 2 minutes at a time...	4	0	0	72	16777215	68
2880	change things enough that it's easy & sustainable...	4	0	0	72	16777215	73
2880	to keep your eyes high enough...	3	0	0	72	16777215	78
2880	to see everything you need to see	4	0	0	72	16777215	83
3000	Very nice	3	0	0	72	16777215	0
3000	Come on up for a couple minutes...	4	0	0	72	16777215	4
3000	and have a look at your Power	4	0	0	72	16777215	9
3000	No matter how highly coordinated you become...	4	0	0	72	16777215	15
3000	your watts will always waver	4	0	0	72	16777215	20
3000	But how MUCH they waver...	4	0	0	72	16777215	26
3000	can be improved, greatly in some cases	4	0	0	72	16777215	31
3000	There are plenty of ways to chase this type of improvement...	5	0	0	72	16777215	37
3000	but for now we'll use the simple act of relaxing	5	0	0	72	16777215	43
3000	So relax & try to narrow your wattage fluctuations	5	0	0	72	16777215	50
3060	Sounds simple, right?	3	0	0	72	16777215	0
3060	That's because it is ;-)	3	0	0	72	16777215	5
3060	No need to overthink it, just relax...	4	0	0	72	16777215	10
3060	and see how tightly you can hug your Target watts	5	0	0	72	16777215	15
3060	Alrighty, let's do it again...	3	0	0	72	16777215	50
3060	with 2 minutes down low for the fresher riders...	4	0	0	72	16777215	54
3060	and perhaps just a minute for those riders...	4	0	0	72	16777215	60
3060	wrestling with fading muscle endurance	4	0	0	72	16777215	67
3060	In either case...	3	0	0	72	16777215	73
3060	get as low as you can while upholding the usual requirements...	5	0	0	72	16777215	77
3060	of anchored sit-bones, on-Target power...	4	0	0	72	16777215	83
3060	seamless form & room for full, belly-driven breaths	5	0	0	72	16777215	88
3060	And freely recognize...	3	0	0	72	16777215	95
3060	that aero riders often need to ride a little higher...	4	0	0	72	16777215	99
3060	when the fatigue starts to really nag	4	0	0	72	16777215	104
3060	Do what you gotta do	3	0	0	72	16777215	110
3180	Longer efforts offer a fair amount of opportunity...	5	0	0	72	16777215	0
3180	for emotional ebbs & flows...	3	0	0	72	16777215	6
3180	that can find you feeling fully in charge of the effort one minute...	5	0	0	72	16777215	10
3180	and doubting your ability to hang in there a short while later	5	0	0	72	16777215	16
3180	So much so...	3	0	0	72	16777215	23
3180	that a 12-minute interval can become a microcosm...	4	0	0	72	16777215	27
3180	of much longer efforts, even races	3	0	0	72	16777215	32
3180	But this can be highly useful in the sense...	3	0	0	72	16777215	37
3180	that it affords occasion to practice coping...	4	0	0	72	16777215	41
3180	with the suffering you'll inevitably encounter...	4	0	0	72	16777215	46
3180	over the course of your endurance endeavors...	4	0	0	72	16777215	51
3180	whether in training or competition	3	0	0	72	16777215	56
3240	Time to ride high & comfortably	4	0	0	72	16777215	1
3240	Well, as comfortably as possible...	4	0	0	72	16777215	7
3240	considering the unrelenting workload	4	0	0	72	16777215	12
3240	Anyway, the urge to bail out, even briefly...	4	0	0	72	16777215	18
3240	is something all endurance athletes will come up against	5	0	0	72	16777215	23
3240	It could be a passing sugar low that lasts 15 minutes...	5	0	0	72	16777215	30
3240	or an all-day rite of attrition...	3	0	0	72	16777215	36
3240	but the fact is...	3	0	0	72	16777215	40
3240	it's a challenge you have to learn to overcome	4	0	0	72	16777215	44
3240	So if you're in a tough spot at the moment...	4	0	0	72	16777215	50
3240	(fair to assume you are)...	3	0	0	72	16777215	55
3300	then find something to keep you hanging in there	4	0	0	72	16777215	0
3300	Maybe remind yourself you've already successfully done this twice	5	0	0	72	16777215	6
3300	Perhaps you remember a recent, similar situation...	4	0	0	72	16777215	13
3300	(your previous workout, for instance)...	4	0	0	72	16777215	18
3300	where you felt just like this but managed to tough it out	5	0	0	72	16777215	23
3300	Or maybe you just need to remind yourself that...	4	0	0	72	16777215	30
3300	-I can do this	3	0	0	72	16777215	35
3300	-I've got this	3	0	0	72	16777215	40
3300	Whatever keeps your mind off the pain...	4	0	0	72	16777215	45
3300	and on the successful completion of this interval will do	5	0	0	72	16777215	50
3300	Relax and keep those pedalstrokes fluid...	4	0	0	72	16777215	60
3300	for 30 seconds at a time	3	0	0	72	16777215	65
3300	Yet another coping strategy	3	0	0	72	16777215	70
3300	Limit your focus to smaller goals...	4	0	0	72	16777215	75
3300	and help yourself to eke every bit of benefit...	4	0	0	72	16777215	80
3300	out of this final stretch	3	0	0	72	16777215	85
3300	Another 30 seconds...	3	0	0	72	16777215	90
3300	of fluid, powerful pedaling	3	0	0	72	16777215	94
3300	Do it again, 30 seconds of quality	4	0	0	72	16777215	120
3300	Final 30 seconds...	3	0	0	72	16777215	150
3300	just as fluid & relaxed as when you were warming up	5	0	0	72	16777215	154
3480	Really well done!	3	0	0	72	16777215	0
3480	Threshold intervals are amongst the most grueling efforts out there...	5	0	0	72	16777215	5
3480	and you just knocked out 3 hefty rounds of 'em...	4	0	0	72	16777215	11
3480	inside of a single hour	3	0	0	72	16777215	16
3480	So as you spin away the junk...	3	0	0	72	16777215	21
3480	commend yourself on a job well done	4	0	0	72	16777215	25
3480	Then start contemplating your recovery nutrition...	4	0	0	72	16777215	31
3480	and we'll see you next time	5	0	0	72	16777215	36
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
120	240	Endurance 1
240	360	Sweet Spot 1
600	720	Threshold 1
720	780	Threshold 2
780	960	Threshold 3
960	1080	Threshold 4
1080	1140	Threshold 5
1140	1260	Threshold 6
1260	1320	Threshold 7
1680	1800	Threshold 8
1800	1920	Threshold 9
1920	1980	Threshold 10
1980	2100	Threshold 11
2100	2160	Threshold 12
2160	2280	Threshold 13
2280	2400	Threshold 14
2760	2880	Threshold 15
2880	3000	Threshold 16
3000	3060	Threshold 17
3060	3180	Sweet Spot 2
3180	3240	Threshold 18
3240	3300	Threshold 19
3300	3480	Threshold 20
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
