[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Capitan is four 8-minute intervals at 100% FTP. The recoveries between intervals are 2 minutes long.
FILE NAME = Capitan
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
6	50
6	70
12	70
12	100
15	100
15	50
21	50
21	100
29	100
29	50
31	50
31	100
39	100
39	50
41	50
41	100
49	100
49	50
51	50
51	100
59	100
59	50
80	50
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	4800	Workout
360	720	Endurance 1
720	900	Threshold 1
1260	1740	Threshold 2
1860	2340	Threshold 3
2460	2940	Threshold 4
3060	3540	Threshold 5
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
