[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Bolton Brown -6 is the ideal combination of VO2max efforts and muscle endurance work first pitting you against 4x2-minute VO2max repeats at 112-118% FTP. You'll actively recovery for 2 minutes between repeats before heading into a longer, 8-minute stretch of recovery. Then, you'll tackle 4x3-minute over-under intervals that start with 2 minutes at 90% FTP and conclude with 1 minute at 102% FTP resting for 3 minutes after each. Afterward, you'll log 17 minutes at Endurance riding at just 60% before cooling down.
FILE NAME = Bolton Brown -6
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
4	50
4	65
7	65
7	80
10	80
10	100
11	100
11	50
12	50
12	110
13	110
13	50
14	50
14	120
15	120
15	60
25	60
25	112
27	112
27	50
29	50
29	118
31	118
31	50
33	50
33	112
35	112
35	50
37	50
37	118
39	118
39	60
47	60
47	90
49	90
49	102
50	102
50	50
53	50
53	90
55	90
55	102
56	102
56	50
59	50
59	90
61	90
61	102
62	102
62	50
65	50
65	90
67	90
67	102
68	102
68	60
85	60
85	60
90	40
[END COURSE DATA]

[COURSE TEXT]
0	Welcome to a combination workout aimed at covering many bases by...	8	0	0	72	16777215	10
0	mixing VO2max repeats with over-under intervals into a well-rounded workout	8	0	0	72	16777215	20
0	With just enough work to help you retain your fitness...	8	0	0	72	16777215	30
0	but not so much to prevent recovery or slow your training adaptation...	8	0	0	72	16777215	40
0	you'll "practice" enough aerobic power & muscle endurance to keep you sharp	8	0	0	72	16777215	50
0	At least that's the idea, but as your event draws nearer you may find...	8	0	0	72	16777215	60
0	the need to further trim this workout down via our custom Workout Creator...	8	0	0	72	16777215	70
0	by reducing the Workout Intensity or simply by backpedaling at key points in the intervals	8	0	0	72	16777215	80
0	It's also worth mentioning that you'll accumulate over 30 minutes...	8	0	0	72	16777215	90
0	of aerobic Endurance work making this a truly well-rounded workout	8	0	0	72	16777215	100
0	More on this later, for now continue to warm with a quick & light spin	8	0	0	72	16777215	110
600	Wind it up without bouncing in the saddle & breathe with your belly	8	0	0	72	16777215	0
600	Also, make sure both of your sit bones are firmly grounded on your saddle	8	0	0	72	16777215	10
660	Back down the power but keep your legs pretty quick, lots of control	8	0	0	72	16777215	0
660	And each time you back off, do your best not to lose control of your spin	8	0	0	72	16777215	10
660	Anticipate the change in power output by modifying your cadence quickly...	8	0	0	72	16777215	20
660	along with well-timed gearing changes...	8	0	0	72	16777215	30
660	or changes in rpm if you're on an electronic trainer in Erg mode	8	0	0	72	16777215	40
660	Pick things up again trying to find a fast but sustainable spin	8	0	0	72	16777215	50
720	Quick legs, calm upper body	5	0	0	72	16777215	0
780	Ditch the power but keep your legs moving comfortably quickly	8	0	0	72	16777215	0
780	One more time, wind it up and draw full belly-breaths	8	0	0	72	16777215	50
840	Shoot for a spin above 100rpm while staying smooth & relaxed	8	0	0	72	16777215	0
840	Find a spin that's quick but repeatable & controllable over multi-minute durations	8	0	0	72	16777215	10
840	In other words, no bouncing & no fading	5	0	0	72	16777215	20
900	Take it easy and flush any burn by breathing deeply & strongly	8	0	0	72	16777215	0
900	Use forceful exhales to bring your breathing back down & clear the waste	8	0	0	72	16777215	10
900	Keep things light & steady for 5 more minutes...	8	0	0	72	16777215	300
900	and see to it that your sit bones remain anchored the entire time	8	0	0	72	16777215	310
900	Even if you drop into an aero position, sit bones stay glued to the saddle	8	0	0	72	16777215	320
900	First of four intervals is just around the corner, make sure you're spinning...	8	0	0	72	16777215	540
900	above 85rpm and working toward a much quicker spin near 100rpm	8	0	0	72	16777215	550
900	As you know very well by now, VO2max repeats are combinations of speed & air	8	0	0	72	16777215	560
900	In particular, leg speed & ample oxygen delivered to the working muscles	8	0	0	72	16777215	570
900	So not only should you favor a quicker, lighter spin, but your breathing...	8	0	0	72	16777215	580
900	is a crucial factor in the successful completion of these short, demanding efforts	8	0	0	72	16777215	590
1500	Start quick & relaxed, stay that way	5	0	0	72	16777215	0
1500	Next 30 seconds of focus & form	5	0	0	72	16777215	30
1500	Next 30, check your sit bones & drop your shoulders	8	0	0	72	16777215	60
1500	Final 30 seconds, take them 10 at a time	5	0	0	72	16777215	90
1500	Hold your leg speed for another 10 seconds	5	0	0	72	16777215	100
1500	Final 10 seconds, don't let your form slip	5	0	0	72	16777215	110
1620	Excellent! Ease up & make the most of this quick minute	8	0	0	72	16777215	0
1620	If you're scaling the workout down today, now's the time to make intensity changes	8	0	0	72	16777215	10
1620	Get ready to do it again, ramp up that cadence	8	0	0	72	16777215	40
1620	Drop your shoulders, loosen your grip, anchor your hips	8	0	0	72	16777215	50
1740	Relax and keep your legs quick & fluid	5	0	0	72	16777215	0
1740	Good, keep it smooth & relaxed for another 30	5	0	0	72	16777215	30
1740	Another minute, just focus on this 30 seconds though	5	0	0	72	16777215	60
1740	Hang in there, 10 seconds at a time	5	0	0	72	16777215	90
1740	Drop your shoulders, quiet your hips, 10 seconds	5	0	0	72	16777215	100
1740	Final 10, make each second count!	5	0	0	72	16777215	110
1860	Well done, time for a minute of easy spinning	8	0	0	72	16777215	0
1860	Try to take long, steady breaths & drop your HR more quickly	8	0	0	72	16777215	10
1860	Just about time to do it again, start picking it up	8	0	0	72	16777215	30
1860	With such short recoveries, you'll really exploit your aerobic capabilities...	8	0	0	72	16777215	40
1860	because it takes a very fit rider to go again & again with such little recovery	5	0	0	72	16777215	50
1980	As you settle in, make your breaths full & powerful	5	0	0	72	16777215	0
1980	Keep those big belly-breaths comin' & stay quick	5	0	0	72	16777215	30
1980	Final minute of the interval, stay tough!	5	0	0	72	16777215	60
1980	10 seconds at a time, keep your leg speed!	5	0	0	72	16777215	90
1980	Keep that cadence & stay as relaxed as you can	5	0	0	72	16777215	100
1980	Strong breaths, strong legs, strong finish!	5	0	0	72	16777215	110
2100	Ease up but keep your legs ticking along, no time to backpedal today	8	0	0	72	16777215	0
2100	Final round in 30 seconds, make sure your spin is light & quick	8	0	0	72	16777215	30
2100	You have a relatively long recovery stretch ahead, so don't hold back	8	0	0	72	16777215	40
2100	So be quick, relaxed & FOCUSED one last time	8	0	0	72	16777215	50
2220	Controlled speed & steady power, 30 seconds	5	0	0	72	16777215	0
2220	First 30 behind you, stay on top of your breathing	5	0	0	72	16777215	30
2220	First minute done & dusted, get in another smoooooth 30 seconds	8	0	0	72	16777215	60
2220	Final thirty, 10 seconds of focus at a time	5	0	0	72	16777215	90
2220	Good, another 10 seconds of being tough!	5	0	0	72	16777215	100
2220	Final 10 seconds, not a second less!	5	0	0	72	16777215	110
2340	Excellent, back way off but keep your legs turning forward for a couple minutes	8	0	0	72	16777215	0
2340	Often the desire to backpedal fades...	8	0	0	72	16777215	10
2340	if you make yourself ride for a couple easy minutes	8	0	0	72	16777215	20
2340	As you do, keep your spin reasonably quick, at least 85rpm	8	0	0	72	16777215	30
2340	Halfway through this recovery valley, if your legs haven't cleared yet...	8	0	0	72	16777215	240
2340	feel free to backpedal a bit, but also consider why...	8	0	0	72	16777215	250
2340	you're carrying so much fatigue, especially if you're very close to your event	8	0	0	72	16777215	260
2340	It's tempting to cram as much training into the final weeks leading up to your event...	8	0	0	72	16777215	270
2340	but there's little you can do now that will manifest inside of a couple weeks	8	0	0	72	16777215	280
2340	Except for recovering & sharpening, that is	8	0	0	72	16777215	290
2340	So in your final weeks, keep your workouts short, intense & with ample recovery...	8	0	0	72	16777215	300
2340	such that each week leaves you feeling a little fresher than the one before	8	0	0	72	16777215	310
2340	The idea is to arrive rested & ready and you won't do that...	8	0	0	72	16777215	320
2340	if you're still burying yourself in the last couple weeks prior to your event	8	0	0	72	16777215	330
2340	Time for some of the "friendliest" over-unders you've ever faced	8	0	0	72	16777215	450
2340	No only are they short in duration, but the recovery valleys between them...	8	0	0	72	16777215	460
2340	are equally as long as the work intervals	5	0	0	72	16777215	470
2820	Keep your legs pretty quick & adjust to the workload	8	0	0	72	16777215	0
2820	Another minute barely below your FTP, steady & relaxed	8	0	0	72	16777215	60
2940	Time to push a bit harder, little more emphasis on your kick & pull	8	0	0	72	16777215	0
3000	Nicely done, keep your legs turning & clear the heaviness	8	0	0	72	16777215	0
3000	Just 30 seconds out, now's the time to make intensity changes...	8	0	0	72	16777215	150
3000	if you feel a little fatigued or aren't recovering as well as you'd hoped	8	0	0	72	16777215	160
3000	In any case, push your spin up above 85rpm if you aren't there already	8	0	0	72	16777215	170
3180	Settle in with full belly-breaths right from the start	8	0	0	72	16777215	0
3180	Don't let the work outrun your oxygen intake...	8	0	0	72	16777215	10
3180	breathe fully & deliberately	5	0	0	72	16777215	20
3180	Another minute of riding just below the point where you flood	8	0	0	72	16777215	60
3180	Keep that accumulation at bay by pedaling quickly & breathing deeply	8	0	0	72	16777215	70
3300	Time to get after that burn, work harder & flood your legs a little	8	0	0	72	16777215	0
3300	Breathe through the burn & don't slow your spin even a little	8	0	0	72	16777215	30
3360	Nicely done, halfway through this muscle endurance segment	8	0	0	72	16777215	0
3360	Keep spinning for a minute, decide if you need to backpedal afterward	8	0	0	72	16777215	10
3360	Round 3 up ahead, get your spin into that helpfully quick range	8	0	0	72	16777215	150
3360	As you drum up your cadence, get progressively more relaxed...	8	0	0	72	16777215	160
3360	spinning more quickly as the tension leaves your body	8	0	0	72	16777215	170
3540	Two minutes of breathing fully enough to keep your legs from welling up	8	0	0	72	16777215	0
3540	Another minute, staying properly relaxed?	5	0	0	72	16777215	60
3540	Keep your shoulders low & loose, don't strain the back of your neck...	5	0	0	72	16777215	70
3540	and just hang your body on the bars, let your hips & legs carry your weight	5	0	0	72	16777215	77
3660	As you ramp up your power, try to hide the change in effort	8	0	0	72	16777215	0
3660	Don't give anything away, don't SHOW that you're working any harder	8	0	0	72	16777215	10
3660	30 more seconds of riding so smoothly you look bored ;-)	8	0	0	72	16777215	30
3720	Excellent, ease off the gas but keep your legs turning forward	8	0	0	72	16777215	0
3720	Need some fuller recovery to get ready for the final round?	8	0	0	72	16777215	60
3720	If so, backpedal for 20-30 seconds while you breathe deeply	8	0	0	72	16777215	70
3720	Last go-round just ahead, spin quickly & lightly	8	0	0	72	16777215	150
3720	Try to ditch any unnecessary tension before the work sets in...	8	0	0	72	16777215	160
3720	then keep that relaxed state as the workload kicks up	8	0	0	72	16777215	170
3900	Ever so smoothly, find your Target Power right away	8	0	0	72	16777215	0
3900	Keep your sit bones anchored, no rocking side to side	8	0	0	72	16777215	10
3900	Another minute just below your FTP, loosen your grip & soften your elbows	8	0	0	72	16777215	60
4020	Again, hide the effort and make this look as smooth as possible	8	0	0	72	16777215	0
4020	30 more seconds of hiding the effort, staying relaxed	8	0	0	72	16777215	30
4080	Really well done, gradually spin out the fatigue and settle in for a longer stretch	8	0	0	72	16777215	0
4080	You're welcome to bump the Workout Intensity down a bit...	8	0	0	72	16777215	10
4080	if you're just looking for an extended cool-down	8	0	0	72	16777215	20
4080	Stay smooth & relaxed and see to it that your body weight...	8	0	0	72	16777215	300
4080	is squarely placed on your saddle via your sit bones	8	0	0	72	16777215	310
4080	This is always important, but when you're noodling along at lower intensities...	8	0	0	72	16777215	320
4080	your legs aren't under much stress, they aren't carrying much of your weight	8	0	0	72	16777215	330
4080	Consequently, your hips are under greater load making your positioning...	8	0	0	72	16777215	340
4080	a bit more "dangerous" in terms of chafing & sores	8	0	0	72	16777215	350
4080	So keep your sit bones anchored & try not to tip forward onto your pubic bone	8	0	0	72	16777215	360
4080	Still spinning quickly & fluidly? Sit bones still anchored?	8	0	0	72	16777215	720
4080	Keep that up for another 10 minutes while breathing deeply & actively	8	0	0	72	16777215	730
5100	Final 5 minutes of the workout, start winding it down...	8	0	0	72	16777215	0
5100	as you clear the heaviness and slow your breathing...	8	0	0	72	16777215	10
5100	and start thinking about your recovery nutrition and even your next workout	8	0	0	72	16777215	20
5100	Fuel appropriately, rest as much as your day will allow...	8	0	0	72	16777215	30
5100	and we'll see you next time	8	0	0	72	16777215	40
[END COURSE TEXT]

[INTERVAL DATA]
0	5400	Workout
240	420	Endurance 1
420	600	Tempo 1
600	660	Threshold 1
720	780	VO2 Max 1
840	900	VO2 Max 2
900	1500	Endurance 2
1500	1620	VO2 Max 3
1740	1860	VO2 Max 4
1980	2100	VO2 Max 5
2220	2340	VO2 Max 6
2340	2820	Endurance 3
2820	2940	Sweet Spot 1
2940	3000	Threshold 2
3180	3300	Sweet Spot 2
3300	3360	Threshold 3
3540	3660	Sweet Spot 3
3660	3720	Threshold 4
3900	4020	Sweet Spot 4
4020	4080	Threshold 5
4080	5100	Endurance 4
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                                                                        