<?xml version="1.0" ?>
<workout_file>
    <description>Bluebell  +1 is 4 sets of 6x1-minute intervals at 120% FTP where recoveries between intervals are 1 minute long and recoveries between sets of intervals are 5 minutes long.</description>
    <name>Bluebell +1</name>
    <workout>
        <SteadyState Duration="180.0" PowerLow="0.500" PowerHigh="0.500">
            <textevent message="Welcome to Bluebell +1" timeoffset="10"/>
            <textevent message="Coach here, I'll be joining you.." timeoffset="16"/>
            <textevent message="during this longer foray into VO2max work" timeoffset="21"/>
            <textevent message="While these efforts are pegged at a high percentage of FTP..." timeoffset="27"/>
            <textevent message="their short durations are brief enough..." timeoffset="33"/>
            <textevent message="that your fatigue can only ramp so high..." timeoffset="37"/>
            <textevent message="before you get to recover for equal time" timeoffset="41"/>
            <textevent message="Buuuuut we compensate for this 'forgiving' aspect..." timeoffset="47"/>
            <textevent message="by placing each short effort pretty close to the next one" timeoffset="52"/>
            <textevent message="But this only happens 6 times..." timeoffset="59"/>
            <textevent message="before we rest you more thoroughly" timeoffset="63"/>
            <textevent message="But we'll get into greater detail later" timeoffset="69"/>
            <textevent message="For now, just spin lightly and quickly..." timeoffset="75"/>
            <textevent message="and warm your legs and lungs a bit" timeoffset="80"/>
        </SteadyState>
        <SteadyState Duration="180.0" PowerLow="0.700" PowerHigh="0.700">
            <textevent message="Keep your spin light and comfortably quick..." timeoffset="0"/>
            <textevent message="ideally somewhere above 85rpm..." timeoffset="6"/>
            <textevent message="but probably no higher than 105rpm" timeoffset="11"/>
            <textevent message="Time to sprinkle in some efforts more specific..." timeoffset="150"/>
            <textevent message="to the demands of today's main set" timeoffset="156"/>
            <textevent message="Do your best to maintain that quick spin..." timeoffset="162"/>
            <textevent message="maybe even lift it a little if you can control it" timeoffset="167"/>
        </SteadyState>
        <SteadyState Duration="20.0" PowerLow="1.200" PowerHigh="1.200">
            <textevent message="Quick legs but keep your upper body relaxed..." timeoffset="0"/>
            <textevent message="and glue your sit-bones to your seat..." timeoffset="6"/>
            <textevent message="with even pressure on each wing of the saddle" timeoffset="11"/>
        </SteadyState>
        <SteadyState Duration="30.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Take it easy for a bit..." timeoffset="0"/>
            <textevent message="but keep your legs comfortably quick" timeoffset="5"/>
            <textevent message="Bring your cadence up a little..." timeoffset="20"/>
            <textevent message="and get ready to go again" timeoffset="25"/>
        </SteadyState>
        <SteadyState Duration="30.0" PowerLow="1.200" PowerHigh="1.200">
            <textevent message="Consider a slightly quicker spin than last time..." timeoffset="0"/>
            <textevent message="and start to get in touch..." timeoffset="6"/>
            <textevent message="with some deep, belly-driven breathing" timeoffset="10"/>
        </SteadyState>
        <SteadyState Duration="30.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Ease up, keep your breaths flowing..." timeoffset="0"/>
            <textevent message="but keep your legs comfortably quick" timeoffset="5"/>
            <textevent message="Bring your cadence up a little..." timeoffset="20"/>
            <textevent message="and get ready to go again" timeoffset="25"/>
        </SteadyState>
        <SteadyState Duration="40.0" PowerLow="1.200" PowerHigh="1.200">
            <textevent message="Quicker spin if it feels reasonably sustainable..." timeoffset="0"/>
            <textevent message="otherwise stay where you were last time..." timeoffset="6"/>
            <textevent message="and confirm that your cadence is a good fit for this intensity" timeoffset="11"/>
        </SteadyState>
        <SteadyState Duration="30.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Ease off the power..." timeoffset="0"/>
            <textevent message="but keep most of the leg speed" timeoffset="4"/>
            <textevent message="Get ready for one more..." timeoffset="14"/>
            <textevent message="and maybe your quickest legs yet..." timeoffset="18"/>
            <textevent message="as long as there's no bouncing in the saddle" timeoffset="22"/>
        </SteadyState>
        <SteadyState Duration="50.0" PowerLow="1.200" PowerHigh="1.200">
            <textevent message="Go fast, lots of control though" timeoffset="0"/>
        </SteadyState>
        <SteadyState Duration="270.0" PowerLow="0.410" PowerHigh="0.410">
            <textevent message="Take some time to catch your breath..." timeoffset="0"/>
            <textevent message="and we'll discuss the workout in more detail" timeoffset="6"/>
            <textevent message="VO2max work..." timeoffset="13"/>
            <textevent message="much like long, slow distance..." timeoffset="17"/>
            <textevent message="is aimed at improving your aerobic capabilities" timeoffset="21"/>
            <textevent message="This is basically how efficiently you use your fuel supply..." timeoffset="27"/>
            <textevent message="and how well you can utilize the byproducts..." timeoffset="33"/>
            <textevent message="of hard efforts that generate a lot of lactate..." timeoffset="38"/>
            <textevent message="which is exactly what lays ahead" timeoffset="43"/>
            <textevent message="These efforts are very anaerobic in intensity..." timeoffset="49"/>
            <textevent message="due to their high power output well above your FTP..." timeoffset="54"/>
            <textevent message="for a minute at a time" timeoffset="60"/>
            <textevent message="Done differently..." timeoffset="65"/>
            <textevent message="these repeats would primarily target your Anaerobic system..." timeoffset="69"/>
            <textevent message="but done in the following format..." timeoffset="75"/>
            <textevent message="they'll become increasingly Aerobic..." timeoffset="79"/>
            <textevent message="and very powerful in terms of the message they send..." timeoffset="83"/>
            <textevent message="to the muscles they're taxing" timeoffset="88"/>
            <textevent message="And because they're pretty short..." timeoffset="93"/>
            <textevent message="they're far more manageable than longer, similar efforts..." timeoffset="98"/>
            <textevent message="like the 2- and 3-minute jobbers you may have faced..." timeoffset="104"/>
            <textevent message="in other plans or other times of season..." timeoffset="110"/>
            <textevent message="making it more feasible to accumulate a lot of time..." timeoffset="114"/>
            <textevent message="stressing your aerobic system at high levels of its capacity" timeoffset="120"/>
            <textevent message="They'll start out tough but manageable..." timeoffset="127"/>
            <textevent message="as your sugar-burning system..." timeoffset="132"/>
            <textevent message="shoulders most of the burden..." timeoffset="136"/>
            <textevent message="with its stronger, faster-twitch fibers" timeoffset="140"/>
            <textevent message="But as each set of intervals progresses..." timeoffset="145"/>
            <textevent message="those short recovery valleys start to feel shorter..." timeoffset="150"/>
            <textevent message="and shorter..." timeoffset="155"/>
            <textevent message="as your anaerobic system starts to deplete" timeoffset="158"/>
            <textevent message="This is where your aerobic system takes up the slack..." timeoffset="164"/>
            <textevent message="and you miraculously find a way to hang in there..." timeoffset="170"/>
            <textevent message="as you stress both aspects of your fitness..." timeoffset="176"/>
            <textevent message="thoroughly yet in a somewhat kinder manner..." timeoffset="181"/>
            <textevent message="than going full-gas for longer, more stressful durations" timeoffset="186"/>
            <textevent message="So lots of work..." timeoffset="193"/>
            <textevent message="lots of stress..." timeoffset="197"/>
            <textevent message="lots of types of stress..." timeoffset="201"/>
            <textevent message="and relatively less strain than longer efforts" timeoffset="205"/>
            <textevent message="Which equates to a lot of training stimulus..." timeoffset="211"/>
            <textevent message="with potentially less necessary recovery time" timeoffset="216"/>
            <textevent message="Given adequate rest and effective recovery practices..." timeoffset="222"/>
            <textevent message="these efforts can be tremendously productive..." timeoffset="228"/>
            <textevent message="and yield a lot of performance improvement" timeoffset="233"/>
            <textevent message="So as the pain mounts..." timeoffset="239"/>
            <textevent message="and the oxygen feels shorter and shorter in supply..." timeoffset="243"/>
            <textevent message="the effectiveness of each repeat..." timeoffset="248"/>
            <textevent message="rises right along with your discomfort..." timeoffset="252"/>
            <textevent message="without ever reaching a point of failure..." timeoffset="257"/>
            <textevent message="at least we hope" timeoffset="262"/>
            <textevent message="Get ready!" timeoffset="267"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="1.200" PowerHigh="1.200">
            <textevent message="Shoot for a spin well above 90rpm..." timeoffset="1"/>
            <textevent message="and stay relaxed regardless of how quickly you spin" timeoffset="6"/>
            <textevent message="Halfway through this first one..." timeoffset="30"/>
            <textevent message="and probably a good breakpoint for early efforts" timeoffset="35"/>
            <textevent message="While you're still fresh..." timeoffset="41"/>
            <textevent message="shoot for 30 seconds of focus at a time..." timeoffset="45"/>
            <textevent message="and then focus on the next 30" timeoffset="50"/>
            <textevent message="Pedal THROUGH the end of the interval" timeoffset="55"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Each time you ease off the power..." timeoffset="0"/>
            <textevent message="try to retain most of your leg speed" timeoffset="5"/>
            <textevent message="Try to keep your legs turning above 85rpm..." timeoffset="11"/>
            <textevent message="and help them clear some of the accumulation" timeoffset="16"/>
            <textevent message="Get ready to go again..." timeoffset="40"/>
            <textevent message="by finding your gearing early..." timeoffset="44"/>
            <textevent message="and establishing your cadence..." timeoffset="49"/>
            <textevent message="well before the interval kicks off" timeoffset="54"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="1.200" PowerHigh="1.200">
            <textevent message="Go hard but stay relaxed..." timeoffset="0"/>
            <textevent message="and start drawing full, belly-driven breaths..." timeoffset="5"/>
            <textevent message="well before your body forces you to do so" timeoffset="10"/>
            <textevent message="There's the first 30 seconds..." timeoffset="30"/>
            <textevent message="and here comes the more productive second 30" timeoffset="35"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Dial your effort way back..." timeoffset="0"/>
            <textevent message="and ride off the fatigue" timeoffset="5"/>
            <textevent message="How's your spin working for you?" timeoffset="10"/>
            <textevent message="If you're losing steam before the minute's up..." timeoffset="15"/>
            <textevent message="try a quicker spin..." timeoffset="21"/>
            <textevent message="Time to find your gearing..." timeoffset="40"/>
            <textevent message="and settle into a quick, controlled spin" timeoffset="46"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="1.200" PowerHigh="1.200">
            <textevent message="Lots of power, quick spin..." timeoffset="0"/>
            <textevent message="and an upper body so smooth and relaxed..." timeoffset="4"/>
            <textevent message="that you hardly look like you're working" timeoffset="10"/>
            <textevent message="30 down, 30 to go, stay relaxed" timeoffset="30"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="OK, with a few efforts in your legs..." timeoffset="0"/>
            <textevent message="your heart rate is likely to stay higher..." timeoffset="4"/>
            <textevent message="come down more slowly..." timeoffset="9"/>
            <textevent message="but this is a good thing..." timeoffset="13"/>
            <textevent message="in terms of this workout's goals" timeoffset="17"/>
            <textevent message="This means less time reaching that same level of strain..." timeoffset="23"/>
            <textevent message="on your heart, lungs and muscles..." timeoffset="29"/>
            <textevent message="which translates to a higher quality of training stress..." timeoffset="34"/>
            <textevent message="earlier in each interval" timeoffset="40"/>
            <textevent message="Gearing and cadence established?" timeoffset="45"/>
            <textevent message="Nice and quick, but not too quick to sustain" timeoffset="51"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="1.200" PowerHigh="1.200">
            <textevent message="Quick legs, calm upper body" timeoffset="0"/>
            <textevent message="And make sure you can feel your sit-bones on your saddle" timeoffset="6"/>
            <textevent message="Try to work from a position of power..." timeoffset="13"/>
            <textevent message="rather than one of wobble" timeoffset="18"/>
            <textevent message="Final 30 seconds of fluid, relaxed power" timeoffset="30"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="0.410" PowerHigh="0.410">
            <textevent message="Take it easy for a short while..." timeoffset="0"/>
            <textevent message="and try to wrangle your breathing without gasping..." timeoffset="4"/>
            <textevent message="as you emphasize the exhale..." timeoffset="9"/>
            <textevent message="and blow off that CO2" timeoffset="13"/>
            <textevent message="Almost time to go again..." timeoffset="40"/>
            <textevent message="so get that gearing and cadence set" timeoffset="44"/>
            <textevent message="Nice and quick, something you can maintain" timeoffset="51"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="1.200" PowerHigh="1.200">
            <textevent message="You know the drill, quick but calm" timeoffset="0"/>
            <textevent message="No waffling side to side, knees like pistons..." timeoffset="6"/>
            <textevent message="and shoulders low and relaxed" timeoffset="12"/>
            <textevent message="Final 30 seconds of making it look easy" timeoffset="30"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="One still to go..." timeoffset="0"/>
            <textevent message="so keep moving, breathing fully..." timeoffset="4"/>
            <textevent message="and help your muscles clear the waste" timeoffset="9"/>
            <textevent message="Ready for one more?" timeoffset="40"/>
            <textevent message="Quick spin, quiet hips..." timeoffset="45"/>
            <textevent message="and a relaxed body..." timeoffset="49"/>
            <textevent message="that's drawing full, belly-driven breaths" timeoffset="113"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="1.200" PowerHigh="1.200">
            <textevent message="Smoothest effort yet" timeoffset="0"/>
            <textevent message="Cradle the bars lightly..." timeoffset="5"/>
            <textevent message="keep your sit-bones glued to your saddle..." timeoffset="9"/>
            <textevent message="and try to hold your Power as smooth as possible" timeoffset="14"/>
            <textevent message="10 seconds of steady Power at a time" timeoffset="30"/>
            <textevent message="Another 10 seconds of fluid pedaling" timeoffset="40"/>
            <textevent message="Final 10 seconds of work..." timeoffset="50"/>
            <textevent message="and no early exit" timeoffset="54"/>
        </SteadyState>
        <SteadyState Duration="300.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Well done!" timeoffset="0"/>
            <textevent message="Take some time to come back to reality..." timeoffset="5"/>
            <textevent message="and we'll do a bit of review in a few minutes" timeoffset="11"/>
            <textevent message="With a round of repeats in your legs..." timeoffset="180"/>
            <textevent message="you're in a better position to make a couple determinations" timeoffset="186"/>
            <textevent message="First, is your spin effective and realistic?" timeoffset="193"/>
            <textevent message="It's effective if you can repeat the intervals without fading..." timeoffset="199"/>
            <textevent message="realistic if it's a cadence you'll use outdoors" timeoffset="205"/>
            <textevent message="Second, is your Power appropriate?" timeoffset="211"/>
            <textevent message="Here is a matter of productivity..." timeoffset="217"/>
            <textevent message="over the goal of super high power" timeoffset="222"/>
            <textevent message="Because the true aim here..." timeoffset="228"/>
            <textevent message="is to repeat efforts at a high aerobic power output..." timeoffset="232"/>
            <textevent message="rather than fail at your max 1-minute power" timeoffset="238"/>
            <textevent message="If the quality of that final effort..." timeoffset="243"/>
            <textevent message="closely matched the quality of the first one..." timeoffset="248"/>
            <textevent message="you're probably close to the mark" timeoffset="253"/>
            <textevent message="Unless you feel the efforts are TOO manageable, that is" timeoffset="259"/>
            <textevent message="Each end of a set should find you struggling a bit..." timeoffset="266"/>
            <textevent message="but not falling apart" timeoffset="270"/>
            <textevent message="So decide if the Workout Intensity needs a nudge..." timeoffset="275"/>
            <textevent message="as you aim for repeatable, challenging efforts..." timeoffset="281"/>
            <textevent message="that drive up your heart and breathing rates..." timeoffset="286"/>
            <textevent message="but not intervals that completely wreck you" timeoffset="291"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="1.200" PowerHigh="1.200">
            <textevent message="And here we go again" timeoffset="0"/>
            <textevent message="Settle into that quick cadence right away..." timeoffset="5"/>
            <textevent message="and start off as relaxed as possible" timeoffset="10"/>
            <textevent message="If the fatigue seems to mount a little sooner..." timeoffset="16"/>
            <textevent message="break these down..." timeoffset="22"/>
            <textevent message="into three 20-second durations" timeoffset="26"/>
            <textevent message="Otherwise, just stick with 30 seconds at a time" timeoffset="31"/>
            <textevent message="Keep your Power steady for 20 more seconds..." timeoffset="40"/>
            <textevent message="with sit-bones anchored firmly" timeoffset="46"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="One down!" timeoffset="0"/>
            <textevent message="Keep your legs turning..." timeoffset="5"/>
            <textevent message="forward or backward" timeoffset="9"/>
            <textevent message="If you choose to do a little backspinning..." timeoffset="14"/>
            <textevent message="to clear some heaviness..." timeoffset="19"/>
            <textevent message="don't let the start of an interval catch you off-guard" timeoffset="23"/>
            <textevent message="Ideally, you'll be spinning forward..." timeoffset="30"/>
            <textevent message="with your chosen gearing and cadence..." timeoffset="35"/>
            <textevent message="at least 20 seconds before the start of the next interval" timeoffset="40"/>
            <textevent message="And if you're on a smart trainer in Erg mode..." timeoffset="47"/>
            <textevent message="disregard all the prompts to find your gearing" timeoffset="53"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="1.200" PowerHigh="1.200">
            <textevent message="Every time the workload jumps up..." timeoffset="0"/>
            <textevent message="try to avoid tearing into the interval..." timeoffset="5"/>
            <textevent message="as though it were a sprint" timeoffset="10"/>
            <textevent message="Calmly, in a very controlled manner..." timeoffset="15"/>
            <textevent message="drive those pedals down harder..." timeoffset="20"/>
            <textevent message="with stable hips..." timeoffset="25"/>
            <textevent message="knees with minimal or zero wobble..." timeoffset="29"/>
            <textevent message="especially at the top of each pedalstroke..." timeoffset="35"/>
            <textevent message="and a loose upper body..." timeoffset="40"/>
            <textevent message="basically draped on your handlebars" timeoffset="44"/>
            <textevent message="10 seconds to go..." timeoffset="50"/>
            <textevent message="make 'em pretty" timeoffset="54"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Then when you shut things down to recover..." timeoffset="0"/>
            <textevent message="try to ramp down just as smoothly as you ramped up" timeoffset="6"/>
            <textevent message="Try to establish how many gears to change..." timeoffset="12"/>
            <textevent message="and when to shift based on your cadence" timeoffset="17"/>
            <textevent message="Plenty of opportunity to practice this skill today" timeoffset="23"/>
            <textevent message="Time to ready yourself to go again" timeoffset="40"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="1.200" PowerHigh="1.200">
            <textevent message="And go!  Lots of control" timeoffset="0"/>
            <textevent message="20 seconds in, get through the next 20" timeoffset="20"/>
            <textevent message="Final 20! Be relaxed" timeoffset="40"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Nicely done, breathe off the buildup..." timeoffset="0"/>
            <textevent message="by actively using your diaphragm..." timeoffset="6"/>
            <textevent message="to forcefully clear your lungs" timeoffset="11"/>
            <textevent message="Then just relax and let them refill" timeoffset="15"/>
            <textevent message="The exhale is active..." timeoffset="21"/>
            <textevent message="while the inhale is relaxed" timeoffset="25"/>
            <textevent message="20 seconds before you hit it again" timeoffset="40"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="1.200" PowerHigh="1.200">
            <textevent message="Loose hands on your bars as you wind up" timeoffset="0"/>
            <textevent message="This helps you start out relaxed..." timeoffset="7"/>
            <textevent message="and increases your chances of staying that way" timeoffset="12"/>
            <textevent message="20 down..." timeoffset="20"/>
            <textevent message="next 20, just as smooth" timeoffset="23"/>
            <textevent message="Here's the 20 that matter most..." timeoffset="40"/>
            <textevent message="so make them smooth and powerful" timeoffset="45"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Well done, breathe out the waste..." timeoffset="0"/>
            <textevent message="and really use that big breathing muscle" timeoffset="6"/>
            <textevent message="Clear your lungs fully..." timeoffset="12"/>
            <textevent message="relax, refill, repeat" timeoffset="16"/>
            <textevent message="20 seconds before you hit it again" timeoffset="40"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="1.200" PowerHigh="1.200">
            <textevent message="Do it again, no slip in quality whatsoever" timeoffset="0"/>
            <textevent message="As always, fatigue is never an excuse..." timeoffset="7"/>
            <textevent message="for sloppy form and the basis for bad habits" timeoffset="12"/>
            <textevent message="20 down..." timeoffset="20"/>
            <textevent message="next 20, just as pretty" timeoffset="23"/>
            <textevent message="The 20 that matter most are upon you!" timeoffset="40"/>
            <textevent message="Just as smooth as the first 20" timeoffset="46"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Excellent, just one to go" timeoffset="0"/>
            <textevent message="Clear the junk..." timeoffset="7"/>
            <textevent message="keep moving and breathe fully" timeoffset="12"/>
            <textevent message="One single minute of effort..." timeoffset="18"/>
            <textevent message="between you and some well-deserved recovery" timeoffset="23"/>
            <textevent message="And still another 30 seconds to ditch some heaviness" timeoffset="29"/>
            <textevent message="Just one left, get ready for it" timeoffset="40"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="1.200" PowerHigh="1.200">
            <textevent message="Make this your best one yet" timeoffset="0"/>
            <textevent message="Fully exploit the phenomenon..." timeoffset="6"/>
            <textevent message="of the final interval..." timeoffset="11"/>
            <textevent message="where you can somehow conjure the power..." timeoffset="15"/>
            <textevent message="you couldn't find a couple intervals ago" timeoffset="20"/>
            <textevent message="30 seconds, 10 at a time!" timeoffset="30"/>
            <textevent message="10 seconds of fluid watts" timeoffset="40"/>
            <textevent message="10 full seconds of near perfection" timeoffset="50"/>
        </SteadyState>
        <SteadyState Duration="300.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Halfway through it!" timeoffset="0"/>
            <textevent message="Keep those legs turning over, help the recovery along..." timeoffset="5"/>
            <textevent message="and we'll touch base just prior to the next round" timeoffset="11"/>
            <textevent message="Going again in a minute's time..." timeoffset="240"/>
            <textevent message="so if you aren't pluckily spinning along at this very moment..." timeoffset="245"/>
            <textevent message="breathe some life into that spin of yours" timeoffset="251"/>
            <textevent message="With another round's experience to draw upon..." timeoffset="257"/>
            <textevent message="now's the time to make changes to your Target power..." timeoffset="262"/>
            <textevent message="assuming you plan to make them at all" timeoffset="268"/>
            <textevent message="If you're making it through the majority of each set..." timeoffset="273"/>
            <textevent message="before you start teetering on the brink of some form of failure..." timeoffset="279"/>
            <textevent message="leave your Target alone and see if you can complete another full set" timeoffset="285"/>
            <textevent message="Otherwise, adjust accordingly..." timeoffset="292"/>
            <textevent message="and get ready to do some work" timeoffset="295"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="1.200" PowerHigh="1.200">
            <textevent message="Ding, ding, ding!" timeoffset="0"/>
            <textevent message="Settle into your comfortably quick cadence again..." timeoffset="5"/>
            <textevent message="and start off just as relaxed as last time" timeoffset="10"/>
            <textevent message="Again, try to manage your fatigue psychologically..." timeoffset="16"/>
            <textevent message="by chopping these repeats into smaller segments..." timeoffset="22"/>
            <textevent message="like 15- or 20-second periods" timeoffset="26"/>
            <textevent message="Limit your focus to short stretches of high-quality riding..." timeoffset="31"/>
            <textevent message="for any duration the keeps you focused on right here, right now" timeoffset="36"/>
            <textevent message="Final 15 seconds of smooth power..." timeoffset="45"/>
            <textevent message="and relatively slow, belly-driven breathing" timeoffset="49"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="One behind ya!" timeoffset="0"/>
            <textevent message="Keep that spin on the quicker side of things..." timeoffset="5"/>
            <textevent message="and sprinkle in a little bit of backpedaling if you feel it's necessary..." timeoffset="10"/>
            <textevent message="to keep the quality of each repeat high" timeoffset="16"/>
            <textevent message="Again, try to be spinning forward..." timeoffset="30"/>
            <textevent message="with your chosen gearing/cadence combo..." timeoffset="35"/>
            <textevent message="a safe 20 seconds before the start of each interval" timeoffset="40"/>
            <textevent message="Drop your shoulders, loosen your grip..." timeoffset="52"/>
            <textevent message="and muster one minute's worth of focus" timeoffset="56"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="1.200" PowerHigh="1.200">
            <textevent message="Power comes up, spin stays smooth &amp; quick..." timeoffset="0"/>
            <textevent message="and you're well on top of your breathing" timeoffset="5"/>
            <textevent message="Long, steady breaths..." timeoffset="11"/>
            <textevent message="that originate from the base of your lungs" timeoffset="14"/>
            <textevent message="Try to avoid mashing down on the pedals..." timeoffset="20"/>
            <textevent message="but instead keep the force a little more evenly distributed..." timeoffset="25"/>
            <textevent message="from somewhere around the top of each pedal stroke..." timeoffset="30"/>
            <textevent message="to somewhere around the bottom of each powerful revolution" timeoffset="36"/>
            <textevent message="10 seconds left..." timeoffset="50"/>
            <textevent message="and no visible slip in form to be seen" timeoffset="54"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Foot off the gas, so to speak..." timeoffset="0"/>
            <textevent message="but keep that motor revving..." timeoffset="4"/>
            <textevent message="by turning your legs over, very lightly..." timeoffset="8"/>
            <textevent message="as you lift each knee and then let it fall" timeoffset="13"/>
            <textevent message="Time to start drumming up another 60 seconds of focus" timeoffset="40"/>
            <textevent message="Clear your mind, focus on your breathing..." timeoffset="47"/>
            <textevent message="and keep things as smooth as possible when the interval kicks off" timeoffset="52"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="1.200" PowerHigh="1.200">
            <textevent message="Smooth and powerful..." timeoffset="0"/>
            <textevent message="no apparent change in your level of effort" timeoffset="4"/>
            <textevent message="Sure, you're working a lot harder..." timeoffset="10"/>
            <textevent message="but you don't have to show it" timeoffset="14"/>
            <textevent message="20 seconds down, shoot for another 20" timeoffset="20"/>
            <textevent message="Here's the 'Money 20', the one that matters most" timeoffset="40"/>
            <textevent message="Keep your Power as close to your Target as you can!" timeoffset="47"/>
            <textevent message="5 seconds of focus!" timeoffset="55"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Nicely done, breathe off that heaviness..." timeoffset="0"/>
            <textevent message="and limit your attention to dialing down your breathing rate..." timeoffset="6"/>
            <textevent message="as you keep your legs lightly turning" timeoffset="12"/>
            <textevent message="20 seconds before you hit it again" timeoffset="40"/>
            <textevent message="If you're falling apart, drop a few watts" timeoffset="47"/>
            <textevent message="But only if your WORKOUT is suffering" timeoffset="53"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="1.200" PowerHigh="1.200">
            <textevent message="Loose hands, quiet hips, drum up some watts" timeoffset="0"/>
            <textevent message="Look relaxed, be relaxed" timeoffset="7"/>
            <textevent message="20 behind you..." timeoffset="20"/>
            <textevent message="next 20 gliding by, seemingly effortlessly" timeoffset="23"/>
            <textevent message="Here's the crucial 20 ..." timeoffset="40"/>
            <textevent message="where the pain means you're exactly where you need to be" timeoffset="43"/>
            <textevent message="10 seconds of fluid, powerful pedaling!" timeoffset="50"/>
            <textevent message="5! No ducking out early" timeoffset="55"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Excellent, take it easy for a bit" timeoffset="0"/>
            <textevent message="20 seconds before your penultimate rep..." timeoffset="40"/>
            <textevent message="and very little on your mind..." timeoffset="46"/>
            <textevent message="outside of this single repeat" timeoffset="50"/>
            <textevent message="Get ready!" timeoffset="55"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="1.200" PowerHigh="1.200">
            <textevent message="Once more, no slip in quality..." timeoffset="0"/>
            <textevent message="in all its forms: cadence, smoothness, on-Target power..." timeoffset="4"/>
            <textevent message="level of relaxation, calm demeanor..." timeoffset="10"/>
            <textevent message="the whole deal" timeoffset="14"/>
            <textevent message="20 down..." timeoffset="20"/>
            <textevent message="next 20, just as fluid, just as smooth" timeoffset="23"/>
            <textevent message="20 more, increasingly important, hard-fought seconds!" timeoffset="40"/>
            <textevent message="Less than 10 to go, stay focused" timeoffset="51"/>
            <textevent message="Hang in there!" timeoffset="56"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Excellent, clear the junk, clear your mind" timeoffset="0"/>
            <textevent message="Keep moving, forward or backward pedaling" timeoffset="7"/>
            <textevent message="Only 60 more seconds of effort..." timeoffset="18"/>
            <textevent message="between you and another well-deserved recovery valley" timeoffset="23"/>
            <textevent message="And still another half-minute to calm your breathing &amp; HR" timeoffset="30"/>
            <textevent message="Final repeat ahead, get ready!" timeoffset="50"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="1.200" PowerHigh="1.200">
            <textevent message="Again, your best one yet" timeoffset="0"/>
            <textevent message="Use the mental boost that comes with knowing..." timeoffset="6"/>
            <textevent message="that your forged your way..." timeoffset="11"/>
            <textevent message="through another round of highly demanding repeats..." timeoffset="15"/>
            <textevent message="that WILL make you a faster, tougher rider" timeoffset="20"/>
            <textevent message="30 seconds, 10 at a time" timeoffset="30"/>
            <textevent message="10 seconds of making it look easy" timeoffset="40"/>
            <textevent message="10 full seconds of holding those watts!" timeoffset="50"/>
        </SteadyState>
        <SteadyState Duration="300.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Nicely handled, time to dial things way down" timeoffset="0"/>
            <textevent message="Take a minute to clear the fog..." timeoffset="7"/>
            <textevent message="and we'll chat a couple minutes before your final round" timeoffset="11"/>
            <textevent message="Almost time to do it again..." timeoffset="180"/>
            <textevent message="and time for you to contemplate the same question:" timeoffset="186"/>
            <textevent message="Can I do a little more work without burying myself?" timeoffset="192"/>
            <textevent message="If this is a resolute &quot;yes&quot;..." timeoffset="199"/>
            <textevent message="then nudge up the intensity a bit" timeoffset="203"/>
            <textevent message="But if you're only somewhat confident, playing it cautiously..." timeoffset="208"/>
            <textevent message="save your increase for the final 3 or 4 intervals" timeoffset="214"/>
            <textevent message="If and when you do nudge it up though..." timeoffset="220"/>
            <textevent message="don't get carried away" timeoffset="225"/>
            <textevent message="Again, these aren't maximal efforts to failure..." timeoffset="230"/>
            <textevent message="but repeats that push you closer and closer..." timeoffset="235"/>
            <textevent message="to your highest oxygen uptake..." timeoffset="240"/>
            <textevent message="where you simply couldn't process more air" timeoffset="244"/>
            <textevent message="And that's not the point where you're gasping..." timeoffset="250"/>
            <textevent message="at a level that's high but manageable" timeoffset="261"/>
            <textevent message="As your body learns to tolerate this workload..." timeoffset="267"/>
            <textevent message="these efforts will grow and their recoveries will shrink..." timeoffset="272"/>
            <textevent message="to the point where you can almost string them together..." timeoffset="277"/>
            <textevent message="one right after another" timeoffset="282"/>
            <textevent message="Get ready for your final set..." timeoffset="290"/>
            <textevent message="best one yet!" timeoffset="295"/>
            <textevent message="but the point where your breathing is topped out..." timeoffset="435"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="1.200" PowerHigh="1.200">
            <textevent message="Another round of chances..." timeoffset="0"/>
            <textevent message="to find that high, repeatable..." timeoffset="4"/>
            <textevent message="increasingly aerobic power output" timeoffset="8"/>
            <textevent message="And if the fatigue is coming even earlier..." timeoffset="15"/>
            <textevent message="trim down to 15-second increments this time" timeoffset="20"/>
            <textevent message="Another 15 seconds of quick, pretty pedalstrokes" timeoffset="30"/>
            <textevent message="Final 15..." timeoffset="45"/>
            <textevent message="no slip in form, still relaxed" timeoffset="48"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Ease off the gas, keep the leg speed..." timeoffset="2"/>
            <textevent message="even if you have to spin backward a bit" timeoffset="8"/>
            <textevent message="20 seconds to set your gearing and cadence" timeoffset="40"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="1.200" PowerHigh="1.200">
            <textevent message="Big bump in power, no change in form" timeoffset="0"/>
            <textevent message="In fact, try to hide your change in effort" timeoffset="7"/>
            <textevent message="First 15 seconds behind you!" timeoffset="15"/>
            <textevent message="Get through another 15 pretty seconds" timeoffset="30"/>
            <textevent message="Final 15, cadence still high and controlled" timeoffset="45"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Take it easy and breathe deeply" timeoffset="0"/>
            <textevent message="Ideally, these aren't ramping your breathing rate..." timeoffset="6"/>
            <textevent message="to a point where you're still panting..." timeoffset="12"/>
            <textevent message="come the start of each new interval" timeoffset="17"/>
            <textevent message="1-minute recoveries allow enough time..." timeoffset="22"/>
            <textevent message="to avoid this mounting oxygen debt to some extent" timeoffset="26"/>
            <textevent message="So soak in the recovery..." timeoffset="33"/>
            <textevent message="in order to make each 1-minute effort..." timeoffset="37"/>
            <textevent message="of the highest quality possible" timeoffset="42"/>
            <textevent message="Get ready for another short, hard effort" timeoffset="47"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="1.200" PowerHigh="1.200">
            <textevent message="Breathe as fully as possible..." timeoffset="0"/>
            <textevent message="right from the start" timeoffset="5"/>
            <textevent message="An aerobic sport requires a lot of air..." timeoffset="10"/>
            <textevent message="(news to no one)" timeoffset="15"/>
            <textevent message="and the better you stay on top of that demand..." timeoffset="18"/>
            <textevent message="the quicker these final efforts will slip by" timeoffset="30"/>
            <textevent message="And the less painfully" timeoffset="36"/>
            <textevent message="Final 15, keep it smooth!" timeoffset="45"/>
            <textevent message="10 seconds, no bailing early!" timeoffset="50"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Nice! Keep moving..." timeoffset="0"/>
            <textevent message="breathe out the waste" timeoffset="5"/>
            <textevent message="Pedal forward..." timeoffset="40"/>
            <textevent message="find your gear, establish your cadence" timeoffset="44"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="1.200" PowerHigh="1.200">
            <textevent message="Another set of 15-second rounds..." timeoffset="0"/>
            <textevent message="where you'll just focus on short segments of work" timeoffset="4"/>
            <textevent message="Next 15, ditch any upper body tension" timeoffset="15"/>
            <textevent message="Next 15, keep your knees tracking straight up &amp; down" timeoffset="30"/>
            <textevent message="Final 15, fluid and relaxed" timeoffset="45"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Keep those legs turning over" timeoffset="0"/>
            <textevent message="Calm your breathing with full exhales" timeoffset="6"/>
            <textevent message="Time to pedal forward..." timeoffset="40"/>
            <textevent message="if you were taking a backpedal break" timeoffset="44"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="1.200" PowerHigh="1.200">
            <textevent message="Regardless of how tired you're getting..." timeoffset="0"/>
            <textevent message="or how quickly your legs load up..." timeoffset="5"/>
            <textevent message="make this look boring-easy" timeoffset="9"/>
            <textevent message="Next 15, seemingly effortless seconds" timeoffset="15"/>
            <textevent message="Next 15, so smooth you give away nothing" timeoffset="30"/>
            <textevent message="Final 15, perfectly relaxed" timeoffset="45"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Well, for that interval anyway" timeoffset="0"/>
            <textevent message="Breathe away the pain..." timeoffset="6"/>
            <textevent message="and find motivation in the promise..." timeoffset="11"/>
            <textevent message="of release from this brand of hurt..." timeoffset="16"/>
            <textevent message="waiting on just the other side of this final minute" timeoffset="21"/>
            <textevent message="Set your cadence one last time..." timeoffset="40"/>
            <textevent message="and get as relaxed as you can" timeoffset="45"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="1.200" PowerHigh="1.200">
            <textevent message="Best looking interval of the day" timeoffset="0"/>
            <textevent message="Just because you're hurting..." timeoffset="5"/>
            <textevent message="doesn't mean you have to show it" timeoffset="9"/>
            <textevent message="Another 15 seconds of smooth Power" timeoffset="15"/>
            <textevent message="ANOTHER 15 seconds of smooth Power" timeoffset="30"/>
            <textevent message="15 seconds of impossibly perfect form" timeoffset="45"/>
            <textevent message="Under 10, no quitting!" timeoffset="51"/>
        </SteadyState>
        <Cooldown Duration="100.0" PowerLow="0.400" PowerHigh="0.300">
            <textevent message="Done!" timeoffset="0"/>
            <textevent message="Gradually spin out all that heaviness..." timeoffset="7"/>
            <textevent message="and bring your breathing and heart rate back down" timeoffset="12"/>
            <textevent message="Start thinking over your post-workout nutrition..." timeoffset="20"/>
            <textevent message="congratulate yourself on a job well done..." timeoffset="26"/>
            <textevent message="and we'll see you next time" timeoffset="31"/>
        </Cooldown>
    </workout>
</workout_file>
