<?xml version="1.0" ?>
<workout_file>
    <description>Baissey&amp;nbsp;is 80 total minutes of Tempo work broken into 6.5-14.5-minute segments ranging from 70-82% FTP.</description>
    <name>Baissey</name>
    <workout>
        <SteadyState Duration="150.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="150.0" PowerLow="0.650" PowerHigh="0.650"/>
        <Warmup Duration="30.0" PowerLow="0.650" PowerHigh="0.750"/>
        <SteadyState Duration="570.0" PowerLow="0.750" PowerHigh="0.750"/>
        <Warmup Duration="30.0" PowerLow="0.750" PowerHigh="0.810"/>
        <SteadyState Duration="750.0" PowerLow="0.810" PowerHigh="0.810"/>
        <Cooldown Duration="30.0" PowerLow="0.810" PowerHigh="0.700"/>
        <SteadyState Duration="390.0" PowerLow="0.700" PowerHigh="0.700"/>
        <Warmup Duration="30.0" PowerLow="0.700" PowerHigh="0.760"/>
        <SteadyState Duration="570.0" PowerLow="0.760" PowerHigh="0.760"/>
        <Warmup Duration="30.0" PowerLow="0.760" PowerHigh="0.820"/>
        <SteadyState Duration="870.0" PowerLow="0.820" PowerHigh="0.820"/>
        <Cooldown Duration="30.0" PowerLow="0.820" PowerHigh="0.700"/>
        <SteadyState Duration="210.0" PowerLow="0.700" PowerHigh="0.700"/>
        <Warmup Duration="30.0" PowerLow="0.700" PowerHigh="0.750"/>
        <SteadyState Duration="570.0" PowerLow="0.750" PowerHigh="0.750"/>
        <Warmup Duration="30.0" PowerLow="0.750" PowerHigh="0.820"/>
        <SteadyState Duration="630.0" PowerLow="0.820" PowerHigh="0.820"/>
        <Cooldown Duration="300.0" PowerLow="0.500" PowerHigh="0.400"/>
    </workout>
</workout_file>
