[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = The time-crunched version of Darwin is 2x10-minute intervals between 95-99% FTP with a 3-minute recovery between intervals.
FILE NAME = Darwin -5
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
2	50
2	95
2.5	97
2.5	97
3	96
3	96
3.5	99
3.5	99
4	98
4	41
6	41
6	98
8	97
8	97
10	96
10	96
12	98
12	98
14	96
14	96
16	98
16	40
19	40
19	97
21	98
21	98
23	96
23	96
25	97
25	97
27	99
27	99
29	96
29	40
30	40
[END COURSE DATA]

[COURSE TEXT]
0	Today's workout is all about muscle endurance...	8	0	0	72	16777215	10
0	and additionally, riding aerodynamically	8	0	0	72	16777215	20
0	Put them together and the combined goal is...	8	0	0	72	16777215	30
0	muscular endurance in an aerodynamic position	8	0	0	72	16777215	40
0	More detail to come, for now keep things quick & warm up	8	0	0	72	16777215	50
0	Get ready for a brief warmup effort within today's target power range...	8	0	0	72	16777215	100
0	between 95-99% of your Functional Threshold Power (FTP)	8	0	0	72	16777215	110
120	Try to keep your spin in the 85-95rpm range...	8	0	0	72	16777215	0
120	unless you're targeting a specific training adaptation	8	0	0	72	16777215	10
120	For example, mountain bikers or multisport athletes...	8	0	0	72	16777215	20
150	may be looking to work in a lower cadence range...	8	0	0	72	16777215	0
150	while criterium & track racers may need spins well above 100rpm	8	0	0	72	16777215	10
150	But unless you have specific cadence goals...	8	0	0	72	16777215	20
180	keep things above 85rpm...	8	0	0	72	16777215	0
180	and probably below 105rpm	8	0	0	72	16777215	10
240	Take a few minutes to clear off any heaviness & calm your breathing while we talk workout specifics	8	0	0	72	16777215	0
240	Today's intervals consist of efforts just below FTP	8	0	0	72	16777215	10
240	This translates to a lot of time barely avoiding that overwhelming muscle burn...	8	0	0	72	16777215	20
240	while stressing your body in a manner designed to lift your FTP	8	0	0	72	16777215	30
240	If you're not already spinning at 85rpm or higher...	8	0	0	72	16777215	90
240	bring your spin up a little & stay relaxed	8	0	0	72	16777215	100
240	Try to hold this 85+rpm spin for the next 10 minutes	8	0	0	72	16777215	110
360	Take a couple minutes to adjust to the workload...	8	0	0	72	16777215	0
360	and we'll talk aerodynamics a little later	8	0	0	72	16777215	10
480	As you feel warmer & begin to acclimate to today's effort level...	8	0	0	72	16777215	0
480	start considering your goals in terms of aerodynamics	8	0	0	72	16777215	10
480	Competitive or recreational, aerodynamics are important	8	0	0	72	16777215	20
480	After all, who doesn't want to go faster for the same amount of effort?	8	0	0	72	16777215	30
480	You get this "free speed" by making yourself smaller in the wind	8	0	0	72	16777215	40
480	How much smaller is up to you & your goals	8	0	0	72	16777215	50
480	If you aren't accustomed to spending time in an aero position...	8	0	0	72	16777215	60
480	but you plan to ride in one outdoors, practice it indoors	8	0	0	72	16777215	70
480	Whether you're laid out in full-on aero bars...	8	0	0	72	16777215	80
480	holding onto your drops, or simply bending your elbows more...	8	0	0	72	16777215	90
480	determine what "aero" means to you & get there now	8	0	0	72	16777215	100
600	Anytime the discomfort of riding low gets too distracting...	8	0	0	72	16777215	0
600	sit up for a few seconds, a minute if necessary, then get back down	8	0	0	72	16777215	10
600	Try to accumulate as much time as possible...	8	0	0	72	16777215	20
600	making yourself as small in the wind as you can...	8	0	0	72	16777215	30
600	as long as it doesn't cost you any power	8	0	0	72	16777215	40
720	4 minutes to go, moving in & out of your aero position	8	0	0	72	16777215	0
720	3 minutes to go, think about your sit bones	8	0	0	72	16777215	60
720	If you can't feel the obvious bones in your backside...	8	0	0	72	16777215	70
720	making constant contact with the wide part of your saddle...	8	0	0	72	16777215	80
720	try to anchor those very bones	8	0	0	72	16777215	90
720	This might mean riding less aerodynamically...	8	0	0	72	16777215	100
720	it might mean using your low abdominals more actively...	8	0	0	72	16777215	110
720	it might even mean addressing your flexibility off the bike	8	0	0	72	16777215	120
840	Final 2 minutes, aero when you can	8	0	0	72	16777215	0
840	Sit bones still feeling both sides of the saddle?	8	0	0	72	16777215	60
840	How's the back of your neck? If it's really tight...	8	0	0	72	16777215	70
840	tip your head down a bit, tilt your gaze up instead	8	0	0	72	16777215	80
840	And try "reaching" your head away from your body	8	0	0	72	16777215	90
960	Nicely done, clear the heaviness	8	0	0	72	16777215	0
960	Final interval in a minute...	8	0	0	72	16777215	120
960	and the name of the game is "damage control"...	8	0	0	72	16777215	130
960	which simply means keeping things together as well as possible	8	0	0	72	16777215	140
960	Fatigued or not, do your best to ride fluidly while at Target Power	8	0	0	72	16777215	150
960	If this means no drills and no time spent aero, so be it	8	0	0	72	16777215	160
960	But you're going to do plenty of riding in varying degrees of fatigue...	8	0	0	72	16777215	170
1140	so learn how to do it well while indoors	8	0	0	72	16777215	0
1140	First 2 minutes is under way!	5	0	0	72	16777215	10
1140	Just ride well for a couple minutes at a time	8	0	0	72	16777215	20
1140	No need to get any further ahead of the workout than that	8	0	0	72	16777215	30
1260	Next 2 minutes, no slip in form	5	0	0	72	16777215	0
1260	Upper body is relaxed, aero or not	5	0	0	72	16777215	10
1260	Sit bones are anchored, not shifting side to side	5	0	0	72	16777215	20
1260	Breaths are full ones, with your belly	5	0	0	72	16777215	30
1380	Annnnd another 2 minutes	5	0	0	72	16777215	0
1380	If your power is on target, try to work in some aero time...	8	0	0	72	16777215	10
1380	but come upright any time your power or form slips	8	0	0	72	16777215	20
1500	Next 2 minutes, don't check out now	5	0	0	72	16777215	0
1500	The more fatigued you become, the more focused you need to be	8	0	0	72	16777215	10
1500	So don't let your attention drift	8	0	0	72	16777215	20
1620	Final 2 minutes!	5	0	0	72	16777215	0
1620	Keep your focus - keeping your pedalstroke fluid & light...	8	0	0	72	16777215	10
1620	keeping your sit bones anchored, no matter how low you ride...	8	0	0	72	16777215	20
1620	keeping your breaths belly-driven & full	8	0	0	72	16777215	30
1620	Final minute, hang in there!	5	0	0	72	16777215	60
1740	Great job, spin out the junk	8	0	0	72	16777215	0
1740	And feel free to continue spinning for more than the allotted minute	8	0	0	72	16777215	10
1740	We'll see you next time	8	0	0	72	16777215	20
[END COURSE TEXT]

[INTERVAL DATA]
0	1800	Workout
120	150	Threshold 1
150	180	Threshold 2
180	210	Threshold 3
210	240	Threshold 4
360	480	Threshold 5
480	600	Threshold 6
600	720	Threshold 7
720	840	Threshold 8
840	960	Threshold 9
1140	1260	Threshold 10
1260	1380	Threshold 11
1380	1500	Threshold 12
1500	1620	Threshold 13
1620	1740	Threshold 14
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
