[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Scott Peak -1 is 30 minutes of easy, aerobic riding with 4x45-second race openers between 135-150% FTP somewhere near the middle of the workout.&nbsp;Recoveries between openers are 90 seconds long.
FILE NAME = Scott Peak -1
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
3	50
3	55
6	55
6	60
9	60
9	65
12	65
12	135
12.75	135
12.75	50
14.25	50
14.25	140
15	140
15	50
16.5	50
16.5	145
17.25	145
17.25	50
18.75	50
18.75	150
19.5	150
19.5	65
24.5	65
24.5	65
30	40
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	1800	Workout
180	360	Endurance 1
360	540	Endurance 2
540	720	Endurance 3
720	765	Anaerobic Capacity 1
855	900	Anaerobic Capacity 2
990	1035	Anaerobic Capacity 3
1125	1170	Anaerobic Capacity 4
1170	1470	Endurance 4
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
