[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Garrowby +4 is a 3x20-minute segmented Sweet Spot workout. Each set consists of 4x5 minutes spent between 88-94% FTP.Recoveries between each short repeat are 1 minute long, and recoveries between each set of repeats are only 2 minutes long.
FILE NAME = Garrowby +4
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
3	50
3	70
6	70
6	90
9	90
9	40
13	40
13	88
18	88
18	40
19	40
19	90
24	90
24	41
25	41
25	92
30	92
30	40
31	40
31	94
36	94
36	40
38	40
38	92
43	92
43	40
44	40
44	94
49	94
49	41
50	41
50	90
55	90
55	40
56	40
56	88
61	88
61	40
63	40
63	94
68	94
68	40
69	40
69	92
74	92
74	41
75	41
75	90
80	90
80	40
81	40
81	88
86	88
86	40
90	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	5400	Workout
180	360	Endurance 1
360	540	Sweet Spot 1
780	1080	Sweet Spot 2
1140	1440	Sweet Spot 3
1500	1800	Sweet Spot 4
1860	2160	Sweet Spot 5
2280	2580	Sweet Spot 6
2640	2940	Sweet Spot 7
3000	3300	Sweet Spot 8
3360	3660	Sweet Spot 9
3780	4080	Sweet Spot 10
4140	4440	Sweet Spot 11
4500	4800	Sweet Spot 12
4860	5160	Sweet Spot 13
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

         