[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Tallac +2 is 4x15-minute efforts spent in the Sweet Spot, 88-94% FTP, with 6-minute recoveries between intervals.
FILE NAME = Tallac +2
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
3	50
3	65
5	65
5	90
7	90
7	40
10	40
10	88
11	90
11	90
14	88
14	88
17	92
17	92
22	91
22	91
24	93
24	93
25	90
25	40
31	40
31	90
34	92
34	92
35	90
35	90
37	93
37	93
39	90
39	90
42	92
42	92
43	90
43	90
44	94
44	94
46	91
46	40
52	40
52	90
57	92
57	92
62	88
62	88
67	90
67	40
73	40
73	91
75	94
75	94
79	90
79	90
80	92
80	92
84	90
84	90
88	94
88	40
90	30
[END COURSE DATA]

[COURSE TEXT]
0	Welcome to Tallac +2	5	0	0	72	16777215	10
0	Let's start off with some quick but easy spinning...	5	0	0	72	16777215	17
0	with a spin above 85rpm...	4	0	0	72	16777215	23
0	and comfortably quick & light legs	4	0	0	72	16777215	28
0	The primary aim of the intervals ahead...	4	0	0	72	16777215	35
0	is to extend your ability to endure longer durations...	5	0	0	72	16777215	40
0	at reasonably high workloads	3	0	0	72	16777215	46
0	By working at fairly high percentages of your FTP...	5	0	0	72	16777215	51
0	without pushing your effort TOO high in the process...	5	0	0	72	16777215	57
0	both your mind & body become more accustomed...	4	0	0	72	16777215	63
0	to sustaining higher, predominantly aerobic workloads over time	5	0	0	72	16777215	68
0	And if you've reached this workout over the course...	4	0	0	72	16777215	75
0	of a gradually progressed training plan...	4	0	0	72	16777215	80
0	then you've ridden similar but shorter intervals...	4	0	0	72	16777215	85
0	that have thoroughly prepared you for ones of this duration	5	0	0	72	16777215	90
0	Sustaining near-FTP workloads for 15 minutes at a time...	5	0	0	72	16777215	97
0	4 times over, with short recoveries between efforts...	5	0	0	72	16777215	103
0	requires pretty high levels of Muscular Endurance...	4	0	0	72	16777215	109
0	also referred to as Strength Endurance	4	0	0	72	16777215	114
0	Having the ability to sustain reasonably high demonstrations of strength...	5	0	0	72	16777215	120
0	is useful to ALL types of endurance cyclists..	4	0	0	72	16777215	126
0	from ultra-distance triathletes...	3	0	0	72	16777215	131
0	to moderate distance road racers & MTB'ers...	4	0	0	72	16777215	135
0	to comparativley shorter distance criterium racers	4	0	0	72	16777215	140
0	Muscle endurance is basically the ability to push the pedals hard...	5	0	0	72	16777215	146
0	without fading over some pretty lengthy periods of time	5	0	0	72	16777215	152
0	And as this ability improves...	3	0	0	72	16777215	159
0	so too does your ability to actually sustain your FTP...	5	0	0	72	16777215	163
0	for durations closer to an hour	4	0	0	72	16777215	169
300	Ride smoothly as your effort jumps up...	5	0	0	72	16777215	0
300	and familiarize yourself with the workload you'll try to sustain...	5	0	0	72	16777215	6
300	during the fairly long efforts just ahead	4	0	0	72	16777215	12
300	Do your best to keep your cadence above 85rpm...	4	0	0	72	16777215	18
300	but probably no quicker than 105rpm	4	0	0	72	16777215	23
420	Keep it easy for a few minutes...	4	0	0	72	16777215	0
420	and bring your breathing & heart rate back down...	5	0	0	72	16777215	5
420	and make the most of this brief break...	4	0	0	72	16777215	11
420	before the real work begins	3	0	0	72	16777215	16
420	While today's workout is primarily about building Muscular Endurance...	5	0	0	72	16777215	60
420	there's also a heavy reliance on your Aerobic Endurance	5	0	0	72	16777215	67
420	This is what Sweet Spot riding is all about	4	0	0	72	16777215	74
420	There's a high aerobic demand...	3	0	0	72	16777215	80
420	coupled with a reasonably high muscular demand...	4	0	0	72	16777215	84
420	overlapping in that "sweet spot"...	3	0	0	72	16777215	89
420	making this a very beneficial place to train	4	0	0	72	16777215	93
420	On top of these 2 obvious benefits...	4	0	0	72	16777215	99
420	is the forgiving nature of this effort level...	4	0	0	72	16777215	104
420	that allows a fair amount of training stress...	4	0	0	72	16777215	109
420	and requires relatively minimal recovery time	4	0	0	72	16777215	114
420	One minute out...	3	0	0	72	16777215	120
420	and time to settle into a comfortably quick...	4	0	0	72	16777215	124
420	but very sustainable cadence...	3	0	0	72	16777215	129
420	preferably above 85rpm...	3	0	0	72	16777215	133
420	but that's your call	3	0	0	72	16777215	137
600	Settle into a cadence that suits you...	4	0	0	72	16777215	0
600	as long as it's no lower than 85rpm...	4	0	0	72	16777215	5
600	and decide now...	3	0	0	72	16777215	10
600	if you need a temporary reduction in Workout Intensity...	4	0	0	72	16777215	14
600	since the warm-up was a pretty short one	4	0	0	72	16777215	19
600	Feel free to drop it by 5-10%...	4	0	0	72	16777215	25
600	and then gradually lift it a point or two...	4	0	0	72	16777215	30
600	over the next few minutes...	3	0	0	72	16777215	35
600	especially if you know from experience...	4	0	0	72	16777215	39
600	that you require longer warm-ups prior to Sweet Spot intervals	5	0	0	72	16777215	44
600	Otherwise just settle in & breathe fully	5	0	0	72	16777215	51
660	In order to make things mildly educational...	4	0	0	72	16777215	60
660	we'll intermittently geek out during this interval...	4	0	0	72	16777215	65
660	and offer what might be more information than you want...	4	0	0	72	16777215	70
660	on the matter of Sweet Spot training	4	0	0	72	16777215	75
660	So feel free to tune out & just ride...	4	0	0	72	16777215	80
660	if you aren't interested in the science behind the training ahead	5	0	0	72	16777215	85
660	Sweet Spot intensity takes three relationships into account	5	0	0	72	16777215	92
660	A physiological relationship...	3	0	0	72	16777215	98
660	a duration relationship & a training relationship	4	0	0	72	16777215	102
660	The physiological one relates the strain of Sweet Spot intensity...	5	0	0	72	16777215	104
660	to that of other training intensities	4	0	0	72	16777215	110
660	The duration relationship demonstrates how durations go down...	5	0	0	72	16777215	114
660	as training intensities rise...	3	0	0	72	16777215	120
660	and the training relationship explains the effect of Sweet Spot work...	5	0	0	72	16777215	124
660	on your body & your performance	4	0	0	72	16777215	130
660	While we drop the science...	3	0	0	72	16777215	136
660	make sure to keep your spin quick & relaxed...	4	0	0	72	16777215	140
660	and your sit-bones firmly anchored...	4	0	0	72	16777215	145
660	on the wings of your saddle	3	0	0	72	16777215	150
660	Actually feel your body's weight on your sit-bones...	5	0	0	72	16777215	155
660	as though you're seated on a chair with your hands on a table	5	0	0	72	16777215	161
660	So most of your weight is evenly split between your sit-bones...	5	0	0	72	16777215	168
660	with the remainder shared between your hands & feet	4	0	0	72	16777215	174
840	Back to our power-based training lesson	4	0	0	72	16777215	0
840	All three of these relationships share a common optimum...	5	0	0	72	16777215	6
840	in the way that an exceptional training effect...	4	0	0	72	16777215	12
840	overlaps where the stress on your body is reasonably low...	5	0	0	72	16777215	17
840	and the interval durations are pretty high	4	0	0	72	16777215	23
840	This basically means that most riders can handle a lot of time here...	5	0	0	72	16777215	29
840	while requiring minimized recovery time between intervals & workouts	5	0	0	72	16777215	35
840	This altogether can yield a positive, desirable, motivating...	5	0	0	72	16777215	42
840	training adaptation or positive training effect	4	0	0	72	16777215	48
840	Digest that for a few seconds	4	0	0	72	16777215	54
840	Too much stress + too little recovery...	4	0	0	72	16777215	60
840	= a negative training effect	3	0	0	72	16777215	65
840	But hard work + proper rest & nutrition	4	0	0	72	16777215	70
840	= a positive training effect	3	0	0	72	16777215	75
840	When it comes to Sweet Spot training...	4	0	0	72	16777215	80
840	it's hard enough that the training effect is high...	4	0	0	72	16777215	85
840	but the strain on your body is relatively low	4	0	0	72	16777215	90
840	Put another way...	3	0	0	72	16777215	96
840	it's a productive place to spend your training time...	4	0	0	72	16777215	100
840	and you can get away with doing quite a bit of it	5	0	0	72	16777215	105
840	This high productivity manifests in several ways	5	0	0	72	16777215	112
840	First is the positive effect...	3	0	0	72	16777215	119
840	Sweet Spot work can have on your aerobic endurance...	5	0	0	72	16777215	123
840	or your ability to rely predominantly on fat for fuel...	5	0	0	72	16777215	129
840	and spare your far more limited sugar stores...	4	0	0	72	16777215	135
840	for the higher-intensity, often more pivotal efforts	5	0	0	72	16777215	140
840	Second is the potential benefit...	3	0	0	72	16777215	148
840	you can see in your muscle endurance...	4	0	0	72	16777215	152
840	or your ability to push the pedals pretty hard for a long time	5	0	0	72	16777215	157
840	Third is the culmination of these two benefits...	4	0	0	72	16777215	164
840	in the form of a higher FTP...	4	0	0	72	16777215	169
840	the goal of any type of rider, sprint or endurance	4	0	0	72	16777215	174
1020	Enough science, let's do some drills!	5	0	0	72	16777215	0
1020	We'll start with a standby of Form training...	4	0	0	72	16777215	7
1020	Quadrant Drills	3	0	0	72	16777215	12
1020	The top, the downstroke, the bottom & the upstroke...	5	0	0	72	16777215	16
1020	constitute the 4 quadrants...	3	0	0	72	16777215	21
1020	at least in our definition	3	0	0	72	16777215	25
1020	Start now by lightly kicking each foot forward...	4	0	0	72	16777215	30
1020	as it crests the top of each pedal stroke	4	0	0	72	16777215	35
1020	This isn't a particularly strong kick...	4	0	0	72	16777215	40
1020	nor are you trying to support your pedaling with this single quadrant	5	0	0	72	16777215	45
1020	The goal here is simply to activate those muscles...	4	0	0	72	16777215	52
1020	that drive the transition from your upstroke into your downstroke	5	0	0	72	16777215	57
1020	Just under 30 more seconds...	3	0	0	72	16777215	64
1020	of kicking each foot over the highest point in each revolution	5	0	0	72	16777215	68
1020	Relax and breathe fully as you return...	4	0	0	72	16777215	90
1020	to your more natural pedal stroke for a minute	4	0	0	72	16777215	95
1020	Each time we break from the drills...	4	0	0	72	16777215	101
1020	see to it that your position wasn't affected...	4	0	0	72	16777215	106
1020	by the preceding drill	3	0	0	72	16777215	111
1020	Both sit-bones feel your saddle underneath them...	4	0	0	72	16777215	116
1020	your shoulders are level & low...	4	0	0	72	16777215	121
1020	and your grip on the bars is relaxed	4	0	0	72	16777215	125
1020	We'll target the bottom quadrant next	4	0	0	72	16777215	131
1020	So start now...	3	0	0	72	16777215	136
1020	and lightly pull your heels backward...	4	0	0	72	16777215	140
1020	at the bottom of each pedalstroke	4	0	0	72	16777215	145
1020	Think of scraping mud off the balls of your feet...	5	0	0	72	16777215	151
1020	or maybe using the backs of your legs...	4	0	0	72	16777215	157
1020	to make the latter half of your pedalstroke...	4	0	0	72	16777215	162
1020	more actively involved in each revolution	4	0	0	72	16777215	167
1020	under 30 seconds...	3	0	0	72	16777215	173
1020	of keeping that pull active...	4	0	0	72	16777215	177
1020	but not overly active	3	0	0	72	16777215	182
1020	Again, this isn't about driving the pedal stroke...	4	0	0	72	16777215	187
1020	with a single quadrant	3	0	0	72	16777215	192
1020	Back to a natural, emphasis-free pedal stroke...	4	0	0	72	16777215	197
1020	and pedal smoothly for about a minute	4	0	0	72	16777215	202
1020	The next quadrant drill will emphasize the upstroke...	5	0	0	72	16777215	240
1020	and there are two approaches to this particular quadrant	5	0	0	72	16777215	246
1020	One is simply unweighting your leg on the way up...	5	0	0	72	16777215	253
1020	while the other involves actively lifting each knee...	4	0	0	72	16777215	259
1020	straight up, toward the sky	3	0	0	72	16777215	264
1020	But the same goal is common to both...	4	0	0	72	16777215	269
1020	and that's to make one leg's work...	4	0	0	72	16777215	274
1020	the other leg's rest, to some extent	3	0	0	72	16777215	279
1020	So when one knee lifts upward...	3	0	0	72	16777215	284
1020	place less emphasis on the opposite leg's downstroke	5	0	0	72	16777215	288
1020	Just de-emphasize the downstroke a little	4	0	0	72	16777215	295
1320	Start now by lifting or unweighting each leg as it rises...	4	0	0	72	16777215	2
1320	and using one leg's upstroke as millisecond of rest...	4	0	0	72	16777215	7
1320	during the other leg's downstroke	3	0	0	72	16777215	12
1320	May not seem like much...	3	0	0	72	16777215	17
1320	but even the briefest of rests is still rest	4	0	0	72	16777215	21
1320	And when you consider how many times each leg gets a micro-break...	5	0	0	72	16777215	27
1320	hundreds and thousands of times each hour...	4	0	0	72	16777215	33
1320	you can imagine how it might make a significant impact...	5	0	0	72	16777215	38
1320	in your overall accumulation of fatigue...	4	0	0	72	16777215	44
1320	especially over the course of multi-hour rides	5	0	0	72	16777215	49
1440	Excellent, now spend this last minute...	4	0	0	72	16777215	0
1440	pedaling fluidly & as relaxed as possible...	4	0	0	72	16777215	5
1440	with no particular quadrant of emphasis	5	0	0	72	16777215	10
1500	Nice job	3	0	0	72	16777215	0
1500	Spin easy for a few minutes, forward or backward...	5	0	0	72	16777215	5
1500	and we'll catch up about 30 seconds before the next interval	5	0	0	72	16777215	12
1500	Round 2 is just ahead...	4	0	0	72	16777215	330
1500	so make sure your spin is in that 85-95rpm range...	5	0	0	72	16777215	335
1500	and that you're as relaxed as you can get	4	0	0	72	16777215	341
1500	Then when the Target power jumps up...	4	0	0	72	16777215	347
1500	stay just as relaxed as you are right now	5	0	0	72	16777215	352
1860	Take this first minute to find a rhythm...	5	0	0	72	16777215	0
1860	both with your pedaling as well as your breathing	5	0	0	72	16777215	6
1860	Almost time for another round of efficiency drills...	5	0	0	72	16777215	103
1860	and this time we'll target your ability...	4	0	0	72	16777215	109
1860	to sustain leg speed for extended lengths of time	4	0	0	72	16777215	114
1860	Bring your cadence up a little bit...	4	0	0	72	16777215	120
1860	anywhere from 2-3rpm...	3	0	0	72	16777215	125
1860	to as much as 10-15rpm	3	0	0	72	16777215	129
1860	How far above your usual cadence you choose...	4	0	0	72	16777215	134
1860	will depend on how well you think you can sustain that spin...	5	0	0	72	16777215	139
1860	for 6 minutes at a time	4	0	0	72	16777215	145
1860	And keep in mind that you're already riding...	5	0	0	72	16777215	151
1860	at a pretty high percentage of your FTP	4	0	0	72	16777215	157
1860	A sustainably fast spin for 6 minutes at 70% FTP...	5	0	0	72	16777215	163
1860	might not be as sustainable when riding at 90% FTP	5	0	0	72	16777215	169
1860	So be conservative over these first 2 minutes...	4	0	0	72	16777215	176
2040	and increase your spin when/if you feel confident...	4	0	0	72	16777215	1
2040	that it won't cost you any form or Power	4	0	0	72	16777215	6
2040	The goal here is simply...	3	0	0	72	16777215	12
2040	to increase your sustainable cadence range...	4	0	0	72	16777215	16
2040	over time - weeks, months, even years...	4	0	0	72	16777215	21
2040	and this is just one step toward this goal	4	0	0	72	16777215	26
2040	Ideally, you'll be able to spin well below your "natural cadence"...	5	0	0	72	16777215	32
2040	to well above it...	3	0	0	72	16777215	38
2040	anytime the course, weather or terrain dictate	4	0	0	72	16777215	42
2040	This could be a range of 20rpm...	3	0	0	72	16777215	48
2040	where you go 10rpm above & below your usual spin...	5	0	0	72	16777215	52
2040	to a range much, much wider than that...	4	0	0	72	16777215	58
2100	where leg speed can range between...	4	0	0	72	16777215	3
2100	super low, grinding cadences below 50rpm...	4	0	0	72	16777215	8
2100	to impressively high, leg-blurring spins above 180rpm	5	0	0	72	16777215	13
2100	The breadth of this range will vary...	4	0	0	72	16777215	20
2100	based on each rider's abilities & types of events	4	0	0	72	16777215	25
2100	So don't pursue an unreasonably high range...	4	0	0	72	16777215	31
2100	unless you know it's something vital to your goals	5	0	0	72	16777215	36
2100	For most riders...	3	0	0	72	16777215	43
2100	a range between 60rpm to 120rpm is sufficient	5	0	0	72	16777215	47
2100	Halfway through this first round of Endurance Spinning...	5	0	0	72	16777215	60
2100	and by now you've probably accumulated ...	4	0	0	72	16777215	66
2100	a bit of unnecessary tension in your non-pedaling muscles	5	0	0	72	16777215	71
2100	So let go of your tight calf muscles & rigid ankles...	5	0	0	72	16777215	78
2100	and try to relax your feet too	3	0	0	72	16777215	84
2100	See to it that your sit-bones are anchored on the saddle...	5	0	0	72	16777215	89
2100	and your hips are "quiet" as you spin your legs	4	0	0	72	16777215	95
2100	Then loosen your hands on the bars...	4	0	0	72	16777215	101
2100	or even drape them over the tops or brake hoods...	5	0	0	72	16777215	106
2100	and then soften your elbows...	3	0	0	72	16777215	112
2100	in order to let your shoulders relax	4	0	0	72	16777215	116
2220	This is a quick sequence of relaxation...	4	0	0	72	16777215	2
2220	that you can practice OFTEN	3	0	0	72	16777215	7
2220	Whenever you feel like you're fading...	4	0	0	72	16777215	12
2220	or maybe bouncing a little in the saddle...	4	0	0	72	16777215	17
2220	or when you're seeing your cadence dip	4	0	0	72	16777215	22
2220	It can also be a useful way to refocus your attention...	5	0	0	72	16777215	28
2220	when longer intervals lead to distraction	4	0	0	72	16777215	34
2220	Whatever the cause...	3	0	0	72	16777215	40
2220	being relaxed is crucial to maintaining...	4	0	0	72	16777215	44
2220	a quick & efficient cadence	3	0	0	72	16777215	49
2220	One more minute before you back off a bit...	5	0	0	72	16777215	60
2220	and no slip in form is allowed	4	0	0	72	16777215	66
2220	If you're feeling a little sloppy...	3	0	0	72	16777215	71
2220	then back your cadence down a little...	4	0	0	72	16777215	75
2220	and ride as smoothly as possible...	3	0	0	72	16777215	80
2220	staying true to the objective...	3	0	0	72	16777215	84
2220	of only practicing desirable, sought after technique	4	0	0	72	16777215	88
2220	Just under 30 more seconds of controlled leg speed...	4	0	0	72	16777215	94
2220	with no slip in form	3	0	0	72	16777215	99
2340	Nicely done, normal cadence for a minute	5	0	0	72	16777215	0
2340	As you settle back into your usual cadence...	5	0	0	72	16777215	7
2340	focus on the quality of your breathing...	4	0	0	72	16777215	13
2340	in order to make the most of this quick break	4	0	0	72	16777215	18
2340	Actively exhale by drawing your navel toward your spine...	5	0	0	72	16777215	24
2340	and clear your lungs with a bit of effort	4	0	0	72	16777215	30
2340	As this second 6-minute round of Endurance Spinning approaches...	5	0	0	72	16777215	36
2340	evaluate that first round and decide if its cadence...	4	0	0	72	16777215	42
2340	was sufficiently challenging but not too taxing	4	0	0	72	16777215	47
2340	The goal is to be quicker than usual...	4	0	0	72	16777215	53
2340	while retaining excellent form & keeping your Power on Target	5	0	0	72	16777215	58
2340	Start to ease back into that quicker-than-usual cadence...	5	0	0	72	16777215	65
2340	whether it's 2rpm or 20rpm above your usual spin	5	0	0	72	16777215	71
2340	However quickly you choose to spin...	4	0	0	72	16777215	78
2340	use a cadence you feel you can maintain for 6 minutes...	4	0	0	72	16777215	83
2340	with no loss of form from minute to minute	4	0	0	72	16777215	88
2340	With any increase in leg speed...	3	0	0	72	16777215	94
2340	usually comes an unnecessary increase in muscle tension...	5	0	0	72	16777215	98
2340	elsewhere in the body	3	0	0	72	16777215	104
2340	And we've covered some of the likely suspects...	4	0	0	72	16777215	109
2340	consisting of your lower legs...	3	0	0	72	16777215	114
2340	and your upper body...	3	0	0	72	16777215	118
2340	both of which are linked by your contact with the saddle	5	0	0	72	16777215	122
2340	And while it's important to stay relaxed in those muscles...	5	0	0	72	16777215	129
2340	because they aren't vital to your pedaling...	4	0	0	72	16777215	135
2340	there are a number of OTHER muscles...	4	0	0	72	16777215	140
2340	that benefit your pedaling efficiency...	3	0	0	72	16777215	145
2340	by maintaining some level of muscle tension	4	0	0	72	16777215	149
2340	These are the muscles in your hips & midsection	4	0	0	72	16777215	155
2340	The ones in your hips are responsible for your knees...	5	0	0	72	16777215	161
2340	and the ones in your midsection carry the burden...	4	0	0	72	16777215	167
2340	of keeping you strong & stable on the bike	4	0	0	72	16777215	172
2520	Spend a minute watching your quick knees...	4	0	0	72	16777215	0
2520	as they crest the top of each pedal stroke	4	0	0	72	16777215	5
2520	If they waver or wobble inward or outward...	4	0	0	72	16777215	11
2520	there's a good chance that your hip stability could use some attention	5	0	0	72	16777215	16
2520	The exercises that condition your hip stabilizers...	4	0	0	72	16777215	23
2520	are pretty simple & low in load...	4	0	0	72	16777215	28
2520	but probably not the sort of thing you see often...	4	0	0	72	16777215	33
2520	in a typical gym environment	3	0	0	72	16777215	38
2520	But knees that don't track well are both susceptible to injury...	5	0	0	72	16777215	43
2520	as well as a probable power loss...	4	0	0	72	16777215	49
2520	and you could benefit greatly from a little hip homework	5	0	0	72	16777215	54
2580	So consider adding some hip stability work...	4	0	0	72	16777215	0
2580	to your off-the-bike training regimen	4	0	0	72	16777215	5
2580	Now let's give a little attention...	3	0	0	72	16777215	11
2580	to the matter of your midsection strength...	4	0	0	72	16777215	15
2580	commonly referred to as "core stability"	4	0	0	72	16777215	20
2580	Regardless of its name...	3	0	0	72	16777215	26
2580	a reasonably high level of deep abdominal strength...	4	0	0	72	16777215	30
2580	can be the difference between sacrificing power during every pedal stroke...	5	0	0	72	16777215	35
2580	and powerfully, steadily driving each & every revolution...	5	0	0	72	16777215	41
2580	whether you're seated or standing	4	0	0	72	16777215	47
2640	You've undoubtedly seen those riders...	4	0	0	72	16777215	0
2640	who turn the pedals metronomically...	4	0	0	72	16777215	5
2640	whether they're noodling at 50% or crushing it at 150% of FTP	5	0	0	72	16777215	10
2640	These are often the same riders who rise out of the saddle...	5	0	0	72	16777215	16
2640	and kick up the road in a downright relaxed looking manner	5	0	0	72	16777215	22
2640	This is inarguably tied...	3	0	0	72	16777215	29
2640	to a high level of midsection strength & stability	4	0	0	72	16777215	33
2640	And while the cultivation of this type of conditioning...	5	0	0	72	16777215	39
2640	is outside the scope of this workout...	4	0	0	72	16777215	45
2640	it's important to recognize its benefits...	4	0	0	72	16777215	50
2640	and decide which type of rider you are:	4	0	0	72	16777215	55
2640	One who's strong in the middle...	4	0	0	72	16777215	61
2640	and who actively maintains this vital strength...	4	0	0	72	16777215	66
2640	or one who doesn't train these muscles...	4	0	0	72	16777215	71
2640	probably because you aren't sure how...	4	0	0	72	16777215	76
2640	and therefore doesn't reap the benefits of this type of conditioning	5	0	0	72	16777215	81
2640	Then once again...	3	0	0	72	16777215	88
2640	it's time to broaden your training regimen	4	0	0	72	16777215	92
2640	Just 20 more seconds of quick legs...	4	0	0	72	16777215	100
2640	and then a return to your usual cadence during the recovery valley	5	0	0	72	16777215	105
2760	Well done, time to take it easy	5	0	0	72	16777215	0
2760	Lift your knees, let 'em fall, breathe fully	5	0	0	72	16777215	7
2760	We'll touch base a minute before your next round	5	0	0	72	16777215	14
2760	A minute out and time to talk aerodynamics	5	0	0	72	16777215	300
2760	Regardless of the type of rider you are...	4	0	0	72	16777215	307
2760	and what your events may be...	3	0	0	72	16777215	312
2760	cheating the wind by reducing your size...	4	0	0	72	16777215	316
2760	otherwise called your "frontal area"...	4	0	0	72	16777215	321
2760	can benefit riders of ALL sorts	4	0	0	72	16777215	326
2760	So we'll use this next interval to focus on just that...	5	0	0	72	16777215	332
2760	being just a little smaller in the wind	4	0	0	72	16777215	338
2760	Establish your cadence, get relaxed...	4	0	0	72	16777215	344
2760	and anchor your sit-bones to the saddle	5	0	0	72	16777215	349
3120	Use these first couple minutes to adjust to the workload...	5	0	0	72	16777215	0
3120	and stay upright & comfortable	3	0	0	72	16777215	6
3120	As you feel warmer and perhaps more flexible...	4	0	0	72	16777215	11
3120	settle into an aero position...	3	0	0	72	16777215	16
3120	anytime over the next couple of minutes	4	0	0	72	16777215	20
3120	When you do...	3	0	0	72	16777215	26
3120	just how long you'll remain in your aero position...	4	0	0	72	16777215	30
3120	will hinge on a couple things	4	0	0	72	16777215	35
3120	First, can you sustain your Target power?	4	0	0	72	16777215	41
3120	If not, your position might be too aggressive for now	5	0	0	72	16777215	47
3120	But if you CAN hold your Target Power...	4	0	0	72	16777215	54
3120	see how long you can stay aero...	4	0	0	72	16777215	59
3120	before your power falls or becomes too erratic	5	0	0	72	16777215	64
3120	Secondly, can you sustain your fluid, relaxed form?	5	0	0	72	16777215	71
3120	We'll discuss some form recommendations in just a minute	5	0	0	72	16777215	78
3120	If you haven't settled into an aero position yet...	4	0	0	72	16777215	120
3120	try to get into one now	3	0	0	72	16777215	125
3120	Even changing the bend in your elbows...	4	0	0	72	16777215	130
3120	can constitute an aero position...	3	0	0	72	16777215	135
3120	if it brings you lower, closer to your bike	4	0	0	72	16777215	139
3120	Anything that might help you slip through the wind...	5	0	0	72	16777215	145
3120	a little more easily when outdoors...	4	0	0	72	16777215	151
3120	is all we're after during each of these intervals	4	0	0	72	16777215	156
3120	By now, you might have a mild sense...	4	0	0	72	16777215	180
3120	of how tolerable your aero position is...	4	0	0	72	16777215	185
3120	and roughly how long you can sustain it...	4	0	0	72	16777215	191
3120	before things start to fall apart	3	0	0	72	16777215	196
3120	Whatever this duration is...	3	0	0	72	16777215	201
3120	the objective will consistently be...	3	0	0	72	16777215	205
3120	to steadily grow this duration...	3	0	0	72	16777215	209
3120	until you can sustain it for your goal duration	5	0	0	72	16777215	213
3120	Just know that this takes time & practice...	5	0	0	72	16777215	220
3120	and maybe a bit of bike-fit modification...	4	0	0	72	16777215	226
3120	both of which can take a lot of time, trial & error	4	0	0	72	16777215	231
3420	Keep moving in & out of your aero position...	4	0	0	72	16777215	5
3420	remaining there for as long as you can...	4	0	0	72	16777215	10
3420	without losing power...	3	0	0	72	16777215	15
3420	or getting too distracted by discomfort	4	0	0	72	16777215	19
3420	This might be 30 seconds at a time...	4	0	0	72	16777215	25
3420	or it could be the entire remainder of the interval	5	0	0	72	16777215	30
3420	But don't sacrifice power or form...	4	0	0	72	16777215	37
3420	just because you're trying to hang in there...	4	0	0	72	16777215	42
3420	for an extra minute or a few extra seconds	4	0	0	72	16777215	47
3420	You'll know your power is slipping unacceptably...	4	0	0	72	16777215	53
3420	when the typical watt fluctuations grow larger...	4	0	0	72	16777215	58
3420	or your power is consistently below your Target	5	0	0	72	16777215	63
3420	You'll know your form is suffering unacceptably...	4	0	0	72	16777215	70
3420	if you FEEL sloppy...	3	0	0	72	16777215	75
3420	if you're moving from side to side...	4	0	0	72	16777215	79
3420	with either your hips or your shoulders...	4	0	0	72	16777215	84
3420	or if it's simply impossible to feel fluid & relaxed	5	0	0	72	16777215	89
3420	To some extent, this process will be uncomfortable...	4	0	0	72	16777215	96
3420	but nothing severe, ever	4	0	0	72	16777215	101
3420	Make this a mildly uncomfortable process at the worst...	5	0	0	72	16777215	107
3420	by knowing when to sit up for a little while...	4	0	0	72	16777215	113
3420	rather than suffering through an unnecessarily miserable...	5	0	0	72	16777215	118
3420	string of aero positioning drills...	4	0	0	72	16777215	124
3420	workout after workout	3	0	0	72	16777215	129
3420	There's nothing to be gained...	3	0	0	72	16777215	134
3420	by associating aero positioning with excessive discomfort	5	0	0	72	16777215	138
3420	Quite the contrary...	3	0	0	72	16777215	145
3420	a negative association with riding low & narrow...	4	0	0	72	16777215	149
3420	can work against you on both a physical...	4	0	0	72	16777215	154
3420	as well as a psychological level	3	0	0	72	16777215	159
3420	So while a certain amount of suffering is part & parcel...	4	0	0	72	16777215	164
3420	with the steady application of power...	3	0	0	72	16777215	169
3420	and to a lesser extent with riding increasingly aero...	4	0	0	72	16777215	173
3420	it can be, SHOULD be, a gradual process	4	0	0	72	16777215	178
3420	Just like any other form of adaptation...	4	0	0	72	16777215	184
3420	by making it gradual...	3	0	0	72	16777215	189
3420	it's far more likely to be truly effective & sustainable	5	0	0	72	16777215	193
3720	WIth only 3 minutes to go...	4	0	0	72	16777215	120
3720	briefly assess your position on the saddle	4	0	0	72	16777215	125
3720	If you can't feel both of your sit-bones...	4	0	0	72	16777215	131
3720	firmly & evenly in contact with your saddle...	4	0	0	72	16777215	136
3720	it's likely you're riding too low	4	0	0	72	16777215	141
3720	Do your best to anchor those crucial contact points...	4	0	0	72	16777215	147
3720	and keep your power platform...	4	0	0	72	16777215	152
3720	a.k.a. your hips...	3	0	0	72	16777215	157
3720	STABLE	3	0	0	72	16777215	161
3720	Even if that means riding less aerodynamically for now	5	0	0	72	16777215	166
3720	Final 2 minutes...	3	0	0	72	16777215	180
3720	and time to revisit your saddle position	4	0	0	72	16777215	184
3720	Sit-bones down?	3	0	0	72	16777215	190
3720	Even if you're riding the nose of your saddle...	5	0	0	72	16777215	195
3720	(and your events are short ones)...	4	0	0	72	16777215	201
3720	you can still keep your pelvis pretty level...	4	0	0	72	16777215	206
3720	and avoid teetering on your pubic bone	4	0	0	72	16777215	211
4020	Well done	3	0	0	72	16777215	0
4020	Take a few minutes to get your breathing & heart rate back down...	5	0	0	72	16777215	5
4020	and we'll discuss the final interval...	4	0	0	72	16777215	11
4020	about 30 seconds before it kicks off	4	0	0	72	16777215	16
4020	Final round in 30 seconds...	4	0	0	72	16777215	330
4020	so take a quick inventory	3	0	0	72	16777215	335
4020	Sit bones are anchored, hips are "quiet"...	4	0	0	72	16777215	340
4020	elbows are soft, shoulders are low...	4	0	0	72	16777215	345
4020	and your breaths are full...	3	0	0	72	16777215	350
4020	and driven by your belly	4	0	0	72	16777215	354
4380	Settle into your natural, 85+rpm cadence...	4	0	0	72	16777215	0
4380	and take these initial 2 minutes to ride with a clear mind	5	0	0	72	16777215	5
4380	Just keep your power on Target...	4	0	0	72	16777215	12
4380	and we'll revisit the Quadrant Drills in a couple minutes	5	0	0	72	16777215	17
4380	During this upcoming 4-minute stretch...	5	0	0	72	16777215	104
4380	we'll devote each minute to a different quadrant...	4	0	0	72	16777215	110
4380	of your ever-improving pedal stroke	3	0	0	72	16777215	115
4500	Starting with the top quadrant...	4	0	0	72	16777215	0
4500	begin that light, forward kick that carries each foot...	4	0	0	72	16777215	5
4500	out of the upstroke and into the downstroke...	4	0	0	72	16777215	10
4500	more seamlessly than a kick-less pedal stroke	4	0	0	72	16777215	15
4500	Just a light kick from about 10 o'clock...	4	0	0	72	16777215	21
4500	to about 2 o'clock on your pedal revolution clock	5	0	0	72	16777215	26
4500	Now carry that light kick past the downstroke...	5	0	0	72	16777215	60
4500	and right into your backward pull	4	0	0	72	16777215	66
4500	Maintain this light pulling action for a minute...	4	0	0	72	16777215	72
4500	every time you reach about 4 o'clock...	4	0	0	72	16777215	77
4500	through to roughly 8 o'clock	3	0	0	72	16777215	82
4500	Make it about pulling your heel backward...	4	0	0	72	16777215	87
4500	or dragging your foot across the bottom...	4	0	0	72	16777215	92
4500	or using the muscles in the backs of your legs...	4	0	0	72	16777215	97
4500	to "close" your knee angle...	3	0	0	72	16777215	102
4500	almost like your doing hamstring curls at a gym	4	0	0	72	16777215	106
4500	Whatever resonates with you	4	0	0	72	16777215	112
4500	Now carry that backward pull into an upward lift	5	0	0	72	16777215	120
4500	This quadrant might require the lightest action of them all...	5	0	0	72	16777215	127
4500	in that you don't even have to actively lift your leg...	5	0	0	72	16777215	133
4500	but rather you can simply unweight it	4	0	0	72	16777215	139
4500	Use either approach...	3	0	0	72	16777215	145
4500	with the intent of unburdening your downstroke slightly...	5	0	0	72	16777215	149
4500	such that your driving leg can focus solely on its downstroke...	5	0	0	72	16777215	155
4500	instead of its downstroke AND carrying your opposite leg	5	0	0	72	16777215	161
4500	Finally, emphasize your downstroke...	4	0	0	72	16777215	180
4500	by mashing your feet or knees down...	4	0	0	72	16777215	185
4500	and fully neglecting the rest of your pedalstroke	5	0	0	72	16777215	190
4500	Still keeping your power on Target, of course...	5	0	0	72	16777215	197
4500	but really drive those pedals down...	4	0	0	72	16777215	203
4500	and mash like you're using platform pedals	4	0	0	72	16777215	208
4740	Turn off the focus for a minute...	4	0	0	72	16777215	0
4740	and clear your mind while you pedal fluidly	5	0	0	72	16777215	5
4800	Let's get a little tricky...	4	0	0	72	16777215	0
4800	and start to fold multiple quadrants into one another	5	0	0	72	16777215	5
4800	For now, kick over the top and into the downstroke...	4	0	0	72	16777215	12
4800	completely relaxing during the bottom & back quadrants	5	0	0	72	16777215	17
4800	Simply kick forward & drive downward...	4	0	0	72	16777215	24
4800	both legs	3	0	0	72	16777215	29
4800	Now for the opposite	3	0	0	72	16777215	60
4800	Pull across the bottom and directly into the upstroke...	5	0	0	72	16777215	65
4800	then relax during the top & down quadrants	4	0	0	72	16777215	71
4800	Drive the pedalstroke with only 2 of the 4 quadrants...	4	0	0	72	16777215	77
4800	by pulling & lifting both feet	4	0	0	72	16777215	82
4800	Time for some horizontal pedaling...	4	0	0	72	16777215	120
4800	as you ONLY kick & pull	4	0	0	72	16777215	125
4800	Kick forward, pull backward...	3	0	0	72	16777215	131
4800	and forget about your upstroke & downstroke	4	0	0	72	16777215	135
4800	And every time you switch your emphasis...	4	0	0	72	16777215	141
4800	try to ditch any tension that might creep into your muscles...	5	0	0	72	16777215	146
4800	each time you start thinking intently about your pedaling	5	0	0	72	16777215	152
4800	One more minute...	3	0	0	72	16777215	180
4800	this one devoted to lifting & kicking	4	0	0	72	16777215	184
4800	So you'll either lift each knee or just unweight it...	4	0	0	72	16777215	190
4800	and then immediately kick each foot over the top...	4	0	0	72	16777215	195
4800	of each mildly tweaked pedalstroke	3	0	0	72	16777215	200
4800	Perform this lift & kick on both legs...	4	0	0	72	16777215	205
4800	while you relax your grip on the bars...	4	0	0	72	16777215	210
4800	and keep your sit-bones anchored on your saddle	4	0	0	72	16777215	215
5040	Back to some more natural pedaling for a minute	5	0	0	72	16777215	0
5040	For 30 seconds, watch your left knee	4	0	0	72	16777215	60
5040	Do your best to make it move in a perfectly vertical line	4	0	0	72	16777215	66
5040	Straight up, straight down, no wobble	4	0	0	72	16777215	72
5040	Switch your attention to your right knee...	4	0	0	72	16777215	90
5040	and try to keep your knee's lateral movement...	4	0	0	72	16777215	95
5040	strictly limited, maybe even eliminated	4	0	0	72	16777215	100
5040	Back to your left knee...	4	0	0	72	16777215	120
5040	and its piston-like motion	3	0	0	72	16777215	125
5040	And as you focus on that single knee...	4	0	0	72	16777215	130
5040	make sure to keep your hips & shoulders level...	4	0	0	72	16777215	136
5040	and don't allow your body to lean	4	0	0	72	16777215	141
5040	Back to the right knee...	4	0	0	72	16777215	150
5040	and its perfectly vertical movement	4	0	0	72	16777215	155
5040	And just like that...	3	0	0	72	16777215	180
5040	the final minute is underway!	3	0	0	72	16777215	184
5040	Ditch any particular focus...	3	0	0	72	16777215	189
5040	and fluidly, in your most relaxed manner...	4	0	0	72	16777215	193
5040	ride out this final interval...	3	0	0	72	16777215	198
5040	while keeping your sit-bones evenly weighted...	4	0	0	72	16777215	202
5040	your hands evenly weighted as well...	3	0	0	72	16777215	207
5040	your shoulders low & level...	3	0	0	72	16777215	211
5040	and your breathing belly-driven	3	0	0	72	16777215	215
5280	Great job!	3	0	0	72	16777215	0
5280	You just crammed 60 minutes of Sweet Spot work...	4	0	0	72	16777215	5
5280	into a 90 minute workout	3	0	0	72	16777215	10
5280	Way to make the most of a reasonably short workout	5	0	0	72	16777215	15
5280	As you warm down...	4	0	0	72	16777215	22
5280	start thinking or drinking	4	0	0	72	16777215	27
5280	Either ponder your recovery nutrition...	4	0	0	72	16777215	33
5280	or better yet, start ingesting it...	4	0	0	72	16777215	38
5280	and we'll see you next time	5	0	0	72	16777215	43
[END COURSE TEXT]

[INTERVAL DATA]
0	5400	Workout
180	300	Endurance 1
300	420	Sweet Spot 1
600	660	Sweet Spot 2
660	840	Sweet Spot 3
840	1020	Sweet Spot 4
1020	1320	Sweet Spot 5
1320	1440	Sweet Spot 6
1440	1500	Sweet Spot 7
1860	2040	Sweet Spot 8
2040	2100	Sweet Spot 9
2100	2220	Sweet Spot 10
2220	2340	Sweet Spot 11
2340	2520	Sweet Spot 12
2520	2580	Sweet Spot 13
2580	2640	Sweet Spot 14
2640	2760	Sweet Spot 15
3120	3420	Sweet Spot 16
3420	3720	Sweet Spot 17
3720	4020	Sweet Spot 18
4380	4500	Sweet Spot 19
4500	4740	Sweet Spot 20
4740	4800	Sweet Spot 21
4800	5040	Sweet Spot 22
5040	5280	Sweet Spot 23
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
