[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Juneau -1 is 4x18-minute intervals at 88-92% FTP with brief, 2-minute intermediate recoveries during each long interval.7-minute recoveries fall between intervals. 
FILE NAME = Juneau -1
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
3	50
3	70
6	70
6	90
9	90
9	40
14	40
14	88
23	88
23	40
25	40
25	88
34	88
34	40
41	40
41	90
50	90
50	40
52	40
52	90
61	90
61	40
68	40
68	92
77	92
77	40
79	40
79	92
88	92
88	40
95	40
95	90
104	90
104	40
106	40
106	90
115	90
115	40
120	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	7200	Workout
180	360	Endurance 1
360	540	Sweet Spot 1
840	1380	Sweet Spot 2
1500	2040	Sweet Spot 3
2460	3000	Sweet Spot 4
3120	3660	Sweet Spot 5
4080	4620	Sweet Spot 6
4740	5280	Sweet Spot 7
5700	6240	Sweet Spot 8
6360	6900	Sweet Spot 9
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                                                                                                                                                                                                        