<?xml version="1.0" ?>
<workout_file>
    <description>Garrowby +4 is a 3x20-minute segmented Sweet Spot workout. Each set consists of 4x5 minutes spent between 88-94% FTP.Recoveries between each short repeat are 1 minute long, and recoveries between each set of repeats are only 2 minutes long.</description>
    <name>Garrowby +4</name>
    <workout>
        <SteadyState Duration="180.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="180.0" PowerLow="0.700" PowerHigh="0.700"/>
        <SteadyState Duration="180.0" PowerLow="0.900" PowerHigh="0.900"/>
        <SteadyState Duration="240.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="300.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="60.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="300.0" PowerLow="0.900" PowerHigh="0.900"/>
        <SteadyState Duration="60.0" PowerLow="0.410" PowerHigh="0.410"/>
        <SteadyState Duration="300.0" PowerLow="0.920" PowerHigh="0.920"/>
        <SteadyState Duration="60.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="300.0" PowerLow="0.940" PowerHigh="0.940"/>
        <SteadyState Duration="120.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="300.0" PowerLow="0.920" PowerHigh="0.920"/>
        <SteadyState Duration="60.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="300.0" PowerLow="0.940" PowerHigh="0.940"/>
        <SteadyState Duration="60.0" PowerLow="0.410" PowerHigh="0.410"/>
        <SteadyState Duration="300.0" PowerLow="0.900" PowerHigh="0.900"/>
        <SteadyState Duration="60.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="300.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="120.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="300.0" PowerLow="0.940" PowerHigh="0.940"/>
        <SteadyState Duration="60.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="300.0" PowerLow="0.920" PowerHigh="0.920"/>
        <SteadyState Duration="60.0" PowerLow="0.410" PowerHigh="0.410"/>
        <SteadyState Duration="300.0" PowerLow="0.900" PowerHigh="0.900"/>
        <SteadyState Duration="60.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="300.0" PowerLow="0.880" PowerHigh="0.880"/>
        <Cooldown Duration="240.0" PowerLow="0.400" PowerHigh="0.300"/>
    </workout>
</workout_file>
