[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Gendarme -3 is trimmed down to 2x15-minute sets of 30-second VO2max repeats at 120% FTP.The breaks within the sets of repeats match the work intervals at 30 seconds each and rest between the sets is 5 minutes long. 
FILE NAME = Gendarme -3
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
2	50
2	65
4	65
4	120
4.2	120
4.2	40
5	40
5	120
5.3	120
5.3	40
6	40
6	120
6.4	120
6.4	40
9	40
9	120
9.5	120
9.5	40
10	40
10	120
10.5	120
10.5	40
11	40
11	120
11.5	120
11.5	40
12	40
12	120
12.5	120
12.5	40
13	40
13	120
13.5	120
13.5	40
14	40
14	120
14.5	120
14.5	40
15	40
15	120
15.5	120
15.5	40
16	40
16	120
16.5	120
16.5	40
17	40
17	120
17.5	120
17.5	40
18	40
18	120
18.5	120
18.5	40
19	40
19	120
19.5	120
19.5	40
20	40
20	120
20.5	120
20.5	40
21	40
21	120
21.5	120
21.5	40
22	40
22	120
22.5	120
22.5	40
23	40
23	120
23.5	120
23.5	40
28.5	40
28.5	120
29	120
29	40
29.5	40
29.5	120
30	120
30	40
30.5	40
30.5	120
31	120
31	40
31.5	40
31.5	120
32	120
32	40
32.5	40
32.5	120
33	120
33	40
33.5	40
33.5	120
34	120
34	40
34.5	40
34.5	120
35	120
35	40
35.5	40
35.5	120
36	120
36	40
36.5	40
36.5	120
37	120
37	40
37.5	40
37.5	120
38	120
38	40
38.5	40
38.5	120
39	120
39	40
39.5	40
39.5	120
40	120
40	40
40.5	40
40.5	120
41	120
41	40
41.5	40
41.5	120
42	120
42	40
42.5	40
42.5	120
43	120
43	40
45	30
[END COURSE DATA]

[COURSE TEXT]
0	Welcome! You're embarking on a Billats workout...	8	0	0	72	16777215	10
0	which are short intervals, performed at high intensity with equal rest	8	0	0	72	16777215	20
0	We'll be doing two, 15-minute sets of 30-second repeats today	8	0	0	72	16777215	30
0	Today's main goal is to improve maximum aerobic capacity	8	0	0	72	16777215	40
0	Basically, we're trying to improve power that's reliant on oxygen rather than sugar	10	0	0	72	16777215	50
0	We'll be working at a one-to-one work: rest ratio	8	0	0	72	16777215	60
0	Each Billat is 30 seconds in duration...	8	0	0	72	16777215	70
0	and each recovery valley is 30 seconds long	8	0	0	72	16777215	80
0	You'll then have substantially more recovery between the two sets	8	0	0	72	16777215	90
0	For now, continue spinning the legs and getting warm	8	0	0	72	16777215	100
120	Three warmup Billats coming up	5	0	0	72	16777215	90
120	Get ready by winding your cadence up a bit	8	0	0	72	16777215	100
240	Just 12 seconds at120% FTP, quiick legs	8	0	0	72	16777215	0
252	Get ready for 18 seconds of quick legs this time	8	0	0	72	16777215	38
300	Shoot for a cadence above 100rpm as long as you don't bounce around	8	0	0	72	16777215	0
318	Get ready for a 24-second effort this time	8	0	0	72	16777215	32
360	Quick controlled spin, relaxed upper body	8	0	0	72	16777215	0
384	Good start, ease up and continue warming the legs	8	0	0	72	16777215	0
384	Don't worry if those initial intervals felt a bit rough	8	0	0	72	16777215	10
384	You're probably not completely warmed up just yet	8	0	0	72	16777215	20
384	In fact, feel free to lower the intensity for the first few Billats...	8	0	0	72	16777215	30
384	if you don't feel sufficiently ready to take on 120% FTP repeats	8	0	0	72	16777215	40
384	Shoot for a high cadence of around 100rpm, maybe higher, during the Billats	8	0	0	72	16777215	96
384	And make sure your cadence is dialed in BEFORE each interval starts	8	0	0	72	16777215	106
384	Bring that cadence up, first Billat in 10 seconds	5	0	0	72	16777215	146
540	Go! 30 seconds of controlled speed	5	0	0	72	16777215	0
570	Ease off the effort but try to keep most of your leg speed	8	0	0	72	16777215	0
600	Again, fast legs & high power without bouncing	8	0	0	72	16777215	0
630	Good job! That's 2 down	8	0	0	72	16777215	0
630	You should now have a good idea of what you're up against...	8	0	0	72	16777215	10
630	so we'll touch base a few intervals from now	8	0	0	72	16777215	20
810	First 5 repeats behind you, how are you doing during the last 10 seconds?	8	0	0	72	16777215	0
810	Do your best to hold your power & cadence during those final seconds	8	0	0	72	16777215	10
840	Lots of leg speed, lots of control, 30 seconds	8	0	0	72	16777215	0
870	Moving right through this first set!	5	0	0	72	16777215	0
870	If your cadence, form, or power is dropping off during the intervals...	8	0	0	72	16777215	10
870	backpedal through 10-20 seconds of some recovery valleys	8	0	0	72	16777215	20
990	Keep your legs moving during every recovery, backward or forward	8	0	0	72	16777215	0
1110	Final 5 Billats just ahead, honestly assess how you're doing	8	0	0	72	16777215	0
1110	If you're fading during the closing seconds & it's only getting worse...	8	0	0	72	16777215	10
1110	skip a single Billat every so often & get a full 90 seconds of rest	8	0	0	72	16777215	20
1230	3 to go but try to limit your focus to a single interval at a time	8	0	0	72	16777215	0
1290	Good! Wind out the fatigue & breeeeeeathe	8	0	0	72	16777215	0
1290	If you haven't skipped an interval yet, you won't need to now	8	0	0	72	16777215	10
1290	If you have skipped an interval or two, hang in there for the rest of this set	8	0	0	72	16777215	20
1320	Lots of leg speed & plenty of control	5	0	0	72	16777215	0
1350	Final VO2max repeat, try to make it as pretty as the first one	8	0	0	72	16777215	0
1380	Last one! 10 seconds at a time	5	0	0	72	16777215	0
1380	No quitting early! Next 10 seconds	5	0	0	72	16777215	10
1380	Hang in there, final 10 seconds!	5	0	0	72	16777215	20
1410	Well done! Try to keep your legs spinning for most of this 7 minutes	8	0	0	72	16777215	0
1410	You've effectively accumulated up to 10 minutes at peak aerobic power output	8	0	0	72	16777215	10
1410	This means you're training both your ability to spend time at VO2max...	8	0	0	72	16777215	20
1410	and maybe even your VO2max itself - depends how fit you already are	8	0	0	72	16777215	30
1410	Again, an ideal cadence is in excess of 100rpm	8	0	0	72	16777215	210
1410	As I'm sure you well know by this point, this is easier said than done	8	0	0	72	16777215	220
1410	It's not uncommon to drop below 100rpm once fatigue sets in	8	0	0	72	16777215	230
1410	If this happens, shoot for at least 90rpm during the Billats	8	0	0	72	16777215	240
1410	Of course, try your best to maintain 100+rpm as long as you can	8	0	0	72	16777215	250
1410	Second set in 10 seconds, get ready	8	0	0	72	16777215	290
1710	30 fast, powerful, controlled seconds	5	0	0	72	16777215	0
1740	Back off the power, keep the leg speed	8	0	0	72	16777215	0
1800	If it helps, break this long set into smaller increments	8	0	0	72	16777215	0
1800	For example, try to get 3 Billats in your legs before skipping one	8	0	0	72	16777215	10
1800	Often you'll find you don't need to skip one when you finally arrive at it	8	0	0	72	16777215	20
1860	First 3 behind you, shoot for another 3 if you can!	8	0	0	72	16777215	0
1860	And if 3 seems daunting, shoot for 1 or 2 before skipping one	8	0	0	72	16777215	10
1920	Make sure you're not quitting intervals early	8	0	0	72	16777215	0
1920	If you absolutely have to bail out early, maybe skip the next interval	8	0	0	72	16777215	10
1920	Take a bit of extra rest to ensure that the intervals you commit to are high quality	8	0	0	72	16777215	20
2010	Wind it up, but stay as relaxed as possible	8	0	0	72	16777215	0
2010	There's nothing to be gained by carrying needless tension	8	0	0	72	16777215	10
2100	Is your cadence or form slipping? If so, take some extra rest	8	0	0	72	16777215	0
2100	Shoot for perfect form and cadence EVERY interval you commit to	8	0	0	72	16777215	10
2160	Over halfway through this second set!	8	0	0	72	16777215	0
2160	Be encouraged by this because it's no small feat	8	0	0	72	16777215	10
2280	Good, ease up & spin away the fatigue	5	0	0	72	16777215	0
2280	This is the home stretch, only 5 Billats to go	5	0	0	72	16777215	7
2280	But just take them 1 at a time - a single perfect effort at a time	5	0	0	72	16777215	14
2400	Three Billats left in the workout, clear the used air by exhaling strongly	8	0	0	72	16777215	0
2430	10 seconds at a time	5	0	0	72	16777215	0
2430	Next 10 seconds, stay quick	5	0	0	72	16777215	10
2430	Final 10! No slip in form	5	0	0	72	16777215	20
2490	Wind it up for 10 seconds	5	0	0	72	16777215	0
2490	Good, another 10 seconds	5	0	0	72	16777215	7
2490	Final 10, keep chipping away	5	0	0	72	16777215	14
2520	FINAL interval of the day up next!	5	0	0	72	16777215	0
2520	Clear your legs & breathe well...	5	0	0	72	16777215	10
2520	and get ready for your smoothest, most relaxed form of the workout	8	0	0	72	16777215	20
2550	First 10 seconds, smooth & relaxed	5	0	0	72	16777215	0
2550	Next 10 seconds, just as smooth!	5	0	0	72	16777215	10
2550	Final 10 seconds, keep it pretty!	5	0	0	72	16777215	20
2580	Very nicely done!	5	0	0	72	16777215	2
2580	Keep spinning forward for a minute & feel free to extend this cooldown	8	0	0	72	16777215	10
2580	You've accumulated as much as 15 full minutes at max aerobic capacity	8	0	0	72	16777215	20
2580	That's an incredibly effective way to spend 45 minutes	8	0	0	72	16777215	30
2580	Start mulling over your post-workout nutrition...	8	0	0	72	16777215	40
2580	and we'll see you next time	8	0	0	72	16777215	50
[END COURSE TEXT]

[INTERVAL DATA]
0	2700	Workout
120	240	Endurance 1
240	252	VO2 Max 1
300	318	VO2 Max 2
360	384	VO2 Max 3
540	570	VO2 Max 4
600	630	VO2 Max 5
660	690	VO2 Max 6
720	750	VO2 Max 7
780	810	VO2 Max 8
840	870	VO2 Max 9
900	930	VO2 Max 10
960	990	VO2 Max 11
1020	1050	VO2 Max 12
1080	1110	VO2 Max 13
1140	1170	VO2 Max 14
1200	1230	VO2 Max 15
1260	1290	VO2 Max 16
1320	1350	VO2 Max 17
1380	1410	VO2 Max 18
1710	1740	VO2 Max 19
1770	1800	VO2 Max 20
1830	1860	VO2 Max 21
1890	1920	VO2 Max 22
1950	1980	VO2 Max 23
2010	2040	VO2 Max 24
2070	2100	VO2 Max 25
2130	2160	VO2 Max 26
2190	2220	VO2 Max 27
2250	2280	VO2 Max 28
2310	2340	VO2 Max 29
2370	2400	VO2 Max 30
2430	2460	VO2 Max 31
2490	2520	VO2 Max 32
2550	2580	VO2 Max 33
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                                                                                              