<?xml version="1.0" ?>
<workout_file>
    <description>Big Dog&amp;nbsp;is made up of 2x20-minute intervals and 1x22-minute interval at 88-90% FTP. Each long interval is split in half by a single 60-second recovery valley.4-minute recoveries fall between intervals.</description>
    <name>Big Dog</name>
    <workout>
        <SteadyState Duration="180.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="180.0" PowerLow="0.670" PowerHigh="0.670"/>
        <SteadyState Duration="180.0" PowerLow="0.850" PowerHigh="0.850"/>
        <SteadyState Duration="300.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="600.0" PowerLow="0.900" PowerHigh="0.900"/>
        <SteadyState Duration="60.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="600.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="240.0" PowerLow="0.410" PowerHigh="0.410"/>
        <SteadyState Duration="660.0" PowerLow="0.900" PowerHigh="0.900"/>
        <SteadyState Duration="60.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="660.0" PowerLow="0.890" PowerHigh="0.890"/>
        <SteadyState Duration="240.0" PowerLow="0.410" PowerHigh="0.410"/>
        <SteadyState Duration="600.0" PowerLow="0.900" PowerHigh="0.900"/>
        <SteadyState Duration="60.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="600.0" PowerLow="0.880" PowerHigh="0.880"/>
        <Cooldown Duration="180.0" PowerLow="0.400" PowerHigh="0.300"/>
    </workout>
</workout_file>
