<?xml version="1.0" ?>
<workout_file>
    <description>Gwynt is made up of 3x13-minute hard-start intervals that each begin with a 30-second surge at 150% FTP and then quickly settle in at 98% FTP for the remaining 12 minutes. Each interval is separated by 4 minutes of recovery.</description>
    <name>Gwynt</name>
    <workout>
        <SteadyState Duration="120.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="120.0" PowerLow="0.720" PowerHigh="0.720"/>
        <SteadyState Duration="135.0" PowerLow="0.950" PowerHigh="0.950"/>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="300.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="30.0" PowerLow="1.500" PowerHigh="1.500"/>
        <Warmup Duration="30.0" PowerLow="0.800" PowerHigh="0.960"/>
        <SteadyState Duration="720.0" PowerLow="0.980" PowerHigh="0.980"/>
        <SteadyState Duration="240.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="30.0" PowerLow="1.500" PowerHigh="1.500"/>
        <Warmup Duration="30.0" PowerLow="0.800" PowerHigh="0.960"/>
        <SteadyState Duration="720.0" PowerLow="0.980" PowerHigh="0.980"/>
        <SteadyState Duration="240.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="30.0" PowerLow="1.500" PowerHigh="1.500"/>
        <Warmup Duration="30.0" PowerLow="0.800" PowerHigh="0.960"/>
        <SteadyState Duration="720.0" PowerLow="0.980" PowerHigh="0.980"/>
        <Cooldown Duration="90.0" PowerLow="0.400" PowerHigh="0.300"/>
    </workout>
</workout_file>
