[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Big Dog&nbsp;is made up of 2x20-minute intervals and 1x22-minute interval at 88-90% FTP. Each long interval is split in half by a single 60-second recovery valley.4-minute recoveries fall between intervals. 
FILE NAME = Big Dog
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
3	50
3	67
6	67
6	85
9	85
9	40
14	40
14	90
24	90
24	40
25	40
25	88
35	88
35	41
39	41
39	90
50	90
50	40
51	40
51	89
62	89
62	41
66	41
66	90
76	90
76	40
77	40
77	88
87	88
87	40
90	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	5400	Workout
180	360	Endurance 1
360	540	Sweet Spot 1
840	1440	Sweet Spot 2
1500	2100	Sweet Spot 3
2340	3000	Sweet Spot 4
3060	3720	Sweet Spot 5
3960	4560	Sweet Spot 6
4620	5220	Sweet Spot 7
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
