[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Bird is 3 sets of 5x1-minute intervals at 130% FTP where recoveries between intervals are 1 minute long and recoveries between sets of intervals are 8 minutes long. 
FILE NAME = Bird
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
3	50
3	70
6	70
6	110
6.5	110
6.5	40
7.5	40
7.5	120
8	120
8	40
9	40
9	130
9.5	130
9.5	40
14	40
14	130
15	130
15	40
16	40
16	130
17	130
17	40
18	40
18	130
19	130
19	40
20	40
20	130
21	130
21	40
22	40
22	130
23	130
23	40
31	40
31	130
32	130
32	40
33	40
33	130
34	130
34	40
35	40
35	130
36	130
36	40
37	40
37	130
38	130
38	40
39	40
39	130
40	130
40	40
48	40
48	130
49	130
49	40
50	40
50	130
51	130
51	40
52	40
52	130
53	130
53	40
54	40
54	130
55	130
55	40
56	40
56	130
57	130
57	40
60	30
[END COURSE DATA]

[COURSE TEXT]
0	Welcome to Bird	5	0	0	72	16777215	10
0	Coach Chad here, and I'll be joining you..	4	0	0	72	16777215	16
0	during this straightforward foray into VO2max work	4	0	0	72	16777215	21
0	While these efforts are pegged at a high percentage of FTP...	5	0	0	72	16777215	27
0	their short durations are brief enough...	3	0	0	72	16777215	33
0	that your fatigue can only ramp so high...	3	0	0	72	16777215	37
0	before you get to recover for equal time	4	0	0	72	16777215	41
0	Buuuuut we compensate for this 'forgiving' aspect...	4	0	0	72	16777215	47
0	by placing each short effort pretty close to the next one	5	0	0	72	16777215	52
0	But this only happens 5 times...	3	0	0	72	16777215	59
0	before we rest you more thoroughly	4	0	0	72	16777215	63
0	But we'll get into greater detail later	4	0	0	72	16777215	69
0	For now, just spin lightly and quickly...	4	0	0	72	16777215	75
0	and warm your legs and lungs a bit	4	0	0	72	16777215	80
180	Keep your spin light and comfortably quick...	5	0	0	72	16777215	0
180	ideally somewhere above 85rpm...	4	0	0	72	16777215	6
180	but probably no higher than 105rpm	4	0	0	72	16777215	11
180	Time to sprinkle in some efforts more specific...	5	0	0	72	16777215	150
180	to the demands of today's main set	4	0	0	72	16777215	156
180	Do your best to maintain that quick spin...	4	0	0	72	16777215	162
180	maybe even lift it a little if you can control it	5	0	0	72	16777215	167
360	Quick legs but keep your upper body relaxed...	5	0	0	72	16777215	0
360	and glue your sit-bones to your seat...	4	0	0	72	16777215	6
360	with even pressure on each wing of the saddle	5	0	0	72	16777215	11
390	Take it easy for a minute...	4	0	0	72	16777215	0
390	but keep your legs comfortably quick	4	0	0	72	16777215	5
390	Bring your cadence up a little...	4	0	0	72	16777215	50
390	and get ready to go again	3	0	0	72	16777215	55
450	Consider a slightly quicker spin than last time...	5	0	0	72	16777215	0
450	and start to get in touch...	3	0	0	72	16777215	6
450	with some deep, belly-driven breathing	5	0	0	72	16777215	10
480	Ease off the power...	3	0	0	72	16777215	0
480	but keep most of the leg speed	4	0	0	72	16777215	4
480	Get ready for one more...	3	0	0	72	16777215	44
480	and your quickest legs yet...	3	0	0	72	16777215	48
480	as long as there's no bouncing in the saddle	5	0	0	72	16777215	52
540	Go fast, lots of control though	5	0	0	72	16777215	0
570	Take some time to catch your breath...	5	0	0	72	16777215	0
570	and we'll discuss the workout in more detail	5	0	0	72	16777215	6
570	VO2max work...	3	0	0	72	16777215	13
570	much like long, slow distance...	3	0	0	72	16777215	17
570	is aimed at improving your aerobic capabilities	4	0	0	72	16777215	21
570	This is basically how well you can use fat for fuel...	5	0	0	72	16777215	27
570	and how well you can utilize the byproducts...	4	0	0	72	16777215	33
570	of hard efforts that generate a lot of lactate...	4	0	0	72	16777215	38
570	which is exactly what lays ahead	4	0	0	72	16777215	43
570	These efforts are very anaerobic in nature...	4	0	0	72	16777215	49
570	due to their high-intensity which puts you well above your FTP...	5	0	0	72	16777215	54
570	for a minute at a time	3	0	0	72	16777215	60
570	Done differently...	3	0	0	72	16777215	65
570	these repeats would primarily target your ANaerobic system...	5	0	0	72	16777215	69
570	but done in the following format...	3	0	0	72	16777215	75
570	they'll become increasingly AErobic...	3	0	0	72	16777215	79
570	and very powerful in terms of the message they send...	4	0	0	72	16777215	83
570	to the muscles they're taxing	3	0	0	72	16777215	88
570	And because they're pretty short...	4	0	0	72	16777215	93
570	they're far more manageable than longer, similar efforts...	5	0	0	72	16777215	98
570	like the 2- and 3-minute jobbers you may have faced...	5	0	0	72	16777215	104
570	in other plans or other times of season...	3	0	0	72	16777215	110
570	making it more feasible to accumulate a lot of time...	5	0	0	72	16777215	114
570	stressing your aerobic system at high levels of its capacity	5	0	0	72	16777215	120
570	They'll start out tough but manageable...	4	0	0	72	16777215	127
570	as your sugar-burning system...	3	0	0	72	16777215	132
570	shoulders most of the burden...	3	0	0	72	16777215	136
570	with its stronger, faster-twitch fibers	3	0	0	72	16777215	140
570	But as each set of intervals progresses...	4	0	0	72	16777215	145
570	those short recovery valleys start to feel shorter...	4	0	0	72	16777215	150
570	and shorter...	2	0	0	72	16777215	155
570	as your anaerobic system starts to deplete	4	0	0	72	16777215	158
570	This is where your aerobic system takes up the slack...	5	0	0	72	16777215	164
570	and you miraculously find a way to hang in there...	5	0	0	72	16777215	170
570	as you stress both aspects of your fitness...	4	0	0	72	16777215	176
570	thoroughly yet in a somewhat kinder manner...	4	0	0	72	16777215	181
570	than going full-gas for longer, more stressful durations	5	0	0	72	16777215	186
570	So lots of work...	3	0	0	72	16777215	193
570	lots of stress...	3	0	0	72	16777215	197
570	lots of types of stress...	3	0	0	72	16777215	201
570	and relatively less strain than longer efforts	4	0	0	72	16777215	205
570	Which equates to a lot of training stimulus...	4	0	0	72	16777215	211
570	with potentially less necessary recovery time	4	0	0	72	16777215	216
570	Given adequate rest and effective recovery practices...	5	0	0	72	16777215	222
570	these efforts can be tremendously productive...	4	0	0	72	16777215	228
570	and yield a lot of performance improvement	4	0	0	72	16777215	233
570	So as the pain mounts...	3	0	0	72	16777215	239
570	and the oxygen feels shorter and shorter in supply...	4	0	0	72	16777215	243
570	the effectiveness of each repeat...	3	0	0	72	16777215	248
570	rises right along with your discomfort...	4	0	0	72	16777215	252
570	without ever reaching a point of failure...	4	0	0	72	16777215	257
570	at least we hope ;)	3	0	0	72	16777215	262
570	Get ready!	2	0	0	72	16777215	267
840	Shoot for a spin well above 90rpm...	4	0	0	72	16777215	1
840	and stay relaxed regardless of how quickly you spin	5	0	0	72	16777215	6
840	Halfway through this first one...	4	0	0	72	16777215	30
840	and probably a good breakpoint for early efforts	4	0	0	72	16777215	35
840	While you're still fresh...	3	0	0	72	16777215	41
840	shoot for 30 seconds of focus at a time...	4	0	0	72	16777215	45
840	and then focus on the next 30	3	0	0	72	16777215	50
840	Pedal THROUGH the end of the interval	3	0	0	72	16777215	55
900	Each time you ease off the power...	4	0	0	72	16777215	0
900	try to retain most of your leg speed	4	0	0	72	16777215	5
900	Try to keep your legs turning above 85rpm...	4	0	0	72	16777215	11
900	and help them clear some of the accumulation	4	0	0	72	16777215	16
900	Get ready to go again...	3	0	0	72	16777215	40
900	by finding your gearing early...	4	0	0	72	16777215	44
900	and establishing your cadence...	4	0	0	72	16777215	49
900	well before the interval kicks off	4	0	0	72	16777215	54
960	Go hard but stay relaxed...	4	0	0	72	16777215	0
960	and start drawing full, belly-driven breaths...	4	0	0	72	16777215	5
960	well before your body forces you to do so	4	0	0	72	16777215	10
960	There's the first 30 seconds...	4	0	0	72	16777215	30
960	and here comes the more productive second 30	5	0	0	72	16777215	35
1020	Dial your effort way back...	4	0	0	72	16777215	0
1020	and ride off the fatigue	3	0	0	72	16777215	5
1020	How's your spin working for you?	4	0	0	72	16777215	10
1020	If you're losing steam before the minute's up...	5	0	0	72	16777215	15
1020	try a quicker spin...	3	0	0	72	16777215	21
1020	Time to find your gearing...	5	0	0	72	16777215	40
1020	and settle into a quick, controlled spin	5	0	0	72	16777215	46
1080	Lots of power, quick spin...	3	0	0	72	16777215	0
1080	and an upper body so smooth and relaxed...	5	0	0	72	16777215	4
1080	that you hardly look like you're working	4	0	0	72	16777215	10
1080	30 down, 30 to go, stay relaxed	5	0	0	72	16777215	30
1140	OK, with a few efforts in your legs...	3	0	0	72	16777215	0
1140	your heart rate is likely to stay higher...	4	0	0	72	16777215	4
1140	come down more slowly...	3	0	0	72	16777215	9
1140	but this is a good thing...	3	0	0	72	16777215	13
1140	in terms of this workout's goals	4	0	0	72	16777215	17
1140	This means less time reaching that same level of strain...	5	0	0	72	16777215	23
1140	on your heart, lungs and muscles...	4	0	0	72	16777215	29
1140	which translates to a higher quality of training stress...	5	0	0	72	16777215	34
1140	earlier in each interval	3	0	0	72	16777215	40
1140	Gearing and cadence established?	4	0	0	72	16777215	45
1140	Nice and quick, but not too quick to sustain	5	0	0	72	16777215	51
1200	Quick legs, calm upper body	4	0	0	72	16777215	0
1200	And make sure you can feel your sit-bones on your saddle	5	0	0	72	16777215	6
1200	Try to work from a position of power...	4	0	0	72	16777215	13
1200	rather than one of wobble	3	0	0	72	16777215	18
1200	Final 30 seconds of fluid, relaxed power	5	0	0	72	16777215	30
1260	One still to go...	3	0	0	72	16777215	0
1260	so keep moving, breathing fully...	4	0	0	72	16777215	4
1260	and help your muscles clear the waste	5	0	0	72	16777215	9
1260	Ready for one more?	3	0	0	72	16777215	40
1260	Quick spin, quiet hips...	3	0	0	72	16777215	45
1260	and a relaxed body...	3	0	0	72	16777215	49
1260	that's drawing full, belly-driven breaths	5	0	0	72	16777215	113
1320	Smoothest effort yet	3	0	0	72	16777215	0
1320	Cradle the bars lightly...	3	0	0	72	16777215	5
1320	keep your sit-bones glued to your saddle...	4	0	0	72	16777215	9
1320	and try to hold your Power as smooth as possible	5	0	0	72	16777215	14
1320	10 seconds of steady Power at a time	4	0	0	72	16777215	30
1320	Another 10 seconds of fluid pedaling	4	0	0	72	16777215	40
1320	Final 10 seconds of work...	3	0	0	72	16777215	50
1320	and no early exit	3	0	0	72	16777215	54
1380	Well done!	3	0	0	72	16777215	0
1380	Take some time to come back to reality...	5	0	0	72	16777215	5
1380	and we'll do a bit of review in about 5 minutes	5	0	0	72	16777215	11
1380	With a round of repeats in your legs...	5	0	0	72	16777215	360
1380	you're in a better position to make a couple determinations	5	0	0	72	16777215	366
1380	First, is your spin effective and realistic?	4	0	0	72	16777215	373
1380	It's effective if you can repeat the intervals without fading...	5	0	0	72	16777215	379
1380	realistic if it's a cadence you'll use outdoors	4	0	0	72	16777215	385
1380	Second, is your Power appropriate?	4	0	0	72	16777215	391
1380	Here is a matter of productivity...	4	0	0	72	16777215	397
1380	over the goal of super high power	4	0	0	72	16777215	402
1380	Because the true aim here...	3	0	0	72	16777215	408
1380	is to repeat efforts at a high aerobic power output...	5	0	0	72	16777215	412
1380	rather than fail at your max 1-minute power	4	0	0	72	16777215	418
1380	If the quality of that final effort...	4	0	0	72	16777215	423
1380	closely matched the quality of the first one...	4	0	0	72	16777215	428
1380	you're probably close to the mark	3	0	0	72	16777215	433
1380	Unless you feel the efforts are TOO manageable, that is	5	0	0	72	16777215	439
1380	Each end of a set should find you struggling a bit...	4	0	0	72	16777215	446
1380	but not falling apart	3	0	0	72	16777215	450
1380	So decide if the Workout Intensity needs a nudge...	5	0	0	72	16777215	455
1380	as you aim for repeatable, challenging efforts...	4	0	0	72	16777215	461
1380	that drive up your heart and breathing rates...	4	0	0	72	16777215	466
1380	but not intervals that completely wreck you	4	0	0	72	16777215	471
1860	And here we go again	3	0	0	72	16777215	0
1860	Settle into that quick cadence right away...	4	0	0	72	16777215	5
1860	and start off as relaxed as possible	4	0	0	72	16777215	10
1860	If the fatigue seems to mount a little sooner...	5	0	0	72	16777215	16
1860	break these down...	3	0	0	72	16777215	22
1860	into three 20-second durations	3	0	0	72	16777215	26
1860	Otherwise, just stick with 30 seconds at a time	5	0	0	72	16777215	31
1860	Keep your Power steady for 20 more seconds...	5	0	0	72	16777215	40
1860	with sit-bones anchored firmly	4	0	0	72	16777215	46
1920	One down!	3	0	0	72	16777215	0
1920	Keep your legs turning...	3	0	0	72	16777215	5
1920	forward or backward	3	0	0	72	16777215	9
1920	If you choose to do a little backspinning...	4	0	0	72	16777215	14
1920	to clear some heaviness...	3	0	0	72	16777215	19
1920	don't let the start of an interval catch you off-guard	5	0	0	72	16777215	23
1920	Ideally, you'll be spinning forward...	4	0	0	72	16777215	30
1920	with your chosen gearing and cadence...	4	0	0	72	16777215	35
1920	at least 20 seconds before the start of the next interval	5	0	0	72	16777215	40
1920	And if you're on a smart trainer in Erg mode...	5	0	0	72	16777215	47
1920	disregard all the prompts to find your gearing	4	0	0	72	16777215	53
1980	Every time the workload jumps up...	4	0	0	72	16777215	0
1980	try to avoid tearing into the interval...	4	0	0	72	16777215	5
1980	as though it were a sprint	3	0	0	72	16777215	10
1980	Calmly, in a very controlled manner...	4	0	0	72	16777215	15
1980	drive those pedals down harder...	4	0	0	72	16777215	20
1980	with stable hips...	3	0	0	72	16777215	25
1980	knees with minimal or zero wobble...	4	0	0	72	16777215	29
1980	especially at the top of each pedalstroke...	4	0	0	72	16777215	35
1980	and a loose upper body...	3	0	0	72	16777215	40
1980	basically draped on your handlebars	4	0	0	72	16777215	44
1980	10 seconds to go...	3	0	0	72	16777215	50
1980	make 'em pretty	3	0	0	72	16777215	54
2040	Then when you shut things down to recover...	5	0	0	72	16777215	0
2040	try to ramp down just as smoothly as you ramped up	5	0	0	72	16777215	6
2040	Try to establish how many gears to change...	4	0	0	72	16777215	12
2040	and when to shift based on your cadence	4	0	0	72	16777215	17
2040	Plenty of opportunity to practice this skill today	5	0	0	72	16777215	23
2040	Time to ready yourself to go again	5	0	0	72	16777215	40
2100	And go!  Lots of control	4	0	0	72	16777215	0
2100	20 seconds in, get through the next 20	4	0	0	72	16777215	20
2100	Final 20! Be relaxed	4	0	0	72	16777215	40
2160	Nicely done, breathe off the buildup...	5	0	0	72	16777215	0
2160	by actively using your diaphragm...	4	0	0	72	16777215	6
2160	to forcefully clear your lungs	3	0	0	72	16777215	11
2160	Then just relax and let them refill	4	0	0	72	16777215	15
2160	The exhale is active...	3	0	0	72	16777215	21
2160	while the inhale is relaxed	3	0	0	72	16777215	25
2160	20 seconds before you hit it again	5	0	0	72	16777215	40
2220	Loose hands on your bars as you wind up	5	0	0	72	16777215	0
2220	This helps you start out relaxed...	4	0	0	72	16777215	7
2220	and increases your chances of staying that way	4	0	0	72	16777215	12
2220	20 down...	2	0	0	72	16777215	20
2220	next 20, just as smooth	4	0	0	72	16777215	23
2220	Here's the 20 that matter most...	4	0	0	72	16777215	40
2220	so make them smooth and powerful	4	0	0	72	16777215	45
2280	Excellent, just one to go	5	0	0	72	16777215	0
2280	Clear the junk...	4	0	0	72	16777215	7
2280	keep moving and breathe fully	4	0	0	72	16777215	12
2280	One single minute of effort...	4	0	0	72	16777215	18
2280	between you and some well-deserved recovery	4	0	0	72	16777215	23
2280	And still another 30 seconds to ditch some heaviness	5	0	0	72	16777215	29
2280	Just one left, get ready for it	5	0	0	72	16777215	40
2340	Make this your best one yet	4	0	0	72	16777215	0
2340	Fully exploit the phenomenon...	4	0	0	72	16777215	6
2340	of the final interval...	3	0	0	72	16777215	11
2340	where you can somehow conjure the power...	4	0	0	72	16777215	15
2340	you couldn't find a couple intervals ago	4	0	0	72	16777215	20
2340	30 seconds, 10 at a time!	3	0	0	72	16777215	30
2340	10 seconds of fluid watts	3	0	0	72	16777215	40
2340	10 full seconds of near perfection	4	0	0	72	16777215	50
2400	Nicely handled, time to dial things way down	5	0	0	72	16777215	0
2400	Take a minute to clear the fog...	3	0	0	72	16777215	7
2400	and we'll chat a couple minutes before your final round	5	0	0	72	16777215	11
2400	Almost time to do it again...	5	0	0	72	16777215	360
2400	and time for you to contemplate the same question:	5	0	0	72	16777215	366
2400	Can I do a little more work without burying myself?	5	0	0	72	16777215	372
2400	If this is a resolute "yes"...	3	0	0	72	16777215	379
2400	then nudge up the intensity a bit	3	0	0	72	16777215	383
2400	But if you're only somewhat confident, playing it cautiously...	5	0	0	72	16777215	388
2400	save your increase for the final 3 or 4 intervals	4	0	0	72	16777215	394
2400	If and when you do nudge it up though...	4	0	0	72	16777215	400
2400	don't get carried away	3	0	0	72	16777215	405
2400	Again, these aren't maximal efforts to failure...	4	0	0	72	16777215	410
2400	but repeats that push you closer and closer...	4	0	0	72	16777215	415
2400	to your highest oxygen uptake...	3	0	0	72	16777215	420
2400	where you simply couldn't process more air	4	0	0	72	16777215	424
2400	And that's not the point where you're gasping...	4	0	0	72	16777215	430
2400	but the point where your breathing is topped out...	5	0	0	72	16777215	435
2400	at a level that's high but manageable	4	0	0	72	16777215	441
2400	As your body learns to tolerate this workload...	4	0	0	72	16777215	447
2400	these efforts will grow and their recoveries will shrink...	4	0	0	72	16777215	452
2400	to the point where you can almost string them together...	4	0	0	72	16777215	457
2400	one right after another	3	0	0	72	16777215	462
2400	Get ready for your final set...	4	0	0	72	16777215	470
2400	best one yet!	3	0	0	72	16777215	475
2880	5 more chances...	3	0	0	72	16777215	0
2880	to find that high, repeatable...	3	0	0	72	16777215	4
2880	increasingly aerobic power output	3	0	0	72	16777215	8
2880	And if the fatigue is coming even earlier...	4	0	0	72	16777215	15
2880	trim down to 15-second increments this time	4	0	0	72	16777215	20
2880	Another 15 seconds of quick, pretty pedalstrokes	4	0	0	72	16777215	30
2880	Final 15...	2	0	0	72	16777215	45
2880	no slip in form, still relaxed	3	0	0	72	16777215	48
2940	Ease off the gas, keep the leg speed...	5	0	0	72	16777215	2
2940	even if you have to spin backward a bit	5	0	0	72	16777215	8
2940	20 seconds to set your gearing and cadence	5	0	0	72	16777215	40
3000	Big bump in power, no change in form	5	0	0	72	16777215	0
3000	In fact, try to hide your change in effort	5	0	0	72	16777215	7
3000	First 15 seconds behind you!	4	0	0	72	16777215	15
3000	Get through another 15 pretty seconds	4	0	0	72	16777215	30
3000	Final 15, cadence still high and controlled	4	0	0	72	16777215	45
3060	Take it easy and breathe deeply	4	0	0	72	16777215	0
3060	Ideally, these aren't ramping your breathing rate...	5	0	0	72	16777215	6
3060	to a point where you're still panting...	4	0	0	72	16777215	12
3060	come the start of each new interval	3	0	0	72	16777215	17
3060	1-minute recoveries allow enough time...	4	0	0	72	16777215	22
3060	to avoid this mounting oxygen debt to some extent	5	0	0	72	16777215	26
3060	So soak in the recovery...	3	0	0	72	16777215	33
3060	in order to make each 1-minute effort...	4	0	0	72	16777215	37
3060	of the highest quality possible	3	0	0	72	16777215	42
3060	Get ready for another short, hard effort	5	0	0	72	16777215	47
3120	Breathe as fully as possible...	3	0	0	72	16777215	0
3120	right from the start	3	0	0	72	16777215	5
3120	An aerobic sport requires a lot of air...	4	0	0	72	16777215	10
3120	(news to no one)	2	0	0	72	16777215	15
3120	and the better you stay on top of that demand...	4	0	0	72	16777215	18
3120	the quicker these final efforts will slip by	4	0	0	72	16777215	30
3120	And the less painfully	3	0	0	72	16777215	36
3120	Final 15, keep it smooth!	3	0	0	72	16777215	45
3120	10 seconds, no bailing early!	3	0	0	72	16777215	50
3180	Nice! Keep moving...	4	0	0	72	16777215	0
3180	breathe out the waste	4	0	0	72	16777215	5
3180	Pedal forward...	3	0	0	72	16777215	40
3180	find your gear, establish your cadence	4	0	0	72	16777215	44
3240	Regardless of how tired you're getting...	4	0	0	72	16777215	0
3240	or how quickly your legs load up...	3	0	0	72	16777215	5
3240	make this look boring-easy	4	0	0	72	16777215	9
3240	Next 15, seemingly effortless seconds	3	0	0	72	16777215	15
3240	Next 15, so smooth you give away nothing	4	0	0	72	16777215	30
3240	Final 15, perfectly relaxed	3	0	0	72	16777215	45
3300	Well, for that interval anyway	4	0	0	72	16777215	0
3300	Breathe away the pain...	4	0	0	72	16777215	6
3300	and find motivation in the promise...	4	0	0	72	16777215	11
3300	of release from this brand of hurt...	4	0	0	72	16777215	16
3300	waiting on just the other side of this final minute	5	0	0	72	16777215	21
3300	Set your cadence one last time...	4	0	0	72	16777215	40
3300	and get as relaxed as you can	4	0	0	72	16777215	45
3360	Best looking interval of the day	3	0	0	72	16777215	0
3360	Just because you're hurting...	3	0	0	72	16777215	5
3360	doesn't mean you have to show it	4	0	0	72	16777215	9
3360	Another 15 seconds of smooth Power	4	0	0	72	16777215	15
3360	ANOTHER 15 seconds of smooth Power	4	0	0	72	16777215	30
3360	15 seconds of impossibly perfect form	4	0	0	72	16777215	45
3360	Under 10, no quitting!	3	0	0	72	16777215	51
3420	Done!	5	0	0	72	16777215	0
3420	Gradually spin out all that heaviness...	4	0	0	72	16777215	7
3420	and bring your breathing and heart rate back down	5	0	0	72	16777215	12
3420	Start thinking over your post-workout nutrition...	5	0	0	72	16777215	20
3420	congratulate yourself on a job well done...	4	0	0	72	16777215	26
3420	and I'll see you next time	4	0	0	72	16777215	31
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
180	360	Endurance 1
360	390	VO2 Max 1
450	480	VO2 Max 2
540	570	Sprint 1
840	900	Anaerobic Capacity 1
960	1020	Anaerobic Capacity 2
1080	1140	Anaerobic Capacity 3
1200	1260	Anaerobic Capacity 4
1320	1380	Anaerobic Capacity 5
1860	1920	Anaerobic Capacity 6
1980	2040	Anaerobic Capacity 7
2100	2160	Anaerobic Capacity 8
2220	2280	Anaerobic Capacity 9
2340	2400	Anaerobic Capacity 10
2880	2940	Anaerobic Capacity 11
3000	3060	Anaerobic Capacity 12
3120	3180	Anaerobic Capacity 13
3240	3300	Anaerobic Capacity 14
3360	3420	Anaerobic Capacity 15
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
