[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = This 5-lap workout is a race simulation based on the make-or-break segment of a Carson/Tahoe/Reno road race course.It begins with an initial effort lasting 1 minute and 45 seconds at 120% FTP, a brief 30-second active recovery, 1 minute and 45 seconds of Tempo work, and then a second 2-minute effort at 110% FTP that concludes with a 30-second kick at 125% FTP. Recovery between each interval is 6 minutes and 30 seconds long.
FILE NAME = Spotsylvania
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
3	50
3	65
5	65
5	80
7	80
7	115
7.5	115
7.5	40
8	40
8	115
8.66	115
8.66	40
9.33	40
9.33	115
10.16	115
10.16	40
13.66	40
13.66	120
15.41	120
15.41	50
15.91	50
15.91	80
17.66	80
17.66	110
19.66	110
19.66	125
20.16	125
20.16	40
26.66	40
26.66	120
28.41	120
28.41	50
28.91	50
28.91	80
30.66	80
30.66	110
32.66	110
32.66	125
33.16	125
33.16	40
39.66	40
39.66	120
41.41	120
41.41	50
41.91	50
41.91	80
43.66	80
43.66	110
45.66	110
45.66	125
46.16	125
46.16	40
52.66	40
52.66	120
54.41	120
54.41	50
54.91	50
54.91	80
56.66	80
56.66	110
58.66	110
58.66	125
59.16	125
59.16	40
65.66	40
65.66	120
67.41	120
67.41	50
67.91	50
67.91	80
69.66	80
69.66	110
71.66	110
71.66	125
72.16	125
72.16	40
75	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	4500	Workout
180	300	Endurance 1
300	420	Tempo 1
420	450	VO2 Max 1
480	520	VO2 Max 2
560	610	VO2 Max 3
820	925	VO2 Max 4
955	1060	Tempo 2
1060	1180	VO2 Max 5
1180	1210	Sprint 1
1600	1705	VO2 Max 6
1735	1840	Tempo 3
1840	1960	VO2 Max 7
1960	1990	Sprint 2
2380	2485	VO2 Max 8
2515	2620	Tempo 4
2620	2740	VO2 Max 9
2740	2770	Sprint 3
3160	3265	VO2 Max 10
3295	3400	Tempo 5
3400	3520	VO2 Max 11
3520	3550	Sprint 4
3940	4045	VO2 Max 12
4075	4180	Tempo 6
4180	4300	VO2 Max 13
4300	4330	Sprint 5
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
