[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Stromlo +4 is 6x8-minute intervals at 102% FTP with 4-minute recoveries between intervals. 
FILE NAME = Stromlo +4
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
5	50
5	76
10	76
10	96
13	96
13	50
17.83	50
17.83	67
18	102
18	102
26	102
26	40
29.83	40
29.83	67
30	102
30	102
38	102
38	40
41.83	40
41.83	67
42	102
42	102
50	102
50	41
53.83	41
53.83	67
54	102
54	102
62	102
62	41
65.83	41
65.83	67
66	102
66	102
74	102
74	41
77.83	41
77.83	67
78	102
78	102
86	102
86	40
90	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	5400	Workout
300	600	Tempo 1
600	780	Threshold 1
1070	1080	Tempo 2
1080	1560	Threshold 2
1790	1800	Tempo 3
1800	2280	Threshold 3
2510	2520	Tempo 4
2520	3000	Threshold 4
3230	3240	Tempo 5
3240	3720	Threshold 5
3950	3960	Tempo 6
3960	4440	Threshold 6
4670	4680	Tempo 7
4680	5160	Threshold 7
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
