[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Thunder is 4 sets of 2x4-minute speed-endurance intervals at 90 or 95% FTP. All recoveries are 2 minutes long.
FILE NAME = Thunder
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
2	50
2	65
4	65
4	90
7	90
7	40
12	40
12	90
16	90
16	40
18	40
18	95
22	95
22	40
24	40
24	90
28	90
28	40
30	40
30	95
34	95
34	40
36	40
36	90
40	90
40	40
42	40
42	95
46	95
46	40
48	40
48	90
52	90
52	40
54	40
54	95
58	95
58	40
60	30
[END COURSE DATA]

[COURSE TEXT]
0	Building upon what you learned from Ericsson & Tunnabora...	8	0	0	72	16777215	60
0	Thunder provides the opportunity to determine...	8	0	0	72	16777215	70
0	which leg speeds are sustainable and which fry your muscles	8	0	0	72	16777215	80
0	And in the process, you'll undergo a sweet Speed workout...	8	0	0	72	16777215	90
0	with additional emphasis on muscle endurance	8	0	0	72	16777215	100
0	And while you can use Thunder as a straightforward ME workout...	8	0	0	72	16777215	110
120	I'm going to assume you're equally interested in cultivating leg speed	8	0	0	72	16777215	0
120	So warm up a bit, then we'll start talking speed	8	0	0	72	16777215	10
120	Get ready for a few minutes at target intensity...	8	0	0	72	16777215	90
120	and try to spend it at a quick but controlled 85+rpm spin	8	0	0	72	16777215	100
240	Settle into something quick, sustainable & relatively comfortable	8	0	0	72	16777215	0
420	Excellent. Take a minute to catch your breath	8	0	0	72	16777215	0
420	The name of today's game is SPEED	8	0	0	72	16777215	120
420	More specifically, speed endurance	8	0	0	72	16777215	130
420	Pedaling quickly for a few seconds at a time is one thing...	8	0	0	72	16777215	140
420	sustaining those quick legs is another	8	0	0	72	16777215	150
420	And doing it with minimal wasted effort & limited fatigue...	8	0	0	72	16777215	160
420	well that's the holy grail of speed endurance!	8	0	0	72	16777215	170
420	So what's in store for you but 8 opportunities to grow...	8	0	0	72	16777215	180
420	both your speed capabilities & your self-knowledge	8	0	0	72	16777215	190
420	What better way to understand the effects of different cadences...	8	0	0	72	16777215	200
420	than to experience them first-hand...	8	0	0	72	16777215	210
420	over & over & over again!	8	0	0	72	16777215	220
420	I'm giddy with the anticipation of your personal journey ;)	8	0	0	72	16777215	230
420	During this first set, let's just further the warm-up a bit...	8	0	0	72	16777215	240
420	and get a sense of what sort of speed is comfortable	8	0	0	72	16777215	250
420	We'll use the first 4 minutes to determine a comfortable spin...	8	0	0	72	16777215	260
420	and the second 4 minutes to find a "comfortably quick" spin	8	0	0	72	16777215	270
420	So settle into a spin that suits you, preferably above 85rpm...	8	0	0	72	16777215	280
420	then when the effort kicks up, try to sustain this cadence	8	0	0	72	16777215	290
720	Spend a minute settling in	8	0	0	72	16777215	0
720	Still feeling pretty good about this cadence?	8	0	0	72	16777215	60
720	If not, make your changes now since they'll affect the rest of your efforts	8	0	0	72	16777215	70
720	And even though 85rpm is the recommended cadence floor...	8	0	0	72	16777215	80
720	it may be a bit too quick for some riders	8	0	0	72	16777215	90
720	If you're one of them, just spin at the rate that suits you...	8	0	0	72	16777215	100
720	and acknowledge this particular area for improvement	8	0	0	72	16777215	110
720	One more minute at your comfortable, "natural cadence"	8	0	0	72	16777215	180
960	Good, take a couple minutes to clear your legs, lower your breath rate	8	0	0	72	16777215	0
960	During this next interval, you'll face a work increase...	8	0	0	72	16777215	60
960	as well as a speed increase	8	0	0	72	16777215	70
960	A tall order, but today's watts are very manageble for 4-minute efforts	8	0	0	72	16777215	80
960	Which is by design since the primary focus is speed...	8	0	0	72	16777215	90
960	muscle endurance is simply icing on that cake	8	0	0	72	16777215	100
960	Settle back into your natural spin...	8	0	0	72	16777215	110
1080	and then add a bit of leg speed to it	8	0	0	72	16777215	0
1080	How much more quickly you ride is up to you...	8	0	0	72	16777215	10
1080	and will likely require a bit of trial & error	8	0	0	72	16777215	20
1080	So let's veer conservative for now and only come up 3-5rpm	8	0	0	72	16777215	30
1080	How's that small increase working out?	8	0	0	72	16777215	120
1080	Too easy? Add another 3-5rpm	8	0	0	72	16777215	130
1080	Challenging? Stay there for now then	8	0	0	72	16777215	140
1080	One more minute, hang onto your leg speed	8	0	0	72	16777215	180
1320	Well done!	8	0	0	72	16777215	0
1320	If your form remained intact - no bouncing, no wobbly knees -	8	0	0	72	16777215	10
1320	then you may have landed on a suitable spin	8	0	0	72	16777215	20
1320	You may still have room to grow though	8	0	0	72	16777215	30
1320	So let's use this next set of intervals to find out	8	0	0	72	16777215	40
1320	If you aren't already, pedal at your natural cadence	8	0	0	72	16777215	90
1320	Gradually bring your spin up a little...	8	0	0	72	16777215	100
1320	but don't go crazy	8	0	0	72	16777215	110
1440	See if you can sustain this spin for 4 minutes...	8	0	0	72	16777215	0
1440	but reduce your leg speed a bit if you start to load up...	8	0	0	72	16777215	10
1440	or if your form starts to degrade even a little bit	8	0	0	72	16777215	20
1440	You'll know it's slipping if you start to bounce...	8	0	0	72	16777215	30
1440	or it you feel choppy, uncontrolled	8	0	0	72	16777215	40
1440	2 minutes to go, staying relaxed?	8	0	0	72	16777215	120
1440	Try to associate high leg speeds with a greater need to stay relaxed	8	0	0	72	16777215	130
1440	Something that's always beneficial becomes vital during high-speed efforts	8	0	0	72	16777215	140
1440	Smooth & relaxed, that's your mantra today	8	0	0	72	16777215	150
1440	1 minute left, stay steady	8	0	0	72	16777215	180
1680	Nicely done! Take a couple minutes to ride off any fatigue	8	0	0	72	16777215	0
1680	This time, see if you can outdo your last interval	8	0	0	72	16777215	90
1680	Even with higher watts, shoot for a slightly quicker spin	8	0	0	72	16777215	100
1680	Quick but sustainable...and CONTROLLED	8	0	0	72	16777215	110
1800	Start relaxed...	8	0	0	72	16777215	0
1800	and stay that way as the fatigue mounts	8	0	0	72	16777215	10
1800	No sense in tightening up over the course of an interval...	8	0	0	72	16777215	120
1800	rather, try to become more supple, more fluid over each 4 minutes	8	0	0	72	16777215	130
1800	Final minute, hang onto that speed!	8	0	0	72	16777215	180
2040	Very nicely done, soak up some recovery	8	0	0	72	16777215	0
2040	Round 3, up next...	8	0	0	72	16777215	60
2040	This round of speed should be more informed...	8	0	0	72	16777215	70
2040	based on the previous 2 sets of intervals	8	0	0	72	16777215	80
2040	So set your initial spin based on what you've learned so far	8	0	0	72	16777215	90
2040	Be ambitious but keep it realistic	8	0	0	72	16777215	100
2040	The objective is to improve your efficiency...	8	0	0	72	16777215	110
2160	by learning to spin more lightly by spinning more quickly	8	0	0	72	16777215	0
2160	Shorter, quicker pedaling means less muscularly taxing pedalstrokes	8	0	0	72	16777215	10
2160	Much like slowly climbing stairs 2 at a time...	8	0	0	72	16777215	20
2160	compared to quickly climbing them 1 at  time	8	0	0	72	16777215	30
2160	Both result in getting to the top at the same time...	8	0	0	72	16777215	40
2160	but the shorter, quicker steps are less likely to light up your muscles	8	0	0	72	16777215	50
2160	So keep it quick, keep it light...	8	0	0	72	16777215	60
2160	and keep it for 3 more minutes	8	0	0	72	16777215	70
2160	1 minute to go...	8	0	0	72	16777215	180
2160	make sure you're staying relaxed starting with your face & shoulders	8	0	0	72	16777215	190
2160	Soften up those elbows, loosen up your grip...	8	0	0	72	16777215	200
2160	keep your sit bones anchored...	8	0	0	72	16777215	210
2160	and relax your calves, ankles & feet	8	0	0	72	16777215	220
2400	Well done, slow things down for a couple minutes	8	0	0	72	16777215	0
2400	Up next, 4 slightly quicker minutes	8	0	0	72	16777215	90
2400	Settle into a naturally quick spin...	8	0	0	72	16777215	100
2400	and start to pick things up	8	0	0	72	16777215	110
2520	Try to make this interval a bit quicker than the last	8	0	0	72	16777215	0
2520	2 or 3, maybe 5rpm higher	8	0	0	72	16777215	10
2520	Halfway there, still feeling relaxed & controlled?	8	0	0	72	16777215	120
2520	If not, back things off a tiny bit	8	0	0	72	16777215	130
2520	Often, it only takes a subtle reduction in leg speed...	8	0	0	72	16777215	140
2520	to reestablish very good form	8	0	0	72	16777215	150
2520	Final quick minute...	8	0	0	72	16777215	180
2520	run through your relaxation again	8	0	0	72	16777215	190
2520	Face, jaw, neck...	8	0	0	72	16777215	200
2520	shoulders, elbows, hands...	8	0	0	72	16777215	210
2520	calves, ankles, feet	8	0	0	72	16777215	220
2760	Excellent! Take it easy for 2 minutes	8	0	0	72	16777215	0
2760	Last round, and if you've stayed within your capabilities...	8	0	0	72	16777215	90
2760	there's no reason this round will be any less impressive than the others	8	0	0	72	16777215	100
2760	Set a comfortable spin...	8	0	0	72	16777215	110
2880	and bring it up a bit	8	0	0	72	16777215	0
2880	Something you can sustain with excellent control...	8	0	0	72	16777215	10
2880	even if that means riding slightly less quickly due to fatigue	8	0	0	72	16777215	20
2880	And don't hesitate to drop the Workout Intensity a few points...	8	0	0	72	16777215	30
2880	if the watts are limiting your leg speed	8	0	0	72	16777215	40
2880	Halfway through this one...	8	0	0	72	16777215	120
2880	relax and breathe deeply, from your belly	8	0	0	72	16777215	130
2880	Pooch out your navel, draw it toward your spine	8	0	0	72	16777215	140
2880	Start to associate hard work with full, belly breaths	8	0	0	72	16777215	150
2880	Because the higher the effort, the greater the need for oxygen	8	0	0	72	16777215	160
2880	The higher your oxygen intake, the more relaxed you can remain	8	0	0	72	16777215	170
2880	Final minute...	8	0	0	72	16777215	180
2880	keep your speed	8	0	0	72	16777215	190
3120	Nicely done!	8	0	0	72	16777215	0
3120	Only 4 minutes of work between you and a hot shower...	8	0	0	72	16777215	90
3120	so start to set your starting cadence	8	0	0	72	16777215	100
3120	Quick but controlled	8	0	0	72	16777215	110
3240	Final interval, no slip in form	8	0	0	72	16777215	0
3240	3 minutes to go, don't let any bad habits creep into your pedalstroke	8	0	0	72	16777215	60
3240	2 minutes, relaxed & controlled	8	0	0	72	16777215	120
3240	1 more minute to cultivate that quicker spin	8	0	0	72	16777215	180
3480	Excellent! Go easy & cool down	8	0	0	72	16777215	0
3480	Start thinking about your post-workout nutrition...	8	0	0	72	16777215	10
3480	and we'll see you next time!	8	0	0	72	16777215	20
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
120	240	Endurance 1
240	420	Sweet Spot 1
720	960	Sweet Spot 2
1080	1320	Sweet Spot 3
1440	1680	Sweet Spot 4
1800	2040	Sweet Spot 5
2160	2400	Sweet Spot 6
2520	2760	Sweet Spot 7
2880	3120	Sweet Spot 8
3240	3480	Sweet Spot 9
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                                                                                                    