[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Sugarloaf +2 is 5x6-minute intervals at 102%-103% FTP with 4-minute recoveries between intervals.
FILE NAME = Sugarloaf +2
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
3	50
3	76
6	76
6	97
8	97
8	40
12	40
12	102
18	102
18	40
22	40
22	102
28	102
28	40
32	40
32	103
38	103
38	41
42	41
42	102
48	102
48	40
52	40
52	102
58	102
58	40
60	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
180	360	Tempo 1
360	480	Threshold 1
720	1080	Threshold 2
1320	1680	Threshold 3
1920	2280	Threshold 4
2520	2880	Threshold 5
3120	3480	Threshold 6
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
