<?xml version="1.0" ?>
<workout_file>
    <description>Bonaparte&amp;nbsp;consists of nearly 90 minutes of aerobic Endurance riding spent between 50-58% FTP.</description>
    <name>Bonaparte</name>
    <workout>
        <SteadyState Duration="300.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="480.0" PowerLow="0.520" PowerHigh="0.520"/>
        <SteadyState Duration="600.0" PowerLow="0.540" PowerHigh="0.540"/>
        <SteadyState Duration="2520.0" PowerLow="0.580" PowerHigh="0.580"/>
        <Cooldown Duration="600.0" PowerLow="0.580" PowerHigh="0.500"/>
    </workout>
</workout_file>
