<?xml version="1.0" ?>
<workout_file>
    <description>Budawang +2 is 4x9-minute intervals at 102% FTP with 5-minute recoveries between intervals.</description>
    <name>Budawang +2</name>
    <workout>
        <SteadyState Duration="300.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="300.0" PowerLow="0.720" PowerHigh="0.720"/>
        <SteadyState Duration="180.0" PowerLow="0.960" PowerHigh="0.960"/>
        <SteadyState Duration="300.0" PowerLow="0.410" PowerHigh="0.410"/>
        <SteadyState Duration="540.0" PowerLow="1.020" PowerHigh="1.020"/>
        <SteadyState Duration="300.0" PowerLow="0.410" PowerHigh="0.410"/>
        <SteadyState Duration="540.0" PowerLow="1.020" PowerHigh="1.020"/>
        <SteadyState Duration="300.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="540.0" PowerLow="1.020" PowerHigh="1.020"/>
        <SteadyState Duration="300.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="540.0" PowerLow="1.020" PowerHigh="1.020"/>
        <Cooldown Duration="360.0" PowerLow="0.400" PowerHigh="0.300"/>
    </workout>
</workout_file>
