[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Augusta -2 is made up of 3x15-minute hard-start intervals.Each begins with a 30-second surge at 150% FTP and then quickly settles in at 95% FTP for the remaining 14 minutes. Each interval is separated by 5 minutes of recovery.
FILE NAME = Augusta -2
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
5	50
5	72
9	72
9	96
11.75	96
11.75	150
12	150
12	40
17	40
17	150
17.5	150
17.5	80
18	95
18	95
32	95
32	40
37	40
37	150
37.5	150
37.5	80
38	95
38	95
52	95
52	40
57	40
57	150
57.5	150
57.5	80
58	95
58	95
72	95
72	40
75	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	4500	Workout
300	540	Endurance 1
540	705	Threshold 1
705	720	Sprint 1
1020	1050	Sprint 2
1050	1080	Sweet Spot 1
1080	1920	Sweet Spot 2
2220	2250	Sprint 3
2250	2280	Sweet Spot 3
2280	3120	Sweet Spot 4
3420	3450	Sprint 4
3450	3480	Sweet Spot 5
3480	4320	Sweet Spot 6
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
