<?xml version="1.0" ?>
<workout_file>
    <description>El Picacho is 4x9-minute intervals at 95% FTP with 9-minute recoveries at 50% FTP.</description>
    <name>El Picacho</name>
    <workout>
        <SteadyState Duration="360.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="360.0" PowerLow="0.720" PowerHigh="0.720"/>
        <SteadyState Duration="180.0" PowerLow="0.960" PowerHigh="0.960"/>
        <SteadyState Duration="300.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="540.0" PowerLow="0.950" PowerHigh="0.950"/>
        <SteadyState Duration="540.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="540.0" PowerLow="0.950" PowerHigh="0.950"/>
        <SteadyState Duration="540.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="540.0" PowerLow="0.950" PowerHigh="0.950"/>
        <SteadyState Duration="540.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="540.0" PowerLow="0.950" PowerHigh="0.950"/>
        <Cooldown Duration="420.0" PowerLow="0.500" PowerHigh="0.400"/>
    </workout>
</workout_file>
