[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Boarstone -2 is 2 hours of steady, aerobic Endurance spent between 55-65% FTP.
FILE NAME = Boarstone -2
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
5	50
5	55
10	55
10	60
25	60
25	60
26	55
26	55
40	55
40	55
41	60
41	60
55	60
55	60
56	65
56	65
70	65
70	65
71	60
71	60
85	60
85	60
86	65
86	65
100	65
100	65
101	60
101	60
115	60
115	60
120	50
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	7200	Workout
300	600	Endurance 1
600	1500	Endurance 2
1500	1560	Endurance 3
1560	2400	Endurance 4
2400	2460	Endurance 5
2460	3300	Endurance 6
3300	3360	Endurance 7
3360	4200	Endurance 8
4200	4260	Endurance 9
4260	5100	Endurance 10
5100	5160	Endurance 11
5160	6000	Endurance 12
6000	6060	Endurance 13
6060	6900	Endurance 14
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
