[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Glenwood is four 4-minute intervals at 103% FTP. The recoveries between intervals are 4 minutes long.
FILE NAME = Glenwood
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
6	50
6	70
12	70
12	100
15	100
15	50
21	50
21	103
25	103
25	50
29	50
29	103
33	103
33	50
37	50
37	103
41	103
41	50
45	50
45	103
49	103
49	50
60	50
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
360	720	Endurance 1
720	900	Threshold 1
1260	1500	Threshold 2
1740	1980	Threshold 3
2220	2460	Threshold 4
2700	2940	Threshold 5
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
