[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Dicks -2 is 4x8-minute intervals at 105% FTP with 3-minute recoveries between intervals. 
FILE NAME = Dicks -2
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
4	50
4	76
8	76
8	96
11	96
11	40
16	40
16	105
24	105
24	41
27	41
27	105
35	105
35	40
38	40
38	105
46	105
46	40
49	40
49	105
57	105
57	40
60	30
[END COURSE DATA]

[COURSE TEXT]
0	Let's start things off with 16 minutes of warm up once again	8	0	0	72	16777215	10
0	Use a quick, light spin over these first 4 minutes	8	0	0	72	16777215	20
240	Go ahead and ramp things up a little & open your lungs a bit	8	0	0	72	16777215	0
240	Try to keep your spin above 85rpm...	8	0	0	72	16777215	10
240	quicker if you like, but no need to go quicker than 100rpm	8	0	0	72	16777215	20
480	Final 3 minutes, just short of FTP	8	0	0	72	16777215	0
480	Quick spin, at least 90rpm, a little higher if you can control it...	8	0	0	72	16777215	10
480	and stay fluid & relaxed	8	0	0	72	16777215	20
480	Draw long, full belly-breaths...	8	0	0	72	16777215	30
480	then completely & actively empty your lungs	8	0	0	72	16777215	40
660	This next round of FTP-boosting muscle endurance work...	8	0	0	72	16777215	0
660	concludes the set of workouts comprised of 8-minute efforts...	8	0	0	72	16777215	10
660	spent at just the other side of FTP, 105% FTP to be specific	8	0	0	72	16777215	20
660	This final week tacks on yet another interval to further stretch...	8	0	0	72	16777215	30
660	both your ability to ride above your current sustainable power...	8	0	0	72	16777215	40
660	and your ability to repeatedly endure the associated discomfort	8	0	0	72	16777215	50
660	All part & parcel with a higher FTP though, a necessary evil ;-)	8	0	0	72	16777215	60
660	By now you've grown more accustomed to your improved FTP...	8	0	0	72	16777215	70
660	or at least a little more adept at holding this power output	8	0	0	72	16777215	80
660	So whether you've increased the length of time you can hold FTP...	8	0	0	72	16777215	90
660	the percentage of FTP you can sustain...	8	0	0	72	16777215	100
660	or the ideal combination of the two, improvement is looming	8	0	0	72	16777215	110
660	But it might not be evident for a couple weeks yet...	8	0	0	72	16777215	120
660	following next week's recovery workout schedule	8	0	0	72	16777215	130
660	With the first interval about a minute away...	8	0	0	72	16777215	230
660	start to formulate your strategy in two regards	8	0	0	72	16777215	240
660	First, how much of the interval do you plan to spend in your aero position?	8	0	0	72	16777215	250
660	Second, what cadence are you going to try to hold?	8	0	0	72	16777215	260
660	It's best to be clear on this before you begin the interval...	8	0	0	72	16777215	270
660	so decide now and then try to follow through with your plan	8	0	0	72	16777215	280
960	This is 8 minutes long at 5% above FTP	8	0	0	72	16777215	0
960	If you've noticed in previous workouts that the first interval...	8	0	0	72	16777215	10
960	is relatively harder than the next couple intervals...	8	0	0	72	16777215	20
960	Feel free to drop your Workout Intensity 5%...	8	0	0	72	16777215	30
960	for all or part of this first interval	8	0	0	72	16777215	40
960	Better to be safe than blown up before the work really begins	8	0	0	72	16777215	50
960	1 minute in, make sure your cadence is on target...	8	0	0	72	16777215	60
960	and see to it that you're breathing fully & effectively	8	0	0	72	16777215	70
960	Air in through the mouth & nose then strongly out through the mouth only	8	0	0	72	16777215	80
960	Two minutes in, see if you can get aero without losing power	8	0	0	72	16777215	120
960	With your increased FTP, you may temporarily need to revert to short periods of aero time	8	0	0	72	16777215	150
960	Shoot for 30 seconds and then grow it from there	8	0	0	72	16777215	160
960	Draw full, belly-breaths & fully empty your lungs during each exhale	8	0	0	72	16777215	160
960	Start kicking around your "aero time" goals for this workout	8	0	0	72	16777215	170
960	By now, you should be spending much of each interval in aero	8	0	0	72	16777215	180
960	Maybe even entire intervals, BUT...	8	0	0	72	16777215	190
960	Target Power is still priority #1	8	0	0	72	16777215	200
960	Halfway through this first effort	8	0	0	72	16777215	240
960	Just keep moving in & out of your aero tuck...	8	0	0	72	16777215	250
960	spending as much time as possible on Target & down low	8	0	0	72	16777215	260
960	Also, make certain your cadence doesn't falter often if at all	8	0	0	72	16777215	270
960	3 more minutes, just focus on surviving 1 minute at a time	8	0	0	72	16777215	300
960	And find some encouragement in the fact that...	8	0	0	72	16777215	310
960	the first interval is very often the hardest of the workout	8	0	0	72	16777215	320
960	The very reason a 5% intensity decrease was recommended...	8	0	0	72	16777215	330
960	Just a slight drop in your first interval's Workout Intensity...	8	0	0	72	16777215	340
960	can completely save a workout & keep each interval's quality high	8	0	0	72	16777215	350
960	2 minutes! Smooth & relaxed	8	0	0	72	16777215	360
960	Let the excess tension in your neck fade away	8	0	0	72	16777215	370
960	Loosen your grip to the point it's just firm enough to control your bike...	8	0	0	72	16777215	380
960	Even if you aren't actually moving ;-)	8	0	0	72	16777215	390
960	Final minute, ride with excellent form	8	0	0	72	16777215	420
960	Don't sway side to side, DO keep your pedal strokes fluid & controlled	8	0	0	72	16777215	430
960	If it helps, lightly kick your toes forward & pull heels backward	8	0	0	72	16777215	440
960	Final 30 seconds!	8	0	0	72	16777215	450
1440	Well done! Spin lightly or backpedal	8	0	0	72	16777215	2
1440	Draw full breaths from your belly & relax	8	0	0	72	16777215	12
1620	Same as the first one unless you dropped your intensity	8	0	0	72	16777215	0
1620	In which case, it's time to raise it back up	8	0	0	72	16777215	10
1620	You can take a minute or two to get there, but no longer	8	0	0	72	16777215	20
1620	Even at full intensity, this interval could well seem more manageable...	8	0	0	72	16777215	30
1620	than that first interval, especially if you take a little longer to warm	8	0	0	72	16777215	40
1620	One more minute to adjust to the workload...	8	0	0	72	16777215	60
1620	and then you can elect to add the OTS transition drills	8	0	0	72	16777215	70
1620	These Out-of-the-Saddle drills are good practice transitioning...	8	0	0	72	16777215	80
1620	from seated to standing, standing to seated	8	0	0	72	16777215	90
1620	But as importantly, they serve to break up the interval's monotony	8	0	0	72	16777215	100
1620	A somewhat useful skill & very welcome distraction	8	0	0	72	16777215	110
1620	Come up out of the saddle for a few seconds...	8	0	0	72	16777215	120
1620	as few as 5 seconds as many as 20	8	0	0	72	16777215	130
1620	Return to the saddle if you haven't already	8	0	0	72	16777215	140
1620	And there you have it, saddle transitions on the minute	8	0	0	72	16777215	150
1620	So at the top of every minute, stand for 5-20 seconds	8	0	0	72	16777215	160
1620	When you return to the saddle, drop directly into aero	8	0	0	72	16777215	170
1620	Come on up, 5-20 seconds	8	0	0	72	16777215	180
1620	Make sure most of your weight is on your feet	8	0	0	72	16777215	190
1620	Have a seat & return to your aero position as soon as possible	8	0	0	72	16777215	200
1620	If you need to sit upright for 10-15 seconds to catch your breath...	8	0	0	72	16777215	210
1620	consider standing at a slower cadence	8	0	0	72	16777215	220
1620	Pedaling too quickly while standing can really rev up the heart rate	8	0	0	72	16777215	230
1620	Come on up, 5-20 seconds	8	0	0	72	16777215	240
1620	Try to stay soft on your hands, weight (power) on your feet	8	0	0	72	16777215	250
1620	Back down, into aero ASAP	8	0	0	72	16777215	260
1620	Get ready to rise IF these drills aren't dragging down your power	8	0	0	72	16777215	290
1620	Up, 5 to 20	8	0	0	72	16777215	300
1620	annnnnnd back down, get low as soon as you can	8	0	0	72	16777215	320
1620	These drills are great for cutting into each minute...	8	0	0	72	16777215	330
1620	and they can make the minutes tick by with "ease"	8	0	0	72	16777215	340
1620	Final two minutes! Up if your power's good	8	0	0	72	16777215	360
1620	Back down, find your seated cadence, return to aero	8	0	0	72	16777215	380
1620	If your HR is still way up there, make sure you're breathing well	8	0	0	72	16777215	390
1620	Last one! Up	8	0	0	72	16777215	420
1620	And down, if you're not there already	8	0	0	72	16777215	440
1620	Final 30 seconds, make it look easy	8	0	0	72	16777215	450
2100	Great job, soak in the recovery	8	0	0	72	16777215	2
2280	As soon as you set your cadence & adjust to the workload...	8	0	0	72	16777215	0
2280	settle into your aero position without sacrificing any power	8	0	0	72	16777215	10
2280	As you do so, pay particular attention to your sit bones	8	0	0	72	16777215	20
2280	The wings of the saddle are meant to bear your body's weight...	8	0	0	72	16777215	30
2280	but only if you properly position yourself to utilize them	8	0	0	72	16777215	40
2280	When seated upright, it should be pretty easy to anchor your hips...	8	0	0	72	16777215	50
2280	but as you settle into a lower, more aero position...	8	0	0	72	16777215	60
2280	it's common for riders to tip forward onto their pubic bones	8	0	0	72	16777215	70
2280	NOT desirable	8	0	0	72	16777215	80
2280	But if you don't have the flexibility to get low while remaining anchored...	8	0	0	72	16777215	90
2280	you might have to alter your bike fit temporarily...	8	0	0	72	16777215	100
2280	and/or target your low back & hamstring flexibility	8	0	0	72	16777215	110
2280	There's also a potential issue with deficient abdominal strength...	8	0	0	72	16777215	120
2280	but we'll keep the emphasis on fit & flexibility for now	8	0	0	72	16777215	130
2280	For now, each time you settle into your aero riding position...	8	0	0	72	16777215	140
2280	see to it that your sit bones feel the saddle as you lower your body	8	0	0	72	16777215	150
2280	As soon as they lose contact, get it back	8	0	0	72	16777215	160
2280	This could mean reducing the severity of your position	8	0	0	72	16777215	170
2280	Become slightly less aero for now in order to become more aero...	8	0	0	72	16777215	180
2280	and increasingly powerful as your fitness & flexibility improve	8	0	0	72	16777215	190
2280	Halfway through this round, still anchored to the saddle?	8	0	0	72	16777215	240
2280	A dead giveaway that you aren't anchored is rocking hips	8	0	0	72	16777215	250
2280	So if you're teetering on your pubic bone...	8	0	0	72	16777215	260
2280	and rocking from side to side with each powerful pedalstroke...	8	0	0	72	16777215	270
2280	chances are high that your weight is unfavorably distributed	8	0	0	72	16777215	280
2280	This can cost you power & it can lead to skin irritation...	8	0	0	72	16777215	290
2280	even the dreaded saddle sore, yikes	8	0	0	72	16777215	300
2280	So anchor them sit bones! ;-)	8	0	0	72	16777215	310
2280	Final two minutes, make sure you're staying relaxed	8	0	0	72	16777215	360
2280	Start with your face, jaw & neck	8	0	0	72	16777215	370
2280	Let your expression go slack, loosen your jaw & even your lips	8	0	0	72	16777215	380
2280	Then allow this tension release to travel down your body...	8	0	0	72	16777215	390
2280	all the way to your feet & out through your toes	8	0	0	72	16777215	400
2280	Final minute! Stay fluid & relaxed...	8	0	0	72	16777215	420
2280	and aero if at all possible	8	0	0	72	16777215	430
2280	Final 30! Preeeeeeeetty	8	0	0	72	16777215	450
2760	Really well done, sit up & spin easy	8	0	0	72	16777215	2
2940	While the fatigue is at its highest point by now...	8	0	0	72	16777215	0
2940	make sure so spend time in aero during this final round	8	0	0	72	16777215	10
2940	See if you can still get low even though you're tired	8	0	0	72	16777215	20
2940	And do it without sacrificing, 1) your power & 2) your cadence	8	0	0	72	16777215	30
2940	Let's close the workout again with the saddle-position drills...	8	0	0	72	16777215	40
2940	where you scoot forward on the saddle for 20 seconds at a time	8	0	0	72	16777215	50
2940	Scoot forward slightly	8	0	0	72	16777215	60
2940	Same spin, same power, 10 more seconds	8	0	0	72	16777215	70
2940	Good, ease back & anchor your sit bones	8	0	0	72	16777215	80
2940	Again, temporarily riding the nose of the saddle...	8	0	0	72	16777215	90
2940	is a time trial equivalent to standing for more power	8	0	0	72	16777215	100
2940	And far more aerodynamic than standing to gain a little power	8	0	0	72	16777215	110
2940	Scoot forward a little bit	8	0	0	72	16777215	120
2940	This might feel a little uncomfortable but more powerful	8	0	0	72	16777215	130
2940	Ease back, glue your sit bones to the wings of your saddle	8	0	0	72	16777215	140
2940	Regardless of how low you ride...	8	0	0	72	16777215	150
2940	you should always be able to keep your sit bones anchored	8	0	0	72	16777215	160
2940	Otherwise, you're hinging your weight on too-soft tissue	8	0	0	72	16777215	170
2940	Ease forward, how far forward is up to you...	8	0	0	72	16777215	180
2940	and a bit of trial & error is definitely part of the process	8	0	0	72	16777215	190
2940	Scoot back, anchor your sit bones	8	0	0	72	16777215	200
2940	Halfway there! Scoot forward	8	0	0	72	16777215	240
2940	And feel free to skip the drills any time	8	0	0	72	16777215	250
2940	You've walked that line between productive drills...	8	0	0	72	16777215	260
2940	and annoying ones	8	0	0	72	16777215	270
2940	Cut them off when they don't feel productive	8	0	0	72	16777215	280
2940	Again, scoot forward & find some more power	8	0	0	72	16777215	300
2940	Or more accurately, find the same power more easily	8	0	0	72	16777215	310
2940	Ease back, same power, same spin	8	0	0	72	16777215	320
2940	Final 2 minutes! Come forward	8	0	0	72	16777215	360
2940	Or don't, your call	8	0	0	72	16777215	370
2940	If/When you scoot forward on the saddle...	8	0	0	72	16777215	380
2940	it should feel noticeably more powerful	8	0	0	72	16777215	390
2940	And while you aren't trying to generate more power today...	8	0	0	72	16777215	400
2940	you should feel that you could if you needed to	8	0	0	72	16777215	410
2940	Last time! Ease forward	8	0	0	72	16777215	420
2940	Unload the quads a little, use your gluts a bit more	8	0	0	72	16777215	430
2940	Ease back, ride out this final interval...	8	0	0	72	16777215	440
2940	with so little body movement that it looks like you're hardly working	8	0	0	72	16777215	450
2940	Final 10 seconds!	8	0	0	72	16777215	470
3420	Really well done, clear those legs	8	0	0	72	16777215	0
3420	And get your post-workout nutrition rolling	8	0	0	72	16777215	10
3420	and start resting up for the weekend's abuse ;-)	8	0	0	72	16777215	20
3420	We'll see you next time	8	0	0	72	16777215	30
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
240	480	Tempo 1
480	660	Threshold 1
960	1440	Threshold 2
1620	2100	Threshold 3
2280	2760	Threshold 4
2940	3420	Threshold 5
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                       