[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Mandum&nbsp;is nearly 2 hours of aerobic Endurance riding spent between 55-70% FTP and&nbsp;includes an early trio of&nbsp;Power Sprints.Mandum's&nbsp;optional form drills include Endurance Spinning intervals and some Single-Leg Focus drills.
FILE NAME = Mandum
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
10	50
10	50
11	68
11	68
15	68
15	200
15.16	200
15.16	20
16	68
16	68
22	68
22	200
22.16	200
22.16	20
23	68
23	68
29	68
29	200
29.16	200
29.16	20
30	60
30	60
35	60
35	60
36	65
36	65
61	65
61	65
62	70
62	70
82	70
82	70
83	60
83	60
98	60
98	60
99	55
99	55
109	55
109	55
110	50
110	50
120	50
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	7200	Workout
660	900	Endurance 1
900	910	Sprint 1
960	1320	Endurance 2
1320	1330	Sprint 2
1380	1740	Endurance 3
1740	1750	Sprint 3
1800	2100	Endurance 4
2100	2160	Endurance 5
2160	3660	Endurance 6
3660	3720	Endurance 7
3720	4920	Endurance 8
4920	4980	Endurance 9
4980	5880	Endurance 10
5880	5940	Endurance 11
5940	6540	Endurance 12
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

 