[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Hatch is nearly 2 hours of aerobic Endurance riding spent between 60-70% FTP and&nbsp;includes an early trio of&nbsp;Power Sprints.Hatch's optional form drills include Endurance Spinning intervals and some Single-Leg Focus drills.
FILE NAME = Hatch
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
10	50
10	50
11	60
11	60
17	60
17	200
17.16	200
17.16	20
18	60
18	60
24	60
24	200
24.16	200
24.16	20
25	60
25	62
31	62
31	200
31.16	200
31.16	20
32	60
32	60
38	60
38	60
39	65
39	65
48	65
48	65
49	70
49	70
64	70
64	70
65	60
65	60
85	60
85	60
86	70
86	70
101	70
101	70
102	65
102	65
108	65
108	65
109	70
109	70
116	70
116	70
117	50
117	50
120	50
[END COURSE DATA]

[COURSE TEXT]
660	In about 2 minutes you'll face your first Power Sprint	8	0	0	72	16777215	240
660	Power Sprints combine the speed of Form Sprints...	8	0	0	72	16777215	250
660	and the force of Strength Sprints	8	0	0	72	16777215	260
660	The objective is to overcome a lot of resistance quickly	8	0	0	72	16777215	270
660	You'll roll into these sprints with reasonable leg speed	8	0	0	72	16777215	280
660	Try using a cadence between 85-95rpm	8	0	0	72	16777215	290
660	Then you'll stand and drive your feet forward & down HARD	8	0	0	72	16777215	300
660	Feel free to lead with either foot - find what works best	8	0	0	72	16777215	310
660	You'll sprint for 10 seconds or about 24 pedal strokes...	8	0	0	72	16777215	320
660	and you should be able to get on top of your gear choice quickly...	8	0	0	72	16777215	330
660	and reach 130rpm or higher	8	0	0	72	16777215	340
660	But stay CONTROLLED. Get ready!	8	0	0	72	16777215	350
1020	Go!	5	0	0	72	16777215	0
1020	3...	1	0	0	72	16777215	7
1020	2...	1	0	0	72	16777215	8
1020	1...	1	0	0	72	16777215	9
1030	Shut it down	8	0	0	72	16777215	0
1080	1 minute until Power Sprint #2	8	0	0	72	16777215	300
1080	If you ran out of gears last time & couldn't sustain your sprint power...	8	0	0	72	16777215	310
1080	choose a bigger gear this time	8	0	0	72	16777215	320
1080	But choose a gear that you can wind up very quickly	8	0	0	72	16777215	330
1080	130rpm or higher depending on your level of control	8	0	0	72	16777215	340
1080	Get ready...	8	0	0	72	16777215	350
1440	Go!	5	0	0	72	16777215	0
1440	3...	1	0	0	72	16777215	7
1440	2...	1	0	0	72	16777215	8
1440	1...	1	0	0	72	16777215	9
1450	Shut it down	8	0	0	72	16777215	0
1500	Last Power Sprint is about a minute out	8	0	0	72	16777215	300
1500	Same rules apply & consider leading with your other foot if you haven't yet	8	0	0	72	16777215	310
1500	Remember, a big gear but one you can get on top of quickly	8	0	0	72	16777215	320
1500	Wind it up, keep the power high, stay controlled...	8	0	0	72	16777215	330
1500	all for 10 seconds or about 24 pedal strokes	8	0	0	72	16777215	340
1500	Get ready...	8	0	0	72	16777215	350
1860	Go!	5	0	0	72	16777215	0
1860	3...	1	0	0	72	16777215	7
1860	2...	1	0	0	72	16777215	8
1860	1...	1	0	0	72	16777215	9
1870	Shut it down, you're done sprinting today	8	0	0	72	16777215	0
2340	Use 5 of these minutes as an Endurance Spin	8	0	0	72	16777215	-1
2940	Use this 15 minutes to alternate your Single Leg Focus each minute 	8	0	0	72	16777215	-1
3900	Over this 20 minutes, add 2 more 5-minute Endurance Spins	8	0	0	72	16777215	-1
5160	Another 15 minutes, another opportunity for a couple of Form Sprints	8	0	0	72	16777215	-1
6120	One more short stretch of alternating Single Leg Focus, 1 minute at a time	8	0	0	72	16777215	-1
[END COURSE TEXT]

[INTERVAL DATA]
0	7200	Workout
660	1020	Endurance 1
1020	1030	Sprint 1
1080	1440	Endurance 2
1440	1450	Sprint 2
1500	1860	Endurance 3
1860	1870	Sprint 3
1920	2280	Endurance 4
2280	2340	Endurance 5
2340	2880	Endurance 6
2880	2940	Endurance 7
2940	3840	Endurance 8
3840	3900	Endurance 9
3900	5100	Endurance 10
5100	5160	Endurance 11
5160	6060	Endurance 12
6060	6120	Endurance 13
6120	6480	Endurance 14
6480	6540	Endurance 15
6540	6960	Endurance 16
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                                                                                                    