[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Washington -5 is 2x7-minute intervals at 105% FTP with 5-minute recoveries between intervals.
FILE NAME = Washington -5
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
2	50
2	72
4	72
4	96
6	96
6	41
9	41
9	105
16	105
16	40
21	40
21	106
28	106
28	40
30	30
[END COURSE DATA]

[COURSE TEXT]
0	Almost 10 minutes of warm up to kick off  Washington -3	8	0	0	72	16777215	10
0	Keep your cadence light &  quick...	8	0	0	72	16777215	20
0	and feel free to trim the duration...	8	0	0	72	16777215	30
0	of this warm up if pressed for time	8	0	0	72	16777215	40
0	You're welcome to start this warm up...	8	0	0	72	16777215	50
0	anywhere based on your time constraints	8	0	0	72	16777215	60
120	Time to further your warm up a bit...	8	0	0	72	16777215	0
120	by spinning slightly quicker	8	0	0	72	16777215	10
120	Nothing excessive though, just 3-5rpm	8	0	0	72	16777215	20
120	And try exhaling a bit more forcefully	8	0	0	72	16777215	30
120	Actively clear the "used" air...	8	0	0	72	16777215	40
120	and stay in front of the accumulation...	8	0	0	72	16777215	50
120	that can slow you down	8	0	0	72	16777215	60
240	One last bump in workload putting you just below FTP for 3 minutes	8	0	0	72	16777215	0
240	Make note of your breathing & HR if you're comparing warm ups	8	0	0	72	16777215	10
240	Some days, a few minutes at 96% FTP will be a breeze...	8	0	0	72	16777215	20
240	other days, not so much	8	0	0	72	16777215	30
240	Over time, you can correlate this freshness or lack thereof...	8	0	0	72	16777215	50
240	with other factors like last night's sleep...	8	0	0	72	16777215	60
240	how well you recovered from your last workout...	8	0	0	72	16777215	70
240	hydration, impending illness...	8	0	0	72	16777215	80
240	effects of non-bike stress, etc.	8	0	0	72	16777215	90
240	All to further your understanding of your workout preparedness...	8	0	0	72	16777215	100
240	and your personal recovery patterns	8	0	0	72	16777215	110
240	At least as important...	8	0	0	72	16777215	120
240	you can improve your understanding...	8	0	0	72	16777215	130
240	of YOUR personal rate of recovery	8	0	0	72	16777215	140
240	This can vary widely from rider to rider, workout to workout, training phase to training phase	8	0	0	72	16777215	150
240	So see these standardized warm ups as opportunities to build your...	8	0	0	72	16777215	160
240	"self-knowledge base"	8	0	0	72	16777215	170
360	Bring your spin back into the 85-95rpm range if it fell	8	0	0	72	16777215	0
360	In just a few minutes, you'll kick off your first climbing interval	8	0	0	72	16777215	60
360	Each interval will have pretty specific guidelines...	8	0	0	72	16777215	70
360	to help you get the most from this workout...	8	0	0	72	16777215	80
360	but these are only helpful recommendations...	8	0	0	72	16777215	90
360	and can be ignored if you have other goals in mind	8	0	0	72	16777215	100
360	In any case, spin lightly & quickly for now...	8	0	0	72	16777215	110
360	and stay relaxed while you formulate your plan...	8	0	0	72	16777215	120
360	or simply clear your head & gather your focus	8	0	0	72	16777215	130
540	Let's target our slowest spin during this first interval	8	0	0	72	16777215	0
540	As long as your knees can handle it, slow to 60rpm	8	0	0	72	16777215	10
540	This means NO knee pain whatsoever & steady watts	8	0	0	72	16777215	20
540	Otherwise, use a spin that's pain-free with steady power	8	0	0	72	16777215	30
540	At the top of every minute, you're gonna stand and hold power	8	0	0	72	16777215	40
540	But only for 20 pedal strokes (each leg)	8	0	0	72	16777215	50
540	Come on up without pitching your body forward	8	0	0	72	16777215	60
540	Keep your weight mostly on your feet & count each knee 20 times	8	0	0	72	16777215	70
540	When you reach 20, gracefully have a seat & keep your power steady	8	0	0	72	16777215	80
540	Gonna stand again in 10 seconds...	8	0	0	72	16777215	110
540	Come on up, count 20 per knee	8	0	0	72	16777215	120
540	As soon as you're seated, watch your knees	8	0	0	72	16777215	150
540	Straight up, straight down, no wobble side to side	8	0	0	72	16777215	160
540	Just like pistons in an engine	8	0	0	72	16777215	170
540	Stand again, 20 pedal strokes	8	0	0	72	16777215	180
540	And at 60 rpm, this should take about 20 seconds	8	0	0	72	16777215	190
540	Softly transition back into the saddle & steady your power	8	0	0	72	16777215	200
540	How are those knees looking? No lateral movement? Good	8	0	0	72	16777215	210
540	Gonna stand one more time if you've got the control	8	0	0	72	16777215	230
540	Come on up as long as you're not too tired	8	0	0	72	16777215	240
540	If you feel sloppy, have a seat & smooth out your power	8	0	0	72	16777215	250
540	Anytime your form slips, get it back or have a seat early	8	0	0	72	16777215	260
540	Breathe deeply, from your belly...	8	0	0	72	16777215	270
540	And watch those knees!	8	0	0	72	16777215	280
540	Slow spins take a lot of focus & control	8	0	0	72	16777215	290
540	Once again, stand for 20	8	0	0	72	16777215	300
540	Last time! Rise & count 20	8	0	0	72	16777215	360
960	Excellent! Gradually bring your cadence back up to 85rpm or higher	8	0	0	72	16777215	0
1260	This time, let's spin a little quicker than last time	8	0	0	72	16777215	0
1260	How about 80rpm, in the saddle & standing too	8	0	0	72	16777215	10
1260	But stay seated until the top of each minute...	8	0	0	72	16777215	20
1260	And we'll repeat the same drill for 20 pedal strokes	8	0	0	72	16777215	30
1260	This time, pay attention to where your weight goes when you stand	8	0	0	72	16777215	40
1260	Hands take a little extra weight, but most stays on your feet	8	0	0	72	16777215	50
1260	Come on up, soft on the hands, count 20	8	0	0	72	16777215	60
1260	If you're too far forward, your front tire will pogo	8	0	0	72	16777215	70
1260	Softly sit at 20, steady your power	8	0	0	72	16777215	80
1260	This time, when you sit you'll target the kick & pull	8	0	0	72	16777215	90
1260	Toes into the fronts of your shoes...	8	0	0	72	16777215	100
1260	Heels into the backs of your shoes, but do it gently	8	0	0	72	16777215	110
1260	Stand for 20!	8	0	0	72	16777215	120
1260	And keep that kick & pull even when out of the saddle	8	0	0	72	16777215	130
1260	Graceful transition to your seat, lightly kick & pull	8	0	0	72	16777215	140
1260	Over the top, across the bottom, like you're on eggshells	8	0	0	72	16777215	150
1260	Gonna stand in 20, this time find your standing sweet spot	8	0	0	72	16777215	160
1260	Your hands won't feel too heavy, neither will your quads	8	0	0	72	16777215	170
1260	Come on up!	8	0	0	72	16777215	180
1260	Use that kick over the top to steady your power more effectively	8	0	0	72	16777215	190
1260	Have a seat, but keep that kick & pull	8	0	0	72	16777215	200
1260	Only three more standing drills to go...	8	0	0	72	16777215	230
1260	Rise & find that balanced position right away	8	0	0	72	16777215	240
1260	And smooth your power with a soft kick over the top of each pedalstroke	8	0	0	72	16777215	250
1260	Gracefully take a seat, think about your kick & pull	8	0	0	72	16777215	260
1260	And relax - let your shoulders fall, soften your elbows, breeeeeathe	8	0	0	72	16777215	270
1260	Only two to go! Stand for 20	8	0	0	72	16777215	300
1260	Last time at this cadence, up for 20	8	0	0	72	16777215	360
1680	Well done! Spin out the heaviness & cool down	8	0	0	72	16777215	0
[END COURSE TEXT]

[INTERVAL DATA]
0	1800	Workout
120	240	Endurance 1
240	360	Threshold 1
540	960	Threshold 2
1260	1680	VO2 Max 1
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                                                                                                    