[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Taylor -4 is made up of 3x10-minute sets of 30-second VO2max repeats at 120% FTP where you'll complete as many as 10 short intervals per set.The recovery intervals match the work intervals with 30 seconds of easy spinning and the breaks between sets are 3 minutes long.
FILE NAME = Taylor -4
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
2	50
2	75
4	75
4	120
4.2	120
4.2	40
5	40
5	120
5.3	120
5.3	40
6	40
6	120
6.4	120
6.4	40
9	40
9	120
9.5	120
9.5	40
10	40
10	120
10.5	120
10.5	40
11	40
11	120
11.5	120
11.5	40
12	40
12	120
12.5	120
12.5	40
13	40
13	120
13.5	120
13.5	40
14	40
14	120
14.5	120
14.5	40
15	40
15	120
15.5	120
15.5	40
16	40
16	120
16.5	120
16.5	40
17	40
17	120
17.5	120
17.5	40
18	40
18	120
18.5	120
18.5	40
21.5	40
21.5	120
22	120
22	40
22.5	40
22.5	120
23	120
23	40
23.5	40
23.5	120
24	120
24	40
24.5	40
24.5	120
25	120
25	40
25.5	40
25.5	120
26	120
26	40
26.5	40
26.5	120
27	120
27	40
27.5	40
27.5	120
28	120
28	40
28.5	40
28.5	120
29	120
29	40
29.5	40
29.5	120
30	120
30	40
30.5	40
30.5	120
31	120
31	40
34	40
34	120
34.5	120
34.5	40
35	40
35	120
35.5	120
35.5	40
36	40
36	120
36.5	120
36.5	40
37	40
37	120
37.5	120
37.5	40
38	40
38	120
38.5	120
38.5	40
39	40
39	120
39.5	120
39.5	40
40	40
40	120
40.5	120
40.5	40
41	40
41	120
41.5	120
41.5	40
42	40
42	120
42.5	120
42.5	40
43	40
43	120
43.5	120
43.5	40
45	30
[END COURSE DATA]

[COURSE TEXT]
0	Welcome to Taylor -4!	8	0	0	72	16777215	10
0	Today's workout consists of 3x10-minute sets...	8	0	0	72	16777215	20
0	each comprised of 10x30-second VO2max repeats at 120% FTP	8	0	0	72	16777215	30
0	We'll be working at a one-to-one work: rest ratio during the sets	8	0	0	72	16777215	40
0	In other words, you'll have 30 seconds of rest following every 30-second repeat	8	0	0	72	16777215	50
0	Although these intervals look like Anaerobic power repeats...	8	0	0	72	16777215	60
0	you'll be improving upon your maximum AEROBIC capacity	8	0	0	72	16777215	70
0	This is because as each set progresses, your anaerobic stores become depleted...	8	0	0	72	16777215	80
0	so your aerobic system becomes increasingly relied upon	8	0	0	72	16777215	90
0	You'll start each subsequent effort at a higher O2-uptake percentage...	8	0	0	72	16777215	100
0	Since your breathing won't have time to fully recover after each repeat	8	0	0	72	16777215	110
120	3 high-intensity microbursts in about 30 seconds	8	0	0	72	16777215	90
120	Use these to prep the legs, adjust to the workload...	8	0	0	72	16777215	100
120	and establish a high but sustainable cadence during the bursts	8	0	0	72	16777215	110
240	Pedal quickly for 12 seconds, as high as 100rpm	8	0	0	72	16777215	0
252	Back to an easier spin for the rest of this minute	8	0	0	72	16777215	0
300	Try for a little more speed this time, even as high as 110rpm	8	0	0	72	16777215	0
318	Ease up for the remainder of the minute	8	0	0	72	16777215	0
360	Last time, shoot for 120rpm, but only if you can control it	8	0	0	72	16777215	0
384	Good, take things easy for a few minutes and we'll talk details	8	0	0	72	16777215	6
384	First, where was your cadence during the warm-up bursts?	8	0	0	72	16777215	16
384	Ideally, you'll want to have a quick cadence during most high-power repeats	8	0	0	72	16777215	26
384	100rpm is a good goal if you're new to high-cadence efforts	8	0	0	72	16777215	36
384	but it's not unusual for riders to sustain 110-120rpm during VO2max efforts like these	8	0	0	72	16777215	46
384	In any case, try to maintain at least 90rpm even as fatigue starts to take hold	8	0	0	72	16777215	56
384	If you find your spin drops lower than 90rpm more than twice an interval...	8	0	0	72	16777215	66
384	consider skipping a single 30-second interval by backpedaling	8	0	0	72	16777215	76
384	If you find yourself skipping more than a couple per 12-interval set...	8	0	0	72	16777215	86
384	consider reducing the Workout Intensity by 5% but no more than 10%	8	0	0	72	16777215	96
384	On the other hand, if you find yourself capable of working a little harder...	8	0	0	72	16777215	106
384	feel free to increase the Workout Intensity a bit after fully completing an entire set	8	0	0	72	16777215	116
384	The first set starts in about 30 seconds	8	0	0	72	16777215	126
384	Bring your cadence up now so that first interval doesn't catch you off guard	8	0	0	72	16777215	136
384	Quick spin, 100rpm or higher, 30 seconds at a time	8	0	0	72	16777215	146
540	Stay relaxed and pedal quickly	5	0	0	72	16777215	0
570	30 seconds easy but don't let your leg speed drop too much	8	0	0	72	16777215	0
600	Quick legs, full breaths, lots of control	5	0	0	72	16777215	0
630	Each time you recover you have some options	8	0	0	72	16777215	0
630	As long as you're fresh and completing your intervals with a steady cadence...	8	0	0	72	16777215	10
630	try to keep the same cadence through each 30-second recovery valley	8	0	0	72	16777215	20
660	Pick it up, 30 seconds!	5	0	0	72	16777215	0
690	But if your cadence starts falling below 90rpm a couple intervals in a row...	8	0	0	72	16777215	0
690	try backpedaling for the first 10-20 seconds of the recovery valley	8	0	0	72	16777215	10
690	This leaves you 10 seconds to get your spin back up to 100rpm or higher	8	0	0	72	16777215	20
720	Quick legs, relaxed upper body	5	0	0	72	16777215	0
750	Keep spinning quickly or try a short, 10-20 seconds of backpedaling	8	0	0	72	16777215	0
780	Quick legs, tons of control - make this look easy	8	0	0	72	16777215	0
810	Nice! Almost halfway through the first set!	5	0	0	72	16777215	0
810	If you're losing power or leg speed as these intervals accumulate...	8	0	0	72	16777215	7
810	consider backpedaling through an entire interval, once or twice per set	8	0	0	72	16777215	20
840	Full breaths, really use your belly to draw air in...	8	0	0	72	16777215	0
840	then clear it out with a little bit of effort each time you exhale	8	0	0	72	16777215	10
870	Still hangin' in there? Excellent!	5	0	0	72	16777215	0
870	While there are 4 intervals left, limit your focus to ONE at a time	8	0	0	72	16777215	10
870	Treat each repeat as though it's the only one in the workout	8	0	0	72	16777215	20
930	Excellent, hang in there - no ducking out with only 3 to go!	8	0	0	72	16777215	0
960	Make it pretty! Pedal as smoothly as possible...	8	0	0	72	16777215	0
960	and don't let excess tension creep into your upper body, neck & jaw	8	0	0	72	16777215	10
960	Even your expression should be relaxed	8	0	0	72	16777215	20
990	Almost there! Just get through one at a time	8	0	0	72	16777215	0
1020	So pretty it looks like you aren't even working	8	0	0	72	16777215	0
1050	Try to keep spinning no matter how tired you are	8	0	0	72	16777215	0
1050	You have a long break coming up, so a little extra fatigue is okay on this last one	8	0	0	72	16777215	10
1080	But don't SHOW that fatigue, pedal beautifully	8	0	0	72	16777215	0
1110	Nice! One full set behind you	5	0	0	72	16777215	5
1110	A few minutes of recovery ahead, feel free to spend some of it backpedaling...	8	0	0	72	16777215	15
1110	stretching, grabbing a drink... maybe a bucket ;-)	8	0	0	72	16777215	25
1110	As you're probably well aware by now, repeated efforts build on each other	8	0	0	72	16777215	35
1110	As the set progresses, your fatigue mounts from interval to interval...	8	0	0	72	16777215	45
1110	but this is by design in order to increase the stress on your aerobic system	8	0	0	72	16777215	55
1110	So while painful, it's this sort of stress that prompts valuable training adaptation	8	0	0	72	16777215	65
1110	Remind yourself that "one more interval" is going to make you stronger, faster, tougher	8	0	0	72	16777215	75
1110	Also try taking deep breaths from the beginning of the set	8	0	0	72	16777215	85
1110	You'll probably be able to power through the first couple of efforts without breathing fully...	8	0	0	72	16777215	95
1110	but it's ultimately beneficial to take full breaths right from the start of each set	8	0	0	72	16777215	105
1110	For the next set, continue to try to maintain fast legs...	8	0	0	72	16777215	130
1110	as a high cadence will shift the workload from your legs toward your heart & lungs	8	0	0	72	16777215	140
1110	Next set in 30 seconds	5	0	0	72	16777215	150
1110	Start bringing that cadence up toward 100rpm	8	0	0	72	16777215	160
1290	Go fast with tons of control, 30 full seconds at a time...	8	0	0	72	16777215	0
1290	and we'll check in pretty often	8	0	0	72	16777215	10
1380	Take a moment to focus on your upper body	8	0	0	72	16777215	0
1380	Is it nearly motionless, visibly relaxed?	8	0	0	72	16777215	10
1380	Ditch any unnecessary tension, anything that works against you	8	0	0	72	16777215	20
1410	100rpm or higher, 90rpm minimum	8	0	0	72	16777215	0
1410	And the faster you pedal, the more relaxed you need to be	8	0	0	72	16777215	10
1500	Remember, backpedaling through a recovery valley...	8	0	0	72	16777215	0
1500	is far preferable to skipping the work intervals	8	0	0	72	16777215	10
1500	One a time, don't get ahead of yourself: "One more interval!"	8	0	0	72	16777215	20
1560	Each time you hit a valley, take the first 10 seconds to clear the burn...	8	0	0	72	16777215	0
1560	the next 10 seconds to catch your breath...	8	0	0	72	16777215	10
1560	and the final 10 seconds to tell yourself, "One more interval"	8	0	0	72	16777215	20
1620	Home stretch! Keep it together and don't sacrifice ANY form	8	0	0	72	16777215	0
1680	Good! Clear the burn by breathing fully, exhaling strongly	8	0	0	72	16777215	0
1680	Catch your breath by breathing with your belly	8	0	0	72	16777215	10
1680	And limit your focus to the task at hand: one more interval	8	0	0	72	16777215	20
1740	Clear the burn and be encouraged by the upcoming long recovery valley	8	0	0	72	16777215	0
1740	Stay tough for the rest of this set...	8	0	0	72	16777215	10
1740	and earn that rest - one more interval	5	0	0	72	16777215	20
1800	Try to keep pedaling and actively clear that accumulation...	8	0	0	72	16777215	0
1800	but backpedal if necessary in order to keep your watts up	8	0	0	72	16777215	10
1800	One more interval!	5	0	0	72	16777215	20
1860	Great job! You've already accumulated more time at or near your aerobic limit...	8	0	0	72	16777215	5
1860	than you would if you'd tried to ride this hard for 3x3-minute intervals	8	0	0	72	16777215	15
1860	Roughly the same total, but longer intervals usually have longer recoveries...	8	0	0	72	16777215	25
1860	and those longer recoveries allow your HR & breathing rate to fall, a lot	8	0	0	72	16777215	35
1860	So it can take a while to ramp things back up to that high level	8	0	0	72	16777215	45
1860	But not if the recoveries are super short, say... 30 seconds long	8	0	0	72	16777215	55
1860	So while these get increasingly uncomfortable, they don't really compare..	8	0	0	72	16777215	65
1860	to the pain of trying to hold this effort level for minutes on end	8	0	0	72	16777215	75
1860	And over time, you can grow the intervals and more humanely work up to 2-3 minute intervals	8	0	0	72	16777215	85
1860	Or you might find that numerous, short intervals are a better fit for you	8	0	0	72	16777215	95
1860	Final set in about 30 seconds, start ramping up your cadence	8	0	0	72	16777215	150
1860	Once we've kicked things off, we'll check in every few interval again	8	0	0	72	16777215	160
1860	Three big, deep breaths - let some more tension go with each one	8	0	0	72	16777215	170
2040	Here we go! Establish your full breathing right away	8	0	0	72	16777215	0
2070	Stay fairly quick, spin out the fatigue and breeeeeathe	8	0	0	72	16777215	0
2130	If your power is off-Target or your cadence is starting to fall below 90rpm...	8	0	0	72	16777215	0
2130	consider skipping an interval by backpedaling through it	8	0	0	72	16777215	10
2130	Then, do your best to maintain full power & cadence for each interval you commit to	8	0	0	72	16777215	20
2250	Coming up on halfway through this final set!	8	0	0	72	16777215	0
2250	When the workout starts drawing to a close, try to coax yourself along...	8	0	0	72	16777215	10
2250	with the simple goal of "one more interval"	8	0	0	72	16777215	20
2370	Last stretch and a chance to bank as much as 15 minutes of high-intensity!	8	0	0	72	16777215	0
2370	That's amazing in its own right but truly incredible inside of 60 minutes	8	0	0	72	16777215	10
2370	So acknowledge that you're kind of a big deal and inarguably tough to even get this far	8	0	0	72	16777215	20
2430	Gooooood, clear that burn and stay focused	8	0	0	72	16777215	0
2430	Drop your breathing just a tiny bit more and ask yourself for...	8	0	0	72	16777215	10
2430	ONE... MORE... INTERVAL	8	0	0	72	16777215	20
2460	100rpm or higher if you've still got the control, 10 seconds at a time	8	0	0	72	16777215	0
2460	Another 10 seconds, chip away at these!	8	0	0	72	16777215	10
2460	Final 10 seconds, keep your leg speed!	8	0	0	72	16777215	20
2520	Again, just 10 seconds at a time	5	0	0	72	16777215	0
2520	Good, another!	3	0	0	72	16777215	10
2520	Just one more 10-second stretch!	3	0	0	72	16777215	20
2550	Excellent, spin away the agony	5	0	0	72	16777215	0
2550	You don't need me to tell you this is the last one...	8	0	0	72	16777215	10
2550	But it is! ONE... MORE... INTERVAL!	5	0	0	72	16777215	20
2580	10 seconds of quick legs	5	0	0	72	16777215	0
2580	10 seconds of a perfectly still upper body	5	0	0	72	16777215	10
2580	10 seconds of making it look easy	5	0	0	72	16777215	20
2610	Impressive! Take a few minutes to cool down	8	0	0	72	16777215	0
2610	Depending on how many repeats you completed, you may have accumulated...	8	0	0	72	16777215	10
2610	up to 15 minutes near your maximum aerobic power	8	0	0	72	16777215	20
2610	So definitely plan some effective post-workout nutrition and rest up	8	0	0	72	16777215	30
2610	We'll see you next time	5	0	0	72	16777215	40
[END COURSE TEXT]

[INTERVAL DATA]
0	2700	Workout
120	240	Endurance 1
240	252	VO2 Max 1
300	318	VO2 Max 2
360	384	VO2 Max 3
540	570	VO2 Max 4
600	630	VO2 Max 5
660	690	VO2 Max 6
720	750	VO2 Max 7
780	810	VO2 Max 8
840	870	VO2 Max 9
900	930	VO2 Max 10
960	990	VO2 Max 11
1020	1050	VO2 Max 12
1080	1110	VO2 Max 13
1290	1320	VO2 Max 14
1350	1380	VO2 Max 15
1410	1440	VO2 Max 16
1470	1500	VO2 Max 17
1530	1560	VO2 Max 18
1590	1620	VO2 Max 19
1650	1680	VO2 Max 20
1710	1740	VO2 Max 21
1770	1800	VO2 Max 22
1830	1860	VO2 Max 23
2040	2070	VO2 Max 24
2100	2130	VO2 Max 25
2160	2190	VO2 Max 26
2220	2250	VO2 Max 27
2280	2310	VO2 Max 28
2340	2370	VO2 Max 29
2400	2430	VO2 Max 30
2460	2490	VO2 Max 31
2520	2550	VO2 Max 32
2580	2610	VO2 Max 33
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

    