[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Pahrah is a pre-race warmup for events that will require short, intense and repetitive efforts.Starting with a gradual ramp and 1-minute effort at 80% FTP, you then get a chance to collect yourself before a 80-90% 5-minute ramp.After this primer, the warmup becomes more event-specific with decreasing duration 45-second to 8-second intervals offset by increasing rest intervals. The intensity of these intervals grows from 120-220% FTP, making sure you are familiar with the demands of a fast-paced start and short, intense efforts.Finally, the warmup gives you 3-minutes of recovery before you head up to the line.
FILE NAME = Pahrah
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
5	50
5	60
7.5	60
7.5	70
10	70
10	80
11	80
11	40
13	40
13	80
16	90
16	40
18	40
18	120
18.75	120
18.75	40
19.5	40
19.5	130
20	130
20	40
20.5	40
20.5	140
20.91	140
20.91	40
21.33	40
21.33	150
21.66	150
21.66	40
22.5	40
22.5	180
22.63	180
22.63	40
24.66	40
24.66	200
24.8	200
24.8	40
26.83	40
26.83	220
26.96	220
26.96	40
30	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	1800	Workout
300	450	Endurance 1
450	600	Endurance 2
600	660	Tempo 1
780	960	Sweet Spot 1
1080	1125	VO2 Max 1
1170	1200	Sprint 1
1230	1255	Sprint 2
1280	1300	Sprint 3
1350	1358	Sprint 4
1480	1488	Sprint 5
1610	1618	Sprint 6
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
