[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Diamond +2 is composed of 6x9-minute sets of varied VO2max and Anaerobic efforts between 105-135% FTP lasting from 30 seconds to 2 minutes. Varied intervals between 90-95% FTP separate the harder stuff.Recoveries between sets of intervals are between 4-5 minutes long.
FILE NAME = Diamond +2
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
3	50
3	65
5	65
5	90
6.5	90
6.5	120
7	120
7	40
12	40
12	90
14	90
14	108
16	108
16	88
18.5	88
18.5	110
20	110
20	95
21	95
21	40
26	40
26	90
28	90
28	115
29	115
29	95
31	95
31	120
32	120
32	100
35	100
35	40
40	40
40	90
43	90
43	130
43.5	130
43.5	92
45.5	92
45.5	130
46	130
46	95
47	95
47	135
47.5	135
47.5	100
49	100
49	40
53	40
53	95
55	95
55	105
57	105
57	90
59	90
59	110
61	110
61	100
62	100
62	40
66	40
66	95
68	95
68	130
68.5	130
68.5	90
70	90
70	140
70.5	140
70.5	88
71.5	88
71.5	130
72	130
72	94
73	94
73	125
73.5	125
73.5	100
75	100
75	40
79	40
79	90
82	90
82	125
82.75	125
82.75	90
85.75	90
85.75	130
86.5	130
86.5	100
88	100
88	40
90	30
[END COURSE DATA]

[COURSE TEXT]
0	Riding inside is great for many reasons...	5	0	0	72	16777215	10
0	but one of the best benefits?	5	0	0	72	16777215	16
0	No wind!	3	0	0	72	16777215	23
0	But when outside, you'll always face the wind...	5	0	0	72	16777215	28
0	so we might as well train for it, right?	5	0	0	72	16777215	35
0	Today's workout will focus on that very thing...	5	0	0	72	16777215	42
0	so warm up & get ready!	5	0	0	72	16777215	49
300	Spin above 85rpm for these 90 seconds	5	0	0	72	16777215	0
390	Spin above 100rpm for 30 seconds	5	0	0	72	16777215	0
420	Nice job	3	0	0	72	16777215	12
420	Now that you're warmed up...	3	0	0	72	16777215	17
420	let's talk wind resistance	3	0	0	72	16777215	21
420	Wind resistance is influenced by many factors:	5	0	0	72	16777215	26
420	One is wind itself...	3	0	0	72	16777215	33
420	and another is your speed	3	0	0	72	16777215	37
420	And that's all we'll focus on today	5	0	0	72	16777215	41
420	Sure, resistance stems from your speed relative to air speed	5	0	0	72	16777215	48
420	but regardless, you almost always fight wind	5	0	0	72	16777215	54
420	But increased aerodynamic efficiency...	5	0	0	72	16777215	61
420	can reduce wind's influence a bit	3	0	0	72	16777215	67
420	sometimes a lot	3	0	0	72	16777215	71
420	But learning to manage your effort...	5	0	0	72	16777215	76
420	in spite of all forms of resistance is key	5	0	0	72	16777215	82
420	A power meter makes this easier, but regardless...	5	0	0	72	16777215	89
420	learning to resist frustration is hugely important	5	0	0	72	16777215	96
420	So during each of these sets of intervals...	5	0	0	72	16777215	103
420	when you face the VO2 Max & Anaerobic work...	5	0	0	72	16777215	109
420	imagine you're bridging a gap or breaking away...	5	0	0	72	16777215	115
420	while fighting through the wind	3	0	0	72	16777215	121
420	Wanna make it extra realistic?	3	0	0	72	16777215	126
420	Move your fan closer to your face ;-)	5	0	0	72	16777215	130
420	Almost time to get your first one started...	5	0	0	72	16777215	270
420	so settle into a quick, relaxed spin...	5	0	0	72	16777215	276
420	anchor your sit bones to the wings...	5	0	0	72	16777215	282
420	and start your belly-breathing	3	0	0	72	16777215	288
720	Start relaxed, stay relaxed	5	0	0	72	16777215	0
720	Use this first set of "bridging efforts"...	5	0	0	72	16777215	7
720	to get a feel for the work to come	5	0	0	72	16777215	14
720	Treat each acceleration with caution...	3	0	0	72	16777215	60
720	since you know there's PLENTY of work ahead	5	0	0	72	16777215	65
720	So while they're substantially harder segments...	5	0	0	72	16777215	72
720	ride conservatively & smoothly	3	0	0	72	16777215	77
720	Probably staying seated the whole time...	5	0	0	72	16777215	82
720	and with a similar cadence to...	3	0	0	72	16777215	89
720	to the one you're holding now	3	0	0	72	16777215	94
840	Up the pace a bit...	3	0	0	72	16777215	0
840	but do it as smoothly as possible	4	0	0	72	16777215	4
960	Good, keep your cadence steady...	4	0	0	72	16777215	2
960	and try to stay relaxed	3	0	0	72	16777215	7
1110	Pick the pace up but do it smoothly...	4	0	0	72	16777215	0
1110	and don't show the work	3	0	0	72	16777215	5
1110	Don't give anything away	3	0	0	72	16777215	10
1110	Don't show that this is hard for you	3	0	0	72	16777215	14
1110	Just a mild push to intimidate everyone a bit	5	0	0	72	16777215	19
1200	Perfect, just ride it out for a minute	5	0	0	72	16777215	2
1260	Time to recover...	3	0	0	72	16777215	2
1260	as you back your effort way down and relax	4	0	0	72	16777215	6
1260	Keep your legs turning as you to 'ride off the fatigue'	5	0	0	72	16777215	13
1260	Efforts below FTP allow your muscles to gradually clear...	5	0	0	72	16777215	20
1260	so just be patient and keep moving	4	0	0	72	16777215	26
1260	Give a little thought to how well you're exhaling...	5	0	0	72	16777215	32
1260	and think of wringing your lungs out with each exhale	5	0	0	72	16777215	38
1260	Gradually feel the relief settle in	4	0	0	72	16777215	45
1560	Let's roll!	3	0	0	72	16777215	0
1560	Find that quick & comfortable cadence...	5	0	0	72	16777215	5
1560	and settle into your rhythm	3	0	0	72	16777215	11
1560	Imagine you're setting pace at the front of the pack	5	0	0	72	16777215	16
1560	Ignore the wind in your face...	3	0	0	72	16777215	23
1560	and focus on your Target Power	3	0	0	72	16777215	87
1560	A surge in pace coming up...	3	0	0	72	16777215	115
1680	Pick it up but make it smooth	5	0	0	72	16777215	0
1740	Ease up, and though you're back in the wind...	5	0	0	72	16777215	2
1740	it's  nothing you can't handle - totally doable	5	0	0	72	16777215	8
1740	Remember to tune out the noise...	3	0	0	72	16777215	60
1740	and stay focused on the task at hand:	4	0	0	72	16777215	64
1740	Keeping your power on Target	3	0	0	72	16777215	69
1860	Another bump in pace, make it smooth	5	0	0	72	16777215	0
1920	Ease up only slightly, down to FTP	5	0	0	72	16777215	2
1920	Back to pulling at the front	4	0	0	72	16777215	9
1920	Keep your cadence light...	3	0	0	72	16777215	15
1920	and try to save your legs a bit...	3	0	0	72	16777215	19
1920	so the gusts won't hurt so badly	3	0	0	72	16777215	24
1920	30 seconds left!	3	0	0	72	16777215	150
2100	Great job!	3	0	0	72	16777215	2
2100	Slow down and settle into recovery wattage	5	0	0	72	16777215	7
2100	Learn to recover while doing the slightest bit of work	5	0	0	72	16777215	14
2100	OK, this time we'll shift our focus a bit	5	0	0	72	16777215	120
2100	Let's narrow in on aerodynamics	5	0	0	72	16777215	127
2100	When out of the draft & in the wind...	4	0	0	72	16777215	134
2100	aerodynamic positioning should be of paramount concern	5	0	0	72	16777215	139
2100	The more aerodynamically positioned you can become...	5	0	0	72	16777215	146
2100	the more you can "cheat" the wind...	3	0	0	72	16777215	163
2100	and in turn, save more energy	4	0	0	72	16777215	167
2100	In the midst of the harder or milder work...	5	0	0	72	16777215	174
2100	take inventory of a few things	3	0	0	72	16777215	181
2100	Whether you're on the tops, hoods or drops...	5	0	0	72	16777215	185
2100	make sure your head is low but your eyes are up...	5	0	0	72	16777215	192
2100	and your elbows are tucked in	3	0	0	72	16777215	199
2100	Check that your knees aren't flaring outwards...	5	0	0	72	16777215	204
2100	and are tracking like pistons	3	0	0	72	16777215	211
2100	Straight up, straight down	3	0	0	72	16777215	216
2100	Check these things over...	3	0	0	72	16777215	221
2100	make necessary adjustments...	3	0	0	72	16777215	225
2100	and get aero!	3	0	0	72	16777215	229
2100	OK, almost time to go...	3	0	0	72	16777215	290
2100	keep your spin light & quick	3	0	0	72	16777215	294
2400	Smoothly pick it up...	3	0	0	72	16777215	0
2400	and find a quick but smooth cadence	5	0	0	72	16777215	4
2400	If possible, get into your drops	3	0	0	72	16777215	11
2400	If you're already there...	3	0	0	72	16777215	16
2400	bend your elbows a little more	3	0	0	72	16777215	20
2400	Time to pick it up, couple deep breaths	5	0	0	72	16777215	172
2580	Only break your aero position if necessary	5	0	0	72	16777215	0
2610	Excellent, time for head & shoulders	3	0	0	72	16777215	2
2610	Try lowering your head a bit...	3	0	0	72	16777215	7
2610	and relaxing your shoulders	3	0	0	72	16777215	11
2610	Hold that position if you can, no slip in power	5	0	0	72	16777215	16
2610	Surge coming up!	3	0	0	72	16777215	115
2730	Drill it! 30 seconds to cover an attack	5	0	0	72	16777215	0
2760	Good, now focus on keeping your elbows in	5	0	0	72	16777215	2
2820	And pick it up once more!	3	0	0	72	16777215	0
2850	Awesome! You made the move	3	0	0	72	16777215	2
2850	Now focus on your knees...	3	0	0	72	16777215	10
2850	by not letting them flair out...	3	0	0	72	16777215	14
2850	while keeping your pedalstroke smooth, fluid	5	0	0	72	16777215	18
2850	10 more seconds!	3	0	0	72	16777215	80
2940	Recovery time...	3	0	0	72	16777215	2
2940	keep your spin light and catch your breath	5	0	0	72	16777215	7
2940	Time to put in another solid effort...	5	0	0	72	16777215	120
2940	this time in your aero position	3	0	0	72	16777215	127
2940	Putting out sustained power from an aero position...	5	0	0	72	16777215	132
2940	can be hard, impossible at times	5	0	0	72	16777215	139
2940	Especially if you close off your breathing	5	0	0	72	16777215	146
2940	Narrowing your shoulders & lowering your torso...	5	0	0	72	16777215	153
2940	effectively shrinks your breathing cavity	4	0	0	72	16777215	159
2940	And your body probably isn't used to this position...	5	0	0	72	16777215	165
2940	so sustaining your normal power...	5	0	0	72	16777215	172
2940	can become substantially more difficult	5	0	0	72	16777215	179
2940	So focus on breathing especially well this time...	5	0	0	72	16777215	186
2940	and establishing a sustainable rhythm...	5	0	0	72	16777215	192
2940	as soon as possible	3	0	0	72	16777215	198
2940	Starting in 30...	3	0	0	72	16777215	210
2940	so start to ease into your aero position...	5	0	0	72	16777215	214
2940	while the output is relatively low	3	0	0	72	16777215	220
3180	Start relaxed, stay relaxed	5	0	0	72	16777215	0
3180	Hold onto your aero position as long as you can...	5	0	0	72	16777215	7
3180	and breathe fully as you try to relax	5	0	0	72	16777215	14
3180	If you feel the need...	3	0	0	72	16777215	60
3180	reposition yourself on the saddle	4	0	0	72	16777215	65
3180	Try scooting forward an inch...	3	0	0	72	16777215	71
3180	and see if it allows you to put out more power	5	0	0	72	16777215	75
3300	Up the pace a bit here...	3	0	0	72	16777215	0
3300	but keep your position	3	0	0	72	16777215	4
3420	Good, keep your cadence high...	4	0	0	72	16777215	2
3420	and try to relax your shoulders & arms	4	0	0	72	16777215	7
3540	Pick the pace up but do it smoothly...	4	0	0	72	16777215	0
3540	and don't show the work	3	0	0	72	16777215	5
3540	Try to stop your body...	3	0	0	72	16777215	10
3540	from swaying during hard efforts	3	0	0	72	16777215	14
3540	Just keep your cadence high, body relaxed	5	0	0	72	16777215	19
3660	1 more minute in aero if you can!	3	0	0	72	16777215	2
3720	Challenging stuff, right?	3	0	0	72	16777215	2
3720	Here's a bit of hard-earned recovery...	5	0	0	72	16777215	7
3720	to spin away some of the discomfort...	3	0	0	72	16777215	11
3720	as well as to  regain your focus...	3	0	0	72	16777215	15
3720	for the penultimate set of bridging efforts	5	0	0	72	16777215	19
3960	Smoothly pick it up...	3	0	0	72	16777215	0
3960	and find a spin that works for you	5	0	0	72	16777215	4
3960	If you can, get into your drops again	3	0	0	72	16777215	11
3960	If you're already there...	3	0	0	72	16777215	16
3960	bend your elbows a little more...	3	0	0	72	16777215	20
3960	and get a little closer to your bike	4	0	0	72	16777215	23
3960	Time to pick it up...	3	0	0	72	16777215	170
3960	draw some deep, belly-breaths	5	0	0	72	16777215	174
4080	Stay aero if at all possible	3	0	0	72	16777215	0
4110	Good, ease off the gas..	3	0	0	72	16777215	0
4110	and try to calm your breathing	5	0	0	72	16777215	4
4110	If you can, stay in your aero position...	5	0	0	72	16777215	11
4110	but feel free to sit up...	3	0	0	72	16777215	17
4110	if your power or form is suffering	4	0	0	72	16777215	21
4110	Time to hit it again, get ready	5	0	0	72	16777215	172
4200	Only break your aero position if necessary	5	0	0	72	16777215	0
4230	Excellent, again with the head & shoulders	5	0	0	72	16777215	2
4230	Lower your head a bit...	3	0	0	72	16777215	9
4230	and relax your shoulders	3	0	0	72	16777215	13
4230	Hold that position, hold your power	5	0	0	72	16777215	18
4230	Surge coming up!	3	0	0	72	16777215	115
4290	Out of the saddle if you can!	5	0	0	72	16777215	0
4290	Stay up for as long as 20 more seconds...	5	0	0	72	16777215	10
4290	but have a seat if need be	3	0	0	72	16777215	16
4320	Good, now focus on your breathing	5	0	0	72	16777215	2
4320	Belly pooches out...	3	0	0	72	16777215	9
4320	navel draws in...	3	0	0	72	16777215	13
4320	over & over	3	0	0	72	16777215	17
4380	And pick it up once more!	3	0	0	72	16777215	0
4410	Awesome! Now just ride it out	4	0	0	72	16777215	2
4410	30 more seconds!	3	0	0	72	16777215	60
4410	Keep your focus	3	0	0	72	16777215	65
4500	Well done yet again	3	0	0	72	16777215	2
4500	Disconnect a bit and enjoy some recovery...	5	0	0	72	16777215	7
4500	as you spin away a bit of the discomfort...	3	0	0	72	16777215	11
4500	and regain most of your focus...	3	0	0	72	16777215	15
4500	for the final set of bridging efforts	3	0	0	72	16777215	19
4740	Time to do some more work!	5	0	0	72	16777215	0
4740	Settle in and decide...	3	0	0	72	16777215	7
4740	if you can handle some standing efforts	5	0	0	72	16777215	11
4740	Both upcoming surges are 45 seconds long...	5	0	0	72	16777215	18
4740	and you can spend that entire duration	4	0	0	72	16777215	25
4740	out-of-the-saddle (standing)...	3	0	0	72	16777215	30
4740	or just a portion of it standing	4	0	0	72	16777215	34
4740	Or you can power through the whole thing seated	5	0	0	72	16777215	40
4740	Your call	3	0	0	72	16777215	47
4740	Slow your spin if you plan to stand	5	0	0	72	16777215	52
4920	45 seconds, come up if you can	5	0	0	72	16777215	0
4920	If your rise...	3	0	0	72	16777215	10
4920	keep most of your weight on the pedals	5	0	0	72	16777215	14
4920	And have a seat at any point...	4	0	0	72	16777215	21
4920	especially if you feel sloppy	4	0	0	72	16777215	26
4965	Settle back in for a few minutes...	5	0	0	72	16777215	0
4965	and try to clear the burn	3	0	0	72	16777215	6
5145	If you can...	3	0	0	72	16777215	0
5145	come on up & pedal fluidly while standing	5	0	0	72	16777215	4
5145	Stand for the entire surge...	3	0	0	72	16777215	15
5145	or sit if you feel too tired or sloppy	5	0	0	72	16777215	19
5190	Excellent! Final 90 seconds of the workout	5	0	0	72	16777215	2
5190	Right at FTP for this closing segment...	5	0	0	72	16777215	9
5190	so it's gonna hurt	3	0	0	72	16777215	15
5190	But it's gonna be over soon!	3	0	0	72	16777215	20
5190	So be tough	3	0	0	72	16777215	25
5190	Final 30 seconds!	3	0	0	72	16777215	60
5190	Do your best to make them pretty...	4	0	0	72	16777215	65
5190	by hiding just how much you're hurting	5	0	0	72	16777215	70
5280	Great job today!	5	0	0	72	16777215	2
5280	Keep spinning and clear your legs	3	0	0	72	16777215	9
5280	As far as recovery nutrition...	4	0	0	72	16777215	14
5280	start thinking about it...	3	0	0	72	16777215	19
5280	or actually taking it on	3	0	0	72	16777215	23
5280	and we'll see you next time	5	0	0	72	16777215	27
[END COURSE TEXT]

[INTERVAL DATA]
0	5400	Workout
180	300	Endurance 1
300	390	Sweet Spot 1
390	420	VO2 Max 1
720	840	Sweet Spot 2
840	960	VO2 Max 2
960	1110	Sweet Spot 3
1110	1200	VO2 Max 3
1200	1260	Sweet Spot 4
1560	1680	Sweet Spot 5
1680	1740	VO2 Max 4
1740	1860	Sweet Spot 6
1860	1920	VO2 Max 5
1920	2100	Threshold 1
2400	2580	Sweet Spot 7
2580	2610	Sprint 1
2610	2730	Sweet Spot 8
2730	2760	Sprint 2
2760	2820	Sweet Spot 9
2820	2850	Sprint 3
2850	2940	Threshold 2
3180	3300	Sweet Spot 10
3300	3420	Threshold 3
3420	3540	Sweet Spot 11
3540	3660	VO2 Max 6
3660	3720	Threshold 4
3960	4080	Sweet Spot 12
4080	4110	Sprint 4
4110	4200	Sweet Spot 13
4200	4230	Sprint 5
4230	4290	Sweet Spot 14
4290	4320	Sprint 6
4320	4380	Sweet Spot 15
4380	4410	Sprint 7
4410	4500	Threshold 5
4740	4920	Sweet Spot 16
4920	4965	Anaerobic Capacity 1
4965	5145	Sweet Spot 17
5145	5190	Anaerobic Capacity 2
5190	5280	Threshold 6
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
