[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Monitor is 6x6-minute intervals of rolling Sweet Spot (88-94% FTP) with 2-minute active recoveries between each interval. 
FILE NAME = Monitor
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
2	50
2	60
4	60
4	90
6	90
6	40
10	40
10	88
11	90
11	90
12	88
12	88
13	90
13	90
14	88
14	88
15	90
15	90
16	88
16	40
18	40
18	92
20	94
20	94
24	90
24	40
26	40
26	88
27	90
27	90
28	88
28	88
29	90
29	90
30	90
30	90
31	88
31	88
32	90
32	40
34	40
34	90
37	92
37	92
40	90
40	40
42	40
42	90
43	92
43	92
44	90
44	90
45	92
45	92
46	90
46	90
47	92
47	92
48	90
48	40
50	40
50	90
54	92
54	92
56	90
56	40
60	30
[END COURSE DATA]

[COURSE TEXT]
0	Welcome to Monitor!	3	0	0	72	16777215	10
0	Get your legs moving quickly but comfortably	5	0	0	72	16777215	15
0	If you're comfortable spinning above 90rpm, perfect	5	0	0	72	16777215	22
0	If you aren't...	3	0	0	72	16777215	29
0	well, we're going to address that today	3	0	0	72	16777215	33
0	For now, just keep the work quick & easy...	4	0	0	72	16777215	38
0	whatever that is for you	3	0	0	72	16777215	43
0	Keep that same quick-ish cadence	5	0	0	72	16777215	227
0	Smooth & relaxed for a couple minutes	4	0	0	72	16777215	234
120	Time for a short warming ramp	5	0	0	72	16777215	100
120	Keep that same quick-ish cadence	5	0	0	72	16777215	107
120	Smooth & relaxed for a couple minutes	4	0	0	72	16777215	114
240	Drop your shoulders...	4	0	0	72	16777215	0
240	bend your elbows, loosen your grip	4	0	0	72	16777215	5
240	And do your best to spin between 85-95rpm	5	0	0	72	16777215	11
360	Go easy & we'll cover today's objectives	5	0	0	72	16777215	0
360	Over the course of the intervals ahead...	4	0	0	72	16777215	7
360	you'll spend nearly 40 minutes in the Sweet Spot	4	0	0	72	16777215	12
360	This intensity is a little tougher than Tempo...	4	0	0	72	16777215	18
360	but not as stressful as Threshold riding...	4	0	0	72	16777215	23
360	making it an excellent place to start building your FTP	5	0	0	72	16777215	28
360	In effect...	3	0	0	72	16777215	36
360	you'll be laying high-end base for later increases in FTP	5	0	0	72	16777215	40
360	And while a somewhat uncomfortable place to train...	4	0	0	72	16777215	47
360	Sweet Spot work isn't too stressful to repeat fairly often	4	0	0	72	16777215	52
360	Sweet Spot workouts can be sprinkled liberally...	4	0	0	72	16777215	58
360	over the course of a week...	3	0	0	72	16777215	63
360	without a real threat of overreaching too far	5	0	0	72	16777215	67
360	And Sweet Spot efforts do wonders...	4	0	0	72	16777215	74
360	for your aerobic capabilities	3	0	0	72	16777215	79
360	They increase your body's ability to process lactate...	5	0	0	72	16777215	84
360	and your mind's ability...	3	0	0	72	16777215	90
360	to tolerate the discomfort of fatigue...	4	0	0	72	16777215	94
360	to name only a couple potential benefits	4	0	0	72	16777215	99
360	More on this later	4	0	0	72	16777215	106
360	For now, establish your self-selected or "natural" cadence...	5	0	0	72	16777215	112
360	by riding comfortably...	3	0	0	72	16777215	118
360	and noting where your cadence settles	5	0	0	72	16777215	122
360	Later, we'll introduce some fast-pedaling efforts...	5	0	0	72	16777215	129
360	and since "fast" is a relative term...	4	0	0	72	16777215	135
360	we'll provide tips to help guide you...	4	0	0	72	16777215	140
360	based on your personal cadence preference	4	0	0	72	16777215	145
360	Keep things easy for about another minute...	5	0	0	72	16777215	180
360	and briefly consider your position	3	0	0	72	16777215	186
360	Properly placed hips will feel the wings of the saddle...	5	0	0	72	16777215	190
360	firmly under the sit-bones	3	0	0	72	16777215	196
360	Do you feel the wide part of the saddle...	5	0	0	72	16777215	201
360	evenly underneath you?	3	0	0	72	16777215	207
360	If not, it's likely you're tipping forward onto soft tissue...	5	0	0	72	16777215	212
360	which is both uncomfortable and simply less powerful	5	0	0	72	16777215	218
360	So try to tip your hips back a bit...	4	0	0	72	16777215	225
360	and shift your weight onto your sit-bones...	4	0	0	72	16777215	230
360	and off your pubic bone	3	0	0	72	16777215	235
600	Keep your cadence comfortably quick...	4	0	0	72	16777215	0
600	and within a range that feels "natural"	4	0	0	72	16777215	5
660	One more minute of settling in...	4	0	0	72	16777215	0
660	and adjusting to the workload	4	0	0	72	16777215	5
720	We'll save the cadence drills for later intervals...	5	0	0	72	16777215	0
720	so for now, just focus on riding smoothly	4	0	0	72	16777215	6
720	Then when possible...	3	0	0	72	16777215	12
720	ease into a position that's a bit more aerodynamic...	4	0	0	72	16777215	17
720	and brings your body a little closer to your bike	5	0	0	72	16777215	22
720	For many riders...	3	0	0	72	16777215	29
720	this will be riding with your hands "in the drops"...	5	0	0	72	16777215	33
720	using the lower position on your drop bars	4	0	0	72	16777215	39
720	For MTB riders...	3	0	0	72	16777215	45
720	your only option is to soften your elbows more noticeably...	5	0	0	72	16777215	49
720	and bring yourself a little lower	3	0	0	72	16777215	55
780	For riders on time trial or triathlon bikes...	4	0	0	72	16777215	0
780	this can mean easing into the aero bars...	4	0	0	72	16777215	5
780	but this assumes you've spent some time there already...	5	0	0	72	16777215	10
780	and you know you can sustain your Target power...	4	0	0	72	16777215	16
780	while in this potentially less comfortable, less maneuverable position	5	0	0	72	16777215	21
780	In any case...	3	0	0	72	16777215	28
780	getting lower can't compromise your ability...	4	0	0	72	16777215	32
780	to keep your power on Target	3	0	0	72	16777215	37
840	If you're in the process of adapting to your aero position...	5	0	0	72	16777215	0
840	you may find yourself on Target when you first get low...	5	0	0	72	16777215	6
840	but then see your power drift a little as you fatigue	5	0	0	72	16777215	12
840	This may not even be a matter of muscle fatigue...	5	0	0	72	16777215	19
840	so much as a matter of "position fatigue"	4	0	0	72	16777215	25
840	Easy fix though...	3	0	0	72	16777215	31
840	because simply rising from your aero position...	4	0	0	72	16777215	35
840	could put your Power back on track...	4	0	0	72	16777215	40
840	and allow you to return to your aero position...	4	0	0	72	16777215	45
840	a little later on	3	0	0	72	16777215	50
900	So feel encouraged to ride low...	4	0	0	72	16777215	0
900	only for the amounts of time that work for you	4	0	0	72	16777215	5
900	With practice, these aero durations will grow...	4	0	0	72	16777215	11
900	but it can be a fairly extended process	4	0	0	72	16777215	16
960	Time for your first quick break	5	0	0	72	16777215	2
960	These breaks are short by design...	4	0	0	72	16777215	7
960	and probably just enough time to regain your focus...	5	0	0	72	16777215	12
960	bring your breathing down a bit...	3	0	0	72	16777215	18
960	and clear some build-up from your muscles	4	0	0	72	16777215	22
960	But since muscle endurance is the focus...	4	0	0	72	16777215	28
960	and these intervals fall at a pretty forgiving level of effort...	5	0	0	72	16777215	33
960	a reasonably fit rider...	3	0	0	72	16777215	39
960	won't need much time to recover sufficiently...	4	0	0	72	16777215	43
960	before repeating a similar effort	3	0	0	72	16777215	48
960	Almost time to go again...	5	0	0	72	16777215	103
960	so make sure your spin is above 85rpm...	4	0	0	72	16777215	109
960	and you're as relaxed as you can be	4	0	0	72	16777215	114
1080	Ride this first minute at your natural cadence...	5	0	0	72	16777215	0
1080	but keep it at least as high as 85rpm	4	0	0	72	16777215	7
1080	Smoothly increase your cadence 3-5rpm	4	0	0	72	16777215	60
1080	and ride just above your comfortable spin	4	0	0	72	16777215	65
1080	Ideally, you're able to spin at 90rpm...	4	0	0	72	16777215	71
1080	quite comfortably for long durations	4	0	0	72	16777215	76
1080	If that's not the case though...	3	0	0	72	16777215	82
1080	make speed drills a staple of your weekly training	4	0	0	72	16777215	86
1080	And keep in mind...	3	0	0	72	16777215	92
1080	that speed work aimed at increasing your natural cadence...	5	0	0	72	16777215	96
1080	doesn't have to be high in terms of wattage	4	0	0	72	16777215	102
1080	Save much of your speed work for workouts...	4	0	0	72	16777215	108
1080	where you're operating well below FTP	4	0	0	72	16777215	113
1200	Gradually, from week to week...	3	0	0	72	16777215	0
1200	get used to holding higher cadences for increasingly longer durations	5	0	0	72	16777215	4
1200	As you do this...	3	0	0	72	16777215	11
1200	learn to stay light on your feet...	4	0	0	72	16777215	15
1200	such that you can turn them over quickly...	4	0	0	72	16777215	20
1200	without bouncing or overutilizing your quads	4	0	0	72	16777215	25
1200	Ideally, you'll allow your quads a quick break...	4	0	0	72	16777215	31
1200	EVERY pedalstroke	3	0	0	72	16777215	36
1200	This is another display of pedaling efficiency...	4	0	0	72	16777215	41
1200	in the way it demonstrates an ability to actually relax...	4	0	0	72	16777215	46
1200	your primary pedaling muscles even if incredibly briefly	5	0	0	72	16777215	51
1200	It may not SOUND like much of a break...	4	0	0	72	16777215	58
1200	but even that brief bit of rest adds up...	4	0	0	72	16777215	63
1200	in how your muscles aren't constantly firing...	4	0	0	72	16777215	68
1200	especially when there's no apparent workload	4	0	0	72	16777215	73
1200	Put another way...	3	0	0	72	16777215	79
1200	when there's no work to be done...	4	0	0	72	16777215	83
1200	even for a few milliseconds...	3	0	0	72	16777215	88
1200	stop working	3	0	0	72	16777215	92
1200	But arguably more important than the "rest"...	4	0	0	72	16777215	97
1200	is the improvement in your pedaling fluidity	4	0	0	72	16777215	102
1200	No rider can spin upwards of 150rpm...	4	0	0	72	16777215	108
1200	or even 110rpm smoothly...	3	0	0	72	16777215	113
1200	if they can't properly turn off certain muscles...	4	0	0	72	16777215	117
1200	at the appropriate time during every pedalstroke	4	0	0	72	16777215	122
1200	But this isn't a conscious action...	4	0	0	72	16777215	128
1200	because it simply happens too quickly	4	0	0	72	16777215	133
1200	So your goal is simply to relax your legs...	4	0	0	72	16777215	139
1200	(counterintuitive as this may sound)...	3	0	0	72	16777215	144
1200	and learn to remain light on your feet...	4	0	0	72	16777215	148
1200	even when you're driving the pedals relatively strongly	5	0	0	72	16777215	153
1200	During the next interval...	3	0	0	72	16777215	160
1200	we'll practice one way to do this	4	0	0	72	16777215	164
1200	Until then...	3	0	0	72	16777215	170
1200	ride out this final minute...	3	0	0	72	16777215	174
1200	with quick but relaxed pedalstrokes...	3	0	0	72	16777215	178
1200	even if they leave a lot of room for improvement	4	0	0	72	16777215	182
1440	Break time, relax & spin easy	5	0	0	72	16777215	2
1440	By now you've recognized that Sweet Spot work...	5	0	0	72	16777215	30
1440	requires some focus, and well...	3	0	0	72	16777215	36
1440	it kinda hurts	3	0	0	72	16777215	40
1440	But that discomfort tells you...	3	0	0	72	16777215	45
1440	that you're pushing your body past its comfort zone	5	0	0	72	16777215	49
1440	And training adaptations, a.k.a. fitness improvements...	4	0	0	72	16777215	56
1440	are seldom comfortably won	3	0	0	72	16777215	61
1440	Your most important workouts are either intense...	4	0	0	72	16777215	66
1440	or they're long...	3	0	0	72	16777215	71
1440	and necessarily "uncomfortable" in some manner	4	0	0	72	16777215	75
1440	Anyone who says otherwise...	3	0	0	72	16777215	81
1440	isn't truly concerned with getting fast	4	0	0	72	16777215	85
1440	Next round starts soon...	4	0	0	72	16777215	91
1440	and we'll use its subtle Target power undulations...	5	0	0	72	16777215	96
1440	to break down the different quadrants...	4	0	0	72	16777215	102
1440	of your ever-improving pedalstroke	4	0	0	72	16777215	107
1440	Set your cadence in the 85-95rpm range...	4	0	0	72	16777215	113
1560	and take this first minute to adjust to the workload	5	0	0	72	16777215	0
1620	Keep your spin steadily quick...	4	0	0	72	16777215	0
1620	and give a little extra attention to the top quadrant...	4	0	0	72	16777215	5
1620	as you kick your toes over the top of each pedalstroke	5	0	0	72	16777215	10
1620	This, and all other quadrant drills..	4	0	0	72	16777215	17
1620	are very light actions	3	0	0	72	16777215	22
1620	The goal is not to strengthen the pedalstroke...	4	0	0	72	16777215	27
1620	but to actively employ all available muscle groups	4	0	0	72	16777215	32
1620	This group is responsible for transitioning your upstroke...	5	0	0	72	16777215	38
1620	(which we'll address a little later)...	3	0	0	72	16777215	44
1620	into your all-important downstroke...	4	0	0	72	16777215	48
1620	with a light kicking motion	4	0	0	72	16777215	53
1680	Now shift your emphasis to a light pull across the bottom	5	0	0	72	16777215	0
1680	Again, this is a light action...	4	0	0	72	16777215	7
1680	aimed not at being more powerful...	4	0	0	72	16777215	12
1680	but more fluid, more ACTIVE...	3	0	0	72	16777215	17
1680	throughout as much of each pedal revolution as possible	5	0	0	72	16777215	21
1680	So lightly pull each of your heels...	4	0	0	72	16777215	28
1680	across the low point of each pedalstroke	4	0	0	72	16777215	33
1680	Keep your hands loose on the bars...	4	0	0	72	16777215	39
1680	and lightly drag those heels backward	4	0	0	72	16777215	44
1740	Switch your focus to your upstroke...	4	0	0	72	16777215	0
1740	by lightly, but actively lifting your knees...	4	0	0	72	16777215	5
1740	up toward the sky...	3	0	0	72	16777215	10
1740	as they reach the back of each pedalstroke	4	0	0	72	16777215	14
1740	This is akin to juggling a soccer ball with your knees...	4	0	0	72	16777215	20
1740	or it can simply be a matter...	3	0	0	72	16777215	25
1740	of unweighting each foot as your leg travels upward	5	0	0	72	16777215	29
1740	Either a light lifting or an unweighting action...	4	0	0	72	16777215	36
1740	is all we're after during your upstroke	4	0	0	72	16777215	41
1800	Take this next minute...	3	0	0	72	16777215	0
1800	to focus on your left leg's kick & pull	4	0	0	72	16777215	4
1800	Just give your left leg a little extra attention...	4	0	0	72	16777215	10
1800	and lightly kick your foot over the top...	4	0	0	72	16777215	15
1800	and pull your heel across the bottom...	4	0	0	72	16777215	20
1800	of each of your 85-95 pedalstrokes during this minute	5	0	0	72	16777215	25
1800	And keep your hands light on the bars as you do it	5	0	0	72	16777215	32
1860	Good, now switch your focus to your right leg	5	0	0	72	16777215	0
1860	As your right foot heads toward the top of each revolution...	5	0	0	72	16777215	7
1860	initiate that light kicking motion...	4	0	0	72	16777215	13
1860	and then almost immediately transition from that kick...	5	0	0	72	16777215	18
1860	to a light pulling action as your foot heads downward	5	0	0	72	16777215	24
1860	And again, keep a light grip on your bars	5	0	0	72	16777215	31
1920	Nicely done, ditch the focus	5	0	0	72	16777215	2
1920	Just ride comfortably & naturally...	4	0	0	72	16777215	9
1920	as you actively shed some of your fatigue	5	0	0	72	16777215	14
1920	During this next interval...	4	0	0	72	16777215	90
1920	you'll try to blend some fluidity...	3	0	0	72	16777215	95
1920	with some speed...	3	0	0	72	16777215	99
1920	by combining those quadrant drills...	4	0	0	72	16777215	103
1920	with a little more leg speed than usual	4	0	0	72	16777215	108
1920	For now, settle in between 85-95rpm	4	0	0	72	16777215	114
2040	Relax & ride smoothly for a minute	5	0	0	72	16777215	0
2040	For this entire minute...	3	0	0	72	16777215	60
2040	bring your cadence up a few rpm...	4	0	0	72	16777215	64
2040	by kicking your toes forward at the top...	4	0	0	72	16777215	69
2040	with just a little more effort	3	0	0	72	16777215	74
2040	Actually use the active kick to speed up your spin	5	0	0	72	16777215	79
2040	And while you won't neglect the rest of the pedalstroke...	5	0	0	72	16777215	86
2040	place much of your focus on that top quadrant...	5	0	0	72	16777215	92
2040	for about another 20 seconds	3	0	0	72	16777215	98
2040	Keep your quick spin...	3	0	0	72	16777215	110
2040	but start to shift your pedaling emphasis...	4	0	0	72	16777215	114
2040	to each leg's backward pull, the bottom quadrant	5	0	0	72	16777215	120
2040	So now you're pulling just a little more actively...	4	0	0	72	16777215	127
2040	in order to keep your cadence a little above your usual spin	5	0	0	72	16777215	132
2040	Just a little pull that starts as each foot...	4	0	0	72	16777215	139
2040	approaches the bottom-most segment of each revolution	5	0	0	72	16777215	144
2040	Hands are loose on the bars...	3	0	0	72	16777215	151
2040	and you can feel the muscles in the backs...	4	0	0	72	16777215	155
2040	of your upper and lower legs...	3	0	0	72	16777215	160
2040	doing just a little more work than usual	4	0	0	72	16777215	164
2220	Good, take a break from any particular focus	5	0	0	72	16777215	0
2220	but keep your slightly quicker spin going	4	0	0	72	16777215	7
2220	We'll resume the pedaling drills at the end of this minute	5	0	0	72	16777215	13
2220	Time to put the kicking & pulling together...	4	0	0	72	16777215	48
2220	with both legs in perfect opposition to one another	5	0	0	72	16777215	53
2220	So as your right leg kicks...	3	0	0	72	16777215	60
2220	your left leg pulls...	3	0	0	72	16777215	64
2220	and vice versa	3	0	0	72	16777215	68
2220	A little tricky perhaps...	3	0	0	72	16777215	73
2220	unless you try not to "manage" the drills...	4	0	0	72	16777215	77
2220	but instead just let them happen...	4	0	0	72	16777215	82
2220	as your focus flits from one quadrant on one leg...	4	0	0	72	16777215	87
2220	to another quadrant on the other leg	4	0	0	72	16777215	92
2220	Just keep bouncing your focus...	4	0	0	72	16777215	98
2220	from leg to leg, quadrant to quadrant	4	0	0	72	16777215	103
2220	One minute left...	3	0	0	72	16777215	120
2220	of spinning a little quicker than usual...	4	0	0	72	16777215	124
2220	by dedicating a little more effort...	3	0	0	72	16777215	129
2220	to each leg's kick & pull	3	0	0	72	16777215	133
2220	Quick tension check...	3	0	0	72	16777215	140
2220	starting with your jaw & neck...	3	0	0	72	16777215	144
2220	then down through your low shoulders, soft elbows & loose hands...	5	0	0	72	16777215	148
2220	finishing at your supple ankles & relaxed feet	5	0	0	72	16777215	154
2400	Shut it down & get comfortable again	5	0	0	72	16777215	2
2400	With 4 intervals in your legs...	4	0	0	72	16777215	69
2400	the fatigue can start to influence your form...	4	0	0	72	16777215	74
2400	but only if you let it	3	0	0	72	16777215	79
2400	Quite often, especially with sub-threshold work...	4	0	0	72	16777215	84
2400	fatigue-induced slips in form are correctable...	4	0	0	72	16777215	89
2400	simply by channeling your focus	4	0	0	72	16777215	94
2400	Put another way...	3	0	0	72	16777215	100
2400	pay attention and your form won't fall apart	5	0	0	72	16777215	104
2400	Make sure you're spinning between 85-95rpm...	4	0	0	72	16777215	111
2400	and relax	2	0	0	72	16777215	116
2520	1 minute to settle in...	3	0	0	72	16777215	0
2520	and adjust to this effort level	4	0	0	72	16777215	4
2580	Time for a little speed-endurance work...	5	0	0	72	16777215	0
2580	but as is always the case with form drills...	4	0	0	72	16777215	6
2580	these drills are optional	3	0	0	72	16777215	11
2580	If you're on board though...	3	0	0	72	16777215	16
2580	bring your spin up to a high but sustainable rate...	4	0	0	72	16777215	20
2580	that you can hold for 5 minutes	4	0	0	72	16777215	25
2580	This may be 5rpm higher than usual, could be 20	5	0	0	72	16777215	31
2580	Whatever you land on, 2 rules apply...	4	0	0	72	16777215	38
2580	and in order of priority, they're as follows:	4	0	0	72	16777215	43
2580	1) Your Power has to stay on Target	4	0	0	72	16777215	49
2580	2) Your form can't suffer even slightly	4	0	0	72	16777215	55
2640	So pedal quickly, but keep in mind...	4	0	0	72	16777215	1
2640	that the idea behind speed work is to cultivate higher efficiency...	5	0	0	72	16777215	6
2640	through improved muscular habits	4	0	0	72	16777215	12
2640	So what happens if you practice poor habits...	4	0	0	72	16777215	18
2640	trying to pedal unreasonably quickly?	3	0	0	72	16777215	23
2640	In a word (or acronym)...	3	0	0	72	16777215	28
2640	GIGO - Garbage In/Garbage Out	3	0	0	72	16777215	32
2640	You can't expect to retain ideal movement patterns...	5	0	0	72	16777215	37
2640	and desirable muscle activity...	3	0	0	72	16777215	43
2640	based on poor input/technique	3	0	0	72	16777215	47
2640	Consciously demonstrate the habits you want to maintain...	4	0	0	72	16777215	52
2640	consistently...	2	0	0	72	16777215	57
2700	and your subconscious brain and nerves and muscles...	5	0	0	72	16777215	0
2700	will handle things from there	4	0	0	72	16777215	3
2700	This again ties back to the idea...	4	0	0	72	16777215	9
2700	that practice does NOT make perfect...	4	0	0	72	16777215	14
2700	but rather...	3	0	0	72	16777215	19
2700	PERFECT practice makes perfect	4	0	0	72	16777215	23
2700	And while none of us will ever ride perfectly...	4	0	0	72	16777215	29
2700	(we're not machines)...	3	0	0	72	16777215	34
2700	we can push our habits closer & closer to perfection	5	0	0	72	16777215	38
2700	And over the course of this never-ending process...	4	0	0	72	16777215	45
2700	you have the opportunity to continually improve your efficiency...	5	0	0	72	16777215	50
2700	and get faster...	3	0	0	72	16777215	56
2760	without working harder	3	0	0	72	16777215	1
2760	So in a sense...	3	0	0	72	16777215	6
2760	every improvement in pedaling efficiency...	4	0	0	72	16777215	10
2760	brings a little bit of "free" speed	3	0	0	72	16777215	15
2760	Or at least speed that won't cost you more energy	5	0	0	72	16777215	20
2760	Only 90 seconds left in the interval...	4	0	0	72	16777215	30
2760	and a good time to adjust your cadence if necessary	5	0	0	72	16777215	35
2760	Learn to recognize when you might be reinforcing...	4	0	0	72	16777215	42
2760	those very habits you're trying to break or avoid...	4	0	0	72	16777215	47
2760	by making slight adjustments	3	0	0	72	16777215	52
2760	In the case of slipping form...	4	0	0	72	16777215	57
2820	a decrease of 2-3rpm might be all it takes...	4	0	0	72	16777215	2
2820	to keep you on that proper track toward improved efficiency	5	0	0	72	16777215	7
2820	So don't fight it out just because the interval's almost over...	5	0	0	72	16777215	14
2820	and fly in the face of everything form work is about	5	0	0	72	16777215	20
2820	Instead, table your ego or obstinance...	4	0	0	72	16777215	27
2820	and keep the bigger picture in mind	4	0	0	72	16777215	32
2880	Well done, time to take it easy	5	0	0	72	16777215	2
2880	Stay tuned for final-interval discussion...	4	0	0	72	16777215	9
2880	just prior to your LAST interval of the workout!	5	0	0	72	16777215	14
2880	With your fatigue at its highest point thus far...	5	0	0	72	16777215	92
2880	the matter of maintaining your form gets a bit trickier	5	0	0	72	16777215	98
2880	So if there's any hint of degraded form..	4	0	0	72	16777215	105
2880	that you can't correct with deeper focus...	4	0	0	72	16777215	110
2880	skip the drills...	3	0	0	72	16777215	115
3000	and just keep your power on Target	4	0	0	72	16777215	0
3000	A minute to settle into the workload...	4	0	0	72	16777215	5
3000	at a reasonably quick, 85-95rpm cadence	5	0	0	72	16777215	10
3000	Once more, pick up your leg speed...	4	0	0	72	16777215	60
3000	if you feel pretty good about your chances...	4	0	0	72	16777215	65
3000	of maintaining the form you hope to permanently adopt	5	0	0	72	16777215	70
3000	Raise your spin above 100rpm if you can keep it there...	4	0	0	72	16777215	77
3000	for the next 3 minutes	3	0	0	72	16777215	82
3000	Otherwise, choose a quick-ish spin...	4	0	0	72	16777215	87
3000	that better suits your capabilities	4	0	0	72	16777215	92
3000	You'll know it's a realistically quick spin...	4	0	0	72	16777215	98
3000	if there's no bouncing, no wobbly knees, no jerkiness	5	0	0	72	16777215	103
3000	And, of course, your Power is on Target	5	0	0	72	16777215	110
3000	Just 2 more minutes...	3	0	0	72	16777215	120
3000	of 30-second chunks of speed	4	0	0	72	16777215	124
3000	Simply stay quick with limited durations of focus	4	0	0	72	16777215	130
3000	A technique you can apply to any type of interval...	4	0	0	72	16777215	136
3000	especially the latter ones where you're just hanging in there	5	0	0	72	16777215	141
3000	Another 30 seconds of fluid, relaxed, quick legs	5	0	0	72	16777215	150
3000	Let go of the unnecessary tension...	4	0	0	72	16777215	157
3000	you might be carrying in your hands & arms...	4	0	0	72	16777215	162
3000	shoulders, neck & jaw...	3	0	0	72	16777215	167
3000	and very probably your lower legs & feet	4	0	0	72	16777215	171
3000	Another 30 seconds of nearly perfect pedalstrokes	4	0	0	72	16777215	180
3000	Make sure your breaths...	3	0	0	72	16777215	186
3000	are coming from deep in your lungs...	4	0	0	72	16777215	190
3000	all the way down from your "belly"...	4	0	0	72	16777215	195
3000	or more accurately, your diaphragm	4	0	0	72	16777215	200
3000	Final 30 seconds...	3	0	0	72	16777215	210
3000	of managing your fatigue, focus, fluidity & form	4	0	0	72	16777215	214
3000	Relaxed speed with no hint of struggle	4	0	0	72	16777215	220
3240	Excellent, time to make a decision	4	0	0	72	16777215	0
3240	Can you keep your leg speed high...	4	0	0	72	16777215	6
3240	with ample control & precise Target power...	4	0	0	72	16777215	11
3240	for one, maybe 2 more minutes?	3	0	0	72	16777215	16
3240	Let's continue to take things 30 seconds at a time...	5	0	0	72	16777215	21
3240	and see how things go	3	0	0	72	16777215	27
3240	Next 30, no slip in form or power...	4	0	0	72	16777215	32
3240	if you plan to hold your 100+rpm cadence	4	0	0	72	16777215	37
3240	Next 30 and the end is in sight...	5	0	0	72	16777215	60
3240	but again, don't focus on the end of the interval...	4	0	0	72	16777215	66
3240	but rather the quality of your pedalstroke...	4	0	0	72	16777215	71
3240	and the precision of your Power	3	0	0	72	16777215	76
3240	Final 30 seconds...	3	0	0	72	16777215	90
3240	and nothing to do but make 'em pretty	4	0	0	72	16777215	94
3360	Nicely done!	3	0	0	72	16777215	2
3360	Slow things back down, legs AND lungs...	4	0	0	72	16777215	7
3360	and start to shift your thinking away from fluid speed...	5	0	0	72	16777215	12
3360	toward effective post-workout recovery nutrition	5	0	0	72	16777215	18
3360	Again, nice job today...	3	0	0	72	16777215	25
3360	and we'll see you next time	5	0	0	72	16777215	28
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
120	240	Endurance 1
240	360	Sweet Spot 1
600	660	Sweet Spot 2
660	720	Sweet Spot 3
720	780	Sweet Spot 4
780	840	Sweet Spot 5
840	900	Sweet Spot 6
900	960	Sweet Spot 7
1080	1200	Sweet Spot 8
1200	1440	Sweet Spot 9
1560	1620	Sweet Spot 10
1620	1680	Sweet Spot 11
1680	1740	Sweet Spot 12
1740	1800	Sweet Spot 13
1800	1860	Sweet Spot 14
1860	1920	Sweet Spot 15
2040	2220	Sweet Spot 16
2220	2400	Sweet Spot 17
2520	2580	Sweet Spot 18
2580	2640	Sweet Spot 19
2640	2700	Sweet Spot 20
2700	2760	Sweet Spot 21
2760	2820	Sweet Spot 22
2820	2880	Sweet Spot 23
3000	3240	Sweet Spot 24
3240	3360	Sweet Spot 25
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                                                                                                                                                                                                      