[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Clingman's&nbsp;is 60 minutes of mostly Tempo and Sweet Spot work spent between 80-90% FTP.&nbsp;It starts with 3x1-minute Force Intervals with 1.5-minute rest periods between them. Then, 13-minute tempo and sweet spot&nbsp;efforts between 80-90% FTP. The workout concludes with 3x5-9 minute tempo intervals, each of which starts with a 10-second Strength Sprint.
FILE NAME = Clingman's
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
4	50
4	60
8	60
8	60
9	80
9	80
13	80
13	80
13.5	100
13.5	100
14.5	100
14.5	50
15.5	50
15.5	50
16	105
16	105
17	105
17	50
18	50
18	50
18.5	110
18.5	110
19.5	110
19.5	50
20.5	50
20.5	50
21	85
21	85
26	85
26	85
27	90
27	90
32	90
32	90
33	80
33	80
35	80
35	180
35.16	180
35.16	20
36	80
36	80
38	80
38	80
39	85
39	85
41	85
41	180
41.16	180
41.16	20
42	85
42	85
44	85
44	85
45	90
45	90
47	90
47	180
47.16	180
47.16	20
48	90
48	90
50	90
50	90
51	80
51	80
56	80
56	80
57	50
57	50
60	50
[END COURSE DATA]

[COURSE TEXT]
780	Use this 30 seconds to lower your cadence	8	0	0	72	16777215	0
780	The goal is 50-60rpm but this depends on your knee health	8	0	0	72	16777215	10
780	It also depends on how well you can hold Target Power	8	0	0	72	16777215	20
810	If you can't steady your watts, spin slightly quicker	8	0	0	72	16777215	0
810	These drills are all about muscle control & joint integrity	8	0	0	72	16777215	10
810	So watch your knees and try to eliminate ANY wobble	8	0	0	72	16777215	20
810	Slow spins are great for seeing how well you pedal	8	0	0	72	16777215	30
810	And they're excellent for conditioning your joint tissues	8	0	0	72	16777215	40
870	Bring your spin back up to 85-95rpm & recover	8	0	0	72	16777215	0
930	Just like last time, use this 30 seconds to slow your spin	8	0	0	72	16777215	0
930	50-60rpm is the goal, but it might take time to get there	8	0	0	72	16777215	10
930	Just practice going steadily slower each workout	8	0	0	72	16777215	20
960	Stay seated & grind it out like you're on a STEEP climb	8	0	0	72	16777215	0
1020	Bring your spin back up to 85-95rpm and relax for a minute	8	0	0	72	16777215	0
1080	Once more...	8	0	0	72	16777215	0
1080	Shooting for 50-60rpm eventually	8	0	0	72	16777215	10
1110	Highest power yet, slowest spin you can control	8	0	0	72	16777215	0
1170	Excellent. Spin back up to 85-95rpm...	8	0	0	72	16777215	0
1170	Higher if you can do it without burning yourself out	8	0	0	72	16777215	10
1980	In a couple minutes, you'll perform your first Strength Sprint	8	0	0	72	16777215	0
1980	These are best done from a standing start	8	0	0	72	16777215	10
1980	But this assumes your knees can handle the stress	8	0	0	72	16777215	20
1980	If not, just use a flying start at 50-60rpm	8	0	0	72	16777215	30
1980	You'll try to turn over the biggest gear you can control	8	0	0	72	16777215	40
1980	So big that you can't reach 90rpm before the sprint ends	8	0	0	72	16777215	50
1980	Your hands belong in the drops and your body will be low	8	0	0	72	16777215	60
1980	The idea is to generate a LOT of force & use a LOT of muscle	8	0	0	72	16777215	70
1980	So you'll pull on the bars & stomp on the pedals...	8	0	0	72	16777215	80
1980	But be kind to your bike!	8	0	0	72	16777215	90
1980	Slow things down...	8	0	0	72	16777215	100
1980	Even slower or come to a full stop...	8	0	0	72	16777215	110
2100	Stand & Hammer!	10	0	0	72	16777215	0
2110	One down! Did you reach 90rpm?	8	0	0	72	16777215	5
2110	If you did, try an even bigger gear next time	8	0	0	72	16777215	15
2110	Assuming you experienced ZERO knee discomfort	8	0	0	72	16777215	25
2340	Another sprint in 2 minutes	8	0	0	72	16777215	0
2340	Plan your gearing & if you're using a CompuTrainer or KICKR...	8	0	0	72	16777215	10
2340	Consider switching over to Slope Mode for some/all of these	8	0	0	72	16777215	20
2340	Especially if you can sprint harder than 180% FTP	8	0	0	72	16777215	30
2340	Get ready...	8	0	0	72	16777215	110
2460	Stand & Stomp!	10	0	0	72	16777215	0
2470	Two down! Did you get on top of it?	8	0	0	72	16777215	5
2470	If so, bigger gear next time!	8	0	0	72	16777215	15
2700	2 minutes out from another Strength Sprint	8	0	0	72	16777215	0
2700	Try to utilize the form you learned during your Form Sprints	8	0	0	72	16777215	10
2700	Only in slow motion, but just as pretty	8	0	0	72	16777215	20
2700	Start to slow things down	8	0	0	72	16777215	100
2700	In 10... get ready!	8	0	0	72	16777215	110
2820	Stand & drive your feet down!	10	0	0	72	16777215	0
2830	That's 3. Take your time working back up to speed	8	0	0	72	16777215	5
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
240	480	Endurance 1
480	540	Endurance 2
540	780	Tempo 1
780	810	Sweet Spot 1
810	870	Threshold 1
960	1020	Threshold 2
1110	1170	VO2 Max 1
1260	1560	Sweet Spot 2
1560	1620	Sweet Spot 3
1620	1920	Sweet Spot 4
1920	1980	Sweet Spot 5
1980	2100	Tempo 2
2100	2110	Sprint 1
2160	2280	Tempo 3
2280	2340	Tempo 4
2340	2460	Sweet Spot 6
2460	2470	Sprint 2
2520	2640	Sweet Spot 7
2640	2700	Sweet Spot 8
2700	2820	Sweet Spot 9
2820	2830	Sprint 3
2880	3000	Sweet Spot 10
3000	3060	Sweet Spot 11
3060	3360	Tempo 5
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
