<?xml version="1.0" ?>
<workout_file>
    <description>Will Rogers&amp;nbsp;is 2 hours of Tempo intervals spent between 70-84% FTP with brief, intermittent, 1- to 3-minute recoveries.Optional drills include form sprints, endurance- spinning intervals, some single-leg focus drills and some random pedalstroke work.</description>
    <name>Will Rogers</name>
    <workout>
        <SteadyState Duration="300.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="300.0" PowerLow="0.600" PowerHigh="0.600"/>
        <SteadyState Duration="900.0" PowerLow="0.700" PowerHigh="0.700"/>
        <SteadyState Duration="120.0" PowerLow="0.550" PowerHigh="0.550"/>
        <SteadyState Duration="480.0" PowerLow="0.800" PowerHigh="0.800"/>
        <SteadyState Duration="60.0" PowerLow="0.550" PowerHigh="0.550"/>
        <SteadyState Duration="720.0" PowerLow="0.840" PowerHigh="0.840"/>
        <SteadyState Duration="120.0" PowerLow="0.550" PowerHigh="0.550"/>
        <SteadyState Duration="1800.0" PowerLow="0.760" PowerHigh="0.760"/>
        <SteadyState Duration="180.0" PowerLow="0.550" PowerHigh="0.550"/>
        <SteadyState Duration="900.0" PowerLow="0.780" PowerHigh="0.780"/>
        <SteadyState Duration="120.0" PowerLow="0.550" PowerHigh="0.550"/>
        <SteadyState Duration="360.0" PowerLow="0.840" PowerHigh="0.840"/>
        <SteadyState Duration="60.0" PowerLow="0.550" PowerHigh="0.550"/>
        <SteadyState Duration="540.0" PowerLow="0.750" PowerHigh="0.750"/>
        <Cooldown Duration="60.0" PowerLow="0.750" PowerHigh="0.500"/>
        <SteadyState Duration="180.0" PowerLow="0.500" PowerHigh="0.500"/>
    </workout>
</workout_file>
