[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Will Rogers&nbsp;is 2 hours of Tempo intervals spent between 70-84% FTP with brief, intermittent, 1- to 3-minute recoveries.Optional drills include form sprints, endurance- spinning intervals, some single-leg focus drills and some random pedalstroke work.
FILE NAME = Will Rogers
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
5	50
5	60
10	60
10	70
25	70
25	55
27	55
27	80
35	80
35	55
36	55
36	84
48	84
48	55
50	55
50	76
80	76
80	55
83	55
83	78
98	78
98	55
100	55
100	84
106	84
106	55
107	55
107	75
116	75
116	75
117	50
117	50
120	50
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	7200	Workout
300	600	Endurance 1
600	1500	Endurance 2
1500	1620	Endurance 3
1620	2100	Tempo 1
2100	2160	Endurance 4
2160	2880	Tempo 2
2880	3000	Endurance 5
3000	4800	Tempo 3
4800	4980	Endurance 6
4980	5880	Tempo 4
5880	6000	Endurance 7
6000	6360	Tempo 5
6360	6420	Endurance 8
6420	6960	Endurance 9
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

          