[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Mills +1 consists of 3 sets of two-minute VO2max repeats each starting at 120% FTP and finishing at 110% FTP. The sets range from 3-4 repeats each, and 3-minute recoveries fall between intervals while 6-minute recoveries fall between sets.
FILE NAME = Mills +1
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
2	50
2	65
4	65
4	80
6	80
6	110
7	110
7	40
8	40
8	120
8.5	120
8.5	40
9	40
9	130
9.5	130
9.5	50
13	50
13	120
13.75	120
13.75	120
15	110
15	40
18	40
18	120
18.75	120
18.75	120
20	110
20	40
23	40
23	120
23.75	120
23.75	120
25	110
25	40
28	40
28	120
28.75	120
28.75	120
30	110
30	50
36	50
36	120
37	120
37	120
38	110
38	40
41	40
41	120
42	120
42	120
43	110
43	39
46	39
46	120
47	120
47	120
48	110
48	50
54	50
54	120
54.75	120
54.75	120
56	110
56	40
59	40
59	120
59.75	120
59.75	120
61	110
61	40
64	40
64	120
64.75	120
64.75	120
66	110
66	40
69	40
69	120
69.75	120
69.75	120
71	110
71	40
75	30
[END COURSE DATA]

[COURSE TEXT]
0	Short & sweet is the name of the game today...	5	0	0	72	16777215	10
0	short, sweet & painful	3	0	0	72	16777215	16
0	But as usual, pain translates into improved capacity	5	0	0	72	16777215	21
0	Specific to today's workout, improved aerobic capacity	5	0	0	72	16777215	28
0	Assuming you recover properly, of course	5	0	0	72	16777215	35
0	More on this improvement later...	3	0	0	72	16777215	42
0	for now, spin lightly & quickly	3	0	0	72	16777215	46
120	Spin slightly more quickly...	4	0	0	72	16777215	0
120	but remain just as relaxed, just as smooth	5	0	0	72	16777215	5
240	One more bump in cadence...	4	0	0	72	16777215	0
240	as long as you can do it well - no bouncing	5	0	0	72	16777215	5
360	Try to keep your spin above 90rpm...	3	0	0	72	16777215	0
360	preferably 100rpm or a little higher	3	0	0	72	16777215	4
420	Slow your spin & breathe deeply with your belly	5	0	0	72	16777215	0
420	Actually pooch out your navel...	3	0	0	72	16777215	7
420	make yourself "thick"...	3	0	0	72	16777215	11
420	then draw your navel toward your spine...	4	0	0	72	16777215	14
420	making yourself "thin"	3	0	0	72	16777215	19
420	Belly breaths alternate between...	3	0	0	72	16777215	25
420	a thick & thin abdomen...	3	0	0	72	16777215	29
420	and they're integral to today's workout	4	0	0	72	16777215	33
420	Pick your spin up again...	3	0	0	72	16777215	45
420	100rpm or higher if possible, no bouncing	5	0	0	72	16777215	49
480	30 seconds...	2	0	0	72	16777215	0
480	quick legs, relaxed upper body	4	0	0	72	16777215	3
510	Slow things down again...	3	0	0	72	16777215	2
510	and draw a few big, belly breaths	4	0	0	72	16777215	6
510	Make your midsection thick, then thin	5	0	0	72	16777215	11
510	Pick up your spin again	3	0	0	72	16777215	22
540	Last 30 seconds of quick legs	3	0	0	72	16777215	0
570	Slow things down again & clear any heaviness	5	0	0	72	16777215	2
570	Do this by relaxing your muscles...	3	0	0	72	16777215	9
570	upper & lower body...	3	0	0	72	16777215	13
570	and continuing your belly-breathing	4	0	0	72	16777215	17
570	As mentioned earlier...	3	0	0	72	16777215	90
570	today's objective is improved aerobic capacity	5	0	0	72	16777215	94
570	Without getting too scientific or detailed...	5	0	0	72	16777215	100
570	we're looking to improve the amount of work...	3	0	0	72	16777215	106
570	that you can do aerobically	5	0	0	72	16777215	110
570	This isn't to say you'll burn zero sugar...	5	0	0	72	16777215	117
570	rather, you'll better utilize oxygen to fuel your efforts	5	0	0	72	16777215	123
570	By working at high percentages of your FTP...	5	0	0	72	16777215	130
570	over & over again...	3	0	0	72	16777215	136
570	we'll work toward the height of your aerobic capabilities...	5	0	0	72	16777215	140
570	then repeat those efforts several times over	5	0	0	72	16777215	146
570	By accumulating many minutes...	3	0	0	72	16777215	153
570	at or near this peak oxygen uptake...	4	0	0	72	16777215	157
570	numerous, positive training adaptations...	4	0	0	72	16777215	162
570	are likely to take place	3	0	0	72	16777215	167
570	Drop the Workout Intensity on this first one...	5	0	0	72	16777215	180
570	by 10% if you don't feel warm yet	5	0	0	72	16777215	186
570	Better safe than overcooked...	3	0	0	72	16777215	193
570	after only a single interval	3	0	0	72	16777215	197
570	Quick, controlled spin	3	0	0	72	16777215	202
780	Go out fast...	3	0	0	72	16777215	0
780	then try to keep your cadence above 100rpm	5	0	0	72	16777215	4
780	A quick spin is especially important today...	5	0	0	72	16777215	10
780	since we're trying to really tax...	3	0	0	72	16777215	16
780	your heart & lungs...	3	0	0	72	16777215	20
780	and de-emphasize your muscles a bit	5	0	0	72	16777215	24
825	Your Target Power has started to descend...	5	0	0	72	16777215	0
825	but only a little bit, and very gradually	4	0	0	72	16777215	6
825	It's not going to feel "better" exactly...	4	0	0	72	16777215	11
825	but it should keep you hanging in there...	5	0	0	72	16777215	16
825	especially with a quick spin	3	0	0	72	16777215	22
825	Keep your power on Target...	3	0	0	72	16777215	40
825	and keep your spin fluid & quick	4	0	0	72	16777215	44
825	Only 15 seconds to go, don't ease up!	4	0	0	72	16777215	60
900	Nicely done, take it easy for a few minutes	5	0	0	72	16777215	2
900	Next interval coming up...	3	0	0	72	16777215	120
900	raise your Workout Intensity if you dropped it	5	0	0	72	16777215	124
900	Either 5% or the full 10%...	3	0	0	72	16777215	131
900	assuming you finished that first interval	5	0	0	72	16777215	135
900	If you bailed early though...	3	0	0	72	16777215	142
900	leave the Workout Intensity alone	3	0	0	72	16777215	146
900	The goal is to complete each 2-minute interval...	5	0	0	72	16777215	151
900	with your power on target...	3	0	0	72	16777215	156
900	and your spin steadily above 100rpm	5	0	0	72	16777215	160
900	Get ready to go fast	3	0	0	72	16777215	175
1080	45 seconds of hard work...	3	0	0	72	16777215	0
1080	quick & steady	3	0	0	72	16777215	4
1080	Hold your power & leg speed!	3	0	0	72	16777215	30
1125	Keep your leg speed even if you have to downshift...	5	0	0	72	16777215	0
1125	and if you're on an electronic trainer in ERG mode...	5	0	0	72	16777215	7
1125	they'll handle the power reductions for you	5	0	0	72	16777215	13
1125	so no need to downshift in that case	5	0	0	72	16777215	19
1125	Otherwise, very slightly lower your power output...	5	0	0	72	16777215	30
1125	over this 75 seconds	3	0	0	72	16777215	36
1125	This may be the only way...	3	0	0	72	16777215	40
1125	to keep your cadence steady	3	0	0	72	16777215	44
1125	So downshift as necessary...	3	0	0	72	16777215	48
1125	to keep your power on Target with quick legs	5	0	0	72	16777215	51
1125	Takes a bit of practice...	3	0	0	72	16777215	58
1125	but lucky for you...	3	0	0	72	16777215	62
1125	there's plenty of work still ahead! ;-)	5	0	0	72	16777215	66
1200	Nice job, spin out the fatigue	5	0	0	72	16777215	2
1200	Return the Workout Intensity to normal...	3	0	0	72	16777215	127
1200	if necessary/possible	3	0	0	72	16777215	131
1200	You have the gist of this by now...	3	0	0	72	16777215	140
1200	45 seconds of high effort...	3	0	0	72	16777215	144
1200	and 75 seconds of survival...	3	0	0	72	16777215	148
1200	with excellent form & quick legs	5	0	0	72	16777215	152
1200	The quick spin is vital...	3	0	0	72	16777215	158
1200	so don't raise the intensity if you're bogging down	5	0	0	72	16777215	162
1200	Get ready!	2	0	0	72	16777215	175
1380	Quick legs!	2	0	0	72	16777215	0
1380	100rpm or higher if you can control it	5	0	0	72	16777215	3
1380	Relax your upper body...	3	0	0	72	16777215	10
1380	relax your lower legs	3	0	0	72	16777215	14
1380	See your knees as pistons in an engine...	4	0	0	72	16777215	18
1380	a high-revving engine...	3	0	0	72	16777215	23
1380	that doesn't slow down...	3	0	0	72	16777215	27
1380	doesn't get sloppy	3	0	0	72	16777215	31
1425	You can start to ease up SLIGHTLY...	3	0	0	72	16777215	0
1425	but not enough to actually feel it	4	0	0	72	16777215	4
1425	If you start feeling better...	3	0	0	72	16777215	10
1425	you've probably fallen off Target	3	0	0	72	16777215	14
1425	At no point during these 2-minute efforts...	4	0	0	72	16777215	20
1425	should you feel comfortable	3	0	0	72	16777215	25
1425	Make these efforts hurt!	3	0	0	72	16777215	30
1425	20 seconds to keep your cadence...	3	0	0	72	16777215	55
1425	and hold your Target Power	3	0	0	72	16777215	59
1425	10! Don't let off the gas	3	0	0	72	16777215	65
1500	Well done, spin out the heaviness	5	0	0	72	16777215	2
1500	Final interval in this first set is up next	5	0	0	72	16777215	120
1500	If you're feeling pretty good...	3	0	0	72	16777215	127
1500	tempted to raise the intensity a bit...	3	0	0	72	16777215	131
1500	maybe wait a little while	3	0	0	72	16777215	134
1500	Still a lot of work ahead	3	0	0	72	16777215	139
1500	More excellent form & quick legs...	5	0	0	72	16777215	152
1500	start to bring up your spin...	3	0	0	72	16777215	158
1500	and ditch any unnecessary tension	3	0	0	72	16777215	162
1500	Get ready!	2	0	0	72	16777215	175
1680	Go fast!	2	0	0	72	16777215	0
1680	100rpm or higher but no bouncing	5	0	0	72	16777215	3
1680	Relax your upper body...	3	0	0	72	16777215	10
1680	relax your feet, ankles, calf muscles	3	0	0	72	16777215	14
1680	15 more seconds of high power	3	0	0	72	16777215	30
1725	You can start to ease up a LITTLE	3	0	0	72	16777215	0
1725	But tease yourself with relief	4	0	0	72	16777215	4
1725	If you start feeling pretty okay...	3	0	0	72	16777215	10
1725	that's not a tease ;-)	3	0	0	72	16777215	14
1725	Now is not the time for relief...	3	0	0	72	16777215	20
1725	but it's comin' so hang on!	3	0	0	72	16777215	24
1725	20 seconds, stay relaxed	3	0	0	72	16777215	55
1725	15, hold your power	3	0	0	72	16777215	60
1725	10, don't fade!	3	0	0	72	16777215	65
1800	Well done, much longer break this time	5	0	0	72	16777215	2
1800	Keep your legs turning for a couple minutes at least	5	0	0	72	16777215	10
1800	You can backpedal or take a break...	3	0	0	72	16777215	20
1800	after you've cleared your muscles a bit	5	0	0	72	16777215	24
1800	With a full set behind you...	3	0	0	72	16777215	180
1800	you can now make some informed decisions	4	0	0	72	16777215	184
1800	Decisions to help you get the most out of each interval	5	0	0	72	16777215	189
1800	First, did you finish each of those 4 intervals?	5	0	0	72	16777215	196
1800	If not, consider an intensity reduction of 5-10%	5	0	0	72	16777215	203
1800	But you should be able to start each of these...	5	0	0	72	16777215	210
1800	at 110% FTP or higher	3	0	0	72	16777215	217
1800	If you barely finished each one...	3	0	0	72	16777215	222
1800	leave the intensity alone	3	0	0	72	16777215	226
1800	If you finished with plenty of gas still in the tank...	5	0	0	72	16777215	231
1800	try a 5% increase in Workout Intensity...	3	0	0	72	16777215	237
1800	for this next round of intervals	3	0	0	72	16777215	241
1800	Second, did you maintain your leg speed?	4	0	0	72	16777215	246
1800	If not, try harder	3	0	0	72	16777215	252
1800	Try harder to stay above 100rpm...	4	0	0	72	16777215	257
1800	and consider that same 5-10% drop in intensity	5	0	0	72	16777215	262
1800	Your spin needs to be quick...	3	0	0	72	16777215	269
1800	or this workout shifts its focus	4	0	0	72	16777215	274
1800	Take 30 seconds to settle in...	3	0	0	72	16777215	330
1800	to a comfortably quick spin	3	0	0	72	16777215	334
1800	90rpm is a good place to start	5	0	0	72	16777215	338
1800	Use this final 10 seconds...	3	0	0	72	16777215	350
1800	to come up to 100rpm or higher	3	0	0	72	16777215	354
2160	Quick but controlled...	3	0	0	72	16777215	0
2160	60 seconds this time!	3	0	0	72	16777215	4
2160	A quick spin means quick, aerobic muscle contractions...	5	0	0	72	16777215	10
2160	ones that use more oxygen than sugar...	5	0	0	72	16777215	16
2160	ones that won't fry your muscles nearly as quickly	5	0	0	72	16777215	22
2160	20 more seconds...	2	0	0	72	16777215	40
2160	then things ease up ever so slightly	4	0	0	72	16777215	43
2220	Only 1 minute left now	3	0	0	72	16777215	0
2220	Gradually ease off the gas...	3	0	0	72	16777215	5
2220	but not very much...	3	0	0	72	16777215	9
2220	and not very quickly	3	0	0	72	16777215	13
2220	30 seconds, hang in there...	3	0	0	72	16777215	30
2220	and breeeeeathe!	3	0	0	72	16777215	34
2220	Big, deep, belly-breaths...	3	0	0	72	16777215	40
2220	thick abdomen, thin abdomen	5	0	0	72	16777215	44
2280	Excellent, keep your legs turning	5	0	0	72	16777215	2
2280	This middle round asks you to hold...	4	0	0	72	16777215	90
2280	that peak power longer...	3	0	0	72	16777215	95
2280	but fades over 60 seconds instead of 75	4	0	0	72	16777215	99
2280	The objectives are still the same though:	5	0	0	72	16777215	105
2280	Power on target for 2 minutes...	3	0	0	72	16777215	111
2280	Quick legs for 2 minutes	3	0	0	72	16777215	115
2280	If either becomes impossible...	3	0	0	72	16777215	120
2280	reduce the intensity a bit...	3	0	0	72	16777215	124
2280	but try to keep the initial 60 seconds...	4	0	0	72	16777215	128
2280	at 110% FTP or higher	3	0	0	72	16777215	133
2280	Any lower and the workout becomes something unintended	5	0	0	72	16777215	138
2280	Start to bring up your cadence	3	0	0	72	16777215	160
2280	Now try to reach and hold...	3	0	0	72	16777215	170
2280	100rpm or higher for the next 2 minutes	4	0	0	72	16777215	174
2460	Hold right here for 1 minute...	3	0	0	72	16777215	0
2460	with quick legs & belly-breathing	4	0	0	72	16777215	4
2460	For 30 seconds...	3	0	0	72	16777215	30
2460	think about your kick & pull	3	0	0	72	16777215	34
2460	Kick foward, pull back...	3	0	0	72	16777215	40
2460	and give your quads a tiny bit of relief	5	0	0	72	16777215	43
2520	1 more minute of trying to hold full power	5	0	0	72	16777215	0
2520	Some decline in power is likely...	3	0	0	72	16777215	7
2520	but don't intentionally ease up	3	0	0	72	16777215	11
2520	Unless your spin is slowing...	4	0	0	72	16777215	15
2520	in which case, downshift & stay quick	5	0	0	72	16777215	20
2520	30 seconds!	3	0	0	72	16777215	30
2520	20 seconds, keep that quick spin	3	0	0	72	16777215	40
2520	10! Not one second less	3	0	0	72	16777215	50
2580	Nicely done, catch your breath...	3	0	0	72	16777215	2
2580	then we'll talk muscle fibers	4	0	0	72	16777215	6
2580	Different effort levels...	3	0	0	72	16777215	60
2580	mean different types of muscle contribution	5	0	0	72	16777215	64
2580	In today's case...	3	0	0	72	16777215	71
2580	we're targeting "blended" muscle fibers	4	0	0	72	16777215	75
2580	It's these intermediate fibers...	3	0	0	72	16777215	81
2580	which are often called upon during hard efforts	5	0	0	72	16777215	85
2580	Think of these as your make-or-break fibers...	5	0	0	72	16777215	92
2580	since slow-twitch fibers can only handle lighter workloads...	5	0	0	72	16777215	98
2580	and fast-twitch fibers can only work for short periods of time	5	0	0	72	16777215	104
2580	But your intermediate fibers...	3	0	0	72	16777215	111
2580	can work hard AND for longer durations	5	0	0	72	16777215	115
2580	They rely upon both oxygen & sugar...	3	0	0	72	16777215	122
2580	to fuel their power output...	3	0	0	72	16777215	126
2580	which is why breathing really well...	3	0	0	72	16777215	130
2580	is SO important at this effort level	4	0	0	72	16777215	134
2580	We're trying to grow your aerobic capabilities...	5	0	0	72	16777215	140
2580	by increasing your power at VO2 Max...	3	0	0	72	16777215	146
2580	or the amount of time you can spend there	5	0	0	72	16777215	150
2580	And in doing so...	3	0	0	72	16777215	157
2580	you'll grow other capabilities	3	0	0	72	16777215	161
2580	More on this later, game time	5	0	0	72	16777215	166
2580	Spin quickly & be relaxed	3	0	0	72	16777215	173
2760	Wind things up again...	3	0	0	72	16777215	0
2760	100rpm or higher if possible	4	0	0	72	16777215	4
2760	And start those full, belly breaths right away...	5	0	0	72	16777215	10
2760	so you stay in front of your body's oxygen demand...	5	0	0	72	16777215	16
2760	for as long as possible	3	0	0	72	16777215	22
2760	The second you exceed that demand...	4	0	0	72	16777215	30
2760	and you will...	3	0	0	72	16777215	35
2760	your sugar utilization skyrockets	3	0	0	72	16777215	39
2760	So think of breathing...	3	0	0	72	16777215	44
2760	as a way to stave off sugar usage	5	0	0	72	16777215	48
2760	Or at least reduce it	3	0	0	72	16777215	55
2820	1 minute, hang onto your leg speed!	5	0	0	72	16777215	0
2820	Anytime your quads load up, do 2 things...	5	0	0	72	16777215	7
2820	1 - breathe more fully, with your belly	5	0	0	72	16777215	13
2820	2 - focus on your kick & pull	5	0	0	72	16777215	20
2820	You know, the top & bottom quadrants of your pedalstroke	5	0	0	72	16777215	27
2820	Kicking & pulling shares the workload...	3	0	0	72	16777215	34
2820	and can spare your quads just slightly...	4	0	0	72	16777215	37
2820	while still allowing you to do a heck of a lot of work	5	0	0	72	16777215	42
2880	2 sets down!	5	0	0	72	16777215	2
2880	Take 'er easy for a few minutes	5	0	0	72	16777215	9
2880	Improving your aerobic/oxygen-reliant capabilities...	5	0	0	72	16777215	120
2880	means increased power in the presence of oxygen...	5	0	0	72	16777215	127
2880	and increased lactate processing capabilities too	5	0	0	72	16777215	134
2880	Lactate is more predominant...	3	0	0	72	16777215	141
2880	as you outstrip your aerobic resources	4	0	0	72	16777215	145
2880	So when you can't muster the power aerobically...	5	0	0	72	16777215	151
2880	your anaerobic systems kicks into higher gear...	5	0	0	72	16777215	158
2880	producing more lactate - MUCH more at times	5	0	0	72	16777215	165
2880	Lactate is a fuel source, plain & simple...	5	0	0	72	16777215	172
2880	but too much of it...	3	0	0	72	16777215	178
2880	brings an accumulation of other metabolic byproducuts...	5	0	0	72	16777215	182
2880	limiting your work capacity	3	0	0	72	16777215	188
2880	But a strong aerobic system...	3	0	0	72	16777215	193
2880	can process higher amounts of lactate...	4	0	0	72	16777215	197
2880	thus raising the amount of power...	3	0	0	72	16777215	202
2880	that you can sustain without overdoing it	4	0	0	72	16777215	206
2880	Takeaway: Greater aerobic capacity raises your FTP!	5	0	0	72	16777215	212
2880	As you get better at working at 110, 115, 120% FTP...	5	0	0	72	16777215	219
2880	your FTP climbs	3	0	0	72	16777215	225
2880	All of this is to say...	3	0	0	72	16777215	230
2880	these hurt but they're well worth the discomfort	5	0	0	72	16777215	234
2880	Especially when you only have a few hours a week to train	5	0	0	72	16777215	241
2880	But even with many weekly training hours...	5	0	0	72	16777215	248
2880	VO2max work still plays an important role	5	0	0	72	16777215	254
2880	Going again in 30 seconds...	3	0	0	72	16777215	330
2880	decide on any intensity changes now...	3	0	0	72	16777215	334
2880	and modify the Workout Intensity	3	0	0	72	16777215	338
2880	Completely finish each of these final few intervals...	4	0	0	72	16777215	343
2880	and try to do so with high leg speed	4	0	0	72	16777215	348
2880	Pick it up!	3	0	0	72	16777215	354
3240	Back to the 45-second initial effort...	5	0	0	72	16777215	0
3240	followed by a 75-second, mild decline...	3	0	0	72	16777215	6
3240	to allow you to hold your cadence	4	0	0	72	16777215	10
3240	15 more seconds...	3	0	0	72	16777215	30
3240	at 100rpm or higher	3	0	0	72	16777215	34
3285	Now do your best...	3	0	0	72	16777215	0
3285	to keep your cadence for 75 seconds	5	0	0	72	16777215	4
3285	Even if that means a slight drop in power output	5	0	0	72	16777215	10
3285	30 seconds, legs stay quick!	3	0	0	72	16777215	45
3285	Breathing stays deep & belly-driven	3	0	0	72	16777215	55
3285	10!	2	0	0	72	16777215	65
3360	Well done!	5	0	0	72	16777215	2
3360	This late in the game...	3	0	0	72	16777215	129
3360	don't hesitate to drop 5-10% Workout Intensity...	5	0	0	72	16777215	133
3360	if it keeps the interval quality high	3	0	0	72	16777215	139
3360	Or if it helps keep you at 110% FTP or higher...	5	0	0	72	16777215	144
3360	during the initial 45 seconds	3	0	0	72	16777215	150
3360	And if you're feeling particularly ambitious...	4	0	0	72	16777215	160
3360	try a 5-10% increase	3	0	0	72	16777215	165
3360	But only if you can keep things together...	3	0	0	72	16777215	170
3360	for the entire 2 minutes, all 3 times	4	0	0	72	16777215	174
3540	Pick it up!	3	0	0	72	16777215	0
3540	15 seconds until the drop, hang on!	3	0	0	72	16777215	30
3585	By now you know that "the drop" isn't much of a drop	5	0	0	72	16777215	0
3585	It's only there to mitigate your loss of leg speed...	5	0	0	72	16777215	8
3585	so don't expect any real relief...	3	0	0	72	16777215	14
3585	until each interval ends	3	0	0	72	16777215	18
3585	30 seconds, still above 100rpm!	3	0	0	72	16777215	45
3585	20, kick & pull!	3	0	0	72	16777215	55
3585	10 seconds, don't bail early!	3	0	0	72	16777215	65
3660	Nice, spin away the burn	5	0	0	72	16777215	2
3660	Quick, light pedaling...	3	0	0	72	16777215	10
3660	and big, belly-breaths	3	0	0	72	16777215	14
3660	Two efforts to go...	3	0	0	72	16777215	120
3660	but limit your focus to this next one only	4	0	0	72	16777215	124
3660	No reason to dwell on what's still to come	5	0	0	72	16777215	130
3660	Another 2 minutes of bliss ahead...	3	0	0	72	16777215	166
3660	Get quick...	2	0	0	72	16777215	171
3660	get relaxed...	2	0	0	72	16777215	174
3660	breathe deeply	2	0	0	72	16777215	177
3840	Go hard!	3	0	0	72	16777215	0
3840	Stay with it, drop's almost here!	5	0	0	72	16777215	35
3885	Don't wait for relief	3	0	0	72	16777215	0
3885	Just keep working hard	3	0	0	72	16777215	5
3885	Final 30 seconds, hang in there!	3	0	0	72	16777215	45
3885	20 seconds, no slip in cadence!	3	0	0	72	16777215	55
3885	10 seconds, keep it!	3	0	0	72	16777215	65
3960	Excellent, clear the burn	5	0	0	72	16777215	2
3960	Quick, soft pedal strokes...	3	0	0	72	16777215	10
3960	and big, belly-breaths	3	0	0	72	16777215	14
3960	Final effort is nearly upon you	3	0	0	72	16777215	120
3960	Almost time to push yourself a bit more...	4	0	0	72	16777215	125
3960	IF you've completed every interval so far	4	0	0	72	16777215	130
3960	If not...	3	0	0	72	16777215	136
3960	just survive with excellent form & quick legs	5	0	0	72	16777215	140
3960	But if you haven't really struggled...	3	0	0	72	16777215	150
3960	to get through those closing seconds yet...	4	0	0	72	16777215	154
3960	try a 5% increase in intensity this time	5	0	0	72	16777215	159
3960	It's only 2 minutes ;-)	3	0	0	72	16777215	166
3960	Quick legs...	2	0	0	72	16777215	171
3960	relaxed body...	2	0	0	72	16777215	174
3960	belly-breaths	2	0	0	72	16777215	177
4140	Go fast!	3	0	0	72	16777215	0
4140	Keep it quick, drop's approaching!	5	0	0	72	16777215	35
4185	Use the gradual drop...	3	0	0	72	16777215	0
4185	to keep your leg speed high	3	0	0	72	16777215	4
4185	Final 30 seconds of the workout!	3	0	0	72	16777215	45
4185	20 seconds, no slip in cadence!	3	0	0	72	16777215	55
4185	10 seconds, keep it!	3	0	0	72	16777215	65
4185	5 seconds!	2	0	0	72	16777215	70
4260	Well done!	3	0	0	72	16777215	0
4260	Way to rack up over 20 minutes of  high intensity	5	0	0	72	16777215	5
4260	This punishing foray into VO2max work is now behind you...	5	0	0	72	16777215	12
4260	but the recovery process still lays ahead	5	0	0	72	16777215	18
4260	So start thinking about your nutrition & hydration...	5	0	0	72	16777215	25
4260	maybe even start taking some on...	4	0	0	72	16777215	31
4260	and we'll see you next time	5	0	0	72	16777215	36
[END COURSE TEXT]

[INTERVAL DATA]
0	4500	Workout
120	240	Endurance 1
240	360	Tempo 1
360	420	VO2 Max 1
480	510	VO2 Max 2
540	570	Sprint 1
780	825	VO2 Max 3
825	900	VO2 Max 4
1080	1125	VO2 Max 5
1125	1200	VO2 Max 6
1380	1425	VO2 Max 7
1425	1500	VO2 Max 8
1680	1725	VO2 Max 9
1725	1800	VO2 Max 10
2160	2220	VO2 Max 11
2220	2280	VO2 Max 12
2460	2520	VO2 Max 13
2520	2580	VO2 Max 14
2760	2820	VO2 Max 15
2820	2880	VO2 Max 16
3240	3285	VO2 Max 17
3285	3360	VO2 Max 18
3540	3585	VO2 Max 19
3585	3660	VO2 Max 20
3840	3885	VO2 Max 21
3885	3960	VO2 Max 22
4140	4185	VO2 Max 23
4185	4260	VO2 Max 24
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

 