[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Red Lake +2 is 5x5-minute repeats at 108% FTP, each with a very brief, 30-second intermediate break.Each segmented interval is separated by 5-minute recovery valleys.
FILE NAME = Red Lake +2
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
6	50
6	72
12	72
12	96
15	96
15	50
19.83	50
19.83	70
20	108
20	108
22.5	108
22.5	40
23	40
23	108
25.5	108
25.5	40
30.33	40
30.33	70
30.5	108
30.5	108
33	108
33	40
33.5	40
33.5	108
36	108
36	40
40.83	40
40.83	70
41	108
41	108
43.5	108
43.5	40
44	40
44	108
46.5	108
46.5	40
51.33	40
51.33	70
51.5	108
51.5	108
54	108
54	40
54.5	40
54.5	108
57	108
57	40
61.83	40
61.83	70
62	108
62	108
64.5	108
64.5	40
65	40
65	108
67.5	108
67.5	40
75	30
[END COURSE DATA]

[COURSE TEXT]
0	Another 20-minute warm up to kick off the workout	8	0	0	72	16777215	10
0	Keep your cadence comfortably quick over this opening 6 minutes...	8	0	0	72	16777215	20
0	and feel free to trim the duration of this standard warm up	8	0	0	72	16777215	30
0	If you don't need a full 20-minutes or simply don't have the time...	8	0	0	72	16777215	40
0	start this warm up wherever you see fit based on your time constraints	10	0	0	72	16777215	48
360	Use this increase in effort to further your warm up...	8	0	0	72	16777215	0
360	by spinning slightly quicker - nothing excessive though...	8	0	0	72	16777215	10
360	and exhaling a bit more forcefully	8	0	0	72	16777215	20
360	Think of actively clearing the "used" air...	8	0	0	72	16777215	30
360	and mitigating some of the accumulation that can slow you down	8	0	0	72	16777215	40
720	One last bump in workload where...	8	0	0	72	16777215	0
720	you'll work just below FTP for 3 minutes	8	0	0	72	16777215	10
720	Make note of your breathing & HR if you're comparing warmups	8	0	0	72	16777215	20
720	Some days, 3 minutes at 96% FTP will be a breeze...	8	0	0	72	16777215	30
720	other days, not so much	8	0	0	72	16777215	40
720	Over time, you can correlate this freshness or lack thereof...	8	0	0	72	16777215	50
720	with other factors like last night's sleep...	8	0	0	72	16777215	60
720	how well you recovered from your last workout...	8	0	0	72	16777215	70
720	hydration, impending illness, effects of outside stress, etc.	8	0	0	72	16777215	80
720	All to further your understanding of your workout preparedness	8	0	0	72	16777215	90
720	At least as important, you can improve your understanding...	10	0	0	72	16777215	100
720	of your Personal Rate of Recovery (PRR)	10	0	0	72	16777215	110
720	PRR can vary widely from rider to rider...	10	0	0	72	16777215	120
720	workout to workout, training phase to training phase	10	0	0	72	16777215	130
720	So spend some time learning more about your own recovery patterns	10	0	0	72	16777215	140
900	Settle into quick but comfortable spin for about 5 minutes...	10	0	0	72	16777215	0
900	and we'll discuss what you're up against today	10	0	0	72	16777215	10
900	Having targeted speed improvements during weeks 1-4...	10	0	0	72	16777215	20
900	we'll now try to bleed some of those improvements into longer durations	10	0	0	72	16777215	30
900	The intensity drops noticeably but the intervals get substantially longer	10	0	0	72	16777215	40
900	The goal is to improve your power duration...	10	0	0	72	16777215	50
900	or the length of time you can hold increased time trial power	10	0	0	72	16777215	60
900	Accordingly, you'll work above FTP but not TOO far	10	0	0	72	16777215	70
900	But make no mistake, these will hurt...	10	0	0	72	16777215	80
900	but only for 5 minutes at a time - manageable	10	0	0	72	16777215	90
900	Over the course of these supra-Threshold repeats...	10	0	0	72	16777215	100
900	your mind will become acquainted with a higher level of sustained discomfort...	10	0	0	72	16777215	110
900	Which effectively increases your pain tolerance	10	0	0	72	16777215	120
900	At the same time, your body will learn to hold this effort level...	10	0	0	72	16777215	130
900	for more total time as each week's workout adds another interval	10	0	0	72	16777215	140
900	25 minutes this week, 25 next week	10	0	0	72	16777215	150
1190	As you ramp up, establish a suitable cadence	10	0	0	72	16777215	0
1200	90+ rpm is recommended, but choose a spin...	10	0	0	72	16777215	0
1200	that suits your performance goals & event requirements...	10	0	0	72	16777215	10
1200	and maybe even your personal physiology	10	0	0	72	16777215	20
1200	Once you've adjusted to the workload, make a decision...	10	0	0	72	16777215	60
1200	Will I work on time trial positioning today?	10	0	0	72	16777215	70
1200	You may have enough on your plate working at this power output...	10	0	0	72	16777215	80
1200	and getting low will cost you too much power...	10	0	0	72	16777215	90
1200	and consequently, some of the sought after training adaptation	10	0	0	72	16777215	100
1200	If, however, you feel like you can get low AND keep your power...	10	0	0	72	16777215	110
1200	move in & out of your aero position	10	0	0	72	16777215	120
1380	One more minute, keep your power on Target...	10	0	0	72	16777215	90
1380	and eliminate as much upper body movement as possible	10	0	0	72	16777215	100
1380	Swaying subtly is one thing...	10	0	0	72	16777215	110
1380	wavering wildly is another - downright wasteful & costly	10	0	0	72	16777215	120
1380	Be smoooooooooth	10	0	0	72	16777215	130
1530	Well done, take a few minutes to rest up	10	0	0	72	16777215	0
1530	These breaks are short, but they're long enough...	10	0	0	72	16777215	10
1530	to keep each subsequent interval productive	10	0	0	72	16777215	20
1530	But if you find your power fading early on in your intervals...	10	0	0	72	16777215	30
1530	you can always pause the workout for an extra minute or two	10	0	0	72	16777215	40
1820	Time to get back at it...	10	0	0	72	16777215	0
1830	Settle into your target cadence and relax	10	0	0	72	16777215	0
1830	Obviously, relaxing is a relative process	10	0	0	72	16777215	10
1830	In this case, it consists of eliminating needless muscle tension	10	0	0	72	16777215	20
1830	Start with your jaw, then drop your shoulders	10	0	0	72	16777215	30
1830	Then, soften your elbows & treat them like shock absorbers	10	0	0	72	16777215	40
1830	Finally, loosen your hands on the bars	10	0	0	72	16777215	50
1830	Your grip is just firm enough to retain control of the bike	10	0	0	72	16777215	60
1830	When you're in your aero position, you can be even more relaxed	10	0	0	72	16777215	90
1830	Let your arms go almost entirely limp...	10	0	0	72	16777215	100
1830	there's nothing to be gained by bunching up your shoulder blades...	10	0	0	72	16777215	110
1830	or strangling your shift levers, RELAX	10	0	0	72	16777215	120
1830	Put your attention & your effort into the pedals	10	0	0	72	16777215	130
2010	One minute left, don't let your form deteriorate	10	0	0	72	16777215	90
2010	As the interval wanes, your focus has to increase	10	0	0	72	16777215	100
2010	Too often riders get complacent and allow bad habits to take root	10	0	0	72	16777215	110
2010	Don't be one of those riders; instead, stay focused & controlled	10	0	0	72	16777215	120
2160	Excellent! Spin out the heaviness	10	0	0	72	16777215	0
2160	And if you aren't spending any of your intervals in your aero position...	10	0	0	72	16777215	10
2160	try to spend some or all of the recoveries there	10	0	0	72	16777215	20
2450	Round 3, ramp it up!	10	0	0	72	16777215	0
2460	By now, you know what to expect	10	0	0	72	16777215	0
2460	What might surprise you is how you respond to the latter intervals	10	0	0	72	16777215	10
2460	While some riders will start to fade, others might just now start performing	10	0	0	72	16777215	20
2460	Many riders take a while to adjust to intensity or to thoroughly warm up	10	0	0	72	16777215	30
2460	So don't assume each interval will be rougher than the last...	10	0	0	72	16777215	40
2460	because it might be just the opposite	10	0	0	72	16777215	50
2460	It's also common for motivation to rise as the workout winds down...	10	0	0	72	16777215	60
2460	seeing the light at the end of the tunnel can be very inspiring	10	0	0	72	16777215	70
2640	Keep it together, you're halfway through this one!	10	0	0	72	16777215	0
2640	If possible, try to smooth out your pedalstroke	10	0	0	72	16777215	10
2640	Especially if you're only feeling your quads	10	0	0	72	16777215	20
2640	Unload them ever so slightly by lightly kicking forward...	10	0	0	72	16777215	30
2640	and lightly pulling backward	10	0	0	72	16777215	40
2640	Regardless of improved form or economy improvements...	10	0	0	72	16777215	50
2640	try to spare your quads, your primary pedaling muscles	10	0	0	72	16777215	60
2640	Even learning to "shut off" your quads for a millisecond longer...	10	0	0	72	16777215	70
2640	can add up to seconds, even minutes, of recovery over a long ride	10	0	0	72	16777215	80
2790	Nicely done, 3 in the bag!	10	0	0	72	16777215	0
2790	If you haven't been riding aero, or even if you have...	10	0	0	72	16777215	10
2790	spend some of your recovery valley in your aero position	10	0	0	72	16777215	20
3080	Fourth interval is now, ramp it up	10	0	0	72	16777215	0
3090	As corny as that sounds...	10	0	0	72	16777215	10
3090	your attitude can have a TREMENDOUS impact on your performance	10	0	0	72	16777215	20
3090	So why make things harder on yourself by feeling obligated or discouraged?	10	0	0	72	16777215	30
3090	Try to see each interval less as another bout of suffering...	10	0	0	72	16777215	40
3090	and more as another opportunity to get stronger	10	0	0	72	16777215	50
3090	Practice making the pain something you seek out...	10	0	0	72	16777215	60
3090	rather than something you run from	10	0	0	72	16777215	70
3090	OWN the discomfort	10	0	0	72	16777215	80
3090	Practice this approach EVERY time you saddle up for a tough workout	10	0	0	72	16777215	90
3090	3 more minutes to distance your fitness from that of your competitors...	10	0	0	72	16777215	120
3090	to move toward some new PR's	10	0	0	72	16777215	130
3270	2 more minutes to practice embracing the pain	10	0	0	72	16777215	30
3270	Before you know it, this will come naturally...	10	0	0	72	16777215	40
3270	You'll develop a reputation for knowing how to suffer...	10	0	0	72	16777215	60
3270	and people will fear you	10	0	0	72	16777215	70
3270	Final minute, make it look effortless!	10	0	0	72	16777215	90
3420	Well done, 4 intervals covered	10	0	0	72	16777215	0
3420	Spin lightly and let the heaviness clear	10	0	0	72	16777215	10
3710	Time to ramp into this final interval	10	0	0	72	16777215	0
3720	Get your game face on & show this final interval who's boss ;)	10	0	0	72	16777215	0
3720	and make sure your cadence is on target right from the start	10	0	0	72	16777215	10
3720	One minute into this last push	10	0	0	72	16777215	60
3720	If you're committed to riding in your aero position, decide if it's still productive	10	0	0	72	16777215	70
3720	as your fatigue ratchets up, you might need a break from riding aero	10	0	0	72	16777215	80
3720	You'll know if you need to sit upright if you're power is straying	10	0	0	72	16777215	90
3720	5 watts up or down, no problem...	10	0	0	72	16777215	100
3720	10 watts up or down, try to smooth things out...	10	0	0	72	16777215	110
3720	more than that, it's time to sit tall and be as smooth as possible	10	0	0	72	16777215	120
3720	Over time, your "aero endurance" will improve just like everything else	10	0	0	72	16777215	130
3720	But just like everything else, it's a process - it will take some time	10	0	0	72	16777215	140
3900	Only 2 minutes to go, stay focused!	10	0	0	72	16777215	30
3900	Make these final 2 minutes as controlled as the first 2 minutes of the workout	10	0	0	72	16777215	40
3900	Put another way...	10	0	0	72	16777215	50
3900	make it pretty ;)	10	0	0	72	16777215	60
3900	Final minute! Keep it pretty	10	0	0	72	16777215	90
4050	Really well done, yet again	10	0	0	72	16777215	0
4050	Gradually wind down & clear your muscles, lower your breathing	10	0	0	72	16777215	10
4050	As usual, start planning (or executing) your post-workout nutrition plan	10	0	0	72	16777215	20
4050	We'll see you next time!	10	0	0	72	16777215	30
[END COURSE TEXT]

[INTERVAL DATA]
0	4500	Workout
360	720	Endurance 1
720	900	Threshold 1
1190	1200	Sweet Spot 1
1200	1350	VO2 Max 1
1380	1530	VO2 Max 2
1820	1830	Sweet Spot 2
1830	1980	VO2 Max 3
2010	2160	VO2 Max 4
2450	2460	Sweet Spot 3
2460	2610	VO2 Max 5
2640	2790	VO2 Max 6
3080	3090	Sweet Spot 4
3090	3240	VO2 Max 7
3270	3420	VO2 Max 8
3710	3720	Sweet Spot 5
3720	3870	VO2 Max 9
3900	4050	VO2 Max 10
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                                                                                         