[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Jacks +1 is 4x8-minute intervals at 105% FTP with 4-minute recoveries between intervals. 
FILE NAME = Jacks +1
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
6	50
6	76
12	76
12	96
15	96
15	50
19.83	50
19.83	70
20	105
20	105
28	105
28	40
31.83	40
31.83	70
32	105
32	105
40	105
40	40
43.83	40
43.83	70
44	105
44	105
52	105
52	40
55.83	40
55.83	70
56	105
56	105
64	105
64	50
75	40
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	4500	Workout
360	720	Tempo 1
720	900	Threshold 1
1190	1200	Sweet Spot 1
1200	1680	Threshold 2
1910	1920	Sweet Spot 2
1920	2400	Threshold 3
2630	2640	Sweet Spot 3
2640	3120	Threshold 4
3350	3360	Sweet Spot 4
3360	3840	Threshold 5
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
