[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Hot Springs&nbsp;is made up of 3x20-minute intervals between 87-88% FTP. Each long interval is split into shorter segments separated by 60-second recovery valleys, and 4-minute recoveries fall between these segmented intervals. 
FILE NAME = Hot Springs
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
3	50
3	67
6	67
6	85
9	85
9	40
14	40
14	88
21	88
21	40
22	40
22	88
28	88
28	40
29	40
29	88
36	88
36	41
40	41
40	87
47	87
47	40
48	40
48	87
54	87
54	40
55	40
55	87
62	87
62	41
66	41
66	88
73	88
73	40
74	40
74	88
80	88
80	40
81	40
81	88
88	88
88	40
90	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	5400	Workout
180	360	Endurance 1
360	540	Sweet Spot 1
840	1260	Sweet Spot 2
1320	1680	Sweet Spot 3
1740	2160	Sweet Spot 4
2400	2820	Sweet Spot 5
2880	3240	Sweet Spot 6
3300	3720	Sweet Spot 7
3960	4380	Sweet Spot 8
4440	4800	Sweet Spot 9
4860	5280	Sweet Spot 10
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
