[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Rincon is twelve 2-minute intervals at 126% FTP. The recoveries are 4 minutes long.
FILE NAME = Rincon
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
6	50
6	70
12	70
12	100
15	100
15	50
21	50
21	126
23	126
23	50
27	50
27	126
29	126
29	50
33	50
33	126
35	126
35	50
39	50
39	126
41	126
41	50
45	50
45	126
47	126
47	50
51	50
51	126
53	126
53	50
57	50
57	126
59	126
59	50
63	50
63	126
65	126
65	50
69	50
69	126
71	126
71	50
75	50
75	126
77	126
77	50
81	50
81	126
83	126
83	50
87	50
87	126
89	126
89	50
100	50
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	6000	Workout
360	720	Endurance 1
720	900	Threshold 1
1260	1380	Anaerobic Capacity 1
1620	1740	Anaerobic Capacity 2
1980	2100	Anaerobic Capacity 3
2340	2460	Anaerobic Capacity 4
2700	2820	Anaerobic Capacity 5
3060	3180	Anaerobic Capacity 6
3420	3540	Anaerobic Capacity 7
3780	3900	Anaerobic Capacity 8
4140	4260	Anaerobic Capacity 9
4500	4620	Anaerobic Capacity 10
4860	4980	Anaerobic Capacity 11
5220	5340	Anaerobic Capacity 12
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
