[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = The time-crunched version of Gendarme is made up of 2x10-minute sets of 30-second VO2max repeats at 120% FTP.The quick breaks within the sets of short repeats match the work intervals at 30 seconds each and recovery between the 10-minute sets is 4 minutes long.
FILE NAME = Gendarme -6
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	48
1.25	50
1.25	65
2.5	65
2.5	120
2.66	120
2.66	40
3.16	40
3.16	120
3.5	120
3.5	40
4	40
4	120
4.5	120
4.5	40
6	40
6	120
6.5	120
6.5	40
7	40
7	120
7.5	120
7.5	40
8	40
8	120
8.5	120
8.5	40
9	40
9	120
9.5	120
9.5	40
10	40
10	120
10.5	120
10.5	40
11	40
11	120
11.5	120
11.5	40
12	40
12	120
12.5	120
12.5	40
13	40
13	120
13.5	120
13.5	40
14	40
14	120
14.5	120
14.5	40
15	40
15	120
15.5	120
15.5	40
19.5	40
19.5	120
20	120
20	40
20.5	40
20.5	120
21	120
21	40
21.5	40
21.5	120
22	120
22	40
22.5	40
22.5	120
23	120
23	40
23.5	40
23.5	120
24	120
24	40
24.5	40
24.5	120
25	120
25	40
25.5	40
25.5	120
26	120
26	40
26.5	40
26.5	120
27	120
27	40
27.5	40
27.5	120
28	120
28	40
28.5	40
28.5	120
29	120
29	40
30	30
[END COURSE DATA]

[COURSE TEXT]
0	Welcome! You're embarking on a Billats workout...	8	0	0	72	16777215	10
0	which are short intervals, performed at high intensity with equal rest	8	0	0	72	16777215	20
0	We'll be doing two, 10-minute sets of 30-second Billats today	8	0	0	72	16777215	30
0	Today's main goal is to improve maximum aerobic capacity	8	0	0	72	16777215	40
0	In other words, we're trying to improve power that's reliant on oxygen rather than sugar	10	0	0	72	16777215	50
0	We'll be working at a one-to-one work:rest ratio	8	0	0	72	16777215	60
0	Each Billat is 30 seconds in duration...	4	0	0	72	16777215	70
75	and each recovery valley is 30 seconds long	4	0	0	72	16777215	0
75	And you'll have 4 minutes of recovery between the two sets	5	0	0	72	16777215	6
75	For now, continue spinning the legs and getting warm	8	0	0	72	16777215	15
75	Three warmup intervals are on the horizon...	8	0	0	72	16777215	45
75	short, sweet & mildly intense with brief recovery between - just like the work ahead	8	0	0	72	16777215	55
75	Get ready by winding your cadence up a bit	5	0	0	72	16777215	65
150	Just 10 seconds at120% FTP, quick legs	8	0	0	72	16777215	0
160	Drop the power but keep most of your leg speed	8	0	0	72	16777215	0
160	Get ready for 20 seconds of quick legs this time	8	0	0	72	16777215	20
190	Shoot for a cadence above 100rpm as long as you don't bounce around	8	0	0	72	16777215	0
210	Good, ease off the gas but stay pretty quick	5	0	0	72	16777215	0
210	Get ready for a full 30-second effort this time	5	0	0	72	16777215	20
240	Quick controlled spin, relaxed upper body	5	0	0	72	16777215	0
270	Good start, ease up and continue warming the legs	8	0	0	72	16777215	0
270	Don't worry if those initial intervals felt a bit rough	8	0	0	72	16777215	10
270	You're probably not completely warmed up just yet	8	0	0	72	16777215	20
270	In fact, feel free to lower the intensity for the first few Billats...	8	0	0	72	16777215	30
270	if you don't feel sufficiently ready to take on 120% FTP repeats	8	0	0	72	16777215	40
270	Shoot for a high cadence of around 100rpm, maybe higher, during the Billats	8	0	0	72	16777215	50
270	And make sure your cadence is dialed in BEFORE each interval starts	8	0	0	72	16777215	60
270	Bring that cadence up, first Billat in 10 seconds	5	0	0	72	16777215	80
360	Go! 30 seconds of controlled speed	5	0	0	72	16777215	0
390	Ease off the effort but try to keep most of your leg speed	8	0	0	72	16777215	0
420	Again, fast legs & high power without bouncing	8	0	0	72	16777215	0
450	Good job! That's 2 down	8	0	0	72	16777215	0
450	You should now have a good idea of what you're up against...	8	0	0	72	16777215	10
450	so we'll touch base a few intervals from now	8	0	0	72	16777215	20
510	First 3 repeats behind you, how are you doing during the last 10 seconds?	8	0	0	72	16777215	0
510	Do your best to hold your power & cadence during those final seconds	8	0	0	72	16777215	10
540	Lots of leg speed, lots of control, 30 seconds	8	0	0	72	16777215	0
570	Almost halfway through the first set!	5	0	0	72	16777215	0
570	If your cadence, form, or power is dropping off during the intervals...	8	0	0	72	16777215	10
570	backpedal through 10-20 seconds of some recovery valleys	8	0	0	72	16777215	20
630	Keep your legs moving during every recovery, backward or forward	8	0	0	72	16777215	0
690	Final 4 Billats just ahead, honestly assess how you're doing	8	0	0	72	16777215	0
690	If you're fading during the closing seconds & it's only getting worse...	8	0	0	72	16777215	10
690	skip a single Billat every so often & get a full 90 seconds of rest	8	0	0	72	16777215	20
750	3 to go but try to limit your focus to a single interval at a time	8	0	0	72	16777215	0
810	Good! Wind out the fatigue & breeeeeeathe	8	0	0	72	16777215	0
810	If you haven't skipped an interval yet, you won't need to now	8	0	0	72	16777215	10
810	If you have skipped an interval or two, hang in there for the rest of this set	8	0	0	72	16777215	20
840	Lots of leg speed & plenty of control	5	0	0	72	16777215	0
870	Final VO2max repeat, try to make it as pretty as the first one	8	0	0	72	16777215	0
900	Last one! 10 seconds at a time	5	0	0	72	16777215	0
900	No quitting early! Next 10 seconds	5	0	0	72	16777215	10
900	Hang in there, final 10 seconds!	5	0	0	72	16777215	20
930	Well done! Try to keep your legs spinning for most of this 4 minutes	8	0	0	72	16777215	0
930	You've effectively accumulated up to 5 minutes near peak aerobic power output	8	0	0	72	16777215	10
930	This means you're training both your ability to spend time at VO2max...	8	0	0	72	16777215	20
930	and maybe even your VO2max itself - depends how fit you already are	8	0	0	72	16777215	30
930	Again, an ideal cadence is in excess of 100rpm	5	0	0	72	16777215	150
930	As I'm sure you well know by this point, this is easier said than done	8	0	0	72	16777215	160
930	It's not uncommon to drop below 100rpm once fatigue sets in	8	0	0	72	16777215	170
930	If this happens, shoot for at least 90rpm during the Billats	8	0	0	72	16777215	180
930	Of course, try your best to maintain 100+rpm as long as you can	8	0	0	72	16777215	190
930	Second set in 10 seconds, get ready...	8	0	0	72	16777215	230
1170	30 fast, powerful, controlled seconds	5	0	0	72	16777215	0
1200	Back off the power, keep the leg speed	8	0	0	72	16777215	0
1260	If it helps, break this long set into smaller increments	8	0	0	72	16777215	0
1260	For example, try to get 5 Billats in your legs before skipping one	8	0	0	72	16777215	10
1260	Often you'll find you don't need to skip one when you finally arrive at it	8	0	0	72	16777215	20
1380	You've already got 4 behind you in this final set!	8	0	0	72	16777215	0
1380	Be encouraged by this and stay focused for one effort at a time	8	0	0	72	16777215	10
1410	Wind it up, but stay as relaxed as possible	5	0	0	72	16777215	0
1410	There's nothing to be gained by carrying needless tension	8	0	0	72	16777215	10
1440	Is your cadence or form slipping? If so, take some extra rest	8	0	0	72	16777215	0
1440	Shoot for perfect form and cadence EVERY interval you commit to	8	0	0	72	16777215	10
1500	Good, ease up & spin away the fatigue	5	0	0	72	16777215	0
1500	This is the home stretch, only 4 repeats to go	5	0	0	72	16777215	7
1500	But just take them 1 at a time - a single perfect effort at a time	8	0	0	72	16777215	14
1560	Three Billats left in the workout, clear the used air by exhaling strongly	8	0	0	72	16777215	0
1590	10 seconds at a time	5	0	0	72	16777215	0
1590	Next 10 seconds, stay quick	5	0	0	72	16777215	10
1590	Final 10! No slip in form	5	0	0	72	16777215	20
1650	Wind it up for 10 seconds	5	0	0	72	16777215	0
1650	Good, another 10 seconds	5	0	0	72	16777215	7
1650	Final 10, keep chipping away	5	0	0	72	16777215	14
1680	Good, FINAL interval of the day up next	5	0	0	72	16777215	0
1680	Clear your legs & breathe well...	5	0	0	72	16777215	10
1680	and get ready for your smoothest, most relaxed form of the workout	8	0	0	72	16777215	20
1710	First 10 seconds, smooth & relaxed	5	0	0	72	16777215	0
1710	Next 10 seconds, just as smooth!	5	0	0	72	16777215	10
1710	Final 10 seconds, keep it pretty!	5	0	0	72	16777215	20
1740	Very nicely done!	5	0	0	72	16777215	0
1740	Keep spinning forward for a minute & feel free to extend this cooldown	8	0	0	72	16777215	10
1740	You've accumulated as much as 10 full minutes at max aerobic capacity	8	0	0	72	16777215	20
1740	That's an incredibly effective way to spend a half hour	8	0	0	72	16777215	30
1740	Start mulling over your post-workout nutrition...	8	0	0	72	16777215	40
1740	and we'll see you next time	5	0	0	72	16777215	50
[END COURSE TEXT]

[INTERVAL DATA]
0	1800	Workout
75	150	Endurance 1
150	160	VO2 Max 1
190	210	VO2 Max 2
240	270	VO2 Max 3
360	390	VO2 Max 4
420	450	VO2 Max 5
480	510	VO2 Max 6
540	570	VO2 Max 7
600	630	VO2 Max 8
660	690	VO2 Max 9
720	750	VO2 Max 10
780	810	VO2 Max 11
840	870	VO2 Max 12
900	930	VO2 Max 13
1170	1200	VO2 Max 14
1230	1260	VO2 Max 15
1290	1320	VO2 Max 16
1350	1380	VO2 Max 17
1410	1440	VO2 Max 18
1470	1500	VO2 Max 19
1530	1560	VO2 Max 20
1590	1620	VO2 Max 21
1650	1680	VO2 Max 22
1710	1740	VO2 Max 23
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                                                                                                                                                                                                      