[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Anticosti is 3 sets of 5&nbsp;intervals ranging from 1-minute to 1-minute and 20 seconds. Intervals are between 120 and&nbsp;125% FTP. Recoveries between intervals are 2 minutes long and recoveries between sets of intervals are 3 m
FILE NAME = Anticosti
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	49
2	52
2	69
4	69
4	115
4.5	115
4.5	40
5.5	40
5.5	120
6	120
6	40
7	40
7	125
7.5	125
7.5	40
12	40
12	125
13	125
13	40
15	40
15	125
16	125
16	40
17.91	40
17.91	125
19.08	125
19.08	40
21	40
21	125
22	125
22	40
24	40
24	125
25	125
25	30
28	30
28	120
29.33	120
29.33	40
30.91	40
30.91	120
32.25	120
32.25	40
33.83	40
33.83	120
35.16	120
35.16	40
36.75	40
36.75	120
38.08	120
38.08	40
39.66	40
39.66	120
41	120
41	30
44	30
44	125
45	125
45	40
47	40
47	125
48	125
48	40
49.91	40
49.91	125
51.08	125
51.08	40
53	40
53	125
54	125
54	40
56	40
56	125
57	125
57	40
60	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
120	240	Endurance 1
240	270	VO2 Max 1
330	360	VO2 Max 2
420	450	Sprint 1
720	780	Anaerobic Capacity 1
900	960	Anaerobic Capacity 2
1075	1145	Anaerobic Capacity 3
1260	1320	Anaerobic Capacity 4
1440	1500	Anaerobic Capacity 5
1680	1760	VO2 Max 3
1855	1935	VO2 Max 4
2030	2110	VO2 Max 5
2205	2285	VO2 Max 6
2380	2460	VO2 Max 7
2640	2700	Anaerobic Capacity 6
2820	2880	Anaerobic Capacity 7
2995	3065	Anaerobic Capacity 8
3180	3240	Anaerobic Capacity 9
3360	3420	Anaerobic Capacity 10
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                                                      