<?xml version="1.0" ?>
<workout_file>
    <description>Hump Mountain is 2 hours 15 minutes of Tempo intervals spent between 70-80% FTP with brief, intermittent, 1- to 3-minute recoveries.Optional drills include form sprints, endurance- spinning intervals, some single-leg focus drills and some random pedalstroke work.</description>
    <name>Hump Mountain</name>
    <workout>
        <SteadyState Duration="300.0" PowerLow="0.500" PowerHigh="0.500">
            <textevent message="Welcome to Hump Mountain" timeoffset="10"/>
            <textevent message="The workout ahead is mostly dedicated..." timeoffset="17"/>
            <textevent message="to improving your aerobic capabilities..." timeoffset="22"/>
            <textevent message="but since that's some pretty straightforward..." timeoffset="26"/>
            <textevent message="and potentially rather monotonous work..." timeoffset="31"/>
            <textevent message="we'll weave in a fair amount of form work as well" timeoffset="36"/>
            <textevent message="Much more on this later though" timeoffset="42"/>
            <textevent message="For now, spin lightly &amp; quickly..." timeoffset="47"/>
            <textevent message="preferably higher than 85rpm..." timeoffset="51"/>
            <textevent message="and we'll talk aerobic endurance" timeoffset="55"/>
            <textevent message="Aerobic endurance work is all about cultivating a fuel preference..." timeoffset="60"/>
            <textevent message="that leans more toward fat metabolism than sugar burning" timeoffset="66"/>
            <textevent message="The idea is to condition your muscles to better utilize..." timeoffset="73"/>
            <textevent message="an effectively limitless fuel supply (fat)..." timeoffset="79"/>
            <textevent message="while expanding your far less plentiful fuel (sugar)..." timeoffset="85"/>
            <textevent message="increasing its availability when more severe efforts..." timeoffset="90"/>
            <textevent message="merit the usage of your faster-burning..." timeoffset="95"/>
            <textevent message="shorter-lasting energy resources" timeoffset="99"/>
            <textevent message="Not only does this mean you'll have greater capabilities..." timeoffset="105"/>
            <textevent message="later in your events..." timeoffset="110"/>
            <textevent message="and for typically longer durations in general..." timeoffset="114"/>
            <textevent message="but better aerobic fitness means less ingested fuel DURING your events" timeoffset="119"/>
            <textevent message="Put simply..." timeoffset="126"/>
            <textevent message="you need less food while riding" timeoffset="130"/>
            <textevent message="This adaptation is effectively achieved..." timeoffset="136"/>
            <textevent message="through the use of lower-intensity, longer-duration efforts..." timeoffset="140"/>
            <textevent message="hence the format of the work ahead" timeoffset="145"/>
            <textevent message="But since that effort is both manageably moderate..." timeoffset="151"/>
            <textevent message="as well as potentially rather dull in nature...." timeoffset="156"/>
            <textevent message="workouts like this one are great opportunities..." timeoffset="161"/>
            <textevent message="to further refine your skills &amp; technique..." timeoffset="166"/>
            <textevent message="often referred to as pedaling 'form'" timeoffset="171"/>
            <textevent message="We'll kick off this form work once you're reasonably warmed up..." timeoffset="177"/>
            <textevent message="so just keep on lightly spinning..." timeoffset="183"/>
            <textevent message="and continue to warm your legs and lungs" timeoffset="188"/>
        </SteadyState>
        <SteadyState Duration="300.0" PowerLow="0.600" PowerHigh="0.600">
            <textevent message="Pedal slightly more quickly..." timeoffset="0"/>
            <textevent message="as long as you can remain reasonably comfortable..." timeoffset="5"/>
            <textevent message="and well controlled" timeoffset="10"/>
        </SteadyState>
        <SteadyState Duration="1080.0" PowerLow="0.700" PowerHigh="0.700">
            <textevent message="Let's get the form drills rolling with some Kick &amp; Pull drills..." timeoffset="0"/>
            <textevent message="and work toward smoothing out that pedal stroke" timeoffset="6"/>
            <textevent message="We'll divide the pedalstroke into its 4 quadrants..." timeoffset="13"/>
            <textevent message="and use the top quadrant to get things started" timeoffset="19"/>
            <textevent message="Think of pedal revolutions taking place on a clock..." timeoffset="24"/>
            <textevent message="and your legs are the hands of that clock..." timeoffset="30"/>
            <textevent message="making the top quadrant from about 10 o'clock to 2 o'clock" timeoffset="35"/>
            <textevent message="As your feet start to return to the top of each pedalstroke..." timeoffset="42"/>
            <textevent message="think of lightly but actively kicking through that quadrant" timeoffset="48"/>
            <textevent message="The lightest of kicks from 10 to 2 o'clock..." timeoffset="55"/>
            <textevent message="can be that subtle shift that changes a 'mashing' pedalstroke..." timeoffset="61"/>
            <textevent message="into a more fluid, less quad-intensive one" timeoffset="67"/>
            <textevent message="And it won't take much effort at all..." timeoffset="74"/>
            <textevent message="rather it's more of a mental strain for a little while..." timeoffset="79"/>
            <textevent message="until that pattern becomes ingrained into your pedaling" timeoffset="84"/>
            <textevent message="Continue lightly kicking your toes over the top of each pedalstroke..." timeoffset="91"/>
            <textevent message="and keep your upper body as relaxed as possible as you do so" timeoffset="97"/>
            <textevent message="Now switch your pedaling emphasis to the bottom of each pedalstroke..." timeoffset="120"/>
            <textevent message="shifting your focus to that 4 to 8 o'clock segment" timeoffset="127"/>
            <textevent message="So clearly this is no longer about lightly kicking over the top..." timeoffset="134"/>
            <textevent message="but instead about lightly pulling through the bottom..." timeoffset="140"/>
            <textevent message="of each fluid, seemingly effortless pedal stroke" timeoffset="146"/>
            <textevent message="Each time you sail through your deeply embedded downstroke..." timeoffset="153"/>
            <textevent message="don't allow your muscles to 'turn off' as though the work is done" timeoffset="159"/>
            <textevent message="Instead, try lightly but actively pulling each foot backward" timeoffset="166"/>
            <textevent message="Many equate this to scraping mud off the bottoms of their shoes..." timeoffset="173"/>
            <textevent message="but this action doesn't have to be quite so deliberate" timeoffset="179"/>
            <textevent message="Think of it more as keeping the backs of your legs mildly active..." timeoffset="186"/>
            <textevent message="by waking up your hamstrings and calf muscles" timeoffset="192"/>
            <textevent message="These are often under-utilized muscles..." timeoffset="199"/>
            <textevent message="but ones that are fully capable of contributing to your pedaling effort" timeoffset="203"/>
            <textevent message="Try to actually feel the backs of your upper and lower legs..." timeoffset="211"/>
            <textevent message="do the slightest bit of work each time your feet hit that 4 o'clock position" timeoffset="217"/>
            <textevent message="Then you'll ever so lightly pull your feet across the bottom quadrant" timeoffset="225"/>
            <textevent message="Keep on pulling for about another 30 seconds..." timeoffset="232"/>
            <textevent message="while keeping any unnecessary tension..." timeoffset="238"/>
            <textevent message="from creeping into your hands, elbows, and shoulders" timeoffset="243"/>
            <textevent message="Time for a break from any particular pedaling emphasis" timeoffset="270"/>
            <textevent message="Just spin smoothly, comfortably quickly for a minute" timeoffset="277"/>
            <textevent message="Annnnnd we're back" timeoffset="340"/>
            <textevent message="Time to combine these 2 quadrant drills..." timeoffset="347"/>
            <textevent message="into their fated, highly fluid combination..." timeoffset="352"/>
            <textevent message="The 'Kick &amp; Pull'" timeoffset="357"/>
            <textevent message="So now your goal is to kick one foot over the top of each pedalstroke..." timeoffset="362"/>
            <textevent message="while the opposite foot simultaneously pulls across the bottom" timeoffset="368"/>
            <textevent message="Allow each foot to effectively balance out the action of the other" timeoffset="375"/>
            <textevent message="In doing so, you'll feel the shift in stress..." timeoffset="382"/>
            <textevent message="as your kick &amp; pull mildly but noticeably assists..." timeoffset="387"/>
            <textevent message="the typically overburdened quadriceps" timeoffset="392"/>
            <textevent message="These simple and conscious (for now) actions..." timeoffset="399"/>
            <textevent message="can actually help preserve your primary pedaling muscles..." timeoffset="404"/>
            <textevent message="without requiring hardly any work from these secondary helpers" timeoffset="409"/>
            <textevent message="And after all..." timeoffset="416"/>
            <textevent message="if you're going to pack that muscle around anyway..." timeoffset="418"/>
            <textevent message="why should it get a free ride?" timeoffset="423"/>
            <textevent message="Take a break for a minute and simply pedal freely" timeoffset="480"/>
            <textevent message="Back at it with the always-optional form drills..." timeoffset="540"/>
            <textevent message="but with a couple words of persuasion first" timeoffset="546"/>
            <textevent message="Too often, riders won't dedicate any conscious effort to skill refinement..." timeoffset="553"/>
            <textevent message="yet it's these same riders who aren't afraid to put in long miles..." timeoffset="559"/>
            <textevent message="or bury themselves with high-intensity intervals" timeoffset="565"/>
            <textevent message="So why not go the next step and reap even more benefit..." timeoffset="571"/>
            <textevent message="from the time you're already spending in the saddle?" timeoffset="577"/>
            <textevent message="The benefits are vast and too often unrealized" timeoffset="584"/>
            <textevent message="Time to shift some pedaling emphasis..." timeoffset="590"/>
            <textevent message="back to the oft-neglected top and bottom quadrants" timeoffset="595"/>
            <textevent message="Once more, emphasize your kick &amp; pull, but this time..." timeoffset="602"/>
            <textevent message="give most of your attention to just your left leg" timeoffset="609"/>
            <textevent message="Right leg is still active, still carrying its weight..." timeoffset="616"/>
            <textevent message="but concentrate on how gracefully your left leg travels each revolution" timeoffset="622"/>
            <textevent message="Lightly kick your left foot over the top of each pedalstroke..." timeoffset="630"/>
            <textevent message="then immediately emphasize that light pull through the bottom" timeoffset="636"/>
            <textevent message="Go ahead and switch your attention over to your right leg" timeoffset="660"/>
            <textevent message="Now, that light kick and subtle pull switch sides" timeoffset="667"/>
            <textevent message="Left leg is still working, but your attention is on your right leg" timeoffset="674"/>
            <textevent message="A light kick over the top folds right into a light pull across the bottom" timeoffset="681"/>
            <textevent message="Excellent, switch your focus back to your left leg for a minute" timeoffset="720"/>
            <textevent message="Keep that left leg exceptionally fluid" timeoffset="750"/>
            <textevent message="Once more, switch your focus to your right leg" timeoffset="780"/>
            <textevent message="A bit longer, keep that right leg especially fluid" timeoffset="810"/>
            <textevent message="One last time..." timeoffset="840"/>
            <textevent message="switch your focus to your left leg for a minute" timeoffset="844"/>
            <textevent message="30 final seconds of left-leg focus" timeoffset="870"/>
            <textevent message="Last kick &amp; pull drill for now..." timeoffset="900"/>
            <textevent message="as your focus shifts back to your right leg" timeoffset="905"/>
            <textevent message="Just 30 more seconds..." timeoffset="930"/>
            <textevent message="to keep that right-leg, kick &amp; pull focus" timeoffset="934"/>
            <textevent message="Excellent, now ride out the rest of the interval..." timeoffset="960"/>
            <textevent message="with no particular focus..." timeoffset="965"/>
            <textevent message="just fluid, relaxed pedaling and a calm upper body" timeoffset="969"/>
        </SteadyState>
        <SteadyState Duration="120.0" PowerLow="0.550" PowerHigh="0.550">
            <textevent message="Quick break..." timeoffset="0"/>
            <textevent message="but one that will allow you to shed a little bit of fatigue..." timeoffset="4"/>
            <textevent message="and keep your ride and drill quality high..." timeoffset="10"/>
            <textevent message="as the workout continues" timeoffset="15"/>
            <textevent message="Try to keep moving if you can..." timeoffset="20"/>
            <textevent message="and you're welcome to do some backspinning..." timeoffset="25"/>
            <textevent message="if you need a bit more recovery than this valley provides" timeoffset="30"/>
            <textevent message="Backpedaling keeps the muscles active..." timeoffset="37"/>
            <textevent message="but with virtually no load or stress" timeoffset="42"/>
            <textevent message="So even if you don't need that level of recovery just yet..." timeoffset="48"/>
            <textevent message="keep it in mind for later recovery valleys" timeoffset="54"/>
        </SteadyState>
        <SteadyState Duration="480.0" PowerLow="0.750" PowerHigh="0.750">
            <textevent message="Let's devote this next block to some form drills that target..." timeoffset="-1"/>
            <textevent message="your ability to keep your knees in line, vertically" timeoffset="5"/>
            <textevent message="Quite simply, you'll watch a single knee..." timeoffset="12"/>
            <textevent message="for 30-60 seconds at a time before switching" timeoffset="17"/>
            <textevent message="What you're hoping to find is that both knees..." timeoffset="23"/>
            <textevent message="move straight up, straight down, like pistons in an engine" timeoffset="29"/>
            <textevent message="And if they don't..." timeoffset="36"/>
            <textevent message="you'll try to remedy this first through observation..." timeoffset="40"/>
            <textevent message="and then through more complex approaches should the need exist" timeoffset="46"/>
            <textevent message="We'll start with your left knee" timeoffset="54"/>
            <textevent message="Without altering your body position..." timeoffset="60"/>
            <textevent message="stare at your left knee" timeoffset="64"/>
            <textevent message="OK, that's the drill, have a great day" timeoffset="90"/>
            <textevent message="More seriously, what did you see?" timeoffset="97"/>
            <textevent message="Did your knee waver at first..." timeoffset="104"/>
            <textevent message="but wavered less or not at all when you watched it?" timeoffset="109"/>
            <textevent message="This is both common and encouraging because it means..." timeoffset="116"/>
            <textevent message="your lack of control is largely neuromuscular..." timeoffset="122"/>
            <textevent message="or a matter of how your brain controls your muscles" timeoffset="128"/>
            <textevent message="Simply devoting attention to the matter can quell the issue" timeoffset="135"/>
            <textevent message="Get ready to watch your right knee for 30 seconds" timeoffset="142"/>
            <textevent message="And go! Stare at that bad boy" timeoffset="150"/>
            <textevent message="How'd that one look?" timeoffset="180"/>
            <textevent message="Chances are, one knee exhibits more control than the other" timeoffset="187"/>
            <textevent message="But the real concern is whether or not..." timeoffset="194"/>
            <textevent message="you can improve each knee's control with increased mental focus" timeoffset="199"/>
            <textevent message="If that's the case, and it often is..." timeoffset="206"/>
            <textevent message="then your mission today is to watch your knees..." timeoffset="211"/>
            <textevent message="in an effort to make this conscious, vertical tracking..." timeoffset="217"/>
            <textevent message="become less conscious over time, more automatic" timeoffset="223"/>
            <textevent message="Which knee needed more attention?" timeoffset="230"/>
            <textevent message="Watch that particular knee for a minute this time" timeoffset="240"/>
            <textevent message="OK, take a break from watching for a minute" timeoffset="300"/>
            <textevent message="With a bit of attention, a lot of unnecessary, potentially harmful..." timeoffset="307"/>
            <textevent message="lateral movement evaporates - this is ideal" timeoffset="313"/>
            <textevent message="But that's not always the case" timeoffset="320"/>
            <textevent message="Sometimes these poor tracking issues are deeper-seated..." timeoffset="327"/>
            <textevent message="and require treatment outside of our scope" timeoffset="333"/>
            <textevent message="This usually boils down to muscular imbalances..." timeoffset="340"/>
            <textevent message="that can be corrected with a little bit of strengthening &amp; stretching" timeoffset="346"/>
            <textevent message="More on this in a minute..." timeoffset="353"/>
            <textevent message="time to watch your more coordinated knee for a 60 seconds..." timeoffset="360"/>
            <textevent message="and really stare that over-achiever down" timeoffset="366"/>
            <textevent message="OK, take a break from analyzing your knees..." timeoffset="420"/>
            <textevent message="and just ride out this last minute with a clear mind" timeoffset="427"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="0.550" PowerHigh="0.550">
            <textevent message="Quick break, keep your legs turning..." timeoffset="0"/>
            <textevent message="forward or backwards" timeoffset="5"/>
        </SteadyState>
        <SteadyState Duration="900.0" PowerLow="0.800" PowerHigh="0.800">
            <textevent message="Time for some single-leg drills..." timeoffset="-1"/>
            <textevent message="but nothing too technical or demanding" timeoffset="5"/>
            <textevent message="Rather than the full-on ILT drills where you dangle one leg..." timeoffset="11"/>
            <textevent message="while the other leg does all the work..." timeoffset="17"/>
            <textevent message="this round of drills will have you simply shift your focus..." timeoffset="22"/>
            <textevent message="to a single leg for one minute at a time" timeoffset="28"/>
            <textevent message="The name of the drill?" timeoffset="35"/>
            <textevent message="Single Leg Focus" timeoffset="40"/>
            <textevent message="Imagine that" timeoffset="45"/>
            <textevent message="The objective here is straightforward..." timeoffset="50"/>
            <textevent message="and the drill itself is quite easy" timeoffset="55"/>
            <textevent message="Start now by shifting your attention to your left leg" timeoffset="60"/>
            <textevent message="Your right leg is still doing its fair share of work..." timeoffset="67"/>
            <textevent message="but your left leg is doing it better" timeoffset="73"/>
            <textevent message="The reason being that you've devoted more attention to its form..." timeoffset="78"/>
            <textevent message="than you otherwise would if you had to split that focus" timeoffset="84"/>
            <textevent message="Keep focusing on that left leg for another 30 seconds" timeoffset="90"/>
            <textevent message="Go ahead and switch your focus to your right leg now" timeoffset="120"/>
            <textevent message="Don't worry, this drill will get a little more detailed soon..." timeoffset="127"/>
            <textevent message="but for now it's enough to simply focus on a single leg" timeoffset="133"/>
            <textevent message="30 more seconds, all of your focus on the right leg" timeoffset="150"/>
            <textevent message="As you switch your focus back to your left leg..." timeoffset="180"/>
            <textevent message="give special attention to how your knee is moving" timeoffset="185"/>
            <textevent message="Does it move directly up and directly down?" timeoffset="191"/>
            <textevent message="Or is there a little waver each time it hits its high point?" timeoffset="197"/>
            <textevent message="If so, see if you can reduce that lateral motion..." timeoffset="204"/>
            <textevent message="simply by trying to limit any side-to-side" timeoffset="209"/>
            <textevent message="Ideally, each knee will track perfectly vertically..." timeoffset="215"/>
            <textevent message="but it's common to have a small loss of control..." timeoffset="220"/>
            <textevent message="when your pedal reaches top-dead-center..." timeoffset="225"/>
            <textevent message="and brings your knee to its highest point" timeoffset="230"/>
            <textevent message="Switch your focus back to your right leg..." timeoffset="240"/>
            <textevent message="and concentrate on its ability to track straight up..." timeoffset="245"/>
            <textevent message="straight down" timeoffset="250"/>
            <textevent message="If there's any waver, try to consciously reduce its magnitude" timeoffset="255"/>
            <textevent message="30 more seconds of limiting any lateral knee movement" timeoffset="270"/>
            <textevent message="Switch again, this time..." timeoffset="300"/>
            <textevent message="focus on actively pulling your left foot backward..." timeoffset="304"/>
            <textevent message="and then kicking it forward just as lightly" timeoffset="309"/>
            <textevent message="So a light pull across the bottom..." timeoffset="315"/>
            <textevent message="followed immediately by a light kick across the top" timeoffset="320"/>
            <textevent message="30 more seconds of kicking &amp; pulling, left foot" timeoffset="330"/>
            <textevent message="Shift your focus..." timeoffset="360"/>
            <textevent message="to your right leg's top and bottom pedalstroke quadrants" timeoffset="364"/>
            <textevent message="Use that light forward kick..." timeoffset="371"/>
            <textevent message="and that light backward pull..." timeoffset="375"/>
            <textevent message="to round out some unevenness in your pedal stroke" timeoffset="379"/>
            <textevent message="30 more seconds of kicking &amp; pulling..." timeoffset="390"/>
            <textevent message="right-side focus" timeoffset="394"/>
            <textevent message="Back to the left..." timeoffset="420"/>
            <textevent message="this time, emphasis goes to feeling pressure on your foot..." timeoffset="424"/>
            <textevent message="all the way around each pedal revolution" timeoffset="429"/>
            <textevent message="So not only are you kicking &amp; pulling and pressing downward..." timeoffset="435"/>
            <textevent message="but try adding a light lift to your knee as it carries through the pull" timeoffset="441"/>
            <textevent message="Pull back and up, kick forward, press down" timeoffset="448"/>
            <textevent message="Switch legs and add that upstroke emphasis" timeoffset="480"/>
            <textevent message="So now the right foot kicks forward into the downstroke..." timeoffset="487"/>
            <textevent message="then lifts upward following your pull across the bottom" timeoffset="493"/>
            <textevent message="30 more seconds of feeling your right foot all the way around" timeoffset="510"/>
            <textevent message="Time for one more round of alternating your focus..." timeoffset="540"/>
            <textevent message="as you feel your left foot drive the pedal..." timeoffset="545"/>
            <textevent message="all the way around each pedal revolution" timeoffset="550"/>
            <textevent message="Last switch, give your focus to your right foot..." timeoffset="600"/>
            <textevent message="and feel pressure all the way around its revolutions" timeoffset="605"/>
            <textevent message="Well done, ditch the focus and just pedal well for a little while" timeoffset="660"/>
        </SteadyState>
        <SteadyState Duration="120.0" PowerLow="0.550" PowerHigh="0.550">
            <textevent message="Take a couple minutes to ride off some heaviness..." timeoffset="0"/>
            <textevent message="but do your best to keep moving" timeoffset="6"/>
        </SteadyState>
        <SteadyState Duration="1800.0" PowerLow="0.750" PowerHigh="0.750">
            <textevent message="Let's add a few form sprints to this next segment" timeoffset="-1"/>
            <textevent message="But before we do..." timeoffset="6"/>
            <textevent message="let's review exactly what a form sprint is" timeoffset="10"/>
            <textevent message="One of the best, time-tested ways to improve efficiency..." timeoffset="20"/>
            <textevent message="is through speed work" timeoffset="26"/>
            <textevent message="More specifically, CONTROLLED speed work" timeoffset="32"/>
            <textevent message="In order to build fluid, efficient speed..." timeoffset="38"/>
            <textevent message="control has to come first" timeoffset="43"/>
            <textevent message="And it's much safer to build control when the resistance is low" timeoffset="48"/>
            <textevent message="So form sprints utilize a light power requirement..." timeoffset="55"/>
            <textevent message="in hopes of allowing you to focus on controlled speed..." timeoffset="61"/>
            <textevent message="instead of high power output" timeoffset="67"/>
            <textevent message="Accordingly, you'll use a very light gear for each one..." timeoffset="72"/>
            <textevent message="unless you're on an electronic trainer in Erg mode" timeoffset="78"/>
            <textevent message="In that case, no shifting necessary" timeoffset="85"/>
            <textevent message="But for riders on more traditional indoor trainers..." timeoffset="90"/>
            <textevent message="using a light gear is very important, because again..." timeoffset="95"/>
            <textevent message="these sprints are about leg speed, not big power numbers" timeoffset="100"/>
            <textevent message="The trick is to find the right gear for a 10-second sprint..." timeoffset="107"/>
            <textevent message="where you'll jump up, out of the saddle..." timeoffset="113"/>
            <textevent message="and wind up a ton of controlled leg speed very quickly" timeoffset="118"/>
            <textevent message="As you reach your highest, controllable peak..." timeoffset="125"/>
            <textevent message="you'll gracefully transition back into the saddle..." timeoffset="130"/>
            <textevent message="and finish out the 10 seconds with no slip in leg speed" timeoffset="135"/>
            <textevent message="A few things to keep in mind:" timeoffset="142"/>
            <textevent message="1 - These are only 10 seconds long" timeoffset="147"/>
            <textevent message="2 - These are about leg speed, not power" timeoffset="152"/>
            <textevent message="3 - If done poorly, you can actually damage your bike" timeoffset="157"/>
            <textevent message="So be conservative if you're new to these..." timeoffset="164"/>
            <textevent message="and be sensible regardless of how experienced you are" timeoffset="170"/>
            <textevent message="First sprint will take place in a minute..." timeoffset="180"/>
            <textevent message="so start tinkering with your gears and find a combination..." timeoffset="186"/>
            <textevent message="that allows you to go from a typical 85-95rpm spin..." timeoffset="192"/>
            <textevent message="right up to your highest controllable spin..." timeoffset="198"/>
            <textevent message="in the matter of only 2-3 seconds" timeoffset="203"/>
            <textevent message="Again, the emphasis is not on power..." timeoffset="209"/>
            <textevent message="but on high, controllable leg speed..." timeoffset="214"/>
            <textevent message="and of course, excellent form" timeoffset="219"/>
            <textevent message="First sprint in 15 seconds" timeoffset="225"/>
            <textevent message="In 10..." timeoffset="230"/>
            <textevent message="5..." timeoffset="235"/>
            <textevent message="4..." timeoffset="236"/>
            <textevent message="3..." timeoffset="237"/>
            <textevent message="2..." timeoffset="238"/>
            <textevent message="1..." timeoffset="239"/>
            <textevent message="Go fast!" timeoffset="240"/>
            <textevent message="5 seconds!" timeoffset="245"/>
            <textevent message="Shut it down" timeoffset="250"/>
            <textevent message="So how'd that go?" timeoffset="260"/>
            <textevent message="Did you outrun your gearing early in the sprint?" timeoffset="265"/>
            <textevent message="Did it take you longer than a few seconds to wind it up?" timeoffset="272"/>
            <textevent message="In either case, this is a process like anything else..." timeoffset="279"/>
            <textevent message="and one where you can learn a little each time" timeoffset="285"/>
            <textevent message="So mull over this first sprint performance for a few minutes..." timeoffset="292"/>
            <textevent message="and we'll repeat this process in a little while" timeoffset="298"/>
            <textevent message="OK, time to knock out another form sprint" timeoffset="780"/>
            <textevent message="But before you go again..." timeoffset="787"/>
            <textevent message="draw some information from that previous sprint" timeoffset="791"/>
            <textevent message="It doesn't matter if this is your second form sprint ever..." timeoffset="798"/>
            <textevent message="or if you've done literally hundreds of them" timeoffset="804"/>
            <textevent message="In either case, every sprint should improve a little bit..." timeoffset="810"/>
            <textevent message="over the one that preceded it" timeoffset="815"/>
            <textevent message="So how can you improve this one?" timeoffset="820"/>
            <textevent message="15 seconds to decide" timeoffset="825"/>
            <textevent message="Sprinting in 10..." timeoffset="830"/>
            <textevent message="5..." timeoffset="835"/>
            <textevent message="4..." timeoffset="836"/>
            <textevent message="3..." timeoffset="837"/>
            <textevent message="2..." timeoffset="838"/>
            <textevent message="1..." timeoffset="839"/>
            <textevent message="Wind it up!" timeoffset="840"/>
            <textevent message="5 seconds!" timeoffset="845"/>
            <textevent message="Turn it off" timeoffset="850"/>
            <textevent message="Well done" timeoffset="855"/>
            <textevent message="Time to just hold your Target power for a while..." timeoffset="865"/>
            <textevent message="and we'll squeeze in a final sprint in a short while" timeoffset="870"/>
            <textevent message="In a minute, you'll have the opportunity to add one more form sprint..." timeoffset="1380"/>
            <textevent message="and considering you've got at least 2 of these under your belt..." timeoffset="1386"/>
            <textevent message="this one promises to be the most informed yet..." timeoffset="1392"/>
            <textevent message="and potentially your best effort to date" timeoffset="1397"/>
            <textevent message="If you haven't yet found that proper gear combination..." timeoffset="1403"/>
            <textevent message="one that let's you wind up your leg speed quickly..." timeoffset="1408"/>
            <textevent message="but gives you enough gear to keep your leg speed for 10 seconds..." timeoffset="1413"/>
            <textevent message="make another small change in your gear selection" timeoffset="1418"/>
            <textevent message="Start standing, finish seated..." timeoffset="1424"/>
            <textevent message="or do the entire sprint in the saddle, your call" timeoffset="1428"/>
            <textevent message="5..." timeoffset="1435"/>
            <textevent message="4..." timeoffset="1436"/>
            <textevent message="3..." timeoffset="1437"/>
            <textevent message="2..." timeoffset="1438"/>
            <textevent message="1..." timeoffset="1439"/>
            <textevent message="Quick legs!" timeoffset="1440"/>
            <textevent message="5 seconds!" timeoffset="1445"/>
            <textevent message="Back waaaay off" timeoffset="1450"/>
            <textevent message="Nice job" timeoffset="1455"/>
            <textevent message="Just ride out the rest of this segment sprint-free" timeoffset="1465"/>
        </SteadyState>
        <SteadyState Duration="180.0" PowerLow="0.550" PowerHigh="0.550">
            <textevent message="Take it really easy for a few minutes..." timeoffset="0"/>
            <textevent message="and feel free to do a little light stretching..." timeoffset="5"/>
            <textevent message="if you're particularly tight or maybe even cramping a bit" timeoffset="10"/>
            <textevent message="Be sure to stretch your hip flexors, quads..." timeoffset="17"/>
            <textevent message="and probably give a little attention to your calf muscles..." timeoffset="22"/>
            <textevent message="the back of your neck..." timeoffset="27"/>
            <textevent message="and your lower back" timeoffset="31"/>
            <textevent message="Often enough, thoroughly stretching your hip flexors..." timeoffset="36"/>
            <textevent message="(iliopsoas, specifically)..." timeoffset="42"/>
            <textevent message="can release a lot of the tension in your low back" timeoffset="46"/>
            <textevent message="If this is news to you..." timeoffset="52"/>
            <textevent message="or you don't have any idea how to do this..." timeoffset="56"/>
            <textevent message="set aside some time to consult the Google in the near future" timeoffset="61"/>
            <textevent message="But basically, any quad stretch will get your psoas..." timeoffset="68"/>
            <textevent message="if you focus on opening your hip angle when you stretch" timeoffset="74"/>
            <textevent message="Simply, make yourself tall, tighten your gluts (butt)..." timeoffset="81"/>
            <textevent message="and you're likely to feel your hip flexors bark" timeoffset="87"/>
            <textevent message="These muscles are in the front of your hips..." timeoffset="93"/>
            <textevent message="just below crease at your waistline..." timeoffset="98"/>
            <textevent message="and they're shortened up when you sit at a desk..." timeoffset="103"/>
            <textevent message="behind the wheel of a car..." timeoffset="108"/>
            <textevent message="and yes, seated on a bike" timeoffset="112"/>
            <textevent message="So try to occasionally lengthen them..." timeoffset="118"/>
            <textevent message="by standing very tall, kicking your hips forward..." timeoffset="123"/>
            <textevent message="and firing the big ol', probably underactive muscles in your butt..." timeoffset="128"/>
            <textevent message="(gluteus maximus or 'glutes')..." timeoffset="135"/>
            <textevent message="to open up or lengthen these frequently shortened muscles" timeoffset="139"/>
            <textevent message="This can even be done on the bike..." timeoffset="146"/>
            <textevent message="but we'll leave it up to you to learn that advanced skill" timeoffset="151"/>
        </SteadyState>
        <SteadyState Duration="1080.0" PowerLow="0.700" PowerHigh="0.700">
            <textevent message="OK, over the course of this next stretch..." timeoffset="2"/>
            <textevent message="we'll target improvements in fluid leg speed" timeoffset="6"/>
            <textevent message="With enough time on the clock for a couple 5-minute endurance spins..." timeoffset="13"/>
            <textevent message="we'll work one in, rest up for a few minutes, then repeat" timeoffset="19"/>
            <textevent message="With a workout of this duration..." timeoffset="27"/>
            <textevent message="your fatigue and consequently your level of control..." timeoffset="31"/>
            <textevent message="could become a bit of a challenge over time" timeoffset="36"/>
            <textevent message="So we'll take it a minute at a time..." timeoffset="42"/>
            <textevent message="and should your from slip, beyond your control..." timeoffset="46"/>
            <textevent message="return your spin to its 'natural' rate..." timeoffset="51"/>
            <textevent message="and resume the drills when/if you can perform them well" timeoffset="55"/>
            <textevent message="Go ahead and lift your cadence a few rpm and settle in" timeoffset="61"/>
            <textevent message="Keep in mind, these are only slightly quicker than your usual cadence..." timeoffset="68"/>
            <textevent message="only about 3-5rpm above what you sustain more naturally" timeoffset="74"/>
            <textevent message="One minute in, how's your form looking?" timeoffset="120"/>
            <textevent message="If you feel sloppy, chances are high that you ARE sloppy" timeoffset="127"/>
            <textevent message="And this flies in the face of everything form work is about" timeoffset="134"/>
            <textevent message="Form work is about establishing desirable habits..." timeoffset="141"/>
            <textevent message="and it's counterproductive to practice anything less than your best technique" timeoffset="146"/>
            <textevent message="Even if your best technique leaves a lot to be desired..." timeoffset="154"/>
            <textevent message="you're still working TOWARD better techinique..." timeoffset="160"/>
            <textevent message="with small, productive steps" timeoffset="165"/>
            <textevent message="But if you force yourself to perform drills even as your form is deteriorating..." timeoffset="170"/>
            <textevent message="you're begging for bad habits to take root..." timeoffset="176"/>
            <textevent message="and effectively working toward poor form" timeoffset="181"/>
            <textevent message="Improper habits are far harder to break..." timeoffset="187"/>
            <textevent message="than proper habits are to establish" timeoffset="191"/>
            <textevent message="So if you feel like you're doing anything less than your very best..." timeoffset="197"/>
            <textevent message="table the drills for a minute or two" timeoffset="203"/>
            <textevent message="Still managing to hold that quicker-than-usual cadence..." timeoffset="240"/>
            <textevent message="with no obvious deterioration in form?" timeoffset="245"/>
            <textevent message="Then hang in there for another minute" timeoffset="251"/>
            <textevent message="Otherwise, slow it back down and ride more smoothly with less speed" timeoffset="256"/>
            <textevent message="Still reinforcing nothing but good habits?" timeoffset="300"/>
            <textevent message="Then hang in there for yet another minute" timeoffset="307"/>
            <textevent message="Otherwise, slow things back down to the point..." timeoffset="313"/>
            <textevent message="where you feel controlled and confident..." timeoffset="318"/>
            <textevent message="that you can keep your speed steady and efficient" timeoffset="323"/>
            <textevent message="And there it is, the full 5 minutes" timeoffset="360"/>
            <textevent message="Slow things down to a more natural cadence..." timeoffset="367"/>
            <textevent message="and shake off any tension that may have accumulated" timeoffset="372"/>
            <textevent message="You'll begin the second, identical drill in a short while..." timeoffset="379"/>
            <textevent message="but for now, clear your head and pedal well" timeoffset="385"/>
            <textevent message="Based on the first endurance spinning drill..." timeoffset="690"/>
            <textevent message="make a sensible call regarding this next bout of quicker legs" timeoffset="695"/>
            <textevent message="If you feel like you can handle that same, quicker spin, get ready" timeoffset="702"/>
            <textevent message="But if you feel as though you need to trim off a little leg speed..." timeoffset="709"/>
            <textevent message="to keep things productive, only lift things 1-3rpm" timeoffset="716"/>
            <textevent message="Just a little more leg speed than usual" timeoffset="723"/>
            <textevent message="One minute in, decide if another minute..." timeoffset="780"/>
            <textevent message="will reinforce habits you want to retain..." timeoffset="785"/>
            <textevent message="or habits that work against cultivating those improved circles" timeoffset="790"/>
            <textevent message="Same call to make..." timeoffset="840"/>
            <textevent message="hang in there or slow things down a bit" timeoffset="844"/>
            <textevent message="Only two minutes to go..." timeoffset="900"/>
            <textevent message="but don't stubbornly hang in there if you're falling apart" timeoffset="904"/>
            <textevent message="Top-notch form or ditch the speed drills" timeoffset="911"/>
            <textevent message="Final minute, you know the rules" timeoffset="960"/>
            <textevent message="Done for now, return to your usual spin..." timeoffset="1020"/>
            <textevent message="one that's ideally above 85rpm..." timeoffset="1026"/>
            <textevent message="and ride out these last couple minutes before the break" timeoffset="1031"/>
        </SteadyState>
        <SteadyState Duration="120.0" PowerLow="0.550" PowerHigh="0.550">
            <textevent message="Another quick break..." timeoffset="0"/>
            <textevent message="and opportunity to do a little stretching..." timeoffset="5"/>
            <textevent message="or simply keep those pedals turning..." timeoffset="10"/>
            <textevent message="forward or backward" timeoffset="15"/>
        </SteadyState>
        <SteadyState Duration="480.0" PowerLow="0.800" PowerHigh="0.800">
            <textevent message="Settle in at 85rpm or higher if you can..." timeoffset="0"/>
            <textevent message="anchor your sit-bones..." timeoffset="5"/>
            <textevent message="and we'll keep this segment simple..." timeoffset="9"/>
            <textevent message="by simply spending some time in an aero position" timeoffset="15"/>
            <textevent message="Just how aero is entirely up to you..." timeoffset="22"/>
            <textevent message="based on your events, your goals..." timeoffset="27"/>
            <textevent message="your flexibility, and often enough..." timeoffset="32"/>
            <textevent message="your level of fatigue" timeoffset="37"/>
            <textevent message="Climbers might simply soften their elbows a bit..." timeoffset="42"/>
            <textevent message="while criterium racers will sink into their drops..." timeoffset="47"/>
            <textevent message="and time trialists and multisport athletes will move their aero bars" timeoffset="52"/>
            <textevent message="And if none of these positions is appropriate for you..." timeoffset="59"/>
            <textevent message="just lower your upper body a bit and cut a smaller hole in the wind" timeoffset="64"/>
            <textevent message="Ease into that aero position if you haven't already..." timeoffset="71"/>
            <textevent message="and hold if for any length of time" timeoffset="76"/>
            <textevent message="But if at any time your position grows so uncomfortable..." timeoffset="81"/>
            <textevent message="that you become more focused on your discomfort than your power..." timeoffset="87"/>
            <textevent message="sit up briefly and right the ship..." timeoffset="93"/>
            <textevent message="then return to aero when/if you feel you can" timeoffset="98"/>
            <textevent message="You can change positions as often as you like..." timeoffset="104"/>
            <textevent message="but if you plan to ride aerodynamically outdoors..." timeoffset="109"/>
            <textevent message="it's a good idea to practice these positions indoors" timeoffset="114"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="0.550" PowerHigh="0.550">
            <textevent message="Quick break!" timeoffset="0"/>
            <textevent message="Sit upright if you aren't already..." timeoffset="5"/>
            <textevent message="shed a bit of fatigue..." timeoffset="9"/>
            <textevent message="and grab a couple big, deep breaths" timeoffset="13"/>
        </SteadyState>
        <SteadyState Duration="780.0" PowerLow="0.750" PowerHigh="0.750">
            <textevent message="Let's add a couple more form sprints to this final segment" timeoffset="-1"/>
            <textevent message="Having done a few of these already..." timeoffset="7"/>
            <textevent message="you know what you're up against" timeoffset="12"/>
            <textevent message="You also have some grasp on how tired you are..." timeoffset="17"/>
            <textevent message="and perhaps whether or not sprinting this late in the workout..." timeoffset="22"/>
            <textevent message="makes sense based on your needs and capabilities" timeoffset="28"/>
            <textevent message="If sprinting is difficult for you when you're fresh..." timeoffset="34"/>
            <textevent message="feel free to skip these sprints if you're particularly fatigued" timeoffset="39"/>
            <textevent message="but if you're the type of rider that needs late-race speed capabilities..." timeoffset="46"/>
            <textevent message="try to follow right along and complete both of these final sprints" timeoffset="52"/>
            <textevent message="Again, you'll use a very light gear for each form sprint..." timeoffset="59"/>
            <textevent message="unless you're on an electronic trainer in Erg mode" timeoffset="65"/>
            <textevent message="In that case, either don't worry about shifting..." timeoffset="72"/>
            <textevent message="or consider switching modes if you have the option" timeoffset="77"/>
            <textevent message="Again, you'll jump up, out of the saddle..." timeoffset="83"/>
            <textevent message="and wind up a lot of controlled leg speed very quickly" timeoffset="88"/>
            <textevent message="As you reach your highest, controllable peak..." timeoffset="95"/>
            <textevent message="gracefully transition back into the saddle..." timeoffset="100"/>
            <textevent message="and finish out the 10 seconds with no slip in leg speed" timeoffset="105"/>
            <textevent message="Keep the same things in mind:" timeoffset="112"/>
            <textevent message="1 - These are only 10 seconds long" timeoffset="117"/>
            <textevent message="2 - These are about leg speed, not power" timeoffset="122"/>
            <textevent message="3 - If done poorly, you can damage your bike" timeoffset="127"/>
            <textevent message="So be conservative, be controlled, be sensible" timeoffset="133"/>
            <textevent message="First sprint will take place in about 40 seconds" timeoffset="139"/>
            <textevent message="so start tinkering with your gears and find a combination..." timeoffset="144"/>
            <textevent message="that allows you to go from a typical 85-95rpm spin..." timeoffset="150"/>
            <textevent message="right up to your highest controllable spin..." timeoffset="155"/>
            <textevent message="in the matter of just a few seconds" timeoffset="160"/>
            <textevent message="First sprint in 15 seconds" timeoffset="165"/>
            <textevent message="In 10..." timeoffset="170"/>
            <textevent message="5..." timeoffset="175"/>
            <textevent message="4..." timeoffset="176"/>
            <textevent message="3..." timeoffset="177"/>
            <textevent message="2..." timeoffset="178"/>
            <textevent message="1..." timeoffset="179"/>
            <textevent message="Go fast!" timeoffset="180"/>
            <textevent message="5 seconds!" timeoffset="185"/>
            <textevent message="Shut it down" timeoffset="190"/>
            <textevent message="Take it easy for a few minutes..." timeoffset="200"/>
            <textevent message="and you'll have one more sprint opportunity..." timeoffset="205"/>
            <textevent message="in just a few minutes" timeoffset="210"/>
            <textevent message="Time to knock out on last form sprint..." timeoffset="420"/>
            <textevent message="but only if you strongly feel that you can do it well" timeoffset="426"/>
            <textevent message="Start tinkering with your gearing..." timeoffset="433"/>
            <textevent message="or consider changing modes if you're in Erg..." timeoffset="438"/>
            <textevent message="and get ready to spin really quickly..." timeoffset="443"/>
            <textevent message="while making your sprint as pretty as possible" timeoffset="448"/>
            <textevent message="15 seconds" timeoffset="465"/>
            <textevent message="Sprinting in 10..." timeoffset="470"/>
            <textevent message="5..." timeoffset="475"/>
            <textevent message="4..." timeoffset="476"/>
            <textevent message="3..." timeoffset="477"/>
            <textevent message="2..." timeoffset="478"/>
            <textevent message="1..." timeoffset="479"/>
            <textevent message="Wind it up!" timeoffset="480"/>
            <textevent message="5 seconds!" timeoffset="485"/>
            <textevent message="Turn it off" timeoffset="490"/>
            <textevent message="Well done" timeoffset="495"/>
            <textevent message="Relax and ride out the rest of this interval" timeoffset="505"/>
        </SteadyState>
        <Cooldown Duration="60.0" PowerLow="0.750" PowerHigh="0.500">
            <textevent message="Time to wind things down..." timeoffset="0"/>
            <textevent message="and gradually bring your breathing and heart rate..." timeoffset="5"/>
            <textevent message="back down toward your pre-exercise levels" timeoffset="10"/>
        </Cooldown>
        <SteadyState Duration="180.0" PowerLow="0.500" PowerHigh="0.500">
            <textevent message="Nicely done!" timeoffset="0"/>
            <textevent message="Spin out some heaviness for a few minutes..." timeoffset="5"/>
            <textevent message="and give some thought to your recovery nutrition..." timeoffset="10"/>
            <textevent message="feel free to extend the cool-down if you like..." timeoffset="15"/>
            <textevent message="and we'll see you next time" timeoffset="20"/>
        </SteadyState>
    </workout>
</workout_file>
