[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Ainslie -4 is 4x4-minute intervals at 105% FTP with 4-minute recoveries at 40% FTP. 
FILE NAME = Ainslie -4
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
4	50
4	72
7	72
7	96
10	96
10	40
14	40
14	105
18	105
18	40
22	40
22	105
26	105
26	40
30	40
30	105
34	105
34	40
38	40
38	105
42	105
42	41
45	31
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	2700	Workout
240	420	Endurance 1
420	600	Threshold 1
840	1080	Threshold 2
1320	1560	Threshold 3
1800	2040	Threshold 4
2280	2520	Threshold 5
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
