<?xml version="1.0" ?>
<workout_file>
    <description>McGregor +1 is made up of 3x20-minute intervals at 92% FTP. Each long interval is split in half by a single 60-second recovery valley.5-minute recoveries fall between intervals.</description>
    <name>McGregor +1</name>
    <workout>
        <SteadyState Duration="180.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="180.0" PowerLow="0.670" PowerHigh="0.670"/>
        <SteadyState Duration="180.0" PowerLow="0.850" PowerHigh="0.850"/>
        <SteadyState Duration="300.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="600.0" PowerLow="0.920" PowerHigh="0.920"/>
        <SteadyState Duration="60.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="600.0" PowerLow="0.920" PowerHigh="0.920"/>
        <SteadyState Duration="300.0" PowerLow="0.410" PowerHigh="0.410"/>
        <SteadyState Duration="600.0" PowerLow="0.920" PowerHigh="0.920"/>
        <SteadyState Duration="60.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="600.0" PowerLow="0.920" PowerHigh="0.920"/>
        <SteadyState Duration="300.0" PowerLow="0.410" PowerHigh="0.410"/>
        <SteadyState Duration="600.0" PowerLow="0.920" PowerHigh="0.920"/>
        <SteadyState Duration="60.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="600.0" PowerLow="0.920" PowerHigh="0.920"/>
        <Cooldown Duration="180.0" PowerLow="0.400" PowerHigh="0.300"/>
    </workout>
</workout_file>
