<?xml version="1.0" ?>
<workout_file>
    <description>Mindego is 5x5-minute repeats at 107% FTP separated by&amp;nbsp;recovery valleys of 4 minutes and 50 seconds.</description>
    <name>Mindego</name>
    <workout>
        <SteadyState Duration="380.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="360.0" PowerLow="0.750" PowerHigh="0.750"/>
        <SteadyState Duration="210.0" PowerLow="1.000" PowerHigh="1.000"/>
        <SteadyState Duration="290.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="300.0" PowerLow="1.070" PowerHigh="1.070"/>
        <SteadyState Duration="290.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="300.0" PowerLow="1.070" PowerHigh="1.070"/>
        <SteadyState Duration="290.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="300.0" PowerLow="1.070" PowerHigh="1.070"/>
        <SteadyState Duration="290.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="300.0" PowerLow="1.070" PowerHigh="1.070"/>
        <SteadyState Duration="290.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="300.0" PowerLow="1.070" PowerHigh="1.070"/>
        <Cooldown Duration="600.0" PowerLow="0.400" PowerHigh="0.300"/>
    </workout>
</workout_file>
