[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Whorl consists of 75 minutes of aerobic Endurance work spent between 60-70% FTP. Optional form drills include form sprints, endurance-spinning intervals, and various pedalstroke drills.
FILE NAME = Whorl
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
4	50
4	54
7	54
7	58
10	58
10	62
27	62
27	62
28	70
28	70
42	70
42	70
43	60
43	60
56	60
56	60
57	65
57	65
70	65
70	65
75	50
[END COURSE DATA]

[COURSE TEXT]
0	Welcome to Whorl!	5	0	0	72	16777215	10
0	A workout mostly dedicated to improving your aerobic capabilities...	5	0	0	72	16777215	17
0	but one where you'll find a fair amount of form work as well	6	0	0	72	16777215	23
0	Much more on this later though	4	0	0	72	16777215	31
0	For now, warm gradually with a quick, light spin...	4	0	0	72	16777215	37
0	preferably higher than 85rpm	3	0	0	72	16777215	42
600	Let's add a few Form Sprints to this next segment	5	0	0	72	16777215	-1
600	But before we do...	3	0	0	72	16777215	6
600	let's break down exactly what a Form Sprint is	5	0	0	72	16777215	10
600	One of the best, time-tested ways to improve efficiency...	5	0	0	72	16777215	20
600	is through speed work	4	0	0	72	16777215	26
600	More specifically, CONTROLLED speed work	4	0	0	72	16777215	32
600	In order to build fluid, efficient speed...	4	0	0	72	16777215	38
600	control has to come first	3	0	0	72	16777215	43
600	And it's much safer to build control when the resistance is low	5	0	0	72	16777215	48
600	So Form Sprints utilize a light power requirement...	5	0	0	72	16777215	55
600	in hopes of allowing you to focus on controlled leg speed...	5	0	0	72	16777215	61
600	instead of high power output	3	0	0	72	16777215	67
600	Accordingly, you'll use a very light gear for each Form Sprint...	5	0	0	72	16777215	72
600	and if you're on an electronic trainer in Erg mode	5	0	0	72	16777215	78
600	it's probably a good idea...	4	0	0	72	16777215	85
600	to switch out of Erg mode for these short sprints	4	0	0	72	16777215	90
600	Using a light, 'easy' gear...	3	0	0	72	16777215	96
600	makes these sprints about leg speed, not big power numbers	5	0	0	72	16777215	100
600	The trick is to find the right gear for a 10-second sprint...	5	0	0	72	16777215	107
600	where you'll stand or remain seated, your choice...	4	0	0	72	16777215	113
600	and wind up a ton of CONTROLLED leg speed very quickly	5	0	0	72	16777215	118
600	As you reach your highest, controllable peak...	4	0	0	72	16777215	125
600	you'll gracefully return to the saddle, if you stood...	4	0	0	72	16777215	130
600	and finish out the 10-seconds with no slip in leg speed	5	0	0	72	16777215	135
600	A few things to keep in mind:	3	0	0	72	16777215	142
600	1 - These are only 10 seconds long	3	0	0	72	16777215	147
600	2 - These are about leg speed, not power	3	0	0	72	16777215	152
600	3 - If done poorly, you can actually damage your bike	5	0	0	72	16777215	157
600	So be conservative if you're new to Form Sprints...	5	0	0	72	16777215	164
600	and be sensible regardless of how experienced you are	5	0	0	72	16777215	170
600	First sprint will take place in a minute...	5	0	0	72	16777215	180
600	so start tinkering with your gears and find a combination...	5	0	0	72	16777215	186
600	that allows you to go from a typical 85-95rpm spin...	5	0	0	72	16777215	192
600	right up to your highest controllable spin...	4	0	0	72	16777215	198
600	in the matter of only 2-3 seconds	4	0	0	72	16777215	203
600	Again, the emphasis is not on power...	4	0	0	72	16777215	209
600	but on high, controllable speed...	4	0	0	72	16777215	214
600	and of course, excellent form	4	0	0	72	16777215	219
600	First sprint in 15 seconds	3	0	0	72	16777215	225
600	In 10!	3	0	0	72	16777215	230
600	5...	1	0	0	72	16777215	235
600	4...	1	0	0	72	16777215	236
600	3...	1	0	0	72	16777215	237
600	2...	1	0	0	72	16777215	238
600	1...	1	0	0	72	16777215	239
600	Go fast!	3	0	0	72	16777215	240
600	5 seconds!	3	0	0	72	16777215	245
600	Shut it down	3	0	0	72	16777215	250
600	So how'd that go?	3	0	0	72	16777215	260
600	Did you outrun your gearing early in the sprint?	5	0	0	72	16777215	265
600	Did it take you longer than a few seconds to wind it up?	5	0	0	72	16777215	272
600	In either case, this is a process like anything else...	5	0	0	72	16777215	279
600	and one where you can learn a little each time	5	0	0	72	16777215	285
600	So mull over this first sprint performance for a couple minutes...	5	0	0	72	16777215	292
600	and we'll repeat this process in about 2 minutes	5	0	0	72	16777215	298
600	OK, time to knock out another Form Sprint	5	0	0	72	16777215	420
600	But before you go again...	3	0	0	72	16777215	427
600	draw some information from that previous sprint	5	0	0	72	16777215	431
600	It doesn't matter if this is your second Form Sprint ever...	5	0	0	72	16777215	438
600	or if you've done literally hundreds of them	4	0	0	72	16777215	444
600	In either case, every sprint should improve a little bit...	4	0	0	72	16777215	450
600	over the one that preceded it	3	0	0	72	16777215	455
600	So how can you improve this one?	3	0	0	72	16777215	460
600	15 seconds to decide	3	0	0	72	16777215	465
600	Sprinting in 10!	3	0	0	72	16777215	470
600	5...	1	0	0	72	16777215	475
600	4...	1	0	0	72	16777215	476
600	3...	1	0	0	72	16777215	477
600	2...	1	0	0	72	16777215	478
600	1...	1	0	0	72	16777215	479
600	Wind it up!	3	0	0	72	16777215	480
600	5 seconds!	3	0	0	72	16777215	485
600	Turn it off	3	0	0	72	16777215	490
600	Well done	3	0	0	72	16777215	500
600	It's almost time to just ride out the rest of this segment	5	0	0	72	16777215	505
600	In a minute you'll have the opportunity to add one more Form Sprint...	5	0	0	72	16777215	720
600	and considering you've got at least 2 of these under your belt...	5	0	0	72	16777215	726
600	this one promises to be the most informed yet...	4	0	0	72	16777215	732
600	and potentially your best effort to date	4	0	0	72	16777215	737
600	If you haven't yet found that proper gear combination...	4	0	0	72	16777215	743
600	one that let's you wind up your leg speed quickly...	4	0	0	72	16777215	748
600	but gives you enough gear to keep your leg speed for 10 seconds...	4	0	0	72	16777215	753
600	make another small change in your gear selection	4	0	0	72	16777215	758
600	Start standing if you like, but finish seated...	3	0	0	72	16777215	764
600	or do the entire sprint in the saddle, your call	2	0	0	72	16777215	768
600	5...	1	0	0	72	16777215	775
600	4...	1	0	0	72	16777215	776
600	3...	1	0	0	72	16777215	777
600	2...	1	0	0	72	16777215	778
600	1...	1	0	0	72	16777215	779
600	Quick legs!	3	0	0	72	16777215	780
600	5 seconds!	3	0	0	72	16777215	785
600	Back waaaay off	3	0	0	72	16777215	790
600	Nice job	3	0	0	72	16777215	800
600	Time to ride out the rest of this segment sprint-free	3	0	0	72	16777215	805
1680	Over the course of this next stretch...	3	0	0	72	16777215	2
1680	we'll target improvements in fluid leg speed	4	0	0	72	16777215	6
1680	With enough time on the clock for a couple 5-minute Endurance Spins...	5	0	0	72	16777215	13
1680	we'll work one in, rest up for a couple minutes, then repeat	6	0	0	72	16777215	19
1680	With a workout of this duration...	3	0	0	72	16777215	27
1680	your fatigue and consequently your level of control...	4	0	0	72	16777215	31
1680	should remain reasonably high throughout	4	0	0	72	16777215	36
1680	We'll take it a minute at a time though...	3	0	0	72	16777215	42
1680	and should your form slip, beyond your control...	4	0	0	72	16777215	46
1680	return your spin to its 'natural' rate...	3	0	0	72	16777215	51
1680	and resume the drills when/if you can perform them well	4	0	0	72	16777215	55
1680	Go ahead and lift your cadence a few rpm and settle in	5	0	0	72	16777215	61
1680	Keep in mind, these are only slightly quicker than your usual cadence...	5	0	0	72	16777215	68
1680	only about 3-5rpm above what you sustain 'naturally'	5	0	0	72	16777215	74
1680	One minute in, how's your form looking?	5	0	0	72	16777215	120
1680	If you feel sloppy, chances are high that you ARE sloppy	5	0	0	72	16777215	127
1680	And this flies in the face of everything form work is about	5	0	0	72	16777215	134
1680	Form work is about establishing desirable habits...	4	0	0	72	16777215	141
1680	and it's counterproductive to practice anything less than your best technique	6	0	0	72	16777215	146
1680	Even if your best technique leaves a lot to be desired...	5	0	0	72	16777215	154
1680	you're still working TOWARD better technique...	4	0	0	72	16777215	160
1680	with small, productive steps	3	0	0	72	16777215	165
1680	But if you force yourself to perform drills even as your form is deteriorating...	5	0	0	72	16777215	170
1680	you're begging for bad habits to take root...	4	0	0	72	16777215	176
1680	and effectively working toward poor form	4	0	0	72	16777215	181
1680	Improper habits are far harder to break...	3	0	0	72	16777215	187
1680	than proper habits are to establish	4	0	0	72	16777215	191
1680	So if you feel like you're doing anything less than your very best...	5	0	0	72	16777215	197
1680	table the drills for a minute or two	4	0	0	72	16777215	203
1680	Still managing to hold that quicker-than-usual cadence...	4	0	0	72	16777215	240
1680	with no obvious decline in form?	4	0	0	72	16777215	245
1680	Then hang in there for another minute	3	0	0	72	16777215	251
1680	Otherwise, slow it back down and ride more smoothly with less speed	5	0	0	72	16777215	256
1680	Still reinforcing nothing but good habits?	5	0	0	72	16777215	300
1680	Then hang in there for yet another minute	4	0	0	72	16777215	307
1680	Otherwise, slow things back down to the point...	4	0	0	72	16777215	313
1680	where you feel controlled and confident...	4	0	0	72	16777215	318
1680	that you can keep your speed steady & efficient	4	0	0	72	16777215	323
1680	And there it is, the full 5 minutes	5	0	0	72	16777215	360
1680	Slow things down to a more natural cadence...	4	0	0	72	16777215	367
1680	and shake off any tension that may have accumulated	5	0	0	72	16777215	372
1680	You'll begin the second, identical drill in a couple minutes	5	0	0	72	16777215	379
1680	Based on the first Endurance Spinning drill...	4	0	0	72	16777215	450
1680	make a sensible call regarding this next bout of quicker legs	5	0	0	72	16777215	455
1680	If you feel like you can handle that same, quicker spin, get ready	5	0	0	72	16777215	462
1680	But if you feel as though you need to trim off a little leg speed...	5	0	0	72	16777215	469
1680	to keep things productive, only lift things 1-3rpm	4	0	0	72	16777215	476
1680	Just a little more leg speed than usual	5	0	0	72	16777215	483
1680	One minute in, decide if another minute...	4	0	0	72	16777215	540
1680	will reinforce habits you want to retain...	4	0	0	72	16777215	545
1680	or habits that work AGAINST cultivating those improved circles	5	0	0	72	16777215	550
1680	Same call to make...	3	0	0	72	16777215	600
1680	hang in there or slow things down a bit	4	0	0	72	16777215	604
1680	Only two minutes to go...	3	0	0	72	16777215	660
1680	but don't stubbornly hang in there if you're falling apart	5	0	0	72	16777215	664
1680	Top-notch form or ditch the speed drills	5	0	0	72	16777215	671
1680	Final minute, you know the rules	5	0	0	72	16777215	720
1680	Done for now! Return to your usual spin...	5	0	0	72	16777215	780
1680	one that's ideally above 85rpm	4	0	0	72	16777215	786
2580	Let's change things up a bit with some Kick & Pull drills...	5	0	0	72	16777215	0
2580	and work toward smoothing out that pedalstroke	5	0	0	72	16777215	6
2580	Let's divide the pedalstroke into its 4 quadrants...	5	0	0	72	16777215	13
2580	and use the top quadrant to get things started	3	0	0	72	16777215	19
2580	Think of pedal revolutions taking place on a clock...	5	0	0	72	16777215	24
2580	and your legs are the hands of that clock...	4	0	0	72	16777215	30
2580	making the top quadrant take place from about 10 o'clock to 2 o'clock	5	0	0	72	16777215	35
2580	As each foot starts to return to the top of each pedalstroke...	5	0	0	72	16777215	42
2580	think of lightly, but actively, kicking through that quadrant	5	0	0	72	16777215	48
2580	The lightest of kicks from 10 o'clock to 2 o'clock...	5	0	0	72	16777215	55
2580	can be that subtle shift that changes a 'mashing' pedalstroke...	5	0	0	72	16777215	61
2580	into a more fluid, less quad-intensive one	5	0	0	72	16777215	67
2580	And it won't take much effort at all...	4	0	0	72	16777215	74
2580	rather it's more of a mental strain for a little while...	4	0	0	72	16777215	79
2580	until that pattern becomes ingrained into your pedaling	5	0	0	72	16777215	84
2580	Continue lightly kicking your toes over the top of each pedalstroke...	5	0	0	72	16777215	91
2580	and keep your upper body as relaxed as possible as you do so	5	0	0	72	16777215	97
2580	Now switch your pedaling emphasis to the bottom of each pedalstroke...	6	0	0	72	16777215	120
2580	shifting your focus to that 4 o'clock to 8 o'clock segment	5	0	0	72	16777215	127
2580	So clearly this is no longer about lightly kicking over the top...	5	0	0	72	16777215	134
2580	but instead about lightly pulling through the bottom...	5	0	0	72	16777215	140
2580	of each fluid, seemingly effortless pedalstroke	5	0	0	72	16777215	146
2580	Each time you sail through your deeply ingrained downstroke...	5	0	0	72	16777215	153
2580	don't allow your leg to 'turn off' as though its work is done	5	0	0	72	16777215	159
2580	Instead, try lightly but actively pulling each foot backward	5	0	0	72	16777215	166
2580	Many equate this to scraping mud off the bottoms of your shoes...	5	0	0	72	16777215	173
2580	but this action doesn't have to be quite so deliberate	5	0	0	72	16777215	179
2580	Think of it more as keeping the backs of your legs mildly active...	5	0	0	72	16777215	186
2580	by waking up your hamstrings & calf muscles	5	0	0	72	16777215	192
2580	These are often under-utilized muscles...	3	0	0	72	16777215	199
2580	but ones that are fully capable of contributing to your pedaling effort	6	0	0	72	16777215	203
2580	So try to actually feel the backs of your upper & lower legs...	5	0	0	72	16777215	211
2580	do the slightest bit of work each time your feet hit that 4 o'clock position	6	0	0	72	16777215	217
2580	Then you'll ever so lightly "pull" your feet across the bottom quadrant	5	0	0	72	16777215	225
2580	Keep on pulling for about another 30 seconds...	5	0	0	72	16777215	232
2580	while keeping any unnecessary tension...	4	0	0	72	16777215	238
2580	from creeping into your hands, elbows & shoulders	5	0	0	72	16777215	243
2580	Time for a break from any particular pedaling emphasis	5	0	0	72	16777215	270
2580	Just spin smoothly & comfortably quickly for a minute	5	0	0	72	16777215	277
2580	Annnnnd we're back!	5	0	0	72	16777215	340
2580	Time to combine these 2 quadrant drills...	4	0	0	72	16777215	347
2580	into their fated & highly fluid combination...	4	0	0	72	16777215	352
2580	The 'kick & pull'	3	0	0	72	16777215	357
2580	So now your goal is to kick one foot over the top of each pedalstroke...	5	0	0	72	16777215	362
2580	while the opposite foot pulls across the bottom simultaneously	5	0	0	72	16777215	368
2580	Allow each foot to effectively balance out the action of the other	5	0	0	72	16777215	375
2580	In doing so, you'll feel the shift in stress...	4	0	0	72	16777215	382
2580	as your kick & pull mildly but noticeably assists...	4	0	0	72	16777215	387
2580	the typically overburdened quadriceps, or 'quads'	5	0	0	72	16777215	392
2580	These simple & conscious (for now) actions...	4	0	0	72	16777215	399
2580	can actually help preserve your primary pedaling muscles...	4	0	0	72	16777215	404
2580	without requiring hardly any work from these secondary helpers	5	0	0	72	16777215	409
2580	And after all...	1	0	0	72	16777215	416
2580	if you're going to pack that muscle around anyway...	4	0	0	72	16777215	418
2580	why should it get a free ride?	4	0	0	72	16777215	423
2580	Take a break for a minute and simply pedal freely	5	0	0	72	16777215	480
2580	Back at it with the always-optional form drills...	5	0	0	72	16777215	540
2580	but with a couple words of persuasion first	5	0	0	72	16777215	546
2580	Too often, riders won't dedicate any conscious effort to skill refinement...	5	0	0	72	16777215	553
2580	yet it's these same riders who aren't afraid to put in long miles...	5	0	0	72	16777215	559
2580	or bury themselves with high-intensity intervals	4	0	0	72	16777215	565
2580	So why not go the next step and reap even more benefit...	5	0	0	72	16777215	571
2580	from the time you're already spending in the saddle?	5	0	0	72	16777215	577
2580	But enough soapboxing... for now	4	0	0	72	16777215	584
2580	Time to shift some pedaling emphasis...	4	0	0	72	16777215	590
2580	back to the oft-neglected top & bottom quadrants	5	0	0	72	16777215	595
2580	Once more, emphasize your kick & pull, but this time...	6	0	0	72	16777215	602
2580	give most of your attention to just your left leg	5	0	0	72	16777215	609
2580	Right leg is still active, still carrying its weight...	5	0	0	72	16777215	616
2580	but concentrate on how gracefully your left leg travels each revolution	6	0	0	72	16777215	622
2580	Lightly kick your left foot over the top of each pedal stroke...	5	0	0	72	16777215	630
2580	then immediately emphasize that light pull through the bottom	5	0	0	72	16777215	636
2580	Go ahead and switch your attention over to your right leg	5	0	0	72	16777215	660
2580	Now, that light kick & subtle pull switch sides	5	0	0	72	16777215	667
2580	Left leg is still working, but your attention is on your right leg	5	0	0	72	16777215	674
2580	A light kick over the top folds right into a light pull across the bottom	6	0	0	72	16777215	681
2580	Excellent, switch your focus back to your left leg for 30 seconds	5	0	0	72	16777215	720
2580	Now make that right leg exceptionally fluid for 30	5	0	0	72	16777215	750
3360	Good, take it easy for a minute and clear your mind	5	0	0	72	16777215	-1
3420	Let's devote this last block to some form drills that target...	5	0	0	72	16777215	-1
3420	your ability to keep your knees in line, vertically	5	0	0	72	16777215	5
3420	Quite simply, you'll watch a single knee...	4	0	0	72	16777215	12
3420	for 30-60 seconds at a time before switching	4	0	0	72	16777215	17
3420	What you're hoping to find is that both knees...	5	0	0	72	16777215	23
3420	move straight up, straight down, like pistons in an engine	5	0	0	72	16777215	29
3420	And if they don't...	3	0	0	72	16777215	36
3420	you'll try to remedy this first through observation...	5	0	0	72	16777215	40
3420	and then through more complex approaches should the need exist	6	0	0	72	16777215	46
3420	We'll start with your left knee	3	0	0	72	16777215	54
3420	Without altering your body position...	3	0	0	72	16777215	60
3420	stare at your left knee	3	0	0	72	16777215	64
3420	OK, that's the drill, have a great day	5	0	0	72	16777215	90
3420	More seriously, what did you see?	5	0	0	72	16777215	97
3420	Did your knee waver at first...	4	0	0	72	16777215	104
3420	but wavered less or not at all when you watched it?	5	0	0	72	16777215	109
3420	This is both common & encouraging because it means...	5	0	0	72	16777215	116
3420	your lack of control is largely neuromuscular...	5	0	0	72	16777215	122
3420	or a matter of how your brain controls your muscles	5	0	0	72	16777215	128
3420	Simply devoting attention to the matter can quell the issue	5	0	0	72	16777215	135
3420	Get ready to watch your right knee for 30 seconds	5	0	0	72	16777215	142
3420	And go! Stare at that bad boy	5	0	0	72	16777215	150
3420	How'd that one look?	5	0	0	72	16777215	180
3420	Chances are, one knee exhibits more control than the other	5	0	0	72	16777215	187
3420	But the real concern is whether or not...	4	0	0	72	16777215	194
3420	you can improve each knee's control with increased mental focus	5	0	0	72	16777215	199
3420	If that's the case, and it often is...	4	0	0	72	16777215	206
3420	then your mission today is to watch your knees...	5	0	0	72	16777215	211
3420	in an effort to make this conscious, vertical tracking...	5	0	0	72	16777215	217
3420	become less conscious over time, more automatic	5	0	0	72	16777215	223
3420	Which knee needed more attention?	5	0	0	72	16777215	230
3420	Watch that particular knee for a minute this time	5	0	0	72	16777215	240
3420	OK, take a break from watching for a minute	5	0	0	72	16777215	300
3420	With a bit of attention, a lot of unnecessary, potentially harmful...	5	0	0	72	16777215	307
3420	lateral movement evaporates - this is ideal	5	0	0	72	16777215	313
3420	But that's not always the case	5	0	0	72	16777215	320
3420	Sometimes these poor tracking issues are deeper-seated...	5	0	0	72	16777215	327
3420	and require treatment outside of our scope	5	0	0	72	16777215	333
3420	This usually boils down to muscular imbalances...	5	0	0	72	16777215	340
3420	that can be corrected with a little bit of strengthening & stretching	5	0	0	72	16777215	346
3420	More on this in a minute...	3	0	0	72	16777215	353
3420	time to watch your more coordinated knee for a minute...	5	0	0	72	16777215	360
3420	and really stare that over-achiever down	5	0	0	72	16777215	366
3420	OK, take a break from analyzing your knees...	5	0	0	72	16777215	420
3420	while we talk about some common flexibility limitations	5	0	0	72	16777215	427
3420	A common issue with twitchy knees is tightness...	5	0	0	72	16777215	434
3420	in the outer hips, inner thighs, or outer thighs	5	0	0	72	16777215	440
3420	And for most riders, this inflexibility can be addressed...	5	0	0	72	16777215	447
3420	with little more than stretching & massage	5	0	0	72	16777215	453
3420	Again, this broad topic is a bit out of our scope...	5	0	0	72	16777215	460
3420	but quite easily researched via the internet...	5	0	0	72	16777215	466
3420	and/or local bodywork practitioners	4	0	0	72	16777215	472
3420	If your knee alignment issues seem more severe...	4	0	0	72	16777215	478
3420	than a basic matter of increased knee focus...	4	0	0	72	16777215	483
3420	consider digging a little deeper into the issue	4	0	0	72	16777215	488
3420	Because it's small matters like these...	3	0	0	72	16777215	494
3420	that can develop into far deeper issues down the road	5	0	0	72	16777215	498
3420	Especially when you consider the sheer repetition of pedaling a bike...	5	0	0	72	16777215	505
3420	and, potentially far more dangerous to your joint health...	5	0	0	72	16777215	511
3420	the amount of force we apply to the pedals sometimes	5	0	0	72	16777215	517
3420	Okay, time for a couple rounds of...	4	0	0	72	16777215	530
3420	Knees Like Pistons!	3	0	0	72	16777215	535
3420	For 3 solid minutes, shift your gaze from knee to knee...	5	0	0	72	16777215	540
3420	as you try to mentally manage how well each knee tracks	5	0	0	72	16777215	546
3420	The objective is simple:	4	0	0	72	16777215	553
3420	make them track straight up, straight down...	4	0	0	72	16777215	559
3420	and if that's not possible...	3	0	0	72	16777215	564
3420	try to improve how well they track vertically	4	0	0	72	16777215	568
3420	2 more minutes of teaching those knees better habits	5	0	0	72	16777215	600
3420	One more minute...	3	0	0	72	16777215	660
3420	make your knees follow a perfect vertical line...	5	0	0	72	16777215	664
3420	or as close to it as you can manage	4	0	0	72	16777215	670
3420	Nicely done	5	0	0	72	16777215	720
3420	Ride with no particular focus for a minute...	5	0	0	72	16777215	727
3420	and then you can start to wind things down	4	0	0	72	16777215	733
4200	Only 5 minutes on the clock for a cool-down...	5	0	0	72	16777215	0
4200	but considering the intensity of today's ride, it'll be plenty	5	0	0	72	16777215	6
4200	You're always welcome to spin longer if you like...	5	0	0	72	16777215	13
4200	but whatever you decide, address your hydration level...	5	0	0	72	16777215	19
4200	and perhaps your recovery nutrition if that left you a bit depleted	5	0	0	72	16777215	25
4200	We'll see you next time	5	0	0	72	16777215	32
[END COURSE TEXT]

[INTERVAL DATA]
0	4500	Workout
240	420	Active Recovery 1
420	600	Endurance 1
600	1620	Endurance 2
1620	1680	Endurance 3
1680	2520	Endurance 4
2520	2580	Endurance 5
2580	3360	Endurance 6
3360	3420	Endurance 7
3420	4200	Endurance 8
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

   