<?xml version="1.0" ?>
<workout_file>
    <description>Vogelsang +2 consists of 4 hours of aerobic Endurance riding spent between 60-65% FTP except for&amp;nbsp;4x20-minute Tempo segments at 75% FTP.</description>
    <name>Vogelsang +2</name>
    <workout>
        <SteadyState Duration="450.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="450.0" PowerLow="0.550" PowerHigh="0.550"/>
        <SteadyState Duration="1320.0" PowerLow="0.600" PowerHigh="0.600"/>
        <Warmup Duration="240.0" PowerLow="0.600" PowerHigh="0.750"/>
        <SteadyState Duration="1200.0" PowerLow="0.750" PowerHigh="0.750"/>
        <Cooldown Duration="150.0" PowerLow="0.750" PowerHigh="0.650"/>
        <SteadyState Duration="1380.0" PowerLow="0.650" PowerHigh="0.650"/>
        <Warmup Duration="180.0" PowerLow="0.650" PowerHigh="0.750"/>
        <SteadyState Duration="1200.0" PowerLow="0.750" PowerHigh="0.750"/>
        <Cooldown Duration="180.0" PowerLow="0.750" PowerHigh="0.600"/>
        <SteadyState Duration="1320.0" PowerLow="0.600" PowerHigh="0.600"/>
        <Warmup Duration="270.0" PowerLow="0.600" PowerHigh="0.750"/>
        <SteadyState Duration="1200.0" PowerLow="0.750" PowerHigh="0.750"/>
        <Cooldown Duration="120.0" PowerLow="0.750" PowerHigh="0.650"/>
        <SteadyState Duration="1320.0" PowerLow="0.650" PowerHigh="0.650"/>
        <Warmup Duration="150.0" PowerLow="0.650" PowerHigh="0.750"/>
        <SteadyState Duration="1200.0" PowerLow="0.750" PowerHigh="0.750"/>
        <Cooldown Duration="150.0" PowerLow="0.750" PowerHigh="0.600"/>
        <SteadyState Duration="1020.0" PowerLow="0.600" PowerHigh="0.600"/>
        <Cooldown Duration="900.0" PowerLow="0.600" PowerHigh="0.400"/>
    </workout>
</workout_file>
