[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Monitor -4 is 5x6-minute intervals of rolling Sweet Spot (88-94% FTP) riding to address aerobic fitness with a half-hour's worth of time at intensity. 90-second recoveries separate the intervals.
FILE NAME = Monitor -4
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
3	50
3	90
4.5	90
4.5	40
7	40
7	88
8	90
8	90
9	88
9	88
10	90
10	90
11	88
11	88
12	90
12	90
13	88
13	40
14.5	40
14.5	92
16.5	94
16.5	94
20.5	90
20.5	40
22	40
22	88
23	90
23	90
24	88
24	88
25	90
25	90
26	90
26	90
27	88
27	88
28	90
28	40
29.5	40
29.5	90
32.5	92
32.5	92
35.5	90
35.5	40
37	40
37	90
38	92
38	92
39	90
39	90
40	92
40	92
41	90
41	90
42	92
42	92
43	90
43	40
45	30
[END COURSE DATA]

[COURSE TEXT]
0	Get your legs moving quickly but comfortably	5	0	0	72	16777215	10
0	If you're comfortable spinning above 90rpm, perfect	5	0	0	72	16777215	17
0	but if you aren't...	3	0	0	72	16777215	24
0	well, we're going to address that today	3	0	0	72	16777215	29
0	For now, just keep the work quick & easy...	5	0	0	72	16777215	36
0	whatever that is for you	3	0	0	72	16777215	43
0	Time for a short warming ramp...	5	0	0	72	16777215	160
0	keep that same quick-ish cadence	5	0	0	72	16777215	167
0	Smooth & relaxed for 90 seconds	3	0	0	72	16777215	174
180	Drop your shoulders, bend your elbows, loosen your grip	5	0	0	72	16777215	0
180	And do your best to spin between 85-95rpm	5	0	0	72	16777215	7
270	Take it easy & we'll cover today's objectives in a minute	5	0	0	72	16777215	0
270	During this workout...	3	0	0	72	16777215	70
270	we'll spend 30 minutes in the Sweet Spot	5	0	0	72	16777215	75
270	This intensity is a little tougher than Tempo...	5	0	0	72	16777215	82
270	but not as stressful as Threshold riding	3	0	0	72	16777215	89
270	and your mind's ability to tolerate the discomfort of fatigue...	5	0	0	72	16777215	94
270	And it's a great place to start building your FTP	3	0	0	72	16777215	94
270	In effect, we'll be laying high-end base for later increases in FTP	5	0	0	72	16777215	99
270	to name only a couple benefits	3	0	0	72	16777215	101
270	And while an uncomfortable place to train...	3	0	0	72	16777215	106
270	Sweet Spot work isn't too stressful to repeat fairly often	5	0	0	72	16777215	111
270	Sweet Spot workouts can be sprinkled liberally...	5	0	0	72	16777215	118
270	over the course of a week...	3	0	0	72	16777215	125
270	without a real threat of overreaching too far	5	0	0	72	16777215	130
270	Good news considering these efforts do wonders...	5	0	0	72	16777215	137
270	for your aerobic capabilities	3	0	0	72	16777215	142
420	Keep your cadence steady & natural...	3	0	0	72	16777215	0
420	whatever feels "right" to you	3	0	0	72	16777215	5
540	We'll save the cadence drills for later intervals	5	0	0	72	16777215	0
540	For now just focus on being smooth	3	0	0	72	16777215	7
540	And when possible...	3	0	0	72	16777215	12
540	spend time riding in different positions on your bars	5	0	0	72	16777215	17
540	This is especially important...	3	0	0	72	16777215	20
540	if you plan to be aerodynamic outdoors	5	0	0	72	16777215	25
540	Start to address your on-the-bike flexibility now...	5	0	0	72	16777215	30
540	before we hit the harder workouts	3	0	0	72	16777215	37
720	1 minute to go...	3	0	0	72	16777215	0
720	try to spend it riding in your drops	5	0	0	72	16777215	5
720	Don't worry about being low...	3	0	0	72	16777215	12
720	just try stretching out a bit without losing any power	5	0	0	72	16777215	17
780	Great! Take a quick break	3	0	0	72	16777215	2
780	These breaks are short by design	5	0	0	72	16777215	7
780	Just enough time to regain your focus...	5	0	0	72	16777215	14
780	and bring your breathing down a bit...	3	0	0	72	16777215	21
780	and clear some build-up from your muscles	5	0	0	72	16777215	28
780	Round 2 - get ready...	3	0	0	72	16777215	55
870	Ride this first minute at your natural cadence...	5	0	0	72	16777215	0
870	natural for the time being	3	0	0	72	16777215	7
870	OK, smoothly increase your cadence 3-5rpm	5	0	0	72	16777215	60
870	If you don't have cadence information...	3	0	0	72	16777215	67
870	ride just a little quicker than normal	3	0	0	72	16777215	72
870	Ideally, you should be able to spin at 90rpm...	5	0	0	72	16777215	77
870	quite comfortably for long durations	3	0	0	72	16777215	84
870	If that's not the case...	3	0	0	72	16777215	90
870	make speed drills a staple of your weekly training	5	0	0	72	16777215	95
870	Cadences under 90rpm can unnecessarily...	5	0	0	72	16777215	100
870	overstress the muscles - "overcook" them	3	0	0	72	16777215	107
870	Just 10 more seconds of this quicker spin	5	0	0	72	16777215	110
990	Good, back to your natural cadence for a couple minutes	5	0	0	72	16777215	0
990	Try to stay light on your feet...	3	0	0	72	16777215	7
990	and allow your quads a quick break...	3	0	0	72	16777215	27
990	EVERY pedal stroke	2	0	0	72	16777215	32
990	Get ready for another minute of quicker legs	3	0	0	72	16777215	115
990	Pick up that spin...	3	0	0	72	16777215	120
990	not too much, just a little quicker than usual	5	0	0	72	16777215	125
990	Good, ease up & return to your natural cadence	5	0	0	72	16777215	180
1230	Break time - relax & spin easy	3	0	0	72	16777215	2
1230	By now you've seen that Sweet Spot...	3	0	0	72	16777215	30
1230	requires some focus, and well...	3	0	0	72	16777215	35
1230	it kind of hurts	3	0	0	72	16777215	40
1230	But that discomfort is necessary...	3	0	0	72	16777215	45
1230	if you expect your body to make changes	3	0	0	72	16777215	50
1230	Training adaptations, a.k.a. fitness improvements...	5	0	0	72	16777215	55
1230	are seldom easily won	3	0	0	72	16777215	60
1230	OK, get your game face on...	3	0	0	72	16777215	70
1230	and take a few big, full breaths	3	0	0	72	16777215	75
1320	Settle in to your natural cadence for a minute	5	0	0	72	16777215	0
1380	Pick up your spin - 2 minutes this time	5	0	0	72	16777215	0
1440	If your form isn't suffering...	3	0	0	72	16777215	0
1440	keep your cadence quick for 1 more minute	5	0	0	72	16777215	5
1440	If you've grown sloppy though...	3	0	0	72	16777215	10
1440	slow back down to your natural cadence	5	0	0	72	16777215	15
1440	Sweet Spot's tough all on its own...	3	0	0	72	16777215	22
1440	so skip or reduce the drills if you need to	5	0	0	72	16777215	27
1500	Great job, back to your natural spin	5	0	0	72	16777215	0
1560	1 minute, spin your quickest yet...	3	0	0	72	16777215	0
1560	as long as you're not bouncing around	5	0	0	72	16777215	5
1560	5-15 rpm higher than usual	5	0	0	72	16777215	12
1620	Good, back to your natural cadence	5	0	0	72	16777215	0
1680	Nicely done, halfway through the workout	5	0	0	72	16777215	0
1680	Time to make sure you're drinking enough...	5	0	0	72	16777215	7
1680	especially if you really sweat	3	0	0	72	16777215	12
1680	A bottle an hour is a safe bet...	5	0	0	72	16777215	17
1680	probably closer to 2 if you're a heavy sweater	5	0	0	72	16777215	24
1680	Time to go again, get ready!	3	0	0	72	16777215	85
1770	Relax & ride smoothly for a minute	5	0	0	72	16777215	0
1770	Alright, 2 minutes of quick spinning	5	0	0	72	16777215	60
1770	How quick?	2	0	0	72	16777215	67
1770	Up to you but 100+rpm would be excellent	5	0	0	72	16777215	71
1770	If that sounds ridiculously quick to you...	5	0	0	72	16777215	78
1770	then fast pedaling drills should find their way...	5	0	0	72	16777215	85
1770	into MOST of your workouts during this time of season	5	0	0	72	16777215	92
1770	One more minute quick...	3	0	0	72	16777215	120
1770	assuming your form hasn't left you	5	0	0	72	16777215	125
1770	Do your best to relax your lower legs	5	0	0	72	16777215	150
1770	Let your calves & feet go slack...	3	0	0	72	16777215	157
1770	and reduce any bobble in your hips	5	0	0	72	16777215	162
1950	Nice job, settle back in...	3	0	0	72	16777215	0
1950	to your natural spin for a minute	3	0	0	72	16777215	5
1950	Let's finish this one out...	3	0	0	72	16777215	60
1950	with a couple more quick-spinning minutes	5	0	0	72	16777215	65
1950	Don't go crazy with your leg speed...	5	0	0	72	16777215	72
1950	just ride a little outside of your comfort zone	5	0	0	72	16777215	79
1950	But keep the control HIGH	3	0	0	72	16777215	86
1950	We're not looking to foster bad habits	5	0	0	72	16777215	91
1950	Another quick minute...	3	0	0	72	16777215	120
1950	as long as you still look goooood	5	0	0	72	16777215	125
2130	Shut it down & get comfortable again	5	0	0	72	16777215	2
2130	It's about now when you start to recognize...	5	0	0	72	16777215	9
2130	how taxing Sweet Spot work can be	5	0	0	72	16777215	16
2130	But don't worry, your body can take it...	5	0	0	72	16777215	23
2130	and we're almost done anyway	3	0	0	72	16777215	30
2130	Yet another round's upon us...	3	0	0	72	16777215	70
2130	and if you're just hanging in there...	5	0	0	72	16777215	75
2130	feel free to skip or reduce the drills	5	0	0	72	16777215	82
2220	1 minute to settle in...	3	0	0	72	16777215	0
2220	and get used to the effort level again	5	0	0	72	16777215	5
2280	Same deal - two quick minutes...	3	0	0	72	16777215	0
2280	only 1 if you're barely clinging to your form	5	0	0	72	16777215	5
2340	1 more minute if your form's still intact	5	0	0	72	16777215	0
2340	Relax those calves	3	0	0	72	16777215	7
2400	Excellent! Slow it down a bit...	3	0	0	72	16777215	0
2400	maintain your power though	3	0	0	72	16777215	5
2460	One more time with the quick legs	5	0	0	72	16777215	0
2520	ANOTHER minute if all systems are go	5	0	0	72	16777215	0
2520	If you're bouncing - AT ALL...	3	0	0	72	16777215	7
2520	relax your lower legs...	3	0	0	72	16777215	12
2520	and your feet...	3	0	0	72	16777215	14
2520	your hands, your shoulders...	3	0	0	72	16777215	19
2520	even your jaw	3	0	0	72	16777215	24
2580	Nicely done!	3	0	0	72	16777215	2
2580	Slow things back down - legs & lungs	5	0	0	72	16777215	7
2580	Shift your thinking to your recovery...	5	0	0	72	16777215	12
2580	both nutrition & relaxation	3	0	0	72	16777215	19
2580	Again, nice job today...	3	0	0	72	16777215	24
2580	See ya next time	5	0	0	72	16777215	29
[END COURSE TEXT]

[INTERVAL DATA]
0	2700	Workout
180	270	Sweet Spot 1
420	480	Sweet Spot 2
480	540	Sweet Spot 3
540	600	Sweet Spot 4
600	660	Sweet Spot 5
660	720	Sweet Spot 6
720	780	Sweet Spot 7
870	990	Sweet Spot 8
990	1230	Sweet Spot 9
1320	1380	Sweet Spot 10
1380	1440	Sweet Spot 11
1440	1500	Sweet Spot 12
1500	1560	Sweet Spot 13
1560	1620	Sweet Spot 14
1620	1680	Sweet Spot 15
1770	1950	Sweet Spot 16
1950	2130	Sweet Spot 17
2220	2280	Sweet Spot 18
2280	2340	Sweet Spot 19
2340	2400	Sweet Spot 20
2400	2460	Sweet Spot 21
2460	2520	Sweet Spot 22
2520	2580	Sweet Spot 23
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
