[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = The time-crunched version of Genevra is 2 sets of 2x5-minute threshold efforts that begin with a 15-second sprint at 150% FTP before settling into 4 minutes at 95% FTP.Breaks between intervals are only 1 minute long and the break between sets of intervals is 3 minutes long. Both sets finish with a 30-second 'kick to the line' in the form of a ramp from 95% FTP all the way up to 140% FTP.
FILE NAME = Genevra -5
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
2.33	50
2.33	130
2.43	130
2.43	40
2.66	40
2.66	140
2.76	140
2.76	40
3	40
3	150
3.1	150
3.1	40
4	40
4	150
4.25	150
4.25	85
5	95
5	95
9	95
9	40
10	40
10	150
10.25	150
10.25	85
11	95
11	95
14.5	95
14.5	95
15	140
15	40
18	40
18	150
18.25	150
18.25	85
19	95
19	95
23	95
23	40
24	40
24	150
24.25	150
24.25	85
25	95
25	95
28.5	95
28.5	95
29	140
29	40
30	30
[END COURSE DATA]

[COURSE TEXT]
0	The time-crunched version of Genevra consists of 2 sets of 2x5-minute Threshold efforts	8	0	0	72	16777215	10
0	The catch is is that each intervals begins with a 15-second sprint at 150% FTP	8	0	0	72	16777215	20
0	Additionally, rest between intervals is short at only 1 minute	8	0	0	72	16777215	30
0	This means that aerobically-fit riders will find repeating these efforts is manegable...	8	0	0	72	16777215	40
0	while less aerobically-fit riders will be able to use this workout...	8	0	0	72	16777215	50
0	as an opportunity to improve their ability to recover quickly...	8	0	0	72	16777215	60
0	as well as an opportunity to improve their willingness to work hard - over & over	8	0	0	72	16777215	70
0	This workout targets recruiting a lot of muscle fiber (during the 15-second sprints)...	8	0	0	72	16777215	80
0	as well as sustainable, aerobic power (during the 4 minutes at 95% FTP)	8	0	0	72	16777215	90
140	Quick legs, 6 seconds!	3	0	0	72	16777215	0
146	Ease up but keep your legs reasonably quick	5	0	0	72	16777215	0
160	Hit it hard, 6 seconds!	3	0	0	72	16777215	0
166	Back off the power, keep it quick	5	0	0	72	16777215	0
180	Last time, go fast!	3	0	0	72	16777215	0
186	One quick minute until we begin	5	0	0	72	16777215	0
186	If you don't feel as though you're sufficiently warmed up...	8	0	0	72	16777215	9
186	consider dropping the intensity of this first interval by 5%	8	0	0	72	16777215	19
186	These intervals are all about a strong & fast start...	8	0	0	72	16777215	29
186	followed by a high but sustainable effort	5	0	0	72	16777215	39
186	Bring your cadence up above 100rpm for the initial sprint	5	0	0	72	16777215	46
240	Fast legs! Make this early effort count	5	0	0	72	16777215	0
255	45-second ramp up to 95% FTP	5	0	0	72	16777215	0
255	Let your cadence fall between 85-95rpm	5	0	0	72	16777215	10
255	Of course, the closer to 95rpm the better since a higher cadence taxes your legs less	8	0	0	72	16777215	20
255	As you become more aerobically fit...	5	0	0	72	16777215	30
255	you'll be able to sustain a faster cadence for longer periods of time	5	0	0	72	16777215	37
300	These are the efforts required to break away from other riders	8	0	0	72	16777215	0
300	The word "efforts" is plural because more often than not...	8	0	0	72	16777215	10
300	your first attempt at a break won't stick, you need to be tenacious	8	0	0	72	16777215	20
540	You got caught this time...	8	0	0	72	16777215	0
540	but if you're aerobically very strong...	8	0	0	72	16777215	10
540	you can repeat these efforts over & over until the peloton cracks	8	0	0	72	16777215	20
540	Time for another effort, make this one stick!	8	0	0	72	16777215	40
540	Get ready for some quick legs	5	0	0	72	16777215	50
600	And here's the jump, away you go!	5	0	0	72	16777215	0
615	That's a solid gap you've established, now grow it	8	0	0	72	16777215	0
660	Keep growing that gap, making sure you're pedaling as efficiently as possible	8	0	0	72	16777215	0
660	Quick pedalstroke and proper bike position are key	8	0	0	72	16777215	10
660	Make sure your sit-bones are firmly planted on the saddle wings	8	0	0	72	16777215	20
660	And don't tense up that upper body	5	0	0	72	16777215	30
660	You don't want anyone to see just how hard you're working	8	0	0	72	16777215	40
660	Almost to the line, get ready for one last push!	8	0	0	72	16777215	190
660	Start ramping your cadence back up above 100rpm	8	0	0	72	16777215	200
870	30-second push to the line!	5	0	0	72	16777215	0
870	Keep those legs quick and that power high!	5	0	0	72	16777215	10
870	Final 10 seconds, don't bail!	5	0	0	72	16777215	20
900	Great job! THAT is how you break away & stay away	8	0	0	72	16777215	0
900	Take a quick 3 minutes to recover	5	0	0	72	16777215	10
900	Keep your cadence above 85rpm though	5	0	0	72	16777215	20
900	Oftentimes, the rider who wins the race, the hero of the competitive group ride...	8	0	0	72	16777215	120
900	is not always the strongest on paper	5	0	0	72	16777215	130
900	They are, however, very, very tough	5	0	0	72	16777215	140
900	They have the mental fortitude to force themseves to go hard time & time again	8	0	0	72	16777215	150
900	So, when the going gets tough, what sort of rider will you be?	8	0	0	72	16777215	160
900	Set the tone with this initial effort	5	0	0	72	16777215	170
1080	High leg speed, high watts	5	0	0	72	16777215	0
1095	Settle into 85-95rpm, try to recover your breathing	8	0	0	72	16777215	0
1140	Even though many of your efforts won't stick...	8	0	0	72	16777215	0
1140	your hard work will accomplish 2 things:	8	0	0	72	16777215	10
1140	First, it will simply make you a stronger ride, both mentally & physically	8	0	0	72	16777215	20
1140	And second, it will weaken the resolve of anyone chasing you	8	0	0	72	16777215	30
1380	You were caught again, but the other riders are showing signs of fatigue	8	0	0	72	16777215	0
1380	You can capitalize on this & make something stick now that you've worn them down	8	0	0	72	16777215	10
1380	Final interval, don't leave anything in the tank!	8	0	0	72	16777215	50
1440	Here we go! Strong, fast jump	5	0	0	72	16777215	0
1455	Settle in & stay quick, get relaxed	5	0	0	72	16777215	0
1500	Settle in for a few minutes and even out your spin	8	0	0	72	16777215	0
1500	This is the final effort...	8	0	0	72	16777215	10
1500	but that doesn't mean you should allow for your form to fail	8	0	0	72	16777215	20
1500	Relax those shoulders...	8	0	0	72	16777215	30
1500	loosen your grip on the handlebars...	8	0	0	72	16777215	40
1500	and keep that pedalstroke as smooth as butter	8	0	0	72	16777215	50
1500	Final pushing coming up!	5	0	0	72	16777215	190
1500	Bring your cadence up above 100rpm	5	0	0	72	16777215	200
1710	Ramp it up, all the way to the line!	5	0	0	72	16777215	0
1710	Hang onto it, just 20 more seconds	5	0	0	72	16777215	10
1710	Final 10 seconds, gut it out!	5	0	0	72	16777215	20
1740	Excellent job! There's now a picture of you in the dictionary under the word "resilient"	8	0	0	72	16777215	0
1740	Cool down and get on top of your post-workout nutrition	8	0	0	72	16777215	10
1740	We'll see you next time	5	0	0	72	16777215	20
[END COURSE TEXT]

[INTERVAL DATA]
0	1800	Workout
140	146	Sprint 1
160	166	Sprint 2
180	186	Sprint 3
240	255	Sprint 4
255	300	Sweet Spot 1
300	540	Sweet Spot 2
600	615	Sprint 5
615	660	Sweet Spot 3
660	870	Sweet Spot 4
870	900	VO2 Max 1
1080	1095	Sprint 6
1095	1140	Sweet Spot 5
1140	1380	Sweet Spot 6
1440	1455	Sprint 7
1455	1500	Sweet Spot 7
1500	1710	Sweet Spot 8
1710	1740	VO2 Max 2
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
