[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = The Recess rides range anywhere from 20-60 minutes in duration at roughly 50% FTP.Exhausted rides, also referred to as 'accumulation rides' are performed within 4-24 hours after your last key workout, race, or event - any other physically stressful ride works as well. These rides should leave you no more fatigued than you were before you hopped on your bike and there are no strict rules governing effort level as long as these feel recuperative and do not negatively impact your next key workout.
FILE NAME = Recess -5
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	45
1	50
1	50
29	50
29	50
30	45
[END COURSE DATA]

[COURSE TEXT]
0	Time for some easy, easy mileage, but first...	8	0	0	72	16777215	10
0	let's be clear on one thing	8	0	0	72	16777215	20
0	This ride is not about recovery	8	0	0	72	16777215	30
0	Recovery happens off the bike...	8	0	0	72	16777215	40
0	never on the bike	8	0	0	72	16777215	50
0	If you're too tired to throw a leg over the top tube...	8	0	0	72	16777215	60
0	so tired that you're dreading the idea of spinning your legs...	8	0	0	72	16777215	70
0	or if there's any chance you'll feel more tired after this ride...	8	0	0	72	16777215	80
0	abandon now	8	0	0	72	16777215	90
0	You're far better off resting fully today	8	0	0	72	16777215	100
0	But if you feel you can spin for up to 30 minutes...	8	0	0	72	16777215	110
0	without accumulating more fatigue...	8	0	0	72	16777215	120
0	saddle up, partner!	8	0	0	72	16777215	130
0	While the term "recovery ride" is often used...	8	0	0	72	16777215	140
0	to describe rides of this nature...	8	0	0	72	16777215	150
0	their true intent is not recovery, because again...	8	0	0	72	16777215	160
0	recovery happens off the bike	8	0	0	72	16777215	170
0	Instead, there's a host of other reasons to ride...	8	0	0	72	16777215	180
0	with some pre-existing muscle fatigue	8	0	0	72	16777215	190
0	And we'll get to a couple of those reasons shortly...	8	0	0	72	16777215	200
0	but first consider that there's no scientific basis...	8	0	0	72	16777215	210
0	no research or published studies...	8	0	0	72	16777215	220
0	supporting the notion that easy mileage aids muscle recovery	8	0	0	72	16777215	230
0	Lactate levels return to normal within about an hour...	8	0	0	72	16777215	240
0	after even the most stressful workouts	8	0	0	72	16777215	250
0	So lactate removal isn't a scientifically backed benefit...	8	0	0	72	16777215	260
0	of so-called "recovery rides"	8	0	0	72	16777215	270
0	There's also no scientific support for the theory...	8	0	0	72	16777215	280
0	that recovery rides facilitate muscle repair or glycogen replenishment	8	0	0	72	16777215	290
0	Go ahead, do some research of your own	8	0	0	72	16777215	300
0	So why spend time on the bike after a hard workout 4-24 hours prior?	8	0	0	72	16777215	310
0	A host of reasons, but let's stick to the most relevant	8	0	0	72	16777215	320
0	First, riding in a partially glycogen depleted state...	8	0	0	72	16777215	330
0	or when your sugar stores are low...	8	0	0	72	16777215	340
0	can enhance activity in both the brain & the muscles...	8	0	0	72	16777215	350
0	activity that furthers fatigue resistance	8	0	0	72	16777215	360
0	Second, there's a strong correlation between volume & efficiency	8	0	0	72	16777215	370
0	So the more you ride, typically the better you ride...	8	0	0	72	16777215	380
0	because your muscles become better & better...	8	0	0	72	16777215	390
0	at their very specific jobs, whether driving the pedals...	8	0	0	72	16777215	400
0	stabilizing moving joints...	8	0	0	72	16777215	410
0	or countering the contraction of opposing muscles	8	0	0	72	16777215	420
0	Practice may not yield perfection, but it gets you closer & closer to it	8	0	0	72	16777215	430
0	These 2 reasons alone...	8	0	0	72	16777215	440
0	should provide enough motivation to get you on the bike...	8	0	0	72	16777215	450
0	1, 2... 3 extra times a week but there's a big catch	8	0	0	72	16777215	460
0	You can't feel any more fatigued when you get off the bike...	8	0	0	72	16777215	470
0	than when you hopped on it	8	0	0	72	16777215	480
0	Making yourself more tired has two possible outcomes	8	0	0	72	16777215	490
0	1 - You hamper recovery from a previous workout	8	0	0	72	16777215	500
0	2 - You sabotage the quality of your next workout	8	0	0	72	16777215	510
0	As long as you can avoid both of these scenarios though...	8	0	0	72	16777215	520
0	you're free to ride as hard & as long as you like	8	0	0	72	16777215	530
0	For some riders on some days...	8	0	0	72	16777215	540
0	this equates to 20 minutes at 40% FTP	8	0	0	72	16777215	550
0	For other riders, maybe it's a full 60 minutes at 70% FTP	8	0	0	72	16777215	560
0	It's up to you and your body's feedback	8	0	0	72	16777215	570
0	So never hesitate to pull the plug...	8	0	0	72	16777215	580
0	on a "recovery" ride at any time if you're clearly very tired	8	0	0	72	16777215	590
0	You can be 10 minutes in and recognize too-high fatigue...	8	0	0	72	16777215	600
0	call it a day, please	8	0	0	72	16777215	610
0	At the other end of that spectrum...	8	0	0	72	16777215	620
0	there's little reason to ride longer than an hour	8	0	0	72	16777215	630
0	So while there are no hard, recovery ride rules...	8	0	0	72	16777215	640
0	governing intensity or duration during...	8	0	0	72	16777215	650
0	you have to avoid burying yourself further in fatigue	8	0	0	72	16777215	660
0	That about covers the lecture portion of this workout ;-)	8	0	0	72	16777215	670
0	All you're going to see past this point in the ride...	8	0	0	72	16777215	680
0	are reminders every 5 minutes to honestly assess your level of fatigue	8	0	0	72	16777215	690
0	When you see one of these reminders...	8	0	0	72	16777215	700
0	pay attention to your body long enough to determine...	8	0	0	72	16777215	710
0	"This is still feeling pretty alright..."	8	0	0	72	16777215	720
0	"and another 5-10 minutes is no problem"	8	0	0	72	16777215	730
0	Or, "I'm cooked & while I could keep riding..."	8	0	0	72	16777215	740
0	"I'm not sure it's a good idea"	8	0	0	72	16777215	750
0	Have a good ride, we'll touch base every 5 minutes	8	0	0	72	16777215	760
0	How ya feelin'?	8	0	0	72	16777215	900
0	Be sensible & bail if you're having any doubts at all	8	0	0	72	16777215	910
0	Still feeling pretty much pain-free?	8	0	0	72	16777215	1200
0	Then keep on keepin' on, but be sensible	8	0	0	72	16777215	1210
0	Full 30 minutes coming up, start to lighten things up	8	0	0	72	16777215	1500
0	Gradually spin even more lightly...	8	0	0	72	16777215	1510
0	and slowly bring your heart rate down...	8	0	0	72	16777215	1520
0	as close as you can to pre-exercise levels	8	0	0	72	16777215	1530
0	Honestly assess whether or not this ride...	8	0	0	72	16777215	1540
0	fatigued you further or had little to no effect	8	0	0	72	16777215	1550
0	And we'll see you next time	8	0	0	72	16777215	1560
[END COURSE TEXT]

[INTERVAL DATA]
0	1800	Workout
60	1740	Active Recovery 1
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
