[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Mt Hale +2 is 4x9-minute intervals at 105% FTP with generous, 7-minute recoveries.
FILE NAME = Mt Hale +2
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
6	50
6	72
12	72
12	96
15	96
15	50
20	50
20	105
29	105
29	50
36	50
36	105
45	105
45	50
52	50
52	105
61	105
61	50
68	50
68	105
77	105
77	50
90	40
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	5400	Workout
360	720	Endurance 1
720	900	Threshold 1
1200	1740	Threshold 2
2160	2700	Threshold 3
3120	3660	Threshold 4
4080	4620	Threshold 5
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
