[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Pettit -1 is an hour of light Endurance work spent mostly between 50-60% FTP.
FILE NAME = Pettit -1
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	40
3	40
3	45
6	45
6	50
21	50
21	50
22	60
22	60
37	60
37	60
38	50
38	50
56	50
56	50
57	40
57	40
60	40
[END COURSE DATA]

[COURSE TEXT]
0	Welcome to Pettit's little brother!	5	0	0	72	16777215	10
0	A workout dedicated to gently improving your aerobic capabilities...	5	0	0	72	16777215	17
0	but also one that contains few opportunities to address your form	6	0	0	72	16777215	23
0	More on this later though	4	0	0	72	16777215	31
0	For now, warm gradually with a quick, light spin...	4	0	0	72	16777215	37
0	preferably higher than 85rpm	3	0	0	72	16777215	42
180	Lift your cadence slightly...	4	0	0	72	16777215	0
180	but stay just as relaxed, just as smooth	4	0	0	72	16777215	5
360	Over the course of this first segment...	5	0	0	72	16777215	-1
360	the optional form drills will target your ability to maintain leg speed	6	0	0	72	16777215	5
360	This is also referred to as 'speed endurance'...	5	0	0	72	16777215	13
360	but these drills are really about refining your form...	4	0	0	72	16777215	19
360	and then retaining those refinements	4	0	0	72	16777215	24
360	So unlike the all-or-nothing sprints you'll face elsewhere	5	0	0	72	16777215	30
360	these speed-endurance drills are about holding leg speed...	5	0	0	72	16777215	36
360	for extended periods of time	3	0	0	72	16777215	42
360	In the case of the upcoming 2 efforts...	4	0	0	72	16777215	47
360	you'll strive to hold a quick spin for 3 minutes at a time	5	0	0	72	16777215	52
360	How quick?	3	0	0	72	16777215	59
360	Only a little quicker than your normal, self-selected cadence	5	0	0	72	16777215	64
360	Typically, this falls in the +3-5rpm range	5	0	0	72	16777215	71
360	So if you usually spin at 90rpm, you'll shoot for 93-95rpm	5	0	0	72	16777215	78
360	Whatever the case...	3	0	0	72	16777215	85
360	spinning at the top of your comfortable rpm range...	4	0	0	72	16777215	89
360	for 3 continuous minutes...	3	0	0	72	16777215	94
360	is what you're after, twice	4	0	0	72	16777215	98
360	We'll kick off this first one in about 15 seconds	4	0	0	72	16777215	104
360	Start to gradually lift your leg speed a couple/few rpm	5	0	0	72	16777215	120
360	Nothing excessive, nothing that loads up your legs	5	0	0	72	16777215	127
360	In fact, this should barely affect your heart rate	5	0	0	72	16777215	134
360	We'll check in from time to time to confirm...	5	0	0	72	16777215	141
360	that your HR hasn't risen more than a few beats per minute	5	0	0	72	16777215	147
360	If it has, no big deal...	4	0	0	72	16777215	154
360	but it might mean you're spinning a little too quickly	5	0	0	72	16777215	159
360	One minute in, try to stay as relaxed as possible	5	0	0	72	16777215	180
360	If your shoulders are starting to hug your ears...	5	0	0	72	16777215	187
360	let them fall, keep 'em low	4	0	0	72	16777215	193
360	If your neck or jaw is full of tension, relax it	5	0	0	72	16777215	199
360	If you're overgripping the bars, loosen up	5	0	0	72	16777215	206
360	Couple minutes in, still feeling pretty easy?	5	0	0	72	16777215	240
360	As long as your HR is only 2-3 beats per minute higher...	5	0	0	72	16777215	247
360	than when you started this interval, keep it up	5	0	0	72	16777215	253
360	If, on the other hand, it's risen 4 or 5 bpm...	5	0	0	72	16777215	260
360	back your spin off ever so slightly...	4	0	0	72	16777215	266
360	and see if you can drop your heart rate a little	4	0	0	72	16777215	271
360	Well done, ease off the speed slightly	5	0	0	72	16777215	300
360	Next one in about 2 minutes, until then...	3	0	0	72	16777215	307
360	take it easy and ditch any tension that crept into your upper body	5	0	0	72	16777215	311
360	Almost time to work in another 3 minutes of speed endurance	5	0	0	72	16777215	450
360	Based on your last one, modify your target cadence as necessary	5	0	0	72	16777215	457
360	Again, the idea is to spin just above your usual cadence...	5	0	0	72	16777215	464
360	but still within your comfort zone, if at the high end of it	5	0	0	72	16777215	470
360	As you drum up your leg speed slightly...	3	0	0	72	16777215	480
360	see to it that your hips aren't bouncing around	5	0	0	72	16777215	484
360	If they are, you have a couple options:	5	0	0	72	16777215	491
360	1 - Slow your spin slightly	3	0	0	72	16777215	497
360	2 - Loosen up your lower legs	3	0	0	72	16777215	502
360	Quite often, bouncing in the saddle results from...	4	0	0	72	16777215	507
360	lower legs carrying too much tension	3	0	0	72	16777215	512
360	Could be in your feet, your ankles, but most likely your calf muscles	6	0	0	72	16777215	516
360	So ditch that tension...	3	0	0	72	16777215	524
360	almost as though you're pedaling with your knees...	5	0	0	72	16777215	528
360	and your lower legs only serve to connect you to the pedals	5	0	0	72	16777215	534
360	First minute behind you, staying fluid & relaxed?	5	0	0	72	16777215	540
360	Another minute down...	3	0	0	72	16777215	600
360	and time to drop those shoulders, loosen your grip	5	0	0	72	16777215	604
360	Only 30 more seconds...	3	0	0	72	16777215	630
360	just as relaxed as when you began this segment	4	0	0	72	16777215	634
360	Nicely done, go ahead and slow things down slightly...	5	0	0	72	16777215	660
360	and return to your usual cadence for the rest of this segment	5	0	0	72	16777215	666
1320	Another round of drills ahead, this time: Kick & Pull	5	0	0	72	16777215	0
1320	You'll work toward smoothing out your pedal stroke...	4	0	0	72	16777215	7
1320	by dividing the pedal stroke into its 4 quadrants...	4	0	0	72	16777215	12
1320	and you'll use the top quadrant to get things started	4	0	0	72	16777215	17
1320	If you think of pedal revolutions taking place on a clock...	5	0	0	72	16777215	24
1320	and your legs are the hands of that clock...	4	0	0	72	16777215	30
1320	you'll make the top quadrant take place from about 10 to 2 o'clock	5	0	0	72	16777215	35
1320	As each foot starts to return to the top of each pedal stroke...	5	0	0	72	16777215	42
1320	think of lightly, but actively, kicking through that quadrant	4	0	0	72	16777215	48
1320	The lightest of kicks from 10 o'clock...	3	0	0	72	16777215	54
1320	to 2 o'clock...	2	0	0	72	16777215	58
1320	can be that subtle shift that changes a 'mashing' pedal stroke...	5	0	0	72	16777215	61
1320	into a more fluid, less quad-intensive one	5	0	0	72	16777215	67
1320	And it won't take much effort at all...	4	0	0	72	16777215	74
1320	rather, it's more of a mental strain for a little while...	4	0	0	72	16777215	79
1320	until the pattern becomes ingrained into your pedaling	5	0	0	72	16777215	84
1320	Continue lightly kicking your toes over the top of each pedal stroke...	5	0	0	72	16777215	91
1320	and keep your upper body as relaxed as possible as you do so	5	0	0	72	16777215	97
1320	Now switch your pedaling emphasis to the bottom of each pedal stroke...	6	0	0	72	16777215	120
1320	shifting your focus to that 4 to 8 o'clock segment	5	0	0	72	16777215	127
1320	Clearly this is no longer about lightly kicking over the top...	5	0	0	72	16777215	134
1320	but about lightly pulling through the bottom...	5	0	0	72	16777215	140
1320	of each fluid, seemingly effortless pedalstroke	5	0	0	72	16777215	146
1320	Each time you sail through your deeply ingrained downstroke...	5	0	0	72	16777215	153
1320	don't allow your leg to 'turn off' as though its work is done	5	0	0	72	16777215	159
1320	Instead, try lightly but actively pulling each foot backward	5	0	0	72	16777215	166
1320	Many equate this to scraping mud off the bottoms of their shoes...	5	0	0	72	16777215	173
1320	but this action doesn't have to be quite so deliberate	5	0	0	72	16777215	179
1320	Think of it more as keeping the backs of your legs mildly active...	5	0	0	72	16777215	186
1320	by waking up your hamstrings & calf muscles	5	0	0	72	16777215	192
1320	These are often under-utilized muscles...	3	0	0	72	16777215	199
1320	but ones that are fully capable of contributing to your pedaling effort	6	0	0	72	16777215	203
1320	So try to actually feel the backs of your upper & lower legs...	5	0	0	72	16777215	211
1320	do the slightest bit of work each time your feet hit that 4 o'clock position	6	0	0	72	16777215	217
1320	Then you'll ever so lightly pull your feet across the bottom quadrant	5	0	0	72	16777215	225
1320	Keep on pulling for about another 30 seconds...	5	0	0	72	16777215	232
1320	while keeping any unnecessary tension...	4	0	0	72	16777215	238
1320	from creeping into your hands, elbows & shoulders	5	0	0	72	16777215	243
1320	Time for a break from any particular pedaling emphasis	5	0	0	72	16777215	270
1320	Just spin smoothly, comfortably, quickly for a minute	5	0	0	72	16777215	277
1320	Annnnnd we're back	5	0	0	72	16777215	340
1320	Time to combine these 2 quadrant drills...	4	0	0	72	16777215	347
1320	into their feted and highly fluid combination...	4	0	0	72	16777215	352
1320	The 'kick & pull'	3	0	0	72	16777215	357
1320	So now your goal is to kick one foot over the top of each pedal stroke...	5	0	0	72	16777215	362
1320	while the opposite foot pulls across the bottom simultaneously	5	0	0	72	16777215	368
1320	Allow each foot to effectively balance out the action of the other	5	0	0	72	16777215	375
1320	In doing so, you'll feel the shift in stress...	4	0	0	72	16777215	382
1320	as your kick & pull actions mildly but noticeably assist...	4	0	0	72	16777215	387
1320	the typically overburdened quadriceps, or quads	5	0	0	72	16777215	392
1320	These simple, conscious (for now) actions...	4	0	0	72	16777215	399
1320	can actually help preserve your primary pedaling muscles...	4	0	0	72	16777215	404
1320	without requiring hardly any work from these secondary helpers	5	0	0	72	16777215	409
1320	After all...	2	0	0	72	16777215	416
1320	if you're going to pack that muscle around anyway...	3	0	0	72	16777215	419
1320	why should it get a free ride?	4	0	0	72	16777215	423
1320	Take a break for a minute and simply pedal freely	5	0	0	72	16777215	480
1320	Back at it with the always-optional form drills...	5	0	0	72	16777215	540
1320	but with a couple words of persuasion first	5	0	0	72	16777215	546
1320	Too often, riders won't dedicate any conscious effort to skill refinement...	5	0	0	72	16777215	553
1320	yet it's these same riders who aren't afraid to put in long miles...	5	0	0	72	16777215	559
1320	or bury themselves with high-intensity intervals	4	0	0	72	16777215	565
1320	So why not go the next step and reap even more benefit...	5	0	0	72	16777215	571
1320	from the time you're already spending in the saddle?	5	0	0	72	16777215	577
1320	Why not maximize your indoor productivity?	4	0	0	72	16777215	584
1320	Time to shift some pedaling emphasis...	4	0	0	72	16777215	590
1320	back to the oft-neglected top and bottom quadrants	5	0	0	72	16777215	595
1320	Once more, emphasize your kick & pull, but this time...	6	0	0	72	16777215	602
1320	give most of your attention to just your left leg	5	0	0	72	16777215	609
1320	Right leg is still active, still carrying its weight...	5	0	0	72	16777215	616
1320	but concentrate on how gracefully your left leg travels each revolution	6	0	0	72	16777215	622
1320	Lightly kick your left foot over the top of each pedalstroke...	5	0	0	72	16777215	630
1320	then immediately emphasize that light pull through the bottom	5	0	0	72	16777215	636
1320	Go ahead and switch your attention over to your right leg	5	0	0	72	16777215	660
1320	Now, that light kick and subtle pull switch sides	5	0	0	72	16777215	667
1320	Left leg is still working, but your attention is on your right leg	5	0	0	72	16777215	674
1320	A light kick over the top...	3	0	0	72	16777215	681
1320	folds right into a light pull across the bottom	4	0	0	72	16777215	685
1320	Well done, go ahead and ditch the emphasis...	5	0	0	72	16777215	720
1320	and ride out the remainder of this segment with relaxed, fluid pedaling	5	0	0	72	16777215	726
2280	Let's devote this final block to some form drills that target...	5	0	0	72	16777215	-1
2280	your ability to keep your knees in line, vertically	5	0	0	72	16777215	5
2280	Quite simply, you'll watch a single knee...	4	0	0	72	16777215	12
2280	for 30-60 seconds at a time before switching	4	0	0	72	16777215	17
2280	What you're hoping to find is that both knees...	5	0	0	72	16777215	23
2280	move straight up, straight down, like pistons in an engine	5	0	0	72	16777215	29
2280	And if they don't...	3	0	0	72	16777215	36
2280	you'll try to remedy this first through observation...	5	0	0	72	16777215	40
2280	and then through more complex approaches should the need exist	6	0	0	72	16777215	46
2280	We'll start with your left knee	3	0	0	72	16777215	54
2280	Without altering your body position...	3	0	0	72	16777215	60
2280	stare at your left knee	3	0	0	72	16777215	64
2280	OK, that's the drill, have a great day	5	0	0	72	16777215	90
2280	More seriously, what did you see?	5	0	0	72	16777215	97
2280	Did your knee waver at first...	4	0	0	72	16777215	104
2280	but wavered less or not at all when you watched it?	5	0	0	72	16777215	109
2280	This is both common and encouraging because it means...	5	0	0	72	16777215	116
2280	your lack of control is largely neuromuscular...	5	0	0	72	16777215	122
2280	or a matter of how your brain controls your muscles	5	0	0	72	16777215	128
2280	Simply devoting attention to the matter can quell the issue	5	0	0	72	16777215	135
2280	Get ready to watch your right knee for 30 seconds	5	0	0	72	16777215	142
2280	And go. Stare at that bad boy	5	0	0	72	16777215	150
2280	How'd that one look?	5	0	0	72	16777215	180
2280	Chances are, one knee exhibits more control than the other	5	0	0	72	16777215	187
2280	But the real concern is whether or not...	4	0	0	72	16777215	194
2280	you can improve each knee's control with increased mental focus	5	0	0	72	16777215	199
2280	If that's the case, and it often is...	4	0	0	72	16777215	206
2280	then your mission today is to watch your knees...	5	0	0	72	16777215	211
2280	in an effort to make this conscious, vertical tracking...	5	0	0	72	16777215	217
2280	become less conscious over time, more automatic	5	0	0	72	16777215	223
2280	Did one knee need more attention?	5	0	0	72	16777215	230
2280	Watch that particular knee for a minute this time	5	0	0	72	16777215	240
2280	OK, take a break from watching for a bit	5	0	0	72	16777215	300
2280	With a bit of attention, a lot of unnecessary, potentially harmful...	5	0	0	72	16777215	307
2280	lateral movement evaporates - this is ideal	5	0	0	72	16777215	313
2280	But that's not always the case	5	0	0	72	16777215	320
2280	Sometimes these poor tracking issues are deeper-seated...	5	0	0	72	16777215	327
2280	and require treatment outside of our scope	5	0	0	72	16777215	333
2280	This usually boils down to muscular imbalances...	5	0	0	72	16777215	340
2280	that can be corrected with a little bit of strengthening & stretching	5	0	0	72	16777215	346
2280	More on this in a minute...	3	0	0	72	16777215	353
2280	time to watch your more coordinated knee for a minute...	5	0	0	72	16777215	360
2280	and really stare that over-achiever down	5	0	0	72	16777215	366
2280	OK, take a break from analyzing your knees...	5	0	0	72	16777215	420
2280	while we talk about some common flexibility limitations	5	0	0	72	16777215	427
2280	A common issue with twitchy knees is tightness...	5	0	0	72	16777215	434
2280	in the outer hips, inner thighs, or the outer thighs	5	0	0	72	16777215	440
2280	And for most riders, this inflexibility can be addressed...	5	0	0	72	16777215	447
2280	with little more than stretching and massage	5	0	0	72	16777215	453
2280	Again, this broad topic is a bit out of our scope...	5	0	0	72	16777215	460
2280	but quite easily researched via the internet...	5	0	0	72	16777215	466
2280	and/or local bodywork practitioners	4	0	0	72	16777215	472
2280	If your knee alignment issues seem more severe...	4	0	0	72	16777215	478
2280	than a basic matter of increased knee focus...	4	0	0	72	16777215	483
2280	consider digging a little deeper into the issue	4	0	0	72	16777215	488
2280	Because it's small matters like these...	3	0	0	72	16777215	494
2280	that can develop into far deeper issues down the road	5	0	0	72	16777215	498
2280	Especially when you consider the sheer repetition of pedaling a bike...	5	0	0	72	16777215	505
2280	and potentially far more dangerous to your joint health...	5	0	0	72	16777215	511
2280	the amount of force we apply to the pedals sometimes	5	0	0	72	16777215	517
2280	Okay, time for a couple rounds of...	4	0	0	72	16777215	530
2280	'Knees Like Pistons'	3	0	0	72	16777215	535
2280	For 3 solid minutes, shift your gaze from knee to knee...	5	0	0	72	16777215	540
2280	as you try to mentally manage how well each knee tracks	5	0	0	72	16777215	546
2280	The objective is simple:	4	0	0	72	16777215	553
2280	make them track straight up, straight down...	4	0	0	72	16777215	559
2280	and if that's not possible...	3	0	0	72	16777215	564
2280	try to improve how well they track vertically	4	0	0	72	16777215	568
2280	2 more minutes of teaching those knees better habits	5	0	0	72	16777215	600
2280	For one more minute...	3	0	0	72	16777215	660
2280	make your knees follow a perfect vertical line...	5	0	0	72	16777215	664
2280	or as close to it as you can manage	4	0	0	72	16777215	670
2280	And that about does it for the optional form drills	5	0	0	72	16777215	720
2280	Ride out these final few minutes...	4	0	0	72	16777215	727
2280	at a comfortably quick cadence...	3	0	0	72	16777215	732
2280	with the usual relaxed upper body...	3	0	0	72	16777215	736
2280	anchored hips...	2	0	0	72	16777215	740
2280	and belly-driven breaths	3	0	0	72	16777215	743
3420	Job done!	3	0	0	72	16777215	0
3420	Feel free to extend your cool-down if you'd like to spin a bit longer...	5	0	0	72	16777215	5
3420	and give some thought to your post-workout nutrition & hydration	5	0	0	72	16777215	11
3420	We'll see you next time	4	0	0	72	16777215	18
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
360	1260	Active Recovery 1
1260	1320	Endurance 1
1320	2220	Endurance 2
2220	2280	Endurance 3
2280	3360	Active Recovery 2
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                                                         