<?xml version="1.0" ?>
<workout_file>
    <description>Mount Goode +1 is 3x15-minute intervals at 97-99% FTP with 5 minutes of Endurance work at 60% FTP between intervals.</description>
    <name>Mount Goode +1</name>
    <workout>
        <SteadyState Duration="300.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="300.0" PowerLow="0.650" PowerHigh="0.650"/>
        <SteadyState Duration="300.0" PowerLow="0.800" PowerHigh="0.800"/>
        <SteadyState Duration="300.0" PowerLow="0.950" PowerHigh="0.950"/>
        <SteadyState Duration="300.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="900.0" PowerLow="0.970" PowerHigh="0.970"/>
        <SteadyState Duration="300.0" PowerLow="0.600" PowerHigh="0.600"/>
        <SteadyState Duration="900.0" PowerLow="0.990" PowerHigh="0.990"/>
        <SteadyState Duration="300.0" PowerLow="0.600" PowerHigh="0.600"/>
        <SteadyState Duration="900.0" PowerLow="0.980" PowerHigh="0.980"/>
        <Cooldown Duration="600.0" PowerLow="0.500" PowerHigh="0.400"/>
    </workout>
</workout_file>
