[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Mount Goode +1 is 3x15-minute intervals at 97-99% FTP with 5 minutes of Endurance work at 60% FTP between intervals.
FILE NAME = Mount Goode +1
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
5	50
5	65
10	65
10	80
15	80
15	95
20	95
20	40
25	40
25	97
40	97
40	60
45	60
45	99
60	99
60	60
65	60
65	98
80	98
80	50
90	40
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	5400	Workout
300	600	Endurance 1
600	900	Tempo 1
900	1200	Sweet Spot 1
1500	2400	Threshold 1
2400	2700	Endurance 2
2700	3600	Threshold 2
3600	3900	Endurance 3
3900	4800	Threshold 3
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
