<?xml version="1.0" ?>
<workout_file>
    <description>Vogelsang consists of 4 hours of aerobic Endurance riding, most of which is spent between 60-70% FTP. To pass the time and improve your pedal economy, Vogelsang includes some form sprints, some endurance-spinning intervals, Pistons/Kick and Pull pedaling drills, and&amp;nbsp;some Single-Leg Focus (SLF) drills&amp;nbsp;to keep you engaged over this long haul.</description>
    <name>Vogelsang</name>
    <workout>
        <SteadyState Duration="600.0" PowerLow="0.500" PowerHigh="0.500"/>
        <Warmup Duration="60.0" PowerLow="0.500" PowerHigh="0.600"/>
        <SteadyState Duration="1500.0" PowerLow="0.600" PowerHigh="0.600">
            <textevent message="Once you're thoroughly warmed up, perform 3-5 Form Sprints over this 25-minute stretch" timeoffset="-1"/>
        </SteadyState>
        <Warmup Duration="60.0" PowerLow="0.600" PowerHigh="0.700"/>
        <SteadyState Duration="600.0" PowerLow="0.700" PowerHigh="0.700">
            <textevent message="Spend 10 of these minutes alternating your Single Leg Focus" timeoffset="-1"/>
        </SteadyState>
        <Cooldown Duration="60.0" PowerLow="0.700" PowerHigh="0.600"/>
        <SteadyState Duration="1740.0" PowerLow="0.600" PowerHigh="0.600">
            <textevent message="Spend 5 minutes of this 29 minutes doing some Endurance Spinning" timeoffset="0"/>
        </SteadyState>
        <Warmup Duration="60.0" PowerLow="0.600" PowerHigh="0.700"/>
        <SteadyState Duration="600.0" PowerLow="0.700" PowerHigh="0.700">
            <textevent message="Another 10 minutes of alternating Single Leg Focus" timeoffset="-1"/>
        </SteadyState>
        <Cooldown Duration="60.0" PowerLow="0.700" PowerHigh="0.650"/>
        <SteadyState Duration="1980.0" PowerLow="0.650" PowerHigh="0.650">
            <textevent message="Spend 3 minutes at a time alternating between Pistons and Kick &amp; Pull" timeoffset="0"/>
        </SteadyState>
        <Warmup Duration="60.0" PowerLow="0.650" PowerHigh="0.700"/>
        <SteadyState Duration="600.0" PowerLow="0.700" PowerHigh="0.700">
            <textevent message="Once more, alternate your Single Leg Focus for 10 minutes total" timeoffset="-1"/>
        </SteadyState>
        <Cooldown Duration="60.0" PowerLow="0.700" PowerHigh="0.600"/>
        <SteadyState Duration="1320.0" PowerLow="0.600" PowerHigh="0.600">
            <textevent message="Throw in 5 minutes of Endurance Spinning anytime during this stretch" timeoffset="0"/>
        </SteadyState>
        <Warmup Duration="60.0" PowerLow="0.600" PowerHigh="0.700"/>
        <SteadyState Duration="600.0" PowerLow="0.700" PowerHigh="0.700">
            <textevent message="Couple more times, alternate your Single Leg Focus for 10 minutes total" timeoffset="-1"/>
        </SteadyState>
        <Cooldown Duration="60.0" PowerLow="0.700" PowerHigh="0.650"/>
        <SteadyState Duration="1680.0" PowerLow="0.650" PowerHigh="0.650">
            <textevent message="Focus slipping? Add some Pistons and Kick &amp; Pull drills" timeoffset="0"/>
        </SteadyState>
        <Warmup Duration="60.0" PowerLow="0.650" PowerHigh="0.700"/>
        <SteadyState Duration="600.0" PowerLow="0.700" PowerHigh="0.700">
            <textevent message="Another 10 minutes of alternating Single Leg Focus, almost done!" timeoffset="-1"/>
        </SteadyState>
        <Cooldown Duration="60.0" PowerLow="0.700" PowerHigh="0.600"/>
        <SteadyState Duration="1680.0" PowerLow="0.600" PowerHigh="0.600">
            <textevent message="How about 1 or 2 more Endurance Spins? 5 minutes each" timeoffset="0"/>
        </SteadyState>
        <Cooldown Duration="60.0" PowerLow="0.600" PowerHigh="0.500"/>
        <SteadyState Duration="180.0" PowerLow="0.500" PowerHigh="0.500"/>
    </workout>
</workout_file>
