[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Gibraltar -2 is 105 minutes of continuous riding where you'll spend 90 minutes between 75-80% FTP.
FILE NAME = Gibraltar -2
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
4	50
4	59
8	59
8	70
12	70
12	77
16	77
16	79
19	79
19	78
23	78
23	79
28	79
28	75
31	75
31	78
38	78
38	76
43	76
43	78
51	78
51	77
55	77
55	75
58	75
58	78
66	78
66	77
70	77
70	75
73	75
73	80
79	80
79	76
83	76
83	75
86	75
86	78
90	78
90	77
94	77
94	78
98	78
98	76
102	76
102	40
105	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	6300	Workout
240	480	Endurance 1
480	720	Endurance 2
720	960	Tempo 1
960	1140	Tempo 2
1140	1380	Tempo 3
1380	1680	Tempo 4
1680	1860	Endurance 3
1860	2280	Tempo 5
2280	2580	Tempo 6
2580	3060	Tempo 7
3060	3300	Tempo 8
3300	3480	Endurance 4
3480	3960	Tempo 9
3960	4200	Tempo 10
4200	4380	Endurance 5
4380	4740	Tempo 11
4740	4980	Tempo 12
4980	5160	Endurance 6
5160	5400	Tempo 13
5400	5640	Tempo 14
5640	5880	Tempo 15
5880	6120	Tempo 16
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
