[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Spruce -2 is 2x20-minute intervals at 85% FTP with a 5-minute recovery between intervals. 
FILE NAME = Spruce -2
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
3	50
3	72
6	72
6	96
9	96
9	43
12	43
12	85
32	85
32	40
37	40
37	85
57	85
57	40
60	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
180	360	Endurance 1
360	540	Threshold 1
720	1920	Sweet Spot 1
2220	3420	Sweet Spot 2
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                                                                                                    