[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Sloan +1 is nearly 80 total minutes of Tempo work broken into 8x9.5-minute segments ranging from 75-85% FTP and separated by short, 30-second recoveries.
FILE NAME = Sloan +1
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
2.5	50
2.5	65
5	65
5	65
5.5	80
5.5	79
15	79
15	40
15.5	40
15.5	85
25	85
25	40
25.5	40
25.5	75
35	75
35	40
35.5	40
35.5	80
45	80
45	40
45.5	40
45.5	85
55	85
55	40
55.5	40
55.5	75
65	75
65	40
65.5	40
65.5	80
75	80
75	40
75.5	40
75.5	85
85	85
85	40
90	30
[END COURSE DATA]

[COURSE TEXT]
0	Another quick 5 minutes of general warm-up for today's tougher Tempo workout...	8	0	0	72	16777215	10
0	but the initial 10-minute segment will let your further your warm-up at 75% FTP	8	0	0	72	16777215	20
0	Today's version kicks up the initial power demand slightly, but you're ready for it	8	0	0	72	16777215	30
0	But that's later, for now just settle into a comfortably quick cadence above 85rpm	8	0	0	72	16777215	40
150	You'll ramp into your first of 8 segments in a couple minutes	8	0	0	72	16777215	30
150	Each one is about 10 minutes long bringing today's total to nearly 80 minutes of Tempo	8	0	0	72	16777215	40
150	As it has been, the primary goal is to extend your endurance at moderate work levels	8	0	0	72	16777215	50
150	with today's workout being the longest Tempo workout you're going to see	8	0	0	72	16777215	60
150	Following your recovery week, we'll increase the intensity of these long, weekend rides	8	0	0	72	16777215	70
150	All part of a progressing the demands of the workouts as your fitness grows	8	0	0	72	16777215	80
300	Steadily ramp into your first effort of the day with a spin above 85rpm	8	0	0	72	16777215	0
300	By now, you may have landed on a quicker, lighter spin, so if that's the case...	8	0	0	72	16777215	10
300	establish your cadence and spin fluidly regardless of the power output	8	0	0	72	16777215	20
330	During this first segment, work in & out of your aero position as usual	8	0	0	72	16777215	0
330	No set time limits, just spend a little time down low as you war	8	0	0	72	16777215	10
330	With the continued intent of increasing your aerobic endurance...	8	0	0	72	16777215	30
330	our first priority is making sure you can last the duration of your event	8	0	0	72	16777215	40
330	This is done at a lower intensity than race pace, but one with few or no breaks	8	0	0	72	16777215	50
330	You're effectively walking before running, making sure you can "walk" the entire distance	8	0	0	72	16777215	60
330	You know by now what sort of aerobic endurance you've brought to the table...	8	0	0	72	16777215	90
330	and soon we'll explore the depths of your muscular endurance	8	0	0	72	16777215	100
330	In preparation, try to take as few breaks, whether backpedals or full stops...	8	0	0	72	16777215	110
330	as possible knowing that a short, 30-second break here & there is totally allowed...	8	0	0	72	16777215	120
330	especially if it helps you keep the overall quality of this workout high	8	0	0	72	16777215	130
330	And since the trainer won't give you any breaks, make your own when necessary	8	0	0	72	16777215	140
330	And be encouraged knowing that you get far more work done in a set period of time...	8	0	0	72	16777215	150
330	indoors than you ever will outdoors... unless you go ride a long, steady climb	8	0	0	72	16777215	160
330	The workload will bump up by 5% in a couple minutes...	8	0	0	72	16777215	450
330	keeping you well within your Tempo power zone	8	0	0	72	16777215	460
330	You'll stay more toward the lower end of this Tempo range all day...	8	0	0	72	16777215	470
330	but today's demand is a little higher than usual, both in duration & intensity	8	0	0	72	16777215	500
330	But you're also ready for both increases - nothing you can't handle	8	0	0	72	16777215	510
900	Keep your cadence steady during this 30-second recovery...	8	0	0	72	16777215	0
900	and get ready to bring your watts up when you head into this next segment	8	0	0	72	16777215	10
930	By today, you've accumulated a lot of time in your aero position	8	0	0	72	16777215	0
930	You've probably also noticed that riding in your tuck position gets tougher...	8	0	0	72	16777215	10
930	as the workout rolls on; in fact, it can get almost unbearable	8	0	0	72	16777215	20
930	Same thing happens out on the road though, difference is...	8	0	0	72	16777215	30
930	when you sit up outdoors, you slow down or you have to work harder	8	0	0	72	16777215	40
930	So get in the habit of spending time in aero when you're fresh...	8	0	0	72	16777215	50
930	as well as when you're tired, ESPECIALLY when you're tired	8	0	0	72	16777215	60
930	Use the fresher aero minutes to establish the habits you'll rely upon...	8	0	0	72	16777215	70
930	when your mind & body start to fade, when the work seems tougher & tougher	8	0	0	72	16777215	80
930	By establishing good habits and reinforcing them at every opportunity...	8	0	0	72	16777215	90
930	you're far more likely to keep things together when the going gets really tough	8	0	0	72	16777215	100
930	And you won't even have to think about it, it will be somewhat natural, automatic	8	0	0	72	16777215	110
930	Halfway through this second stretch, and if you're already feeling a little cooked...	8	0	0	72	16777215	270
930	don't worry, you'll drop back down to 75% FTP soon enough	8	0	0	72	16777215	280
930	Holding a very steady 85% FTP can be more demanding than it sounds...	8	0	0	72	16777215	290
930	but it's an excellent level of effort to be familiar with, you'll end up here often	8	0	0	72	16777215	300
930	So get accustomed to this level of mild discomfort...	8	0	0	72	16777215	310
930	and in doing so, learn to stay as relaxed as possible while working moderately hard	8	0	0	72	16777215	320
1500	Good good, time to gradually dial things down a little...	8	0	0	72	16777215	0
1500	as you head back down to 70% FTP for the next 10-ish minutes	8	0	0	72	16777215	10
1530	As soon as possible, slip down into your aero position	8	0	0	72	16777215	0
1530	With regards to staying aero while fresh, this is probably the best opportunity...	8	0	0	72	16777215	10
1530	that this workout will provide, so take advantage of your freshness	8	0	0	72	16777215	20
1530	You can even trade time again, must make the trade a 2:1 trade	8	0	0	72	16777215	30
1530	For example, if you ride aero for 2 minutes, sit upright for 1 minute	8	0	0	72	16777215	40
1530	If you stay low for 3 minutes, you'll earn 90 seconds of riding tall	8	0	0	72	16777215	50
1530	Be ambitious, no need to be conservative with your aero durations today	8	0	0	72	16777215	60
1530	You can always spend less time riding aero later if you have to	8	0	0	72	16777215	70
1530	For now, operate under the assumption that you're getting GOOD at staying low	8	0	0	72	16777215	80
1530	Halfway through this stretch, staying loose & relaxed?	8	0	0	72	16777215	270
1530	This too is something that needs to be practiced & reinforced	8	0	0	72	16777215	280
1530	So every so often, make a mental trip from forehead to toes...	8	0	0	72	16777215	290
1530	and get rid of any muscle tension that isn't helping you pedal your bike	8	0	0	72	16777215	300
1530	Forehead, facial expression, cheeks, jaw, neck...be thorough!	8	0	0	72	16777215	310
1530	It's not only a useful habit but a productive distraction from the work	8	0	0	72	16777215	320
1530	Just two more minutes, keep your cadence steady, watts right on Target	8	0	0	72	16777215	450
1530	And don't neglect your breathing just because the segment is a light one	8	0	0	72	16777215	460
1530	Draw big breaths by pooching that belly, clear the lungs by lifting your navel	8	0	0	72	16777215	470
2100	Time for a short but valuable break, keep your spin steady	8	0	0	72	16777215	0
2130	Without dropping your cadence or power, lower yourself into aero	8	0	0	72	16777215	0
2130	Try to only come upright for 1/4 of the time you spend down low...	8	0	0	72	16777215	10
2130	You heard right, now the "trade" is a 4:1 ratio	8	0	0	72	16777215	20
2130	Still an incentive to stay low for longer stretches of time...	8	0	0	72	16777215	30
2130	just not as much reward as you've gotten in past Tempo workouts	8	0	0	72	16777215	60
2130	So if you can stay low for 4 minutes, you'll earn 1 minute of upright riding	8	0	0	72	16777215	70
2130	Each time you come up, sit tall & breathe fully...	8	0	0	72	16777215	90
2130	and try to resist the urge to let your shoulders creep up toward your ears	8	0	0	72	16777215	100
2130	Shoulders stay low, elbows stay soft & shock-absorbing...	8	0	0	72	16777215	110
2130	and hands lightly grip the bars with only as much tension as necessary	8	0	0	72	16777215	120
2130	Refine your upright riding position just as much as your aero position	8	0	0	72	16777215	130
2130	Halfway through this segment, keep that 4-to-1 trade ratio goin'	8	0	0	72	16777215	270
2130	Last time, let's briefly discuss aerobic adaptation & aerobic endurance	8	0	0	72	16777215	280
2130	When you work at manageable workloads like these, at lower percentages of FTP...	8	0	0	72	16777215	290
2130	most of your energy comes from "slow" fuel sources, primarily fat	8	0	0	72	16777215	300
2130	Fat metabolism relies on oxygen - pure, plentiful oxygen	8	0	0	72	16777215	310
2130	As you work harder, fat metabolism can't shoulder the burden on its own...	8	0	0	72	16777215	320
2130	and your body starts to utilize more carbohydrate (sugar) for fuel	8	0	0	72	16777215	330
2130	These workouts strive to keep the workload low enough that you burn fat almost exclusively	8	0	0	72	16777215	340
2130	You'll burn some sugar too, but the more aerobically fit you are...	8	0	0	72	16777215	350
2130	the less you'll depend on sugar to fuel your muscles, even at higher workloads	8	0	0	72	16777215	360
2130	Over time, you can improve your aerobic endurance in such a way...	8	0	0	72	16777215	370
2130	that you preserve your sugar stores for longer & longer periods of time	8	0	0	72	16777215	380
2130	So rides that used to require a bit (or a lot) of food...	8	0	0	72	16777215	390
2130	can become "water rides", perhaps with some electrolytes	8	0	0	72	16777215	400
2700	Next time, you'll work just a little bit harder, returning to 80% FTP	8	0	0	72	16777215	0
2700	And if you haven't killed some time with cadence modifications...	8	0	0	72	16777215	10
2700	now might be the time to experiment with slightly different spins	8	0	0	72	16777215	20
2730	For example, you may try spinning at 85rpm for a 10-minute stretch...	8	0	0	72	16777215	0
2730	and then pedaling at 95rpm for the next 10-minute segment	8	0	0	72	16777215	10
2730	This could prove useful both in the sense that it breaks up the workout...	8	0	0	72	16777215	20
2730	and in the potential difference in perceived effort at different spin rates	8	0	0	72	16777215	30
2730	Typically, a quicker spin will be more aerobic (oxygen-reliant) than a slower spin	8	0	0	72	16777215	40
2730	This has to do with shorter, lighter muscle contractions, but that's beside the point	8	0	0	72	16777215	50
2730	The real point is that lighter, quicker spins can help preserve those sugar stores too!	8	0	0	72	16777215	60
2730	So by improving your aerobic endurance AND making your spin more aerobic...	8	0	0	72	16777215	70
2730	you'll watch your peformance capabilities become less dependent on sugar intake	8	0	0	72	16777215	80
2730	This is of special concern to athletes who are riding for longer than 90 minutes...	8	0	0	72	16777215	90
2730	since eating & digestion while on the bike can be somewhat challenging	8	0	0	72	16777215	100
2730	5 more minutes in this highest-intensity segment...	8	0	0	72	16777215	270
2730	still trading 4:1aero time with upright time at this higher output level	8	0	0	72	16777215	280
2730	It may be uncomfortable, but this is a very manageable workload...	8	0	0	72	16777215	290
2730	that can facilitate your adjustment to your aero position	8	0	0	72	16777215	300
2730	And if you're a half-distance or even full iron-distance triathlete...	8	0	0	72	16777215	310
2730	85% FTP is a very practical percentage of FTP to hold during the bike leg	8	0	0	72	16777215	320
3300	Well done, ease of the gas a little bit & slow your breathing	8	0	0	72	16777215	0
3300	Really focus on the quality of your breaths...	8	0	0	72	16777215	10
3300	both how well you relax and let your belly distend, lungs fill...	8	0	0	72	16777215	20
3330	and how well you exhale and clear the "used air"	8	0	0	72	16777215	0
3330	Over the course of these later Tempo segments...	8	0	0	72	16777215	10
3330	you may find your focus drifting, maybe your cadence falling a bit too	8	0	0	72	16777215	20
3330	If it's just a matter of attention, do your best to remain focused, but...	8	0	0	72	16777215	30
3330	it's just as likely that you could use a quick break	8	0	0	72	16777215	40
3330	Stopping or backpedaling as briefly as 10 seconds can make a world of difference	8	0	0	72	16777215	50
3330	Shake out your legs, stretch your back, take your hands off the bars...	8	0	0	72	16777215	60
3330	but keep it short, no longer than 30 seconds at the very most	8	0	0	72	16777215	70
3330	And try to limit these breaks to 1 per 10-minute segment	8	0	0	72	16777215	80
3330	But even if you take several of these 10, 20 or 30-seconds recoveries...	8	0	0	72	16777215	90
3330	they won't add up to enough time to affect your overall workout quality	8	0	0	72	16777215	100
3330	Point is, if short, occasional breaks help you keep your form...	8	0	0	72	16777215	110
3330	and your cadence and your focus, even keep you from cramping...	8	0	0	72	16777215	120
3330	it's time well spent!	5	0	0	72	16777215	130
3330	Halfway through this segment, continue moving in & out of your aero tuck	8	0	0	72	16777215	270
3330	Each time you settle back into your aero position, make sure of 2 things:	8	0	0	72	16777215	280
3330	First, your sit bones stay in contact with your saddle...	8	0	0	72	16777215	290
3330	such that you don't rock forward & teeter on your pubic bone	8	0	0	72	16777215	300
3330	Riding low doesn't have to bring about a change in your pelvic position	8	0	0	72	16777215	310
3330	With a proper aero fit & good flexibility, your hip position won't change a bit	8	0	0	72	16777215	320
3330	The second thing to monitor is your hip ANGLE, or how close your body gets to your thighs	8	0	0	72	16777215	330
3330	Flat back riders have a tendency to almost fold their torsos onto their quads	8	0	0	72	16777215	340
3330	This creates a very sharp angle at your hips & can restrict blood flow to your legs	8	0	0	72	16777215	350
3330	But if you can open this angle up even a little, the difference in power can be surprising	8	0	0	72	16777215	360
3330	One way to reduce this angle is to round your low back a bit more	8	0	0	72	16777215	370
3330	By almost "carving" out a breathing space for your belly, your hip angle opens a little	8	0	0	72	16777215	380
3330	not to mention you create more room to breathe with your belly	8	0	0	72	16777215	390
3330	And keeping your sit bones anchored only enhances this "breathing cavity"	8	0	0	72	16777215	400
3330	It's a delicate balance, power & aerodynamics, but one well worth continually refining	8	0	0	72	16777215	410
3900	Getting so close to the end of this LONG slog!	8	0	0	72	16777215	0
3930	Over the remaining 9 minutes of this stretch, feel free to dedicate some of your attention...	8	0	0	72	16777215	30
3930	to some cadence modifications: 3 minutes at your "natural" cadence...	8	0	0	72	16777215	40
3930	3 minutes slightly below it, 3 minutes slightly above it	8	0	0	72	16777215	50
3930	So if, for example, you naturally spin at 90rpm, stay there for now	8	0	0	72	16777215	60
3930	Later you can slow your spin to 85, even 80 rpm for 3 minutes...	8	0	0	72	16777215	70
3930	and then speed things up to 95-100rpm for the final 3 minutes	8	0	0	72	16777215	80
3930	Each 3-minute period should give you enough time to develop a feel for each cadence	8	0	0	72	16777215	90
3930	Next 3 minutes, aero or not, slow your spin 5-10rpm & settle in	8	0	0	72	16777215	210
3930	As you adjust to this slower spin, you'll probably be able to draw longer, deeper breaths	8	0	0	72	16777215	220
3930	As you do so, get rid of any unnecessary tension in your shoulders & jaw	8	0	0	72	16777215	230
3930	Let that tension release work down through your body & out through your limbs	8	0	0	72	16777215	240
3930	Loose hands, toes you can wiggle in your shoes, quiet hips that don't sway side to side	8	0	0	72	16777215	250
3930	Not the easiest cadence transition, especially if you're on an electronic trainer...	8	0	0	72	16777215	390
3930	but slowly pick things up until you're 5-10rpm above your natural spin	8	0	0	72	16777215	400
3930	As you do this, make sure to adjust your breathing accordingly	8	0	0	72	16777215	410
3930	A quicker, more aerobic spin requires more muscle contractions, more oxygen, more breaths per minute	8	0	0	72	16777215	420
3930	At no point should you verge on panting, not at this effort level...	8	0	0	72	16777215	430
3930	but you should start to breath noticeably quicker than the last 3 minutes	8	0	0	72	16777215	440
4500	Last segment! If you found yourself really digging an altered cadence...	8	0	0	72	16777215	0
4500	feel free to utilize that less stressful spin throughout this last segment	8	0	0	72	16777215	10
4500	A reduction in perceived effort this late in the workout can't possibly be bad, right?	8	0	0	72	16777215	20
4530	As long as your power stays on Target & you spin steadily & smoothly...	8	0	0	72	16777215	0
4530	embrace it! But don't automatically let it redefine your typical cadence	8	0	0	72	16777215	10
4530	There are other drawbacks to cadence increases & decreases	8	0	0	72	16777215	20
4530	Spinning quickly for long periods of time can inspire some vicious leg cramps...	8	0	0	72	16777215	30
4530	and grinding away slowly can waste your muscles & burn a lot of sugar	8	0	0	72	16777215	40
4530	So the goal, the challenge, is to find that perfect marriage of quick & light...	8	0	0	72	16777215	50
4530	with strong & powerful	5	0	0	72	16777215	60
4530	Just 5 more minutes to employ your ideal cadence & spend some time down low	8	0	0	72	16777215	270
4530	And it probably doesn't need to be stated, but any cadence changes you pursue...	8	0	0	72	16777215	280
4530	need to work just as well, if not better, in your aero position	8	0	0	72	16777215	290
5100	Well done! 80 total minutes of solid effort with very little recovery	8	0	0	72	16777215	0
5100	Time to treat those legs to some rest & relaxation...	8	0	0	72	16777215	10
5100	and some proper post-workout nutrition & plenty of water	8	0	0	72	16777215	20
5100	Rest up, nourish well & we'll see you next time	8	0	0	72	16777215	30
[END COURSE TEXT]

[INTERVAL DATA]
0	5400	Workout
150	300	Endurance 1
300	330	Endurance 2
330	900	Tempo 1
930	1500	Sweet Spot 1
1530	2100	Endurance 3
2130	2700	Tempo 2
2730	3300	Sweet Spot 2
3330	3900	Endurance 4
3930	4500	Tempo 3
4530	5100	Sweet Spot 3
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
