[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = The time-crunched version of Twin Peaks is made up of 2x10-minute sets of 30-second steps which rise by 3% until they reach 115% FTP. Then, each 3% step decreases each minute until 97% FTP is reached.The second ascent will take you to 106% FTP before again stepping down to 91% FTP, and recovery between intervals lasts 3 minutes.
FILE NAME = Twin Peaks -2
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
1	50
1	70
2	70
2	95
3.5	95
3.5	40
6	40
6	100
6.5	100
6.5	103
7	103
7	106
7.5	106
7.5	109
8	109
8	112
8.5	112
8.5	115
9	115
9	112
9.5	112
9.5	109
10	109
10	106
10.5	106
10.5	103
11	103
11	100
11.5	100
11.5	97
12	97
12	100
12.5	100
12.5	103
13	103
13	106
13.5	106
13.5	103
14	103
14	100
14.5	100
14.5	97
15	97
15	94
15.5	94
15.5	91
16	91
16	40
19	40
19	100
19.5	100
19.5	103
20	103
20	106
20.5	106
20.5	109
21	109
21	112
21.5	112
21.5	115
22	115
22	112
22.5	112
22.5	109
23	109
23	106
23.5	106
23.5	103
24	103
24	100
24.5	100
24.5	97
25	97
25	100
25.5	100
25.5	103
26	103
26	106
26.5	106
26.5	103
27	103
27	100
27.5	100
27.5	97
28	97
28	94
28.5	94
28.5	91
29	91
29	40
30	30
[END COURSE DATA]

[COURSE TEXT]
0	While Twin Peaks may sound majestic, it's pretty unlikely it will feel that way	8	0	0	72	16777215	10
0	But that's GOOD news! This type of workout gets you results, plain & simple	5	0	0	72	16777215	20
0	We've got 2 sets of intervals lasting 10 minutes each	8	0	0	72	16777215	40
0	Within each set are two seamless intervals, but they're different from one another	8	0	0	72	16777215	40
0	Each of them is composed of 30-second steps of 3% FTP each	8	0	0	72	16777215	50
60	These steps go all the way to 115% FTP...	8	0	0	72	16777215	0
60	before dropping back down to 91% FTP, drop back down to 97%...	5	0	0	72	16777215	10
60	before you start your second segment of the set	8	0	0	72	16777215	20
60	The second trip steps up to 106% and then drops gradually to 91% FTP	8	0	0	72	16777215	30
60	But enough chatter, time to warm up!	5	0	0	72	16777215	40
60	Let's ramp things up a bit, spin at 85rpm or higher	8	0	0	72	16777215	50
120	Smooth & relaxed while drawing full, belly-breaths	8	0	0	72	16777215	0
210	Good! A little closer to warmed up now	8	0	0	72	16777215	0
210	The key to these intervals is fighting the urge to let your cadence decline	8	0	0	72	16777215	30
210	It will get harder to resist with each upward step...	8	0	0	72	16777215	40
210	and it doesn't get much easier on the way back down	8	0	0	72	16777215	50
210	If you reach a point where it feels like too much to handle...	8	0	0	72	16777215	60
210	consider a short 10-second backpedal	5	0	0	72	16777215	70
210	Instead of slowing your cadence to a crawl & burying your muscles in fatigue...	8	0	0	72	16777215	77
210	temporarily spin backward, just long enough to take a couple breaths...	8	0	0	72	16777215	87
210	and shed just enough fatigue that you can get back in there	8	0	0	72	16777215	97
210	Almost to our first set, establish your +85rpm spin	8	0	0	72	16777215	120
210	As you pick up your cadence, keep your body as still as you can	8	0	0	72	16777215	130
210	And regardless of the ever-increasing effort, try to stay relaxed	8	0	0	72	16777215	140
360	And we're off, start your deep breathing right away	8	0	0	72	16777215	0
390	Same spin, a little more work	5	0	0	72	16777215	0
450	Well above FTP, probably quite the burn developing...	8	0	0	72	16777215	0
450	but you can combat that burn with deep breathing...	8	0	0	72	16777215	10
450	with an emphasis on your exhales	5	0	0	72	16777215	20
510	Alright, we're at the top!	5	0	0	72	16777215	0
510	Stick to your cadence the best you can	8	0	0	72	16777215	10
510	If you start to grind lower than 80rpm...	5	0	0	72	16777215	20
510	it might be time for one of those brief backpedals	8	0	0	72	16777215	27
510	Just long enough to clear a little fatigue & reestablish your spin	8	0	0	72	16777215	37
540	Hold that spin & hang in there for a minute at a time	8	0	0	72	16777215	0
540	Relief WILL come, it just might take a little while	8	0	0	72	16777215	10
570	Keep gutting it out, keep your spin above 85rpm	8	0	0	72	16777215	0
630	Are things starting to feel a little more manageable?	8	0	0	72	16777215	0
630	If not, focus more intently on your breathing	5	0	0	72	16777215	10
690	Below threshold now, you've got this!	8	0	0	72	16777215	0
720	On the way back up, be tough!	5	0	0	72	16777215	0
780	At our second peak, hold that cadence!	5	0	0	72	16777215	0
840	You've got this, resist the urge to backpedal	8	0	0	72	16777215	0
840	But use the quick breaks if you need them...	8	0	0	72	16777215	10
840	and try to recognize the difference between "wanting" & "needing"	8	0	0	72	16777215	20
870	You've got this, just get through another couple minutes	8	0	0	72	16777215	0
900	Excellent, hang in there for another minute	5	0	0	72	16777215	0
930	Final minute, no problem!	5	0	0	72	16777215	0
960	And there you have it, nice job!	5	0	0	72	16777215	0
960	Spin that heaviness out of your legs	8	0	0	72	16777215	10
960	Take a look back at how the last set went	8	0	0	72	16777215	120
960	If you found it difficult to maintain your cadence...	8	0	0	72	16777215	130
960	try spinning lightly & building into the set more gradually	8	0	0	72	16777215	140
960	Starting out behind the curve is never good	8	0	0	72	16777215	150
960	So be proactive with your cadence	5	0	0	72	16777215	160
960	Next set coming right up, start relaxed & stay that way	8	0	0	72	16777215	170
1140	Pick it up! Try to outspin your last effort	8	0	0	72	16777215	0
1230	Over halfway up, keep your legs quick & smooth	8	0	0	72	16777215	0
1290	Good! You're already to the first peak, try to relax	8	0	0	72	16777215	0
1320	On the way down, be PATIENT	8	0	0	72	16777215	0
1350	Hang in there, be TOUGH	5	0	0	72	16777215	0
1410	Almost all the way down, working toward clearing those legs	8	0	0	72	16777215	0
1470	Subthreshold, breathe fully & clear that junk	8	0	0	72	16777215	0
1500	Use your breathing to keep your muscles from loading up	8	0	0	72	16777215	0
1560	Second & final peak, hang in there!	5	0	0	72	16777215	0
1590	It's a long trip down, so take things ONE minute at a time	8	0	0	72	16777215	0
1620	Excellent, stay patient & keep your legs fluid & light	8	0	0	72	16777215	0
1650	Good! Another minute	5	0	0	72	16777215	0
1680	You've got this! Another minute	5	0	0	72	16777215	0
1710	Final minute, keep your focus, keep your cadence!	8	0	0	72	16777215	-30
1710	30 seconds left! No fading this close to the end	5	0	0	72	16777215	0
1740	Great job! No two ways about it...	8	0	0	72	16777215	0
1740	those are TOUGH	5	0	0	72	16777215	10
1740	Spin out the fatigue, start your nutrition now or soon...	8	0	0	72	16777215	20
1740	and we'll see you next time	5	0	0	72	16777215	30
[END COURSE TEXT]

[INTERVAL DATA]
0	1800	Workout
60	120	Endurance 1
120	210	Sweet Spot 1
360	390	Threshold 1
390	420	Threshold 2
420	450	VO2 Max 1
450	480	VO2 Max 2
480	510	VO2 Max 3
510	540	VO2 Max 4
540	570	VO2 Max 5
570	600	VO2 Max 6
600	630	VO2 Max 7
630	660	Threshold 3
660	690	Threshold 4
690	720	Threshold 5
720	750	Threshold 6
750	780	Threshold 7
780	810	VO2 Max 8
810	840	Threshold 8
840	870	Threshold 9
870	900	Threshold 10
900	930	Sweet Spot 2
930	960	Sweet Spot 3
1140	1170	Threshold 11
1170	1200	Threshold 12
1200	1230	VO2 Max 9
1230	1260	VO2 Max 10
1260	1290	VO2 Max 11
1290	1320	VO2 Max 12
1320	1350	VO2 Max 13
1350	1380	VO2 Max 14
1380	1410	VO2 Max 15
1410	1440	Threshold 13
1440	1470	Threshold 14
1470	1500	Threshold 15
1500	1530	Threshold 16
1530	1560	Threshold 17
1560	1590	VO2 Max 16
1590	1620	Threshold 18
1620	1650	Threshold 19
1650	1680	Threshold 20
1680	1710	Sweet Spot 4
1710	1740	Sweet Spot 5
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
