[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Gayley is 4x8-minute intervals right at Functional Threshold Power (100% FTP) with 4-minute recoveries between intervals.
FILE NAME = Gayley
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
3.5	50
3.5	70
7	70
7	95
10	95
10	40
15	40
15	100
23	100
23	40
27	40
27	100
35	100
35	40
39	40
39	100
47	100
47	40
51	40
51	100
59	100
59	40
60	30
[END COURSE DATA]

[COURSE TEXT]
0	The intervals ahead of you today are multipurpose	8	0	0	72	16777215	60
0	If you've recently assessed your FTP...	8	0	0	72	16777215	70
0	here's your chance to confirm your results	8	0	0	72	16777215	80
0	If you haven't assessed formally...	8	0	0	72	16777215	90
0	here's a workout you can use to estimate your FTP	8	0	0	72	16777215	100
0	If assessing FTP isn't a concern...	8	0	0	72	16777215	110
0	here's a solid Threshold workout to target muscle endurance	8	0	0	72	16777215	120
0	Regardless, spend the next few minutes spinning lightly & quickly	8	0	0	72	16777215	130
210	A short warming ramp is up soon, so get ready to do a little work	8	0	0	72	16777215	180
210	If you're not spinning at 85rpm or higher...	8	0	0	72	16777215	190
210	try to bring your cadence up a bit	8	0	0	72	16777215	200
420	Use this 3 minutes to establish a comfortable cadence	8	0	0	72	16777215	0
420	Spinning lightly, quickly, but doing some work	8	0	0	72	16777215	10
420	Also, check your position on the saddle	8	0	0	72	16777215	20
420	If you don't feel your sit bones on the wings of the saddle...	8	0	0	72	16777215	30
420	Lightly tip your hips back until you FEEL the saddle	8	0	0	72	16777215	40
420	Try to establish this strong position early in each workout	8	0	0	72	16777215	50
600	Well done. Catch your breath and keep spinning	8	0	0	72	16777215	0
600	If you recently assessed, this is a good opportunity...	8	0	0	72	16777215	10
600	to see if you undershot your capabilities...	8	0	0	72	16777215	20
600	or simply to familiarize yourself with FTP-level efforts	8	0	0	72	16777215	30
600	If you're using these efforts to assess your FTP...	8	0	0	72	16777215	40
600	try to be as consistent as possible from interval to interval...	8	0	0	72	16777215	50
600	but be a bit conservative on this first one	8	0	0	72	16777215	60
600	You'll also need to switch to Slope mode...	8	0	0	72	16777215	70
600	if you're on a CompuTrainer, KICKR or PowerBeam Pro	8	0	0	72	16777215	80
600	And if you're simply working out, enjoy!	8	0	0	72	16777215	90
600	If you don't feel sufficiently warm, drop the Workout Intensity a few points	8	0	0	72	16777215	240
600	Even a 5% drop can make the difference between blowing up in the 1st interval...	8	0	0	72	16777215	250
600	and having a really productive workout	8	0	0	72	16777215	260
600	You can return to full power during the next interval...	8	0	0	72	16777215	270
600	or anytime during this first interval	8	0	0	72	16777215	280
600	First interval in 10 seconds	8	0	0	72	16777215	290
900	Set your cadence, shoot for the 85-95rpm range	8	0	0	72	16777215	0
900	Relax & breathe fully and brace for some discomfort	8	0	0	72	16777215	10
900	Riding at FTP is challenging, so get comfortable with the idea	8	0	0	72	16777215	20
900	Halfway there, check your spin	8	0	0	72	16777215	240
900	Still somewhere between 85-95rpm?	8	0	0	72	16777215	250
900	If not, don't kill yourself trying to spin too quickly	8	0	0	72	16777215	260
900	Just recognize this as something you're going to work on...	8	0	0	72	16777215	270
900	and spin at a cadence that suits you	8	0	0	72	16777215	280
900	Over time though, work toward spinning gradually faster...	8	0	0	72	16777215	290
900	until 85rpm seems slow, something you'll use when standing	8	0	0	72	16777215	300
1380	One down, nice job!	8	0	0	72	16777215	0
1380	Spin out any heaviness & try to bring your breathing back down	8	0	0	72	16777215	10
1380	It's best to keep your legs moving during the breaks	8	0	0	72	16777215	20
1380	Not only will you continue to burn calories...	8	0	0	72	16777215	30
1380	but you'll further cultivate your aerobic engine	8	0	0	72	16777215	40
1380	Not to mention you'll help your legs ride off some of that burn	8	0	0	72	16777215	50
1380	Riding at FTP, by definition, shouldn't flood your muscles	8	0	0	72	16777215	60
1380	But that's not to say they won't hurt a bit...	8	0	0	72	16777215	70
1380	especially as the interval drags on	8	0	0	72	16777215	80
1380	Next interval in 30...	8	0	0	72	16777215	210
1380	so bring your cadence up to where it needs to be	8	0	0	72	16777215	220
1380	And relax - full, deep breaths	8	0	0	72	16777215	230
1620	As soon as possible, set your cadence...	8	0	0	72	16777215	0
1620	and find your sit bones	8	0	0	72	16777215	10
1620	If there's a lot of pressure on your pubic bone...	8	0	0	72	16777215	20
1620	you're not properly anchored on your saddle	8	0	0	72	16777215	30
1620	Tip your pelvis back a bit, even out the pressure	8	0	0	72	16777215	40
1620	Already halfway to halfway ;)	8	0	0	72	16777215	240
1620	Relax by dropping your shoulders...	8	0	0	72	16777215	250
1620	softening your elbows...	8	0	0	72	16777215	260
1620	and tipping your head down, eyes up	8	0	0	72	16777215	270
1620	No need to overstress the back of your neck	8	0	0	72	16777215	280
1620	And make sure you aren't strangling the bars	8	0	0	72	16777215	290
2100	Two down! Very nice	8	0	0	72	16777215	0
2100	Keep your legs moving, draw some deep breaths	8	0	0	72	16777215	10
2100	Next interval is a minute away	8	0	0	72	16777215	180
2100	By now you've experienced some level of fatigue...	8	0	0	72	16777215	190
2100	some difference between minutes 1-2 and minutes 7-8	8	0	0	72	16777215	200
2100	This is normal but the degree of difference is something to ponder	8	0	0	72	16777215	210
2100	If it's a huge difference, muscle endurance may be a limiter for you	8	0	0	72	16777215	220
2100	But not to worry because that's what we're here for!	8	0	0	72	16777215	230
2340	8 minutes may seem like a long time, but it's not...	8	0	0	72	16777215	0
2340	so don't dwell on the timer, rather focus on something productive	8	0	0	72	16777215	10
2340	Are you keeping your spin quick?	8	0	0	72	16777215	20
2340	Are you staying relaxed?	8	0	0	72	16777215	30
2340	Do you feel your sit bones contacting the back of your saddle?	8	0	0	72	16777215	40
2340	Is your grip light on the bars?	8	0	0	72	16777215	50
2340	Is your neck long & relaxed?	8	0	0	72	16777215	60
2340	See what I mean? Plenty of useful things to think about	8	0	0	72	16777215	70
2340	Halfway through this 3rd round...	8	0	0	72	16777215	240
2340	make sure you're staying relaxed, breathing fully	8	0	0	72	16777215	250
2340	Draw your breaths from deep in your belly	8	0	0	72	16777215	260
2340	Actually pooch out that navel, make yourself thick in the middle...	8	0	0	72	16777215	270
2340	then clear your lungs fully, draw your navel toward your spine	8	0	0	72	16777215	280
2340	This is Active Breathing and it's vital to aerobic exercise	8	0	0	72	16777215	290
2340	Especially high-output efforts like these	8	0	0	72	16777215	300
2820	Great job! Only 1 to go...	8	0	0	72	16777215	0
2820	and 4 minutes of easy spinning before it	8	0	0	72	16777215	10
2820	If you haven't gotten out of your saddle yet...	8	0	0	72	16777215	20
2820	stand and stretch a bit, even if you need to stop pedaling	8	0	0	72	16777215	30
2820	Not a bad time to practice stretching on the bike either	8	0	0	72	16777215	40
2820	Especially if you plan to try it out on the road	8	0	0	72	16777215	50
2820	Final interval is a minute away	8	0	0	72	16777215	180
2820	And while you're more tired than you've been yet...	8	0	0	72	16777215	190
2820	there's no reason you can't ride this one as well as the others	8	0	0	72	16777215	200
2820	In fact, ride it even better	8	0	0	72	16777215	210
2820	Use that mental lift that comes with the last interval...	8	0	0	72	16777215	220
2820	to ride more smoothly than you have yet...	8	0	0	72	16777215	230
3060	to spin just a little bit quicker, perhaps	8	0	0	72	16777215	0
3060	And remember to focus on those things that make you a better rider	8	0	0	72	16777215	10
3060	Forget the clock, think about your spin, your shoulders, your sit bones...	8	0	0	72	16777215	20
3060	Anything productive, anything that might need that extra attention	8	0	0	72	16777215	30
3060	Only 4 minutes left in this workout!	8	0	0	72	16777215	240
3060	Stick with it & do your best not to fade	8	0	0	72	16777215	250
3060	If you've made it this far, any slip now just means you're distracted...	8	0	0	72	16777215	260
3060	so FOCUS!	8	0	0	72	16777215	270
3060	In 3 more minutes, you'll have some new insight	8	0	0	72	16777215	300
3060	You might have found that you undershot your assessment...	8	0	0	72	16777215	310
3060	you might have found your FTP...	8	0	0	72	16777215	320
3060	you might simply have learned what Threshold efforts feel like	8	0	0	72	16777215	330
3540	Well done!	8	0	0	72	16777215	0
3540	For those assessing, if you held steady watts for all 4 efforts...	8	0	0	72	16777215	10
3540	and felt like you couldn't possibly have done more...	8	0	0	72	16777215	20
3540	you can use the average watts from these 4 intervals...	8	0	0	72	16777215	30
3540	as your FTP, minus a 5% reduction	8	0	0	72	16777215	40
3540	Average all 4 efforts, knock off 5%, update your FTP in the Profile tab	8	0	0	72	16777215	50
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
210	420	Endurance 1
420	600	Sweet Spot 1
900	1380	Threshold 1
1620	2100	Threshold 2
2340	2820	Threshold 3
3060	3540	Threshold 4
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
