[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Smith -2 is 4x10-minute intervals that hover very close to your Functional Threshold Power, between 96-102% FTP.Recoveries between intervals are 3 minutes long.
FILE NAME = Smith -2
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
2.5	50
2.5	70
4	70
4	95
5.5	95
5.5	40
8.5	40
8.5	96
18.5	96
18.5	40
21.5	40
21.5	98
31.5	98
31.5	40
34.5	40
34.5	100
44.5	100
44.5	40
47.5	40
47.5	102
57.5	102
57.5	40
60	30
[END COURSE DATA]

[COURSE TEXT]
0	Welcome to Smith -2!	5	0	0	72	16777215	10
0	This one consists of 4x10-minute intervals...	8	0	0	72	16777215	20
0	each hovering right around your FTP	8	0	0	72	16777215	30
0	This is a good workout to confirm that your FTP is set correctly	8	0	0	72	16777215	40
0	If you roll through this workout easily...	8	0	0	72	16777215	50
0	there's a good chance your FTP is underestimated	8	0	0	72	16777215	60
0	This workout should be quite demanding...	8	0	0	72	16777215	70
0	but still doable	5	0	0	72	16777215	80
0	Spending time at or very near your threshold power...	8	0	0	72	16777215	90
0	is all about increasing your muscular endurance	8	0	0	72	16777215	100
0	In other words, you'll grow your ability to turn the pedals harder...	8	0	0	72	16777215	110
0	for longer periods of time	5	0	0	72	16777215	120
0	In doing so, you'll learn to better tolerate the physical & mental stress...	8	0	0	72	16777215	130
0	inherent with riding in Threshold territory	8	0	0	72	16777215	140
150	Light, quick spin for the next couple minutes...	8	0	0	72	16777215	0
150	Higher-intensity warming effort coming up	5	0	0	72	16777215	80
240	90 seconds of fairly hard work	8	0	0	72	16777215	0
240	Keep your spin light & quick, ideally between 85-95rpm	8	0	0	72	16777215	10
330	3 easy minutes to catch your breath and continue warming	8	0	0	72	16777215	0
330	If you'd like to enhance your warm-up a bit...	8	0	0	72	16777215	10
330	consider performing 1-3 spin-ups over the next few minutes	8	0	0	72	16777215	20
330	Spin-ups are 10-15 seconds of very high cadence work at a low %FTP	8	0	0	72	16777215	30
330	In other words, hold a high spin & low watts for 10-15 seconds	8	0	0	72	16777215	40
330	This will help "wake up" your legs for the upcoming work	8	0	0	72	16777215	50
330	First interval in 30 seconds...	5	0	0	72	16777215	150
330	Try to maintain a cadence between 85-95rpm during each interval	8	0	0	72	16777215	160
330	Get ready...	3	0	0	72	16777215	175
510	Round 1! Take the first 30-45 seconds to adjust to the workload & settle in	8	0	0	72	16777215	0
510	This first interval is a little below Threshold at 96% FTP	8	0	0	72	16777215	10
510	2 minutes in, assess how you're doing	8	0	0	72	16777215	120
510	Is your cadence still on target? 85-95rpm	8	0	0	72	16777215	130
510	Are you riding with a relaxed upper body? Ditch the needless tension	8	0	0	72	16777215	140
510	Are your sit bones properly positioned on your saddle wings?	8	0	0	72	16777215	150
510	Take a moment to correct anything that may not be working in your favor	8	0	0	72	16777215	160
510	That's the halfway mark, check your positioning & cadence again	8	0	0	72	16777215	300
510	Final 2 minutes of the interval, stay smooth & relaxed	8	0	0	72	16777215	480
1110	One down! 3 minutes of rest ahead	8	0	0	72	16777215	0
1110	If you're doing this workout as part of a TR training plan...	8	0	0	72	16777215	10
1110	you've probably already established a good deal of muscular endurance	8	0	0	72	16777215	20
1110	This means your body is becoming increasingly adept at processing excess lactate...	8	0	0	72	16777215	30
1110	and pedaling through high levels of acidic accumulation	8	0	0	72	16777215	40
1110	In other words, your aerobic fitness is improving	8	0	0	72	16777215	50
1110	And as your aerobic fitness improves...	8	0	0	72	16777215	60
1110	you can train your brain to tolerate increasingly longer & more difficult workloads	8	0	0	72	16777215	70
1110	This powerful combination of high-end aerobic fitness & mental toughness...	8	0	0	72	16777215	80
1110	is what separates capable riders from exceptional ones	8	0	0	72	16777215	90
1110	Start finding your cadence for the upcoming interval	8	0	0	72	16777215	160
1110	Do your best to settle into the 85-95rpm range	8	0	0	72	16777215	170
1290	Round 2 underway! Start out relaxed	5	0	0	72	16777215	0
1290	This interval is only 2% higher than round 1 at 98% FTP	8	0	0	72	16777215	7
1290	2 minutes in, take a moment to assess some aspects of your riding	8	0	0	72	16777215	120
1290	Check your saddle position, cadence & upper body	8	0	0	72	16777215	130
1290	That's halfway! Try to ride so smoothly it looks like you're riding Tempo	8	0	0	72	16777215	300
1290	2 more minutes of focus, stay tough	8	0	0	72	16777215	480
1890	Good job! 2 intervals down	5	0	0	72	16777215	0
1890	Enjoy 3, easy minutes of light spinning	5	0	0	72	16777215	10
1890	Were you able to get through the first 2 intervals without any bailouts?	8	0	0	72	16777215	120
1890	If so, we'll work on some cadence manipulation during the next interval	8	0	0	72	16777215	130
1890	Nothing too crazy - just a bit of high-cadence work to break things up	8	0	0	72	16777215	140
1890	Take the first couple of minutes to get acclimated though	8	0	0	72	16777215	150
1890	We'll be working at 100% FTP this time, right on that brink	8	0	0	72	16777215	160
1890	Find that cadence between 85-95rpm for now	8	0	0	72	16777215	170
2070	If you can, we'll do some high-cadence work in about 1 minute	8	0	0	72	16777215	60
2070	Shoot for 10-15rpm higher than your comfortable cadence	8	0	0	72	16777215	70
2070	If a 10-15rpm increase isn't reasonable...	8	0	0	72	16777215	80
2070	just maintain a cadence that's slightly out of your comfort zone	8	0	0	72	16777215	90
2070	Make sure you're still practicing great form...	8	0	0	72	16777215	100
2070	even though you're spinning extra quickly	8	0	0	72	16777215	110
2070	Here we go, bring that cadence up for 1 minute	8	0	0	72	16777215	120
2070	Try not to let your cadence drop for the remainder of this minute	8	0	0	72	16777215	130
2070	Make sure you're not "bouncing" in the saddle	8	0	0	72	16777215	140
2070	If you are, think about relaxing your lower legs & feet	8	0	0	72	16777215	150
2070	If that doesn't help, slow your cadence down a bit	8	0	0	72	16777215	160
2070	10 more seconds of quick legs	5	0	0	72	16777215	170
2070	Good, bring your cadence back to a comfortable pace	8	0	0	72	16777215	180
2070	Let's practice some more leg speed for 1 minute on the 39.5-minute mark	8	0	0	72	16777215	270
2070	Again, shoot for 10-15rpm above what's comfortable	8	0	0	72	16777215	280
2070	1 minute of fast legs & great form!	8	0	0	72	16777215	300
2070	Hold that leg speed, 30 more seconds	8	0	0	72	16777215	330
2070	Almost there...	3	0	0	72	16777215	350
2070	Nice! Back down to a comfortable cadence	8	0	0	72	16777215	360
2070	1 more minute of fast legs on the 43.5-minute mark	8	0	0	72	16777215	450
2070	Final minute of fast legs!	5	0	0	72	16777215	480
2070	Maintain your leg speed for 20 more seconds	8	0	0	72	16777215	520
2070	Good job, back down to a comfortable spin	8	0	0	72	16777215	540
2070	And look at that, less than a minute left!	8	0	0	72	16777215	550
2670	Nicely done! Try not to let your cadence drop too much...	8	0	0	72	16777215	0
2670	during the recoveries, keep it above 80rpm if possible	8	0	0	72	16777215	10
2670	We'll spend some time in the aero position during the next interval	8	0	0	72	16777215	120
2670	If you're on a Tri or TT bike, your aero position is pretty obvious	8	0	0	72	16777215	130
2670	If you're on a normal road bike though, without aero bars...	8	0	0	72	16777215	140
2670	spend the aero portions in your handle bar drops	8	0	0	72	16777215	160
2670	Start out of the aero position to get used to the increase in power	8	0	0	72	16777215	170
2850	Here we go, take a couple of minutes to get back in the groove	8	0	0	72	16777215	0
2850	Just a couple % over Threshold this time	8	0	0	72	16777215	10
2850	Oftentimes, riders aren't quite as powerful in the aero position...	8	0	0	72	16777215	60
2850	which is why it's important to practice holding an aero position...	8	0	0	72	16777215	70
2850	for increasing durations at high percentages of FTP	8	0	0	72	16777215	80
2850	We'll get aero in about 30 seconds	5	0	0	72	16777215	90
2850	OK, find that aero position	5	0	0	72	16777215	120
2850	Do your best to hold this position for 1 minute	8	0	0	72	16777215	130
2850	20 more seconds in the drops	5	0	0	72	16777215	160
2850	Go ahead and back out of the drops for the next minute	8	0	0	72	16777215	180
2850	Try not to let your cadence drop during the aero portions	8	0	0	72	16777215	190
2850	Additionally, try not to let your upper body tense up	8	0	0	72	16777215	200
2850	We'll get aero again in 30 seconds	5	0	0	72	16777215	210
2850	Get ready...	3	0	0	72	16777215	235
2850	Aero position - 1 minute	5	0	0	72	16777215	240
2850	Nicely done, back to a comfortable position	8	0	0	72	16777215	300
2850	Over halfway through the interval	5	0	0	72	16777215	310
2850	Aero position in 10...	5	0	0	72	16777215	350
2850	Get aero, stay relaxed, keep your spin steady	8	0	0	72	16777215	360
2850	And back out of the drops	5	0	0	72	16777215	420
2850	Aero position one more time in 10 seconds	5	0	0	72	16777215	470
2850	Final minute, stay aero if you can!	8	0	0	72	16777215	540
3450	Excellent job! Take a few minutes to dial things back down	8	0	0	72	16777215	0
3450	You've accumulated a lot of work near or above Threshold today...	8	0	0	72	16777215	10
3450	so be sure to recover well, both in terms of nutrition & rest	8	0	0	72	16777215	20
3450	Well done today, we'll see you next time	8	0	0	72	16777215	30
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
150	240	Endurance 1
240	330	Sweet Spot 1
510	1110	Threshold 1
1290	1890	Threshold 2
2070	2670	Threshold 3
2850	3450	Threshold 4
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                     