[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = The time-crunched version of Joe Devel is comprised of 4 sets of Anaerobic power repeats in various shapes and sizes, all consisting of microbursts of different work durations but the same 15-second recovery valleys.Set 1 consists of 15-second On-segments at 150% FTP. Set 2 consists of 30-second On-segments at 130% FTP.Set 3 consists of 45-second On-segments at 120% FTP. Set 4 consists of 18-second On-segments at 140% FTP.All recoveries between sets are 3 minutes long.
FILE NAME = Joe Devel -5
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
2	50
2	90
3.5	90
3.5	45
4.75	45
4.75	150
5	150
5	40
5.25	40
5.25	150
5.5	150
5.5	40
5.75	40
5.75	150
6	150
6	40
6.25	40
6.25	150
6.5	150
6.5	40
6.75	40
6.75	150
7	150
7	40
7.25	40
7.25	150
7.5	150
7.5	40
7.75	40
7.75	150
8	150
8	40
8.25	40
8.25	150
8.5	150
8.5	45
11.5	45
11.5	130
12	130
12	40
12.25	40
12.25	130
12.75	130
12.75	40
13	40
13	130
13.5	130
13.5	40
13.75	40
13.75	130
14.25	130
14.25	40
14.5	40
14.5	130
15	130
15	45
18	45
18	120
18.75	120
18.75	40
19	40
19	120
19.75	120
19.75	40
20	40
20	120
20.75	120
20.75	40
21	40
21	120
21.75	120
21.75	45
24.75	45
24.75	140
25.05	140
25.05	40
25.3	40
25.3	140
25.6	140
25.6	40
25.85	40
25.85	140
26.15	140
26.15	40
26.4	40
26.4	140
26.7	140
26.7	40
26.95	40
26.95	140
27.25	140
27.25	40
27.5	40
27.5	140
27.8	140
27.8	40
28.05	40
28.05	140
28.35	140
28.35	40
28.6	40
28.6	140
28.9	140
28.9	40
30	30
[END COURSE DATA]

[COURSE TEXT]
0	Joe Devel is all about high but repeatable efforts	8	0	0	72	16777215	10
0	At first glance, Joe Devel looks like a purely Anaerobic interval workout...	8	0	0	72	16777215	20
0	and you'll certainly be spending a lot of time in the Anaerobic zone	8	0	0	72	16777215	30
0	But don't think your aerobic system won't be taxed as well	8	0	0	72	16777215	40
0	The short recoveries don't allow your respiration to drop very much...	8	0	0	72	16777215	50
0	so each subsequent interval will take less time to push you closer...	8	0	0	72	16777215	60
0	to your aerobic capacity (VO2max)	5	0	0	72	16777215	70
0	You have 4 sets of microbursts of varying lengths & wattage levels ahead of you	8	0	0	72	16777215	80
0	First set, 15-second at 150% FTP while the second is 30-second at 130% FTP	8	0	0	72	16777215	90
0	Third set is 45-second at 120% FTP and the 4th is 18-second at 140% FTP	8	0	0	72	16777215	100
0	Each set of microbursts has 15 seconds of rest between each micro-interval	8	0	0	72	16777215	110
120	90 seconds of quick legs, relaxed upper body	5	0	0	72	16777215	0
120	Try to keep your cadence above 90rpm, higher if possible	5	0	0	72	16777215	7
210	Clearly, leg speed will be a focal point of this workout	8	0	0	72	16777215	4
210	This means we'll want to focus on a couple of things:	8	0	0	72	16777215	14
210	Keeping your cadence high - shoot for at least 100rpm	8	0	0	72	16777215	24
210	Also, stay seated and make one of the goals of this workout...	8	0	0	72	16777215	34
210	improved seated power & control	5	0	0	72	16777215	44
285	Quick legs, lots of power!	5	0	0	72	16777215	0
300	Ease up but keep your legs spinning quickly	5	0	0	72	16777215	0
315	Get your legs speed all at once!	5	0	0	72	16777215	0
330	Ease off the power, keep the leg speed	5	0	0	72	16777215	0
345	Again, go fast!	3	0	0	72	16777215	0
360	OK, on your own for the next few repeats - stay quick & aware	8	0	0	72	16777215	0
450	Only a couple left, keep that cadence high!	5	0	0	72	16777215	0
510	One set down! Take some deep breaths, exhaling completely	8	0	0	72	16777215	0
510	Microbursts are hugely effective in terms of training response...	8	0	0	72	16777215	10
510	because they allow you to accumulate a lot more work...	8	0	0	72	16777215	20
510	way above Threshold than you could manage in longer intervals	8	0	0	72	16777215	30
510	Stay in the saddle & maintain a fast cadence...	8	0	0	72	16777215	40
510	and always with good form, we don't want to encourage bad habits	8	0	0	72	16777215	50
510	Be sure you're not bouncing in your saddle despite a high cadence...	8	0	0	72	16777215	60
510	and be sure your knees are not wobbling about	5	0	0	72	16777215	70
510	Also, avoid carrying tension in your upper body, especially your shoulders	8	0	0	72	16777215	77
510	This might seem like a lot to focus on...	5	0	0	72	16777215	87
510	but everything will eventually come together, quite naturally...	8	0	0	72	16777215	94
510	if you focus on one piece of the "form puzzle" at a time	8	0	0	72	16777215	104
510	Keep that cadence high for the whole set because it can get ...	8	0	0	72	16777215	160
510	even more taxing trying to raise your cadence over & over again	8	0	0	72	16777215	170
690	Find a good breathing rhythm straight away...	8	0	0	72	16777215	0
690	even if you don't need deep breaths just yet	8	0	0	72	16777215	10
690	Exhale fully & the rest will take care of itself	8	0	0	72	16777215	20
720	Ease up but don't lose any leg speed	5	0	0	72	16777215	0
735	Just like last time, try to get all your speed & power at once	8	0	0	72	16777215	0
735	And if you're using an electronic trainer like a KICKR or CompuTrainer...	8	0	0	72	16777215	10
735	it's really important that you set your cadence BEFORE the resistance spikes	8	0	0	72	16777215	20
765	So for those on electronic trainers in Ergo mode, keep your spin stable	8	0	0	72	16777215	0
780	For those riders on more traditional trainers...	8	0	0	72	16777215	0
780	you too will be best off with a quick spin the whole time, but...	8	0	0	72	16777215	10
780	you'll need to add a couple gears just as the interval starts & then hammer!	8	0	0	72	16777215	20
810	Ease off the power but keep the legs quick	5	0	0	72	16777215	0
825	Quick legs & high, stable power!	5	0	0	72	16777215	0
855	Halfway through! Don't bail out of an interval unless you HAVE to...	8	0	0	72	16777215	0
855	no bailing just because you WANT to	5	0	0	72	16777215	10
870	30 seconds of focus & speed	5	0	0	72	16777215	0
870	10 more seconds, don't back off even a little!	5	0	0	72	16777215	20
900	Well done! Keep those pedals turning forward for a minute if you can	8	0	0	72	16777215	0
900	Avoiding immediate backpedaling will ultimately help you recover faster	8	0	0	72	16777215	10
900	Time to enjoy a couple well-earned minutes of recovery	8	0	0	72	16777215	20
900	30 seconds until round 3 begins	5	0	0	72	16777215	150
900	Find your high cadence, preferably above 100rpm...	8	0	0	72	16777215	160
900	and maintain it for all 4 of these 45-second segments at 120% FTP	8	0	0	72	16777215	170
1080	Shoot for 90+rpm for this entire set, 100+ if possible	8	0	0	72	16777215	0
1080	Maintaining a higher cadence will shift the stress from your muscles...	8	0	0	72	16777215	10
1080	to your heart & lungs making your spin more aerobic	8	0	0	72	16777215	20
1080	This is a more efficient way to ride in terms of sparing your muscles & sugar stores	8	0	0	72	16777215	30
1080	5 seconds!	3	0	0	72	16777215	40
1125	Excellent, same 15-second recoveries though, so unfair!	8	0	0	72	16777215	0
1140	Hit it again, get your power & spin as fast as possible	8	0	0	72	16777215	0
1140	30 more seconds, don't let your leg speed slip away	8	0	0	72	16777215	15
1140	20 seconds, don't ease up, don't tense up	5	0	0	72	16777215	25
1140	Final 10 seconds, tons of control	5	0	0	72	16777215	35
1185	Keep your legs turning quickly, no time to backpedal	8	0	0	72	16777215	0
1200	45 seconds, powerful & steady	5	0	0	72	16777215	0
1200	30 seconds to go, make sure your sit bones are anchored	8	0	0	72	16777215	15
1200	10 seconds, hold it steady	5	0	0	72	16777215	35
1245	One more effort left in this set, spin lightly but quickly	8	0	0	72	16777215	0
1260	If possible, slip down into a more aero position...	8	0	0	72	16777215	0
1260	preferably, with your hands in the drops if you can hold your power	8	0	0	72	16777215	10
1260	20 seconds!	3	0	0	72	16777215	25
1260	10 seconds!	3	0	0	72	16777215	35
1305	That's 3 sets down! Keep 'em turning forward for a minute	8	0	0	72	16777215	0
1305	Remember to fully exhale to get your breathing & HR under control	8	0	0	72	16777215	10
1305	Final set of 8 microbursts in about a minute	8	0	0	72	16777215	120
1305	These are 18-seconds in length and will put you at 140% FTP	8	0	0	72	16777215	130
1305	You know the drill by now, keep that cadence high & steady...	8	0	0	72	16777215	140
1305	even during the short recovery valleys which aren't quite long enough...	8	0	0	72	16777215	150
1305	to allow you to backpedal more than 5 seconds at the most	8	0	0	72	16777215	160
1305	Get your spin up & get ready to kill this last set	8	0	0	72	16777215	170
1485	Here we go! High cadence, full belly-breaths	5	0	0	72	16777215	0
1503	Not much to say here that you haven't already heard: keep it quick	8	0	0	72	16777215	0
1518	Wind it up quickly & we'll touch base every few intervals	8	0	0	72	16777215	0
1602	Excellent, halfway through this set!	5	0	0	72	16777215	0
1617	If your knees are alright, keep getting your power very quickly	8	0	0	72	16777215	0
1617	But any joint discomfort, knees or otherwise, something has to change	8	0	0	72	16777215	10
1668	Assess yourself. Is your cadence dropping?	5	0	0	72	16777215	0
1668	Are you maintaining a good position on the bike?	5	0	0	72	16777215	10
1668	Is your upper body relaxed?	5	0	0	72	16777215	20
1701	Just 1 of these bad boys left!	5	0	0	72	16777215	0
1716	Try to keep your jump "explosive"	5	0	0	72	16777215	0
1716	Yes, "explosive" is in quotes because you ARE on a trainer	5	0	0	72	16777215	7
1734	That's it! Excellent job	5	0	0	72	16777215	2
1734	Feel free to extend this super short cool-down...	8	0	0	72	16777215	12
1734	and start mulling over your recovery strategy	5	0	0	72	16777215	22
1734	We'll see you next time	5	0	0	72	16777215	29
[END COURSE TEXT]

[INTERVAL DATA]
0	1800	Workout
120	210	Sweet Spot 1
285	300	Sprint 1
315	330	Sprint 2
345	360	Sprint 3
375	390	Sprint 4
405	420	Sprint 5
435	450	Sprint 6
465	480	Sprint 7
495	510	Sprint 8
690	720	Sprint 9
735	765	Sprint 10
780	810	Sprint 11
825	855	Sprint 12
870	900	Sprint 13
1080	1125	VO2 Max 1
1140	1185	VO2 Max 2
1200	1245	VO2 Max 3
1260	1305	VO2 Max 4
1485	1503	Sprint 14
1518	1536	Sprint 15
1551	1569	Sprint 16
1584	1602	Sprint 17
1617	1635	Sprint 18
1650	1668	Sprint 19
1683	1701	Sprint 20
1716	1734	Sprint 21
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      