[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Kern -5 is 2x10-minute sets of intervals where you'll start with 1.25 minutes at 115% FTP followed closely by 1.5 minutes at 105% FTP and finally 2 minutes at 95% FTP before stepping back out the same way you stepped in.Recoveries between intervals are only 30 seconds and the recovey between sets of intervals is 2 minutes long.
FILE NAME = Kern -5
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
2	50
2	65
3.5	65
3.5	95
4	95
4	40
4.5	40
4.5	115
5	115
5	40
7	40
7	115
8.25	115
8.25	40
8.75	40
8.75	105
10.25	105
10.25	40
10.75	40
10.75	95
12.75	95
12.75	40
13.25	40
13.25	105
14.75	105
14.75	40
15.25	40
15.25	115
16.5	115
16.5	40
18.5	40
18.5	115
19.75	115
19.75	40
20.25	40
20.25	105
21.75	105
21.75	40
22.25	40
22.25	95
24.25	95
24.25	40
24.75	40
24.75	105
26.25	105
26.25	40
26.75	40
26.75	115
28	115
28	40
30	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	1800	Workout
120	210	Endurance 1
210	240	Sweet Spot 1
270	300	VO2 Max 1
420	495	VO2 Max 2
525	615	Threshold 1
645	765	Sweet Spot 2
795	885	Threshold 2
915	990	VO2 Max 3
1110	1185	VO2 Max 4
1215	1305	Threshold 3
1335	1455	Sweet Spot 3
1485	1575	Threshold 4
1605	1680	VO2 Max 5
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
