[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Dicks -4 is 2x8-minute intervals at 105% FTP with 3-minute recoveries between intervals. 
FILE NAME = Dicks -4
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	49
2	51
2	76
4	76
4	97
6	97
6	56
10	56
10	105
18	105
18	41
21	41
21	105
29	105
29	40
30	30
[END COURSE DATA]

[COURSE TEXT]
0	Let's start things off with 10 minutes of warm up once again	8	0	0	72	16777215	10
0	Use a quick, light spin over these first 4 minutes	8	0	0	72	16777215	20
120	Go ahead and ramp things up a little & open your lungs a bit	8	0	0	72	16777215	0
120	Try to keep your spin above 85rpm...	8	0	0	72	16777215	10
120	quicker if you like, but no need to go quicker than 100rpm	8	0	0	72	16777215	20
240	Final 2 minutes, just short of FTP	8	0	0	72	16777215	0
240	Quick spin, at least 90rpm, a little higher if you can control it...	8	0	0	72	16777215	10
240	and stay fluid & relaxed	8	0	0	72	16777215	20
240	Draw long, full belly-breaths...	8	0	0	72	16777215	30
240	then completely & actively empty your lungs	8	0	0	72	16777215	40
360	This next round of FTP-boosting muscle endurance work...	8	0	0	72	16777215	0
360	concludes the set of workouts comprised of 8-minute efforts...	8	0	0	72	16777215	10
360	spent at just the other side of FTP, 105% FTP to be specific	8	0	0	72	16777215	20
360	This workout is all about reinforcing specific capabilities...	8	0	0	72	16777215	30
360	both your ability to ride above your current sustainable power...	8	0	0	72	16777215	40
360	and your ability to repeatedly endure the associated discomfort	8	0	0	72	16777215	50
360	All part & parcel with a higher FTP though, a necessary evil ;-)	8	0	0	72	16777215	60
360	By now you've grown more accustomed to your improved FTP...	8	0	0	72	16777215	70
360	or at least a little more adept at holding this power output	8	0	0	72	16777215	80
360	So whether you've increased the length of time you can hold FTP...	8	0	0	72	16777215	90
360	the percentage of FTP you can sustain...	8	0	0	72	16777215	100
360	or the ideal combination of the two, improvement is looming	8	0	0	72	16777215	110
360	But it might not be evident for a couple weeks yet...	8	0	0	72	16777215	120
360	following next week's recovery workout schedule	8	0	0	72	16777215	130
360	With the first interval about a minute away...	8	0	0	72	16777215	170
360	start to formulate your strategy in two regards	8	0	0	72	16777215	180
360	First, how much of the interval do you plan to spend in your aero position?	8	0	0	72	16777215	190
360	Second, what cadence are you going to try to hold?	8	0	0	72	16777215	200
360	It's best to be clear on this before you begin the interval...	8	0	0	72	16777215	210
360	so decide now and then try to follow through with your plan	8	0	0	72	16777215	220
600	This is 8 minutes long at 5% above FTP	8	0	0	72	16777215	0
600	If you've noticed in previous workouts that the first interval...	8	0	0	72	16777215	10
600	is relatively harder than the next couple intervals...	8	0	0	72	16777215	20
600	Feel free to drop your Workout Intensity 5%...	8	0	0	72	16777215	30
600	for all or part of this first interval	8	0	0	72	16777215	40
600	Better to be safe than blown up before the work really begins	8	0	0	72	16777215	50
600	1 minute in, make sure your cadence is on target...	8	0	0	72	16777215	60
600	and see to it that you're breathing fully & effectively	8	0	0	72	16777215	70
600	Air in through the mouth & nose then strongly out through the mouth only	8	0	0	72	16777215	80
600	Two minutes in, see if you can get aero without losing power	8	0	0	72	16777215	120
600	With your increased FTP, you may temporarily need to revert to short periods of aero time	8	0	0	72	16777215	150
600	Shoot for 30 seconds and then grow it from there	8	0	0	72	16777215	160
600	Draw full, belly-breaths & fully empty your lungs during each exhale	8	0	0	72	16777215	160
600	Start kicking around your "aero time" goals for this workout	8	0	0	72	16777215	170
600	By now, you should be spending much of each interval in aero	8	0	0	72	16777215	180
600	Maybe even entire intervals, BUT...	8	0	0	72	16777215	190
600	Target Power is still priority #1	8	0	0	72	16777215	200
600	Halfway through this first effort	8	0	0	72	16777215	240
600	Just keep moving in & out of your aero tuck...	8	0	0	72	16777215	250
600	spending as much time as possible on Target & down low	8	0	0	72	16777215	260
600	Also, make certain your cadence doesn't falter often if at all	8	0	0	72	16777215	270
600	3 more minutes, just focus on surviving 1 minute at a time	8	0	0	72	16777215	300
600	And find some encouragement in the fact that...	8	0	0	72	16777215	310
600	the first interval is very often the hardest of the workout	8	0	0	72	16777215	320
600	The very reason a 5% intensity decrease was recommended...	8	0	0	72	16777215	330
600	Just a slight drop in your first interval's Workout Intensity...	8	0	0	72	16777215	340
600	can completely save a workout & keep each interval's quality high	8	0	0	72	16777215	350
600	2 minutes! Smooth & relaxed	8	0	0	72	16777215	360
600	Let the excess tension in your neck fade away	8	0	0	72	16777215	370
600	Loosen your grip to the point it's just firm enough to control your bike...	8	0	0	72	16777215	380
600	Even if you aren't actually moving ;-)	8	0	0	72	16777215	390
600	Final minute, ride with excellent form	8	0	0	72	16777215	420
600	Don't sway side to side, DO keep your pedal strokes fluid & controlled	8	0	0	72	16777215	430
600	If it helps, lightly kick your toes forward & pull heels backward	8	0	0	72	16777215	440
600	Final 30 seconds!	8	0	0	72	16777215	450
1080	Well done! Spin lightly or backpedal	8	0	0	72	16777215	2
1080	Draw full breaths from your belly & relax	8	0	0	72	16777215	12
1260	Same as the first one unless you dropped your intensity	8	0	0	72	16777215	0
1260	In which case, it's time to raise it back up	8	0	0	72	16777215	10
1260	You can take a minute or two to get there, but no longer	8	0	0	72	16777215	20
1260	Even at full intensity, this interval could well seem more manageable...	8	0	0	72	16777215	30
1260	than that first interval, especially if you take a little longer to warm	8	0	0	72	16777215	40
1260	One more minute to adjust to the workload...	8	0	0	72	16777215	60
1260	and then you can elect to add the OTS transition drills	8	0	0	72	16777215	70
1260	These Out-of-the-Saddle drills are good practice transitioning...	8	0	0	72	16777215	80
1260	from seated to standing, standing to seated	8	0	0	72	16777215	90
1260	But as importantly, they serve to break up the interval's monotony	8	0	0	72	16777215	100
1260	A somewhat useful skill & very welcome distraction	8	0	0	72	16777215	110
1260	Come up out of the saddle for a few seconds...	8	0	0	72	16777215	120
1260	as few as 5 seconds as many as 20	8	0	0	72	16777215	130
1260	Return to the saddle if you haven't already	8	0	0	72	16777215	140
1260	And there you have it, saddle transitions on the minute	8	0	0	72	16777215	150
1260	So at the top of every minute, stand for 5-20 seconds	8	0	0	72	16777215	160
1260	When you return to the saddle, drop directly into aero	8	0	0	72	16777215	170
1260	Come on up, 5-20 seconds	8	0	0	72	16777215	180
1260	Make sure most of your weight is on your feet	8	0	0	72	16777215	190
1260	Have a seat & return to your aero position as soon as possible	8	0	0	72	16777215	200
1260	If you need to sit upright for 10-15 seconds to catch your breath...	8	0	0	72	16777215	210
1260	consider standing at a slower cadence	8	0	0	72	16777215	220
1260	Pedaling too quickly while standing can really rev up the heart rate	8	0	0	72	16777215	230
1260	Come on up, 5-20 seconds	8	0	0	72	16777215	240
1260	Try to stay soft on your hands, weight (power) on your feet	8	0	0	72	16777215	250
1260	Back down, into aero ASAP	8	0	0	72	16777215	260
1260	Get ready to rise IF these drills aren't dragging down your power	8	0	0	72	16777215	290
1260	Up, 5 to 20	8	0	0	72	16777215	300
1260	annnnnnd back down, get low as soon as you can	8	0	0	72	16777215	320
1260	These drills are great for cutting into each minute...	8	0	0	72	16777215	330
1260	and they can make the minutes tick by with "ease"	8	0	0	72	16777215	340
1260	Final two minutes! Up if your power's good	8	0	0	72	16777215	360
1260	Back down, find your seated cadence, return to aero	8	0	0	72	16777215	380
1260	If your HR is still way up there, make sure you're breathing well	8	0	0	72	16777215	390
1260	Last one! Up	8	0	0	72	16777215	420
1260	And down, if you're not there already	8	0	0	72	16777215	440
1260	Final 30 seconds, make it look easy	8	0	0	72	16777215	450
1740	Really well done, clear those legs	8	0	0	72	16777215	0
1740	And get your post-workout nutrition rolling	8	0	0	72	16777215	10
1740	and start resting up for the weekend's abuse ;-)	8	0	0	72	16777215	20
1740	We'll see you next time	8	0	0	72	16777215	30
[END COURSE TEXT]

[INTERVAL DATA]
0	1800	Workout
120	240	Tempo 1
240	360	Threshold 1
360	600	Endurance 1
600	1080	Threshold 2
1260	1740	Threshold 3
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                         