[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Standing&nbsp;consists of nearly 90 minutes of aerobic Endurance riding spent between 50- 57% FTP.
FILE NAME = Standing
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
4	50
4	52
7	52
7	54
10	54
10	55
62	55
62	55
63	57
63	57
68	57
68	57
69	55
69	55
80	55
80	55
90	50
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	5400	Workout
240	420	Active Recovery 1
420	600	Active Recovery 2
600	3720	Endurance 1
3720	3780	Endurance 2
3780	4080	Endurance 3
4080	4140	Endurance 4
4140	4800	Endurance 5
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                                                                                                                                                    