[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = West Vidette is 45 minutes of aerobic Endurance riding ranging from 50-80% FTP.
FILE NAME = West Vidette
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
3	50
3	70
6	70
6	60
9	60
9	75
12	75
12	68
15	68
15	72
18	72
18	65
20	65
20	75
21	75
21	68
24	68
24	70
25	70
25	66
28	66
28	75
30	75
30	73
33	73
33	80
35	80
35	65
38	65
38	68
40	68
40	50
45	50
[END COURSE DATA]

[COURSE TEXT]
0	Building aerobic endurance is a necessary part of any plan	8	0	0	72	16777215	10
0	And today's workout will focus on that	8	0	0	72	16777215	20
0	Spending all of your time between 50-80% FTP...	8	0	0	72	16777215	30
0	will build a very specific type of fitness	8	0	0	72	16777215	40
0	And even though this may seem easy...	8	0	0	72	16777215	50
0	it's a key part of your training	5	0	0	72	16777215	60
0	Take the next few minutes to spin your legs out	8	0	0	72	16777215	70
180	Bit of a jump upward but nothing severe	5	0	0	72	16777215	0
180	Stay relaxed & keep your pedaling fluid	8	0	0	72	16777215	10
180	One benefit to lower intensity workouts like these...	8	0	0	72	16777215	20
180	is the afforded opportunity to work on technique	8	0	0	72	16777215	30
180	When taking things a bit slower...	8	0	0	72	16777215	40
180	analyzing pedal stroke, body positioning & breathing...	8	0	0	72	16777215	50
180	is comparatively easy	5	0	0	72	16777215	60
180	Implementing various drills to improve form is also relatively easy	8	0	0	72	16777215	70
180	So throughout the rest of this workout...	8	0	0	72	16777215	80
180	we will work on a few types of drills to improve your technique	8	0	0	72	16777215	90
180	We'll start this off a little later, once you've settled into the workout	8	0	0	72	16777215	100
360	Check your spin every so often & make sure to stay upwards of 85rpm	8	0	0	72	16777215	0
360	And evaluate your breathing regularly as you train	8	0	0	72	16777215	10
360	Efficient breathing can boost your performance substantially...	8	0	0	72	16777215	20
360	and delay the effects of fatigue during these long efforts	8	0	0	72	16777215	30
360	And while it seems simple, we can always do it better	8	0	0	72	16777215	40
360	Take some time to continue focusing on your breathing	8	0	0	72	16777215	50
360	We'll catch up in a couple minutes	5	0	0	72	16777215	60
540	Time for some economy drills, focus on your right leg...	8	0	0	72	16777215	0
540	and make your knee track in line with your foot	8	0	0	72	16777215	10
540	Keep your cadence up, 85rpm minimum	5	0	0	72	16777215	20
540	Remember to use all of your leg muscles to straighten things out	8	0	0	72	16777215	30
540	And use your glutes & core as well	8	0	0	72	16777215	40
540	Good, take it easy for a minute, no specific focus	5	0	0	72	16777215	60
540	Having cleared your mind for a minute...	8	0	0	72	16777215	110
540	Switch your focus to your left leg, your knee in particular	8	0	0	72	16777215	120
540	Watch as it tracks straight up, straight down	8	0	0	72	16777215	120
540	If there's any wobble at the top of each revolution...	8	0	0	72	16777215	130
540	concentrate on lessening & eventually eliminating that lateral movement	8	0	0	72	16777215	140
720	3 minutes of riding a little closer to your bike	8	0	0	72	16777215	0
720	Lower your body, soften your elbows a bit more...	8	0	0	72	16777215	10
720	and imagine cutting a small hole in the wind	8	0	0	72	16777215	20
720	And keep your power right on Target the entire time	8	0	0	72	16777215	30
900	Let's move on to some speed drills	8	0	0	72	16777215	0
900	Having a wide range of comfort with your cadence...	8	0	0	72	16777215	10
900	will allow you to push through slow grinds up a hill...	8	0	0	72	16777215	20
900	and wind it up when the grade allows it	8	0	0	72	16777215	30
900	To that end, we'll work on high-cadence drills a bit	8	0	0	72	16777215	40
900	As you do so, there are a few key things to target	8	0	0	72	16777215	50
900	All too often, riders tense their lower legs when pedaling quickly...	8	0	0	72	16777215	60
900	and this usually stems from the feet, so let 'em dangle	8	0	0	72	16777215	70
900	If the bouncing persists, relax your ankles & then your calves	8	0	0	72	16777215	80
900	Ease off the speed a bit & return to something more comfortable	8	0	0	72	16777215	90
1080	For one minute, try to ride a full 10 rpm above your usual cadence	8	0	0	72	16777215	0
1080	So if you've settled at 85rpm, try a couple minutes at 95rpm	8	0	0	72	16777215	10
1080	As you wind it up, do your best to keep the same level of relaxation	8	0	0	72	16777215	20
1080	One more minute, drop 5rpm if you're feeling sloppy or bouncing	8	0	0	72	16777215	60
1080	Anytime your form fails, do what you need to do in order to correct it	8	0	0	72	16777215	70
1080	Get in the habit of recognizing when you might be reinforcing a bad habit...	8	0	0	72	16777215	80
1080	and seek to remedy the matter right away	5	0	0	72	16777215	90
1200	Let's take a brief break from the speed drills...	8	0	0	72	16777215	0
1200	by taking most of this minute to ride smoothly...	8	0	0	72	16777215	10
1200	and to determine what cadence seems to draw you toward it	8	0	0	72	16777215	20
1200	Are you a grinder who favors spins lower than 80rpm?	8	0	0	72	16777215	30
1200	Or do you fluidly & naturally spin upwards of 90rpm?	8	0	0	72	16777215	40
1200	Probably somewhere in between; regardless, go a little quicker now	8	0	0	72	16777215	50
1260	Make your pedal stroke smooth with constant pressure	8	0	0	72	16777215	0
1260	And actively make your abdomen a little slimmer	8	0	0	72	16777215	10
1260	Don't let your knees flare in or out...	8	0	0	72	16777215	20
1260	and emphasize full breaths, both in & out	8	0	0	72	16777215	30
1260	Traditionally, you want to maintain 85-95rpm	8	0	0	72	16777215	50
1260	But in the case of speed work, try to be above 100rpm, well above if possible	8	0	0	72	16777215	60
1260	If you don't have a cadence sensor paired...	8	0	0	72	16777215	70
1260	just spin quickly, outside of your comfort zone but never sacrificing form	5	0	0	72	16777215	80
1260	20 more seconds of a quicker-than-usual spin	8	0	0	72	16777215	90
1260	Ease off the gas a bit & lower your breathing rate	8	0	0	72	16777215	110
1440	Self-selected cadence for a minute more...	8	0	0	72	16777215	0
1440	as you run from forehead to toes & get rid of unhelpful muscle tension	8	0	0	72	16777215	10
1500	Let's wind things up again, staying as relaxed as possible	5	0	0	72	16777215	0
1500	Do this often over the course of easier rides	5	0	0	72	16777215	10
1500	By spending a few quick minutes here & there...	8	0	0	72	16777215	20
1500	you'll start to see your natural cadence shift upward	8	0	0	72	16777215	30
1500	This is absolutely desirable, whether you recognize it or not	8	0	0	72	16777215	40
1500	When's the last time you saw a pro rider grinding slowly on a flat road?	8	0	0	72	16777215	50
1500	Ease off the speed & settle back in to something comfortable	8	0	0	72	16777215	60
1500	One last time, wind it up to 100rpm or higher	8	0	0	72	16777215	90
1500	Keep your sit bones glued to the wide part of your saddle...	8	0	0	72	16777215	100
1500	and drape your upper body over your handlebars	8	0	0	72	16777215	110
1500	Look relaxed, BE relaxed	5	0	0	72	16777215	120
1500	Take it back down into a more realistic cadence, above 85rpm though	5	0	0	72	16777215	150
1680	Just take these 2 minutes to clear your mind...	8	0	0	72	16777215	0
1680	and focus on drawing & exhaling full, relatively slow breaths	8	0	0	72	16777215	10
1800	How about another round of being just a little more aero?	8	0	0	72	16777215	0
1800	Drop your body toward your bike in one way or another	8	0	0	72	16777215	10
1800	Grab your drops or maybe your tops but drop your elbows	5	0	0	72	16777215	20
1800	If you have aero bars, settle into them	5	0	0	72	16777215	30
1800	Whatever you do, get smaller	5	0	0	72	16777215	40
1800	As long as it's not costing you power or causing severe discomfort...	8	0	0	72	16777215	90
1800	stay aero for another 80 seconds or so	5	0	0	72	16777215	100
1980	Good, now sit comfortably and while maintaining this cadence...	8	0	0	72	16777215	0
1980	focus on an even pedalstroke instead of mashing	8	0	0	72	16777215	10
1980	Keep it as smooth as possible...	8	0	0	72	16777215	20
1980	while staying above 110rpm	5	0	0	72	16777215	30
1980	Kick forward at the top	5	0	0	72	16777215	40
1980	Pull back & up as you cross the bottom of the stroke	8	0	0	72	16777215	50
1980	You might find that this emphasis on the top, bottom & back...	8	0	0	72	16777215	60
1980	actually picks up your spin making it organically quicker	8	0	0	72	16777215	70
1980	It also takes a bit of the burden off of your quads	5	0	0	72	16777215	80
2100	Back to your more-aero position for a few minutes	8	0	0	72	16777215	0
2100	And regardless of how low you ride, keep your power on Target	8	0	0	72	16777215	10
2100	Still aero? Power still right on Target?	5	0	0	72	16777215	90
2100	If you find that getting low puts added strain on the back of your neck...	8	0	0	72	16777215	100
2100	try tipping your head down a little but bringing your eyes up	8	0	0	72	16777215	110
2100	You can also work to lengthen your neck...	8	0	0	72	16777215	120
2100	by actively drawing your head away from your body, decompressing your spine	8	0	0	72	16777215	130
2100	Come on up, ride more comfortably, less aerodynamically	8	0	0	72	16777215	170
2280	Spin just a little harder & keep your breathing steadily slow	5	0	0	72	16777215	0
2280	During this final effort, analyze your breathing	8	0	0	72	16777215	50
2280	Pretty simply, use your belly to breathe	5	0	0	72	16777215	60
2280	Let it distend & create space for the incoming air	5	0	0	72	16777215	70
2280	Then, draw your abdomen up toward your spine & clear the air	8	0	0	72	16777215	77
2280	Anyone watching you will see your belly get big then small...	8	0	0	72	16777215	87
2280	more frequently as you work harder	5	0	0	72	16777215	97
2280	Make it noticeable, exaggerate it in order to ingrain the habit	8	0	0	72	16777215	104
2400	That about does it for today, just a short one	8	0	0	72	16777215	0
2400	Spin easy for a few minutes & return your breathing & heart rate...	8	0	0	72	16777215	10
2400	to closer to their normal, pre-exercise levels	8	0	0	72	16777215	20
2400	And we'll see you next time	8	0	0	72	16777215	30
[END COURSE TEXT]

[INTERVAL DATA]
0	2700	Workout
180	360	Endurance 1
360	540	Endurance 2
540	720	Endurance 3
720	900	Endurance 4
900	1080	Endurance 5
1080	1200	Endurance 6
1200	1260	Endurance 7
1260	1440	Endurance 8
1440	1500	Endurance 9
1500	1680	Endurance 10
1680	1800	Endurance 11
1800	1980	Endurance 12
1980	2100	Tempo 1
2100	2280	Endurance 13
2280	2400	Endurance 14
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                                                                                                    