<?xml version="1.0" ?>
<workout_file>
    <description>Monterey&amp;nbsp;consists of 4x5-minute VO2max intervals at 113% FTP with 10 minutes of&amp;nbsp;active recovery between intervals.</description>
    <name>Monterey</name>
    <workout>
        <SteadyState Duration="300.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="300.0" PowerLow="0.750" PowerHigh="0.750"/>
        <SteadyState Duration="180.0" PowerLow="1.000" PowerHigh="1.000"/>
        <SteadyState Duration="360.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="300.0" PowerLow="1.130" PowerHigh="1.130"/>
        <SteadyState Duration="600.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="300.0" PowerLow="1.130" PowerHigh="1.130"/>
        <SteadyState Duration="600.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="300.0" PowerLow="1.130" PowerHigh="1.130"/>
        <SteadyState Duration="600.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="300.0" PowerLow="1.130" PowerHigh="1.130"/>
        <SteadyState Duration="1260.0" PowerLow="0.600" PowerHigh="0.600"/>
    </workout>
</workout_file>
