[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Troy Peak is three 16-minute intervals at 100% FTP. The recoveries between intervals are 4 minutes long.
FILE NAME = Troy Peak
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
6	50
6	70
12	70
12	100
15	100
15	50
21	50
21	100
37	100
37	50
41	50
41	100
57	100
57	50
61	50
61	100
77	100
77	50
100	50
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	6000	Workout
360	720	Endurance 1
720	900	Threshold 1
1260	2220	Threshold 2
2460	3420	Threshold 3
3660	4620	Threshold 4
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
