[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Washington -2 is 4x7-minute intervals at 105% FTP including brief, 30-second recoveries in the middle of each interval and short, 2-minute recoveries between intervals.
FILE NAME = Washington -2
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
6	50
6	72
12	72
12	96
15	96
15	50
20	50
20	105
23.5	105
23.5	40
24	40
24	105
27.5	105
27.5	50
29.5	50
29.5	105
33	105
33	40
33.5	40
33.5	105
37	105
37	50
39	50
39	105
42.5	105
42.5	40
43	40
43	105
46.5	105
46.5	50
48.5	50
48.5	105
52	105
52	40
52.5	40
52.5	105
56	105
56	50
60	40
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
360	720	Endurance 1
720	900	Threshold 1
1200	1410	Threshold 2
1440	1650	Threshold 3
1770	1980	Threshold 4
2010	2220	Threshold 5
2340	2550	Threshold 6
2580	2790	Threshold 7
2910	3120	Threshold 8
3150	3360	Threshold 9
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                                                                                                    