<?xml version="1.0" ?>
<workout_file>
    <description>Round Bald -2 is 3x12-minute intervals at 85% FTP with 4-minute recoveries between intervals.</description>
    <name>Round Bald -2</name>
    <workout>
        <SteadyState Duration="180.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="180.0" PowerLow="0.700" PowerHigh="0.700"/>
        <SteadyState Duration="180.0" PowerLow="0.900" PowerHigh="0.900"/>
        <SteadyState Duration="240.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="720.0" PowerLow="0.850" PowerHigh="0.850"/>
        <SteadyState Duration="240.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="720.0" PowerLow="0.850" PowerHigh="0.850"/>
        <SteadyState Duration="240.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="720.0" PowerLow="0.850" PowerHigh="0.850"/>
        <Cooldown Duration="180.0" PowerLow="0.400" PowerHigh="0.300"/>
    </workout>
</workout_file>
