<?xml version="1.0" ?>
<workout_file>
    <description>Pioneer +1 increases the 45-minute segment nestled inside of the hour-long workout to 85-90% FTP.</description>
    <name>Pioneer +1</name>
    <workout>
        <Warmup Duration="240.0" PowerLow="0.490" PowerHigh="0.550"/>
        <SteadyState Duration="240.0" PowerLow="0.650" PowerHigh="0.650"/>
        <SteadyState Duration="240.0" PowerLow="0.750" PowerHigh="0.750"/>
        <SteadyState Duration="240.0" PowerLow="0.870" PowerHigh="0.870"/>
        <SteadyState Duration="180.0" PowerLow="0.890" PowerHigh="0.890"/>
        <SteadyState Duration="240.0" PowerLow="0.860" PowerHigh="0.860"/>
        <SteadyState Duration="240.0" PowerLow="0.900" PowerHigh="0.900"/>
        <SteadyState Duration="180.0" PowerLow="0.850" PowerHigh="0.850"/>
        <SteadyState Duration="300.0" PowerLow="0.870" PowerHigh="0.870"/>
        <SteadyState Duration="240.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="180.0" PowerLow="0.850" PowerHigh="0.850"/>
        <SteadyState Duration="180.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="240.0" PowerLow="0.860" PowerHigh="0.860"/>
        <SteadyState Duration="240.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="240.0" PowerLow="0.860" PowerHigh="0.860"/>
        <Cooldown Duration="180.0" PowerLow="0.400" PowerHigh="0.300"/>
    </workout>
</workout_file>
