<?xml version="1.0" ?>
<workout_file>
    <description>Pen y Castell&amp;nbsp;totals just under&amp;nbsp;60 minutes of Tempo intervals spent between 75-88% FTP with intermittent, 6.5-minute recoveries at 55% FTP.</description>
    <name>Pen y Castell</name>
    <workout>
        <SteadyState Duration="480.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="540.0" PowerLow="0.650" PowerHigh="0.650"/>
        <SteadyState Duration="600.0" PowerLow="0.800" PowerHigh="0.800"/>
        <SteadyState Duration="390.0" PowerLow="0.550" PowerHigh="0.550"/>
        <SteadyState Duration="540.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="390.0" PowerLow="0.550" PowerHigh="0.550"/>
        <SteadyState Duration="600.0" PowerLow="0.750" PowerHigh="0.750"/>
        <SteadyState Duration="360.0" PowerLow="0.550" PowerHigh="0.550"/>
        <SteadyState Duration="600.0" PowerLow="0.850" PowerHigh="0.850"/>
        <SteadyState Duration="420.0" PowerLow="0.500" PowerHigh="0.500"/>
        <Cooldown Duration="480.0" PowerLow="0.500" PowerHigh="0.400"/>
    </workout>
</workout_file>
