[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = The Recess rides range anywhere from 20-60 minutes in duration at roughly 50% FTP.Exhausted rides, also referred to as "accumulation rides" are performed within 4-24 hours after your last key workout, race/event, or any other similar, stressful ride. These rides should leave you no more fatigued than you were before you hopped on your bike and there are no strict rules governing effort level as long as these feel recuperative and do not negatively impact your next key workout.
FILE NAME = Recess
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	45
1	50
1	50
59	50
59	50
60	45
[END COURSE DATA]

[COURSE TEXT]
0	Time for some easy, easy mileage, but first...	5	0	0	72	16777215	10
0	let's be clear on one thing	5	0	0	72	16777215	17
0	This ride is not about recovery	5	0	0	72	16777215	22
0	Recovery happens off the bike...	5	0	0	72	16777215	30
0	never on the bike	3	0	0	72	16777215	37
0	If you're too tired to throw a leg over the top tube...	5	0	0	72	16777215	42
0	so tired that you're dreading the idea of spinning your legs...	5	0	0	72	16777215	49
0	or if there's any chance you'll feel more tired after this ride...	5	0	0	72	16777215	56
0	abandon now	3	0	0	72	16777215	63
0	You're far better off resting fully today	5	0	0	72	16777215	68
0	But if you feel you can spin for up to 60 minutes...	5	0	0	72	16777215	75
0	without accumulating more fatigue...	5	0	0	72	16777215	82
0	Saddle up, pardner!	5	0	0	72	16777215	90
0	While the term "recovery ride" is often used...	5	0	0	72	16777215	97
0	to describe rides of this nature...	5	0	0	72	16777215	102
0	their true intent is not recovery, because again...	5	0	0	72	16777215	109
0	recovery happens off the bike	3	0	0	72	16777215	116
0	Instead, there's a host of other reasons to ride...	5	0	0	72	16777215	121
0	with some pre-existing muscle fatigue	5	0	0	72	16777215	128
0	And we'll get to a couple of those reasons shortly...	5	0	0	72	16777215	130
0	but first consider that there's no scientific basis...	5	0	0	72	16777215	137
0	no research or published studies...	5	0	0	72	16777215	143
0	supporting the notion that easy mileage aids muscle recovery	5	0	0	72	16777215	150
0	Lactate levels return to normal within about an hour...	5	0	0	72	16777215	157
0	after even the most stressful workouts	5	0	0	72	16777215	164
0	So lactate removal isn't a scientifically backed benefit...	5	0	0	72	16777215	171
0	of so-called "recovery rides"	5	0	0	72	16777215	178
0	There's also no scientific support for the theory...	5	0	0	72	16777215	185
0	that recovery rides facilitate muscle repair or glycogen replenishment	5	0	0	72	16777215	192
0	Go ahead, do some research of your own	5	0	0	72	16777215	199
0	So why spend time on the bike after a hard workout 4-24 hours prior?	8	0	0	72	16777215	206
0	A host of reasons, but let's stick to the most relevant	5	0	0	72	16777215	216
0	First, riding in a partially glycogen depleted state...	5	0	0	72	16777215	223
0	or when your sugar stores are low...	5	0	0	72	16777215	230
0	can enhance activity in both the brain & the muscles...	5	0	0	72	16777215	237
0	activity that furthers fatigue resistance	5	0	0	72	16777215	244
0	Second, there's a strong correlation between volume & efficiency	5	0	0	72	16777215	251
0	So the more you ride, typically the better you ride...	5	0	0	72	16777215	258
0	because your muscles become better & better...	5	0	0	72	16777215	265
0	at their very specific jobs, whether driving the pedals...	5	0	0	72	16777215	272
0	stabilizing moving joints...	5	0	0	72	16777215	279
0	or countering the contraction of opposing muscles	5	0	0	72	16777215	286
0	Practice may not yield perfection, but it gets you closer & closer to it	5	0	0	72	16777215	293
0	These 2 reasons alone...	3	0	0	72	16777215	300
0	should provide enough motivation to get you on the bike...	5	0	0	72	16777215	305
0	1, 2... 3 extra times a week but there's a big catch	5	0	0	72	16777215	312
0	You can't feel any more fatigued when you get off the bike...	5	0	0	72	16777215	319
0	than when you hopped on it	5	0	0	72	16777215	326
0	Making yourself more tired has two possible outcomes	5	0	0	72	16777215	333
0	1 - You hamper recovery from a previous workout	5	0	0	72	16777215	340
0	2 - You sabotage the quality of your next workout	5	0	0	72	16777215	347
0	As long as you can avoid both of these scenarios though...	5	0	0	72	16777215	354
0	you're free to ride as hard & as long as you like	5	0	0	72	16777215	361
0	For some riders on some days...	5	0	0	72	16777215	370
0	this equates to 20 minutes at 40% FTP	5	0	0	72	16777215	377
0	For other riders, maybe it's a full 60 minutes at 70% FTP	5	0	0	72	16777215	384
0	It's up to you and your body's feedback	5	0	0	72	16777215	391
0	So never hesitate to pull the plug...	5	0	0	72	16777215	398
0	on a "recovery" ride at any time if you're clearly very tired	5	0	0	72	16777215	405
0	You can be 10 minutes in and recognize too-high fatigue...	5	0	0	72	16777215	412
0	Call it a day, please	3	0	0	72	16777215	419
0	At the other end of that spectrum...	5	0	0	72	16777215	424
0	there's little reason to ride longer than an hour	5	0	0	72	16777215	431
0	So while there are no hard, recovery ride rules...	5	0	0	72	16777215	438
0	governing intensity or duration during...	5	0	0	72	16777215	445
0	you have to avoid burying yourself further in fatigue	5	0	0	72	16777215	452
0	That about covers the lecture portion of this workout ;-)	5	0	0	72	16777215	460
0	All you're going to see past this point in the ride...	5	0	0	72	16777215	467
0	are reminders every 10 minutes to honestly assess your level of fatigue	8	0	0	72	16777215	475
0	When you see one of these reminders...	5	0	0	72	16777215	485
0	pay attention to your body long enough to determine...	5	0	0	72	16777215	492
0	"This is still feeling pretty alright...	5	0	0	72	16777215	499
0	"and another 5-10 minutes is no problem"	5	0	0	72	16777215	507
0	Or, "I'm cooked & while I could keep riding...	5	0	0	72	16777215	515
0	"I'm not sure it's a good idea"	5	0	0	72	16777215	522
0	Have a good ride, we'll touch base every 10 minutes	5	0	0	72	16777215	530
0	How you feelin'?	5	0	0	72	16777215	600
0	Be sensible & bail if you're having any doubts at all	8	0	0	72	16777215	607
0	Still feeling pretty much pain-free?	5	0	0	72	16777215	1200
0	Then keep on keepin' on, but be sensible	8	0	0	72	16777215	1207
0	30 minutes in...	5	0	0	72	16777215	1800
0	keeping the fatigue at bay, definitely not growing it	8	0	0	72	16777215	1807
0	Otherwise, time to bag it	5	0	0	72	16777215	1817
0	40 minutes is often plenty for most riders	5	0	0	72	16777215	2400
0	So pull the plug if you're one of them	8	0	0	72	16777215	2407
0	50 minutes in...	5	0	0	72	16777215	3000
0	but don't shoot for 60 unless you're truly feeling okay	8	0	0	72	16777215	3007
0	Full 60 minutes coming up, start to lighten things up	8	0	0	72	16777215	3300
0	Gradually spin even more lightly...	5	0	0	72	16777215	3310
0	and slowly bring your heart rate down...	5	0	0	72	16777215	3317
0	as close as you can to pre-exercise levels	5	0	0	72	16777215	3324
0	Honestly assess whether or not this ride...	5	0	0	72	16777215	3331
0	fatigued you further or had little to no effect	5	0	0	72	16777215	3338
0	And we'll see you next time	5	0	0	72	16777215	3345
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
60	3540	Active Recovery 1
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

      