[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = West Vidette -1 is 30 minutes of aerobic Endurance riding ranging from 50-75% FTP. 
FILE NAME = West Vidette -1
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
3	50
3	60
6	60
6	70
8	70
8	75
11	75
11	68
14	68
14	72
17	72
17	65
19	65
19	75
20	75
20	68
23	68
23	70
24	70
24	66
27	66
27	50
30	40
[END COURSE DATA]

[COURSE TEXT]
0	Building aerobic endurance is a necessary part of any plan	8	0	0	72	16777215	10
0	And today's workout will focus on that	8	0	0	72	16777215	20
0	Spending all of your time between 50-75% FTP...	8	0	0	72	16777215	30
0	will build a very specific type of fitness	8	0	0	72	16777215	40
0	And even though this may seem easy...	8	0	0	72	16777215	50
0	it's a key part of your training	5	0	0	72	16777215	60
0	Take the next few minutes to spin your legs out	8	0	0	72	16777215	70
180	Bit of a jump upward but nothing severe	5	0	0	72	16777215	0
180	Stay relaxed & keep your pedaling fluid	8	0	0	72	16777215	10
180	One benefit to lower intensity workouts like these...	8	0	0	72	16777215	20
180	is the afforded opportunity to work on technique	8	0	0	72	16777215	30
180	When taking things a bit slower...	8	0	0	72	16777215	40
180	analyzing pedal stroke, body positioning & breathing...	8	0	0	72	16777215	50
180	is comparatively easy	5	0	0	72	16777215	60
180	Implementing various drills to improve form is also relatively easy	8	0	0	72	16777215	70
180	So throughout the rest of this workout...	8	0	0	72	16777215	80
180	we will work on a few types of drills to improve your technique	8	0	0	72	16777215	90
180	We'll start this off a little later, once you've settled into the workout	8	0	0	72	16777215	100
360	Check your spin every so often & make sure to stay upwards of 85rpm	8	0	0	72	16777215	0
360	And evaluate your breathing regularly as you train	8	0	0	72	16777215	10
360	Efficient breathing can boost your performance substantially...	8	0	0	72	16777215	20
360	and delay the effects of fatigue during these long efforts	8	0	0	72	16777215	30
360	And while it seems simple, we can always do it better	8	0	0	72	16777215	40
360	Take some time to continue focusing on your breathing	8	0	0	72	16777215	50
360	We'll catch up in a couple minutes	5	0	0	72	16777215	60
480	Time for some economy drills, focus on your right leg...	8	0	0	72	16777215	0
480	and make your knee track in line with your foot	8	0	0	72	16777215	10
480	Keep your cadence up, 85rpm minimum	5	0	0	72	16777215	20
480	Remember to use all of your leg muscles to straighten things out	8	0	0	72	16777215	30
480	And use your glutes & core as well	8	0	0	72	16777215	40
480	Good, take it easy for a minute, no specific focus	5	0	0	72	16777215	60
480	Having cleared your mind for a minute...	8	0	0	72	16777215	110
480	Switch your focus to your left leg, your knee in particular	8	0	0	72	16777215	120
480	Watch as it tracks straight up, straight down	8	0	0	72	16777215	120
480	If there's any wobble at the top of each revolution...	8	0	0	72	16777215	130
480	concentrate on lessening & eventually eliminating that lateral movement	8	0	0	72	16777215	140
660	3 minutes of riding a little closer to your bike	8	0	0	72	16777215	0
660	Lower your body, soften your elbows a bit more...	8	0	0	72	16777215	10
660	and imagine cutting a small hole in the wind	8	0	0	72	16777215	20
660	And keep your power right on Target the entire time	8	0	0	72	16777215	30
840	Let's move on to some speed drills	8	0	0	72	16777215	0
840	Having a wide range of comfort with your cadence...	8	0	0	72	16777215	10
840	will allow you to push through slow grinds up a hill...	8	0	0	72	16777215	20
840	and wind it up when the grade allows it	8	0	0	72	16777215	30
840	To that end, we'll work on high-cadence drills a bit	8	0	0	72	16777215	40
840	As you do so, there are a few key things to target	8	0	0	72	16777215	50
840	All too often, riders tense their lower legs when pedaling quickly...	8	0	0	72	16777215	60
840	and this usually stems from the feet, so let 'em dangle	8	0	0	72	16777215	70
840	If the bouncing persists, relax your ankles & then your calves	8	0	0	72	16777215	80
840	Ease off the speed a bit & return to something more comfortable	8	0	0	72	16777215	90
1020	For one minute, try to ride a full 10 rpm above your usual cadence	8	0	0	72	16777215	0
1020	So if you've settled at 85rpm, try a couple minutes at 95rpm	8	0	0	72	16777215	10
1020	As you wind it up, do your best to keep the same level of relaxation	8	0	0	72	16777215	20
1020	One more minute, drop 5rpm if you're feeling sloppy or bouncing	8	0	0	72	16777215	60
1020	Anytime your form fails, do what you need to do in order to correct it	8	0	0	72	16777215	70
1020	Get in the habit of recognizing when you might be reinforcing a bad habit...	8	0	0	72	16777215	80
1020	and seek to remedy the matter right away	5	0	0	72	16777215	90
1140	Let's take a brief break from the speed drills...	8	0	0	72	16777215	0
1140	by taking most of this minute to ride smoothly...	8	0	0	72	16777215	10
1140	and to determine what cadence seems to draw you toward it	8	0	0	72	16777215	20
1140	Are you a grinder who favors spins lower than 80rpm?	8	0	0	72	16777215	30
1140	Or do you fluidly & naturally spin upwards of 90rpm?	8	0	0	72	16777215	40
1140	Probably somewhere in between; regardless, go a little quicker now	8	0	0	72	16777215	50
1200	Make your pedal stroke smooth with constant pressure	8	0	0	72	16777215	0
1200	And actively make your abdomen a little slimmer	8	0	0	72	16777215	10
1200	Don't let your knees flare in or out...	8	0	0	72	16777215	20
1200	and emphasize full breaths, both in & out	8	0	0	72	16777215	30
1200	Traditionally, you want to maintain 85-95rpm	8	0	0	72	16777215	50
1200	But in the case of speed work, try to be above 100rpm, well above if possible	8	0	0	72	16777215	60
1200	If you don't have a cadence sensor paired...	8	0	0	72	16777215	70
1200	just spin quickly, outside of your comfort zone but never sacrificing form	5	0	0	72	16777215	80
1200	20 more seconds of a quicker-than-usual spin	8	0	0	72	16777215	90
1200	Ease off the gas a bit & lower your breathing rate	8	0	0	72	16777215	110
1380	Self-selected cadence for a minute more...	8	0	0	72	16777215	0
1380	as you run from forehead to toes & get rid of unhelpful muscle tension	8	0	0	72	16777215	10
1440	Let's wind things up again, staying as relaxed as possible	5	0	0	72	16777215	0
1440	Do this often over the course of easier rides	5	0	0	72	16777215	10
1440	By spending a few quick minutes here & there...	8	0	0	72	16777215	20
1440	you'll start to see your natural cadence shift upward	8	0	0	72	16777215	30
1440	This is absolutely desirable, whether you recognize it or not	8	0	0	72	16777215	40
1440	When's the last time you saw a pro rider grinding slowly on a flat road?	8	0	0	72	16777215	50
1440	Ease off the speed & settle back in to something comfortable	8	0	0	72	16777215	60
1440	One last time, wind it up to 100rpm or higher	8	0	0	72	16777215	90
1440	Keep your sit bones glued to the wide part of your saddle...	8	0	0	72	16777215	100
1440	and drape your upper body over your handlebars	8	0	0	72	16777215	110
1440	Look relaxed, BE relaxed	5	0	0	72	16777215	120
1440	Take it back down into a more realistic cadence, above 85rpm though	5	0	0	72	16777215	150
1620	That about does it for today, just a short one	8	0	0	72	16777215	0
1620	Spin easy for a few minutes & return your breathing & heart rate...	8	0	0	72	16777215	10
1620	to closer to their normal, pre-exercise levels	8	0	0	72	16777215	20
1620	And we'll see you next time	8	0	0	72	16777215	30
[END COURSE TEXT]

[INTERVAL DATA]
0	1800	Workout
180	360	Endurance 1
360	480	Endurance 2
480	660	Endurance 3
660	840	Endurance 4
840	1020	Endurance 5
1020	1140	Endurance 6
1140	1200	Endurance 7
1200	1380	Endurance 8
1380	1440	Endurance 9
1440	1620	Endurance 10
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       