<?xml version="1.0" ?>
<workout_file>
    <description>Gibbs consists of 2 hours of aerobic Endurance riding spent between 60-70% FTP.Optional form drills include Form Sprints, Endurance Spinning intervals, and some Single-Leg Focus drills.</description>
    <name>Gibbs</name>
    <workout>
        <SteadyState Duration="300.0" PowerLow="0.500" PowerHigh="0.500">
            <textevent message="Welcome to Gibbs..." timeoffset="10"/>
            <textevent message="a workout mostly dedicated to improving your aerobic capabilities..." timeoffset="17"/>
            <textevent message="but one that also includes a fair amount of form work" timeoffset="23"/>
            <textevent message="Much more on this later though" timeoffset="31"/>
            <textevent message="For now, warm gradually with a quick, light spin..." timeoffset="37"/>
            <textevent message="preferably higher than 85rpm" timeoffset="42"/>
        </SteadyState>
        <SteadyState Duration="300.0" PowerLow="0.550" PowerHigh="0.550">
            <textevent message="Lift your cadence slightly..." timeoffset="10"/>
            <textevent message="but keep your body just as relaxed" timeoffset="16"/>
            <textevent message="Ideally, you'll spin above 85rpm..." timeoffset="23"/>
            <textevent message="preferably upwards of 90rpm..." timeoffset="29"/>
            <textevent message="but this depends on your level of experience..." timeoffset="34"/>
            <textevent message="and even specific cadence-based goals" timeoffset="39"/>
        </SteadyState>
        <SteadyState Duration="900.0" PowerLow="0.600" PowerHigh="0.600">
            <textevent message="Let's add a few Form Sprints to this first segment" timeoffset="-1"/>
            <textevent message="But first.." timeoffset="6"/>
            <textevent message="let's review exactly what a Form Sprint is" timeoffset="10"/>
            <textevent message="One of the best, time-tested ways to improve efficiency..." timeoffset="20"/>
            <textevent message="is through speed work" timeoffset="26"/>
            <textevent message="More specifically, CONTROLLED speed work" timeoffset="32"/>
            <textevent message="In order to build fluid, efficient speed..." timeoffset="38"/>
            <textevent message="control has to come first" timeoffset="43"/>
            <textevent message="And it's much safer to build control when the resistance is low" timeoffset="48"/>
            <textevent message="So Form Sprints utilize a light power requirement..." timeoffset="55"/>
            <textevent message="in hopes of allowing you to focus on controlled speed..." timeoffset="61"/>
            <textevent message="instead of high power output" timeoffset="67"/>
            <textevent message="Accordingly, you'll use a very light gear for each Form Sprint..." timeoffset="72"/>
            <textevent message="and if you're on an electronic trainer in Erg mode..." timeoffset="78"/>
            <textevent message="it's probably best to switch out of Erg momentarily..." timeoffset="84"/>
            <textevent message="and then you can switch back afterwards" timeoffset="89"/>
            <textevent message="Using a light gear is very important, because again..." timeoffset="95"/>
            <textevent message="these sprints are about leg speed, not big power numbers" timeoffset="100"/>
            <textevent message="The trick is to find the right gear for a 10-second sprint..." timeoffset="107"/>
            <textevent message="where you'll jump, in or out of the saddle..." timeoffset="113"/>
            <textevent message="and wind up a ton of CONTROLLED leg speed very quickly" timeoffset="118"/>
            <textevent message="As you reach your highest, controllable peak..." timeoffset="125"/>
            <textevent message="you'll gracefully returtn to the saddle if you stood..." timeoffset="130"/>
            <textevent message="and finish out the 10-seconds with no slip in leg speed" timeoffset="135"/>
            <textevent message="A few things to keep in mind:" timeoffset="142"/>
            <textevent message="1 - These are only 10 seconds long" timeoffset="147"/>
            <textevent message="2 - These are about leg speed, not power" timeoffset="152"/>
            <textevent message="3 - If done poorly, you can actually damage your bike" timeoffset="157"/>
            <textevent message="So be conservative if you're new to Form Sprints..." timeoffset="164"/>
            <textevent message="and be sensible regardless of how experienced you are" timeoffset="170"/>
            <textevent message="First sprint will take place in a minute..." timeoffset="180"/>
            <textevent message="so start tinkering with your gears and find a combination..." timeoffset="186"/>
            <textevent message="that allows you to go from a typical 85-95rpm spin..." timeoffset="192"/>
            <textevent message="right up to your highest controllable spin..." timeoffset="198"/>
            <textevent message="in the matter of only 2-3 seconds" timeoffset="203"/>
            <textevent message="Again, the emphasis is not on power..." timeoffset="209"/>
            <textevent message="but on high, controllable speed..." timeoffset="214"/>
            <textevent message="and of course, excellent form" timeoffset="219"/>
            <textevent message="First sprint in 15 seconds" timeoffset="225"/>
            <textevent message="In 10!" timeoffset="230"/>
            <textevent message="5..." timeoffset="235"/>
            <textevent message="4..." timeoffset="236"/>
            <textevent message="3..." timeoffset="237"/>
            <textevent message="2..." timeoffset="238"/>
            <textevent message="1..." timeoffset="239"/>
            <textevent message="Go fast!" timeoffset="240"/>
            <textevent message="5 seconds!" timeoffset="245"/>
            <textevent message="Shut it down" timeoffset="250"/>
            <textevent message="So how'd that go?" timeoffset="260"/>
            <textevent message="Did you outrun your gearing early in the sprint?" timeoffset="265"/>
            <textevent message="Did it take you longer than a few seconds to wind it up?" timeoffset="272"/>
            <textevent message="In either case, this is a process like anything else..." timeoffset="279"/>
            <textevent message="and one where you can learn a little each time" timeoffset="285"/>
            <textevent message="So mull over this first sprint performance for a couple minutes..." timeoffset="292"/>
            <textevent message="and we'll repeat this process in about 2 minutes" timeoffset="298"/>
            <textevent message="OK, time to knock out another Form Sprint" timeoffset="420"/>
            <textevent message="But before you go again..." timeoffset="427"/>
            <textevent message="draw some information from that previous sprint" timeoffset="431"/>
            <textevent message="It doesn't matter if this is your second Form Sprint ever..." timeoffset="438"/>
            <textevent message="or if you've done literally hundreds of them" timeoffset="444"/>
            <textevent message="In either case, every sprint should improve a little bit..." timeoffset="450"/>
            <textevent message="over the one that preceded it" timeoffset="455"/>
            <textevent message="So how can you improve this one?" timeoffset="460"/>
            <textevent message="15 seconds to decide" timeoffset="465"/>
            <textevent message="Sprinting in 10!" timeoffset="470"/>
            <textevent message="5..." timeoffset="475"/>
            <textevent message="4..." timeoffset="476"/>
            <textevent message="3..." timeoffset="477"/>
            <textevent message="2..." timeoffset="478"/>
            <textevent message="1..." timeoffset="479"/>
            <textevent message="Wind it up!" timeoffset="480"/>
            <textevent message="5 seconds!" timeoffset="485"/>
            <textevent message="Turn it off" timeoffset="490"/>
            <textevent message="Well done" timeoffset="500"/>
            <textevent message="Time to just ride with a clear mind for a few minutes" timeoffset="505"/>
            <textevent message="In a minute you'll have the opportunity to add one more Form Sprint..." timeoffset="720"/>
            <textevent message="and considering you've got at least 2 of these under your belt..." timeoffset="726"/>
            <textevent message="this one promises to be the most informed yet..." timeoffset="732"/>
            <textevent message="and potentially your best effort to date" timeoffset="737"/>
            <textevent message="If you haven't yet found that proper gear combination..." timeoffset="743"/>
            <textevent message="one that let's you wind up your leg speed quickly..." timeoffset="748"/>
            <textevent message="but gives you enough gear to keep your leg speed for 10 seconds..." timeoffset="753"/>
            <textevent message="make another small change in your gear selection" timeoffset="758"/>
            <textevent message="Start standing, finish seated..." timeoffset="764"/>
            <textevent message="or do the entire sprint in the saddle, your call" timeoffset="768"/>
            <textevent message="5..." timeoffset="775"/>
            <textevent message="4..." timeoffset="776"/>
            <textevent message="3..." timeoffset="777"/>
            <textevent message="2..." timeoffset="778"/>
            <textevent message="1..." timeoffset="779"/>
            <textevent message="Quick legs!" timeoffset="780"/>
            <textevent message="5 seconds!" timeoffset="785"/>
            <textevent message="Back waaaay off" timeoffset="790"/>
            <textevent message="Nice job" timeoffset="800"/>
            <textevent message="Time to ride out the rest of this segment sprint-free" timeoffset="805"/>
        </SteadyState>
        <Warmup Duration="60.0" PowerLow="0.600" PowerHigh="0.650"/>
        <SteadyState Duration="840.0" PowerLow="0.650" PowerHigh="0.650">
            <textevent message="Over the course of this next stretch..." timeoffset="2"/>
            <textevent message="we'll target improvements in fluid leg speed" timeoffset="6"/>
            <textevent message="With enough time on the clock for a couple 5-minute Endurance Spins..." timeoffset="13"/>
            <textevent message="we'll work one in, rest up for a couple minutes, then repeat" timeoffset="19"/>
            <textevent message="With a workout of this duration..." timeoffset="27"/>
            <textevent message="the fatigue can mount and cost you some control..." timeoffset="31"/>
            <textevent message="requiring greater focus on form as you fade a bit" timeoffset="36"/>
            <textevent message="So we'll take it a minute at a time..." timeoffset="42"/>
            <textevent message="and should your from slip, beyond your control..." timeoffset="46"/>
            <textevent message="return your spin to its &quot;natural&quot; rate..." timeoffset="51"/>
            <textevent message="and resume the drills when/if you can perform them well" timeoffset="55"/>
            <textevent message="Go ahead and lift your cadence a few rpm &amp; settle in" timeoffset="61"/>
            <textevent message="Keep in mind, these are only slightly quicker than your usual cadence..." timeoffset="68"/>
            <textevent message="only about 3-5rpm above what you sustain &quot;naturally&quot;" timeoffset="74"/>
            <textevent message="One minute in, how's your form looking?" timeoffset="120"/>
            <textevent message="If you feel sloppy, chances are high that you ARE sloppy" timeoffset="127"/>
            <textevent message="And this flies in the face of everything form work is about" timeoffset="134"/>
            <textevent message="Form work is about establishing desirable habits..." timeoffset="141"/>
            <textevent message="and it's counterproductive to practice anything less than your best technique" timeoffset="146"/>
            <textevent message="Even if your best technique leaves a lot to be desired..." timeoffset="154"/>
            <textevent message="you're still working TOWARD better technique..." timeoffset="160"/>
            <textevent message="with small, productive steps" timeoffset="165"/>
            <textevent message="But if you force yourself to perform drills even as your form is deteriorating..." timeoffset="170"/>
            <textevent message="you're begging for bad habits to take root..." timeoffset="176"/>
            <textevent message="and effectively working toward poor form" timeoffset="181"/>
            <textevent message="Improper habits are far harder to break..." timeoffset="187"/>
            <textevent message="than proper habits are to establish" timeoffset="191"/>
            <textevent message="So if you feel like you're doing anything less than your very best..." timeoffset="197"/>
            <textevent message="table the drills for a minute or two" timeoffset="203"/>
            <textevent message="Still managing to hold that quicker-than-usual cadence..." timeoffset="240"/>
            <textevent message="with no obvious deterioration in form?" timeoffset="245"/>
            <textevent message="Then hang in there for another minute" timeoffset="251"/>
            <textevent message="Otherwise, slow it back down and ride more smoothly with less speed" timeoffset="256"/>
            <textevent message="Still reinforcing nothing but good habits?" timeoffset="300"/>
            <textevent message="Then hang in there for yet another minute" timeoffset="307"/>
            <textevent message="Otherwise, slow things back down to the point..." timeoffset="313"/>
            <textevent message="where you feel controlled and confident..." timeoffset="318"/>
            <textevent message="that you can keep your speed steady &amp; efficient" timeoffset="323"/>
            <textevent message="And there it is, the full 5 minutes" timeoffset="360"/>
            <textevent message="Slow things down to a more natural cadence..." timeoffset="367"/>
            <textevent message="and shake off any tension that may have accumulated" timeoffset="372"/>
            <textevent message="You'll begin the second, identical drill in a couple minutes" timeoffset="379"/>
            <textevent message="Based on the first Endurance Spinning drill..." timeoffset="450"/>
            <textevent message="make a sensible call regarding this next bout of quicker legs" timeoffset="455"/>
            <textevent message="If you feel like you can handle that same, quicker spin, get ready" timeoffset="462"/>
            <textevent message="But if you feel as though you need to trim off a little leg speed..." timeoffset="469"/>
            <textevent message="to keep things productive, only lift things 1-3rpm" timeoffset="476"/>
            <textevent message="Just a little more leg speed than usual" timeoffset="483"/>
            <textevent message="One minute in, decide if another minute..." timeoffset="540"/>
            <textevent message="will reinforce habits you want to retain..." timeoffset="545"/>
            <textevent message="or habits that work AGAINST cultivating those improved circles" timeoffset="550"/>
            <textevent message="Same call to make..." timeoffset="600"/>
            <textevent message="hang in there or slow things down a bit" timeoffset="604"/>
            <textevent message="Only two minutes to go..." timeoffset="660"/>
            <textevent message="but don't stubbornly hang in there if you're falling apart" timeoffset="664"/>
            <textevent message="Top-notch form or ditch the speed drills" timeoffset="671"/>
            <textevent message="Final minute, you know the rules" timeoffset="720"/>
            <textevent message="Done for now! Return to your usual spin..." timeoffset="780"/>
            <textevent message="one that's ideally above 85rpm" timeoffset="786"/>
        </SteadyState>
        <Warmup Duration="60.0" PowerLow="0.650" PowerHigh="0.700"/>
        <SteadyState Duration="720.0" PowerLow="0.700" PowerHigh="0.700">
            <textevent message="Time for some single-leg drills..." timeoffset="-1"/>
            <textevent message="but nothing too technical or demanding" timeoffset="5"/>
            <textevent message="Rather than the full-on ILT drills where you dangle one leg..." timeoffset="11"/>
            <textevent message="while the other leg does ALL the work..." timeoffset="17"/>
            <textevent message="this round of drills will have you simply shift your focus..." timeoffset="22"/>
            <textevent message="to a single leg for one minute at a time" timeoffset="28"/>
            <textevent message="The name of the drill?" timeoffset="35"/>
            <textevent message="Single Leg Focus" timeoffset="40"/>
            <textevent message="Who'd have guessed" timeoffset="45"/>
            <textevent message="The objective here is straightforward..." timeoffset="50"/>
            <textevent message="and the drill itself is quite easy" timeoffset="55"/>
            <textevent message="Start now by shifting your attention to your left leg" timeoffset="60"/>
            <textevent message="Your right leg is still doing its fair share of work..." timeoffset="67"/>
            <textevent message="but your left leg is doing it better" timeoffset="73"/>
            <textevent message="The reason being that you've devoted more attention to its form..." timeoffset="78"/>
            <textevent message="than you otherwise would if you had to split that focus" timeoffset="84"/>
            <textevent message="Keep focusing on that left leg for another 30 seconds" timeoffset="90"/>
            <textevent message="Go ahead and switch your focus to your right leg now" timeoffset="120"/>
            <textevent message="Don't worry, this drill will get a little more detailed soon..." timeoffset="127"/>
            <textevent message="but for now it's enough to simply focus on a single leg" timeoffset="133"/>
            <textevent message="30 more seconds, all of your focus on the right leg" timeoffset="150"/>
            <textevent message="As you switch your focus back to your left leg..." timeoffset="180"/>
            <textevent message="give special attention to how your knee is moving" timeoffset="185"/>
            <textevent message="Does it move directly up &amp; directly down?" timeoffset="191"/>
            <textevent message="Or is there a little waver each time it hits its high point?" timeoffset="197"/>
            <textevent message="If so, see if you can reduce that lateral motion..." timeoffset="204"/>
            <textevent message="simply by trying to limit any side-to-side" timeoffset="209"/>
            <textevent message="Ideally, each knee will track perfectly vertically..." timeoffset="215"/>
            <textevent message="but it's common to have a small loss of control..." timeoffset="220"/>
            <textevent message="when your pedal reaches top dead center..." timeoffset="225"/>
            <textevent message="and brings your knee to its highest point" timeoffset="230"/>
            <textevent message="Switch your focus back to your right leg..." timeoffset="240"/>
            <textevent message="and concentrate on its ability to track straight up..." timeoffset="245"/>
            <textevent message="straight down" timeoffset="250"/>
            <textevent message="If there's any waver, try to consciously reduce its magnitude" timeoffset="255"/>
            <textevent message="30 more seconds of limiting any lateral knee movement" timeoffset="270"/>
            <textevent message="Switch again, this time..." timeoffset="300"/>
            <textevent message="focus on actively pulling your left foot backward..." timeoffset="304"/>
            <textevent message="and then kicking it foward just as lightly" timeoffset="309"/>
            <textevent message="So a light pull across the bottom..." timeoffset="315"/>
            <textevent message="followed immediately by a light kick across the top" timeoffset="320"/>
            <textevent message="30 more seconds of kicking &amp; pulling, left foot" timeoffset="330"/>
            <textevent message="Shift your focus..." timeoffset="360"/>
            <textevent message="to your right leg's top &amp; bottom pedalstroke quadrants" timeoffset="364"/>
            <textevent message="Use that light forward kick..." timeoffset="371"/>
            <textevent message="and that light backward pull..." timeoffset="375"/>
            <textevent message="to round out some unevenness in your pedalstrokes" timeoffset="379"/>
            <textevent message="30 more seconds of kicking &amp; pulling..." timeoffset="390"/>
            <textevent message="right-side focus" timeoffset="394"/>
            <textevent message="Back to the left..." timeoffset="420"/>
            <textevent message="this time, emphasis goes to feeling pressure on your foot..." timeoffset="424"/>
            <textevent message="all the way around each pedal revolution" timeoffset="429"/>
            <textevent message="So not only are you kicking &amp; pulling and pressing downward..." timeoffset="435"/>
            <textevent message="but try adding a light lift to your knee as it carries through the pull" timeoffset="441"/>
            <textevent message="Pull back &amp; up, kick forward, press down" timeoffset="448"/>
            <textevent message="Switch legs &amp; add that &quot;upstroke&quot; emphasis" timeoffset="480"/>
            <textevent message="So now the right foot kicks forward into the downstroke..." timeoffset="487"/>
            <textevent message="then lifts upward following your pull across the bottom" timeoffset="493"/>
            <textevent message="30 more seconds of feeling your right foot all the way around" timeoffset="510"/>
            <textevent message="Time for one more round of alternating your focus..." timeoffset="540"/>
            <textevent message="as you feel your left foot drive the pedal..." timeoffset="545"/>
            <textevent message="all the way around each pedal revolution" timeoffset="550"/>
            <textevent message="Last switch, give your focus to your right foot..." timeoffset="600"/>
            <textevent message="and feel pressure all the way around its revolutions" timeoffset="605"/>
            <textevent message="Well done, ditch the focus and just pedal well for a minute" timeoffset="660"/>
        </SteadyState>
        <Cooldown Duration="60.0" PowerLow="0.700" PowerHigh="0.660"/>
        <SteadyState Duration="1260.0" PowerLow="0.660" PowerHigh="0.660">
            <textevent message="Let's mix up this segment a bit..." timeoffset="-1"/>
            <textevent message="with a Form Sprint, an Endurance Spin &amp; another Form Sprint" timeoffset="5"/>
            <textevent message="We'll start with a sprint..." timeoffset="12"/>
            <textevent message="and you're welcome to perform this one entirely in the saddle..." timeoffset="18"/>
            <textevent message="if you feel like your fatigue may compromise your form" timeoffset="24"/>
            <textevent message="But if you take part in events where sprints crop up randomly..." timeoffset="31"/>
            <textevent message="unexpected &amp; aggressive, see if you can get out of the saddle" timeoffset="37"/>
            <textevent message="Sprinting in 15" timeoffset="45"/>
            <textevent message="10!" timeoffset="50"/>
            <textevent message="5..." timeoffset="55"/>
            <textevent message="4..." timeoffset="56"/>
            <textevent message="3..." timeoffset="57"/>
            <textevent message="2..." timeoffset="58"/>
            <textevent message="1..." timeoffset="59"/>
            <textevent message="Hit it!" timeoffset="60"/>
            <textevent message="5 more seconds!" timeoffset="65"/>
            <textevent message="Shut it down" timeoffset="70"/>
            <textevent message="Take it easy for a few minutes..." timeoffset="80"/>
            <textevent message="then we'll jump into another 5-minute round of Endurance Spinning" timeoffset="85"/>
            <textevent message="Bring your cadence up slightly..." timeoffset="480"/>
            <textevent message="and settle into something sustainable &amp; not overly taxing" timeoffset="486"/>
            <textevent message="Another minute of keeping that spin lifted &amp; fluid" timeoffset="540"/>
            <textevent message="Keep it up for another minute, stay relaxed" timeoffset="600"/>
            <textevent message="Start by letting your face go slack..." timeoffset="607"/>
            <textevent message="and then dropping your shoulders..." timeoffset="612"/>
            <textevent message="softening your elbows..." timeoffset="616"/>
            <textevent message="loosening your grip on the bars..." timeoffset="620"/>
            <textevent message="and calming any chatter in your hips..." timeoffset="624"/>
            <textevent message="by relaxing your lower legs" timeoffset="628"/>
            <textevent message="Another minute of quicker-than-usual legs" timeoffset="660"/>
            <textevent message="Final minute of that slightly elevated spin" timeoffset="720"/>
            <textevent message="Take it easy for a few minutes..." timeoffset="780"/>
            <textevent message="and then we'll talk about that next Form Sprint" timeoffset="786"/>
            <textevent message="Sprinting one more time in about a minute" timeoffset="1140"/>
            <textevent message="No reason you can't make this your best Form Sprint yet..." timeoffset="1147"/>
            <textevent message="outside of the fact that you're pretty tired by now" timeoffset="1153"/>
            <textevent message="So use good judgment in determining how/if you'll sprint" timeoffset="1160"/>
            <textevent message="A little tired? Try for the out-of-the-saddle jump" timeoffset="1167"/>
            <textevent message="More tired? Perform the entire sprint seated" timeoffset="1174"/>
            <textevent message="Really tired? Skip the sprint entirely" timeoffset="1181"/>
            <textevent message="In 10!" timeoffset="1190"/>
            <textevent message="5..." timeoffset="1195"/>
            <textevent message="4..." timeoffset="1196"/>
            <textevent message="3..." timeoffset="1197"/>
            <textevent message="2..." timeoffset="1198"/>
            <textevent message="1..." timeoffset="1199"/>
            <textevent message="Sprint!" timeoffset="1200"/>
            <textevent message="5 seconds!" timeoffset="1205"/>
            <textevent message="Back it off" timeoffset="1210"/>
            <textevent message="Take it easy for a minute &amp; calm your breathing" timeoffset="1220"/>
        </SteadyState>
        <Warmup Duration="60.0" PowerLow="0.660" PowerHigh="0.700"/>
        <SteadyState Duration="780.0" PowerLow="0.700" PowerHigh="0.700">
            <textevent message="During this next stretch..." timeoffset="2"/>
            <textevent message="we'll again target improvements in fluid leg speed" timeoffset="6"/>
            <textevent message="With enough time on the clock for a couple 5-minute Endurance Spins..." timeoffset="13"/>
            <textevent message="we'll work one in and then make a game-time call regarding the second one" timeoffset="19"/>
            <textevent message="Depending on your level of fatigue..." timeoffset="27"/>
            <textevent message="and consequently your level of control..." timeoffset="31"/>
            <textevent message="you might even find cause to bail out of this first one early" timeoffset="35"/>
            <textevent message="We'll take it a minute at a time..." timeoffset="42"/>
            <textevent message="and should your form slip, beyond your control..." timeoffset="46"/>
            <textevent message="this final interval will simply be about finishing the ride..." timeoffset="51"/>
            <textevent message="no drills necessary" timeoffset="56"/>
            <textevent message="Go ahead and lift your cadence a few rpm &amp; settle in" timeoffset="61"/>
            <textevent message="Keep in mind, these are only slightly quicker than your usual cadence..." timeoffset="68"/>
            <textevent message="only about 3-5rpm above what you sustain &quot;naturally&quot;" timeoffset="74"/>
            <textevent message="One minute in, how's your form looking?" timeoffset="120"/>
            <textevent message="If you feel sloppy, chances are high that you ARE sloppy" timeoffset="127"/>
            <textevent message="And this flies in the face of everything form work is about" timeoffset="134"/>
            <textevent message="Form work is about establishing desirable habits..." timeoffset="141"/>
            <textevent message="and it's counterproductive to practice anything less than your best technique" timeoffset="146"/>
            <textevent message="Even if your best technique leaves a lot to be desired..." timeoffset="154"/>
            <textevent message="you're still working TOWARD better technique..." timeoffset="160"/>
            <textevent message="with small, productive steps" timeoffset="165"/>
            <textevent message="But if you force yourself to perform drills even as your form is deteriorating..." timeoffset="170"/>
            <textevent message="you're begging for bad habits to take root..." timeoffset="176"/>
            <textevent message="and quite effectively working toward poor form" timeoffset="181"/>
            <textevent message="Improper habits are far harder to break..." timeoffset="187"/>
            <textevent message="than proper habits are to establish" timeoffset="191"/>
            <textevent message="So if you feel like you're doing anything less than your very best..." timeoffset="197"/>
            <textevent message="table the drills for a later, fresher day" timeoffset="203"/>
            <textevent message="Still managing to hold that quicker-than-usual cadence..." timeoffset="240"/>
            <textevent message="with no obvious deterioration in form?" timeoffset="245"/>
            <textevent message="Then hang in there for another minute" timeoffset="251"/>
            <textevent message="Otherwise, slow it back down and ride more smoothly with less speed" timeoffset="256"/>
            <textevent message="Still reinforcing nothing but good habits?" timeoffset="300"/>
            <textevent message="Then hang in there for yet another minute" timeoffset="307"/>
            <textevent message="Otherwise, slow things back down to the point..." timeoffset="313"/>
            <textevent message="where you feel controlled &amp; graceful" timeoffset="318"/>
            <textevent message="One's a mandatory characteristic..." timeoffset="324"/>
            <textevent message="and the other is pretty subjective &amp; tied heavily to your fatigue" timeoffset="328"/>
            <textevent message="We'll leave it to you to decide which is which ;-)" timeoffset="335"/>
            <textevent message="And there it is, the full 5 minutes" timeoffset="360"/>
            <textevent message="Slow things down to a more natural cadence..." timeoffset="367"/>
            <textevent message="and shake off any tension that may have accumulated" timeoffset="372"/>
            <textevent message="You can decide on that second drill in a couple minutes" timeoffset="379"/>
            <textevent message="Based on the first Endurance Spinning drill..." timeoffset="450"/>
            <textevent message="make a sensible call regarding this next bout of quicker legs" timeoffset="455"/>
            <textevent message="If you feel like you can handle at least a minute then get ready" timeoffset="462"/>
            <textevent message="But if you feel like simply surviving another 5 minutes is a tall enough order..." timeoffset="469"/>
            <textevent message="just try to keep things steady &amp; controlled" timeoffset="477"/>
            <textevent message="Just a little more leg speed than usual" timeoffset="483"/>
            <textevent message="One minute in, decide if another minute..." timeoffset="540"/>
            <textevent message="will reinforce habits you want to retain..." timeoffset="545"/>
            <textevent message="or habits that work AGAINST cultivating those improved circles" timeoffset="550"/>
            <textevent message="Same call to make..." timeoffset="600"/>
            <textevent message="hang in there or slow things down a bit" timeoffset="604"/>
            <textevent message="Only two minutes to go..." timeoffset="660"/>
            <textevent message="but don't stubbornly hang in there if you're falling apart" timeoffset="664"/>
            <textevent message="Top-notch form or ditch the speed drills" timeoffset="671"/>
            <textevent message="Final minute, you know the rules" timeoffset="720"/>
        </SteadyState>
        <Cooldown Duration="60.0" PowerLow="0.700" PowerHigh="0.650"/>
        <SteadyState Duration="480.0" PowerLow="0.650" PowerHigh="0.650">
            <textevent message="No drills during this next stretch..." timeoffset="0"/>
            <textevent message="just ride well and enjoy the quiet time" timeoffset="6"/>
        </SteadyState>
        <Cooldown Duration="60.0" PowerLow="0.650" PowerHigh="0.600"/>
        <SteadyState Duration="660.0" PowerLow="0.600" PowerHigh="0.600">
            <textevent message="Think you've got another Form Sprint or two left in you?" timeoffset="-1"/>
            <textevent message="Remember, Form Sprints employ a light power requirement..." timeoffset="7"/>
            <textevent message="in hopes of allowing you to focus on controlled speed..." timeoffset="13"/>
            <textevent message="with no real concern for power output" timeoffset="19"/>
            <textevent message="So again, you'll use a very light gear..." timeoffset="25"/>
            <textevent message="unless you're on an electronic trainer in Erg mode" timeoffset="31"/>
            <textevent message="Ideally, you've found the right gear for a 10-second sprint..." timeoffset="38"/>
            <textevent message="one that lets you jump up, out of the saddle..." timeoffset="44"/>
            <textevent message="and wind up a lot of leg speed in a couple seconds, tops" timeoffset="49"/>
            <textevent message="As you reach that highest, controllable peak..." timeoffset="56"/>
            <textevent message="you'll gracefully transition back into the saddle..." timeoffset="61"/>
            <textevent message="and finish things out with no slip in leg speed" timeoffset="66"/>
            <textevent message="Sprinting in about 45 seconds..." timeoffset="72"/>
            <textevent message="so start tinkering with your gears and find that combination..." timeoffset="76"/>
            <textevent message="that allows you to go from a typical 85-95rpm spin..." timeoffset="82"/>
            <textevent message="right up to your highest controllable spin..." timeoffset="88"/>
            <textevent message="in just a couple seconds" timeoffset="93"/>
            <textevent message="Again, the emphasis is not on power..." timeoffset="98"/>
            <textevent message="but on high, controllable speed..." timeoffset="103"/>
            <textevent message="and of course, excellent form" timeoffset="108"/>
            <textevent message="In 10!" timeoffset="110"/>
            <textevent message="5..." timeoffset="115"/>
            <textevent message="4..." timeoffset="116"/>
            <textevent message="3..." timeoffset="117"/>
            <textevent message="2..." timeoffset="118"/>
            <textevent message="1..." timeoffset="119"/>
            <textevent message="Go fast!" timeoffset="120"/>
            <textevent message="5 seconds!" timeoffset="125"/>
            <textevent message="Shut it down" timeoffset="130"/>
            <textevent message="Take it easy for a few minutes and ride off any muscle burn..." timeoffset="140"/>
            <textevent message="Almost time for another sweet &amp; short Form Sprint" timeoffset="437"/>
            <textevent message="Whether you've only done a handful of these or a thousand..." timeoffset="444"/>
            <textevent message="every sprint should improve a little..." timeoffset="450"/>
            <textevent message="over the last one" timeoffset="454"/>
            <textevent message="So use that experience to demonstrate your best form yet" timeoffset="460"/>
            <textevent message="Sprinting in 10" timeoffset="470"/>
            <textevent message="5..." timeoffset="475"/>
            <textevent message="4..." timeoffset="476"/>
            <textevent message="3..." timeoffset="477"/>
            <textevent message="2..." timeoffset="478"/>
            <textevent message="1..." timeoffset="479"/>
            <textevent message="Wind it up!" timeoffset="480"/>
            <textevent message="5 seconds!" timeoffset="485"/>
            <textevent message="Turn it off" timeoffset="490"/>
            <textevent message="Well done" timeoffset="500"/>
            <textevent message="Take it easy and just ride out the rest of this segment" timeoffset="505"/>
        </SteadyState>
        <Cooldown Duration="600.0" PowerLow="0.600" PowerHigh="0.400">
            <textevent message="Final 10 minutes of the workout..." timeoffset="-1"/>
            <textevent message="and time to start backing things down for the day" timeoffset="5"/>
            <textevent message="As you warm down..." timeoffset="12"/>
            <textevent message="give some thought to your post-workout nutrition..." timeoffset="16"/>
            <textevent message="your hydration and subsequent recovery..." timeoffset="22"/>
            <textevent message="and we'll see you next time" timeoffset="28"/>
        </Cooldown>
    </workout>
</workout_file>
