[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Fletcher consists of nearly 90 minutes of aerobic Endurance riding spent between 65-75% FTP.This workout's form drills include Form Sprints, Endurance Spinning, and Pistons/Kick &amp; Pull pedaling drills.
FILE NAME = Fletcher
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
4	50
4	55
7	55
7	60
10	60
10	65
24	65
24	65
25	70
25	70
36	70
36	70
37	65
37	65
55	65
55	65
56	75
56	75
68	75
68	75
69	65
69	65
80	65
80	65
90	50
[END COURSE DATA]

[COURSE TEXT]
0	Welcome to Fletcher!	5	0	0	72	16777215	10
0	A workout mostly dedicated to improving your aerobic capabilities...	5	0	0	72	16777215	17
0	but one where you'll find a fair amount of form work as well	6	0	0	72	16777215	23
0	Much more on this later though	4	0	0	72	16777215	31
0	For now, warm gradually with a quick, light spin...	4	0	0	72	16777215	37
0	preferably higher than 85rpm	3	0	0	72	16777215	42
600	Let's get the form drills rolling with some Kick & Pull drills...	5	0	0	72	16777215	0
600	and work toward smoothing out that pedalstroke	5	0	0	72	16777215	6
600	Let's divide the pedalstroke into its 4 quadrants...	5	0	0	72	16777215	13
600	and use the top quadrant to get things started	3	0	0	72	16777215	19
600	Think of pedal revolutions taking place on a clock...	5	0	0	72	16777215	24
600	and your legs are the hands of that clock...	4	0	0	72	16777215	30
600	making the top quadrant take place from about 10 o'clock to 2 o'clock	5	0	0	72	16777215	35
600	As each foot starts to return to the top of each pedal stroke...	5	0	0	72	16777215	42
600	think of lightly, but actively, kicking through that quadrant	5	0	0	72	16777215	48
600	The lightest of kicks from 10 o'clock to 2 o'clock...	5	0	0	72	16777215	55
600	can be that subtle shift that changes a 'mashing' pedal stroke...	5	0	0	72	16777215	61
600	into a more fluid, less quad-intensive one	5	0	0	72	16777215	67
600	And it won't take much effort at all...	4	0	0	72	16777215	74
600	rather it's more of a mental strain for a little while...	4	0	0	72	16777215	79
600	until that pattern becomes ingrained into your pedaling	5	0	0	72	16777215	84
600	Continue lightly kicking your toes over the top of each pedal stroke...	5	0	0	72	16777215	91
600	and keep your upper body as relaxed as possible as you do so	5	0	0	72	16777215	97
600	Now switch your pedaling emphasis to the bottom of each pedal stroke...	6	0	0	72	16777215	120
600	shifting your focus to that 4 o'clock to 8 o'clock segment	5	0	0	72	16777215	127
600	So clearly this is no longer about lightly kicking over the top...	5	0	0	72	16777215	134
600	but instead about lightly pulling through the bottom...	5	0	0	72	16777215	140
600	of each fluid, seemingly effortless pedal stroke	5	0	0	72	16777215	146
600	Each time you sail through your deeply ingrained downstroke...	5	0	0	72	16777215	153
600	don't allow your leg to 'turn off' as though it's work is done	5	0	0	72	16777215	159
600	Instead, try lightly but actively pulling each foot backward	5	0	0	72	16777215	166
600	Many equate this to scraping mud off the bottoms of your shoes...	5	0	0	72	16777215	173
600	but this action doesn't have to be quite so deliberate	5	0	0	72	16777215	179
600	Think of it more as keeping the backs of your legs mildly active...	5	0	0	72	16777215	186
600	by waking up your hamstrings & calf muscles	5	0	0	72	16777215	192
600	These are often under-utilized muscles...	3	0	0	72	16777215	199
600	but ones that are fully capable of contributing to your pedaling effort	6	0	0	72	16777215	203
600	So try to actually feel the backs of your upper & lower legs...	5	0	0	72	16777215	211
600	do the slightest bit of work each time your feet hit that 4 o'clock position	6	0	0	72	16777215	217
600	Then you'll ever so lightly 'pull' your feet across the bottom quadrant	5	0	0	72	16777215	225
600	Keep on pulling for about another 30 seconds...	5	0	0	72	16777215	232
600	while keeping any unnecessary tension...	4	0	0	72	16777215	238
600	from creeping into your hands, elbows & shoulders	5	0	0	72	16777215	243
600	Time for a break from any particular pedaling emphasis	5	0	0	72	16777215	270
600	Just spin smoothly & comfortably quickly for a minute	5	0	0	72	16777215	277
600	Annnnnd we're back!	5	0	0	72	16777215	340
600	Time to combine these 2 quadrant drills...	4	0	0	72	16777215	347
600	into their fated & highly fluid combination...	4	0	0	72	16777215	352
600	The 'kick & pull'	3	0	0	72	16777215	357
600	So now your goal is to kick one foot over the top of each pedal stroke...	5	0	0	72	16777215	362
600	while the opposite foot pulls across the bottom simultaneously	5	0	0	72	16777215	368
600	Allow each foot to effectively balance out the action of the other	5	0	0	72	16777215	375
600	In doing so, you'll feel the shift in stress...	4	0	0	72	16777215	382
600	as your kick & pull mildly but noticeably assists...	4	0	0	72	16777215	387
600	the typically overburdened quadriceps, or 'quads'	5	0	0	72	16777215	392
600	These simple & conscious (for now) actions...	4	0	0	72	16777215	399
600	can actually help preserve your primary pedaling muscles...	4	0	0	72	16777215	404
600	without requiring hardly any work from these secondary helpers	5	0	0	72	16777215	409
600	And after all...	1	0	0	72	16777215	416
600	if you're going to pack that muscle around anyway...	4	0	0	72	16777215	418
600	why should it get a free ride?	4	0	0	72	16777215	423
600	Take a break for a minute and simply pedal freely	5	0	0	72	16777215	480
600	Back at it with the always-optional form drills...	5	0	0	72	16777215	540
600	but with a couple words of persuasion first	5	0	0	72	16777215	546
600	Too often, riders won't dedicate any conscious effort to skill refinement...	5	0	0	72	16777215	553
600	yet it's these same riders who aren't afraid to put in long miles...	5	0	0	72	16777215	559
600	or bury themselves with high-intensity intervals	4	0	0	72	16777215	565
600	So why not go the next step and reap even more benefit...	5	0	0	72	16777215	571
600	from the time you're already spending in the saddle?	5	0	0	72	16777215	577
600	But enough soapboxing... for now	4	0	0	72	16777215	584
600	Time to shift some pedaling emphasis...	4	0	0	72	16777215	590
600	back to the oft-neglected top & bottom quadrants	5	0	0	72	16777215	595
600	Once more, emphasize your kick & pull, but this time...	6	0	0	72	16777215	602
600	give most of your attention to just your left leg	5	0	0	72	16777215	609
600	Right leg is still active, still carrying its weight...	5	0	0	72	16777215	616
600	but concentrate on how gracefully your left leg travels each revolution	6	0	0	72	16777215	622
600	Lightly kick your left foot over the top of each pedalstroke...	5	0	0	72	16777215	630
600	then immediately emphasize that light pull through the bottom	5	0	0	72	16777215	636
600	Go ahead and switch your attention over to your right leg	5	0	0	72	16777215	660
600	Now, that light kick & subtle pull switch sides	5	0	0	72	16777215	667
600	Left leg is still working, but your attention is on your right leg	5	0	0	72	16777215	674
600	A light kick over the top folds right into a light pull across the bottom	6	0	0	72	16777215	681
600	Excellent, switch your focus back to your left leg for a minute	5	0	0	72	16777215	720
600	Keep that left leg exceptionally fluid	5	0	0	72	16777215	750
600	Once more, switch your focus to your right leg	5	0	0	72	16777215	780
600	A bit longer, keep that right leg especially fluid	5	0	0	72	16777215	810
1440	Excellent, now ditch the focus for a minute...	4	0	0	72	16777215	0
1440	and briefly clear your mind	4	0	0	72	16777215	5
1500	Let's add a couple of Form Sprints to this next segment	5	0	0	72	16777215	-1
1500	But first...	3	0	0	72	16777215	6
1500	we'll break down exactly what a Form Sprint is	5	0	0	72	16777215	10
1500	One of the best, time-tested ways to improve efficiency...	5	0	0	72	16777215	20
1500	is through speed work	4	0	0	72	16777215	26
1500	More specifically, CONTROLLED speed work	4	0	0	72	16777215	32
1500	In order to build fluid, efficient speed...	4	0	0	72	16777215	38
1500	control has to come first	3	0	0	72	16777215	43
1500	And it's much safer to build control when the resistance is low	5	0	0	72	16777215	48
1500	So Form Sprints utilize a light power requirement...	5	0	0	72	16777215	55
1500	in hopes of allowing you to focus on controlled speed...	5	0	0	72	16777215	61
1500	instead of high power output	3	0	0	72	16777215	67
1500	Accordingly, you'll use a very light gear for each Form Sprint...	5	0	0	72	16777215	72
1500	and if you're on an electronic trainer in Erg mode...	5	0	0	72	16777215	78
1500	it's probably best to change out of Erg momentarily	4	0	0	72	16777215	84
1500	It's important that these are performed...	4	0	0	72	16777215	90
1500	using a light, 'easy' gear, because again...	4	0	0	72	16777215	95
1500	these sprints are about leg speed, not big power numbers	5	0	0	72	16777215	100
1500	The trick is to find the right gear for a 10-second sprint...	5	0	0	72	16777215	107
1500	where you'll jump, in or out of the saddle...	4	0	0	72	16777215	113
1500	and wind up a ton of CONTROLLED leg speed very quickly	5	0	0	72	16777215	118
1500	As you reach your highest, controllable peak...	4	0	0	72	16777215	125
1500	gracefully return to the saddle if you stood...	4	0	0	72	16777215	130
1500	and finish out the 10-seconds with no slip in leg speed	5	0	0	72	16777215	135
1500	A few things to keep in mind:	3	0	0	72	16777215	142
1500	1 - These are only 10 seconds long	3	0	0	72	16777215	147
1500	2 - These are about leg speed, not power	3	0	0	72	16777215	152
1500	3 - If done poorly, you can actually damage your bike	5	0	0	72	16777215	157
1500	So be conservative if you're new to Form Sprints...	5	0	0	72	16777215	164
1500	and be sensible regardless of how experienced you are	5	0	0	72	16777215	170
1500	First sprint will take place in a minute...	5	0	0	72	16777215	180
1500	so start tinkering with your gears and find a combination...	5	0	0	72	16777215	186
1500	that allows you to go from a typical 85-95rpm spin...	5	0	0	72	16777215	192
1500	right up to your highest controllable spin...	4	0	0	72	16777215	198
1500	in the matter of only 2-3 seconds	4	0	0	72	16777215	203
1500	Again, the emphasis is not on power...	4	0	0	72	16777215	209
1500	but on high, controllable speed...	4	0	0	72	16777215	214
1500	and of course, excellent form	4	0	0	72	16777215	219
1500	First sprint in 15 seconds	3	0	0	72	16777215	225
1500	In 10!	3	0	0	72	16777215	230
1500	5...	1	0	0	72	16777215	235
1500	4...	1	0	0	72	16777215	236
1500	3...	1	0	0	72	16777215	237
1500	2...	1	0	0	72	16777215	238
1500	1...	1	0	0	72	16777215	239
1500	Go fast!	3	0	0	72	16777215	240
1500	5 seconds!	3	0	0	72	16777215	245
1500	Shut it down	3	0	0	72	16777215	250
1500	So how'd that go?	3	0	0	72	16777215	260
1500	Did you outrun your gearing early in the sprint?	5	0	0	72	16777215	265
1500	Did it take you longer than a few seconds to wind it up?	5	0	0	72	16777215	272
1500	In either case, this is a process like anything else...	5	0	0	72	16777215	279
1500	and one where you can learn a little each time	5	0	0	72	16777215	285
1500	So mull over this first sprint performance for a couple minutes...	5	0	0	72	16777215	292
1500	and we'll repeat this process in about 2 minutes	5	0	0	72	16777215	298
1500	OK, time to knock out another Form Sprint	5	0	0	72	16777215	420
1500	But before you go again...	3	0	0	72	16777215	427
1500	draw some information from that previous sprint	5	0	0	72	16777215	431
1500	It doesn't matter if this is your second Form Sprint ever...	5	0	0	72	16777215	438
1500	or if you've done literally hundreds of them	4	0	0	72	16777215	444
1500	In either case, every sprint should improve a little bit...	4	0	0	72	16777215	450
1500	over the one that preceded it	3	0	0	72	16777215	455
1500	So how can you improve this one?	3	0	0	72	16777215	460
1500	15 seconds to decide	3	0	0	72	16777215	465
1500	Sprinting in 10!	3	0	0	72	16777215	470
1500	5...	1	0	0	72	16777215	475
1500	4...	1	0	0	72	16777215	476
1500	3...	1	0	0	72	16777215	477
1500	2...	1	0	0	72	16777215	478
1500	1...	1	0	0	72	16777215	479
1500	Wind it up!	3	0	0	72	16777215	480
1500	5 seconds!	3	0	0	72	16777215	485
1500	Turn it off	3	0	0	72	16777215	490
1500	Well done	3	0	0	72	16777215	500
1500	Time to just ride out the rest of this segment	5	0	0	72	16777215	505
2220	Over the course of this next segment...	5	0	0	72	16777215	-1
2220	the optional form drills will target your ability to maintain leg speed	6	0	0	72	16777215	5
2220	This is otherwise referred to as 'speed endurance'...	5	0	0	72	16777215	13
2220	but these drills are really about refining your form...	4	0	0	72	16777215	19
2220	and then retaining those refinements	4	0	0	72	16777215	24
2220	So unlike sprints where the leg speed is an 'on/off' sort of affair...	5	0	0	72	16777215	30
2220	these Endurance Spinning drills are about staying 'on'...	5	0	0	72	16777215	36
2220	for extended periods of time	3	0	0	72	16777215	42
2220	In the case of these 2 efforts...	4	0	0	72	16777215	47
2220	you'll strive to hold a quick spin for 5 minutes at a time	5	0	0	72	16777215	52
2220	How quick?	3	0	0	72	16777215	59
2220	Only a little quicker than your normal, self-selected cadence	5	0	0	72	16777215	64
2220	Typically, this falls in the 3-5rpm range	5	0	0	72	16777215	71
2220	So if you usually spin at 90rpm, you'll shoot for 93-95rpm	5	0	0	72	16777215	78
2220	Whatever the case...	3	0	0	72	16777215	85
2220	spinning at the top of your comfortable rpm range...	4	0	0	72	16777215	89
2220	for 5 continuous minutes...	3	0	0	72	16777215	94
2220	is what you're after, twice	4	0	0	72	16777215	98
2220	We'll kick off this first one in about 15 seconds	4	0	0	72	16777215	104
2220	Time to gradually lift your leg speed a couple/few rpm	5	0	0	72	16777215	120
2220	Nothing excessive, nothing that loads up your legs	5	0	0	72	16777215	127
2220	In fact, this should barely affect your heart rate	5	0	0	72	16777215	134
2220	We'll check in from time to time to confirm...	5	0	0	72	16777215	141
2220	that your HR hasn't risen more than a few bpm	5	0	0	72	16777215	147
2220	If it has, no big deal...	4	0	0	72	16777215	154
2220	it just means you're spinning a little too quickly	5	0	0	72	16777215	159
2220	One minute in, try to stay as relaxed as possible	5	0	0	72	16777215	180
2220	If your shoulders are starting to hug your ears...	5	0	0	72	16777215	187
2220	let them fall, keep 'em loose	4	0	0	72	16777215	193
2220	If your neck or jaw are full of tension, relax them	5	0	0	72	16777215	199
2220	If you're overgripping the bars, loosen up	5	0	0	72	16777215	206
2220	Couple minutes in, how's your HR?	5	0	0	72	16777215	240
2220	As long as your only 2-3 beats per minute higher...	5	0	0	72	16777215	247
2220	than when you started this interval, keep it up	5	0	0	72	16777215	253
2220	If, on the other hand, it's risen 4 or 5bpm...	5	0	0	72	16777215	260
2220	back your spin off ever so slightly...	4	0	0	72	16777215	266
2220	and see if you can drop your heart rate a little	4	0	0	72	16777215	271
2220	Another minute of staying relaxed...	3	0	0	72	16777215	300
2220	spinning slightly quicker than usual...	3	0	0	72	16777215	304
2220	and keeping that HR in check	3	0	0	72	16777215	308
2220	2 more minutes of keeping your spin slightly elevated	5	0	0	72	16777215	360
2220	With this quicker spin...	3	0	0	72	16777215	367
2220	see to it that your hips aren't bouncing around	5	0	0	72	16777215	371
2220	If they are, you have a couple options:	5	0	0	72	16777215	378
2220	1 - Slow your spin slightly	3	0	0	72	16777215	385
2220	2 - Loosen up your lower legs	3	0	0	72	16777215	390
2220	A lot of times, bouncing in the saddle results from...	4	0	0	72	16777215	395
2220	lower legs carrying too much tension	3	0	0	72	16777215	400
2220	Could be in your feet, your ankles, but most likely your calf muscles	6	0	0	72	16777215	405
2220	So ditch that tension...	3	0	0	72	16777215	413
2220	almost as though you're pedaling with your knees...	5	0	0	72	16777215	417
2220	and your lower legs only serve to connect you to the pedals	5	0	0	72	16777215	423
2220	Under a minute!	3	0	0	72	16777215	430
2220	Well done, resume your usual cadence	5	0	0	72	16777215	480
2220	Stay comfortably here for the next 5 minutes	5	0	0	72	16777215	487
2220	Almost time to work in another 5-minute Endurance Spin	5	0	0	72	16777215	750
2220	Based on your last one, modify your target cadence as necessary	5	0	0	72	16777215	757
2220	Again, the idea is to spin just above your usual cadence...	5	0	0	72	16777215	764
2220	but still within your comfort zone, if at the high end of it	5	0	0	72	16777215	770
2220	OK, pick it up slightly and settle in	5	0	0	72	16777215	780
2220	We'll touch base every minute on the minute	5	0	0	72	16777215	787
2220	First minute behind you, staying fluid & relaxed?	5	0	0	72	16777215	840
2220	Another minute down...	3	0	0	72	16777215	900
2220	drop those shoulders, loosen your grip	5	0	0	72	16777215	904
2220	Only 2 minutes left, make them look effortlessly quick	5	0	0	72	16777215	960
2220	Final minute holding that slightly elevated cadence	5	0	0	72	16777215	1020
2220	Just as relaxed as when you began this segment	5	0	0	72	16777215	1027
3300	Excellent, dial your cadence back down a bit	5	0	0	72	16777215	-1
3360	Let's devote this next block to some form drills that target...	5	0	0	72	16777215	-1
3360	your ability to keep your knees in line, vertically	5	0	0	72	16777215	5
3360	Quite simply, you'll watch a single knee...	4	0	0	72	16777215	12
3360	for 30-60 seconds at a time before switching	4	0	0	72	16777215	17
3360	What you're hoping to find is that both knees...	5	0	0	72	16777215	23
3360	move straight up, straight down, like pistons in an engine	5	0	0	72	16777215	29
3360	And if they don't...	3	0	0	72	16777215	36
3360	you'll try to remedy this first through observation...	5	0	0	72	16777215	40
3360	and then through more complex approaches should the need exist	6	0	0	72	16777215	46
3360	We'll start with your left knee	3	0	0	72	16777215	54
3360	Without altering your body position...	3	0	0	72	16777215	60
3360	stare at your left knee	3	0	0	72	16777215	64
3360	OK, that's the drill, have a great day	5	0	0	72	16777215	90
3360	More seriously, what did you see?	5	0	0	72	16777215	97
3360	Did your knee waver at first...	4	0	0	72	16777215	104
3360	but wavered less or not at all when you watched it?	5	0	0	72	16777215	109
3360	This is both common & encouraging because it means...	5	0	0	72	16777215	116
3360	your lack of control is largely neuromuscular...	5	0	0	72	16777215	122
3360	or a matter of how your brain controls your muscles	5	0	0	72	16777215	128
3360	Simply devoting attention to the matter can quell the issue	5	0	0	72	16777215	135
3360	Get ready to watch your right knee for 30 seconds	5	0	0	72	16777215	142
3360	And go! Stare at that bad boy	5	0	0	72	16777215	150
3360	How'd that one look?	5	0	0	72	16777215	180
3360	Chances are, one knee exhibits more control than the other	5	0	0	72	16777215	187
3360	But the real concern is whether or not...	4	0	0	72	16777215	194
3360	you can improve each knee's control with increased mental focus	5	0	0	72	16777215	199
3360	If that's the case, and it often is...	4	0	0	72	16777215	206
3360	then your mission today is to watch your knees...	5	0	0	72	16777215	211
3360	in an effort to make this conscious, vertical tracking...	5	0	0	72	16777215	217
3360	become less conscious over time, more automatic	5	0	0	72	16777215	223
3360	Which knee needed more attention?	5	0	0	72	16777215	230
3360	Watch that particular knee for a minute this time	5	0	0	72	16777215	240
3360	OK, take a break from watching for a minute	5	0	0	72	16777215	300
3360	With a bit of attention, a lot of unnecessary, potentially harmful...	5	0	0	72	16777215	307
3360	lateral movement evaporates - this is ideal	5	0	0	72	16777215	313
3360	But that's not always the case	5	0	0	72	16777215	320
3360	Sometimes these poor tracking issues are deeper-seated...	5	0	0	72	16777215	327
3360	and require treatment outside of our scope	5	0	0	72	16777215	333
3360	This usually boils down to muscular imbalances...	5	0	0	72	16777215	340
3360	that can be corrected with a little bit of strengthening & stretching	5	0	0	72	16777215	346
3360	More on this in a minute...	3	0	0	72	16777215	353
3360	time to watch your more coordinated knee for a minute...	5	0	0	72	16777215	360
3360	and really stare that over-achiever down	5	0	0	72	16777215	366
3360	OK, take a break from analyzing your knees...	5	0	0	72	16777215	420
3360	while we talk about some common flexibility limitations	5	0	0	72	16777215	427
3360	A common issue with twitchy knees is tightness...	5	0	0	72	16777215	434
3360	in the outer hips, inner thighs, or outer thighs	5	0	0	72	16777215	440
3360	And for most riders, this inflexibility can be addressed...	5	0	0	72	16777215	447
3360	with little more than stretching & massage	5	0	0	72	16777215	453
3360	Again, this broad topic is a bit out of our scope...	5	0	0	72	16777215	460
3360	but quite easily researched via the internet...	5	0	0	72	16777215	466
3360	and/or local bodywork practitioners	4	0	0	72	16777215	472
3360	If your knee alignment issues seem more severe...	4	0	0	72	16777215	478
3360	than a basic matter of increased knee focus...	4	0	0	72	16777215	483
3360	consider digging a little deeper into the issue	4	0	0	72	16777215	488
3360	Because it's small matters like these...	3	0	0	72	16777215	494
3360	that can develop into far deeper issues down the road	5	0	0	72	16777215	498
3360	Especially when you consider the sheer repetition of pedaling a bike...	5	0	0	72	16777215	505
3360	and, potentially far more dangerous to your joint health...	5	0	0	72	16777215	511
3360	the amount of force we apply to the pedals sometimes	5	0	0	72	16777215	517
3360	Okay, time for a couple rounds of...	4	0	0	72	16777215	530
3360	Knees Like Pistons!	3	0	0	72	16777215	535
3360	For 3 solid minutes, shift your gaze from knee to knee...	5	0	0	72	16777215	540
3360	as you try to mentally manage how well each knee tracks	5	0	0	72	16777215	546
3360	The objective is simple:	4	0	0	72	16777215	553
3360	make them track straight up, straight down...	4	0	0	72	16777215	559
3360	and if that's not possible...	3	0	0	72	16777215	564
3360	try to improve how well they track vertically	4	0	0	72	16777215	568
3360	2 more minutes of teaching those knees better habits	5	0	0	72	16777215	600
3360	One more minute...	3	0	0	72	16777215	660
3360	make your knees follow a perfect vertical line...	5	0	0	72	16777215	664
3360	or as close to it as you can manage	4	0	0	72	16777215	670
4080	Well done, take a mental break & clear your head	5	0	0	72	16777215	0
4140	Let's mix up this segment a bit...	5	0	0	72	16777215	-1
4140	with a Form Sprint, an Endurance Spin & another Form Sprint	5	0	0	72	16777215	5
4140	We'll start with a sprint...	5	0	0	72	16777215	12
4140	and you're welcome to perform this one entirely in the saddle...	5	0	0	72	16777215	18
4140	if you feel like your fatigue may compromise your form	5	0	0	72	16777215	24
4140	But if you take part in events where sprinting late in the game...	5	0	0	72	16777215	31
4140	is expected & necessary, see if you can get out of the saddle	5	0	0	72	16777215	37
4140	Sprinting in 15	3	0	0	72	16777215	45
4140	10!	3	0	0	72	16777215	50
4140	5...	1	0	0	72	16777215	55
4140	4...	1	0	0	72	16777215	56
4140	3...	1	0	0	72	16777215	57
4140	2...	1	0	0	72	16777215	58
4140	1...	1	0	0	72	16777215	59
4140	Hit it!	3	0	0	72	16777215	60
4140	5 more seconds!	3	0	0	72	16777215	65
4140	Shut it down	3	0	0	72	16777215	70
4140	Take it easy for the rest of this minute...	4	0	0	72	16777215	80
4140	then we'll jump into another 5-minute round of Endurance Spinning	5	0	0	72	16777215	85
4140	Bring your cadence up slightly...	5	0	0	72	16777215	180
4140	and settle into something sustainable & not overly taxing	5	0	0	72	16777215	186
4140	Another minute of keeping that spin lifted & fluid	5	0	0	72	16777215	240
4140	Keep it up for another minute, stay relaxed	5	0	0	72	16777215	300
4140	Start by letting your face go slack...	4	0	0	72	16777215	307
4140	and then dropping your shoulders...	3	0	0	72	16777215	312
4140	softening your elbows...	3	0	0	72	16777215	316
4140	loosening your grip on the bars...	3	0	0	72	16777215	320
4140	and calming any chatter in your hips...	3	0	0	72	16777215	324
4140	by relaxing your lower legs	3	0	0	72	16777215	328
4140	Another minute of quicker-than-usual legs	3	0	0	72	16777215	360
4140	Final minute of that slightly elevated spin	5	0	0	72	16777215	420
4140	Take it easy for a couple minutes...	5	0	0	72	16777215	480
4140	and then we'll talk about that next Form Sprint	5	0	0	72	16777215	486
4140	Sprinting one more time in about a minute	5	0	0	72	16777215	540
4140	No reason you can't make this your best Form Sprint yet...	5	0	0	72	16777215	547
4140	outside of the fact that you're pretty tired by now	5	0	0	72	16777215	553
4140	So use good judgement in determining how/if you'll sprint	5	0	0	72	16777215	560
4140	A little tired? Try for the out-of-the-saddle jump	5	0	0	72	16777215	567
4140	More tired? Perform the entire sprint seated	5	0	0	72	16777215	574
4140	Really tired? Skip the sprint entirely	5	0	0	72	16777215	581
4140	In 10!	3	0	0	72	16777215	590
4140	5...	1	0	0	72	16777215	595
4140	4...	1	0	0	72	16777215	596
4140	3...	1	0	0	72	16777215	597
4140	2...	1	0	0	72	16777215	598
4140	1...	1	0	0	72	16777215	599
4140	Sprint!	3	0	0	72	16777215	600
4140	5 seconds!	3	0	0	72	16777215	605
4140	Back it off	3	0	0	72	16777215	610
4140	Take it easy for a minute and calm your breathing	5	0	0	72	16777215	620
4800	Final 10 minutes of the workout...	5	0	0	72	16777215	-1
4800	and time to start backing things down for the day	5	0	0	72	16777215	5
4800	As you warm down...	3	0	0	72	16777215	12
4800	give some thought to your post-workout nutrition...	5	0	0	72	16777215	16
4800	your hydration and subsequent recovery...	5	0	0	72	16777215	22
4800	and we'll see you next time	5	0	0	72	16777215	28
[END COURSE TEXT]

[INTERVAL DATA]
0	5400	Workout
240	420	Endurance 1
420	600	Endurance 2
600	1440	Endurance 3
1440	1500	Endurance 4
1500	2160	Endurance 5
2160	2220	Endurance 6
2220	3300	Endurance 7
3300	3360	Endurance 8
3360	4080	Endurance 9
4080	4140	Endurance 10
4140	4800	Endurance 11
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                                                                                                       