[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = This time-crunched version of Black Giant consists of 4 sets of Anaerobic power repeats ranging from 120-150% FTP lasting either 18 or 24 seconds but both in the 20-second sprint ballpark. Recoveries between intervals are about 1 to 1.5 minutes while downtime between sets is about 3 minutes in all cases.
FILE NAME = Black Giant -5
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
2	50
2	60
3	60
3	70
4	70
4	80
5	80
5	120
5.3	120
5.3	80
6	80
6	120
6.3	120
6.3	80
7	80
7	120
7.3	120
7.3	50
9.3	50
9.3	130
9.6	130
9.6	70
10.5	70
10.5	130
10.8	130
10.8	70
11.7	70
11.7	130
12	130
12	70
12.9	70
12.9	130
13.2	130
13.2	50
15.2	50
15.2	140
15.6	140
15.6	50
16.8	50
16.8	140
17.2	140
17.2	50
18.4	50
18.4	140
18.8	140
18.8	50
20	50
20	140
20.4	140
20.4	40
22.4	40
22.4	150
22.8	150
22.8	40
24.4	40
24.4	150
24.8	150
24.8	40
26.4	40
26.4	150
26.8	150
26.8	40
28.4	40
28.4	150
28.8	150
28.8	41
30	41
[END COURSE DATA]

[COURSE TEXT]
0	The time-crunched version of Black Giant is comprised of 4 sets of Anaerobic power repeats	8	0	0	72	16777215	10
0	Each set of repeats ranges from 120-150% FTP with intervals lasting 18-24 seconds	8	0	0	72	16777215	20
0	and you'll have about 2 minutes of rest between sets	8	0	0	72	16777215	30
0	The goal of today's workout is to help you improve...	8	0	0	72	16777215	40
0	...your ability to generate & use lactate as your predominant fuel source	8	0	0	72	16777215	50
0	This fosters an ability to work really hard when the time comes	8	0	0	72	16777215	60
0	This workout's intervals are purposely placed close together...	8	0	0	72	16777215	70
0	to improve your ability to utilize existing work capacity over & over	8	0	0	72	16777215	80
0	Most riders can ride for 20 or so seconds at 140% FTP with little problem...	8	0	0	72	16777215	90
0	...but how many times they can repeat such efforts is another story	8	0	0	72	16777215	100
0	This workout serves to make hard efforts more repeatable. Good stuff, right!?	8	0	0	72	16777215	110
120	Couple short steps up to 80% FTP	8	0	0	72	16777215	0
120	Then, we'll do a set of 18-second warming intervals at 120%	8	0	0	72	16777215	10
120	You should be sufficiently warm following this early round of repeats	8	0	0	72	16777215	20
240	Settle into a cadence between 85-95rpm during the valleys	8	0	0	72	16777215	0
240	Another minute until the Anaerobic power repeats start	8	0	0	72	16777215	10
240	30 seconds to go, perform this first interval in the saddle	8	0	0	72	16777215	30
240	Make sure you have a high cadence, 100rpm or higher ideally	8	0	0	72	16777215	40
240	Start bringing that cadence up now...	8	0	0	72	16777215	50
300	fast legs, 18 seconds!	5	0	0	72	16777215	0
318	And back down to a cadence between 85-95rpm, comfortably quick	8	0	0	72	16777215	0
318	Next one in 15 seconds, start bringing that cadence up	8	0	0	72	16777215	27
360	Quick legs, over 100rpm if you can control it	8	0	0	72	16777215	0
378	Stay seated for this last one too, quick legs	8	0	0	72	16777215	32
420	Try to keep you upper body as still as possible	8	0	0	72	16777215	0
438	That's the first set out of the way!	8	0	0	72	16777215	0
438	Take 2 minutes to spin above 85rpm & clear any heaviness	8	0	0	72	16777215	10
438	Next set starts in about 45 seconds...	8	0	0	72	16777215	72
438	and those upcoming intervals are at 130% FTP	8	0	0	72	16777215	82
438	We'll do the first few in the saddle...	8	0	0	72	16777215	92
438	with a cadence above 100rpm during each interval	8	0	0	72	16777215	102
558	Here we go! Keep that fast cadence for the entire 18 seconds	8	0	0	72	16777215	0
576	And back to a comfortable leg speed	8	0	0	72	16777215	0
576	It's a good idea to set your cadence BEFORE the interval starts...	8	0	0	72	16777215	10
576	especially if you're using an electronic trainer like a KICKR or CompuTrainer	8	0	0	72	16777215	20
630	Quick legs, quiet upper body	5	0	0	72	16777215	0
648	Nice, back things off again	8	0	0	72	16777215	0
648	If you're not on an electronic trainer in Ergo mode...	8	0	0	72	16777215	10
648	you're welcome to raise your cadence just as the interval starts	8	0	0	72	16777215	20
648	This probably means shifting up a couple gears & jumping hard	8	0	0	72	16777215	30
648	But in either case, keep a quick, powerful spin throughout	8	0	0	72	16777215	40
702	Go! Lots of speed as quickly as you can get it	8	0	0	72	16777215	0
720	Halfway! We'll stand for the next interval if you're "up" for it ;)	8	0	0	72	16777215	0
720	Try to spin at 75rpm or higher with lots of control	8	0	0	72	16777215	10
720	Also, make sure you're not lumbering from side to side - be fluid	8	0	0	72	16777215	20
720	Get ready to stand, start finding your gearing/cadence now	8	0	0	72	16777215	40
774	And up! 18 seconds	8	0	0	72	16777215	0
792	Annnnd back down, 2 minutes of recovery	5	0	0	72	16777215	0
792	Next set consists of 24-second intervals at 140% FTP	8	0	0	72	16777215	8
792	Not to worry though, you should be plenty warm enough to take these on	8	0	0	72	16777215	18
792	We'll start off seated again, but with a small tweak this time	8	0	0	72	16777215	28
792	Try "saddle shifting" to get a bit of extra power	8	0	0	72	16777215	38
792	Plant your sit bones on the wings of your saddle...	8	0	0	72	16777215	48
792	then slide (don't lean) forward a bit towards the nose of your saddle	8	0	0	72	16777215	58
792	Feel free to practice while the workload is low	8	0	0	72	16777215	68
792	Get ready, almost time to do some work	8	0	0	72	16777215	108
912	Longer pushes this time & higher watts	8	0	0	72	16777215	0
912	Hold your leg speed & try not to get sloppy	8	0	0	72	16777215	10
936	Excellent, slow your spin & decide if that interval went well	8	0	0	72	16777215	0
936	If you try to turn too big of a gear, you'll bog down	8	0	0	72	16777215	10
936	On an electronic trainer? Too slow a spin will bog you down	8	0	0	72	16777215	20
936	Moral of both stories? Don't bog down ;-)	8	0	0	72	16777215	30
936	This means plenty of leg speed, hence the 100+rpm recommendation	8	0	0	72	16777215	40
936	Find your gear and/or cadence...	8	0	0	72	16777215	50
936	We'll stay seated for the next one as well, 100rpm or higher	8	0	0	72	16777215	60
1008	and hit it! Lots of speed all at once	8	0	0	72	16777215	0
1008	Try to maintain your cadence for the entire interval	8	0	0	72	16777215	10
1032	If you find your watts or cadence dropping during the intervals...	8	0	0	72	16777215	0
1032	take 10-20 seconds to backpedal during the recoveries	8	0	0	72	16777215	10
1032	There's no harm & plenty of potential gain to be had...	8	0	0	72	16777215	20
1032	from just a little extra recovery done backpedaling	8	0	0	72	16777215	30
1032	Consider doing this next one out of the saddle	8	0	0	72	16777215	44
1032	Shoot for a cadence of at least 75rpm when standing	8	0	0	72	16777215	54
1104	And up! Relax your grip on the handlebars	8	0	0	72	16777215	0
1104	Hold your Target Power, hold your leg speed!	8	0	0	72	16777215	10
1104	3 seconds!	2	0	0	72	16777215	21
1128	Good job, bring your heart rate down as soon as you can...	8	0	0	72	16777215	0
1128	by taking deep & full breaths using your belly/navel	8	0	0	72	16777215	10
1128	The easiest way to do this is to focus on exhaling completely	8	0	0	72	16777215	20
1128	We'll do this next one seated, get ready	8	0	0	72	16777215	58
1200	High leg speed from start to finish!	8	0	0	72	16777215	0
1200	Creep forward on the saddle if you start to fade	8	0	0	72	16777215	10
1200	3 seconds!	2	0	0	72	16777215	21
1224	Well done! Have a seat & clear the heaviness	6	0	0	72	16777215	2
1224	Take the next 2 minutes to clear the legs by staying moving	6	0	0	72	16777215	10
1224	Backward or forward, whichever helps you recover quickly	8	0	0	72	16777215	20
1224	The final set looks daunting, but don't let it psych you out	8	0	0	72	16777215	66
1224	Break the set down into smaller sets, perhaps 2 sprints at a time...	8	0	0	72	16777215	76
1224	without getting too far ahead of yourself	5	0	0	72	16777215	86
1224	These are still 24 seconds long but jump up to 150% FTP	8	0	0	72	16777215	96
1224	Get ready, and we'll stay seated for now	5	0	0	72	16777215	111
1344	Go! Quick legs, LOTS of power!	5	0	0	72	16777215	0
1344	Try to keep your spin above 100rpm if possible	8	0	0	72	16777215	8
1344	Power this high, that high leg speed is VITAL	5	0	0	72	16777215	18
1368	Try to keep 'em turning forward for a few seconds before you resort to backpedaling	8	0	0	72	16777215	0
1368	As soon as you get through this next effort...	8	0	0	72	16777215	72
1368	you'll be rewarded with rest at a very low % of FTP	8	0	0	72	16777215	82
1368	Get ready!	3	0	0	72	16777215	92
1464	Hit it! LOTS of power	5	0	0	72	16777215	0
1464	Hang on to your cadence & your form	8	0	0	72	16777215	10
1464	3 seconds!	2	0	0	72	16777215	21
1488	Good! Were you able to maintain for the ENTIRE interval?	8	0	0	72	16777215	2
1488	If not, consider backpedaling a portion of your recovery valleys	8	0	0	72	16777215	12
1488	While you might burn more calories pedaling foward...	8	0	0	72	16777215	22
1488	a bit of backpedaling here and there is far preferable to skipping intervals	8	0	0	72	16777215	32
1488	If you're feeling up to it, do the next interval out of the saddle	8	0	0	72	16777215	72
1488	This could mean a couple more gears and definitely means a slower spin	8	0	0	72	16777215	82
1488	75rpm-ish	3	0	0	72	16777215	92
1584	Up! Make this look smooth & controlled the whole time	8	0	0	72	16777215	0
1584	If you start to fall apart, have a seat but keep your power	8	0	0	72	16777215	10
1584	3 seconds!	2	0	0	72	16777215	21
1608	Well done, over 90 seconds to recover	8	0	0	72	16777215	0
1608	Exhale completely to really clear that junk from your blood stream	8	0	0	72	16777215	10
1608	Prepare for the final interval, seated or standing, rider's choice	8	0	0	72	16777215	72
1608	Either way, don't let your form slip - fatigue NEVER excuses poor form	8	0	0	72	16777215	82
1608	Get ready!	3	0	0	72	16777215	92
1704	Go! Hammer the pedals & hold your hips steady	8	0	0	72	16777215	0
1704	Hang on to it!	3	0	0	72	16777215	10
1704	Be. Tough. No quitting early	4	0	0	72	16777215	16
1704	3...	1	0	0	72	16777215	21
1704	2...	1	0	0	72	16777215	22
1704	1...	1	0	0	72	16777215	23
1728	And that's it! You made it!	8	0	0	72	16777215	2
1728	Take as much time to cool down as you like...	8	0	0	72	16777215	12
1728	and get a jump on your post-workout nutrition if handy	8	0	0	72	16777215	22
1728	We'll see you next time	5	0	0	72	16777215	32
[END COURSE TEXT]

[INTERVAL DATA]
0	1800	Workout
120	180	Endurance 1
180	240	Endurance 2
240	300	Tempo 1
300	318	VO2 Max 1
318	360	Tempo 2
360	378	VO2 Max 2
378	420	Tempo 3
420	438	VO2 Max 3
558	576	Sprint 1
576	630	Endurance 3
630	648	Sprint 2
648	702	Endurance 4
702	720	Sprint 3
720	774	Endurance 5
774	792	Sprint 4
912	936	Sprint 5
1008	1032	Sprint 6
1104	1128	Sprint 7
1200	1224	Sprint 8
1344	1368	Sprint 9
1464	1488	Sprint 10
1584	1608	Sprint 11
1704	1728	Sprint 12
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
