[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Emerald -3 is 6x2-minute VO2max repeats at 120% FTP with 3-minute recoveries between intervals and an 8-minute active recovery between sets of intervals. 
FILE NAME = Emerald -3
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
3	50
3	65
5	65
5	110
6	110
6	40
7	40
7	115
8	115
8	40
9	40
9	120
10	120
10	40
15	40
15	120
17	120
17	40
20	40
20	120
22	120
22	40
25	40
25	120
27	120
27	40
35	40
35	120
37	120
37	40
40	40
40	120
42	120
42	41
45	41
45	120
47	120
47	60
60	40
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
180	300	Endurance 1
300	360	VO2 Max 1
420	480	VO2 Max 2
540	600	VO2 Max 3
900	1020	VO2 Max 4
1200	1320	VO2 Max 5
1500	1620	VO2 Max 6
2100	2220	VO2 Max 7
2400	2520	VO2 Max 8
2700	2820	VO2 Max 9
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
