<?xml version="1.0" ?>
<workout_file>
    <description>Truuli is a priming workout meant to precede any endurance event and is recommended 24 hours prior to your event. This version includes 3x4-minute steady-state efforts right at your FTP followed by three 90-second efforts between 115-125% FTP.</description>
    <name>Truuli</name>
    <workout>
        <SteadyState Duration="300.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="300.0" PowerLow="0.600" PowerHigh="0.600"/>
        <SteadyState Duration="300.0" PowerLow="0.700" PowerHigh="0.700"/>
        <SteadyState Duration="240.0" PowerLow="1.000" PowerHigh="1.000"/>
        <SteadyState Duration="120.0" PowerLow="0.450" PowerHigh="0.450"/>
        <SteadyState Duration="240.0" PowerLow="1.000" PowerHigh="1.000"/>
        <SteadyState Duration="120.0" PowerLow="0.450" PowerHigh="0.450"/>
        <SteadyState Duration="240.0" PowerLow="1.000" PowerHigh="1.000"/>
        <SteadyState Duration="360.0" PowerLow="0.450" PowerHigh="0.450"/>
        <SteadyState Duration="90.0" PowerLow="1.150" PowerHigh="1.150"/>
        <SteadyState Duration="300.0" PowerLow="0.450" PowerHigh="0.450"/>
        <SteadyState Duration="90.0" PowerLow="1.200" PowerHigh="1.200"/>
        <SteadyState Duration="300.0" PowerLow="0.450" PowerHigh="0.450"/>
        <SteadyState Duration="90.0" PowerLow="1.250" PowerHigh="1.250"/>
        <Cooldown Duration="510.0" PowerLow="0.450" PowerHigh="0.300"/>
    </workout>
</workout_file>
