[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Truuli is a priming workout meant to precede any endurance event and is recommended 24 hours prior to your event. This version includes 3x4-minute steady-state efforts right at your FTP followed by three 90-second efforts between 115-125% FTP.
FILE NAME = Truuli
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
5	50
5	60
10	60
10	70
15	70
15	100
19	100
19	45
21	45
21	100
25	100
25	45
27	45
27	100
31	100
31	45
37	45
37	115
38.5	115
38.5	45
43.5	45
43.5	120
45	120
45	45
50	45
50	125
51.5	125
51.5	45
60	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
300	600	Endurance 1
600	900	Endurance 2
900	1140	Threshold 1
1260	1500	Threshold 2
1620	1860	Threshold 3
2220	2310	VO2 Max 1
2610	2700	VO2 Max 2
3000	3090	Anaerobic Capacity 1
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
