[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Foel Off&nbsp;consists of 3 sets of 6 descending-duration/ascending intensity intervals from 115% FTP for 2 minutes to 154% FTP for 30 seconds. Recovery between intervals matches the duration of the preceding interval - work for 2 minutes, rest for 2 minutes.Recoveries between sets of intervals are 8 minutes long.
FILE NAME = Foel Off
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
3	50
3	70
6	70
6	95
8	95
8	40
8.5	40
8.5	120
9	120
9	40
9.5	40
9.5	130
10	130
10	40
14	40
14	115
16	115
16	40
18	40
18	120
19.5	120
19.5	40
21	40
21	125
22.25	125
22.25	40
23.5	40
23.5	130
24.5	130
24.5	40
25.5	40
25.5	142
26.25	142
26.25	40
27	40
27	154
27.5	154
27.5	40
35.5	40
35.5	115
37.5	115
37.5	40
39.5	40
39.5	120
41	120
41	40
42.5	40
42.5	125
43.75	125
43.75	40
45	40
45	130
46	130
46	40
47	40
47	142
47.75	142
47.75	40
48.5	40
48.5	154
49	154
49	40
57	40
57	115
59	115
59	40
61	40
61	120
62.5	120
62.5	40
64	40
64	125
65.25	125
65.25	40
66.5	40
66.5	130
67.5	130
67.5	40
68.5	40
68.5	142
69.25	142
69.25	40
70	40
70	154
70.5	154
70.5	40
75	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	4500	Workout
180	360	Endurance 1
360	480	Sweet Spot 1
510	540	VO2 Max 1
570	600	Sprint 1
840	960	VO2 Max 2
1080	1170	VO2 Max 3
1260	1335	Anaerobic Capacity 1
1410	1470	Anaerobic Capacity 2
1530	1575	Anaerobic Capacity 3
1620	1650	Sprint 2
2130	2250	VO2 Max 4
2370	2460	VO2 Max 5
2550	2625	Anaerobic Capacity 4
2700	2760	Anaerobic Capacity 5
2820	2865	Anaerobic Capacity 6
2910	2940	Sprint 3
3420	3540	VO2 Max 6
3660	3750	VO2 Max 7
3840	3915	Anaerobic Capacity 7
3990	4050	Anaerobic Capacity 8
4110	4155	Anaerobic Capacity 9
4200	4230	Sprint 4
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

  