[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Ericsson +2 is 6x8-minute Spin-Up intervals between 88-94% FTP where riders begin with a slightly quicker-than-usual spin for the first 4 minutes, increase their pedal speed for the following 3 minutes, and then spin all-out for the final minute. The rest between intervals is 4 minutes and the workout kicks off with 3x2-minute rounds of Isolated Leg Training (ILT) where riders can train each leg's spin individually.
FILE NAME = Ericsson +2
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	45
3	45
3	70
6	70
6	90
9	90
9	40
11	40
11	45
13	45
13	50
15	50
15	55
17	55
17	40
19	40
19	94
23	94
23	90
26	90
26	88
27	88
27	40
31	40
31	94
35	94
35	90
38	90
38	88
39	88
39	40
43	40
43	94
47	94
47	90
50	90
50	88
51	88
51	40
55	40
55	94
59	94
59	90
62	90
62	88
63	88
63	40
67	40
67	94
71	94
71	90
74	90
74	88
75	88
75	40
79	40
79	94
83	94
83	90
86	90
86	88
87	88
87	40
90	30
[END COURSE DATA]

[COURSE TEXT]
0	Welcome to Ericsson +2!	5	0	0	72	16777215	10
0	Ahead of you is combination of efficiency drills...	4	0	0	72	16777215	17
0	and low-end muscular endurance work...	4	0	0	72	16777215	22
0	that can together make this an exceptionally well-rounded set of intervals	5	0	0	72	16777215	27
0	It's up to you to decide which emphasis...	4	0	0	72	16777215	34
0	is more important to your goals...	3	0	0	72	16777215	39
0	and then approach the intervals with your priorities in mind	5	0	0	72	16777215	43
0	There's nothing to prevent you from attaining both benefits...	5	0	0	72	16777215	50
0	in full effect too, but it's a good idea...	4	0	0	72	16777215	56
0	to decide which goal is more important to you...	4	0	0	72	16777215	61
0	just in case the combined effort level & drills...	4	0	0	72	16777215	66
0	turns out to be a bit too much to handle effectively	5	0	0	72	16777215	71
0	So decide now...	3	0	0	72	16777215	78
0	are you mostly here for the Speed Work...	4	0	0	72	16777215	82
0	because your leg speed is a going concern...	4	0	0	72	16777215	87
0	or are you here primarily to address your ability...	4	0	0	72	16777215	92
0	to work hard for extended periods of time?	4	0	0	72	16777215	97
0	Again, you can very probably do both...	4	0	0	72	16777215	103
0	but have a fall-back plan just to be safe	5	0	0	72	16777215	108
180	A little quicker spin...	4	0	0	72	16777215	0
180	but very smooth, very relaxed	4	0	0	72	16777215	5
360	Here's a quick 3-minute effort...	4	0	0	72	16777215	0
360	to get the blood flowing, adjust your mindset	5	0	0	72	16777215	5
360	Try to spin quickly but comfortably...	4	0	0	72	16777215	12
360	with a cadence in the 85-95rpm range	4	0	0	72	16777215	17
360	In doing so...	3	0	0	72	16777215	23
360	get a sense of what cadence suits you...	4	0	0	72	16777215	27
360	or at least what sort of leg speed your body prefers	5	0	0	72	16777215	32
360	The intervals ahead are going to explore...	4	0	0	72	16777215	39
360	the upper bounds of your controllable, sustainable leg speed...	5	0	0	72	16777215	44
360	and ideally improve your speed-endurance capabilities	5	0	0	72	16777215	50
360	You'll spend a few minutes spinning a little quicker than usual...	5	0	0	72	16777215	57
360	then a few minutes spinning even more quickly...	4	0	0	72	16777215	63
360	and finally a single minute spinning all-out fast	4	0	0	72	16777215	68
360	All relative to your quick-spinning capabilities...	4	0	0	72	16777215	73
360	and the amount of leg speed you can control	4	0	0	72	16777215	78
360	Before that though...	3	0	0	72	16777215	84
360	you'll work through some single-leg drills...	4	0	0	72	16777215	88
360	but more on that in a couple minutes	4	0	0	72	16777215	93
540	Take it easy for a couple minutes...	4	0	0	72	16777215	0
540	and we'll talk ILT drills	3	0	0	72	16777215	5
540	ILT stands for Isolated Leg Training...	4	0	0	72	16777215	10
540	which is fancy-talk for one-legged pedaling drills	5	0	0	72	16777215	15
540	By pedaling with 1 leg at a time...	4	0	0	72	16777215	22
540	you can learn things you can't see when using both legs	5	0	0	72	16777215	27
540	You'll learn which leg is more coordinated, more fluid	4	0	0	72	16777215	34
540	You'll learn where your "dead spots" are	4	0	0	72	16777215	40
540	You'll learn how vital a strong midsection is...	4	0	0	72	16777215	46
540	to smooth, efficient, minimally wasteful pedaling	4	0	0	72	16777215	51
540	You'll also experience just how important...	4	0	0	72	16777215	57
540	your placement on the saddle is	3	0	0	72	16777215	62
540	And you'll learn this and more starting in about a minute	5	0	0	72	16777215	67
540	When that time comes...	3	0	0	72	16777215	75
540	you'll need to remove one leg from its pedal...	4	0	0	72	16777215	79
540	and dangle it safely out of the way	4	0	0	72	16777215	84
540	You can drape it on your trainer depending on its configuration...	5	0	0	72	16777215	90
540	or a chair or stool...	4	0	0	72	16777215	96
540	or you can simply hold it out of the way...	4	0	0	72	16777215	101
540	for the short period of time your other leg is working	5	0	0	72	16777215	106
540	Whatever you decide...	3	0	0	72	16777215	113
540	now's the time	2	0	0	72	16777215	117
660	First things first...	3	0	0	72	16777215	1
660	go slow	3	0	0	72	16777215	5
660	Unless you're versed in ILT, speed comes later	5	0	0	72	16777215	10
660	Perhaps just as important...	3	0	0	72	16777215	17
660	you'll trade legs ANY time one leg feels cooked	5	0	0	72	16777215	21
660	Third, there's a learning curve when it comes to switching legs...	5	0	0	72	16777215	28
660	just like there's a curve with learning to pedal with one leg	5	0	0	72	16777215	34
660	So be PATIENT with yourself...	4	0	0	72	16777215	41
660	and keep in mind that this is a process...	4	0	0	72	16777215	46
660	and no one does this perfectly the first time	5	0	0	72	16777215	51
660	For another minute...	3	0	0	72	16777215	60
660	just practice switching legs when one gets tired...	5	0	0	72	16777215	64
660	Nothing more complex than that for now	5	0	0	72	16777215	71
660	Either your leg will start to burn...	4	0	0	72	16777215	78
660	or it will just feel sloppy...	4	0	0	72	16777215	83
660	which is your cue to come to a stop, switch feet...	5	0	0	72	16777215	88
660	and get pedaling again	3	0	0	72	16777215	94
660	Soon enough...	3	0	0	72	16777215	99
660	your stops/switches will become things of beauty...	5	0	0	72	16777215	103
660	but all in due time	3	0	0	72	16777215	109
780	Slight increase in resistance...	3	0	0	72	16777215	0
780	but not one that's likely to slow you down	4	0	0	72	16777215	4
780	A little extra resistance can even make for better control	5	0	0	72	16777215	10
780	This round, keep your spin as slow as necessary...	4	0	0	72	16777215	17
780	to prevent "the knocks"	4	0	0	72	16777215	22
780	The knocks happen at the top & bottom of each pedal stroke...	5	0	0	72	16777215	28
780	and they reveal you how poorly you're kicking & pulling	5	0	0	72	16777215	34
780	So when the knocks set in...	3	0	0	72	16777215	41
780	first slow your spin down...	4	0	0	72	16777215	45
780	then focus more on kicking your toes forward...	5	0	0	72	16777215	50
780	and dragging your heel backward	4	0	0	72	16777215	56
780	Kick & Pull	3	0	0	72	16777215	62
780	Put another way...	3	0	0	72	16777215	68
780	kick over the top of each pedal stroke...	4	0	0	72	16777215	72
780	as your leg rises toward the 12 o'clock position...	5	0	0	72	16777215	77
780	and then pull across the bottom of each revolution...	5	0	0	72	16777215	83
780	as your foot descends toward the 6 o'clock position	5	0	0	72	16777215	89
780	So rather than the typical, quad-intensive mashing...	5	0	0	72	16777215	96
780	which takes place in a more vertical manner...	4	0	0	72	16777215	102
780	think of pedaling in a more horizontal plane...	4	0	0	72	16777215	107
780	in a forward/backward set of motions	4	0	0	72	16777215	112
900	Next little increase in effort...	4	0	0	72	16777215	0
900	and one that's more likely to slow you down a bit	5	0	0	72	16777215	5
900	This time, get in the habit of switching legs...	4	0	0	72	16777215	12
900	the moment you start to feel fatigue	4	0	0	72	16777215	17
900	Don't set any time goals yet...	4	0	0	72	16777215	23
900	just focus on performing each drill as well as possible...	5	0	0	72	16777215	28
900	until you feel that familiar sensation of fatigue	5	0	0	72	16777215	34
900	Even if each leg only lasts 10 seconds at a time...	4	0	0	72	16777215	41
900	it's better to bail during the early, still-in-control side of things...	5	0	0	72	16777215	46
900	than to push each leg to a point...	4	0	0	72	16777215	52
900	where you're actively courting undesirable habits	5	0	0	72	16777215	57
900	Put really simply...	3	0	0	72	16777215	64
900	pedal well, with one leg...	3	0	0	72	16777215	68
900	and switch legs BEFORE your form declines	5	0	0	72	16777215	72
900	Final 30 seconds...	3	0	0	72	16777215	90
900	so when this last leg gets cooked...	4	0	0	72	16777215	94
900	get both feet back in the pedals	4	0	0	72	16777215	99
1020	Well done	3	0	0	72	16777215	0
1020	Get both feet back in if you haven't already	5	0	0	72	16777215	5
1020	Spin easy for a couple minutes & clear any heaviness...	5	0	0	72	16777215	12
1020	and shake out any tension that made its way...	4	0	0	72	16777215	18
1020	into your hands, elbows, shoulders & neck	5	0	0	72	16777215	23
1020	In a minute...	3	0	0	72	16777215	60
1020	you'll do your first of your Spin-Ups	4	0	0	72	16777215	64
1020	Spin-Ups are all about speed & control...	4	0	0	72	16777215	70
1020	but we're also working on muscle endurance today	5	0	0	72	16777215	75
1020	Again, it's your decision which one you'll prioritize...	5	0	0	72	16777215	82
1020	but our assumption is that you're choosing efficiency over watts	5	0	0	72	16777215	88
1020	If that's not the case...	3	0	0	72	16777215	95
1020	you're sure to figure out which recommendations to ignore ;-)	5	0	0	72	16777215	99
1020	Settle into a spin that's comfortable for you...	4	0	0	72	16777215	106
1020	and try to relax with a couple deep breaths	4	0	0	72	16777215	111
1140	Your initial cadence is ideally above 85rpm...	4	0	0	72	16777215	0
1140	but don't sweat it if that's not the case	5	0	0	72	16777215	5
1140	Just choose a spin that suits you for the time being...	5	0	0	72	16777215	12
1140	but leave yourself some room to grow...	4	0	0	72	16777215	18
1140	because these intervals only get faster & faster	4	0	0	72	16777215	23
1140	Just like you did during the ILT drills...	4	0	0	72	16777215	60
1140	think about your kick & pull	4	0	0	72	16777215	65
1140	A pedalstroke tends to get sloppy when riders spin too quickly...	5	0	0	72	16777215	71
1140	without any focus on the top & bottom of their pedalstrokes	5	0	0	72	16777215	77
1140	So conscioulsy kick forward, lightly...	4	0	0	72	16777215	84
1140	and just as intentionally pull backward, lightly	5	0	0	72	16777215	89
1140	The downstroke will always be the power phase...	4	0	0	72	16777215	96
1140	but the top & bottom of your pedalstrokes...	4	0	0	72	16777215	102
1140	can make a subtle yet productive difference...	4	0	0	72	16777215	107
1140	in your highly trainable level of pedal efficiency	5	0	0	72	16777215	112
1140	Teaching your muscles when to fire, when to relax...	5	0	0	72	16777215	119
1140	how to move whether recovering or working...	4	0	0	72	16777215	125
1140	how to retain control during mounting fatigue...	4	0	0	72	16777215	130
1140	is all part of the pedal efficiency learning process	5	0	0	72	16777215	135
1140	A process that takes a lot of time & consistency...	5	0	0	72	16777215	142
1140	and never really ends...	3	0	0	72	16777215	148
1140	no matter how high-level an athlete becomes	4	0	0	72	16777215	152
1140	One more minute...	3	0	0	72	16777215	180
1140	and then the leg speed kicks up a bit	4	0	0	72	16777215	184
1140	So if you're tense already, try to relax...	5	0	0	72	16777215	190
1140	because any unnecessary tension you're carrying now...	5	0	0	72	16777215	196
1140	will only worsen as your cadence rises	4	0	0	72	16777215	202
1140	So soften your elbows a bit...	4	0	0	72	16777215	203
1140	and let your shoulders fall	4	0	0	72	16777215	208
1140	Unclench your jaw, relax your grip...	4	0	0	72	16777215	214
1140	and breathe slowly & fully using your belly	5	0	0	72	16777215	219
1140	Quick pedaling doesn't have to mean quick breathing	5	0	0	72	16777215	226
1380	Time to pick things up a bit	4	0	0	72	16777215	0
1380	Not trying to set any records here...	4	0	0	72	16777215	6
1380	you're just trying to manage more leg speed	5	0	0	72	16777215	11
1380	So shift down a gear, maybe two...	4	0	0	72	16777215	18
1380	and spin your legs a bit more quickly	4	0	0	72	16777215	23
1380	Unless you're on an electronic trainer in Erg mode...	4	0	0	72	16777215	40
1380	in which case you'll just pedal more quickly...	4	0	0	72	16777215	45
1380	no shifting required	3	0	0	72	16777215	50
1380	It's useful to recognize...	3	0	0	72	16777215	120
1380	that the strongest riders don't just push hard on the pedals...	5	0	0	72	16777215	124
1380	but they push hard while spinning quickly	4	0	0	72	16777215	130
1380	For now, just focus on the "quickly" part of that combination...	5	0	0	72	16777215	136
1380	and we'll address the "hard" part in other workouts	5	0	0	72	16777215	142
1380	This focus on speed over power...	4	0	0	72	16777215	149
1380	is why the watts will drop twice each interval	4	0	0	72	16777215	154
1380	The intention is to coax more speed out of those legs...	5	0	0	72	16777215	160
1380	by slightly reducing the power requirement	4	0	0	72	16777215	166
1380	Final minute, get ready!	4	0	0	72	16777215	172
1560	Really pick things up...	3	0	0	72	16777215	0
1560	but absolutely no bouncing allowed	4	0	0	72	16777215	4
1560	Every minute is about CONTROL, even this one	5	0	0	72	16777215	10
1560	Fast, but controlled	4	0	0	72	16777215	17
1560	Any slop and you're just reinforcing bad habits...	5	0	0	72	16777215	23
1560	and bad habits are tough to break	4	0	0	72	16777215	29
1560	Much, much harder than learning good ones	5	0	0	72	16777215	35
1560	Be fluid, be relaxed, just 15 more seconds!	4	0	0	72	16777215	42
1560	Final 10, no slip in control!	3	0	0	72	16777215	50
1620	Done! Slow things down again...	4	0	0	72	16777215	0
1620	but try to keep your legs moving	4	0	0	72	16777215	5
1620	Backspinning is always an option...	4	0	0	72	16777215	11
1620	when you feel a need for something closer to complete rest	5	0	0	72	16777215	16
1620	In any case, keep your legs turning over...	4	0	0	72	16777215	23
1620	and we'll touch base about a minute before your next interval	5	0	0	72	16777215	28
1620	Next round in about a minute...	4	0	0	72	16777215	180
1620	so plan your approach based on that first interval	4	0	0	72	16777215	185
1620	If you reached a point of bouncing...	4	0	0	72	16777215	190
1620	consider starting a little more conservatively...	4	0	0	72	16777215	195
1620	or don't speed up so much when the watts drop	5	0	0	72	16777215	200
1620	Or maybe it's only a matter of staying more relaxed	5	0	0	72	16777215	207
1620	Excess tension, anywhere in your body...	4	0	0	72	16777215	214
1620	only worsens your spin...	3	0	0	72	16777215	219
1620	especially at higher cadences	4	0	0	72	16777215	223
1620	So start out relaxed...	3	0	0	72	16777215	229
1620	then do your best to remain relaxed	4	0	0	72	16777215	233
1860	Settle into something quick & controlled...	4	0	0	72	16777215	0
1860	something you can sustain for a few minutes...	4	0	0	72	16777215	5
1860	but that leaves room to grow, twice	4	0	0	72	16777215	10
1860	From the start, keep your hands & jaw loose	5	0	0	72	16777215	16
1860	These are both tension points of origin...	5	0	0	72	16777215	23
1860	in the way that tension almost grows outward...	4	0	0	72	16777215	29
1860	starting at either your jaw or hands	4	0	0	72	16777215	34
1860	So if you can keep JUST these two points relaxed...	5	0	0	72	16777215	40
1860	you can only grow so bunched up...	4	0	0	72	16777215	46
1860	over the course of each interval	4	0	0	72	16777215	51
1860	Spend the next minute bouncing your attention...	4	0	0	72	16777215	60
1860	from your jaw to your hands to your jaw	4	0	0	72	16777215	65
1860	Relax one then the other...	3	0	0	72	16777215	71
1860	as you keep your legs ticking over quickly	4	0	0	72	16777215	75
1860	Two more minutes...	4	0	0	72	16777215	120
1860	to stay quick, smooth & relaxed...	4	0	0	72	16777215	125
1860	and to contemplate why you're doing this	4	0	0	72	16777215	130
1860	A quick, light spin is just that...	4	0	0	72	16777215	136
1860	LIGHT on the muscles	3	0	0	72	16777215	141
1860	When you spin slowly - 80 rpm, 70 ...60!?	5	0	0	72	16777215	146
1860	your muscles get drained more quickly than necessary	5	0	0	72	16777215	152
1860	And while it may seem easier to spin slowly...	4	0	0	72	16777215	159
1860	because your heart rate & breathing stay relatively low...	5	0	0	72	16777215	164
1860	it's very taxing on your muscles	4	0	0	72	16777215	170
1860	Think of it like walking up a steep hill	5	0	0	72	16777215	176
1860	Long, slow strides cover a lot of ground and keep your HR down...	5	0	0	72	16777215	183
1860	but they exact a greater muscular toll on your legs	5	0	0	72	16777215	189
1860	In comparison...	3	0	0	72	16777215	196
1860	short, choppy steps shift some of the stress off the legs...	5	0	0	72	16777215	200
1860	and increase the burden on your far less fatigable heart & lungs	5	0	0	72	16777215	206
1860	In both cases...	3	0	0	72	16777215	213
1860	you get to the top of the hill at the same time...	4	0	0	72	16777215	217
1860	but which leaves your legs feeling fresher, ready for more work?	5	0	0	72	16777215	222
2100	Less power, more speed...	4	0	0	72	16777215	0
2100	same high level of control	4	0	0	72	16777215	5
2100	And try expanding your "relaxation areas of interest"...	5	0	0	72	16777215	11
2100	to include your shoulders & elbows	4	0	0	72	16777215	17
2100	By keeping a soft bend in your elbows...	4	0	0	72	16777215	23
2100	as opposed to stiff-arming your handlebars...	4	0	0	72	16777215	28
2100	like you're trying to keep your bike away from you...	4	0	0	72	16777215	33
2100	you not only provide some in-body shock absorption...	4	0	0	72	16777215	38
2100	but you also create the necessary room to drop your shoulders	5	0	0	72	16777215	43
2100	So now your hands are loose...	4	0	0	72	16777215	50
2100	your elbows are soft...	3	0	0	72	16777215	55
2100	your shoulders are low...	3	0	0	72	16777215	59
2100	and your jaw is relaxed	3	0	0	72	16777215	63
2100	Perfect	3	0	0	72	16777215	68
2100	At least above the waist	4	0	0	72	16777215	73
2100	Just practice maintaining this ever-growing list of relaxation...	5	0	0	72	16777215	79
2100	over the course of this remaining 90 seconds...	4	0	0	72	16777215	85
2100	and we'll work on the lower body...	4	0	0	72	16777215	90
2100	during your final, blindingly fast minute	4	0	0	72	16777215	95
2100	Coming up on that final minute!	3	0	0	72	16777215	167
2100	Ready to grow your speed without compromising your technique?	5	0	0	72	16777215	172
2280	Stay relaxed, pick a lighter gear...	4	0	0	72	16777215	0
2280	and pedal a little more quickly	4	0	0	72	16777215	5
2280	As always, no bouncing  & no knocking	4	0	0	72	16777215	10
2280	If either start to occur, either slow down a bit...	4	0	0	72	16777215	16
2280	or try to shed some lower-leg tension...	4	0	0	72	16777215	21
2280	by relaxing your calf muscles, your ankles...	4	0	0	72	16777215	26
2280	even your feet	3	0	0	72	16777215	31
2280	Just let those lower legs dangle...	3	0	0	72	16777215	36
2280	while the real workers, the upper legs, tow them along	5	0	0	72	16777215	40
2280	10 seconds, keep it pretty!	3	0	0	72	16777215	50
2340	Well done, that's 2 down!	5	0	0	72	16777215	0
2340	Take it easy for a few minutes...	4	0	0	72	16777215	7
2340	and clear the heaviness, slow your breathing	5	0	0	72	16777215	12
2340	We'll talk again about a minute out from Spin-Up #3	5	0	0	72	16777215	19
2340	In about a minute, round 3 begins...	4	0	0	72	16777215	180
2340	so it's time to make a quick decision	4	0	0	72	16777215	185
2340	If your leg fatigue is building to a point...	4	0	0	72	16777215	191
2340	that it prevents you from riding quickly...	4	0	0	72	16777215	196
2340	revisit your priorities	3	0	0	72	16777215	201
2340	Either lower the Workout Intensity a couple points...	4	0	0	72	16777215	206
2340	and keep your emphasis on leg speed & efficiency...	4	0	0	72	16777215	211
2340	or lower your cadence requirements enough to keep your Power on Target	5	0	0	72	16777215	216
2340	Either way, be clear on what you're after	5	0	0	72	16777215	223
2580	Settle into your starting cadence...	4	0	0	72	16777215	0
2580	(you've probably narrowed that down to a tight range by now)...	5	0	0	72	16777215	5
2580	and if it's not at least 85rpm, fret not...	4	0	0	72	16777215	11
2580	it soon will be!	3	0	0	72	16777215	16
2580	In fact, it's not unreasonable to expect...	4	0	0	72	16777215	21
2580	that a cadence of 90-95 can eventually become your norm	5	0	0	72	16777215	26
2580	But that takes time & practice...	4	0	0	72	16777215	33
2580	and PROPER practice at that, no bad habits	5	0	0	72	16777215	38
2580	Keep it quick, stay relaxed...	4	0	0	72	16777215	60
2580	and don't forget to lightly kick & pull	4	0	0	72	16777215	65
2580	2 more minutes right here...	4	0	0	72	16777215	120
2580	and if you're feeling a bit tired...	3	0	0	72	16777215	125
2580	to the point where your spin is slowing a little...	4	0	0	72	16777215	129
2580	don't sacrifice your technique for that extra leg speed	5	0	0	72	16777215	134
2580	Depending your level of speed endurance...	4	0	0	72	16777215	141
2580	each interval might yield slightly lower cadences	5	0	0	72	16777215	146
2580	So if 105rpm becomes 103 or 102...	4	0	0	72	16777215	153
2580	then you might consider working more consistently...	4	0	0	72	16777215	158
2580	on your speed-endurance later, IF you feel it limits your performance...	5	0	0	72	16777215	163
2580	but you can also just recognize that spinning upwards of 100rpm...	5	0	0	72	16777215	169
2580	isn't something you'll do often, if ever...	4	0	0	72	16777215	175
2580	and just do your best to stay reasonably quick...	4	0	0	72	16777215	180
2580	if slightly slower than earlier in the workout	4	0	0	72	16777215	185
2580	Try to keep your personal objectives in mind...	4	0	0	72	16777215	191
2580	and know that you don't have to excel at EVERYTHING...	5	0	0	72	16777215	196
2580	but you do have to emphasize those capabilities...	5	0	0	72	16777215	202
2580	that limit the way you want to perform	4	0	0	72	16777215	208
2820	Little bit quicker, little less power...	4	0	0	72	16777215	0
2820	And remember, the more quickly you spin...	4	0	0	72	16777215	5
2820	the more relaxed you need to be	5	0	0	72	16777215	10
2820	So start with your forehead, end with your toes...	5	0	0	72	16777215	17
2820	and get rid of any tension...	3	0	0	72	16777215	23
2820	that's not helping you turn the pedals	4	0	0	72	16777215	27
2820	Spend this minute kicking your toes forward...	4	0	0	72	16777215	60
2820	with slightly more energy than usual	4	0	0	72	16777215	65
2820	Use this kick-emphasis to create that extra bit of speed...	4	0	0	72	16777215	71
2820	and give your quads the slightest of breaks in doing so	4	0	0	72	16777215	76
2820	By carrying just a little added momentum into the downstroke...	5	0	0	72	16777215	82
2820	you can alleviate a little bit of downstroke force...	4	0	0	72	16777215	88
2820	and give your quads a millisecond's more rest...	4	0	0	72	16777215	93
2820	with each pedalstroke	3	0	0	72	16777215	98
2820	Spend this next minute pulling your heels backward...	4	0	0	72	16777215	120
2820	only slightly harder than usual	3	0	0	72	16777215	125
2820	Same idea in the way that actively pulling your feet back...	5	0	0	72	16777215	130
2820	can allow your quads to "turn off" slightly earlier...	4	0	0	72	16777215	136
2820	and spare those bigger muscles a LITTLE bit of work...	5	0	0	72	16777215	141
2820	over & over & over again	3	0	0	72	16777215	147
3000	Pick it up!	3	0	0	72	16777215	0
3000	As much speed as you can control...	4	0	0	72	16777215	5
3000	with a couple spin-ups already in your muscles	5	0	0	72	16777215	10
3000	And give due credit...	3	0	0	72	16777215	17
3000	to the fact that riding at Sweet Spot power levels...	4	0	0	72	16777215	21
3000	is challenging enough even without speed drills!	4	0	0	72	16777215	26
3000	20 seconds of flawless, fast pedalstrokes	4	0	0	72	16777215	40
3000	Keep your sit-bones down, hips as quiet as possible	5	0	0	72	16777215	46
3060	Well done, that's 3 in the bag	5	0	0	72	16777215	0
3060	Spin easy for a few minutes...	4	0	0	72	16777215	7
3060	clear the heaviness, slow your breathing and HR	5	0	0	72	16777215	12
3060	We'll talk again about a minute out from round 4	5	0	0	72	16777215	19
3060	In about a minute, your 4th round begins...	4	0	0	72	16777215	180
3060	and it's again time to make that quick decision	4	0	0	72	16777215	185
3060	If your leg fatigue has reached a point...	4	0	0	72	16777215	191
3060	that you can't pedal quickly with high control...	4	0	0	72	16777215	196
3060	realign your priorities	3	0	0	72	16777215	201
3060	Either lower the Workout Intensity a couple points...	4	0	0	72	16777215	206
3060	and keep your emphasis on leg speed & efficiency...	4	0	0	72	16777215	211
3060	or lower your cadence goals enough to keep your Power on Target	5	0	0	72	16777215	216
3060	Your call, just be clear on your aim	5	0	0	72	16777215	223
3300	Settle into that starting rpm...	4	0	0	72	16777215	0
3300	something quick, but something you know you can grow...	5	0	0	72	16777215	5
3300	and try to immediately ditch any useless tension	4	0	0	72	16777215	11
3300	Quick but relaxed	3	0	0	72	16777215	16
3300	Over time, as your natural cadence rises...	4	0	0	72	16777215	21
3300	anything lower than 90rpm will feel downright improper	5	0	0	72	16777215	26
3300	But again, much time & practice...	4	0	0	72	16777215	33
3300	and yep, proper practice - no bad habits	5	0	0	72	16777215	38
3300	Still quick, still relaxed...	4	0	0	72	16777215	60
3300	and don't forget a light kick & pull	4	0	0	72	16777215	65
3300	2 more minutes right here...	4	0	0	72	16777215	120
3300	and if fatigue is taking its toll...	3	0	0	72	16777215	125
3300	to a point where your spin slows a bit...	4	0	0	72	16777215	129
3300	maintain your technique, even at a slightly lower cadence	5	0	0	72	16777215	134
3300	It's okay to lose a couple rpm during the latter intervals...	4	0	0	72	16777215	141
3300	but it's not okay to start riding poorly at any point	5	0	0	72	16777215	146
3300	So if 105rpm became 103 last interval, 101 this interval...	5	0	0	72	16777215	153
3300	don't worry about the subtle decline...	3	0	0	72	16777215	159
3300	at least not at the expense of the superb form you're maintaining	5	0	0	72	16777215	163
3300	And again, spinning upwards of 100rpm...	4	0	0	72	16777215	170
3300	doesn't work optimally for all riders...	4	0	0	72	16777215	175
3300	so just do your best to stay quicker than usual...	4	0	0	72	16777215	180
3300	without too great a concern over a particular rpm	4	0	0	72	16777215	185
3300	The goal is quite simply a quicker, fluid spin...	4	0	0	72	16777215	191
3300	regardless of where that lands you	4	0	0	72	16777215	196
3540	A bit quicker, a bit less power...	4	0	0	72	16777215	0
3540	And again, the more quickly you spin...	4	0	0	72	16777215	5
3540	the more relaxed you become	5	0	0	72	16777215	10
3540	So back to your forehead, out through your toes...	5	0	0	72	16777215	17
3540	ditch any tension...	3	0	0	72	16777215	23
3540	that's not helping you power the bike	4	0	0	72	16777215	27
3540	Another minute kicking your toes forward...	4	0	0	72	16777215	60
3540	with slightly more energy than usual	4	0	0	72	16777215	65
3540	Think of lightly kicking to create a little extra speed...	4	0	0	72	16777215	71
3540	and give your quads the slightest, super short break	4	0	0	72	16777215	76
3540	Carry that little added momentum into the downstroke...	5	0	0	72	16777215	82
3540	and try to alleviate a little bit of downstroke force...	4	0	0	72	16777215	88
3540	to give your quads a millisecond's added rest...	4	0	0	72	16777215	93
3540	with each revolution	3	0	0	72	16777215	98
3540	Switch to a minute of pulling your heels backward...	4	0	0	72	16777215	120
3540	just slightly harder than usual	3	0	0	72	16777215	125
3540	Though slight, by actively pulling your feet back...	5	0	0	72	16777215	130
3540	you can allow your quads to relax slightly earlier...	4	0	0	72	16777215	136
3540	which can make a small but measurable difference...	5	0	0	72	16777215	141
3540	as the pedalstrokes add up	3	0	0	72	16777215	147
3720	Time to go fast!	3	0	0	72	16777215	0
3720	Only as much speed as you can control...	4	0	0	72	16777215	5
3720	with the same level of control you've managed so far	5	0	0	72	16777215	10
3720	And again...	3	0	0	72	16777215	17
3720	riding in the Sweet Spot is demanding in and of itself...	5	0	0	72	16777215	21
3720	even without these added speed drills	4	0	0	72	16777215	27
3720	20 more seconds of fluid, pretty pedalstrokes	4	0	0	72	16777215	40
3720	Sit-bones anchored, hips are quiet, quiet, quiet...	4	0	0	72	16777215	46
3720	shhhhhhhhhh	3	0	0	72	16777215	51
3780	Well done, take 'er easy for a few...	5	0	0	72	16777215	0
3780	and we'll touch base a minute prior to your next spin-up	6	0	0	72	16777215	6
3780	In about a minute, yet another round begins...	4	0	0	72	16777215	180
3780	so yet again, make that quick decision	4	0	0	72	16777215	185
3780	Leg speed and near-perfect form...	4	0	0	72	16777215	191
3780	are the tightly linked goals, as per usual...	4	0	0	72	16777215	196
3780	even if your spin slows a little bit	4	0	0	72	16777215	201
4020	Settle into your starting spin...	4	0	0	72	16777215	0
4020	and stay fluid and relaxed	3	0	0	72	16777215	5
4020	We'll check in just prior to the next segment	5	0	0	72	16777215	11
4020	Almost time to ramp things up a little...	5	0	0	72	16777215	210
4020	but only if you strongly feel...	3	0	0	72	16777215	216
4020	that you can keep your form intact	4	0	0	72	16777215	220
4020	Take a couple full, deep, belly-driven breaths...	5	0	0	72	16777215	226
4020	and shed a little fatigue with each exhale	5	0	0	72	16777215	232
4260	A little quicker if you can manage it	5	0	0	72	16777215	0
4260	Clear your mind, relax your body...	4	0	0	72	16777215	7
4260	and we'll catch back up in a couple minutes	4	0	0	72	16777215	12
4260	Feel like you can handle even more leg speed?	5	0	0	72	16777215	150
4260	If you answered with an emphatic "yes"...	4	0	0	72	16777215	157
4260	get ready to wind things up even higher	4	0	0	72	16777215	162
4260	Otherwise, just hold your cadence steady...	4	0	0	72	16777215	168
4260	and make this last minute pretty	4	0	0	72	16777215	173
4440	Even quicker legs...	3	0	0	72	16777215	0
4440	as long as you feel fully in control of the speed	4	0	0	72	16777215	5
4440	20 more seconds of fast, fluid legs	4	0	0	72	16777215	40
4440	Sit-bones still rooted to the saddle...	4	0	0	72	16777215	46
4440	upper body calm and nearly motionless	5	0	0	72	16777215	51
4500	Nicely done! Ease off the gas	5	0	0	72	16777215	0
4500	Take it easy for a few minutes and try to shed some fatigue...	5	0	0	72	16777215	7
4500	and we'll catch up about 30 seconds out from your final interval	5	0	0	72	16777215	13
4500	Last interval coming up...	4	0	0	72	16777215	210
4500	and you know exactly what to do:	4	0	0	72	16777215	215
4500	Get as relaxed as possible...	3	0	0	72	16777215	216
4500	spin quickly but leave room to grow...	4	0	0	72	16777215	220
4500	and down-adjust the Workout Intensity...	4	0	0	72	16777215	225
4500	if the watts are keeping you from focusing on leg speed	5	0	0	72	16777215	230
4740	Settle in - quick, light, controlled	5	0	0	72	16777215	0
4740	Let go of any tension below your knees...	4	0	0	72	16777215	7
4740	and drape your body over your bike...	4	0	0	72	16777215	12
4740	in a manner so relaxed that you look like you're barely working	5	0	0	72	16777215	17
4740	Too often, the anticipation of hard work...	4	0	0	72	16777215	24
4740	is all a rider needs to tense up	4	0	0	72	16777215	29
4740	So stay relaxed...	3	0	0	72	16777215	35
4740	and be confident in your ability to do this one more time...	5	0	0	72	16777215	39
4740	knowing you've already bagged 5 of these bad boys	5	0	0	72	16777215	45
4740	3 more minutes of mild, manageable leg speed...	5	0	0	72	16777215	60
4740	taken 1 minute at a time	3	0	0	72	16777215	66
4740	The more fatigued you get, the more useful it becomes...	4	0	0	72	16777215	71
4740	to limit your focus to shorter work durations	4	0	0	72	16777215	76
4740	This keeps the quality of your speed work high...	4	0	0	72	16777215	82
4740	and provides an opportunity to practice this hugely helpful skill...	5	0	0	72	16777215	87
4740	that you'll NEED to draw upon outdoors at some point	5	0	0	72	16777215	93
4740	Another minute's worth of focus on fluid, graceful leg speed...	5	0	0	72	16777215	120
4740	and deep, belly-driven breaths that bring greater focus...	5	0	0	72	16777215	126
4740	and relieve more muscle tension...	4	0	0	72	16777215	132
4740	with each cleansing exhale you push out	4	0	0	72	16777215	137
4740	One more minute right here...	4	0	0	72	16777215	180
4740	and a body that's just as relaxed as when this interval kicked off	5	0	0	72	16777215	185
4740	Check your hands & jaw...	3	0	0	72	16777215	192
4740	and keep those sit-bones anchored	4	0	0	72	16777215	196
4980	Pick things up again, keep that control...	4	0	0	72	16777215	0
4980	and don't get roped into a spin that's too high...	4	0	0	72	16777215	5
4980	simply because you could do it earlier	4	0	0	72	16777215	10
4980	Fatigue can be managed in such a way...	4	0	0	72	16777215	16
4980	that you maintain nearly all of the intended benefit...	4	0	0	72	16777215	21
4980	by doing just a little less work than scripted	4	0	0	72	16777215	26
4980	So if your spin is a little slower...	4	0	0	72	16777215	32
4980	but the quality of your pedaling is still high...	4	0	0	72	16777215	37
4980	you are fully in charge of this final interval	4	0	0	72	16777215	42
4980	Keep it up!	3	0	0	72	16777215	48
4980	Get through another minute...	3	0	0	72	16777215	60
4980	without giving up the least bit of fluidity	5	0	0	72	16777215	64
4980	Do this primarily by staying relaxed...	4	0	0	72	16777215	71
4980	but also by kicking & pulling...	3	0	0	72	16777215	76
4980	keeping your hips anchored & quiet...	4	0	0	72	16777215	80
4980	and by breathing fully, with your belly	4	0	0	72	16777215	85
4980	One more minute's focus...	4	0	0	72	16777215	120
4980	on staying fluid & relaxed...	4	0	0	72	16777215	125
4980	and still pretty quick if you can manage it	4	0	0	72	16777215	130
5160	Everything you have left!	4	0	0	72	16777215	0
5160	Lots of control, just a minute's worth of work	5	0	0	72	16777215	6
5160	Just 15 seconds of controlled speed at a time	5	0	0	72	16777215	15
5160	Another 15! Loose hands, loose jaw	4	0	0	72	16777215	30
5160	Final 15! No bouncing	3	0	0	72	16777215	45
5220	Well done!	3	0	0	72	16777215	0
5220	Pretty quick cool-down on the clock...	4	0	0	72	16777215	5
5220	but you're welcome & encouraged to spin for a few extra minutes	5	0	0	72	16777215	10
5220	While you wind down...	3	0	0	72	16777215	17
5220	give some thought to your post-workout nutrition...	4	0	0	72	16777215	21
5220	maybe even start gulping some down...	4	0	0	72	16777215	26
5220	and we'll see you next time	5	0	0	72	16777215	31
[END COURSE TEXT]

[INTERVAL DATA]
0	5400	Workout
180	360	Endurance 1
360	540	Sweet Spot 1
780	900	Active Recovery 1
900	1020	Endurance 2
1140	1380	Sweet Spot 2
1380	1560	Sweet Spot 3
1560	1620	Sweet Spot 4
1860	2100	Sweet Spot 5
2100	2280	Sweet Spot 6
2280	2340	Sweet Spot 7
2580	2820	Sweet Spot 8
2820	3000	Sweet Spot 9
3000	3060	Sweet Spot 10
3300	3540	Sweet Spot 11
3540	3720	Sweet Spot 12
3720	3780	Sweet Spot 13
4020	4260	Sweet Spot 14
4260	4440	Sweet Spot 15
4440	4500	Sweet Spot 16
4740	4980	Sweet Spot 17
4980	5160	Sweet Spot 18
5160	5220	Sweet Spot 19
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
