[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Birch is 45 minutes of aerobic Endurance riding ranging mostly from 60-80% FTP. 
FILE NAME = Birch
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
3	50
3	70
6	70
6	60
9	60
9	75
12	75
12	68
15	68
15	72
18	72
18	65
20	65
20	75
21	75
21	68
24	68
24	70
25	70
25	66
28	66
28	75
30	75
30	73
33	73
33	78
35	78
35	65
38	65
38	68
40	68
40	50
45	40
[END COURSE DATA]

[COURSE TEXT]
0	Welcome to Birch...	5	0	0	72	16777215	10
0	where perhaps the most important aspect of endurance conditioning...	6	0	0	72	16777215	16
0	will be targeted during a reasonably short workout	5	0	0	72	16777215	21
0	Spending time between 60-80% FTP...	4	0	0	72	16777215	28
0	builds a very specific type of fitness	4	0	0	72	16777215	33
0	And even though this effort level may seem easy...	5	0	0	72	16777215	39
0	it's more beneficial than many riders recognize	4	0	0	72	16777215	45
0	More on this later, for now...	4	0	0	72	16777215	50
0	keep your spin quick & light and breathe fully	5	0	0	72	16777215	55
180	Stay relaxed and keep your pedaling fluid & fairly quick...	5	0	0	72	16777215	0
180	and we'll talk "aerobic endurance"	4	0	0	72	16777215	6
180	But first, one benefit to lower intensity workouts like these...	5	0	0	72	16777215	12
180	is the afforded opportunity to work on technique	5	0	0	72	16777215	18
180	When taking things a bit slower...	4	0	0	72	16777215	25
180	analyzing your pedal stroke, body positioning & breathing...	5	0	0	72	16777215	30
180	is more manageable than when you're gasping for air	5	0	0	72	16777215	36
180	So we'll implement optional drills to target form improvements...	5	0	0	72	16777215	43
180	in addition to addressing the bigger picture component...	5	0	0	72	16777215	49
180	Aerobic Endurance	3	0	0	72	16777215	55
180	Continue warming and we'll expand on all of this soon	5	0	0	72	16777215	60
180	By working at levels well below your FTP...	4	0	0	72	16777215	67
180	ones that require low to moderate levels of exertion...	4	0	0	72	16777215	72
180	ones that only elevate your breathing & HR to relatively comfortable levels...	5	0	0	72	16777215	77
180	the muscular demand remains low enough that most of your power...	5	0	0	72	16777215	83
180	comes from aerobic resources - the air you breathe...	5	0	0	72	16777215	89
180	and fat metabolism - a nearly inexhaustible fuel source	5	0	0	72	16777215	95
180	By keeping your effort/power output low enough...	5	0	0	72	16777215	102
180	you can condition your body's physiology to "prefer" aerobic fuel	5	0	0	72	16777215	108
180	This preference takes time to foster and it requires restraint...	5	0	0	72	16777215	115
180	because as you drive that power up...	3	0	0	72	16777215	121
180	the previously fat-dominant fuel source...	4	0	0	72	16777215	125
180	becomes increasingly sugar-reliant	3	0	0	72	16777215	130
180	So there's a shift toward carbohydrate as fuel...	5	0	0	72	16777215	135
180	as your aerobic capabilities are outstripped...	4	0	0	72	16777215	141
180	due to the high power requirement you're forcing on your muscles	5	0	0	72	16777215	146
180	But by keeping the effort on the lower side of things...	4	0	0	72	16777215	153
180	you keep that "sugar need" on the lower side of things too	4	0	0	72	16777215	158
180	This effectively trains your muscles to better utilize fat as fuel...	5	0	0	72	16777215	164
180	and this is driven by aerobic means	4	0	0	72	16777215	170
360	Enough science for now	3	0	0	72	16777215	0
360	See to it that your spin is upwards of 85rpm...	5	0	0	72	16777215	5
360	and evaluate your breathing from time to time	5	0	0	72	16777215	11
360	Effective breathing can boost your performance substantially...	5	0	0	72	16777215	18
360	and delay the effects of fatigue during these sustained efforts	5	0	0	72	16777215	24
360	And while it seems simple, you can probably do it better	5	0	0	72	16777215	31
360	Start by drawing full "belly-breaths"...	4	0	0	72	16777215	38
360	that utilize your breathing muscles...	4	0	0	72	16777215	43
360	particularly, your diaphragm	3	0	0	72	16777215	48
360	This is best accomplished by actively using your belly	5	0	0	72	16777215	53
360	If you think of drawing air into your abdomen rather than your chest...	5	0	0	72	16777215	60
360	by actually letting your belly pooch outward...	4	0	0	72	16777215	66
360	really distending it, like it's full of too much food	4	0	0	72	16777215	71
360	and then clearing your lungs by drawing your abdomen upward...	5	0	0	72	16777215	77
360	and in toward your spine...	3	0	0	72	16777215	83
360	you'll basically drive your breathing with your belly	5	0	0	72	16777215	88
360	Hence "belly-breaths"	4	0	0	72	16777215	95
360	Breaths in = thick midsection	4	0	0	72	16777215	101
360	Breaths out = narrow midsection	4	0	0	72	16777215	107
360	Thick, narrow... thick, narrow	4	0	0	72	16777215	113
360	Exaggerate this interchange anytime you feel starved for air...	5	0	0	72	16777215	119
360	and over time, this "active" breathing style will become natural...	5	0	0	72	16777215	125
360	automatic, even when you aren't struggling or working hard	5	0	0	72	16777215	131
540	Time for some economy drills...	4	0	0	72	16777215	0
540	and we'll start by focusing on your right leg	4	0	0	72	16777215	5
540	Make your right knee track in line with your foot	5	0	0	72	16777215	10
540	And try to keep your cadence up, 85rpm minimum	5	0	0	72	16777215	17
540	Think of your knees as pistons in an engine...	5	0	0	72	16777215	24
540	in the way that they only move up & down...	5	0	0	72	16777215	30
540	because any lateral movement is not only wasteful...	5	0	0	72	16777215	37
540	it's potentially very destructive to your joint health...	5	0	0	72	16777215	43
540	and not just your knees...	3	0	0	72	16777215	49
540	hips, low back, ankles, even your feet!	5	0	0	72	16777215	53
540	Take it easy for a minute, no specific focus	5	0	0	72	16777215	60
540	Having cleared your mind for a short while...	4	0	0	72	16777215	110
540	switch your focus to your left leg, your knee in particular	5	0	0	72	16777215	115
540	Watch as it tracks straight up, straight down	4	0	0	72	16777215	121
540	If there's any wobble at the top of each revolution...	5	0	0	72	16777215	126
540	concentrate on reducing it...	4	0	0	72	16777215	132
540	and eventually, over time, eliminating any lateral movement	5	0	0	72	16777215	137
540	Often enough, this is just a matter of attention...	5	0	0	72	16777215	145
540	but occasionally there are bigger issues at work...	5	0	0	72	16777215	151
540	and a trip to a physical therapist or sports physician may be necessary	5	0	0	72	16777215	157
720	OK, ditch the knee focus...	5	0	0	72	16777215	0
720	and let's target some mild aerodynamic improvement	5	0	0	72	16777215	6
720	Lower your body, soften your elbows a bit more...	5	0	0	72	16777215	12
720	and bring your body a little closer to your bike	5	0	0	72	16777215	18
720	Imagine cutting a smaller hole in the wind...	5	0	0	72	16777215	25
720	and buying yourself some more speed...	5	0	0	72	16777215	31
720	for the low, low cost of getting slightly... lower	5	0	0	72	16777215	37
720	And keep your power on Target the entire time	5	0	0	72	16777215	44
720	Never sacrifice power for greater aerodynamics...	5	0	0	72	16777215	51
720	but instead, find the balance between the two	5	0	0	72	16777215	57
720	Ride too low and you can't generate good power...	5	0	0	72	16777215	64
720	but sit too high and much of your power is spent battling the wind...	5	0	0	72	16777215	70
720	more than necessary	3	0	0	72	16777215	76
720	Another 90 seconds of cutting a smaller hole in the imaginary wind	5	0	0	72	16777215	90
720	Stay low, just 1 more minute	5	0	0	72	16777215	120
720	And if your power is falling...	3	0	0	72	16777215	127
720	make your aero position a little less severe	4	0	0	72	16777215	131
720	Power first, aerodynamics second	4	0	0	72	16777215	137
900	Come on up, out of that aero position...	5	0	0	72	16777215	0
900	and let's move on to some speed drills	4	0	0	72	16777215	6
900	Being comfortable with a wide range of cadences...	5	0	0	72	16777215	12
900	will allow you to push through slow grinds up a hill...	4	0	0	72	16777215	18
900	and wind it up when the grade allows it	4	0	0	72	16777215	23
900	Concerning the latter, we'll work on high-cadence drills a bit	5	0	0	72	16777215	29
900	As you do so, there are a few key things to keep in mind	5	0	0	72	16777215	36
900	First, riders often tense their lower legs when pedaling quickly...	5	0	0	72	16777215	42
900	which usually stems from the feet	4	0	0	72	16777215	47
900	So let 'em dangle	4	0	0	72	16777215	53
900	If the bouncing is persisting...	4	0	0	72	16777215	60
900	relax your ankles & then your calves	5	0	0	72	16777215	65
900	Ease off the speed a bit...	3	0	0	72	16777215	90
900	and return to something more comfortable	4	0	0	72	16777215	94
1080	For the next minute....	3	0	0	72	16777215	0
1080	try to ride a full 10rpm above your usual cadence	5	0	0	72	16777215	4
1080	So if you've settled at 85rpm...	3	0	0	72	16777215	11
1080	try a couple minutes at 95rpm	4	0	0	72	16777215	15
1080	As you wind it up...	3	0	0	72	16777215	21
1080	do your best to maintain your level of relaxation	5	0	0	72	16777215	25
1080	One more minute	3	0	0	72	16777215	60
1080	Drop 5rpm if you're feeling sloppy or bouncing	5	0	0	72	16777215	65
1080	Anytime your form fails...	3	0	0	72	16777215	72
1080	do what you need to do in order to correct it	5	0	0	72	16777215	76
1080	Get in the habit...	3	0	0	72	16777215	83
1080	of recognizing when you might be reinforcing a bad habit...	5	0	0	72	16777215	87
1080	and seek to remedy the matter right away	5	0	0	72	16777215	93
1080	Don't give poor pedaling mechanics a chance to take root...	5	0	0	72	16777215	100
1080	because breaking bad habits is far, far tougher...	5	0	0	72	16777215	106
1080	than establishing proper ones	4	0	0	72	16777215	112
1200	Let's take a brief break from the speed drills...	5	0	0	72	16777215	0
1200	by taking this minute to ride smoothly...	3	0	0	72	16777215	7
1200	and to determine what cadence seems to draw you toward it	5	0	0	72	16777215	11
1200	Are you a grinder who favors spins lower than 80rpm?	5	0	0	72	16777215	18
1200	Or do you fluidly & naturally spin upwards of 90rpm?	5	0	0	72	16777215	25
1200	Probably somewhere in between...	4	0	0	72	16777215	32
1200	but regardless, get ready to go a little quicker in 20 seconds	5	0	0	72	16777215	37
1260	As you speed up...	3	0	0	72	16777215	0
1260	keep your pedalstroke smooth with constant pressure	5	0	0	72	16777215	4
1260	And actively make your abdomen a little slimmer...	5	0	0	72	16777215	11
1260	don't let your knees flare in or out...	4	0	0	72	16777215	17
1260	and emphasize full breaths, both in & out	5	0	0	72	16777215	22
1260	Typically, maintaining a spin between 85-95rpm is ideal...	5	0	0	72	16777215	30
1260	but in the case of speed work...	3	0	0	72	16777215	36
1260	try to stay above 100rpm, well above if possible	5	0	0	72	16777215	40
1260	If you don't have a cadence sensor paired...	5	0	0	72	16777215	47
1260	just spin quickly, outside of your comfort zone...	4	0	0	72	16777215	53
1260	but never sacrifice your form for the sake of speed	5	0	0	72	16777215	58
1260	About a minute of quicker-than-usual spinning...	5	0	0	72	16777215	65
1260	and staying as relaxed as possible	4	0	0	72	16777215	71
1260	Ease off the gas a bit, spin more comfortably	5	0	0	72	16777215	110
1440	Self-selected cadence for a minute...	5	0	0	72	16777215	0
1440	as you run from forehead to toes...	3	0	0	72	16777215	6
1440	shedding any & all unhelpful muscle tension	5	0	0	72	16777215	10
1500	Let's wind things up again...	4	0	0	72	16777215	0
1500	staying as relaxed as possible	3	0	0	72	16777215	5
1500	If you do this often over the course of easier rides...	5	0	0	72	16777215	10
1500	by spending a few quick minutes here & there...	4	0	0	72	16777215	16
1500	you'll start to see your natural cadence gradually shift upward	5	0	0	72	16777215	21
1500	And this is absolutely desirable, whether you recognize it or not	5	0	0	72	16777215	28
1500	After all...	3	0	0	72	16777215	35
1500	when's the last time you saw a pro rider grinding slowly on a flat road?	5	0	0	72	16777215	39
1500	Ease off the speed a bit...	3	0	0	72	16777215	60
1500	and settle back in to something comfortable	4	0	0	72	16777215	64
1500	One last time...	3	0	0	72	16777215	90
1500	wind it up to 100rpm or higher	5	0	0	72	16777215	94
1500	Keep your sit bones glued to the wide part of your saddle...	5	0	0	72	16777215	101
1500	and drape your upper body over your handlebars	5	0	0	72	16777215	107
1500	Look relaxed, BE relaxed	5	0	0	72	16777215	114
1500	Take it back down...	3	0	0	72	16777215	150
1500	to a more realistic cadence...	3	0	0	72	16777215	154
1500	above 85rpm though	3	0	0	72	16777215	158
1680	Take these 2 minutes to clear your mind...	5	0	0	72	16777215	0
1680	and focus on drawing & exhaling...	4	0	0	72	16777215	6
1680	full, relatively slow breaths	4	0	0	72	16777215	11
1800	Another round of being just a little more aero?	5	0	0	72	16777215	0
1800	Drop your body toward your bike in one way or another	5	0	0	72	16777215	7
1800	Grab your drops...	3	0	0	72	16777215	14
1800	maybe your tops...	3	0	0	72	16777215	18
1800	but drop your elbows in either case	5	0	0	72	16777215	22
1800	If you have aero bars, settle into them	5	0	0	72	16777215	30
1800	Whatever you do, get smaller	5	0	0	72	16777215	37
1800	As long as it's not costing you power...	4	0	0	72	16777215	90
1800	or causing severe discomfort...	3	0	0	72	16777215	95
1800	stay aero for another minute or so	4	0	0	72	16777215	99
1800	Well done, come on up & relax a bit	5	0	0	72	16777215	165
1980	As you sit comfortably and maintain your 85+ cadence...	5	0	0	72	16777215	0
1980	focus on an even pedalstroke	4	0	0	72	16777215	6
1980	Instead of mashing your feet up & down...	4	0	0	72	16777215	12
1980	keep the pressure more evenly distributed...	4	0	0	72	16777215	17
1980	by kicking your feet forward...	4	0	0	72	16777215	22
1980	at the top of each pedalstroke	4	0	0	72	16777215	27
1980	Then, pull back & up...	4	0	0	72	16777215	33
1980	as you cross the bottom of each stroke	4	0	0	72	16777215	38
1980	You might find that this emphasis...	4	0	0	72	16777215	44
1980	on the top, bottom & back of each pedalstroke...	4	0	0	72	16777215	49
1980	actually picks up your spin, makes it organically quicker	5	0	0	72	16777215	54
1980	It also takes a bit of the burden off of your quads	5	0	0	72	16777215	61
2100	Back to your more-aero position for a few minutes	5	0	0	72	16777215	0
2100	And regardless of how low you ride...	4	0	0	72	16777215	7
2100	keep your power on Target	4	0	0	72	16777215	12
2100	Still aero? Power still right on Target?	5	0	0	72	16777215	90
2100	If you find that getting low puts added strain on the back of your neck...	5	0	0	72	16777215	97
2100	try tipping your head down a little and bring your eyes up	5	0	0	72	16777215	103
2100	You can also work to lengthen your neck...	5	0	0	72	16777215	110
2100	by drawing your head away from your body...	4	0	0	72	16777215	116
2100	and effectively decompressing your cervical spine	5	0	0	72	16777215	122
2100	Come on up...	3	0	0	72	16777215	170
2100	and ride more comfortably, less aerodynamically	4	0	0	72	16777215	174
2280	Spin just a little more quickly...	4	0	0	72	16777215	0
2280	and keep your breathing steadily slow	4	0	0	72	16777215	5
2280	During this final effort, revisit your breathing	5	0	0	72	16777215	11
2280	Pretty simply, use your belly to breathe	5	0	0	72	16777215	18
2280	Let it distend & create space for the incoming air...	5	0	0	72	16777215	25
2280	then draw your abdomen up toward your spine & clear the air	5	0	0	72	16777215	31
2280	Anyone watching you from the side...	4	0	0	72	16777215	38
2280	would see your belly get big then small	5	0	0	72	16777215	43
2280	They'd see it more frequently as you worked harder...	5	0	0	72	16777215	50
2280	because this active breathing style is part & parcel...	5	0	0	72	16777215	56
2280	with heavy, aerobic workloads	4	0	0	72	16777215	62
2280	Make this belly-breathing noticeable to this imaginary onlooker...	5	0	0	72	16777215	68
2280	by exaggerating it in order to ingrain the habit	5	0	0	72	16777215	74
2400	That about does it for this workout	5	0	0	72	16777215	0
2400	Spin lightly for a few minutes...	4	0	0	72	16777215	7
2400	and return your breathing & heart rate...	4	0	0	72	16777215	12
2400	closer to their normal, pre-exercise levels	4	0	0	72	16777215	17
2400	We'll see you next time	5	0	0	72	16777215	23
[END COURSE TEXT]

[INTERVAL DATA]
0	2700	Workout
180	360	Endurance 1
360	540	Endurance 2
540	720	Endurance 3
720	900	Endurance 4
900	1080	Endurance 5
1080	1200	Endurance 6
1200	1260	Endurance 7
1260	1440	Endurance 8
1440	1500	Endurance 9
1500	1680	Endurance 10
1680	1800	Endurance 11
1800	1980	Endurance 12
1980	2100	Tempo 1
2100	2280	Endurance 13
2280	2400	Endurance 14
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                                                                                                    