[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Darwin -4 is only 3x10-minute intervals between 95-99% FTP with 3-minute recoveries between intervals.
FILE NAME = Darwin -4
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
3	50
3	95
3.5	97
3.5	97
4	96
4	96
4.5	99
4.5	99
5	98
5	41
8	41
8	98
10	97
10	97
12	96
12	96
14	98
14	98
16	96
16	96
18	98
18	40
21	40
21	96
23	99
23	99
25	97
25	97
27	99
27	99
29	97
29	97
31	97
31	41
34	41
34	98
36	96
36	96
38	99
38	99
40	97
40	97
42	99
42	99
44	97
44	40
45	30
[END COURSE DATA]

[COURSE TEXT]
0	Today's workout is all about muscle endurance...	8	0	0	72	16777215	60
0	and additionally, riding aerodynamically	8	0	0	72	16777215	70
0	Put them together and the combined goal is...	8	0	0	72	16777215	80
0	muscular endurance in an aerodynamic position	8	0	0	72	16777215	90
0	More detail to come, for now keep things quick & warm up	8	0	0	72	16777215	100
0	Get ready for a brief warm-up effort within today's target power range...	8	0	0	72	16777215	160
0	between 95-99% of your Functional Threshold Power (FTP)	8	0	0	72	16777215	170
180	Try to keep your spin in the 85-95rpm range...	8	0	0	72	16777215	0
180	unless you're targeting a specific training adaptation	8	0	0	72	16777215	10
180	For example, mountain bikers or multisport athletes...	8	0	0	72	16777215	20
210	may be looking to work in a lower cadence range...	8	0	0	72	16777215	0
210	while criterium & track racers may need spins well above 100rpm	8	0	0	72	16777215	10
210	But unless you have specific cadence goals...	8	0	0	72	16777215	20
240	keep things above 85rpm...	8	0	0	72	16777215	0
240	and probably below 105rpm	8	0	0	72	16777215	10
300	Take a few minutes to clear off any heaviness & calm your breathing...	8	0	0	72	16777215	0
300	and we'll talk workout specifics	5	0	0	72	16777215	10
300	Today's intervals consist of efforts just below FTP	8	0	0	72	16777215	20
300	This translates to a lot of time barely avoiding that overwhelming muscle burn...	8	0	0	72	16777215	30
300	while stressing your body in a manner designed to lift your FTP	8	0	0	72	16777215	40
300	This depends not only on the intervals themselves...	8	0	0	72	16777215	50
300	but also your level of freshness coming into the workout...	8	0	0	72	16777215	60
300	as well as your approach to recovery after the workout	8	0	0	72	16777215	70
300	If you're feeling a little flat coming into today's workout...	8	0	0	72	16777215	80
300	consider a Workout Intensity reduction during the first interval	8	0	0	72	16777215	90
300	You can further your warmup & test the waters a bit...	8	0	0	72	16777215	100
300	to see if you just need a longer warm-up or a reduction overall	8	0	0	72	16777215	110
300	Usually, a 5-10% decrease is all that's necessary	8	0	0	72	16777215	120
300	If you're not already spinning at 85rpm or higher...	8	0	0	72	16777215	150
300	bring your spin up a little & stay relaxed	8	0	0	72	16777215	160
300	Try to hold this 85+rpm spin for the next 10 minutes	8	0	0	72	16777215	170
480	Take a couple minutes to adjust to the workload...	8	0	0	72	16777215	0
480	and we'll talk aerodynamics a little later	8	0	0	72	16777215	10
600	As you feel warmer & begin to acclimate to today's effort level...	8	0	0	72	16777215	0
600	start considering your goals in terms of aerodynamics	8	0	0	72	16777215	10
600	Competitive rider or recreational, aerodynamics are important	8	0	0	72	16777215	20
600	After all, who doesn't want to go faster for the same amount of effort?	8	0	0	72	16777215	30
600	You get this "free speed" by making yourself smaller in the wind	8	0	0	72	16777215	40
600	How much smaller is up to you & your goals	8	0	0	72	16777215	50
600	If you aren't accustomed to spending time in an aero position...	8	0	0	72	16777215	60
600	but you plan to ride in one outdoors, practice it indoors	8	0	0	72	16777215	70
600	Whether you're laid out in full-on aero bars...	8	0	0	72	16777215	80
600	holding onto your drops, or simply bending your elbows more...	8	0	0	72	16777215	90
600	determine what "aero" means to you & get there now	8	0	0	72	16777215	100
720	Anytime the discomfort of riding low gets too distracting...	8	0	0	72	16777215	0
720	sit up for a few seconds, a minute if necessary, then get back down	8	0	0	72	16777215	10
720	Try to accumulate as much time as possible...	8	0	0	72	16777215	20
720	making yourself as small in the wind as you can...	8	0	0	72	16777215	30
720	as long as it doesn't cost you any power	8	0	0	72	16777215	40
840	4 minutes to go, moving in & out of your aero position	8	0	0	72	16777215	0
840	3 minutes to go, think about your sit bones	8	0	0	72	16777215	60
840	If you can't feel the obvious bones in your backside...	8	0	0	72	16777215	70
840	making constant contact with the wide part of your saddle...	8	0	0	72	16777215	80
840	try to anchor those very bones	8	0	0	72	16777215	90
840	This might mean riding less aerodynamically...	8	0	0	72	16777215	100
840	it might mean using your low abdominals more actively...	8	0	0	72	16777215	110
840	it might even mean addressing your flexibility off the bike	8	0	0	72	16777215	120
960	Final 2 minutes, aero when you can	8	0	0	72	16777215	0
960	Sit bones still feeling both sides of the saddle?	8	0	0	72	16777215	60
960	How's the back of your neck? If it's really tight...	8	0	0	72	16777215	70
960	tip your head down a bit, tilt your gaze up instead	8	0	0	72	16777215	80
960	And try "reaching" your head away from your body	8	0	0	72	16777215	90
1080	Well done, first one's in the bank	6	0	0	72	16777215	2
1080	Spin out the heaviness, drop your breathing & heart rate	8	0	0	72	16777215	10
1080	Short break, just enough time to clear the burn & restore your focus	8	0	0	72	16777215	120
1080	Same drill this time, move in & out of your aero position...	8	0	0	72	16777215	130
1080	and each time you do, check 2 things...	8	0	0	72	16777215	140
1080	1 - Keep your sit bones anchored	8	0	0	72	16777215	150
1080	2 - Keep your gaze on the horizon, just like you're outdoors	8	0	0	72	16777215	160
1080	Get ready...	8	0	0	72	16777215	170
1260	Settle into your Target Power, get aero when you feel up to it	8	0	0	72	16777215	0
1260	Each interval is divided into 2-minute segments	8	0	0	72	16777215	10
1260	If possible, try to spend a full segment or two riding aero	8	0	0	72	16777215	20
1380	Riding this close to threshold is arguably as hard as riding at FTP...	8	0	0	72	16777215	0
1380	and it's very taxing both in terms of breathing & muscle fatigue	8	0	0	72	16777215	10
1380	Which is simply to say, you absolutely have to focus	8	0	0	72	16777215	20
1380	If you can ride here while your thoughts wander...	8	0	0	72	16777215	30
1380	it might be time to reassess your FTP	8	0	0	72	16777215	40
1380	If this is a struggle and you occasionally think about quitting...	8	0	0	72	16777215	50
1380	you're right on target ;)	8	0	0	72	16777215	60
1500	Next 2-minute segment...	8	0	0	72	16777215	0
1500	see how much of it you can spend aero before sitting up	8	0	0	72	16777215	10
1500	As you do so, think about drawing full, belly breaths	8	0	0	72	16777215	20
1500	Often, cyclists of all types ride too low to breathe	8	0	0	72	16777215	30
1500	Riders with exceptional flexibility can actually crimp their air supply	8	0	0	72	16777215	40
1500	In either case, your position has to allow you room to breathe fully	8	0	0	72	16777215	50
1500	So if your breathing feels restricted, move around a bit	8	0	0	72	16777215	60
1500	Balance your position with your ability to do the necessary work	8	0	0	72	16777215	70
1500	Much of which depends on your ability to get air	8	0	0	72	16777215	80
1620	Next 2 minutes, sit bones down, drawing full breaths	8	0	0	72	16777215	0
1620	One way to stay low and still breathe well...	8	0	0	72	16777215	10
1620	is to "hollow out" your abdomen by forcing your sit bones into the saddle...	8	0	0	72	16777215	20
1620	and pressing into your low back, effectively hollowing out your midsection	8	0	0	72	16777215	30
1620	Put another way, make room to pooch out your belly	8	0	0	72	16777215	40
1620	It shouldn't bump your thighs when full of air	8	0	0	72	16777215	50
1740	Final 2 minutes, stay low!	8	0	0	72	16777215	0
1740	Last minute, don't ease up yet	8	0	0	72	16777215	60
1860	Well done, only one to go	6	0	0	72	16777215	2
1860	During this last one, see if you can divide your attention a bit...	8	0	0	72	16777215	120
1860	by including some pedalstroke drills	5	0	0	72	16777215	130
1860	Drills are always optional, but they help foster useful habits...	8	0	0	72	16777215	140
1860	and they serve as good distractions from the pain & the clock	8	0	0	72	16777215	150
2040	Get up to Target Power and find a rhythm	8	0	0	72	16777215	0
2040	Then get aero as soon as you can	8	0	0	72	16777215	10
2040	Let's target individual pedal quadrants starting with the top one	8	0	0	72	16777215	60
2040	Lightly kick your toes forward at the top of each pedalstroke	8	0	0	72	16777215	70
2040	30 more seconds of lightly kicking	8	0	0	72	16777215	90
2160	Carry your kick forward into the downstroke, one minute	8	0	0	72	16777215	0
2160	So lightly kick & then drive your foot downward	8	0	0	72	16777215	10
2160	30 more seconds - light kick, light push downward	8	0	0	72	16777215	30
2160	Even the powerful downstroke isn't that forceful	8	0	0	72	16777215	40
2160	Spinning fairly quickly means low force, low pressure on your feet	8	0	0	72	16777215	50
2160	Next minute, carry the downstroke into the bottom quadrant	8	0	0	72	16777215	60
2160	Try to push down then lightly pull backward	8	0	0	72	16777215	70
2160	The idea is to smooth the transition from your downstroke...	8	0	0	72	16777215	80
2160	into each leg's recovery phase	8	0	0	72	16777215	90
2160	Actively pulling backward with your hamstrings...	8	0	0	72	16777215	100
2160	allows the briefest of breaks for your quads	8	0	0	72	16777215	110
2280	Next minute, carry your pull into your upstroke	8	0	0	72	16777215	0
2280	The idea is to drag your foot back then immediately upward	8	0	0	72	16777215	10
2280	So you'll lightly, quickly, fluidly pull & lift	8	0	0	72	16777215	20
2280	Next minute, lift & kick	8	0	0	72	16777215	60
2280	This drill merges the upstroke with the top pedalstroke quadrant	8	0	0	72	16777215	70
2280	Lightly lift each knee then lightly kick your foot forward	8	0	0	72	16777215	80
2400	Spend a minute pedaling fluidly, no drills	8	0	0	72	16777215	0
2400	Give extra attention to your left leg for a minute	8	0	0	72	16777215	60
2400	Kick forward, press down, pull back, lift up	8	0	0	72	16777215	70
2400	No extra work for the left leg, just extra attention	8	0	0	72	16777215	80
2520	Switch your focus over to your right leg for 1 minute	8	0	0	72	16777215	0
2520	Again, no extra work, just more attention on your left leg	8	0	0	72	16777215	10
2520	Lightly kick, press, pull, lift your left leg	8	0	0	72	16777215	20
2520	Final minute, both legs, smooth as can be	8	0	0	72	16777215	60
2520	These drills were all about rounding the corners...	8	0	0	72	16777215	70
2520	and merging four quadrants into a circle	8	0	0	72	16777215	80
2520	Make circles for 30 more seconds	8	0	0	72	16777215	90
2640	Great job, spin out the junk...	6	0	0	72	16777215	2
2640	and feel free to continue spinning for more than the allotted minute	8	0	0	72	16777215	10
2640	We'll see you next time	5	0	0	72	16777215	20
[END COURSE TEXT]

[INTERVAL DATA]
0	2700	Workout
180	210	Threshold 1
210	240	Threshold 2
240	270	Threshold 3
270	300	Threshold 4
480	600	Threshold 5
600	720	Threshold 6
720	840	Threshold 7
840	960	Threshold 8
960	1080	Threshold 9
1260	1380	Threshold 10
1380	1500	Threshold 11
1500	1620	Threshold 12
1620	1740	Threshold 13
1740	1860	Threshold 14
2040	2160	Threshold 15
2160	2280	Threshold 16
2280	2400	Threshold 17
2400	2520	Threshold 18
2520	2640	Threshold 19
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
