[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Titsey -2 still consists of 7x30-second sprints, but the second 15 seconds of each sprint ramps sharply downward in order to prevent total muscular failure before the end of each effort. They're each still separated by 4 minutes of active recovery.Each sprint is intended to be a maximal effort, so adjust the Intensity appropriately in order to barely finish each 30-second effort.
FILE NAME = Titsey -2
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	40
6	50
6	225
6.25	225
6.25	225
6.5	175
6.5	30
10.5	40
10.5	225
10.75	225
10.75	225
11	175
11	30
15	40
15	225
15.25	225
15.25	225
15.5	175
15.5	30
19.5	40
19.5	225
19.75	225
19.75	225
20	175
20	30
24	40
24	225
24.25	225
24.25	225
24.5	175
24.5	30
28.5	40
28.5	225
28.75	225
28.75	225
29	175
29	30
33	40
33	225
33.25	225
33.25	225
33.5	175
33.5	40
40	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	2400	Workout
360	375	Sprint 1
375	390	Sprint 2
630	645	Sprint 3
645	660	Sprint 4
900	915	Sprint 5
915	930	Sprint 6
1170	1185	Sprint 7
1185	1200	Sprint 8
1440	1455	Sprint 9
1455	1470	Sprint 10
1710	1725	Sprint 11
1725	1740	Sprint 12
1980	1995	Sprint 13
1995	2010	Sprint 14
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                                                                                                    