[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Mount Alyeska is 6x4-minute intervals at 105-109% FTP with 4-minute recoveries between intervals.
FILE NAME = Mount Alyeska
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
2	50
2	65
4	65
4	80
5	80
5	50
6	50
6	80
7	80
7	50
8	50
8	110
9	110
9	40
13.5	40
13.5	40
14	105
14	105
18	105
18	40
21.5	40
21.5	40
22	106
22	107
26	107
26	40
29.5	40
29.5	40
30	107
30	109
34	109
34	40
37.5	40
37.5	40
38	109
38	109
42	109
42	40
45.5	40
45.5	40
46	106
46	107
50	107
50	40
53.5	40
53.5	40
54	105
54	105
58	105
58	40
60	30
[END COURSE DATA]

[COURSE TEXT]
0	Welcome to Mount Alyeska...	5	0	0	72	16777215	10
0	an hour-long journey into Supra-Threshold territory	5	0	0	72	16777215	16
0	Just ahead, your aim will be to sustain efforts a little above FTP...	5	0	0	72	16777215	23
0	for 4 minutes at a time...	3	0	0	72	16777215	29
0	making them reasonably short durations...	4	0	0	72	16777215	33
0	but certainly long enough to hurt...	3	0	0	72	16777215	38
0	especially as the minutes stack up	3	0	0	72	16777215	42
0	Each one will demonstrate that crucial difference...	4	0	0	72	16777215	46
0	between riding below & riding above your Functional Threshold	5	0	0	72	16777215	51
0	In the process, you're likely to elevate your Functional Threshold Power	5	0	0	72	16777215	58
0	You're also likely to further some other capabilities too...	4	0	0	72	16777215	65
0	since the discomfort will serve to toughen you up a bit...	4	0	0	72	16777215	70
0	and the ever-growing blood lactate will heighten your abilities...	5	0	0	72	16777215	75
0	to buffer & shuttle the excess byproducts	3	0	0	72	16777215	82
0	This impacts both your aerobic & anaerobic systems...	4	0	0	72	16777215	85
0	making these efforts beneficial on numerous levels	4	0	0	72	16777215	90
0	More detail on all of that later...	3	0	0	72	16777215	96
0	but for now just continue warming your legs & lungs...	4	0	0	72	16777215	100
0	with a comfortably quick cadence above 85rpm	4	0	0	72	16777215	105
120	In 30 seconds you'll have the chance to further your warmup...	5	0	0	72	16777215	90
120	with a mild bump in power...	3	0	0	72	16777215	96
120	and a noticeable increase in your cadence	3	0	0	72	16777215	100
120	Shoot for something at least 10rpm higher than usual...	4	0	0	72	16777215	105
120	ideally higher than 95rpm...	3	0	0	72	16777215	110
120	or much higher if you can control it	4	0	0	72	16777215	114
240	Slight increase in power...	3	0	0	72	16777215	0
240	big increase in leg speed	3	0	0	72	16777215	4
240	One minute's worth of quick, controlled spinning...	5	0	0	72	16777215	9
240	to wake things up & prepare you for the work to come	5	0	0	72	16777215	15
300	Back your cadence down to your usual spin...	5	0	0	72	16777215	0
300	and let go of any tension that crept into your body	5	0	0	72	16777215	6
300	Check your jaw, shoulders & hands first...	5	0	0	72	16777215	13
300	and then let go of any tightness in your lower legs & feet	5	0	0	72	16777215	19
300	Almost time to do that same thing once more...	5	0	0	72	16777215	47
300	with perhaps just a little more leg speed this time	5	0	0	72	16777215	53
360	Wind things up...	3	0	0	72	16777215	0
360	but see to it that you're firmly anchored on your saddle	5	0	0	72	16777215	4
360	If you're spinning so quickly that you're bouncing around...	5	0	0	72	16777215	11
360	either slow your spin down a bit...	3	0	0	72	16777215	17
360	or relax your body to the point where the bounce disappears	5	0	0	72	16777215	21
420	Back things off again & try to relax	5	0	0	72	16777215	0
420	One more of those in 30 seconds...	4	0	0	72	16777215	30
420	but this time with substantially more power...	4	0	0	72	16777215	35
420	which probably means not quite so much leg speed	4	0	0	72	16777215	40
420	But shoot for something over 90rpm...	4	0	0	72	16777215	46
420	and ideally over 100rpm if you can do it well	4	0	0	72	16777215	51
480	Big power, quick legs, relaxed body	5	0	0	72	16777215	0
480	30 more seconds of quick, powerful but relaxed effort	5	0	0	72	16777215	30
540	Well done	3	0	0	72	16777215	0
540	Take a few minutes to recover your breathing...	4	0	0	72	16777215	5
540	lower your heart rate & clear your legs...	4	0	0	72	16777215	10
540	and we'll talk about the intervals in a few minutes	5	0	0	72	16777215	15
540	Almost time to do some work	5	0	0	72	16777215	210
540	Again, each interval will push you above your FTP...	5	0	0	72	16777215	217
540	or the power where your muscles are on that edge...	5	0	0	72	16777215	223
540	between loading up with that uncomfortable burn...	5	0	0	72	16777215	229
540	and keeping that discomfort at bay	3	0	0	72	16777215	235
540	And while the objective is often...	3	0	0	72	16777215	240
540	to avoid efforts that sap your muscles too quickly...	4	0	0	72	16777215	244
540	these intervals are designed to do exactly that	4	0	0	72	16777215	249
540	But by fighting through the fatigue...	3	0	0	72	16777215	255
540	you'll gradually increase your ability to manage the discomfort	5	0	0	72	16777215	259
540	Stated more simply...	3	0	0	72	16777215	266
810	you're about to get tougher	4	0	0	72	16777215	0
810	Hold your cadence fairly high & very steady...	5	0	0	72	16777215	6
810	as you ramp into your first interval at 85rpm or quicker	5	0	0	72	16777215	12
840	Use this first interval...	3	0	0	72	16777215	0
840	to get acquainted with the intervals'... characteristics	5	0	0	72	16777215	4
840	Get a feel for how each minute rolls into the next...	4	0	0	72	16777215	11
840	and grows increasingly more challenging...	4	0	0	72	16777215	16
840	even though the workload is dead-steady	4	0	0	72	16777215	21
840	THIS is the nature of riding above FTP	4	0	0	72	16777215	27
840	When you exceed your more sustainable power output...	4	0	0	72	16777215	33
840	your time becomes very limited	3	0	0	72	16777215	38
840	Exceed it by a lot, and it becomes extremely limited	5	0	0	72	16777215	43
840	Exceed it by only a modest 5-9% though...	4	0	0	72	16777215	50
840	and you'll be able to hang in there for several minutes in a row...	5	0	0	72	16777215	55
840	and repeat that same type of effort several times over...	5	0	0	72	16777215	61
840	thereby accumulating far more time at this suprathreshold power...	5	0	0	72	16777215	67
840	than you could if you did longer intervals, harder intervals...	5	0	0	72	16777215	73
840	or didn't rest much between efforts	4	0	0	72	16777215	79
840	And THIS is the nature of interval training	4	0	0	72	16777215	85
840	By breaking these into manageable, 4-minute chunks...	5	0	0	72	16777215	91
840	you'll foster greater abilities to handle these demanding workloads...	5	0	0	72	16777215	97
840	both physiologically...	3	0	0	72	16777215	103
840	or within your heart, blood & muscles...	4	0	0	72	16777215	107
840	as well as psychologically...	3	0	0	72	16777215	112
840	within your brain, your consciousness	4	0	0	72	16777215	116
840	Starting to feel the burn?	3	0	0	72	16777215	122
840	No worries, it only lasts for a couple more minutes...	5	0	0	72	16777215	127
840	and you're still fresh & probably still warming up	5	0	0	72	16777215	133
840	So tuck that concern back into the further reaches of your mind...	5	0	0	72	16777215	140
840	and focus on something more useful...	4	0	0	72	16777215	146
840	like the quality of your breathing	3	0	0	72	16777215	151
840	This is a popular theme here at TrainerRoad...	5	0	0	72	16777215	156
840	because it's the low-hanging fruit that for some reason...	5	0	0	72	16777215	162
840	many riders choose not to pick	4	0	0	72	16777215	168
840	So let us help you reach up and grab this vital, readily available...	5	0	0	72	16777215	174
840	method for gutting out difficult, closing minutes...	4	0	0	72	16777215	180
840	by simply breathing from your belly	4	0	0	72	16777215	185
840	Your chest isn't what drives your breathing...	4	0	0	72	16777215	191
840	rather it's your abdomen, your "belly"	4	0	0	72	16777215	196
840	So breathe from there, from the base of your lungs...	4	0	0	72	16777215	202
840	and be more active in the way you draw breath in...	4	0	0	72	16777215	207
840	and clear it back out	3	0	0	72	16777215	212
840	Make your belly pooch out as you inhale...	4	0	0	72	16777215	217
840	then narrow your entire midsection...	3	0	0	72	16777215	222
840	as you forcefully clear the used air	3	0	0	72	16777215	226
840	Conscious, active breathing	3	0	0	72	16777215	231
1080	And just like that, one down	5	0	0	72	16777215	0
1080	Try to keep your legs turning...	4	0	0	72	16777215	7
1080	even if that means pedaling backward for a minute	5	0	0	72	16777215	12
1080	The movement will help your body process...	4	0	0	72	16777215	19
1080	the byproducts of the hard work you just endured...	5	0	0	72	16777215	24
1080	some of them good, some bad	4	0	0	72	16777215	30
1080	We'll touch base 30 seconds prior to your next interval	5	0	0	72	16777215	36
1080	Ready to go again?	5	0	0	72	16777215	180
1080	'Course you are!	3	0	0	72	16777215	187
1080	While there's much work still ahead...	4	0	0	72	16777215	192
1080	it's best to limit your focus to the work at hand	4	0	0	72	16777215	197
1080	So do yourself a favor and look no further ahead...	5	0	0	72	16777215	203
1290	than the next 4-5 minutes	4	0	0	72	16777215	0
1290	As you work up your power...	4	0	0	72	16777215	6
1290	try to stay relaxed while keeping your cadence...	5	0	0	72	16777215	11
1290	above 85rpm, closer to 95rpm if possible	5	0	0	72	16777215	17
1320	Take this first minute to adjust to the work...	5	0	0	72	16777215	0
1320	and start drawing those active, belly-breaths right away	5	0	0	72	16777215	6
1320	One minute in your legs...	3	0	0	72	16777215	60
1320	and if you breathed more actively this time...	4	0	0	72	16777215	64
1320	you may already notice a difference in your muscles	5	0	0	72	16777215	69
1320	Bask in the forgiving nature of thorough respiration!	5	0	0	72	16777215	76
1320	Learn to recognize, appreciate, SEEK OUT...	5	0	0	72	16777215	83
1320	the greater capabilities...	3	0	0	72	16777215	89
1320	and lower levels of discomfort...	3	0	0	72	16777215	93
1320	tied to breathing more completely	4	0	0	72	16777215	97
1320	Make yourself start every interval the same way...	4	0	0	72	16777215	103
1320	by consciously drawing those intentional, belly-breaths...	4	0	0	72	16777215	108
1320	and soon enough...	3	0	0	72	16777215	113
1320	you won't even have to think about it	3	0	0	72	16777215	117
1320	It will just happen...	3	0	0	72	16777215	122
1320	because you'll associate hard work with thorough breathing...	5	0	0	72	16777215	126
1320	on a deeper, subconscious level...	3	0	0	72	16777215	132
1320	all with less & less conscious action	4	0	0	72	16777215	136
1320	Already down to the closing 90 seconds...	5	0	0	72	16777215	150
1320	and probably a good time to mentally manage...	4	0	0	72	16777215	156
1320	the work at hand	3	0	0	72	16777215	161
1320	Shoot for 30 seconds at a time, no more	4	0	0	72	16777215	166
1320	Keep your focus limited...	3	0	0	72	16777215	172
1320	and spare yourself the added stress...	4	0	0	72	16777215	176
1320	of dwelling on what's ahead	3	0	0	72	16777215	181
1320	Next 30 seconds, no more	3	0	0	72	16777215	186
1320	15 more seconds...	3	0	0	72	16777215	195
1320	of focusing on right here, right now	4	0	0	72	16777215	199
1320	30 more seconds, and guess what!	4	0	0	72	16777215	210
1320	You'll have knocked out yet another suprathreshold interval	5	0	0	72	16777215	216
1320	Downright painless if you know all the tricks ;-)	5	0	0	72	16777215	223
1320	Nothing tricky about it, actually...	3	0	0	72	16777215	230
1320	it's pain management, plain & simple	4	0	0	72	16777215	234
1560	Nicely managed, spin out the heaviness	5	0	0	72	16777215	0
1560	Try to keep your legs moving...	4	0	0	72	16777215	7
1560	forward or backward...	3	0	0	72	16777215	12
1560	and we'll catch up 30 seconds prior to the next interval	5	0	0	72	16777215	16
1560	Up next...	3	0	0	72	16777215	180
1560	the first of two efforts at 109% FTP	4	0	0	72	16777215	184
1560	But if you've managed to hang in there so far...	4	0	0	72	16777215	190
1560	this extra bump in Target power is well within reach	5	0	0	72	16777215	195
1560	If you've fallen apart though...	3	0	0	72	16777215	202
1560	had to exit the intervals early...	3	0	0	72	16777215	206
1770	now is the time to make a slight Workout Intensity reduction	5	0	0	72	16777215	0
1770	A decrease of 3-5% is usually all it takes...	4	0	0	72	16777215	7
1770	if you're close to hanging in there...	3	0	0	72	16777215	12
1770	but not quite making it	3	0	0	72	16777215	16
1770	Just taking the edge off...	3	0	0	72	16777215	21
1770	can make you far more productive	4	0	0	72	16777215	25
1800	Take 30 seconds to settle in...	3	0	0	72	16777215	0
1800	as you relax and begin your belly-breathing	4	0	0	72	16777215	4
1800	This round you'll have the option of introducing...	4	0	0	72	16777215	10
1800	some aerodynamic body positioning	3	0	0	72	16777215	15
1800	But drills of any nature are always optional...	4	0	0	72	16777215	20
1800	and maintaining Target power is routinely the first concern	5	0	0	72	16777215	25
1800	But if you think you can manage both...	4	0	0	72	16777215	32
1800	briefly contemplate what "aero" is to you	4	0	0	72	16777215	37
1800	It might involve aero bar extensions...	3	0	0	72	16777215	43
1800	or it could be as simple as bending your elbows more	5	0	0	72	16777215	47
1800	Whatever it is, get there now	4	0	0	72	16777215	54
1800	1 minute in, make sure your cadence is above 85rpm	5	0	0	72	16777215	60
1800	Keep drawing full, belly-breaths...	3	0	0	72	16777215	66
1800	and fully empty your lungs each exhale	4	0	0	72	16777215	70
1800	If your aerodynamic change in position...	4	0	0	72	16777215	76
1800	is costing you power, ditch it	4	0	0	72	16777215	81
1800	Sit tall & be as relatively comfortable as possible	5	0	0	72	16777215	86
1800	Otherwise, try to cheat that brutal indoor wind a bit...	5	0	0	72	16777215	93
1800	and ride in a position you'd use outdoors	5	0	0	72	16777215	99
1800	Two minutes in...	3	0	0	72	16777215	120
1800	and the mounting muscle burn...	3	0	0	72	16777215	124
1800	is likely tempting you to let up	4	0	0	72	16777215	128
1800	Ignore it	3	0	0	72	16777215	134
1800	If anything, sit tall or refocus on your breathing...	5	0	0	72	16777215	139
1800	but don't get distracted from your objectives...	4	0	0	72	16777215	145
1800	of learning to tolerate that discomfort...	4	0	0	72	16777215	150
1800	and becoming a stronger, tougher rider in the process	5	0	0	72	16777215	155
1800	Final minute!	3	0	0	72	16777215	180
1800	Break this into two, 30-second periods of focus	5	0	0	72	16777215	185
1800	And abandon any aero positioning if necessary	5	0	0	72	16777215	192
1800	Final 30 seconds, still right on Target...	4	0	0	72	16777215	210
1800	still breathing from your belly...	3	0	0	72	16777215	215
1800	still impossibly relaxed considering the workload	4	0	0	72	16777215	219
2040	Excellent! Take it easy...	5	0	0	72	16777215	0
2040	and keep those legs turning...	3	0	0	72	16777215	6
2040	either direction works	3	0	0	72	16777215	10
2040	We'll talk again with 30 seconds to go	5	0	0	72	16777215	15
2040	This next one is a repeat of that last one...	5	0	0	72	16777215	180
2040	so modify the Workout Intensity if necessary	4	0	0	72	16777215	186
2040	The objective is to ride the entire interval with no breaks	5	0	0	72	16777215	192
2040	If that requires a small drop in power...	4	0	0	72	16777215	199
2040	that's an acceptable compromise	4	0	0	72	16777215	204
2250	Time to ramp into yet another display...	4	0	0	72	16777215	0
2250	of how tough you're becoming...	3	0	0	72	16777215	5
2250	over the course of a single workout	4	0	0	72	16777215	9
2250	It can happen, no kidding	4	0	0	72	16777215	15
2280	Halfway through and the fatigue is climbing...	5	0	0	72	16777215	0
2280	but this is expected & necessary	3	0	0	72	16777215	6
2280	The true return on your training efforts...	4	0	0	72	16777215	11
2280	doesn't come when you're fresh as a daisy	4	0	0	72	16777215	16
2280	It comes when you push yourself...	4	0	0	72	16777215	22
2280	to a high level of fatigue...	3	0	0	72	16777215	27
2280	and then make yourself go beyond it	4	0	0	72	16777215	31
2280	Because you can't really grow your capabilities...	5	0	0	72	16777215	37
2280	if you never actually challenge them	4	0	0	72	16777215	43
2280	And lucky you, because...	3	0	0	72	16777215	49
2280	you have ample opportunity to push those "limits"...	5	0	0	72	16777215	53
2280	right here, right now...	3	0	0	72	16777215	59
2280	one minute at a time	3	0	0	72	16777215	63
2280	Wanna practice moving in & out of the saddle?	5	0	0	72	16777215	70
2280	Again, optional...	3	0	0	72	16777215	77
2280	but not only is it a useful skill...	4	0	0	72	16777215	81
2280	it can also break the interval into more tolerable segments	5	0	0	72	16777215	86
2280	Riding out-of-the-saddle or OTS...	3	0	0	72	16777215	93
2280	isn't a very frequent occurrence for most riders...	4	0	0	72	16777215	97
2280	but it's useful and sometimes even necessary...	5	0	0	72	16777215	102
2280	during standing starts & steep grades	4	0	0	72	16777215	108
2280	So if you choose, get ready to rise...	4	0	0	72	16777215	114
2280	and count 10 pedalstrokes on your right knee	5	0	0	72	16777215	120
2280	As soon as you hit 10, have a seat...	5	0	0	72	16777215	126
2280	and do your best to keep your power steady...	4	0	0	72	16777215	132
2280	while recognizing that rising & sitting...	3	0	0	72	16777215	137
2280	are only part of the challenge of riding OTS	3	0	0	72	16777215	141
2280	On top of the actual position transitioning...	4	0	0	72	16777215	145
2280	is the matter of properly anticipating your shifting...	5	0	0	72	16777215	150
2280	in such a way that you minimize...	4	0	0	72	16777215	156
2280	the fluctuations in your power indoors...	4	0	0	72	16777215	161
2280	and your speed outdoors	3	0	0	72	16777215	166
2280	Get ready to practice this symphony of actions again	5	0	0	72	16777215	172
2280	Come on up, count your left knee 10 times	5	0	0	72	16777215	180
2280	Gracefully return to the saddle at 10...	4	0	0	72	16777215	187
2280	and ride out this final minute with steady power	5	0	0	72	16777215	192
2280	Just 30 seconds of making it look easy	5	0	0	72	16777215	210
2280	Final 10 seconds, not ONE second less	5	0	0	72	16777215	230
2520	Well done!	3	0	0	72	16777215	0
2520	Time for another hard-earned break...	4	0	0	72	16777215	5
2520	but make sure your legs keep moving	4	0	0	72	16777215	10
2520	Talk soon, 30 seconds prior to your next interval	5	0	0	72	16777215	16
2520	Probably about now, if not sooner...	5	0	0	72	16777215	180
2520	the recoveries start feeling really short...	4	0	0	72	16777215	186
2520	and the intervals seem somehow longer	4	0	0	72	16777215	191
2520	Again, this is necessary	3	0	0	72	16777215	197
2520	If getting fast were easy...	3	0	0	72	16777215	201
2520	how would we set ourselves apart?	4	0	0	72	16777215	205
2730	Time to ramp it up again	3	0	0	72	16777215	0
2730	Quick but comfortably so...	3	0	0	72	16777215	5
2730	with a body that's as relaxed as your mind	4	0	0	72	16777215	9
2730	And why wouldn't you be relaxed...	4	0	0	72	16777215	15
2730	knowing how this one's even "easier" than the last one ;-)	5	0	0	72	16777215	20
2760	But seriously...	3	0	0	72	16777215	0
2760	no need to make these any tougher than they already are...	5	0	0	72	16777215	4
2760	by talking yourself out of the performance...	4	0	0	72	16777215	10
2760	of which you KNOW you're capable	4	0	0	72	16777215	15
2760	You've done this 4 times already...	3	0	0	72	16777215	21
2760	so draw on that confidence...	3	0	0	72	16777215	25
2760	and OWN this penultimate interval	3	0	0	72	16777215	29
2760	In fact, remind yourself often...	3	0	0	72	16777215	34
2760	that "I've got this"	4	0	0	72	16777215	38
2760	Might be surprised...	3	0	0	72	16777215	44
2760	by how far a simple sentence can carry you	5	0	0	72	16777215	48
2760	Next minute, keep your focus right here...	5	0	0	72	16777215	60
2760	and remind yourself again...	3	0	0	72	16777215	66
2760	"I've got this"	5	0	0	72	16777215	70
2760	30 seconds to ditch the unnecessary tension...	4	0	0	72	16777215	90
2760	that's got your shoulders bunched up around your ears...	5	0	0	72	16777215	95
2760	or your hands wringing the handlebars...	4	0	0	72	16777215	101
2760	or a pained look on your face	4	0	0	72	16777215	106
2760	None of this is helping you...	4	0	0	72	16777215	112
2760	so ditch it	3	0	0	72	16777215	117
2760	Another minute to grow even tougher...	4	0	0	72	16777215	122
2760	and to remind yourself AGAIN...	3	0	0	72	16777215	127
2760	"I've got this"	3	0	0	72	16777215	131
2760	30 seconds to check your position on the saddle...	4	0	0	72	16777215	150
2760	and confirming that both your sit-bones...	4	0	0	72	16777215	155
2760	are glued to the wings of your saddle	4	0	0	72	16777215	160
2760	Teetering on your pubic bone is NOT allowed	4	0	0	72	16777215	166
2760	Final minute, say it with me...	4	0	0	72	16777215	180
2760	"I've...Got...This"	5	0	0	72	16777215	185
2760	Just 30 seconds of riding so fluidly...	4	0	0	72	16777215	210
2760	that no one could tell you're suffering	4	0	0	72	16777215	215
3000	Done! Keep those legs moving	5	0	0	72	16777215	0
3000	We'll touch base one last time...	4	0	0	72	16777215	7
3000	30 seconds out from your FINAL interval	5	0	0	72	16777215	12
3000	And here it is...	4	0	0	72	16777215	180
3000	the final interval of the workout	3	0	0	72	16777215	185
3000	Seems like only hours ago that we began this joyride	5	0	0	72	16777215	190
3000	But no need to get all teary-eyed yet...	4	0	0	72	16777215	197
3000	there's still one more interval to crush	4	0	0	72	16777215	202
3210	You know the drill, steady spin...	4	0	0	72	16777215	0
3210	relaxed body, clear mind...	4	0	0	72	16777215	5
3210	breaths that stem from your belly...	3	0	0	72	16777215	10
3210	and sit-bones that are anchored to the saddle	4	0	0	72	16777215	14
3210	And of course...	3	0	0	72	16777215	20
3210	your can-do attitude	3	0	0	72	16777215	24
3240	As you settle in...	3	0	0	72	16777215	0
3240	don't make the mistake of checking out early	4	0	0	72	16777215	4
3240	Lots of reasons to let yourself off the hook...	4	0	0	72	16777215	10
3240	but you're not going to entertain a single one	4	0	0	72	16777215	15
3240	Instead, you're going to make this your best interval yet...	5	0	0	72	16777215	21
3240	and put that miraculous, final-effort effect into action	5	0	0	72	16777215	27
3240	No matter how tired a rider gets...	4	0	0	72	16777215	34
3240	they all seem to rally when that final interval rolls around	5	0	0	72	16777215	39
3240	Sure, sometimes you hit that wall...	4	0	0	72	16777215	46
3240	and there's nothing on earth...	3	0	0	72	16777215	51
3240	that could prod another interval from your legs	4	0	0	72	16777215	55
3240	But it's impossible to ignore the many, many screenshots...	5	0	0	72	16777215	61
3240	of workouts that suffer in the middle...	4	0	0	72	16777215	67
3240	only to defy physiology...	3	0	0	72	16777215	72
3240	and somehow rebound during the final effort	5	0	0	72	16777215	76
3240	Hmmm...	3	0	0	72	16777215	83
3240	maybe it really IS all in our heads	4	0	0	72	16777215	87
3240	More than we recognize, at least	4	0	0	72	16777215	93
3240	Anyway, be encouraged by the fact...	4	0	0	72	16777215	99
3240	that the end is in sight...	4	0	0	72	16777215	104
3240	and your opportunity for improvement is waning...	4	0	0	72	16777215	109
3240	so make these final minutes matter	4	0	0	72	16777215	114
3240	A minute's worth of focus...	4	0	0	72	16777215	120
3240	and fluid pedaling with power right on Target	5	0	0	72	16777215	125
3240	30 seconds to find something to relax	5	0	0	72	16777215	150
3240	Maybe it's your face, your jaw...	3	0	0	72	16777215	157
3240	your shoulders, your hands...	3	0	0	72	16777215	161
3240	your calfs, your feet...	3	0	0	72	16777215	165
3240	whatever it is, let it go	4	0	0	72	16777215	169
3240	Final minute, 20 seconds at a time!	4	0	0	72	16777215	180
3240	Good! Another 20 seconds of pretty pedalstrokes	4	0	0	72	16777215	200
3240	20 seconds between you and freedom!	4	0	0	72	16777215	220
3240	No slip in form though...	4	0	0	72	16777215	226
3240	make it pretty, make it look easy	4	0	0	72	16777215	231
3480	Shut it down!	5	0	0	72	16777215	0
3480	Great job, that's a lot of work to pack into an hour	5	0	0	72	16777215	7
3480	Cooldown on the clock is brief...	4	0	0	72	16777215	14
3480	so feel free to keep noodling once the timer stops	5	0	0	72	16777215	18
3480	And as you warm down...	3	0	0	72	16777215	25
3480	start thinking or drinking	3	0	0	72	16777215	29
3480	Your recovery nutrition window is WIDE open...	5	0	0	72	16777215	34
3480	so take advantage and replenish your fried muscles soon	5	0	0	72	16777215	40
3480	We'll see you next time	5	0	0	72	16777215	47
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
120	240	Endurance 1
240	300	Tempo 1
360	420	Tempo 2
480	540	VO2 Max 1
840	1080	Threshold 1
1320	1560	VO2 Max 2
1800	2040	VO2 Max 3
2280	2520	VO2 Max 4
2760	3000	VO2 Max 5
3240	3480	Threshold 2
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
