[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Spruce +3 is 3x30-minute intervals at 85% FTP with 6-minute recoveries between intervals. 
FILE NAME = Spruce +3
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
4	50
4	70
8	70
8	90
11	90
11	40
16	40
16	85
46	85
46	50
52	50
52	85
82	85
82	50
88	50
88	85
118	85
118	40
120	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	7200	Workout
240	480	Endurance 1
480	660	Sweet Spot 1
960	2760	Sweet Spot 2
3120	4920	Sweet Spot 3
5280	7080	Sweet Spot 4
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
