<?xml version="1.0" ?>
<workout_file>
    <description>Spruce +3 is 3x30-minute intervals at 85% FTP with 6-minute recoveries between intervals.</description>
    <name>Spruce +3</name>
    <workout>
        <SteadyState Duration="240.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="240.0" PowerLow="0.700" PowerHigh="0.700"/>
        <SteadyState Duration="180.0" PowerLow="0.900" PowerHigh="0.900"/>
        <SteadyState Duration="300.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="1800.0" PowerLow="0.850" PowerHigh="0.850"/>
        <SteadyState Duration="360.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="1800.0" PowerLow="0.850" PowerHigh="0.850"/>
        <SteadyState Duration="360.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="1800.0" PowerLow="0.850" PowerHigh="0.850"/>
        <Cooldown Duration="120.0" PowerLow="0.400" PowerHigh="0.300"/>
    </workout>
</workout_file>
