<?xml version="1.0" ?>
<workout_file>
    <description>Monitor +5 is 11x6-minute intervals of rolling Sweet Spot (88-94% FTP) riding focused on increasing aerobic fitness and muscular endurance with over an hour's worth of time at intensity.1-minute recoveries separate the intervals.</description>
    <name>Monitor +5</name>
    <workout>
        <SteadyState Duration="180.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="180.0" PowerLow="0.650" PowerHigh="0.650"/>
        <SteadyState Duration="120.0" PowerLow="0.900" PowerHigh="0.900"/>
        <SteadyState Duration="180.0" PowerLow="0.400" PowerHigh="0.400"/>
        <Warmup Duration="120.0" PowerLow="0.920" PowerHigh="0.940"/>
        <Cooldown Duration="240.0" PowerLow="0.940" PowerHigh="0.900"/>
        <SteadyState Duration="60.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="120.0" PowerLow="0.920" PowerHigh="0.920"/>
        <Warmup Duration="240.0" PowerLow="0.920" PowerHigh="0.940"/>
        <SteadyState Duration="60.0" PowerLow="0.400" PowerHigh="0.400"/>
        <Cooldown Duration="120.0" PowerLow="0.940" PowerHigh="0.920"/>
        <Warmup Duration="240.0" PowerLow="0.920" PowerHigh="0.940"/>
        <SteadyState Duration="60.0" PowerLow="0.400" PowerHigh="0.400"/>
        <Warmup Duration="120.0" PowerLow="0.920" PowerHigh="0.940"/>
        <SteadyState Duration="120.0" PowerLow="0.940" PowerHigh="0.940"/>
        <Cooldown Duration="120.0" PowerLow="0.940" PowerHigh="0.920"/>
        <SteadyState Duration="60.0" PowerLow="0.400" PowerHigh="0.400"/>
        <Warmup Duration="60.0" PowerLow="0.880" PowerHigh="0.900"/>
        <Cooldown Duration="60.0" PowerLow="0.900" PowerHigh="0.880"/>
        <Warmup Duration="60.0" PowerLow="0.880" PowerHigh="0.900"/>
        <SteadyState Duration="60.0" PowerLow="0.900" PowerHigh="0.900"/>
        <Cooldown Duration="60.0" PowerLow="0.900" PowerHigh="0.880"/>
        <Warmup Duration="60.0" PowerLow="0.880" PowerHigh="0.900"/>
        <SteadyState Duration="60.0" PowerLow="0.400" PowerHigh="0.400"/>
        <Warmup Duration="120.0" PowerLow="0.880" PowerHigh="0.920"/>
        <Cooldown Duration="120.0" PowerLow="0.920" PowerHigh="0.900"/>
        <SteadyState Duration="120.0" PowerLow="0.900" PowerHigh="0.900"/>
        <SteadyState Duration="60.0" PowerLow="0.400" PowerHigh="0.400"/>
        <Warmup Duration="180.0" PowerLow="0.900" PowerHigh="0.920"/>
        <Cooldown Duration="180.0" PowerLow="0.920" PowerHigh="0.900"/>
        <SteadyState Duration="60.0" PowerLow="0.400" PowerHigh="0.400"/>
        <Cooldown Duration="120.0" PowerLow="0.930" PowerHigh="0.900"/>
        <SteadyState Duration="120.0" PowerLow="0.900" PowerHigh="0.900"/>
        <Warmup Duration="120.0" PowerLow="0.900" PowerHigh="0.930"/>
        <SteadyState Duration="60.0" PowerLow="0.400" PowerHigh="0.400"/>
        <Warmup Duration="120.0" PowerLow="0.900" PowerHigh="0.920"/>
        <Cooldown Duration="120.0" PowerLow="0.920" PowerHigh="0.880"/>
        <Warmup Duration="120.0" PowerLow="0.880" PowerHigh="0.920"/>
        <SteadyState Duration="60.0" PowerLow="0.400" PowerHigh="0.400"/>
        <Warmup Duration="60.0" PowerLow="0.900" PowerHigh="0.920"/>
        <Cooldown Duration="60.0" PowerLow="0.920" PowerHigh="0.900"/>
        <Warmup Duration="60.0" PowerLow="0.900" PowerHigh="0.920"/>
        <Cooldown Duration="60.0" PowerLow="0.920" PowerHigh="0.900"/>
        <Warmup Duration="60.0" PowerLow="0.900" PowerHigh="0.920"/>
        <Cooldown Duration="60.0" PowerLow="0.920" PowerHigh="0.900"/>
        <SteadyState Duration="60.0" PowerLow="0.400" PowerHigh="0.400"/>
        <Warmup Duration="240.0" PowerLow="0.900" PowerHigh="0.920"/>
        <Cooldown Duration="120.0" PowerLow="0.920" PowerHigh="0.900"/>
        <Cooldown Duration="180.0" PowerLow="0.410" PowerHigh="0.310"/>
    </workout>
</workout_file>
