<?xml version="1.0" ?>
<workout_file>
    <description>Pioneer is a 45-minute segment between 80-85% FTP nestled inside of an hour-long workout.</description>
    <name>Pioneer</name>
    <workout>
        <SteadyState Duration="180.0" PowerLow="0.500" PowerHigh="0.500">
            <textevent message="Welcome to Pioneer" timeoffset="10.000000"/>
            <textevent message="Coach Chad here to accompany you once again..." timeoffset="17.000000"/>
            <textevent message="over the course of a moderate-intensity, fairly short workout..." timeoffset="23.000000"/>
            <textevent message="aimed squarely at adding support to your aerobic base..." timeoffset="29.000000"/>
            <textevent message="while also addressing a few other training benefits" timeoffset="35.000000"/>
            <textevent message="The first of which..." timeoffset="41.000000"/>
            <textevent message="is the ability to endure long stretches of effort..." timeoffset="45.000000"/>
            <textevent message="at a reasonably high but sustainable percentage of your FTP" timeoffset="50.000000"/>
            <textevent message="No real intervals here, just one steady effort" timeoffset="57.000000"/>
            <textevent message="Your ability to keep power to the pedals..." timeoffset="62.000000"/>
            <textevent message="while riding in an aerodynamic position..." timeoffset="66.000000"/>
            <textevent message="is also addressed, though optionally..." timeoffset="70.000000"/>
            <textevent message="via drills sprinkled throughout the workout" timeoffset="74.000000"/>
            <textevent message="But any rider intent on getting low, staying there..." timeoffset="80.000000"/>
            <textevent message="and not sacrificing power..." timeoffset="85.000000"/>
            <textevent message="or unduly suffering excessive positional challenges..." timeoffset="89.000000"/>
            <textevent message="is encouraged to play along..." timeoffset="94.000000"/>
            <textevent message="and use the workout ahead to broaden your understanding..." timeoffset="98.000000"/>
            <textevent message="of a position that's tolerable and allows you to lay down high, steady watts..." timeoffset="103.000000"/>
            <textevent message="and perhaps, a position that works against you" timeoffset="110.000000"/>
            <textevent message="After all..." timeoffset="116.000000"/>
            <textevent message="being 'slippery' is a balance..." timeoffset="120.000000"/>
            <textevent message="of three things:" timeoffset="124.000000"/>
            <textevent message="1- Comfort" timeoffset="129.000000"/>
            <textevent message="Which is a relative term, of course" timeoffset="134.000000"/>
            <textevent message="2 - Power" timeoffset="139.000000"/>
            <textevent message="Not relative, not at all..." timeoffset="144.000000"/>
            <textevent message="you can either produce it or you can't" timeoffset="148.000000"/>
            <textevent message="3 - Aerodynamics" timeoffset="154.000000"/>
            <textevent message="In..." timeoffset="159.000000"/>
            <textevent message="that..." timeoffset="162.000000"/>
            <textevent message="order..." timeoffset="165.000000"/>
            <textevent message="forever, and ever, and always..." timeoffset="168.000000"/>
            <textevent message="period" timeoffset="172.000000"/>
            <textevent message="Without a modest level of comfort..." timeoffset="177.000000"/>
        </SteadyState>
        <SteadyState Duration="180.0" PowerLow="0.570" PowerHigh="0.570">
            <textevent message="sustaining high, steady power..." timeoffset="2.000000"/>
            <textevent message="while maintaining an impressively aerodynamic position..." timeoffset="6.000000"/>
            <textevent message="increasingly becomes a choice between one or the other..." timeoffset="12.000000"/>
            <textevent message="as the event rolls on..." timeoffset="18.000000"/>
            <textevent message="and you're presented with an impossible proposition..." timeoffset="22.000000"/>
            <textevent message="where you're forced to choose..." timeoffset="28.000000"/>
            <textevent message="between what's probably an unrealistically aerodynamic position..." timeoffset="32.000000"/>
            <textevent message="and sustaining a physiologically legitimate steady-state power output" timeoffset="38.000000"/>
            <textevent message="Instead, you can work toward striking a good balance..." timeoffset="45.000000"/>
            <textevent message="between being low and reducing your frontal area..." timeoffset="51.000000"/>
            <textevent message="(the size of what you present to the wind)" timeoffset="56.000000"/>
            <textevent message="and pushing watts that are truly representative of your capabilities" timeoffset="61.000000"/>
            <textevent message="Both of these things..." timeoffset="68.000000"/>
            <textevent message="are simultaneously achievable..." timeoffset="72.000000"/>
            <textevent message="but often take a fair amount of adjustment AND adjusting" timeoffset="76.000000"/>
            <textevent message="Your body can adjust to a different position over time..." timeoffset="82.000000"/>
            <textevent message="and, of course, your bike can be adjusted to fit your body..." timeoffset="87.000000"/>
            <textevent message="and its structure, strengths, and limitations" timeoffset="92.000000"/>
            <textevent message="Put another way..." timeoffset="98.000000"/>
            <textevent message="there exists a proper combination of bike fit..." timeoffset="102.000000"/>
            <textevent message="and body geometry..." timeoffset="107.000000"/>
            <textevent message="that yields the highest speed for the watts you can hold" timeoffset="111.000000"/>
            <textevent message="Let's right here, right now, continue that journey together" timeoffset="118.000000"/>
            <textevent message="But before all that..." timeoffset="128.000000"/>
            <textevent message="settle into a comfortably quick &amp; light cadence..." timeoffset="132.000000"/>
            <textevent message="preferably in the 90rpm neighborhood" timeoffset="137.000000"/>
            <textevent message="Admittedly, this cadence may not work for all riders" timeoffset="143.000000"/>
            <textevent message="Some are new sustaining to anything higher than 80rpm..." timeoffset="150.000000"/>
            <textevent message="and cadences any higher than that will yield all sorts of inefficiency" timeoffset="156.000000"/>
            <textevent message="Some riders actually have to run, off the bike..." timeoffset="163.000000"/>
            <textevent message="and find that a lower cadence allows them to do it just that much better" timeoffset="168.000000"/>
            <textevent message="And some riders simply prefer grinding over spinning" timeoffset="176.000000"/>
        </SteadyState>
        <SteadyState Duration="180.0" PowerLow="0.650" PowerHigh="0.650">
            <textevent message="Fair enough" timeoffset="2.000000"/>
            <textevent message="Though I propose to that last group..." timeoffset="6.000000"/>
            <textevent message="an open mind and some cadence experimentation" timeoffset="11.000000"/>
            <textevent message="A quicker, lighter spin..." timeoffset="17.000000"/>
            <textevent message="is in the best interest of nearly all endurance athletes..." timeoffset="21.000000"/>
            <textevent message="regardless of their riding discipline..." timeoffset="26.000000"/>
            <textevent message="Running with a quicker turnover..." timeoffset="31.000000"/>
            <textevent message="swimming with more strokes per minute..." timeoffset="35.000000"/>
            <textevent message="all incur a lesser muscular toll..." timeoffset="40.000000"/>
            <textevent message="as well as inflict less stress on your joints and connective tissues..." timeoffset="44.000000"/>
            <textevent message="Food for thought" timeoffset="51.000000"/>
            <textevent message="In any case..." timeoffset="57.000000"/>
            <textevent message="keep those legs turning..." timeoffset="61.000000"/>
            <textevent message="and we'll move forward assuming you're in this high-cadence camp" timeoffset="65.000000"/>
            <textevent message="For those who aren't, just disregard my cadence comments" timeoffset="72.000000"/>
            <textevent message="Stay light and quick as the Target gradually ramps up..." timeoffset="79.000000"/>
            <textevent message="and settle into a cadence you plan to maintain..." timeoffset="85.000000"/>
            <textevent message="for the bulk of the steady-state effort just ahead" timeoffset="90.000000"/>
        </SteadyState>
        <SteadyState Duration="180.0" PowerLow="0.730" PowerHigh="0.730">
            <textevent message="One more small bump in effort..." timeoffset="0.000000"/>
            <textevent message="while staying just as fluid and relaxed" timeoffset="5.000000"/>
            <textevent message="If you haven't yet settled into your cadence of choice..." timeoffset="11.000000"/>
            <textevent message="use this last warming segment to do so" timeoffset="17.000000"/>
        </SteadyState>
        <SteadyState Duration="240.0" PowerLow="0.810" PowerHigh="0.810">
            <textevent message="Use this segment to commit to a more aerodynamic position..." timeoffset="0.000000"/>
            <textevent message="and feel free to move in and out of that position..." timeoffset="6.000000"/>
            <textevent message="with whatever frequency suits you" timeoffset="11.000000"/>
            <textevent message="If you're new to riding a bit more aerodynamically..." timeoffset="16.000000"/>
            <textevent message="or perhaps you're refamiliarizing yourself with riding low..." timeoffset="21.000000"/>
            <textevent message="or maybe you're experimenting with some new position changes..." timeoffset="27.000000"/>
            <textevent message="don't feel compelled to rush the aero-adaptation process..." timeoffset="33.000000"/>
            <textevent message="but instead recognize it as a training stress like any other..." timeoffset="39.000000"/>
            <textevent message="in the way that it takes time to improve your capabilities" timeoffset="45.000000"/>
            <textevent message="It doesn't, it CAN'T, happen in a single workout..." timeoffset="52.000000"/>
            <textevent message="and forcing the issue..." timeoffset="57.000000"/>
            <textevent message="by rushing the process..." timeoffset="61.000000"/>
            <textevent message="can make the already arduous process of training..." timeoffset="65.000000"/>
            <textevent message="unnecessarily more difficult" timeoffset="70.000000"/>
            <textevent message="And it's highly likely that other aspects of your workout..." timeoffset="75.000000"/>
            <textevent message="will suffer as a consequence" timeoffset="81.000000"/>
            <textevent message="Riders who force themselves to stay low..." timeoffset="86.000000"/>
            <textevent message="even though their bodies are begging for a bit of mercy..." timeoffset="91.000000"/>
            <textevent message="typically see their form degrade..." timeoffset="96.000000"/>
            <textevent message="or their Power drop or become more erratic..." timeoffset="100.000000"/>
            <textevent message="or their will to work hard gradually dissipate" timeoffset="105.000000"/>
            <textevent message="All because of some misplaced sense of obligation..." timeoffset="109.000000"/>
            <textevent message="to achieve all their aero goals in just a handful of workouts" timeoffset="114.000000"/>
            <textevent message="But I'm here to tell you..." timeoffset="121.000000"/>
            <textevent message="this simply won't happen - it's a PROCESS" timeoffset="125.000000"/>
            <textevent message="And riders who fool themselves into thinking they can rush this process..." timeoffset="131.000000"/>
            <textevent message="often work against their own goals..." timeoffset="137.000000"/>
            <textevent message="in numerous ways" timeoffset="142.000000"/>
            <textevent message="So learn to stay low for manageable durations..." timeoffset="147.000000"/>
            <textevent message="and try to be patient and positive..." timeoffset="152.000000"/>
            <textevent message="and trust the process" timeoffset="156.000000"/>
        </SteadyState>
        <SteadyState Duration="180.0" PowerLow="0.850" PowerHigh="0.850">
            <textevent message="It's still early, but you may be getting a sense..." timeoffset="0.000000"/>
            <textevent message="of what durations you can tolerate in an aero position..." timeoffset="5.000000"/>
            <textevent message="at least during this early stage of the workout" timeoffset="10.000000"/>
            <textevent message="Tuck this information away...." timeoffset="16.000000"/>
            <textevent message="as it may serve as motivation later on..." timeoffset="20.000000"/>
            <textevent message="when fatigue is trying to talk you out of staying low..." timeoffset="25.000000"/>
            <textevent message="even though your body MAY be fully capable doing so" timeoffset="30.000000"/>
            <textevent message="Let's also touch briefly on 'aerobic endurance'..." timeoffset="36.000000"/>
            <textevent message="and the 'why' behind a workout like this one" timeoffset="41.000000"/>
            <textevent message="'Endurance Sports' could just as easily &amp; accurately..." timeoffset="50.000000"/>
            <textevent message="be termed 'Aerobic Sports'" timeoffset="55.000000"/>
            <textevent message="Because no matter the frequency of our anaerobic efforts..." timeoffset="60.000000"/>
            <textevent message="nor the relative contribution of the anaerobic system..." timeoffset="65.000000"/>
            <textevent message="any acitivities over a couple minutes long are predominantly aerobically fueled" timeoffset="70.000000"/>
            <textevent message="So aerobic power is king" timeoffset="77.000000"/>
            <textevent message="By extension, FTP is king..." timeoffset="82.000000"/>
            <textevent message="because your FTP is supported by your aerobic capabilities" timeoffset="86.000000"/>
            <textevent message="The higher your FTP..." timeoffset="92.000000"/>
            <textevent message="the greater the underlying aerobic conditioning..." timeoffset="96.000000"/>
            <textevent message="or aerobic base" timeoffset="101.000000"/>
            <textevent message="And while there is a fair amount of anaerobic contribution to FTP..." timeoffset="106.000000"/>
            <textevent message="it is far and away supported by your aerobic energy delivery system" timeoffset="112.000000"/>
            <textevent message="So if you want a bigger FTP..." timeoffset="119.000000"/>
            <textevent message="you have to grow your ability to produce power aerobically" timeoffset="124.000000"/>
            <textevent message="But what does it mean to be aerobically fit?" timeoffset="131.000000"/>
            <textevent message="And how do we become aerobically fitter?" timeoffset="137.000000"/>
            <textevent message="Stay tuned..." timeoffset="143.000000"/>
            <textevent message="and I'll try to answer both questions..." timeoffset="146.000000"/>
            <textevent message="over the course of the next couple segments" timeoffset="151.000000"/>
        </SteadyState>
        <SteadyState Duration="240.0" PowerLow="0.810" PowerHigh="0.810">
            <textevent message="Aerobic power..." timeoffset="0.000000"/>
            <textevent message="comes from energy produced when we break down food..." timeoffset="6.000000"/>
            <textevent message="or stored energy..." timeoffset="12.000000"/>
            <textevent message="in the presence of oxygen" timeoffset="17.000000"/>
            <textevent message="Oxygen --&gt; Aerobic" timeoffset="21.000000"/>
            <textevent message="That's the gist of it..." timeoffset="26.000000"/>
            <textevent message="and probably enough information for most folks" timeoffset="30.000000"/>
            <textevent message="But for those riders who forgot to toggle off..." timeoffset="35.000000"/>
            <textevent message="the &quot;Show Instructional Text&quot; button..." timeoffset="40.000000"/>
            <textevent message="you're at my mercy..." timeoffset="44.000000"/>
            <textevent message="and will now be bestowed with a slightly more detailed..." timeoffset="48.000000"/>
            <textevent message="and, with any luck, more useful explanation..." timeoffset="53.000000"/>
            <textevent message="of why we're so hung up on expanding our aerobic resources" timeoffset="58.000000"/>
            <textevent message="First and foremost..." timeoffset="64.000000"/>
            <textevent message="aerobic respiration is far more efficient..." timeoffset="68.000000"/>
            <textevent message="that its anaerobic counterpart" timeoffset="73.000000"/>
            <textevent message="This means more energy is released for the fuel metabolized" timeoffset="78.000000"/>
            <textevent message="Let that sink in, because it's important" timeoffset="85.000000"/>
            <textevent message="Every bit of glycogen stored in your muscles..." timeoffset="91.000000"/>
            <textevent message="and in your liver..." timeoffset="97.000000"/>
            <textevent message="produces more energy..." timeoffset="101.000000"/>
            <textevent message="namely ATP..." timeoffset="105.000000"/>
            <textevent message="when metabolized aerobically" timeoffset="108.000000"/>
            <textevent message="The same goes for the sugar we ingest during a workout" timeoffset="113.000000"/>
            <textevent message="And of course..." timeoffset="120.000000"/>
            <textevent message="fat is ONLY broken down aerobically" timeoffset="124.000000"/>
            <textevent message="So the more aerobically adapted we become..." timeoffset="130.000000"/>
            <textevent message="the more efficiently we produce energy..." timeoffset="135.000000"/>
            <textevent message="and we also become better at utilizing stored body fat..." timeoffset="140.000000"/>
            <textevent message="which is essentially an unlimited fuel source" timeoffset="146.000000"/>
            <textevent message="This too is very important..." timeoffset="153.000000"/>
            <textevent message="and will be elaborated on during the next couple stretches" timeoffset="157.000000"/>
        </SteadyState>
        <SteadyState Duration="240.0" PowerLow="0.850" PowerHigh="0.850">
            <textevent message="Whether you're packing more body fat than you'd like..." timeoffset="0.000000"/>
            <textevent message="or you're exceptionally lean with no apparent excess fat..." timeoffset="6.000000"/>
            <textevent message="we're all carrying an inordinate amount of potential energy..." timeoffset="11.000000"/>
            <textevent message="in the form of fat..." timeoffset="17.000000"/>
            <textevent message="stored in a number of depots around the body" timeoffset="21.000000"/>
            <textevent message="Regardless of where we pull it from..." timeoffset="27.000000"/>
            <textevent message="fat is our densest source of fuel..." timeoffset="32.000000"/>
            <textevent message="sporting over twice as many Calories as sugar" timeoffset="36.000000"/>
            <textevent message="Makes sense that we'd want to increase our ability..." timeoffset="42.000000"/>
            <textevent message="to access these energy-dense stores" timeoffset="47.000000"/>
            <textevent message="And by increasing our aerobic capacity..." timeoffset="52.000000"/>
            <textevent message="(not to be confused with VO2max)..." timeoffset="57.000000"/>
            <textevent message="we can achieve this very effect" timeoffset="60.000000"/>
            <textevent message="Just so happens..." timeoffset="65.000000"/>
            <textevent message="Tempo work is one of several effective ways..." timeoffset="69.000000"/>
            <textevent message="to spur the adaptations that lead to increased aerobic capacity" timeoffset="74.000000"/>
            <textevent message="At this level of intensity &amp; muscular stress..." timeoffset="81.000000"/>
            <textevent message="the level of anaerobic contribution is probably on the low side..." timeoffset="86.000000"/>
            <textevent message="meaning that sugar usage is relatively low..." timeoffset="91.000000"/>
            <textevent message="and the use of fat as fuel is relatively high" timeoffset="96.000000"/>
            <textevent message="So not only is the level of muscle stress..." timeoffset="102.000000"/>
            <textevent message="(and necessary recovery time)..." timeoffset="107.000000"/>
            <textevent message="pretty low and manageable..." timeoffset="111.000000"/>
            <textevent message="the demand on your more limited fuel stores stays pretty low too" timeoffset="115.000000"/>
            <textevent message="All of this means you can do a lot of work here..." timeoffset="122.000000"/>
            <textevent message="without completely wasting yourself for the next workout..." timeoffset="127.000000"/>
            <textevent message="or even the rest of your day" timeoffset="132.000000"/>
            <textevent message="And the training stimulus achieved over the course..." timeoffset="137.000000"/>
            <textevent message="of many, continuous minutes of moderate muscle stress..." timeoffset="142.000000"/>
            <textevent message="is significant, potentially very beneficial to your performance..." timeoffset="147.000000"/>
            <textevent message="assuming you approach your nutrition, hydration..." timeoffset="152.000000"/>
            <textevent message="and the other aspects of your recovery..." timeoffset="156.000000"/>
            <textevent message="sensibly &amp; adequately" timeoffset="160.000000"/>
            <textevent message="And while we're on the topic..." timeoffset="164.000000"/>
            <textevent message="this is a good time to mention that working at modest intensities..." timeoffset="168.000000"/>
            <textevent message="where part of the focus is on increasing lipolytic capabilities..." timeoffset="173.000000"/>
            <textevent message="(the ability to metabolize fat)..." timeoffset="178.000000"/>
            <textevent message="means that a high intake of carbohydrate probably isn't necessary" timeoffset="182.000000"/>
            <textevent message="Certainly not with the same frequency..." timeoffset="189.000000"/>
            <textevent message="or in the same quantities..." timeoffset="194.000000"/>
            <textevent message="as a longer, higher-intensity workout" timeoffset="198.000000"/>
            <textevent message="Different athletes metabolize different macronutrients at different rates..." timeoffset="204.000000"/>
            <textevent message="which is a long way of saying..." timeoffset="210.000000"/>
            <textevent message="we're all different" timeoffset="214.000000"/>
            <textevent message="But we're all also very similar in too many ways..." timeoffset="219.000000"/>
            <textevent message="to ignore that most athletes don't need a ton of calories..." timeoffset="224.000000"/>
            <textevent message="over the course of a workout like this one" timeoffset="230.000000"/>
            <textevent message="This is NOT to suggest..." timeoffset="236.000000"/>
        </SteadyState>
        <SteadyState Duration="180.0" PowerLow="0.800" PowerHigh="0.800">
            <textevent message="that this could or should be a fasted ride..." timeoffset="0.000000"/>
            <textevent message="but simply to propose that it might be unnecessary..." timeoffset="5.000000"/>
            <textevent message="to ingest gels and carbo fluid at race frequency" timeoffset="10.000000"/>
            <textevent message="Don't starve yourself..." timeoffset="16.000000"/>
            <textevent message="but don't overdo it either" timeoffset="20.000000"/>
            <textevent message="And keep in mind that anytime you introduce sugar into the system..." timeoffset="25.000000"/>
            <textevent message="you effectively turn off or vastly reduce..." timeoffset="31.000000"/>
            <textevent message="any fat metabolism that was taking place" timeoffset="36.000000"/>
            <textevent message="Enough talk for now" timeoffset="42.000000"/>
            <textevent message="Make sure you're spending a meaningful amount of time..." timeoffset="47.000000"/>
            <textevent message="down in your aero position..." timeoffset="52.000000"/>
            <textevent message="and we'll chat more in a short while" timeoffset="56.000000"/>
        </SteadyState>
        <SteadyState Duration="300.0" PowerLow="0.820" PowerHigh="0.820">
            <textevent message="Let's revisit your aero positioning..." timeoffset="0.000000"/>
            <textevent message="but focus more on its relation to saddle characteristics" timeoffset="4.000000"/>
            <textevent message="A powerful position stems from your saddle..." timeoffset="11.000000"/>
            <textevent message="or more accurately..." timeoffset="16.000000"/>
            <textevent message="from the junction formed by your hips and your saddle" timeoffset="19.000000"/>
            <textevent message="A mismatch can result in all sorts of trouble..." timeoffset="26.000000"/>
            <textevent message="from loss of power..." timeoffset="31.000000"/>
            <textevent message="to minor skin irritation..." timeoffset="35.000000"/>
            <textevent message="or worse..." timeoffset="39.000000"/>
            <textevent message="saddle sores and even musculoskeletal injury" timeoffset="42.000000"/>
            <textevent message="So finding a properly fitting saddle is of paramount importance" timeoffset="48.000000"/>
            <textevent message="Equally important..." timeoffset="54.000000"/>
            <textevent message="is how well you remain positioned on your saddle" timeoffset="57.000000"/>
            <textevent message="First things first, saddle shape" timeoffset="63.000000"/>
            <textevent message="A pelvis that maintains a forward (anterior) tilt..." timeoffset="68.000000"/>
            <textevent message="is best suited to a waved saddle..." timeoffset="73.000000"/>
            <textevent message="that has high forward &amp; rear surfaces with a dip in between them" timeoffset="77.000000"/>
            <textevent message="Riders with flexibility limitations in the low back &amp; hamstrings..." timeoffset="84.000000"/>
            <textevent message="often exhibit an anterior pelvic tilt..." timeoffset="90.000000"/>
            <textevent message="in most, if not all, of their riding positions" timeoffset="95.000000"/>
            <textevent message="On the other end of that spectrum..." timeoffset="101.000000"/>
            <textevent message="are more flexible riders..." timeoffset="105.000000"/>
            <textevent message="who can maintain a more neutral or posteriorly rotated hip girdle" timeoffset="109.000000"/>
            <textevent message="In their riding positions..." timeoffset="116.000000"/>
            <textevent message="the pelvis tips slightly backward..." timeoffset="120.000000"/>
            <textevent message="allowing them to keep their sit-bones anchored on a FLAT saddle" timeoffset="124.000000"/>
            <textevent message="Flat saddles are just that, flat" timeoffset="131.000000"/>
            <textevent message="The back, the middle, and the nose are all level with one another" timeoffset="136.000000"/>
            <textevent message="Finally, there are riders who fall somewhere in between..." timeoffset="143.000000"/>
            <textevent message="who aren't totally limited by their flexibility..." timeoffset="148.000000"/>
            <textevent message="but who aren't quite as mobile in their low backs and hammys..." timeoffset="152.000000"/>
            <textevent message="as the most flexible riders" timeoffset="158.000000"/>
            <textevent message="These riders typically marry best..." timeoffset="163.000000"/>
            <textevent message="to saddles with a subtler, mid-saddle dip..." timeoffset="167.000000"/>
            <textevent message="than the kind you'd see on a waved saddle" timeoffset="172.000000"/>
            <textevent message="With that in mind, we'll use the next segment..." timeoffset="178.000000"/>
            <textevent message="to discuss HOW to ride the correctly shaped saddle" timeoffset="184.000000"/>
        </SteadyState>
        <SteadyState Duration="240.0" PowerLow="0.850" PowerHigh="0.850">
            <textevent message="The proper hip/saddle interface..." timeoffset="0.000000"/>
            <textevent message="can be of make-or-break significance to any rider" timeoffset="5.000000"/>
            <textevent message="And once you've nailed down the shape of the saddle..." timeoffset="12.000000"/>
            <textevent message="you then have to consider its width..." timeoffset="18.000000"/>
            <textevent message="which is specific to each rider..." timeoffset="22.000000"/>
            <textevent message="and the distance between their saddle contact points..." timeoffset="26.000000"/>
            <textevent message="often referred to as their 'sit-bones'" timeoffset="31.000000"/>
            <textevent message="Lots of options out there..." timeoffset="36.000000"/>
            <textevent message="for answering that specific question..." timeoffset="40.000000"/>
            <textevent message="and most bike shops have the necessary equipment..." timeoffset="44.000000"/>
            <textevent message="and usually at no charge" timeoffset="49.000000"/>
            <textevent message="So find the right shape..." timeoffset="54.000000"/>
            <textevent message="find the right width..." timeoffset="59.000000"/>
            <textevent message="and then learn to keep your pelvis..." timeoffset="63.000000"/>
            <textevent message="or more specifically your sit-bones..." timeoffset="68.000000"/>
            <textevent message="properly anchored to the saddle's wings..." timeoffset="72.000000"/>
            <textevent message="regardless of the amount of work you're doing" timeoffset="77.000000"/>
            <textevent message="There's an all too common tendency to lean forward..." timeoffset="83.000000"/>
            <textevent message="and shift much of your body's weight onto your soft tissue..." timeoffset="89.000000"/>
            <textevent message="when the intensity ramps up" timeoffset="95.000000"/>
            <textevent message="Done out of desperation..." timeoffset="100.000000"/>
            <textevent message="it's hard to coax a rider back into a more stable position" timeoffset="104.000000"/>
            <textevent message="This is why it's important to practice your position..." timeoffset="111.000000"/>
            <textevent message="at every opportunity, both during training and racing..." timeoffset="116.000000"/>
            <textevent message="in order to foster and reinforce..." timeoffset="121.000000"/>
            <textevent message="habits you're less likely to break during desperate moments" timeoffset="125.000000"/>
            <textevent message="There's nothing wrong with bringing your body forward..." timeoffset="132.000000"/>
            <textevent message="when you need to generate more power" timeoffset="138.000000"/>
            <textevent message="Moving forward on the saddle is not only permissable..." timeoffset="144.000000"/>
            <textevent message="but it can offer that 'extra gear' necessary..." timeoffset="150.000000"/>
            <textevent message="for a short, hard push..." timeoffset="155.000000"/>
            <textevent message="for slotting back into a paceline..." timeoffset="159.000000"/>
            <textevent message="for powering up a short rise in the road or trail..." timeoffset="163.000000"/>
            <textevent message="and any other time..." timeoffset="168.000000"/>
            <textevent message="when a less comfortable but more powerful position is appropriate" timeoffset="172.000000"/>
            <textevent message="But..." timeoffset="179.000000"/>
            <textevent message="SLIDING foward is not the same as TIPPING foward" timeoffset="182.000000"/>
            <textevent message="Sliding foward maintains the same pelvic placement..." timeoffset="189.000000"/>
            <textevent message="without taking you from a stable, supported position..." timeoffset="194.000000"/>
            <textevent message="to a weak, teetering, potentially bodily damaging one" timeoffset="199.000000"/>
            <textevent message="Sliding foward maintains all of your positional integrity..." timeoffset="205.000000"/>
            <textevent message="and just removes a little of your saddle's support" timeoffset="210.000000"/>
            <textevent message="Often referred to as &quot;riding the nose&quot;..." timeoffset="216.000000"/>
            <textevent message="this more powerful position can be highly useful..." timeoffset="220.000000"/>
            <textevent message="when it doesn't compromise your hip stability..." timeoffset="226.000000"/>
            <textevent message="and threaten your undercarriage's general good health" timeoffset="231.000000"/>
        </SteadyState>
        <SteadyState Duration="180.0" PowerLow="0.800" PowerHigh="0.800">
            <textevent message="Simply spend this segment down low" timeoffset="0.000000"/>
            <textevent message="If you're already in your aero position..." timeoffset="7.000000"/>
            <textevent message="try to achieve some form of refinement" timeoffset="12.000000"/>
            <textevent message="Maybe your head was too low to see an actual road..." timeoffset="18.000000"/>
            <textevent message="or perhaps it drifted up as you fatigued or lost focus" timeoffset="24.000000"/>
            <textevent message="Make a change and settle back in" timeoffset="31.000000"/>
            <textevent message="For those with really highly specific positions..." timeoffset="36.000000"/>
            <textevent message="check your hand placement..." timeoffset="41.000000"/>
            <textevent message="check your shoulder width..." timeoffset="45.000000"/>
            <textevent message="check your head position relative to your back and shoulder blades..." timeoffset="49.000000"/>
            <textevent message="and imagine your TT helmet is on your head..." timeoffset="55.000000"/>
            <textevent message="so you can assume the position necessary..." timeoffset="60.000000"/>
            <textevent message="to allow you to see but also remain reasonably low" timeoffset="64.000000"/>
        </SteadyState>
        <SteadyState Duration="180.0" PowerLow="0.840" PowerHigh="0.840">
            <textevent message="Let's spend a little time discussing cadence options..." timeoffset="0.000000"/>
            <textevent message="starting with a description of different force demands..." timeoffset="6.000000"/>
            <textevent message="that will pave the way for later discussions..." timeoffset="12.000000"/>
            <textevent message="on the benefits and detriments of mashing big gears..." timeoffset="16.000000"/>
            <textevent message="and spinning lighter ones" timeoffset="22.000000"/>
            <textevent message="When pedaling a bike..." timeoffset="29.000000"/>
            <textevent message="FORCE is a matter of how hard we apply pressure to the pedals" timeoffset="33.000000"/>
            <textevent message="Driving the pedals down hard exerts more force..." timeoffset="40.000000"/>
            <textevent message="than lightly flicking your feet around in circles" timeoffset="46.000000"/>
            <textevent message="As you increase this circular force..." timeoffset="52.000000"/>
            <textevent message="or more simply, apply more torque..." timeoffset="57.000000"/>
            <textevent message="different stress is inflicted on the muscles of your body..." timeoffset="61.000000"/>
            <textevent message="and not just your legs" timeoffset="67.000000"/>
            <textevent message="Alternatively..." timeoffset="72.000000"/>
            <textevent message="as you increase your pedaling speed..." timeoffset="75.000000"/>
            <textevent message="and make more crank revolutions per minute..." timeoffset="80.000000"/>
            <textevent message="you lift the circumferential velocity..." timeoffset="85.000000"/>
            <textevent message="or more simply, leg SPEED" timeoffset="89.000000"/>
            <textevent message="In endurance parlance..." timeoffset="94.000000"/>
            <textevent message="you increase your cadence" timeoffset="98.000000"/>
            <textevent message="Combine FORCE and SPEED..." timeoffset="103.000000"/>
            <textevent message="and you have the two most basic components of POWER" timeoffset="108.000000"/>
            <textevent message="So you can influence your power output..." timeoffset="115.000000"/>
            <textevent message="in really just these two ways:" timeoffset="120.000000"/>
            <textevent message="More force..." timeoffset="125.000000"/>
            <textevent message="or more speed" timeoffset="128.000000"/>
            <textevent message="Let that sink in for a minute..." timeoffset="132.000000"/>
            <textevent message="as you fluidly practice your own force-speed balance" timeoffset="136.000000"/>
        </SteadyState>
        <SteadyState Duration="240.0" PowerLow="0.810" PowerHigh="0.810">
            <textevent message="Beyond the basics of force &amp; speed..." timeoffset="0.000000"/>
            <textevent message="a crucial concern centers around their proper combination..." timeoffset="6.000000"/>
            <textevent message="based on a number of factors..." timeoffset="12.000000"/>
            <textevent message="not the least of which is muscle fueling" timeoffset="16.000000"/>
            <textevent message="How hard you press on the pedals determines the blend of muscle fibers..." timeoffset="22.000000"/>
            <textevent message="recruited over the course of each pedalstroke..." timeoffset="29.000000"/>
            <textevent message="which in turn will govern your power output" timeoffset="33.000000"/>
            <textevent message="This is very important..." timeoffset="39.000000"/>
            <textevent message="because the blend of muscle fibers will determine fuel usage" timeoffset="42.000000"/>
            <textevent message="The fibers that can dole out the strongest contractions..." timeoffset="49.000000"/>
            <textevent message="or produce high force..." timeoffset="55.000000"/>
            <textevent message="require sugar (carbohydrate)..." timeoffset="59.000000"/>
            <textevent message="while the lower-force fibers..." timeoffset="63.000000"/>
            <textevent message="the ones that can motor on virtually indefinitely..." timeoffset="67.000000"/>
            <textevent message="utilize primarily fat as their fuel source" timeoffset="72.000000"/>
            <textevent message="So higher-force pedaling..." timeoffset="78.000000"/>
            <textevent message="at lower cadences..." timeoffset="82.000000"/>
            <textevent message="burns a lot of precious sugar" timeoffset="86.000000"/>
            <textevent message="Whether that sugar comes from the food you just ate..." timeoffset="91.000000"/>
            <textevent message="or the sugar stored inside of your muscles as glycogen..." timeoffset="96.000000"/>
            <textevent message="we're dealing with a very limited resource..." timeoffset="101.000000"/>
            <textevent message="and one that we have to closely monitor..." timeoffset="105.000000"/>
            <textevent message="over the entire duration of our events..." timeoffset="109.000000"/>
            <textevent message="lest we 'empty the tank' and have to reduce our effort..." timeoffset="115.000000"/>
            <textevent message="or in more extreme cases..." timeoffset="121.000000"/>
            <textevent message="drop out of our event" timeoffset="124.000000"/>
            <textevent message="Boo, hiss!" timeoffset="129.000000"/>
            <textevent message="On the flip-side of this cadence coin..." timeoffset="133.000000"/>
            <textevent message="the lower-force, higher leg-speed side..." timeoffset="139.000000"/>
            <textevent message="there's an exchange between leg speed..." timeoffset="144.000000"/>
            <textevent message="and biomechanical efficiency..." timeoffset="149.000000"/>
            <textevent message="meaning you can spin so quickly..." timeoffset="153.000000"/>
            <textevent message="that your form suffers and your efficiency tanks" timeoffset="157.000000"/>
            <textevent message="So a proper balance must be struck..." timeoffset="163.000000"/>
            <textevent message="between your leg force and leg speed..." timeoffset="168.000000"/>
            <textevent message="such that you don't suffer the negative consequences..." timeoffset="173.000000"/>
            <textevent message="of too-high force..." timeoffset="178.000000"/>
            <textevent message="or too-high leg speed" timeoffset="182.000000"/>
            <textevent message="All of this is tied to your event's specifics..." timeoffset="187.000000"/>
            <textevent message="and, of course, your diet..." timeoffset="192.000000"/>
            <textevent message="amongst a number of other factors..." timeoffset="196.000000"/>
            <textevent message="to be addressed during other workouts" timeoffset="201.000000"/>
        </SteadyState>
        <SteadyState Duration="240.0" PowerLow="0.850" PowerHigh="0.850">
            <textevent message="Drawing toward the end of the workout..." timeoffset="0.000000"/>
            <textevent message="but don't check out quite yet" timeoffset="6.000000"/>
            <textevent message="During the latter stages of longer efforts..." timeoffset="11.000000"/>
            <textevent message="especially no-recovery ones..." timeoffset="16.000000"/>
            <textevent message="it can become increasingly difficult to keep your focus..." timeoffset="20.000000"/>
            <textevent message="and your power output, cadence, and form..." timeoffset="25.000000"/>
            <textevent message="can all see unfavorable declines" timeoffset="30.000000"/>
            <textevent message="Easily remedied though!" timeoffset="35.000000"/>
            <textevent message="Simply treat each remaining segment as its own interval..." timeoffset="40.000000"/>
            <textevent message="rather than view all remaining segments..." timeoffset="46.000000"/>
            <textevent message="as the time separating you from sweet, sweet relief" timeoffset="51.000000"/>
            <textevent message="Just like you'd do in a long race or ride..." timeoffset="58.000000"/>
            <textevent message="where you use or create landmarks..." timeoffset="63.000000"/>
            <textevent message="that break down total distances..." timeoffset="68.000000"/>
            <textevent message="or maybe even durations..." timeoffset="72.000000"/>
            <textevent message="into more mentally manageable chunks" timeoffset="76.000000"/>
            <textevent message="Help you help you..." timeoffset="82.000000"/>
            <textevent message="by seeing the light at the end of the tunnel..." timeoffset="86.000000"/>
            <textevent message="without fixating so intently on it..." timeoffset="91.000000"/>
            <textevent message="that you neglect the quality of what you're doing right now" timeoffset="96.000000"/>
            <textevent message="Stay present but don't dwell..." timeoffset="103.000000"/>
            <textevent message="on the 'less enjoyable' aspects of your workout" timeoffset="107.000000"/>
            <textevent message="Where less mentally adept athletes focus on heavy legs..." timeoffset="113.000000"/>
            <textevent message="you recognize fatigue that will spur performance adaptation" timeoffset="120.000000"/>
            <textevent message="Where they see several more minutes of survival..." timeoffset="127.000000"/>
            <textevent message="you see several more minutes to entrain fluid pedaling mechanics" timeoffset="132.000000"/>
            <textevent message="And where those less gifted with grit see obligation..." timeoffset="139.000000"/>
            <textevent message="you see opportunity for improvement" timeoffset="144.000000"/>
            <textevent message="Stay focused" timeoffset="150.000000"/>
            <textevent message="Stay positive" timeoffset="153.000000"/>
            <textevent message="Stay productive" timeoffset="156.000000"/>
        </SteadyState>
        <SteadyState Duration="240.0" PowerLow="0.810" PowerHigh="0.810">
            <textevent message="Last stretch, no checking out early" timeoffset="0.000000"/>
            <textevent message="Do your best to remain relaxed..." timeoffset="7.000000"/>
            <textevent message="and dwell less on the timer..." timeoffset="11.000000"/>
            <textevent message="more on your Power, Cadence &amp; Form" timeoffset="15.000000"/>
            <textevent message="Go ahead and drop your raised shoulders..." timeoffset="21.000000"/>
            <textevent message="soften up your elbows a bit..." timeoffset="26.000000"/>
            <textevent message="unless you're in your aero position..." timeoffset="30.000000"/>
            <textevent message="in which case, make sure you're still as low as you think you are..." timeoffset="34.000000"/>
            <textevent message="and keep the lightest grip necessary on your bars" timeoffset="40.000000"/>
            <textevent message="Final couple of minutes!" timeoffset="120.000000"/>
            <textevent message="Still relaxed..." timeoffset="127.000000"/>
            <textevent message="still pedaling fluidly..." timeoffset="130.000000"/>
            <textevent message="still keeping your Power on-Target" timeoffset="134.000000"/>
            <textevent message="Just one more minute's worth of pretty pedaling..." timeoffset="180.000000"/>
            <textevent message="and keeping those breaths stemming from your belly" timeoffset="186.000000"/>
        </SteadyState>
        <Cooldown Duration="180.0" PowerLow="0.400" PowerHigh="0.300">
            <textevent message="Well done!" timeoffset="0.000000"/>
            <textevent message="Time to contemplate extending your cooldown..." timeoffset="5.000000"/>
            <textevent message="as you ponder or begin your post-workout nutrition" timeoffset="10.000000"/>
            <textevent message="Spin out the heaviness..." timeoffset="16.000000"/>
            <textevent message="and gradually bring your heart rate and breathing back down..." timeoffset="20.000000"/>
            <textevent message="and we'll see you next time" timeoffset="26.000000"/>
        </Cooldown>
    </workout>
</workout_file>
