[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Mount Tai is 10x20-second all-out efforts at 200% FTP, each separated by about 3 minutes of active recovery at 65% of FTP.
FILE NAME = Mount Tai
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
6	50
6	72
12	72
12	96
15	96
15	50
20	50
20	200
20.33	200
20.33	30
21	65
21	65
24	65
24	201
24.33	201
24.33	30
25	65
25	65
28	65
28	200
28.33	200
28.33	30
29	65
29	65
32	65
32	200
32.33	200
32.33	30
33	65
33	65
36	65
36	200
36.33	200
36.33	30
37	65
37	65
40	65
40	200
40.33	200
40.33	30
41	65
41	65
44	65
44	200
44.33	200
44.33	30
45	65
45	65
48	65
48	200
48.33	200
48.33	30
49	65
49	65
52	65
52	200
52.33	200
52.33	30
53	65
53	65
56	65
56	200
56.33	200
56.33	50
60	40
[END COURSE DATA]

[COURSE TEXT]
0	Welcome to Mount Tai...	5	0	0	72	16777215	10
0	the peak-volume version of a workout comprised...	5	0	0	72	16777215	17
0	of short duration bursts and barely adequate recovery	5	0	0	72	16777215	23
0	The aim is still to build greater high-end power...	5	0	0	72	16777215	29
0	even if you may never utilize it exactly this way	5	0	0	72	16777215	35
0	A final rehash of the reasoning behind this later...	5	0	0	72	16777215	42
0	but for now...	3	0	0	72	16777215	46
0	just continue warming with a quick, light spin...	5	0	0	72	16777215	50
0	over the course of this opening 20 minutes	4	0	0	72	16777215	56
360	Work just slightly harder...	4	0	0	72	16777215	0
360	and feel free to raise your cadence a bit...	4	0	0	72	16777215	5
360	if you're spinning below 85rpm	4	0	0	72	16777215	10
360	Ideally, get it above 90rpm...	3	0	0	72	16777215	16
360	even a bit quicker if it still feels like warm-up...	5	0	0	72	16777215	20
360	and you aren't bouncing on your saddle	4	0	0	72	16777215	26
360	The efforts ahead require a lot of leg speed...	5	0	0	72	16777215	32
360	so prep your muscles accordingly right now...	5	0	0	72	16777215	38
360	with a spin that's controlled and quicker than usual	5	0	0	72	16777215	44
720	Push your power up a little more...	4	0	0	72	16777215	0
720	and ride close to your FTP	4	0	0	72	16777215	5
720	Keep that spin on the quicker side of things...	5	0	0	72	16777215	11
720	and get rid of as much upper body tension as you can	5	0	0	72	16777215	17
720	And as usual...	3	0	0	72	16777215	24
720	get those big, full breaths flowing...	4	0	0	72	16777215	28
720	starting from the base of your lungs...	4	0	0	72	16777215	33
720	as you let your belly pooch on the inhale...	5	0	0	72	16777215	38
720	and then lightly draw inward & upward...	4	0	0	72	16777215	44
720	as you clear out the used air	4	0	0	72	16777215	49
900	Five minutes out from your first, familiar effort	5	0	0	72	16777215	0
900	Again, each of these efforts is very sprint-like...	5	0	0	72	16777215	7
900	but keep the first few down in the saddle...	4	0	0	72	16777215	13
900	then add some variety later if you choose	4	0	0	72	16777215	18
900	Again, no need to wind up to excessively high spins...	5	0	0	72	16777215	25
900	but something above 110rpm is probably necessary	4	0	0	72	16777215	31
900	We'll recommend the usual 120rpm...	4	0	0	72	16777215	37
900	but your cadence depends on your personal capabilities	5	0	0	72	16777215	42
900	If you know these require a really quick  spin...	4	0	0	72	16777215	49
900	or your events require occasional really fast spinning...	5	0	0	72	16777215	54
900	make these as specific to your needs as you like	4	0	0	72	16777215	60
900	But in general...	3	0	0	72	16777215	66
900	a quick spin prevents getting bogged down early in each interval	5	0	0	72	16777215	70
900	Last time, riders using Erg mode who haven't memorized this:	5	0	0	72	16777215	78
900	Establish your spin 5-10 seconds early...	4	0	0	72	16777215	84
900	and let your trainer know what's to come	5	0	0	72	16777215	89
900	Allow it to appropriately adjust its resistance...	4	0	0	72	16777215	96
900	PRIOR to each very short interval...	3	0	0	72	16777215	101
900	and avoid wasting any precious work time...	4	0	0	72	16777215	106
900	that could hamper related strength increases...	3	0	0	72	16777215	111
900	and make these less productive than they could be	5	0	0	72	16777215	115
900	Wind it up early but don't go crazy...	4	0	0	72	16777215	122
900	then hold on to it for the 20 seconds that follow	5	0	0	72	16777215	127
900	Everyone else still handles things a bit differently	5	0	0	72	16777215	134
900	If you find yourself on a more traditional trainer...	4	0	0	72	16777215	141
900	you'll need to determine a quick, high-power gear combination	5	0	0	72	16777215	146
900	But it's likely you've done that already	4	0	0	72	16777215	153
900	If not, this requires the big chainring...	4	0	0	72	16777215	159
900	paired with a medium or smaller cog...	4	0	0	72	16777215	164
900	maybe in the 15-tooth-or-lower neighborhood	4	0	0	72	16777215	169
900	The goal, as always...	3	0	0	72	16777215	175
900	is to turn a "big enough" gear QUICKLY	4	0	0	72	16777215	179
900	Too big and you can't create enough leg speed...	5	0	0	72	16777215	185
900	and too small won't push the big power numbers	5	0	0	72	16777215	191
900	So find a combo that allows quick legs...	4	0	0	72	16777215	199
900	and high watts...	3	0	0	72	16777215	204
900	even if it takes a few tries to establish this combination	5	0	0	72	16777215	208
900	As always, feel free to shift mid-interval...	4	0	0	72	16777215	215
900	if you get caught in the wrong gear	4	0	0	72	16777215	220
900	Just 20 seconds until your first full-gas effort	5	0	0	72	16777215	280
900	Time to grab your bars firmly...	4	0	0	72	16777215	286
900	and get ready for 20 seconds of magic	4	0	0	72	16777215	291
900	3...	1	0	0	72	16777215	297
900	2...	1	0	0	72	16777215	298
900	1...	1	0	0	72	16777215	299
1200	Drill it!	3	0	0	72	16777215	0
1200	10 seconds, stay on it!	3	0	0	72	16777215	10
1200	5 seconds, don't back off!	3	0	0	72	16777215	15
1220	Magical, yes?	5	0	0	72	16777215	3
1220	Spin easy, shed the short-term fatigue...	5	0	0	72	16777215	10
1220	and try to ditch any unnecessary tension	5	0	0	72	16777215	16
1260	These efforts are separated by about 3.5 minutes of recovery...	5	0	0	72	16777215	0
1260	which is enough to restore the energy necessary...	4	0	0	72	16777215	6
1260	for another 20-second effort	3	0	0	72	16777215	11
1260	The intensity is still a bit tougher than typical recovery valleys...	5	0	0	72	16777215	16
1260	but these breaks should still be relatively restful...	4	0	0	72	16777215	22
1260	while allowing some focus on aerobic adaptation	5	0	0	72	16777215	27
1260	So try to keep spinning during the valleys	5	0	0	72	16777215	34
1260	Time again...	3	0	0	72	16777215	41
1260	to contemplate your first effort	3	0	0	72	16777215	45
1260	Smart trainer riders...	3	0	0	72	16777215	50
1260	should have stabilized their cadence before the interval began	5	0	0	72	16777215	54
1260	Traditional trainer riders...	3	0	0	72	16777215	61
1260	are finding that workable gearing...	3	0	0	72	16777215	65
1260	that allows high leg speed as well as on-Target power	5	0	0	72	16777215	69
1260	Both types of riders...	3	0	0	72	16777215	76
1260	are aiming to sustain their power the whole interval	5	0	0	72	16777215	80
1260	This is arguably the most important aim...	4	0	0	72	16777215	87
1260	since these intervals are their most productive...	4	0	0	72	16777215	92
1260	when you find that perfect power output...	4	0	0	72	16777215	97
1260	that just allows you to hang on during the last few seconds...	5	0	0	72	16777215	102
1260	and allows you to do it...	3	0	0	72	16777215	108
1260	with consistently high leg speed...	4	0	0	72	16777215	112
1260	and end-of-interval form just as pretty...	5	0	0	72	16777215	117
1260	as beginning-of-interval form	4	0	0	72	16777215	123
1260	Aim to avoid big declines in your cadence...	4	0	0	72	16777215	129
1260	form...	2	0	0	72	16777215	134
1260	and of course, power	3	0	0	72	16777215	137
1260	Remember, the benefits here are many...	4	0	0	72	16777215	142
1260	and worth your supreme focus each & every time	5	0	0	72	16777215	147
1260	Start finding your gearing...	3	0	0	72	16777215	154
1260	or adjusting your cadence...	3	0	0	72	16777215	158
1260	and get as relaxed as possible	4	0	0	72	16777215	162
1260	Get ready to do some work!	4	0	0	72	16777215	168
1260	3...	1	0	0	72	16777215	177
1260	2...	1	0	0	72	16777215	178
1260	1...	1	0	0	72	16777215	179
1440	Go hard!	3	0	0	72	16777215	0
1440	Halfway! Don't back off!	3	0	0	72	16777215	10
1440	DON'T BACK OFF	3	0	0	72	16777215	15
1460	Well done, back way off	5	0	0	72	16777215	0
1500	As your muscles start to come around...	5	0	0	72	16777215	0
1500	try to work your spin back into that 85-95rpm range	5	0	0	72	16777215	6
1500	Something that keeps each pedalstroke light...	4	0	0	72	16777215	13
1500	and allows you to spin off the heaviness in your muscles	5	0	0	72	16777215	18
1500	As you spin off the fatigue...	5	0	0	72	16777215	30
1500	decide if you're getting close to that maximum...	4	0	0	72	16777215	36
1500	repeatable 20-second power	3	0	0	72	16777215	41
1500	Doing 1-2 solid efforts and then falling apart...	4	0	0	72	16777215	46
1500	can be a real issue in the world of road races & criteriums...	4	0	0	72	16777215	51
1500	as well as cyclocross and mountain bike racing...	4	0	0	72	16777215	56
1500	but it can also indicate a strength-endurance deficiency...	4	0	0	72	16777215	61
1500	in more steady-state riders	3	0	0	72	16777215	66
1500	But why would century riders, TT'ers, mid- & long-course triathletes care?	5	0	0	72	16777215	71
1500	Again, it goes back to work capacity	4	0	0	72	16777215	78
1500	If you can put out 400 watts for 20 seconds...	4	0	0	72	16777215	84
1500	riding at 300 watts for a minute might be a tall order	5	0	0	72	16777215	89
1500	But what if you became capable of sustaining 600 watts...	4	0	0	72	16777215	96
1500	for that same 20 seconds?	3	0	0	72	16777215	101
1500	Then that 300-watt minute wouldn't seem as tough...	5	0	0	72	16777215	106
1500	nor would it exact as high a toll on your muscles	5	0	0	72	16777215	112
1500	This idea carries too...	3	0	0	72	16777215	119
1500	in that you're creating greater potential...	4	0	0	72	16777215	123
1500	greater work capacity...	3	0	0	72	16777215	128
1500	making everything below that highest height...	4	0	0	72	16777215	132
1500	relatively more sustainable, less taxing	4	0	0	72	16777215	137
1500	Time to start preparing for another 20-second effort	5	0	0	72	16777215	150
1500	Set your spin, find your gearing...	4	0	0	72	16777215	156
1500	maybe put your hands in your drops if you have them...	5	0	0	72	16777215	161
1500	and get ready to give nearly everything you've got	5	0	0	72	16777215	167
1500	3...	1	0	0	72	16777215	177
1500	2...	1	0	0	72	16777215	178
1500	1...	1	0	0	72	16777215	179
1680	Get on it!	3	0	0	72	16777215	0
1680	Halfway, don't let up!	3	0	0	72	16777215	10
1680	No fading!	3	0	0	72	16777215	15
1700	Well done, spin off the junk	5	0	0	72	16777215	0
1740	Settle back in with a spin above 85rpm...	5	0	0	72	16777215	0
1740	and ditch any unnecessary tension brought on...	5	0	0	72	16777215	6
1740	by that last sprint-ish effort	4	0	0	72	16777215	12
1740	Now that you're gaining a bit of insight...	5	0	0	72	16777215	90
1740	into the "why" of these short, very high-intensity intervals...	5	0	0	72	16777215	96
1740	try to return your attention back to the "how"...	5	0	0	72	16777215	102
1740	by asking yourself if 200% FTP is appropriate	5	0	0	72	16777215	108
1740	If you're fading early...	3	0	0	72	16777215	115
1740	perhaps it's due to your gearing or cadence...	5	0	0	72	16777215	119
1740	or maybe it's simply a matter of focus	4	0	0	72	16777215	125
1740	Or perhaps...	3	0	0	72	16777215	131
1740	doubling your FTP 10 times over is just a little out of reach	5	0	0	72	16777215	135
1740	On the flipside of that coin...	4	0	0	72	16777215	142
1740	maybe you're breezing through these efforts...	4	0	0	72	16777215	147
1740	and need to further the challenge a bit...	3	0	0	72	16777215	152
1740	by lifting the Workout Intensity prior to the interval	5	0	0	72	16777215	156
1740	Find your gearing or set your spin...	5	0	0	72	16777215	163
1740	and get ready!	3	0	0	72	16777215	169
1740	3...	1	0	0	72	16777215	177
1740	2...	1	0	0	72	16777215	178
1740	1...	1	0	0	72	16777215	179
1920	Go hard!	3	0	0	72	16777215	0
1920	Halfway, keep it!	3	0	0	72	16777215	10
1920	Final 5 seconds, hold on!	3	0	0	72	16777215	15
1940	Nicely done, take things easy for a few	5	0	0	72	16777215	0
1980	Settle back in, keep your cadence light & quick...	5	0	0	72	16777215	0
1980	and drop your Workout Intensity if you raised it for the "sprint"	5	0	0	72	16777215	6
1980	No need to work any harder than 65% during these valleys	5	0	0	72	16777215	13
1980	By now, you're getting a good feel for these...	5	0	0	72	16777215	30
1980	and have likely landed on a usable Target power	4	0	0	72	16777215	36
1980	Even if it's not totally optimal...	3	0	0	72	16777215	42
1980	just see to it that it's demanding & repeatable	4	0	0	72	16777215	46
1980	Having reached full 10-repeat version of this workout...	4	0	0	72	16777215	52
1980	puts you at the high end of repeatability...	5	0	0	72	16777215	57
1980	but probably nothing out of your reach	4	0	0	72	16777215	63
1980	But chances are strong...	3	0	0	72	16777215	69
1980	that your highest-power/steadiest-watt efforts...	4	0	0	72	16777215	73
1980	will soon degrade a bit in power & duration...	4	0	0	72	16777215	78
1980	so do your best to limit that decline should it come	5	0	0	72	16777215	83
1980	This means maintaining your form...	3	0	0	72	16777215	91
1980	restricting any power loss as much as possible...	4	0	0	72	16777215	95
1980	and keeping tired legs quick as the fatigue mounts more quickly	5	0	0	72	16777215	100
1980	Damage control in a sense	3	0	0	72	16777215	107
1980	But try to remind yourself...	3	0	0	72	16777215	112
1980	that these later intervals are the ones that push riders...	4	0	0	72	16777215	116
1980	to new heights later on	3	0	0	72	16777215	121
1980	OK, get your game face on...	3	0	0	72	16777215	150
1980	decide on any position particulars...	4	0	0	72	16777215	155
1980	adjust your cadence and perhaps your gearing...	4	0	0	72	16777215	160
1980	and get focused	3	0	0	72	16777215	170
1980	3...	1	0	0	72	16777215	177
1980	2...	1	0	0	72	16777215	178
1980	1...	1	0	0	72	16777215	179
2160	Lots of power!	3	0	0	72	16777215	0
2160	10 more seconds!	3	0	0	72	16777215	10
2160	Final 5, keep it!	3	0	0	72	16777215	15
2180	Job done, back waaaaay off	5	0	0	72	16777215	0
2220	Ease back into your recovery-ish pace...	5	0	0	72	16777215	0
2220	and patiently wait for your legs to clear	5	0	0	72	16777215	6
2220	Remember, interval workouts are cumulative in nature...	4	0	0	72	16777215	13
2220	and feel a little harder with each interval iteration...	4	0	0	72	16777215	18
2220	and also follow a slower recovery course as they stack up	5	0	0	72	16777215	23
2220	But this is the essence of overload...	4	0	0	72	16777215	30
2220	and should only become a concern when NOT present	5	0	0	72	16777215	35
2220	Almost time to go again!	5	0	0	72	16777215	150
2220	Make your adjustments if necessary...	4	0	0	72	16777215	157
2220	and get ready to dole out the high, steady power...	5	0	0	72	16777215	162
2220	yet again	2	0	0	72	16777215	168
2220	Get ready	2	0	0	72	16777215	174
2220	3...	1	0	0	72	16777215	177
2220	2...	1	0	0	72	16777215	178
2220	1...	1	0	0	72	16777215	179
2400	Drill it!	3	0	0	72	16777215	0
2400	No slip in form or power!	3	0	0	72	16777215	0
2400	5 seconds, don't quit!	3	0	0	72	16777215	5
2420	One more out of the way...	4	0	0	72	16777215	0
2420	and time once again to take it easy	5	0	0	72	16777215	5
2420	Light, quick spin, breathing from your belly	5	0	0	72	16777215	12
2460	Ease back into some endurance riding...	5	0	0	72	16777215	0
2460	and patiently spin as your legs clear the fatigue	5	0	0	72	16777215	6
2460	Again, the total fatigue rises with each new interval...	5	0	0	72	16777215	13
2460	and requires a little more time to dissipate...	4	0	0	72	16777215	19
2460	but at least SOME relief will come	4	0	0	72	16777215	24
2460	Final 4 ahead...	5	0	0	72	16777215	150
2460	but your focus is limited to this one only	4	0	0	72	16777215	157
2460	No sense in getting ahead of yourself	4	0	0	72	16777215	163
2460	Get ready!	3	0	0	72	16777215	170
2460	3...	1	0	0	72	16777215	177
2460	2...	1	0	0	72	16777215	178
2460	1...	1	0	0	72	16777215	179
2640	All-out!	3	0	0	72	16777215	0
2640	Keep it smooth, keep your power!	3	0	0	72	16777215	0
2640	5 seconds, don't fade!	3	0	0	72	16777215	5
2660	Rein it in...	3	0	0	72	16777215	0
2660	and take it easy for a little while	4	0	0	72	16777215	4
2660	Light, quick spin, breaths drawn from your belly	5	0	0	72	16777215	10
2700	Back to that endurance output...	5	0	0	72	16777215	0
2700	as you gradually spin away the fatigue	5	0	0	72	16777215	6
2700	Don't be bothered by the rising fatigue...	5	0	0	72	16777215	13
2700	nor the longer time it takes to shed it	4	0	0	72	16777215	19
2700	It'll clear in time to go again	4	0	0	72	16777215	24
2700	Just 3 to go...	5	0	0	72	16777215	150
2700	but again, your attention is limited to just this one	5	0	0	72	16777215	156
2700	Limit your focus...	3	0	0	72	16777215	163
2700	and don't psyche yourself out	4	0	0	72	16777215	167
2700	Get ready!	2	0	0	72	16777215	173
2700	3...	1	0	0	72	16777215	177
2700	2...	1	0	0	72	16777215	178
2700	1...	1	0	0	72	16777215	179
2880	Hit it!	3	0	0	72	16777215	0
2880	Keep your speed, keep your power!	3	0	0	72	16777215	0
2880	5 seconds, don't back off!	3	0	0	72	16777215	5
2900	Well done, another in the bag	5	0	0	72	16777215	0
2900	Spin off the burn, calm your breathing...	5	0	0	72	16777215	7
2900	and relax your entire body	4	0	0	72	16777215	13
2940	Ease back into another short stretch of  endurance work...	5	0	0	72	16777215	0
2940	and help your legs clear the heaviness	4	0	0	72	16777215	6
2940	Don't let the fatigue discourage you...	4	0	0	72	16777215	12
2940	or lead to unnecessary Target power reductions	5	0	0	72	16777215	17
2940	You'll know when the power's not there...	4	0	0	72	16777215	24
2940	because your legs will simply fall short of the task	5	0	0	72	16777215	29
2940	Should this happen...	3	0	0	72	16777215	36
2940	first make sure it's not a matter of focus...	4	0	0	72	16777215	40
2940	or rather a LACK of it...	3	0	0	72	16777215	45
2940	because underplaying the importance of a proper mindset...	5	0	0	72	16777215	49
2940	has cost a lot of capable riders a taste of glory	4	0	0	72	16777215	55
2940	Make a conscious decision to give everything you've got...	5	0	0	72	16777215	61
2940	and let your legs and not your head...	4	0	0	72	16777215	67
2940	determine when there's no more to give	4	0	0	72	16777215	72
2940	Put simply...	3	0	0	72	16777215	78
2940	be TOUGH...	3	0	0	72	16777215	82
2940	be FOCUSED...	3	0	0	72	16777215	86
2940	stay POSITIVE	3	0	0	72	16777215	90
2940	But if the power just won't last...	5	0	0	72	16777215	95
2940	just hang on for as long as you can...	4	0	0	72	16777215	101
2940	with quick legs & on-Target power	4	0	0	72	16777215	106
2940	When either leave you...	3	0	0	72	16777215	112
2940	feel free to exit the interval early	4	0	0	72	16777215	116
2940	The idea is to do these really well...	4	0	0	72	16777215	122
2940	and recognize when you've passed the point of productivity	5	0	0	72	16777215	127
2940	Ideally, you won't reach it inside of 10 repeats	4	0	0	72	16777215	134
2940	But if you do...	3	0	0	72	16777215	140
2940	there's no shame in listening to your body...	4	0	0	72	16777215	144
2940	and being sensible instead of obstinate	4	0	0	72	16777215	149
2940	Remember, the goal is to do as many as possible...	4	0	0	72	16777215	155
2940	with your best possible combination...	4	0	0	72	16777215	160
2940	of power, leg speed & control	4	0	0	72	16777215	165
2940	Get ready...	3	0	0	72	16777215	172
2940	3...	1	0	0	72	16777215	177
2940	2...	1	0	0	72	16777215	178
2940	1...	1	0	0	72	16777215	179
3120	Go!	3	0	0	72	16777215	0
3120	Keep it pretty!	3	0	0	72	16777215	0
3120	Don't back off!	3	0	0	72	16777215	5
3140	Well done, almost there	5	0	0	72	16777215	0
3140	Spin off the burn, try to draw full breaths...	5	0	0	72	16777215	7
3140	and ditch most of the tension in your body	5	0	0	72	16777215	13
3180	Settle back into your final stretch of  endurance riding...	5	0	0	72	16777215	0
3180	and noodle along for a few easy minutes	4	0	0	72	16777215	6
3180	This is the most fatigue you'll carry into these sprints...	5	0	0	72	16777215	12
3180	so a little extra focus on form is definitely in order	5	0	0	72	16777215	18
3180	And then of course...	3	0	0	72	16777215	25
3180	the usual focus on steady power...	4	0	0	72	16777215	29
3180	and high leg speed	3	0	0	72	16777215	34
3180	And certainly reserve the right to an early exit...	5	0	0	72	16777215	39
3180	but also recognize those magical...	3	0	0	72	16777215	45
3180	final-effort capabilities that miraculously crop up...	5	0	0	72	16777215	49
3180	when we see the finish line...	3	0	0	72	16777215	55
3180	the summit of the hill...	3	0	0	72	16777215	59
3180	or the end of the workout	4	0	0	72	16777215	63
3180	Exploit this psychological phenomenon...	4	0	0	72	16777215	69
3180	to eke every last potential bit of productivity...	4	0	0	72	16777215	74
3180	out of your last 20-second effort of the day	5	0	0	72	16777215	79
3180	Final effort in 30!	5	0	0	72	16777215	150
3180	Make any adjustments you need...	4	0	0	72	16777215	157
3180	and get ready for one final big push...	5	0	0	72	16777215	162
3180	no less impressive than the others	4	0	0	72	16777215	168
3180	Get ready	2	0	0	72	16777215	174
3180	3...	1	0	0	72	16777215	177
3180	2...	1	0	0	72	16777215	178
3180	1...	1	0	0	72	16777215	179
3360	Get after it!	3	0	0	72	16777215	0
3360	Hang on for 10!	3	0	0	72	16777215	5
3360	FIVE...	1	0	0	72	16777215	10
3360	FOUR...	1	0	0	72	16777215	11
3360	THREE...	1	0	0	72	16777215	12
3360	TWO...	1	0	0	72	16777215	13
3360	ONE...	1	0	0	72	16777215	14
3380	Done!	3	0	0	72	16777215	0
3380	Time to gradually clear that ache...	5	0	0	72	16777215	10
3380	and bring your spin back up...	4	0	0	72	16777215	16
3380	and ride off the ache in your muscles	5	0	0	72	16777215	21
3380	Feel free to start taking on any post-workout nutrition...	5	0	0	72	16777215	28
3380	as soon as the thought of food doesn't make you want to vomit	5	0	0	72	16777215	34
3380	Again, workouts this short may not burn a TON of calories...	5	0	0	72	16777215	41
3380	but they take a heavy toll on your muscles	4	0	0	72	16777215	47
3380	So get something in you pretty soon...	5	0	0	72	16777215	53
3380	and see to it that protein is part of the mix	5	0	0	72	16777215	59
3380	We'll see you next time	5	0	0	72	16777215	66
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
360	720	Endurance 1
720	900	Threshold 1
1200	1220	Sprint 1
1260	1440	Endurance 2
1440	1460	Sprint 2
1500	1680	Endurance 3
1680	1700	Sprint 3
1740	1920	Endurance 4
1920	1940	Sprint 4
1980	2160	Endurance 5
2160	2180	Sprint 5
2220	2400	Endurance 6
2400	2420	Sprint 6
2460	2640	Endurance 7
2640	2660	Sprint 7
2700	2880	Endurance 8
2880	2900	Sprint 8
2940	3120	Endurance 9
3120	3140	Sprint 9
3180	3360	Endurance 10
3360	3380	Sprint 10
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
