[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Pioneer is a 45-minute segment between 80-85% FTP nestled inside of an hour-long workout.
FILE NAME = Pioneer
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
3	50
3	57
6	57
6	65
9	65
9	73
12	73
12	81
16	81
16	85
19	85
19	81
23	81
23	85
27	85
27	80
30	80
30	82
35	82
35	85
39	85
39	80
42	80
42	84
45	84
45	81
49	81
49	85
53	85
53	81
57	81
57	40
60	30
[END COURSE DATA]

[COURSE TEXT]
0	Welcome to Pioneer	5	0	0	72	16777215	10
0	Coach Chad here to accompany you once again...	5	0	0	72	16777215	17
0	over the course of a moderate-intensity, fairly short workout...	5	0	0	72	16777215	23
0	aimed squarely at adding support to your aerobic base...	5	0	0	72	16777215	29
0	while also addressing a few other training benefits	4	0	0	72	16777215	35
0	The first of which...	3	0	0	72	16777215	41
0	is the ability to endure long stretches of effort...	4	0	0	72	16777215	45
0	at a reasonably high but sustainable percentage of your FTP	5	0	0	72	16777215	50
0	No real intervals here, just one steady effort	4	0	0	72	16777215	57
0	Your ability to keep power to the pedals...	3	0	0	72	16777215	62
0	while riding in an aerodynamic position...	3	0	0	72	16777215	66
0	is also addressed, though optionally...	3	0	0	72	16777215	70
0	via drills sprinkled throughout the workout	4	0	0	72	16777215	74
0	But any rider intent on getting low, staying there...	4	0	0	72	16777215	80
0	and not sacrificing power...	3	0	0	72	16777215	85
0	or unduly suffering excessive positional challenges...	4	0	0	72	16777215	89
0	is encouraged to play along...	3	0	0	72	16777215	94
0	and use the workout ahead to broaden your understanding...	4	0	0	72	16777215	98
0	of a position that's tolerable and allows you to lay down high, steady watts...	6	0	0	72	16777215	103
0	and perhaps, a position that works against you	4	0	0	72	16777215	110
0	After all...	3	0	0	72	16777215	116
0	being 'slippery' is a balance...	3	0	0	72	16777215	120
0	of three things:	3	0	0	72	16777215	124
0	1- Comfort	3	0	0	72	16777215	129
0	Which is a relative term, of course	3	0	0	72	16777215	134
0	2 - Power	3	0	0	72	16777215	139
0	Not relative, not at all...	3	0	0	72	16777215	144
0	you can either produce it or you can't	4	0	0	72	16777215	148
0	3 - Aerodynamics	3	0	0	72	16777215	154
0	In...	2	0	0	72	16777215	159
0	that...	2	0	0	72	16777215	162
0	order...	2	0	0	72	16777215	165
0	forever, and ever, and always...	3	0	0	72	16777215	168
0	period	3	0	0	72	16777215	172
0	Without a modest level of comfort...	4	0	0	72	16777215	177
180	sustaining high, steady power...	3	0	0	72	16777215	2
180	while maintaining an impressively aerodynamic position...	5	0	0	72	16777215	6
180	increasingly becomes a choice between one or the other...	5	0	0	72	16777215	12
180	as the event rolls on...	3	0	0	72	16777215	18
180	and you're presented with an impossible proposition...	5	0	0	72	16777215	22
180	where you're forced to choose...	3	0	0	72	16777215	28
180	between what's probably an unrealistically aerodynamic position...	5	0	0	72	16777215	32
180	and sustaining a physiologically legitimate steady-state power output	5	0	0	72	16777215	38
180	Instead, you can work toward striking a good balance...	5	0	0	72	16777215	45
180	between being low and reducing your frontal area...	4	0	0	72	16777215	51
180	(the size of what you present to the wind)	4	0	0	72	16777215	56
180	and pushing watts that are truly representative of your capabilities	5	0	0	72	16777215	61
180	Both of these things...	3	0	0	72	16777215	68
180	are simultaneously achievable...	3	0	0	72	16777215	72
180	but often take a fair amount of adjustment AND adjusting	4	0	0	72	16777215	76
180	Your body can adjust to a different position over time...	4	0	0	72	16777215	82
180	and, of course, your bike can be adjusted to fit your body...	4	0	0	72	16777215	87
180	and its structure, strengths, and limitations	4	0	0	72	16777215	92
180	Put another way...	3	0	0	72	16777215	98
180	there exists a proper combination of bike fit...	4	0	0	72	16777215	102
180	and body geometry...	3	0	0	72	16777215	107
180	that yields the highest speed for the watts you can hold	5	0	0	72	16777215	111
180	Let's right here, right now, continue that journey together	8	0	0	72	16777215	118
180	But before all that...	3	0	0	72	16777215	128
180	settle into a comfortably quick & light cadence...	4	0	0	72	16777215	132
180	preferably in the 90rpm neighborhood	4	0	0	72	16777215	137
180	Admittedly, this cadence may not work for all riders	5	0	0	72	16777215	143
180	Some are new sustaining to anything higher than 80rpm...	5	0	0	72	16777215	150
180	and cadences any higher than that will yield all sorts of inefficiency	5	0	0	72	16777215	156
180	Some riders actually have to run, off the bike...	4	0	0	72	16777215	163
180	and find that a lower cadence allows them to do it just that much better	6	0	0	72	16777215	168
180	And some riders simply prefer grinding over spinning	4	0	0	72	16777215	176
360	Fair enough	2	0	0	72	16777215	2
360	Though I propose to that last group...	4	0	0	72	16777215	6
360	an open mind and some cadence experimentation	4	0	0	72	16777215	11
360	A quicker, lighter spin...	3	0	0	72	16777215	17
360	is in the best interest of nearly all endurance athletes...	4	0	0	72	16777215	21
360	regardless of their riding discipline...	3	0	0	72	16777215	26
360	Running with a quicker turnover...	3	0	0	72	16777215	31
360	swimming with more strokes per minute...	4	0	0	72	16777215	35
360	all incur a lesser muscular toll...	3	0	0	72	16777215	40
360	as well as inflict less stress on your joints and connective tissues...	5	0	0	72	16777215	44
360	Food for thought	3	0	0	72	16777215	51
360	In any case...	3	0	0	72	16777215	57
360	keep those legs turning...	3	0	0	72	16777215	61
360	and we'll move forward assuming you're in this high-cadence camp	5	0	0	72	16777215	65
360	For those who aren't, just disregard my cadence comments	5	0	0	72	16777215	72
360	Stay light and quick as the Target gradually ramps up...	5	0	0	72	16777215	79
360	and settle into a cadence you plan to maintain...	4	0	0	72	16777215	85
360	for the bulk of the steady-state effort just ahead	5	0	0	72	16777215	90
540	One more small bump in effort...	4	0	0	72	16777215	0
540	while staying just as fluid and relaxed	4	0	0	72	16777215	5
540	If you haven't yet settled into your cadence of choice...	5	0	0	72	16777215	11
540	use this last warming segment to do so	4	0	0	72	16777215	17
720	Use this segment to commit to a more aerodynamic position...	5	0	0	72	16777215	0
720	and feel free to move in and out of that position...	4	0	0	72	16777215	6
720	with whatever frequency suits you	3	0	0	72	16777215	11
720	If you're new to riding a bit more aerodynamically...	4	0	0	72	16777215	16
720	or perhaps you're refamiliarizing yourself with riding low...	5	0	0	72	16777215	21
720	or maybe you're experimenting with some new position changes...	5	0	0	72	16777215	27
720	don't feel compelled to rush the aero-adaptation process...	5	0	0	72	16777215	33
720	but instead recognize it as a training stress like any other...	5	0	0	72	16777215	39
720	in the way that it takes time to improve your capabilities	5	0	0	72	16777215	45
720	It doesn't, it CAN'T, happen in a single workout...	4	0	0	72	16777215	52
720	and forcing the issue...	3	0	0	72	16777215	57
720	by rushing the process...	3	0	0	72	16777215	61
720	can make the already arduous process of training...	4	0	0	72	16777215	65
720	unnecessarily more difficult	3	0	0	72	16777215	70
720	And it's highly likely that other aspects of your workout...	5	0	0	72	16777215	75
720	will suffer as a consequence	3	0	0	72	16777215	81
720	Riders who force themselves to stay low...	4	0	0	72	16777215	86
720	even though their bodies are begging for a bit of mercy...	4	0	0	72	16777215	91
720	typically see their form degrade...	3	0	0	72	16777215	96
720	or their Power drop or become more erratic...	4	0	0	72	16777215	100
720	or their will to work hard gradually dissipate	3	0	0	72	16777215	105
720	All because of some misplaced sense of obligation...	4	0	0	72	16777215	109
720	to achieve all their aero goals in just a handful of workouts	5	0	0	72	16777215	114
720	But I'm here to tell you...	3	0	0	72	16777215	121
720	this simply won't happen - it's a PROCESS	4	0	0	72	16777215	125
720	And riders who fool themselves into thinking they can rush this process...	5	0	0	72	16777215	131
720	often work against their own goals...	4	0	0	72	16777215	137
720	in numerous ways	3	0	0	72	16777215	142
720	So learn to stay low for manageable durations...	4	0	0	72	16777215	147
720	and try to be patient and positive...	3	0	0	72	16777215	152
720	and trust the process	5	0	0	72	16777215	156
960	It's still early, but you may be getting a sense...	4	0	0	72	16777215	0
960	of what durations you can tolerate in an aero position...	4	0	0	72	16777215	5
960	at least during this early stage of the workout	4	0	0	72	16777215	10
960	Tuck this information away....	3	0	0	72	16777215	16
960	as it may serve as motivation later on...	4	0	0	72	16777215	20
960	when fatigue is trying to talk you out of staying low...	4	0	0	72	16777215	25
960	even though your body MAY be fully capable doing so	4	0	0	72	16777215	30
960	Let's also touch briefly on 'aerobic endurance'...	4	0	0	72	16777215	36
960	and the 'why' behind a workout like this one	4	0	0	72	16777215	41
960	'Endurance Sports' could just as easily & accurately...	4	0	0	72	16777215	50
960	be termed 'Aerobic Sports'	3	0	0	72	16777215	55
960	Because no matter the frequency of our anaerobic efforts...	4	0	0	72	16777215	60
960	nor the relative contribution of the anaerobic system...	4	0	0	72	16777215	65
960	any acitivities over a couple minutes long are predominantly aerobically fueled	5	0	0	72	16777215	70
960	So aerobic power is king	3	0	0	72	16777215	77
960	By extension, FTP is king...	3	0	0	72	16777215	82
960	because your FTP is supported by your aerobic capabilities	4	0	0	72	16777215	86
960	The higher your FTP...	3	0	0	72	16777215	92
960	the greater the underlying aerobic conditioning...	4	0	0	72	16777215	96
960	or aerobic base	3	0	0	72	16777215	101
960	And while there is a fair amount of anaerobic contribution to FTP...	5	0	0	72	16777215	106
960	it is far and away supported by your aerobic energy delivery system	5	0	0	72	16777215	112
960	So if you want a bigger FTP...	4	0	0	72	16777215	119
960	you have to grow your ability to produce power aerobically	5	0	0	72	16777215	124
960	But what does it mean to be aerobically fit?	4	0	0	72	16777215	131
960	And how do we become aerobically fitter?	4	0	0	72	16777215	137
960	Stay tuned...	2	0	0	72	16777215	143
960	and I'll try to answer both questions...	4	0	0	72	16777215	146
960	over the course of the next couple segments	4	0	0	72	16777215	151
1140	Aerobic power...	5	0	0	72	16777215	0
1140	comes from energy produced when we break down food...	5	0	0	72	16777215	6
1140	or stored energy...	3	0	0	72	16777215	12
1140	in the presence of oxygen	3	0	0	72	16777215	17
1140	Oxygen --> Aerobic	3	0	0	72	16777215	21
1140	That's the gist of it...	3	0	0	72	16777215	26
1140	and probably enough information for most folks	4	0	0	72	16777215	30
1140	But for those riders who forgot to toggle off...	4	0	0	72	16777215	35
1140	the "Show Instructional Text" button...	3	0	0	72	16777215	40
1140	you're at my mercy...	3	0	0	72	16777215	44
1140	and will now be bestowed with a slightly more detailed...	4	0	0	72	16777215	48
1140	and, with any luck, more useful explanation...	4	0	0	72	16777215	53
1140	of why we're so hung up on expanding our aerobic resources	4	0	0	72	16777215	58
1140	First and foremost...	3	0	0	72	16777215	64
1140	aerobic respiration is far more efficient...	4	0	0	72	16777215	68
1140	that its anaerobic counterpart	3	0	0	72	16777215	73
1140	This means more energy is released for the fuel metabolized	5	0	0	72	16777215	78
1140	Let that sink in, because it's important	4	0	0	72	16777215	85
1140	Every bit of glycogen stored in your muscles...	5	0	0	72	16777215	91
1140	and in your liver...	3	0	0	72	16777215	97
1140	produces more energy...	3	0	0	72	16777215	101
1140	namely ATP...	2	0	0	72	16777215	105
1140	when metabolized aerobically	3	0	0	72	16777215	108
1140	The same goes for the sugar we ingest during a workout	5	0	0	72	16777215	113
1140	And of course...	3	0	0	72	16777215	120
1140	fat is ONLY broken down aerobically	4	0	0	72	16777215	124
1140	So the more aerobically adapted we become...	4	0	0	72	16777215	130
1140	the more efficiently we produce energy...	4	0	0	72	16777215	135
1140	and we also become better at utilizing stored body fat...	5	0	0	72	16777215	140
1140	which is essentially an unlimited fuel source	4	0	0	72	16777215	146
1140	This too is very important...	3	0	0	72	16777215	153
1140	and will be elaborated on during the next couple stretches	5	0	0	72	16777215	157
1380	Whether you're packing more body fat than you'd like...	5	0	0	72	16777215	0
1380	or you're exceptionally lean with no apparent excess fat...	4	0	0	72	16777215	6
1380	we're all carrying an inordinate amount of potential energy...	5	0	0	72	16777215	11
1380	in the form of fat...	3	0	0	72	16777215	17
1380	stored in a number of depots around the body	4	0	0	72	16777215	21
1380	Regardless of where we pull it from...	4	0	0	72	16777215	27
1380	fat is our densest source of fuel...	3	0	0	72	16777215	32
1380	sporting over twice as many Calories as sugar	4	0	0	72	16777215	36
1380	Makes sense that we'd want to increase our ability...	4	0	0	72	16777215	42
1380	to access these energy-dense stores	3	0	0	72	16777215	47
1380	And by increasing our aerobic capacity...	4	0	0	72	16777215	52
1380	(not to be confused with VO2max)...	3	0	0	72	16777215	57
1380	we can achieve this very effect	3	0	0	72	16777215	60
1380	Just so happens...	3	0	0	72	16777215	65
1380	Tempo work is one of several effective ways...	4	0	0	72	16777215	69
1380	to spur the adaptations that lead to increased aerobic capacity	5	0	0	72	16777215	74
1380	At this level of intensity & muscular stress...	4	0	0	72	16777215	81
1380	the level of anaerobic contribution is probably on the low side...	4	0	0	72	16777215	86
1380	meaning that sugar usage is relatively low...	4	0	0	72	16777215	91
1380	and the use of fat as fuel is relatively high	4	0	0	72	16777215	96
1380	So not only is the level of muscle stress...	4	0	0	72	16777215	102
1380	(and necessary recovery time)...	3	0	0	72	16777215	107
1380	pretty low and manageable...	3	0	0	72	16777215	111
1380	the demand on your more limited fuel stores stays pretty low too	5	0	0	72	16777215	115
1380	All of this means you can do a lot of work here...	4	0	0	72	16777215	122
1380	without completely wasting yourself for the next workout...	4	0	0	72	16777215	127
1380	or even the rest of your day	3	0	0	72	16777215	132
1380	And the training stimulus achieved over the course...	4	0	0	72	16777215	137
1380	of many, continuous minutes of moderate muscle stress...	4	0	0	72	16777215	142
1380	is significant, potentially very beneficial to your performance...	4	0	0	72	16777215	147
1380	assuming you approach your nutrition, hydration...	3	0	0	72	16777215	152
1380	and the other aspects of your recovery...	3	0	0	72	16777215	156
1380	sensibly & adequately	2	0	0	72	16777215	160
1380	And while we're on the topic...	3	0	0	72	16777215	164
1380	this is a good time to mention that working at modest intensities...	4	0	0	72	16777215	168
1380	where part of the focus is on increasing lipolytic capabilities...	4	0	0	72	16777215	173
1380	(the ability to metabolize fat)...	3	0	0	72	16777215	178
1380	means that a high intake of carbohydrate probably isn't necessary	5	0	0	72	16777215	182
1380	Certainly not with the same frequency...	4	0	0	72	16777215	189
1380	or in the same quantities...	3	0	0	72	16777215	194
1380	as a longer, higher-intensity workout	4	0	0	72	16777215	198
1380	Different athletes metabolize different macronutrients at different rates...	5	0	0	72	16777215	204
1380	which is a long way of saying...	3	0	0	72	16777215	210
1380	we're all different	3	0	0	72	16777215	214
1380	But we're all also very similar in too many ways...	4	0	0	72	16777215	219
1380	to ignore that most athletes don't need a ton of calories...	5	0	0	72	16777215	224
1380	over the course of a workout like this one	4	0	0	72	16777215	230
1380	This is NOT to suggest...	3	0	0	72	16777215	236
1620	that this could or should be a fasted ride...	4	0	0	72	16777215	0
1620	but simply to propose that it might be unnecessary...	4	0	0	72	16777215	5
1620	to ingest gels and carbo fluid at race frequency	4	0	0	72	16777215	10
1620	Don't starve yourself...	3	0	0	72	16777215	16
1620	but don't overdo it either	3	0	0	72	16777215	20
1620	And keep in mind that anytime you introduce sugar into the system...	5	0	0	72	16777215	25
1620	you effectively turn off or vastly reduce...	4	0	0	72	16777215	31
1620	any fat metabolism that was taking place	4	0	0	72	16777215	36
1620	Enough talk for now	3	0	0	72	16777215	42
1620	Make sure you're spending a meaningful amount of time...	4	0	0	72	16777215	47
1620	down in your aero position...	3	0	0	72	16777215	52
1620	and we'll chat more in a short while	4	0	0	72	16777215	56
1800	Let's revisit your aero positioning...	3	0	0	72	16777215	0
1800	but focus more on its relation to saddle characteristics	5	0	0	72	16777215	4
1800	A powerful position stems from your saddle...	4	0	0	72	16777215	11
1800	or more accurately...	2	0	0	72	16777215	16
1800	from the junction formed by your hips and your saddle	5	0	0	72	16777215	19
1800	A mismatch can result in all sorts of trouble...	4	0	0	72	16777215	26
1800	from loss of power...	3	0	0	72	16777215	31
1800	to minor skin irritation...	3	0	0	72	16777215	35
1800	or worse...	2	0	0	72	16777215	39
1800	saddle sores and even musculoskeletal injury	4	0	0	72	16777215	42
1800	So finding a properly fitting saddle is of paramount importance	4	0	0	72	16777215	48
1800	Equally important...	2	0	0	72	16777215	54
1800	is how well you remain positioned on your saddle	4	0	0	72	16777215	57
1800	First things first, saddle shape	3	0	0	72	16777215	63
1800	A pelvis that maintains a forward (anterior) tilt...	4	0	0	72	16777215	68
1800	is best suited to a waved saddle...	3	0	0	72	16777215	73
1800	that has high forward & rear surfaces with a dip in between them	5	0	0	72	16777215	77
1800	Riders with flexibility limitations in the low back & hamstrings...	5	0	0	72	16777215	84
1800	often exhibit an anterior pelvic tilt...	4	0	0	72	16777215	90
1800	in most, if not all, of their riding positions	4	0	0	72	16777215	95
1800	On the other end of that spectrum...	3	0	0	72	16777215	101
1800	are more flexible riders...	3	0	0	72	16777215	105
1800	who can maintain a more neutral or posteriorly rotated hip girdle	5	0	0	72	16777215	109
1800	In their riding positions...	3	0	0	72	16777215	116
1800	the pelvis tips slightly backward...	3	0	0	72	16777215	120
1800	allowing them to keep their sit-bones anchored on a FLAT saddle	5	0	0	72	16777215	124
1800	Flat saddles are just that, flat	3	0	0	72	16777215	131
1800	The back, the middle, and the nose are all level with one another	5	0	0	72	16777215	136
1800	Finally, there are riders who fall somewhere in between...	4	0	0	72	16777215	143
1800	who aren't totally limited by their flexibility...	3	0	0	72	16777215	148
1800	but who aren't quite as mobile in their low backs and hammys...	5	0	0	72	16777215	152
1800	as the most flexible riders	3	0	0	72	16777215	158
1800	These riders typically marry best...	3	0	0	72	16777215	163
1800	to saddles with a subtler, mid-saddle dip...	4	0	0	72	16777215	167
1800	than the kind you'd see on a waved saddle	4	0	0	72	16777215	172
1800	With that in mind, we'll use the next segment...	5	0	0	72	16777215	178
1800	to discuss HOW to ride the correctly shaped saddle	5	0	0	72	16777215	184
2100	The proper hip/saddle interface...	4	0	0	72	16777215	0
2100	can be of make-or-break significance to any rider	5	0	0	72	16777215	5
2100	And once you've nailed down the shape of the saddle...	5	0	0	72	16777215	12
2100	you then have to consider its width...	3	0	0	72	16777215	18
2100	which is specific to each rider...	3	0	0	72	16777215	22
2100	and the distance between their saddle contact points...	4	0	0	72	16777215	26
2100	often referred to as their 'sit-bones'	3	0	0	72	16777215	31
2100	Lots of options out there...	3	0	0	72	16777215	36
2100	for answering that specific question...	3	0	0	72	16777215	40
2100	and most bike shops have the necessary equipment...	4	0	0	72	16777215	44
2100	and usually at no charge	3	0	0	72	16777215	49
2100	So find the right shape...	4	0	0	72	16777215	54
2100	find the right width...	3	0	0	72	16777215	59
2100	and then learn to keep your pelvis...	4	0	0	72	16777215	63
2100	or more specifically your sit-bones...	3	0	0	72	16777215	68
2100	properly anchored to the saddle's wings...	4	0	0	72	16777215	72
2100	regardless of the amount of work you're doing	4	0	0	72	16777215	77
2100	There's an all too common tendency to lean forward...	5	0	0	72	16777215	83
2100	and shift much of your body's weight onto your soft tissue...	5	0	0	72	16777215	89
2100	when the intensity ramps up	3	0	0	72	16777215	95
2100	Done out of desperation...	3	0	0	72	16777215	100
2100	it's hard to coax a rider back into a more stable position	5	0	0	72	16777215	104
2100	This is why it's important to practice your position...	4	0	0	72	16777215	111
2100	at every opportunity, both during training and racing...	4	0	0	72	16777215	116
2100	in order to foster and reinforce...	3	0	0	72	16777215	121
2100	habits you're less likely to break during desperate moments	5	0	0	72	16777215	125
2100	There's nothing wrong with bringing your body forward...	5	0	0	72	16777215	132
2100	when you need to generate more power	4	0	0	72	16777215	138
2100	Moving forward on the saddle is not only permissable...	5	0	0	72	16777215	144
2100	but it can offer that 'extra gear' necessary...	4	0	0	72	16777215	150
2100	for a short, hard push...	3	0	0	72	16777215	155
2100	for slotting back into a paceline...	3	0	0	72	16777215	159
2100	for powering up a short rise in the road or trail...	4	0	0	72	16777215	163
2100	and any other time...	3	0	0	72	16777215	168
2100	when a less comfortable but more powerful position is appropriate	5	0	0	72	16777215	172
2100	But...	2	0	0	72	16777215	179
2100	SLIDING foward is not the same as TIPPING foward	5	0	0	72	16777215	182
2100	Sliding foward maintains the same pelvic placement...	4	0	0	72	16777215	189
2100	without taking you from a stable, supported position...	4	0	0	72	16777215	194
2100	to a weak, teetering, potentially bodily damaging one	4	0	0	72	16777215	199
2100	Sliding foward maintains all of your positional integrity...	4	0	0	72	16777215	205
2100	and just removes a little of your saddle's support	4	0	0	72	16777215	210
2100	Often referred to as "riding the nose"...	3	0	0	72	16777215	216
2100	this more powerful position can be highly useful...	5	0	0	72	16777215	220
2100	when it doesn't compromise your hip stability...	4	0	0	72	16777215	226
2100	and threaten your undercarriage's general good health	5	0	0	72	16777215	231
2340	Simply spend this segment down low	5	0	0	72	16777215	0
2340	If you're already in your aero position...	4	0	0	72	16777215	7
2340	try to achieve some form of refinement	4	0	0	72	16777215	12
2340	Maybe your head was too low to see an actual road...	5	0	0	72	16777215	18
2340	or perhaps it drifted up as you fatigued or lost focus	5	0	0	72	16777215	24
2340	Make a change and settle back in	3	0	0	72	16777215	31
2340	For those with really highly specific positions...	4	0	0	72	16777215	36
2340	check your hand placement...	3	0	0	72	16777215	41
2340	check your shoulder width...	3	0	0	72	16777215	45
2340	check your head position relative to your back and shoulder blades...	5	0	0	72	16777215	49
2340	and imagine your TT helmet is on your head...	4	0	0	72	16777215	55
2340	so you can assume the position necessary...	3	0	0	72	16777215	60
2340	to allow you to see but also remain reasonably low	4	0	0	72	16777215	64
2520	Let's spend a little time discussing cadence options...	5	0	0	72	16777215	0
2520	starting with a description of different force demands...	5	0	0	72	16777215	6
2520	that will pave the way for later discussions...	3	0	0	72	16777215	12
2520	on the benefits and detriments of mashing big gears...	5	0	0	72	16777215	16
2520	and spinning lighter ones	3	0	0	72	16777215	22
2520	When pedaling a bike...	3	0	0	72	16777215	29
2520	FORCE is a matter of how hard we apply pressure to the pedals	5	0	0	72	16777215	33
2520	Driving the pedals down hard exerts more force...	5	0	0	72	16777215	40
2520	than lightly flicking your feet around in circles	4	0	0	72	16777215	46
2520	As you increase this circular force...	4	0	0	72	16777215	52
2520	or more simply, apply more torque...	3	0	0	72	16777215	57
2520	different stress is inflicted on the muscles of your body...	5	0	0	72	16777215	61
2520	and not just your legs	3	0	0	72	16777215	67
2520	Alternatively...	2	0	0	72	16777215	72
2520	as you increase your pedaling speed...	4	0	0	72	16777215	75
2520	and make more crank revolutions per minute...	4	0	0	72	16777215	80
2520	you lift the circumferential velocity...	3	0	0	72	16777215	85
2520	or more simply, leg SPEED	3	0	0	72	16777215	89
2520	In endurance parlance...	2	0	0	72	16777215	94
2520	you increase your cadence	3	0	0	72	16777215	98
2520	Combine FORCE and SPEED...	4	0	0	72	16777215	103
2520	and you have the two most basic components of POWER	5	0	0	72	16777215	108
2520	So you can influence your power output...	4	0	0	72	16777215	115
2520	in really just these two ways:	3	0	0	72	16777215	120
2520	More force...	2	0	0	72	16777215	125
2520	or more speed	2	0	0	72	16777215	128
2520	Let that sink in for a minute...	3	0	0	72	16777215	132
2520	as you fluidly practice your own force-speed balance	5	0	0	72	16777215	136
2700	Beyond the basics of force & speed...	5	0	0	72	16777215	0
2700	a crucial concern centers around their proper combination...	5	0	0	72	16777215	6
2700	based on a number of factors...	3	0	0	72	16777215	12
2700	not the least of which is muscle fueling	4	0	0	72	16777215	16
2700	How hard you press on the pedals determines the blend of muscle fibers...	6	0	0	72	16777215	22
2700	recruited over the course of each pedalstroke...	3	0	0	72	16777215	29
2700	which in turn will govern your power output	4	0	0	72	16777215	33
2700	This is very important...	2	0	0	72	16777215	39
2700	because the blend of muscle fibers will determine fuel usage	5	0	0	72	16777215	42
2700	The fibers that can dole out the strongest contractions...	5	0	0	72	16777215	49
2700	or produce high force...	3	0	0	72	16777215	55
2700	require sugar (carbohydrate)...	3	0	0	72	16777215	59
2700	while the lower-force fibers...	3	0	0	72	16777215	63
2700	the ones that can motor on virtually indefinitely...	4	0	0	72	16777215	67
2700	utilize primarily fat as their fuel source	4	0	0	72	16777215	72
2700	So higher-force pedaling...	3	0	0	72	16777215	78
2700	at lower cadences...	3	0	0	72	16777215	82
2700	burns a lot of precious sugar	3	0	0	72	16777215	86
2700	Whether that sugar comes from the food you just ate...	4	0	0	72	16777215	91
2700	or the sugar stored inside of your muscles as glycogen...	4	0	0	72	16777215	96
2700	we're dealing with a very limited resource...	3	0	0	72	16777215	101
2700	and one that we have to closely monitor...	3	0	0	72	16777215	105
2700	over the entire duration of our events...	4	0	0	72	16777215	109
2700	lest we 'empty the tank' and have to reduce our effort...	5	0	0	72	16777215	115
2700	or in more extreme cases...	2	0	0	72	16777215	121
2700	drop out of our event	3	0	0	72	16777215	124
2700	Boo, hiss!	2	0	0	72	16777215	129
2700	On the flip-side of this cadence coin...	5	0	0	72	16777215	133
2700	the lower-force, higher leg-speed side...	4	0	0	72	16777215	139
2700	there's an exchange between leg speed...	4	0	0	72	16777215	144
2700	and biomechanical efficiency...	3	0	0	72	16777215	149
2700	meaning you can spin so quickly...	3	0	0	72	16777215	153
2700	that your form suffers and your efficiency tanks	4	0	0	72	16777215	157
2700	So a proper balance must be struck...	4	0	0	72	16777215	163
2700	between your leg force and leg speed...	4	0	0	72	16777215	168
2700	such that you don't suffer the negative consequences...	4	0	0	72	16777215	173
2700	of too-high force...	3	0	0	72	16777215	178
2700	or too-high leg speed	3	0	0	72	16777215	182
2700	All of this is tied to your event's specifics...	4	0	0	72	16777215	187
2700	and, of course, your diet...	3	0	0	72	16777215	192
2700	amongst a number of other factors...	4	0	0	72	16777215	196
2700	to be addressed during other workouts	4	0	0	72	16777215	201
2940	Drawing toward the end of the workout...	5	0	0	72	16777215	0
2940	but don't check out quite yet	3	0	0	72	16777215	6
2940	During the latter stages of longer efforts...	4	0	0	72	16777215	11
2940	especially no-recovery ones...	3	0	0	72	16777215	16
2940	it can become increasingly difficult to keep your focus...	4	0	0	72	16777215	20
2940	and your power output, cadence, and form...	4	0	0	72	16777215	25
2940	can all see unfavorable declines	3	0	0	72	16777215	30
2940	Easily remedied though!	3	0	0	72	16777215	35
2940	Simply treat each remaining segment as its own interval...	5	0	0	72	16777215	40
2940	rather than view all remaining segments...	4	0	0	72	16777215	46
2940	as the time separating you from sweet, sweet relief	5	0	0	72	16777215	51
2940	Just like you'd do in a long race or ride...	4	0	0	72	16777215	58
2940	where you use or create landmarks...	4	0	0	72	16777215	63
2940	that break down total distances...	3	0	0	72	16777215	68
2940	or maybe even durations...	3	0	0	72	16777215	72
2940	into more mentally manageable chunks	4	0	0	72	16777215	76
2940	Help you help you...	3	0	0	72	16777215	82
2940	by seeing the light at the end of the tunnel...	4	0	0	72	16777215	86
2940	without fixating so intently on it...	4	0	0	72	16777215	91
2940	that you neglect the quality of what you're doing right now	5	0	0	72	16777215	96
2940	Stay present but don't dwell...	3	0	0	72	16777215	103
2940	on the 'less enjoyable' aspects of your workout	4	0	0	72	16777215	107
2940	Where less mentally adept athletes focus on heavy legs...	5	0	0	72	16777215	113
2940	you recognize fatigue that will spur performance adaptation	4	0	0	72	16777215	120
2940	Where they see several more minutes of survival...	4	0	0	72	16777215	127
2940	you see several more minutes to entrain fluid pedaling mechanics	5	0	0	72	16777215	132
2940	And where those less gifted with grit see obligation...	4	0	0	72	16777215	139
2940	you see opportunity for improvement	4	0	0	72	16777215	144
2940	Stay focused	2	0	0	72	16777215	150
2940	Stay positive	2	0	0	72	16777215	153
2940	Stay productive	2	0	0	72	16777215	156
3180	Last stretch, no checking out early	5	0	0	72	16777215	0
3180	Do your best to remain relaxed...	3	0	0	72	16777215	7
3180	and dwell less on the timer...	3	0	0	72	16777215	11
3180	more on your Power, Cadence & Form	4	0	0	72	16777215	15
3180	Go ahead and drop your raised shoulders...	4	0	0	72	16777215	21
3180	soften up your elbows a bit...	3	0	0	72	16777215	26
3180	unless you're in your aero position...	3	0	0	72	16777215	30
3180	in which case, make sure you're still as low as you think you are...	5	0	0	72	16777215	34
3180	and keep the lightest grip necessary on your bars	5	0	0	72	16777215	40
3180	Final couple of minutes!	5	0	0	72	16777215	120
3180	Still relaxed...	2	0	0	72	16777215	127
3180	still pedaling fluidly...	3	0	0	72	16777215	130
3180	still keeping your Power on-Target	5	0	0	72	16777215	134
3180	Just one more minute's worth of pretty pedaling...	5	0	0	72	16777215	180
3180	and keeping those breaths stemming from your belly	5	0	0	72	16777215	186
3420	Well done!	3	0	0	72	16777215	0
3420	Time to contemplate extending your cooldown...	4	0	0	72	16777215	5
3420	as you ponder or begin your post-workout nutrition	4	0	0	72	16777215	10
3420	Spin out the heaviness...	3	0	0	72	16777215	16
3420	and gradually bring your heart rate and breathing back down...	5	0	0	72	16777215	20
3420	and we'll see you next time	5	0	0	72	16777215	26
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
180	360	Endurance 1
360	540	Endurance 2
540	720	Endurance 3
720	960	Tempo 1
960	1140	Sweet Spot 1
1140	1380	Tempo 2
1380	1620	Sweet Spot 2
1620	1800	Tempo 3
1800	2100	Tempo 4
2100	2340	Sweet Spot 3
2340	2520	Tempo 5
2520	2700	Tempo 6
2700	2940	Tempo 7
2940	3180	Sweet Spot 4
3180	3420	Tempo 8
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
