[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Ainslie -5 is 3x4-minute intervals at 105% FTP with 4-minute recoveries at 40% FTP. 
FILE NAME = Ainslie -5
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
2	50
2	72
4	72
4	96
6	96
6	40
8	40
8	105
12	105
12	40
16	40
16	105
20	105
20	40
24	40
24	105
28	105
28	41
30	31
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	1800	Workout
120	240	Endurance 1
240	360	Threshold 1
480	720	Threshold 2
960	1200	Threshold 3
1440	1680	Threshold 4
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
