[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Perkins -1 is a highly varied 2 hours of aerobic Endurance riding ranging from 50-65% FTP.
FILE NAME = Perkins -1
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
3	50
3	55
6	55
6	60
9	60
9	65
12	65
12	60
15	60
15	65
18	65
18	62
20	62
20	60
21	60
21	65
24	65
24	61
27	61
27	57
28	57
28	63
31	63
31	65
33	65
33	58
35	58
35	62
38	62
38	58
40	58
40	65
43	65
43	60
45	60
45	62
46	62
46	64
49	64
49	61
50	61
50	65
53	65
53	57
54	57
54	61
57	61
57	58
59	58
59	61
62	61
62	65
64	65
64	60
67	60
67	65
69	65
69	61
70	61
70	64
74	64
74	62
77	62
77	60
78	60
78	65
81	65
81	59
83	59
83	62
86	62
86	65
88	65
88	61
90	61
90	64
93	64
93	58
95	58
95	60
96	60
96	65
99	65
99	61
100	61
100	63
103	63
103	60
105	60
105	57
106	57
106	64
109	64
109	61
110	61
110	65
113	65
113	60
115	60
115	50
120	40
[END COURSE DATA]

[COURSE TEXT]
0	Building aerobic endurance is a necessary part of any plan	8	0	0	72	16777215	10
0	And today's workout will focus on that... a lot	8	0	0	72	16777215	20
0	Spending all of your time between 50-65% FTP...	8	0	0	72	16777215	30
0	will build a very specific type of fitness	8	0	0	72	16777215	40
0	And even though this may seem easy...	8	0	0	72	16777215	50
0	it's a key part of your training	5	0	0	72	16777215	60
0	And with durations this high...	3	0	0	72	16777215	70
0	things may start out feeling a little too easy...	5	0	0	72	16777215	75
0	but it won't seem too easy for the entire workout	5	0	0	72	16777215	82
0	Take the next few minutes to spin & warm	5	0	0	72	16777215	90
180	Use this 3 minutes to open up your cadence a little	8	0	0	72	16777215	0
180	Try to spin at 85rpm or higher...	8	0	0	72	16777215	10
180	and then add 5rpm to your usual, self-selected cadence	8	0	0	72	16777215	20
360	Ease your speed back down to something quick but comfortable	5	0	0	72	16777215	0
360	Stay relaxed & keep your pedaling fluid	8	0	0	72	16777215	10
360	One benefit to lower intensity workouts like these...	8	0	0	72	16777215	20
360	is the afforded opportunity to work on technique	8	0	0	72	16777215	30
360	When taking things a bit slower...	8	0	0	72	16777215	40
360	analyzing pedal stroke, body positioning & breathing...	8	0	0	72	16777215	50
360	is comparatively easy	5	0	0	72	16777215	60
360	Implementing various drills to improve form is also relatively easy	8	0	0	72	16777215	70
360	So throughout the rest of this workout...	8	0	0	72	16777215	80
360	we will work on a few types of drills to improve your technique...	8	0	0	72	16777215	90
360	and to keep you engaged over this long haul	8	0	0	72	16777215	100
360	We'll start this off a little later, once you've settled into the work	8	0	0	72	16777215	110
540	As you settle in to a fairly consistent pace, you'll notice...	8	0	0	72	16777215	0
540	that the profile undulates quite a bit	5	0	0	72	16777215	10
540	This is really only about one thing: keeping things interesting	8	0	0	72	16777215	20
540	During the main set, you won't veer outside of the targeted 65-80% FTP range	8	0	0	72	16777215	30
540	And while there is a noticeable difference between 65 & 80% FTP...	8	0	0	72	16777215	40
540	this entire workout should feel quite manageable	8	0	0	72	16777215	50
540	It's likely to become increasingly fatiguing as it moves on & on...	8	0	0	72	16777215	60
540	but this 2-hour effort isn't about anything more than basic endurance	8	0	0	72	16777215	70
720	By now, you should have settled into a quick but sustainable cadence	8	0	0	72	16777215	0
720	Ideally, you'll stay above 85rpm but probably not much higher than 95rpm	8	0	0	72	16777215	10
720	The idea is to keep the pedaling light in order to target specific muscle fibers	8	0	0	72	16777215	20
720	We're also trying to primarily utilize oxygen as your main source of fuel	8	0	0	72	16777215	30
720	And this means the effort has to remain low, moderate at its highest	8	0	0	72	16777215	40
900	15 minutes in should find you completely warmed & riding smoothly	8	0	0	72	16777215	0
900	Over the remainder of this workout, we'll sprinkle in some drills...	8	0	0	72	16777215	10
900	and suggestions to help you improve your form & pedal economy	8	0	0	72	16777215	20
900	Until then, try to keep your cadence in that 85-95rpm range	8	0	0	72	16777215	30
1080	For one minute, try to ride a full 10 rpm above your usual cadence	8	0	0	72	16777215	0
1080	So if you've settled at 85rpm, try a couple minutes at 95rpm	8	0	0	72	16777215	10
1080	As you wind it up, do your best to keep the same level of relaxation	8	0	0	72	16777215	20
1080	One more minute, drop 5rpm if you're feeling sloppy or bouncing	8	0	0	72	16777215	60
1080	Anytime your form fails, do what you need to do in order to correct it	8	0	0	72	16777215	70
1080	Get in the habit of recognizing when you might be reinforcing a bad habit...	8	0	0	72	16777215	80
1080	and seek to remedy the matter right away	5	0	0	72	16777215	90
1200	Ease back down to a cadence that suits you as long as it's above 85rpm	8	0	0	72	16777215	0
1680	Check your spin every so often & make sure to stay upwards of 85rpm	8	0	0	72	16777215	0
1680	And evaluate your breathing regularly as you train	8	0	0	72	16777215	10
1680	Efficient breathing can boost your performance substantially...	8	0	0	72	16777215	20
1680	and delay the effects of fatigue during these long efforts	8	0	0	72	16777215	30
1680	And while it seems simple, we can always do it better	8	0	0	72	16777215	40
1680	Take some time to continue focusing on your breathing	8	0	0	72	16777215	50
1680	We'll catch up in a little while	5	0	0	72	16777215	60
2400	Time for some economy drills, focus on your right leg...	8	0	0	72	16777215	0
2400	and make your knee track in line with your foot	8	0	0	72	16777215	10
2400	Keep your cadence up, 85rpm minimum	5	0	0	72	16777215	20
2400	Remember to use all of your leg muscles to straighten things out	8	0	0	72	16777215	30
2400	And use your glutes & core as well	8	0	0	72	16777215	40
2400	Good, take it easy for a minute, no specific focus	5	0	0	72	16777215	60
2400	Having cleared your mind for a minute...	8	0	0	72	16777215	110
2400	Switch your focus to your left leg, your knee in particular	8	0	0	72	16777215	120
2400	Watch as it tracks straight up, straight down	8	0	0	72	16777215	120
2400	If there's any wobble at the top of each revolution...	8	0	0	72	16777215	130
2400	concentrate on lessening & eventually eliminating that lateral movement	8	0	0	72	16777215	140
2760	3 minutes of riding a little closer to your bike	8	0	0	72	16777215	0
2760	Lower your body, soften your elbows a bit more...	8	0	0	72	16777215	10
2760	and imagine cutting a small hole in the wind	8	0	0	72	16777215	20
2760	And keep your power right on Target the entire time	8	0	0	72	16777215	30
3420	Spin just a little harder & keep your breathing steadily slow	5	0	0	72	16777215	0
3420	During this final effort, analyze your breathing	8	0	0	72	16777215	50
3420	Pretty simply, use your belly to breathe	5	0	0	72	16777215	60
3420	Let it distend & create space for the incoming air...	5	0	0	72	16777215	70
3420	then draw your abdomen up toward your spine & clear the air	8	0	0	72	16777215	77
3420	Anyone watching you will see your belly get big then small...	8	0	0	72	16777215	87
3420	more frequently as you work harder	5	0	0	72	16777215	97
3420	Make it noticeable, exaggerate it in order to ingrain the habit	8	0	0	72	16777215	104
3840	Let's spend more time on some speed drills	8	0	0	72	16777215	0
3840	Having a wide range of comfort with your cadence...	8	0	0	72	16777215	10
3840	will allow you to push through slow grinds up a hill...	8	0	0	72	16777215	20
3840	and wind it up when the grade allows it	8	0	0	72	16777215	30
3840	To that end, we'll work on high-cadence drills a bit	8	0	0	72	16777215	40
3840	As you do so, there are a few key things to target	8	0	0	72	16777215	50
3840	All too often, riders tense their lower legs when pedaling quickly...	8	0	0	72	16777215	60
3840	and this usually stems from the feet, so let 'em dangle	8	0	0	72	16777215	70
3840	If the bouncing persists, relax your ankles & then your calves	8	0	0	72	16777215	80
3840	Bring your spin up above 100rpm, closer to 110rpm if possible	8	0	0	72	16777215	90
4020	Good, now sit comfortably, maintain this cadence...	8	0	0	72	16777215	0
4020	and focus on an even pedalstroke instead of mashing	8	0	0	72	16777215	10
4020	Keep it as smooth as possible...	3	0	0	72	16777215	20
4020	while staying above 100rpm	3	0	0	72	16777215	25
4020	Kick forward at the top	3	0	0	72	16777215	30
4020	Pull back & up as you cross the bottom of the stroke	5	0	0	72	16777215	35
4020	You might find that this emphasis on the top, bottom & back...	8	0	0	72	16777215	42
4020	actually picks up your spin making it organically quicker	8	0	0	72	16777215	52
4020	It also takes a bit of the burden off of your quads	5	0	0	72	16777215	80
4020	Ease off the speed a bit & return to something more comfortable	8	0	0	72	16777215	90
4620	Self-selected cadence +10rpm for a minute	5	0	0	72	16777215	0
4620	Run from forehead to toes...	3	0	0	72	16777215	7
4620	and get rid of any unhelpful muscle tension	5	0	0	72	16777215	11
4860	For one minute, try to ride a full 10 rpm above your usual cadence	8	0	0	72	16777215	0
4860	So if you've settled at 85rpm, try a couple minutes at 95rpm	8	0	0	72	16777215	10
4860	As you wind it up, do your best to keep the same level of relaxation	8	0	0	72	16777215	20
4860	One more minute, drop 5rpm if you're feeling sloppy or bouncing	8	0	0	72	16777215	60
4860	Anytime your form fails, do what you need to do in order to correct it	8	0	0	72	16777215	70
4860	Recognize & eliminate those bad habits right away	8	0	0	72	16777215	80
4980	Slow down & make your pedalstroke smooth with constant pressure	8	0	0	72	16777215	0
4980	And actively make your abdomen a little slimmer	8	0	0	72	16777215	10
4980	Don't let your knees flare in or out...	8	0	0	72	16777215	20
4980	then emphasize full breaths, both in & out	8	0	0	72	16777215	30
4980	Traditionally, you want to maintain 85-95rpm	8	0	0	72	16777215	50
4980	In the case of speed work, we'll try to be above 100rpm, well above if possible	8	0	0	72	16777215	60
4980	If you don't have a cadence sensor paired...	8	0	0	72	16777215	70
4980	just spin quickly, outside of your comfort zone but never sacrifice form	5	0	0	72	16777215	80
4980	We'll let you know when the drills start & end...	8	0	0	72	16777215	90
4980	but you're always welcome to add drills on your own accord	8	0	0	72	16777215	110
5400	Let's wind things up again, staying as relaxed as possible	5	0	0	72	16777215	0
5400	Do this often over the course of easier rides	5	0	0	72	16777215	10
5400	By spending a few quick minutes here & there...	8	0	0	72	16777215	20
5400	you'll start to see your natural cadence shift upward	8	0	0	72	16777215	30
5400	This is absolutely desirable, whether you recognize it or not	8	0	0	72	16777215	40
5400	When's the last time you saw a pro rider grinding slowly on a flat road?	8	0	0	72	16777215	50
5400	Ease off the speed & settle back in to something comfortable	8	0	0	72	16777215	60
5400	One last time, wind it up to 100rpm or higher	8	0	0	72	16777215	90
5400	Keep your sit bones glued to the wide part of your saddle...	8	0	0	72	16777215	100
5400	and drape your upper body over your handlebars	8	0	0	72	16777215	110
5400	Look relaxed, BE relaxed	5	0	0	72	16777215	120
5400	Take it back down into a more realistic cadence, above 85rpm though	5	0	0	72	16777215	150
5580	Just take these 2 minutes to clear your mind...	8	0	0	72	16777215	0
5580	and focus on drawing & exhaling full, relatively slow breaths	8	0	0	72	16777215	10
5760	How about another round of being just a little more aero?	8	0	0	72	16777215	0
5760	Drop your body toward your bike in one way or another	8	0	0	72	16777215	10
5760	Grab your drops or maybe your tops but drop your elbows	5	0	0	72	16777215	20
5760	If you have aero bars, settle into them	5	0	0	72	16777215	30
5760	Whatever you do, get smaller	5	0	0	72	16777215	40
5760	As long as it's not costing you power or causing severe discomfort...	8	0	0	72	16777215	90
5760	stay aero for another 80 seconds or so	5	0	0	72	16777215	100
5940	Relax, come out of aero if you like	8	0	0	72	16777215	0
5940	Ride as tall as you like, breathe fully	8	0	0	72	16777215	10
6180	A couple more minutes in an aero position with slightly less power	8	0	0	72	16777215	0
6300	Sit nice & tall as you raise your power slightly	8	0	0	72	16777215	0
6600	Again, just settle into a position that's slightly more aerodynamic	8	0	0	72	16777215	0
6780	Sit upright or remain aero if it suits you & your goals	8	0	0	72	16777215	0
6900	Well done, try to ride off a little of the fatigue as you warm down	8	0	0	72	16777215	0
6900	Spin really easy for a few minutes & return your breathing & heart rate...	8	0	0	72	16777215	10
6900	toward their normal, pre-exercise levels	8	0	0	72	16777215	20
6900	And we'll see you next time	8	0	0	72	16777215	30
[END COURSE TEXT]

[INTERVAL DATA]
0	7200	Workout
180	360	Endurance 1
360	540	Endurance 2
540	720	Endurance 3
720	900	Endurance 4
900	1080	Endurance 5
1080	1200	Endurance 6
1200	1260	Endurance 7
1260	1440	Endurance 8
1440	1620	Endurance 9
1620	1680	Endurance 10
1680	1860	Endurance 11
1860	1980	Endurance 12
1980	2100	Endurance 13
2100	2280	Endurance 14
2280	2400	Endurance 15
2400	2580	Endurance 16
2580	2700	Endurance 17
2700	2760	Endurance 18
2760	2940	Endurance 19
2940	3000	Endurance 20
3000	3180	Endurance 21
3180	3240	Endurance 22
3240	3420	Endurance 23
3420	3540	Endurance 24
3540	3720	Endurance 25
3720	3840	Endurance 26
3840	4020	Endurance 27
4020	4140	Endurance 28
4140	4200	Endurance 29
4200	4440	Endurance 30
4440	4620	Endurance 31
4620	4680	Endurance 32
4680	4860	Endurance 33
4860	4980	Endurance 34
4980	5160	Endurance 35
5160	5280	Endurance 36
5280	5400	Endurance 37
5400	5580	Endurance 38
5580	5700	Endurance 39
5700	5760	Endurance 40
5760	5940	Endurance 41
5940	6000	Endurance 42
6000	6180	Endurance 43
6180	6300	Endurance 44
6300	6360	Endurance 45
6360	6540	Endurance 46
6540	6600	Endurance 47
6600	6780	Endurance 48
6780	6900	Endurance 49
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                                                                                                    