<?xml version="1.0" ?>
<workout_file>
    <description>English is 2 sets of 7x60-second repeats at 127% FTP with 50-second recoveries between each.Each set is separated by 8 minutes of recovery.</description>
    <name>English</name>
    <workout>
        <SteadyState Duration="240.0" PowerLow="0.500" PowerHigh="0.500">
            <textevent message="Let's kick things off with about 20 minutes of warm up" timeoffset="10"/>
            <textevent message="Just keep your spin quick &amp; light..." timeoffset="17"/>
            <textevent message="for these first few minutes" timeoffset="24"/>
        </SteadyState>
        <SteadyState Duration="240.0" PowerLow="0.700" PowerHigh="0.700">
            <textevent message="Time to ramp things up a little..." timeoffset="0"/>
            <textevent message="further your warm up and open your lungs a bit" timeoffset="7"/>
            <textevent message="Try to keep your spin above 85rpm..." timeoffset="14"/>
            <textevent message="higher if it's reasonably comfortable" timeoffset="21"/>
        </SteadyState>
        <SteadyState Duration="240.0" PowerLow="0.900" PowerHigh="0.900">
            <textevent message="A little more leg speed if it's sustainable..." timeoffset="0"/>
            <textevent message="and won't ratchet your breathing up too much" timeoffset="6"/>
            <textevent message="Ideally, you're spinning above 90rpm by now..." timeoffset="12"/>
            <textevent message="perhaps even closer to 100rpm" timeoffset="17"/>
            <textevent message="Don't worry if you aren't though..." timeoffset="22"/>
            <textevent message="just keep your spin sustainably quick..." timeoffset="27"/>
            <textevent message="and try to stay relaxed" timeoffset="32"/>
        </SteadyState>
        <SteadyState Duration="20.0" PowerLow="1.270" PowerHigh="1.270">
            <textevent message="Try to keep your spin above 90rpm..." timeoffset="0"/>
            <textevent message="and preferably over 100rpm if you can do it well" timeoffset="5"/>
            <textevent message="Doing it well means zero bouncing..." timeoffset="11"/>
            <textevent message="a relaxed upper body" timeoffset="16"/>
        </SteadyState>
        <SteadyState Duration="30.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Ease off the gas..." timeoffset="1"/>
            <textevent message="but keep your spin reasonably quick" timeoffset="4"/>
            <textevent message="Get ready to go again, nice &amp; quick" timeoffset="25"/>
        </SteadyState>
        <SteadyState Duration="30.0" PowerLow="1.270" PowerHigh="1.270">
            <textevent message="Same relaxed upper body..." timeoffset="1"/>
            <textevent message="and sit-bones that are firmly anchored to your saddle" timeoffset="5"/>
            <textevent message="As you spin quickly..." timeoffset="11"/>
            <textevent message="think of a duck on water:" timeoffset="15"/>
            <textevent message="Serenity above the surface (your hips)..." timeoffset="20"/>
            <textevent message="and really quick but highly fluid movement below" timeoffset="25"/>
        </SteadyState>
        <SteadyState Duration="30.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Good! Back things off again..." timeoffset="0"/>
            <textevent message="but stay light and pretty quick" timeoffset="4"/>
        </SteadyState>
        <SteadyState Duration="40.0" PowerLow="1.270" PowerHigh="1.270">
            <textevent message="Once more with feeling!" timeoffset="0"/>
            <textevent message="By now you may have recognized..." timeoffset="5"/>
            <textevent message="that you're warming at today's Target intensity" timeoffset="9"/>
            <textevent message="This not only familiarizes you with the work ahead..." timeoffset="15"/>
            <textevent message="but offers an opportunity to decide..." timeoffset="21"/>
            <textevent message="if this percentage of your FTP makes sense..." timeoffset="26"/>
            <textevent message="or if you're clearly overshooting your capabilities" timeoffset="31"/>
        </SteadyState>
        <SteadyState Duration="30.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Clear that used air with cleansing exhales..." timeoffset="0"/>
            <textevent message="as you preserve most of your leg speed..." timeoffset="5"/>
            <textevent message="during these short but sufficient recovery valleys" timeoffset="10"/>
        </SteadyState>
        <SteadyState Duration="50.0" PowerLow="1.270" PowerHigh="1.270">
            <textevent message="Again, just a little longer each time..." timeoffset="0"/>
            <textevent message="as you ease into longer durations..." timeoffset="5"/>
            <textevent message="that will give you some idea whether or not longer efforts..." timeoffset="10"/>
            <textevent message="at this effort level are realistic" timeoffset="16"/>
            <textevent message="But don't make too many assumptions too early..." timeoffset="21"/>
            <textevent message="because a proper warm up can be a magical thing..." timeoffset="26"/>
            <textevent message="and you're only just now in the midst of this 'magical' process" timeoffset="31"/>
            <textevent message="Be patient, hang in there" timeoffset="38"/>
        </SteadyState>
        <SteadyState Duration="300.0" PowerLow="0.500" PowerHigh="0.500">
            <textevent message="Get ready for yet another anaerobic offering..." timeoffset="0"/>
            <textevent message="at a power output which often correlates closely..." timeoffset="7"/>
            <textevent message="with many riders' Maximum Aerobic Power (MAP)" timeoffset="14"/>
            <textevent message="The power in a VO2max Test where riders start to fade very rapidly..." timeoffset="21"/>
            <textevent message="or they simply decide they can't tolerate any more pain" timeoffset="28"/>
            <textevent message="But regardless of YOUR personal MAP..." timeoffset="35"/>
            <textevent message="this FTP percentage will put us close enough" timeoffset="42"/>
            <textevent message="Then we'll couple this very high but repeatable workload..." timeoffset="49"/>
            <textevent message="with some pretty short recovery valleys..." timeoffset="56"/>
            <textevent message="such that you'll maintain a high breathing rate..." timeoffset="63"/>
            <textevent message="throughout each set of intervals" timeoffset="70"/>
            <textevent message="And all of this is entirely by design..." timeoffset="77"/>
            <textevent message="because when you rest for a couple minutes between intervals..." timeoffset="84"/>
            <textevent message="your breathing rate falls sharply" timeoffset="91"/>
            <textevent message="Not desirable when trying to operate at or near VO2 Max" timeoffset="98"/>
            <textevent message="So by reducing these recovery durations..." timeoffset="105"/>
            <textevent message="your O2 uptakes stays higher than usual..." timeoffset="112"/>
            <textevent message="and your body spends more time operating near VO2 Max..." timeoffset="119"/>
            <textevent message="or the point where oxygen uptake is peaked" timeoffset="126"/>
            <textevent message="This elicits a strong adaptive response..." timeoffset="133"/>
            <textevent message="so while painful, these intervals are highly productive..." timeoffset="140"/>
            <textevent message="and just short enough to remain tolerable" timeoffset="147"/>
            <textevent message="We'll jump into your first effort in a minute" timeoffset="230"/>
            <textevent message="so establish a quick but sustainable spin..." timeoffset="237"/>
            <textevent message="well before the interval begins" timeoffset="244"/>
            <textevent message="Ideally you'll spin in the 90-100rpm range" timeoffset="251"/>
            <textevent message="In terms of format..." timeoffset="258"/>
            <textevent message="each interval jumps right up to full power..." timeoffset="263"/>
            <textevent message="followed by a steady minute of effort..." timeoffset="270"/>
            <textevent message="and then 50 seconds of easy spinning" timeoffset="277"/>
            <textevent message="So basically, 60 seconds of work + 50 seconds of recovery..." timeoffset="285"/>
            <textevent message="over &amp; over again" timeoffset="292"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="1.270" PowerHigh="1.270">
            <textevent message="Settle in to your first of 7 repeats" timeoffset="0"/>
            <textevent message="If you can spin at 100rpm or higher without bouncing..." timeoffset="7"/>
            <textevent message="keep your legs that quick..." timeoffset="14"/>
            <textevent message="but keep your breathing deep &amp; slow..." timeoffset="21"/>
            <textevent message="as best you can, anyway" timeoffset="28"/>
            <textevent message="10 more seconds, hang on!" timeoffset="50"/>
        </SteadyState>
        <SteadyState Duration="50.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Good, keep spinning or backpedal briefly" timeoffset="0"/>
            <textevent message="You can get away with about 30 seconds..." timeoffset="10"/>
            <textevent message="worth of backpedaling during these breaks" timeoffset="17"/>
            <textevent message="But make sure you're spinning forward by 20 seconds to go" timeoffset="24"/>
            <textevent message="Spinning forward, comfortably quickly" timeoffset="30"/>
            <textevent message="Quick, smooth, relaxed" timeoffset="52"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="1.270" PowerHigh="1.270">
            <textevent message="Establish a quick, aerobic spin" timeoffset="0"/>
            <textevent message="Keep your knees pumping like pistons..." timeoffset="7"/>
            <textevent message="straight up &amp; straight down" timeoffset="14"/>
            <textevent message="And draw big, belly-breaths the whole time" timeoffset="21"/>
            <textevent message="10 more seconds!" timeoffset="50"/>
        </SteadyState>
        <SteadyState Duration="50.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Ease off the gas, backpedal if necessary" timeoffset="0"/>
            <textevent message="Spin forward if you aren't already" timeoffset="30"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="1.270" PowerHigh="1.270">
            <textevent message="Start drawing full breaths with your belly" timeoffset="0"/>
            <textevent message="Just as importantly..." timeoffset="7"/>
            <textevent message="completely clear your lungs with each exhale" timeoffset="12"/>
            <textevent message="The more effectively you exhale..." timeoffset="19"/>
            <textevent message="the better you'll clear the waste" timeoffset="26"/>
            <textevent message="10 seconds! Don't fade" timeoffset="50"/>
        </SteadyState>
        <SteadyState Duration="50.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Ease up, backpedal &amp; bring your HR down a bit" timeoffset="0"/>
            <textevent message="Make sure you're spinning forward, nice &amp; quick" timeoffset="30"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="1.270" PowerHigh="1.270">
            <textevent message="Manage your fatigue by breathing exceptionally well..." timeoffset="0"/>
            <textevent message="because even though the watts are in AN-aerobic territory..." timeoffset="7"/>
            <textevent message="these efforts are HIGHLY aerobic..." timeoffset="14"/>
            <textevent message="lots of oxygen being utilized" timeoffset="21"/>
            <textevent message="They'll get increasingly aerobic as the set continues too" timeoffset="28"/>
            <textevent message="Hang in there for 10 more seconds!" timeoffset="50"/>
        </SteadyState>
        <SteadyState Duration="50.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Good, over the halfway mark!" timeoffset="0"/>
            <textevent message="Backpedal briefly or spin lightly" timeoffset="7"/>
            <textevent message="Quick spin, forward if you were backpedaling" timeoffset="30"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="1.270" PowerHigh="1.270">
            <textevent message="By now, the discomfort starts earlier..." timeoffset="0"/>
            <textevent message="but this is just the nature..." timeoffset="7"/>
            <textevent message="of hard intervals &amp; short recoveries" timeoffset="12"/>
            <textevent message="Just work through it &amp; know they only last a minute" timeoffset="20"/>
            <textevent message="30 seconds to go..." timeoffset="30"/>
            <textevent message="breathe well &amp; hold off the burn" timeoffset="35"/>
            <textevent message="Final 10 seconds, keep your cadence high!" timeoffset="50"/>
        </SteadyState>
        <SteadyState Duration="50.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Good! Backpedal for up to 30 seconds" timeoffset="0"/>
            <textevent message="Quick, light, forward spin..." timeoffset="30"/>
            <textevent message="100+rpm if possible" timeoffset="37"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="1.270" PowerHigh="1.270">
            <textevent message="Keep your speed and focus for 60 seconds..." timeoffset="0"/>
            <textevent message="and don't get ahead of yourself" timeoffset="7"/>
            <textevent message="This is the ONLY interval on your mind" timeoffset="14"/>
            <textevent message="Final 20 seconds, keep your power &amp; speed!" timeoffset="40"/>
            <textevent message="Last 10, don't fade!" timeoffset="50"/>
        </SteadyState>
        <SteadyState Duration="50.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Excellent! Catch your breath..." timeoffset="0"/>
            <textevent message="easy spin or a bit of backpedaling" timeoffset="7"/>
            <textevent message="Start spinning forward if you aren't already" timeoffset="30"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="1.270" PowerHigh="1.270">
            <textevent message="Keep your form just as pretty as the first interval" timeoffset="0"/>
            <textevent message="Keep your power smooth..." timeoffset="7"/>
            <textevent message="your breathing full &amp; deep" timeoffset="12"/>
            <textevent message="40 more seconds of focus..." timeoffset="20"/>
            <textevent message="and hanging onto your leg speed" timeoffset="25"/>
            <textevent message="Don't let these grind you down to a crawl" timeoffset="30"/>
            <textevent message="Final 10 seconds, gut it out!" timeoffset="50"/>
        </SteadyState>
        <SteadyState Duration="480.0" PowerLow="0.500" PowerHigh="0.500">
            <textevent message="Well done!" timeoffset="0"/>
            <textevent message="Spin lightly for a little while" timeoffset="7"/>
            <textevent message="Round 2 is just a minute away..." timeoffset="430"/>
            <textevent message="so start to settle back into your quick, controlled spin..." timeoffset="437"/>
            <textevent message="then sustain it for the entire set..." timeoffset="444"/>
            <textevent message="intervals of course, and even the recoveries" timeoffset="451"/>
            <textevent message="The idea is to keep your breathing elevated..." timeoffset="458"/>
            <textevent message="and quick legs work well to that end" timeoffset="465"/>
            <textevent message="another round of 60-second intervals just ahead" timeoffset="480"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="1.270" PowerHigh="1.270">
            <textevent message="Settle in with quick legs and deep breaths..." timeoffset="0"/>
            <textevent message="and know that the first interval after a break can be brutal" timeoffset="7"/>
            <textevent message="It's likely to get &quot;easier&quot; after this one" timeoffset="14"/>
            <textevent message="Final 10 seconds, keep your leg speed" timeoffset="50"/>
        </SteadyState>
        <SteadyState Duration="50.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Excellent, back it off..." timeoffset="0"/>
            <textevent message="and backpedal as long as 30 seconds if necessary" timeoffset="7"/>
            <textevent message="Spin forward if you chose to backpedal" timeoffset="35"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="1.270" PowerHigh="1.270">
            <textevent message="Breath from your belly and stay relaxed..." timeoffset="0"/>
            <textevent message="the whooooole interval" timeoffset="7"/>
            <textevent message="And no need to get aero for these high-intensity intervals" timeoffset="12"/>
            <textevent message="You CAN, but not at the expense of power" timeoffset="19"/>
            <textevent message="Final 20 seconds! Drop your shoulders..." timeoffset="40"/>
            <textevent message="soften your elbows..." timeoffset="45"/>
            <textevent message="and loosen your grip on the bars" timeoffset="50"/>
        </SteadyState>
        <SteadyState Duration="50.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Every time you back off, focus on your exhales..." timeoffset="0"/>
            <textevent message="and backpedal if it helps you keep the interval quality high" timeoffset="7"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="1.270" PowerHigh="1.270">
            <textevent message="Keep your hands loose on the bars..." timeoffset="0"/>
            <textevent message="let your shoulders sink low..." timeoffset="7"/>
            <textevent message="keep your elbows lightly bent" timeoffset="14"/>
            <textevent message="Tip your head down &amp; your eyes up..." timeoffset="21"/>
            <textevent message="no neck strain" timeoffset="28"/>
            <textevent message="Final 20 seconds, keep it!" timeoffset="40"/>
            <textevent message="Final 10, KEEP it!" timeoffset="50"/>
        </SteadyState>
        <SteadyState Duration="50.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Backpedal if it's been working well for you" timeoffset="0"/>
            <textevent message="And consider backpedaling..." timeoffset="7"/>
            <textevent message="if your intervals are falling apart" timeoffset="14"/>
            <textevent message="20 seconds out, pedal forward" timeoffset="30"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="1.270" PowerHigh="1.270">
            <textevent message="There's a reason behind our use of 7-interval sets" timeoffset="0"/>
            <textevent message="Part of which is the motivating halfway point..." timeoffset="7"/>
            <textevent message="which is what you're approaching right now!" timeoffset="14"/>
            <textevent message="Halfway there..." timeoffset="30"/>
            <textevent message="make sure your breaths are full ones" timeoffset="35"/>
            <textevent message="Final 10 seconds..." timeoffset="50"/>
            <textevent message="fast &amp; focused!" timeoffset="55"/>
        </SteadyState>
        <SteadyState Duration="50.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Good! Backpedal if you need to" timeoffset="0"/>
            <textevent message="Pedal forward if you aren't already" timeoffset="30"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="1.270" PowerHigh="1.270">
            <textevent message="How's your pedalstroke?" timeoffset="0"/>
            <textevent message="Are you all downstroke?" timeoffset="5"/>
            <textevent message="If your quads are on fire, maybe even cramping..." timeoffset="10"/>
            <textevent message="lightly kick your feet over the top of each pedalstroke..." timeoffset="17"/>
            <textevent message="and lightly drag them across the bottom of each revolution" timeoffset="24"/>
            <textevent message="Final 20 seconds, hang onto it!" timeoffset="40"/>
            <textevent message="Last 10 seconds, don't quit!" timeoffset="50"/>
        </SteadyState>
        <SteadyState Duration="50.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Well done, backpedal or spin lightly" timeoffset="0"/>
            <textevent message="Forward spin, get your leg speed back up" timeoffset="30"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="1.270" PowerHigh="1.270">
            <textevent message="Start your big belly-breaths right away..." timeoffset="0"/>
            <textevent message="or face the misery of oxygen-debt catchup" timeoffset="7"/>
            <textevent message="Lots of fluid leg speed" timeoffset="30"/>
            <textevent message="no bouncing around in the saddle" timeoffset="35"/>
            <textevent message="20 seconds, hang in there!" timeoffset="40"/>
            <textevent message="10 seconds, keep your leg speed!" timeoffset="50"/>
        </SteadyState>
        <SteadyState Duration="50.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Ease up - one last, quick break" timeoffset="0"/>
            <textevent message="Pedaling smoothly forward" timeoffset="30"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="1.270" PowerHigh="1.270">
            <textevent message="You're the most fatigued you've been yet..." timeoffset="0"/>
            <textevent message="but don't show it" timeoffset="7"/>
            <textevent message="Make your spin so smooth..." timeoffset="20"/>
            <textevent message="your body so relaxed..." timeoffset="25"/>
            <textevent message="that this last 30 seconds looks easy" timeoffset="30"/>
            <textevent message="Only 20 seconds, don't bail!" timeoffset="40"/>
            <textevent message="Final 10 seconds! Preeeeeetty" timeoffset="50"/>
        </SteadyState>
        <Cooldown Duration="430.0" PowerLow="0.500" PowerHigh="0.400">
            <textevent message="Well done!" timeoffset="0"/>
            <textevent message="Clear your legs with a light spin" timeoffset="7"/>
            <textevent message="If you lost you form, reestablish it here..." timeoffset="14"/>
            <textevent message="and hold onto it for the entire cooldown" timeoffset="21"/>
            <textevent message="Start your post-workout nutrition..." timeoffset="28"/>
            <textevent message="or at least start thinking about it" timeoffset="35"/>
            <textevent message="And we'll see you next time" timeoffset="42"/>
        </Cooldown>
    </workout>
</workout_file>
