[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Garrowby +1 is a 3x18-minute segmented Sweet Spot workout. Each set consists of 5x3-4 minutes spent between 88-94% FTP.Recoveries between each short repeat are 1 minute long, and recoveries between each set of repeats are 2 minutes long.
FILE NAME = Garrowby +1
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
3	50
3	70
6	70
6	90
9	90
9	40
12	40
12	88
16	88
16	40
17	40
17	92
20	92
20	40
21	40
21	90
25	90
25	40
26	40
26	94
29	94
29	40
30	40
30	88
34	88
34	41
36	41
36	88
40	88
40	40
41	40
41	92
44	92
44	40
45	40
45	90
49	90
49	40
50	40
50	94
53	94
53	40
54	40
54	88
58	88
58	40
60	40
60	88
64	88
64	40
65	40
65	92
68	92
68	40
69	40
69	90
73	90
73	40
74	40
74	94
77	94
77	40
78	40
78	88
82	88
82	40
90	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	5400	Workout
180	360	Endurance 1
360	540	Sweet Spot 1
720	960	Sweet Spot 2
1020	1200	Sweet Spot 3
1260	1500	Sweet Spot 4
1560	1740	Sweet Spot 5
1800	2040	Sweet Spot 6
2160	2400	Sweet Spot 7
2460	2640	Sweet Spot 8
2700	2940	Sweet Spot 9
3000	3180	Sweet Spot 10
3240	3480	Sweet Spot 11
3600	3840	Sweet Spot 12
3900	4080	Sweet Spot 13
4140	4380	Sweet Spot 14
4440	4620	Sweet Spot 15
4680	4920	Sweet Spot 16
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

         