[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Pinnacle-1 is a 3x15-minute workout performed right at your FTP, but each interval is varied in some small way.The outer efforts are almost straight blocks of work at 100% FTP, but brief, somewhat unforgiving 30-second reductions in power output to 90% FTP break things up a little.These 2 sets bookend a middle set of 4x4-minute efforts at 100% FTP and each are separated by a single minute of active recovery. 
FILE NAME = Pinnacle -1
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
3	50
3	65
5	65
5	80
7	80
7	95
9	95
9	40
14	40
14	100
19	100
19	90
19.5	90
19.5	100
24	100
24	90
24.5	90
24.5	100
29	100
29	40
34	40
34	100
38	100
38	40
39	40
39	100
43	100
43	40
44	40
44	100
48	100
48	40
49	40
49	100
53	100
53	40
58	40
58	100
63	100
63	90
63.5	90
63.5	100
68	100
68	90
68.5	90
68.5	100
73	100
73	40
75	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	4500	Workout
180	300	Endurance 1
300	420	Tempo 1
420	540	Sweet Spot 1
840	1140	Threshold 1
1140	1170	Sweet Spot 2
1170	1440	Threshold 2
1440	1470	Sweet Spot 3
1470	1740	Threshold 3
2040	2280	Threshold 4
2340	2580	Threshold 5
2640	2880	Threshold 6
2940	3180	Threshold 7
3480	3780	Threshold 8
3780	3810	Sweet Spot 4
3810	4080	Threshold 9
4080	4110	Sweet Spot 5
4110	4380	Threshold 10
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
