[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = English is 2 sets of 7x60-second repeats at 127% FTP with 50-second recoveries between each.Each set is separated by 8 minutes of recovery.
FILE NAME = English
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
4	50
4	70
8	70
8	90
12	90
12	127
12.33	127
12.33	40
12.83	40
12.83	127
13.33	127
13.33	40
13.83	40
13.83	127
14.5	127
14.5	40
15	40
15	127
15.83	127
15.83	50
20.83	50
20.83	127
21.83	127
21.83	40
22.66	40
22.66	127
23.66	127
23.66	40
24.5	40
24.5	127
25.5	127
25.5	40
26.33	40
26.33	127
27.33	127
27.33	40
28.16	40
28.16	127
29.16	127
29.16	40
30	40
30	127
31	127
31	40
31.83	40
31.83	127
32.83	127
32.83	50
40.83	50
40.83	127
41.83	127
41.83	40
42.66	40
42.66	127
43.66	127
43.66	40
44.5	40
44.5	127
45.5	127
45.5	40
46.33	40
46.33	127
47.33	127
47.33	40
48.16	40
48.16	127
49.16	127
49.16	40
50	40
50	127
51	127
51	40
51.83	40
51.83	127
52.83	127
52.83	50
60	40
[END COURSE DATA]

[COURSE TEXT]
0	Let's kick things off with about 20 minutes of warm up	5	0	0	72	16777215	10
0	Just keep your spin quick & light...	5	0	0	72	16777215	17
0	for these first few minutes	3	0	0	72	16777215	24
240	Time to ramp things up a little...	5	0	0	72	16777215	0
240	further your warm up and open your lungs a bit	5	0	0	72	16777215	7
240	Try to keep your spin above 85rpm...	5	0	0	72	16777215	14
240	higher if it's reasonably comfortable	5	0	0	72	16777215	21
480	A little more leg speed if it's sustainable...	5	0	0	72	16777215	0
480	and won't ratchet your breathing up too much	4	0	0	72	16777215	6
480	Ideally, you're spinning above 90rpm by now...	4	0	0	72	16777215	12
480	perhaps even closer to 100rpm	3	0	0	72	16777215	17
480	Don't worry if you aren't though...	4	0	0	72	16777215	22
480	just keep your spin sustainably quick...	4	0	0	72	16777215	27
480	and try to stay relaxed	4	0	0	72	16777215	32
720	Try to keep your spin above 90rpm...	4	0	0	72	16777215	0
720	and preferably over 100rpm if you can do it well	4	0	0	72	16777215	5
720	Doing it well means zero bouncing...	4	0	0	72	16777215	11
720	a relaxed upper body	3	0	0	72	16777215	16
740	Ease off the gas...	2	0	0	72	16777215	1
740	but keep your spin reasonably quick	4	0	0	72	16777215	4
740	Get ready to go again, nice & quick	4	0	0	72	16777215	25
770	Same relaxed upper body...	3	0	0	72	16777215	1
770	and sit-bones that are firmly anchored to your saddle	4	0	0	72	16777215	5
770	As you spin quickly...	3	0	0	72	16777215	11
770	think of a duck on water:	3	0	0	72	16777215	15
770	Serenity above the surface (your hips)...	4	0	0	72	16777215	20
770	and really quick but highly fluid movement below	4	0	0	72	16777215	25
800	Good! Back things off again...	3	0	0	72	16777215	0
800	but stay light and pretty quick	4	0	0	72	16777215	4
830	Once more with feeling!	3	0	0	72	16777215	0
830	By now you may have recognized...	3	0	0	72	16777215	5
830	that you're warming at today's Target intensity	4	0	0	72	16777215	9
830	This not only familiarizes you with the work ahead...	5	0	0	72	16777215	15
830	but offers an opportunity to decide...	4	0	0	72	16777215	21
830	if this percentage of your FTP makes sense...	4	0	0	72	16777215	26
830	or if you're clearly overshooting your capabilities	4	0	0	72	16777215	31
870	Clear that used air with cleansing exhales...	4	0	0	72	16777215	0
870	as you preserve most of your leg speed...	4	0	0	72	16777215	5
870	during these short but sufficient recovery valleys	4	0	0	72	16777215	10
900	Again, just a little longer each time...	4	0	0	72	16777215	0
900	as you ease into longer durations...	4	0	0	72	16777215	5
900	that will give you some idea whether or not longer efforts...	5	0	0	72	16777215	10
900	at this effort level are realistic	3	0	0	72	16777215	16
900	But don't make too many assumptions too early...	4	0	0	72	16777215	21
900	because a proper warm up can be a magical thing...	4	0	0	72	16777215	26
900	and you're only just now in the midst of this 'magical' process	5	0	0	72	16777215	31
900	Be patient, hang in there	4	0	0	72	16777215	38
950	Get ready for yet another anaerobic offering...	5	0	0	72	16777215	0
950	at a power output which often correlates closely...	5	0	0	72	16777215	7
950	with many riders' Maximum Aerobic Power (MAP)	5	0	0	72	16777215	14
950	The power in a VO2max Test where riders start to fade very rapidly...	5	0	0	72	16777215	21
950	or they simply decide they can't tolerate any more pain	5	0	0	72	16777215	28
950	But regardless of YOUR personal MAP...	5	0	0	72	16777215	35
950	this FTP percentage will put us close enough	5	0	0	72	16777215	42
950	Then we'll couple this very high but repeatable workload...	5	0	0	72	16777215	49
950	with some pretty short recovery valleys...	5	0	0	72	16777215	56
950	such that you'll maintain a high breathing rate...	5	0	0	72	16777215	63
950	throughout each set of intervals	5	0	0	72	16777215	70
950	And all of this is entirely by design...	5	0	0	72	16777215	77
950	because when you rest for a couple minutes between intervals...	5	0	0	72	16777215	84
950	your breathing rate falls sharply	5	0	0	72	16777215	91
950	Not desirable when trying to operate at or near VO2 Max	5	0	0	72	16777215	98
950	So by reducing these recovery durations...	5	0	0	72	16777215	105
950	your O2 uptakes stays higher than usual...	5	0	0	72	16777215	112
950	and your body spends more time operating near VO2 Max...	5	0	0	72	16777215	119
950	or the point where oxygen uptake is peaked	5	0	0	72	16777215	126
950	This elicits a strong adaptive response...	5	0	0	72	16777215	133
950	so while painful, these intervals are highly productive...	5	0	0	72	16777215	140
950	and just short enough to remain tolerable	5	0	0	72	16777215	147
950	We'll jump into your first effort in a minute	5	0	0	72	16777215	230
950	so establish a quick but sustainable spin...	5	0	0	72	16777215	237
950	well before the interval begins	5	0	0	72	16777215	244
950	Ideally you'll spin in the 90-100rpm range	5	0	0	72	16777215	251
950	In terms of format...	3	0	0	72	16777215	258
950	each interval jumps right up to full power...	5	0	0	72	16777215	263
950	followed by a steady minute of effort...	5	0	0	72	16777215	270
950	and then 50 seconds of easy spinning	5	0	0	72	16777215	277
950	So basically, 60 seconds of work + 50 seconds of recovery...	5	0	0	72	16777215	285
950	over & over again	3	0	0	72	16777215	292
1250	Settle in to your first of 7 repeats	5	0	0	72	16777215	0
1250	If you can spin at 100rpm or higher without bouncing...	5	0	0	72	16777215	7
1250	keep your legs that quick...	5	0	0	72	16777215	14
1250	but keep your breathing deep & slow...	5	0	0	72	16777215	21
1250	as best you can, anyway	3	0	0	72	16777215	28
1250	10 more seconds, hang on!	3	0	0	72	16777215	50
1310	Good, keep spinning or backpedal briefly	5	0	0	72	16777215	0
1310	You can get away with about 30 seconds...	5	0	0	72	16777215	10
1310	worth of backpedaling during these breaks	5	0	0	72	16777215	17
1310	But make sure you're spinning forward by 20 seconds to go	5	0	0	72	16777215	24
1310	Spinning forward, comfortably quickly	5	0	0	72	16777215	30
1310	Quick, smooth, relaxed	3	0	0	72	16777215	52
1360	Establish a quick, aerobic spin	5	0	0	72	16777215	0
1360	Keep your knees pumping like pistons...	5	0	0	72	16777215	7
1360	straight up & straight down	3	0	0	72	16777215	14
1360	And draw big, belly-breaths the whole time	5	0	0	72	16777215	21
1360	10 more seconds!	3	0	0	72	16777215	50
1420	Ease off the gas, backpedal if necessary	5	0	0	72	16777215	0
1420	Spin forward if you aren't already	5	0	0	72	16777215	30
1470	Start drawing full breaths with your belly	5	0	0	72	16777215	0
1470	Just as importantly...	3	0	0	72	16777215	7
1470	completely clear your lungs with each exhale	5	0	0	72	16777215	12
1470	The more effectively you exhale...	5	0	0	72	16777215	19
1470	the better you'll clear the waste	5	0	0	72	16777215	26
1470	10 seconds! Don't fade	2	0	0	72	16777215	50
1530	Ease up, backpedal & bring your HR down a bit	5	0	0	72	16777215	0
1530	Make sure you're spinning forward, nice & quick	5	0	0	72	16777215	30
1580	Manage your fatigue by breathing exceptionally well...	5	0	0	72	16777215	0
1580	because even though the watts are in AN-aerobic territory...	5	0	0	72	16777215	7
1580	these efforts are HIGHLY aerobic...	5	0	0	72	16777215	14
1580	lots of oxygen being utilized	5	0	0	72	16777215	21
1580	They'll get increasingly aerobic as the set continues too	5	0	0	72	16777215	28
1580	Hang in there for 10 more seconds!	3	0	0	72	16777215	50
1640	Good, over the halfway mark!	5	0	0	72	16777215	0
1640	Backpedal briefly or spin lightly	5	0	0	72	16777215	7
1640	Quick spin, forward if you were backpedaling	5	0	0	72	16777215	30
1690	By now, the discomfort starts earlier...	5	0	0	72	16777215	0
1690	but this is just the nature...	3	0	0	72	16777215	7
1690	of hard intervals & short recoveries	5	0	0	72	16777215	12
1690	Just work through it & know they only last a minute	5	0	0	72	16777215	20
1690	30 seconds to go...	3	0	0	72	16777215	30
1690	breathe well & hold off the burn	5	0	0	72	16777215	35
1690	Final 10 seconds, keep your cadence high!	3	0	0	72	16777215	50
1750	Good! Backpedal for up to 30 seconds	5	0	0	72	16777215	0
1750	Quick, light, forward spin...	5	0	0	72	16777215	30
1750	100+rpm if possible	3	0	0	72	16777215	37
1800	Keep your speed and focus for 60 seconds...	5	0	0	72	16777215	0
1800	and don't get ahead of yourself	5	0	0	72	16777215	7
1800	This is the ONLY interval on your mind	5	0	0	72	16777215	14
1800	Final 20 seconds, keep your power & speed!	3	0	0	72	16777215	40
1800	Last 10, don't fade!	2	0	0	72	16777215	50
1860	Excellent! Catch your breath...	5	0	0	72	16777215	0
1860	easy spin or a bit of backpedaling	5	0	0	72	16777215	7
1860	Start spinning forward if you aren't already	5	0	0	72	16777215	30
1910	Keep your form just as pretty as the first interval	5	0	0	72	16777215	0
1910	Keep your power smooth...	3	0	0	72	16777215	7
1910	your breathing full & deep	3	0	0	72	16777215	12
1910	40 more seconds of focus...	3	0	0	72	16777215	20
1910	and hanging onto your leg speed	3	0	0	72	16777215	25
1910	Don't let these grind you down to a crawl	5	0	0	72	16777215	30
1910	Final 10 seconds, gut it out!	2	0	0	72	16777215	50
1970	Well done!	5	0	0	72	16777215	0
1970	Spin lightly for a little while	5	0	0	72	16777215	7
1970	Round 2 is just a minute away...	5	0	0	72	16777215	430
1970	so start to settle back into your quick, controlled spin...	5	0	0	72	16777215	437
1970	then sustain it for the entire set...	5	0	0	72	16777215	444
1970	intervals of course, and even the recoveries	5	0	0	72	16777215	451
1970	The idea is to keep your breathing elevated...	5	0	0	72	16777215	458
1970	and quick legs work well to that end	5	0	0	72	16777215	465
1970	another round of 60-second intervals just ahead	5	0	0	72	16777215	480
2450	Settle in with quick legs and deep breaths...	5	0	0	72	16777215	0
2450	and know that the first interval after a break can be brutal	5	0	0	72	16777215	7
2450	It's likely to get "easier" after this one	5	0	0	72	16777215	14
2450	Final 10 seconds, keep your leg speed	3	0	0	72	16777215	50
2510	Excellent, back it off...	5	0	0	72	16777215	0
2510	and backpedal as long as 30 seconds if necessary	5	0	0	72	16777215	7
2510	Spin forward if you chose to backpedal	5	0	0	72	16777215	35
2560	Breath from your belly and stay relaxed...	5	0	0	72	16777215	0
2560	the whooooole interval	3	0	0	72	16777215	7
2560	And no need to get aero for these high-intensity intervals	5	0	0	72	16777215	12
2560	You CAN, but not at the expense of power	5	0	0	72	16777215	19
2560	Final 20 seconds! Drop your shoulders...	3	0	0	72	16777215	40
2560	soften your elbows...	3	0	0	72	16777215	45
2560	and loosen your grip on the bars	3	0	0	72	16777215	50
2620	Every time you back off, focus on your exhales...	5	0	0	72	16777215	0
2620	and backpedal if it helps you keep the interval quality high	5	0	0	72	16777215	7
2670	Keep your hands loose on the bars...	5	0	0	72	16777215	0
2670	let your shoulders sink low...	5	0	0	72	16777215	7
2670	keep your elbows lightly bent	5	0	0	72	16777215	14
2670	Tip your head down & your eyes up...	5	0	0	72	16777215	21
2670	no neck strain	3	0	0	72	16777215	28
2670	Final 20 seconds, keep it!	3	0	0	72	16777215	40
2670	Final 10, KEEP it!	3	0	0	72	16777215	50
2730	Backpedal if it's been working well for you	5	0	0	72	16777215	0
2730	And consider backpedaling...	5	0	0	72	16777215	7
2730	if your intervals are falling apart	5	0	0	72	16777215	14
2730	20 seconds out, pedal forward	5	0	0	72	16777215	30
2780	There's a reason behind our use of 7-interval sets	5	0	0	72	16777215	0
2780	Part of which is the motivating halfway point...	5	0	0	72	16777215	7
2780	which is what you're approaching right now!	5	0	0	72	16777215	14
2780	Halfway there...	5	0	0	72	16777215	30
2780	make sure your breaths are full ones	5	0	0	72	16777215	35
2780	Final 10 seconds...	3	0	0	72	16777215	50
2780	fast & focused!	3	0	0	72	16777215	55
2840	Good! Backpedal if you need to	5	0	0	72	16777215	0
2840	Pedal forward if you aren't already	5	0	0	72	16777215	30
2890	How's your pedalstroke?	3	0	0	72	16777215	0
2890	Are you all downstroke?	3	0	0	72	16777215	5
2890	If your quads are on fire, maybe even cramping...	5	0	0	72	16777215	10
2890	lightly kick your feet over the top of each pedalstroke...	5	0	0	72	16777215	17
2890	and lightly drag them across the bottom of each revolution	5	0	0	72	16777215	24
2890	Final 20 seconds, hang onto it!	3	0	0	72	16777215	40
2890	Last 10 seconds, don't quit!	3	0	0	72	16777215	50
2950	Well done, backpedal or spin lightly	5	0	0	72	16777215	0
2950	Forward spin, get your leg speed back up	5	0	0	72	16777215	30
3000	Start your big belly-breaths right away...	5	0	0	72	16777215	0
3000	or face the misery of oxygen-debt catchup	5	0	0	72	16777215	7
3000	Lots of fluid leg speed	3	0	0	72	16777215	30
3000	no bouncing around in the saddle	3	0	0	72	16777215	35
3000	20 seconds, hang in there!	3	0	0	72	16777215	40
3000	10 seconds, keep your leg speed!	3	0	0	72	16777215	50
3060	Ease up - one last, quick break	5	0	0	72	16777215	0
3060	Pedaling smoothly forward	5	0	0	72	16777215	30
3110	You're the most fatigued you've been yet...	5	0	0	72	16777215	0
3110	but don't show it	3	0	0	72	16777215	7
3110	Make your spin so smooth...	3	0	0	72	16777215	20
3110	your body so relaxed...	3	0	0	72	16777215	25
3110	that this last 30 seconds looks easy	5	0	0	72	16777215	30
3110	Only 20 seconds, don't bail!	3	0	0	72	16777215	40
3110	Final 10 seconds! Preeeeeetty	3	0	0	72	16777215	50
3170	Well done!	5	0	0	72	16777215	0
3170	Clear your legs with a light spin	5	0	0	72	16777215	7
3170	If you lost you form, reestablish it here...	5	0	0	72	16777215	14
3170	and hold onto it for the entire cooldown	5	0	0	72	16777215	21
3170	Start your post-workout nutrition...	5	0	0	72	16777215	28
3170	or at least start thinking about it	5	0	0	72	16777215	35
3170	And we'll see you next time	5	0	0	72	16777215	42
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
240	480	Endurance 1
480	720	Sweet Spot 1
720	740	Sprint 1
770	800	Sprint 2
830	870	Anaerobic Capacity 1
900	950	Anaerobic Capacity 2
1250	1310	Anaerobic Capacity 3
1360	1420	Anaerobic Capacity 4
1470	1530	Anaerobic Capacity 5
1580	1640	Anaerobic Capacity 6
1690	1750	Anaerobic Capacity 7
1800	1860	Anaerobic Capacity 8
1910	1970	Anaerobic Capacity 9
2450	2510	Anaerobic Capacity 10
2560	2620	Anaerobic Capacity 11
2670	2730	Anaerobic Capacity 12
2780	2840	Anaerobic Capacity 13
2890	2950	Anaerobic Capacity 14
3000	3060	Anaerobic Capacity 15
3110	3170	Anaerobic Capacity 16
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
