[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Ptarmigan consists&nbsp;of 3 hours of aerobic Endurance work spent almost entirely between 60-70% FTP The optional drills&nbsp;include form sprints, endurance-spinning intervals, and some isolated leg training (ILT) drills.
FILE NAME = Ptarmigan
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
5	50
5	57
10	57
10	57
11	65
11	65
31	65
31	65
32	60
32	60
56	60
56	60
57	70
57	70
82	70
82	70
83	60
83	60
104	60
104	60
105	65
105	65
132	65
132	65
133	60
133	60
155	60
155	60
156	65
156	65
176	65
176	65
177	50
177	50
180	50
[END COURSE DATA]

[COURSE TEXT]
660	Let's kick things off with 5 minutes of Endurance Spinning	8	0	0	72	16777215	120
1920	Here's a nice long stretch to use for 3-5 Form Sprints	8	0	0	72	16777215	0
3420	Spend 5 of these 25 minutes doing some Endurance Spinning	8	0	0	72	16777215	-1
4980	Another stretch to focus on some 30 to 60-second ILT efforts	8	0	0	72	16777215	0
6300	How about another 5-minute Endurance Spin during these next 27 minutes?	8	0	0	72	16777215	-1
7980	Try 3-5 late-ride Form Sprints to see if you can still manage good form	8	0	0	72	16777215	0
9360	And one more 5-minute Endurance Spin unless you're just too tired	8	0	0	72	16777215	-1
[END COURSE TEXT]

[INTERVAL DATA]
0	10800	Workout
300	600	Endurance 1
600	660	Endurance 2
660	1860	Endurance 3
1860	1920	Endurance 4
1920	3360	Endurance 5
3360	3420	Endurance 6
3420	4920	Endurance 7
4920	4980	Endurance 8
4980	6240	Endurance 9
6240	6300	Endurance 10
6300	7920	Endurance 11
7920	7980	Endurance 12
7980	9300	Endurance 13
9300	9360	Endurance 14
9360	10560	Endurance 15
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
