[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Rainbow -2 is made up of 3x12-minute hard-start intervals that each begin with a 30-second surge at 150% FTP and then quickly settle in at 96% FTP for the remaining 11 minutes. Each interval is separated by 4 minutes of recovery.
FILE NAME = Rainbow -2
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
3	50
3	72
6	72
6	96
8.75	96
8.75	150
9	150
9	40
14	40
14	150
14.5	150
14.5	80
15	96
15	96
26	96
26	40
30	40
30	150
30.5	150
30.5	80
31	96
31	96
42	96
42	40
46	40
46	150
46.5	150
46.5	80
47	96
47	96
58	96
58	40
60	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
180	360	Endurance 1
360	525	Threshold 1
525	540	Sprint 1
840	870	Sprint 2
870	900	Sweet Spot 1
900	1560	Threshold 2
1800	1830	Sprint 3
1830	1860	Sweet Spot 2
1860	2520	Threshold 3
2760	2790	Sprint 4
2790	2820	Sweet Spot 3
2820	3480	Threshold 4
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
