<?xml version="1.0" ?>
<workout_file>
    <description>Pizzocolo consists of 3 sets of 6 descending-duration/ascending intensity intervals from 120% FTP for 1.5 minutes to 150% FTP for 30 seconds. Recovery between intervals approximately matches the duration of the preceding interval - work for approximately 2 minutes, rest for 2 minutes.Recoveries between sets of intervals are 9 minutes long.</description>
    <name>Pizzocolo</name>
    <workout>
        <SteadyState Duration="180.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="180.0" PowerLow="0.700" PowerHigh="0.700"/>
        <SteadyState Duration="120.0" PowerLow="0.950" PowerHigh="0.950"/>
        <SteadyState Duration="30.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="30.0" PowerLow="1.200" PowerHigh="1.200"/>
        <SteadyState Duration="30.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="30.0" PowerLow="1.300" PowerHigh="1.300"/>
        <SteadyState Duration="345.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="90.0" PowerLow="1.200" PowerHigh="1.200"/>
        <SteadyState Duration="120.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="70.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="90.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="60.0" PowerLow="1.300" PowerHigh="1.300"/>
        <SteadyState Duration="75.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="50.0" PowerLow="1.300" PowerHigh="1.300"/>
        <SteadyState Duration="60.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="45.0" PowerLow="1.400" PowerHigh="1.400"/>
        <SteadyState Duration="45.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="30.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="540.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="90.0" PowerLow="1.200" PowerHigh="1.200"/>
        <SteadyState Duration="120.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="70.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="90.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="60.0" PowerLow="1.300" PowerHigh="1.300"/>
        <SteadyState Duration="75.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="50.0" PowerLow="1.300" PowerHigh="1.300"/>
        <SteadyState Duration="60.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="45.0" PowerLow="1.400" PowerHigh="1.400"/>
        <SteadyState Duration="45.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="30.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="540.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="90.0" PowerLow="1.200" PowerHigh="1.200"/>
        <SteadyState Duration="120.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="70.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="90.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="60.0" PowerLow="1.300" PowerHigh="1.300"/>
        <SteadyState Duration="75.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="50.0" PowerLow="1.300" PowerHigh="1.300"/>
        <SteadyState Duration="60.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="45.0" PowerLow="1.400" PowerHigh="1.400"/>
        <SteadyState Duration="45.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="30.0" PowerLow="1.500" PowerHigh="1.500"/>
        <Cooldown Duration="270.0" PowerLow="0.400" PowerHigh="0.300"/>
    </workout>
</workout_file>
