<?xml version="1.0" ?>
<workout_file>
    <description>Hillers is four 4-minute intervals at 111% FTP. The recoveries between intervals are 4 minutes long.</description>
    <name>Hillers</name>
    <workout>
        <SteadyState Duration="360.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="360.0" PowerLow="0.700" PowerHigh="0.700"/>
        <SteadyState Duration="180.0" PowerLow="1.000" PowerHigh="1.000"/>
        <SteadyState Duration="360.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="240.0" PowerLow="1.110" PowerHigh="1.110"/>
        <SteadyState Duration="240.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="240.0" PowerLow="1.110" PowerHigh="1.110"/>
        <SteadyState Duration="240.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="240.0" PowerLow="1.110" PowerHigh="1.110"/>
        <SteadyState Duration="240.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="240.0" PowerLow="1.110" PowerHigh="1.110"/>
        <SteadyState Duration="660.0" PowerLow="0.500" PowerHigh="0.500"/>
    </workout>
</workout_file>
