[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Hillers is four 4-minute intervals at 111% FTP. The recoveries between intervals are 4 minutes long.
FILE NAME = Hillers
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
6	50
6	70
12	70
12	100
15	100
15	50
21	50
21	111
25	111
25	50
29	50
29	111
33	111
33	50
37	50
37	111
41	111
41	50
45	50
45	111
49	111
49	50
60	50
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
360	720	Endurance 1
720	900	Threshold 1
1260	1500	VO2 Max 1
1740	1980	VO2 Max 2
2220	2460	VO2 Max 3
2700	2940	VO2 Max 4
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
