[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Joe Devel -4 scales things down a bit but still consists of 4 sets of Anaerobic power repeats in various shapes and sizes, all consisting of microbursts of different work durations but the same 15-second recovery valleys.Set 1 consists of 15-second On-segments at 150% FTP, set 2 consists of 30-second On-segments at 130% FTP, set 3 consists of 45-second On-segments at 120% FTP and set 4 consists of 18-second On-segments at 140% FTP.All recoveries between sets are 5 minutes long.
FILE NAME = Joe Devel -4
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
3	50
3	90
4.5	90
4.5	45
5.5	45
5.5	130
5.66	130
5.66	40
6.16	40
6.16	140
6.33	140
6.33	40
6.83	40
6.83	150
7	150
7	45
9	45
9	150
9.25	150
9.25	40
9.5	40
9.5	150
9.75	150
9.75	40
10	40
10	150
10.25	150
10.25	40
10.5	40
10.5	150
10.75	150
10.75	40
11	40
11	150
11.25	150
11.25	40
11.5	40
11.5	150
11.75	150
11.75	40
12	40
12	150
12.25	150
12.25	40
12.5	40
12.5	150
12.75	150
12.75	40
13	40
13	150
13.25	150
13.25	40
13.5	40
13.5	150
13.75	150
13.75	45
18.75	45
18.75	130
19.25	130
19.25	40
19.5	40
19.5	130
20	130
20	40
20.25	40
20.25	130
20.75	130
20.75	40
21	40
21	130
21.5	130
21.5	40
21.75	40
21.75	130
22.25	130
22.25	40
22.5	40
22.5	130
23	130
23	40
23.25	40
23.25	130
23.75	130
23.75	45
28.75	45
28.75	120
29.5	120
29.5	40
29.75	40
29.75	120
30.5	120
30.5	40
30.75	40
30.75	120
31.5	120
31.5	40
31.75	40
31.75	120
32.5	120
32.5	40
32.75	40
32.75	120
33.5	120
33.5	40
33.75	40
33.75	120
34.5	120
34.5	45
39.5	45
39.5	140
39.8	140
39.8	40
40.05	40
40.05	140
40.35	140
40.35	40
40.6	40
40.6	140
40.9	140
40.9	40
41.15	40
41.15	140
41.45	140
41.45	40
41.7	40
41.7	140
42	140
42	40
42.25	40
42.25	140
42.55	140
42.55	40
42.8	40
42.8	140
43.1	140
43.1	40
43.35	40
43.35	140
43.65	140
43.65	40
43.9	40
43.9	140
44.2	140
44.2	40
45	30
[END COURSE DATA]

[COURSE TEXT]
0	All versions of Joe Devel are about high but repeatable efforts	8	0	0	72	16777215	10
0	At first glance, Joe Devel looks like a purely Anaerobic interval workout...	8	0	0	72	16777215	20
0	and you'll certainly be spending a lot of time in the Anaerobic zone	8	0	0	72	16777215	30
0	But don't think your aerobic system won't be taxed as well	8	0	0	72	16777215	40
0	The short recoveries don't allow your respiration to drop very much...	8	0	0	72	16777215	50
0	so each subsequent interval will take less time to push you closer...	8	0	0	72	16777215	60
0	to your highest aerobic uptake (VO2max)	5	0	0	72	16777215	70
0	4 sets of microbursts of varying lengths & wattage levels are ahead of you	8	0	0	72	16777215	80
0	Set 1: 15 seconds at 150% FTP	8	0	0	72	16777215	90
0	Set 2: 30 seconds at 130% FTP	8	0	0	72	16777215	100
0	Set 3: 45 seconds at 120% FTP	8	0	0	72	16777215	110
0	Set 4: 18 seconds at 140% FTP	8	0	0	72	16777215	120
0	Each set of microbursts has 15 seconds of rest between each micro-interval	8	0	0	72	16777215	130
0	Short warming effort in about 30 seconds	8	0	0	72	16777215	150
180	A short stretch up close to your FTP...	5	0	0	72	16777215	0
180	and a cadence ideally between 85-95rpm...	5	0	0	72	16777215	7
180	but anything that's comfortably quick works	5	0	0	72	16777215	13
270	3 high-power bursts coming up	5	0	0	72	16777215	25
270	Use this opportunity to find your cadence	5	0	0	72	16777215	32
270	Shoot for a high cadence of 100rpm or higher if you can control it	5	0	0	72	16777215	39
270	Bring your cadence up before the interval begins...	5	0	0	72	16777215	46
270	and do your best to stay relaxed	5	0	0	72	16777215	52
330	Go fast!	3	0	0	72	16777215	0
340	Ease up but keep your legs quick	5	0	0	72	16777215	0
370	Lots of leg speed!	3	0	0	72	16777215	0
380	Slow things back down but not too far	8	0	0	72	16777215	0
410	Quick legs!	3	0	0	72	16777215	0
420	Clearly, leg speed will be a focal point of this workout	5	0	0	72	16777215	30
420	This means we'll want to focus on a couple of things:	5	0	0	72	16777215	36
420	Keeping your cadence high - shoot for at least 100rpm	5	0	0	72	16777215	42
420	Also, stay seated and make one of the goals of this workout...	5	0	0	72	16777215	48
420	improved seated power & control	3	0	0	72	16777215	54
420	It's important to be able to generate big watts...	4	0	0	72	16777215	59
420	both out of the saddle AND in the saddle	4	0	0	72	16777215	64
420	Today is very much about generating big power without standing up	5	0	0	72	16777215	69
420	The first set of 15-second intervals at 150% FTP starts in about a minute	5	0	0	72	16777215	76
420	Each burst of 15 seconds at 150% FTP is followed by 15 seconds of rest...	5	0	0	72	16777215	83
420	and this sequence will repeat for about 5 minutes	4	0	0	72	16777215	89
420	Start bringing that cadence up	5	0	0	72	16777215	95
540	Quick legs, lots of power!	5	0	0	72	16777215	0
555	Ease up but keep your legs spinning quickly	8	0	0	72	16777215	0
570	Get your legs speed all at once!	5	0	0	72	16777215	0
585	Ease off the power, keep the leg speed	8	0	0	72	16777215	0
600	Again, go fast!	5	0	0	72	16777215	0
615	OK, on your own for the next few repeats - stay quick & aware	8	0	0	72	16777215	0
675	Halfway through this set! Keep that cadence high	8	0	0	72	16777215	0
735	Only 3 microbursts left, stay tough!	5	0	0	72	16777215	0
810	Last one!	3	0	0	72	16777215	0
825	One set down! Nicely done	8	0	0	72	16777215	0
825	Take some deep breaths, exhaling completely	8	0	0	72	16777215	10
825	Microbursts are hugely effective in terms of training response...	8	0	0	72	16777215	20
825	because they allow you to accumulate a lot more work...	8	0	0	72	16777215	30
825	way above Threshold than you could manage in longer intervals	8	0	0	72	16777215	40
825	So, do your best to make the most out of each of these sets	8	0	0	72	16777215	50
825	Stay in the saddle and maintain a quick cadence...	8	0	0	72	16777215	60
825	and always with good form - we don't want to encourage bad habits	8	0	0	72	16777215	70
825	Be sure you're not bouncing in your saddle despite a high cadence...	8	0	0	72	16777215	80
825	and be sure your knees are not wobbling about	8	0	0	72	16777215	90
825	Also, avoid carrying tension in your upper body, especially your shoulders	8	0	0	72	16777215	100
825	This might seem like a lot to focus on...	8	0	0	72	16777215	110
825	but everything will eventually come together, quite naturally...	8	0	0	72	16777215	120
825	if you focus on one piece of the "form puzzle" at a time	8	0	0	72	16777215	130
825	Second set of 30-second microbursts at 130% FTP coming up in a minute	8	0	0	72	16777215	240
825	Again, you'll have 15 seconds worth of rest between intervals...	8	0	0	72	16777215	250
825	so keep that cadence high for the whole set because it can get ...	8	0	0	72	16777215	260
825	even MORE taxing trying to raise your cadence over & over again	8	0	0	72	16777215	270
1125	Find a good breathing rhythm straight away...	8	0	0	72	16777215	0
1125	even if you don't need deep breaths just yet	8	0	0	72	16777215	10
1125	Exhale fully & the rest will take care of itself	8	0	0	72	16777215	20
1155	Ease up but don't lose any leg speed	8	0	0	72	16777215	0
1170	Just like last time, try to get all your speed/power at once	8	0	0	72	16777215	0
1170	And if you're using an electronic trainer in Erg mode...	8	0	0	72	16777215	10
1170	it's important that you set your cadence well BEFORE the resistance spikes	8	0	0	72	16777215	20
1200	So Erg mode riders, keep your spin stable right here	8	0	0	72	16777215	0
1215	For those riders on more traditional trainers...	8	0	0	72	16777215	0
1215	you too will be best off with a quick spin the whole time, but...	8	0	0	72	16777215	10
1215	You'll need to add a couple gears just as the interval starts...	6	0	0	72	16777215	20
1215	then hammer!	2	0	0	72	16777215	27
1245	Ease off the power but keep the legs quick	8	0	0	72	16777215	0
1260	Hammer past the halfway point!	5	0	0	72	16777215	0
1290	Halfway though! Don't bail out of an interval unless you HAVE to...	8	0	0	72	16777215	0
1290	no bailing just because you WANT to ;-)	3	0	0	72	16777215	10
1305	30 seconds of focus & speed	5	0	0	72	16777215	0
1305	10 more seconds, don't back off even a little!	5	0	0	72	16777215	20
1335	Is your cadence still high? Keep it there	8	0	0	72	16777215	0
1350	Last couple bursts but ALL your focus is on this interval only	8	0	0	72	16777215	0
1380	Nice, keep your legs zinging along	8	0	0	72	16777215	0
1395	Last one! Keep that pretty pedaling intact	8	0	0	72	16777215	0
1425	Well done! Keep those pedals turning forward for a minute if you can	8	0	0	72	16777215	0
1425	Avoiding immediate backpedaling will ultimately help you recover faster	8	0	0	72	16777215	10
1425	Time to enjoy a few, well-earned minutes of recovery	8	0	0	72	16777215	20
1425	30 seconds until round 3 begins	8	0	0	72	16777215	270
1425	Find your high cadence, even as high as (higher?) 100rpm...	8	0	0	72	16777215	280
1425	and maintain it for all 6 of these 45-second segments at 120% FTP	8	0	0	72	16777215	290
1725	Shoot for 90+rpm for this entire set, 100+ if possible	8	0	0	72	16777215	0
1725	Maintaining a higher cadence will shift the onus from your muscles...	8	0	0	72	16777215	10
1725	to your heart & lungs making your spin more aerobic	8	0	0	72	16777215	20
1725	This is a more efficient way to ride in terms of sparing your muscles & sugar stores	8	0	0	72	16777215	30
1725	5 seconds!	3	0	0	72	16777215	40
1770	Excellent, same 15-second recoveries though...seems unfair ;-)	8	0	0	72	16777215	0
1785	Hit it again, get your power & spin as fast as possible	8	0	0	72	16777215	0
1785	30 more seconds, don't let your leg speed slip away	8	0	0	72	16777215	15
1785	20 seconds, don't ease up, don't tense up	8	0	0	72	16777215	25
1785	Final 10 seconds, tons of control	5	0	0	72	16777215	35
1830	Keep your legs turning quickly, no time to backpedal	8	0	0	72	16777215	0
1845	45 seconds, powerful & steady	8	0	0	72	16777215	0
1845	30 seconds to go, make sure your sit bones are anchored	8	0	0	72	16777215	15
1845	10 seconds, hold it steady	5	0	0	72	16777215	35
1890	Halfway through the set, spin lightly but quickly	8	0	0	72	16777215	0
1905	If possible, slip down into a more aero position...	8	0	0	72	16777215	0
1905	preferably, with your hands in the drops if you can hold your power	8	0	0	72	16777215	10
1905	20 seconds!	3	0	0	72	16777215	25
1905	10 seconds!	3	0	0	72	16777215	35
1950	Excellent! Ease up but keep spinning	5	0	0	72	16777215	0
1965	Keep all your focus on this interval only	8	0	0	72	16777215	0
1965	It's seldom beneficial to allow your mind to get too far ahead...	8	0	0	72	16777215	10
1965	so keep it right here, right now	5	0	0	72	16777215	20
1965	15 seconds!	3	0	0	72	16777215	30
1965	10 seconds!	3	0	0	72	16777215	35
1965	5 seconds!	3	0	0	72	16777215	40
2010	Very nice! Only 1 to go, keep spinning	8	0	0	72	16777215	0
2025	Last effort in the set, make it the best looking one yet	8	0	0	72	16777215	0
2025	The more fluid & relaxed you ride, the less wasteful you become	8	0	0	72	16777215	10
2025	So even though you're becoming more & more fatigued...	8	0	0	72	16777215	20
2025	There's no reason to show it by riding poorly - fluid & relaxed	8	0	0	72	16777215	30
2025	5 seconds!	3	0	0	72	16777215	40
2070	That's 3 sets down! Keep 'em turning forward for a minute	8	0	0	72	16777215	0
2070	Remember to fully exhale to get your breathing & HR under control	8	0	0	72	16777215	10
2070	Final set of 9 microbursts in about a minute	8	0	0	72	16777215	250
2070	These are 18-seconds in length & will put you at 140% FTP	8	0	0	72	16777215	260
2070	You know the drill by now, keep that cadence high & steady...	8	0	0	72	16777215	270
2070	even during the short recovery valleys which aren't quite long enough...	8	0	0	72	16777215	280
2070	to allow you to backpedal more than 5 seconds at the most	8	0	0	72	16777215	290
2370	Here we go! High cadence, full belly-breaths	8	0	0	72	16777215	0
2388	Not much to say here that you haven't already heard: keep it quick	8	0	0	72	16777215	0
2403	Wind it up quickly & we'll touch base every few intervals	8	0	0	72	16777215	0
2487	Excellent, over a third of the way through this set	8	0	0	72	16777215	0
2502	If your knees are alright, keep getting your power very quickly	8	0	0	72	16777215	0
2502	But any joint discomfort, knees or otherwise, something has to change	8	0	0	72	16777215	10
2520	So far so good, just 4 of these bad boys left	8	0	0	72	16777215	0
2535	Try to keep your jump "explosive"	8	0	0	72	16777215	0
2535	Yes, "explosive" is in quotes because you ARE on a trainer	8	0	0	72	16777215	10
2568	3 to go but keep your focus limited to this 18 seconds	8	0	0	72	16777215	0
2586	Keep your legs moving quickly no matter how uncomfortable	8	0	0	72	16777215	0
2601	18-second push, no problem!	5	0	0	72	16777215	0
2619	Last one up next, prettiest form all day	8	0	0	72	16777215	0
2634	Lots of speed, lots of power!	5	0	0	72	16777215	0
2634	10 seconds! Don't fade	3	0	0	72	16777215	8
2634	3...	1	0	0	72	16777215	15
2634	2...	1	0	0	72	16777215	16
2634	1...	1	0	0	72	16777215	17
2652	That's it! Excellent job	8	0	0	72	16777215	2
2652	Feel free to extend this microscopic cool-down..	8	0	0	72	16777215	12
2652	and start mulling over your recovery strategy	8	0	0	72	16777215	22
2652	We'll see you next time	8	0	0	72	16777215	32
[END COURSE TEXT]

[INTERVAL DATA]
0	2700	Workout
180	270	Sweet Spot 1
330	340	Sprint 1
370	380	Sprint 2
410	420	Sprint 3
540	555	Sprint 4
570	585	Sprint 5
600	615	Sprint 6
630	645	Sprint 7
660	675	Sprint 8
690	705	Sprint 9
720	735	Sprint 10
750	765	Sprint 11
780	795	Sprint 12
810	825	Sprint 13
1125	1155	Sprint 14
1170	1200	Sprint 15
1215	1245	Sprint 16
1260	1290	Sprint 17
1305	1335	Sprint 18
1350	1380	Sprint 19
1395	1425	Sprint 20
1725	1770	VO2 Max 1
1785	1830	VO2 Max 2
1845	1890	VO2 Max 3
1905	1950	VO2 Max 4
1965	2010	VO2 Max 5
2025	2070	VO2 Max 6
2370	2388	Sprint 21
2403	2421	Sprint 22
2436	2454	Sprint 23
2469	2487	Sprint 24
2502	2520	Sprint 25
2535	2553	Sprint 26
2568	2586	Sprint 27
2601	2619	Sprint 28
2634	2652	Sprint 29
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

 