[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Ericsson -4 is 4x8-minute intervals between 88-94% FTP with recoveries between intervals lasting 2 minutes each.Riders begin with a slightly quicker-than-usual spin for the first 4 minutes, increase their pedal speed for the following 3 minutes, and then spin all-out for the final minute. 
FILE NAME = Ericsson -4
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
2.5	50
2.5	90
4	90
4	40
6	40
6	94
10	94
10	90
13	90
13	88
14	88
14	40
16	40
16	94
20	94
20	90
23	90
23	88
24	88
24	40
26	40
26	94
30	94
30	90
33	90
33	88
34	88
34	40
36	40
36	94
40	94
40	90
43	90
43	88
44	88
44	40
45	30
[END COURSE DATA]

[COURSE TEXT]
0	Time for a little Sweet Spot work, 4x8-minute intervals in particular	8	0	0	72	16777215	10
0	Spend a few minutes pedaling quickly but comfortably	8	0	0	72	16777215	20
0	And we'll talk details a little later	8	0	0	72	16777215	30
150	Here's a quick effort to get the blood flowing	8	0	0	72	16777215	0
150	Try to spin quickly but comfortably	5	0	0	72	16777215	10
150	and get a sense of what cadence suits you...	5	0	0	72	16777215	16
150	or at least what sort of leg speed your body prefers	8	0	0	72	16777215	22
240	Well done, spin easy for about 90 seconds, and we'll talk spin-ups.	8	0	0	72	16777215	0
240	Spin easy for a couple minutes & clear any heaviness	8	0	0	72	16777215	10
240	Very soon, you'll do your first of four Spin-Ups	5	0	0	72	16777215	20
240	Spin-Ups are all about speed & control...	5	0	0	72	16777215	27
240	but we're also working on muscle endurance today	5	0	0	72	16777215	33
240	If you feel you can't do both well...	5	0	0	72	16777215	40
240	lower the Workout Intensity 5-10%...	5	0	0	72	16777215	46
240	or ignore the cadence recommendations & drills	6	0	0	72	16777215	52
240	While today's primary goal is controlled leg speed...	6	0	0	72	16777215	60
240	you're welcome to shift the emphasis to the Sweet Spot work...	8	0	0	72	16777215	67
240	if that better suits your goals	5	0	0	72	16777215	76
360	Settle into a cadence that's quick but comfortable...	8	0	0	72	16777215	0
360	ideally above 85rpm but leaving room to grow	8	0	0	72	16777215	10
360	since these intervals only get faster & faster	8	0	0	72	16777215	20
360	When your leg speed picks up, think about your kick & pull	8	0	0	72	16777215	60
360	A pedal stroke tends to get sloppy when riders spin too quickly...	8	0	0	72	16777215	70
360	without any focus on the top & bottom of their pedal strokes	8	0	0	72	16777215	80
360	Lightly kick forward, lightly pull back	8	0	0	72	16777215	90
360	The downstroke will always be the power phase...	8	0	0	72	16777215	100
360	but the top & bottom can make a subtle yet productive difference	8	0	0	72	16777215	110
360	One more minute & then the speed kicks up a bit	8	0	0	72	16777215	180
360	If you're tense already, try to relax	8	0	0	72	16777215	190
360	Lower your shoulders, soften your elbows	8	0	0	72	16777215	200
360	Unclench your jaw, relax your grip	8	0	0	72	16777215	210
360	And breeeeeeeathe	5	0	0	72	16777215	220
360	Quick pedaling doesn't have to mean fast breathing	8	0	0	72	16777215	230
600	Time to pick things up a bit	8	0	0	72	16777215	0
600	Not trying to set any records here...	8	0	0	72	16777215	10
600	just trying to manage more leg speed	8	0	0	72	16777215	20
600	So shift down a gear, maybe two, and go faster...	8	0	0	72	16777215	30
600	unless you're on an electronic trainer in Erg mode	8	0	0	72	16777215	40
600	In that case, just pedal more quickly, no shifting necessary	8	0	0	72	16777215	50
600	The strongest riders don't just push hard on the pedals...	8	0	0	72	16777215	120
600	they push hard while spinning quickly	8	0	0	72	16777215	130
600	To help you focus on the "quickly" part of that combination...	8	0	0	72	16777215	140
600	the watts will drop twice each interval...	5	0	0	72	16777215	150
600	to coax more speed out of those legs	5	0	0	72	16777215	156
600	Final minute coming up, get ready!	5	0	0	72	16777215	172
780	Really pick things up, but no bouncing	8	0	0	72	16777215	0
780	Every minute is about CONTROL	8	0	0	72	16777215	10
780	Fast but controlled	5	0	0	72	16777215	20
780	Any slop and you're just reinforcing bad habits	8	0	0	72	16777215	30
780	And bad habits are tough to break	5	0	0	72	16777215	40
780	Much harder than learning good ones	5	0	0	72	16777215	47
840	Nice job! Slow things down again...	4	0	0	72	16777215	0
840	but try to keep your legs moving	4	0	0	72	16777215	5
840	Next round in a couple minutes...	4	0	0	72	16777215	11
840	so plan your approach based on that first interval	4	0	0	72	16777215	16
840	If you started bouncing, consider starting just a little slower...	5	0	0	72	16777215	22
840	or don't speed up so much when the watts drop	5	0	0	72	16777215	28
840	Or, more likely, relax more	4	0	0	72	16777215	35
840	Excess tension, anywhere in your body...	4	0	0	72	16777215	41
840	only worsens your spin, especially at higher cadences	5	0	0	72	16777215	46
840	So do your best to stay relaxed...	4	0	0	72	16777215	53
840	smooth & relaxed	3	0	0	72	16777215	58
840	Get ready to go again!	5	0	0	72	16777215	110
960	Settle into something quick & controlled	8	0	0	72	16777215	0
960	Something you can sustain for a few minutes...	8	0	0	72	16777215	10
960	but something you can grow	5	0	0	72	16777215	20
960	Two more minutes...	5	0	0	72	16777215	120
960	to stay quick, smooth & relaxed...	5	0	0	72	16777215	126
960	and to contemplate why you're doing this	5	0	0	72	16777215	132
960	A quick, light spin is just that...	5	0	0	72	16777215	150
960	light on the muscles	5	0	0	72	16777215	156
960	When you spin slowly, 80 rpm, 70... 60!?	5	0	0	72	16777215	165
960	your muscles get drained far more quickly than necessary	8	0	0	72	16777215	171
960	While it may seem easier to spin slowly...	5	0	0	72	16777215	180
960	it's very taxing on your legs	5	0	0	72	16777215	186
960	Think of it like walking up a steep hill...	5	0	0	72	16777215	195
960	using long, slow strides versus quick, choppy steps	6	0	0	72	16777215	201
960	Both get you to the top at the same time...	5	0	0	72	16777215	210
960	but which leaves your legs fresher?	5	0	0	72	16777215	216
1200	Less power, more speed...	5	0	0	72	16777215	0
1200	same high level of control	5	0	0	72	16777215	6
1200	Still relaxed?	5	0	0	72	16777215	60
1200	Still drawing full, slow breaths?	5	0	0	72	16777215	70
1200	Still lightly kicking & pulling?	5	0	0	72	16777215	80
1200	One more minute of quick control	5	0	0	72	16777215	120
1380	Final minute, even faster!	5	0	0	72	16777215	0
1380	But no bouncing, no knocking	5	0	0	72	16777215	6
1380	Just controlled, relaxed speed	5	0	0	72	16777215	13
1440	Well done, that's 2 down!	4	0	0	72	16777215	0
1440	Take it easy for a couple minutes...	4	0	0	72	16777215	6
1440	as you clear some heaviness while spinning comfortably	5	0	0	72	16777215	11
1440	In about a minute, round 3	5	0	0	72	16777215	60
1440	Unless you've flip-flopped the priorities, of course	5	0	0	72	16777215	66
1440	If the leg fatigue is building & keeping you from riding quickly...	5	0	0	72	16777215	67
1440	lower the Workout Intensity a couple points	4	0	0	72	16777215	73
1440	Speed is the first objective today...	4	0	0	72	16777215	79
1440	while muscle endurance is just a bonus	4	0	0	72	16777215	84
1440	Round 3! Ding, Ding	5	0	0	72	16777215	113
1560	Time to settle into your starting cadence...	8	0	0	72	16777215	0
1560	preferably 85rpm or higher	5	0	0	72	16777215	10
1560	If 85rpm isn't realistic now, it soon will be	8	0	0	72	16777215	20
1560	A cadence of 90-95 will soon seem like your norm	8	0	0	72	16777215	30
1560	But it takes time and practice...	8	0	0	72	16777215	40
1560	and PROPER practice at that - no bad habits	8	0	0	72	16777215	50
1560	Keep it quick, stay relaxed	5	0	0	72	16777215	120
1560	And don't forget to lightly kick & pull	8	0	0	72	16777215	126
1560	Final minute before you pick things up...	8	0	0	72	16777215	180
1560	so make sure you've left yourself room to grow your speed	8	0	0	72	16777215	189
1800	Little bit quicker, little less power	8	0	0	72	16777215	0
1800	And remember, the quicker you spin...	8	0	0	72	16777215	10
1800	the more relaxed you need to be	5	0	0	72	16777215	20
1800	So start with your forehead, end with your toes...	8	0	0	72	16777215	30
1800	and get rid of any tension that's not helping you turn the pedals	8	0	0	72	16777215	40
1800	One minute before you go all-out	8	0	0	72	16777215	120
1800	Stay relaxed, breathe fully & slowly	8	0	0	72	16777215	130
1980	Pick it up!	5	0	0	72	16777215	0
1980	As much speed as you can control	8	0	0	72	16777215	6
2040	Nicely done!	3	0	0	72	16777215	0
2040	Only one to go, so take it easy for a couple minutes	5	0	0	72	16777215	5
2040	Last interval coming up...	5	0	0	72	16777215	105
2040	so bring your spin up to your starting cadence	5	0	0	72	16777215	111
2160	Settle in - quick, light, controlled	5	0	0	72	16777215	0
2160	And relax, right from the start	5	0	0	72	16777215	6
2160	Too often, the anticipation of hard work...	5	0	0	72	16777215	15
2160	is all riders need to tense up	5	0	0	72	16777215	22
2160	Just stay relaxed, pedal smoothly & quickly	8	0	0	72	16777215	30
2400	Pick things up again, keep that control	8	0	0	72	16777215	0
2400	Don't hesitate to shoot for higher leg speeds...	8	0	0	72	16777215	10
2400	but don't sacrifice your technique for higher rpm's	8	0	0	72	16777215	20
2580	Final minute!	5	0	0	72	16777215	0
2580	Go fast, don't bounce	5	0	0	72	16777215	7
2640	Very well done!	5	0	0	72	16777215	2
2640	This is a quick cool-down...	5	0	0	72	16777215	10
2640	but you're more than welcome to keep spinning after the clock stops	5	0	0	72	16777215	16
2640	We'll see you next time!	5	0	0	72	16777215	23
[END COURSE TEXT]

[INTERVAL DATA]
0	2700	Workout
150	240	Sweet Spot 1
360	600	Sweet Spot 2
600	780	Sweet Spot 3
780	840	Sweet Spot 4
960	1200	Sweet Spot 5
1200	1380	Sweet Spot 6
1380	1440	Sweet Spot 7
1560	1800	Sweet Spot 8
1800	1980	Sweet Spot 9
1980	2040	Sweet Spot 10
2160	2400	Sweet Spot 11
2400	2580	Sweet Spot 12
2580	2640	Sweet Spot 13
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
