[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Carson -1 is 6x5-7-minute intervals between 88-94% FTP totaling 36 minutes of Sweet Spot work. Each interval&nbsp;contains a&nbsp;15-second, mid-interval recovery in addition to the 90-second recoveries between each set of intervals.Optional hill climbing drills are included and optional muscle control work in the form of slow-cadence recommendations are offered as well.
FILE NAME = Carson -1
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
2	50
2	70
5	70
5	90
7	90
7	40
11	40
11	88
13.5	88
13.5	40
13.75	40
13.75	88
16.25	88
16.25	40
17.75	40
17.75	89
20.25	89
20.25	40
20.5	40
20.5	89
23	89
23	40
24.5	40
24.5	90
27.5	90
27.5	40
27.75	40
27.75	90
30.75	90
30.75	40
32.25	40
32.25	94
35.25	94
35.25	40
35.5	40
35.5	94
38.5	94
38.5	40
40	40
40	88
43.5	88
43.5	40
43.75	40
43.75	88
47.25	88
47.25	40
48.75	40
48.75	92
52.25	92
52.25	40
52.5	40
52.5	92
56	92
56	40
60	30
[END COURSE DATA]

[COURSE TEXT]
0	Welcome to Carson -1...	5	0	0	72	16777215	10
0	and an opportunity to use several Sweet Spot intervals...	5	0	0	72	16777215	16
0	to further your aerobic & muscular endurance	4	0	0	72	16777215	22
0	As we talk details...	3	0	0	72	16777215	28
0	settle into a quick but comfortable spin...	4	0	0	72	16777215	32
0	ideally above 85rpm	4	0	0	72	16777215	37
0	Keep light stress on the legs...	4	0	0	72	16777215	43
0	and a comfortable breathing rate while you warm	5	0	0	72	16777215	48
0	Understandably, many riders are under the misconception...	5	0	0	72	16777215	60
0	that since FTP is equated to "hour-power"...	4	0	0	72	16777215	66
0	then they should be able to hop on the trainer...	4	0	0	72	16777215	71
0	or head outdoors...	3	0	0	72	16777215	76
0	and find themselves capable of riding an entire hour...	5	0	0	72	16777215	80
0	at this very demanding effort level	4	0	0	72	16777215	86
0	Sorry to be the bearer of bad news...	4	0	0	72	16777215	92
0	but that sort of endurance has to be cultivated...	4	0	0	72	16777215	97
0	before you're allowed to harvest that type of ability	5	0	0	72	16777215	102
0	Happy to be the bearer of GOOD news...	5	0	0	72	16777215	109
0	just ahead is almost 40 minutes...	4	0	0	72	16777215	115
120	aimed at bringing you closer to that very capability	5	0	0	72	16777215	0
120	By working at levels of effort that take place...	4	0	0	72	16777215	7
120	at a reasonably high percentage of your FTP...	4	0	0	72	16777215	12
120	but one that's comparatively forgiving...	4	0	0	72	16777215	17
120	your ability to grow shorter 5, 6, 7-minute intervals...	5	0	0	72	16777215	22
120	into longer 12, 15, 20-minute ones...	4	0	0	72	16777215	28
120	comes with time & a manageable level of discomfort	5	0	0	72	16777215	33
120	So while you may not currently...	3	0	0	72	16777215	40
120	have this level of muscular endurance...	4	0	0	72	16777215	44
120	or the ability to push the pedals hard for a long time...	4	0	0	72	16777215	49
120	we're going to help you change that...	4	0	0	72	16777215	54
120	for 2.5-3.5 minutes at a time	3	0	0	72	16777215	59
120	This ability to sustain high percentages of your FTP...	4	0	0	72	16777215	64
120	not only grows your muscular endurance...	4	0	0	72	16777215	69
120	but it can also have positive effects...	4	0	0	72	16777215	74
120	on your aerobic endurance too	3	0	0	72	16777215	79
120	This type of endurance is more about energy metabolism...	5	0	0	72	16777215	84
120	or more specifically...	3	0	0	72	16777215	90
120	how well your use fat for fuel while sparing sugar...	5	0	0	72	16777215	94
120	but is no less valuable & desirable...	4	0	0	72	16777215	100
120	from an endurance athlete's perspective	4	0	0	72	16777215	105
120	Lots to be gained by Carson, right?!	5	0	0	72	16777215	111
300	Try to keep your cadence steady...	4	0	0	72	16777215	0
300	and work quite a bit harder	4	0	0	72	16777215	5
300	Keep in mind...	3	0	0	72	16777215	11
300	that warming up can often be the most psychologically challenging...	5	0	0	72	16777215	15
300	segment of a workout	3	0	0	72	16777215	21
300	You might not feel great just yet...	4	0	0	72	16777215	26
300	but get through these opening-effort minutes...	4	0	0	72	16777215	31
300	recover for a few minutes afterward...	4	0	0	72	16777215	36
300	and you'll have a different perspective on the work ahead	5	0	0	72	16777215	41
300	We promise	3	0	0	72	16777215	48
300	Keep your spin pretty quick...	4	0	0	72	16777215	53
300	and try to stay relaxed...	3	0	0	72	16777215	58
300	while drawing full, belly-driven breaths	5	0	0	72	16777215	62
420	Take it easy for a few minutes...	4	0	0	72	16777215	0
420	and we'll discuss another aspect of the intervals ahead	5	0	0	72	16777215	5
420	Each of these intervals...	3	0	0	72	16777215	7
420	falls within the Sweet Spot power range	4	0	0	72	16777215	11
420	This makes these steady-effort intervals...	4	0	0	72	16777215	17
420	as much about your muscles as your metabolism	5	0	0	72	16777215	22
420	So their focus isn't completely on your aerobic engine...	5	0	0	72	16777215	27
420	and it's not completely on your anaerobic capabilities...	5	0	0	72	16777215	33
420	but it's a good blend of effort...	4	0	0	72	16777215	37
420	that relies substantially on both	4	0	0	72	16777215	42
420	So you'll utilize plenty of fat for fuel...	4	0	0	72	16777215	50
420	but also a fair amount of sugar	3	0	0	72	16777215	55
420	Over time though...	3	0	0	72	16777215	60
420	working within this power level...	4	0	0	72	16777215	64
420	which is at the high end of Tempo work...	4	0	0	72	16777215	69
420	and the low end of Threshold work...	4	0	0	72	16777215	74
420	can help your muscles maintain higher watts...	4	0	0	72	16777215	79
420	using more fat & oxygen and less sugar	4	0	0	72	16777215	84
420	All of this creates a strong base...	4	0	0	72	16777215	90
420	upon which to build a bigger FTP	4	0	0	72	16777215	95
420	And the work is low enough in intensity...	4	0	0	72	16777215	101
420	that you can actually do quite a lot of it...	4	0	0	72	16777215	106
420	without overreaching too far...	3	0	0	72	16777215	111
420	or fatiguing yourself too deeply	4	0	0	72	16777215	115
420	Sweet Spot work is highly productive...	4	0	0	72	16777215	121
420	without being very destructive...	3	0	0	72	16777215	126
420	allowing you to get away with multiple days in a row	5	0	0	72	16777215	130
420	if you so choose	3	0	0	72	16777215	136
420	To enhance today's workout...	4	0	0	72	16777215	140
420	you have the option of adding some climbing drills	5	0	0	72	16777215	145
420	We'll discuss each of them as we come to them...	5	0	0	72	16777215	152
420	so as not to bury you under too much information...	5	0	0	72	16777215	158
420	and distract you from the primary objective...	4	0	0	72	16777215	164
420	which is to further your ability to maintain strength...	5	0	0	72	16777215	169
420	over increasingly longer durations of time	4	0	0	72	16777215	175
420	We'll get started in a minute	4	0	0	72	16777215	181
420	Until then, keep your spin comfortably quick...	5	0	0	72	16777215	187
420	and do your best to stay above 85rpm...	5	0	0	72	16777215	193
420	closer to 95rpm if you have a pretty quick natural spin	5	0	0	72	16777215	199
660	Bring your cadence down to 85rpm...	5	0	0	72	16777215	0
660	and if you don't have cadence data...	3	0	0	72	16777215	6
660	just imagine being on a steady climb	4	0	0	72	16777215	10
660	Not too steep, but something that keeps you working	5	0	0	72	16777215	16
660	Many riders naturally spin at about 85rpm...	5	0	0	72	16777215	23
660	so this drill's cadence might fall near your natural cadence	5	0	0	72	16777215	29
660	If that's the case...	3	0	0	72	16777215	36
660	start seeing a spin this slow as ONLY a climbing spin	5	0	0	72	16777215	40
660	85rpm is typically too slow to spin...	4	0	0	72	16777215	47
660	unless the road is tipping upwards	4	0	0	72	16777215	52
660	This is, of course, subjective...	4	0	0	72	16777215	58
660	and some riders are very clear on which cadences suit them best	5	0	0	72	16777215	63
660	But unless you're one of them...	3	0	0	72	16777215	70
660	our recommendations tend to be on the 85+rpm side of things	5	0	0	72	16777215	74
660	For now though, we're simulating climbing...	4	0	0	72	16777215	81
660	and 85rpm is a suitably quick climbing cadence...	4	0	0	72	16777215	86
660	for most riders	3	0	0	72	16777215	91
660	As you grind away...	3	0	0	72	16777215	96
660	try to keep your upper body pretty still	4	0	0	72	16777215	100
660	A mild sway is permitted, for now...	4	0	0	72	16777215	106
660	but keep it subtle	3	0	0	72	16777215	111
660	Relax your grip on the bars...	4	0	0	72	16777215	115
660	and use your midsection to remain stable...	4	0	0	72	16777215	120
660	rather than your arms	3	0	0	72	16777215	125
660	Check your position on the saddle too	5	0	0	72	16777215	130
660	Try to feel both of your sit-bones...	4	0	0	72	16777215	137
660	firmly in contact with your saddle's wings	4	0	0	72	16777215	142
810	Quick break, keep your legs turning...	5	0	0	72	16777215	0
810	but ease way off the gas	4	0	0	72	16777215	6
825	2 minutes left, staying pretty relaxed?	5	0	0	72	16777215	30
825	How about your knee alignment?	4	0	0	72	16777215	37
825	Watch your left knee...	3	0	0	72	16777215	43
825	and make it move straight up, straight down	5	0	0	72	16777215	47
825	Now your right knee	3	0	0	72	16777215	60
825	Moving like a piston, right?	5	0	0	72	16777215	65
825	If either knee wobbles at the top of your pedalstroke...	5	0	0	72	16777215	72
825	now's the time to start gradually eliminating that wobble	5	0	0	72	16777215	76
825	1 minute to go...	3	0	0	72	16777215	90
825	while you try to maintain knee movement...	4	0	0	72	16777215	94
825	in that vertical plane...	4	0	0	72	16777215	99
825	where they only move straight up & down	5	0	0	72	16777215	104
975	Increase your cadence a bit...	4	0	0	72	16777215	0
975	give your muscles a break	4	0	0	72	16777215	5
975	Try to settle into a spin above 85rpm...	4	0	0	72	16777215	11
975	but probably no higher than 95rpm	4	0	0	72	16777215	16
975	Next interval is just ahead...	4	0	0	72	16777215	70
975	so grab a couple last-minute, deep breaths...	4	0	0	72	16777215	75
975	and relax your upper body...	3	0	0	72	16777215	80
975	with each breath out	3	0	0	72	16777215	84
1065	Gradually slow your spin to 75rpm...	5	0	0	72	16777215	0
1065	or slow enough that you could stand without flailing	5	0	0	72	16777215	6
1065	If you have a history of knee problems...	4	0	0	72	16777215	13
1065	be extremely cautious	3	0	0	72	16777215	18
1065	Even consider spinning closer to 85rpm while seated	5	0	0	72	16777215	23
1065	At all times...	3	0	0	72	16777215	30
1065	knee pain is UNACCEPTABLE...	4	0	0	72	16777215	34
1065	and has to be addressed immediately	4	0	0	72	16777215	39
1065	Get ready to come up out of the saddle...	4	0	0	72	16777215	45
1065	in about 10 seconds	3	0	0	72	16777215	50
1065	But only for 10 pedalstrokes	3	0	0	72	16777215	55
1065	Stand & count your right knee 10 times	5	0	0	72	16777215	60
1065	At 10 revolutions, softly have a seat again	5	0	0	72	16777215	67
1065	We'll do that every minute, on the minute...	4	0	0	72	16777215	74
1065	assuming your knees will allow it	4	0	0	72	16777215	79
1065	But unless joint pain precludes you from rising...	5	0	0	72	16777215	85
1065	make yourself follow along with these drills	5	0	0	72	16777215	91
1065	Just because you aren't good at standing...	4	0	0	72	16777215	98
1065	doesn't mean you get a pass	3	0	0	72	16777215	103
1065	In fact...	3	0	0	72	16777215	108
1065	that means you NEED drills like these	4	0	0	72	16777215	112
1065	Rise, count 10 on the left leg this time	5	0	0	72	16777215	120
1065	If you stayed at 75rpm...	3	0	0	72	16777215	127
1065	then you're already back in the saddle	4	0	0	72	16777215	131
1065	Let's make that the goal...	4	0	0	72	16777215	137
1065	for the rest of this interval:	4	0	0	72	16777215	142
1065	75rpm whether seated OR standing	5	0	0	72	16777215	147
1215	Another quick, mid-interval break	4	0	0	72	16777215	0
1215	Keep your legs turning, still pretty quickly	5	0	0	72	16777215	6
1230	Again, based on ZERO knee pain	4	0	0	72	16777215	4
1230	Get ready to rise, steady cadence	5	0	0	72	16777215	24
1230	Up, count your right knee 10 times	5	0	0	72	16777215	30
1230	Seated at 75rpm	4	0	0	72	16777215	40
1230	Get ready to rise one last time	5	0	0	72	16777215	84
1230	Up, count 10 on the left knee	5	0	0	72	16777215	90
1230	Seated again, smooth at 75rpm	4	0	0	72	16777215	100
1380	Nice job!	3	0	0	72	16777215	0
1380	Knees okay with that sort cadence?	5	0	0	72	16777215	5
1380	Make your spin quick & light for a little while...	5	0	0	72	16777215	12
1380	and we'll touch base just before the next interval	5	0	0	72	16777215	18
1380	Get ready for round 3...	4	0	0	72	16777215	78
1380	and put your spin back at 85rpm	5	0	0	72	16777215	83
1470	Slightly longer seated climb this time	5	0	0	72	16777215	0
1470	And again...	2	0	0	72	16777215	7
1470	climbing doesn't have to mean a slow cadence	5	0	0	72	16777215	10
1470	In fact, most of the best climbers in the world...	4	0	0	72	16777215	17
1470	do it with a relatively quick spin	4	0	0	72	16777215	22
1470	Reason being, they understand the tradeoff...	4	0	0	72	16777215	28
1470	between slow spins & quick ones	3	0	0	72	16777215	33
1470	Slow grinds are very muscular...	4	0	0	72	16777215	38
1470	which is fine from time to time & in small doses	5	0	0	72	16777215	43
1470	But sustained climbs should favor a quicker...	4	0	0	72	16777215	50
1470	less forceful, more "aerobic" spin	4	0	0	72	16777215	55
1470	Otherwise, you risk overcooking your muscles...	4	0	0	72	16777215	61
1470	when it's simply not necessary	3	0	0	72	16777215	66
1470	Who was that super strong grand tour rider...	5	0	0	72	16777215	70
1470	who kept his spin quick regardless of grade...	4	0	0	72	16777215	76
1470	whether time trialing or climbing?	4	0	0	72	16777215	81
1470	You know, the one who doped	4	0	0	72	16777215	87
1470	Oh, I remember...	3	0	0	72	16777215	93
1470	Every last one of them ;-)	3	0	0	72	16777215	97
1470	Sordid history aside...	3	0	0	72	16777215	102
1470	save that strength for when you run out of gears...	5	0	0	72	16777215	106
1470	and have no choice but to grind	4	0	0	72	16777215	112
1470	With 2 minutes of practice in your legs...	4	0	0	72	16777215	120
1470	watch your left knee for 30 seconds	4	0	0	72	16777215	125
1470	Straight up, straight down	4	0	0	72	16777215	130
1470	Now the right knee	4	0	0	72	16777215	150
1470	Up & down like a piston in an engine	4	0	0	72	16777215	156
1650	Ease up for a few seconds...	3	0	0	72	16777215	0
1650	pedaling forward, backward if necessary	5	0	0	72	16777215	4
1665	Now both knees...	3	0	0	72	16777215	0
1665	when they come to the top of each pedalstroke	5	0	0	72	16777215	4
1665	Any wobble?	3	0	0	72	16777215	11
1665	If you see some...	3	0	0	72	16777215	15
1665	keep your hips stable...	3	0	0	72	16777215	19
1665	and try to reduce...	3	0	0	72	16777215	23
1665	or maybe even ditch the wobble	4	0	0	72	16777215	27
1665	2 minutes to go...	3	0	0	72	16777215	60
1665	keep climbing quickly & smoothly	4	0	0	72	16777215	64
1665	Do your best to avoid tensing up...	4	0	0	72	16777215	70
1665	and carrying unproductive tension...	4	0	0	72	16777215	75
1665	while you pedal at this slower-than-usual cadence	5	0	0	72	16777215	80
1665	If you notice a bit of upper body motion...	4	0	0	72	16777215	87
1665	it probably stems from this unnecessary tightness	5	0	0	72	16777215	92
1665	So try to relax everything above your waist...	4	0	0	72	16777215	99
1665	and keep those sit-bones firmly anchored	4	0	0	72	16777215	104
1665	Final minute...	3	0	0	72	16777215	120
1665	and your objective is still to hold your Target power steady...	5	0	0	72	16777215	124
1665	while making the work look easy...	4	0	0	72	16777215	130
1665	because you're so impossibly relaxed	4	0	0	72	16777215	135
1845	Nicely done	3	0	0	72	16777215	0
1845	Light spin for a little while	5	0	0	72	16777215	5
1845	Another round of slow grinding...	4	0	0	72	16777215	60
1845	and optional saddle transitions on the way	5	0	0	72	16777215	65
1845	Bring your cadence down to 75rpm...	4	0	0	72	16777215	72
1845	as long as your knees are in agreement...	4	0	0	72	16777215	78
1845	and relax - try not to tense up when the work starts	5	0	0	72	16777215	83
1935	Stay seated for this first minute...	4	0	0	72	16777215	0
1935	and just get used to the workload	4	0	0	72	16777215	5
1935	Get ready to stand for 10 pedalstrokes	5	0	0	72	16777215	53
1935	Up, count 10 on your right knee	5	0	0	72	16777215	60
1935	Smoothly back in the saddle for the rest of the minute	5	0	0	72	16777215	67
1935	Each time you return to the saddle...	4	0	0	72	16777215	77
1935	imagine its shell is cracked...	4	0	0	72	16777215	82
1935	and you don't want to worsen the damage	4	0	0	72	16777215	87
1935	Actually sit with THAT much grace...	4	0	0	72	16777215	93
1935	that much control	3	0	0	72	16777215	98
1935	Then this time, when you stand...	4	0	0	72	16777215	103
1935	keep your weight more on your feet...	4	0	0	72	16777215	108
1935	than on your hands	3	0	0	72	16777215	113
1935	Up, count 10 on your left knee	5	0	0	72	16777215	120
1935	Gracefully have a seat at 10...	4	0	0	72	16777215	130
1935	and hold steady at 75rpm	4	0	0	72	16777215	135
1935	Each time you return to the saddle...	4	0	0	72	16777215	141
1935	get in the habit of immediately finding your sit-bones	5	0	0	72	16777215	146
1935	The moment your backside makes contact...	4	0	0	72	16777215	153
1935	your sit-bones hook up with the wings of your saddle	5	0	0	72	16777215	158
1935	This time when you stand	3	0	0	72	16777215	165
1935	count when your RIGHT foot...	3	0	0	72	16777215	169
1935	pulls across the bottom of your pedal stroke	5	0	0	72	16777215	173
2115	Another quick but productive break, keep moving	4	0	0	72	16777215	0
2115	Ditch the tension in your upper body	4	0	0	72	16777215	6
2130	Up, 10 on the right foot	5	0	0	72	16777215	0
2130	Softly back into the saddle at 10...	4	0	0	72	16777215	7
2130	and anchor your sit-bones ASAP	4	0	0	72	16777215	12
2130	When you come up this time...	3	0	0	72	16777215	45
2130	count your LEFT foot's...	3	0	0	72	16777215	49
2130	pulls across the bottom	3	0	0	72	16777215	53
2130	Up, count the left foot's pull	5	0	0	72	16777215	60
2130	Have a seat at 10, anchor your sit-bones...	4	0	0	72	16777215	70
2130	and ride slowly & smoothly...	3	0	0	72	16777215	75
2130	with less or no knee wobble	4	0	0	72	16777215	79
2130	Last out-of-the-saddle segment coming up...	5	0	0	72	16777215	100
2130	and this time, try to keep your feet heavier than your hands	5	0	0	72	16777215	106
2130	And count EACH knee, 10 quick times each	5	0	0	72	16777215	113
2130	Rise, count 10 double-time...	4	0	0	72	16777215	120
2130	then sit gracefully...	3	0	0	72	16777215	125
2130	and smoothly ride out this last minute...	5	0	0	72	16777215	129
2130	at a controlled 75rpm	3	0	0	72	16777215	135
2310	Excellent! Couple really easy minutes	5	0	0	72	16777215	0
2310	7 minutes this time...	4	0	0	72	16777215	79
2310	all seated at 85rpm	4	0	0	72	16777215	84
2400	Take a minute to settle in...	4	0	0	72	16777215	0
2400	and find your rhythm at this workload	4	0	0	72	16777215	5
2400	This goes for your cadence...	3	0	0	72	16777215	10
2400	as well as your breathing pattern	4	0	0	72	16777215	14
2400	Try to draw your breaths from the base of your lungs...	5	0	0	72	16777215	19
2400	or your "belly"	3	0	0	72	16777215	25
2400	Use those deep breathing muscles...	4	0	0	72	16777215	30
2400	to actively clear the used air...	4	0	0	72	16777215	35
2400	as you narrow your waist...	3	0	0	72	16777215	40
2400	with each forceful breath out	4	0	0	72	16777215	44
2400	How's your position on the bike?	5	0	0	72	16777215	60
2400	Are you comfortably draped over the handlebars?	5	0	0	72	16777215	67
2400	Or are you stiff-arming your bars...	4	0	0	72	16777215	74
2400	like you're trying to push your bike away?	4	0	0	72	16777215	79
2400	Guess which one's the superior climbing position?	5	0	0	72	16777215	85
2400	2 minutes in, upper body still relaxed?	5	0	0	72	16777215	120
2400	Stability stems from your midsection...	4	0	0	72	16777215	127
2400	not your arms	3	0	0	72	16777215	133
2400	Overly tense arms not only add to your fatigue...	5	0	0	72	16777215	138
2400	but they're downright dangerous when it comes to bike handling	5	0	0	72	16777215	144
2400	So just flop them on your bars sometimes...	4	0	0	72	16777215	151
2400	or place them in a position you'd use outdoors...	4	0	0	72	16777215	156
2400	but still a relatively relaxed one	4	0	0	72	16777215	161
2400	Time to watch your knees again...	4	0	0	72	16777215	180
2400	starting with your left one...	4	0	0	72	16777215	185
2400	for 30 seconds	3	0	0	72	16777215	190
2610	Once again, spin easy for a few seconds...	4	0	0	72	16777215	0
2610	with a light but comfortably quick cadence	5	0	0	72	16777215	5
2625	Right knee, 30 seconds	4	0	0	72	16777215	0
2625	Both knees at the top of the pedalstroke ...	5	0	0	72	16777215	30
2625	no wobble at 85rpm	4	0	0	72	16777215	36
2625	Both knees tracking like pistons in an engine?	5	0	0	72	16777215	60
2625	Of course they are!	3	0	0	72	16777215	67
2625	For the 2 remaining minutes...	4	0	0	72	16777215	90
2625	limit your focus to 30 seconds of steady power...	5	0	0	72	16777215	95
2625	and get a feel for managing your fatigue...	5	0	0	72	16777215	101
2625	by limiting your attention to smaller chunks of time	5	0	0	72	16777215	107
2625	Another 30 seconds of focus...	4	0	0	72	16777215	120
2625	on perfect riding mechanics...	3	0	0	72	16777215	125
2625	and a body that looks so relaxed...	4	0	0	72	16777215	129
2625	that it's hard to tell you're doing any work	4	0	0	72	16777215	134
2625	Another 30 seconds of fluid, relaxed pedaling	4	0	0	72	16777215	150
2625	Final 30 seconds...	3	0	0	72	16777215	180
2625	and no change in your outward appearance	4	0	0	72	16777215	184
2625	Save your pain-face for the recovery valley	4	0	0	72	16777215	190
2835	Well done, take 'er easy	5	0	0	72	16777215	0
2835	Last round of saddle transitions...	5	0	0	72	16777215	60
2835	6 times in 7 minutes...	4	0	0	72	16777215	66
2835	are looming on the horizon, yikes	4	0	0	72	16777215	71
2835	Just playing, but if you truly feel too tired to do these well...	5	0	0	72	16777215	77
2835	either skip them...	2	0	0	72	16777215	83
2835	or do every other drill	3	0	0	72	16777215	86
2925	One minute of muscling those cranks smoothly...	5	0	0	72	16777215	0
2925	seated at 75rpm if possible	4	0	0	72	16777215	6
2925	Get ready to rise	3	0	0	72	16777215	55
2925	Come on up! 10 on the left knee	5	0	0	72	16777215	60
2925	When you rise this time...	4	0	0	72	16777215	105
2925	try to refrain from springing onto your handlebars...	5	0	0	72	16777215	110
2925	as you come up	3	0	0	72	16777215	116
2925	Up! 10 on the right knee	5	0	0	72	16777215	120
2925	Once you return to the saddle...	3	0	0	72	16777215	127
2925	give your focus to the bottom of your pedal stroke	5	0	0	72	16777215	131
2925	Lightly emphasize your backward pull...	4	0	0	72	16777215	138
2925	for the rest of this minute	4	0	0	72	16777215	143
2925	Same deal, rise without jumping forward	5	0	0	72	16777215	160
2925	Try imagining someone's right on your rear wheel...	5	0	0	72	16777215	166
2925	and come up so smoothly that your bike wouldn't kick backward	5	0	0	72	16777215	172
2925	Come up, left knee, 10 times	5	0	0	72	16777215	180
2925	Gracefully return to the saddle at 10...	4	0	0	72	16777215	187
2925	and promptly root those sit-bones	4	0	0	72	16777215	192
3135	Last short break...	4	0	0	72	16777215	0
3135	before your final effort of the day	4	0	0	72	16777215	5
3150	Again, rise with control...	3	0	0	72	16777215	20
3150	and weight that stays mostly on your feet	4	0	0	72	16777215	24
3150	Up, right knee, count 10	5	0	0	72	16777215	30
3150	Smooth return to the saddle, 75-ish rpm	4	0	0	72	16777215	37
3150	When you rise this time...	4	0	0	72	16777215	75
3150	stay a little closer to your saddle...	4	0	0	72	16777215	80
3150	and only stand for 2 or 3 pedalstrokes	4	0	0	72	16777215	85
3150	Up! 3 quick revolutions then sit	4	0	0	72	16777215	90
3150	Bet you didn't jump forward that time ;-)	5	0	0	72	16777215	96
3150	Little bursts like that...	3	0	0	72	16777215	103
3150	still need to demonstrate HIGH control...	4	0	0	72	16777215	107
3150	if you spend any time riding in a pack...	4	0	0	72	16777215	112
3150	big or small	3	0	0	72	16777215	117
3150	Last time...	3	0	0	72	16777215	135
3150	try that brief surge of 3 pedalstrokes again...	4	0	0	72	16777215	139
3150	making doubly sure to exhibit control	4	0	0	72	16777215	144
3150	Up, 3 quick revolutions	4	0	0	72	16777215	150
3150	Settle & make it look easy...	4	0	0	72	16777215	156
3150	and ride out this final minute as smoothly as possible	5	0	0	72	16777215	161
3360	Great job!	3	0	0	72	16777215	0
3360	Spin off that heaviness and breathe deeply	5	0	0	72	16777215	5
3360	Slow-cadence work like this is tough on the muscles...	5	0	0	72	16777215	12
3360	so be kind to your legs today...	4	0	0	72	16777215	18
3360	and tomorrow if you aren't used to this type of training	5	0	0	72	16777215	23
3360	Start mulling over your post-workout nutrition...	5	0	0	72	16777215	30
3360	or start gobbling it up if you have hands on it	5	0	0	72	16777215	36
3360	We'll see you next time	5	0	0	72	16777215	43
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
120	300	Endurance 1
300	420	Sweet Spot 1
660	810	Sweet Spot 2
825	975	Sweet Spot 3
1065	1215	Sweet Spot 4
1230	1380	Sweet Spot 5
1470	1650	Sweet Spot 6
1665	1845	Sweet Spot 7
1935	2115	Sweet Spot 8
2130	2310	Sweet Spot 9
2400	2610	Sweet Spot 10
2625	2835	Sweet Spot 11
2925	3135	Sweet Spot 12
3150	3360	Sweet Spot 13
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                                                                                                                                                                                                                          