<?xml version="1.0" ?>
<workout_file>
    <description>Ericsson -4 is 4x8-minute intervals between 88-94% FTP with recoveries between intervals lasting 2 minutes each.Riders begin with a slightly quicker-than-usual spin for the first 4 minutes, increase their pedal speed for the following 3 minutes, and then spin all-out for the final minute.</description>
    <name>Ericsson -4</name>
    <workout>
        <SteadyState Duration="150.0" PowerLow="0.500" PowerHigh="0.500">
            <textevent message="Time for a little Sweet Spot work, 4x8-minute intervals in particular" timeoffset="10"/>
            <textevent message="Spend a few minutes pedaling quickly but comfortably" timeoffset="20"/>
            <textevent message="And we'll talk details a little later" timeoffset="30"/>
        </SteadyState>
        <SteadyState Duration="90.0" PowerLow="0.900" PowerHigh="0.900">
            <textevent message="Here's a quick effort to get the blood flowing" timeoffset="0"/>
            <textevent message="Try to spin quickly but comfortably" timeoffset="10"/>
            <textevent message="and get a sense of what cadence suits you..." timeoffset="16"/>
            <textevent message="or at least what sort of leg speed your body prefers" timeoffset="22"/>
        </SteadyState>
        <SteadyState Duration="120.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Well done, spin easy for about 90 seconds, and we'll talk spin-ups." timeoffset="0"/>
            <textevent message="Spin easy for a couple minutes &amp; clear any heaviness" timeoffset="10"/>
            <textevent message="Very soon, you'll do your first of four Spin-Ups" timeoffset="20"/>
            <textevent message="Spin-Ups are all about speed &amp; control..." timeoffset="27"/>
            <textevent message="but we're also working on muscle endurance today" timeoffset="33"/>
            <textevent message="If you feel you can't do both well..." timeoffset="40"/>
            <textevent message="lower the Workout Intensity 5-10%..." timeoffset="46"/>
            <textevent message="or ignore the cadence recommendations &amp; drills" timeoffset="52"/>
            <textevent message="While today's primary goal is controlled leg speed..." timeoffset="60"/>
            <textevent message="you're welcome to shift the emphasis to the Sweet Spot work..." timeoffset="67"/>
            <textevent message="if that better suits your goals" timeoffset="76"/>
        </SteadyState>
        <SteadyState Duration="240.0" PowerLow="0.940" PowerHigh="0.940">
            <textevent message="Settle into a cadence that's quick but comfortable..." timeoffset="0"/>
            <textevent message="ideally above 85rpm but leaving room to grow" timeoffset="10"/>
            <textevent message="since these intervals only get faster &amp; faster" timeoffset="20"/>
            <textevent message="When your leg speed picks up, think about your kick &amp; pull" timeoffset="60"/>
            <textevent message="A pedal stroke tends to get sloppy when riders spin too quickly..." timeoffset="70"/>
            <textevent message="without any focus on the top &amp; bottom of their pedal strokes" timeoffset="80"/>
            <textevent message="Lightly kick forward, lightly pull back" timeoffset="90"/>
            <textevent message="The downstroke will always be the power phase..." timeoffset="100"/>
            <textevent message="but the top &amp; bottom can make a subtle yet productive difference" timeoffset="110"/>
            <textevent message="One more minute &amp; then the speed kicks up a bit" timeoffset="180"/>
            <textevent message="If you're tense already, try to relax" timeoffset="190"/>
            <textevent message="Lower your shoulders, soften your elbows" timeoffset="200"/>
            <textevent message="Unclench your jaw, relax your grip" timeoffset="210"/>
            <textevent message="And breeeeeeeathe" timeoffset="220"/>
            <textevent message="Quick pedaling doesn't have to mean fast breathing" timeoffset="230"/>
        </SteadyState>
        <SteadyState Duration="180.0" PowerLow="0.900" PowerHigh="0.900">
            <textevent message="Time to pick things up a bit" timeoffset="0"/>
            <textevent message="Not trying to set any records here..." timeoffset="10"/>
            <textevent message="just trying to manage more leg speed" timeoffset="20"/>
            <textevent message="So shift down a gear, maybe two, and go faster..." timeoffset="30"/>
            <textevent message="unless you're on an electronic trainer in Erg mode" timeoffset="40"/>
            <textevent message="In that case, just pedal more quickly, no shifting necessary" timeoffset="50"/>
            <textevent message="The strongest riders don't just push hard on the pedals..." timeoffset="120"/>
            <textevent message="they push hard while spinning quickly" timeoffset="130"/>
            <textevent message="To help you focus on the &quot;quickly&quot; part of that combination..." timeoffset="140"/>
            <textevent message="the watts will drop twice each interval..." timeoffset="150"/>
            <textevent message="to coax more speed out of those legs" timeoffset="156"/>
            <textevent message="Final minute coming up, get ready!" timeoffset="172"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="0.880" PowerHigh="0.880">
            <textevent message="Really pick things up, but no bouncing" timeoffset="0"/>
            <textevent message="Every minute is about CONTROL" timeoffset="10"/>
            <textevent message="Fast but controlled" timeoffset="20"/>
            <textevent message="Any slop and you're just reinforcing bad habits" timeoffset="30"/>
            <textevent message="And bad habits are tough to break" timeoffset="40"/>
            <textevent message="Much harder than learning good ones" timeoffset="47"/>
        </SteadyState>
        <SteadyState Duration="120.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Nice job! Slow things down again..." timeoffset="0"/>
            <textevent message="but try to keep your legs moving" timeoffset="5"/>
            <textevent message="Next round in a couple minutes..." timeoffset="11"/>
            <textevent message="so plan your approach based on that first interval" timeoffset="16"/>
            <textevent message="If you started bouncing, consider starting just a little slower..." timeoffset="22"/>
            <textevent message="or don't speed up so much when the watts drop" timeoffset="28"/>
            <textevent message="Or, more likely, relax more" timeoffset="35"/>
            <textevent message="Excess tension, anywhere in your body..." timeoffset="41"/>
            <textevent message="only worsens your spin, especially at higher cadences" timeoffset="46"/>
            <textevent message="So do your best to stay relaxed..." timeoffset="53"/>
            <textevent message="smooth &amp; relaxed" timeoffset="58"/>
            <textevent message="Get ready to go again!" timeoffset="110"/>
        </SteadyState>
        <SteadyState Duration="240.0" PowerLow="0.940" PowerHigh="0.940">
            <textevent message="Settle into something quick &amp; controlled" timeoffset="0"/>
            <textevent message="Something you can sustain for a few minutes..." timeoffset="10"/>
            <textevent message="but something you can grow" timeoffset="20"/>
            <textevent message="Two more minutes..." timeoffset="120"/>
            <textevent message="to stay quick, smooth &amp; relaxed..." timeoffset="126"/>
            <textevent message="and to contemplate why you're doing this" timeoffset="132"/>
            <textevent message="A quick, light spin is just that..." timeoffset="150"/>
            <textevent message="light on the muscles" timeoffset="156"/>
            <textevent message="When you spin slowly, 80 rpm, 70... 60!?" timeoffset="165"/>
            <textevent message="your muscles get drained far more quickly than necessary" timeoffset="171"/>
            <textevent message="While it may seem easier to spin slowly..." timeoffset="180"/>
            <textevent message="it's very taxing on your legs" timeoffset="186"/>
            <textevent message="Think of it like walking up a steep hill..." timeoffset="195"/>
            <textevent message="using long, slow strides versus quick, choppy steps" timeoffset="201"/>
            <textevent message="Both get you to the top at the same time..." timeoffset="210"/>
            <textevent message="but which leaves your legs fresher?" timeoffset="216"/>
        </SteadyState>
        <SteadyState Duration="180.0" PowerLow="0.900" PowerHigh="0.900">
            <textevent message="Less power, more speed..." timeoffset="0"/>
            <textevent message="same high level of control" timeoffset="6"/>
            <textevent message="Still relaxed?" timeoffset="60"/>
            <textevent message="Still drawing full, slow breaths?" timeoffset="70"/>
            <textevent message="Still lightly kicking &amp; pulling?" timeoffset="80"/>
            <textevent message="One more minute of quick control" timeoffset="120"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="0.880" PowerHigh="0.880">
            <textevent message="Final minute, even faster!" timeoffset="0"/>
            <textevent message="But no bouncing, no knocking" timeoffset="6"/>
            <textevent message="Just controlled, relaxed speed" timeoffset="13"/>
        </SteadyState>
        <SteadyState Duration="120.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Well done, that's 2 down!" timeoffset="0"/>
            <textevent message="Take it easy for a couple minutes..." timeoffset="6"/>
            <textevent message="as you clear some heaviness while spinning comfortably" timeoffset="11"/>
            <textevent message="In about a minute, round 3" timeoffset="60"/>
            <textevent message="Unless you've flip-flopped the priorities, of course" timeoffset="66"/>
            <textevent message="If the leg fatigue is building &amp; keeping you from riding quickly..." timeoffset="67"/>
            <textevent message="lower the Workout Intensity a couple points" timeoffset="73"/>
            <textevent message="Speed is the first objective today..." timeoffset="79"/>
            <textevent message="while muscle endurance is just a bonus" timeoffset="84"/>
            <textevent message="Round 3! Ding, Ding" timeoffset="113"/>
        </SteadyState>
        <SteadyState Duration="240.0" PowerLow="0.940" PowerHigh="0.940">
            <textevent message="Time to settle into your starting cadence..." timeoffset="0"/>
            <textevent message="preferably 85rpm or higher" timeoffset="10"/>
            <textevent message="If 85rpm isn't realistic now, it soon will be" timeoffset="20"/>
            <textevent message="A cadence of 90-95 will soon seem like your norm" timeoffset="30"/>
            <textevent message="But it takes time and practice..." timeoffset="40"/>
            <textevent message="and PROPER practice at that - no bad habits" timeoffset="50"/>
            <textevent message="Keep it quick, stay relaxed" timeoffset="120"/>
            <textevent message="And don't forget to lightly kick &amp; pull" timeoffset="126"/>
            <textevent message="Final minute before you pick things up..." timeoffset="180"/>
            <textevent message="so make sure you've left yourself room to grow your speed" timeoffset="189"/>
        </SteadyState>
        <SteadyState Duration="180.0" PowerLow="0.900" PowerHigh="0.900">
            <textevent message="Little bit quicker, little less power" timeoffset="0"/>
            <textevent message="And remember, the quicker you spin..." timeoffset="10"/>
            <textevent message="the more relaxed you need to be" timeoffset="20"/>
            <textevent message="So start with your forehead, end with your toes..." timeoffset="30"/>
            <textevent message="and get rid of any tension that's not helping you turn the pedals" timeoffset="40"/>
            <textevent message="One minute before you go all-out" timeoffset="120"/>
            <textevent message="Stay relaxed, breathe fully &amp; slowly" timeoffset="130"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="0.880" PowerHigh="0.880">
            <textevent message="Pick it up!" timeoffset="0"/>
            <textevent message="As much speed as you can control" timeoffset="6"/>
        </SteadyState>
        <SteadyState Duration="120.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Nicely done!" timeoffset="0"/>
            <textevent message="Only one to go, so take it easy for a couple minutes" timeoffset="5"/>
            <textevent message="Last interval coming up..." timeoffset="105"/>
            <textevent message="so bring your spin up to your starting cadence" timeoffset="111"/>
        </SteadyState>
        <SteadyState Duration="240.0" PowerLow="0.940" PowerHigh="0.940">
            <textevent message="Settle in - quick, light, controlled" timeoffset="0"/>
            <textevent message="And relax, right from the start" timeoffset="6"/>
            <textevent message="Too often, the anticipation of hard work..." timeoffset="15"/>
            <textevent message="is all riders need to tense up" timeoffset="22"/>
            <textevent message="Just stay relaxed, pedal smoothly &amp; quickly" timeoffset="30"/>
        </SteadyState>
        <SteadyState Duration="180.0" PowerLow="0.900" PowerHigh="0.900">
            <textevent message="Pick things up again, keep that control" timeoffset="0"/>
            <textevent message="Don't hesitate to shoot for higher leg speeds..." timeoffset="10"/>
            <textevent message="but don't sacrifice your technique for higher rpm's" timeoffset="20"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="0.880" PowerHigh="0.880">
            <textevent message="Final minute!" timeoffset="0"/>
            <textevent message="Go fast, don't bounce" timeoffset="7"/>
        </SteadyState>
        <Cooldown Duration="60.0" PowerLow="0.400" PowerHigh="0.300">
            <textevent message="Very well done!" timeoffset="2"/>
            <textevent message="This is a quick cool-down..." timeoffset="10"/>
            <textevent message="but you're more than welcome to keep spinning after the clock stops" timeoffset="16"/>
            <textevent message="We'll see you next time!" timeoffset="23"/>
        </Cooldown>
    </workout>
</workout_file>
