[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Garrowby -2 is a 3x12-minute segmented Sweet Spot workout. Each set consists of 4x3 minutes spent between 88-94% FTP.Recoveries between each short repeat are 1 minute long, and recoveries between each set of repeats are 5 minutes long.
FILE NAME = Garrowby -2
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
3	50
3	70
6	70
6	90
9	90
9	40
14	40
14	88
17	88
17	40
18	40
18	90
21	90
21	40
22	40
22	92
25	92
25	40
26	40
26	94
29	94
29	40
34	40
34	92
37	92
37	40
38	40
38	94
41	94
41	40
42	40
42	90
45	90
45	40
46	40
46	88
49	88
49	40
54	40
54	94
57	94
57	40
58	40
58	92
61	92
61	40
62	40
62	90
65	90
65	40
66	40
66	88
69	88
69	40
75	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	4500	Workout
180	360	Endurance 1
360	540	Sweet Spot 1
840	1020	Sweet Spot 2
1080	1260	Sweet Spot 3
1320	1500	Sweet Spot 4
1560	1740	Sweet Spot 5
2040	2220	Sweet Spot 6
2280	2460	Sweet Spot 7
2520	2700	Sweet Spot 8
2760	2940	Sweet Spot 9
3240	3420	Sweet Spot 10
3480	3660	Sweet Spot 11
3720	3900	Sweet Spot 12
3960	4140	Sweet Spot 13
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
