[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Dashan&nbsp;consists of 6x9-minute sets of varied VO2max/Anaerobic bridging efforts ranging from 105-120% FTP. The bridging bursts range from 30 seconds to 2 minutes in duration with varied intervals at Sweet Spot/Threshold in between (90-100% FTP). Recoveries between sets of intervals vary by trading duration for intensity over the course of the workout. 
FILE NAME = Dashan
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
4	51
4	90
5.5	90
5.5	120
6	120
6	40
10	40
10	90
12	90
12	115
13	115
13	95
15	95
15	120
16	120
16	100
19	100
19	60
24	60
24	90
27	90
27	120
27.5	120
27.5	90
29.5	90
29.5	120
30	120
30	95
31	95
31	120
31.5	120
31.5	100
33	100
33	60
37	60
37	95
39	95
39	105
41	105
41	90
43	90
43	105
45	105
45	98
46	98
46	50
49	50
49	90
52	90
52	120
52.75	120
52.75	90
55.75	90
55.75	120
56.5	120
56.5	100
58	100
58	60
63	60
63	90
66	90
66	120
66.5	120
66.5	90
68.5	90
68.5	120
69	120
69	95
70	95
70	120
70.5	120
70.5	100
72	100
72	50
76	50
76	95
78	95
78	105
80	105
80	90
82	90
82	105
84	105
84	100
85	100
85	40
90	38
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	5400	Workout
240	330	Sweet Spot 1
330	360	VO2 Max 1
600	720	Sweet Spot 2
720	780	VO2 Max 2
780	900	Sweet Spot 3
900	960	VO2 Max 3
960	1140	Threshold 1
1140	1440	Endurance 1
1440	1620	Sweet Spot 4
1620	1650	VO2 Max 4
1650	1770	Sweet Spot 5
1770	1800	VO2 Max 5
1800	1860	Sweet Spot 6
1860	1890	VO2 Max 6
1890	1980	Threshold 2
1980	2220	Endurance 2
2220	2340	Sweet Spot 7
2340	2460	Threshold 3
2460	2580	Sweet Spot 8
2580	2700	Threshold 4
2700	2760	Threshold 5
2940	3120	Sweet Spot 9
3120	3165	VO2 Max 7
3165	3345	Sweet Spot 10
3345	3390	VO2 Max 8
3390	3480	Threshold 6
3480	3780	Endurance 3
3780	3960	Sweet Spot 11
3960	3990	VO2 Max 9
3990	4110	Sweet Spot 12
4110	4140	VO2 Max 10
4140	4200	Sweet Spot 13
4200	4230	VO2 Max 11
4230	4320	Threshold 7
4560	4680	Sweet Spot 14
4680	4800	Threshold 8
4800	4920	Sweet Spot 15
4920	5040	Threshold 9
5040	5100	Threshold 10
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  