[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Tenaya consists of about 3 hours 15 minutes of aerobic Endurance riding spent between 60-70% FTP.Some of the optional form drills are form sprints, endurance-spinning intervals, and some Isolated Leg Training (ILT) drills.
FILE NAME = Tenaya
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
10	50
10	50
11	70
11	70
28	70
28	70
29	65
29	65
56	65
56	65
57	70
57	70
87	70
87	70
88	60
88	60
114	60
114	60
115	70
115	70
130	70
130	70
145	70
145	70
146	65
146	65
171	65
171	65
172	70
172	70
191	70
191	70
192	50
192	50
195	50
[END COURSE DATA]

[COURSE TEXT]
0	Welcome to Tenaya	5	0	0	72	16777215	10
0	Settle into a spin between 85-95rpm...	4	0	0	72	16777215	17
0	as you begin this long-duration...	3	0	0	72	16777215	22
0	but reasonably low-intensity ride	3	0	0	72	16777215	26
0	The goal is little more than cultivating aerobic efficiency...	4	0	0	72	16777215	31
0	but there will also be some opportunity...	4	0	0	72	16777215	36
0	to target improvements in your pedaling efficiency too	4	0	0	72	16777215	41
0	Aerobic endurance work is best achieved via long rides...	4	0	0	72	16777215	47
0	consisting of hours of low, steady effort	4	0	0	72	16777215	52
0	And the ride ahead is no exception...	3	0	0	72	16777215	58
0	coming a little over 3 hours in duration	3	0	0	72	16777215	62
0	What's more, the steady-effort nature of riding indoors is so productive...	5	0	0	72	16777215	67
0	that indoor durations...	3	0	0	72	16777215	73
0	can match the effects of substantially longer outdoor mileage	4	0	0	72	16777215	77
0	So if you can resist the urge to take breaks or fall off pace...	5	0	0	72	16777215	83
0	you can actually get as much benefit out of an hour indoors...	5	0	0	72	16777215	89
0	as a similar 90-minute (or longer) ride outdoors	5	0	0	72	16777215	95
0	So try to keep those pedals turning as steadily as possible...	5	0	0	72	16777215	102
0	and keep your Power close to your Target	4	0	0	72	16777215	108
0	And once this warm up ramps into the first interval...	5	0	0	72	16777215	114
0	you'll have the option to follow along...	3	0	0	72	16777215	120
0	with some very detailed Form Drills...	4	0	0	72	16777215	124
0	aimed at both improving your pedaling efficiency...	4	0	0	72	16777215	129
0	as well as passing the time a little more quickly	4	0	0	72	16777215	134
600	Keep your spin steady...	3	0	0	72	16777215	0
600	as the power ramps up slightly	4	0	0	72	16777215	4
660	While not the longest segment in the workout...	5	0	0	72	16777215	0
660	this segment is long enough to get a bit monotonous	5	0	0	72	16777215	6
660	So let's use it to break the pedal stroke into its 4 quadrants...	5	0	0	72	16777215	13
660	starting with the top quadrant	3	0	0	72	16777215	19
660	If you think of the pedal revolutions as a clock...	5	0	0	72	16777215	24
660	and your legs the hands of the clock...	4	0	0	72	16777215	30
660	then the top quadrant is from about 10 o'clock to 2 o'clock	5	0	0	72	16777215	35
660	So as each foot starts to return to the top of each pedalstroke...	5	0	0	72	16777215	42
660	think of lightly, but actively, kicking through that quadrant	5	0	0	72	16777215	48
660	The lightest of kicks from 10 o'clock to 2 o'clock...	5	0	0	72	16777215	55
660	can be that subtle shift that changes a 'mashing' pedal stroke...	5	0	0	72	16777215	61
660	into a more fluid, less quad-intensive one	5	0	0	72	16777215	67
660	And it won't take much effort at all...	4	0	0	72	16777215	74
660	rather it's more of a mental strain for a little while...	4	0	0	72	16777215	79
660	until that pattern becomes ingrained into your pedaling	5	0	0	72	16777215	84
660	Continue lightly kicking your toes over the top of each pedal stroke...	5	0	0	72	16777215	91
660	and keep your upper body as relaxed as possible as you do so	5	0	0	72	16777215	97
660	Now switch your pedaling emphasis to the bottom of each pedal stroke...	6	0	0	72	16777215	120
660	shifting your focus to that 4 o'clock to 8 o'clock segment	5	0	0	72	16777215	127
660	So clearly this is no longer about lightly kicking over the top...	5	0	0	72	16777215	134
660	but instead about lightly pulling through the bottom...	5	0	0	72	16777215	140
660	of each fluid, seemingly effortless pedal stroke	5	0	0	72	16777215	146
660	Each time you sail through the deeply ingrained downstroke...	5	0	0	72	16777215	153
660	don't allow your leg to 'turn off' as though its work is done	5	0	0	72	16777215	159
660	Instead, try lightly but actively pulling each foot backward	5	0	0	72	16777215	166
660	Many refer to this as scraping mud off the bottoms of your shoes...	5	0	0	72	16777215	173
660	but this action doesn't have to be even that deliberate	5	0	0	72	16777215	179
660	Think of it more as keeping the backs of your legs mildly active...	5	0	0	72	16777215	186
660	be waking up your hamstrings & calf muscles	5	0	0	72	16777215	192
660	These are often under-utilized muscles...	3	0	0	72	16777215	199
660	but ones that are fully capable of contributing to your pedaling effort	6	0	0	72	16777215	203
660	So try to actually feel the backs of your upper & lower legs...	5	0	0	72	16777215	211
660	do the slightest bit of work each time your feet hit that 4 o'clock position	6	0	0	72	16777215	217
660	Then you'll ever so lightly 'pull' your feet across the bottom quadrant	5	0	0	72	16777215	225
660	Keep on pulling for about another 30 seconds...	5	0	0	72	16777215	232
660	while keeping any unnecessary tension...	4	0	0	72	16777215	238
660	from creeping into your hands, elbows & shoulders	5	0	0	72	16777215	243
660	Time for a break from any particular pedaling emphasis	5	0	0	72	16777215	270
660	Just spin smoothly & comfortably quickly for a minute	5	0	0	72	16777215	277
660	Annnnnd we're back!	5	0	0	72	16777215	340
660	Time to combine these 2 quadrant drills...	4	0	0	72	16777215	347
660	into their fated & highly fluid combination...	4	0	0	72	16777215	352
660	The 'kick & pull'	3	0	0	72	16777215	357
660	So now your goal is to kick one foot over the top of each pedal stroke...	5	0	0	72	16777215	362
660	while the opposite foot pulls across the bottom simultaneously	5	0	0	72	16777215	368
660	Allow each foot to effectively balance out the action of the other	5	0	0	72	16777215	375
660	In doing so, you'll feel the shift in stress...	4	0	0	72	16777215	382
660	as your kick & pull mildly but noticeably assists...	4	0	0	72	16777215	387
660	the typically overburdened quadriceps, or 'quads'	5	0	0	72	16777215	392
660	These simple & conscious (for now) actions...	4	0	0	72	16777215	399
660	can actually help preserve your primary pedaling muscles...	4	0	0	72	16777215	404
660	without requiring hardly any work from these secondary helpers	5	0	0	72	16777215	409
660	And after all...	1	0	0	72	16777215	416
660	if you're going to pack that muscle around anyway...	4	0	0	72	16777215	418
660	why should it get a free ride?	4	0	0	72	16777215	423
660	So ideally...	3	0	0	72	16777215	429
660	it should be possible to feel any contributing muscle...	5	0	0	72	16777215	433
660	simply by paying attention to it	4	0	0	72	16777215	439
660	If it's an active contributor, carrying its weight...	4	0	0	72	16777215	445
660	then you'll feel it fire, every revolution, each leg	4	0	0	72	16777215	450
660	If you tune in to a particular quadrant of your pedalstroke...	5	0	0	72	16777215	456
660	it shouldn't be hard to determine which muscle is working	4	0	0	72	16777215	462
660	But if you can't...	3	0	0	72	16777215	468
660	maybe you're missing out on a little bit of power	4	0	0	72	16777215	472
660	More likely, you're robbing your pedaling of some potential fluidity	5	0	0	72	16777215	478
660	This missed efficiency can be captured...	4	0	0	72	16777215	486
660	and applied to hundreds & thousands of revolutions...	4	0	0	72	16777215	491
660	resulting in less & less wasted motion...	4	0	0	72	16777215	496
660	and more effective usage of the fuel you use...	4	0	0	72	16777215	501
660	to keep those pedals turning	3	0	0	72	16777215	506
660	So try to make use of that entire pedalstroke...	4	0	0	72	16777215	511
660	whether to power the pedals...	3	0	0	72	16777215	516
660	or simply to increase your level of efficiency...	4	0	0	72	16777215	520
660	and minimize the discrepancy between energy consumed...	5	0	0	72	16777215	526
660	and the actual work you're trying to translate into speed	5	0	0	72	16777215	532
660	Put simply...	3	0	0	72	16777215	539
660	better circles mean less energy, more speed	5	0	0	72	16777215	543
660	Another 50 seconds of targeting your kick & pull...	5	0	0	72	16777215	550
660	and making your pedalstrokes more horizontal...	4	0	0	72	16777215	556
660	more back & forth...	3	0	0	72	16777215	561
660	than vertically mashing	3	0	0	72	16777215	565
660	Take a minute to pedal with no conscious emphasis...	5	0	0	72	16777215	600
660	and we'll resume some quadrant drills shortly	4	0	0	72	16777215	606
660	Let's use the remaining few minutes...	4	0	0	72	16777215	645
660	to combine quadrants in some other useful ways	4	0	0	72	16777215	650
660	Start by kicking over the top...	3	0	0	72	16777215	656
660	and setting yourself up for a lighter downstroke	5	0	0	72	16777215	660
660	So before each forward kick starts to draw to a close...	5	0	0	72	16777215	667
660	use its momentum to begin driving the downstroke	5	0	0	72	16777215	673
660	This kick & push combination...	4	0	0	72	16777215	680
660	can go a long ways toward alleviating...	4	0	0	72	16777215	685
660	some of the work performed by your quads	4	0	0	72	16777215	690
660	Now switch your focus...	3	0	0	72	16777215	720
660	to the bottom & back of each pedalstroke...	4	0	0	72	16777215	724
660	by pulling backward across the bottom of each revolution...	5	0	0	72	16777215	729
660	directly into your upward lifting/unweighting motion...	5	0	0	72	16777215	735
660	that constitutes your upstroke	3	0	0	72	16777215	741
660	So pull back & lift up, lightly...	4	0	0	72	16777215	746
660	and let the rest of each pedalstroke handle itself	4	0	0	72	16777215	751
660	Pull, lift... pull, lift	4	0	0	72	16777215	757
660	Take a minute to just relax & pedal, no drills	5	0	0	72	16777215	780
660	Next combination coming up...	4	0	0	72	16777215	825
660	and this one will meld the downstroke with the pull	5	0	0	72	16777215	830
660	So as you finish each downward push...	4	0	0	72	16777215	840
660	follow through, into your pull across the bottom	5	0	0	72	16777215	845
660	So you'll almost continue your downstroke...	4	0	0	72	16777215	852
660	into that bottom quadrant...	3	0	0	72	16777215	857
660	in a push & pull manner	3	0	0	72	16777215	861
660	Final quadrant drill...	3	0	0	72	16777215	900
660	and this one combines the upstroke with your forward kick	5	0	0	72	16777215	904
660	So as you lift or unweight each upward traveling knee...	5	0	0	72	16777215	911
660	carry this upward momentum into your kick	4	0	0	72	16777215	917
660	So on both legs, lift & kick	4	0	0	72	16777215	923
660	And make sure you aren't pulling on the bars as you do it	5	0	0	72	16777215	929
660	Done! Just spin fluidly & relaxed for a minute	5	0	0	72	16777215	960
1680	Same deal...	3	0	0	72	16777215	0
1680	keep your spin steady as you ease up slightly	5	0	0	72	16777215	4
1740	We'll add a few Form Sprints to this next segment	5	0	0	72	16777215	0
1740	But before we do...	3	0	0	72	16777215	6
1740	let's review exactly what a Form Sprint is	5	0	0	72	16777215	10
1740	One of the best, time-tested ways to improve efficiency...	5	0	0	72	16777215	20
1740	is through speed work	4	0	0	72	16777215	26
1740	More specifically, CONTROLLED speed work	4	0	0	72	16777215	32
1740	In order to build fluid, efficient speed...	4	0	0	72	16777215	38
1740	control has to come first	3	0	0	72	16777215	43
1740	And it's much safer to build control when the resistance is low	5	0	0	72	16777215	48
1740	So Form Sprints utilize a light power requirement...	5	0	0	72	16777215	55
1740	in hopes of allowing you to focus on controlled speed...	5	0	0	72	16777215	61
1740	instead of high power output	3	0	0	72	16777215	67
1740	Accordingly, you'll use a very light gear for each Form Sprint...	5	0	0	72	16777215	72
1740	and if you're on an electronic trainer in Erg mode...	5	0	0	72	16777215	78
1740	now's a good time to switch out of it...	4	0	0	72	16777215	84
1740	and then you can switch back after each sprint	4	0	0	72	16777215	90
1740	Using a light gear is very important, because again...	4	0	0	72	16777215	95
1740	these sprints are about leg speed, not big power numbers	5	0	0	72	16777215	100
1740	The trick is to find the right gear for a 10-second sprint...	5	0	0	72	16777215	107
1740	where you'll jump, in or out of the saddle...	4	0	0	72	16777215	113
1740	and wind up a ton of CONTROLLED leg speed very quickly	5	0	0	72	16777215	118
1740	As you reach your highest, controllable peak...	4	0	0	72	16777215	125
1740	you'll gracefully return to the saddle if you stood...	4	0	0	72	16777215	130
1740	and finish out the 10-seconds with no slip in leg speed	5	0	0	72	16777215	135
1740	A few things to keep in mind:	3	0	0	72	16777215	142
1740	1 - These are only 10 seconds long	3	0	0	72	16777215	147
1740	2 - These are about leg speed, not power	3	0	0	72	16777215	152
1740	3 - If done poorly, you can actually damage your bike	5	0	0	72	16777215	157
1740	So be conservative if you're new to Form Sprints...	5	0	0	72	16777215	164
1740	and be sensible regardless of how experienced you are	5	0	0	72	16777215	170
1740	First sprint will take place in a minute...	5	0	0	72	16777215	180
1740	so start tinkering with your gears and find a combination...	5	0	0	72	16777215	186
1740	that allows you to go from a typical 85-95rpm spin...	5	0	0	72	16777215	192
1740	right up to your highest controllable spin...	4	0	0	72	16777215	198
1740	in the matter of only 2-3 seconds	4	0	0	72	16777215	203
1740	Again, the emphasis is not on power...	4	0	0	72	16777215	209
1740	but on high, controllable speed...	4	0	0	72	16777215	214
1740	and of course, excellent form	4	0	0	72	16777215	219
1740	First sprint in 15 seconds	3	0	0	72	16777215	225
1740	In 10!	3	0	0	72	16777215	230
1740	5...	1	0	0	72	16777215	235
1740	4...	1	0	0	72	16777215	236
1740	3...	1	0	0	72	16777215	237
1740	2...	1	0	0	72	16777215	238
1740	1...	1	0	0	72	16777215	239
1740	Go fast!	3	0	0	72	16777215	240
1740	5 seconds!	3	0	0	72	16777215	245
1740	Shut it down	3	0	0	72	16777215	250
1740	So how'd that go?	3	0	0	72	16777215	260
1740	Did you outrun your gearing early in the sprint?	5	0	0	72	16777215	265
1740	Did it take you longer than a few seconds to wind it up?	5	0	0	72	16777215	272
1740	In either case, this is a process like anything else...	5	0	0	72	16777215	279
1740	and one where you can learn a little each time	5	0	0	72	16777215	285
1740	So mull over this first sprint performance for a few minutes...	5	0	0	72	16777215	292
1740	and we'll repeat this process in about 9 minutes	5	0	0	72	16777215	298
1740	OK, time to knock out another Form Sprint	5	0	0	72	16777215	780
1740	But before you go again...	3	0	0	72	16777215	787
1740	draw some information from that previous sprint	5	0	0	72	16777215	791
1740	It doesn't matter if this is your second Form Sprint ever...	5	0	0	72	16777215	798
1740	Well done	3	0	0	72	16777215	800
1740	or if you've done literally hundreds of them	4	0	0	72	16777215	804
1740	In either case, every sprint should improve a little bit...	4	0	0	72	16777215	810
1740	over the one that preceded it	3	0	0	72	16777215	815
1740	So how can you improve this one?	3	0	0	72	16777215	820
1740	15 seconds to decide	3	0	0	72	16777215	825
1740	Sprinting in 10!	3	0	0	72	16777215	830
1740	5...	1	0	0	72	16777215	835
1740	4...	1	0	0	72	16777215	836
1740	3...	1	0	0	72	16777215	837
1740	2...	1	0	0	72	16777215	838
1740	1...	1	0	0	72	16777215	839
1740	Wind it up!	3	0	0	72	16777215	840
1740	5 seconds!	3	0	0	72	16777215	845
1740	Turn it off	3	0	0	72	16777215	850
1740	Time to just hold your Target power for a while...	4	0	0	72	16777215	865
1740	and we'll squeeze in a final sprint in about 9 minutes	5	0	0	72	16777215	870
1740	In a minute you'll have the opportunity to add one more Form Sprint...	5	0	0	72	16777215	1380
1740	and considering you've got at least 2 of these under your belt...	5	0	0	72	16777215	1386
1740	this one promises to be the most informed yet...	4	0	0	72	16777215	1392
1740	and potentially your best effort to date	4	0	0	72	16777215	1397
1740	If you haven't yet found that proper gear combination...	4	0	0	72	16777215	1403
1740	one that let's you wind up your leg speed quickly...	4	0	0	72	16777215	1408
1740	but gives you enough gear to keep your leg speed for 10 seconds...	4	0	0	72	16777215	1413
1740	make another small change in your gear selection	4	0	0	72	16777215	1418
1740	Start standing, finish seated...	3	0	0	72	16777215	1424
1740	or do the entire sprint in the saddle, your call	2	0	0	72	16777215	1428
1740	5...	1	0	0	72	16777215	1435
1740	4...	1	0	0	72	16777215	1436
1740	3...	1	0	0	72	16777215	1437
1740	2...	1	0	0	72	16777215	1438
1740	1...	1	0	0	72	16777215	1439
1740	Quick legs!	3	0	0	72	16777215	1440
1740	5 seconds!	3	0	0	72	16777215	1445
1740	Back waaaay off	3	0	0	72	16777215	1450
1740	Nice job	3	0	0	72	16777215	1460
1740	Just ride out the rest of this segment sprint-free	3	0	0	72	16777215	1465
3360	Gradually pick things up slightly...	4	0	0	72	16777215	0
3360	and keep that spin steady all the while	4	0	0	72	16777215	5
3420	Over the course of this next segment...	5	0	0	72	16777215	0
3420	the optional form drills will target your ability to maintain leg speed	6	0	0	72	16777215	5
3420	This is otherwise referred to as 'speed endurance'...	5	0	0	72	16777215	13
3420	but these drills are really about refining your form...	4	0	0	72	16777215	19
3420	and then retaining those refinements	4	0	0	72	16777215	24
3420	So unlike sprints where the leg speed is an 'on/off' sort of affair...	5	0	0	72	16777215	30
3420	these Endurance Spinning drills are about staying 'on'...	5	0	0	72	16777215	36
3420	for extended periods of time	3	0	0	72	16777215	42
3420	In the case of these 3 efforts...	4	0	0	72	16777215	47
3420	you'll strive to hold a quick spin for 5 minutes at a time	5	0	0	72	16777215	52
3420	How quick?	3	0	0	72	16777215	59
3420	Only a little quicker than your normal, self-selected cadence	5	0	0	72	16777215	64
3420	Typically, this falls in the 3-5rpm range	5	0	0	72	16777215	71
3420	So if you usually spin at 90rpm, you'll shoot for 93-95rpm	5	0	0	72	16777215	78
3420	Whatever the case...	3	0	0	72	16777215	85
3420	spinning at the top of your comfortable rpm range...	4	0	0	72	16777215	89
3420	for 5 continuous minutes...	3	0	0	72	16777215	94
3420	is what you're after, three times	4	0	0	72	16777215	98
3420	We'll kick off this first one in about 15 seconds	4	0	0	72	16777215	104
3420	Time to gradually lift your leg speed a couple/few rpm	5	0	0	72	16777215	120
3420	Nothing excessive, nothing that loads up your legs	5	0	0	72	16777215	127
3420	In fact, this should barely affect your heart rate	5	0	0	72	16777215	134
3420	We'll check in from time to time to confirm...	5	0	0	72	16777215	141
3420	that your HR hasn't risen more than a few bpm	5	0	0	72	16777215	147
3420	If it has, no big deal...	4	0	0	72	16777215	154
3420	it just means you're spinning a little too quickly	5	0	0	72	16777215	159
3420	One minute in, try to stay as relaxed as possible	5	0	0	72	16777215	180
3420	If your shoulders are starting to hug your ears...	5	0	0	72	16777215	187
3420	let them fall, keep 'em loose	4	0	0	72	16777215	193
3420	If your neck or jaw are full of tension, relax them	5	0	0	72	16777215	199
3420	If you're overgripping the bars, loosen up	5	0	0	72	16777215	206
3420	Couple minutes in, how's your HR?	5	0	0	72	16777215	240
3420	As long as your only 2-3 beats per minute higher...	5	0	0	72	16777215	247
3420	than when you started this interval, keep it up	5	0	0	72	16777215	253
3420	If, on the other hand, it's risen 4 or 5 bpm...	5	0	0	72	16777215	260
3420	back your spin off ever so slightly...	4	0	0	72	16777215	266
3420	and see if you can drop your heart rate a little	4	0	0	72	16777215	271
3420	Another minute of staying relaxed...	3	0	0	72	16777215	300
3420	spinning slightly quicker than usual...	3	0	0	72	16777215	304
3420	and keeping that HR in check	3	0	0	72	16777215	308
3420	2 more minutes of keeping your spin slightly elevated	5	0	0	72	16777215	360
3420	With this quicker spin...	3	0	0	72	16777215	367
3420	see to it that your hips aren't bouncing around	5	0	0	72	16777215	371
3420	If they are, you have a couple options:	5	0	0	72	16777215	378
3420	1 - Slow your spin slightly	3	0	0	72	16777215	385
3420	2 - Loosen up your lower legs	3	0	0	72	16777215	390
3420	A lot of times, bouncing in the saddle results from...	4	0	0	72	16777215	395
3420	lower legs carrying too much tension	3	0	0	72	16777215	400
3420	Could be in your feet, your ankles, but most likely your calf muscles	6	0	0	72	16777215	405
3420	So ditch that tension	3	0	0	72	16777215	413
3420	Well done, resume your usual cadence	5	0	0	72	16777215	420
3420	Stay comfortably here for the next 5 minutes	5	0	0	72	16777215	427
3420	Almost time to work in another 5-minute Endurance Spin	5	0	0	72	16777215	750
3420	Based on your last one, modify your target cadence as necessary	5	0	0	72	16777215	757
3420	Again, the idea is to spin just above your usual cadence...	5	0	0	72	16777215	764
3420	but still within your comfort zone, if at the high end of it	5	0	0	72	16777215	770
3420	OK, pick it up slightly & settle in	5	0	0	72	16777215	780
3420	We'll touch base every minute on the minute	5	0	0	72	16777215	787
3420	First minute behind ya, staying fluid & relaxed?	5	0	0	72	16777215	840
3420	Another minute down...	3	0	0	72	16777215	900
3420	drop those shoulders, loosen your grip	5	0	0	72	16777215	904
3420	Only 2 minutes left, make them look effortlessly quick	5	0	0	72	16777215	960
3420	Final minute holding that slightly elevated cadence	5	0	0	72	16777215	1020
3420	Just as relaxed as when you began this segment	5	0	0	72	16777215	1027
3420	Nicely done	3	0	0	72	16777215	1080
3420	Ride steadily, somewhere within that 85-95rpm range...	5	0	0	72	16777215	1085
3420	for another 5 minutes then we'll do that once more	5	0	0	72	16777215	1091
3420	Almost time for that third and final round of speed endurance	5	0	0	72	16777215	1350
3420	Again, this is just a slight increase in your usual cadence...	5	0	0	72	16777215	1357
3420	putting you only slightly outside...	3	0	0	72	16777215	1363
3420	of your cadence comfort zone	4	0	0	72	16777215	1367
3420	Gradually lift your spin a bit...	4	0	0	72	16777215	1380
3420	and stay as relaxed as possible...	3	0	0	72	16777215	1385
3420	for a minute at a time	3	0	0	72	16777215	1389
3420	First minute behind you, loosen your grip	4	0	0	72	16777215	1440
3420	A tight grip is one place where all sorts of other tension begins...	6	0	0	72	16777215	1446
3420	Another is the face & jaw...	3	0	0	72	16777215	1454
3420	so if your grip is tight, loosen it...	4	0	0	72	16777215	1458
3420	and if you're scowling or grimacing...	4	0	0	72	16777215	1463
3420	let your face go slack, jaw hang loose	4	0	0	72	16777215	1468
3420	Keeping a light grip?	3	0	0	72	16777215	1500
3420	Relaxed face & jaw?	3	0	0	72	16777215	1505
3420	How about your shoulders?	4	0	0	72	16777215	1510
3420	They'll try to creep up to your ears...	4	0	0	72	16777215	1516
3420	probably a hundred times over a multi-hour ride...	4	0	0	72	16777215	1521
3420	so you have to stay vigilant...	3	0	0	72	16777215	1526
3420	and remind yourself often to let your shoulders fall	5	0	0	72	16777215	1530
3420	Only 2 minutes to go...	3	0	0	72	16777215	1560
3420	but keep your focus on this minute alone	4	0	0	72	16777215	1564
3420	So for another 50 seconds...	3	0	0	72	16777215	1570
3420	try to keep that quicker-than-usual spin...	4	0	0	72	16777215	1574
3420	while making it look natural & relaxed	4	0	0	72	16777215	1579
3420	Basically, make it look easy	4	0	0	72	16777215	1585
3420	One more minute of making this quick spin look easy	5	0	0	72	16777215	1620
3420	Let you lower legs just get towed around...	4	0	0	72	16777215	1627
3420	by fast, fluid, controlled knees	4	0	0	72	16777215	1632
3420	Nicely done	3	0	0	72	16777215	1680
3420	3 sets of speed endurance in the bag	4	0	0	72	16777215	1685
3420	Use the remaining couple of minutes to clear your head...	5	0	0	72	16777215	1691
3420	back at your natural, ideally 85-95rpm cadence	5	0	0	72	16777215	1697
5220	Steady spin, gradually a little more effort	5	0	0	72	16777215	0
5280	Over this next long stretch, we'll dress things up a bit...	5	0	0	72	16777215	0
5280	with four, 4-minute sets of single-leg drills	4	0	0	72	16777215	6
5280	Isolated Leg Training, or ILT...	4	0	0	72	16777215	12
5280	is exactly what it sounds like:	3	0	0	72	16777215	17
5280	training a single leg in isolation, independently	4	0	0	72	16777215	21
5280	While similar to single-leg focus drills...	4	0	0	72	16777215	27
5280	ILT takes things further by actually removing one leg from the equation	5	0	0	72	16777215	32
5280	You can do this by dangling your non-working leg...	4	0	0	72	16777215	39
5280	out to the side of your bike...	3	0	0	72	16777215	44
5280	or you can use something like a chair or stool...	4	0	0	72	16777215	48
5280	to rest that non-working leg	4	0	0	72	16777215	53
5280	You can also hang your free leg...	4	0	0	72	16777215	59
5280	over the back of your trainer/turbo...	4	0	0	72	16777215	64
5280	depending on the configuration of your unit	4	0	0	72	16777215	69
5280	In any case...	3	0	0	72	16777215	75
5280	see to it that your free leg doesn't impede your working leg...	5	0	0	72	16777215	79
5280	for anywhere from 10 seconds...	4	0	0	72	16777215	85
5280	up to a couple minutes at a time...	4	0	0	72	16777215	90
5280	depending on how well you perform these drills	5	0	0	72	16777215	95
5280	We'll move forward with the assumption...	4	0	0	72	16777215	102
5280	that you're new to ILT drills...	3	0	0	72	16777215	107
5280	and take you through the basics...	3	0	0	72	16777215	111
5280	starting with getting into a single-leg position	5	0	0	72	16777215	115
5280	Couple ways to do it...	3	0	0	72	16777215	123
5280	but bringing your spin to a stop is the easiest when learning	5	0	0	72	16777215	127
5280	The challenge with a full stop is getting going again...	5	0	0	72	16777215	134
5280	but this is remedied by leaving your foot ON the pedal...	5	0	0	72	16777215	140
5280	just not clicked IN to the pedal	4	0	0	72	16777215	146
5280	So go ahead and stop pedaling...	3	0	0	72	16777215	152
5280	let your wheel keep turning, no need to brake...	4	0	0	72	16777215	156
5280	and disengage one foot from its cleat	4	0	0	72	16777215	161
5280	Keep that free foot ON the pedal & gently wind it up...	4	0	0	72	16777215	167
5280	without pushing hard enough to lock back in	5	0	0	72	16777215	172
5280	As soon as you've got a bit of leg speed...	4	0	0	72	16777215	179
5280	even as low as 60rpm...	3	0	0	72	16777215	184
5280	get that free leg out of the way	4	0	0	72	16777215	188
5280	The second you do so...	3	0	0	72	16777215	194
5280	start kicking your working leg forward...	4	0	0	72	16777215	198
5280	as it approaches the top of each pedalstroke	4	0	0	72	16777215	203
5280	This kick over the top is CRUCIAL...	3	0	0	72	16777215	209
5280	to these single-leg drills, these one-leggers...	4	0	0	72	16777215	213
5280	even more than when you're practicing Quadrant Drills	5	0	0	72	16777215	218
5280	Nearly as important is the pull across the bottom...	5	0	0	72	16777215	225
5280	at the lowest point of each pedal revolution	4	0	0	72	16777215	231
5280	Keep this kicking & pulling going for as long as you can...	5	0	0	72	16777215	237
5280	before 'the knocks' set in	4	0	0	72	16777215	243
5280	You'll know them when you hear (feel) them...	4	0	0	72	16777215	249
5280	because they're very obvious exaggerations of the dead spots...	5	0	0	72	16777215	254
5280	in the top & bottom of most riders' pedalstrokes	5	0	0	72	16777215	260
5280	Consider these your cue to either rekindle your kick & pull...	5	0	0	72	16777215	267
5280	or to switch legs	4	0	0	72	16777215	273
5280	However you squash them, SQUASH them...	4	0	0	72	16777215	279
5280	because they indicate poor form & encourage bad habits	5	0	0	72	16777215	284
5280	When you decide to switch...	3	0	0	72	16777215	291
5280	simply stop pedaling again...	3	0	0	72	16777215	295
5280	re-engage your free foot in its pedal...	3	0	0	72	16777215	299
5280	disengage the other but leave it ON the pedal...	5	0	0	72	16777215	303
5280	and get your cadence back up before removing your free leg	5	0	0	72	16777215	309
5280	Then resume your kicking & pulling...	4	0	0	72	16777215	316
5280	and resist 'the knocks' for as long as you can...	5	0	0	72	16777215	321
5280	without overly fatiguing your muscles	4	0	0	72	16777215	327
5280	There's no need and even potential bad habits to gain...	5	0	0	72	16777215	333
5280	by running each leg into the ground	4	0	0	72	16777215	339
5280	Don't do that, instead...	4	0	0	72	16777215	345
5280	trade legs as often as necessary to avoid overcooked muscles	5	0	0	72	16777215	350
5280	Even if that means you spend more time changing legs...	5	0	0	72	16777215	357
5280	than pedaling your bike	3	0	0	72	16777215	363
5280	During the learning phase, anyway	3	0	0	72	16777215	368
5280	About 45 more seconds in this first round of 4...	5	0	0	72	16777215	373
5280	switching legs as often as necessary	4	0	0	72	16777215	379
5280	Time to get both feet back in the pedals...	5	0	0	72	16777215	420
5280	and ride easily for a couple minutes	4	0	0	72	16777215	426
5280	Ditch the upper body tension that undoubtedly crept in...	5	0	0	72	16777215	432
5280	over the course of these drills	3	0	0	72	16777215	438
5280	Start with your hands, elbows & shoulders...	4	0	0	72	16777215	443
5280	and travel up through your neck & face...	4	0	0	72	16777215	448
5280	then down through your shoulder blades & low back...	4	0	0	72	16777215	453
5280	and all the way through your lower legs & feet...	4	0	0	72	16777215	458
5280	ditching unproductive tension wherever you find it	4	0	0	72	16777215	463
5280	Another minute of easy spinning...	4	0	0	72	16777215	480
5280	then we'll kick off another round of ILT drills	4	0	0	72	16777215	485
5280	Round 2, ding ding ding	4	0	0	72	16777215	540
5280	Get one foot disengaged but still contributing...	4	0	0	72	16777215	546
5280	probably from a full stop	3	0	0	72	16777215	551
5280	Once you get your 2-leg spin back up to 60rpm or higher...	5	0	0	72	16777215	556
5280	get that free leg out of the way...	3	0	0	72	16777215	562
5280	and start kicking & pulling that pedal around	5	0	0	72	16777215	566
5280	This time, make a sincere effort...	4	0	0	72	16777215	573
5280	to avoid overgripping the handlebars	4	0	0	72	16777215	578
5280	If your hands were sore following that first round...	5	0	0	72	16777215	584
5280	(in which case you're far from alone)	5	0	0	72	16777215	590
5280	then consciously & often remind yourself...	4	0	0	72	16777215	596
5280	that you aren't wrestling cattle...	4	0	0	72	16777215	601
5280	but simply pedaling a bike with one leg	4	0	0	72	16777215	606
5280	Probably equally difficult in the learning stage	5	0	0	72	16777215	612
5280	Riders particularly gifted and/or practiced in the art of ILT...	5	0	0	72	16777215	619
5280	may find themselves humming along on a single leg...	5	0	0	72	16777215	625
5280	for upwards of a couple minutes	4	0	0	72	16777215	631
5280	If this describes YOU...	3	0	0	72	16777215	637
5280	then limit your efforts to 2 minutes	3	0	0	72	16777215	641
5280	This ensures you'll spend even time on both legs...	4	0	0	72	16777215	646
5280	during the course of each 4-minute set of drills	5	0	0	72	16777215	651
5280	Switch legs if you've yet to do so...	4	0	0	72	16777215	660
5280	and switch legs if you're fading in any way	4	0	0	72	16777215	665
5280	If you hear knocking, if you're leg is flooded...	4	0	0	72	16777215	671
5280	if your body is severely canted over your working leg...	4	0	0	72	16777215	676
5280	or even if you simply FEEL sloppy...	4	0	0	72	16777215	681
5280	switch legs now & every time this is the case	4	0	0	72	16777215	686
5280	One more minute before you get both feet goin' again...	5	0	0	72	16777215	720
5280	and the fatigue is probably mounting...	4	0	0	72	16777215	726
5280	to the point where you're switching legs often	4	0	0	72	16777215	731
5280	This is not only okay but it's encouraged...	4	0	0	72	16777215	737
5280	because again, form drills are about proper form	5	0	0	72	16777215	742
5280	They're not about getting through the drills at all costs...	5	0	0	72	16777215	749
5280	but instead getting through the drills...	4	0	0	72	16777215	755
5280	while acquiring & reinforcing habits you wish to retain	5	0	0	72	16777215	760
5280	Well done, both feet back in for a couple minutes	5	0	0	72	16777215	780
5280	Run forehead to toes...	3	0	0	72	16777215	787
5280	hands to hips, feet to neck...	3	0	0	72	16777215	791
5280	any point-to-point you like..	3	0	0	72	16777215	795
5280	just as long as you shake off any new, needless tension	5	0	0	72	16777215	799
5280	Another minute with both feet in, pedaling fluidly...	4	0	0	72	16777215	840
5280	perhaps already applying your newfound skills...	4	0	0	72	16777215	845
5280	to your usual, 2-leg pedaling style	4	0	0	72	16777215	850
5280	Let's do this again...	5	0	0	72	16777215	900
5280	but as is the case with any form drill...	5	0	0	72	16777215	906
5280	you have to be able to do the drills well...	5	0	0	72	16777215	912
5280	or you're wasting your effort and encouraging improper habits	5	0	0	72	16777215	918
5280	So if you're so tired you KNOW you'll be sloppy...	5	0	0	72	16777215	925
5280	leave both feet locked in to your pedals; otherwise...	5	0	0	72	16777215	931
5280	get one free, get it out of the way...	4	0	0	72	16777215	937
5280	and emphasize that kick & pull with the working leg	5	0	0	72	16777215	942
5280	One minute in...	3	0	0	72	16777215	960
5280	switching legs as often as necessary	4	0	0	72	16777215	964
5280	With a bit of experience in your legs now...	4	0	0	72	16777215	970
5280	even if it extends no further than this workout only...	4	0	0	72	16777215	975
5280	let's turn your focus to some of the finer points of ILT	5	0	0	72	16777215	980
5280	Each time you get a leg off & running on its own...	5	0	0	72	16777215	987
5280	confirm that even though the work is being done with only 1 leg...	5	0	0	72	16777215	993
5280	BOTH sit-bones are in contact with your saddle	5	0	0	72	16777215	999
5280	Unless you're doing these standing	4	0	0	72	16777215	1006
5280	Kidding	3	0	0	72	16777215	1012
5280	Having one leg dangling to the side...	4	0	0	72	16777215	1017
5280	doesn't preclude you from keeping your base of support...	4	0	0	72	16777215	1022
5280	just as stable as it is when both legs are locked in	5	0	0	72	16777215	1027
5280	So keep 'em anchored	3	0	0	72	16777215	1034
5280	Just another minute in this round...	4	0	0	72	16777215	1080
5280	and just enough time to address your breathing	4	0	0	72	16777215	1085
5280	Simply, don't restrict it	4	0	0	72	16777215	1091
5280	It's common to see riders hold their breath or breathe shallowly...	5	0	0	72	16777215	1097
5280	when deeply focuse on a more technical drill	4	0	0	72	16777215	1103
5280	This is clearly not helpful or performance-enhancing...	4	0	0	72	16777215	1109
5280	so make a conscious effort to draw full, belly-driven breaths...	5	0	0	72	16777215	1114
5280	as you work your way through each round of drills	4	0	0	72	16777215	1120
5280	Another round out of the way!	4	0	0	72	16777215	1140
5280	Both feet back in, ditch the unnecessary tension	5	0	0	72	16777215	1146
5280	One more, easy, two-legged minute	5	0	0	72	16777215	1200
5280	Time for one more round...	4	0	0	72	16777215	1260
5280	and no new information to process this time	4	0	0	72	16777215	1265
5280	Just abide by the rules...	3	0	0	72	16777215	1271
5280	of kicking & pulling more deliberately...	3	0	0	72	16777215	1275
5280	staying relaxed & anchored...	3	0	0	72	16777215	1279
5280	and switching legs as often as necessary...	3	0	0	72	16777215	1283
5280	to keep the quality of each ILT drill as high as you can	5	0	0	72	16777215	1287
5280	3 minutes of single-leg pedaling left...	5	0	0	72	16777215	1320
5280	but you're welcome to lock both feet back in...	5	0	0	72	16777215	1326
5280	at any point where you feel you've simply lost the plot	5	0	0	72	16777215	1332
5280	In fact, learn to recognize this point...	4	0	0	72	16777215	1339
5280	with all form-oriented drills	4	0	0	72	16777215	1344
5280	This point of diminishing returns...	4	0	0	72	16777215	1350
5280	can rapidly descend into a mess of bad technique...	4	0	0	72	16777215	1355
5280	and set you up for some eventual 'un-learning' of bad habits...	5	0	0	72	16777215	1360
5280	which takes FAR longer to achieve...	3	0	0	72	16777215	1366
5280	than the initial learning of desirable habits	5	0	0	72	16777215	1370
5280	2 minutes to go! Be relaxed	5	0	0	72	16777215	1380
5280	Final minute of defying exercise physics...	5	0	0	72	16777215	1440
5280	so hang in there as long as you're making it worthwhile	5	0	0	72	16777215	1446
5280	That'll do it, get both feet back in...	5	0	0	72	16777215	1500
5280	and try to ditch any tension that built up	5	0	0	72	16777215	1506
6840	Try to keep your spin in that 85-95rpm range...	5	0	0	72	16777215	0
6840	as you gradually ramp into your next stretch	4	0	0	72	16777215	6
6900	Let's devote half of this 30-minute stretch to drills that target...	5	0	0	72	16777215	-1
6900	your ability to keep your knees in line, vertically	5	0	0	72	16777215	5
6900	Quite simply, you'll watch a single knee...	4	0	0	72	16777215	12
6900	for 30-60 seconds at a time before switching	4	0	0	72	16777215	17
6900	What you're hoping to find is that both knees...	5	0	0	72	16777215	23
6900	move straight up, straight down, like pistons in an engine	5	0	0	72	16777215	29
6900	And if they don't...	3	0	0	72	16777215	36
6900	you'll try to remedy this first through observation...	5	0	0	72	16777215	40
6900	and then through more complex approaches should the need exist	6	0	0	72	16777215	46
6900	We'll start with your left knee	3	0	0	72	16777215	54
6900	Without altering your body position...	3	0	0	72	16777215	60
6900	stare at your left knee	3	0	0	72	16777215	64
6900	OK, that's the drill, have a great day	5	0	0	72	16777215	90
6900	More seriously, what did you see?	5	0	0	72	16777215	97
6900	Did your knee waver at first...	4	0	0	72	16777215	104
6900	but wavered less or not at all when you watched it?	5	0	0	72	16777215	109
6900	This is both common & encouraging because it means...	5	0	0	72	16777215	116
6900	your lack of control is largely neuromuscular...	5	0	0	72	16777215	122
6900	or a matter of how your brain controls your muscles	5	0	0	72	16777215	128
6900	Simply devoting attention to the matter can quell the issue	5	0	0	72	16777215	135
6900	Get ready to watch your right knee for 30 seconds	5	0	0	72	16777215	142
6900	And go! Stare at that bad boy	5	0	0	72	16777215	150
6900	How'd that one look?	5	0	0	72	16777215	180
6900	Chances are, one knee exhibits more control than the other	5	0	0	72	16777215	187
6900	But the real concern is whether or not...	4	0	0	72	16777215	194
6900	you can improve each knee's control with increased mental focus	5	0	0	72	16777215	199
6900	If that's the case, and it often is...	4	0	0	72	16777215	206
6900	then your mission today is to watch your knees...	5	0	0	72	16777215	211
6900	in an effort to make this conscious, vertical tracking...	5	0	0	72	16777215	217
6900	become less conscious over time, more automatic	5	0	0	72	16777215	223
6900	Which knee needed more attention?	5	0	0	72	16777215	230
6900	Watch that particular knee for a minute this time	5	0	0	72	16777215	240
6900	OK, take a break from watching for a minute	5	0	0	72	16777215	300
6900	With a bit of attention, a lot of unnecessary, potentially harmful...	5	0	0	72	16777215	307
6900	lateral movement evaporates - this is ideal	5	0	0	72	16777215	313
6900	But that's not always the case	5	0	0	72	16777215	320
6900	Sometimes these poor tracking issues are deeper-seated...	5	0	0	72	16777215	327
6900	and require treatment outside of our scope	5	0	0	72	16777215	333
6900	This usually boils down to muscular imbalances...	5	0	0	72	16777215	340
6900	that can be corrected with a little bit of strengthening & stretching	5	0	0	72	16777215	346
6900	More on this in a minute...	3	0	0	72	16777215	353
6900	time to watch your more coordinated knee for a minute...	5	0	0	72	16777215	360
6900	and really stare that over-achiever down	5	0	0	72	16777215	366
6900	OK, take a break from analyzing your knees...	5	0	0	72	16777215	420
6900	while we talk about some common flexibility limitations	5	0	0	72	16777215	427
6900	A common issue with twitchy knees is tightness...	5	0	0	72	16777215	434
6900	in the outer hips, inner thighs, or outer thighs	5	0	0	72	16777215	440
6900	And for most riders, this inflexibility can be addressed...	5	0	0	72	16777215	447
6900	with little more than stretching & massage	5	0	0	72	16777215	453
6900	Again, this broad topic is a bit out of our scope...	5	0	0	72	16777215	460
6900	but quite easily researched via the internet...	5	0	0	72	16777215	466
6900	and/or local bodywork practitioners	4	0	0	72	16777215	472
6900	If your knee alignment issues seem more severe...	4	0	0	72	16777215	478
6900	than a basic matter of increased knee focus...	4	0	0	72	16777215	483
6900	consider digging a little deeper into the issue	4	0	0	72	16777215	488
6900	Because it's small matters like these...	3	0	0	72	16777215	494
6900	that can develop into far deeper issues down the road	5	0	0	72	16777215	498
6900	Especially when you consider the sheer repetition of pedaling a bike...	5	0	0	72	16777215	505
6900	and, potentially far more dangerous to your joint health...	5	0	0	72	16777215	511
6900	the amount of force we apply to the pedals sometimes	5	0	0	72	16777215	517
6900	Okay, time for a couple rounds of...	4	0	0	72	16777215	530
6900	Knees Like Pistons!	3	0	0	72	16777215	535
6900	For 3 solid minutes, shift your gaze from knee to knee...	5	0	0	72	16777215	540
6900	as you try to mentally manage how well each knee tracks	5	0	0	72	16777215	546
6900	The objective is simple:	4	0	0	72	16777215	553
6900	make them track straight up, straight down...	4	0	0	72	16777215	559
6900	and if that's not possible...	3	0	0	72	16777215	564
6900	try to improve how well they track vertically	4	0	0	72	16777215	568
6900	2 more minutes of teaching those knees better habits	5	0	0	72	16777215	600
6900	One more minute...	3	0	0	72	16777215	660
6900	make your knees follow a perfect vertical line...	5	0	0	72	16777215	664
6900	or as close to it as you can manage	4	0	0	72	16777215	670
6900	Good, take a few minutes...	4	0	0	72	16777215	720
6900	to pedal fluidly but focus-free	4	0	0	72	16777215	725
7800	Let's devote this second half to some Kick & Pull drills...	5	0	0	72	16777215	0
7800	and work toward smoothing out that pedalstroke some more	5	0	0	72	16777215	6
7800	We'll divide the pedalstroke into its 4 quadrants...	5	0	0	72	16777215	13
7800	and use the top quadrant to get things started	3	0	0	72	16777215	19
7800	Think of pedal revolutions taking place on a clock...	5	0	0	72	16777215	24
7800	and your legs are the hands of that clock...	4	0	0	72	16777215	30
7800	making the top quadrant from about 10 o'clock to 2 o'clock	5	0	0	72	16777215	35
7800	As your feet start to return to the top of each pedalstroke...	5	0	0	72	16777215	42
7800	think of lightly but actively kicking through that quadrant	5	0	0	72	16777215	48
7800	The lightest of kicks from 10 o'clock to 2 o'clock...	5	0	0	72	16777215	55
7800	can be that subtle shift that changes a 'mashing' pedalstroke...	5	0	0	72	16777215	61
7800	into a more fluid, less quad-intensive one	5	0	0	72	16777215	67
7800	And it won't take much effort at all...	4	0	0	72	16777215	74
7800	rather it's more of a mental strain for a little while...	4	0	0	72	16777215	79
7800	until that pattern becomes ingrained into your pedaling	5	0	0	72	16777215	84
7800	Continue lightly kicking your toes over the top of each pedalstroke...	5	0	0	72	16777215	91
7800	and keep your upper body as relaxed as possible as you do so	5	0	0	72	16777215	97
7800	Now switch your pedaling emphasis to the bottom of each pedalstroke...	6	0	0	72	16777215	120
7800	shifting your focus to that 4 o'clock to 8 o'clock segment	5	0	0	72	16777215	127
7800	So clearly this is no longer about lightly kicking over the top...	5	0	0	72	16777215	134
7800	but instead about lightly pulling through the bottom...	5	0	0	72	16777215	140
7800	of each fluid, seemingly effortless pedalstroke	5	0	0	72	16777215	146
7800	Each time you sail through your deeply embedded downstroke...	5	0	0	72	16777215	153
7800	don't allow your leg to 'turn off' as though its work is done	5	0	0	72	16777215	159
7800	Instead, try lightly but actively pulling each foot backward	5	0	0	72	16777215	166
7800	Many equate this to scraping mud off the bottoms of their shoes...	5	0	0	72	16777215	173
7800	but this action doesn't have to be quite so deliberate	5	0	0	72	16777215	179
7800	Think of it more as keeping the backs of your legs mildly active...	5	0	0	72	16777215	186
7800	by waking up your hamstrings & calf muscles	5	0	0	72	16777215	192
7800	These are often under-utilized muscles...	3	0	0	72	16777215	199
7800	but ones that are fully capable of contributing to your pedaling effort	6	0	0	72	16777215	203
7800	So try to actually feel the backs of your upper & lower legs...	5	0	0	72	16777215	211
7800	do the slightest bit of work each time your feet hit that 4 o'clock position	6	0	0	72	16777215	217
7800	Then you'll ever so lightly 'pull' your feet across the bottom quadrant	5	0	0	72	16777215	225
7800	Keep on pulling for about another 30 seconds...	5	0	0	72	16777215	232
7800	while keeping any unnecessary tension...	4	0	0	72	16777215	238
7800	from creeping into your hands, elbows & shoulders	5	0	0	72	16777215	243
7800	Time for a break from any particular pedaling emphasis	5	0	0	72	16777215	270
7800	Just spin smoothly & comfortably quickly for a minute	5	0	0	72	16777215	277
7800	Annnnnd we're back!	5	0	0	72	16777215	340
7800	Time to combine these 2 quadrant drills...	4	0	0	72	16777215	347
7800	into their fated & highly fluid combination...	4	0	0	72	16777215	352
7800	The 'Kick & Pull'	3	0	0	72	16777215	357
7800	So now your goal is to kick one foot over the top of each pedalstroke...	5	0	0	72	16777215	362
7800	while the opposite foot pulls across the bottom simultaneously	5	0	0	72	16777215	368
7800	Allow each foot to effectively balance out the action of the other	5	0	0	72	16777215	375
7800	In doing so, you'll feel the shift in stress...	4	0	0	72	16777215	382
7800	as your kick & pull mildly but noticeably assists...	4	0	0	72	16777215	387
7800	the typically overburdened quadriceps, or 'quads'	5	0	0	72	16777215	392
7800	These simple & conscious (for now) actions...	4	0	0	72	16777215	399
7800	can actually help preserve your primary pedaling muscles...	4	0	0	72	16777215	404
7800	without requiring hardly any work from these secondary helpers	5	0	0	72	16777215	409
7800	And after all...	1	0	0	72	16777215	416
7800	if you're going to pack that muscle around anyway...	4	0	0	72	16777215	418
7800	why should it get a free ride?	4	0	0	72	16777215	423
7800	Take a break for a minute and simply pedal freely	5	0	0	72	16777215	480
7800	Back at it with the always-optional form drills...	5	0	0	72	16777215	540
7800	but with a couple words of persuasion first	5	0	0	72	16777215	546
7800	Too often, riders won't dedicate any conscious effort to skill refinement...	5	0	0	72	16777215	553
7800	yet it's these same riders who aren't afraid to put in long miles...	5	0	0	72	16777215	559
7800	or bury themselves with high-intensity intervals	4	0	0	72	16777215	565
7800	So why not go the next step and reap even more benefit...	5	0	0	72	16777215	571
7800	from the time you're already spending in the saddle?	5	0	0	72	16777215	577
7800	The benefits are vast and too often unrealized	4	0	0	72	16777215	584
7800	Time to shift some pedaling emphasis...	4	0	0	72	16777215	590
7800	back to the oft-neglected top & bottom quadrants	5	0	0	72	16777215	595
7800	Once more, emphasize your kick & pull, but this time...	6	0	0	72	16777215	602
7800	give most of your attention to just your left leg	5	0	0	72	16777215	609
7800	Right leg is still active, still carrying its weight...	5	0	0	72	16777215	616
7800	but concentrate on how gracefully your left leg travels each revolution	6	0	0	72	16777215	622
7800	Lightly kick your left foot over the top of each pedalstroke...	5	0	0	72	16777215	630
7800	then immediately emphasize that light pull through the bottom	5	0	0	72	16777215	636
7800	Go ahead and switch your attention over to your right leg	5	0	0	72	16777215	660
7800	Now, that light kick & subtle pull switch sides	5	0	0	72	16777215	667
7800	Left leg is still working, but your attention is on your right leg	5	0	0	72	16777215	674
7800	A light kick over the top folds right into a light pull across the bottom	6	0	0	72	16777215	681
7800	Excellent, switch your focus back to your left leg for a minute	5	0	0	72	16777215	720
7800	Keep that left leg exceptionally fluid	5	0	0	72	16777215	750
7800	Once more, switch your focus to your right leg	5	0	0	72	16777215	780
7800	A bit longer, keep that right leg especially fluid	5	0	0	72	16777215	810
7800	Excellent, now ride out this last minute...	4	0	0	72	16777215	840
7800	with no particular focus...	3	0	0	72	16777215	845
7800	just fluid, relaxed pedaling and a calm upper body	5	0	0	72	16777215	849
8700	Well done, take it easy for a minute	5	0	0	72	16777215	0
8760	In the interest of keeping this simple at this point...	5	0	0	72	16777215	0
8760	let's do four, 4-minute rounds of Single-Leg Focus drills...	5	0	0	72	16777215	6
8760	starting in a little under a minute's time	4	0	0	72	16777215	12
8760	OK, you know the deal, right?	4	0	0	72	16777215	60
8760	Give your focus to your right leg for a minute...	4	0	0	72	16777215	66
8760	while your left leg still does its fair share of the work	5	0	0	72	16777215	71
8760	In particular...	3	0	0	72	16777215	78
8760	pay attention to how effectively your right leg kicks over the top...	5	0	0	72	16777215	82
8760	and pulls across the bottom of each pedal revolution	4	0	0	72	16777215	88
8760	And keep your grip on the bars loose...	4	0	0	72	16777215	94
8760	and your shoulders low & relaxed	3	0	0	72	16777215	99
8760	Change your focus over to your left leg for a minute	5	0	0	72	16777215	120
8760	Right leg gets just a bit of a break...	4	0	0	72	16777215	127
8760	while you focus on your left leg's kick & pull	4	0	0	72	16777215	132
8760	Still keeping your upper body stable & relaxed...	4	0	0	72	16777215	138
8760	with hips & shoulders that remain level	4	0	0	72	16777215	143
8760	Switch back to your right leg for a minute...	4	0	0	72	16777215	180
8760	and start to bring the Fourth Quadrant into your focus...	4	0	0	72	16777215	185
8760	by actively lifting your right knee...	3	0	0	72	16777215	190
8760	each time it begins heading back up	3	0	0	72	16777215	194
8760	So as you pull across the bottom...	3	0	0	72	16777215	199
8760	you'll immediately transition into that upward lift	4	0	0	72	16777215	203
8760	Kick, pull, lift... Kick, pull, lift	5	0	0	72	16777215	209
8760	Swiiiiiitch!	3	0	0	72	16777215	240
8760	This time, your left leg will incorporate that upward motion...	5	0	0	72	16777215	245
8760	by lifting your knee as your pull tapers off	5	0	0	72	16777215	251
8760	Just 30 more seconds of left-leg emphasis...	4	0	0	72	16777215	270
8760	and sit-bones placed squarely on the wings of your saddle	5	0	0	72	16777215	275
8760	Excellent, clear your head for a minute...	5	0	0	72	16777215	300
8760	and we'll resume the next round of drills shortly	5	0	0	72	16777215	306
8760	Round 2 is upon us...	3	0	0	72	16777215	360
8760	and we'll start with the left leg this time	4	0	0	72	16777215	365
8760	Start your kick, pull & lift...	3	0	0	72	16777215	371
8760	and each time your left knee rises toward the top of the pedalstroke...	5	0	0	72	16777215	375
8760	do your best to keep it tracking vertically	4	0	0	72	16777215	381
8760	Try to minimize or even eliminate any lateral wobble...	4	0	0	72	16777215	387
8760	such that your knee only moves straight up, straight down	5	0	0	72	16777215	392
8760	Switch legs and don't alter your cadence	5	0	0	72	16777215	420
8760	Same deal on this side:	3	0	0	72	16777215	427
8760	Kick, pull, lift and watch how your knee tracks	4	0	0	72	16777215	432
8760	If possible, squash any side-to-side wobble...	4	0	0	72	16777215	438
8760	that's common at the top of each pedalstroke...	4	0	0	72	16777215	443
8760	as you focus on that right leg	4	0	0	72	16777215	448
8760	Back to your left leg...	3	0	0	72	16777215	480
8760	kick, pull, lift, straight up & down	4	0	0	72	16777215	484
8760	Last time before a short break, right leg focus	5	0	0	72	16777215	540
8760	Well done, take a break from the drills for a minute	5	0	0	72	16777215	600
8760	Round 3 is underway, right leg focus	5	0	0	72	16777215	660
8760	We'll switch every 30 seconds this time...	4	0	0	72	16777215	667
8760	which increases the challenge slightly	4	0	0	72	16777215	672
8760	Each time you switch, try to perfect those revolutions right away	5	0	0	72	16777215	678
8760	Switch legs, left-leg focus	4	0	0	72	16777215	690
8760	Find that left-centric, perfect pedalstroke ASAP	5	0	0	72	16777215	696
8760	Back to the right leg	4	0	0	72	16777215	720
8760	Annnnnd left!	4	0	0	72	16777215	750
8760	Switch focus back to the right...	4	0	0	72	16777215	780
8760	and drop your shoulders if they crept up	4	0	0	72	16777215	785
8760	Left left focus...	4	0	0	72	16777215	810
8760	and check that both sit-bones are anchored	4	0	0	72	16777215	815
8760	Last time on the right leg	4	0	0	72	16777215	840
8760	Last time on the left	4	0	0	72	16777215	870
8760	Nicely done, back to some drill-less pedaling for a minute	5	0	0	72	16777215	900
8760	Last round! Left leg gets the focus	5	0	0	72	16777215	960
8760	Give just the smallest added emphasis...	4	0	0	72	16777215	967
8760	to your kick over the top	4	0	0	72	16777215	972
8760	Still on the left leg, but now...	4	0	0	72	16777215	990
8760	give a little more emphasis to its pull backward	4	0	0	72	16777215	995
8760	Right leg, added emphasis on the kick	4	0	0	72	16777215	1020
8760	Still the right leg, but emphasize the pull backward	5	0	0	72	16777215	1050
8760	Back to the left leg, emphasis on lifting your knee	5	0	0	72	16777215	1080
8760	Now link the 'lift' to the 'kick'	4	0	0	72	16777215	1110
8760	So after you lift your left knee...	3	0	0	72	16777215	1116
8760	you'll then kick your left foot	4	0	0	72	16777215	1119
8760	Lift & kick	4	0	0	72	16777215	1125
8760	Switch focus back to lifting your right knee	4	0	0	72	16777215	1140
8760	Now link your right 'lift' to your right 'kick'	5	0	0	72	16777215	1170
8760	Lift & kick	4	0	0	72	16777215	1177
8760	That's the end of the Single-Leg Focus drills	5	0	0	72	16777215	1200
8760	Pedal fluidly with a relaxed upper body...	5	0	0	72	16777215	1207
8760	for the remainder of this segment	4	0	0	72	16777215	1213
10320	Over the course of this final stretch...	4	0	0	72	16777215	0
10320	you can again target fluid leg speed if you're up for it	5	0	0	72	16777215	5
10320	With enough time on the clock for a couple 5-minute Endurance Spins...	5	0	0	72	16777215	13
10320	we'll work one in, rest up for a couple minutes, then repeat	6	0	0	72	16777215	19
10320	With a workout of this duration...	3	0	0	72	16777215	27
10320	your fatigue and consequently your level of control...	4	0	0	72	16777215	31
10320	could become a bit of a challenge over time	4	0	0	72	16777215	36
10320	So we'll take it a minute at a time...	3	0	0	72	16777215	42
10320	and should your from slip, beyond your control...	4	0	0	72	16777215	46
10320	return your spin to its 'natural' rate...	3	0	0	72	16777215	51
10320	and resume the drills when/if you can perform them well	4	0	0	72	16777215	55
10320	Go ahead and lift your cadence a few rpm & settle in	5	0	0	72	16777215	61
10320	Keep in mind, these are only slightly quicker than your usual cadence...	5	0	0	72	16777215	68
10320	only about 3-5rpm above what you sustain 'naturally'	5	0	0	72	16777215	74
10320	One minute in, how's your form looking?	5	0	0	72	16777215	120
10320	If you feel sloppy, chances are high that you ARE sloppy	5	0	0	72	16777215	127
10320	And this flies in the face of everything form work is about	5	0	0	72	16777215	134
10320	Form work is about establishing desirable habits...	4	0	0	72	16777215	141
10320	and it's counterproductive to practice anything less than your best technique	6	0	0	72	16777215	146
10320	Even if your best technique leaves a lot to be desired...	5	0	0	72	16777215	154
10320	you're still working TOWARD better techinique...	4	0	0	72	16777215	160
10320	with small, productive steps	3	0	0	72	16777215	165
10320	But if you force yourself to perform drills even as your form is deteriorating...	5	0	0	72	16777215	170
10320	you're begging for bad habits to take root...	4	0	0	72	16777215	176
10320	and quite effectively working toward poor form	4	0	0	72	16777215	181
10320	Improper habits are far harder to break...	3	0	0	72	16777215	187
10320	than proper habits are to establish	4	0	0	72	16777215	191
10320	So if you feel like you're doing anything less than your very best...	5	0	0	72	16777215	197
10320	table the drills for a minute or two	4	0	0	72	16777215	203
10320	Still managing to hold that quicker-than-usual cadence...	4	0	0	72	16777215	240
10320	with no obvious deterioration in form?	4	0	0	72	16777215	245
10320	Then hang in there for another minute	3	0	0	72	16777215	251
10320	Otherwise, slow it back down and ride more smoothly with less speed	5	0	0	72	16777215	256
10320	Still reinforcing nothing but good habits?	5	0	0	72	16777215	300
10320	Then hang in there for yet another minute	4	0	0	72	16777215	307
10320	Otherwise, slow things back down to the point...	4	0	0	72	16777215	313
10320	where you feel controlled and confident...	4	0	0	72	16777215	318
10320	that you can keep your speed steady & efficient	4	0	0	72	16777215	323
10320	And there it is, the full 5 minutes	5	0	0	72	16777215	360
10320	Slow things down to a more natural cadence...	4	0	0	72	16777215	367
10320	and shake off any tension that may have accumulated	5	0	0	72	16777215	372
10320	You'll begin the second, identical drill in a couple minutes	5	0	0	72	16777215	379
10320	Based on the first Endurance Spinning drill...	4	0	0	72	16777215	450
10320	make a sensible call regarding this next bout of quicker legs	5	0	0	72	16777215	455
10320	If you feel like you can handle that same, quicker spin, get ready	5	0	0	72	16777215	462
10320	But if you feel as though you need to trim off a little leg speed...	5	0	0	72	16777215	469
10320	to keep things productive, only lift things 1-3rpm	4	0	0	72	16777215	476
10320	Just a little more leg speed than usual	5	0	0	72	16777215	483
10320	One minute in, decide if another minute...	4	0	0	72	16777215	540
10320	will reinforce habits you want to retain...	4	0	0	72	16777215	545
10320	or habits that work AGAINST cultivating those improved circles	5	0	0	72	16777215	550
10320	Same call to make...	3	0	0	72	16777215	600
10320	hang in there or slow things down a bit	4	0	0	72	16777215	604
10320	Only two minutes to go...	3	0	0	72	16777215	660
10320	but don't stubbornly hang in there if you're falling apart	5	0	0	72	16777215	664
10320	Top-notch form or ditch the speed drills	5	0	0	72	16777215	671
10320	Final minute, you know the rules	5	0	0	72	16777215	720
10320	Done! Return to your usual spin...	5	0	0	72	16777215	780
10320	one that's ideally above 85rpm	4	0	0	72	16777215	786
11460	Long ride, but you're almost done	5	0	0	72	16777215	0
11460	Try to shake off any unnecessary tension...	4	0	0	72	16777215	7
11460	as you begin the cooldown process	4	0	0	72	16777215	12
11520	Way to tough out a long workout!	5	0	0	72	16777215	0
11520	Spin really lightly for a few minutes...	4	0	0	72	16777215	7
11520	and give some thought to your recovery nutrition...	4	0	0	72	16777215	12
11520	and we'll see you next time	5	0	0	72	16777215	17
[END COURSE TEXT]

[INTERVAL DATA]
0	11700	Workout
660	1680	Endurance 1
1680	1740	Endurance 2
1740	3360	Endurance 3
3360	3420	Endurance 4
3420	5220	Endurance 5
5220	5280	Endurance 6
5280	6840	Endurance 7
6840	6900	Endurance 8
6900	7800	Endurance 9
7800	8700	Endurance 10
8700	8760	Endurance 11
8760	10260	Endurance 12
10260	10320	Endurance 13
10320	11460	Endurance 14
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

       