[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Lyn Lowry is 2 hours 30 minutes of aerobic Endurance riding spent between 60-72% FTP.
FILE NAME = Lyn Lowry
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
5	50
5	60
10	60
10	70
24	70
24	70
25	68
25	68
39	68
39	68
40	65
40	65
54	65
54	65
55	70
55	70
69	70
69	70
70	65
70	65
84	65
84	65
85	61
85	61
100	61
100	61
101	67
101	67
115	67
115	67
116	72
116	72
130	72
130	72
131	65
131	65
145	65
145	65
150	50
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	9000	Workout
300	600	Endurance 1
600	1440	Endurance 2
1440	1500	Endurance 3
1500	2340	Endurance 4
2340	2400	Endurance 5
2400	3240	Endurance 6
3240	3300	Endurance 7
3300	4140	Endurance 8
4140	4200	Endurance 9
4200	5040	Endurance 10
5040	5100	Endurance 11
5100	6000	Endurance 12
6000	6060	Endurance 13
6060	6900	Endurance 14
6900	6960	Endurance 15
6960	7800	Endurance 16
7800	7860	Endurance 17
7860	8700	Endurance 18
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
