[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = In total,&nbsp;Temescal&nbsp;is 58 minutes of  Tempo/Sweet Spot work broken into 6 segments ranging from 9-10 minutes and from 85-90% FTP with only short, 30-second recoveries between each, and a 1.5-minute recovery halfway through.
FILE NAME = Temescal
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
4	50
4	65
9	65
9	40
9.5	40
9.5	85
20	85
20	40
20.5	40
20.5	85
29.5	85
29.5	40
30	40
30	90
39.5	90
39.5	40
41	40
41	84
51.5	84
51.5	40
52	40
52	85
61	85
61	40
61.5	40
61.5	90
71	90
71	60
75	40
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	4500	Workout
240	540	Endurance 1
570	1200	Sweet Spot 1
1230	1770	Sweet Spot 2
1800	2370	Sweet Spot 3
2460	3090	Tempo 1
3120	3660	Sweet Spot 4
3690	4260	Sweet Spot 5
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
