[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Guard -4 is reduced to 6x2-minute largely aerobic efforts at 107% FTP with four, standing 6-second neuromuscular bursts at 150-200% FTP. Recoveries between intervals are about 3 minutes long. 
FILE NAME = Guard -4
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
2	50
2	65
4	65
4	90
6	90
6	50
8	50
8	150
8.1	150
8.1	50
9	50
9	160
9.1	160
9.1	50
10	50
10	200
10.1	200
10.1	50
13	50
13	107
13.5	107
13.5	150
13.6	150
13.6	107
14	107
14	160
14.1	160
14.1	107
14.5	107
14.5	180
14.6	180
14.6	107
15	107
15	200
15.1	200
15.1	40
18	40
18	107
18.5	107
18.5	150
18.6	150
18.6	107
19	107
19	160
19.1	160
19.1	107
19.5	107
19.5	180
19.6	180
19.6	107
20	107
20	200
20.1	200
20.1	40
23	40
23	107
23.5	107
23.5	150
23.6	150
23.6	107
24	107
24	160
24.1	160
24.1	107
24.5	107
24.5	180
24.6	180
24.6	107
25	107
25	200
25.1	200
25.1	40
28	40
28	107
28.5	107
28.5	150
28.6	150
28.6	107
29	107
29	160
29.1	160
29.1	107
29.5	107
29.5	180
29.6	180
29.6	107
30	107
30	200
30.1	200
30.1	40
33	40
33	107
33.5	107
33.5	150
33.6	150
33.6	107
34	107
34	160
34.1	160
34.1	107
34.5	107
34.5	180
34.6	180
34.6	107
35	107
35	200
35.1	200
35.1	40
38	40
38	107
38.5	107
38.5	150
38.6	150
38.6	107
39	107
39	160
39.1	160
39.1	107
39.5	107
39.5	180
39.6	180
39.6	106
40	106
40	200
40.1	200
40.1	40
45	30
[END COURSE DATA]

[COURSE TEXT]
0	Guard 45 consists of six 2-minute intervals	8	0	0	72	16777215	10
0	Each interval is set to 107% FTP with 4, standing neuromuscular bursts	8	0	0	72	16777215	20
0	Each sprint-like burst is between 150-200% FTP and lasts 6 seconds...	8	0	0	72	16777215	30
0	and each rest between intervals is just long enough to go again	8	0	0	72	16777215	40
0	This combination of VO2max & Sprint intervals  accomplish 2 things:	8	0	0	72	16777215	50
0	First, the time spent at VO2max will improve your aerobic power	8	0	0	72	16777215	60
0	Second, the bursts will improve your ability to activate a lot of muscle mass quickly	8	0	0	72	16777215	70
0	For now, keep warming those legs	8	0	0	72	16777215	80
120	Short warming effort coming up in 30 seconds	8	0	0	72	16777215	90
240	Try to spin quickly & lightly	5	0	0	72	16777215	0
240	Shoot for a cadence between 85-95rpm and settle in	8	0	0	72	16777215	10
240	Let's establish a good position in the saddle early on in the workout	8	0	0	72	16777215	20
240	Relax your shoulders & soften your elbows...	8	0	0	72	16777215	30
240	try not to put too much weight on your handlebars...	8	0	0	72	16777215	40
240	and make sure your sit bones are planted on the wings of your saddle	8	0	0	72	16777215	50
240	If your sit bones aren't properly seated on the widest part of your saddle...	8	0	0	72	16777215	60
240	tilt your pelvis back a bit until they are	8	0	0	72	16777215	70
240	Think of your pelvis like a bowl that can tip forward and backward...	8	0	0	72	16777215	80
240	and tip it back until you feel pressure on your sit bones	8	0	0	72	16777215	90
240	Try to give yourself a strong platform to push from	8	0	0	72	16777215	100
360	Next up are a few clearing-effort bursts	8	0	0	72	16777215	10
360	Let's use these clearing bursts to practice out-of-the-saddle work	8	0	0	72	16777215	20
360	Do your best to make transitions in & out of the saddle as smooth as possible	8	0	0	72	16777215	30
360	Make sure you're not too heavy on your hands...	8	0	0	72	16777215	40
360	and you're not gripping the bars too tightly	8	0	0	72	16777215	50
360	Find a balance of weight between your hands and feet	8	0	0	72	16777215	60
360	Next, let's talk about your cadence	8	0	0	72	16777215	70
360	These are short, fast bursts so your cadence should be set accordingly	8	0	0	72	16777215	80
360	Shoot for a cadence in the neighborhood of 120rpm	8	0	0	72	16777215	90
360	First one in 10 seconds...	5	0	0	72	16777215	110
480	And up!	8	0	0	72	16777215	0
486	And back down. Were you controlled while standing?	8	0	0	72	16777215	0
486	Being smooth &  in control is important - even more so indoors	8	0	0	72	16777215	10
486	No drama when first standing up...	5	0	0	72	16777215	20
486	no drama through the burst...	5	0	0	72	16777215	26
486	and no drama when sitting back down	5	0	0	72	16777215	33
540	Stand & run on the pedals!	3	0	0	72	16777215	0
546	Have a seat, slow things down, one to go	8	0	0	72	16777215	0
546	Highest effort yet, probably in the same gear you're using now...	8	0	0	72	16777215	34
546	especially if you're in Erg mode on an electronic trainer	8	0	0	72	16777215	44
600	Go!	3	0	0	72	16777215	0
606	Good, have a seat & catch your breath for a few minutes	8	0	0	72	16777215	0
606	First interval starts in about 90 seconds	8	0	0	72	16777215	84
606	We'll stay in the saddle for the VO2max work at 107% FTP...	8	0	0	72	16777215	94
606	and we recommend standing for the neuromuscular bursts	8	0	0	72	16777215	104
606	Your seated cadence should be high - 100rpm if you can manage	8	0	0	72	16777215	114
606	Your cadence for the bursts should be even faster - 120rpm or higher	8	0	0	72	16777215	124
606	That said, make sure you're keeping complete control out of the saddle	8	0	0	72	16777215	134
606	Slow your cadence a bit if things start to get out of hand	8	0	0	72	16777215	144
606	Get ready...	3	0	0	72	16777215	169
780	Here we go! Find your cadence	8	0	0	72	16777215	0
780	Get ready to stand with a smooth transition out of the saddle	8	0	0	72	16777215	20
810	Up! Run on the pedals	3	0	0	72	16777215	0
816	Smooth transition back down	5	0	0	72	16777215	0
816	Deep breaths, calm your HR as much as possible	8	0	0	72	16777215	10
840	Go! 6 seconds	3	0	0	72	16777215	0
846	And back down, no drama, be smooth	5	0	0	72	16777215	0
870	Again! 6 seconds	3	0	0	72	16777215	0
876	Final, highest burst ahead! Make it look easy	5	0	0	72	16777215	14
900	Go! All-out!	3	0	0	72	16777215	0
906	Great job! Take some time to clear the legs	8	0	0	72	16777215	4
906	Imagine these sort of intervals in a group-ride setting	8	0	0	72	16777215	54
906	The 2 minute intervals are akin to a short, steep climb...	8	0	0	72	16777215	64
906	and the bursts are like short, hard accelerations to create a gap...	8	0	0	72	16777215	74
906	or to follow a similar move by someone else	8	0	0	72	16777215	84
906	It's the combination of already high-level work...	8	0	0	72	16777215	94
906	with repeated, leg-searing efforts that sets you apart from other riders	8	0	0	72	16777215	104
906	These are the kind of efforts often necessary to make breakaways stick	8	0	0	72	16777215	114
906	Round 2 coming up, be ready!	8	0	0	72	16777215	164
1080	Quick legs! Don't let yourself get bogged down early	8	0	0	72	16777215	0
1080	Get ready for a smooth transition out of the saddle	8	0	0	72	16777215	20
1110	Up! Fast legs!	3	0	0	72	16777215	0
1116	Back down, imagine the field of riders falling behind you	8	0	0	72	16777215	0
1140	Up again!	3	0	0	72	16777215	0
1146	Good, continue to grow your gap & discourage followers	8	0	0	72	16777215	0
1170	Go hard!	3	0	0	72	16777215	0
1176	This is where focus counts most, stay on it!	5	0	0	72	16777215	0
1200	Last kick to the line!	3	0	0	72	16777215	0
1206	Good job :)	5	0	0	72	16777215	0
1206	Time for a few easy minutes	5	0	0	72	16777215	7
1206	Don't let your cadence drop too low during the recovery valleys	8	0	0	72	16777215	14
1206	Try to stick to 85-95rpm	8	0	0	72	16777215	27
1206	30 seconds until the next interval, get your leg speed up a little	8	0	0	72	16777215	144
1206	These are hard but only 2 minutes long...	8	0	0	72	16777215	154
1206	so holding a high cadence is reasonable & necessary	8	0	0	72	16777215	164
1380	Here we go! 100rpm or higher straight away	8	0	0	72	16777215	0
1380	Out of the saddle in 10 seconds, get ready...	8	0	0	72	16777215	20
1410	Up & run on the pedals!	3	0	0	72	16777215	0
1416	Back down but hold some leg speed	5	0	0	72	16777215	0
1416	Up again in 10 seconds, get ready to wind it up quickly	8	0	0	72	16777215	14
1440	Go fast!	3	0	0	72	16777215	0
1446	Hardest part is right after a burst, stay tough!	8	0	0	72	16777215	0
1470	Go fast!	3	0	0	72	16777215	0
1476	Good, just gut out 20 more seconds!	3	0	0	72	16777215	0
1500	Last sprint, all-out!	3	0	0	72	16777215	0
1506	3 down! Nice :)	5	0	0	72	16777215	4
1506	Spin lightly and slow your breathing	5	0	0	72	16777215	11
1506	Take full, deep breaths and try to keep your legs moving	5	0	0	72	16777215	24
1506	Help yourself recover a bit faster clearing the junk	5	0	0	72	16777215	31
1506	Round 4 in 30 seconds	5	0	0	72	16777215	144
1506	Make sure you're keeping proper form as the fatigue builds...	5	0	0	72	16777215	151
1506	arguably the hardest aspect of these intervals	5	0	0	72	16777215	157
1506	Get ready!	2	0	0	72	16777215	167
1506	3...	1	0	0	72	16777215	171
1506	2...	1	0	0	72	16777215	172
1506	1...	1	0	0	72	16777215	173
1680	Quick spin - rapid, light muscle contractions	8	0	0	72	16777215	0
1680	Get ready to stand in 10...	5	0	0	72	16777215	20
1710	Jump & run!	3	0	0	72	16777215	0
1716	And back down, keep that cadence quick	8	0	0	72	16777215	0
1716	When you come up, be somewhat explosive = jump	8	0	0	72	16777215	4
1716	Once you're up, spin really quickly while standing = run	8	0	0	72	16777215	14
1740	Again, jump & run!	3	0	0	72	16777215	0
1746	Back into the saddle, hold most of your leg speed	8	0	0	72	16777215	0
1746	Each time you stand, make it look even more controlled than the last time	8	0	0	72	16777215	10
1746	3...	1	0	0	72	16777215	21
1746	2...	1	0	0	72	16777215	22
1746	1...	1	0	0	72	16777215	23
1770	Go fast!	3	0	0	72	16777215	0
1776	Toughest part right here, hang on!	5	0	0	72	16777215	0
1800	Last time, go!	3	0	0	72	16777215	0
1806	And recover! You're more than halfway through the workout	8	0	0	72	16777215	4
1806	If you've been able to maintain your watts & cadence so far...	8	0	0	72	16777215	14
1806	there's no reason you should have to bail out of these last 3 intervals in any way	8	0	0	72	16777215	24
1806	Next interval is in 30 seconds, start to stir your cadence a bit	8	0	0	72	16777215	144
1806	You know the drill by now...	5	0	0	72	16777215	154
1806	fast cadence in the saddle & even faster cadence out of the saddle	8	0	0	72	16777215	161
1980	Just be sure you stay in control the entire time...	8	0	0	72	16777215	0
1980	seated, standing AND transitioning between the two	8	0	0	72	16777215	10
1980	Shoot for the fastest CONTROLLABLE leg speed during the bursts	8	0	0	72	16777215	20
2010	Tons of speed!	3	0	0	72	16777215	0
2016	Good, back down gracefully	5	0	0	72	16777215	0
2040	Again, go fast!	3	0	0	72	16777215	0
2046	Do your best to keep a consistent cadence from burst to burst	8	0	0	72	16777215	0
2046	If you spin at 120rpm for the first burst...	5	0	0	72	16777215	10
2046	try to keep 120rpm for each subsequent one	5	0	0	72	16777215	17
2070	Up, fast legs!	3	0	0	72	16777215	0
2076	Hang in there, almost done!	5	0	0	72	16777215	0
2100	Last time, jump & run!	3	0	0	72	16777215	0
2106	Nicely done, spin out the fatigue for a few minutes	8	0	0	72	16777215	0
2106	Final interval coming up	5	0	0	72	16777215	174
2106	You're undoubtedly fatigued by now...	8	0	0	72	16777215	184
2106	but you don't have to let it show	5	0	0	72	16777215	194
2106	Use this final interval as an opportunity to work on your "poker face"	8	0	0	72	16777215	204
2106	And a poker face in cycling isn't limited to your facial expression	8	0	0	72	16777215	214
2106	A cycling poker face also includes perfect form that makes hard work look easy	8	0	0	72	16777215	224
2280	Wind it up for one last interval!	5	0	0	72	16777215	0
2310	Jump & run, tons of control	3	0	0	72	16777215	0
2316	Have a seast, keep your legs quick	5	0	0	72	16777215	0
2340	Again, jump hard!	3	0	0	72	16777215	0
2346	Last minute of work, don't show your discomfort	5	0	0	72	16777215	0
2370	Almost there, go!	3	0	0	72	16777215	0
2376	Last time you have to gut out this miserable stretch	8	0	0	72	16777215	0
2376	Last jump, make it the best looking sprint yet	8	0	0	72	16777215	10
2376	3...	1	0	0	72	16777215	21
2376	2...	1	0	0	72	16777215	22
2376	1...	1	0	0	72	16777215	23
2400	Go!	3	0	0	72	16777215	0
2406	Very well done! Have a seat & slow things way down	8	0	0	72	16777215	2
2406	Take some time to cool down & ponder your post-workout nutrition	8	0	0	72	16777215	12
2406	We'll see you next time	5	0	0	72	16777215	22
[END COURSE TEXT]

[INTERVAL DATA]
0	2700	Workout
120	240	Endurance 1
240	360	Sweet Spot 1
480	486	Sprint 1
540	546	Sprint 2
600	606	Sprint 3
780	810	VO2 Max 1
810	816	Sprint 4
816	840	VO2 Max 2
840	846	Sprint 5
846	870	VO2 Max 3
870	876	Sprint 6
876	900	VO2 Max 4
900	906	Sprint 7
1080	1110	VO2 Max 5
1110	1116	Sprint 8
1116	1140	VO2 Max 6
1140	1146	Sprint 9
1146	1170	VO2 Max 7
1170	1176	Sprint 10
1176	1200	VO2 Max 8
1200	1206	Sprint 11
1380	1410	VO2 Max 9
1410	1416	Sprint 12
1416	1440	VO2 Max 10
1440	1446	Sprint 13
1446	1470	VO2 Max 11
1470	1476	Sprint 14
1476	1500	VO2 Max 12
1500	1506	Sprint 15
1680	1710	VO2 Max 13
1710	1716	Sprint 16
1716	1740	VO2 Max 14
1740	1746	Sprint 17
1746	1770	VO2 Max 15
1770	1776	Sprint 18
1776	1800	VO2 Max 16
1800	1806	Sprint 19
1980	2010	VO2 Max 17
2010	2016	Sprint 20
2016	2040	VO2 Max 18
2040	2046	Sprint 21
2046	2070	VO2 Max 19
2070	2076	Sprint 22
2076	2100	VO2 Max 20
2100	2106	Sprint 23
2280	2310	VO2 Max 21
2310	2316	Sprint 24
2316	2340	VO2 Max 22
2340	2346	Sprint 25
2346	2370	VO2 Max 23
2370	2376	Sprint 26
2376	2400	VO2 Max 24
2400	2406	Sprint 27
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
