[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Cumberland -1 is a near-continuous 60-minute stretch of work between 80-85% FTP nestled inside of a 75-minute workout, but 3x30-second recoveries break up the otherwise continuous effort.
FILE NAME = Cumberland -1
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
4	50
4	61
8	61
8	72
12	72
12	82
16	82
16	84
19	84
19	81
23	81
23	85
27	85
27	40
27.5	40
27.5	80
30.5	80
30.5	82
35.5	82
35.5	85
39.5	85
39.5	80
42.5	80
42.5	40
43	40
43	84
46	84
46	82
51	82
51	80
55	80
55	82
58	82
58	40
58.5	40
58.5	83
61.5	83
61.5	81
65	81
65	83
68	83
68	81
72	81
72	40
75	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	4500	Workout
240	480	Endurance 1
480	720	Endurance 2
720	960	Tempo 1
960	1140	Tempo 2
1140	1380	Tempo 3
1380	1620	Sweet Spot 1
1650	1830	Tempo 4
1830	2130	Tempo 5
2130	2370	Sweet Spot 2
2370	2550	Tempo 6
2580	2760	Tempo 7
2760	3060	Tempo 8
3060	3300	Tempo 9
3300	3480	Tempo 10
3510	3690	Tempo 11
3690	3900	Tempo 12
3900	4080	Tempo 13
4080	4320	Tempo 14
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
