<?xml version="1.0" ?>
<workout_file>
    <description>Cumberland -1 is a near-continuous 60-minute stretch of work between 80-85% FTP nestled inside of a 75-minute workout, but 3x30-second recoveries break up the otherwise continuous effort.</description>
    <name>Cumberland -1</name>
    <workout>
        <SteadyState Duration="240.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="240.0" PowerLow="0.610" PowerHigh="0.610"/>
        <SteadyState Duration="240.0" PowerLow="0.720" PowerHigh="0.720"/>
        <SteadyState Duration="240.0" PowerLow="0.820" PowerHigh="0.820"/>
        <SteadyState Duration="180.0" PowerLow="0.840" PowerHigh="0.840"/>
        <SteadyState Duration="240.0" PowerLow="0.810" PowerHigh="0.810"/>
        <SteadyState Duration="240.0" PowerLow="0.850" PowerHigh="0.850"/>
        <SteadyState Duration="30.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="180.0" PowerLow="0.800" PowerHigh="0.800"/>
        <SteadyState Duration="300.0" PowerLow="0.820" PowerHigh="0.820"/>
        <SteadyState Duration="240.0" PowerLow="0.850" PowerHigh="0.850"/>
        <SteadyState Duration="180.0" PowerLow="0.800" PowerHigh="0.800"/>
        <SteadyState Duration="30.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="180.0" PowerLow="0.840" PowerHigh="0.840"/>
        <SteadyState Duration="300.0" PowerLow="0.820" PowerHigh="0.820"/>
        <SteadyState Duration="240.0" PowerLow="0.800" PowerHigh="0.800"/>
        <SteadyState Duration="180.0" PowerLow="0.820" PowerHigh="0.820"/>
        <SteadyState Duration="30.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="180.0" PowerLow="0.830" PowerHigh="0.830"/>
        <SteadyState Duration="210.0" PowerLow="0.810" PowerHigh="0.810"/>
        <SteadyState Duration="180.0" PowerLow="0.830" PowerHigh="0.830"/>
        <SteadyState Duration="240.0" PowerLow="0.810" PowerHigh="0.810"/>
        <Cooldown Duration="180.0" PowerLow="0.400" PowerHigh="0.300"/>
    </workout>
</workout_file>
