[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Ragged -2 is marginally less punishing than its -1 version since the very brief, but very welcome, recovery ramps become actual recovery valleys that will allow you to shed a little more fatigue prior to start each new step.Each 10% step lasts 14 minute and starts at 60% FTP and then progresses the workload up to 100% FTP during the final step. 
FILE NAME = Ragged -2
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
5	50
5	55
10	55
10	55
10.5	60
10.5	60
24	60
24	30
24.5	30
24.5	70
38	70
38	30
38.5	30
38.5	80
52	80
52	30
52.5	30
52.5	90
66	90
66	30
66.5	30
66.5	100
80	100
80	40
90	30
[END COURSE DATA]

[COURSE TEXT]
0	Welcome to Ragged -2!	5	0	0	72	16777215	10
0	Coach Chad here to distract and educate you..	4	0	0	72	16777215	17
0	over this series of increasingly demanding, steady-state steps	5	0	0	72	16777215	22
0	But those demands are ever so slightly reduced in this version...	5	0	0	72	16777215	29
0	due to some very short, but still useful recovery valleys	5	0	0	72	16777215	35
0	Keep your spin light and quick...	4	0	0	72	16777215	42
0	and we'll get into the gory details in a few minutes	5	0	0	72	16777215	47
300	These low-recovery steps are each 14 minutes long...	8	0	0	72	16777215	210
300	and start at 60% of FTP, effectively continuing your warm up	8	0	0	72	16777215	220
300	You'll face the same 10% increase in FTP with every step...	8	0	0	72	16777215	230
300	as you gradually progress your power up to 100% FTP	8	0	0	72	16777215	240
300	By incrementally adjusting to the workload and increasing levels of fatigue...	8	0	0	72	16777215	250
300	you'll accumulate well over an hour's steady stress on your way to your highest steady-state power	8	0	0	72	16777215	260
300	So while you may only spend 14 minutes at full threshold power...	8	0	0	72	16777215	270
300	it comes on the heels of escalating workloads when the fatigue is at its highest point	8	0	0	72	16777215	280
300	All told, you'll work steadily for a 70 minutes...	8	0	0	72	16777215	290
300	growing ever closer to your maximum sustainable hour-power	8	0	0	72	16777215	300
600	Ramp things up slightly and settle in for the first reasonably long stretch	8	0	0	72	16777215	0
630	As you further your warm-up...	3	0	0	72	16777215	0
630	spend as much time as possible during this low-intensity segment...	5	0	0	72	16777215	4
630	riding in your aero position	4	0	0	72	16777215	10
630	Sit upright for no more than 30 seconds at a time...	5	0	0	72	16777215	15
630	and work toward becoming more comfortable with numerous...	5	0	0	72	16777215	21
630	multi-minute stretches down low with your eyes on the horizon	6	0	0	72	16777215	28
630	As you steadily work through this first segment...	5	0	0	72	16777215	450
630	make sure your sit-bones are staying anchored	4	0	0	72	16777215	456
630	Consciously avoid rocking forward onto your bars...	4	0	0	72	16777215	462
630	without realizing you've unweighted your saddle	5	0	0	72	16777215	467
630	Otherwise, you'll shift your weight off of your sit-bones...	5	0	0	72	16777215	474
630	and onto your much less stable pubic bone	5	0	0	72	16777215	481
630	Not only is this a weaker, less grounded platform...	4	0	0	72	16777215	488
630	but it can be murder on your nether region	4	0	0	72	16777215	493
630	So every couple minutes...	3	0	0	72	16777215	499
630	lightly push your elbows into your aero bars...	5	0	0	72	16777215	503
630	or your hands into your handlebars...	3	0	0	72	16777215	509
630	and basically re-anchor your sit-bones	5	0	0	72	16777215	513
630	At any given time, aero or upright...	4	0	0	72	16777215	521
630	you should feel even weight on both your sit-bones...	5	0	0	72	16777215	526
630	throughout the entire pedal revolution - both legs	5	0	0	72	16777215	532
1440	As you become more thoroughly warmed up...	4	0	0	72	16777215	0
1440	and gradually drive the power up a to a higher level...	4	0	0	72	16777215	5
1440	without sacrificing any form or leg speed...	5	0	0	72	16777215	10
1440	try to pedal smoothly, keep your cadence up...	4	0	0	72	16777215	16
1440	and stay relatively relaxed	4	0	0	72	16777215	21
1470	The workload may have increased...	3	0	0	72	16777215	0
1470	but it's still a very manageable power output	5	0	0	72	16777215	4
1470	You've likely done many rides with harder efforts than this...	6	0	0	72	16777215	10
1470	so let the familiarity with harder work motivate you now	6	0	0	72	16777215	17
1470	Since your brain is accustomed to harder work...	4	0	0	72	16777215	25
1470	since it 'knows' it can handle the workload...	4	0	0	72	16777215	30
1470	it becomes easier for your body to do its job...	4	0	0	72	16777215	35
1470	while staying relaxed & efficient	4	0	0	72	16777215	40
1470	If you're discipline requires riding aerodynamically...	5	0	0	72	16777215	50
1470	get aero and stay there for 2-3 minutes	5	0	0	72	16777215	56
1470	When/if you rise for an upright break...	4	0	0	72	16777215	63
1470	limit your time to 30 seconds, less if manageable	5	0	0	72	16777215	67
1470	The idea is simply to clear your muscles enough...	5	0	0	72	16777215	74
1470	to continue working while keeping everything together	6	0	0	72	16777215	80
1470	That means your cadence is steady and above 85rpm...	5	0	0	72	16777215	88
1470	your power is steady and on-Target...	4	0	0	72	16777215	94
1470	your pedal strokes are smooth and even all the way around...	5	0	0	72	16777215	99
1470	and your breathing is under control	5	0	0	72	16777215	105
1470	As you work through this moderate-effort segment...	5	0	0	72	16777215	450
1470	try to check your sit-bones from time to time	5	0	0	72	16777215	456
1470	This might require briefly sitting upright...	4	0	0	72	16777215	463
1470	to 'glue' your sit bones to the wings of your saddle...	5	0	0	72	16777215	468
1470	or the wide part of your seat...	3	0	0	72	16777215	474
1470	and then slowly easing into your aero position...	4	0	0	72	16777215	478
1470	while maintaining contact between your sit-bones & saddle	6	0	0	72	16777215	483
1470	Both sit-bones will feel the saddle the entire time you're seated...	6	0	0	72	16777215	491
1470	whether you're aero or upright	4	0	0	72	16777215	498
1470	If you find it difficult or impossible...	3	0	0	72	16777215	499
1470	to keep your hips anchored as you get lower...	4	0	0	72	16777215	503
1470	your flexibility, maybe you bike fit are in need of attention	5	0	0	72	16777215	508
1470	Flexibility can be addressed with hamstring and low back stretches...	6	0	0	72	16777215	515
1470	but don't stop there	3	0	0	72	16777215	522
1470	Also consider the upper back flexibility necessary...	4	0	0	72	16777215	527
1470	to keep your elbows narrow on the pads...	4	0	0	72	16777215	532
1470	while drawing full breaths into your abdominal & chest cavities	6	0	0	72	16777215	537
1470	There's also quite a bit of strain on your shoulder capsules...	5	0	0	72	16777215	545
1470	something you've surely noticed by now...	4	0	0	72	16777215	551
1470	and that strain can increase with narrower elbow placement	5	0	0	72	16777215	556
1470	Also consider how shortened & tight...	4	0	0	72	16777215	562
1470	your hip flexors get in a cycling position	5	0	0	72	16777215	567
1470	The muscles that lift your knees upward...	4	0	0	72	16777215	574
1470	that is, that flex the hip joints...	4	0	0	72	16777215	579
1470	are shortened when seated at a desk...	4	0	0	72	16777215	584
1470	behind the wheel of a car...	3	0	0	72	16777215	589
1470	and, of course, on a bike	3	0	0	72	16777215	593
1470	They're especially short when you ride in an aero position...	5	0	0	72	16777215	598
1470	more so as you get really low	4	0	0	72	16777215	604
1470	These perpetually shortened muscles...	4	0	0	72	16777215	610
1470	counter your downstroke in this shortened state...	4	0	0	72	16777215	615
1470	and remain bunched up and rarely, maybe never...	4	0	0	72	16777215	620
1470	get a chance to fully lengthen or stretch out	5	0	0	72	16777215	625
1470	This commonly leads to low back tightness...	4	0	0	72	16777215	632
1470	since some of your more obvious hip flexors...	5	0	0	72	16777215	637
1470	connect to your lumbar spine (lower back)	5	0	0	72	16777215	643
1470	Your closed/aero posture...	4	0	0	72	16777215	649
1470	can make your low back distractingly tight...	4	0	0	72	16777215	654
1470	costing you power and furthering fatigue	5	0	0	72	16777215	659
1470	But this is easily remedied	4	0	0	72	16777215	666
1470	The go-to stretch for this particular inflexibility...	4	0	0	72	16777215	672
1470	is a basic quad stretch or 'couch stretch'...	5	0	0	72	16777215	677
1470	that lengthens and can release your quads and hip flexors	5	0	0	72	16777215	683
1470	Do a little web research for the details of this stretch...	5	0	0	72	16777215	690
1470	because once you understand it and consistently apply it...	6	0	0	72	16777215	696
1470	your ability to stay productively aero is likely to improve	6	0	0	72	16777215	703
2280	Alright, it's about time to nudge things up again	8	0	0	72	16777215	0
2280	Ramp things up another 10% and try not to let it disrupt your cadence	8	0	0	72	16777215	10
2280	Ride tall for a 20-30 seconds and stretch out the back of your neck	8	0	0	72	16777215	20
2310	Once you settle back into your aero position...	4	0	0	72	16777215	0
2310	try to get immediately 'relaxed'	4	0	0	72	16777215	5
2310	While relaxation is seldom the goal of a demanding workout...	5	0	0	72	16777215	11
2310	riding in a way that devotes most of your energy...	4	0	0	72	16777215	17
2310	to turning over the pedals...	3	0	0	72	16777215	22
2310	while wasting almost none of it...	3	0	0	72	16777215	26
2310	by resisting your bike or your own body...	4	0	0	72	16777215	30
2310	is and will forever be OUR definition of 'relaxed'	5	0	0	72	16777215	35
2310	So do your best...	3	0	0	72	16777215	42
2310	to find this seemingly effortless, fluid riding style...	5	0	0	72	16777215	46
2310	and hold onto it for minutes at a time...	4	0	0	72	16777215	52
2310	with your eyes on the imaginary horizon	5	0	0	72	16777215	57
2310	Having talked about possible flexibility limitations...	5	0	0	72	16777215	330
2310	let's talk about the other common cause...	4	0	0	72	16777215	336
2310	of 'floating' sit-bones...	4	0	0	72	16777215	341
2310	Improper Bike Fit	4	0	0	72	16777215	347
2310	A common & complex issue we can't cover in depth here...	5	0	0	72	16777215	353
2310	we'll at least try to steer you toward some likely fit issues	6	0	0	72	16777215	359
2310	Say your sit-bones start to 'un-glue' as you get aero ...	5	0	0	72	16777215	367
2310	and you've ruled out flexibility limitations	4	0	0	72	16777215	373
2310	First look at how low you drop your upper body	5	0	0	72	16777215	390
2310	When riders make the mistake of getting unproductively low...	5	0	0	72	16777215	396
2310	the dead giveaways are restricted breathing...	4	0	0	72	16777215	402
2310	a sharp power drop when aero...	4	0	0	72	16777215	407
2310	and a too-severe hip angle...	4	0	0	72	16777215	412
2310	that has your thighs nearly contacting your chest	5	0	0	72	16777215	417
2310	If any of these describe your aero positioning...	4	0	0	72	16777215	430
2310	you might be trying to get TOO low	5	0	0	72	16777215	435
2310	Another frequent issue...	3	0	0	72	16777215	442
2310	is that of poor low abdominal strength and/or control	6	0	0	72	16777215	446
2310	While strength can be developed with exercise...	4	0	0	72	16777215	450
2310	control is developed with consistent practice	4	0	0	72	16777215	455
2310	So do a little internet homework...	4	0	0	72	16777215	461
2310	and try to learn how to properly utilize your low abdominals...	6	0	0	72	16777215	466
2310	in order to keep your sit-bones anchored and hips stable	5	0	0	72	16777215	473
3120	Now we're getting to the  more demanding steps	5	0	0	72	16777215	0
3120	Keep your spin steady and ratchet up the watts	5	0	0	72	16777215	7
3150	While you settle into this more demanding workload...	5	0	0	72	16777215	0
3150	remind yourself that these workouts are primarily about...	5	0	0	72	16777215	6
3150	elevating your maximal lactate steady state power...	5	0	0	72	16777215	12
3150	or MLSS which equates closely to hour-power or FTP	6	0	0	72	16777215	18
3150	Improvements in FTP benefit riders of all types...	5	0	0	72	16777215	40
3150	but especially steady-state cyclists	4	0	0	72	16777215	46
3150	Triathletes, stage racers, road racers...	4	0	0	72	16777215	52
3150	even crit riders who favor breakaways...	4	0	0	72	16777215	57
3150	Olympic & Marathon XC mountain bikers...	4	0	0	72	16777215	62
3150	and time trialists (flat land or hill climbs) all benefit	5	0	0	72	16777215	67
3150	This is all due to the same, simple fact...	5	0	0	72	16777215	74
3150	that higher Functional Threshold Power is king	5	0	0	72	16777215	80
3150	Riders of ALL types...	3	0	0	72	16777215	87
3150	will see all kinds of performance improvements as their FTP's grow	5	0	0	72	16777215	91
3150	Take an XC mountain biker with a big ol' 350-watt FTP	6	0	0	72	16777215	98
3150	If this rider settles into 85% of FTP when the trail allows steady effort...	6	0	0	72	16777215	106
3150	that amounts to about 300 watts	4	0	0	72	16777215	113
3150	But grow that FTP to 370 watts over the course of a training block or two...	6	0	0	72	16777215	119
3150	and riding at 85% FTP will put the watts close to 315 in this scenario	6	0	0	72	16777215	126
3150	Then imagine the added impact of improved aerobic fitness	6	0	0	72	16777215	134
3150	One that allows this rider to sustain 88% of FTP at times	6	0	0	72	16777215	142
3150	Now 325 watts are sustainable at the same level of exertion...	6	0	0	72	16777215	150
3150	that 300 watts used to require	4	0	0	72	16777215	157
3150	And this doesn't even account for potential weight loss...	5	0	0	72	16777215	163
3150	resulting from consistency and high-intensity workouts	5	0	0	72	16777215	169
3150	So regardless of your brand of steady-state activity...	5	0	0	72	16777215	176
3150	workouts of this nature...	3	0	0	72	16777215	182
3150	ones intent on muscle endurance improvements...	5	0	0	72	16777215	186
3150	benefit every type of endurance rider	5	0	0	72	16777215	192
3150	Stay relaxed as you work through this penultimate step...	5	0	0	72	16777215	450
3150	and breathe deeply & steadily	4	0	0	72	16777215	456
3150	And if you haven't done it recently...	4	0	0	72	16777215	462
3150	run forehead to toes and ditch any unnecessary tension	5	0	0	72	16777215	467
3960	You've arrived - the final push at 100% FTP	5	0	0	72	16777215	0
3960	As you ramp into this final stretch...	4	0	0	72	16777215	7
3960	recognize that this won't necessarily feel like other Threshold efforts...	6	0	0	72	16777215	12
3960	at least not ones that inlcude recovery between intervals	5	0	0	72	16777215	19
3990	You're carrying a hefty amount of fatigue into this final step	5	0	0	72	16777215	0
3990	So if this segment seems more challenging...	5	0	0	72	16777215	6
3990	than your usual FTP intervals, it's with good reason	5	0	0	72	16777215	12
3990	The idea is to reach this point...	3	0	0	72	16777215	19
3990	in a state closer to exhaustion than usual	5	0	0	72	16777215	23
3990	We're trying to expand boundaries here...	4	0	0	72	16777215	30
3990	trying to train your mind to cope with greater discomfort...	5	0	0	72	16777215	35
3990	while conditioning your muscles to endure higher workloads	6	0	0	72	16777215	41
3990	And when it comes time to ride for shorter durations...	4	0	0	72	16777215	90
3990	or at lower intensities...	3	0	0	72	16777215	95
3990	you'll crush it having this basis for comparison	5	0	0	72	16777215	99
3990	So be excited, encouraged by how strong you're becoming...	5	0	0	72	16777215	106
3990	because the true battle isn't in your legs or your muscles...	5	0	0	72	16777215	112
3990	it's in your mind, more than you probably realize	5	0	0	72	16777215	118
3990	Each time you knock down a stretch of time...	5	0	0	72	16777215	210
3990	focus on the next stretch but keep it limited	5	0	0	72	16777215	216
3990	And if your fatigue and related discomfort are really high...	5	0	0	72	16777215	220
3990	don't worry about logging so much aero time	5	0	0	72	16777215	226
3990	Rather than 2-3 minutes down low each time...	5	0	0	72	16777215	233
3990	shoot for 1 or 2-minute stretches	4	0	0	72	16777215	236
3990	Maybe for every minute you ride low...	4	0	0	72	16777215	242
3990	give yourself a minute riding upright	4	0	0	72	16777215	247
3990	You don't have to get everything exactly right, every workout	5	0	0	72	16777215	252
3990	This is a process	5	0	0	72	16777215	259
3990	As you move through this last one...	5	0	0	72	16777215	450
3990	do your best to stay smooth & relaxed	4	0	0	72	16777215	456
3990	If it's not hampering your workout quality...	4	0	0	72	16777215	462
3990	keep working in & out of your aero position	5	0	0	72	16777215	467
3990	If you're just hanging in there though...	4	0	0	72	16777215	474
3990	you're done getting low, just ride upright...	4	0	0	72	16777215	479
3990	and do it really well	3	0	0	72	16777215	484
3990	Quick, light cadence...	3	0	0	72	16777215	489
3990	relaxed body with minimal wasted motion...	4	0	0	72	16777215	493
3990	full belly-breaths...	3	0	0	72	16777215	498
3990	and little or no wasted tension in your muscles	4	0	0	72	16777215	502
3990	And, of course, make sure your sit-bones are anchored...	5	0	0	72	16777215	508
3990	and you're working from a strong, stable platform	5	0	0	72	16777215	514
3990	Closing minutes are upon you!	3	0	0	72	16777215	570
3990	Make them look just as easy as the opening minutes	5	0	0	72	16777215	574
3990	Stay fluid & relaxed and don't dwell on your discomfort	5	0	0	72	16777215	581
3990	Instead, find something productively distracting...	4	0	0	72	16777215	588
3990	to keep your mind occupied	3	0	0	72	16777215	593
3990	Maybe your breathing...	3	0	0	72	16777215	598
3990	maybe your pedal stroke...	3	0	0	72	16777215	602
3990	maybe a favorite song	3	0	0	72	16777215	606
3990	Almost there!	3	0	0	72	16777215	690
3990	Focus on 30 seconds at a time!	4	0	0	72	16777215	695
3990	Small bites	3	0	0	72	16777215	701
3990	Another 30 seconds of focus and 'pretty' pedaling	5	0	0	72	16777215	720
3990	Final minute, limit your focus to 30 seconds though	5	0	0	72	16777215	750
3990	Final 30!	3	0	0	72	16777215	780
3990	No slip in cadence, Power or form	5	0	0	72	16777215	785
4800	Nicely done!	5	0	0	72	16777215	2
4800	You've conquered one of the most demanding versions...	5	0	0	72	16777215	9
4800	of these progression workouts	3	0	0	72	16777215	15
4800	Get on your post-workout nutrition right away...	5	0	0	72	16777215	20
4800	and we'll see you next time	5	0	0	72	16777215	26
[END COURSE TEXT]

[INTERVAL DATA]
0	5400	Workout
300	600	Endurance 1
600	630	Endurance 2
630	1440	Endurance 3
1470	2280	Endurance 4
2310	3120	Tempo 1
3150	3960	Sweet Spot 1
3990	4800	Threshold 1
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       