[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Crater is 3x10-minute intervals between 95-99% FTP with 5-minute recoveries between intervals. These intervals are bookended by 10-minute stretches of Endurance work that will total 75 minutes of nicely varied ride time.
FILE NAME = Crater
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
2.5	50
2.5	70
5	70
5	85
8	85
8	50
10	50
10	74
12	72
12	72
14	74
14	74
16	72
16	72
18	74
18	74
20	72
20	95
30	95
30	50
35	50
35	99
45	99
45	50
50	50
50	97
60	97
60	72
62	74
62	74
64	72
64	72
66	74
66	74
68	72
68	72
70	74
70	40
75	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	4500	Workout
150	300	Endurance 1
300	480	Sweet Spot 1
600	720	Endurance 2
720	840	Endurance 3
840	960	Endurance 4
960	1080	Endurance 5
1080	1200	Endurance 6
1200	1800	Sweet Spot 2
2100	2700	Threshold 1
3000	3600	Threshold 2
3600	3720	Endurance 7
3720	3840	Endurance 8
3840	3960	Endurance 9
3960	4080	Endurance 10
4080	4200	Endurance 11
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
