[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = In total,&nbsp;Big Snagtooth&nbsp;is 57 minutes of  Tempo/Sweet Spot work broken into 6 segments ranging from 9-10.5 minutes and from 84-89% FTP with only short, 30-second to 1.5-minute recoveries between each.
FILE NAME = Big Snagtooth
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
4	50
4	65
9	65
9	40
9.5	40
9.5	84
20	84
20	40
20.5	40
20.5	85
29.5	85
29.5	40
30.5	40
30.5	89
39.5	89
39.5	40
41	40
41	84
51.5	84
51.5	40
52	40
52	85
61	85
61	40
62	40
62	89
71	89
71	60
75	40
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	4500	Workout
240	540	Endurance 1
570	1200	Tempo 1
1230	1770	Sweet Spot 1
1830	2370	Sweet Spot 2
2460	3090	Tempo 2
3120	3660	Sweet Spot 3
3720	4260	Sweet Spot 4
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                    