[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Koip consists of nearly 2.5 hours of aerobic Endurance riding spent between 60-70% FTP and includes form drills like form sprints, endurance spinning, and single-leg focus (SLF) drills.
FILE NAME = Koip
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
4	50
4	55
8	55
8	60
36	60
36	60
37	65
37	65
48	65
48	65
49	70
49	70
69	70
69	70
70	60
70	60
84	60
84	60
85	70
85	70
98	70
98	70
99	65
99	65
125	65
125	65
126	70
126	70
142	70
142	70
150	50
[END COURSE DATA]

[COURSE TEXT]
0	Welcome to Koip! 2.5 hours of aerobic bliss	5	0	0	72	16777215	10
0	And while mostly dedicated to improving your aerobic capabilities...	5	0	0	72	16777215	17
0	Koip also includes a fair amount of form work to keep things interesting	6	0	0	72	16777215	23
0	Much more on this later though	4	0	0	72	16777215	31
0	For now, warm gradually with a quick, light spin...	4	0	0	72	16777215	37
0	preferably higher than 85rpm	3	0	0	72	16777215	42
240	Spin just a little more quickly...	4	0	0	72	16777215	0
240	remaining just as smooth & relaxed	4	0	0	72	16777215	5
480	We'll begin the drills with a few Form Sprints	5	0	0	72	16777215	-1
480	and for those unfamiliar with them..	3	0	0	72	16777215	6
480	let's break down exactly what a Form Sprint is	5	0	0	72	16777215	10
480	Amongst the best, time-tested ways to improve efficiency...	5	0	0	72	16777215	20
480	is through speed work	4	0	0	72	16777215	26
480	Most importantly, CONTROLLED speed work	4	0	0	72	16777215	32
480	In order to build fluid, efficient speed...	4	0	0	72	16777215	38
480	control serves as the foundation	3	0	0	72	16777215	43
480	And it's easier to establish control when the resistance is low	5	0	0	72	16777215	48
480	So Form Sprints utilize a light power requirement...	5	0	0	72	16777215	55
480	in hopes of allowing you to focus on controlled speed...	5	0	0	72	16777215	61
480	instead of producing high power	3	0	0	72	16777215	67
480	So you'll use a very light gear for each Form Sprint...	5	0	0	72	16777215	72
480	and if you're on an electronic trainer in Erg mode...	5	0	0	72	16777215	78
480	this is probably a good time to switch out of Erg...	4	0	0	72	16777215	84
480	and then you can return to Erg mode afterward	4	0	0	72	16777215	89
480	Using a light gear is very important, because again...	4	0	0	72	16777215	95
480	these sprints are about leg speed, not big power numbers	5	0	0	72	16777215	100
480	The trick is to find the right gear for a 10-second sprint...	5	0	0	72	16777215	107
480	where you'll jump, in or out of the saddle...	4	0	0	72	16777215	113
480	and wind up a lot of CONTROLLED leg speed very quickly	5	0	0	72	16777215	118
480	As you reach your highest, controllable peak...	4	0	0	72	16777215	125
480	you'll gracefully return to the saddle if you stood...	4	0	0	72	16777215	130
480	and finish out the 10-seconds with no drop in leg speed	5	0	0	72	16777215	135
480	Three things to remember:	3	0	0	72	16777215	142
480	1 - These are only 10 seconds long	3	0	0	72	16777215	147
480	2 - These are about leg speed, not power	3	0	0	72	16777215	152
480	3 - If done poorly, you can actually damage your bike	5	0	0	72	16777215	157
480	So be conservative if you're new to Form Sprints...	5	0	0	72	16777215	164
480	and be sensible regardless of how experienced you are	5	0	0	72	16777215	170
480	First sprint will take place in a minute...	5	0	0	72	16777215	180
480	so start tinkering with your gears and find a combination...	5	0	0	72	16777215	186
480	that might allow you to go from a typical 85-95rpm spin...	5	0	0	72	16777215	192
480	right up to your highest controllable spin...	4	0	0	72	16777215	198
480	in the matter of only 2-3 seconds	4	0	0	72	16777215	203
480	Again, the emphasis is not on power...	4	0	0	72	16777215	209
480	but on high, controllable speed...	4	0	0	72	16777215	214
480	and of course, excellent form	4	0	0	72	16777215	219
480	First sprint in 15 seconds	3	0	0	72	16777215	225
480	In 10!	3	0	0	72	16777215	230
480	5...	1	0	0	72	16777215	235
480	4...	1	0	0	72	16777215	236
480	3...	1	0	0	72	16777215	237
480	2...	1	0	0	72	16777215	238
480	1...	1	0	0	72	16777215	239
480	Go fast!	3	0	0	72	16777215	240
480	5 seconds!	3	0	0	72	16777215	245
480	Shut it down	3	0	0	72	16777215	250
480	So how'd that go?	3	0	0	72	16777215	260
480	Did you outrun your gearing early in the sprint?	5	0	0	72	16777215	265
480	Did it take you longer than a few seconds to wind it up?	5	0	0	72	16777215	272
480	In either case, this is a process like anything else...	5	0	0	72	16777215	279
480	so try to learn a little each time	5	0	0	72	16777215	285
480	Mull over this first sprint performance for a couple minutes...	5	0	0	72	16777215	292
480	and we'll repeat this process in about 6 minutes	5	0	0	72	16777215	298
480	OK, time to knock out another Form Sprint	5	0	0	72	16777215	780
480	But before you go again...	3	0	0	72	16777215	787
480	draw some information from that previous sprint	5	0	0	72	16777215	791
480	It doesn't matter if this is your second Form Sprint ever...	5	0	0	72	16777215	798
480	or if you've done literally hundreds of them	4	0	0	72	16777215	804
480	In either case, every sprint should improve a little bit...	4	0	0	72	16777215	810
480	over the one that preceded it	3	0	0	72	16777215	815
480	So how can you improve this one?	3	0	0	72	16777215	820
480	15 seconds to decide	3	0	0	72	16777215	825
480	Sprinting in 10!	3	0	0	72	16777215	830
480	5...	1	0	0	72	16777215	835
480	4...	1	0	0	72	16777215	836
480	3...	1	0	0	72	16777215	837
480	2...	1	0	0	72	16777215	838
480	1...	1	0	0	72	16777215	839
480	Wind it up!	3	0	0	72	16777215	840
480	5 seconds!	3	0	0	72	16777215	845
480	Turn it off	3	0	0	72	16777215	850
480	Well done	3	0	0	72	16777215	860
480	Just ride easy for a few minutes...	4	0	0	72	16777215	865
480	and we'll talk about one more at the 30-minute mark	6	0	0	72	16777215	870
480	In a minute you'll have the opportunity to add one more Form Sprint...	5	0	0	72	16777215	1320
480	and considering you've got at least 2 of these under your belt...	5	0	0	72	16777215	1326
480	this one promises to be the most informed yet...	4	0	0	72	16777215	1332
480	and potentially your best effort to date	4	0	0	72	16777215	1337
480	If you haven't yet found that proper gear combination...	4	0	0	72	16777215	1343
480	one that let's you wind up your leg speed quickly...	4	0	0	72	16777215	1348
480	but gives you enough gear to keep your leg speed for 10 seconds...	4	0	0	72	16777215	1353
480	make another small change in your gear selection	4	0	0	72	16777215	1358
480	Start standing, finish seated...	3	0	0	72	16777215	1364
480	or do the entire sprint in the saddle, your call	2	0	0	72	16777215	1368
480	5...	1	0	0	72	16777215	1375
480	4...	1	0	0	72	16777215	1376
480	3...	1	0	0	72	16777215	1377
480	2...	1	0	0	72	16777215	1378
480	1...	1	0	0	72	16777215	1379
480	Quick legs!	3	0	0	72	16777215	1380
480	5 seconds!	3	0	0	72	16777215	1385
480	Back waaaay off	3	0	0	72	16777215	1390
480	Nice job	3	0	0	72	16777215	1400
480	Just ride out the rest of this segment sprint-free	4	0	0	72	16777215	1405
2220	Let's devote this next block to some form drills that target...	5	0	0	72	16777215	-1
2220	your ability to keep your knees in line, vertically	5	0	0	72	16777215	5
2220	Quite simply, you'll watch a single knee...	4	0	0	72	16777215	12
2220	for 30-60 seconds at a time before switching	4	0	0	72	16777215	17
2220	What you're hoping to find is that both knees...	5	0	0	72	16777215	23
2220	move straight up, straight down, like pistons in an engine	5	0	0	72	16777215	29
2220	And if they don't...	3	0	0	72	16777215	36
2220	you'll try to remedy this first through observation...	5	0	0	72	16777215	40
2220	and then through more complex approaches should the need exist	6	0	0	72	16777215	46
2220	We'll start with your left knee	3	0	0	72	16777215	54
2220	Without altering your body position...	3	0	0	72	16777215	60
2220	stare at your left knee	3	0	0	72	16777215	64
2220	OK, that's the drill, have a great day	5	0	0	72	16777215	90
2220	More seriously, what did you see?	5	0	0	72	16777215	97
2220	Did your knee waver at first...	4	0	0	72	16777215	104
2220	but wavered less or not at all when you watched it?	5	0	0	72	16777215	109
2220	This is both common & encouraging because it means...	5	0	0	72	16777215	116
2220	your lack of control is largely neuromuscular...	5	0	0	72	16777215	122
2220	or a matter of how your brain controls your muscles	5	0	0	72	16777215	128
2220	Simply devoting attention to the matter can quell the issue	5	0	0	72	16777215	135
2220	Get ready to watch your right knee for 30 seconds	5	0	0	72	16777215	142
2220	And go! Stare at that bad boy	5	0	0	72	16777215	150
2220	How'd that one look?	5	0	0	72	16777215	180
2220	Chances are, one knee exhibits more control than the other	5	0	0	72	16777215	187
2220	But the real concern is whether or not...	4	0	0	72	16777215	194
2220	you can improve each knee's control with increased mental focus	5	0	0	72	16777215	199
2220	If that's the case, and it often is...	4	0	0	72	16777215	206
2220	then your mission today is to watch your knees...	5	0	0	72	16777215	211
2220	in an effort to make this conscious, vertical tracking...	5	0	0	72	16777215	217
2220	become less conscious over time, more automatic	5	0	0	72	16777215	223
2220	Which knee needed more attention?	5	0	0	72	16777215	230
2220	Watch that particular knee for a minute this time	5	0	0	72	16777215	240
2220	OK, take a break from watching for a minute	5	0	0	72	16777215	300
2220	With a bit of attention, a lot of unnecessary, potentially harmful...	5	0	0	72	16777215	307
2220	lateral movement evaporates - this is ideal	5	0	0	72	16777215	313
2220	But that's not always the case	5	0	0	72	16777215	320
2220	Sometimes these poor tracking issues are deeper-seated...	5	0	0	72	16777215	327
2220	and require treatment outside of our scope	5	0	0	72	16777215	333
2220	This usually boils down to muscular imbalances...	5	0	0	72	16777215	340
2220	that can be corrected with a little bit of strengthening & stretching	5	0	0	72	16777215	346
2220	More on this in a minute...	3	0	0	72	16777215	353
2220	time to watch your more coordinated knee for a minute...	5	0	0	72	16777215	360
2220	and really stare that over-achiever down	5	0	0	72	16777215	366
2220	OK, take a break from analyzing your knees...	5	0	0	72	16777215	420
2220	while we talk about some common flexibility limitations	5	0	0	72	16777215	427
2220	A common issue with twitchy knees is tightness...	5	0	0	72	16777215	434
2220	in the outer hips, inner thighs, or outer thighs	5	0	0	72	16777215	440
2220	And for most riders, this inflexibility can be addressed...	5	0	0	72	16777215	447
2220	with little more than stretching & massage	5	0	0	72	16777215	453
2220	Again, this broad topic is a bit out of our scope...	5	0	0	72	16777215	460
2220	but quite easily researched via the internet...	5	0	0	72	16777215	466
2220	and/or local bodywork practitioners	4	0	0	72	16777215	472
2220	If your knee alignment issues seem more severe...	4	0	0	72	16777215	478
2220	than a basic matter of increased knee focus...	4	0	0	72	16777215	483
2220	consider digging a little deeper into the issue	4	0	0	72	16777215	488
2220	Because it's small matters like these...	3	0	0	72	16777215	494
2220	that can develop into far deeper issues down the road	5	0	0	72	16777215	498
2220	Especially when you consider the sheer repetition of pedaling a bike...	5	0	0	72	16777215	505
2220	and, potentially far more dangerous to your joint health...	5	0	0	72	16777215	511
2220	the amount of force we apply to the pedals sometimes	5	0	0	72	16777215	517
2220	Just enough time for a quick round of...	4	0	0	72	16777215	530
2220	Knees Like Pistons	3	0	0	72	16777215	535
2220	For just one minute, shift your gaze from knee to knee...	5	0	0	72	16777215	540
2220	as you try to mentally manage how well each knee tracks	5	0	0	72	16777215	546
2220	The objective is simple:	4	0	0	72	16777215	553
2220	make them track straight up, straight down...	4	0	0	72	16777215	559
2220	and if that's not possible...	3	0	0	72	16777215	564
2220	try to improve how well they track vertically	4	0	0	72	16777215	568
2220	Good, now ditch the focus...	3	0	0	72	16777215	600
2220	and ride with no particular drill in mind	4	0	0	72	16777215	604
2940	Over the course of this next segment...	5	0	0	72	16777215	-1
2940	the optional form drills will target your ability to maintain leg speed	6	0	0	72	16777215	5
2940	This is otherwise referred to as 'speed endurance'...	5	0	0	72	16777215	13
2940	but these drills are really about refining your form...	4	0	0	72	16777215	19
2940	and then retaining those refinements	4	0	0	72	16777215	24
2940	So unlike sprints where the leg speed is an 'on/off' sort of affair...	5	0	0	72	16777215	30
2940	these Endurance Spinning drills are about staying 'on'...	5	0	0	72	16777215	36
2940	for extended periods of time	3	0	0	72	16777215	42
2940	In the case of these 2 efforts...	4	0	0	72	16777215	47
2940	you'll strive to hold a quick spin for 5 minutes at a time	5	0	0	72	16777215	52
2940	How quick?	3	0	0	72	16777215	59
2940	Only a little quicker than your normal, self-selected cadence	5	0	0	72	16777215	64
2940	Typically, this falls in the 3-5rpm range	5	0	0	72	16777215	71
2940	So if you usually spin at 90rpm, you'll shoot for 93-95rpm	5	0	0	72	16777215	78
2940	Whatever the case...	3	0	0	72	16777215	85
2940	spinning at the top of your comfortable rpm range...	4	0	0	72	16777215	89
2940	for 5 continuous minutes...	3	0	0	72	16777215	94
2940	is what you're after, twice	4	0	0	72	16777215	98
2940	We'll kick off this first one in about 15 seconds	4	0	0	72	16777215	104
2940	Time to gradually lift your leg speed a couple/few rpm	5	0	0	72	16777215	120
2940	Nothing excessive, nothing that loads up your legs	5	0	0	72	16777215	127
2940	In fact, this should barely affect your heart rate	5	0	0	72	16777215	134
2940	We'll check in from time to time to confirm...	5	0	0	72	16777215	141
2940	that your HR hasn't risen more than a few BPM	5	0	0	72	16777215	147
2940	If it has, no big deal...	4	0	0	72	16777215	154
2940	it just means you're spinning a little too quickly	5	0	0	72	16777215	159
2940	One minute in, try to stay as relaxed as possible	5	0	0	72	16777215	180
2940	If your shoulders are starting to hug your ears...	5	0	0	72	16777215	187
2940	let them fall, keep 'em loose	4	0	0	72	16777215	193
2940	If your neck or jaw are full of tension, relax them	5	0	0	72	16777215	199
2940	If you're overgripping the bars, loosen up	5	0	0	72	16777215	206
2940	Couple minutes in, how's your HR?	5	0	0	72	16777215	240
2940	As long as you're only 2-3 beats per minute higher...	5	0	0	72	16777215	247
2940	than when you started this interval, keep it up	5	0	0	72	16777215	253
2940	If, on the other hand, it's risen 4 or 5bpm...	5	0	0	72	16777215	260
2940	back your spin off ever so slightly...	4	0	0	72	16777215	266
2940	and see if you can drop your heart rate a little	4	0	0	72	16777215	271
2940	2 more minutes of keeping your spin slightly elevated	5	0	0	72	16777215	300
2940	With this quicker spin...	3	0	0	72	16777215	307
2940	see to it that your hips aren't bouncing around	5	0	0	72	16777215	311
2940	If they are, you have a couple options:	5	0	0	72	16777215	318
2940	1 - Slow your spin slightly	3	0	0	72	16777215	325
2940	2 - Loosen up your lower legs	3	0	0	72	16777215	330
2940	A lot of times, bouncing in the saddle results from...	4	0	0	72	16777215	335
2940	lower legs carrying too much tension	3	0	0	72	16777215	340
2940	Could be in your feet, your ankles, but most likely your calf muscles	6	0	0	72	16777215	345
2940	So ditch that tension...	3	0	0	72	16777215	353
2940	almost as though you're pedaling with your knees...	5	0	0	72	16777215	357
2940	and your lower legs only serve to connect you to the pedals	5	0	0	72	16777215	363
2940	Under a minute!	3	0	0	72	16777215	370
2940	Well done, resume your usual cadence	5	0	0	72	16777215	420
2940	Stay comfortably here for the next 5 minutes	5	0	0	72	16777215	427
2940	Almost time to work in another 5-minute Endurance Spin	5	0	0	72	16777215	750
2940	Based on your last one, modify your target cadence as necessary	5	0	0	72	16777215	757
2940	Again, the idea is to spin just above your usual cadence...	5	0	0	72	16777215	764
2940	but still within your comfort zone, if at the high end of it	5	0	0	72	16777215	770
2940	OK, pick it up slightly and settle in	5	0	0	72	16777215	780
2940	We'll touch base every minute on the minute	5	0	0	72	16777215	787
2940	First minute behind ya, staying fluid & relaxed?	5	0	0	72	16777215	840
2940	Another minute down...	3	0	0	72	16777215	900
2940	drop those shoulders, loosen your grip	5	0	0	72	16777215	904
2940	Only 2 minutes left, make them look effortlessly quick	5	0	0	72	16777215	960
2940	Final minute holding that slightly elevated cadence	5	0	0	72	16777215	1020
2940	Just as relaxed as when you began this segment	5	0	0	72	16777215	1027
2940	Well done, slow your cadence back down...	4	0	0	72	16777215	1080
2940	but try to keep it above 85rpm	4	0	0	72	16777215	1085
4200	Time for some single-leg drills...	5	0	0	72	16777215	-1
4200	but nothing too technical or demanding	4	0	0	72	16777215	5
4200	Rather than the full-on ILT drills where you dangle one leg...	5	0	0	72	16777215	11
4200	while the other leg does ALL the work...	4	0	0	72	16777215	17
4200	this round of drills will have you simply shift your focus...	5	0	0	72	16777215	22
4200	to a single leg for one minute at a time	5	0	0	72	16777215	28
4200	The name of the drill?	3	0	0	72	16777215	35
4200	Single Leg Focus	3	0	0	72	16777215	40
4200	Who'd have guessed?	3	0	0	72	16777215	45
4200	The objective here is straightforward...	4	0	0	72	16777215	50
4200	and the drill itself is quite easy	3	0	0	72	16777215	55
4200	Start now by shifting your attention to your left leg	5	0	0	72	16777215	60
4200	Your right leg is still doing its fair share of work...	5	0	0	72	16777215	67
4200	but your left leg is doing it better	3	0	0	72	16777215	73
4200	The reason being that you've devoted more attention to its form...	5	0	0	72	16777215	78
4200	than you otherwise would if you had to split that focus	4	0	0	72	16777215	84
4200	Keep focusing on that left leg for another 30 seconds	5	0	0	72	16777215	90
4200	Go ahead and switch your focus to your right leg now	5	0	0	72	16777215	120
4200	Don't worry, this drill will get a little more detailed soon...	5	0	0	72	16777215	127
4200	but for now it's enough to simply focus on a single leg	5	0	0	72	16777215	133
4200	30 more seconds, all of your focus on the right leg	5	0	0	72	16777215	150
4200	As you switch your focus back to your left leg...	4	0	0	72	16777215	180
4200	give special attention to how your knee is moving	4	0	0	72	16777215	185
4200	Does it move directly up & directly down?	4	0	0	72	16777215	191
4200	Or is there a little waver each time it hits its high point?	5	0	0	72	16777215	197
4200	If so, see if you can reduce that lateral motion...	4	0	0	72	16777215	204
4200	simply by trying to limit any side-to-side	4	0	0	72	16777215	209
4200	Ideally, each knee will track perfectly vertically...	4	0	0	72	16777215	215
4200	but it's common to have a small loss of control...	4	0	0	72	16777215	220
4200	when your pedal reaches top dead center...	4	0	0	72	16777215	225
4200	and brings your knee to its highest point	3	0	0	72	16777215	230
4200	Switch your focus back to your right leg...	4	0	0	72	16777215	240
4200	and concentrate on its ability to track straight up...	4	0	0	72	16777215	245
4200	straight down	3	0	0	72	16777215	250
4200	If there's any waver, try to consciously reduce its magnitude	5	0	0	72	16777215	255
4200	30 more seconds of limiting any lateral knee movement	5	0	0	72	16777215	270
4200	Switch again, this time...	3	0	0	72	16777215	300
4200	focus on actively pulling your left foot backward...	4	0	0	72	16777215	304
4200	and then kicking it forward just as lightly	4	0	0	72	16777215	309
4200	So a light pull across the bottom...	4	0	0	72	16777215	315
4200	followed immediately by a light kick across the top	4	0	0	72	16777215	320
4200	30 more seconds of kicking & pulling, left foot	5	0	0	72	16777215	330
4200	Shift your focus...	3	0	0	72	16777215	360
4200	to your right leg's top & bottom pedal stroke quadrants	5	0	0	72	16777215	364
4200	Use that light forward kick...	3	0	0	72	16777215	371
4200	and that light backward pull...	3	0	0	72	16777215	375
4200	to round out some unevenness in your pedal strokes	4	0	0	72	16777215	379
4200	30 more seconds of kicking & pulling...	3	0	0	72	16777215	390
4200	right-side focus	3	0	0	72	16777215	394
4200	Back to the left...	3	0	0	72	16777215	420
4200	this time, emphasis goes to feeling pressure on your foot...	4	0	0	72	16777215	424
4200	all the way around each pedal revolution	4	0	0	72	16777215	429
4200	So not only are you kicking & pulling and pressing downward...	5	0	0	72	16777215	435
4200	but try adding a light lift to your knee as it carries through the pull	5	0	0	72	16777215	441
4200	Pull back & up, kick forward, press down	5	0	0	72	16777215	448
4200	Switch legs & add that 'upstroke' emphasis	5	0	0	72	16777215	480
4200	So now the right foot kicks forward into the downstroke...	5	0	0	72	16777215	487
4200	then lifts upward following your pull across the bottom	5	0	0	72	16777215	493
4200	30 more seconds of feeling your right foot all the way around	5	0	0	72	16777215	510
4200	Time for one more round of alternating your focus...	4	0	0	72	16777215	540
4200	as you feel your left foot drive the pedal...	4	0	0	72	16777215	545
4200	all the way around each pedal revolution	3	0	0	72	16777215	550
4200	Last switch, give your focus to your right foot...	4	0	0	72	16777215	600
4200	and feel pressure all the way around its revolutions	4	0	0	72	16777215	605
4200	Well done, ditch the focus and just pedal well for a few minutes	5	0	0	72	16777215	660
5100	Let's mix up this segment a bit...	5	0	0	72	16777215	-1
5100	with a Form Sprint, an Endurance Spin & another Form Sprint	5	0	0	72	16777215	5
5100	We'll start with a sprint...	5	0	0	72	16777215	12
5100	and you're welcome to perform this one entirely in the saddle...	5	0	0	72	16777215	18
5100	if you feel like your fatigue may compromise your form	5	0	0	72	16777215	24
5100	But if you take part in events where sprinting late in the game...	5	0	0	72	16777215	31
5100	is expected & necessary, see if you can get out of the saddle	5	0	0	72	16777215	37
5100	Sprinting in 15	3	0	0	72	16777215	45
5100	10!	3	0	0	72	16777215	50
5100	5...	1	0	0	72	16777215	55
5100	4...	1	0	0	72	16777215	56
5100	3...	1	0	0	72	16777215	57
5100	2...	1	0	0	72	16777215	58
5100	1...	1	0	0	72	16777215	59
5100	Hit it!	3	0	0	72	16777215	60
5100	5 more seconds!	3	0	0	72	16777215	65
5100	Shut it down	3	0	0	72	16777215	70
5100	Take it easy for a couple minutes...	4	0	0	72	16777215	80
5100	then we'll jump into another 5-minute round of Endurance Spinning	5	0	0	72	16777215	85
5100	Bring your cadence up slightly...	5	0	0	72	16777215	180
5100	and settle into something sustainable, not overly taxing	5	0	0	72	16777215	186
5100	Another minute of keeping that spin lifted & fluid	5	0	0	72	16777215	240
5100	Keep it up for another minute, stay relaxed	5	0	0	72	16777215	300
5100	Start by letting your face go slack...	4	0	0	72	16777215	307
5100	and then dropping your shoulders...	3	0	0	72	16777215	312
5100	softening your elbows...	3	0	0	72	16777215	316
5100	loosening your grip on the bars...	3	0	0	72	16777215	320
5100	and calming any chatter in your hips...	3	0	0	72	16777215	324
5100	by relaxing your lower legs	3	0	0	72	16777215	328
5100	Another minute of quicker-than-usual legs	3	0	0	72	16777215	360
5100	Final minute of that slightly elevated spin	5	0	0	72	16777215	420
5100	Take it easy for a couple minutes...	5	0	0	72	16777215	480
5100	and then we'll talk about that next Form Sprint	5	0	0	72	16777215	486
5100	Sprinting one more time in about a minute	5	0	0	72	16777215	540
5100	No reason you can't make this your best Form Sprint yet...	5	0	0	72	16777215	547
5100	outside of the fact that you're pretty tired by now	5	0	0	72	16777215	553
5100	So use good judgement in determining how/if you'll sprint	5	0	0	72	16777215	560
5100	A little tired? Try for the out-of-the-saddle jump	5	0	0	72	16777215	567
5100	More tired? Perform the entire sprint seated	5	0	0	72	16777215	574
5100	Really tired? Skip the sprint entirely	5	0	0	72	16777215	581
5100	In 10!	3	0	0	72	16777215	590
5100	5...	1	0	0	72	16777215	595
5100	4...	1	0	0	72	16777215	596
5100	3...	1	0	0	72	16777215	597
5100	2...	1	0	0	72	16777215	598
5100	1...	1	0	0	72	16777215	599
5100	Sprint!	3	0	0	72	16777215	600
5100	5 seconds!	3	0	0	72	16777215	605
5100	Back it off	3	0	0	72	16777215	610
5100	Take it easy for a few minutes and calm your breathing	5	0	0	72	16777215	620
5940	We'll break up this longer stretch...	4	0	0	72	16777215	-1
5940	with four, 4-minute rounds of Single-Leg Focus drills...	5	0	0	72	16777215	4
5940	starting in a little under a minute's time	4	0	0	72	16777215	10
5940	OK, so you already know the deal...	3	0	0	72	16777215	60
5940	give your focus to your right leg for a minute...	4	0	0	72	16777215	64
5940	while your left leg still does its fair share of the work	5	0	0	72	16777215	69
5940	In particular...	3	0	0	72	16777215	76
5940	pay attention to how effectively your right leg kicks over the top...	5	0	0	72	16777215	80
5940	and pulls across the bottom of each pedal revolution	5	0	0	72	16777215	86
5940	And keep your grip on the bars loose...	4	0	0	72	16777215	93
5940	and your shoulders low & relaxed	4	0	0	72	16777215	98
5940	Change your focus over to your left leg for a minute	5	0	0	72	16777215	120
5940	Right leg gets just a bit of a break...	4	0	0	72	16777215	127
5940	while you focus on your left leg's kick & pull	4	0	0	72	16777215	132
5940	Still keeping your upper body stable & relaxed...	4	0	0	72	16777215	138
5940	with hips & shoulders that remain level	4	0	0	72	16777215	143
5940	Switch back to your right leg for a minute...	4	0	0	72	16777215	180
5940	and start to bring the Fourth Quadrant into your focus...	4	0	0	72	16777215	185
5940	by actively lifting your right knee...	3	0	0	72	16777215	190
5940	each time it begins heading back up	3	0	0	72	16777215	194
5940	So as you pull across the bottom...	3	0	0	72	16777215	199
5940	you'll immediately transition into that upward lift	4	0	0	72	16777215	203
5940	Kick, pull, lift... Kick, pull, lift	5	0	0	72	16777215	209
5940	Swiiiiiitch!	3	0	0	72	16777215	240
5940	This time, your left leg will incorporate that upward motion...	5	0	0	72	16777215	245
5940	by lifting your knee as your pull tapers off	5	0	0	72	16777215	251
5940	Just 30 more seconds of left-leg emphasis...	4	0	0	72	16777215	270
5940	and sit-bones placed squarely on the wings of your saddle	5	0	0	72	16777215	275
5940	Excellent, clear your head for a minute...	5	0	0	72	16777215	300
5940	and we'll resume the next round of drills in a few minutes	5	0	0	72	16777215	306
5940	Round 2 is upon us...	3	0	0	72	16777215	480
5940	and we'll start with the left leg this time	4	0	0	72	16777215	485
5940	Start your kick, pull & lift...	3	0	0	72	16777215	491
5940	and each time your left knee rises toward the top of the pedalstroke...	5	0	0	72	16777215	495
5940	do your best to keep it tracking vertically	4	0	0	72	16777215	501
5940	Try to minimize or even eliminate any lateral wobble...	4	0	0	72	16777215	507
5940	such that your knee only moves straight up, straight down	5	0	0	72	16777215	512
5940	Switch legs and don't alter your cadence	5	0	0	72	16777215	540
5940	Same deal on this side:	3	0	0	72	16777215	547
5940	Kick, pull, lift and watch how your knee tracks	4	0	0	72	16777215	552
5940	If possible, squash any side-to-side wobble...	4	0	0	72	16777215	558
5940	that's common at the top of each pedalstroke...	4	0	0	72	16777215	563
5940	as you focus on that right leg	4	0	0	72	16777215	568
5940	Back to your left leg...	3	0	0	72	16777215	600
5940	kick, pull, lift, straight up & down	4	0	0	72	16777215	604
5940	Last time before a short break, right leg focus	5	0	0	72	16777215	660
5940	Well done, take a break from the drills for a minute	5	0	0	72	16777215	720
5940	Round 3 is underway, right leg focus	5	0	0	72	16777215	900
5940	We'll switch every 30 seconds this time...	4	0	0	72	16777215	907
5940	which increases the challenge slightly	4	0	0	72	16777215	912
5940	Each time you switch, try to perfect those revolutions right away	5	0	0	72	16777215	918
5940	Switch legs, left-leg focus	4	0	0	72	16777215	930
5940	Find that left-centric, perfect pedalstroke ASAP	5	0	0	72	16777215	936
5940	Back to the right leg	4	0	0	72	16777215	960
5940	Annnnnd left!	4	0	0	72	16777215	990
5940	Switch focus back to the right...	4	0	0	72	16777215	1020
5940	and drop your shoulders if they crept up	4	0	0	72	16777215	1050
5940	Left left focus...	4	0	0	72	16777215	1050
5940	and check that both sit-bones are anchored	4	0	0	72	16777215	1055
5940	Last time on the right leg	4	0	0	72	16777215	1080
5940	Last time on the left	4	0	0	72	16777215	1110
5940	Nicely done, back to some drill-less pedaling for a few minutes	5	0	0	72	16777215	1140
5940	Last round! Left leg gets the focus	5	0	0	72	16777215	1320
5940	Give just the smallest added emphasis...	4	0	0	72	16777215	1327
5940	to your kick over the top	4	0	0	72	16777215	1332
5940	Still on the left leg, but now...	4	0	0	72	16777215	1350
5940	give a little more emphasis to its pull backward	4	0	0	72	16777215	1355
5940	Right leg, added emphasis on the kick	4	0	0	72	16777215	1380
5940	Still the right leg, but emphasize the pull backward	5	0	0	72	16777215	1410
5940	Back to the left leg, emphasis on lifting your knee	5	0	0	72	16777215	1440
5940	Now link the 'lift' to the 'kick'	4	0	0	72	16777215	1470
5940	So after you lift your left knee...	3	0	0	72	16777215	1476
5940	you'll then kick your left foot	4	0	0	72	16777215	1479
5940	Lift & kick	4	0	0	72	16777215	1485
5940	Switch focus back to lifting your right knee	4	0	0	72	16777215	1500
5940	Now link your right 'lift' to your right 'kick'	5	0	0	72	16777215	1530
7500	Done! With the Single-Leg Focus drills anyway	5	0	0	72	16777215	0
7500	Pedal fluidly with a relaxed upper body...	4	0	0	72	16777215	7
7500	and get ready for your last segment...	4	0	0	72	16777215	12
7500	and final round of form drills	4	0	0	72	16777215	17
7560	Over the course of this final stretch...	3	0	0	72	16777215	2
7560	we'll again target improvements in fluid leg speed	4	0	0	72	16777215	6
7560	And with safely enough time for two more 5-minute Endurance Spins...	5	0	0	72	16777215	13
7560	we'll work one in, rest up for a couple minutes, then repeat	6	0	0	72	16777215	19
7560	But with a workout of this duration...	3	0	0	72	16777215	27
7560	your fatigue and consequently your level of control...	4	0	0	72	16777215	31
7560	might begin to slide a little bit...	4	0	0	72	16777215	36
7560	so we'll take it a minute at a time...	4	0	0	72	16777215	41
7560	and should your from slip, beyond your control...	4	0	0	72	16777215	46
7560	return your spin to its 'natural' rate...	3	0	0	72	16777215	51
7560	and resume the drills when/if you can perform them well	4	0	0	72	16777215	55
7560	Go ahead and lift your cadence a few rpm & settle in	5	0	0	72	16777215	61
7560	Keep in mind, these are only slightly quicker than your usual cadence...	5	0	0	72	16777215	68
7560	only about 3-5rpm above what you sustain 'naturally'	5	0	0	72	16777215	74
7560	One minute in, how's your form looking?	5	0	0	72	16777215	120
7560	If you feel sloppy, chances are high that you ARE sloppy	5	0	0	72	16777215	127
7560	And this flies in the face of everything form work is about	5	0	0	72	16777215	134
7560	Form work is about establishing desirable habits...	4	0	0	72	16777215	141
7560	and it's counterproductive to practice anything less than your best technique	6	0	0	72	16777215	146
7560	Even if your best technique leaves a lot to be desired...	5	0	0	72	16777215	154
7560	you're still working TOWARD better techinique...	4	0	0	72	16777215	160
7560	with small, productive steps	3	0	0	72	16777215	165
7560	But if you force yourself to perform drills even as your form is deteriorating...	5	0	0	72	16777215	170
7560	you're begging for bad habits to take root...	4	0	0	72	16777215	176
7560	and quite effectively working toward poor form	4	0	0	72	16777215	181
7560	Improper habits are far harder to break...	3	0	0	72	16777215	187
7560	than proper habits are to establish	4	0	0	72	16777215	191
7560	So if you feel like you're doing anything less than your very best...	5	0	0	72	16777215	197
7560	table the drills for a minute or two	4	0	0	72	16777215	203
7560	Still managing to hold that quicker-than-usual cadence...	4	0	0	72	16777215	240
7560	with no obvious deterioration in form?	4	0	0	72	16777215	245
7560	Then hang in there for another minute	3	0	0	72	16777215	251
7560	Otherwise, slow it back down and ride more smoothly with less speed	5	0	0	72	16777215	256
7560	Still reinforcing nothing but good habits?	5	0	0	72	16777215	300
7560	Then hang in there for yet another minute	4	0	0	72	16777215	307
7560	Otherwise, slow things back down to the point...	4	0	0	72	16777215	313
7560	where you feel controlled and confident...	4	0	0	72	16777215	318
7560	that you can keep your speed steady & efficient	4	0	0	72	16777215	323
7560	And there it is, the full 5 minutes	5	0	0	72	16777215	360
7560	Slow things down to a more natural cadence...	4	0	0	72	16777215	367
7560	and shake off any tension that may have accumulated	5	0	0	72	16777215	372
7560	You'll begin the second, identical drill in a few minutes	5	0	0	72	16777215	379
7560	Based on the first Endurance Spinning drill...	4	0	0	72	16777215	510
7560	make a sensible call regarding this next bout of quicker legs	5	0	0	72	16777215	515
7560	If you feel like you can handle that same, quicker spin, get ready	5	0	0	72	16777215	522
7560	But if you feel as though you need to trim off a little leg speed...	5	0	0	72	16777215	529
7560	to keep things productive, only lift things 1-3rpm	4	0	0	72	16777215	536
7560	Just a little more leg speed than usual	5	0	0	72	16777215	543
7560	One minute in, decide if another minute...	4	0	0	72	16777215	600
7560	will reinforce habits you want to retain...	4	0	0	72	16777215	605
7560	or habits that work AGAINST cultivating those improved circles	5	0	0	72	16777215	610
7560	Same call to make...	3	0	0	72	16777215	660
7560	hang in there or slow things down a bit	4	0	0	72	16777215	664
7560	Only two minutes to go...	3	0	0	72	16777215	720
7560	but don't stubbornly hang in there if you're falling apart	5	0	0	72	16777215	724
7560	Top-notch form or ditch the speed drills	5	0	0	72	16777215	731
7560	Final minute, you know the rules	5	0	0	72	16777215	780
7560	Done for now! Return to your usual spin...	5	0	0	72	16777215	840
7560	one that's ideally above 85rpm	4	0	0	72	16777215	846
8520	Well done! Just 8 more minutes in a quite a long workout...	5	0	0	72	16777215	-1
8520	and time to start backing things down for the day	5	0	0	72	16777215	5
8520	As always when warming down...	3	0	0	72	16777215	12
8520	give some thought to your post-workout nutrition...	5	0	0	72	16777215	16
8520	your hydration and following recovery...	5	0	0	72	16777215	22
8520	and we'll see you next time	5	0	0	72	16777215	28
[END COURSE TEXT]

[INTERVAL DATA]
0	9000	Workout
240	480	Endurance 1
480	2160	Endurance 2
2160	2220	Endurance 3
2220	2880	Endurance 4
2880	2940	Endurance 5
2940	4140	Endurance 6
4140	4200	Endurance 7
4200	5040	Endurance 8
5040	5100	Endurance 9
5100	5880	Endurance 10
5880	5940	Endurance 11
5940	7500	Endurance 12
7500	7560	Endurance 13
7560	8520	Endurance 14
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
