[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Taylor +1 is made up of 3x20-minute sets of 30-second VO2max repeats at 125% FTP where you'll complete as many as 20 short intervals per set.The recovery intervals match the work intervals with 30 seconds of easy spinning and the breaks between sets are 8 minutes long.
FILE NAME = Taylor +1
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
3	50
3	75
6	75
6	125
6.2	125
6.2	40
7	40
7	125
7.3	125
7.3	40
8	40
8	125
8.4	125
8.4	40
12	40
12	125
12.5	125
12.5	40
13	40
13	125
13.5	125
13.5	40
14	40
14	125
14.5	125
14.5	40
15	40
15	125
15.5	125
15.5	40
16	40
16	125
16.5	125
16.5	40
17	40
17	125
17.5	125
17.5	40
18	40
18	125
18.5	125
18.5	40
19	40
19	125
19.5	125
19.5	40
20	40
20	125
20.5	125
20.5	40
21	40
21	125
21.5	125
21.5	40
22	40
22	125
22.5	125
22.5	40
23	40
23	125
23.5	125
23.5	40
24	40
24	125
24.5	125
24.5	40
25	40
25	125
25.5	125
25.5	40
26	40
26	125
26.5	125
26.5	40
27	40
27	125
27.5	125
27.5	40
28	40
28	125
28.5	125
28.5	40
29	40
29	125
29.5	125
29.5	40
30	40
30	125
30.5	125
30.5	40
31	40
31	125
31.5	125
31.5	40
39.5	40
39.5	125
40	125
40	40
40.5	40
40.5	125
41	125
41	40
41.5	40
41.5	125
42	125
42	40
42.5	40
42.5	125
43	125
43	40
43.5	40
43.5	125
44	125
44	40
44.5	40
44.5	125
45	125
45	40
45.5	40
45.5	125
46	125
46	40
46.5	40
46.5	125
47	125
47	40
47.5	40
47.5	125
48	125
48	40
48.5	40
48.5	125
49	125
49	40
49.5	40
49.5	125
50	125
50	40
50.5	40
50.5	125
51	125
51	40
51.5	40
51.5	125
52	125
52	40
52.5	40
52.5	125
53	125
53	40
53.5	40
53.5	125
54	125
54	40
54.5	40
54.5	125
55	125
55	40
55.5	40
55.5	125
56	125
56	40
56.5	40
56.5	125
57	125
57	40
57.5	40
57.5	125
58	125
58	40
58.5	40
58.5	125
59	125
59	40
67	40
67	125
67.5	125
67.5	40
68	40
68	125
68.5	125
68.5	40
69	40
69	125
69.5	125
69.5	40
70	40
70	125
70.5	125
70.5	40
71	40
71	125
71.5	125
71.5	40
72	40
72	125
72.5	125
72.5	40
73	40
73	125
73.5	125
73.5	40
74	40
74	125
74.5	125
74.5	40
75	40
75	125
75.5	125
75.5	40
76	40
76	125
76.5	125
76.5	40
77	40
77	125
77.5	125
77.5	40
78	40
78	125
78.5	125
78.5	40
79	40
79	125
79.5	125
79.5	40
80	40
80	125
80.5	125
80.5	40
81	40
81	125
81.5	125
81.5	40
82	40
82	125
82.5	125
82.5	40
83	40
83	125
83.5	125
83.5	40
84	40
84	125
84.5	125
84.5	40
85	40
85	125
85.5	125
85.5	40
86	40
86	125
86.5	125
86.5	40
90	30
[END COURSE DATA]

[COURSE TEXT]
0	Welcome to a slightly pumped up version of Taylor!	8	0	0	72	16777215	10
0	Today's workout consists of 3x20-minute sets...	8	0	0	72	16777215	20
0	each comprised of 20x30-second VO2max repeats lifted to 125% FTP	8	0	0	72	16777215	30
0	We'll be working at a one-to-one work: rest ratio during the sets	8	0	0	72	16777215	40
0	In other words, you'll have 30 seconds of rest following every 30-second repeat	8	0	0	72	16777215	50
0	Although these intervals look like Anaerobic power repeats...	8	0	0	72	16777215	60
0	you'll be improving upon your maximum AEROBIC capacity	8	0	0	72	16777215	70
0	This is because as each set progresses, your anaerobic stores become depleted...	8	0	0	72	16777215	80
0	so your aerobic system becomes increasingly relied upon	8	0	0	72	16777215	90
0	You'll start each subsequent effort at a higher O2-uptake percentage...	8	0	0	72	16777215	100
0	Since your breathing won't have time to fully recover after each repeat	8	0	0	72	16777215	110
180	3 high-intensity microbursts in about 30 seconds	8	0	0	72	16777215	150
180	Use these to prep the legs, adjust to the workload...	8	0	0	72	16777215	160
180	and establish a high but sustainable cadence during the bursts	8	0	0	72	16777215	170
360	Pedal quickly for 12 seconds, as high as 100rpm	8	0	0	72	16777215	0
372	Back to an easier spin for the rest of this minute	8	0	0	72	16777215	0
420	Try for a little more speed this time, even as high as 110rpm	8	0	0	72	16777215	0
438	Ease up for the remainder of the minute	8	0	0	72	16777215	0
480	Last time, shoot for 120rpm, but only if you can control it	8	0	0	72	16777215	0
504	Good, take things easy for a few minutes and we'll talk details	8	0	0	72	16777215	6
504	First, where was your cadence during the warm-up bursts?	8	0	0	72	16777215	16
504	Ideally, you'll want to have a quick cadence during most high-power repeats	8	0	0	72	16777215	26
504	100rpm is a good goal if you're new to high-cadence efforts	8	0	0	72	16777215	36
504	but it's not unusual for riders to sustain 110-120rpm during VO2max efforts like these	8	0	0	72	16777215	46
504	In any case, try to maintain at least 90rpm even as fatigue starts to take hold	8	0	0	72	16777215	56
504	If you find your spin drops lower than 90rpm more than twice an interval...	8	0	0	72	16777215	66
504	consider skipping a single 30-second interval by backpedaling	8	0	0	72	16777215	76
504	If you find yourself skipping more than a couple per 20-interval set...	8	0	0	72	16777215	86
504	consider reducing the Workout Intensity by 5%, maybe even 10%	8	0	0	72	16777215	96
504	On the other hand, if you find yourself capable of working a little harder...	8	0	0	72	16777215	106
504	feel free to increase the Workout Intensity a bit after fully completing an entire set	8	0	0	72	16777215	116
504	The first set starts in about 30 seconds	8	0	0	72	16777215	186
504	Bring your cadence up now so that first interval doesn't catch you off guard	8	0	0	72	16777215	196
504	Quick spin, 100rpm or higher, 30 seconds at a time	8	0	0	72	16777215	206
720	Stay relaxed and pedal quickly	5	0	0	72	16777215	0
750	30 seconds easy but don't let your leg speed drop too much	8	0	0	72	16777215	0
780	Quick legs, full breaths, lots of control	5	0	0	72	16777215	0
810	Each time you recover you have some options	8	0	0	72	16777215	0
810	As long as you're fresh and completing your intervals with a steady cadence...	8	0	0	72	16777215	10
810	try to keep the same cadence through each 30-second recovery valley	8	0	0	72	16777215	20
840	Pick it up, 30 seconds!	5	0	0	72	16777215	0
870	But if your cadence starts falling below 90rpm a couple intervals in a row...	8	0	0	72	16777215	0
870	try backpedaling for the first 10-20 seconds of the recovery valley	8	0	0	72	16777215	10
870	This leaves you 10 seconds to get your spin back up to 100rpm or higher	8	0	0	72	16777215	20
900	Quick legs, relaxed upper body	5	0	0	72	16777215	0
930	Keep spinning quickly or try a short, 10-20 seconds of backpedaling	8	0	0	72	16777215	0
960	Quick legs, tons of control - make this look easy	8	0	0	72	16777215	0
990	Good, backpedal or stay on it and we'll touch base in a few intervals	8	0	0	72	16777215	0
1290	Nice! Halfway through the first set!	5	0	0	72	16777215	0
1290	If you're losing power or leg speed as these intervals accumulate...	8	0	0	72	16777215	7
1290	consider backpedaling through an entire interval, once or twice per set	8	0	0	72	16777215	20
1320	Full breaths, really use your belly to draw air in...	8	0	0	72	16777215	0
1320	then clear it out with a little bit of effort each time you exhale	8	0	0	72	16777215	10
1350	If you know you're going to NEED to skip an interval...	8	0	0	72	16777215	0
1350	backpedal only during the interval itself, not during the recoveries on either side	8	0	0	72	16777215	10
1350	This way, your legs will clear but your breathing will stay elevated	8	0	0	72	16777215	20
1590	Still hangin' in there? Excellent!	5	0	0	72	16777215	0
1590	While there are 5 intervals left, limit your focus to ONE at a time	8	0	0	72	16777215	10
1590	Treat each repeat as though it's the only one in the workout	8	0	0	72	16777215	20
1650	Recover your breathing a bit, try to clear your legs...	8	0	0	72	16777215	0
1650	and don't get ahead of yourself - ONE interval at a time	8	0	0	72	16777215	10
1650	Take 3 deep breaths and drop your HR just a little more	8	0	0	72	16777215	20
1710	Excellent, hang in there - no ducking out with only 3 to go!	8	0	0	72	16777215	0
1740	Make it pretty! Pedal as smoothly as possible...	8	0	0	72	16777215	0
1740	and don't let excess tension creep into your upper body, neck & jaw	8	0	0	72	16777215	10
1740	Even your expression should be relaxed	8	0	0	72	16777215	20
1770	Almost there! Just get through one at a time	8	0	0	72	16777215	0
1800	So pretty it looks like you aren't even working	8	0	0	72	16777215	0
1830	Try to keep spinning no matter how tired you are	8	0	0	72	16777215	0
1830	You have a long break coming up, so a little extra fatigue is okay on this last one	8	0	0	72	16777215	10
1860	But don't SHOW that fatigue, pedal beautifully	8	0	0	72	16777215	0
1890	Nice! One full set behind you	5	0	0	72	16777215	5
1890	Several minutes of recovery ahead, feel free to spend some of it backpedaling...	8	0	0	72	16777215	15
1890	stretching, grabbing a drink... maybe a bucket ;-)	8	0	0	72	16777215	25
1890	As you're probably well aware by now, repeated efforts build on each other	8	0	0	72	16777215	35
1890	As the set progresses, your fatigue mounts from interval to interval...	8	0	0	72	16777215	45
1890	but this is by design in order to increase the stress on your aerobic system	8	0	0	72	16777215	55
1890	So while painful, it's this sort of stress that prompts valuable training adaptation	8	0	0	72	16777215	65
1890	Remind yourself that "one more interval" is going to make you stronger, faster, tougher	8	0	0	72	16777215	75
1890	Also try taking deep breaths from the beginning of the set	8	0	0	72	16777215	85
1890	You'll probably be able to power through the first couple of efforts without breathing fully...	8	0	0	72	16777215	95
1890	but it's ultimately beneficial to take full breaths right from the start of each set	8	0	0	72	16777215	105
1890	For the next set, continue to try to maintain fast legs...	8	0	0	72	16777215	360
1890	as a high cadence will shift the workload from your legs toward your heart & lungs	8	0	0	72	16777215	370
1890	Next set in 30 seconds	5	0	0	72	16777215	450
1890	Start bringing that cadence up toward 100rpm	8	0	0	72	16777215	460
2370	Go fast with tons of control, 30 full seconds at a time...	8	0	0	72	16777215	0
2370	and we'll check in every 5 intervals	8	0	0	72	16777215	10
2640	Take a moment to focus on your upper body	8	0	0	72	16777215	0
2640	Is it nearly motionless, visibly relaxed?	8	0	0	72	16777215	10
2640	Ditch any unnecessary tension, anything that works against you	8	0	0	72	16777215	20
2670	100rpm or higher, 90rpm minimum	8	0	0	72	16777215	0
2670	And the faster you pedal, the more relaxed you need to be	8	0	0	72	16777215	10
2940	Remember, backpedaling through a recovery valley...	8	0	0	72	16777215	0
2940	is far preferable to skipping the work intervals	8	0	0	72	16777215	10
2940	One a time, don't get ahead of yourself: "One more interval!"	8	0	0	72	16777215	20
3000	Each time you hit a valley, take the first 10 seconds to clear the burn...	8	0	0	72	16777215	0
3000	the next 10 seconds to catch your breath...	8	0	0	72	16777215	10
3000	and the final 10 seconds to tell yourself, "One more interval"	8	0	0	72	16777215	20
3240	Home stretch! Keep it together and don't sacrifice ANY form	8	0	0	72	16777215	0
3300	Good! Clear the burn by breathing fully, exhaling strongly	8	0	0	72	16777215	0
3300	Catch your breath by breathing with your belly	8	0	0	72	16777215	10
3300	And limit your focus to the task at hand: one more interval	8	0	0	72	16777215	20
3360	Clear the burn & be encouraged by the upcoming 8-minute recovery	8	0	0	72	16777215	0
3360	Stay tough for the rest of this set...	8	0	0	72	16777215	10
3360	and earn that rest - one more interval	5	0	0	72	16777215	20
3480	Try to keep pedaling & actively clear that accumulation...	8	0	0	72	16777215	0
3480	but backpedal if necessary in order to keep your watts up	8	0	0	72	16777215	10
3480	One more interval!	5	0	0	72	16777215	20
3540	Great job! You've already accumulated more time at or near your aerobic limit...	8	0	0	72	16777215	5
3540	than you would if you'd tried to ride this hard for 5x4-minute intervals	8	0	0	72	16777215	15
3540	Both total 20 minutes, but longer intervals usually have longer recoveries...	8	0	0	72	16777215	25
3540	and those longer recoveries allow your HR & breathing rate to fall, a lot	8	0	0	72	16777215	35
3540	So it can take a while to ramp things back up to that high level	8	0	0	72	16777215	45
3540	But not if the recoveries are super short, say... 30 seconds long ;-)	8	0	0	72	16777215	55
3540	So while these get increasingly uncomfortable, they don't really compare..	8	0	0	72	16777215	65
3540	to the pain of trying to hold this effort level for minutes on end	8	0	0	72	16777215	75
3540	And over time, you can grow the intervals & more humanely work up to 2-3 minute intervals	8	0	0	72	16777215	85
3540	Or you might find that numerous, short intervals are a better fit for you	8	0	0	72	16777215	95
3540	Final set in about 30 seconds, start ramping up your cadence	8	0	0	72	16777215	450
3540	Once we've kicked things off, we'll check in every 4 interval this round	8	0	0	72	16777215	460
3540	Three big, deep breaths - let some more tension go with each one	8	0	0	72	16777215	470
4020	Here we go! Establish your full breathing right away	8	0	0	72	16777215	0
4230	First chuck behind you, spin out the fatigue & breeeeeathe	8	0	0	72	16777215	0
4470	If your power is off Target or your cadence is starting to fall below 90rpm...	8	0	0	72	16777215	0
4470	consider skipping an interval by backpedaling through it	8	0	0	72	16777215	10
4470	Then, do your best to maintain full power & cadence for each interval you commit to	8	0	0	72	16777215	20
4710	Well over halfway through this final set!	8	0	0	72	16777215	0
4710	When the workout starts drawing to a close, try to coax yourself along...	8	0	0	72	16777215	10
4710	with the simple goal of "one more interval"	8	0	0	72	16777215	20
4950	Last stretch and you'll have banked as much as 30 minutes of high-intensity!	8	0	0	72	16777215	0
4950	That's amazing in its own right but truly incredible inside of 90 minutes	8	0	0	72	16777215	10
4950	So acknowledge that you're kind of a big deal and inarguably tough to even get this far	8	0	0	72	16777215	20
5010	Gooooood, clear that burn and stay focused	8	0	0	72	16777215	0
5010	Drop your breathing just a tiny bit more and ask yourself for...	8	0	0	72	16777215	10
5010	ONE... MORE... INTERVAL	8	0	0	72	16777215	20
5040	100rpm or higher if you've still got the control, 10 seconds at a time	8	0	0	72	16777215	0
5040	Another 10 seconds, chip away at these!	8	0	0	72	16777215	10
5040	Final 10 seconds, keep your leg speed!	8	0	0	72	16777215	20
5100	Again, just 10 seconds at a time	5	0	0	72	16777215	0
5100	Good, another!	3	0	0	72	16777215	10
5100	Just one more 10-second stretch!	3	0	0	72	16777215	20
5130	Excellent, spin away the agony	5	0	0	72	16777215	0
5130	You don't need me to tell you this is the last one...	8	0	0	72	16777215	10
5130	But it is! ONE... MORE... INTERVAL!	5	0	0	72	16777215	20
5160	10 seconds of quick legs	5	0	0	72	16777215	0
5160	10 seconds of a perfectly still upper body	5	0	0	72	16777215	10
5160	10 seconds of making it look easy	5	0	0	72	16777215	20
5190	Impressive! Take a few minutes to cool down	8	0	0	72	16777215	0
5190	Depending on how many repeats you completed, you may have accumulated...	8	0	0	72	16777215	10
5190	as much as 30 minutes near your maximum aerobic power	8	0	0	72	16777215	20
5190	So definitely plan some effective post-workout nutrition and rest up	8	0	0	72	16777215	30
5190	We'll see you next time	5	0	0	72	16777215	40
[END COURSE TEXT]

[INTERVAL DATA]
0	5400	Workout
180	360	Endurance 1
360	372	Sprint 1
420	438	Sprint 2
480	504	Sprint 3
720	750	Sprint 4
780	810	Sprint 5
840	870	Sprint 6
900	930	Sprint 7
960	990	Sprint 8
1020	1050	Sprint 9
1080	1110	Sprint 10
1140	1170	Sprint 11
1200	1230	Sprint 12
1260	1290	Sprint 13
1320	1350	Sprint 14
1380	1410	Sprint 15
1440	1470	Sprint 16
1500	1530	Sprint 17
1560	1590	Sprint 18
1620	1650	Sprint 19
1680	1710	Sprint 20
1740	1770	Sprint 21
1800	1830	Sprint 22
1860	1890	Sprint 23
2370	2400	Sprint 24
2430	2460	Sprint 25
2490	2520	Sprint 26
2550	2580	Sprint 27
2610	2640	Sprint 28
2670	2700	Sprint 29
2730	2760	Sprint 30
2790	2820	Sprint 31
2850	2880	Sprint 32
2910	2940	Sprint 33
2970	3000	Sprint 34
3030	3060	Sprint 35
3090	3120	Sprint 36
3150	3180	Sprint 37
3210	3240	Sprint 38
3270	3300	Sprint 39
3330	3360	Sprint 40
3390	3420	Sprint 41
3450	3480	Sprint 42
3510	3540	Sprint 43
4020	4050	Sprint 44
4080	4110	Sprint 45
4140	4170	Sprint 46
4200	4230	Sprint 47
4260	4290	Sprint 48
4320	4350	Sprint 49
4380	4410	Sprint 50
4440	4470	Sprint 51
4500	4530	Sprint 52
4560	4590	Sprint 53
4620	4650	Sprint 54
4680	4710	Sprint 55
4740	4770	Sprint 56
4800	4830	Sprint 57
4860	4890	Sprint 58
4920	4950	Sprint 59
4980	5010	Sprint 60
5040	5070	Sprint 61
5100	5130	Sprint 62
5160	5190	Sprint 63
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                                                                                                    