<?xml version="1.0" ?>
<workout_file>
    <description>Reinstein is 3x12-minute over-under intervals alternating between 2 minutes at 95% FTP and 1 minute at 105% FTP with 10-minute active recoveries between intervals.</description>
    <name>Reinstein</name>
    <workout>
        <SteadyState Duration="120.0" PowerLow="0.500" PowerHigh="0.500">
            <textevent message="Welcome to Reinstein, a cluster of fairly long over-under intervals" timeoffset="10.000000"/>
            <textevent message="As with most over-under work, the primary aim is improved muscular endurance" timeoffset="20.000000"/>
            <textevent message="By bouncing back &amp; forth across your FTP, you alternately load up your muscles..." timeoffset="30.000000"/>
            <textevent message="and then gradually clear them off before doing it again... and again" timeoffset="40.000000"/>
            <textevent message="At no point during the intervals will your wattage stray far from your FTP" timeoffset="50.000000"/>
            <textevent message="You'll either be just below it at 95% FTP or slightly above it at 105% FTP" timeoffset="60.000000"/>
            <textevent message="More information to follow..." timeoffset="90.000000"/>
            <textevent message="just continue warming with a light &amp; comfortably quick spin" timeoffset="100.000000"/>
        </SteadyState>
        <SteadyState Duration="120.0" PowerLow="0.600" PowerHigh="0.600"/>
        <SteadyState Duration="120.0" PowerLow="0.700" PowerHigh="0.700"/>
        <SteadyState Duration="180.0" PowerLow="0.950" PowerHigh="0.950">
            <textevent message="During this short warming effort, try to keep your spin above 85rpm..." timeoffset="0.000000"/>
            <textevent message="perferably closer to 95rpm as long as you don't bounce in the saddle" timeoffset="10.000000"/>
        </SteadyState>
        <SteadyState Duration="660.0" PowerLow="0.600" PowerHigh="0.600">
            <textevent message="Over the course of this next segment, keep your spin comfortably quick..." timeoffset="0.000000"/>
            <textevent message="and focus on feeling your feet all the way around the pedalstroke" timeoffset="10.000000"/>
            <textevent message="Lightly kick your toes forward before lightly pulling your heels backward" timeoffset="20.000000"/>
            <textevent message="Actively utilize this kick &amp; pull in order to improve your pedal economy..." timeoffset="30.000000"/>
            <textevent message="as well as to remove some of the burden from your over-utilized quads" timeoffset="40.000000"/>
            <textevent message="Over halfway through this opening stretch of Endurace work, try to stay relaxed" timeoffset="360.000000"/>
            <textevent message="Anytime the fatigue starts to creep into the working muscles..." timeoffset="370.000000"/>
            <textevent message="most riders unknowingly accumulate tension in many non-working muscles" timeoffset="380.000000"/>
            <textevent message="So start by relaxing your face &amp; jaw, make the back of your neck longer" timeoffset="390.000000"/>
            <textevent message="Then drop your shoulders away from your ears &amp; lengthen your spine a little" timeoffset="400.000000"/>
            <textevent message="Soften your elbows and loosen your grip on the handlebars" timeoffset="410.000000"/>
            <textevent message="Finally, keep your hips stable &amp; glued to the saddle" timeoffset="420.000000"/>
            <textevent message="Try to feel your sit bones in constant contact with the wide part of your seat" timeoffset="430.000000"/>
            <textevent message="First round of over-unders just ahead, keep your spin fairly quick" timeoffset="630.000000"/>
            <textevent message="When the workload jumps upward, try to keep your spin steady..." timeoffset="640.000000"/>
            <textevent message="and your body relaxed" timeoffset="650.000000"/>
        </SteadyState>
        <SteadyState Duration="120.0" PowerLow="0.950" PowerHigh="0.950">
            <textevent message="As you spin steadily between 85-95rpm, consider how you'll approach..." timeoffset="0.000000"/>
            <textevent message="the suprathreshold efforts that lay ahead - steady cadence or quicker spin?" timeoffset="10.000000"/>
            <textevent message="If you can control a quicker spin, maybe 5-10rpm higher than usual..." timeoffset="20.000000"/>
            <textevent message="this faster spin might benefit you during the harder segments" timeoffset="30.000000"/>
            <textevent message="Alternatively, you can hold your cadence steady &amp; work through the entire interval..." timeoffset="40.000000"/>
            <textevent message="at a steady spin much like riding in a paceline outdoors" timeoffset="50.000000"/>
            <textevent message="The first over-segment or &quot;surge&quot; is just ahead" timeoffset="90.000000"/>
            <textevent message="If you want to increase your cadence a bit, start adding 5-10rpm now" timeoffset="100.000000"/>
            <textevent message="Otherwise, just stay steady &amp; get ready to work a little harder" timeoffset="110.000000"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="1.050" PowerHigh="1.050">
            <textevent message="One minute, work just a little bit harder" timeoffset="0.000000"/>
        </SteadyState>
        <SteadyState Duration="120.0" PowerLow="0.950" PowerHigh="0.950">
            <textevent message="Good, but now the real work begins - don't back off too much" timeoffset="0.000000"/>
            <textevent message="The burn that accumulates during the surges is actually your friend" timeoffset="10.000000"/>
            <textevent message="So try to get used to this fairly uncomfortable sensation in your legs..." timeoffset="20.000000"/>
            <textevent message="and let the burn dissipate slowly, fading gradually over these 2 minutes" timeoffset="30.000000"/>
            <textevent message="By now, most or all of the burn will have cleared..." timeoffset="90.000000"/>
            <textevent message="but this is a matter of your fitness &amp; will change over time" timeoffset="100.000000"/>
            <textevent message="In any case, get ready to load up your legs with another bit of burn" timeoffset="110.000000"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="1.050" PowerHigh="1.050">
            <textevent message="Keep your cadence or lift it a little" timeoffset="0.000000"/>
        </SteadyState>
        <SteadyState Duration="120.0" PowerLow="0.950" PowerHigh="0.950">
            <textevent message="Excellent, now be patient and try not to back off too far" timeoffset="0.000000"/>
            <textevent message="Make the burn clear slowly while strongly exhaling to aid the clearing" timeoffset="10.000000"/>
            <textevent message="Remember, during over-under intervals, the burn is your friend" timeoffset="20.000000"/>
            <textevent message="So don't be in a big hurry to get rid of it" timeoffset="30.000000"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="1.050" PowerHigh="1.050">
            <textevent message="Again, work a little harder but don't show the increase in effort" timeoffset="0.000000"/>
            <textevent message="Stay so smooth &amp; relaxed that you don't look like you're working any harder" timeoffset="10.000000"/>
        </SteadyState>
        <SteadyState Duration="120.0" PowerLow="0.950" PowerHigh="0.950">
            <textevent message="Excellent, now gradually clear that burn over this entire 2 minutes" timeoffset="0.000000"/>
            <textevent message="Final surge ahead, decide if you'll ride steadily or speed up..." timeoffset="100.000000"/>
            <textevent message="and adjust your cadence now, before the surge is upon you" timeoffset="110.000000"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="1.050" PowerHigh="1.050">
            <textevent message="Last time, push a little harder but hide the work" timeoffset="0.000000"/>
        </SteadyState>
        <SteadyState Duration="600.0" PowerLow="0.500" PowerHigh="0.500">
            <textevent message="Nicely done, try to keep spinning for a couple easy minutes" timeoffset="0.000000"/>
            <textevent message="And try to slow your breathing promptly by strongly clearing your lungs" timeoffset="10.000000"/>
            <textevent message="So there you have it, your first rather lengthy over-under out of the way" timeoffset="60.000000"/>
            <textevent message="And as you surely noticed, the hardest part is continuing..." timeoffset="70.000000"/>
            <textevent message="when your legs are flooded, working through the burn" timeoffset="80.000000"/>
            <textevent message="But that's arguably the most productive part of these intervals" timeoffset="90.000000"/>
            <textevent message="By not allowing the temporary discomfort to derail your effort..." timeoffset="100.000000"/>
            <textevent message="you're not only becoming tougher, more resilient..." timeoffset="110.000000"/>
            <textevent message="but with consistency &amp; proper recovery, your body will eventually adapt to this stress" timeoffset="120.000000"/>
            <textevent message="This increase in your fitness allows you to better process the excess lactate" timeoffset="130.000000"/>
            <textevent message="So not only can you clear the burn faster, but you can work harder..." timeoffset="140.000000"/>
            <textevent message="and longer before the burn sets in or becomes overwhelming" timeoffset="150.000000"/>
            <textevent message="So again, the BURN is your FRIEND..." timeoffset="160.000000"/>
            <textevent message="at least within the context of over-under drills" timeoffset="170.000000"/>
            <textevent message="Keep your spin relatively quick and stay light on your feet..." timeoffset="180.000000"/>
            <textevent message="and we'll touch base just prior to round 2" timeoffset="190.000000"/>
            <textevent message="Round 2 just ahead so make sure you're spinning above 85rpm" timeoffset="570.000000"/>
            <textevent message="Anchor your sit bones on the saddle, relax your body..." timeoffset="580.000000"/>
            <textevent message="and try to stay quick &amp; relaxed when the work jumps up" timeoffset="590.000000"/>
        </SteadyState>
        <SteadyState Duration="120.0" PowerLow="0.950" PowerHigh="0.950">
            <textevent message="Smoothly pick up the power &amp; keep your pedaling fluid" timeoffset="0.000000"/>
            <textevent message="The first couple minutes after a recovery can be a little challenging..." timeoffset="10.000000"/>
            <textevent message="but the discomfort will pass as you start to settle in..." timeoffset="20.000000"/>
            <textevent message="especially if you emphasize the quality of your breathing" timeoffset="30.000000"/>
            <textevent message="Try to use your breathing muscles more effectively by moving your belly" timeoffset="40.000000"/>
            <textevent message="Let your belly distend as you inhale, really pooch it out..." timeoffset="50.000000"/>
            <textevent message="then draw your abdomen toward your spine as you exhale, get narrow" timeoffset="60.000000"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="1.050" PowerHigh="1.050">
            <textevent message="Either pick up your spin or hold your leg speed steady..." timeoffset="0.000000"/>
            <textevent message="but in either case, get your power on Target right away" timeoffset="10.000000"/>
        </SteadyState>
        <SteadyState Duration="120.0" PowerLow="0.950" PowerHigh="0.950">
            <textevent message="Keep your focus &amp; don't ease up too much..." timeoffset="0.000000"/>
            <textevent message="and patiently ride off the burn for a couple minutes" timeoffset="10.000000"/>
            <textevent message="Get ready to do it again, more leg speed or the same spin" timeoffset="100.000000"/>
            <textevent message="In either case, try to hide the increase in your effort" timeoffset="110.000000"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="1.050" PowerHigh="1.050">
            <textevent message="Smoothly push the power up &amp; keep breathing fully" timeoffset="0.000000"/>
            <textevent message="Draw breaths with your belly, clear your lungs with your abs" timeoffset="10.000000"/>
        </SteadyState>
        <SteadyState Duration="120.0" PowerLow="0.950" PowerHigh="0.950">
            <textevent message="Ease up a little but don't be too eager to ditch the burn" timeoffset="0.000000"/>
            <textevent message="Make it take a minute or two before you feel ready to hit it again" timeoffset="10.000000"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="1.050" PowerHigh="1.050">
            <textevent message="Hide the effort, make it so smooth that it looks easy" timeoffset="0.000000"/>
        </SteadyState>
        <SteadyState Duration="120.0" PowerLow="0.950" PowerHigh="0.950">
            <textevent message="Once more, settle into this subthreshold valley &amp; clear the heaviness gradually" timeoffset="0.000000"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="1.050" PowerHigh="1.050">
            <textevent message="Last time, lift the pace but don't show the added effort" timeoffset="0.000000"/>
        </SteadyState>
        <SteadyState Duration="600.0" PowerLow="0.500" PowerHigh="0.500">
            <textevent message="Nicely done, 2 of 3 efforts out of the way!" timeoffset="0.000000"/>
            <textevent message="Take a few minutes to relax but try to keep your legs pedaling" timeoffset="10.000000"/>
            <textevent message="Still several minutes of recovery ahead, feel free to stand &amp; stretch..." timeoffset="180.000000"/>
            <textevent message="grab a drink, shake out your legs, whatever helps you get ready to go again" timeoffset="190.000000"/>
            <textevent message="Third &amp; final round just ahead, make sure your cadence..." timeoffset="570.000000"/>
            <textevent message="is within the 85-95rpm range, relax your body..." timeoffset="580.000000"/>
            <textevent message="and start drawing your full belly-breaths &amp; actively clearing the used air" timeoffset="590.000000"/>
        </SteadyState>
        <SteadyState Duration="120.0" PowerLow="0.950" PowerHigh="0.950">
            <textevent message="Settle in and ride smoothly for a couple minutes..." timeoffset="0.000000"/>
            <textevent message="and don't let these first couple minutes after a break worry you" timeoffset="10.000000"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="1.050" PowerHigh="1.050">
            <textevent message="A little more effort but hide the work" timeoffset="0.000000"/>
        </SteadyState>
        <SteadyState Duration="120.0" PowerLow="0.950" PowerHigh="0.950">
            <textevent message="Ease up just a bit but hang on to that burn for a minute or two" timeoffset="0.000000"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="1.050" PowerHigh="1.050">
            <textevent message="Pick it up, make it smooth &amp; controlled as you do" timeoffset="0.000000"/>
        </SteadyState>
        <SteadyState Duration="120.0" PowerLow="0.950" PowerHigh="0.950">
            <textevent message="Breathe completely &amp; do your best to stay relaxed no matter how uncomfortable" timeoffset="10.000000"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="1.050" PowerHigh="1.050">
            <textevent message="Again, lift the pace as smoothly as you can" timeoffset="0.000000"/>
        </SteadyState>
        <SteadyState Duration="120.0" PowerLow="0.950" PowerHigh="0.950">
            <textevent message="Ride it off &amp; don't let the burn slow you down" timeoffset="0.000000"/>
            <textevent message="One last time, ease up but don't clear the burn too quickly" timeoffset="10.000000"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="1.050" PowerHigh="1.050">
            <textevent message="Last time, prettiest surge yet!" timeoffset="0.000000"/>
        </SteadyState>
        <Cooldown Duration="840.0" PowerLow="0.600" PowerHigh="0.400">
            <textevent message="Really well done! Wind it down &amp; clear the heaviness" timeoffset="0.000000"/>
            <textevent message="As your breathing comes back under control, settle back into a quick-ish spin" timeoffset="30.000000"/>
            <textevent message="Somewhere in the 85-95rpm range is recommended..." timeoffset="40.000000"/>
            <textevent message="over this last segment of aerobic Endurance work" timeoffset="50.000000"/>
            <textevent message="And as your spin smooths out, see to it that your body is as relaxed as possible" timeoffset="60.000000"/>
            <textevent message="Final 10 minutes of the workout, keep that smooth relaxed form..." timeoffset="240.000000"/>
            <textevent message="as you log some relatively easy Endurance &quot;mileage&quot; to close out the day" timeoffset="250.000000"/>
            <textevent message="Final 5 minutes, try to stay relaxed &amp; keep your spin fluid" timeoffset="540.000000"/>
            <textevent message="And relax - drop your shoulders, soften your elbows, loosen your grip" timeoffset="550.000000"/>
            <textevent message="Start devoting some thought to your post-workout routine" timeoffset="560.000000"/>
            <textevent message="Everything from rehydration &amp; nutrition for most of us..." timeoffset="570.000000"/>
            <textevent message="to a meal, a massage &amp; a nap for those fortunate few" timeoffset="580.000000"/>
            <textevent message="Whatever your routine, try to make it restful &amp; effective..." timeoffset="590.000000"/>
            <textevent message="and we'll see you next time" timeoffset="600.000000"/>
        </Cooldown>
    </workout>
</workout_file>
