[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Washington is 4x7-minute intervals at 105% FTP with 3-minute recoveries between intervals.
FILE NAME = Washington
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
4.66	50
4.66	72
9.66	72
9.66	96
13	96
13	50
17	50
17	105
24	105
24	50
27	50
27	105
34	105
34	50
37	50
37	105
44	105
44	50
47	50
47	105
54	105
54	50
60	40
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
280	580	Endurance 1
580	780	Threshold 1
1020	1440	Threshold 2
1620	2040	Threshold 3
2220	2640	Threshold 4
2820	3240	Threshold 5
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                                                                                                    