<?xml version="1.0" ?>
<workout_file>
    <description>Washington is 4x7-minute intervals at 105% FTP with 3-minute recoveries between intervals.</description>
    <name>Washington</name>
    <workout>
        <SteadyState Duration="280.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="300.0" PowerLow="0.720" PowerHigh="0.720"/>
        <SteadyState Duration="200.0" PowerLow="0.960" PowerHigh="0.960"/>
        <SteadyState Duration="240.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="420.0" PowerLow="1.050" PowerHigh="1.050"/>
        <SteadyState Duration="180.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="420.0" PowerLow="1.050" PowerHigh="1.050"/>
        <SteadyState Duration="180.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="420.0" PowerLow="1.050" PowerHigh="1.050"/>
        <SteadyState Duration="180.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="420.0" PowerLow="1.050" PowerHigh="1.050"/>
        <Cooldown Duration="360.0" PowerLow="0.500" PowerHigh="0.400"/>
    </workout>
</workout_file>
