[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Steamboat +2 consists of 5x8-minute spin-ups between 88-94% FTP where leg speed is the focus. Each interval consists of 4 quick minutes, 3 quicker minutes, and 1 really quick minute at relatively low power output.2 minutes of recovery fall between intervals.
FILE NAME = Steamboat +2
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
2	50
2	70
4	70
4	90
6	90
6	40
10	40
10	94
14	94
14	90
17	90
17	88
18	88
18	40
20	40
20	94
24	94
24	90
27	90
27	88
28	88
28	40
30	40
30	94
34	94
34	90
37	90
37	88
38	88
38	40
40	40
40	94
44	94
44	90
47	90
47	88
48	88
48	40
50	40
50	94
54	94
54	90
57	90
57	88
58	88
58	40
60	30
[END COURSE DATA]

[COURSE TEXT]
0	Welcome to Steamboat +2...	5	0	0	72	16777215	10
0	a workout largely focused on helping you refine your riding form...	5	0	0	72	16777215	16
0	as well as elevating your sustainable leg speed	4	0	0	72	16777215	22
0	In addition to that...	3	0	0	72	16777215	28
0	you'll also spend a little time addressing endurance...	5	0	0	72	16777215	32
0	muscular endurance, to be specific	4	0	0	72	16777215	38
0	More on that later	3	0	0	72	16777215	44
120	Keep your spin steady and fairly quick...	5	0	0	72	16777215	0
120	aiming for something above 90rpm	4	0	0	72	16777215	6
240	In a few minutes...	3	0	0	72	16777215	0
240	you'll face the first of two rounds...	4	0	0	72	16777215	4
240	of Individual Leg Training, or ILT	4	0	0	72	16777215	9
240	These drills are aimed at improving your ability...	4	0	0	72	16777215	15
240	to pedal fluidly with minimal wasted energy	4	0	0	72	16777215	20
240	In 3-minute chunks...	3	0	0	72	16777215	26
240	you'll pedal with one leg until it starts to fatigue	5	0	0	72	16777215	30
240	When your leg starts to burn or your form degrades...	5	0	0	72	16777215	37
240	it's time to switch legs	4	0	0	72	16777215	43
240	Do this as often as necessary...	4	0	0	72	16777215	49
240	whether 3 times or 30	4	0	0	72	16777215	54
240	Start to slow your spin waaaaay down	5	0	0	72	16777215	160
240	Many riders start somewhere around 70 rpm...	5	0	0	72	16777215	167
240	so consider starting there if you're new to ILT's	5	0	0	72	16777215	173
360	OK, time to slow your spin a bit...	3	0	0	72	16777215	0
360	and unclip one foot	4	0	0	72	16777215	4
360	The second you do...	4	0	0	72	16777215	9
360	start kicking & pulling that working foot	4	0	0	72	16777215	15
360	Kick your toes into the front of your shoe...	4	0	0	72	16777215	20
360	and pull your heel into the back...	3	0	0	72	16777215	25
360	almost as though you're pedaling horizontally...	5	0	0	72	16777215	30
360	When your leg starts to burn or your form degrades...	5	0	0	72	16777215	37
360	Kick & pull, lightly & consistently	4	0	0	72	16777215	43
360	Whenever your cranks start to "knock"...	4	0	0	72	16777215	49
360	you may be pedaling vertically again	4	0	0	72	16777215	54
360	Or your leg may just be tired...	5	0	0	72	16777215	60
360	and it's time to switch legs	5	0	0	72	16777215	66
360	Another likely cause of "the knocks"...	5	0	0	72	16777215	73
360	could be too much speed	5	0	0	72	16777215	80
360	So when these dead-spot knocks set in...	5	0	0	72	16777215	87
360	slow your cadence until the knocking ceases	5	0	0	72	16777215	94
360	Maybe a lot to process...	4	0	0	72	16777215	101
360	so first start with the kicking & pulling	4	0	0	72	16777215	106
360	Still knocking?	3	0	0	72	16777215	110
360	Slow your spin a little bit	4	0	0	72	16777215	114
360	Still knocking?	3	0	0	72	16777215	119
360	Maybe it's time to switch legs	4	0	0	72	16777215	124
360	Switch as often as necessary	4	0	0	72	16777215	129
360	Over time you'll get to a point...	4	0	0	72	16777215	134
360	where you can target each leg for a couple minutes at a stretch	4	0	0	72	16777215	139
360	And don't worry too much about your cadence...	5	0	0	72	16777215	144
360	but as the improvement grows...	5	0	0	72	16777215	150
360	work toward a goal cadence of 90rpm...	5	0	0	72	16777215	157
600	Your initial cadence is ideally above 85rpm...	4	0	0	72	16777215	0
600	but don't sweat it if that's not the case	5	0	0	72	16777215	5
600	Just choose a spin that suits you for the time being...	5	0	0	72	16777215	12
600	but leave yourself some room to grow...	4	0	0	72	16777215	18
600	because these intervals only get faster & faster	4	0	0	72	16777215	23
600	Just like you did during the ILT drills...	4	0	0	72	16777215	60
600	think about your kick & pull	4	0	0	72	16777215	65
600	A pedalstroke tends to get sloppy when riders spin too quickly...	5	0	0	72	16777215	71
600	without any focus on the top & bottom of their pedal strokes	5	0	0	72	16777215	77
600	So consciously kick forward, lightly...	4	0	0	72	16777215	84
600	and just as intentionally pull backward, lightly	5	0	0	72	16777215	89
600	The downstroke will always be the power phase...	4	0	0	72	16777215	96
600	but the top & bottom of your pedal strokes...	4	0	0	72	16777215	102
600	can make a subtle yet productive difference...	4	0	0	72	16777215	107
600	in your highly trainable level of pedal efficiency	5	0	0	72	16777215	112
600	Teaching your muscles when to fire, when to relax...	5	0	0	72	16777215	119
600	how to move whether recovering or working...	4	0	0	72	16777215	125
600	how to retain control during mounting fatigue...	4	0	0	72	16777215	130
600	is all part of the pedal efficiency learning process	5	0	0	72	16777215	135
600	A process that takes a lot of time & consistency...	5	0	0	72	16777215	142
600	and never really ends...	3	0	0	72	16777215	148
600	no matter how high-level an athlete becomes	4	0	0	72	16777215	152
600	One more minute...	3	0	0	72	16777215	180
600	and then the leg speed kicks up a bit	4	0	0	72	16777215	184
600	So if you're tense already, try to relax...	5	0	0	72	16777215	190
600	because any unnecessary tension you're carrying now...	5	0	0	72	16777215	196
600	will only worsen as your cadence rises	4	0	0	72	16777215	202
600	So soften your elbows a bit...	4	0	0	72	16777215	203
600	and let your shoulders fall	4	0	0	72	16777215	208
600	Unclench your jaw, relax your grip...	4	0	0	72	16777215	214
600	and breathe slowly & fully using your belly	5	0	0	72	16777215	219
600	Quick pedaling doesn't have to mean quick breathing	5	0	0	72	16777215	226
840	Time to pick things up a bit	4	0	0	72	16777215	0
840	Not trying to set any records here...	4	0	0	72	16777215	6
840	you're just trying to manage more leg speed	5	0	0	72	16777215	11
840	So shift down a gear, maybe two...	4	0	0	72	16777215	18
840	and spin your legs a bit more quickly	4	0	0	72	16777215	23
840	Unless you're on an electronic trainer in Erg mode...	4	0	0	72	16777215	40
840	in which case you'll just pedal more quickly...	4	0	0	72	16777215	45
840	no shifting required	3	0	0	72	16777215	50
840	It's useful to recognize...	3	0	0	72	16777215	120
840	that the strongest riders don't just push hard on the pedals...	5	0	0	72	16777215	124
840	but they push hard while spinning quickly	4	0	0	72	16777215	130
840	For now, just focus on the "quickly" part of that combination...	5	0	0	72	16777215	136
840	and we'll address the "hard" part in other workouts	5	0	0	72	16777215	142
840	This focus on speed over power...	4	0	0	72	16777215	149
840	is why the watts will drop twice each interval	4	0	0	72	16777215	154
840	The intention is to coax more speed out of those legs...	5	0	0	72	16777215	160
840	by slightly reducing the power requirement	4	0	0	72	16777215	166
840	Final minute, get ready!	4	0	0	72	16777215	172
1020	Really pick things up...	3	0	0	72	16777215	0
1020	but absolutely no bouncing allowed	4	0	0	72	16777215	4
1020	Every minute is about CONTROL, even this one	5	0	0	72	16777215	10
1020	Fast, but controlled	4	0	0	72	16777215	17
1020	Any slop and you're just reinforcing bad habits...	5	0	0	72	16777215	23
1020	and bad habits are tough to break	4	0	0	72	16777215	29
1020	Much, much harder than learning good ones	5	0	0	72	16777215	35
1020	Be fluid, be relaxed, just 15 more seconds!	4	0	0	72	16777215	42
1020	Final 10, no slip in control!	3	0	0	72	16777215	50
1080	Done! Slow things down again...	4	0	0	72	16777215	0
1080	but try to keep your legs moving	4	0	0	72	16777215	5
1080	Backspinning is always an option...	4	0	0	72	16777215	11
1080	when you feel a need for something closer to complete rest	5	0	0	72	16777215	16
1080	In any case, keep your legs turning over...	4	0	0	72	16777215	23
1080	and we'll touch base about a minute before your next interval	5	0	0	72	16777215	28
1080	Next round in about a minute...	4	0	0	72	16777215	60
1080	so plan your approach based on that first interval	4	0	0	72	16777215	65
1080	If you reached a point of bouncing...	4	0	0	72	16777215	70
1080	consider starting a little more conservatively...	4	0	0	72	16777215	75
1080	or don't speed up so much when the watts drop	5	0	0	72	16777215	80
1080	Or maybe it's only a matter of staying more relaxed	5	0	0	72	16777215	87
1080	Excess tension, anywhere in your body...	4	0	0	72	16777215	94
1080	only worsens your spin...	3	0	0	72	16777215	99
1080	especially at higher cadences	4	0	0	72	16777215	103
1080	So start out relaxed...	3	0	0	72	16777215	109
1080	then do your best to remain relaxed	4	0	0	72	16777215	113
1200	Settle into something quick & controlled...	4	0	0	72	16777215	0
1200	something you can sustain for a few minutes...	4	0	0	72	16777215	5
1200	but that leaves room to grow, twice	4	0	0	72	16777215	10
1200	From the start, keep your hands & jaw loose	5	0	0	72	16777215	16
1200	These are both tension points of origin...	5	0	0	72	16777215	23
1200	in the way that tension almost grows outward...	4	0	0	72	16777215	29
1200	starting at either your jaw or hands	4	0	0	72	16777215	34
1200	So if you can keep JUST these two points relaxed...	5	0	0	72	16777215	40
1200	you can only grow so bunched up...	4	0	0	72	16777215	46
1200	over the course of each interval	4	0	0	72	16777215	51
1200	Spend the next minute bouncing your attention...	4	0	0	72	16777215	60
1200	from your jaw to your hands to your jaw	4	0	0	72	16777215	65
1200	Relax one then the other...	3	0	0	72	16777215	71
1200	as you keep your legs ticking over quickly	4	0	0	72	16777215	75
1200	Two more minutes...	4	0	0	72	16777215	120
1200	to stay quick, smooth & relaxed...	4	0	0	72	16777215	125
1200	and to contemplate why you're doing this	4	0	0	72	16777215	130
1200	A quick, light spin is just that...	4	0	0	72	16777215	136
1200	LIGHT on the muscles	3	0	0	72	16777215	141
1200	When you spin slowly - 80 rpm, 70 ...60!?	5	0	0	72	16777215	146
1200	your muscles get drained more quickly than necessary	5	0	0	72	16777215	152
1200	And while it may seem easier to spin slowly...	4	0	0	72	16777215	159
1200	because your heart rate & breathing stay relatively low...	5	0	0	72	16777215	164
1200	it's very taxing on your muscles	4	0	0	72	16777215	170
1200	Think of it like walking up a steep hill	5	0	0	72	16777215	176
1200	Long, slow strides cover a lot of ground and keep your HR down...	5	0	0	72	16777215	183
1200	but they exact a greater muscular toll on your legs	5	0	0	72	16777215	189
1200	In comparison...	3	0	0	72	16777215	196
1200	short, choppy steps shift some of the stress off the legs...	5	0	0	72	16777215	200
1200	and increase the burden on your far less fatigable heart & lungs	5	0	0	72	16777215	206
1200	In both cases...	3	0	0	72	16777215	213
1200	you get to the top of the hill at the same time...	4	0	0	72	16777215	217
1200	but which leaves your legs feeling fresher, ready for more work?	5	0	0	72	16777215	222
1440	Less power, more speed...	4	0	0	72	16777215	0
1440	same high level of control	4	0	0	72	16777215	5
1440	And try expanding your "relaxation areas of interest"...	5	0	0	72	16777215	11
1440	to include your shoulders & elbows	4	0	0	72	16777215	17
1440	By keeping a soft bend in your elbows...	4	0	0	72	16777215	23
1440	as opposed to stiff-arming your handlebars...	4	0	0	72	16777215	28
1440	like you're trying to keep your bike away from you...	4	0	0	72	16777215	33
1440	you not only provide some in-body shock absorption...	4	0	0	72	16777215	38
1440	but you also create the necessary room to drop your shoulders	5	0	0	72	16777215	43
1440	So now your hands are loose...	4	0	0	72	16777215	50
1440	your elbows are soft...	3	0	0	72	16777215	55
1440	your shoulders are low...	3	0	0	72	16777215	59
1440	and your jaw is relaxed	3	0	0	72	16777215	63
1440	Perfect	3	0	0	72	16777215	68
1440	At least above the waist	4	0	0	72	16777215	73
1440	Just practice maintaining this ever-growing list of relaxation...	5	0	0	72	16777215	79
1440	over the course of this remaining 90 seconds...	4	0	0	72	16777215	85
1440	and we'll work on the lower body...	4	0	0	72	16777215	90
1440	during your final, blindingly fast minute	4	0	0	72	16777215	95
1440	Coming up on that final minute!	3	0	0	72	16777215	167
1440	Ready to grow your speed without compromising your technique?	5	0	0	72	16777215	172
1620	Stay relaxed, pick a lighter gear...	4	0	0	72	16777215	0
1620	and pedal a little more quickly	4	0	0	72	16777215	5
1620	As always, no bouncing  & no knocking	4	0	0	72	16777215	10
1620	If either start to occur, either slow down a bit...	4	0	0	72	16777215	16
1620	or try to shed some lower-leg tension...	4	0	0	72	16777215	21
1620	by relaxing your calf muscles, your ankles...	4	0	0	72	16777215	26
1620	even your feet	3	0	0	72	16777215	31
1620	Just let those lower legs dangle...	3	0	0	72	16777215	36
1620	while the real workers, the upper legs, tow them along	5	0	0	72	16777215	40
1620	10 seconds, keep it pretty!	3	0	0	72	16777215	50
1680	Well done, that's 2 down!	5	0	0	72	16777215	0
1680	Take it easy for a couple minutes...	4	0	0	72	16777215	7
1680	and clear the heaviness, slow your breathing	5	0	0	72	16777215	12
1680	We'll talk again about a minute out from Spin-Up #3	5	0	0	72	16777215	19
1680	In about a minute, round 3 begins...	4	0	0	72	16777215	60
1680	so it's time to make a quick decision	4	0	0	72	16777215	65
1680	If your leg fatigue is building to a point...	4	0	0	72	16777215	71
1680	that it prevents you from riding quickly...	4	0	0	72	16777215	76
1680	revisit your priorities	3	0	0	72	16777215	81
1680	Either lower the Workout Intensity a couple points...	4	0	0	72	16777215	86
1680	and keep your emphasis on leg speed & efficiency...	4	0	0	72	16777215	91
1680	or lower your cadence requirements enough to keep your Power on Target	5	0	0	72	16777215	96
1680	Either way, be clear on what you're after	5	0	0	72	16777215	103
1800	Settle into your starting cadence...	4	0	0	72	16777215	0
1800	(you've probably narrowed that down to a tight range by now)...	5	0	0	72	16777215	5
1800	and if it's not at least 85rpm, fret not...	4	0	0	72	16777215	11
1800	it soon will be!	3	0	0	72	16777215	16
1800	In fact, it's not unreasonable to expect...	4	0	0	72	16777215	21
1800	that a cadence of 90-95 can eventually become your norm	5	0	0	72	16777215	26
1800	But that takes time & practice...	4	0	0	72	16777215	33
1800	and PROPER practice at that, no bad habits	5	0	0	72	16777215	38
1800	Keep it quick, stay relaxed...	4	0	0	72	16777215	60
1800	and don't forget to lightly kick & pull	4	0	0	72	16777215	65
1800	2 more minutes right here...	4	0	0	72	16777215	120
1800	and if you're feeling a bit tired...	3	0	0	72	16777215	125
1800	to the point where your spin is slowing a little...	4	0	0	72	16777215	129
1800	don't sacrifice your technique for that extra leg speed	5	0	0	72	16777215	134
1800	It's okay to lose a couple rpm during the latter intervals...	4	0	0	72	16777215	141
1800	but it's not okay to start riding poorly at any point	5	0	0	72	16777215	146
1800	So if 105rpm becomes 103 or 102...	4	0	0	72	16777215	153
1800	then you might consider working more consistently...	4	0	0	72	16777215	158
1800	on your speed-endurance later, IF you feel it limits your performance...	5	0	0	72	16777215	163
1800	but you can also just recognize that spinning upwards of 100rpm...	5	0	0	72	16777215	169
1800	isn't something you'll do often, if ever...	4	0	0	72	16777215	175
1800	and just do your best to stay reasonably quick...	4	0	0	72	16777215	180
1800	if slightly slower than earlier in the workout	4	0	0	72	16777215	185
1800	Try to keep your personal objectives in mind...	4	0	0	72	16777215	191
1800	and know that you don't have to excel at EVERYTHING...	5	0	0	72	16777215	196
1800	but you do have to emphasize those capabilities...	5	0	0	72	16777215	202
1800	that limit the way you want to perform	4	0	0	72	16777215	208
2040	Little bit quicker, little less power...	4	0	0	72	16777215	0
2040	And remember, the more quickly you spin...	4	0	0	72	16777215	5
2040	the more relaxed you need to be	5	0	0	72	16777215	10
2040	So start with your forehead, end with your toes...	5	0	0	72	16777215	17
2040	and get rid of any tension...	3	0	0	72	16777215	23
2040	that's not helping you turn the pedals	4	0	0	72	16777215	27
2040	Spend this minute kicking your toes forward...	4	0	0	72	16777215	60
2040	with slightly more energy than usual	4	0	0	72	16777215	65
2040	Use this kick-emphasis to create that extra bit of speed...	4	0	0	72	16777215	71
2040	and give your quads the slightest of breaks in doing so	4	0	0	72	16777215	76
2040	By carrying just a little added momentum into the downstroke...	5	0	0	72	16777215	82
2040	you can alleviate a little bit of downstroke force...	4	0	0	72	16777215	88
2040	and give your quads a millisecond's more rest...	4	0	0	72	16777215	93
2040	with each pedalstroke	3	0	0	72	16777215	98
2040	Spend this next minute pulling your heels backward...	4	0	0	72	16777215	120
2040	only slightly harder than usual	3	0	0	72	16777215	125
2040	Same idea in the way that actively pulling your feet back...	5	0	0	72	16777215	130
2040	can allow your quads to "turn off" slightly earlier...	4	0	0	72	16777215	136
2040	and spare those bigger muscles a LITTLE bit of work...	5	0	0	72	16777215	141
2040	over & over & over again	3	0	0	72	16777215	147
2220	Pick it up!	3	0	0	72	16777215	0
2220	As much speed as you can control...	4	0	0	72	16777215	5
2220	with a couple spin-ups already in your muscles	5	0	0	72	16777215	10
2220	And give due credit...	3	0	0	72	16777215	17
2220	to the fact that riding at Sweet Spot power levels...	4	0	0	72	16777215	21
2220	is challenging enough even without speed drills!	4	0	0	72	16777215	26
2220	20 seconds of flawless, fast pedal strokes	4	0	0	72	16777215	40
2220	Keep your sit-bones down, hips as quiet as possible	5	0	0	72	16777215	46
2280	Well done, that's 3 in the bag	5	0	0	72	16777215	0
2280	Spin easy for another couple minutes...	4	0	0	72	16777215	7
2280	clear the heaviness, slow your breathing and HR	5	0	0	72	16777215	12
2280	We'll talk again about a minute out from round 4	5	0	0	72	16777215	19
2280	In about a minute, your 4th round begins...	4	0	0	72	16777215	60
2280	and it's again time to make that quick decision	4	0	0	72	16777215	65
2280	If your leg fatigue has reached a point...	4	0	0	72	16777215	71
2280	that you can't pedal quickly with high control...	4	0	0	72	16777215	76
2280	realign your priorities	3	0	0	72	16777215	81
2280	Either lower the Workout Intensity a couple points...	4	0	0	72	16777215	86
2280	and keep your emphasis on leg speed & efficiency...	4	0	0	72	16777215	91
2280	or lower your cadence goals enough to keep your Power on Target	5	0	0	72	16777215	96
2280	Your call, just be clear on your aim	5	0	0	72	16777215	103
2400	Settle into that starting rpm...	4	0	0	72	16777215	0
2400	something quick, but something you know you can grow...	5	0	0	72	16777215	5
2400	and try to immediately ditch any useless tension	4	0	0	72	16777215	11
2400	Quick but relaxed	3	0	0	72	16777215	16
2400	Over time, as your natural cadence rises...	4	0	0	72	16777215	21
2400	anything lower than 90rpm will feel downright improper	5	0	0	72	16777215	26
2400	But again, much time & practice...	4	0	0	72	16777215	33
2400	and yep, proper practice - no bad habits	5	0	0	72	16777215	38
2400	Still quick, still relaxed...	4	0	0	72	16777215	60
2400	and don't forget a light kick & pull	4	0	0	72	16777215	65
2400	2 more minutes right here...	4	0	0	72	16777215	120
2400	and if fatigue is taking its toll...	3	0	0	72	16777215	125
2400	to a point where your spin slows a bit...	4	0	0	72	16777215	129
2400	maintain your technique, even at a slightly lower cadence	5	0	0	72	16777215	134
2400	It's okay to lose a couple rpm during the latter intervals...	4	0	0	72	16777215	141
2400	but it's not okay to start riding poorly at any point	5	0	0	72	16777215	146
2400	So if 105rpm became 103 last interval, 101 this interval...	5	0	0	72	16777215	153
2400	don't worry about the subtle decline...	3	0	0	72	16777215	159
2400	at least not at the expense of the superb form you're maintaining	5	0	0	72	16777215	163
2400	And again, spinning upwards of 100rpm...	4	0	0	72	16777215	170
2400	doesn't work optimally for all riders...	4	0	0	72	16777215	175
2400	so just do your best to stay quicker than usual...	4	0	0	72	16777215	180
2400	without too great a concern over a particular rpm	4	0	0	72	16777215	185
2400	The goal is quite simply a quicker, fluid spin...	4	0	0	72	16777215	191
2400	regardless of where that lands you	4	0	0	72	16777215	196
2640	A bit quicker, a bit less power...	4	0	0	72	16777215	0
2640	And again, the more quickly you spin...	4	0	0	72	16777215	5
2640	the more relaxed you become	5	0	0	72	16777215	10
2640	So back to your forehead, out through your toes...	5	0	0	72	16777215	17
2640	ditch any tension...	3	0	0	72	16777215	23
2640	that's not helping you power the bike	4	0	0	72	16777215	27
2640	Another minute kicking your toes forward...	4	0	0	72	16777215	60
2640	with slightly more energy than usual	4	0	0	72	16777215	65
2640	Think of lightly kicking to create a little extra speed...	4	0	0	72	16777215	71
2640	and give your quads the slightest, super short break	4	0	0	72	16777215	76
2640	Carry that little added momentum into the downstroke...	5	0	0	72	16777215	82
2640	and try to alleviate a little bit of downstroke force...	4	0	0	72	16777215	88
2640	to give your quads a millisecond's added rest...	4	0	0	72	16777215	93
2640	with each revolution	3	0	0	72	16777215	98
2640	Switch to a minute of pulling your heels backward...	4	0	0	72	16777215	120
2640	just slightly harder than usual	3	0	0	72	16777215	125
2640	Though slight, by actively pulling your feet back...	5	0	0	72	16777215	130
2640	you can allow your quads to relax slightly earlier...	4	0	0	72	16777215	136
2640	which can make a small but measurable difference...	5	0	0	72	16777215	141
2640	as the pedal strokes add up	3	0	0	72	16777215	147
2820	Time to go fast!	3	0	0	72	16777215	0
2820	Only as much speed as you can control...	4	0	0	72	16777215	5
2820	with the same level of control you've managed so far	5	0	0	72	16777215	10
2820	And again...	3	0	0	72	16777215	17
2820	riding in the Sweet Spot is demanding in and of itself...	5	0	0	72	16777215	21
2820	even without these added speed drills	4	0	0	72	16777215	27
2820	20 more seconds of fluid, pretty pedal strokes	4	0	0	72	16777215	40
2820	Sit-bones anchored, hips are quiet, quiet, quiet...	4	0	0	72	16777215	46
2820	shhhhhhhhhh	3	0	0	72	16777215	51
2880	Nicely done! Ease off the gas	5	0	0	72	16777215	0
2880	Take it easy for a couple minutes and try to shed some fatigue...	5	0	0	72	16777215	7
2880	and we'll catch up about 30 seconds out from your final interval	5	0	0	72	16777215	13
2880	Last interval coming up...	4	0	0	72	16777215	90
2880	and you know exactly what to do:	4	0	0	72	16777215	95
2880	Get as relaxed as possible...	3	0	0	72	16777215	96
2880	spin quickly but leave room to grow...	4	0	0	72	16777215	100
2880	and down-adjust the Workout Intensity...	4	0	0	72	16777215	105
2880	if the watts are keeping you from focusing on leg speed	5	0	0	72	16777215	110
3000	Settle in - quick, light, controlled	5	0	0	72	16777215	0
3000	Let go of any tension below your knees...	4	0	0	72	16777215	7
3000	and drape your body over your bike...	4	0	0	72	16777215	12
3000	in a manner so relaxed that you look like you're barely working	5	0	0	72	16777215	17
3000	Too often, the anticipation of hard work...	4	0	0	72	16777215	24
3000	is all a rider needs to tense up	4	0	0	72	16777215	29
3000	So stay relaxed...	3	0	0	72	16777215	35
3000	and be confident in your ability to do this one more time...	5	0	0	72	16777215	39
3000	knowing you've already bagged 3 of these bad boys	5	0	0	72	16777215	45
3000	3 more minutes of mild, manageable leg speed...	5	0	0	72	16777215	60
3000	taken 1 minute at a time	3	0	0	72	16777215	66
3000	The more fatigued you get, the more useful it becomes...	4	0	0	72	16777215	71
3000	to limit your focus to shorter work durations	4	0	0	72	16777215	76
3000	This keeps the quality of your speed work high...	4	0	0	72	16777215	82
3000	and provides an opportunity to practice this hugely helpful skill...	5	0	0	72	16777215	87
3000	that you'll NEED to draw upon outdoors at some point	5	0	0	72	16777215	93
3000	Another minute's worth of focus on fluid, graceful leg speed...	5	0	0	72	16777215	120
3000	and deep, belly-driven breaths that bring greater focus...	5	0	0	72	16777215	126
3000	and relieve more muscle tension...	4	0	0	72	16777215	132
3000	with each cleansing exhale you push out	4	0	0	72	16777215	137
3000	One more minute right here...	4	0	0	72	16777215	180
3000	and a body that's just as relaxed as when this interval kicked off	5	0	0	72	16777215	185
3000	Check your hands & jaw...	3	0	0	72	16777215	192
3000	and keep those sit-bones anchored	4	0	0	72	16777215	196
3240	Pick things up again, keep that control...	4	0	0	72	16777215	0
3240	and don't get roped into a spin that's too high...	4	0	0	72	16777215	5
3240	simply because you could do it earlier	4	0	0	72	16777215	10
3240	Fatigue can be managed in such a way...	4	0	0	72	16777215	16
3240	that you maintain nearly all of the intended benefit...	4	0	0	72	16777215	21
3240	by doing just a little less work than scripted	4	0	0	72	16777215	26
3240	So if your spin is a little slower...	4	0	0	72	16777215	32
3240	but the quality of your pedaling is still high...	4	0	0	72	16777215	37
3240	you are fully in charge of this final interval	4	0	0	72	16777215	42
3240	Keep it up!	3	0	0	72	16777215	48
3240	Get through another minute...	3	0	0	72	16777215	60
3240	without giving up the least bit of fluidity	5	0	0	72	16777215	64
3240	Do this primarily by staying relaxed...	4	0	0	72	16777215	71
3240	but also by kicking & pulling...	3	0	0	72	16777215	76
3240	keeping your hips anchored & quiet...	4	0	0	72	16777215	80
3240	and by breathing fully, with your belly	4	0	0	72	16777215	85
3240	One more minute's focus...	4	0	0	72	16777215	120
3240	on staying fluid & relaxed...	4	0	0	72	16777215	125
3240	and still pretty quick if you can manage it	4	0	0	72	16777215	130
3420	Everything you have left!	4	0	0	72	16777215	0
3420	Tons of control, only a minute's worth of work	5	0	0	72	16777215	6
3420	Shoot for 15 seconds of controlled speed at a time	5	0	0	72	16777215	15
3420	Another 15! Loose hands, loose jaw	4	0	0	72	16777215	30
3420	Final 15! No bouncing	3	0	0	72	16777215	45
3480	Well done!	3	0	0	72	16777215	0
3480	Super quick cool-down on the clock...	4	0	0	72	16777215	5
3480	but you're welcome and encouraged to spin for a few extra minutes	5	0	0	72	16777215	10
3480	While you wind down...	3	0	0	72	16777215	17
3480	give some thought to your post-workout nutrition...	4	0	0	72	16777215	21
3480	maybe even start gulping some down...	4	0	0	72	16777215	26
3480	and we'll see you next time	5	0	0	72	16777215	31
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
120	240	Endurance 1
240	360	Sweet Spot 1
600	840	Sweet Spot 2
840	1020	Sweet Spot 3
1020	1080	Sweet Spot 4
1200	1440	Sweet Spot 5
1440	1620	Sweet Spot 6
1620	1680	Sweet Spot 7
1800	2040	Sweet Spot 8
2040	2220	Sweet Spot 9
2220	2280	Sweet Spot 10
2400	2640	Sweet Spot 11
2640	2820	Sweet Spot 12
2820	2880	Sweet Spot 13
3000	3240	Sweet Spot 14
3240	3420	Sweet Spot 15
3420	3480	Sweet Spot 16
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         