<?xml version="1.0" ?>
<workout_file>
    <description>Warlow is 5x9-minute over-under intervals alternating between 2 minutes at 95% FTP and 1 minute at 110% FTP with 6-minute recoveries between intervals.</description>
    <name>Warlow</name>
    <workout>
        <SteadyState Duration="180.0" PowerLow="0.500" PowerHigh="0.500">
            <textevent message="Welcome to Warlow" timeoffset="10.000000"/>
            <textevent message="Coach Chad here to guide you through a workout..." timeoffset="16.000000"/>
            <textevent message="where the intervals typically hug your FTP..." timeoffset="21.000000"/>
            <textevent message="staying either a little below or a bit above it..." timeoffset="26.000000"/>
            <textevent message="but this one extends that upper limit more than usual" timeoffset="31.000000"/>
            <textevent message="These intervals are still very much about..." timeoffset="38.000000"/>
            <textevent message="increasing your muscular endurance..." timeoffset="43.000000"/>
            <textevent message="and will stress your legs &amp; lungs..." timeoffset="47.000000"/>
            <textevent message="a little more harshly during the over-segments" timeoffset="52.000000"/>
            <textevent message="In addition to the potential muscle endurance benefits..." timeoffset="58.000000"/>
            <textevent message="this workout will really challenge your capacity..." timeoffset="63.000000"/>
            <textevent message="to handle pace changes and return to a high level of work" timeoffset="68.000000"/>
            <textevent message="Learning to work through the sort of discomfort..." timeoffset="75.000000"/>
            <textevent message="that leads many riders to back off..." timeoffset="80.000000"/>
            <textevent message="is not only beneficial on a physiological level..." timeoffset="84.000000"/>
            <textevent message="but equally as useful on a psychological one" timeoffset="89.000000"/>
            <textevent message="So just ahead..." timeoffset="95.000000"/>
            <textevent message="you'll have several opportunities to build your capabilities..." timeoffset="99.000000"/>
            <textevent message="in a couple of very useful ways" timeoffset="104.000000"/>
            <textevent message="Mix proper recovery with workouts like this one..." timeoffset="109.000000"/>
            <textevent message="and you'll not only become stronger..." timeoffset="115.000000"/>
            <textevent message="but you'll also become tougher" timeoffset="120.000000"/>
            <textevent message="Spin lightly &amp; quickly for a few more minutes..." timeoffset="126.000000"/>
            <textevent message="ideally somewhere in the 85-95rpm range..." timeoffset="131.000000"/>
            <textevent message="and we'll round out the warm-up with a clearing effort..." timeoffset="136.000000"/>
            <textevent message="in a little under 5 minutes" timeoffset="142.000000"/>
        </SteadyState>
        <SteadyState Duration="240.0" PowerLow="0.650" PowerHigh="0.650">
            <textevent message="Keep your spin light and pedal slightly quicker" timeoffset="0.000000"/>
            <textevent message="Nothing excessive, just 2-3rpm higher" timeoffset="7.000000"/>
        </SteadyState>
        <SteadyState Duration="180.0" PowerLow="0.950" PowerHigh="0.950">
            <textevent message="Keep your spin in that same quick range..." timeoffset="0.000000"/>
            <textevent message="somewhere between 85-95rpm" timeoffset="5.000000"/>
            <textevent message="Do your best to stay relaxed..." timeoffset="10.000000"/>
            <textevent message="and establish this habit early on..." timeoffset="15.000000"/>
            <textevent message="since it will help you better manage the work ahead" timeoffset="20.000000"/>
        </SteadyState>
        <SteadyState Duration="300.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Take it easy for a few minutes..." timeoffset="0.000000"/>
            <textevent message="but keep your legs turning" timeoffset="5.000000"/>
            <textevent message="As discussed earlier..." timeoffset="15.000000"/>
            <textevent message="the efforts ahead won't stray too far from your FTP" timeoffset="19.000000"/>
            <textevent message="And this format promises to be challenging but manageable..." timeoffset="25.000000"/>
            <textevent message="if a little more intense than usual" timeoffset="30.000000"/>
            <textevent message="Each 'valley' will keep you just below that point..." timeoffset="35.000000"/>
            <textevent message="where your legs start to flood with that uncomfortable burn..." timeoffset="40.000000"/>
            <textevent message="but then the 'surges' will push you well into the very territory..." timeoffset="46.000000"/>
            <textevent message="that many riders try to avoid at all costs" timeoffset="52.000000"/>
            <textevent message="But familiarizing your mind &amp; body..." timeoffset="58.000000"/>
            <textevent message="with repeats of this type of mild pain..." timeoffset="62.000000"/>
            <textevent message="is beneficial both in training as well as out on the road..." timeoffset="66.000000"/>
            <textevent message="especially if your events include a mass-start element" timeoffset="71.000000"/>
            <textevent message="So from either perspective, training or competition..." timeoffset="77.000000"/>
            <textevent message="over-under intervals are useful" timeoffset="82.000000"/>
            <textevent message="Not only do they cultivate a tougher, more capable rider..." timeoffset="88.000000"/>
            <textevent message="but they can lift your sustainable power, your FTP" timeoffset="94.000000"/>
            <textevent message="This is done via improvements in strength-endurance..." timeoffset="101.000000"/>
            <textevent message="which is the ability to not only push the pedals strongly..." timeoffset="106.000000"/>
            <textevent message="but to maintain that high work level..." timeoffset="112.000000"/>
            <textevent message="for longer &amp; longer durations" timeoffset="117.000000"/>
            <textevent message="Riders may initially struggle with near-FTP efforts lasting only 5 minutes..." timeoffset="122.000000"/>
            <textevent message="but through improvements in their strength-endurance..." timeoffset="128.000000"/>
            <textevent message="via workouts like this one..." timeoffset="133.000000"/>
            <textevent message="become capable of efforts substantially longer..." timeoffset="137.000000"/>
            <textevent message="and ones that occur more frequently" timeoffset="142.000000"/>
            <textevent message="In other words..." timeoffset="147.000000"/>
            <textevent message="they grow their ability to work harder for longer, more often" timeoffset="151.000000"/>
            <textevent message="But these improvements don't come easily..." timeoffset="158.000000"/>
            <textevent message="and you're likely to face moments..." timeoffset="163.000000"/>
            <textevent message="when you want to pull the plug or temporarily bail out" timeoffset="168.000000"/>
            <textevent message="This is exactly the sort of weakness over-unders exploit..." timeoffset="175.000000"/>
            <textevent message="in an effort to demonstrate that often enough..." timeoffset="181.000000"/>
            <textevent message="you don't NEED those breaks..." timeoffset="186.000000"/>
            <textevent message="you just WANT them" timeoffset="190.000000"/>
            <textevent message="This is an important distinction..." timeoffset="195.000000"/>
            <textevent message="and gaining an understanding of it..." timeoffset="199.000000"/>
            <textevent message="is one of the many benefits that accompany over-unders" timeoffset="203.000000"/>
            <textevent message="Endurance sports are highly psychological..." timeoffset="210.000000"/>
            <textevent message="and you're about to face some efforts that will expose you..." timeoffset="215.000000"/>
            <textevent message="to this all-important aspect of performing at higher &amp; higher levels" timeoffset="221.000000"/>
            <textevent message="So the usual priorities are as follows:" timeoffset="228.000000"/>
            <textevent message="1) Keep your Power on Target" timeoffset="233.000000"/>
            <textevent message="2) Do it with proper form" timeoffset="238.000000"/>
            <textevent message="3) Make yourself hang in there" timeoffset="243.000000"/>
            <textevent message="We'll touch on each as you move through the intervals..." timeoffset="248.000000"/>
            <textevent message="and we'll also try to dress up these efforts..." timeoffset="253.000000"/>
            <textevent message="with some form drills and other optional skills focus" timeoffset="258.000000"/>
            <textevent message="Settle into an 85-95rpm cadence..." timeoffset="264.000000"/>
            <textevent message="get as relaxed as you can be..." timeoffset="268.000000"/>
            <textevent message="and carry that relaxed state into each interval" timeoffset="272.000000"/>
        </SteadyState>
        <SteadyState Duration="120.0" PowerLow="0.950" PowerHigh="0.950">
            <textevent message="As you settle into this first valley..." timeoffset="0.000000"/>
            <textevent message="establish the full, effective breathing you'll rely on..." timeoffset="5.000000"/>
            <textevent message="a little later when you come off each surge" timeoffset="11.000000"/>
            <textevent message="Draw your breaths from the base of your lungs..." timeoffset="17.000000"/>
            <textevent message="or your 'belly'..." timeoffset="22.000000"/>
            <textevent message="by really pooching out your belly..." timeoffset="26.000000"/>
            <textevent message="and making your abdomen/midsection thick" timeoffset="30.000000"/>
            <textevent message="As you clear your lungs..." timeoffset="36.000000"/>
            <textevent message="try to engage your deep, breathing muscles..." timeoffset="40.000000"/>
            <textevent message="specifically your diaphragm..." timeoffset="44.000000"/>
            <textevent message="as you consciously &amp; forcefully empty your lungs" timeoffset="48.000000"/>
            <textevent message="Actually use your belly to breathe" timeoffset="55.000000"/>
            <textevent message="This form of active breathing..." timeoffset="61.000000"/>
            <textevent message="what we refer to as 'belly-breathing'..." timeoffset="65.000000"/>
            <textevent message="is not only productive but will soon become necessary..." timeoffset="69.000000"/>
            <textevent message="as you try to breathe off the accumulation brought on by each surge" timeoffset="74.000000"/>
            <textevent message="When viewed from the side..." timeoffset="81.000000"/>
            <textevent message="this proper, effective breathing style veers between..." timeoffset="85.000000"/>
            <textevent message="downright unflattering to exceptionally flattering..." timeoffset="90.000000"/>
            <textevent message="as your abdomen grows &amp; shrinks with each breathing cycle" timeoffset="95.000000"/>
            <textevent message="Your first surge is just ahead..." timeoffset="105.000000"/>
            <textevent message="and your job is simply to maintain your cadence..." timeoffset="110.000000"/>
            <textevent message="and stay relaxed" timeoffset="115.000000"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="1.100" PowerHigh="1.100">
            <textevent message="More effort, same relaxed posture on the bike..." timeoffset="0.000000"/>
            <textevent message="and those same belly-driven breaths" timeoffset="5.000000"/>
            <textevent message="The more fully you breathe..." timeoffset="11.000000"/>
            <textevent message="the more relaxed you'll be able to remain..." timeoffset="15.000000"/>
            <textevent message="and the more effectively you'll be able to stay ahead of the burn" timeoffset="20.000000"/>
            <textevent message="30 seconds of forceful exhales" timeoffset="30.000000"/>
            <textevent message="Really clear out that aerobic waste" timeoffset="36.000000"/>
        </SteadyState>
        <SteadyState Duration="120.0" PowerLow="0.950" PowerHigh="0.950">
            <textevent message="As you ease off the gas..." timeoffset="0.000000"/>
            <textevent message="try not to change much else" timeoffset="5.000000"/>
            <textevent message="Remain relaxed, keep that same spin..." timeoffset="11.000000"/>
            <textevent message="and keep driving your breathing with your breathing muscles" timeoffset="16.000000"/>
            <textevent message="Even if you don't recognize it yet..." timeoffset="23.000000"/>
            <textevent message="this 30-second stretch after each surge..." timeoffset="28.000000"/>
            <textevent message="is the most psychologically challenging aspect of this workout" timeoffset="33.000000"/>
            <textevent message="You'll work harder during the surges..." timeoffset="39.000000"/>
            <textevent message="but you'll suffer more during the valleys" timeoffset="44.000000"/>
            <textevent message="At least during that first 30 seconds or so" timeoffset="50.000000"/>
            <textevent message="But this is half of what makes over-unders so good at their job" timeoffset="56.000000"/>
            <textevent message="They push you..." timeoffset="63.000000"/>
            <textevent message="physically as well as mentally" timeoffset="67.000000"/>
            <textevent message="Starting to feel recovered enough to go again?" timeoffset="75.000000"/>
            <textevent message="If not, focus on that breathing" timeoffset="81.000000"/>
            <textevent message="This particular over-under workout..." timeoffset="86.000000"/>
            <textevent message="is a bit more severe during the surges..." timeoffset="91.000000"/>
            <textevent message="thereby demanding proper focus on your breathing..." timeoffset="96.000000"/>
            <textevent message="and related ability to process the buildup accumulated..." timeoffset="102.000000"/>
            <textevent message="during each surge" timeoffset="107.000000"/>
            <textevent message="So breathe well" timeoffset="112.000000"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="1.100" PowerHigh="1.100">
            <textevent message="Again, keep everything but your effort the same..." timeoffset="0.000000"/>
            <textevent message="and don't allow the burn to intimidate you" timeoffset="5.000000"/>
            <textevent message="Get acquainted with this type of discomfort..." timeoffset="11.000000"/>
            <textevent message="and eventually learn to master it" timeoffset="16.000000"/>
            <textevent message="In doing so..." timeoffset="22.000000"/>
            <textevent message="you'll elevate your performance to new heights..." timeoffset="26.000000"/>
            <textevent message="as you adapt on several levels" timeoffset="31.000000"/>
        </SteadyState>
        <SteadyState Duration="120.0" PowerLow="0.950" PowerHigh="0.950">
            <textevent message="Time to gut it out..." timeoffset="0.000000"/>
            <textevent message="for 30, maybe 40 seconds..." timeoffset="4.000000"/>
            <textevent message="as you let your legs GRADUALLY shed some fatigue..." timeoffset="10.000000"/>
            <textevent message="by working THROUGH the burn..." timeoffset="16.000000"/>
            <textevent message="rather than succumbing to it" timeoffset="21.000000"/>
            <textevent message="Keep those belly-breaths comin'..." timeoffset="27.000000"/>
            <textevent message="and as that burn continues to dissipate..." timeoffset="32.000000"/>
            <textevent message="let go of any excess muscle tension right along with it..." timeoffset="37.000000"/>
            <textevent message="if that bump in effort bunched you up" timeoffset="43.000000"/>
            <textevent message="Muscles still clearing?" timeoffset="60.000000"/>
            <textevent message="It's not uncommon for it to take a little while..." timeoffset="66.000000"/>
            <textevent message="especially as the interval &amp; workout roll on" timeoffset="71.000000"/>
            <textevent message="So above all else..." timeoffset="78.000000"/>
            <textevent message="at least from a mental perspective..." timeoffset="82.000000"/>
            <textevent message="be patient" timeoffset="86.000000"/>
            <textevent message="This too will pass ;-)" timeoffset="91.000000"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="1.100" PowerHigh="1.100">
            <textevent message="Just once more..." timeoffset="0.000000"/>
            <textevent message="and this time you don't even have to ride it out" timeoffset="4.000000"/>
            <textevent message="Be encouraged by that knowledge..." timeoffset="11.000000"/>
            <textevent message="and use it to help you stay as relaxed as possible" timeoffset="16.000000"/>
            <textevent message="Steady power, as close to your Target as possible..." timeoffset="23.000000"/>
            <textevent message="and breaths coming deep from your abdomen..." timeoffset="29.000000"/>
            <textevent message="rather than way up in your chest" timeoffset="34.000000"/>
        </SteadyState>
        <SteadyState Duration="360.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Well done! Keep riding" timeoffset="0.000000"/>
            <textevent message="Even during your recovery valleys..." timeoffset="7.000000"/>
            <textevent message="try to make yourself ride at least 30 seconds..." timeoffset="12.000000"/>
            <textevent message="past the end of each over-under" timeoffset="17.000000"/>
            <textevent message="Not only is it a good tactical habit to adopt..." timeoffset="23.000000"/>
            <textevent message="but it will help your muscles clear a little more quickly" timeoffset="28.000000"/>
            <textevent message="Then after that 30 seconds of easy pedaling you can decide..." timeoffset="35.000000"/>
            <textevent message="when or whether to do a little backspinning..." timeoffset="41.000000"/>
            <textevent message="in order to make the most of each recovery valley" timeoffset="46.000000"/>
            <textevent message="And be clear, that IS the goal right now:" timeoffset="52.000000"/>
            <textevent message="RECOVERY" timeoffset="57.000000"/>
            <textevent message="Some riders insist on keeping up the work..." timeoffset="62.000000"/>
            <textevent message="even during the rest periods..." timeoffset="67.000000"/>
            <textevent message="and while that approach may have merit sometimes..." timeoffset="71.000000"/>
            <textevent message="it seldom does during higher-intensity interval training" timeoffset="76.000000"/>
            <textevent message="Rest well now..." timeoffset="83.000000"/>
            <textevent message="so you can work really well later" timeoffset="87.000000"/>
            <textevent message="We'll touch base again about 30 seconds before round 2" timeoffset="93.000000"/>
            <textevent message="And we're back..." timeoffset="330.000000"/>
            <textevent message="with just enough time to set your cadence..." timeoffset="334.000000"/>
            <textevent message="relax your non-pedaling muscles..." timeoffset="339.000000"/>
            <textevent message="and start drawing your belly-breaths" timeoffset="344.000000"/>
            <textevent message="One more big, deep breath..." timeoffset="355.000000"/>
        </SteadyState>
        <SteadyState Duration="120.0" PowerLow="0.950" PowerHigh="0.950">
            <textevent message="and settle in to that big jump in effort" timeoffset="0.000000"/>
            <textevent message="As you work toward the first surge..." timeoffset="6.000000"/>
            <textevent message="consider a couple of optional cadence drills..." timeoffset="11.000000"/>
            <textevent message="and pick which best suits your goals:" timeoffset="17.000000"/>
            <textevent message="1) Using the surges to target your seated climbing force..." timeoffset="23.000000"/>
            <textevent message="or..." timeoffset="30.000000"/>
            <textevent message="2) Using the surges to target speed-endurance" timeoffset="33.000000"/>
            <textevent message="In either case..." timeoffset="40.000000"/>
            <textevent message="you'll ride a little outside of your usual cadence..." timeoffset="44.000000"/>
            <textevent message="with the primary goal of holding your Power on Target" timeoffset="49.000000"/>
            <textevent message="Decide which you'd prefer..." timeoffset="55.000000"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="1.100" PowerHigh="1.100">
            <textevent message="and either raise your cadence a bit for speed work..." timeoffset="0.000000"/>
            <textevent message="or lower it a little to target climbing force" timeoffset="6.000000"/>
            <textevent message="Keep the changes subtle for now..." timeoffset="12.000000"/>
            <textevent message="between 5-10rpm..." timeoffset="17.000000"/>
            <textevent message="since these surges are already pretty demanding..." timeoffset="21.000000"/>
            <textevent message="and you have plenty of time to adjust your leg speed later" timeoffset="27.000000"/>
            <textevent message="Climbers, do your best not to pull on the bars..." timeoffset="34.000000"/>
            <textevent message="even though your spin is slower than usual" timeoffset="39.000000"/>
            <textevent message="And if you chose to spin more quickly than usual..." timeoffset="44.000000"/>
            <textevent message="do it without bouncing around in the saddle" timeoffset="49.000000"/>
        </SteadyState>
        <SteadyState Duration="120.0" PowerLow="0.950" PowerHigh="0.950">
            <textevent message="Ease your cadence back into its usual range..." timeoffset="0.000000"/>
            <textevent message="and try to keep it above 85rpm..." timeoffset="6.000000"/>
            <textevent message="unless you have specific cadence goals in mind" timeoffset="10.000000"/>
            <textevent message="Keep breathing off that accumulation..." timeoffset="16.000000"/>
            <textevent message="with steady, full &amp; forceful exhales" timeoffset="21.000000"/>
            <textevent message="The better you clear the used air..." timeoffset="27.000000"/>
            <textevent message="the more quickly you'll feel in command of the interval again" timeoffset="31.000000"/>
            <textevent message="The term &quot;cleansing breaths&quot; is pretty applicable here" timeoffset="38.000000"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="1.100" PowerHigh="1.100">
            <textevent message="Same deal..." timeoffset="0.000000"/>
            <textevent message="lift or lower your cadence without drifting off Target..." timeoffset="4.000000"/>
            <textevent message="and we'll talk to the climbers only this time" timeoffset="9.000000"/>
            <textevent message="As you slow your spin, keep it realistic..." timeoffset="15.000000"/>
            <textevent message="by considering the severity of the climbs you typically face" timeoffset="20.000000"/>
            <textevent message="Most grades will allow a reasonably quick climbing cadence..." timeoffset="27.000000"/>
            <textevent message="and only those crazy-steep pitches merit a sub-60rpm spin" timeoffset="33.000000"/>
            <textevent message="So be realistic..." timeoffset="40.000000"/>
            <textevent message="and kind to your joints..." timeoffset="44.000000"/>
            <textevent message="(and muscles)" timeoffset="48.000000"/>
            <textevent message="And loosen your grip if you find yourself pulling the bars" timeoffset="52.000000"/>
        </SteadyState>
        <SteadyState Duration="120.0" PowerLow="0.950" PowerHigh="0.950">
            <textevent message="Gradually get back your usual, 85+rpm spin" timeoffset="0.000000"/>
            <textevent message="Bringing a slow cadence back up to normal can be difficult..." timeoffset="7.000000"/>
            <textevent message="especially for riders on electronic trainers in ERG mode" timeoffset="13.000000"/>
            <textevent message="So take your time, maybe 10-15 seconds..." timeoffset="20.000000"/>
            <textevent message="and try not to load up your muscles..." timeoffset="25.000000"/>
            <textevent message="any more than they already are" timeoffset="30.000000"/>
            <textevent message="This is your opportunity to clear that excess fuel..." timeoffset="35.000000"/>
            <textevent message="by breathing well, especially during each exhale..." timeoffset="40.000000"/>
            <textevent message="and shed unnecessary muscle tension..." timeoffset="45.000000"/>
            <textevent message="in your non-pedaling muscles" timeoffset="49.000000"/>
            <textevent message="So loosen your grip &amp; soften your elbows..." timeoffset="54.000000"/>
            <textevent message="then drop your shoulders &amp; loosen your jaw" timeoffset="59.000000"/>
            <textevent message="And how about your lower legs?" timeoffset="65.000000"/>
            <textevent message="Are you calf muscles overly taut?" timeoffset="71.000000"/>
            <textevent message="How about your ankles? Too rigid?" timeoffset="77.000000"/>
            <textevent message="Aaannnd what about your feet?" timeoffset="83.000000"/>
            <textevent message="Are they flexed or clenched?" timeoffset="88.000000"/>
            <textevent message="None of this is necessary or even useful..." timeoffset="93.000000"/>
            <textevent message="so relax everything below your knees the best you can" timeoffset="98.000000"/>
            <textevent message="This time we'll address the quicker spinners" timeoffset="114.000000"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="1.100" PowerHigh="1.100">
            <textevent message="As you bring your leg speed up..." timeoffset="0.000000"/>
            <textevent message="consider a slightly stronger kick &amp; pull..." timeoffset="5.000000"/>
            <textevent message="as opposed to mashing your feet down harder" timeoffset="10.000000"/>
            <textevent message="The top &amp; bottom of each pedal stroke..." timeoffset="16.000000"/>
            <textevent message="tend to become more deficient as leg speed rises..." timeoffset="20.000000"/>
            <textevent message="which means your quads become even more burdened..." timeoffset="25.000000"/>
            <textevent message="than they already were" timeoffset="30.000000"/>
            <textevent message="So maybe give 'em a break..." timeoffset="35.000000"/>
            <textevent message="and see to it that the rest of your pedal stroke..." timeoffset="39.000000"/>
            <textevent message="is at least a LITTLE active" timeoffset="44.000000"/>
            <textevent message="And again, relax your grip..." timeoffset="49.000000"/>
            <textevent message="and drop your shoulders" timeoffset="53.000000"/>
        </SteadyState>
        <SteadyState Duration="360.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Great job, two down!" timeoffset="0.000000"/>
            <textevent message="Take a few minutes to actively flush the heaviness..." timeoffset="7.000000"/>
            <textevent message="and we'll talk interval #3 about 30 seconds before it begins" timeoffset="13.000000"/>
            <textevent message="Alright..." timeoffset="330.000000"/>
            <textevent message="just about time to get your game face back on" timeoffset="334.000000"/>
            <textevent message="If your cadence fell during the recovery valley..." timeoffset="340.000000"/>
            <textevent message="start to lift it back up above 85rpm" timeoffset="345.000000"/>
            <textevent message="Then get ready to spend some time in &amp; out of the saddle" timeoffset="351.000000"/>
        </SteadyState>
        <SteadyState Duration="120.0" PowerLow="0.950" PowerHigh="0.950">
            <textevent message="By learning to ride well while standing..." timeoffset="0.000000"/>
            <textevent message="you add options to your skills repertoire" timeoffset="5.000000"/>
            <textevent message="You can stand to accelerate..." timeoffset="11.000000"/>
            <textevent message="peek over a group of riders..." timeoffset="15.000000"/>
            <textevent message="even just get up &amp; stretch..." timeoffset="19.000000"/>
            <textevent message="without being a danger to other riders..." timeoffset="23.000000"/>
            <textevent message="or a wasteful, less-than-graceful rider" timeoffset="28.000000"/>
            <textevent message="We've all been behind a rider whose bike kicks backward..." timeoffset="34.000000"/>
            <textevent message="during that transition out of the saddle" timeoffset="40.000000"/>
            <textevent message="Best case, it's a little bit of a rhythm killer..." timeoffset="46.000000"/>
            <textevent message="but worst case..." timeoffset="51.000000"/>
            <textevent message="this sort of sloppy riding can cause a fall or a pileup" timeoffset="55.000000"/>
            <textevent message="So let's practice smooth upward transitions..." timeoffset="62.000000"/>
            <textevent message="which minimize the impact on your Power indoors..." timeoffset="67.000000"/>
            <textevent message="which translates to minimal impact on speed outdoors" timeoffset="72.000000"/>
            <textevent message="When it comes time to rise..." timeoffset="79.000000"/>
            <textevent message="even if only for a few seconds..." timeoffset="84.000000"/>
            <textevent message="either plan to shift into a bigger gear..." timeoffset="88.000000"/>
            <textevent message="or plan to pedal pretty quickly while standing" timeoffset="93.000000"/>
            <textevent message="If you're on an electronic in Erg mode though..." timeoffset="99.000000"/>
            <textevent message="simply slow your spin before rising..." timeoffset="105.000000"/>
            <textevent message="right about now" timeoffset="110.000000"/>
            <textevent message="Get ready to rise" timeoffset="115.000000"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="1.100" PowerHigh="1.100">
            <textevent message="Come on up..." timeoffset="0.000000"/>
            <textevent message="but have a seat anytime..." timeoffset="4.000000"/>
            <textevent message="you start to feel sloppy..." timeoffset="8.000000"/>
            <textevent message="or your legs light up too quickly" timeoffset="12.000000"/>
            <textevent message="Standing is an effective way..." timeoffset="18.000000"/>
            <textevent message="to generate high lactate levels quickly" timeoffset="23.000000"/>
            <textevent message="This means more muscle recruitment &amp; greater work capacity..." timeoffset="29.000000"/>
            <textevent message="buuuuut also limited work duration" timeoffset="35.000000"/>
            <textevent message="So you can do MORE work but your time is limited" timeoffset="41.000000"/>
            <textevent message="So stand as often as you like..." timeoffset="48.000000"/>
            <textevent message="but don't let your watts fall off Target" timeoffset="53.000000"/>
        </SteadyState>
        <SteadyState Duration="120.0" PowerLow="0.950" PowerHigh="0.950">
            <textevent message="Stand or sit during the first minute of each valley..." timeoffset="0.000000"/>
            <textevent message="but if you choose to stand..." timeoffset="6.000000"/>
            <textevent message="make sure you're not &quot;riding on your hands&quot;" timeoffset="10.000000"/>
            <textevent message="Unloading your body weight onto your hands..." timeoffset="16.000000"/>
            <textevent message="is both ineffective &amp; potentially dangerous" timeoffset="21.000000"/>
            <textevent message="So keep your hands light..." timeoffset="27.000000"/>
            <textevent message="by carrying your weight with your feet" timeoffset="31.000000"/>
            <textevent message="since they're what actually turn the pedals" timeoffset="36.000000"/>
            <textevent message="This also allows far better control of your bike..." timeoffset="42.000000"/>
            <textevent message="should you get bumped or hit something in the road" timeoffset="47.000000"/>
            <textevent message="Have a seat if you haven't already..." timeoffset="60.000000"/>
            <textevent message="and ease off the pace just a bit" timeoffset="65.000000"/>
            <textevent message="Just focus on holding your Power steady..." timeoffset="71.000000"/>
            <textevent message="as the &quot;relief&quot; continues to settle over your muscles &amp; lungs" timeoffset="76.000000"/>
            <textevent message="If you plan to rise again..." timeoffset="90.000000"/>
            <textevent message="be confident you can do it with plenty of control" timeoffset="95.000000"/>
            <textevent message="But if you know the fatigue is a bit too high..." timeoffset="102.000000"/>
            <textevent message="to manage your form while standing..." timeoffset="107.000000"/>
            <textevent message="just stay seated, relaxed &amp; on-Target" timeoffset="112.000000"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="1.100" PowerHigh="1.100">
            <textevent message="Gracefully rise..." timeoffset="0.000000"/>
            <textevent message="and try to avoid pitching your body forward" timeoffset="4.000000"/>
            <textevent message="Remember, the pedals drive the bike..." timeoffset="10.000000"/>
            <textevent message="so that's where most of your weight resides" timeoffset="15.000000"/>
            <textevent message="Your hands are relatively light..." timeoffset="21.000000"/>
            <textevent message="while you trade most of your weight from leg to leg..." timeoffset="26.000000"/>
            <textevent message="foot to foot..." timeoffset="32.000000"/>
            <textevent message="with a little extra attention devoted to the way..." timeoffset="36.000000"/>
            <textevent message="each foot crosses the top of the pedal stroke" timeoffset="42.000000"/>
            <textevent message="Just a light kick over the top..." timeoffset="48.000000"/>
            <textevent message="can smooth out the most jagged power output" timeoffset="53.000000"/>
        </SteadyState>
        <SteadyState Duration="120.0" PowerLow="0.950" PowerHigh="0.950">
            <textevent message="Still up?" timeoffset="0.000000"/>
            <textevent message="Weight still mostly on your feet?" timeoffset="5.000000"/>
            <textevent message="Occasionally spend a little time..." timeoffset="11.000000"/>
            <textevent message="trying to find your &quot;standing sweet spot&quot;" timeoffset="15.000000"/>
            <textevent message="That position in which you're neither too hand-heavy..." timeoffset="21.000000"/>
            <textevent message="nor too quad-intensive" timeoffset="27.000000"/>
            <textevent message="And while many riders don't pedal standing for long durations..." timeoffset="32.000000"/>
            <textevent message="those who do are likely familiar with this sweet spot" timeoffset="38.000000"/>
            <textevent message="Shift forward a bit..." timeoffset="45.000000"/>
            <textevent message="backward a bit..." timeoffset="49.000000"/>
            <textevent message="and try to home in on that one position" timeoffset="53.000000"/>
            <textevent message="Back down, gently" timeoffset="60.000000"/>
            <textevent message="Ease up only a little..." timeoffset="66.000000"/>
            <textevent message="and find that quicker seated cadence..." timeoffset="70.000000"/>
            <textevent message="as you ride through that burn" timeoffset="75.000000"/>
            <textevent message="Be tough &amp; keep breathing fully..." timeoffset="90.000000"/>
            <textevent message="as you continue to dissipate that burn" timeoffset="95.000000"/>
            <textevent message="One last opportunity to stand coming up..." timeoffset="101.000000"/>
            <textevent message="and the same basic rule applies:" timeoffset="106.000000"/>
            <textevent message="Only rise if you feel like you can do it well" timeoffset="111.000000"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="1.100" PowerHigh="1.100">
            <textevent message="Seated or standing..." timeoffset="0.000000"/>
            <textevent message="ride as gracefully as your tired muscles will allow" timeoffset="4.000000"/>
            <textevent message="Light on your hands, light on your feet..." timeoffset="11.000000"/>
            <textevent message="trading work from leg to leg..." timeoffset="16.000000"/>
            <textevent message="with a light kick over the top of each pedal stroke" timeoffset="21.000000"/>
            <textevent message="Sit anytime you feel sloppy or overworked..." timeoffset="30.000000"/>
            <textevent message="because there's no point in riding out of the saddle..." timeoffset="35.000000"/>
            <textevent message="if it's just to practice poor riding habits" timeoffset="40.000000"/>
            <textevent message="Always do your best to emphasize..." timeoffset="46.000000"/>
            <textevent message="those habits you wish to reinforce" timeoffset="51.000000"/>
        </SteadyState>
        <SteadyState Duration="360.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Well done! Take it easy but keep those legs turning..." timeoffset="0.000000"/>
            <textevent message="for at least the next 30 seconds" timeoffset="6.000000"/>
            <textevent message="After that..." timeoffset="12.000000"/>
            <textevent message="you can decide to take a break if you'd like..." timeoffset="16.000000"/>
            <textevent message="but even then it's best to backspin and keep moving &amp; clearing" timeoffset="21.000000"/>
            <textevent message="We'll chat about 30 seconds before round 4" timeoffset="28.000000"/>
            <textevent message="If you've made it this far..." timeoffset="300.000000"/>
            <textevent message="without any temporary bailing or early exits..." timeoffset="305.000000"/>
            <textevent message="there's no reason to expect anything other than total success..." timeoffset="310.000000"/>
            <textevent message="during this next interval" timeoffset="316.000000"/>
            <textevent message="You know the demands..." timeoffset="321.000000"/>
            <textevent message="and you know how to meet them" timeoffset="325.000000"/>
        </SteadyState>
        <SteadyState Duration="120.0" PowerLow="0.950" PowerHigh="0.950">
            <textevent message="So do it again ;-)" timeoffset="0.000000"/>
            <textevent message="And you have the option of doing it aerodynamically this time!" timeoffset="5.000000"/>
            <textevent message="Any position that makes you smaller qualifies" timeoffset="12.000000"/>
            <textevent message="Hands in the drops, maybe arms in aero bars..." timeoffset="19.000000"/>
            <textevent message="even just softer elbows" timeoffset="27.000000"/>
            <textevent message="Just see to it..." timeoffset="32.000000"/>
            <textevent message="that you cut a smaller hole in the wind..." timeoffset="36.000000"/>
            <textevent message="even if that wind is coming from a fan at the moment" timeoffset="41.000000"/>
            <textevent message="The goal is to get lower/narrower..." timeoffset="47.000000"/>
            <textevent message="without sacrificing any power and falling off Target" timeoffset="51.000000"/>
            <textevent message="So as long as you can keep the watts up..." timeoffset="58.000000"/>
            <textevent message="get as low &amp; narrow as you want" timeoffset="63.000000"/>
            <textevent message="But the second you start to see your power drift..." timeoffset="68.000000"/>
            <textevent message="soften your aerodynamics a bit..." timeoffset="74.000000"/>
            <textevent message="and get back to a position that doesn't cost you power" timeoffset="78.000000"/>
            <textevent message="Because the priority is still on maintaining your Target watts..." timeoffset="85.000000"/>
            <textevent message="and doing so with fluid pedaling, a relaxed body..." timeoffset="91.000000"/>
            <textevent message="and the best form you can muster" timeoffset="96.000000"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="1.100" PowerHigh="1.100">
            <textevent message="Sit back up and push through this surge" timeoffset="0.000000"/>
            <textevent message="Open up your body a bit and breathe well" timeoffset="6.000000"/>
            <textevent message="If you feel a bit more gassed than usual..." timeoffset="12.000000"/>
            <textevent message="really focus on your breathing..." timeoffset="17.000000"/>
            <textevent message="and contemplate your aero position" timeoffset="21.000000"/>
            <textevent message="A position that's too severe can restrict your breathing..." timeoffset="27.000000"/>
            <textevent message="and dig a bigger hole of oxygen debt" timeoffset="33.000000"/>
            <textevent message="If that's where you are right now..." timeoffset="39.000000"/>
            <textevent message="don't get quite so aero during this next valley" timeoffset="44.000000"/>
            <textevent message="Sit slightly taller..." timeoffset="50.000000"/>
            <textevent message="or stay entirely upright this time" timeoffset="54.000000"/>
        </SteadyState>
        <SteadyState Duration="120.0" PowerLow="0.950" PowerHigh="0.950">
            <textevent message="Little less work, little more aero..." timeoffset="0.000000"/>
            <textevent message="unless you're still a bit overwhelmed" timeoffset="5.000000"/>
            <textevent message="Come up from your aero position anytime..." timeoffset="60.000000"/>
            <textevent message="you think you might be sacrificing form or Power" timeoffset="65.000000"/>
            <textevent message="Target power with proper form is almost always..." timeoffset="72.000000"/>
            <textevent message="the combined top priority..." timeoffset="77.000000"/>
            <textevent message="and aerodynamics are entirely secondary right now" timeoffset="81.000000"/>
            <textevent message="30 more seconds of breathing fully &amp; staying relaxed..." timeoffset="90.000000"/>
            <textevent message="whether you're aero or upright" timeoffset="96.000000"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="1.100" PowerHigh="1.100">
            <textevent message="Good, now sit tall and power through" timeoffset="0.000000"/>
            <textevent message="And try to make it look easy..." timeoffset="5.000000"/>
            <textevent message="even if you're starting to fall apart inside" timeoffset="9.000000"/>
            <textevent message="Cultivating this nonplussed exterior..." timeoffset="15.000000"/>
            <textevent message="in the face of mounting fatigue &amp; muscle burn..." timeoffset="20.000000"/>
            <textevent message="takes practice and improves with time..." timeoffset="25.000000"/>
            <textevent message="because it requires great discipline..." timeoffset="30.000000"/>
            <textevent message="and a rider who is willing to hurt without broadcasting it" timeoffset="35.000000"/>
            <textevent message="Learn to compartmentalize the temporary misery..." timeoffset="42.000000"/>
            <textevent message="and convince yourself that things REALLY aren't that bad" timeoffset="47.000000"/>
        </SteadyState>
        <SteadyState Duration="120.0" PowerLow="0.950" PowerHigh="0.950">
            <textevent message="Last time, get low and try to ride off that burn" timeoffset="0.000000"/>
            <textevent message="and sit tall if you're having trouble..." timeoffset="7.000000"/>
            <textevent message="keeping your Power on Target" timeoffset="12.000000"/>
            <textevent message="Because that's the primary objective..." timeoffset="17.000000"/>
            <textevent message="and further aerodynamics are optional" timeoffset="22.000000"/>
            <textevent message="Another 30 seconds of riding so smoothly..." timeoffset="30.000000"/>
            <textevent message="that it's hard to tell you're working at all" timeoffset="35.000000"/>
            <textevent message="Make it look as though you could do this for hours..." timeoffset="41.000000"/>
            <textevent message="again, even if you're falling apart inside" timeoffset="46.000000"/>
            <textevent message="Or better yet..." timeoffset="52.000000"/>
            <textevent message="don't fall apart on the inside" timeoffset="56.000000"/>
            <textevent message="Instead, OWN this interval" timeoffset="61.000000"/>
            <textevent message="Accept that, yeah, it's gonna hurt..." timeoffset="66.000000"/>
            <textevent message="but it's also gonna end soon" timeoffset="71.000000"/>
            <textevent message="So in the meantime, remind yourself often..." timeoffset="76.000000"/>
            <textevent message="&quot;I've got this&quot;" timeoffset="81.000000"/>
            <textevent message="Say it as often as necessary..." timeoffset="86.000000"/>
            <textevent message="to make yourself believe it" timeoffset="90.000000"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="1.100" PowerHigh="1.100">
            <textevent message="Last time, pick it up slightly..." timeoffset="0.000000"/>
            <textevent message="and even stay low IF you can swing it" timeoffset="5.000000"/>
            <textevent message="Feel free to stay aero during these demanding surges..." timeoffset="11.000000"/>
            <textevent message="if it's in line with your goals..." timeoffset="16.000000"/>
            <textevent message="or the demands of your most important events" timeoffset="21.000000"/>
            <textevent message="Final 30 seconds of riding so smoothly..." timeoffset="30.000000"/>
            <textevent message="that you look fully in charge of the work at hand" timeoffset="35.000000"/>
            <textevent message="Don't give anyone the satisfaction..." timeoffset="41.000000"/>
            <textevent message="of knowing you're hurting" timeoffset="45.000000"/>
            <textevent message="10 seconds, not a second less" timeoffset="50.000000"/>
            <textevent message="Push THROUGH the end" timeoffset="55.000000"/>
        </SteadyState>
        <SteadyState Duration="360.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Excellent! Time to spin off the heaviness" timeoffset="0.000000"/>
            <textevent message="We'll chat again about a minute before your final round" timeoffset="7.000000"/>
            <textevent message="Pretty likely you're a bit tired by now..." timeoffset="300.000000"/>
            <textevent message="so we'll keep the final drills basic &amp; optional" timeoffset="305.000000"/>
            <textevent message="by simply running through the pedal stroke quadrants" timeoffset="311.000000"/>
            <textevent message="Quadrant drills break the 360-degree pedal stroke..." timeoffset="318.000000"/>
            <textevent message="into 4 equal quadrants:" timeoffset="323.000000"/>
            <textevent message="Top, Down, Bottom, Up" timeoffset="327.000000"/>
            <textevent message="You'll have the option of spending each 2-minute valley..." timeoffset="333.000000"/>
            <textevent message="targeting one quadrant for 30 seconds at a time" timeoffset="338.000000"/>
            <textevent message="Settle into a cadence you'll try to hold..." timeoffset="345.000000"/>
            <textevent message="for the entire interval duration..." timeoffset="350.000000"/>
            <textevent message="during both the surges and the valleys" timeoffset="354.000000"/>
        </SteadyState>
        <SteadyState Duration="120.0" PowerLow="0.950" PowerHigh="0.950">
            <textevent message="Lightly kick your toes into the fronts of your shoes..." timeoffset="0.000000"/>
            <textevent message="across the top quadrant of each pedal stroke" timeoffset="6.000000"/>
            <textevent message="This isn't a strong action..." timeoffset="12.000000"/>
            <textevent message="but it is an active one, intentional" timeoffset="17.000000"/>
            <textevent message="Just lightly kick over the top" timeoffset="23.000000"/>
            <textevent message="Next 30, drive your foot downward..." timeoffset="30.000000"/>
            <textevent message="each time your foot starts to descend" timeoffset="35.000000"/>
            <textevent message="This is easily the most engrained quadrant..." timeoffset="41.000000"/>
            <textevent message="and will come the most naturally" timeoffset="46.000000"/>
            <textevent message="Now lightly pull each foot backward..." timeoffset="60.000000"/>
            <textevent message="across the bottom of each pedal stroke" timeoffset="65.000000"/>
            <textevent message="Again, not a strong action..." timeoffset="71.000000"/>
            <textevent message="but more an effort to utilize all 4 quadrants more effectively" timeoffset="76.000000"/>
            <textevent message="Just lightly drag each foot backward" timeoffset="83.000000"/>
            <textevent message="Final 30, lightly lift your knees upward..." timeoffset="90.000000"/>
            <textevent message="each time you reach the back of each revolution" timeoffset="96.000000"/>
            <textevent message="This can be either a light lifting motion..." timeoffset="102.000000"/>
            <textevent message="or a simple unweighting effort..." timeoffset="107.000000"/>
            <textevent message="but make it a conscious action either way" timeoffset="112.000000"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="1.100" PowerHigh="1.100">
            <textevent message="No particular focus for a minute..." timeoffset="0.000000"/>
            <textevent message="while you power through this surge..." timeoffset="5.000000"/>
            <textevent message="keeping your spin confined..." timeoffset="10.000000"/>
            <textevent message="to the recommended 85-95rpm range" timeoffset="14.000000"/>
            <textevent message="Unless you have a specific cadence range..." timeoffset="19.000000"/>
            <textevent message="befitting your particular goals" timeoffset="24.000000"/>
            <textevent message="And see to it that both of your sit-bones..." timeoffset="30.000000"/>
            <textevent message="are in firm contact with the wings of your saddle" timeoffset="35.000000"/>
            <textevent message="No teetering from butt-bone to butt-bone!" timeoffset="42.000000"/>
        </SteadyState>
        <SteadyState Duration="120.0" PowerLow="0.950" PowerHigh="0.950">
            <textevent message="Lightly pull back across the bottom again..." timeoffset="0.000000"/>
            <textevent message="and activate the muscles in the backs of your legs" timeoffset="5.000000"/>
            <textevent message="Actually feel your hamstrings and calf muscles..." timeoffset="11.000000"/>
            <textevent message="lightly contributing to each pedal stroke" timeoffset="16.000000"/>
            <textevent message="Next 30, lightly lift each knee..." timeoffset="30.000000"/>
            <textevent message="almost as though you're juggling a ball with them" timeoffset="35.000000"/>
            <textevent message="As you do, keep your grip light on the bars" timeoffset="42.000000"/>
            <textevent message="Try to stay just as fluid &amp; relaxed..." timeoffset="48.000000"/>
            <textevent message="regardless of which quadrant you're targeting" timeoffset="53.000000"/>
            <textevent message="30 seconds of kicking lightly..." timeoffset="60.000000"/>
            <textevent message="as each knee finishes its rise..." timeoffset="65.000000"/>
            <textevent message="and each foot carries across the top of every revolution" timeoffset="70.000000"/>
            <textevent message="Aaannnd 30 seconds of mashing your feet down..." timeoffset="90.000000"/>
            <textevent message="and slightly emphasizing your downstroke..." timeoffset="95.000000"/>
            <textevent message="without getting too herky-jerky" timeoffset="100.000000"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="1.100" PowerHigh="1.100">
            <textevent message="Excellent, now put all 4 quadrants together..." timeoffset="0.000000"/>
            <textevent message="and try to round their edges..." timeoffset="6.000000"/>
            <textevent message="into fluid circles with each foot..." timeoffset="10.000000"/>
            <textevent message="as you gracefully power through this surge" timeoffset="15.000000"/>
            <textevent message="And ditch any new tension..." timeoffset="22.000000"/>
            <textevent message="that may have surfaced either due to your quadrant focus..." timeoffset="27.000000"/>
            <textevent message="or the sheer fatigue that you're working through" timeoffset="33.000000"/>
        </SteadyState>
        <SteadyState Duration="120.0" PowerLow="0.950" PowerHigh="0.950">
            <textevent message="Last round of lightly lifting your knees upward" timeoffset="0.000000"/>
            <textevent message="Juggle that ball, man!" timeoffset="7.000000"/>
            <textevent message="30 seconds to practice your kick over the top" timeoffset="30.000000"/>
            <textevent message="Kick those toes forward, sistah!" timeoffset="37.000000"/>
            <textevent message="30 seconds of driving each foot down..." timeoffset="60.000000"/>
            <textevent message="and milking every last bit of go-juice out of your quads" timeoffset="65.000000"/>
            <textevent message="Final 30 seconds of pulling across the bottom..." timeoffset="90.000000"/>
            <textevent message="and ignoring the fact that you reeeeally want to be done" timeoffset="95.000000"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="1.100" PowerHigh="1.100">
            <textevent message="Almost there!" timeoffset="0.000000"/>
            <textevent message="Just another minute of reminding yourself..." timeoffset="5.000000"/>
            <textevent message="that you've got this" timeoffset="10.000000"/>
            <textevent message="Nothing at this point in a truly rigorous workout..." timeoffset="15.000000"/>
            <textevent message="is going to pull you off course..." timeoffset="20.000000"/>
            <textevent message="and detract from the quality &amp; soon-to-be-realized benefit..." timeoffset="25.000000"/>
            <textevent message="of this last, powerful effort" timeoffset="31.000000"/>
            <textevent message="20 seconds of focus &amp; patience" timeoffset="40.000000"/>
            <textevent message="15 seconds of not fading even a little!" timeoffset="45.000000"/>
            <textevent message="Final 10!" timeoffset="50.000000"/>
            <textevent message="&quot;I've got this&quot;" timeoffset="54.000000"/>
        </SteadyState>
        <Cooldown Duration="360.0" PowerLow="0.400" PowerHigh="0.300">
            <textevent message="Very nicely done!" timeoffset="0.000000"/>
            <textevent message="That's 45 minutes of perhaps the most brutal..." timeoffset="7.000000"/>
            <textevent message="and potentially productive Threshold work you can face..." timeoffset="13.000000"/>
            <textevent message="inside 90 minutes" timeoffset="19.000000"/>
            <textevent message="While you cool down..." timeoffset="24.000000"/>
            <textevent message="start contemplating or taking on your recovery nutrition..." timeoffset="29.000000"/>
            <textevent message="and we'll see you next time" timeoffset="35.000000"/>
        </Cooldown>
    </workout>
</workout_file>
