[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Piute -1 is a slightly less punishing version of this progression workout since it includes very brief, but very welcome, recovery ramps that will allow you to shed a little fatigue prior to start each new step.Each 10% step lasts 12 minute and starts at 60% FTP and then progresses the workload up to 100% FTP during the final step. 
FILE NAME = Piute -1
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
8	50
8	50
8.5	60
8.5	60
20	60
20	30
20.5	70
20.5	70
32	70
32	30
32.5	80
32.5	81
44	81
44	30
44.5	90
44.5	90
56	90
56	30
56.5	100
56.5	100
68	100
68	50
75	40
[END COURSE DATA]

[COURSE TEXT]
0	Welcome to Piute -1!	5	0	0	72	16777215	10
0	Coach here, ready to accompany you, step by step...	5	0	0	72	16777215	17
0	over the course of this series of gradual increases in power output	5	0	0	72	16777215	23
0	And to keep you just a little more encouraged & motivated...	4	0	0	72	16777215	30
0	this version even includes some crazy-short but still useful recovery ramps	5	0	0	72	16777215	35
0	Spin lightly and quickly for a few minutes...	4	0	0	72	16777215	42
0	and we'll talk details in a short while	4	0	0	72	16777215	47
0	Coming up on your first of five 12-minute steps...	5	0	0	72	16777215	390
0	starting at a 60% of FTP, effectively continuing your warm up	6	0	0	72	16777215	396
0	You'll face an increase of 10% FTP about every 12 minutes...	6	0	0	72	16777215	410
0	as you gradually progress your power up to 100% FTP	5	0	0	72	16777215	417
0	By incrementally adjusting to the workload...	4	0	0	72	16777215	424
0	and the increasing levels of fatigue that go with it...	5	0	0	72	16777215	429
0	you'll accumulate steady stress with a fair amount of time...	6	0	0	72	16777215	435
0	near your maximum steady-state power	4	0	0	72	16777215	442
0	So while you'll only spend 12 minutes at full threshold power...	6	0	0	72	16777215	450
0	it comes at the end of a long workout...	4	0	0	72	16777215	457
0	when the fatigue is at its highest point	4	0	0	72	16777215	462
0	All told, you'll work steadily for 60 minutes...	5	0	0	72	16777215	468
0	growing ever closer to your maximum sustainable power	5	0	0	72	16777215	474
480	Ramp things up slightly...	3	0	0	72	16777215	0
480	until you settle in at 60% FTP	4	0	0	72	16777215	4
510	As you further your warm-up...	3	0	0	72	16777215	0
510	spend as much time as possible during this low-intensity segment...	5	0	0	72	16777215	4
510	riding in your aero position	4	0	0	72	16777215	10
510	Sit upright for no more than 30 seconds at a time	5	0	0	72	16777215	15
510	Work toward becoming more comfortable with numerous...	5	0	0	72	16777215	22
510	multi-minute stretches down low with your eyes on the horizon	6	0	0	72	16777215	28
510	As you steadily work through this first segment...	5	0	0	72	16777215	450
510	make sure your sit-bones are staying anchored	4	0	0	72	16777215	456
510	Consciously avoid rocking forward onto your bars...	4	0	0	72	16777215	462
510	without realizing you've unweighted your saddle	5	0	0	72	16777215	467
510	Otherwise, you'll shift your weight off of your sit-bones...	5	0	0	72	16777215	474
510	and onto your much less stable pubic bone	5	0	0	72	16777215	481
510	Not only is this a weaker, less grounded platform...	4	0	0	72	16777215	488
510	but it can be murder on your nether region	4	0	0	72	16777215	493
510	So every couple minutes...	3	0	0	72	16777215	499
510	lightly push your elbows into your aero bars...	5	0	0	72	16777215	503
510	or your hands into your handlebars...	3	0	0	72	16777215	509
510	and basically re-anchor your sit-bones	5	0	0	72	16777215	513
510	At any given time, aero or upright...	4	0	0	72	16777215	521
510	you should feel even weight on both your sit-bones...	5	0	0	72	16777215	526
510	throughout the entire pedal revolution - both legs	5	0	0	72	16777215	532
1200	As you become more thoroughly warmed up...	4	0	0	72	16777215	0
1200	and gradually drive the power up a to a higher level...	4	0	0	72	16777215	5
1200	without sacrificing any form or leg speed...	5	0	0	72	16777215	10
1200	try to pedal smoothly, keeping your cadence up...	4	0	0	72	16777215	16
1200	and stay relatively relaxed	4	0	0	72	16777215	21
1230	The workload may have increased...	3	0	0	72	16777215	0
1230	but it's still a very manageable power output	5	0	0	72	16777215	4
1230	You've likely done many rides with harder efforts than this...	6	0	0	72	16777215	10
1230	so let the familiarity with harder work motivate you now	6	0	0	72	16777215	17
1230	Since your brain is accustomed to harder work...	4	0	0	72	16777215	25
1230	since it 'knows' it can handle the workload...	4	0	0	72	16777215	30
1230	it becomes easier for your body to do its job...	4	0	0	72	16777215	35
1230	while staying relaxed & efficient	4	0	0	72	16777215	40
1230	If you're discipline requires riding aerodynamically...	5	0	0	72	16777215	50
1230	get aero and stay there for 2-3 minutes	5	0	0	72	16777215	56
1230	When/if you rise for an upright break...	4	0	0	72	16777215	63
1230	limit your time to 30 seconds, less if manageable	5	0	0	72	16777215	67
1230	The idea is simply to clear your muscles enough...	5	0	0	72	16777215	74
1230	to continue working while keeping everything together	6	0	0	72	16777215	80
1230	That means your cadence is steady and above 85rpm...	5	0	0	72	16777215	88
1230	your power is steady and on-Target...	4	0	0	72	16777215	94
1230	your pedal strokes are smooth and even all the way around...	5	0	0	72	16777215	99
1230	and your breathing is under control	5	0	0	72	16777215	105
1230	As you work through this moderate-effort segment...	5	0	0	72	16777215	450
1230	try to check your sit-bones from time to time	5	0	0	72	16777215	456
1230	This might require briefly sitting upright...	4	0	0	72	16777215	463
1230	to 'glue' your sit bones to the wings of your saddle...	5	0	0	72	16777215	468
1230	or the wide part of your seat...	3	0	0	72	16777215	474
1230	and then slowly easing into your aero position...	4	0	0	72	16777215	478
1230	while maintaining contact between your sit-bones & saddle	6	0	0	72	16777215	483
1230	Both sit-bones will feel the saddle the entire time you're seated...	6	0	0	72	16777215	491
1230	whether you're aero or upright	4	0	0	72	16777215	498
1230	If you find it difficult or impossible...	3	0	0	72	16777215	499
1230	to keep your hips anchored as you get lower...	4	0	0	72	16777215	503
1230	your flexibility or perhaps bike fit are in need of attention	5	0	0	72	16777215	508
1230	Flexibility can be addressed with hamstring & low back stretches...	6	0	0	72	16777215	515
1230	but don't stop there	3	0	0	72	16777215	522
1230	Also consider the upper back flexibility necessary...	4	0	0	72	16777215	527
1230	to keep your elbows narrow on the pads...	4	0	0	72	16777215	532
1230	while drawing full breaths into your abdominal & chest cavities	6	0	0	72	16777215	537
1230	There's also quite a bit of strain on your shoulder capsules...	5	0	0	72	16777215	545
1230	something you've surely noticed by now...	4	0	0	72	16777215	551
1230	and that strain can increase with narrower elbow placement	5	0	0	72	16777215	556
1230	Also consider how shortened & tight...	4	0	0	72	16777215	562
1230	your hip flexors get in a cycling position	5	0	0	72	16777215	567
1230	The muscles that lift your knees upward...	4	0	0	72	16777215	574
1230	that is, that flex the hip joints...	4	0	0	72	16777215	579
1230	are shortened when seated at a desk...	4	0	0	72	16777215	584
1230	behind the wheel of a car...	3	0	0	72	16777215	589
1230	and, of course, on a bike	3	0	0	72	16777215	593
1230	They're especially short when you ride in an aero position...	5	0	0	72	16777215	598
1230	more so as you get really low	4	0	0	72	16777215	604
1230	These perpetually shortened muscles...	4	0	0	72	16777215	610
1230	counter your downstroke in this shortened state...	4	0	0	72	16777215	615
1230	and remain bunched up and rarely, maybe never...	4	0	0	72	16777215	620
1230	get a chance to fully lengthen or stretch out	5	0	0	72	16777215	625
1230	This commonly leads to low back tightness...	4	0	0	72	16777215	632
1230	since some of your more obvious hip flexors...	5	0	0	72	16777215	637
1230	connect to your lumbar spine (lower back)	5	0	0	72	16777215	643
1230	Your closed/aero posture...	4	0	0	72	16777215	649
1230	can make your low back distractingly tight...	4	0	0	72	16777215	654
1230	costing you power and furthering fatigue	5	0	0	72	16777215	659
1230	But this is easily remedied	4	0	0	72	16777215	666
1230	The go-to stretch for this particular inflexibility...	4	0	0	72	16777215	672
1230	is a basic quad stretch or 'couch stretch'...	5	0	0	72	16777215	677
1230	that lengthens and can release your quads and hip flexors	5	0	0	72	16777215	683
1230	Do a little web research for the details of this stretch...	5	0	0	72	16777215	690
1230	because once you understand it and consistently apply it...	6	0	0	72	16777215	696
1230	your ability to stay productively aero is very likely to improve	6	0	0	72	16777215	703
1920	Ride tall for 20-30 seconds...	5	0	0	72	16777215	0
1920	and give your neck & low back a break...	5	0	0	72	16777215	6
1920	while you gradually raise your Power again...	5	0	0	72	16777215	12
1920	without sacrificing form or cadence	5	0	0	72	16777215	18
1950	Once you settle back into your aero position...	4	0	0	72	16777215	0
1950	try to get immediately 'relaxed'	4	0	0	72	16777215	5
1950	While relaxation is seldom the goal of a demanding workout...	5	0	0	72	16777215	11
1950	riding in a way that devotes most of your energy...	4	0	0	72	16777215	17
1950	to turning over the pedals...	3	0	0	72	16777215	22
1950	while wasting almost none of it...	3	0	0	72	16777215	26
1950	by resisting your bike or your own body...	4	0	0	72	16777215	30
1950	is and will forever be OUR definition of 'relaxed'	5	0	0	72	16777215	35
1950	So do your best...	3	0	0	72	16777215	42
1950	to find this seemingly effortless, fluid riding style...	5	0	0	72	16777215	46
1950	and hold onto it for minutes at a time...	4	0	0	72	16777215	52
1950	with your eyes on the imaginary horizon	5	0	0	72	16777215	57
1950	Having talked about possible flexibility limitations...	5	0	0	72	16777215	330
1950	let's talk about the other common cause...	4	0	0	72	16777215	336
1950	of 'floating' sit bones...	4	0	0	72	16777215	341
1950	Improper Bike Fit	4	0	0	72	16777215	347
1950	A common & complex issue we can't cover in depth here...	5	0	0	72	16777215	353
1950	we'll at least try to steer you toward some likely fit issues	6	0	0	72	16777215	359
1950	Say your sit bones start to 'un-glue' as you get aero ...	5	0	0	72	16777215	367
1950	and you've ruled out flexibility limitations	4	0	0	72	16777215	373
1950	First look at how low you drop your upper body	5	0	0	72	16777215	390
1950	When riders make the mistake of getting unproductively low...	5	0	0	72	16777215	396
1950	the dead giveaways are restricted breathing...	4	0	0	72	16777215	402
1950	a sharp power drop when aero...	4	0	0	72	16777215	407
1950	and a too-severe hip angle...	4	0	0	72	16777215	412
1950	that has your thighs nearly contacting your chest	5	0	0	72	16777215	417
1950	If any of these describe your aero positioning...	4	0	0	72	16777215	430
1950	you might be trying to get TOO low	5	0	0	72	16777215	435
1950	Another frequent issue...	3	0	0	72	16777215	442
1950	is that of poor low abdominal strength and/or control	6	0	0	72	16777215	446
1950	While strength can be developed with exercise...	4	0	0	72	16777215	450
1950	control is developed with consistent practice	4	0	0	72	16777215	455
1950	So do a little internet homework...	4	0	0	72	16777215	461
1950	in order to learn how to properly utilize your low abdominals...	6	0	0	72	16777215	466
1950	in order to keep your sit-bones anchored and hips stable	5	0	0	72	16777215	473
2640	Now we're getting to the  more demanding steps	5	0	0	72	16777215	0
2640	Keep your spin steady and ratchet up the watts	5	0	0	72	16777215	7
2670	While you settle into this slightly elevated workload...	5	0	0	72	16777215	0
2670	remind yourself that these workouts are primarily about...	5	0	0	72	16777215	6
2670	elevating your maximal lactate steady state power...	5	0	0	72	16777215	12
2670	or MLSS which equates closely to hour-power or FTP	6	0	0	72	16777215	18
2670	Improvements in FTP benefit riders of all types...	5	0	0	72	16777215	40
2670	but especially steady-state cyclists	4	0	0	72	16777215	46
2670	Triathletes, stage racers, road racers...	4	0	0	72	16777215	52
2670	even crit riders who favor breakaways...	4	0	0	72	16777215	57
2670	Olympic and Marathon XC mountain bikers...	4	0	0	72	16777215	62
2670	and time trialists (flat land or hill climbs) all benefit	5	0	0	72	16777215	67
2670	This is all due to the same, simple fact...	5	0	0	72	16777215	74
2670	that higher Functional Threshold Power is king	5	0	0	72	16777215	80
2670	Riders of ALL types...	3	0	0	72	16777215	87
2670	will see all kinds of performance improvements as their FTP's grow	5	0	0	72	16777215	91
2670	Take an XC mountain biker with a big ol' 350-watt FTP	6	0	0	72	16777215	98
2670	If this rider settles into 85% of FTP when the trail allows steady effort...	6	0	0	72	16777215	106
2670	the rider will hold about 300 watts	4	0	0	72	16777215	113
2670	But grow that FTP to 370 watts over the course of a training block or two...	6	0	0	72	16777215	119
2670	and riding at 85% FTP will put the watts close to 315 in this scenario	6	0	0	72	16777215	126
2670	Then imagine the added impact of improved aerobic fitness	6	0	0	72	16777215	134
2670	One that allows this rider to sustain 88% of FTP at times	6	0	0	72	16777215	142
2670	Now 325 watts are sustainable at the same level of exertion...	6	0	0	72	16777215	150
2670	that 300 watts used to require	4	0	0	72	16777215	157
2670	And this doesn't even account for potential weight loss...	5	0	0	72	16777215	163
2670	resulting from consistency and high-intensity workouts	5	0	0	72	16777215	169
2670	So regardless of your brand of steady-state activity...	5	0	0	72	16777215	176
2670	workouts of this nature...	3	0	0	72	16777215	182
2670	ones intent on muscle endurance improvements...	5	0	0	72	16777215	186
2670	benefit every type of endurance rider	5	0	0	72	16777215	192
2670	Stay relaxed as you work through this penultimate step...	5	0	0	72	16777215	450
2670	and breathe deeply & steadily	4	0	0	72	16777215	456
2670	And if you haven't done it recently...	4	0	0	72	16777215	462
2670	run forehead to toes and ditch any unnecessary tension	5	0	0	72	16777215	467
3360	You've arrived - the final push at 100% FTP	5	0	0	72	16777215	0
3360	As you ramp into this final stretch...	4	0	0	72	16777215	7
3360	recognize that this won't necessarily feel like other Threshold efforts...	6	0	0	72	16777215	12
3360	at least not ones that inlcude recovery between intervals	5	0	0	72	16777215	19
3390	You're carrying a hefty amount of fatigue into this final step	5	0	0	72	16777215	0
3390	So if this segment seems more challenging...	5	0	0	72	16777215	6
3390	than your usual FTP intervals, it's with good reason	5	0	0	72	16777215	12
3390	The idea is to reach this point...	3	0	0	72	16777215	19
3390	in a state closer to exhaustion than usual	5	0	0	72	16777215	23
3390	We're trying to expand boundaries here...	4	0	0	72	16777215	30
3390	trying to train your mind to cope with greater discomfort...	5	0	0	72	16777215	35
3390	while conditioning your muscles to endure higher workloads	6	0	0	72	16777215	41
3390	And when it comes time to ride for shorter durations...	4	0	0	72	16777215	90
3390	or at lower intensities...	3	0	0	72	16777215	95
3390	you'll crush it having this basis for comparison	5	0	0	72	16777215	99
3390	So be excited, encouraged by how strong you're becoming...	5	0	0	72	16777215	106
3390	because the true battle isn't in your legs or your muscles...	5	0	0	72	16777215	112
3390	it's in your mind, more than you probably realize	5	0	0	72	16777215	118
3390	Each time you knock down a stretch of time...	5	0	0	72	16777215	210
3390	focus on the next stretch but keep it limited	5	0	0	72	16777215	216
3390	And if your fatigue and related discomfort are really high...	5	0	0	72	16777215	220
3390	don't worry about logging so much aero time	5	0	0	72	16777215	226
3390	Rather than 2-3 minutes down low each time...	5	0	0	72	16777215	233
3390	shoot for 1 or 2-minute stretches	4	0	0	72	16777215	236
3390	Maybe for every minute you ride low...	4	0	0	72	16777215	242
3390	give yourself a minute riding upright	4	0	0	72	16777215	247
3390	You don't have to get everything exactly right, every workout	5	0	0	72	16777215	252
3390	This is a process	5	0	0	72	16777215	259
3390	As you move through this last one...	5	0	0	72	16777215	390
3390	do your best to stay smooth & relaxed	4	0	0	72	16777215	396
3390	If it's not hampering your workout quality...	4	0	0	72	16777215	402
3390	keep working in & out of your aero position	5	0	0	72	16777215	407
3390	If you're just hanging in there though...	4	0	0	72	16777215	414
3390	you're done getting low, just ride upright...	4	0	0	72	16777215	419
3390	and do it really well	3	0	0	72	16777215	424
3390	Quick, light cadence...	3	0	0	72	16777215	429
3390	relaxed body with minimal wasted motion...	4	0	0	72	16777215	433
3390	full belly-breaths...	3	0	0	72	16777215	438
3390	and little or no wasted tension in your muscles	4	0	0	72	16777215	442
3390	And, of course, make sure your sit-bones are anchored...	5	0	0	72	16777215	448
3390	and you're working from a strong, stable platform	5	0	0	72	16777215	454
3390	Closing minutes are upon you!	3	0	0	72	16777215	510
3390	Make them look just as easy as the opening minutes	5	0	0	72	16777215	514
3390	Stay fluid & relaxed and don't dwell on your discomfort	5	0	0	72	16777215	521
3390	Instead, find something productively distracting...	4	0	0	72	16777215	528
3390	to keep your mind occupied	3	0	0	72	16777215	533
3390	Maybe your breathing...	3	0	0	72	16777215	538
3390	maybe your pedal stroke...	3	0	0	72	16777215	542
3390	maybe a favorite song	3	0	0	72	16777215	546
3390	Almost there!	3	0	0	72	16777215	570
3390	Focus on 30 seconds at a time	4	0	0	72	16777215	575
3390	Small bites	3	0	0	72	16777215	581
3390	Another 30 seconds of focus and 'pretty' pedaling	5	0	0	72	16777215	600
3390	Final minute, limit your focus to 30 seconds though	5	0	0	72	16777215	630
3390	Final 30!	3	0	0	72	16777215	660
3390	No slip in cadence, Power or form	5	0	0	72	16777215	665
4080	Nicely done!	5	0	0	72	16777215	2
4080	You've conquered one of the toughest workout formats on offer...	5	0	0	72	16777215	9
4080	and furthered your toughness and fitness in the process	5	0	0	72	16777215	15
4080	Get on your post-workout nutrition right away...	5	0	0	72	16777215	22
4080	and we'll see you next time	5	0	0	72	16777215	28
[END COURSE TEXT]

[INTERVAL DATA]
0	4500	Workout
510	1200	Endurance 1
1230	1920	Endurance 2
1950	2640	Tempo 1
2670	3360	Sweet Spot 1
3390	4080	Threshold 1
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
