<?xml version="1.0" ?>
<workout_file>
    <description>Big Fodderstack is 60 minutes of mostly Tempo and Sweet Spot work spent between 80-92% FTP.&amp;nbsp;It starts with 3x2-minute Force Intervals with 2-minute rest periods between them. Then, an 11-minute sweet spot effort at 92% FTP. The workout concludes with 3x5-7 minute tempo intervals, each of which starts with a 10-second Strength Sprint.</description>
    <name>Big Fodderstack</name>
    <workout>
        <SteadyState Duration="240.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="240.0" PowerLow="0.600" PowerHigh="0.600"/>
        <Warmup Duration="60.0" PowerLow="0.600" PowerHigh="0.800"/>
        <SteadyState Duration="240.0" PowerLow="0.800" PowerHigh="0.800"/>
        <Warmup Duration="30.0" PowerLow="0.800" PowerHigh="1.000"/>
        <SteadyState Duration="120.0" PowerLow="1.000" PowerHigh="1.000"/>
        <SteadyState Duration="120.0" PowerLow="0.600" PowerHigh="0.600"/>
        <Warmup Duration="30.0" PowerLow="0.600" PowerHigh="1.050"/>
        <SteadyState Duration="120.0" PowerLow="1.050" PowerHigh="1.050"/>
        <SteadyState Duration="120.0" PowerLow="0.600" PowerHigh="0.600"/>
        <Warmup Duration="30.0" PowerLow="0.600" PowerHigh="1.100"/>
        <SteadyState Duration="120.0" PowerLow="1.100" PowerHigh="1.100"/>
        <SteadyState Duration="120.0" PowerLow="0.600" PowerHigh="0.600"/>
        <Warmup Duration="30.0" PowerLow="0.600" PowerHigh="0.920"/>
        <SteadyState Duration="660.0" PowerLow="0.920" PowerHigh="0.920"/>
        <SteadyState Duration="10.0" PowerLow="1.800" PowerHigh="1.800"/>
        <Warmup Duration="50.0" PowerLow="0.200" PowerHigh="0.800"/>
        <SteadyState Duration="120.0" PowerLow="0.800" PowerHigh="0.800"/>
        <Warmup Duration="30.0" PowerLow="0.800" PowerHigh="0.850"/>
        <SteadyState Duration="120.0" PowerLow="0.850" PowerHigh="0.850"/>
        <SteadyState Duration="10.0" PowerLow="1.800" PowerHigh="1.800"/>
        <Warmup Duration="50.0" PowerLow="0.200" PowerHigh="0.850"/>
        <SteadyState Duration="120.0" PowerLow="0.850" PowerHigh="0.850"/>
        <Warmup Duration="30.0" PowerLow="0.850" PowerHigh="0.900"/>
        <SteadyState Duration="120.0" PowerLow="0.900" PowerHigh="0.900"/>
        <SteadyState Duration="10.0" PowerLow="1.800" PowerHigh="1.800"/>
        <Warmup Duration="50.0" PowerLow="0.200" PowerHigh="0.900"/>
        <SteadyState Duration="120.0" PowerLow="0.900" PowerHigh="0.900"/>
        <Cooldown Duration="30.0" PowerLow="0.900" PowerHigh="0.800"/>
        <SteadyState Duration="240.0" PowerLow="0.800" PowerHigh="0.800"/>
        <Cooldown Duration="30.0" PowerLow="0.800" PowerHigh="0.500"/>
        <SteadyState Duration="180.0" PowerLow="0.500" PowerHigh="0.500"/>
    </workout>
</workout_file>
