[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Maclure consists of nearly 3 hours of aerobic Endurance riding spent between 60-70% FTP.Some of the optional form drills are Form Sprints, Endurance Spinning intervals, and some Isolated Leg Training drills.
FILE NAME = Maclure
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
10	50
10	50
11	70
11	70
31	70
31	70
32	60
32	60
56	60
56	60
57	70
57	70
82	70
82	70
83	60
83	60
104	60
104	60
105	70
105	70
132	70
132	70
133	60
133	60
155	60
155	60
156	70
156	70
176	70
176	70
177	50
177	50
180	50
[END COURSE DATA]

[COURSE TEXT]
0	Welcome to Maclure	5	0	0	72	16777215	10
0	Settle into a spin between 85-95rpm...	4	0	0	72	16777215	17
0	as you begin this long-duration...	3	0	0	72	16777215	22
0	but reasonably low-intensity ride	3	0	0	72	16777215	26
0	The goal is little more than cultivating aerobic efficiency...	4	0	0	72	16777215	31
0	but there will also be some opportunity...	4	0	0	72	16777215	36
0	to target improvements in your pedaling efficiency too	4	0	0	72	16777215	41
0	Aerobic endurance work is best achieved via long rides...	4	0	0	72	16777215	47
0	consisting of hours of low, steady effort	4	0	0	72	16777215	52
0	And the ride ahead is no exception...	3	0	0	72	16777215	58
0	coming at 3 solid hours in duration	3	0	0	72	16777215	62
0	What's more, the steady-effort nature of riding indoors is so productive...	5	0	0	72	16777215	67
0	that indoor durations...	3	0	0	72	16777215	73
0	can match the effects of substantially longer outdoor mileage	4	0	0	72	16777215	77
0	So if you can resist the urge to take breaks or fall off pace...	5	0	0	72	16777215	83
0	you can actually get as much benefit out of 3 hours indoors...	5	0	0	72	16777215	89
0	as a similar 4.5-hour (or longer) ride outdoors	5	0	0	72	16777215	95
0	So try to keep those pedals turning as steadily as possible...	5	0	0	72	16777215	102
0	and keep your Power close to your Target	4	0	0	72	16777215	108
0	And once this warm-up ramps into the first interval...	5	0	0	72	16777215	114
0	you'll have the option to follow along...	3	0	0	72	16777215	120
0	with some very detailed Form Drills...	4	0	0	72	16777215	124
0	aimed at both improving your pedaling efficiency...	4	0	0	72	16777215	129
0	as well as passing the time a little more quickly	4	0	0	72	16777215	134
600	Try to keep your cadence in that 85-95rpm range...	5	0	0	72	16777215	0
600	as the workload ramps up a little bit	4	0	0	72	16777215	6
660	Let's devote part of this first block to a drill that targets...	5	0	0	72	16777215	-1
660	your ability to keep your knees in line, vertically	5	0	0	72	16777215	5
660	Quite simply, you'll watch a single knee...	4	0	0	72	16777215	12
660	for 30-60 seconds at a time before switching	4	0	0	72	16777215	17
660	What you're hoping to find is that both knees...	5	0	0	72	16777215	23
660	move straight up, straight down, like pistons in an engine	5	0	0	72	16777215	29
660	And if they don't...	3	0	0	72	16777215	36
660	you'll try to remedy this first through observation...	5	0	0	72	16777215	40
660	and then through more complex approaches should the need exist	6	0	0	72	16777215	46
660	We'll start with your left knee	3	0	0	72	16777215	54
660	Without altering your body position...	3	0	0	72	16777215	60
660	stare at your left knee	3	0	0	72	16777215	64
660	OK, that's the drill, have a great day	5	0	0	72	16777215	90
660	More seriously, what did you see?	5	0	0	72	16777215	97
660	Did your knee waver at first...	4	0	0	72	16777215	104
660	but wavered less or not at all when you watched it?	5	0	0	72	16777215	109
660	This is both common & encouraging because it means...	5	0	0	72	16777215	116
660	your lack of control is largely neuromuscular...	5	0	0	72	16777215	122
660	or a matter of how your brain controls your muscles	5	0	0	72	16777215	128
660	Simply devoting attention to the matter can quell the issue	5	0	0	72	16777215	135
660	Get ready to watch your right knee for 30 seconds	5	0	0	72	16777215	142
660	And go! Stare at that bad boy	5	0	0	72	16777215	150
660	How'd that one look?	5	0	0	72	16777215	180
660	Chances are, one knee exhibits more control than the other	5	0	0	72	16777215	187
660	But the real concern is whether or not...	4	0	0	72	16777215	194
660	you can improve each knee's control with increased mental focus	5	0	0	72	16777215	199
660	If that's the case, and it often is...	4	0	0	72	16777215	206
660	then your mission today is to watch your knees...	5	0	0	72	16777215	211
660	in an effort to make this conscious, vertical tracking...	5	0	0	72	16777215	217
660	become less conscious over time, more automatic	5	0	0	72	16777215	223
660	Which knee needed more attention?	5	0	0	72	16777215	230
660	Watch that particular knee for a minute this time	5	0	0	72	16777215	240
660	OK, take a break from watching for a minute	5	0	0	72	16777215	300
660	With a bit of attention, a lot of unnecessary, potentially harmful...	5	0	0	72	16777215	307
660	lateral movement evaporates - this is ideal	5	0	0	72	16777215	313
660	But that's not always the case	5	0	0	72	16777215	320
660	Sometimes these poor tracking issues are deeper-seated...	5	0	0	72	16777215	327
660	and require treatment outside of our scope	5	0	0	72	16777215	333
660	This usually boils down to muscular imbalances...	5	0	0	72	16777215	340
660	that can be corrected with a little bit of strengthening & stretching	5	0	0	72	16777215	346
660	More on this in a minute...	3	0	0	72	16777215	353
660	time to watch your more coordinated knee for a minute...	5	0	0	72	16777215	360
660	and really stare that over-achiever down	5	0	0	72	16777215	366
660	OK, take a break from analyzing your knees...	5	0	0	72	16777215	420
660	while we talk about some common flexibility limitations	5	0	0	72	16777215	427
660	A common issue with twitchy knees is tightness...	5	0	0	72	16777215	434
660	in the outer hips, inner thighs, or outer thighs	5	0	0	72	16777215	440
660	And for most riders, this inflexibility can be addressed...	5	0	0	72	16777215	447
660	with little more than stretching & massage	5	0	0	72	16777215	453
660	Again, this broad topic is a bit out of our scope...	5	0	0	72	16777215	460
660	but quite easily researched via the internet...	5	0	0	72	16777215	466
660	and/or local bodywork practitioners	4	0	0	72	16777215	472
660	If your knee alignment issues seem more severe...	4	0	0	72	16777215	478
660	than a basic matter of increased knee focus...	4	0	0	72	16777215	483
660	consider digging a little deeper into the issue	4	0	0	72	16777215	488
660	Because it's small matters like these...	3	0	0	72	16777215	494
660	that can develop into far deeper issues down the road	5	0	0	72	16777215	498
660	Especially when you consider the sheer repetition of pedaling a bike...	5	0	0	72	16777215	505
660	and, potentially far more dangerous to your joint health...	5	0	0	72	16777215	511
660	the amount of force we apply to the pedals sometimes	5	0	0	72	16777215	517
660	Okay, time for a couple rounds of...	4	0	0	72	16777215	530
660	Knees Like Pistons!	3	0	0	72	16777215	535
660	For 3 solid minutes, shift your gaze from knee to knee...	5	0	0	72	16777215	540
660	as you try to mentally manage how well each knee tracks	5	0	0	72	16777215	546
660	The objective is simple:	4	0	0	72	16777215	553
660	make them track straight up, straight down...	4	0	0	72	16777215	559
660	and if that's not possible...	3	0	0	72	16777215	564
660	try to improve how well they track vertically	4	0	0	72	16777215	568
660	2 more minutes of teaching those knees better habits	5	0	0	72	16777215	600
660	One more minute...	3	0	0	72	16777215	660
660	make your knees follow a perfect vertical line...	5	0	0	72	16777215	664
660	or as close to it as you can manage	4	0	0	72	16777215	670
660	Ditch the knee focus for a minute...	4	0	0	72	16777215	720
660	and just ride steadily and clear your mind	4	0	0	72	16777215	725
660	In a minute...	3	0	0	72	16777215	780
660	we'll tack on one more round of watching your knees...	5	0	0	72	16777215	784
660	in order to drive this point home...	4	0	0	72	16777215	790
660	and to give you something to focus on other than the clock	5	0	0	72	16777215	795
660	For a minute at a time...	3	0	0	72	16777215	802
660	return your focus to one knee's movement...	4	0	0	72	16777215	806
660	throughout the entirety of each pedalstroke...	4	0	0	72	16777215	811
660	trying to limit just how much lateral movement takes place	5	0	0	72	16777215	816
660	At the same time...	3	0	0	72	16777215	823
660	try not to favor the knee you're watching...	4	0	0	72	16777215	827
660	or cant your shoulders or hips to one side	4	0	0	72	16777215	832
660	Left knee first...	3	0	0	72	16777215	840
660	intermittently watch it sink & rise...	3	0	0	72	16777215	844
660	while doing your best to keep it from wobbling side to side...	5	0	0	72	16777215	848
660	especially as it rises toward & over that top quadrant	5	0	0	72	16777215	854
660	30 more seconds of left-side knee focus & control	5	0	0	72	16777215	870
660	Switch sides...	3	0	0	72	16777215	900
660	and do your best to limit your right knee's lateral movement	5	0	0	72	16777215	904
660	As you do so...	3	0	0	72	16777215	911
660	keep your sit-bones evenly weighted...	4	0	0	72	16777215	915
660	and your shoulders in the same low & level position...	4	0	0	72	16777215	920
660	they'd be in if you were focused on the road	4	0	0	72	16777215	925
660	Switch back to the left knee for a minute...	4	0	0	72	16777215	960
660	and just check your knee's movement every few seconds	5	0	0	72	16777215	965
660	Switch to the right...	4	0	0	72	16777215	1020
660	keeping highly aware of any lateral knee twitchiness	5	0	0	72	16777215	1025
660	Last minute of focus on the left knee	5	0	0	72	16777215	1080
660	30 more seconds on the left...	4	0	0	72	16777215	1110
660	and keep staying relaxed & level	4	0	0	72	16777215	1115
660	Final minute of monitoring your right knee	5	0	0	72	16777215	1140
660	Just 30 more seconds of right-knee focus	4	0	0	72	16777215	1170
1860	Good, no particular focus for a minute	5	0	0	72	16777215	0
1920	Over this next long stretch, we'll dress things up a bit...	5	0	0	72	16777215	0
1920	with three, 4-minute sets of single-leg drills	4	0	0	72	16777215	6
1920	Isolated Leg Training, or ILT...	4	0	0	72	16777215	12
1920	is exactly what it sounds like:	3	0	0	72	16777215	17
1920	training a single leg in isolation, independently	4	0	0	72	16777215	21
1920	While similar to single-leg focus drills...	4	0	0	72	16777215	27
1920	ILT takes things further by actually removing one leg from the equation	5	0	0	72	16777215	32
1920	You can do this by dangling your non-working leg...	4	0	0	72	16777215	39
1920	out to the side of your bike...	3	0	0	72	16777215	44
1920	or you can use something like a chair or stool...	4	0	0	72	16777215	48
1920	to rest that non-working leg	4	0	0	72	16777215	53
1920	You can also hang your free leg...	4	0	0	72	16777215	59
1920	over the back of your trainer/turbo...	4	0	0	72	16777215	64
1920	depending on the configuration of your unit	4	0	0	72	16777215	69
1920	In any case...	3	0	0	72	16777215	75
1920	see to it that your free leg doesn't impede your working leg...	5	0	0	72	16777215	79
1920	for anywhere from 10 seconds...	4	0	0	72	16777215	85
1920	up to a couple minutes at a time...	4	0	0	72	16777215	90
1920	depending on how well you perform these drills	5	0	0	72	16777215	95
1920	We'll move forward with the assumption...	4	0	0	72	16777215	102
1920	that you're new to ILT drills...	3	0	0	72	16777215	107
1920	and take you through the basics...	3	0	0	72	16777215	111
1920	starting with getting into a single-leg position	5	0	0	72	16777215	115
1920	Couple ways to do it...	3	0	0	72	16777215	123
1920	but bringing your spin to a stop is the easiest when learning	5	0	0	72	16777215	127
1920	The challenge with a full stop is getting going again...	5	0	0	72	16777215	134
1920	but this is remedied by leaving your foot ON the pedal...	5	0	0	72	16777215	140
1920	just not clicked IN to the pedal	4	0	0	72	16777215	146
1920	So go ahead and stop pedaling...	3	0	0	72	16777215	152
1920	let your wheel keep turning, no need to brake...	4	0	0	72	16777215	156
1920	and disengage one foot from its cleat	4	0	0	72	16777215	161
1920	Keep that free foot ON the pedal & gently wind it up...	4	0	0	72	16777215	167
1920	without pushing hard enough to lock back in	5	0	0	72	16777215	172
1920	As soon as you've got a bit of leg speed...	4	0	0	72	16777215	179
1920	even as low as 60rpm...	3	0	0	72	16777215	184
1920	get that free leg out of the way	4	0	0	72	16777215	188
1920	The second you do so...	3	0	0	72	16777215	194
1920	start kicking your working leg forward...	4	0	0	72	16777215	198
1920	as it approaches the top of each pedalstroke	4	0	0	72	16777215	203
1920	This kick over the top is CRUCIAL...	3	0	0	72	16777215	209
1920	to these single-leg drills, these one-leggers...	4	0	0	72	16777215	213
1920	even more than when you're practicing Quadrant Drills	5	0	0	72	16777215	218
1920	Nearly as important is the pull across the bottom...	5	0	0	72	16777215	225
1920	at the lowest point of each pedal revolution	4	0	0	72	16777215	231
1920	Keep this kicking & pulling going for as long as you can...	5	0	0	72	16777215	237
1920	before 'the knocks' set in	4	0	0	72	16777215	243
1920	You'll know them when you hear (feel) them...	4	0	0	72	16777215	249
1920	because they're very obvious exaggerations of the dead spots...	5	0	0	72	16777215	254
1920	in the top & bottom of most riders' pedalstrokes	5	0	0	72	16777215	260
1920	Consider these your cue to either rekindle your kick & pull...	5	0	0	72	16777215	267
1920	or to switch legs	4	0	0	72	16777215	273
1920	However you squash them, SQUASH them...	4	0	0	72	16777215	279
1920	because they indicate poor form & encourage bad habits	5	0	0	72	16777215	284
1920	When you decide to switch...	3	0	0	72	16777215	291
1920	simply stop pedaling again...	3	0	0	72	16777215	295
1920	re-engage your free foot in its pedal...	3	0	0	72	16777215	299
1920	disengage the other but leave it ON the pedal...	5	0	0	72	16777215	303
1920	and get your cadence back up before removing your free leg	5	0	0	72	16777215	309
1920	Then resume your kicking & pulling...	4	0	0	72	16777215	316
1920	and resist 'the knocks' for as long as you can...	5	0	0	72	16777215	321
1920	without overly fatiguing your muscles	4	0	0	72	16777215	327
1920	There's no need and even potential bad habits to gain...	5	0	0	72	16777215	333
1920	by running each leg into the ground	4	0	0	72	16777215	339
1920	Don't do that, instead...	4	0	0	72	16777215	345
1920	trade legs as often as necessary to avoid overcooked muscles	5	0	0	72	16777215	350
1920	Even if that means you spend more time changing legs...	5	0	0	72	16777215	357
1920	than pedaling your bike	3	0	0	72	16777215	363
1920	During the learning phase, anyway	3	0	0	72	16777215	368
1920	About 45 more seconds in this first round of 3...	5	0	0	72	16777215	373
1920	switching legs as often as necessary	4	0	0	72	16777215	379
1920	Time to get both feet back in the pedals...	5	0	0	72	16777215	420
1920	and ride easily for a couple minutes	4	0	0	72	16777215	426
1920	Ditch the upper body tension that undoubtedly crept in...	5	0	0	72	16777215	432
1920	over the course of these drills	3	0	0	72	16777215	438
1920	Start with your hands, elbows & shoulders...	4	0	0	72	16777215	443
1920	and travel up through your neck & face...	4	0	0	72	16777215	448
1920	then down through your shoulder blades & low back...	4	0	0	72	16777215	453
1920	and all the way through your lower legs & feet...	4	0	0	72	16777215	458
1920	ditching unproductive tension wherever you find it	4	0	0	72	16777215	463
1920	Another minute of easy spinning...	4	0	0	72	16777215	480
1920	then we'll kick off another round of ILT drills	4	0	0	72	16777215	485
1920	Round 2, ding ding ding	4	0	0	72	16777215	540
1920	Get one foot disengaged but still contributing...	4	0	0	72	16777215	546
1920	probably from a full stop	3	0	0	72	16777215	551
1920	Once you get your 2-leg spin back up to 60rpm or higher...	5	0	0	72	16777215	556
1920	get that free leg out of the way...	3	0	0	72	16777215	562
1920	and start kicking & pulling that pedal around	5	0	0	72	16777215	566
1920	This time, make a sincere effort...	4	0	0	72	16777215	573
1920	to avoid over gripping the handlebars	4	0	0	72	16777215	578
1920	If your hands were sore following that first round...	5	0	0	72	16777215	584
1920	(in which case you're far from alone)	5	0	0	72	16777215	590
1920	then consciously & often remind yourself...	4	0	0	72	16777215	596
1920	that you aren't wrestling cattle...	4	0	0	72	16777215	601
1920	but simply pedaling a bike with one leg	4	0	0	72	16777215	606
1920	Probably equally difficult in the learning stage	5	0	0	72	16777215	612
1920	Riders particularly gifted and/or practiced in the art of ILT...	5	0	0	72	16777215	619
1920	may find themselves humming along on a single leg...	5	0	0	72	16777215	625
1920	for upwards of a couple minutes	4	0	0	72	16777215	631
1920	If this describes YOU...	3	0	0	72	16777215	637
1920	then limit your efforts to 2 minutes	3	0	0	72	16777215	641
1920	This ensures you'll spend even time on both legs...	4	0	0	72	16777215	646
1920	during the course of each 4-minute set of drills	5	0	0	72	16777215	651
1920	Switch legs if you've yet to do so...	4	0	0	72	16777215	660
1920	and switch legs if you're fading in any way	4	0	0	72	16777215	665
1920	If you hear knocking, if you're leg is flooded...	4	0	0	72	16777215	671
1920	if your body is severely canted over your working leg...	4	0	0	72	16777215	676
1920	or even if you simply FEEL sloppy...	4	0	0	72	16777215	681
1920	switch legs now & every time this is the case	4	0	0	72	16777215	686
1920	One more minute before you get both feet goin' again...	5	0	0	72	16777215	720
1920	and the fatigue is probably mounting...	4	0	0	72	16777215	726
1920	to the point where you're switching legs often	4	0	0	72	16777215	731
1920	This is not only okay but it's encouraged...	4	0	0	72	16777215	737
1920	because again, form drills are about proper form	5	0	0	72	16777215	742
1920	They're not about getting through the drills at all costs...	5	0	0	72	16777215	749
1920	but instead getting through the drills...	4	0	0	72	16777215	755
1920	while acquiring & reinforcing habits you wish to retain	5	0	0	72	16777215	760
1920	Well done, both feet back in for a couple minutes	5	0	0	72	16777215	780
1920	Run forehead to toes...	3	0	0	72	16777215	787
1920	hands to hips, feet to neck...	3	0	0	72	16777215	791
1920	any point-to-point you like..	3	0	0	72	16777215	795
1920	just as long as you shake off any new, needless tension	5	0	0	72	16777215	799
1920	Another minute with both feet in, pedaling fluidly...	4	0	0	72	16777215	840
1920	perhaps already applying your newfound skills...	4	0	0	72	16777215	845
1920	to your usual, 2-leg pedaling style	4	0	0	72	16777215	850
1920	Let's do this again...	5	0	0	72	16777215	900
1920	but as is the case with any form drill...	5	0	0	72	16777215	906
1920	you have to be able to do the drills well...	5	0	0	72	16777215	912
1920	or you're wasting your effort and encouraging improper habits	5	0	0	72	16777215	918
1920	So if you're so tired you KNOW you'll be sloppy...	5	0	0	72	16777215	925
1920	leave both feet locked in to your pedals; otherwise...	5	0	0	72	16777215	931
1920	get one free, get it out of the way...	4	0	0	72	16777215	937
1920	and emphasize that kick & pull with the working leg	5	0	0	72	16777215	942
1920	One minute in...	3	0	0	72	16777215	960
1920	switching legs as often as necessary	4	0	0	72	16777215	964
1920	With a bit of experience in your legs now...	4	0	0	72	16777215	970
1920	even if it extends no further than this workout only...	4	0	0	72	16777215	975
1920	let's turn your focus to some of the finer points of ILT	5	0	0	72	16777215	980
1920	Each time you get a leg off & running on its own...	5	0	0	72	16777215	987
1920	confirm that even though the work is being done with only 1 leg...	5	0	0	72	16777215	993
1920	BOTH sit-bones are in contact with your saddle	5	0	0	72	16777215	999
1920	Unless you're doing these standing	4	0	0	72	16777215	1006
1920	Kidding	3	0	0	72	16777215	1012
1920	Having one leg dangling to the side...	4	0	0	72	16777215	1017
1920	doesn't preclude you from keeping your base of support...	4	0	0	72	16777215	1022
1920	just as stable as it is when both legs are locked in	5	0	0	72	16777215	1027
1920	So keep 'em anchored	3	0	0	72	16777215	1034
1920	Just another minute in this round...	4	0	0	72	16777215	1080
1920	and just enough time to address your breathing	4	0	0	72	16777215	1085
1920	Simply, don't restrict it	4	0	0	72	16777215	1091
1920	It's common to see riders hold their breath or breathe shallowly...	5	0	0	72	16777215	1097
1920	when deeply focused on a more technical drill	4	0	0	72	16777215	1103
1920	This is clearly not helpful or performance-enhancing...	4	0	0	72	16777215	1109
1920	so make a conscious effort to draw full, belly-driven breaths...	5	0	0	72	16777215	1114
1920	as you work your way through each round of drills	4	0	0	72	16777215	1120
1920	Done with ILT drills for now...	4	0	0	72	16777215	1140
1920	so go ahead and get both feet back in the pedals...	5	0	0	72	16777215	1145
1920	and just ride out the remainder of this segment...	4	0	0	72	16777215	1151
1920	as you ditch any unnecessary tension...	4	0	0	72	16777215	1156
1920	you might have accumulated during those one-leggers	5	0	0	72	16777215	1161
3420	Let's add a few Form Sprints to this next segment	5	0	0	72	16777215	-1
3420	But before we do...	3	0	0	72	16777215	6
3420	let's review exactly what a Form Sprint is	5	0	0	72	16777215	10
3420	One of the best, time-tested ways to improve efficiency...	5	0	0	72	16777215	20
3420	is through speed work	4	0	0	72	16777215	26
3420	More specifically, CONTROLLED speed work	4	0	0	72	16777215	32
3420	In order to build fluid, efficient speed...	4	0	0	72	16777215	38
3420	control has to come first	3	0	0	72	16777215	43
3420	And it's much safer to build control when the resistance is low	5	0	0	72	16777215	48
3420	So Form Sprints utilize a light power requirement...	5	0	0	72	16777215	55
3420	in hopes of allowing you to focus on controlled speed...	5	0	0	72	16777215	61
3420	instead of high power output	3	0	0	72	16777215	67
3420	Accordingly, you'll use a very light gear for each Form Sprint...	5	0	0	72	16777215	72
3420	and if you're on an electronic trainer in Erg mode...	5	0	0	72	16777215	78
3420	now's a good time to temporarily switch out of it...	4	0	0	72	16777215	85
3420	and then you can switch back afterwards	3	0	0	72	16777215	90
3420	Using a light gear is very important, because again...	4	0	0	72	16777215	95
3420	these sprints are about leg speed, not big power numbers	5	0	0	72	16777215	100
3420	The trick is to find the right gear for a 10-second sprint...	5	0	0	72	16777215	107
3420	where you'll jump, in or out of the saddle...	4	0	0	72	16777215	113
3420	and wind up a ton of CONTROLLED leg speed very quickly	5	0	0	72	16777215	118
3420	As you reach your highest, controllable peak...	4	0	0	72	16777215	125
3420	you'll gracefully return to the saddle if you stood...	4	0	0	72	16777215	130
3420	and finish out the 10-seconds with no slip in leg speed	5	0	0	72	16777215	135
3420	A few things to keep in mind:	3	0	0	72	16777215	142
3420	1 - These are only 10 seconds long	3	0	0	72	16777215	147
3420	2 - These are about leg speed, not power	3	0	0	72	16777215	152
3420	3 - If done poorly, you can actually damage your bike	5	0	0	72	16777215	157
3420	So be conservative if you're new to Form Sprints...	5	0	0	72	16777215	164
3420	and be sensible regardless of how experienced you are	5	0	0	72	16777215	170
3420	First sprint will take place in a minute...	5	0	0	72	16777215	180
3420	so start tinkering with your gears and find a combination...	5	0	0	72	16777215	186
3420	that allows you to go from a typical 85-95rpm spin...	5	0	0	72	16777215	192
3420	right up to your highest controllable spin...	4	0	0	72	16777215	198
3420	in the matter of only 2-3 seconds	4	0	0	72	16777215	203
3420	Again, the emphasis is not on power...	4	0	0	72	16777215	209
3420	but on high, controllable speed...	4	0	0	72	16777215	214
3420	and of course, excellent form	4	0	0	72	16777215	219
3420	First sprint in 15 seconds	3	0	0	72	16777215	225
3420	In 10!	3	0	0	72	16777215	230
3420	5...	1	0	0	72	16777215	235
3420	4...	1	0	0	72	16777215	236
3420	3...	1	0	0	72	16777215	237
3420	2...	1	0	0	72	16777215	238
3420	1...	1	0	0	72	16777215	239
3420	Go fast!	3	0	0	72	16777215	240
3420	5 seconds!	3	0	0	72	16777215	245
3420	Shut it down	3	0	0	72	16777215	250
3420	So how'd that go?	3	0	0	72	16777215	260
3420	Did you outrun your gearing early in the sprint?	5	0	0	72	16777215	265
3420	Did it take you longer than a few seconds to wind it up?	5	0	0	72	16777215	272
3420	In either case, this is a process like anything else...	5	0	0	72	16777215	279
3420	and one where you can learn a little each time	5	0	0	72	16777215	285
3420	So mull over this first sprint performance for a few minutes...	5	0	0	72	16777215	292
3420	and we'll repeat this process in about 9 minutes	5	0	0	72	16777215	298
3420	OK, time to knock out another Form Sprint	5	0	0	72	16777215	780
3420	But before you go again...	3	0	0	72	16777215	787
3420	draw some information from that previous sprint	5	0	0	72	16777215	791
3420	It doesn't matter if this is your second Form Sprint ever...	5	0	0	72	16777215	798
3420	Well done	3	0	0	72	16777215	800
3420	or if you've done literally hundreds of them	4	0	0	72	16777215	804
3420	In either case, every sprint should improve a little bit...	4	0	0	72	16777215	810
3420	over the one that preceded it	3	0	0	72	16777215	815
3420	So how can you improve this one?	3	0	0	72	16777215	820
3420	15 seconds to decide	3	0	0	72	16777215	825
3420	Sprinting in 10!	3	0	0	72	16777215	830
3420	5...	1	0	0	72	16777215	835
3420	4...	1	0	0	72	16777215	836
3420	3...	1	0	0	72	16777215	837
3420	2...	1	0	0	72	16777215	838
3420	1...	1	0	0	72	16777215	839
3420	Wind it up!	3	0	0	72	16777215	840
3420	5 seconds!	3	0	0	72	16777215	845
3420	Turn it off	3	0	0	72	16777215	850
3420	Time to just hold your Target power for a while...	4	0	0	72	16777215	865
3420	and we'll squeeze in a final sprint in about 9 minutes	5	0	0	72	16777215	870
3420	In a minute you'll have the opportunity to add one more Form Sprint...	5	0	0	72	16777215	1380
3420	and considering you've got at least 2 of these under your belt...	5	0	0	72	16777215	1386
3420	this one promises to be the most informed yet...	4	0	0	72	16777215	1392
3420	and potentially your best effort to date	4	0	0	72	16777215	1397
3420	If you haven't yet found that proper gear combination...	4	0	0	72	16777215	1403
3420	one that let's you wind up your leg speed quickly...	4	0	0	72	16777215	1408
3420	but gives you enough gear to keep your leg speed for 10 seconds...	4	0	0	72	16777215	1413
3420	make another small change in your gear selection	4	0	0	72	16777215	1418
3420	Start standing, finish seated...	3	0	0	72	16777215	1424
3420	or do the entire sprint in the saddle, your call	2	0	0	72	16777215	1428
3420	5...	1	0	0	72	16777215	1435
3420	4...	1	0	0	72	16777215	1436
3420	3...	1	0	0	72	16777215	1437
3420	2...	1	0	0	72	16777215	1438
3420	1...	1	0	0	72	16777215	1439
3420	Quick legs!	3	0	0	72	16777215	1440
3420	5 seconds!	3	0	0	72	16777215	1445
3420	Back waaaay off	3	0	0	72	16777215	1450
3420	Nice job	3	0	0	72	16777215	1460
3420	Just ride out the rest of this minute...	4	0	0	72	16777215	1465
3420	and try to clear any heaviness left over from sprinting	5	0	0	72	16777215	1470
4980	Let's keep things simpler with some Kick & Pull drills...	5	0	0	72	16777215	0
4980	and work toward smoothing out that pedalstroke	5	0	0	72	16777215	6
4980	We'll divide the pedalstroke into its 4 quadrants...	5	0	0	72	16777215	13
4980	and use the top quadrant to get things started	3	0	0	72	16777215	19
4980	Think of pedal revolutions taking place on a clock...	5	0	0	72	16777215	24
4980	and your legs are the hands of that clock...	4	0	0	72	16777215	30
4980	making the top quadrant from about 10 o'clock to 2 o'clock	5	0	0	72	16777215	35
4980	As your feet start to return to the top of each pedalstroke...	5	0	0	72	16777215	42
4980	think of lightly but actively kicking through that quadrant	5	0	0	72	16777215	48
4980	The lightest of kicks from 10 o'clock to 2 o'clock...	5	0	0	72	16777215	55
4980	can be that subtle shift that changes a 'mashing' pedalstroke...	5	0	0	72	16777215	61
4980	into a more fluid, less quad-intensive one	5	0	0	72	16777215	67
4980	And it won't take much effort at all...	4	0	0	72	16777215	74
4980	rather it's more of a mental strain for a little while...	4	0	0	72	16777215	79
4980	until that pattern becomes ingrained into your pedaling	5	0	0	72	16777215	84
4980	Continue lightly kicking your toes over the top of each pedalstroke...	5	0	0	72	16777215	91
4980	and keep your upper body as relaxed as possible as you do so	5	0	0	72	16777215	97
4980	Now switch your pedaling emphasis to the bottom of each pedalstroke...	6	0	0	72	16777215	120
4980	shifting your focus to that 4 o'clock to 8 o'clock segment	5	0	0	72	16777215	127
4980	So clearly this is no longer about lightly kicking over the top...	5	0	0	72	16777215	134
4980	but instead about lightly pulling through the bottom...	5	0	0	72	16777215	140
4980	of each fluid, seemingly effortless pedalstroke	5	0	0	72	16777215	146
4980	Each time you sail through your deeply embedded downstroke...	5	0	0	72	16777215	153
4980	don't allow your leg to 'turn off' as though its work is done	5	0	0	72	16777215	159
4980	Instead, try lightly but actively pulling each foot backward	5	0	0	72	16777215	166
4980	Many equate this to scraping mud off the bottoms of their shoes...	5	0	0	72	16777215	173
4980	but this action doesn't have to be quite so deliberate	5	0	0	72	16777215	179
4980	Think of it more as keeping the backs of your legs mildly active...	5	0	0	72	16777215	186
4980	by waking up your hamstrings & calf muscles	5	0	0	72	16777215	192
4980	These are often under-utilized muscles...	3	0	0	72	16777215	199
4980	but ones that are fully capable of contributing to your pedaling effort	6	0	0	72	16777215	203
4980	So try to actually feel the backs of your upper & lower legs...	5	0	0	72	16777215	211
4980	do the slightest bit of work each time your feet hit that 4 o'clock position	6	0	0	72	16777215	217
4980	Then you'll ever so lightly 'pull' your feet across the bottom quadrant	5	0	0	72	16777215	225
4980	Keep on pulling for about another 30 seconds...	5	0	0	72	16777215	232
4980	while keeping any unnecessary tension...	4	0	0	72	16777215	238
4980	from creeping into your hands, elbows & shoulders	5	0	0	72	16777215	243
4980	Time for a break from any particular pedaling emphasis	5	0	0	72	16777215	270
4980	Just spin smoothly & comfortably quickly for a minute	5	0	0	72	16777215	277
4980	Annnnnd we're back!	5	0	0	72	16777215	340
4980	Time to combine these 2 quadrant drills...	4	0	0	72	16777215	347
4980	into their fated & highly fluid combination...	4	0	0	72	16777215	352
4980	The 'Kick & Pull'	3	0	0	72	16777215	357
4980	So now your goal is to kick one foot over the top of each pedalstroke...	5	0	0	72	16777215	362
4980	while the opposite foot pulls across the bottom simultaneously	5	0	0	72	16777215	368
4980	Allow each foot to effectively balance out the action of the other	5	0	0	72	16777215	375
4980	In doing so, you'll feel the shift in stress...	4	0	0	72	16777215	382
4980	as your kick & pull mildly but noticeably assists...	4	0	0	72	16777215	387
4980	the typically overburdened quadriceps, or 'quads'	5	0	0	72	16777215	392
4980	These simple & conscious (for now) actions...	4	0	0	72	16777215	399
4980	can actually help preserve your primary pedaling muscles...	4	0	0	72	16777215	404
4980	without requiring hardly any work from these secondary helpers	5	0	0	72	16777215	409
4980	And after all...	1	0	0	72	16777215	416
4980	if you're going to pack that muscle around anyway...	4	0	0	72	16777215	418
4980	why should it get a free ride?	4	0	0	72	16777215	423
4980	Take a break for a minute and simply pedal freely	5	0	0	72	16777215	480
4980	Back at it with the always-optional form drills...	5	0	0	72	16777215	540
4980	but with a couple words of persuasion first	5	0	0	72	16777215	546
4980	Too often, riders won't dedicate any conscious effort to skill refinement...	5	0	0	72	16777215	553
4980	yet it's these same riders who aren't afraid to put in long miles...	5	0	0	72	16777215	559
4980	or bury themselves with high-intensity intervals	4	0	0	72	16777215	565
4980	So why not go the next step and reap even more benefit...	5	0	0	72	16777215	571
4980	from the time you're already spending in the saddle?	5	0	0	72	16777215	577
4980	The benefits are vast and too often unrealized	4	0	0	72	16777215	584
4980	Time to shift some pedaling emphasis...	4	0	0	72	16777215	590
4980	back to the oft-neglected top & bottom quadrants	5	0	0	72	16777215	595
4980	Once more, emphasize your kick & pull, but this time...	6	0	0	72	16777215	602
4980	give most of your attention to just your left leg	5	0	0	72	16777215	609
4980	Right leg is still active, still carrying its weight...	5	0	0	72	16777215	616
4980	but concentrate on how gracefully your left leg travels each revolution	6	0	0	72	16777215	622
4980	Lightly kick your left foot over the top of each pedalstroke...	5	0	0	72	16777215	630
4980	then immediately emphasize that light pull through the bottom	5	0	0	72	16777215	636
4980	Go ahead and switch your attention over to your right leg	5	0	0	72	16777215	660
4980	Now, that light kick & subtle pull switch sides	5	0	0	72	16777215	667
4980	Left leg is still working, but your attention is on your right leg	5	0	0	72	16777215	674
4980	A light kick over the top folds right into a light pull across the bottom	6	0	0	72	16777215	681
4980	Excellent, switch your focus back to your left leg for a minute	5	0	0	72	16777215	720
4980	Keep that left leg exceptionally fluid	5	0	0	72	16777215	750
4980	Once more, switch your focus to your right leg	5	0	0	72	16777215	780
4980	A bit longer, keep that right leg especially fluid	5	0	0	72	16777215	810
4980	One last time...	3	0	0	72	16777215	840
4980	switch your focus to your left leg for a minute	4	0	0	72	16777215	844
4980	30 final seconds of left-leg focus	4	0	0	72	16777215	870
4980	Last kick & pull drill for now...	4	0	0	72	16777215	900
4980	and your focus shifts back to your right leg	4	0	0	72	16777215	905
4980	Just 30 more seconds...	3	0	0	72	16777215	930
4980	to keep that right-leg, kick & pull focus	4	0	0	72	16777215	934
4980	Excellent, now ride out these 5 minutes...	4	0	0	72	16777215	960
4980	with no particular focus...	3	0	0	72	16777215	965
4980	just fluid, relaxed pedaling and a calm upper body	5	0	0	72	16777215	969
6300	Over the course of this next segment...	5	0	0	72	16777215	0
6300	the optional form drills will target your ability to maintain leg speed	6	0	0	72	16777215	5
6300	This is otherwise referred to as 'speed endurance'...	5	0	0	72	16777215	13
6300	but these drills are really about refining your form...	4	0	0	72	16777215	19
6300	and then retaining those refinements	4	0	0	72	16777215	24
6300	So unlike sprints where the leg speed is an 'on/off' sort of affair...	5	0	0	72	16777215	30
6300	these Endurance Spinning drills are about staying 'on'...	5	0	0	72	16777215	36
6300	for extended periods of time	3	0	0	72	16777215	42
6300	In the case of these 3 efforts...	4	0	0	72	16777215	47
6300	you'll strive to hold a quick spin for 5 minutes at a time	5	0	0	72	16777215	52
6300	How quick?	3	0	0	72	16777215	59
6300	Only a little quicker than your normal, self-selected cadence	5	0	0	72	16777215	64
6300	Typically, this falls in the 3-5rpm range	5	0	0	72	16777215	71
6300	So if you usually spin at 90rpm, you'll shoot for 93-95rpm	5	0	0	72	16777215	78
6300	Whatever the case...	3	0	0	72	16777215	85
6300	spinning at the top of your comfortable rpm range...	4	0	0	72	16777215	89
6300	for 5 continuous minutes...	3	0	0	72	16777215	94
6300	is what you're after, three times	4	0	0	72	16777215	98
6300	We'll kick off this first one in about 15 seconds	4	0	0	72	16777215	104
6300	Time to gradually lift your leg speed a couple/few rpm	5	0	0	72	16777215	120
6300	Nothing excessive, nothing that loads up your legs	5	0	0	72	16777215	127
6300	In fact, this should barely affect your heart rate	5	0	0	72	16777215	134
6300	We'll check in from time to time to confirm...	5	0	0	72	16777215	141
6300	that your HR hasn't risen more than a few bpm	5	0	0	72	16777215	147
6300	If it has, no big deal...	4	0	0	72	16777215	154
6300	it just means you're spinning a little too quickly	5	0	0	72	16777215	159
6300	One minute in, try to stay as relaxed as possible	5	0	0	72	16777215	180
6300	If your shoulders are starting to hug your ears...	5	0	0	72	16777215	187
6300	let them fall, keep 'em loose	4	0	0	72	16777215	193
6300	If your neck or jaw are full of tension, relax them	5	0	0	72	16777215	199
6300	If you're overgripping the bars, loosen up	5	0	0	72	16777215	206
6300	Couple minutes in, how's your HR?	5	0	0	72	16777215	240
6300	As long as your only 2-3 beats per minute higher...	5	0	0	72	16777215	247
6300	than when you started this interval, keep it up	5	0	0	72	16777215	253
6300	If, on the other hand, it's risen 4 or 5bpm...	5	0	0	72	16777215	260
6300	back your spin off ever so slightly...	4	0	0	72	16777215	266
6300	and see if you can drop your heart rate a little	4	0	0	72	16777215	271
6300	Another minute of staying relaxed...	3	0	0	72	16777215	300
6300	spinning slightly quicker than usual...	3	0	0	72	16777215	304
6300	and keeping that HR in check	3	0	0	72	16777215	308
6300	2 more minutes of keeping your spin slightly elevated	5	0	0	72	16777215	360
6300	With this quicker spin...	3	0	0	72	16777215	367
6300	see to it that your hips aren't bouncing around	5	0	0	72	16777215	371
6300	If they are, you have a couple options:	5	0	0	72	16777215	378
6300	1 - Slow your spin slightly	3	0	0	72	16777215	385
6300	2 - Loosen up your lower legs	3	0	0	72	16777215	390
6300	A lot of times, bouncing in the saddle results from...	4	0	0	72	16777215	395
6300	lower legs carrying too much tension	3	0	0	72	16777215	400
6300	Could be in your feet, your ankles, but most likely your calf muscles	6	0	0	72	16777215	405
6300	So ditch that tension	3	0	0	72	16777215	413
6300	Well done, resume your usual cadence	5	0	0	72	16777215	420
6300	Stay comfortably here for the next 4 minutes	5	0	0	72	16777215	427
6300	Almost time to work in another 5-minute Endurance Spin	5	0	0	72	16777215	630
6300	Based on your last one, modify your target cadence as necessary	5	0	0	72	16777215	637
6300	Again, the idea is to spin just above your usual cadence...	5	0	0	72	16777215	644
6300	but still within your comfort zone, if at the high end of it	5	0	0	72	16777215	650
6300	OK, pick it up slightly & settle in	5	0	0	72	16777215	660
6300	We'll touch base every minute on the minute	5	0	0	72	16777215	667
6300	First minute behind ya, staying fluid & relaxed?	5	0	0	72	16777215	720
6300	Another minute down...	3	0	0	72	16777215	780
6300	drop those shoulders, loosen your grip	5	0	0	72	16777215	784
6300	Only 2 minutes left, make them look effortlessly quick	5	0	0	72	16777215	840
6300	Final minute holding that slightly elevated cadence	5	0	0	72	16777215	900
6300	Just as relaxed as when you began this segment	5	0	0	72	16777215	907
6300	Nicely done	3	0	0	72	16777215	960
6300	Ride steadily, somewhere within that 85-95rpm range...	5	0	0	72	16777215	965
6300	for another 3 minutes then we'll do that once more	5	0	0	72	16777215	971
6300	Almost time for that third and final round of speed endurance	5	0	0	72	16777215	1170
6300	Again, this is just a slight increase in your usual cadence...	5	0	0	72	16777215	1177
6300	putting you only slightly outside...	3	0	0	72	16777215	1183
6300	of your cadence comfort zone	4	0	0	72	16777215	1187
6300	Gradually lift your spin a bit...	4	0	0	72	16777215	1200
6300	and stay as relaxed as possible...	3	0	0	72	16777215	1205
6300	for a minute at a time	3	0	0	72	16777215	1209
6300	First minute behind you, loosen your grip	4	0	0	72	16777215	1260
6300	A tight grip is one place where all sorts of other tension begins...	6	0	0	72	16777215	1266
6300	Another is the face & jaw...	3	0	0	72	16777215	1274
6300	so if your grip is tight, loosen it...	4	0	0	72	16777215	1278
6300	and if you're scowling or grimacing...	4	0	0	72	16777215	1283
6300	let your face go slack, jaw hang loose	4	0	0	72	16777215	1288
6300	Keeping a light grip?	3	0	0	72	16777215	1320
6300	Relaxed face & jaw?	3	0	0	72	16777215	1325
6300	How about your shoulders?	4	0	0	72	16777215	1330
6300	They'll try to creep up to your ears...	4	0	0	72	16777215	1336
6300	probably a hundred times over a multi-hour ride...	4	0	0	72	16777215	1341
6300	so you have to stay vigilant...	3	0	0	72	16777215	1346
6300	and remind yourself often to let your shoulders fall	5	0	0	72	16777215	1350
6300	Only 2 minutes to go...	3	0	0	72	16777215	1380
6300	but keep your focus on this minute alone	4	0	0	72	16777215	1384
6300	So for another 50 seconds...	3	0	0	72	16777215	1390
6300	try to keep that quicker-than-usual spin...	4	0	0	72	16777215	1394
6300	while making it look natural & relaxed	4	0	0	72	16777215	1399
6300	Basically, make it look easy	4	0	0	72	16777215	1405
6300	One more minute of making this quick spin look easy	5	0	0	72	16777215	1440
6300	Let you lower legs just get towed around...	4	0	0	72	16777215	1447
6300	by fast, fluid, controlled knees	4	0	0	72	16777215	1452
6300	Nicely done	3	0	0	72	16777215	1500
6300	3 sets of speed endurance in the bag	4	0	0	72	16777215	1505
6300	Use the remaining couple of minutes to clear your head...	5	0	0	72	16777215	1511
6300	back at your natural, ideally 85-95rpm cadence	5	0	0	72	16777215	1517
7980	If you're not totally shot by this point in a long workout...	5	0	0	72	16777215	0
7980	get ready to add a few final rounds of ILT work...	4	0	0	72	16777215	7
7980	done at a higher resistance than that earlier round...	5	0	0	72	16777215	12
7980	which may well make these a little slower in terms of cadence	5	0	0	72	16777215	18
7980	Add in the further challenge of accumulated fatigue...	5	0	0	72	16777215	25
7980	and it's safe to assume that this will be...	4	0	0	72	16777215	31
7980	the most challenging round of form drills of this workout	5	0	0	72	16777215	36
7980	But if you think you can salvage enough energy to do it well...	5	0	0	72	16777215	43
7980	then remove a leg from your pedalstroke...	3	0	0	72	16777215	49
7980	and start kicking over the top...	3	0	0	72	16777215	53
7980	and pulling across the bottom	3	0	0	72	16777215	57
7980	We'll shoot for four, 3-minute rounds...	4	0	0	72	16777215	62
7980	of lower-cadence ILT drills during this final segment	5	0	0	72	16777215	67
7980	Ideally, you'll spin above 60rpm...	4	0	0	72	16777215	74
7980	but riders looking to weave in some slow-force work...	5	0	0	72	16777215	79
7980	can spin even more slowly as long as their knees will abide	5	0	0	72	16777215	85
7980	For everyone else, 60rpm is the minimum...	4	0	0	72	16777215	92
7980	and 90rpm is the goal cadence	4	0	0	72	16777215	97
7980	When you reach the point where you can spin at 90rpm...	5	0	0	72	16777215	103
7980	for 2 minutes at a stretch...	4	0	0	72	16777215	109
7980	with both legs, individually of course...	4	0	0	72	16777215	114
7980	you can safely call yourself 'good' at ILT	4	0	0	72	16777215	119
7980	Until then, you'll be classified as 'consistently improving'...	5	0	0	72	16777215	124
7980	which implies consistency!	3	0	0	72	16777215	130
7980	So feel free to sprinkle in some ILT work...	4	0	0	72	16777215	135
7980	whenever the intensity is low enough...	4	0	0	72	16777215	140
7980	and your muscles are fresh enough...	4	0	0	72	16777215	145
7980	if your goal is to improve your single-leg capabilities...	4	0	0	72	16777215	150
7980	and in turn, your pedalstroke as a whole	4	0	0	72	16777215	155
7980	A little over a minute left in this first go-round...	4	0	0	72	16777215	161
7980	switching as often as necessary in order to keep things productive	5	0	0	72	16777215	166
7980	With one more minute ahead...	3	0	0	72	16777215	180
7980	do your best to evenly distribute your single-leg effort...	5	0	0	72	16777215	184
7980	between both legs during each 3-minute stretch	4	0	0	72	16777215	190
7980	But if one leg is noticeably more controlled...	4	0	0	72	16777215	196
7980	then feel free to spend more time training the less controlled leg	5	0	0	72	16777215	201
7980	30 more seconds, keep it smooth & 'knock-free'	5	0	0	72	16777215	210
7980	Excellent, get both feet back in the pedals for a minute	5	0	0	72	16777215	240
7980	Round 2 of 4 coming up...	4	0	0	72	16777215	285
7980	so start to free up one foot...	3	0	0	72	16777215	290
7980	and ready your kick & pull	3	0	0	72	16777215	294
7980	Round 2 is underway	3	0	0	72	16777215	300
7980	If you're switching every 30 seconds...	3	0	0	72	16777215	305
7980	this gives you 3 opportunities on each foot	3	0	0	72	16777215	309
7980	If you switch about every minute, start with your 'weaker' leg...	5	0	0	72	16777215	314
7980	and spend extra time reinforcing those good habits	5	0	0	72	16777215	320
7980	Outside of that, just switch anytime your form deteriorates...	5	0	0	72	16777215	327
7980	or the fatigue mounts and the burn flares	5	0	0	72	16777215	333
7980	A couple minutes left, check your grip really quick	5	0	0	72	16777215	360
7980	If you're white-knuckling it...	3	0	0	72	16777215	367
7980	obviously relax your grip, but also...	3	0	0	72	16777215	371
7980	see if that tension carried up your body...	4	0	0	72	16777215	375
7980	and eliminate that excess	3	0	0	72	16777215	380
7980	One more minute before a quick, 2-legged break	5	0	0	72	16777215	420
7980	Still feeling both sit-bones?	4	0	0	72	16777215	427
7980	Try not to let your body weight shift to one side	5	0	0	72	16777215	433
7980	This usually stems from a shift of the shoulders...	5	0	0	72	16777215	440
7980	but it's just as often due to a shift in your hips	5	0	0	72	16777215	446
7980	In either case, level out	4	0	0	72	16777215	453
7980	Well done, both feet back in for a minute	5	0	0	72	16777215	480
7980	Get ready for another round...	4	0	0	72	16777215	530
7980	as longs as you're fresh enough to do it well	4	0	0	72	16777215	535
7980	One leg kicks & pulls...	3	0	0	72	16777215	541
7980	hands remain loose on the bars...	3	0	0	72	16777215	545
7980	shoulders & hips remain level...	3	0	0	72	16777215	549
7980	and your power stays really close to your Target	5	0	0	72	16777215	553
7980	Another minute and a slight switch in focus	4	0	0	72	16777215	600
7980	Try to keep your upper body as still as a statue	4	0	0	72	16777215	606
7980	This is useful in a couple senses, but regardless...	5	0	0	72	16777215	612
7980	it cultivates the sort of stability...	3	0	0	72	16777215	618
7980	particularly useful to riding with both feet locked in	5	0	0	72	16777215	622
7980	So if you can be near-motionless above the waist...	4	0	0	72	16777215	629
7980	when just one leg is engaged...	3	0	0	72	16777215	634
7980	imagine how steady & controlled you'll be when both legs are working	5	0	0	72	16777215	638
7980	Final minute in this round...	3	0	0	72	16777215	660
7980	and time to once again check your grip	4	0	0	72	16777215	664
7980	Third round behind you, both feet back in the pedals	5	0	0	72	16777215	720
7980	Try to spin off any fatigue in that recently working leg...	5	0	0	72	16777215	727
7980	and decide if one more round will be beneficial...	5	0	0	72	16777215	733
7980	or maybe asking a little too much of tired muscles	5	0	0	72	16777215	739
7980	Get ready for the final round...	3	0	0	72	16777215	770
7980	as long as you can keep it pretty	4	0	0	72	16777215	774
7980	One foot out, power on Target	4	0	0	72	16777215	780
7980	Only 2 minutes to go...	3	0	0	72	16777215	840
7980	but there's no shame in skipping the remaining drills...	4	0	0	72	16777215	844
7980	if you suspect your form will suffer	4	0	0	72	16777215	849
7980	Final minute...	3	0	0	72	16777215	900
7980	and even NOW, the right call is still to bail out...	5	0	0	72	16777215	904
7980	if you think bad habits might find their way into your pedalstroke	5	0	0	72	16777215	910
7980	Done with ALL of the ILT drills!	4	0	0	72	16777215	960
7980	Get both feet back in...	3	0	0	72	16777215	966
7980	and ride steadily & relaxed for this next 5 minutes	5	0	0	72	16777215	970
9360	Let's add just a couple more Form Sprints to this final segment	5	0	0	72	16777215	-1
9360	Having done a few of these already...	4	0	0	72	16777215	7
9360	you know what you're up against	3	0	0	72	16777215	12
9360	You also have some grasp on how tired you are...	4	0	0	72	16777215	17
9360	and perhaps whether or not sprinting this late in the workout...	5	0	0	72	16777215	22
9360	makes sense based on your needs & capabilities	4	0	0	72	16777215	28
9360	If sprinting is difficult for you when you're fresh...	4	0	0	72	16777215	34
9360	feel free to skip these 2 sprints if you're particularly fatigued	5	0	0	72	16777215	39
9360	but if you're the type of rider that needs late-race speed capabilities...	5	0	0	72	16777215	46
9360	try to follow right along & complete both of these final sprints	5	0	0	72	16777215	52
9360	Again, you'll use a very light gear for each Form Sprint...	5	0	0	72	16777215	59
9360	and if you're on an electronic trainer in Erg mode	5	0	0	72	16777215	65
9360	probably time to switch modes...	3	0	0	72	16777215	72
9360	and then switch back once each sprint is behind you	4	0	0	72	16777215	76
9360	Again, you'll jump, in or out of the saddle...	4	0	0	72	16777215	83
9360	and wind up a lot of CONTROLLED leg speed very quickly	5	0	0	72	16777215	88
9360	As you reach your highest, controllable peak...	4	0	0	72	16777215	95
9360	gracefully transition back into the saddle if you stood...	4	0	0	72	16777215	100
9360	and finish out the 10-seconds with no slip in leg speed	5	0	0	72	16777215	105
9360	Keep the same things in mind:	3	0	0	72	16777215	112
9360	1 - These are only 10 seconds long	3	0	0	72	16777215	117
9360	2 - These are about leg speed, not power	3	0	0	72	16777215	122
9360	3 - If done poorly, you CAN damage your bike	4	0	0	72	16777215	127
9360	So be conservative, be controlled, be sensible	4	0	0	72	16777215	133
9360	First sprint will take place in about 40 seconds	4	0	0	72	16777215	139
9360	so start tinkering with your gears and find a combination...	5	0	0	72	16777215	144
9360	that allows you to go from a typical 85-95rpm spin...	4	0	0	72	16777215	150
9360	right up to your highest controllable spin...	4	0	0	72	16777215	155
9360	in the matter of just a few seconds	3	0	0	72	16777215	160
9360	First sprint in 15 seconds	3	0	0	72	16777215	165
9360	In 10!	3	0	0	72	16777215	170
9360	5...	1	0	0	72	16777215	175
9360	4...	1	0	0	72	16777215	176
9360	3...	1	0	0	72	16777215	177
9360	2...	1	0	0	72	16777215	178
9360	1...	1	0	0	72	16777215	179
9360	Go fast!	3	0	0	72	16777215	180
9360	5 seconds!	3	0	0	72	16777215	185
9360	Shut it down	3	0	0	72	16777215	190
9360	Take it easy for a full 10 minutes...	4	0	0	72	16777215	200
9360	and you'll have one more sprint opportunity...	4	0	0	72	16777215	205
9360	a little before the end of the workout	4	0	0	72	16777215	210
9360	Time to knock out on last Form Sprint...	5	0	0	72	16777215	720
9360	but only if you strongly feel that you can do it well	5	0	0	72	16777215	726
9360	Start tinkering with your gearing...	4	0	0	72	16777215	733
9360	or consider changing modes if you're in Erg...	4	0	0	72	16777215	738
9360	and get ready to spin really quickly...	4	0	0	72	16777215	743
9360	while making your sprint as pretty as possible	4	0	0	72	16777215	748
9360	15 seconds	3	0	0	72	16777215	765
9360	Sprinting in 10!	3	0	0	72	16777215	770
9360	5...	1	0	0	72	16777215	775
9360	4...	1	0	0	72	16777215	776
9360	3...	1	0	0	72	16777215	777
9360	2...	1	0	0	72	16777215	778
9360	1...	1	0	0	72	16777215	779
9360	Wind it up!	3	0	0	72	16777215	780
9360	5 seconds!	3	0	0	72	16777215	785
9360	Turn it off	3	0	0	72	16777215	790
9360	Well done	3	0	0	72	16777215	800
9360	Relax and ride out the rest of this last interval...	5	0	0	72	16777215	805
9360	and we'll wind things down in just a few minutes	5	0	0	72	16777215	811
10620	Way to gut out a long, indoor ride...	5	0	0	72	16777215	0
10620	which is WAY tougher than doing it outdoors	5	0	0	72	16777215	6
10620	A lot more productive too...	3	0	0	72	16777215	13
10620	considering how little (if at all) you stopped pedaling	5	0	0	72	16777215	18
10620	Wind things down for a few minutes...	4	0	0	72	16777215	25
10620	and give some thought to your post-workout nutrition...	4	0	0	72	16777215	30
10620	and we'll see you next time	5	0	0	72	16777215	35
[END COURSE TEXT]

[INTERVAL DATA]
0	10800	Workout
660	1860	Endurance 1
1860	1920	Endurance 2
1920	3360	Endurance 3
3360	3420	Endurance 4
3420	4920	Endurance 5
4920	4980	Endurance 6
4980	6240	Endurance 7
6240	6300	Endurance 8
6300	7920	Endurance 9
7920	7980	Endurance 10
7980	9300	Endurance 11
9300	9360	Endurance 12
9360	10560	Endurance 13
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
