[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Big Fodderstack is 60 minutes of mostly Tempo and Sweet Spot work spent between 80-92% FTP.&nbsp;It starts with 3x2-minute Force Intervals with 2-minute rest periods between them. Then, an 11-minute sweet spot effort at 92% FTP. The workout concludes with 3x5-7 minute tempo intervals, each of which starts with a 10-second Strength Sprint.
FILE NAME = Big Fodderstack
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
4	50
4	60
8	60
8	60
9	80
9	80
13	80
13	80
13.5	100
13.5	100
15.5	100
15.5	60
17.5	60
17.5	60
18	105
18	105
20	105
20	60
22	60
22	60
22.5	110
22.5	110
24.5	110
24.5	60
26.5	60
26.5	60
27	92
27	92
38	92
38	83
38	83
38	180
38.16	180
38.16	20
39	80
39	80
41	80
41	80
41.5	85
41.5	85
43.5	85
43.5	180
43.66	180
43.66	20
44.5	85
44.5	85
46.5	85
46.5	85
47	90
47	90
49	90
49	180
49.16	180
49.16	20
50	90
50	90
52	90
52	90
52.5	80
52.5	80
56.5	80
56.5	80
57	50
57	50
60	50
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
240	480	Endurance 1
480	540	Endurance 2
540	780	Tempo 1
780	810	Sweet Spot 1
810	930	Threshold 1
930	1050	Endurance 3
1050	1080	Tempo 2
1080	1200	Threshold 2
1200	1320	Endurance 4
1320	1350	Sweet Spot 2
1350	1470	VO2 Max 1
1470	1590	Endurance 5
1590	1620	Tempo 3
1620	2280	Sweet Spot 3
2280	2290	Sprint 1
2340	2460	Tempo 4
2460	2490	Tempo 5
2490	2610	Sweet Spot 4
2610	2620	Sprint 2
2670	2790	Sweet Spot 5
2790	2820	Sweet Spot 6
2820	2940	Sweet Spot 7
2940	2950	Sprint 3
3000	3120	Sweet Spot 8
3120	3150	Sweet Spot 9
3150	3390	Tempo 6
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                                                                                                                                                    