[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Nearly 3 hours of Aerobic Endurance spent almost entirely between 60-85% FTP and includes Form Sprints, Endurance Spinning intervals, and some Isolated Leg Training drills.Form Sprints: Practice high-rpm sprint simulations at low power outputs to reinforce proper sprinting technique by jumping out-of-the-saddle and winding up a light gear. As your cadence reaches its controllable peak, gracefully transition into the saddle where you can shift gears if necessary. These sprints are only 10s long and are all about leg speed, form, and technique. Experiment with which foot to lead with, and learn how to generate a lot of leg speed in very little time.Endurance Spinning: Practice spinning slightly quicker than your natural, self-selected cadence. Ride at a cadence that's at the very top of your comfortable rpm range and remain there for a solid 5 minutes. The goal is to learn to turn the pedals more quickly with less force (muscle stress) thereby improving your ability to remain predominantly aerobic over a wide range of rpm's. If your HR rises more than a few BPM, you're pedaling too quickly - take it easy and stay relaxed but quick.Isolated Leg Training (One-Leggers): Like Single-Leg Focus drills, the objective here is to learn to more effectively apply power through the entire pedalstroke by focusing strictly on one leg's activity through the bottom, upstroke, and over the top of the pedalstroke. Completely unclip one foot from the pedal and rest it on your trainer, a stool, or anything that allows it to safely rest without interfering with your other leg's pedaling. Begin with slow cadence - very slow in some cases - and periods of 10-20s per leg unless you can pedal longer without "knocking" and don't worry about your temporarily low power, these drills aren't about strength. As you improve, your cadence will increase as will each leg's duration. Pay close attention your kick and pull thinking more in terms of horizontal/back and forth pedaling especially if you begin feeling deadspots in your pedalstroke or you begin hearing a knocking sound due to those deadspots. Keep tension on the chain and switch anytime your form degrades; don't practice bad habits just to tack on 5 or 10 more seconds. Include this drill indoors 2-3 times each week accumulating 5-10 minutes per leg each workout.
FILE NAME = Mount Cook
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
10	50
10	50
11	70
11	70
31	70
31	70
32	60
32	60
56	60
56	60
57	80
57	80
65	80
65	80
66	60
66	60
71	60
71	60
72	80
72	80
82	80
82	80
83	65
83	65
104	65
104	65
105	85
105	85
114	85
114	85
115	60
115	60
122	60
122	60
123	85
123	85
132	85
132	85
133	60
133	60
155	60
155	60
156	70
156	70
176	70
176	70
177	50
177	50
180	50
[END COURSE DATA]

[COURSE TEXT]
660	Let's kick things off with 5 minutes of Endurance Spinning	8	0	0	72	16777215	120
1920	Here's a nice long stretch to use for 3-5 Form Sprints	8	0	0	72	16777215	0
3420	Spend 5 of these 8 minutes doing some Endurance Spinning	8	0	0	72	16777215	-1
4980	Another stretch to focus on some 30 to 60-second ILT efforts	8	0	0	72	16777215	0
6300	How about another 5-minute Endurance Spin during this 9 minutes?	8	0	0	72	16777215	-1
7980	Try 3-5 late-ride Form Sprints to see if you can still manage good form	8	0	0	72	16777215	0
9360	And one more 5-minute Endurance Spin unless you're just too tired	8	0	0	72	16777215	-1
[END COURSE TEXT]

[INTERVAL DATA]
0	10800	Workout
660	1860	Endurance 1
1860	1920	Endurance 2
1920	3360	Endurance 3
3360	3420	Endurance 4
3420	3900	Tempo 1
3900	3960	Endurance 5
3960	4260	Endurance 6
4260	4320	Endurance 7
4320	4920	Tempo 2
4920	4980	Endurance 8
4980	6240	Endurance 9
6240	6300	Endurance 10
6300	6840	Sweet Spot 1
6840	6900	Endurance 11
6900	7320	Endurance 12
7320	7380	Endurance 13
7380	7920	Sweet Spot 2
7920	7980	Endurance 14
7980	9300	Endurance 15
9300	9360	Endurance 16
9360	10560	Endurance 17
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

 