[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Guard is 7x2-minute largely aerobic efforts at 106-107% FTP with 4 standing, 6-second sprint-like bursts at 150-200% FTP.&nbsp;Recoveries between intervals are about 4 minutes long. 
FILE NAME = Guard
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
3	50
3	70
6	70
6	90
9	90
9	40
11	40
11	150
11.1	150
11.1	40
12	40
12	160
12.1	160
12.1	40
13	40
13	180
13.1	180
13.1	40
14	40
14	200
14.1	200
14.1	40
17	40
17	107
17.5	107
17.5	150
17.6	150
17.6	107
18	107
18	160
18.1	160
18.1	107
18.5	107
18.5	180
18.6	180
18.6	107
19	107
19	200
19.1	200
19.1	40
23	40
23	107
23.5	107
23.5	150
23.6	150
23.6	107
24	107
24	160
24.1	160
24.1	107
24.5	107
24.5	180
24.6	180
24.6	107
25	107
25	200
25.1	200
25.1	40
29	40
29	107
29.5	107
29.5	150
29.6	150
29.6	107
30	107
30	160
30.1	160
30.1	107
30.5	107
30.5	180
30.6	180
30.6	107
31	107
31	200
31.1	200
31.1	40
35	40
35	107
35.5	107
35.5	150
35.6	150
35.6	107
36	107
36	160
36.1	160
36.1	107
36.5	107
36.5	180
36.6	180
36.6	107
37	107
37	200
37.1	200
37.1	40
41	40
41	107
41.5	107
41.5	150
41.6	150
41.6	107
42	107
42	160
42.1	160
42.1	107
42.5	107
42.5	180
42.6	180
42.6	107
43	107
43	200
43.1	200
43.1	40
47	40
47	107
47.5	107
47.5	150
47.6	150
47.6	107
48	107
48	160
48.1	160
48.1	107
48.5	107
48.5	180
48.6	180
48.6	107
49	107
49	200
49.1	200
49.1	40
53	40
53	107
53.5	107
53.5	150
53.6	150
53.6	107
54	107
54	160
54.1	160
54.1	107
54.5	107
54.5	180
54.6	180
54.6	106
55	106
55	200
55.1	200
55.1	40
60	30
[END COURSE DATA]

[COURSE TEXT]
0	Guard consists of seven 2-minute intervals	8	0	0	72	16777215	10
0	Each interval is set to 107% FTP with 4, standing neuromuscular bursts	8	0	0	72	16777215	20
0	Each sprint-like burst is between 150-200% FTP and lasts 6 seconds...	8	0	0	72	16777215	30
0	and each rest between intervals is 4 minutes long	8	0	0	72	16777215	40
0	This combination of VO2max & Sprint intervals  accomplishes 2 things:	8	0	0	72	16777215	50
0	First, the time spent at VO2max will improve your aerobic power	8	0	0	72	16777215	60
0	Second, the bursts will improve your ability to activate a lot of muscle mass quickly	8	0	0	72	16777215	70
0	For now, keep warming those legs	8	0	0	72	16777215	80
180	3-minute warming effort coming up in 30 seconds	8	0	0	72	16777215	150
360	3 minutes at 90% FTP	8	0	0	72	16777215	0
360	Find a cadence between 85-95rpm and settle in	8	0	0	72	16777215	10
360	Let's establish a good position in the saddle early on in the workout	8	0	0	72	16777215	20
360	Relax your shoulders & soften your elbows...	8	0	0	72	16777215	30
360	try not to put too much weight on your handlebars...	8	0	0	72	16777215	40
360	and make sure your sit bones are planted on the wings of your saddle	8	0	0	72	16777215	50
360	If your sit bones aren't properly seated on the widest part of your saddle...	8	0	0	72	16777215	60
360	tilt your pelvis back a bit until they are	8	0	0	72	16777215	70
360	Think of your pelvis like a bowl that can tip forward and backward...	8	0	0	72	16777215	80
360	and tip it back until you feel pressure on your sit bones	8	0	0	72	16777215	90
360	Try to give yourself a strong platform to push from	8	0	0	72	16777215	100
540	Next up are 4 clearing-effort bursts	8	0	0	72	16777215	10
540	Let's use these clearing bursts to practice out-of-the-saddle work	8	0	0	72	16777215	20
540	Do your best to make transitions in & out of the saddle as smooth as possible	8	0	0	72	16777215	30
540	Make sure you're not too heavy on your hands...	8	0	0	72	16777215	40
540	and you're not gripping the bars too tightly	8	0	0	72	16777215	50
540	Find a balance of weight between your hands and feet	8	0	0	72	16777215	60
540	Next, let's talk about your cadence	8	0	0	72	16777215	70
540	These are short, fast bursts so your cadence should be set accordingly	8	0	0	72	16777215	80
540	Shoot for a cadence in the neighborhood of 120rpm	8	0	0	72	16777215	90
540	First one in 10 seconds...	5	0	0	72	16777215	110
660	And up!	8	0	0	72	16777215	0
666	And back down. Were you controlled while standing?	8	0	0	72	16777215	0
666	Being smooth & in control is important - even more so indoors	8	0	0	72	16777215	10
666	No drama when first standing up...	5	0	0	72	16777215	20
666	no drama through the burst...	5	0	0	72	16777215	26
666	and no drama when sitting back down	5	0	0	72	16777215	33
720	Stand & run on the pedals!	3	0	0	72	16777215	0
726	Gracefully back down, get control of your leg speed	8	0	0	72	16777215	0
726	Each of these require just a little more effort, just like the upcoming intervals	8	0	0	72	16777215	10
726	So when you jump, do it powerfully & with GREAT control	8	0	0	72	16777215	20
780	Jump hard!	3	0	0	72	16777215	0
786	Have a seat, slow things down, one to go	8	0	0	72	16777215	0
786	Highest effort yet, probably in the same gear you're using now...	8	0	0	72	16777215	34
786	especially if you're in Erg mode on an electronic trainer	8	0	0	72	16777215	44
840	Go!	3	0	0	72	16777215	0
846	Good, have a seat & catch your breath for a few minutes	8	0	0	72	16777215	0
846	First interval starts in about 90 seconds	8	0	0	72	16777215	84
846	We'll stay in the saddle for the VO2max work at 107% FTP...	8	0	0	72	16777215	94
846	and we recommend standing for the neuromuscular bursts	8	0	0	72	16777215	104
846	Your seated cadence should be high - 100rpm if you can manage	8	0	0	72	16777215	114
846	Your cadence for the bursts should be even faster - 120rpm or higher	8	0	0	72	16777215	124
846	That said, make sure you're keeping complete control out of the saddle	8	0	0	72	16777215	134
846	Slow your cadence a bit if things start to get out of hand	8	0	0	72	16777215	144
846	Get ready...	3	0	0	72	16777215	169
1020	Here we go! Find your cadence	8	0	0	72	16777215	0
1020	Get ready to stand with a smooth transition out of the saddle	8	0	0	72	16777215	20
1050	Up! Run on the pedals	3	0	0	72	16777215	0
1056	Smooth transition back down	5	0	0	72	16777215	0
1056	Deep breaths, calm your HR as much as possible	8	0	0	72	16777215	10
1080	Go! 6 seconds	3	0	0	72	16777215	0
1086	And back down, no drama, be smooth	5	0	0	72	16777215	0
1110	Again! 6 seconds	3	0	0	72	16777215	0
1116	Final, highest burst ahead! Make it look easy	5	0	0	72	16777215	14
1140	Go! All-out!	3	0	0	72	16777215	0
1146	Great job! Take 4 minutes to clear the legs	8	0	0	72	16777215	4
1146	Imagine these sort of intervals in a group-ride setting	8	0	0	72	16777215	54
1146	The 2 minute intervals are akin to a short climb...	8	0	0	72	16777215	64
1146	and the bursts are like short, hard accelerations to create a gap...	8	0	0	72	16777215	74
1146	or to follow a similar move by someone else	8	0	0	72	16777215	84
1146	It's the combination of already high-level work...	8	0	0	72	16777215	94
1146	with repeated, leg-searing efforts that sets you apart from other riders	8	0	0	72	16777215	104
1146	These are the kind of efforts often necessary to make breakaways stick	8	0	0	72	16777215	114
1146	Round 2 coming up, be ready!	8	0	0	72	16777215	224
1380	Quick legs! Don't let yourself get bogged down early	8	0	0	72	16777215	0
1380	Get ready for a smooth transition out of the saddle	8	0	0	72	16777215	20
1410	Up! Fast legs!	3	0	0	72	16777215	0
1416	Back down, imagine the field of riders falling behind you	8	0	0	72	16777215	0
1440	Up again!	3	0	0	72	16777215	0
1446	Good, continue to grow your gap & discourage followers	8	0	0	72	16777215	0
1470	Go hard!	3	0	0	72	16777215	0
1476	This is where focus counts most, stay on it!	5	0	0	72	16777215	0
1500	Last kick to the line!	3	0	0	72	16777215	0
1506	Good job :)	5	0	0	72	16777215	0
1506	4 minutes easy	5	0	0	72	16777215	7
1506	Don't let your cadence drop too low during the recovery valleys	8	0	0	72	16777215	14
1506	Try to stick to 85-95rpm	8	0	0	72	16777215	27
1506	30 seconds until the next interval, get your leg speed up a little	8	0	0	72	16777215	204
1506	These are hard but only 2 minutes long...	8	0	0	72	16777215	214
1506	so holding a high cadence is reasonable & necessary	8	0	0	72	16777215	224
1740	Here we go! 100rpm or higher straight away	8	0	0	72	16777215	0
1740	Out of the saddle in 10 seconds, get ready...	8	0	0	72	16777215	20
1770	Up & run on the pedals!	3	0	0	72	16777215	0
1776	Back down but hold some leg speed	5	0	0	72	16777215	0
1776	Up again in 10 seconds, get ready to wind it up quickly	8	0	0	72	16777215	14
1800	Go fast!	3	0	0	72	16777215	0
1806	Hardest part is right after a burst, stay tough!	8	0	0	72	16777215	0
1830	Go fast!	3	0	0	72	16777215	0
1836	Good, just gut out 20 more seconds!	3	0	0	72	16777215	0
1860	Last sprint, all-out!	3	0	0	72	16777215	0
1866	3 down! Nice :)	5	0	0	72	16777215	4
1866	4 easy minutes	5	0	0	72	16777215	11
1866	Make sure you're taking full, deep breaths & keeping your legs moving	8	0	0	72	16777215	24
1866	Help yourself recover a bit faster clearing the junk	8	0	0	72	16777215	34
1866	Round 4 in 30 seconds	5	0	0	72	16777215	204
1866	Make sure you're keeping proper form as the fatigue builds...	8	0	0	72	16777215	211
1866	Arguably the hardest aspect of these intervals	8	0	0	72	16777215	221
1866	3...	1	0	0	72	16777215	231
1866	2...	1	0	0	72	16777215	232
1866	1...	1	0	0	72	16777215	233
2100	Quick spin - rapid, light muscle contractions	8	0	0	72	16777215	0
2100	Get ready to stand in 10...	5	0	0	72	16777215	20
2130	Jump & run!	3	0	0	72	16777215	0
2136	And back down, keep that cadence quick	8	0	0	72	16777215	0
2136	When you come up, be somewhat explosive = jump	8	0	0	72	16777215	4
2136	Once you're up, spin really quickly while standing = run	8	0	0	72	16777215	14
2160	Again, jump & run!	3	0	0	72	16777215	0
2166	Back into the saddle, hold most of your leg speed	8	0	0	72	16777215	0
2166	Each time you stand, make it look even more controlled than the last time	8	0	0	72	16777215	10
2166	3...	1	0	0	72	16777215	21
2166	2...	1	0	0	72	16777215	22
2166	1...	1	0	0	72	16777215	23
2190	Go fast!	3	0	0	72	16777215	0
2196	Toughest part right here, hang on!	5	0	0	72	16777215	0
2220	Last time, go!	3	0	0	72	16777215	0
2226	And recover! You're more than halfway through the workout	8	0	0	72	16777215	4
2226	If you've been able to maintain your watts & cadence so far...	8	0	0	72	16777215	14
2226	there's no reason you should have to bail out of these last 3 intervals in any way	8	0	0	72	16777215	24
2226	Next interval is in 30 seconds, start to stir your cadence a bit	8	0	0	72	16777215	204
2226	You know the drill by now...	5	0	0	72	16777215	214
2226	fast cadence in the saddle & even faster cadence out of the saddle	8	0	0	72	16777215	221
2460	Just be sure you stay in control the entire time...	8	0	0	72	16777215	0
2460	seated, standing AND transitioning between the two	8	0	0	72	16777215	10
2460	Shoot for the fastest CONTROLLABLE leg speed during the bursts	8	0	0	72	16777215	20
2490	Tons of speed!	3	0	0	72	16777215	0
2496	Good, back down gracefully	5	0	0	72	16777215	0
2520	Again, go fast!	3	0	0	72	16777215	0
2526	Do your best to keep a consistent cadence from burst to burst	8	0	0	72	16777215	0
2526	If you spin at 120rpm for the first burst...	5	0	0	72	16777215	10
2526	try to keep 120rpm for each subsequent one	5	0	0	72	16777215	17
2550	Up, fast legs!	3	0	0	72	16777215	0
2556	Hang in there, almost done!	5	0	0	72	16777215	0
2580	Last time, jump & run!	3	0	0	72	16777215	0
2586	Excellent, deep breaths to bring that heart rate down	8	0	0	72	16777215	4
2586	Two intervals left but keep your focus on this one ONLY	8	0	0	72	16777215	224
2820	Quick spin, right away	5	0	0	72	16777215	0
2850	First jump, make it pretty	3	0	0	72	16777215	0
2856	In the saddle again, quick & smooth	5	0	0	72	16777215	0
2880	Jump again!	3	0	0	72	16777215	0
2886	Be tough! One minute to go	5	0	0	72	16777215	0
2910	Again, jump!	3	0	0	72	16777215	0
2916	Keep your control, under 30 seconds!	5	0	0	72	16777215	0
2940	Last time, all-out!	3	0	0	72	16777215	0
2946	Nicely done, spin out the fatigue for a few minutes	8	0	0	72	16777215	0
2946	Final interval coming up	5	0	0	72	16777215	174
2946	You're undoubtedly fatigued by now...	8	0	0	72	16777215	184
2946	but you don't have to let it show	5	0	0	72	16777215	194
2946	Use this final interval as an opportunity to work on your "poker face"	8	0	0	72	16777215	204
2946	And a poker face in cycling isn't limited to your facial expression	8	0	0	72	16777215	214
2946	A cycling poker face also includes perfect form that makes hard work look easy	8	0	0	72	16777215	224
3180	Wind it up for one last interval!	5	0	0	72	16777215	0
3210	Jump & run, tons of control	3	0	0	72	16777215	0
3216	Have a seat, keep your legs quick	5	0	0	72	16777215	0
3240	Again, jump hard!	3	0	0	72	16777215	0
3246	Last minute of work, don't show your discomfort	5	0	0	72	16777215	0
3270	Almost there, go!	3	0	0	72	16777215	0
3276	Last time you have to gut out this miserable stretch	8	0	0	72	16777215	0
3276	Last jump, make it the best looking sprint yet	8	0	0	72	16777215	10
3276	3...	1	0	0	72	16777215	21
3276	2...	1	0	0	72	16777215	22
3276	1...	1	0	0	72	16777215	23
3300	Go!	3	0	0	72	16777215	0
3306	Very well done! Have a seat & slow things way down	8	0	0	72	16777215	0
3306	Take these 5 minutes to cool down & ponder your post-workout nutrition	8	0	0	72	16777215	10
3306	We'll see you next time	8	0	0	72	16777215	20
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
180	360	Endurance 1
360	540	Sweet Spot 1
660	666	Sprint 1
720	726	Sprint 2
780	786	Sprint 3
840	846	Sprint 4
1020	1050	VO2 Max 1
1050	1056	Sprint 5
1056	1080	VO2 Max 2
1080	1086	Sprint 6
1086	1110	VO2 Max 3
1110	1116	Sprint 7
1116	1140	VO2 Max 4
1140	1146	Sprint 8
1380	1410	VO2 Max 5
1410	1416	Sprint 9
1416	1440	VO2 Max 6
1440	1446	Sprint 10
1446	1470	VO2 Max 7
1470	1476	Sprint 11
1476	1500	VO2 Max 8
1500	1506	Sprint 12
1740	1770	VO2 Max 9
1770	1776	Sprint 13
1776	1800	VO2 Max 10
1800	1806	Sprint 14
1806	1830	VO2 Max 11
1830	1836	Sprint 15
1836	1860	VO2 Max 12
1860	1866	Sprint 16
2100	2130	VO2 Max 13
2130	2136	Sprint 17
2136	2160	VO2 Max 14
2160	2166	Sprint 18
2166	2190	VO2 Max 15
2190	2196	Sprint 19
2196	2220	VO2 Max 16
2220	2226	Sprint 20
2460	2490	VO2 Max 17
2490	2496	Sprint 21
2496	2520	VO2 Max 18
2520	2526	Sprint 22
2526	2550	VO2 Max 19
2550	2556	Sprint 23
2556	2580	VO2 Max 20
2580	2586	Sprint 24
2820	2850	VO2 Max 21
2850	2856	Sprint 25
2856	2880	VO2 Max 22
2880	2886	Sprint 26
2886	2910	VO2 Max 23
2910	2916	Sprint 27
2916	2940	VO2 Max 24
2940	2946	Sprint 28
3180	3210	VO2 Max 25
3210	3216	Sprint 29
3216	3240	VO2 Max 26
3240	3246	Sprint 30
3246	3270	VO2 Max 27
3270	3276	Sprint 31
3276	3300	VO2 Max 28
3300	3306	Sprint 32
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
