<?xml version="1.0" ?>
<workout_file>
    <description>South Twin -1 consists of 2 sets of 2x2-minute VO2 Max intervals at 120% FTP.&amp;nbsp;Active recovery between intervals is 4 minutes long and between sets of intervals is 8 minutes long.</description>
    <name>South Twin -1</name>
    <workout>
        <SteadyState Duration="300.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="300.0" PowerLow="0.720" PowerHigh="0.720"/>
        <SteadyState Duration="180.0" PowerLow="0.960" PowerHigh="0.960"/>
        <SteadyState Duration="240.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="120.0" PowerLow="1.200" PowerHigh="1.200"/>
        <SteadyState Duration="240.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="120.0" PowerLow="1.200" PowerHigh="1.200"/>
        <SteadyState Duration="480.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="120.0" PowerLow="1.200" PowerHigh="1.200"/>
        <SteadyState Duration="240.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="120.0" PowerLow="1.200" PowerHigh="1.200"/>
        <Cooldown Duration="240.0" PowerLow="0.400" PowerHigh="0.300"/>
    </workout>
</workout_file>
