[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Truuli -2 is a priming workout meant to precede any endurance event and is recommended 24 hours prior to your event. This version includes 2x3-minute steady-state efforts right at FTP followed by 2x60-second efforts between 120-125% FTP.
FILE NAME = Truuli -2
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
2.5	50
2.5	60
5	60
5	70
7.5	70
7.5	100
10.5	100
10.5	45
13.5	45
13.5	100
16.5	100
16.5	45
21.5	45
21.5	120
22.5	120
22.5	45
25.5	45
25.5	125
26.5	125
26.5	45
30	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	1800	Workout
150	300	Endurance 1
300	450	Endurance 2
450	630	Threshold 1
810	990	Threshold 2
1290	1350	VO2 Max 1
1530	1590	Anaerobic Capacity 1
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
