[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Sugarloaf -1 is 4x6-minute intervals at 102% FTP with very short, 2-minute recoveries between intervals.
FILE NAME = Sugarloaf -1
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
3	50
3	76
6	76
6	97
8	97
8	40
12	40
12	102
18	102
18	40
20	40
20	102
26	102
26	40
28	40
28	102
34	102
34	40
36	40
36	102
42	102
42	40
45	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	2700	Workout
180	360	Tempo 1
360	480	Threshold 1
720	1080	Threshold 2
1200	1560	Threshold 3
1680	2040	Threshold 4
2160	2520	Threshold 5
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                                                                                                    