[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Colosseum is 90 minutes of aerobic Endurance ranging from 50-80% FTP. 
FILE NAME = Colosseum
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
3	50
3	55
6	55
6	60
9	60
9	65
12	65
12	60
15	60
15	70
18	70
18	65
20	65
20	75
21	75
21	68
24	68
24	70
25	70
25	66
28	66
28	75
30	75
30	72
33	72
33	80
35	80
35	72
38	72
38	68
40	68
40	70
41	70
41	64
44	64
44	68
45	68
45	71
48	71
48	68
50	68
50	75
53	75
53	80
55	80
55	69
58	69
58	80
60	80
60	75
61	75
61	69
64	69
64	70
65	70
65	68
68	68
68	75
70	75
70	66
73	66
73	78
75	78
75	72
78	72
78	80
80	80
80	75
81	75
81	66
84	66
84	73
85	73
85	50
90	40
[END COURSE DATA]

[COURSE TEXT]
0	Building aerobic endurance is a necessary part of any plan	8	0	0	72	16777215	10
0	And today's workout will focus on that... a lot	8	0	0	72	16777215	20
0	Spending all of your time between 50-80% FTP...	8	0	0	72	16777215	30
0	will build a very specific type of fitness	8	0	0	72	16777215	40
0	And even though this may seem easy...	8	0	0	72	16777215	50
0	it's a key part of your training	5	0	0	72	16777215	60
0	Take the next few minutes to spin your legs out	8	0	0	72	16777215	70
180	Bring your spin up into the 85-95rpm range...	8	0	0	72	16777215	0
180	and do your best to remain there for the majority of this workout	8	0	0	72	16777215	10
540	Bit of a jump upward but nothing severe	5	0	0	72	16777215	0
540	Stay relaxed & keep your pedaling fluid	8	0	0	72	16777215	10
540	One benefit to lower intensity workouts like these...	8	0	0	72	16777215	20
540	is the afforded opportunity to work on technique	8	0	0	72	16777215	30
540	When taking things a bit slower...	8	0	0	72	16777215	40
540	analyzing pedal stroke, body positioning & breathing...	8	0	0	72	16777215	50
540	is comparatively easy	5	0	0	72	16777215	60
540	Implementing various drills to improve form is also relatively easy	8	0	0	72	16777215	70
540	So throughout the rest of this workout...	8	0	0	72	16777215	80
540	we will work on a few types of drills to improve your technique	8	0	0	72	16777215	90
540	We'll start this off a little later, once you've settled into the workout	8	0	0	72	16777215	100
900	Spend this minute gradually working your spin up toward 110rpm...	8	0	0	72	16777215	120
900	and as you do so, stay relaxed & try to avoid bringing any bouncing into the mix	8	0	0	72	16777215	130
1080	Good, now sit comfortably and while maintaining this cadence...	8	0	0	72	16777215	0
1080	focus on an even pedal stroke instead of mashing	8	0	0	72	16777215	10
1080	Keep it as smooth as possible...	8	0	0	72	16777215	20
1080	while staying above 110rpm	5	0	0	72	16777215	30
1080	Kick forward at the top	5	0	0	72	16777215	40
1080	Pull back & up as you cross the bottom of the stroke	8	0	0	72	16777215	50
1080	You might find that this emphasis on the top, bottom & back...	8	0	0	72	16777215	60
1080	actually picks up your spin making it organically quicker	8	0	0	72	16777215	70
1080	It also takes a bit of the burden off of your quads	5	0	0	72	16777215	80
1260	Check your spin every so often & make sure to stay upwards of 85rpm	8	0	0	72	16777215	0
1260	And evaluate your breathing regularly as you train	8	0	0	72	16777215	10
1260	Efficient breathing can boost your performance substantially...	8	0	0	72	16777215	20
1260	and delay the effects of fatigue during these long efforts	8	0	0	72	16777215	30
1260	And while it seems simple, we can always do it better	8	0	0	72	16777215	40
1260	Take some time to continue focusing on your breathing	8	0	0	72	16777215	50
1260	We'll catch up in a couple minutes	5	0	0	72	16777215	60
1500	Occasionally move in & out of the saddle to stretch out a bit...	8	0	0	72	16777215	0
1500	but keep your standing durations short, under 30 seconds	8	0	0	72	16777215	10
1500	And as you ride while standing, try to remain light on your feet...	8	0	0	72	16777215	20
1500	and even light on your hands as you flit from foot to foot	8	0	0	72	16777215	30
1500	As soon as you feel anything that resembles muscle burn...	8	0	0	72	16777215	40
1500	gracefully return to the saddle and lift your spin back up	8	0	0	72	16777215	50
1800	Time for some economy drills, focus on your right leg...	8	0	0	72	16777215	0
1800	and make your knee track in line with your foot	8	0	0	72	16777215	10
1800	Keep your cadence up, 85rpm minimum	5	0	0	72	16777215	20
1800	Remember to use all of your leg muscles to straighten things out	8	0	0	72	16777215	30
1800	And use your glutes & core as well	8	0	0	72	16777215	40
1800	Good, take it easy for a minute, no specific focus	5	0	0	72	16777215	60
1800	Having cleared your mind for a minute...	8	0	0	72	16777215	110
1800	Switch your focus to your left leg, your knee in particular	8	0	0	72	16777215	120
1800	Watch as it tracks straight up, straight down	8	0	0	72	16777215	120
1800	If there's any wobble at the top of each revolution...	8	0	0	72	16777215	130
1800	concentrate on lessening & eventually eliminating that lateral movement	8	0	0	72	16777215	140
2100	3 minutes of riding a little closer to your bike	8	0	0	72	16777215	0
2100	Lower your body, soften your elbows a bit more...	8	0	0	72	16777215	10
2100	and imagine cutting a smaller hole in the wind	8	0	0	72	16777215	20
2100	And keep your power right on Target the entire time	8	0	0	72	16777215	30
2460	Let's focus on some more speed drills	8	0	0	72	16777215	0
2460	Having a wide range of comfort with your cadence...	8	0	0	72	16777215	10
2460	will allow you to push through slow grinds up a hill...	8	0	0	72	16777215	20
2460	and wind it up when the grade allows it	8	0	0	72	16777215	30
2460	To that end, we'll work on high-cadence drills a bit	8	0	0	72	16777215	40
2460	As you do so, there are a few key things to target	8	0	0	72	16777215	50
2460	All too often, riders tense their lower legs when pedaling quickly...	8	0	0	72	16777215	60
2460	and this usually stems from the feet, so let 'em dangle	8	0	0	72	16777215	70
2460	If the bouncing persists, relax your ankles & then your calves	8	0	0	72	16777215	80
2460	Ease off the speed a bit & return to something more comfortable	8	0	0	72	16777215	90
2640	Let's take a brief break from the speed drills...	8	0	0	72	16777215	0
2640	by taking most of this minute to ride smoothly...	8	0	0	72	16777215	10
2640	and to determine what cadence seems to draw you toward it	8	0	0	72	16777215	20
2640	Are you a grinder who favors spins lower than 80rpm?	8	0	0	72	16777215	30
2640	Or do you fluidly & naturally spin upwards of 90rpm?	8	0	0	72	16777215	40
2640	Probably somewhere in between; regardless, go a little quicker now	8	0	0	72	16777215	50
2700	Hold a slightly quicker than usual spin for 1-2 of these three minutes	8	0	0	72	16777215	0
2880	For one minute, try to ride a full 10 rpm above your usual cadence	8	0	0	72	16777215	0
2880	So if you've settled at 85rpm, try a couple minutes at 95rpm	8	0	0	72	16777215	10
2880	As you wind it up, do your best to keep the same level of relaxation	8	0	0	72	16777215	20
2880	One more minute, drop 5rpm if you're feeling sloppy or bouncing	8	0	0	72	16777215	60
2880	Anytime your form fails, do what you need to do in order to correct it	8	0	0	72	16777215	70
2880	Get in the habit of recognizing when you might be reinforcing a bad habit...	8	0	0	72	16777215	80
2880	and seek to remedy the matter right away	5	0	0	72	16777215	90
3300	Make your pedalstroke smooth with constant pressure	8	0	0	72	16777215	0
3300	And actively make your abdomen a little slimmer	8	0	0	72	16777215	10
3300	Don't let your knees flare in or out...	8	0	0	72	16777215	20
3300	and emphasize full breaths, both in & out	8	0	0	72	16777215	30
3300	Traditionally, you want to maintain 85-95rpm	8	0	0	72	16777215	50
3300	But in the case of speed work, try to be above 100rpm, well above if possible	8	0	0	72	16777215	60
3300	If you don't have a cadence sensor paired...	8	0	0	72	16777215	70
3300	just spin quickly, outside of your comfort zone but never sacrificing form	5	0	0	72	16777215	80
3300	20 more seconds of a quicker-than-usual spin	8	0	0	72	16777215	90
3300	Ease off the gas a bit & lower your breathing rate	8	0	0	72	16777215	110
3600	Self-selected cadence for a minute more...	8	0	0	72	16777215	0
3600	as you run from forehead to toes & get rid of unhelpful muscle tension	8	0	0	72	16777215	10
3900	Let's wind things up again, staying as relaxed as possible	5	0	0	72	16777215	0
3900	Do this often over the course of easier rides	5	0	0	72	16777215	10
3900	By spending a few quick minutes here & there...	8	0	0	72	16777215	20
3900	you'll start to see your natural cadence shift upward	8	0	0	72	16777215	30
3900	This is absolutely desirable, whether you recognize it or not	8	0	0	72	16777215	40
3900	When's the last time you saw a pro rider grinding slowly on a flat road?	8	0	0	72	16777215	50
3900	Ease off the speed & settle back in to something comfortable	8	0	0	72	16777215	60
3900	One last time, wind it up to 100rpm or higher	8	0	0	72	16777215	90
3900	Keep your sit bones glued to the wide part of your saddle...	8	0	0	72	16777215	100
3900	and drape your upper body over your handlebars	8	0	0	72	16777215	110
3900	Look relaxed, BE relaxed	5	0	0	72	16777215	120
3900	Take it back down into a more realistic cadence, above 85rpm though	5	0	0	72	16777215	150
4080	Just take these 2 minutes to clear your mind...	8	0	0	72	16777215	0
4080	and focus on drawing & exhaling full, relatively slow breaths	8	0	0	72	16777215	10
4200	How about another round of being just a little more aero?	8	0	0	72	16777215	0
4200	Drop your body toward your bike in one way or another	8	0	0	72	16777215	10
4200	Grab your drops or maybe your tops but drop your elbows	5	0	0	72	16777215	20
4200	If you have aero bars, settle into them	5	0	0	72	16777215	30
4200	Whatever you do, get smaller	5	0	0	72	16777215	40
4200	As long as it's not costing you power or causing severe discomfort...	8	0	0	72	16777215	90
4200	stay aero for another 80 seconds or so	5	0	0	72	16777215	100
4680	Spin just a little harder & keep your breathing steadily slow	5	0	0	72	16777215	0
4680	During this final effort, analyze your breathing	8	0	0	72	16777215	50
4680	Pretty simply, use your belly to breathe	5	0	0	72	16777215	60
4680	Let it distend & create space for the incoming air	5	0	0	72	16777215	70
4680	Then, draw your abdomen up toward your spine & clear the air	8	0	0	72	16777215	77
4680	Anyone watching you will see your belly get big then small...	8	0	0	72	16777215	87
4680	more frequently as you work harder	5	0	0	72	16777215	97
4680	Make it noticeable, exaggerate it in order to ingrain the habit	8	0	0	72	16777215	104
4860	Back to your more-aero position for a few minutes	8	0	0	72	16777215	0
4860	And regardless of how low you ride, keep your power on Target	8	0	0	72	16777215	10
4860	Still aero? Power still right on Target?	5	0	0	72	16777215	90
4860	If you find that getting low puts added strain on the back of your neck...	8	0	0	72	16777215	100
4860	try tipping your head down a little but bringing your eyes up	8	0	0	72	16777215	110
4860	You can also work to lengthen your neck...	8	0	0	72	16777215	120
4860	by actively drawing your head away from your body, decompressing your spine	8	0	0	72	16777215	130
4860	Come on up, ride more comfortably, less aerodynamically	8	0	0	72	16777215	170
5100	That about does it for today, take a few minutes to warm down	8	0	0	72	16777215	0
5100	Spin easy for a few minutes as you return your breathing & heart rate...	8	0	0	72	16777215	10
5100	to closer to their normal, pre-exercise levels	8	0	0	72	16777215	20
5100	And we'll see you next time	8	0	0	72	16777215	30
[END COURSE TEXT]

[INTERVAL DATA]
0	5400	Workout
180	360	Endurance 1
360	540	Endurance 2
540	720	Endurance 3
720	900	Endurance 4
900	1080	Endurance 5
1080	1200	Endurance 6
1200	1260	Endurance 7
1260	1440	Endurance 8
1440	1500	Endurance 9
1500	1680	Endurance 10
1680	1800	Endurance 11
1800	1980	Endurance 12
1980	2100	Tempo 1
2100	2280	Endurance 13
2280	2400	Endurance 14
2400	2460	Endurance 15
2460	2640	Endurance 16
2640	2700	Endurance 17
2700	2880	Endurance 18
2880	3000	Endurance 19
3000	3180	Endurance 20
3180	3300	Tempo 2
3300	3480	Endurance 21
3480	3600	Tempo 3
3600	3660	Endurance 22
3660	3840	Endurance 23
3840	3900	Endurance 24
3900	4080	Endurance 25
4080	4200	Endurance 26
4200	4380	Endurance 27
4380	4500	Tempo 4
4500	4680	Endurance 28
4680	4800	Tempo 5
4800	4860	Endurance 29
4860	5040	Endurance 30
5040	5100	Endurance 31
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

   