[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Torre is made up of 3x14-minute hard-start intervals that each begin with a 30-second surge at 150% FTP and then quickly settle in at 99% FTP for the remaining 13 minutes. Each interval is separated by 4 minutes of recovery.
FILE NAME = Torre
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
2	50
2	72
3.5	72
3.5	95
4.75	95
4.75	150
5	150
5	40
9	40
9	150
9.5	150
9.5	80
10	96
10	99
23	99
23	40
27	40
27	150
27.5	150
27.5	80
28	96
28	99
41	99
41	40
45	40
45	150
45.5	150
45.5	80
46	96
46	99
59	99
59	40
60	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
120	210	Endurance 1
210	285	Sweet Spot 1
285	300	Sprint 1
540	570	Sprint 2
570	600	Sweet Spot 2
600	1380	Threshold 1
1620	1650	Sprint 3
1650	1680	Sweet Spot 3
1680	2460	Threshold 2
2700	2730	Sprint 4
2730	2760	Sweet Spot 4
2760	3540	Threshold 3
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
