[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Mt Hale -1 is 4x9-minute intervals at 105% FTP with fairly long, 5-minute recoveries.
FILE NAME = Mt Hale -1
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
6	50
6	72
12	72
12	96
15	96
15	50
20	50
20	105
29	105
29	50
34	50
34	105
43	105
43	50
48	50
48	105
57	105
57	50
62	50
62	105
71	105
71	40
75	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	4500	Workout
360	720	Endurance 1
720	900	Threshold 1
1200	1740	Threshold 2
2040	2580	Threshold 3
2880	3420	Threshold 4
3720	4260	Threshold 5
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
