<?xml version="1.0" ?>
<workout_file>
    <description>Monadnock +4 consists of 2 sets of 3x3-minute VO2max intervals at 122% FTP followed by 30 minutes of Endurance riding at 65% FTP. Recoveries between intervals are 5 minutes long and they're 8 minutes long between sets.</description>
    <name>Monadnock +4</name>
    <workout>
        <SteadyState Duration="180.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="180.0" PowerLow="0.650" PowerHigh="0.650"/>
        <SteadyState Duration="120.0" PowerLow="0.800" PowerHigh="0.800"/>
        <SteadyState Duration="20.0" PowerLow="1.220" PowerHigh="1.220"/>
        <SteadyState Duration="20.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="30.0" PowerLow="1.220" PowerHigh="1.220"/>
        <SteadyState Duration="30.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="40.0" PowerLow="1.220" PowerHigh="1.220"/>
        <SteadyState Duration="40.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="50.0" PowerLow="1.220" PowerHigh="1.220"/>
        <SteadyState Duration="50.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="60.0" PowerLow="1.220" PowerHigh="1.220"/>
        <SteadyState Duration="140.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="180.0" PowerLow="1.220" PowerHigh="1.220"/>
        <SteadyState Duration="300.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="180.0" PowerLow="1.220" PowerHigh="1.220"/>
        <SteadyState Duration="300.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="180.0" PowerLow="1.220" PowerHigh="1.220"/>
        <SteadyState Duration="480.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="180.0" PowerLow="1.220" PowerHigh="1.220"/>
        <SteadyState Duration="300.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="180.0" PowerLow="1.220" PowerHigh="1.220"/>
        <SteadyState Duration="300.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="180.0" PowerLow="1.220" PowerHigh="1.220"/>
        <SteadyState Duration="1500.0" PowerLow="0.650" PowerHigh="0.650"/>
        <Cooldown Duration="180.0" PowerLow="0.650" PowerHigh="0.400"/>
    </workout>
</workout_file>
