[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Pobeda&nbsp;is made up of 3x15-minute hard-start intervals that each begin with a 30-second surge at 152% FTP and then quickly settle in at 88% FTP for the remaining 14 minutes. Each interval is separated by 12 minutes and 30 seconds of recovery.
FILE NAME = Pobeda
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
6	50
6	72
12	72
12	96
14.75	96
14.75	152
15	152
15	40
27.5	40
27.5	152
28	152
28	80
28.5	88
28.5	88
42.5	88
42.5	40
55	40
55	152
55.5	152
55.5	80
56	88
56	88
70	88
70	40
82.5	40
82.5	152
83	152
83	80
83.5	88
83.5	88
97.5	88
97.5	50
120	40
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	7200	Workout
360	720	Endurance 1
720	885	Threshold 1
885	900	Sprint 1
1650	1680	Sprint 2
1680	1710	Tempo 1
1710	2550	Sweet Spot 1
3300	3330	Sprint 3
3330	3360	Tempo 2
3360	4200	Sweet Spot 2
4950	4980	Sprint 4
4980	5010	Tempo 3
5010	5850	Sweet Spot 3
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
