[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Monadnock +4 consists of 2 sets of 3x3-minute VO2max intervals at 122% FTP followed by 30 minutes of Endurance riding at 65% FTP. Recoveries between intervals are 5 minutes long and they're 8 minutes long between sets.
FILE NAME = Monadnock +4
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
3	50
3	65
6	65
6	80
8	80
8	122
8.33	122
8.33	40
8.66	40
8.66	122
9.16	122
9.16	40
9.66	40
9.66	122
10.33	122
10.33	40
11	40
11	122
11.83	122
11.83	40
12.66	40
12.66	122
13.66	122
13.66	40
16	40
16	122
19	122
19	40
24	40
24	122
27	122
27	40
32	40
32	122
35	122
35	40
43	40
43	122
46	122
46	40
51	40
51	122
54	122
54	40
59	40
59	122
62	122
62	65
87	65
87	65
90	40
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	5400	Workout
180	360	Endurance 1
360	480	Tempo 1
480	500	Sprint 1
520	550	Sprint 2
580	620	Anaerobic Capacity 1
660	710	Anaerobic Capacity 2
760	820	Anaerobic Capacity 3
960	1140	Anaerobic Capacity 4
1440	1620	Anaerobic Capacity 5
1920	2100	Anaerobic Capacity 6
2580	2760	Anaerobic Capacity 7
3060	3240	Anaerobic Capacity 8
3540	3720	Anaerobic Capacity 9
3720	5220	Endurance 2
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
