[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Schoolhouse&nbsp;is 5x11-minute Big Gear Starts consisting of a 30-second wind-up at 140% FTP in the biggest gear you can turn.These hard starts are followed closely by 10 minutes of&nbsp;Threshold&nbsp;work at 95-97% FTP in a gear that allows you to spin at a more reasonable cadence. Each recovery between intervals is 8 minutes long.
FILE NAME = Schoolhouse
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
6	50
6	72
12	72
12	96
14.75	96
14.75	140
15	140
15	40
20	40
20	140
20.5	140
20.5	90
21	97
21	97
31	97
31	40
39	40
39	140
39.5	140
39.5	90
40	95
40	95
50	95
50	40
58	40
58	140
58.5	140
58.5	90
59	96
59	96
69	97
69	40
77	40
77	140
77.5	140
77.5	90
78	95
78	95
88	95
88	40
96	40
96	140
96.5	140
96.5	90
97	97
97	97
107	97
107	40
120	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	7200	Workout
360	720	Endurance 1
720	885	Threshold 1
885	900	Sprint 1
1200	1230	Sprint 2
1230	1260	Sweet Spot 1
1260	1860	Threshold 2
2340	2370	Sprint 3
2370	2400	Sweet Spot 2
2400	3000	Sweet Spot 3
3480	3510	Sprint 4
3510	3540	Sweet Spot 4
3540	4140	Threshold 3
4620	4650	Sprint 5
4650	4680	Sweet Spot 5
4680	5280	Sweet Spot 6
5760	5790	Sprint 6
5790	5820	Sweet Spot 7
5820	6420	Threshold 4
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
