<?xml version="1.0" ?>
<workout_file>
    <description>Hannan&amp;nbsp;consists of 3 sets of 3x3-minute VO2max intervals at 111% FTP followed by 13 minutes of Endurance riding&amp;nbsp;at 40% FTP.&amp;nbsp;Active recoveries between intervals are 5 minutes long and recoveries between sets of intervals are 12 minutes long.</description>
    <name>Hannan</name>
    <workout>
        <SteadyState Duration="300.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="300.0" PowerLow="0.650" PowerHigh="0.650"/>
        <SteadyState Duration="180.0" PowerLow="0.800" PowerHigh="0.800"/>
        <SteadyState Duration="20.0" PowerLow="1.050" PowerHigh="1.050"/>
        <SteadyState Duration="20.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="30.0" PowerLow="1.070" PowerHigh="1.070"/>
        <SteadyState Duration="30.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="40.0" PowerLow="1.090" PowerHigh="1.090"/>
        <SteadyState Duration="40.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="50.0" PowerLow="1.110" PowerHigh="1.110"/>
        <SteadyState Duration="550.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="180.0" PowerLow="1.110" PowerHigh="1.110"/>
        <SteadyState Duration="300.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="180.0" PowerLow="1.110" PowerHigh="1.110"/>
        <SteadyState Duration="300.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="180.0" PowerLow="1.110" PowerHigh="1.110"/>
        <SteadyState Duration="720.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="180.0" PowerLow="1.110" PowerHigh="1.110"/>
        <SteadyState Duration="300.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="180.0" PowerLow="1.110" PowerHigh="1.110"/>
        <SteadyState Duration="300.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="180.0" PowerLow="1.110" PowerHigh="1.110"/>
        <SteadyState Duration="720.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="180.0" PowerLow="1.110" PowerHigh="1.110"/>
        <SteadyState Duration="300.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="180.0" PowerLow="1.120" PowerHigh="1.120"/>
        <SteadyState Duration="300.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="180.0" PowerLow="1.110" PowerHigh="1.110"/>
        <SteadyState Duration="780.0" PowerLow="0.400" PowerHigh="0.400"/>
    </workout>
</workout_file>
