[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Hannan&nbsp;consists of 3 sets of 3x3-minute VO2max intervals at 111% FTP followed by 13 minutes of Endurance riding&nbsp;at 40% FTP.&nbsp;Active recoveries between intervals are 5 minutes long and recoveries between sets of intervals are 12 minutes long.
FILE NAME = Hannan
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
5	50
5	65
10	65
10	80
13	80
13	105
13.33	105
13.33	40
13.66	40
13.66	107
14.16	107
14.16	40
14.66	40
14.66	109
15.33	109
15.33	40
16	40
16	111
16.83	111
16.83	40
26	40
26	111
29	111
29	40
34	40
34	111
37	111
37	40
42	40
42	111
45	111
45	40
57	40
57	111
60	111
60	40
65	40
65	111
68	111
68	40
73	40
73	111
76	111
76	40
88	40
88	111
91	111
91	40
96	40
96	112
99	112
99	40
104	40
104	111
107	111
107	40
120	40
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	7200	Workout
300	600	Endurance 1
600	780	Tempo 1
780	800	Threshold 1
820	850	VO2 Max 1
880	920	VO2 Max 2
960	1010	VO2 Max 3
1560	1740	VO2 Max 4
2040	2220	VO2 Max 5
2520	2700	VO2 Max 6
3420	3600	VO2 Max 7
3900	4080	VO2 Max 8
4380	4560	VO2 Max 9
5280	5460	VO2 Max 10
5760	5940	VO2 Max 11
6240	6420	VO2 Max 12
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
