<?xml version="1.0" ?>
<workout_file>
    <description>Byers Peak -2 is 4x12-minute intervals between 95-99% FTP with 6-minute recoveries between each.</description>
    <name>Byers Peak -2</name>
    <workout>
        <SteadyState Duration="180.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="180.0" PowerLow="0.650" PowerHigh="0.650"/>
        <SteadyState Duration="180.0" PowerLow="0.800" PowerHigh="0.800"/>
        <SteadyState Duration="180.0" PowerLow="0.950" PowerHigh="0.950"/>
        <SteadyState Duration="300.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="240.0" PowerLow="0.950" PowerHigh="0.950"/>
        <SteadyState Duration="240.0" PowerLow="0.970" PowerHigh="0.970"/>
        <SteadyState Duration="240.0" PowerLow="0.990" PowerHigh="0.990"/>
        <SteadyState Duration="360.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="180.0" PowerLow="0.970" PowerHigh="0.970"/>
        <SteadyState Duration="180.0" PowerLow="0.960" PowerHigh="0.960"/>
        <SteadyState Duration="180.0" PowerLow="0.990" PowerHigh="0.990"/>
        <SteadyState Duration="180.0" PowerLow="0.950" PowerHigh="0.950"/>
        <SteadyState Duration="360.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="240.0" PowerLow="0.990" PowerHigh="0.990"/>
        <SteadyState Duration="240.0" PowerLow="0.980" PowerHigh="0.980"/>
        <SteadyState Duration="240.0" PowerLow="0.960" PowerHigh="0.960"/>
        <SteadyState Duration="360.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="180.0" PowerLow="0.970" PowerHigh="0.970"/>
        <SteadyState Duration="180.0" PowerLow="0.950" PowerHigh="0.950"/>
        <SteadyState Duration="180.0" PowerLow="0.990" PowerHigh="0.990"/>
        <SteadyState Duration="180.0" PowerLow="0.980" PowerHigh="0.980"/>
        <Cooldown Duration="420.0" PowerLow="0.400" PowerHigh="0.300"/>
    </workout>
</workout_file>
