[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Berryessa is 8x20-second all-out efforts at 200% FTP, each separated by almost 5 minutes of active recovery at 65% of FTP.
FILE NAME = Berryessa
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
6	50
6	72
12	72
12	96
15	96
15	40
20	50
20	200
20.33	200
20.33	30
21	65
21	65
25	65
25	200
25.33	200
25.33	30
26	65
26	65
30	65
30	200
30.33	200
30.33	30
31	65
31	65
35	65
35	200
35.33	200
35.33	30
36	65
36	65
40	65
40	200
40.33	200
40.33	30
41	65
41	65
45	65
45	200
45.33	200
45.33	30
46	65
46	65
50	65
50	200
50.33	200
50.33	30
51	65
51	65
55	65
55	200
55.33	200
55.33	50
60	40
[END COURSE DATA]

[COURSE TEXT]
0	Welcome to Berryessa	5	0	0	72	16777215	10
0	This time around, you'll face a longer series of repeats...	5	0	0	72	16777215	17
0	same short duration, intensity & ample recovery though	5	0	0	72	16777215	23
0	The aim is still to build greater high-end power...	5	0	0	72	16777215	29
0	even if you'll seldom work this hard in competition	5	0	0	72	16777215	35
0	We'll again review the reasoning behind this later...	5	0	0	72	16777215	42
0	but for now...	3	0	0	72	16777215	46
0	just continue warming with a quick, light spin...	5	0	0	72	16777215	50
0	over the course of this opening 20 minutes	4	0	0	72	16777215	56
360	A bit more effort...	4	0	0	72	16777215	0
360	but no change in your leg speed	4	0	0	72	16777215	5
360	Try to keep your spin above 85 rpm...	4	0	0	72	16777215	11
360	preferably above 95rpm...	3	0	0	72	16777215	16
360	even a bit higher as long as it still feels like warm-up...	5	0	0	72	16777215	20
360	and you aren't bouncing on your saddle	4	0	0	72	16777215	26
360	These efforts will require a lot of leg speed...	5	0	0	72	16777215	32
360	so prepare your muscles now...	5	0	0	72	16777215	38
360	with a spin that's controlled and quicker than usual	5	0	0	72	16777215	44
720	One last bump in effort...	4	0	0	72	16777215	0
720	right up next to your FTP	4	0	0	72	16777215	5
720	Keep your spin on the quicker side of things...	5	0	0	72	16777215	11
720	and get rid of as much upper body tension as you can	5	0	0	72	16777215	17
720	And as usual...	3	0	0	72	16777215	24
720	draw those big, full breaths...	4	0	0	72	16777215	28
720	starting from the base of your lungs...	4	0	0	72	16777215	33
720	while letting your belly pooch out as you breathe in...	5	0	0	72	16777215	38
720	and then lightly lifting your entire abdominal wall...	5	0	0	72	16777215	44
720	in toward your spine, up toward your lungs	5	0	0	72	16777215	50
900	Five minutes out from your first sprint-like interval	5	0	0	72	16777215	0
900	Again, each of these efforts could be termed a "sprint"...	5	0	0	72	16777215	7
900	but they're best performed in a seated position...	4	0	0	72	16777215	13
900	at least for the first few efforts	4	0	0	72	16777215	18
900	Again, no need to wind up to excessively high spins...	5	0	0	72	16777215	25
900	but something above 110rpm is probably necessary	4	0	0	72	16777215	31
900	We'll recommend the usual 120rpm...	4	0	0	72	16777215	37
900	but your cadence depends on your personal capabilities	5	0	0	72	16777215	42
900	If you know these require a really quick  spin...	4	0	0	72	16777215	49
900	or your events require occasional really fast spinning...	5	0	0	72	16777215	54
900	make these as specific to your needs as you like	4	0	0	72	16777215	60
900	But in general...	3	0	0	72	16777215	66
900	a quick spin prevents getting bogged down early in each interval	5	0	0	72	16777215	70
900	And here's the usual pitch to riders on smart trainer in Erg mode:	5	0	0	72	16777215	78
900	Establish your spin 5-10 seconds early...	4	0	0	72	16777215	84
900	and effectively "inform" your trainer of what's to come	5	0	0	72	16777215	89
900	Allow it to appropriately adjust its resistance...	4	0	0	72	16777215	96
900	PRIOR to each very short interval...	3	0	0	72	16777215	101
900	such that you avoid wasting any quality work time...	4	0	0	72	16777215	106
900	which could hamper related strength increases...	3	0	0	72	16777215	111
900	and make these less productive than they could be	5	0	0	72	16777215	115
900	Wind it up early but don't go crazy...	4	0	0	72	16777215	122
900	then hold on to it for the 20 seconds that follow	5	0	0	72	16777215	127
900	Everyone else still handles things a bit differently	5	0	0	72	16777215	134
900	Those riders on a more traditional trainer...	4	0	0	72	16777215	141
900	have to determine a usable gear combination...	4	0	0	72	16777215	146
900	that allows them to spin quickly...	3	0	0	72	16777215	151
900	with very high, ideally steady watts	4	0	0	72	16777215	155
900	Typically, this requires the big chainring...	4	0	0	72	16777215	161
900	paired with a medium or smaller cog...	4	0	0	72	16777215	166
900	maybe in the 15-tooth-or-lower range	3	0	0	72	16777215	171
900	The goal remains the same...	3	0	0	72	16777215	176
900	turn a "big enough" gear quickly	4	0	0	72	16777215	180
900	Too big and you can't create enough leg speed...	5	0	0	72	16777215	186
900	and too small won't foster those big watts	5	0	0	72	16777215	192
900	So find a combo that allows quick legs...	4	0	0	72	16777215	199
900	and high watts...	3	0	0	72	16777215	204
900	even if it takes a few tries to establish this combination	5	0	0	72	16777215	208
900	As always, feel free to shift mid-interval...	4	0	0	72	16777215	215
900	if you get caught in the wrong gear	4	0	0	72	16777215	220
900	Just 20 seconds until your first full-gas effort...	5	0	0	72	16777215	280
900	and time to grab your bars firmly...	4	0	0	72	16777215	286
900	and get ready for 20 seconds of high power	4	0	0	72	16777215	291
900	3...	1	0	0	72	16777215	297
900	2...	1	0	0	72	16777215	298
900	1...	1	0	0	72	16777215	299
1200	Drill it!	3	0	0	72	16777215	0
1200	10 seconds, stay on it!	3	0	0	72	16777215	10
1200	5 seconds, don't back off!	3	0	0	72	16777215	15
1220	Done!	3	0	0	72	16777215	0
1220	Ease up and spin off the heaviness	5	0	0	72	16777215	5
1260	These efforts are separated by about 4 minutes of recovery...	5	0	0	72	16777215	0
1260	but that's still enough to restore the energy necessary...	4	0	0	72	16777215	6
1260	for another 20-second effort	3	0	0	72	16777215	11
1260	And while the intensity is a bit tougher than typical recovery valleys...	5	0	0	72	16777215	16
1260	these breaks should still be relatively restful...	4	0	0	72	16777215	22
1260	and allow that Endurance "mileage" accumulation	5	0	0	72	16777215	27
1260	So try to keep spinning during most/all of these valleys	5	0	0	72	16777215	34
1260	As you do...	3	0	0	72	16777215	41
1260	again revisit your first effort	3	0	0	72	16777215	45
1260	Smart trainer riders:	3	0	0	72	16777215	50
1260	Did you stabilize your cadence before the interval began?	5	0	0	72	16777215	54
1260	Traditional trainer riders...	3	0	0	72	16777215	61
1260	did you find workable gearing...	3	0	0	72	16777215	65
1260	that allowed high leg speed as well as on-Target power?	5	0	0	72	16777215	69
1260	ALL riders...	3	0	0	72	16777215	76
1260	Did you manage to hang in there the whole time?	5	0	0	72	16777215	80
1260	This is still a very important question...	4	0	0	72	16777215	87
1260	since these intervals are their most productive...	4	0	0	72	16777215	92
1260	when you find that perfect power output...	4	0	0	72	16777215	97
1260	that just allows you to hang on during the last few seconds...	5	0	0	72	16777215	102
1260	and allows you to do it...	3	0	0	72	16777215	108
1260	with consistently high leg speed & high watts...	4	0	0	72	16777215	112
1260	and end-of-interval form that's just as pretty...	5	0	0	72	16777215	117
1260	as your beginning-of-interval form	4	0	0	72	16777215	123
1260	So aim to avoid big declines in leg speed/cadence...	4	0	0	72	16777215	129
1260	form...	2	0	0	72	16777215	134
1260	and of course, power	3	0	0	72	16777215	137
1260	By now you've probably figured all of this out...	5	0	0	72	16777215	142
1260	but different days can bring different levels of freshness...	5	0	0	72	16777215	148
1260	and require a little on-the-fly tweaking...	4	0	0	72	16777215	154
1260	such that you get the full benefit of these very useful efforts	5	0	0	72	16777215	159
1260	The general aim for all rider types...	4	0	0	72	16777215	166
1260	is to lift your "work capacity"	3	0	0	72	16777215	175
1260	What you do with it depends on the training that follows...	5	0	0	72	16777215	180
1260	but for most endurance athletes...	3	0	0	72	16777215	186
1260	whether steady-state or more varied in nature...	4	0	0	72	16777215	190
1260	these strength gains are conditioned into endurance gains...	5	0	0	72	16777215	195
1260	yielding higher power outputs over longer timeframes	5	0	0	72	16777215	201
1260	So regardless of what type of rider you are...	4	0	0	72	16777215	208
1260	intervals like these can be profoundly useful	4	0	0	72	16777215	213
1260	Almost time to go again, get ready!	5	0	0	72	16777215	225
1260	Hold on tight...	3	0	0	72	16777215	232
1260	3...	1	0	0	72	16777215	237
1260	2...	1	0	0	72	16777215	238
1260	1...	1	0	0	72	16777215	239
1500	Go hard!	3	0	0	72	16777215	0
1500	Halfway! Don't back off!	3	0	0	72	16777215	10
1500	5 seconds! DON'T BACK OFF	3	0	0	72	16777215	15
1520	Well done, back way off	5	0	0	72	16777215	0
1560	As your muscles start to come around...	5	0	0	72	16777215	0
1560	try to work your spin back into that 85-95rpm range	5	0	0	72	16777215	6
1560	Something that keeps each pedalstroke light...	4	0	0	72	16777215	13
1560	and allows you to spin off the heaviness in your muscles	5	0	0	72	16777215	18
1560	Continue to spin off the fatigue...	5	0	0	72	16777215	30
1560	and decide if you're getting close to that maximum...	4	0	0	72	16777215	36
1560	REPEATABLE 20-second power	3	0	0	72	16777215	41
1560	Doing 1-2 solid efforts and then falling apart...	4	0	0	72	16777215	46
1560	can be a real issue in the world of road races & criteriums...	4	0	0	72	16777215	51
1560	as well as cyclocross and mountain bike racing...	4	0	0	72	16777215	56
1560	but it can also indicate a strength-endurance deficiency...	4	0	0	72	16777215	61
1560	in more steady-state riders	3	0	0	72	16777215	66
1560	But why would century riders, TT'ers, mid- & long-course triathletes care?	5	0	0	72	16777215	71
1560	Again, it goes back to work capacity	4	0	0	72	16777215	78
1560	If you can put out 400 watts for 20 seconds...	4	0	0	72	16777215	84
1560	riding at 300 watts for a minute might be a tall order	5	0	0	72	16777215	89
1560	But what if you became capable of sustaining 600 watts...	4	0	0	72	16777215	96
1560	for that same 20 seconds?	3	0	0	72	16777215	101
1560	Then that 300-watt minute wouldn't seem as tough...	5	0	0	72	16777215	106
1560	nor would it exact as high a toll on your muscles	5	0	0	72	16777215	112
1560	This idea carries too...	3	0	0	72	16777215	119
1560	in that you're creating greater potential...	4	0	0	72	16777215	123
1560	greater "work capacity"...	3	0	0	72	16777215	128
1560	making everything below that highest height...	4	0	0	72	16777215	132
1560	relatively more sustainable, less taxing	4	0	0	72	16777215	137
1560	Put another way...	3	0	0	72	16777215	143
1560	more strength --> more work capacity...	3	0	0	72	16777215	147
1560	and more work --> more speed	3	0	0	72	16777215	152
1560	So use each of these 20-second efforts to build strength...	5	0	0	72	16777215	157
1560	strength that's VERY specific to your needs	5	0	0	72	16777215	163
1560	Because by turning the pedals harder...	4	0	0	72	16777215	170
1560	your strength increases are very in-line with becoming a faster cyclist	5	0	0	72	16777215	175
1560	Take the next minute or so to clear your mind...	5	0	0	72	16777215	182
1560	and spin away any remaining muscle fatigue	4	0	0	72	16777215	188
1560	Time to start preparing for another 20-second effort	5	0	0	72	16777215	210
1560	Set your spin, find your gearing...	4	0	0	72	16777215	217
1560	maybe put your hands in your drops if you have them...	5	0	0	72	16777215	222
1560	and get ready to give nearly everything you've got	5	0	0	72	16777215	228
1560	3...	1	0	0	72	16777215	237
1560	2...	1	0	0	72	16777215	238
1560	1...	1	0	0	72	16777215	239
1800	Get on it!	3	0	0	72	16777215	0
1800	Halfway, don't let up!	3	0	0	72	16777215	10
1800	Final 5 seconds, no fading!	3	0	0	72	16777215	15
1820	Well done, spin off the junk	5	0	0	72	16777215	0
1860	Settle back in with a spin above 85rpm...	5	0	0	72	16777215	0
1860	and ditch any unnecessary tension brought on...	5	0	0	72	16777215	6
1860	by that last sprint-like effort	4	0	0	72	16777215	12
1860	Now that you're gaining a bit of insight...	5	0	0	72	16777215	60
1860	into the "why" of these short, very high-intensity intervals...	5	0	0	72	16777215	66
1860	try to return your attention back to the "how"...	5	0	0	72	16777215	72
1860	by asking yourself if 200% FTP is appropriate	5	0	0	72	16777215	78
1860	If you're fading early...	3	0	0	72	16777215	85
1860	perhaps it's due to your gearing or cadence...	5	0	0	72	16777215	89
1860	or maybe it's simply a matter of focus	4	0	0	72	16777215	95
1860	Or perhaps...	3	0	0	72	16777215	101
1860	doubling your FTP for 20 seconds is just a little out of reach for now	5	0	0	72	16777215	105
1860	On the flipside of that coin...	4	0	0	72	16777215	112
1860	maybe you're breezing through these efforts...	4	0	0	72	16777215	117
1860	and need to further the challenge a bit...	3	0	0	72	16777215	122
1860	by lifting the Workout Intensity prior to the interval	5	0	0	72	16777215	126
1860	Then, of course...	3	0	0	72	16777215	133
1860	maybe these are just right...	4	0	0	72	16777215	137
1860	and you find yourself a little worried about the remaining intervals	5	0	0	72	16777215	142
1860	Whatever the case may be...	3	0	0	72	16777215	149
1860	now's the time to mull over any modifications...	4	0	0	72	16777215	153
1860	you might need to make these as productive as possible	5	0	0	72	16777215	158
1860	And that productivity extends beyond Target power	5	0	0	72	16777215	165
1860	Perhaps you want to practice these efforts down low...	5	0	0	72	16777215	172
1860	or maybe out of the saddle	3	0	0	72	16777215	178
1860	Maybe you'll stand for the first 10 seconds...	4	0	0	72	16777215	183
1860	and practice steadily transitioning to a seated sprint	5	0	0	72	16777215	188
1860	Or maybe you'll stay seated for the first 10 seconds...	5	0	0	72	16777215	195
1860	and then stand and power through the final 10 seconds	5	0	0	72	16777215	201
1860	This approach is especially recommended to riders...	4	0	0	72	16777215	208
1860	who fade during the latter half of each effort	4	0	0	72	16777215	213
1860	But be advised...	3	0	0	72	16777215	219
1860	standing and pedaling under heavy load has to be done well...	5	0	0	72	16777215	223
1860	and you should feel confident in your abilities	4	0	0	72	16777215	229
1860	OK, get ready!	2	0	0	72	16777215	235
1860	3...	1	0	0	72	16777215	237
1860	2...	1	0	0	72	16777215	238
1860	1...	1	0	0	72	16777215	239
2100	Go hard!	3	0	0	72	16777215	0
2100	Halfway, keep it!	3	0	0	72	16777215	10
2100	Final 5 seconds, hold on!	3	0	0	72	16777215	15
2120	Nicely done, take things easy for a few	5	0	0	72	16777215	0
2160	Settle back in, keep your cadence light & quick...	5	0	0	72	16777215	0
2160	and drop your Workout Intensity if you raised it for the "sprint"	5	0	0	72	16777215	6
2160	No need to work any harder than 65% during these valleys	5	0	0	72	16777215	13
2160	By now, you're getting a good feel for these...	5	0	0	72	16777215	30
2160	and have likely landed on a usable Target power	4	0	0	72	16777215	36
2160	Even if it's not totally optimal...	3	0	0	72	16777215	42
2160	just see to it that it's demanding & repeatable	4	0	0	72	16777215	46
2160	This being the 8-repeat version of this workout...	4	0	0	72	16777215	52
2160	means you might face later versions with more intervals...	5	0	0	72	16777215	57
2160	and more opportunities to really push your bounds	5	0	0	72	16777215	63
2160	But as is often the case with interval workouts...	5	0	0	72	16777215	70
2160	your highest-power/steadiest-watt efforts...	4	0	0	72	16777215	76
2160	have probably come and gone...	3	0	0	72	16777215	81
2160	and a newly added goal is to limit your decline	4	0	0	72	16777215	85
2160	This means maintaining your form...	3	0	0	72	16777215	91
2160	restricting any power loss as much as possible...	4	0	0	72	16777215	95
2160	and keeping tired legs quick as the fatigue mounts more quickly	5	0	0	72	16777215	100
2160	Damage control in a sense	3	0	0	72	16777215	107
2160	But keep in mind....	3	0	0	72	16777215	112
2160	it's the late intervals that commonly push riders...	4	0	0	72	16777215	116
2160	past the point of familiar, tolerable stress...	4	0	0	72	16777215	121
2160	to a new level of strain (or training stimulus)...	4	0	0	72	16777215	126
2160	and subsequently a new level of performance (or training adaptation)	5	0	0	72	16777215	131
2160	So don't check out...	3	0	0	72	16777215	138
2160	and don't relax your standards	3	0	0	72	16777215	142
2160	Focus stays high, so too does your commitment...	4	0	0	72	16777215	147
2160	to lasting out the full 20 seconds...	4	0	0	72	16777215	152
2160	and doing it impressively well	4	0	0	72	16777215	157
2160	Next interval in just 30 seconds...	5	0	0	72	16777215	210
2160	so get your game face on...	3	0	0	72	16777215	216
2160	adjust your cadence and perhaps your gearing...	4	0	0	72	16777215	220
2160	decide on any position particulars...	4	0	0	72	16777215	225
2160	and get focused	3	0	0	72	16777215	230
2160	3...	1	0	0	72	16777215	237
2160	2...	1	0	0	72	16777215	238
2160	1...	1	0	0	72	16777215	239
2400	Lots of power!	3	0	0	72	16777215	0
2400	10 more seconds!	3	0	0	72	16777215	10
2400	Final 5, keep it!	3	0	0	72	16777215	15
2420	Job done, back waaaaay off	5	0	0	72	16777215	0
2460	Ease back into your recovery-ish pace...	5	0	0	72	16777215	0
2460	and don't be alarmed if it's taking longer for your legs to clear	5	0	0	72	16777215	6
2460	Interval workouts are cumulative in nature...	4	0	0	72	16777215	13
2460	and feel a little harder with each interval iteration...	4	0	0	72	16777215	18
2460	and also follow a slower recovery course as they stack up	5	0	0	72	16777215	23
2460	But this is the essence of overload...	4	0	0	72	16777215	30
2460	and should only become a concern when NOT present	5	0	0	72	16777215	35
2460	Because without this uncomfortable state...	4	0	0	72	16777215	42
2460	and those swollen muscles and pounding heart...	4	0	0	72	16777215	47
2460	your body's never going to get that all-important message...	5	0	0	72	16777215	52
2460	that demands "more, more, more"	4	0	0	72	16777215	58
2460	More power, more endurance, more control	4	0	0	72	16777215	64
2460	And your brain will never explore those new reaches...	5	0	0	72	16777215	70
2460	that demonstrate your body is ALWAYS capable of more than you know	5	0	0	72	16777215	76
2460	So learn to hurt a bit...	4	0	0	72	16777215	83
2460	and learn to compartmentalize that hurt...	4	0	0	72	16777215	88
2460	such that you can focus on more productive things	5	0	0	72	16777215	93
2460	Almost time to go again!	5	0	0	72	16777215	210
2460	Make your adjustments if necessary...	4	0	0	72	16777215	217
2460	and get ready to dole out the high, steady power...	5	0	0	72	16777215	222
2460	just one more time	3	0	0	72	16777215	228
2460	Get ready	2	0	0	72	16777215	234
2460	3...	1	0	0	72	16777215	237
2460	2...	1	0	0	72	16777215	238
2460	1...	1	0	0	72	16777215	239
2700	Drill it!	3	0	0	72	16777215	0
2700	No slip in form OR power!	3	0	0	72	16777215	0
2700	5 seconds, don't quit!	3	0	0	72	16777215	5
2720	One more out of the way...	4	0	0	72	16777215	0
2720	and time once again to take it easy	5	0	0	72	16777215	5
2720	Light, quick spin, breathing from your belly	5	0	0	72	16777215	12
2760	Ease back into some endurance riding...	5	0	0	72	16777215	0
2760	and patiently spin as your legs clear the fatigue	5	0	0	72	16777215	6
2760	Again, the total fatigue rises with each new interval...	5	0	0	72	16777215	13
2760	and requires a little more time to dissipate	4	0	0	72	16777215	19
2760	But relief (of a sort) will come	4	0	0	72	16777215	25
2760	Just two left!	5	0	0	72	16777215	210
2760	Make any adjustments you need...	4	0	0	72	16777215	217
2760	and get ready to crank out another big effort...	5	0	0	72	16777215	222
2760	with tons of control	3	0	0	72	16777215	228
2760	Get ready	2	0	0	72	16777215	234
2760	3...	1	0	0	72	16777215	237
2760	2...	1	0	0	72	16777215	238
2760	1...	1	0	0	72	16777215	239
3000	All-out!	3	0	0	72	16777215	0
3000	Keep it smooth, keep your power!	3	0	0	72	16777215	0
3000	5 seconds, don't fade!	3	0	0	72	16777215	5
3020	One more out of the way...	4	0	0	72	16777215	0
3020	and time once again to take it easy	5	0	0	72	16777215	5
3020	Light, quick spin, breathing from your belly	5	0	0	72	16777215	12
3060	Settle back into your final stretch of  endurance riding...	5	0	0	72	16777215	0
3060	and help your legs clear the heaviness	4	0	0	72	16777215	6
3060	This is the most fatigue you'll carry into these sprints...	5	0	0	72	16777215	12
3060	so a little extra focus on form is definitely in order	5	0	0	72	16777215	18
3060	And then of course...	3	0	0	72	16777215	25
3060	the usual focus on steady power...	4	0	0	72	16777215	29
3060	and high leg speed	3	0	0	72	16777215	34
3060	Just one left!	5	0	0	72	16777215	210
3060	Make any adjustments you need...	4	0	0	72	16777215	217
3060	and get ready for one final big push...	5	0	0	72	16777215	222
3060	no less impressive than the others	4	0	0	72	16777215	228
3060	Get ready	2	0	0	72	16777215	234
3060	3...	1	0	0	72	16777215	237
3060	2...	1	0	0	72	16777215	238
3060	1...	1	0	0	72	16777215	239
3300	Hit it!	3	0	0	72	16777215	0
3300	Keep your speed, keep your power!	3	0	0	72	16777215	0
3300	5 seconds, don't back off!	3	0	0	72	16777215	5
3320	Done!	3	0	0	72	16777215	0
3320	Time to gradually clear that ache...	5	0	0	72	16777215	10
3320	and bring your spin back up...	4	0	0	72	16777215	16
3320	and ride off the ache in your muscles	5	0	0	72	16777215	21
3320	Feel free to start taking on any post-workout nutrition...	5	0	0	72	16777215	28
3320	as soon as the thought of food doesn't make you want to vomit	5	0	0	72	16777215	34
3320	Again, workouts this short may not burn a TON of calories...	5	0	0	72	16777215	41
3320	but they take a heavy toll on your muscles	4	0	0	72	16777215	47
3320	So get something in you pretty soon...	5	0	0	72	16777215	53
3320	and see to it that protein is part of the mix	5	0	0	72	16777215	59
3320	Until next time!	5	0	0	72	16777215	66
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
360	720	Endurance 1
720	900	Threshold 1
1200	1220	Sprint 1
1260	1500	Endurance 2
1500	1520	Sprint 2
1560	1800	Endurance 3
1800	1820	Sprint 3
1860	2100	Endurance 4
2100	2120	Sprint 4
2160	2400	Endurance 5
2400	2420	Sprint 5
2460	2700	Endurance 6
2700	2720	Sprint 6
2760	3000	Endurance 7
3000	3020	Sprint 7
3060	3300	Endurance 8
3300	3320	Sprint 8
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
