[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Antelope -3 is 5x10-minute Sweet Spot intervals at 88% FTP with 5-minute recoveries between intervals. Each 10-minute duration is trimmed ever so slightly with a mid-interval, 30-second recovery valley. 
FILE NAME = Antelope -3
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
4	50
4	65
7	65
7	88
10	88
10	40
15	40
15	88
19.75	88
19.75	40
20.25	40
20.25	88
25	88
25	40
30	40
30	88
34.75	88
34.75	40
35.25	40
35.25	88
40	88
40	40
45	40
45	88
49.75	88
49.75	40
50.25	40
50.25	88
55	88
55	40
60	40
60	88
64.75	88
64.75	40
65.25	40
65.25	88
70	88
70	40
75	40
75	88
79.75	88
79.75	40
80.25	40
80.25	88
85	88
85	40
90	30
[END COURSE DATA]

[COURSE TEXT]
0	Welcome to Antelope -3	5	0	0	72	16777215	10
0	Up ahead is a series of muscle endurance intervals...	5	0	0	72	16777215	17
0	focused on increasing your ability...	3	0	0	72	16777215	23
0	to maintain high, steady power to the pedals...	5	0	0	72	16777215	27
0	for longer & longer periods of time	4	0	0	72	16777215	33
0	By increasing your muscular endurance...	4	0	0	72	16777215	39
0	also referred to as "strength endurance"...	3	0	0	72	16777215	44
0	you'll increase your ability to ride at your FTP...	4	0	0	72	16777215	48
0	or your "hour power"...	3	0	0	72	16777215	53
0	to durations closer & closer to an actual hour	5	0	0	72	16777215	57
0	You'll also have the opporunity...	3	0	0	72	16777215	64
0	to accumulate some time in your aerodynamic position...	4	0	0	72	16777215	68
0	while holding reasonably high power output	4	0	0	72	16777215	73
0	And why not also enhance your aerobic endurance...	5	0	0	72	16777215	79
0	via 90 minutes of pedaling with some short & very short recoveries	5	0	0	72	16777215	85
0	More details to come...	3	0	0	72	16777215	92
0	but for now, just continue warming...	4	0	0	72	16777215	96
0	by keeping your spin light & quick for a few minutes	5	0	0	72	16777215	102
420	Time for a quick clearing effort...	4	0	0	72	16777215	0
420	right within today's target intensity	4	0	0	72	16777215	5
420	Try to keep your spin in the 85-95rpm range...	5	0	0	72	16777215	11
420	or as close to it as you can without sacrificing control	5	0	0	72	16777215	17
600	Ease off the gas & we'll talk more workout details	5	0	0	72	16777215	0
600	Primarily, today's aim...	3	0	0	72	16777215	7
600	is to merge your ability to sustain near-threshold power...	4	0	0	72	16777215	11
600	with your ability to ride in an aerodynamic position	5	0	0	72	16777215	16
600	Which aero position you'll employ...	3	0	0	72	16777215	23
600	and there might be more than one...	3	0	0	72	16777215	27
600	will depend on a few things	4	0	0	72	16777215	31
600	Your flexibitily, your events...	3	0	0	72	16777215	37
600	your aspirations and your willingness to suffer...	4	0	0	72	16777215	41
600	will all influence just how severe your position needs to be...	5	0	0	72	16777215	46
600	while not costing you any power	4	0	0	72	16777215	52
600	Maybe you just want to descend hills a bit faster	4	0	0	72	16777215	58
600	Maybe you want to practice staying low during breakaways	5	0	0	72	16777215	63
600	Or perhaps you just want to climb hills...	3	0	0	72	16777215	70
600	in a slightly "smaller" position	4	0	0	72	16777215	74
600	Whatever your aim, ahead are 5 opportunities...	5	0	0	72	16777215	80
600	to determine how much practice you might need	4	0	0	72	16777215	86
600	These intervals can also open the door...	4	0	0	72	16777215	92
600	to other related matters like bike fit...	4	0	0	72	16777215	97
600	muscle imbalances, breathing ability, cadence, etc.	4	0	0	72	16777215	102
600	We'll dissect all of this from interval to interval...	5	0	0	72	16777215	108
600	starting in about 3 minutes	4	0	0	72	16777215	114
600	First interval's on the horizon...	3	0	0	72	16777215	270
600	so let's set a pre-interval trend now...	4	0	0	72	16777215	274
600	by establishing a quick but comfortable cadence...	4	0	0	72	16777215	279
600	and getting as relaxed as possible	4	0	0	72	16777215	284
600	Loosen your hands, soften your elbows...	3	0	0	72	16777215	290
600	drop your shoulders & focus your attention	4	0	0	72	16777215	294
900	Use these first couple minutes to adjust to the workload...	5	0	0	72	16777215	0
900	and stay upright & comfortable	3	0	0	72	16777215	6
900	As you feel warmer and perhaps more flexible...	4	0	0	72	16777215	11
900	settle into your aero position...	3	0	0	72	16777215	16
900	anytime over the next couple of minutes	4	0	0	72	16777215	20
900	when you do...	3	0	0	72	16777215	26
900	just how long you'll remain in your aero position...	4	0	0	72	16777215	30
900	will hinge on a couple things	4	0	0	72	16777215	35
900	First, can you sustain your Target power?	4	0	0	72	16777215	41
900	If not, your position might be too aggressive for now	5	0	0	72	16777215	47
900	But if you CAN hold your Target Power...	4	0	0	72	16777215	54
900	see how long you can stay aero...	4	0	0	72	16777215	59
900	before your Power falls or becomes too erratic	5	0	0	72	16777215	64
900	Secondly, can you sustain your fluid, relaxed form?	5	0	0	72	16777215	71
900	We'll discuss some form recommendations in just a minute	5	0	0	72	16777215	78
900	If you haven't settled into an aero position yet...	4	0	0	72	16777215	120
900	try to get into one now	3	0	0	72	16777215	125
900	Even changing the bend in your elbows...	4	0	0	72	16777215	130
900	can constitute an aero position...	3	0	0	72	16777215	135
900	if it brings you lower, closer to your bike	4	0	0	72	16777215	139
900	Anything that might help you slip through the wind...	5	0	0	72	16777215	145
900	a little more easily when outdoors...	4	0	0	72	16777215	151
900	is all we're after during each of these intervals	4	0	0	72	16777215	156
900	By now, you might have a mild sense...	4	0	0	72	16777215	180
900	of how tolerable your aero position is...	4	0	0	72	16777215	185
900	and roughly how long you can sustain it...	4	0	0	72	16777215	191
900	before things start to fall apart	3	0	0	72	16777215	196
900	Whatever this duration is...	3	0	0	72	16777215	201
900	the objective will consistently be...	3	0	0	72	16777215	205
900	to steadily grow this duration...	3	0	0	72	16777215	209
900	until you can sustain it for your goal duration	5	0	0	72	16777215	213
900	Just know that this takes time & practice...	5	0	0	72	16777215	220
900	and maybe a bit of bike-fit modification...	4	0	0	72	16777215	226
900	both of which can take a lot of time, trial & error	4	0	0	72	16777215	231
900	So try to recognize this for the process that it is	5	0	0	72	16777215	237
900	Keep moving in & out of your aero position...	4	0	0	72	16777215	245
900	remaining there for as long as you can...	4	0	0	72	16777215	250
900	without losing power...	3	0	0	72	16777215	255
900	or getting too distracted by discomfort	4	0	0	72	16777215	259
900	This might be 30 seconds at a time...	4	0	0	72	16777215	265
900	or it could be the entire remainder of the interval	5	0	0	72	16777215	270
900	But don't sacrifice your power or form	4	0	0	72	16777215	277
1185	Time for a quick...	3	0	0	72	16777215	0
1185	but potentially very productive recovery valley	4	0	0	72	16777215	4
1185	Feel free to stay aero or sit up...	4	0	0	72	16777215	10
1185	but keep your legs turning as you actively shed a bit of fatigue	5	0	0	72	16777215	15
1185	Breathe deeply from the base of your belly...	3	0	0	72	16777215	22
1185	and relaaaaaaax	2	0	0	72	16777215	26
1215	Right back at it!	3	0	0	72	16777215	0
1215	Try to stabilize your power as quickly as possible...	5	0	0	72	16777215	5
1215	and settle back into your aero position when you're ready	5	0	0	72	16777215	11
1215	The idea is to avoid pushing things too far...	4	0	0	72	16777215	18
1215	and reaching a point of unproductivity	3	0	0	72	16777215	23
1215	This can happen in a number of ways...	3	0	0	72	16777215	28
1215	but we'll limit our concern to your Power and form	4	0	0	72	16777215	32
1215	You'll know your Power is slipping unacceptably...	4	0	0	72	16777215	38
1215	when the typical watt fluctuations grow larger...	4	0	0	72	16777215	43
1215	or your Power is consistently below your Target	5	0	0	72	16777215	48
1215	You'll know your form is suffering unacceptably...	4	0	0	72	16777215	55
1215	if you FEEL sloppy...	3	0	0	72	16777215	60
1215	if you're moving from side to side...	4	0	0	72	16777215	64
1215	with either your hips or your shoulders...	4	0	0	72	16777215	69
1215	or if it's simply impossible to feel fluid & relaxed	5	0	0	72	16777215	74
1215	To some extent, this process will be uncomfortable...	4	0	0	72	16777215	81
1215	but nothing severe, ever	4	0	0	72	16777215	86
1215	Make this a mildly uncomfortable process at the worst...	5	0	0	72	16777215	92
1215	by knowing when to sit up for a little while...	4	0	0	72	16777215	98
1215	rather than suffering through an unnecessarily miserable...	5	0	0	72	16777215	103
1215	string of aero positioning drills...	4	0	0	72	16777215	109
1215	workout after workout	3	0	0	72	16777215	114
1215	There's nothing to be gained...	3	0	0	72	16777215	119
1215	by associating aero positioning with excessive discomfort	5	0	0	72	16777215	123
1215	Quite the contrary...	3	0	0	72	16777215	130
1215	a negative association with riding low & narrow...	4	0	0	72	16777215	134
1215	can work against you on both a physical...	4	0	0	72	16777215	139
1215	as well as a psychological level	3	0	0	72	16777215	144
1215	So while a certain amount of suffering is part & parcel...	4	0	0	72	16777215	149
1215	with time trial dominance...	3	0	0	72	16777215	154
1215	and to a lesser extent with riding increasingly aero...	4	0	0	72	16777215	158
1215	it can be, SHOULD be, a gradual process	4	0	0	72	16777215	163
1215	Just like any other form of adaptation...	4	0	0	72	16777215	169
1215	by making it gradual...	3	0	0	72	16777215	174
1215	it's far more likely to be truly effective & sustainable	5	0	0	72	16777215	178
1215	WIth under 2 minutes to go...	4	0	0	72	16777215	185
1215	briefly assess your position on the saddle	4	0	0	72	16777215	190
1215	If you can't feel both of your sit-bones...	4	0	0	72	16777215	196
1215	firmly & evenly in contact with your saddle...	4	0	0	72	16777215	201
1215	it's likely you're riding too low	4	0	0	72	16777215	206
1215	Do your best to anchor those crucial contact points...	4	0	0	72	16777215	212
1215	and keep your power platform...	4	0	0	72	16777215	217
1215	a.k.a. your hips...	3	0	0	72	16777215	222
1215	STABLE	3	0	0	72	16777215	226
1215	Even if that means riding less aerodynamically for now	5	0	0	72	16777215	231
1215	Frequently revisit your saddle position	4	0	0	72	16777215	238
1215	Keep your pelvis pretty level, or "neutral"	4	0	0	72	16777215	244
1215	Even if you're riding the nose of your saddle...	3	0	0	72	16777215	250
1215	(and your events are short ones)...	3	0	0	72	16777215	254
1215	you can still keep your pelvis pretty level...	4	0	0	72	16777215	258
1215	and avoid teetering on your pubic bone	4	0	0	72	16777215	263
1500	Good! One down...	3	0	0	72	16777215	0
1500	and ideally a bit of insight...	3	0	0	72	16777215	4
1500	into how well & how long you can stay aero	5	0	0	72	16777215	8
1500	Spinly lightly & quickly for a few minutes...	4	0	0	72	16777215	15
1500	and we'll touch base 2 minutes before your next interval	5	0	0	72	16777215	20
1500	Riding fast balances a number of things...	5	0	0	72	16777215	180
1500	but today we're only concerned with...	4	0	0	72	16777215	186
1500	Aerodynamics & Power Output	4	0	0	72	16777215	191
1500	Unfortunately...	3	0	0	72	16777215	196
1500	they're often in opposition to one another	4	0	0	72	16777215	200
1500	Being really aero & relatively small on the bike...	5	0	0	72	16777215	206
1500	often comes at the expense of your power	4	0	0	72	16777215	212
1500	It's not uncommon for your most powerful position...	4	0	0	72	16777215	218
1500	to be your least aerodynamic one	4	0	0	72	16777215	223
1500	So each rider has to find a personal balance	5	0	0	72	16777215	229
1500	Again, this is very much a process...	3	0	0	72	16777215	236
1500	potentially a very long one	3	0	0	72	16777215	240
1500	But that depends on your level of commitment...	4	0	0	72	16777215	245
1500	and the resources you're willing to commit	4	0	0	72	16777215	250
1500	For most of us though...	3	0	0	72	16777215	256
1500	finding a workable balance happens quickly enough...	4	0	0	72	16777215	260
1500	usually taking place over the course...	3	0	0	72	16777215	265
1500	of your Base & Build training	4	0	0	72	16777215	269
1500	Round 2 just ahead...	3	0	0	72	16777215	275
1500	so make sure your spin is in that 85-95rpm range...	5	0	0	72	16777215	279
1500	and start to draw fuller breaths...	4	0	0	72	16777215	285
1500	from the base of your lungs, from your "belly"	5	0	0	72	16777215	290
1800	Settle into a reasonably quick spin...	4	0	0	72	16777215	0
1800	and take a minute to get used to the work	4	0	0	72	16777215	6
1800	Start spending periods of time riding aerodynamically	5	0	0	72	16777215	60
1800	And again, this could mean a number of things...	4	0	0	72	16777215	67
1800	depending on the type of rider you are	4	0	0	72	16777215	72
1800	Multisport athletes & time trialists...	3	0	0	72	16777215	78
1800	will spend time in their aero bars	4	0	0	72	16777215	82
1800	Criterium & track riders will spend time in the drops...	5	0	0	72	16777215	88
1800	and road racers will probably split time...	4	0	0	72	16777215	94
1800	between riding in the drops...	3	0	0	72	16777215	99
1800	or laid out on their brake hoods	4	0	0	72	16777215	103
1800	In any case...	3	0	0	72	16777215	110
1800	the goal is to cut a smaller hole in the wind	5	0	0	72	16777215	114
1800	It's all relative to your goals, your flexibility...	4	0	0	72	16777215	121
1800	and your ability to generate Target power...	4	0	0	72	16777215	126
1800	in somewhat uncomfortable positions...	4	0	0	72	16777215	131
1800	or perhaps just less familiar ones	3	0	0	72	16777215	136
1800	And keep in mind...	3	0	0	72	16777215	141
1800	aerodynamics don't mean a thing...	4	0	0	72	16777215	145
1800	if you can't do work	4	0	0	72	16777215	150
1800	So practice spending time being subtly aero...	5	0	0	72	16777215	156
1800	confirming that you can sustain your Target power...	5	0	0	72	16777215	162
1800	and THEN experiment with more severe positions	5	0	0	72	16777215	168
1800	Over time, your sustainable durations will grow...	4	0	0	72	16777215	175
1800	but don't be overzealous or impatient...	4	0	0	72	16777215	180
1800	with how quickly this growth takes place...	4	0	0	72	16777215	185
1800	especially when it's a matter of gaining flexibility	5	0	0	72	16777215	190
1800	Over-challenge your flexibility...	4	0	0	72	16777215	197
1800	and you could face a setback...	3	0	0	72	16777215	202
1800	that derails more than just your aero adaptation	5	0	0	72	16777215	206
1800	Only through patient consistency...	3	0	0	72	16777215	213
1800	will you eventually get to the point...	4	0	0	72	16777215	217
1800	where you can effectively, productively...	4	0	0	72	16777215	222
1800	hold your aero position for your goal durations...	5	0	0	72	16777215	227
1800	with power in line with your true capabilities	4	0	0	72	16777215	233
1800	Quick break coming up...	4	0	0	72	16777215	240
1800	so try to hold your Power steady...	4	0	0	72	16777215	245
1800	and remain aero if possible...	3	0	0	72	16777215	250
1800	for just a short while longer	4	0	0	72	16777215	254
2085	Time for another quick break...	4	0	0	72	16777215	0
2085	and it's up to you to decide whether you'll spend it...	5	0	0	72	16777215	5
2085	sitting upright or down in your aero position	5	0	0	72	16777215	11
2115	Settle back into your Target power...	4	0	0	72	16777215	0
2115	and return to your aero position when you can	5	0	0	72	16777215	5
2115	Four more minutes...	3	0	0	72	16777215	45
2115	of still moving in & out of your aero position...	5	0	0	72	16777215	49
2115	recognizing the signs that tell you...	4	0	0	72	16777215	55
2115	when to sit up and reclaim your Target power	5	0	0	72	16777215	60
2115	And don't forget to look where the road would be	5	0	0	72	16777215	67
2115	Too often, riders neglect this outdoor riding aspect...	5	0	0	72	16777215	74
2115	because they're riding IN-doors...	4	0	0	72	16777215	80
2115	feeling insanely aero, downright "slippery"...	4	0	0	72	16777215	85
2115	but refusing to heed the fact...	3	0	0	72	16777215	90
2115	that their position simply isn't realistic	5	0	0	72	16777215	94
2115	So if you can't raise & keep your eyes...	4	0	0	72	16777215	101
2115	in line with the horizon at a moment's notice...	4	0	0	72	16777215	106
2115	something needs to change	4	0	0	72	16777215	111
2115	Final few minutes...	4	0	0	72	16777215	117
2115	and time again to square your hips on the saddle...	5	0	0	72	16777215	122
2115	assuming they're not already perfectly placed ;-)	5	0	0	72	16777215	128
2115	Just a little pressure on your hands...	4	0	0	72	16777215	135
2115	can go a long way toward anchoring your sit-bones too	5	0	0	72	16777215	140
2115	With the lightest press...	3	0	0	72	16777215	147
2115	against your tops, brake hoods or drops...	4	0	0	72	16777215	151
2115	you can provide that slight bit of assistance...	4	0	0	72	16777215	156
2115	needed by your lower abdominals	4	0	0	72	16777215	161
2115	Final minute and no slip in Target power	5	0	0	72	16777215	225
2115	In fact, try to smooth it out a little	4	0	0	72	16777215	232
2115	Don't use fatigue as an excuse for waning form	5	0	0	72	16777215	238
2115	or wandering Power	3	0	0	72	16777215	245
2115	30 more seconds of making it look easy...	4	0	0	72	16777215	255
2115	whether you're aero or upright	3	0	0	72	16777215	260
2400	Excellent, spin off any heaviness...	4	0	0	72	16777215	0
2400	and bring your breathing & heart rate back down	5	0	0	72	16777215	5
2400	We'll catch up again with 2 minutes to go	5	0	0	72	16777215	12
2400	As you might have guessed...	4	0	0	72	16777215	180
2400	you'll alternate between your aero position...	4	0	0	72	16777215	185
2400	and your upright position...	3	0	0	72	16777215	190
2400	for each of the remaining intervals	4	0	0	72	16777215	194
2400	How long you hold each position...	4	0	0	72	16777215	200
2400	depends on factors personal to you alone	4	0	0	72	16777215	205
2400	So set some goal durations...	4	0	0	72	16777215	211
2400	and then try to hold your position & power...	4	0	0	72	16777215	216
2400	incrementally longer, over time	4	0	0	72	16777215	221
2400	And try to reduce your upright durations as well	5	0	0	72	16777215	227
2400	But always remember...	3	0	0	72	16777215	234
2400	this is a process...	3	0	0	72	16777215	238
2400	that will require more than a few intervals...	4	0	0	72	16777215	242
2400	or a handful of workouts	3	0	0	72	16777215	247
2400	Be patient with yourself and don't overdo it...	4	0	0	72	16777215	252
2400	and don't feel the need to rush the process	5	0	0	72	16777215	257
2400	Again, you'll prioritize power first...	4	0	0	72	16777215	270
2400	aerodynamics second	3	0	0	72	16777215	275
2400	As you head into this third round...	4	0	0	72	16777215	280
2400	get as relaxed as possible such that...	4	0	0	72	16777215	285
2400	you start out relaxed...	3	0	0	72	16777215	290
2400	and better your chances of staying that way	4	0	0	72	16777215	294
2700	Take some time to adjust to the work...	5	0	0	72	16777215	0
2700	then settle into your aero position...	4	0	0	72	16777215	6
2700	as soon as you feel ready to sustain it	4	0	0	72	16777215	11
2700	The objective of spending more & more time...	5	0	0	72	16777215	17
2700	down low, in a more aero position...	4	0	0	72	16777215	23
2700	without sacrificing power...	3	0	0	72	16777215	28
2700	is simple, straightforward	3	0	0	72	16777215	32
2700	But that's not to say it's easy	4	0	0	72	16777215	37
2700	But shorter durations eventually grow into longer ones...	5	0	0	72	16777215	43
2700	so work on gradually extending these durations now...	5	0	0	72	16777215	49
2700	after the short, mid-interval recovery valley	5	0	0	72	16777215	55
2985	Quick break!	3	0	0	72	16777215	0
2985	Sit tall, stay low, your call	5	0	0	72	16777215	5
3015	As you settle back in...	4	0	0	72	16777215	0
3015	let's shift the focus to your breathing	4	0	0	72	16777215	5
3015	Getting aero can make breathing a bigger challenge	5	0	0	72	16777215	11
3015	But there are a couple things you can do...	4	0	0	72	16777215	18
3015	to mitigate this loss of "breathability"	4	0	0	72	16777215	23
3015	First, don't ride quite so low	4	0	0	72	16777215	29
3015	Seems obvious, but you might be stretching too far...	5	0	0	72	16777215	35
3015	and this discomfort makes it tough...	4	0	0	72	16777215	41
3015	to draw full, deep breaths	4	0	0	72	16777215	46
3015	Second, consider your breathing space	4	0	0	72	16777215	52
3015	This is basically your belly, or abdomen	5	0	0	72	16777215	58
3015	Bend over too far...	3	0	0	72	16777215	65
3015	and you crimp both your breathing muscles...	4	0	0	72	16777215	69
3015	and possibly your breathing space	4	0	0	72	16777215	74
3015	So try to find your CURRENT balance...	4	0	0	72	16777215	80
3015	between your position...	3	0	0	72	16777215	85
3015	and your ability to draw full breaths	4	0	0	72	16777215	89
3015	Cycling is an aerobic sport...	4	0	0	72	16777215	95
3015	and oxygen UP-take begins with oxygen IN-take	5	0	0	72	16777215	100
3015	You have to get the air into your lungs...	5	0	0	72	16777215	107
3015	before you can send it to your working muscles	5	0	0	72	16777215	113
3015	One way to help you do this...	4	0	0	72	16777215	120
3015	is to actively create more abdominal space	4	0	0	72	16777215	125
3015	So if your thighs are nearly hitting your abdomen...	5	0	0	72	16777215	131
3015	there's not much abdominal space...	4	0	0	72	16777215	137
3015	not much room for incoming air	4	0	0	72	16777215	142
3015	But when you anchor your sit bones...	4	0	0	72	16777215	148
3015	on the wings of your saddle...	4	0	0	72	16777215	153
3015	this can create a bigger breathing pocket	4	0	0	72	16777215	158
3015	But it can also really pull...	4	0	0	72	16777215	164
3015	on your lower back & hamstrings	4	0	0	72	16777215	169
3015	So you have to determine what your flexibility will allow	5	0	0	72	16777215	175
3015	Try it now	3	0	0	72	16777215	182
3015	Keep your sit bones down...	3	0	0	72	16777215	187
3015	and see how low you can get...	4	0	0	72	16777215	191
3015	before they start to come unglued	4	0	0	72	16777215	196
3015	That's where you'll live...	3	0	0	72	16777215	202
3015	whenever you ride more aerodynamically	4	0	0	72	16777215	206
3015	Final minute!	3	0	0	72	16777215	225
3015	Sit-bones anchored...	3	0	0	72	16777215	230
3015	drawing full belly-breaths	3	0	0	72	16777215	234
3300	Nicely done, three intervals behind you!	5	0	0	72	16777215	0
3300	Spin lightly for a few minutes...	4	0	0	72	16777215	7
3300	and we'll touch base with 2 minutes to go	5	0	0	72	16777215	12
3300	Almost time to hit it again	5	0	0	72	16777215	180
3300	Set your cadence, preferably higher than 85rpm...	5	0	0	72	16777215	187
3300	then we'll try to determine if this spin...	4	0	0	72	16777215	193
3300	is suitable for your aero position	4	0	0	72	16777215	198
3300	Up till now...	3	0	0	72	16777215	204
3300	the balance has been between position & power	5	0	0	72	16777215	208
3300	Now we're going to incorporate your spin	5	0	0	72	16777215	215
3300	Many riders, especially multisport athletes...	4	0	0	72	16777215	222
3300	favor lower cadences...	3	0	0	72	16777215	227
3300	and often this has to do with their position	5	0	0	72	16777215	231
3300	Lower spins tend to be more muscular...	4	0	0	72	16777215	238
3300	and therefore a bit less aerobic...	4	0	0	72	16777215	243
3300	which is to say...	3	0	0	72	16777215	248
3300	they utilize more sugar than is perhaps necessary	5	0	0	72	16777215	252
3300	These slower spins...	3	0	0	72	16777215	259
3300	can take a greater toll on the muscles themselves	5	0	0	72	16777215	263
3300	So why not learn to spin a little more quickly...	5	0	0	72	16777215	270
3300	shift your fuel preference a bit...	3	0	0	72	16777215	276
3300	and spare your muscles some unnecessary fatigue?	5	0	0	72	16777215	280
3300	And as a result...	3	0	0	72	16777215	287
3300	better conserve your precious sugar stores	5	0	0	72	16777215	291
3600	Okay, set your spin at your usual, self-selected rate...	5	0	0	72	16777215	0
3600	and then we'll do a little test to see...	4	0	0	72	16777215	6
3600	if perhaps there's a better cadence for you to employ	5	0	0	72	16777215	11
3600	And while this experiment won't lock you in to any changes...	5	0	0	72	16777215	19
3600	it could at least provide the grounds for further experimentation	5	0	0	72	16777215	25
3600	Once you've adjusted to this quicker, lighter spin...	5	0	0	72	16777215	32
3600	see if you can keep it...	3	0	0	72	16777215	38
3600	as you settle into your aero position	4	0	0	72	16777215	42
3600	Your aero/power balance gets a little more complex...	5	0	0	72	16777215	48
3600	because now you get to decide if a quicker, more aerobic spin...	5	0	0	72	16777215	54
3600	is sustainable since it requires a higher breathing rate	5	0	0	72	16777215	60
3600	Pedal TOO quickly and you'll pant like a dog...	5	0	0	72	16777215	67
3600	but pedal too slowly...	3	0	0	72	16777215	73
3600	and you risk cooking your muscles unnecessarily quickly	5	0	0	72	16777215	77
3600	You might find with a quicker spin...	4	0	0	72	16777215	84
3600	you need to sit just a little higher, more upright...	5	0	0	72	16777215	89
3600	due to a more rapid breathing rate	4	0	0	72	16777215	95
3600	But that over time...	3	0	0	72	16777215	101
3600	your quicker breathing accommodates a bit more power	5	0	0	72	16777215	105
3600	So you could end up trading a bit of aerodynamics...	5	0	0	72	16777215	112
3600	for a bit more power and a greater work capacity	5	0	0	72	16777215	118
3600	And the capacity for more work...	4	0	0	72	16777215	125
3600	carries beyond improvements in finish times	4	0	0	72	16777215	130
3600	So a quicker spin COULD result...	4	0	0	72	16777215	136
3600	in a higher level of performance...	4	0	0	72	16777215	141
3600	in a broader sense	3	0	0	72	16777215	146
3600	Mull that over while you ride for a few minutes	5	0	0	72	16777215	150
3885	Once again, it's your call...	4	0	0	72	16777215	0
3885	when deciding to ride tall or stay low...	4	0	0	72	16777215	5
3885	for these precious few seconds of active rest	5	0	0	72	16777215	10
3915	Time to get back at it	3	0	0	72	16777215	0
3915	Smooth out your Power right away...	4	0	0	72	16777215	5
3915	then get aero when/if you can	4	0	0	72	16777215	10
3915	How's that altered spin suiting you?	5	0	0	72	16777215	45
3915	There's a reason for a general shift...	4	0	0	72	16777215	52
3915	away from slower, sub-80rpm spins...	4	0	0	72	16777215	57
3915	to quicker, 90+ rpm spins	4	0	0	72	16777215	62
3915	These days, the best grand tour riders...	5	0	0	72	16777215	68
3915	display cadences well above those of years past...	5	0	0	72	16777215	74
3915	having recoginzed the benefit...	3	0	0	72	16777215	80
3915	of these "lower-load" pedalstrokes	4	0	0	72	16777215	84
3915	This alone is a ringing endorsement for quicker spins...	5	0	0	72	16777215	90
3915	and is now a hallmark of today's best riders	5	0	0	72	16777215	96
3915	So if sustainable spins this high are your goal...	5	0	0	72	16777215	103
3915	as they ought to be for most riders...	4	0	0	72	16777215	110
3915	commit to lifting yours...	4	0	0	72	16777215	115
3915	but remind yourself again that change takes time	5	0	0	72	16777215	120
3915	Almost there, less than 3 minutes to go	4	0	0	72	16777215	127
3915	Keep moving in & out of your aero position...	4	0	0	72	16777215	133
3915	even if the durations are getting really short	4	0	0	72	16777215	138
3915	Fatigue has an unsympathetic relationship...	4	0	0	72	16777215	144
3915	with riding aerodynamically	3	0	0	72	16777215	149
3915	But if you remind yourself every so often...	4	0	0	72	16777215	154
3915	to stay aero, stay powerful...	3	0	0	72	16777215	159
3915	you'll eventually develop habits that help you limit...	5	0	0	72	16777215	163
3915	the loss of power that typically accompanies rising fatigue	5	0	0	72	16777215	169
3915	Less than 2 minutes to keep it together	4	0	0	72	16777215	176
3915	Don't allow your power to fall off Target...	4	0	0	72	16777215	182
3915	don't allow your sit-bones to come unglued...	4	0	0	72	16777215	187
3915	and do your best to mask your suffering...	4	0	0	72	16777215	192
3915	with an expressionless face...	3	0	0	72	16777215	197
3915	and little, if any, wasted muscle tension	4	0	0	72	16777215	201
3915	In other words, try to stay relaxed	5	0	0	72	16777215	207
3915	Final minute of making this look EASY	5	0	0	72	16777215	225
3915	30 seconds, power right on Target	4	0	0	72	16777215	255
3915	No need to lift your Power...	4	0	0	72	16777215	261
3915	and certainly no need to sprint	4	0	0	72	16777215	266
3915	Stay steady and in line with the appropriate objectives	5	0	0	72	16777215	272
4200	Well done!	3	0	0	72	16777215	0
4200	Take a break but keep your legs turning	5	0	0	72	16777215	5
4200	If necessary...	3	0	0	72	16777215	12
4200	you can even backspin for a minute	4	0	0	72	16777215	16
4200	T minus 30 seconds...	5	0	0	72	16777215	270
4200	and nothing new to contemplate for your final interval	5	0	0	72	16777215	277
4200	Simply set your spin...	3	0	0	72	16777215	284
4200	maintain your Target power...	3	0	0	72	16777215	288
4200	and spend as much time as possible...	3	0	0	72	16777215	292
4200	in your aero position	3	0	0	72	16777215	296
4500	Take a minute to adjust to the work...	5	0	0	72	16777215	1
4500	as you anchor your sit-bones...	4	0	0	72	16777215	7
4500	and then get aero soon thereafter	4	0	0	72	16777215	12
4500	You've probably recognized how much more tolerable it is...	5	0	0	72	16777215	20
4500	to ride more aerodynamically when you're fresher	5	0	0	72	16777215	26
4500	And even though you're pretty cooked by now...	5	0	0	72	16777215	33
4500	you can still exploit this phenomenon	5	0	0	72	16777215	39
4500	Simply ride aero for shorter durations...	5	0	0	72	16777215	46
4500	and stay RELATIVELY fresh...	4	0	0	72	16777215	52
4500	by not overdoing your aero segments	5	0	0	72	16777215	57
4500	Still managing to keep your sit-bones anchored?	5	0	0	72	16777215	180
4500	Even if it means sitting a little higher...	4	0	0	72	16777215	187
4500	try to keep them glued to your saddle	4	0	0	72	16777215	192
4500	This is where you find the most sustainable power...	5	0	0	72	16777215	198
4500	and probably the least amount of saddle discomfort	5	0	0	72	16777215	204
4785	Last short, mid-interval break	4	0	0	72	16777215	0
4785	Up high or down low, ditch some of that fatigue	5	0	0	72	16777215	6
4815	One final time, get back at it!	4	0	0	72	16777215	0
4815	Stabilize your Power quickly...	3	0	0	72	16777215	6
4815	and ease into your aero position ASAP...	4	0	0	72	16777215	10
4815	assuming you're still integrating aero drills	5	0	0	72	16777215	15
4815	3 minutes to go!	4	0	0	72	16777215	105
4815	If you keep getting down low...	4	0	0	72	16777215	111
4815	even though you're tired...	3	0	0	72	16777215	116
4815	you can derive a very particular benefit	4	0	0	72	16777215	120
4815	You can learn to hold your aero position...	4	0	0	72	16777215	136
4815	in the face of mounting fatigue	4	0	0	72	16777215	141
4815	This may sound contradictory to much of the earlier advice...	5	0	0	72	16777215	147
4815	but it's not...	3	0	0	72	16777215	153
4815	because you STILL have to be able to do it well	5	0	0	72	16777215	157
4815	Fatigue never forgives poor form	4	0	0	72	16777215	164
4815	In fact...	3	0	0	72	16777215	170
4815	it's when you're most fatigued...	4	0	0	72	16777215	174
4815	that good form carries greater & greater importance	5	0	0	72	16777215	179
4815	After all...	3	0	0	72	16777215	186
4815	you're already fighting to hang in there...	4	0	0	72	16777215	190
4815	so why would you possibly direct ANY energy...	4	0	0	72	16777215	195
4815	to poor, wasteful riding mechanics?	4	0	0	72	16777215	200
4815	Final minute, keep it smooth	4	0	0	72	16777215	225
4815	The more relaxed you appear...	4	0	0	72	16777215	231
4815	the less wastefully you're riding, guaranteed	5	0	0	72	16777215	236
4815	Final 30, pretty seconds!	4	0	0	72	16777215	255
5100	Nicely done!	5	0	0	72	16777215	0
5100	Take some time to spin out the heaviness...	4	0	0	72	16777215	10
5100	and bring your breathing & heart rate back down	5	0	0	72	16777215	15
5100	Start contemplating your post-workout nutrition...	5	0	0	72	16777215	22
5100	or start actually ingesting it if available...	5	0	0	72	16777215	28
5100	and we'll see you next time	5	0	0	72	16777215	34
[END COURSE TEXT]

[INTERVAL DATA]
0	5400	Workout
240	420	Endurance 1
420	600	Sweet Spot 1
900	1185	Sweet Spot 2
1215	1500	Sweet Spot 3
1800	2085	Sweet Spot 4
2115	2400	Sweet Spot 5
2700	2985	Sweet Spot 6
3015	3300	Sweet Spot 7
3600	3885	Sweet Spot 8
3915	4200	Sweet Spot 9
4500	4785	Sweet Spot 10
4815	5100	Sweet Spot 11
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
