[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Frissell +2 is 6x9-minute intervals at 95% FTP with 5-minute recoveries between intervals.
FILE NAME = Frissell +2
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
6	50
6	72
12	72
12	95
15	95
15	40
20	40
20	95
29	95
29	40
34	40
34	95
43	95
43	40
48	40
48	95
57	95
57	40
62	40
62	95
71	95
71	40
76	40
76	95
85	95
85	40
90	40
90	95
99	95
99	40
105	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	6300	Workout
360	720	Endurance 1
720	900	Sweet Spot 1
1200	1740	Sweet Spot 2
2040	2580	Sweet Spot 3
2880	3420	Sweet Spot 4
3720	4260	Sweet Spot 5
4560	5100	Sweet Spot 6
5400	5940	Sweet Spot 7
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
