[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Adams is reduced-load assortment of suprathreshold efforts consisting of 7 minutes at 105% FTP, 5 minutes at 108% FTP, 3 minutes at 115% FTP and 2 minutes at 121% FTP.3-minute recoveries separate all intervals.
FILE NAME = Adams
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
4	50
4	72
8	72
8	96
11	96
11	51
16	51
16	105
23	105
23	40
26	40
26	108
31	108
31	40
34	40
34	115
37	115
37	40
40	40
40	121
42	121
42	40
45	30
[END COURSE DATA]

[COURSE TEXT]
0	Let's kick off this reduced-volume workout with a fairly long block of warm up	8	0	0	72	16777215	10
0	Keep your spin quick & light for the first few minutes	8	0	0	72	16777215	20
240	Ramp things up a little, further your warm up, open your lungs a bit	8	0	0	72	16777215	0
240	Keep your spin above 85rpm, higher if reasonably comfortable	8	0	0	72	16777215	10
480	Final few minutes, right next to FTP	8	0	0	72	16777215	0
480	Increase your spin to 90rpm or higher...	8	0	0	72	16777215	10
480	if you're not already spinning that quickly	8	0	0	72	16777215	20
480	Draw long, full belly-breaths...	8	0	0	72	16777215	30
480	then completely & actively empty your lungs	8	0	0	72	16777215	40
480	Make it an obvious and forceful push - clear them completely	8	0	0	72	16777215	50
660	Today's workout is a lighter version...	8	0	0	72	16777215	0
660	of the same above-FTP intervals you've possibly seen before	8	0	0	72	16777215	10
660	The idea, as with most recovery-oriented workouts...	8	0	0	72	16777215	20
660	is to keep much of the intensity but reduce the volume	8	0	0	72	16777215	30
660	The overall objective? Allow your body to absorb recent training	8	0	0	72	16777215	40
660	So this won't be an 'easy' workout, but it will be less taxing overall	8	0	0	72	16777215	50
660	And if you don't feel this recovery taking hold over time...	8	0	0	72	16777215	60
660	you're welcome & encouraged to reduce the workload even further	8	0	0	72	16777215	70
660	But typically, low-volume cyclists don't need as sharp a work reduction...	8	0	0	72	16777215	80
660	as their high-volume counterparts	8	0	0	72	16777215	90
660	Establish a quick but sustainable spin before the interval begins...	8	0	0	72	16777215	240
660	ideally above 90rpm, but tailor your spin to your needs	8	0	0	72	16777215	250
660	Each interval begins with a 10-second ramp...	8	0	0	72	16777215	260
660	before you settle into various effort levels above FTP	8	0	0	72	16777215	270
660	The higher above FTP, the shorter the interval...	8	0	0	72	16777215	280
660	Again, with the intent of raising your sustainable power	8	0	0	72	16777215	290
960	Take a minute to adjust to the workload...	8	0	0	72	16777215	0
960	then settle into your aero position if you feel up to it	8	0	0	72	16777215	10
960	While aero, try to keep your watts within a 20-watt range...	8	0	0	72	16777215	60
960	narrower if possible, e.g. a 10-watt range	8	0	0	72	16777215	70
960	If your fatigue is high though, just ride upright today	8	0	0	72	16777215	80
960	But make sure to hold your power on Target throughout the workout	8	0	0	72	16777215	90
960	If you HAVE to, you can end these longer intervals a minute or two early	8	0	0	72	16777215	100
960	3 minutes in, how are your legs handling the burn?	8	0	0	72	16777215	180
960	If you find your spin slowing to a crawl, use the same options as before	8	0	0	72	16777215	190
960	kicking & pulling or quick backpedals	8	0	0	72	16777215	200
960	If you find yourself taking backpedal breaks often...	8	0	0	72	16777215	210
960	there's a chance you're just too tired to work hard today	8	0	0	72	16777215	220
960	In this case, do a lighter workout or take another rest day	8	0	0	72	16777215	230
960	The last 3 weeks will affect different riders in different ways	8	0	0	72	16777215	240
960	While your buddy may be ready to tackle another, harder week...	8	0	0	72	16777215	250
960	you could find yourself needing an extra day or two of full recovery	8	0	0	72	16777215	260
960	Or vice versa. This understanding improves with experience...	8	0	0	72	16777215	270
960	but when you're in doubt, it's usually best to err on the side of recovery	8	0	0	72	16777215	330
960	Final minute!	8	0	0	72	16777215	360
960	30 seconds, stay relaxed, breathe deeply	8	0	0	72	16777215	390
1380	Well done, take a few minutes to relax and clear your mind	8	0	0	72	16777215	0
1380	Keep your legs turning, preferably forward but backward works well too	8	0	0	72	16777215	10
1560	5 minutes at 108% FTP	8	0	0	72	16777215	0
1560	Not much harder than the last effort...	8	0	0	72	16777215	10
1560	and noticeably shorter	5	0	0	72	16777215	20
1560	Whether or not you spend time in your aero position...	8	0	0	72	16777215	30
1560	again depends on how fresh you are, how well you can keep your power on Target	8	0	0	72	16777215	40
1560	Target Power is still your first priority throughout this workout	8	0	0	72	16777215	50
1560	And getting low while riding this far above FTP...	8	0	0	72	16777215	60
1560	can make a big impact on your breathing...	8	0	0	72	16777215	70
1560	especially when you're highly fatigued	8	0	0	72	16777215	80
1560	This is once again an ideal time...	8	0	0	72	16777215	90
1560	to practice your improved breathing technique, aero or upright	8	0	0	72	16777215	100
1560	Sitting upright or down in your aero tuck...	8	0	0	72	16777215	120
1560	focus for 20 seconds on breathing in through your nose & mouth	8	0	0	72	16777215	130
1560	Shift your focus onto strongly clearing your lungs...	8	0	0	72	16777215	150
1560	by using your belly to do it	8	0	0	72	16777215	160
1560	Now try to do both - inhale well, exhale well	8	0	0	72	16777215	180
1560	Nose & mouth gulp in the air, mouth & navel clears it out	8	0	0	72	16777215	190
1560	And don't be afraid to make a little noise when you exhale	8	0	0	72	16777215	200
1560	Forceful belly breathing can be the difference between fading...	8	0	0	72	16777215	210
1560	and finishing an interval productively	8	0	0	72	16777215	220
1560	Final minute!	8	0	0	72	16777215	240
1560	Keep your power on Target...	8	0	0	72	16777215	250
1560	keeping due attention on your breathing technique	8	0	0	72	16777215	260
1560	30 seconds to go! Keep it smooth	8	0	0	72	16777215	270
1860	Very well done	5	0	0	72	16777215	0
1860	Ease off the gas for a little while...	5	0	0	72	16777215	10
1860	and bring your breathing & heart rate back down	8	0	0	72	16777215	17
2040	All the way up to 115% FTP but only for 3 minutes	8	0	0	72	16777215	0
2040	Even fresh riders often won't stay aero for efforts this demanding...	8	0	0	72	16777215	10
2040	but if you feel it suits your particular needs & you've done it well so far...	8	0	0	72	16777215	20
2040	spend as much of this 2 minutes as you can in aero	8	0	0	72	16777215	30
2040	And keep your power on Target	8	0	0	72	16777215	40
2040	First minute behind you, stay ahead of the burn...	8	0	0	72	16777215	60
2040	by breathing really well & keeping your spin quick	8	0	0	72	16777215	70
2040	If possible, shoot for 100rpm or even a little higher	8	0	0	72	16777215	80
2040	Halfway! Relax	8	0	0	72	16777215	90
2040	Final minute, nothing you can't handle	8	0	0	72	16777215	120
2040	If you have the legs to withstand 2 minutes...	8	0	0	72	16777215	130
2040	then you know by now that the third minute is solely about being tough	8	0	0	72	16777215	140
2040	Breathe off the burn & gut out 30 more seconds	8	0	0	72	16777215	150
2040	Final 10, don't duck out early!	8	0	0	72	16777215	170
2220	Great job, only 1 to go!	8	0	0	72	16777215	0
2220	Spin lightly, backpedal if necessary, catch your breath	8	0	0	72	16777215	10
2400	This is a shorty and it's not much rougher than the last one...	8	0	0	72	16777215	0
2400	2 minutes at 121% FTP	5	0	0	72	16777215	10
2400	Make sure you're on top of your breathing right away	8	0	0	72	16777215	20
2400	Aero or upright, keep your power on Target for another 90 seconds	8	0	0	72	16777215	30
2400	1 minute's worth of work is all that's left!	8	0	0	72	16777215	60
2400	30 more seconds of quick legs & big, belly breaths	8	0	0	72	16777215	90
2400	Final 10 seconds, don't quit!	8	0	0	72	16777215	110
2520	Really well done, time to cool down	8	0	0	72	16777215	0
2520	Fairly assess just how draining that workout felt...	8	0	0	72	16777215	10
2520	and adjust both your post-workout nutrition & training schedule if necessary	8	0	0	72	16777215	20
2520	Also, consider just how much of that nutrition you'll need during a lighter week...	8	0	0	72	16777215	30
2520	should you be in the midst of a recovery or taper week	8	0	0	72	16777215	40
2520	Some athletes will be ravenous needing just as much food as hard weeks require...	8	0	0	72	16777215	50
2520	while that will only translate to weight gain for others	8	0	0	72	16777215	60
2520	Try to understand which type of rider you are & your personal nutritional needs...	8	0	0	72	16777215	70
2520	and definitely don't starve yourself & hamper your adaptation	8	0	0	72	16777215	80
2520	See you next time	8	0	0	72	16777215	90
[END COURSE TEXT]

[INTERVAL DATA]
0	2700	Workout
240	480	Endurance 1
480	660	Threshold 1
660	960	Active Recovery 1
960	1380	Threshold 2
1560	1860	VO2 Max 1
2040	2220	VO2 Max 2
2400	2520	Anaerobic Capacity 1
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
