[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Mont Albert is 1 hour of Tempo intervals spent between 70-80% FTP with intermittent, 1 to 3-minute recoveries at 55% FTP. 
FILE NAME = Mont Albert
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
3	50
3	60
6	60
6	60
7	70
7	70
17	70
17	55
18	55
18	75
31	75
31	55
34	55
34	80
44	80
44	55
46	55
46	70
57	70
57	70
58	50
58	50
60	50
[END COURSE DATA]

[COURSE TEXT]
0	Welcome to Mont Albert	5	0	0	72	16777215	10
0	Ahead is your opportunity to refine your climbing form...	4	0	0	72	16777215	17
0	and also a chance to further your aerobic endurance...	4	0	0	72	16777215	22
0	due to the long intervals spent well below FTP...	4	0	0	72	16777215	27
0	but ones high enough to require effort that lifts your heart rate...	4	0	0	72	16777215	32
0	sufficiently enough to challenge your aerobic energy delivery capabilities	5	0	0	72	16777215	37
0	Put simply, you'll work on climbing well while building your aerobic motor	5	0	0	72	16777215	44
0	More details to follow, but for now...	3	0	0	72	16777215	51
0	just keep your spin quick & light...	4	0	0	72	16777215	55
0	preferably higher than 85rpm while you warm...	4	0	0	72	16777215	60
0	and we'll discuss drills & objectives shortly	4	0	0	72	16777215	65
360	As you ramp into this first of 4 optional "hills"...	5	0	0	72	16777215	0
360	gradually lower your cadence to one you'd use while climbing	5	0	0	72	16777215	6
360	For most riders on a reasonably steep, not too severe climb...	5	0	0	72	16777215	13
360	a spin between 75-85rpm is suitable	4	0	0	72	16777215	19
360	But if you prefer to spin a little more quickly...	4	0	0	72	16777215	25
360	target something in the flat-road 85-95rpm range	5	0	0	72	16777215	30
360	In any case, make it realistic to the way you ride outdoors...	5	0	0	72	16777215	37
360	or perhaps the way you WISH to ride outdoors	4	0	0	72	16777215	43
420	This first climb will be treated as a seated effort...	5	0	0	72	16777215	0
420	and one taking place on a milder grade	4	0	0	72	16777215	6
420	Imagine a slope steep enough to require lower gearing...	4	0	0	72	16777215	12
420	that slows your spin below your usual, flat-road cadence	4	0	0	72	16777215	17
420	So if you haven't already done so, find this cadence...	5	0	0	72	16777215	23
420	either by shifting into a bigger gear...	3	0	0	72	16777215	29
420	or if you're on an electronic trainer in Erg mode...	4	0	0	72	16777215	33
420	slowing your spin to your target cadence, no shifting required...	5	0	0	72	16777215	38
420	over the next 15 seconds	3	0	0	72	16777215	44
420	The objectives today are two-fold	4	0	0	72	16777215	60
420	First, improve climbing technique via climbing drills	4	0	0	72	16777215	66
420	Second, improve aerobic endurance...	3	0	0	72	16777215	72
420	through moderate, steady effort	3	0	0	72	16777215	76
420	Fortunately, both can be accomplished at once...	4	0	0	72	16777215	81
420	since Tempo intensity falls low enough on the power scale...	5	0	0	72	16777215	86
420	to allow riders to effectively maintain Target power...	4	0	0	72	16777215	92
420	while dedicating adequate focus to additional form work	4	0	0	72	16777215	97
420	Adequate in the sense that you can benefit from the drills...	5	0	0	72	16777215	103
420	instead of compromising the quality of your form drills...	4	0	0	72	16777215	109
420	due to too-high power requirements	3	0	0	72	16777215	114
420	Let's get to it!	3	0	0	72	16777215	120
420	Before we kick off the optional climbing drills...	4	0	0	72	16777215	124
420	it's important to establish your position on the bike	4	0	0	72	16777215	129
420	Start by evaluating where your body bears weight	4	0	0	72	16777215	135
420	Clearly, it's distributed between your hands, feet & butt...	5	0	0	72	16777215	141
420	but HOW it's distributed can vary greatly between riders	4	0	0	72	16777215	147
420	Most of your weight when seated...	4	0	0	72	16777215	153
420	should be pretty evenly shared between your "sit-bones"...	4	0	0	72	16777215	158
420	and to a lesser extent, your hands & feet	4	0	0	72	16777215	163
420	The most obvious bones in your butt...	4	0	0	72	16777215	169
420	(the ischial tuberosities)...	3	0	0	72	16777215	174
420	are more commonly referred to as your sit-bones...	4	0	0	72	16777215	178
420	and bear most of your body's weight when seated	4	0	0	72	16777215	183
420	At least they do if you're seated properly...	4	0	0	72	16777215	189
420	and the same goes for sitting on a bike saddle	4	0	0	72	16777215	194
420	In fact, it's even more important on a bike...	4	0	0	72	16777215	200
420	considering the need to create power...	3	0	0	72	16777215	205
420	and do it for extended periods of time	4	0	0	72	16777215	209
420	It's surprising to discover...	3	0	0	72	16777215	215
420	how many riders rob themselves of free power...	4	0	0	72	16777215	219
420	due largely to rocking in the saddle...	4	0	0	72	16777215	224
420	and "floating" their sit-bones with each pedal stroke	5	0	0	72	16777215	229
420	Your sit-bones are the foundation from which you work...	5	0	0	72	16777215	236
420	and if that foundation is shifty, unstable...	4	0	0	72	16777215	242
420	it's no wonder that power is getting wasted...	4	0	0	72	16777215	247
420	since some never makes it to your feet...	4	0	0	72	16777215	252
420	let alone the pedals or eventually the ground	4	0	0	72	16777215	257
420	So keeping your sit-bones anchored...	3	0	0	72	16777215	263
420	is important both in terms of power production...	4	0	0	72	16777215	267
420	as well as bike handling & general comfort	4	0	0	72	16777215	272
420	So if at any point in your pedal stroke...	4	0	0	72	16777215	278
420	you feel your sit-bones "un-anchor" or become unglued...	5	0	0	72	16777215	283
420	try to determine WHY it happens...	3	0	0	72	16777215	289
420	and then try to address the cause	4	0	0	72	16777215	293
420	Sometimes, your saddle's a bit too high...	4	0	0	72	16777215	299
420	and sometimes the reach to your bars is too far	4	0	0	72	16777215	304
420	But bike-fit issues aside...	3	0	0	72	16777215	310
420	a common issue is underutilized lower abdominals	5	0	0	72	16777215	314
420	These muscles are responsible for tilting your pelvis...	4	0	0	72	16777215	321
420	and placing & keeping your sit-bones...	4	0	0	72	16777215	326
420	in contact with the wings of your saddle	4	0	0	72	16777215	331
420	Whether they're weak or simply inactive...	4	0	0	72	16777215	337
420	simply being aware of these muscles can correct the issue	5	0	0	72	16777215	342
420	So think of your pelvic girdle...	3	0	0	72	16777215	349
420	as a bowl containing water...	3	0	0	72	16777215	353
420	a slight tip backward using your low abdominals...	4	0	0	72	16777215	357
420	keeps water from spilling onto your top tube	4	0	0	72	16777215	362
420	This isn't a high-effort affair...	3	0	0	72	16777215	368
420	just a subtle, rearward tilt of your hips	4	0	0	72	16777215	372
420	The second you perform this tilt...	3	0	0	72	16777215	378
420	you'll FEEL your sit bones...	3	0	0	72	16777215	382
420	and half the battle is already won	3	0	0	72	16777215	386
420	The second half of the battle is maintaining this tilt...	4	0	0	72	16777215	391
420	which is a matter of practice & conditioning...	4	0	0	72	16777215	395
420	both on & off the bike	3	0	0	72	16777215	400
420	In order to keep things simple...	3	0	0	72	16777215	405
420	we'll offer occasional reminders...	3	0	0	72	16777215	409
420	to check your position in the saddle	3	0	0	72	16777215	413
420	That's your cue to subtly engage those low abs...	4	0	0	72	16777215	418
420	and anchor your sit-bones on your saddle	4	0	0	72	16777215	423
420	Spend the remainder of this interval...	3	0	0	72	16777215	429
420	simply keeping your sit-bones anchored...	4	0	0	72	16777215	433
420	without sacrificing your Power...	3	0	0	72	16777215	438
420	or letting your cadence fall	4	0	0	72	16777215	442
420	Two more minutes...	3	0	0	72	16777215	480
420	of keeping your sit-bones glued to the saddle	4	0	0	72	16777215	484
420	Sit-bones still feel your saddle underneath them?	5	0	0	72	16777215	540
420	If this is a struggle...	3	0	0	72	16777215	547
420	very lightly press your hands into your bars...	4	0	0	72	16777215	551
420	and almost push yourself down onto your saddle	4	0	0	72	16777215	556
420	30 more seconds, sit-bones anchored	5	0	0	72	16777215	570
1020	Take it easy for a minute...	4	0	0	72	16777215	0
1020	and clear your mind, maybe grab a drink	5	0	0	72	16777215	5
1080	Right back at it...	3	0	0	72	16777215	0
1080	and time to move on to a mildly steeper hill...	4	0	0	72	16777215	4
1080	and some saddle transition practice	4	0	0	72	16777215	9
1080	Moving from a seated position to a standing one...	4	0	0	72	16777215	15
1080	and back again...	3	0	0	72	16777215	19
1080	is something every rider ought to do well	4	0	0	72	16777215	23
1080	But many riders fail to practice this skill indoors...	5	0	0	72	16777215	29
1080	which prompts the following drills	4	0	0	72	16777215	35
1080	You'll have an opportunity to practice your transitions...	4	0	0	72	16777215	41
1080	every minute on the minute...	3	0	0	72	16777215	46
1080	for only 10 pedalstrokes at a time	3	0	0	72	16777215	50
1080	Slow your spin, shift gears if necessary...	4	0	0	72	16777215	55
1080	rise & count your LEFT knee 10 times...	5	0	0	72	16777215	61
1080	and then transition back to a seated position	5	0	0	72	16777215	67
1080	How'd that go?	3	0	0	72	16777215	74
1080	Less experienced riders typically lack grace...	4	0	0	72	16777215	79
1080	and maneuver in & out of the saddle using too much energy	5	0	0	72	16777215	84
1080	Experienced or not, the next time you rise...	4	0	0	72	16777215	91
1080	be conscious of how you vault off of your seat	4	0	0	72	16777215	96
1080	Try to rise in such a way...	3	0	0	72	16777215	102
1080	that your Power is minimally affected	4	0	0	72	16777215	106
1080	Slow your spin, shift if necessary...	4	0	0	72	16777215	112
1080	and rise with control	5	0	0	72	16777215	120
1080	When you hit 10, gracefully return to the saddle	5	0	0	72	16777215	127
1080	Try thinking of how your bike would react...	4	0	0	72	16777215	134
1080	if you were outdoors...	3	0	0	72	16777215	139
1080	and any lack of control when rising...	4	0	0	72	16777215	143
1080	could kick your bike backward...	3	0	0	72	16777215	148
1080	into a rider close on your wheel	4	0	0	72	16777215	152
1080	And returning to the saddle too harshly...	4	0	0	72	16777215	158
1080	is just plain abusive to your body	3	0	0	72	16777215	163
1080	And in both cases...	3	0	0	72	16777215	168
1080	your Power probably suffers	3	0	0	72	16777215	172
1080	Rise, count your RIGHT knee 10 times	5	0	0	72	16777215	180
1080	At 10, return SOFTLY to the saddle	5	0	0	72	16777215	187
1080	Each time you rise...	3	0	0	72	16777215	194
1080	act as though another rider's glued to your wheel	5	0	0	72	16777215	198
1080	Then when you return to the saddle...	4	0	0	72	16777215	205
1080	maybe imagine your seat binder is loose...	4	0	0	72	16777215	210
1080	and you don't want to knock it out of position	4	0	0	72	16777215	215
1080	So a graceful rise...	3	0	0	72	16777215	221
1080	followed by an equally graceful return to the saddle	5	0	0	72	16777215	225
1080	Slow your spin, shift if necessary...	5	0	0	72	16777215	232
1080	and come on up, count your LEFT knee	5	0	0	72	16777215	240
1080	At 10, watch your Power as you sit	5	0	0	72	16777215	247
1080	The more smoothly you return to the saddle...	4	0	0	72	16777215	254
1080	the lower that temporary change in Power	4	0	0	72	16777215	259
1080	Now let's consider your cadence	4	0	0	72	16777215	265
1080	The difference between seated & standing cadence...	4	0	0	72	16777215	271
1080	is usually about 20rpm	3	0	0	72	16777215	276
1080	So seated at 85rpm...	3	0	0	72	16777215	281
1080	might mean standing at 65rpm	4	0	0	72	16777215	285
1080	Seated at 95rpm...	3	0	0	72	16777215	291
1080	could mean standing at 75rpm	3	0	0	72	16777215	295
1080	Rise, count 10 on your RIGHT knee	5	0	0	72	16777215	300
1080	Gracefully have a seat at 10	5	0	0	72	16777215	307
1080	Ideally, you won't stand at any lower...	4	0	0	72	16777215	315
1080	than 60rpm...	3	0	0	72	16777215	320
1080	probably no quicker than 75rpm	4	0	0	72	16777215	324
1080	This 60-75rpm range works for most riders on most grades...	5	0	0	72	16777215	330
1080	but depends on your levels of skill & fitness	4	0	0	72	16777215	336
1080	Less experienced or fit riders are better served...	4	0	0	72	16777215	342
1080	by a lower, 60rpm spin when standing...	4	0	0	72	16777215	347
1080	becaue it's simply easier to control	4	0	0	72	16777215	352
1080	Rise & count your LEFT knee 10 times	5	0	0	72	16777215	360
1080	When you return to your seated position...	4	0	0	72	16777215	367
1080	find your sit-bones & your seated cadence	4	0	0	72	16777215	372
1080	Another area for improvement during saddle transitions...	5	0	0	72	16777215	380
1080	is your gearing selection & timing	4	0	0	72	16777215	386
1080	While a bit different on an electronic trainer in Erg mode...	5	0	0	72	16777215	392
1080	a bit of anticipation is necessary	3	0	0	72	16777215	398
1080	Smooth transitions are a product of preparation & fluidity...	5	0	0	72	16777215	403
1080	so slow your spin, perhaps upshift once or twice...	5	0	0	72	16777215	409
1080	in ANTICIPATION of your position change	4	0	0	72	16777215	414
1080	Come on up, count 10 on your RIGHT knee	5	0	0	72	16777215	420
1080	As you have a seat, reverse your gearing change...	4	0	0	72	16777215	427
1080	so you're properly geared by the time you're seated	5	0	0	72	16777215	432
1080	On an electronic?	3	0	0	72	16777215	439
1080	Try winding it up AS you take a seat	4	0	0	72	16777215	444
1080	In any case...	3	0	0	72	16777215	450
1080	try to make your changes DURING your transitions...	4	0	0	72	16777215	454
1080	and as seamless as possible...	3	0	0	72	16777215	459
1080	by anticipating your transitions	4	0	0	72	16777215	463
1080	Start adjusting your gears...	3	0	0	72	16777215	469
1080	maybe just your spin...	3	0	0	72	16777215	473
1080	and rise with control, LEFT knee	5	0	0	72	16777215	480
1080	By the time you return to the saddle...	4	0	0	72	16777215	487
1080	try to be halfway through adjusting your cadence...	4	0	0	72	16777215	492
1080	and minimize your change in Power	4	0	0	72	16777215	497
1080	This next one will emphasize the way you rise...	4	0	0	72	16777215	503
1080	by focusing to your hands & feet	3	0	0	72	16777215	508
1080	In particular...	3	0	0	72	16777215	513
1080	the weight distribution between these 4 contact points	5	0	0	72	16777215	517
1080	Clearly, most of your weight stays on your feet...	4	0	0	72	16777215	524
1080	if you intend to maintain force on the pedals...	4	0	0	72	16777215	529
1080	so keep your hands relatively light	4	0	0	72	16777215	534
1080	Rise & stay soft on your hands	5	0	0	72	16777215	540
1080	Have a seat at 10 and anchor your sit-bones	5	0	0	72	16777215	547
1080	Did you stay fairly light on your hands?	4	0	0	72	16777215	554
1080	If you noticed your front tire pogo or compress...	4	0	0	72	16777215	560
1080	you were probably a bit heavy on your hands	4	0	0	72	16777215	565
1080	In that case...	3	0	0	72	16777215	571
1080	keep your body closer to your saddle next time...	4	0	0	72	16777215	575
1080	and don't take so much weight off your feet	4	0	0	72	16777215	580
1080	Rather than being so far over the bars...	4	0	0	72	16777215	586
1080	stay slightly closer to your saddle...	3	0	0	72	16777215	591
1080	and heavier on the pedals	3	0	0	72	16777215	595
1080	Come up, weight back, count 10	5	0	0	72	16777215	600
1080	Having a seat is that much smoother...	4	0	0	72	16777215	607
1080	when you stay closer to your saddle	4	0	0	72	16777215	612
1080	A lot to keep in mind, yeah?	3	0	0	72	16777215	618
1080	The more you practice and consciously refine your form...	5	0	0	72	16777215	623
1080	the more naturally smooth & efficient...	4	0	0	72	16777215	629
1080	your saddle transitions will become	3	0	0	72	16777215	634
1080	Over time...	3	0	0	72	16777215	639
1080	this will require almost no conscious thought...	4	0	0	72	16777215	643
1080	and become almost entirely automatic	4	0	0	72	16777215	648
1080	Find your gearing, adjust your cadence	4	0	0	72	16777215	654
1080	Light hands, count 10 on your LEFT knee	5	0	0	72	16777215	660
1080	Sit at 10 and anchor your sit-bones right away	5	0	0	72	16777215	667
1080	Gearing & cadence adjustments underway...	3	0	0	72	16777215	710
1080	as you get ready to rise one last time	4	0	0	72	16777215	714
1080	Rise & count 10 on your RIGHT knee	5	0	0	72	16777215	720
1080	Last return to the saddle, make it pretty	5	0	0	72	16777215	727
1080	As you reestablish your seated cadence...	4	0	0	72	16777215	734
1080	try to shake off any new, unnecessary tension...	4	0	0	72	16777215	739
1080	by loosening your grip on the bars...	4	0	0	72	16777215	744
1080	softening the bend in your elbows...	3	0	0	72	16777215	749
1080	and letting your shoulders fall low	4	0	0	72	16777215	753
1860	Time for a bit of a break...	3	0	0	72	16777215	0
1860	and a return to a quicker, lighter spin...	4	0	0	72	16777215	4
1860	for a few easy minutes	3	0	0	72	16777215	9
1860	In a minute...	3	0	0	72	16777215	120
1860	we'll change the aim of the climbing drills	4	0	0	72	16777215	124
1860	Should you choose to follow along...	3	0	0	72	16777215	130
1860	this round will be dedicated to finding a balanced position...	5	0	0	72	16777215	134
1860	while seated & climbing at a low cadence	5	0	0	72	16777215	140
1860	We'll do this via some single-arm drills...	5	0	0	72	16777215	147
1860	where you'll rely on your proper seated position...	5	0	0	72	16777215	153
1860	more than the pressure on your arms & hands	5	0	0	72	16777215	159
1860	Start to gradually slow your cadence...	4	0	0	72	16777215	166
1860	and settle into a spin that feels like you're climbing	5	0	0	72	16777215	171
2040	Assuming your knees are okay with slower, more forceful spins...	5	0	0	72	16777215	0
2040	keep your cadence somewhere between 70-80rpm	5	0	0	72	16777215	6
2040	Use the remainder of this minute...	4	0	0	72	16777215	13
2040	to find a cadence that will work for you...	4	0	0	72	16777215	18
2040	both in terms of pedaling & breathing	4	0	0	72	16777215	21
2040	for about 10 minutes of climbing	4	0	0	72	16777215	23
2040	OK, for 30 seconds...	3	0	0	72	16777215	55
2040	take most of the weight off your right hand	4	0	0	72	16777215	60
2040	Keep it on the bars...	3	0	0	72	16777215	66
2040	but make it much lighter than usual	4	0	0	72	16777215	70
2040	Switch hands and unweight your left	5	0	0	72	16777215	90
2040	Again, keep it in contact with the bars...	4	0	0	72	16777215	97
2040	but make it substantially lighter than usual	4	0	0	72	16777215	102
2040	Good, both hands evenly weighted on the bars	5	0	0	72	16777215	120
2040	The idea with these single-arm drills...	4	0	0	72	16777215	127
2040	is to focus your stability, your base of control...	4	0	0	72	16777215	132
2040	on your hips & midsection...	3	0	0	72	16777215	137
2040	rather than your arms & hands	4	0	0	72	16777215	141
2040	Your control on the bike stems from your saddle...	5	0	0	72	16777215	148
2040	rather than your bars	3	0	0	72	16777215	154
2040	While the bars dictate the position of your front wheel...	5	0	0	72	16777215	159
2040	it's your hips on the saddle...	3	0	0	72	16777215	165
2040	that dictate how your bike & body move as a unit	5	0	0	72	16777215	169
2040	Again, unweight your right hand...	4	0	0	72	16777215	180
2040	and feel free to completely remove it from the bars...	4	0	0	72	16777215	185
2040	if you can do it without changing your hips & shoulders	5	0	0	72	16777215	190
2040	Don't allow your shoulders to tilt...	3	0	0	72	16777215	196
2040	and don't let your hips tip to one side either	4	0	0	72	16777215	200
2040	Switch hands & make your left hand lighter...	4	0	0	72	16777215	210
2040	or completely remove it from the bars....	4	0	0	72	16777215	215
2040	by floating it JUST above its usual position on the bars	4	0	0	72	16777215	220
2040	The smallest change possible...	3	0	0	72	16777215	226
2040	will make it easier to keep your shoulders & hips level	5	0	0	72	16777215	230
2040	Good, both hands evenly on the bars	5	0	0	72	16777215	240
2040	Each time you restore your normal position...	4	0	0	72	16777215	247
2040	pay attention to how heavily you weight your hands...	5	0	0	72	16777215	252
2040	and just how balanced you are on your saddle	5	0	0	72	16777215	258
2040	When your sit-bones are in contact with your saddle...	5	0	0	72	16777215	265
2040	and evenly weighted on each side...	3	0	0	72	16777215	271
2040	your hands won't bear much weight...	4	0	0	72	16777215	275
2040	and your bike's control is left largely to your hips	4	0	0	72	16777215	280
2040	THIS is desirable for a host of reasons	4	0	0	72	16777215	286
2040	Unweight or lift your right hand...	4	0	0	72	16777215	300
2040	without altering your body's position	4	0	0	72	16777215	305
2040	Each time a hand comes off or unweights...	4	0	0	72	16777215	311
2040	do your best to keep that low cadence steady...	4	0	0	72	16777215	316
2040	while avoiding the urge to rock from side to side	4	0	0	72	16777215	321
2040	Change hands...	3	0	0	72	16777215	330
2040	with little if any change in body position	4	0	0	72	16777215	334
2040	And keep that cadence steady...	3	0	0	72	16777215	340
2040	sit-bones glued to the saddle	3	0	0	72	16777215	344
2040	Both hands back on the bars...	4	0	0	72	16777215	360
2040	same low & steady cadence	4	0	0	72	16777215	365
2040	While a lumbering, side-to-side riding style...	4	0	0	72	16777215	371
2040	might seem necessary during times of high power...	4	0	0	72	16777215	376
2040	it's not	3	0	0	72	16777215	381
2040	At least not in most cases	3	0	0	72	16777215	386
2040	Too often, riders sacrifice form due to fatigue...	4	0	0	72	16777215	390
2040	but unless you're really struggling...	4	0	0	72	16777215	396
2040	to muscle a big gear up a steep climb...	4	0	0	72	16777215	401
2040	or you're attacking or sprinting...	3	0	0	72	16777215	406
2040	save the theatrics & spare some energy...	3	0	0	72	16777215	410
2040	by making it look effortless whenever possible	4	0	0	72	16777215	414
2040	Once more, unweight or lift your right hand...	4	0	0	72	16777215	420
2040	while keeping everything else unchanged	4	0	0	72	16777215	425
2040	Switch hands...	3	0	0	72	16777215	450
2040	and try to do it with no change in Power...	4	0	0	72	16777215	454
2040	other than the usual fluctuations...	3	0	0	72	16777215	459
2040	that are simply beyond our control	4	0	0	72	16777215	463
2640	Good! Pick it up a bit	3	0	0	72	16777215	0
2640	Both hands back on, ditch the excess tension	4	0	0	72	16777215	5
2640	Drills often inspire unusually high levels of unhelpful tension	5	0	0	72	16777215	11
2640	So if your shoulders crept up to your ears...	4	0	0	72	16777215	18
2640	or your strangling your handlebars at the moment...	4	0	0	72	16777215	23
2640	try to ditch any of this new tension...	4	0	0	72	16777215	28
2640	as well as any other useless tension	4	0	0	72	16777215	33
2640	If it's not helping you turn the pedals or control the bike...	5	0	0	72	16777215	39
2640	get rid of it	3	0	0	72	16777215	45
2640	Last stretch just ahead...	4	0	0	72	16777215	90
2640	and one more opportunity to refine your climbing skills	4	0	0	72	16777215	95
2640	This time...	3	0	0	72	16777215	101
2640	we'll target the old standby...	4	0	0	72	16777215	105
2640	Pedalstroke Quadrants, yaaaaay!	4	0	0	72	16777215	110
2760	Spend this first minute settling back in...	4	0	0	72	16777215	0
2760	to a seated climbing cadence...	3	0	0	72	16777215	5
2760	probably in that 70-80rpm range	4	0	0	72	16777215	9
2760	And you're welcome to spin outside of that range...	4	0	0	72	16777215	15
2760	if it suits your goals or target events	4	0	0	72	16777215	20
2760	In an ongoing effort...	3	0	0	72	16777215	30
2760	to cultivate a smoother, more fluid pedaling style...	4	0	0	72	16777215	34
2760	we'll break your pedalstroke into its component parts...	5	0	0	72	16777215	39
2760	starting with the top quadrant	4	0	0	72	16777215	45
2760	By lightly kicking your feet...	3	0	0	72	16777215	51
2760	over the top segment of each pedalstroke...	4	0	0	72	16777215	55
2760	your emphasis slightly shifts...	3	0	0	72	16777215	60
2760	to the 10 o'clock to 2 o'clock portion of each revolution	5	0	0	72	16777215	64
2760	And much like anchoring your sit-bones...	4	0	0	72	16777215	71
2760	(subtle reminder)...	3	0	0	72	16777215	76
2760	this doesn't require much effort at all	4	0	0	72	16777215	80
2760	In fact...	2	0	0	72	16777215	86
2760	when you consider how many times you turn the pedals each minute...	5	0	0	72	16777215	89
2760	it's pretty clear that you can't put too much force...	4	0	0	72	16777215	95
2760	into ANY pedalstroke quadrant	3	0	0	72	16777215	100
2760	Not even your downstroke	3	0	0	72	16777215	105
2760	For one more minute...	3	0	0	72	16777215	120
2760	maintain that active kick over the top...	3	0	0	72	16777215	124
2760	remembering this isn't about driving the pedalstroke...	5	0	0	72	16777215	128
2760	with this single top segment...	3	0	0	72	16777215	134
2760	but making the top quadrant slightly more active	5	0	0	72	16777215	138
2760	You're not trying to derive more power from your pedalstroke...	5	0	0	72	16777215	145
2760	but instead make your pedaling action more fluid...	5	0	0	72	16777215	151
2760	and more complete	3	0	0	72	16777215	157
2760	Back to a normal, no-emphasis pedaling style...	4	0	0	72	16777215	180
2760	somewhere between 70-80rpm	3	0	0	72	16777215	185
2760	Again, shake off any new, unnecessary tension...	4	0	0	72	16777215	190
2760	most likely in your hands, elbows & shoulders	4	0	0	72	16777215	195
2760	Now let's target the bottom quadrant...	4	0	0	72	16777215	210
2760	ranging roughly from the 4 o'clock position...	4	0	0	72	16777215	215
2760	through to the 8 o'clock position	3	0	0	72	16777215	220
2760	Use a light pull across the bottom of each revolution...	5	0	0	72	16777215	225
2760	and just like the subtle, light kick over the top...	4	0	0	72	16777215	231
2760	don't put too much effort forth	3	0	0	72	16777215	236
2760	Just a light pull with the backs of your legs...	4	0	0	72	16777215	241
2760	as your foot moves across the bottom of each stroke	5	0	0	72	16777215	246
2760	30 more seconds of lightly emphasizing...	4	0	0	72	16777215	270
2760	the bottom of each pedalstroke	4	0	0	72	16777215	275
2760	Well done	3	0	0	72	16777215	300
2760	Ditch the emphasis for a moment...	3	0	0	72	16777215	305
2760	and ride with a clear mind...	3	0	0	72	16777215	309
2760	still between 70-80rpm if you're simulating climbing	5	0	0	72	16777215	313
2760	Time to put these two quadrants together...	4	0	0	72	16777215	330
2760	into a more natural combination of efforts...	4	0	0	72	16777215	335
2760	the "kick & pull"	3	0	0	72	16777215	340
2760	As one foot kicks over the top...	3	0	0	72	16777215	345
2760	the opposite foot is pulling across the bottom	4	0	0	72	16777215	349
2760	This is still a light action for both legs...	4	0	0	72	16777215	355
2760	but one that can take a little time to get right	4	0	0	72	16777215	360
2760	So...	2	0	0	72	16777215	366
2760	start by focusing just on your left leg's kick & pull	5	0	0	72	16777215	369
2760	Left leg kicks forward, pulls backward...	4	0	0	72	16777215	376
2760	lightly in both directions...	3	0	0	72	16777215	381
2760	and not really doing any more work than usual	5	0	0	72	16777215	385
2760	So if your left leg starts loading up...	4	0	0	72	16777215	392
2760	or begins feeling heavy & fatigued...	4	0	0	72	16777215	397
2760	you're kicking & pulling a bit too hard	4	0	0	72	16777215	402
2760	10 more seconds on the left side	4	0	0	72	16777215	410
2760	Now switch your focus to the right foot	5	0	0	72	16777215	420
2760	Your right foot is now lightly but actively...	4	0	0	72	16777215	427
2760	kicking over the top...	3	0	0	72	16777215	432
2760	and pulling across the bottom	4	0	0	72	16777215	436
2760	It's not doing any more work than the left...	4	0	0	72	16777215	442
2760	it's just getting more of your attention	4	0	0	72	16777215	447
2760	Keep it up for about 30 more seconds	5	0	0	72	16777215	450
2760	Good, now a minute of zero emphasis...	4	0	0	72	16777215	480
2760	with that same 70-80rpm climbing cadence	5	0	0	72	16777215	485
2760	Get ready to combine the kick emphasis...	4	0	0	72	16777215	520
2760	with the pull emphasis...	3	0	0	72	16777215	525
2760	with both legs simultaneously	4	0	0	72	16777215	529
2760	Get to it...	3	0	0	72	16777215	540
2760	kick & pull, both legs, 70-80rpm	4	0	0	72	16777215	544
2760	Keep your grip on the bars relaxed...	4	0	0	72	16777215	550
2760	and simply pedal in a more "horizontal" manner	4	0	0	72	16777215	555
2760	So instead of the usual up & down mashing...	4	0	0	72	16777215	561
2760	use more of a forward & backward action	4	0	0	72	16777215	566
2760	Keep that going for about 30 more seconds	5	0	0	72	16777215	572
2760	If your form hasn't left you...	4	0	0	72	16777215	600
2760	and your fatigue is manageable...	3	0	0	72	16777215	605
2760	keep your kick & pull going for another minute	5	0	0	72	16777215	609
2760	Keep your sit-bones glued to your saddle...	4	0	0	72	16777215	616
2760	and your upper body as calm as possible	4	0	0	72	16777215	621
2760	30 more seconds of fluid back & forth emphasis	5	0	0	72	16777215	630
3420	Well done, turn off the emphasis...	4	0	0	72	16777215	0
3420	and bring your spin up to something comfortable...	4	0	0	72	16777215	5
3420	and preferably above 85rpm	4	0	0	72	16777215	10
3480	That about does it for Mont Albert	5	0	0	72	16777215	0
3480	As you wind down...	3	0	0	72	16777215	7
3480	consider your post-workout nutrition...	4	0	0	72	16777215	11
3480	rehydrate relative to your sweat rate...	4	0	0	72	16777215	16
3480	and we'll see you next time	5	0	0	72	16777215	21
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
180	360	Endurance 1
360	420	Endurance 2
420	1020	Endurance 3
1020	1080	Endurance 4
1080	1860	Endurance 5
1860	2040	Endurance 6
2040	2640	Tempo 1
2640	2760	Endurance 7
2760	3420	Endurance 8
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
