<?xml version="1.0" ?>
<workout_file>
    <description>Mont Albert -1 is a lighter version spent between 60-70% FTP while the  intermittent, 1- to 3-minute recoveries at 55% FTP remain the same.</description>
    <name>Mont Albert -1</name>
    <workout>
        <SteadyState Duration="210.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="210.0" PowerLow="0.550" PowerHigh="0.550"/>
        <SteadyState Duration="600.0" PowerLow="0.600" PowerHigh="0.600"/>
        <SteadyState Duration="60.0" PowerLow="0.550" PowerHigh="0.550"/>
        <SteadyState Duration="780.0" PowerLow="0.650" PowerHigh="0.650"/>
        <SteadyState Duration="180.0" PowerLow="0.550" PowerHigh="0.550"/>
        <SteadyState Duration="600.0" PowerLow="0.700" PowerHigh="0.700"/>
        <SteadyState Duration="120.0" PowerLow="0.550" PowerHigh="0.550"/>
        <SteadyState Duration="660.0" PowerLow="0.600" PowerHigh="0.600"/>
        <Cooldown Duration="60.0" PowerLow="0.600" PowerHigh="0.500"/>
        <SteadyState Duration="120.0" PowerLow="0.500" PowerHigh="0.500"/>
    </workout>
</workout_file>
