<?xml version="1.0" ?>
<workout_file>
    <description>3 sets of ascending-intensity/descending-duration VO2max repeats starting with 3x3-minutes at 105-108% FTP with 3-minute recoveries. Next is 3x2-minute efforts at 114-118% FTP with 2-minute recoveries.Finally, 4x1-minute repeats at 115-128% FTP with 1-minute recoveries close out the workout.</description>
    <name>San Pasqual</name>
    <workout>
        <SteadyState Duration="150.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="150.0" PowerLow="0.650" PowerHigh="0.650"/>
        <SteadyState Duration="120.0" PowerLow="0.900" PowerHigh="0.900"/>
        <SteadyState Duration="180.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="30.0" PowerLow="1.030" PowerHigh="1.030"/>
        <SteadyState Duration="30.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="30.0" PowerLow="1.050" PowerHigh="1.050"/>
        <SteadyState Duration="30.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="30.0" PowerLow="1.080" PowerHigh="1.080"/>
        <SteadyState Duration="30.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="30.0" PowerLow="1.120" PowerHigh="1.120"/>
        <SteadyState Duration="30.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="30.0" PowerLow="1.140" PowerHigh="1.140"/>
        <SteadyState Duration="90.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="180.0" PowerLow="1.050" PowerHigh="1.050"/>
        <SteadyState Duration="180.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="180.0" PowerLow="1.070" PowerHigh="1.070"/>
        <SteadyState Duration="180.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="180.0" PowerLow="1.080" PowerHigh="1.080"/>
        <SteadyState Duration="270.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="120.0" PowerLow="1.140" PowerHigh="1.140"/>
        <SteadyState Duration="120.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="120.0" PowerLow="1.160" PowerHigh="1.160"/>
        <SteadyState Duration="120.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="120.0" PowerLow="1.180" PowerHigh="1.180"/>
        <SteadyState Duration="270.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="60.0" PowerLow="1.150" PowerHigh="1.150"/>
        <SteadyState Duration="60.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="60.0" PowerLow="1.200" PowerHigh="1.200"/>
        <SteadyState Duration="60.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="60.0" PowerLow="1.240" PowerHigh="1.240"/>
        <SteadyState Duration="60.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="60.0" PowerLow="1.280" PowerHigh="1.280"/>
        <Cooldown Duration="180.0" PowerLow="0.400" PowerHigh="0.300"/>
    </workout>
</workout_file>
