[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Phoenix -2 is 90 minutes of continuous riding where you'll spend 75 minutes between 75-80% FTP.
FILE NAME = Phoenix -2
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
4	50
4	58
8	58
8	66
12	66
12	75
16	75
16	79
19	79
19	78
23	78
23	79
26	79
26	75
30	75
30	78
37	78
37	76
41	76
41	78
49	78
49	77
53	77
53	75
57	75
57	80
63	80
63	76
67	76
67	75
71	75
71	78
75	78
75	77
79	77
79	78
83	78
83	79
87	79
87	40
90	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	5400	Workout
240	480	Endurance 1
480	720	Endurance 2
720	960	Endurance 3
960	1140	Tempo 1
1140	1380	Tempo 2
1380	1560	Tempo 3
1560	1800	Endurance 4
1800	2220	Tempo 4
2220	2460	Tempo 5
2460	2940	Tempo 6
2940	3180	Tempo 7
3180	3420	Endurance 5
3420	3780	Tempo 8
3780	4020	Tempo 9
4020	4260	Endurance 6
4260	4500	Tempo 10
4500	4740	Tempo 11
4740	4980	Tempo 12
4980	5220	Tempo 13
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
