[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Foerster is 3x12-minute sets of 50 seconds all-out (125% FTP) followed closely by 50 seconds of rest where the less predictable spacing of efforts is meant to surprise riders &amp; keep them attentive.4 minutes of recovery separates each set of intervals.
FILE NAME = Foerster
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
2	50
2	65
4	65
4	80
6	80
6	105
6.5	105
6.5	40
7	40
7	115
7.66	115
7.66	40
8.33	40
8.33	125
9.16	125
9.16	40
11.5	40
11.5	125
12.33	125
12.33	40
13.16	40
13.16	125
14	125
14	40
14.83	40
14.83	125
15.66	125
15.66	40
16.5	40
16.5	125
17.33	125
17.33	40
18.16	40
18.16	125
19	125
19	40
19.83	40
19.83	125
20.66	125
20.66	40
21.5	40
21.5	125
22.33	125
22.33	40
23.16	40
23.16	125
24	125
24	50
28	50
28	125
28.83	125
28.83	40
29.66	40
29.66	125
30.5	125
30.5	40
31.33	40
31.33	125
32.16	125
32.16	40
33	40
33	125
33.83	125
33.83	40
34.66	40
34.66	125
35.5	125
35.5	40
36.33	40
36.33	125
37.16	125
37.16	40
38	40
38	125
38.83	125
38.83	40
39.66	40
39.66	125
40.5	125
40.5	50
44.5	50
44.5	125
45.33	125
45.33	40
46.16	40
46.16	125
47	125
47	40
47.83	40
47.83	125
48.66	125
48.66	40
49.5	40
49.5	125
50.33	125
50.33	40
51.16	40
51.16	125
52	125
52	40
52.83	40
52.83	125
53.66	125
53.66	40
54.5	40
54.5	125
55.33	125
55.33	40
56.16	40
56.16	125
57	125
57	40
60	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
120	240	Endurance 1
240	360	Tempo 1
360	390	Threshold 1
420	460	VO2 Max 1
500	550	Anaerobic Capacity 1
690	740	Anaerobic Capacity 2
790	840	Anaerobic Capacity 3
890	940	Anaerobic Capacity 4
990	1040	Anaerobic Capacity 5
1090	1140	Anaerobic Capacity 6
1190	1240	Anaerobic Capacity 7
1290	1340	Anaerobic Capacity 8
1390	1440	Anaerobic Capacity 9
1680	1730	Anaerobic Capacity 10
1780	1830	Anaerobic Capacity 11
1880	1930	Anaerobic Capacity 12
1980	2030	Anaerobic Capacity 13
2080	2130	Anaerobic Capacity 14
2180	2230	Anaerobic Capacity 15
2280	2330	Anaerobic Capacity 16
2380	2430	Anaerobic Capacity 17
2670	2720	Anaerobic Capacity 18
2770	2820	Anaerobic Capacity 19
2870	2920	Anaerobic Capacity 20
2970	3020	Anaerobic Capacity 21
3070	3120	Anaerobic Capacity 22
3170	3220	Anaerobic Capacity 23
3270	3320	Anaerobic Capacity 24
3370	3420	Anaerobic Capacity 25
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
