<?xml version="1.0" ?>
<workout_file>
    <description>Excelsior consists of 4 hours and 15 minutes of Aerobic Endurance, most of which is spent between 60-70% FTP. To pass the time and improve your pedal economy, Excelsior includes Form Sprints, Endurance Spinning intervals, Pistons/Kick and Pull pedaling drills as well as some Single-Leg Focus to keep you engaged over this long haul.Form Sprints: Practice high-rpm sprint simulations at low power outputs to reinforce proper sprinting technique by jumping out-of-the-saddle and winding up a light gear. As your cadence reaches its controllable peak, gracefully transition into the saddle where you can shift gears if necessary. These sprints are only 10s long and are all about leg speed, form, and technique. Experiment with which foot to lead with, and learn how to generate a lot of leg speed in very little time.Endurance Spinning: Practice spinning slightly quicker than your natural, self-selected cadence. Ride at a cadence that's at the very top of your comfortable rpm range and remain there for a solid 5 minutes. The goal is to learn to turn the pedals more quickly with less force (muscle stress) thereby improving your ability to remain predominantly aerobic over a wide range of rpm's. If your HR rises more than a few BPM, you're pedaling too quickly - take it easy and stay relaxed but quick.Pistons: Few if any riders need to practice pushing down on the pedals, but improvements in how well your knees move are both beneficial to economy and joint health. As you pedal, pay close attention to how your knees track. They should move directly up, directly down - like pistons - with little if any lateral movement, especially at the top of each pedalstroke. Focus on one knee for 30s before switching sides. Kick and Pull: A balanced pedalstroke is dependent upon consistent tension on your bike's drivetrain throughout the entire pedalstroke. Reinforce your ability to maintain tension through the weakest portions of the pedalstroke, the top and bottom quadrants. As your knee approaches top-dead-center, lightly kick your toes into the fronts of your shoes, and as your feet approach bottom-dead-center, lightly pull your heels into the backs of your shoes - kick and pull. Focus on just the kick for 30s, just the pull for 30s, then eventually both for 30s simultaneously.Single-Leg Focus: The objective here is to learn to more effectively apply power through the entire pedalstroke by focusing strictly on one leg's activity through the bottom, upstroke, and over the top of the pedalstroke. For 90 seconds at a time, devote your attention to one leg before switching to the other. Your cadence may fall slightly, but these drills typically come more naturally to less experienced &quot;one-leggers&quot;. Pay particular attention to lightly pulling your foot across the bottom, lifting your knee lightly upward and then softly kicking over the top of each pedalstroke. Add this drill indoors or outdoors as often as you like, more frequently if you recognize a substantial difference in one leg's strength or coordination.</description>
    <name>Excelsior</name>
    <workout>
        <SteadyState Duration="600.0" PowerLow="0.500" PowerHigh="0.500"/>
        <Warmup Duration="60.0" PowerLow="0.500" PowerHigh="0.600"/>
        <SteadyState Duration="1920.0" PowerLow="0.600" PowerHigh="0.600">
            <textevent message="Once you're thoroughly warmed up, perform 3-5 Form Sprints over this 32-minute stretch" timeoffset="-1"/>
        </SteadyState>
        <Warmup Duration="60.0" PowerLow="0.600" PowerHigh="0.700"/>
        <SteadyState Duration="1200.0" PowerLow="0.700" PowerHigh="0.700">
            <textevent message="Spend 10 of these minutes alternating your Single Leg Focus" timeoffset="-1"/>
        </SteadyState>
        <Cooldown Duration="60.0" PowerLow="0.700" PowerHigh="0.650"/>
        <SteadyState Duration="1680.0" PowerLow="0.650" PowerHigh="0.650">
            <textevent message="Spend 5 minutes of this 28 minutes doing some Endurance Spinning" timeoffset="0"/>
        </SteadyState>
        <Warmup Duration="60.0" PowerLow="0.650" PowerHigh="0.700"/>
        <SteadyState Duration="600.0" PowerLow="0.700" PowerHigh="0.700">
            <textevent message="Another 10 minutes of alternating Single Leg Focus" timeoffset="-1"/>
        </SteadyState>
        <Cooldown Duration="60.0" PowerLow="0.700" PowerHigh="0.600"/>
        <SteadyState Duration="1980.0" PowerLow="0.600" PowerHigh="0.600">
            <textevent message="Spend a couple 5-minute segments doing some Endurance Spinning" timeoffset="0"/>
        </SteadyState>
        <Warmup Duration="60.0" PowerLow="0.600" PowerHigh="0.700"/>
        <SteadyState Duration="600.0" PowerLow="0.700" PowerHigh="0.700">
            <textevent message="Once more, alternate your Single Leg Focus for 10 minutes total" timeoffset="-1"/>
        </SteadyState>
        <Cooldown Duration="60.0" PowerLow="0.700" PowerHigh="0.650"/>
        <SteadyState Duration="1620.0" PowerLow="0.650" PowerHigh="0.650">
            <textevent message="Bit bored? Try another 5 minutes of Endurance Spinning" timeoffset="0"/>
        </SteadyState>
        <Warmup Duration="60.0" PowerLow="0.650" PowerHigh="0.700"/>
        <SteadyState Duration="600.0" PowerLow="0.700" PowerHigh="0.700">
            <textevent message="Couple more times, alternate your Single Leg Focus for 10 minutes total" timeoffset="-1"/>
        </SteadyState>
        <Cooldown Duration="60.0" PowerLow="0.700" PowerHigh="0.600"/>
        <SteadyState Duration="1980.0" PowerLow="0.600" PowerHigh="0.600">
            <textevent message="1 or 2 more bouts of Endurance Spinning, 5 minutes each" timeoffset="0"/>
        </SteadyState>
        <Warmup Duration="60.0" PowerLow="0.600" PowerHigh="0.700"/>
        <SteadyState Duration="600.0" PowerLow="0.700" PowerHigh="0.700">
            <textevent message="One last 10 minutes of alternating Single Leg Focus, almost done!" timeoffset="-1"/>
        </SteadyState>
        <Cooldown Duration="60.0" PowerLow="0.700" PowerHigh="0.650"/>
        <SteadyState Duration="1020.0" PowerLow="0.650" PowerHigh="0.650">
            <textevent message="Focus slipping? Add some Pistons and Kick &amp; Pull drills" timeoffset="0"/>
        </SteadyState>
        <Cooldown Duration="60.0" PowerLow="0.650" PowerHigh="0.500"/>
        <SteadyState Duration="180.0" PowerLow="0.500" PowerHigh="0.500"/>
    </workout>
</workout_file>
