<?xml version="1.0" ?>
<workout_file>
    <description>Robinson consists of nearly 5 hours of aerobic Endurance work spent between 60-70% FTP and includes some optional&amp;nbsp;form sprints, endurance-spinning intervals, Pistons/Kick &amp;amp; Pull pedaling drills, and&amp;nbsp;some Single-Leg Focus (SLF) drills&amp;nbsp;to keep you engaged over this long haul.</description>
    <name>Robinson</name>
    <workout>
        <SteadyState Duration="450.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="450.0" PowerLow="0.550" PowerHigh="0.550"/>
        <SteadyState Duration="1500.0" PowerLow="0.600" PowerHigh="0.600">
            <textevent message="Once you're thoroughly warmed up, perform 3-5 Form Sprints over this 25-minute stretch" timeoffset="-1.000000"/>
        </SteadyState>
        <Warmup Duration="60.0" PowerLow="0.600" PowerHigh="0.700"/>
        <SteadyState Duration="540.0" PowerLow="0.700" PowerHigh="0.700">
            <textevent message="Spend 10 of these minutes alternating your Single Leg Focus" timeoffset="0.000000"/>
        </SteadyState>
        <Cooldown Duration="60.0" PowerLow="0.700" PowerHigh="0.630"/>
        <SteadyState Duration="1800.0" PowerLow="0.630" PowerHigh="0.630">
            <textevent message="Try to include a couple 5-minute stretches of Endurance Spinning over this 30 minutes" timeoffset="-1.000000"/>
        </SteadyState>
        <Warmup Duration="60.0" PowerLow="0.630" PowerHigh="0.700"/>
        <SteadyState Duration="540.0" PowerLow="0.700" PowerHigh="0.700">
            <textevent message="Another 10 minutes of alternating Single Leg Focus" timeoffset="0.000000"/>
        </SteadyState>
        <Cooldown Duration="60.0" PowerLow="0.700" PowerHigh="0.650"/>
        <SteadyState Duration="2400.0" PowerLow="0.650" PowerHigh="0.650">
            <textevent message="How about 1 or 2 more Endurance Spins, 5 minutes each" timeoffset="-1.000000"/>
        </SteadyState>
        <Warmup Duration="60.0" PowerLow="0.650" PowerHigh="0.700"/>
        <SteadyState Duration="540.0" PowerLow="0.700" PowerHigh="0.700">
            <textevent message="Once more, alternate your Single Leg Focus for 10 minutes total" timeoffset="0.000000"/>
        </SteadyState>
        <Cooldown Duration="60.0" PowerLow="0.700" PowerHigh="0.600"/>
        <SteadyState Duration="1680.0" PowerLow="0.600" PowerHigh="0.600">
            <textevent message="Focus slipping? Add some Pistons and Kick &amp; Pull drills" timeoffset="-1.000000"/>
        </SteadyState>
        <Warmup Duration="60.0" PowerLow="0.600" PowerHigh="0.700"/>
        <SteadyState Duration="540.0" PowerLow="0.700" PowerHigh="0.700">
            <textevent message="Another 10 minutes of alternating Single Leg Focus won't kill ya" timeoffset="0.000000"/>
        </SteadyState>
        <Cooldown Duration="60.0" PowerLow="0.700" PowerHigh="0.650"/>
        <SteadyState Duration="2040.0" PowerLow="0.650" PowerHigh="0.650">
            <textevent message="You up for 1 or 2 more Endurance Spins? 5 minutes each" timeoffset="-1.000000"/>
        </SteadyState>
        <Warmup Duration="60.0" PowerLow="0.650" PowerHigh="0.700"/>
        <SteadyState Duration="540.0" PowerLow="0.700" PowerHigh="0.700">
            <textevent message="Couple more times, alternate your Single Leg Focus for 10 minutes total" timeoffset="0.000000"/>
        </SteadyState>
        <Cooldown Duration="60.0" PowerLow="0.700" PowerHigh="0.650"/>
        <SteadyState Duration="1620.0" PowerLow="0.650" PowerHigh="0.650">
            <textevent message="If you aren't completely shot, add some Pistons and Kick &amp; Pull drills" timeoffset="-1.000000"/>
        </SteadyState>
        <Warmup Duration="60.0" PowerLow="0.650" PowerHigh="0.700"/>
        <SteadyState Duration="540.0" PowerLow="0.700" PowerHigh="0.700">
            <textevent message="One last 10 minutes of alternating Single Leg Focus, almost done!" timeoffset="0.000000"/>
        </SteadyState>
        <Cooldown Duration="60.0" PowerLow="0.700" PowerHigh="0.600"/>
        <Cooldown Duration="1200.0" PowerLow="0.600" PowerHigh="0.400">
            <textevent message="How about 1 or 2 more Endurance Spins? Just 3 minutes each" timeoffset="-1.000000"/>
        </Cooldown>
    </workout>
</workout_file>
