[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Rogers +4 is 5x7-minute intervals at 102% FTP with 3.5-minute recoveries between intervals.
FILE NAME = Rogers +4
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
6	50
6	72
12	72
12	96
15	96
15	40
20	40
20	102
27	102
27	40
30.5	40
30.5	103
37.5	103
37.5	40
41	40
41	102
48	102
48	40
51.5	40
51.5	102
58.5	102
58.5	40
62	40
62	102
69	102
69	40
75	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	4500	Workout
360	720	Endurance 1
720	900	Threshold 1
1200	1620	Threshold 2
1830	2250	Threshold 3
2460	2880	Threshold 4
3090	3510	Threshold 5
3720	4140	Threshold 6
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
