<?xml version="1.0" ?>
<workout_file>
    <description>Baxter is 90&amp;nbsp;minutes of non-stop aerobic conditioning at 55-80% FTP where the effort changes based on cadence making this effectively a fixed-gear trainer ride with low to moderate effort levels aimed at primarily utilizing fat as the fuel source.&amp;nbsp;</description>
    <name>Baxter</name>
    <workout>
        <SteadyState Duration="180.0" PowerLow="0.500" PowerHigh="0.500">
            <textevent message="Welcome to Baxter..." timeoffset="10.000000"/>
            <textevent message="a continuous stretch of aerobic Endurance riding..." timeoffset="16.000000"/>
            <textevent message="aimed at improving your body's ability..." timeoffset="21.000000"/>
            <textevent message="to utilize your fat stores more effectively..." timeoffset="26.000000"/>
            <textevent message="while sparing your far less plentiful sugar stores..." timeoffset="31.000000"/>
            <textevent message="allowing you to save your precious, high-octane energy..." timeoffset="36.000000"/>
            <textevent message="for the more crucial, higher-intensity moments" timeoffset="41.000000"/>
            <textevent message="Settle into a comfortably quick cadence..." timeoffset="46.000000"/>
            <textevent message="preferably something above 90rpm..." timeoffset="51.000000"/>
            <textevent message="unless that's unbearably quick for you" timeoffset="56.000000"/>
            <textevent message="In any case, see to it that you aren't bouncing around..." timeoffset="62.000000"/>
            <textevent message="and warm for a couple easy minutes" timeoffset="68.000000"/>
        </SteadyState>
        <SteadyState Duration="180.0" PowerLow="0.600" PowerHigh="0.600">
            <textevent message="Maintain that same quick but comfy spin..." timeoffset="0.000000"/>
            <textevent message="and work just a little bit harder" timeoffset="5.000000"/>
            <textevent message="Again, this workout targets your aerobic endurance..." timeoffset="10.000000"/>
            <textevent message="with the goal of adapting your body..." timeoffset="17.000000"/>
            <textevent message="to prefer fat over sugar as an energy source..." timeoffset="22.000000"/>
            <textevent message="at least at low to moderate intensity levels" timeoffset="27.000000"/>
            <textevent message="This means the intensity will remain reasonably low throughout..." timeoffset="33.000000"/>
            <textevent message="but the effort will be unrelenting with no scheduled breaks" timeoffset="39.000000"/>
            <textevent message="This doesn't mean you can't take an occasional break though..." timeoffset="46.000000"/>
            <textevent message="because it's better to insert an intermittent 30-second backspin...." timeoffset="52.000000"/>
            <textevent message="if it makes the difference between higher-quality pedaling..." timeoffset="58.000000"/>
            <textevent message="and deteriorating form due to mounting muscle fatigue" timeoffset="64.000000"/>
        </SteadyState>
        <SteadyState Duration="180.0" PowerLow="0.500" PowerHigh="0.500">
            <textevent message="Same 90+rpm spin if you can sustain it..." timeoffset="0.000000"/>
            <textevent message="but ease the effort back just a little" timeoffset="6.000000"/>
            <textevent message="Over the course of this 90 minutes..." timeoffset="12.000000"/>
            <textevent message="you'll TRY to keep your legs spinning continuously..." timeoffset="17.000000"/>
            <textevent message="and induce a little bit of slow-twitch fiber fatigue..." timeoffset="22.000000"/>
            <textevent message="that will eventually lend itself to improvements in endurance" timeoffset="28.000000"/>
            <textevent message="Think of the work ahead almost as though..." timeoffset="35.000000"/>
            <textevent message="you're on a fixed gear bike incapable of shifting or coasting" timeoffset="40.000000"/>
            <textevent message="This means you'll handle much of your power changes..." timeoffset="47.000000"/>
            <textevent message="via quicker &amp; slower cadences..." timeoffset="53.000000"/>
            <textevent message="rather than holding a steady cadence and shifting gears" timeoffset="58.000000"/>
            <textevent message="This is optional of course..." timeoffset="65.000000"/>
            <textevent message="and you're more than welcome to ignore the cadence recommendations..." timeoffset="70.000000"/>
            <textevent message="and simply target continous, moderate muscle stress..." timeoffset="76.000000"/>
            <textevent message="using a fluid, relaxed pedaling style throughout" timeoffset="82.000000"/>
            <textevent message="But if you want to follow the drills..." timeoffset="88.000000"/>
            <textevent message="settle into a single gear right now..." timeoffset="93.000000"/>
            <textevent message="that you think will allow plenty of cadence flexibility" timeoffset="98.000000"/>
            <textevent message="The changes in Target power will only range so much..." timeoffset="105.000000"/>
            <textevent message="going no higher than 80% FTP..." timeoffset="111.000000"/>
            <textevent message="and dropping no lower than a rare 50% FTP" timeoffset="116.000000"/>
        </SteadyState>
        <SteadyState Duration="180.0" PowerLow="0.700" PowerHigh="0.700">
            <textevent message="Try working a little harder..." timeoffset="0.000000"/>
            <textevent message="by spinning more quickly rather than shifting" timeoffset="5.000000"/>
            <textevent message="You'll hold this cadence for 3 minutes..." timeoffset="12.000000"/>
            <textevent message="so if it feels too quick to sustain..." timeoffset="17.000000"/>
            <textevent message="give yourself another gear and hold your Power steady" timeoffset="22.000000"/>
            <textevent message="Play around &amp; find that ONE gear..." timeoffset="30.000000"/>
            <textevent message="that you think might work for an entire low-intensity ride..." timeoffset="35.000000"/>
            <textevent message="keeping in mind that the effort won't get all that high today" timeoffset="41.000000"/>
            <textevent message="The challenge will come more in the form..." timeoffset="48.000000"/>
            <textevent message="of cadence changes that allow steady chunks of effort" timeoffset="54.000000"/>
            <textevent message="So you'll use your cadence to go faster..." timeoffset="61.000000"/>
            <textevent message="or slow things down a bit..." timeoffset="66.000000"/>
            <textevent message="and you'll try to pedal non-stop for 90 solid minutes" timeoffset="70.000000"/>
            <textevent message="How ya feelin' about the gear you've chosen?" timeoffset="120.000000"/>
            <textevent message="Feel like you can spin as quickly as 120-130rpm..." timeoffset="127.000000"/>
            <textevent message="for a minute or two?" timeoffset="133.000000"/>
            <textevent message="How about slowing things down to 60-70rpm?" timeoffset="138.000000"/>
            <textevent message="If not, maybe fish around a little bit more..." timeoffset="145.000000"/>
            <textevent message="and make your best guess" timeoffset="150.000000"/>
        </SteadyState>
        <SteadyState Duration="180.0" PowerLow="0.500" PowerHigh="0.500">
            <textevent message="Same gear..." timeoffset="0.000000"/>
            <textevent message="but slow it down a bit..." timeoffset="4.000000"/>
            <textevent message="and ride a little easier for a few minutes" timeoffset="8.000000"/>
        </SteadyState>
        <SteadyState Duration="180.0" PowerLow="0.700" PowerHigh="0.700">
            <textevent message="Again, same gear..." timeoffset="0.000000"/>
            <textevent message="but pick things up a bit &amp; stay relaxed" timeoffset="4.000000"/>
            <textevent message="Remember, the quicker you spin..." timeoffset="11.000000"/>
            <textevent message="the more relaxed you have to become" timeoffset="16.000000"/>
            <textevent message="Otherwise..." timeoffset="22.000000"/>
            <textevent message="any unnecessary tension will probably result in bouncing" timeoffset="26.000000"/>
        </SteadyState>
        <SteadyState Duration="120.0" PowerLow="0.600" PowerHigh="0.600">
            <textevent message="Slow your spin a little..." timeoffset="0.000000"/>
            <textevent message="and ease up slightly on the effort" timeoffset="4.000000"/>
            <textevent message="The cadence range you utilize is up to you..." timeoffset="10.000000"/>
            <textevent message="but a reasonably skilled rider is comfortable..." timeoffset="15.000000"/>
            <textevent message="anywhere from 60 to 120rpm" timeoffset="20.000000"/>
            <textevent message="An even more practiced &amp; experienced rider..." timeoffset="26.000000"/>
            <textevent message="can capably manage a 50-130rpm range" timeoffset="31.000000"/>
            <textevent message="And very advanced riders..." timeoffset="36.000000"/>
            <textevent message="can grind smoothly at 30rpm..." timeoffset="40.000000"/>
            <textevent message="and spin bounce-free at over 180rpm" timeoffset="45.000000"/>
            <textevent message="But nothing comes for free..." timeoffset="52.000000"/>
            <textevent message="so if you want to grow your range significantly..." timeoffset="56.000000"/>
            <textevent message="you'll have to practice consistently &amp; often..." timeoffset="62.000000"/>
            <textevent message="even during your non-base training phases" timeoffset="67.000000"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="0.750" PowerHigh="0.750">
            <textevent message="Make your spin just a little bit quicker..." timeoffset="0.000000"/>
            <textevent message="and work a little bit harder for a minute" timeoffset="5.000000"/>
            <textevent message="Getting the picture by now?" timeoffset="11.000000"/>
            <textevent message="Since you're only using one gear..." timeoffset="17.000000"/>
            <textevent message="changes in speed, effort, power..." timeoffset="22.000000"/>
            <textevent message="are going to be dictated by your pedal speed" timeoffset="27.000000"/>
            <textevent message="This is a little different for riders on electronic trainers..." timeoffset="34.000000"/>
            <textevent message="when choosing to do this workout in Erg mode" timeoffset="40.000000"/>
            <textevent message="In this case, just follow the cadence recommendations..." timeoffset="45.000000"/>
            <textevent message="and the power changes will handle themselves" timeoffset="50.000000"/>
        </SteadyState>
        <SteadyState Duration="180.0" PowerLow="0.600" PowerHigh="0.600">
            <textevent message="Ease up a bit..." timeoffset="0.000000"/>
            <textevent message="and ride smoothly &amp; relaxed for a couple minutes" timeoffset="4.000000"/>
            <textevent message="So that's the gist of the workout today..." timeoffset="11.000000"/>
            <textevent message="the workload changes based on your spin" timeoffset="16.000000"/>
            <textevent message="So try to refrain from shifting..." timeoffset="23.000000"/>
            <textevent message="and instead increase your Power by pedaling more quickly..." timeoffset="28.000000"/>
            <textevent message="and decrease your Power by pedaling more slowly" timeoffset="34.000000"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="0.700" PowerHigh="0.700">
            <textevent message="Spin a bit more quickly..." timeoffset="0.000000"/>
            <textevent message="but stay just as relaxed" timeoffset="5.000000"/>
        </SteadyState>
        <SteadyState Duration="180.0" PowerLow="0.650" PowerHigh="0.650">
            <textevent message="Ease up a bit..." timeoffset="0.000000"/>
            <textevent message="and watch your knees at the top of each pedalstroke" timeoffset="4.000000"/>
            <textevent message="Every time a knee comes to the 12 o'clock position..." timeoffset="11.000000"/>
            <textevent message="or its highest position..." timeoffset="17.000000"/>
            <textevent message="watch how it tracks" timeoffset="21.000000"/>
            <textevent message="Does it wobble?" timeoffset="25.000000"/>
            <textevent message="If it jerks inward or maybe outward..." timeoffset="31.000000"/>
            <textevent message="try to limit that sideways movement" timeoffset="36.000000"/>
            <textevent message="Knees that move laterally waste energy..." timeoffset="42.000000"/>
            <textevent message="and they increase the risk of injury..." timeoffset="47.000000"/>
            <textevent message="and they're just not as powerful" timeoffset="52.000000"/>
            <textevent message="So think of pistons in an engine..." timeoffset="58.000000"/>
            <textevent message="and try to keep your knees tracking straight up..." timeoffset="63.000000"/>
            <textevent message="and straight down" timeoffset="69.000000"/>
            <textevent message="The less lateral movement, the better" timeoffset="74.000000"/>
        </SteadyState>
        <SteadyState Duration="120.0" PowerLow="0.700" PowerHigh="0.700">
            <textevent message="Pick it up a little bit &amp; stay relaxed" timeoffset="0.000000"/>
            <textevent message="Stay especially relaxed below your knees" timeoffset="7.000000"/>
            <textevent message="The more tension you carry..." timeoffset="14.000000"/>
            <textevent message="in your calf muscles, ankles &amp; feet..." timeoffset="18.000000"/>
            <textevent message="the greater the tendency to bounce around on the saddle" timeoffset="23.000000"/>
            <textevent message="But if you relax your calf muscles..." timeoffset="30.000000"/>
            <textevent message="relax your ankles, relax your feet..." timeoffset="35.000000"/>
            <textevent message="you stand a far greater chance of remaining smooth" timeoffset="40.000000"/>
            <textevent message="If it helps..." timeoffset="47.000000"/>
            <textevent message="you can even think of pedaling with your knees..." timeoffset="51.000000"/>
            <textevent message="and imagine that your lower legs..." timeoffset="57.000000"/>
            <textevent message="simply connect your quads to the pedals" timeoffset="62.000000"/>
        </SteadyState>
        <SteadyState Duration="180.0" PowerLow="0.650" PowerHigh="0.650">
            <textevent message="Ease up just a little bit" timeoffset="0.000000"/>
            <textevent message="Watch your knees again" timeoffset="6.000000"/>
            <textevent message="Moving like pistons, right?" timeoffset="12.000000"/>
        </SteadyState>
        <SteadyState Duration="120.0" PowerLow="0.800" PowerHigh="0.800">
            <textevent message="Really going to pick it up this time..." timeoffset="0.000000"/>
            <textevent message="but at no point is bouncing acceptable" timeoffset="5.000000"/>
            <textevent message="So if you start to develop a bounce..." timeoffset="11.000000"/>
            <textevent message="first try to relax your shoulders, arms &amp; hands..." timeoffset="16.000000"/>
            <textevent message="then your lower legs &amp; feet" timeoffset="22.000000"/>
            <textevent message="If you're still bouncing around trying to hit your Target watts..." timeoffset="28.000000"/>
            <textevent message="temporarily give yourself one more gear" timeoffset="34.000000"/>
        </SteadyState>
        <SteadyState Duration="180.0" PowerLow="0.650" PowerHigh="0.650">
            <textevent message="Good! Back off &amp; focus on your breathing" timeoffset="0.000000"/>
            <textevent message="Long, full breaths that really emphasize the exhale..." timeoffset="7.000000"/>
            <textevent message="are what you're after here" timeoffset="13.000000"/>
            <textevent message="Remember, you're training your aerobic engine..." timeoffset="19.000000"/>
            <textevent message="and the quality of your breathing is fundamental..." timeoffset="24.000000"/>
            <textevent message="to improving your oxygen processing capabilities" timeoffset="29.000000"/>
            <textevent message="And clearing out the waste by actively breathing out..." timeoffset="35.000000"/>
            <textevent message="is really important to sustaining your effort" timeoffset="41.000000"/>
            <textevent message="So consciously use your diaphragm..." timeoffset="47.000000"/>
            <textevent message="at the base of your lungs, or your &quot;belly&quot;..." timeoffset="52.000000"/>
            <textevent message="to actively push the expired air out of your lungs" timeoffset="58.000000"/>
            <textevent message="Don't worry too much about the inhale..." timeoffset="65.000000"/>
            <textevent message="because that'll take care of itself" timeoffset="70.000000"/>
            <textevent message="By pushing the air out &amp; contracting your diaphragm..." timeoffset="76.000000"/>
            <textevent message="you'll create a vacuum effect..." timeoffset="82.000000"/>
            <textevent message="that will handle the inhale for you" timeoffset="87.000000"/>
        </SteadyState>
        <SteadyState Duration="120.0" PowerLow="0.600" PowerHigh="0.600">
            <textevent message="Ease up even more..." timeoffset="0.000000"/>
            <textevent message="and again watch how well your knees are tracking" timeoffset="5.000000"/>
            <textevent message="If you can't seem to squash any side-to-side wobble..." timeoffset="12.000000"/>
            <textevent message="or at least tone it down a bit..." timeoffset="18.000000"/>
            <textevent message="there might be bigger issues at work here" timeoffset="23.000000"/>
            <textevent message="Issues with bike fit, flexibility limitations..." timeoffset="29.000000"/>
            <textevent message="even your cycling shoes..." timeoffset="34.000000"/>
            <textevent message="are worth looking into further" timeoffset="38.000000"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="0.700" PowerHigh="0.700">
            <textevent message="Pick it up again for a minute" timeoffset="0.000000"/>
        </SteadyState>
        <SteadyState Duration="180.0" PowerLow="0.600" PowerHigh="0.600">
            <textevent message="Smooth things out as you ease up a little" timeoffset="0.000000"/>
            <textevent message="Time to check your position on the saddle..." timeoffset="7.000000"/>
            <textevent message="and ask yourself if you can feel the wings of your seat..." timeoffset="13.000000"/>
            <textevent message="the widest part of your saddle..." timeoffset="19.000000"/>
            <textevent message="underneath both of your sit-bones" timeoffset="23.000000"/>
            <textevent message="If not, tip your pelvis back slightly..." timeoffset="29.000000"/>
            <textevent message="and unweight your pubic bone a little" timeoffset="34.000000"/>
            <textevent message="Try to feel fairly even pressure..." timeoffset="41.000000"/>
            <textevent message="between all of your saddle contact points" timeoffset="46.000000"/>
            <textevent message="There are actually 4 of them..." timeoffset="52.000000"/>
            <textevent message="but it's the bigger, more obvious rear ones..." timeoffset="57.000000"/>
            <textevent message="commonly referred to as the &quot;sit-bones&quot;..." timeoffset="62.000000"/>
            <textevent message="that are too often underutilized..." timeoffset="67.000000"/>
            <textevent message="when it comes to their weight-bearing function" timeoffset="72.000000"/>
            <textevent message="So put them to use, and tip your hips backward..." timeoffset="79.000000"/>
            <textevent message="to the point where you FEEL their support" timeoffset="85.000000"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="0.550" PowerHigh="0.550">
            <textevent message="Alrighty, ease up even more..." timeoffset="0.000000"/>
            <textevent message="and try to make perfect circles with both feet" timeoffset="5.000000"/>
        </SteadyState>
        <SteadyState Duration="180.0" PowerLow="0.650" PowerHigh="0.650">
            <textevent message="Pick it up, stay relaxed" timeoffset="0.000000"/>
            <textevent message="If you think about the top &amp; bottom of your pedalstroke..." timeoffset="6.000000"/>
            <textevent message="or as we like to call it..." timeoffset="12.000000"/>
            <textevent message="the &quot;kick &amp; pull&quot;..." timeoffset="16.000000"/>
            <textevent message="you'll lightly kick your toes forward..." timeoffset="20.000000"/>
            <textevent message="every time you approach the 12 o'clock position..." timeoffset="25.000000"/>
            <textevent message="and then lightly pull your heels back..." timeoffset="31.000000"/>
            <textevent message="as you approach the opposite, 6 o'clock position..." timeoffset="37.000000"/>
            <textevent message="Kick over the top, pull across the bottom..." timeoffset="43.000000"/>
            <textevent message="lightly with both feet" timeoffset="48.000000"/>
            <textevent message="And it's helpful during the learning stages..." timeoffset="54.000000"/>
            <textevent message="to limit your focus to 1 foot at a time" timeoffset="60.000000"/>
            <textevent message="So kick &amp; pull with one foot for 30 seconds...." timeoffset="66.000000"/>
            <textevent message="and then switch to the other for 30..." timeoffset="71.000000"/>
            <textevent message="and try not to get too distracted from your Power output" timeoffset="75.000000"/>
        </SteadyState>
        <SteadyState Duration="120.0" PowerLow="0.600" PowerHigh="0.600">
            <textevent message="Ease up a bit..." timeoffset="0.000000"/>
            <textevent message="and take a little pressure off your quads" timeoffset="4.000000"/>
            <textevent message="Loosen your grip on the bars..." timeoffset="11.000000"/>
            <textevent message="soften up your elbows..." timeoffset="16.000000"/>
            <textevent message="drop your shoulders &amp; your shoulder blades..." timeoffset="20.000000"/>
            <textevent message="and try not to look as though..." timeoffset="25.000000"/>
            <textevent message="you're pushing your bike away from you" timeoffset="29.000000"/>
            <textevent message="Instead..." timeoffset="35.000000"/>
            <textevent message="try to look as though you're downright comfortable on it" timeoffset="41.000000"/>
        </SteadyState>
        <SteadyState Duration="180.0" PowerLow="0.750" PowerHigh="0.750">
            <textevent message="Pick it up!" timeoffset="0.000000"/>
            <textevent message="And be encouraged by the fact that you're over halfway done!" timeoffset="5.000000"/>
            <textevent message="As much as possible..." timeoffset="12.000000"/>
            <textevent message="try to resist the urge to take a break" timeoffset="16.000000"/>
            <textevent message="But also learn to recognize when a short break..." timeoffset="22.000000"/>
            <textevent message="will restore form that might be slipping away" timeoffset="27.000000"/>
            <textevent message="By spinning backward for 10-15 seconds from time to time..." timeoffset="34.000000"/>
            <textevent message="you can get JUST enough rest..." timeoffset="40.000000"/>
            <textevent message="to help you retain your form..." timeoffset="45.000000"/>
            <textevent message="as opposed to suffering sloppier &amp; sloppier technique..." timeoffset="50.000000"/>
            <textevent message="all without really interrupting the steady stress we're after" timeoffset="56.000000"/>
            <textevent message="So feel free to use short backpedal breaks..." timeoffset="63.000000"/>
            <textevent message="but do it sparingly..." timeoffset="68.000000"/>
            <textevent message="and less frequently as you become fitter" timeoffset="72.000000"/>
        </SteadyState>
        <SteadyState Duration="120.0" PowerLow="0.800" PowerHigh="0.800">
            <textevent message="Work just a little bit harder..." timeoffset="0.000000"/>
            <textevent message="spin just a little bit quicker" timeoffset="5.000000"/>
            <textevent message="Kick just a little bit harder..." timeoffset="11.000000"/>
            <textevent message="and pull just a little bit harder too" timeoffset="16.000000"/>
        </SteadyState>
        <SteadyState Duration="180.0" PowerLow="0.700" PowerHigh="0.700">
            <textevent message="Good, ease up a bit..." timeoffset="0.000000"/>
            <textevent message="and ditch any tension you don't need" timeoffset="5.000000"/>
            <textevent message="Use these easier, longer rides..." timeoffset="12.000000"/>
            <textevent message="to learn how to stay relaxed" timeoffset="17.000000"/>
            <textevent message="The more unproductive tension you carry..." timeoffset="23.000000"/>
            <textevent message="the less energy available to power your bike" timeoffset="29.000000"/>
        </SteadyState>
        <SteadyState Duration="120.0" PowerLow="0.800" PowerHigh="0.800">
            <textevent message="Little bit quicker for a couple minutes" timeoffset="0.000000"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="0.750" PowerHigh="0.750">
            <textevent message="One hour!" timeoffset="0.000000"/>
            <textevent message="Back off slightly..." timeoffset="5.000000"/>
            <textevent message="and reclaim any form that might have slipped away" timeoffset="9.000000"/>
        </SteadyState>
        <SteadyState Duration="180.0" PowerLow="0.640" PowerHigh="0.640">
            <textevent message="Ease up for a few minutes..." timeoffset="0.000000"/>
            <textevent message="and again focus on the quality of your breathing" timeoffset="5.000000"/>
            <textevent message="Full breaths driven by your abdomen..." timeoffset="12.000000"/>
            <textevent message="with a belly that pooches out, then draws in" timeoffset="17.000000"/>
            <textevent message="&quot;Belly-Breathing&quot;" timeoffset="24.000000"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="0.700" PowerHigh="0.700">
            <textevent message="Just a little more effort for a minute" timeoffset="0.000000"/>
        </SteadyState>
        <SteadyState Duration="180.0" PowerLow="0.650" PowerHigh="0.650">
            <textevent message="Annnnd ease up a bit..." timeoffset="0.000000"/>
            <textevent message="and target the kick &amp; pull for a few minutes" timeoffset="4.000000"/>
            <textevent message="Anytime your pedalstroke feels uneven..." timeoffset="11.000000"/>
            <textevent message="give some focus to your kick &amp; pull" timeoffset="16.000000"/>
            <textevent message="Anytime your quads feel overworked..." timeoffset="22.000000"/>
            <textevent message="give some focus to your kick &amp; pull" timeoffset="27.000000"/>
            <textevent message="Anytime you need just a little extra power..." timeoffset="30.000000"/>
            <textevent message="yep, focus on your kick &amp; pull" timeoffset="35.000000"/>
        </SteadyState>
        <SteadyState Duration="120.0" PowerLow="0.750" PowerHigh="0.750">
            <textevent message="Kick &amp; pull a little bit harder for a couple minutes" timeoffset="0.000000"/>
        </SteadyState>
        <SteadyState Duration="180.0" PowerLow="0.650" PowerHigh="0.650">
            <textevent message="Nice, ease up &amp; relax your upper body..." timeoffset="0.000000"/>
            <textevent message="starting with your face" timeoffset="5.000000"/>
            <textevent message="A tense face, a grimace, a scowl..." timeoffset="11.000000"/>
            <textevent message="can affect the entire body..." timeoffset="16.000000"/>
            <textevent message="so let your face go slack" timeoffset="21.000000"/>
            <textevent message="The only acceptable expression other than a slack one..." timeoffset="27.000000"/>
            <textevent message="is a smile :-)" timeoffset="33.000000"/>
            <textevent message="Might sound cheesy..." timeoffset="39.000000"/>
            <textevent message="it can do wonders when you're really hurting" timeoffset="43.000000"/>
        </SteadyState>
        <SteadyState Duration="120.0" PowerLow="0.800" PowerHigh="0.800">
            <textevent message="Pick it back up, just for a couple minutes" timeoffset="0.000000"/>
        </SteadyState>
        <SteadyState Duration="180.0" PowerLow="0.700" PowerHigh="0.700">
            <textevent message="Excellent, ease up &amp; finish well" timeoffset="0.000000"/>
            <textevent message="With the cooldown in about 10 minutes..." timeoffset="7.000000"/>
            <textevent message="this can be a tough time to maintain focus" timeoffset="12.000000"/>
            <textevent message="But with the fatigue only climbing..." timeoffset="18.000000"/>
            <textevent message="now's the time when your focus is most important" timeoffset="23.000000"/>
            <textevent message="So stay alert..." timeoffset="30.000000"/>
            <textevent message="and don't allow fatigue to cost you proper technique" timeoffset="34.000000"/>
        </SteadyState>
        <SteadyState Duration="120.0" PowerLow="0.800" PowerHigh="0.800">
            <textevent message="Last time this quick!" timeoffset="0.000000"/>
            <textevent message="Just keep it quick but relaxed for 2 minutes..." timeoffset="6.000000"/>
            <textevent message="and then we'll start working things down, down, down" timeoffset="12.000000"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="0.750" PowerHigh="0.750">
            <textevent message="First small step down..." timeoffset="0.000000"/>
            <textevent message="and a chance to get just a little more fluid" timeoffset="5.000000"/>
        </SteadyState>
        <SteadyState Duration="180.0" PowerLow="0.700" PowerHigh="0.700">
            <textevent message="Back off even more..." timeoffset="0.000000"/>
            <textevent message="and see if you can find just a little more refinement..." timeoffset="4.000000"/>
            <textevent message="from legs that have to be pretty tired" timeoffset="10.000000"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="0.650" PowerHigh="0.650">
            <textevent message="One last little reduction..." timeoffset="0.000000"/>
            <textevent message="and one last chance to make your pedaling even prettier" timeoffset="5.000000"/>
        </SteadyState>
        <SteadyState Duration="300.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Great job!" timeoffset="0.000000"/>
            <textevent message="Ease off the gas &amp; start warming down" timeoffset="5.000000"/>
            <textevent message="Following lower-intensity rides like these..." timeoffset="12.000000"/>
            <textevent message="you might not need to nourish yourself immediately..." timeoffset="17.000000"/>
            <textevent message="but if you smell ammonia on your breath..." timeoffset="23.000000"/>
            <textevent message="it's time to get some food in ya" timeoffset="28.000000"/>
            <textevent message="Metabolizing your muscle is rarely a desired training outcome..." timeoffset="34.000000"/>
            <textevent message="so get on your post-workout nutrition promptly" timeoffset="40.000000"/>
            <textevent message="We'll see you next time" timeoffset="47.000000"/>
        </SteadyState>
    </workout>
</workout_file>
