[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Joe Devel consists of 4 sets of Anaerobic power repeats in various shapes and sizes, all consisting of microbursts of different work durations but the same 15-second recovery valleys.Set 1 consists of 15-second On-segments at 150% FTP, set 2 consists of 30-second On-segments at 130% FTP, set 3 consists of 45-second On-segments at 120% FTP and set 4 consists of 18-second On-segments at 140% FTP.All recoveries between sets are a 7 minutes long.
FILE NAME = Joe Devel
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
2	50
2	70
4	70
4	90
6	90
6	40
8	40
8	130
8.1	130
8.1	45
9	45
9	140
9.1	140
9.1	45
10	45
10	150
10.1	150
10.1	40
14	40
14	150
14.25	150
14.25	45
14.5	45
14.5	150
14.75	150
14.75	45
15	45
15	150
15.25	150
15.25	45
15.5	45
15.5	150
15.75	150
15.75	45
16	45
16	150
16.25	150
16.25	45
16.5	45
16.5	150
16.75	150
16.75	45
17	45
17	150
17.25	150
17.25	45
17.5	45
17.5	150
17.75	150
17.75	45
18	45
18	150
18.25	150
18.25	45
18.5	45
18.5	150
18.75	150
18.75	45
19	45
19	150
19.25	150
19.25	45
19.5	45
19.5	150
19.75	150
19.75	40
26.75	40
26.75	130
27.25	130
27.25	45
27.5	45
27.5	130
28	130
28	45
28.25	45
28.25	130
28.75	130
28.75	45
29	45
29	130
29.5	130
29.5	45
29.75	45
29.75	130
30.25	130
30.25	45
30.5	45
30.5	130
31	130
31	45
31.25	45
31.25	130
31.75	130
31.75	45
32	45
32	130
32.5	130
32.5	40
39.5	40
39.5	120
40.25	120
40.25	45
40.5	45
40.5	120
41.25	120
41.25	45
41.5	45
41.5	120
42.25	120
42.25	45
42.5	45
42.5	120
43.25	120
43.25	45
43.5	45
43.5	120
44.25	120
44.25	45
44.5	45
44.5	120
45.25	120
45.25	40
52.25	40
52.25	140
52.55	140
52.55	45
52.8	45
52.8	140
53.1	140
53.1	45
53.35	45
53.35	140
53.65	140
53.65	45
53.9	45
53.9	140
54.2	140
54.2	45
54.45	45
54.45	140
54.75	140
54.75	45
55	45
55	140
55.3	140
55.3	45
55.55	45
55.55	140
55.85	140
55.85	45
56.1	45
56.1	140
56.4	140
56.4	45
56.65	45
56.65	140
56.95	140
56.95	45
57.2	45
57.2	140
57.5	140
57.5	45
57.75	45
57.75	140
58.05	140
58.05	40
60	30
[END COURSE DATA]

[COURSE TEXT]
0	Joe Devel is all about high but repeatable efforts	8	0	0	72	16777215	10
0	At first glance, Joe Devel looks like a purely anaerobic interval workout...	8	0	0	72	16777215	20
0	and you'll certainly be spending a lot of time in the anaerobic zone	8	0	0	72	16777215	30
0	But don't think your aerobic system won't be taxed as well	8	0	0	72	16777215	40
0	The short recoveries don't allow your respiration to drop very much...	8	0	0	72	16777215	50
0	so each subsequent interval will take less time to push you closer...	8	0	0	72	16777215	60
0	to your aerobic capacity (VO2max)	5	0	0	72	16777215	70
0	You have 4 sets of microbursts of varying lengths & wattage levels ahead of you	8	0	0	72	16777215	80
0	Set 1: 15 seconds at 150% FTP	5	0	0	72	16777215	90
0	Set 2: 30 seconds at 130% FTP	5	0	0	72	16777215	97
0	Set 3: 45 seconds at 120% FTP	5	0	0	72	16777215	104
0	Set 4: 18 seconds at 140% FTP	5	0	0	72	16777215	111
0	Each set of microbursts has 15 seconds of rest between each micro-interval	6	0	0	72	16777215	113
120	3-minute clearing effort in about 30 seconds	5	0	0	72	16777215	90
120	Keep your spin quick and light...	4	0	0	72	16777215	97
120	preferably above 90rpm	4	0	0	72	16777215	102
240	Couple minutes at 90% FTP...	5	0	0	72	16777215	0
240	and a cadence between 85-95rpm	5	0	0	72	16777215	7
360	3 clearing-effort bursts coming up	5	0	0	72	16777215	75
360	Use this opportunity to find your cadence	8	0	0	72	16777215	85
360	Shoot for a high cadence of 100rpm or higher if you can control it	8	0	0	72	16777215	95
360	Bring your cadence up before the interval begins & stay relaxed	8	0	0	72	16777215	105
480	6 seconds!	3	0	0	72	16777215	0
486	Ease up but keep your legs quick	5	0	0	72	16777215	0
540	Lots of leg speed!	3	0	0	72	16777215	0
546	Slow things back down but not too far	8	0	0	72	16777215	0
600	Quick legs!	3	0	0	72	16777215	0
606	Clearly, leg speed will be a focal point of this workout	8	0	0	72	16777215	54
606	This means we'll want to focus on a couple of things:	8	0	0	72	16777215	64
606	Keeping your cadence high - shoot for at least 100rpm	8	0	0	72	16777215	74
606	Also, stay seated and make one of the goals of this workout...	8	0	0	72	16777215	84
606	improved seated power & control	8	0	0	72	16777215	94
606	It's important to be able to generate big watts...	8	0	0	72	16777215	104
606	both out of the saddle AND in the saddle	8	0	0	72	16777215	114
606	Today is very much about generating big power without standing up	8	0	0	72	16777215	124
606	The first set of 15-second intervals at 150% FTP starts in about a minute	8	0	0	72	16777215	174
606	Each burst of 15 seconds at 150% FTP is followed by 15 seconds of rest...	8	0	0	72	16777215	184
606	and this sequence will repeat for about 5 minutes	8	0	0	72	16777215	194
606	Start bringing that cadence up	8	0	0	72	16777215	214
840	Quick legs, lots of power!	5	0	0	72	16777215	0
855	Ease up but keep your legs spinning quickly	8	0	0	72	16777215	0
870	Get your legs speed all at once!	5	0	0	72	16777215	0
885	Ease off the power, keep the leg speed	8	0	0	72	16777215	0
900	Again, go fast!	5	0	0	72	16777215	0
915	OK, on your own for the next few repeats - stay quick & aware	8	0	0	72	16777215	0
1005	Halfway through this set! Keep that cadence high	8	0	0	72	16777215	0
1095	Only 3 microbursts left, stay tough!	5	0	0	72	16777215	0
1170	Last one!	3	0	0	72	16777215	0
1185	One set down! Nicely done	8	0	0	72	16777215	0
1185	Take some deep breaths, exhaling completely	8	0	0	72	16777215	10
1185	Microbursts are hugely effective in terms of training response...	8	0	0	72	16777215	20
1185	because they allow you to accumulate a lot more work...	8	0	0	72	16777215	30
1185	way above Threshold than you could manage in longer intervals	8	0	0	72	16777215	40
1185	So, do your best to make the most out of each of these sets	8	0	0	72	16777215	50
1185	Stay in the saddle & maintain a fast cadence...	8	0	0	72	16777215	60
1185	and always with good form - we don't want to encourage bad habits	8	0	0	72	16777215	70
1185	Be sure you're not bouncing in your saddle despite a high cadence...	8	0	0	72	16777215	80
1185	and be sure your knees are not wobbling about	8	0	0	72	16777215	90
1185	Also, avoid carrying tension in your upper body, especially your shoulders	8	0	0	72	16777215	100
1185	This might seem like a lot to focus on...	8	0	0	72	16777215	110
1185	but everything will eventually come together, quite naturally...	8	0	0	72	16777215	120
1185	if you focus on one piece of the "form puzzle" at a time	8	0	0	72	16777215	130
1185	Second set of 30-second microbursts at 130% FTP coming up in a minute	8	0	0	72	16777215	255
1185	Again, you'll have 15 seconds worth of rest between intervals...	8	0	0	72	16777215	265
1185	so keep that cadence high for the whole set because it can get ...	8	0	0	72	16777215	275
1185	even MORE taxing trying to raise your cadence over & over again	8	0	0	72	16777215	285
1605	Find a good breathing rhythm straight away...	8	0	0	72	16777215	0
1605	even if you don't need deep breaths just yet	8	0	0	72	16777215	10
1605	Exhale fully & the rest will take care of itself	8	0	0	72	16777215	20
1635	Ease up but don't lose any leg speed	8	0	0	72	16777215	0
1650	Just like last time, try to get all your speed/power at once	8	0	0	72	16777215	0
1650	And if you're using a smart trainer...	8	0	0	72	16777215	10
1650	it's really important that you set your cadence BEFORE the resistance spikes	8	0	0	72	16777215	20
1680	So for those on electronic trainers in ERG mode, keep your spin stable	8	0	0	72	16777215	0
1695	For those riders on more traditional trainers...	8	0	0	72	16777215	0
1695	you too will be best off with a quick spin the whole time, but...	8	0	0	72	16777215	10
1695	You'll need to add a couple gears just as the interval starts & hammer!	8	0	0	72	16777215	20
1725	Ease off the power but keep the legs quick	8	0	0	72	16777215	0
1740	Hammer to the halfway point!	5	0	0	72	16777215	0
1770	Halfway though! Don't bail out of an interval unless you HAVE to...	8	0	0	72	16777215	0
1770	no bailing just because you WANT to ;-)	3	0	0	72	16777215	10
1785	30 seconds of focus & speed	5	0	0	72	16777215	0
1785	10 more seconds, don't back off even a little!	5	0	0	72	16777215	20
1815	Is your cadence still high? Keep it there	8	0	0	72	16777215	0
1875	Last couple bursts but ALL your focus is on this interval only	8	0	0	72	16777215	0
1905	Nice, keep your legs zinging along	8	0	0	72	16777215	0
1920	Last one! Keep that pretty pedaling intact	8	0	0	72	16777215	0
1950	Well done! Keep those pedals turning forward for a minute if you can	8	0	0	72	16777215	0
1950	Avoiding immediate backpedaling will ultimately help you recover faster	8	0	0	72	16777215	10
1950	Time to enjoy 5, well-earned minutes of recovery	8	0	0	72	16777215	20
1950	A little over 2 minutes until round 3 begins	8	0	0	72	16777215	285
1950	Find your high cadence, preferably above 100rpm...	8	0	0	72	16777215	295
1950	and maintain it for all 6 of these 45-second segments at 120% FTP	8	0	0	72	16777215	305
2370	Shoot for 90+rpm for this entire set, 100+ if possible	8	0	0	72	16777215	0
2370	Maintaining a higher cadence will shift the onus from your muscles...	8	0	0	72	16777215	10
2370	to your heart & lungs making your spin more aerobic	8	0	0	72	16777215	20
2370	This is a more efficient way to ride in terms of sparing your muscles & sugar stores	8	0	0	72	16777215	30
2370	5 seconds!	3	0	0	72	16777215	40
2415	Excellent, same 15-second recoveries though... seems unfair ;-)	8	0	0	72	16777215	0
2430	Hit it again, get your power & spin as fast as possible	8	0	0	72	16777215	0
2430	30 more seconds, don't let your leg speed slip away	8	0	0	72	16777215	15
2430	20 seconds, don't ease up, don't tense up	8	0	0	72	16777215	25
2430	Final 10 seconds, tons of control	5	0	0	72	16777215	35
2475	Keep your legs turning quickly, no time to backpedal	8	0	0	72	16777215	0
2490	45 seconds, powerful & steady	8	0	0	72	16777215	0
2490	30 seconds to go, make sure your sit bones are anchored	8	0	0	72	16777215	15
2490	10 seconds, hold it steady	5	0	0	72	16777215	35
2535	Halfway through the set, spin lightly but quickly	8	0	0	72	16777215	0
2550	If possible, slip down into a more aero position...	8	0	0	72	16777215	0
2550	preferably, with your hands in the drops if you can hold your power	8	0	0	72	16777215	10
2550	20 seconds!	3	0	0	72	16777215	25
2550	10 seconds!	3	0	0	72	16777215	35
2595	Excellent! Ease up but keep spinning	5	0	0	72	16777215	0
2610	Keep all your focus on this interval only	8	0	0	72	16777215	0
2610	It's seldom beneficial to allow your mind to get too far ahead...	8	0	0	72	16777215	10
2610	so keep it right here, right now	5	0	0	72	16777215	20
2610	15 seconds!	3	0	0	72	16777215	30
2610	10 seconds!	3	0	0	72	16777215	35
2610	5 seconds!	3	0	0	72	16777215	40
2655	Very nice! Only 1 to go, keep spinning	8	0	0	72	16777215	0
2670	Last effort in the set, make it the best looking one yet	8	0	0	72	16777215	0
2670	The more fluid & relaxed you ride, the less wasteful you become	8	0	0	72	16777215	10
2670	So even though you're becoming more & more fatigued...	8	0	0	72	16777215	20
2670	There's no reason to show it by riding poorly - fluid & relaxed	8	0	0	72	16777215	30
2670	5 seconds!	3	0	0	72	16777215	40
2715	That's 3 sets down! Keep 'em turning forward for a minute	8	0	0	72	16777215	0
2715	Remember to fully exhale to get your breathing & HR under control	8	0	0	72	16777215	10
2715	Final set of 11 microbursts in about a minute	8	0	0	72	16777215	360
2715	These are 18-seconds in length & will put you at 140% FTP	8	0	0	72	16777215	370
2715	You know the drill by now, keep that cadence high & steady...	8	0	0	72	16777215	380
2715	even during the short recovery valleys which aren't quite long enough...	8	0	0	72	16777215	390
2715	to allow you to backpedal more than 5 seconds at the most	8	0	0	72	16777215	400
3135	Here we go! High cadence, full belly-breaths	8	0	0	72	16777215	0
3153	Not much to say here that you haven't already heard: keep it quick	8	0	0	72	16777215	0
3168	Wind it up quickly & we'll touch base every few intervals	8	0	0	72	16777215	0
3252	Excellent, over a third of the way through this set	8	0	0	72	16777215	0
3267	If your knees are alright, keep getting your power very quickly	8	0	0	72	16777215	0
3267	But any joint discomfort, knees or otherwise, something has to change	8	0	0	72	16777215	10
3318	Assess yourself. Is your cadence dropping?	8	0	0	72	16777215	0
3318	Are you maintaining a good position on the bike?	8	0	0	72	16777215	10
3318	Is your upper body relaxed?	8	0	0	72	16777215	20
3351	So far so good, just 4 of these bad boys left	8	0	0	72	16777215	0
3366	Try to keep your jump "explosive"	8	0	0	72	16777215	0
3366	Yes, "explosive" is in quotes because you ARE on a trainer	8	0	0	72	16777215	10
3399	3 to go but keep your focus limited to this 18 seconds	8	0	0	72	16777215	0
3417	Keep your legs moving quickly no matter how uncomfortable	8	0	0	72	16777215	0
3432	18-second push, no problem!	5	0	0	72	16777215	0
3450	Last one up next, prettiest form all day	8	0	0	72	16777215	0
3465	Lots of speed, lots of power!	5	0	0	72	16777215	0
3465	10 seconds! Don't fade	3	0	0	72	16777215	8
3465	3...	1	0	0	72	16777215	15
3465	2...	1	0	0	72	16777215	16
3465	1...	1	0	0	72	16777215	17
3483	That's it! Excellent job	8	0	0	72	16777215	2
3483	Take as much time as necessary to cool down thoroughly...	8	0	0	72	16777215	12
3483	and start mulling over your recovery strategy	8	0	0	72	16777215	22
3483	We'll see you next time	5	0	0	72	16777215	32
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
120	240	Endurance 1
240	360	Sweet Spot 1
480	486	Sprint 1
540	546	Sprint 2
600	606	Sprint 3
840	855	Sprint 4
870	885	Sprint 5
900	915	Sprint 6
930	945	Sprint 7
960	975	Sprint 8
990	1005	Sprint 9
1020	1035	Sprint 10
1050	1065	Sprint 11
1080	1095	Sprint 12
1110	1125	Sprint 13
1140	1155	Sprint 14
1170	1185	Sprint 15
1605	1635	Sprint 16
1650	1680	Sprint 17
1695	1725	Sprint 18
1740	1770	Sprint 19
1785	1815	Sprint 20
1830	1860	Sprint 21
1875	1905	Sprint 22
1920	1950	Sprint 23
2370	2415	VO2 Max 1
2430	2475	VO2 Max 2
2490	2535	VO2 Max 3
2550	2595	VO2 Max 4
2610	2655	VO2 Max 5
2670	2715	VO2 Max 6
3135	3153	Sprint 24
3168	3186	Sprint 25
3201	3219	Sprint 26
3234	3252	Sprint 27
3267	3285	Sprint 28
3300	3318	Sprint 29
3333	3351	Sprint 30
3366	3384	Sprint 31
3399	3417	Sprint 32
3432	3450	Sprint 33
3465	3483	Sprint 34
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                                                                                                                            