[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Gendarme +3 consists of 2x20-minute sets of 30/20's where 30 seconds are spent at 120% FTP followed immediately by 20 seconds of active recovery.The recovery valley between the 20-minute sets is 5.5 minutes long. 
FILE NAME = Gendarme +3
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
2	50
2	65
4	65
4	120
4.2	120
4.2	40
5	40
5	120
5.3	120
5.3	40
6	40
6	120
6.4	120
6.4	40
10	40
10	120
10.5	120
10.5	40
10.83	40
10.83	120
11.33	120
11.33	40
11.66	40
11.66	120
12.16	120
12.16	40
12.5	40
12.5	120
13	120
13	40
13.33	40
13.33	120
13.83	120
13.83	40
14.16	40
14.16	120
14.66	120
14.66	40
15	40
15	120
15.5	120
15.5	40
15.83	40
15.83	120
16.33	120
16.33	40
16.66	40
16.66	120
17.16	120
17.16	40
17.5	40
17.5	120
18	120
18	40
18.33	40
18.33	120
18.83	120
18.83	40
19.16	40
19.16	120
19.66	120
19.66	40
20	40
20	120
20.5	120
20.5	40
20.83	40
20.83	120
21.33	120
21.33	40
21.66	40
21.66	120
22.16	120
22.16	40
22.5	40
22.5	120
23	120
23	40
23.33	40
23.33	120
23.83	120
23.83	40
24.16	40
24.16	120
24.66	120
24.66	40
25	40
25	120
25.5	120
25.5	40
25.83	40
25.83	120
26.33	120
26.33	40
26.66	40
26.66	120
27.16	120
27.16	40
27.5	40
27.5	120
28	120
28	40
28.33	40
28.33	120
28.83	120
28.83	40
29.16	40
29.16	120
29.66	120
29.66	40
30	40
30	120
30.5	120
30.5	40
36	40
36	120
36.5	120
36.5	40
36.83	40
36.83	120
37.33	120
37.33	40
37.66	40
37.66	120
38.16	120
38.16	40
38.5	40
38.5	120
39	120
39	40
39.33	40
39.33	120
39.83	120
39.83	40
40.16	40
40.16	120
40.66	120
40.66	40
41	40
41	120
41.5	120
41.5	40
41.83	40
41.83	120
42.33	120
42.33	40
42.66	40
42.66	120
43.16	120
43.16	40
43.5	40
43.5	120
44	120
44	40
44.33	40
44.33	120
44.83	120
44.83	40
45.16	40
45.16	120
45.66	120
45.66	40
46	40
46	120
46.5	120
46.5	40
46.83	40
46.83	120
47.33	120
47.33	40
47.66	40
47.66	120
48.16	120
48.16	40
48.5	40
48.5	120
49	120
49	40
49.33	40
49.33	120
49.83	120
49.83	40
50.16	40
50.16	120
50.66	120
50.66	40
51	40
51	120
51.5	120
51.5	40
51.83	40
51.83	120
52.33	120
52.33	40
52.66	40
52.66	120
53.16	120
53.16	40
53.5	40
53.5	120
54	120
54	39
54.33	39
54.33	120
54.83	120
54.83	40
55.16	40
55.16	120
55.66	120
55.66	40
56	40
56	120
56.5	120
56.5	40
60	30
[END COURSE DATA]

[COURSE TEXT]
0	Welcome to Gendarme +3! Up ahead is a workout...	8	0	0	72	16777215	10
0	comprised of short VO2max intervals with recoveries a bit shorter than the work efforts	8	0	0	72	16777215	20
0	Awaiting you are a couple 20-minute sets of 30-second repeats with a long break in between	8	0	0	72	16777215	30
0	The main goal is to improve your ability to work at high levels...	8	0	0	72	16777215	40
0	of your maximum aerobic capacity, a.k.a. VO2max	8	0	0	72	16777215	50
0	In doing so, you'll increase your ability to perform work utilizing more fat, less sugar...	8	0	0	72	16777215	60
0	even at intensities well above your Functional Threshold Power, or FTP	8	0	0	72	16777215	70
0	High-intensity intervals like these lead to a more robust aerobic engine becomes...	8	0	0	72	16777215	80
0	allowing you to perform more work without depleting your short-term energy stores	8	0	0	72	16777215	90
0	Try to settle into a quick but comfortable cadence, preferably above 90rpm...	8	0	0	72	16777215	100
0	and continue gradually warming your lungs and legs	8	0	0	72	16777215	110
120	Raise your cadence a little bit, but remain smooth and relaxed	8	0	0	72	16777215	0
120	A few warming efforts right at today's Target intensity are just ahead	8	0	0	72	16777215	90
120	Use a quick, controlled cadence in order to get a sense of your intended leg speed	8	0	0	72	16777215	100
120	Sit-bones stay anchored, upper body is calm and relaxed	8	0	0	72	16777215	110
240	Quick legs, stable hips, full breaths driven by your belly	8	0	0	72	16777215	0
252	Same quick legs and calm upper body, a little longer this time	8	0	0	72	16777215	38
300	As long as you don't bounce around in the saddle, shoot for 100rpm or higher	8	0	0	72	16777215	0
318	Last one, longest yet, same rules apply	5	0	0	72	16777215	32
360	Quick, controlled spin, relaxed upper body, belly-driven breathing	8	0	0	72	16777215	0
384	Ease up but keep moving, continue warming those legs	8	0	0	72	16777215	0
384	Fret not if those initial intervals felt a bit rough	8	0	0	72	16777215	10
384	Chances are good that you're still in the process of warming	8	0	0	72	16777215	20
384	In fact, feel free to lower the intensity for the first few intervals...	8	0	0	72	16777215	30
384	if you don't feel sufficiently ready to take on 120% repeats	8	0	0	72	16777215	40
384	Almost time to begin! Aim for a high cadence, 100rpm or higher during each repeat	8	0	0	72	16777215	156
384	And make sure your cadence is dialed in BEFORE each interval starts	8	0	0	72	16777215	166
384	Similarly, try to keep that quick spin during the recovery valleys too	8	0	0	72	16777215	176
384	You can back things down a little, but why not practice being quick the whole set?	8	0	0	72	16777215	186
384	That sort of speed endurance is beneficial on a number of levels	8	0	0	72	16777215	196
384	Quick, comfortable, relaxed	5	0	0	72	16777215	206
600	30 seconds of controlled speed	5	0	0	72	16777215	0
630	Ease off the effort but try to keep most of your leg speed	8	0	0	72	16777215	0
650	Again, fast legs and high power without bouncing	8	0	0	72	16777215	0
680	2 down, consider yourself a bit more informed	5	0	0	72	16777215	0
680	Both in terms of the Power you're targeting and the cadence you'll hold	5	0	0	72	16777215	7
680	Stay quick and relaxed with sit-bones glued to your saddle	5	0	0	72	16777215	13
830	First 5 repeats behind you, how are you doing during the last 10 seconds?	8	0	0	72	16777215	0
830	Do your best to hold your Power and cadence during those final seconds	8	0	0	72	16777215	10
850	Plenty of leg speed, plenty of control, 30 seconds	8	0	0	72	16777215	0
1180	About halfway through the first set! Breathe off some of that heaviness	5	0	0	72	16777215	0
1180	If your cadence, form, or Power is dropping off toward the end of the intervals...	5	0	0	72	16777215	7
1180	try to increase your focus knowing that 20 seconds of rest awaits	5	0	0	72	16777215	14
1380	Keep your legs moving during every recovery, backward for a few seconds if necessary	8	0	0	72	16777215	0
1530	Final few repeats just ahead, honestly assess how you're doing	5	0	0	72	16777215	0
1530	If you're fading during the closing seconds and it's only getting worse...	5	0	0	72	16777215	7
1530	skip a single effort every so often and get a longer recovery from time to time	5	0	0	72	16777215	14
1550	Better to miss an interval or two than to degrade the quality of them all	8	0	0	72	16777215	0
1680	3 to go but limit your focus to a single interval at a time	8	0	0	72	16777215	0
1730	Good! Wind out the fatigue and breathe fully & deeply	5	0	0	72	16777215	0
1730	If you haven't skipped an interval yet, no ducking out now	5	0	0	72	16777215	7
1730	If you can make it this far, you can make the entire set	5	0	0	72	16777215	14
1750	Both cadence and control are still high, no slop	5	0	0	72	16777215	0
1780	Final repeat, try to make it as pretty as the first one	8	0	0	72	16777215	0
1800	Last one, 10 seconds at a time	5	0	0	72	16777215	0
1800	No quitting early, next 10 seconds	5	0	0	72	16777215	10
1800	Hang in there, final 10 seconds!	5	0	0	72	16777215	20
1830	Well done! Try to keep your legs spinning for most of this recovery valley	8	0	0	72	16777215	0
1830	You've potentially accumulated over 12 minutes of high-level muscle stress	8	0	0	72	16777215	10
1830	This means you're training both your ability to spend time near VO2max...	8	0	0	72	16777215	20
1830	and maybe even lift that VO2max itself - depends how fit you already are	8	0	0	72	16777215	30
1830	Again, the recommended cadences is above 100rpm...	8	0	0	72	16777215	210
1830	but feel welcome to make these efforts more specific to your personal needs	8	0	0	72	16777215	220
1830	If you need the ability to create this sort of power at lower cadences...	8	0	0	72	16777215	230
1830	then don't hesitate to do some work at a slower, more applicable rpm	8	0	0	72	16777215	240
1830	If you need to be able to create this sort of short power while standing...	8	0	0	72	16777215	250
1830	feel free to do some intervals seated, some standing...	5	0	0	72	16777215	260
1830	even some where you transition from seated to standing mid-interval	5	0	0	72	16777215	267
1830	In any case, you're not limited to remaining seated at 100rpm...	8	0	0	72	16777215	274
1830	for the entire workout if it doesn't suit your more specific needs	8	0	0	72	16777215	284
1830	This can also be a bit more entertaining if you find your focus wandering	8	0	0	72	16777215	294
1830	Almost time to do it again...	5	0	0	72	16777215	305
1830	so make sure you've settled into the cadence you plan to use for this first interval	5	0	0	72	16777215	312
1830	And relax - drop your shoulders, soften your elbows, loosen your grip	8	0	0	72	16777215	319
2160	30 fluid, powerful, controlled seconds	5	0	0	72	16777215	0
2190	Back off the Power, keep the leg speed	8	0	0	72	16777215	0
2240	If it helps, break any long set into smaller increments	5	0	0	72	16777215	0
2240	For example, try to get 5 intervals in your legs before skipping one	5	0	0	72	16777215	7
2240	Often you'll find you don't need to skip one when you finally arrive at it	5	0	0	72	16777215	14
2490	First 7 behind you, shoot for another 5!	8	0	0	72	16777215	0
2490	And if 5 seems daunting, shoot for 2 or 3 before skipping one	8	0	0	72	16777215	10
2540	If you find yourself quitting consecutive intervals early...	5	0	0	72	16777215	0
2540	it's may very well be more effective to skip your next interval...	5	0	0	72	16777215	7
2540	and use that extra recovery time to further the quality of the remaining intervals	5	0	0	72	16777215	14
2790	Try to ditch any upper body tension...	5	0	0	72	16777215	0
2790	by relaxing your face and jaw...	4	0	0	72	16777215	6
2790	letting your shoulders fall away from your ears...	4	0	0	72	16777215	11
2790	softening your elbows, loosening your grip	4	0	0	72	16777215	16
2810	Big bump in Power, but stay as relaxed as possible	8	0	0	72	16777215	2
2810	Regardless of how hard you're working, try to make it look easy	8	0	0	72	16777215	12
2940	If your cadence is dragging and you can't lift it...	8	0	0	72	16777215	0
2940	or if your form is becoming sloppy and you're fighting the bike...	8	0	0	72	16777215	10
2940	it might be time to sit one out; otherwise, hang in there!	8	0	0	72	16777215	20
3140	Ease off the gas, spin away some of that fatigue...	5	0	0	72	16777215	0
3140	and be encouraged by the fact that you're nearly done	5	0	0	72	16777215	6
3140	Take these last intervals one at a time	5	0	0	72	16777215	12
3240	Each time an effort ends, clear your lungs actively and try to  slow your HR a bit	8	0	0	72	16777215	0
3260	10 seconds at a time	5	0	0	72	16777215	0
3260	Next 10 seconds, stay quick	5	0	0	72	16777215	10
3260	Final 10! No slip in form	5	0	0	72	16777215	20
3310	Wind it up for 10 seconds	5	0	0	72	16777215	0
3310	Good, another 10 seconds	5	0	0	72	16777215	7
3310	Final 10, keep chipping away	5	0	0	72	16777215	14
3340	Good, last interval of the day up next!	4	0	0	72	16777215	0
3340	Keep your spin quick and light...	5	0	0	72	16777215	6
3340	and get ready for your smoothest, most effortless looking effort yet	6	0	0	72	16777215	13
3360	10 seconds, smooth & relaxed	5	0	0	72	16777215	1
3360	10 seconds, just as smooth!	5	0	0	72	16777215	10
3360	Final 10, keep it pretty!	5	0	0	72	16777215	20
3390	Very nicely done!	5	0	0	72	16777215	0
3390	Keep spinning for a few minutes and feel free to extend this cooldown	8	0	0	72	16777215	10
3390	Accumlating as much as 25 full minutes of pretty substantial muscle stress...	8	0	0	72	16777215	20
3390	makes your post-workout recovery even more important than usual	8	0	0	72	16777215	30
3390	So start mulling over your post-workout nutrition...	5	0	0	72	16777215	40
3390	and we'll see you next time	5	0	0	72	16777215	47
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
120	240	Endurance 1
240	252	VO2 Max 1
300	318	VO2 Max 2
360	384	VO2 Max 3
600	630	VO2 Max 4
650	680	VO2 Max 5
700	730	VO2 Max 6
750	780	VO2 Max 7
800	830	VO2 Max 8
850	880	VO2 Max 9
900	930	VO2 Max 10
950	980	VO2 Max 11
1000	1030	VO2 Max 12
1050	1080	VO2 Max 13
1100	1130	VO2 Max 14
1150	1180	VO2 Max 15
1200	1230	VO2 Max 16
1250	1280	VO2 Max 17
1300	1330	VO2 Max 18
1350	1380	VO2 Max 19
1400	1430	VO2 Max 20
1450	1480	VO2 Max 21
1500	1530	VO2 Max 22
1550	1580	VO2 Max 23
1600	1630	VO2 Max 24
1650	1680	VO2 Max 25
1700	1730	VO2 Max 26
1750	1780	VO2 Max 27
1800	1830	VO2 Max 28
2160	2190	VO2 Max 29
2210	2240	VO2 Max 30
2260	2290	VO2 Max 31
2310	2340	VO2 Max 32
2360	2390	VO2 Max 33
2410	2440	VO2 Max 34
2460	2490	VO2 Max 35
2510	2540	VO2 Max 36
2560	2590	VO2 Max 37
2610	2640	VO2 Max 38
2660	2690	VO2 Max 39
2710	2740	VO2 Max 40
2760	2790	VO2 Max 41
2810	2840	VO2 Max 42
2860	2890	VO2 Max 43
2910	2940	VO2 Max 44
2960	2990	VO2 Max 45
3010	3040	VO2 Max 46
3060	3090	VO2 Max 47
3110	3140	VO2 Max 48
3160	3190	VO2 Max 49
3210	3240	VO2 Max 50
3260	3290	VO2 Max 51
3310	3340	VO2 Max 52
3360	3390	VO2 Max 53
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
