[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Mud Lake&nbsp;is composed of 3x16-minute sets that first step up from 15 seconds at 160% FTP to 35 seconds at 153% FTP to 50 seconds at 147% FTP and finally to 60 seconds at 140% FTP before stepping back down in reverse order.Recoveries following each interval are 3 times as long as the interval itself (1:3 work to rest ratio) so recoveries are short but relatively sufficient.
FILE NAME = Mud Lake
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
2	50
2	65
4	65
4	130
4.25	130
4.25	40
4.75	40
4.75	140
5	140
5	40
5.5	40
5.5	150
5.75	150
5.75	40
6.25	40
6.25	160
6.5	160
6.5	51
9	51
9	160
9.25	160
9.25	40
10	40
10	153
10.58	153
10.58	40
12.08	40
12.08	147
12.91	147
12.91	40
15.16	40
15.16	140
16.16	140
16.16	40
19.16	40
19.16	147
20	147
20	40
22.25	40
22.25	153
22.83	153
22.83	40
24.33	40
24.33	160
24.58	160
24.58	40
25.33	40
25.33	160
25.58	160
25.58	40
26.33	40
26.33	153
26.91	153
26.91	40
28.41	40
28.41	147
29.25	147
29.25	40
31.5	40
31.5	140
32.5	140
32.5	40
35.5	40
35.5	147
36.33	147
36.33	40
38.58	40
38.58	153
39.16	153
39.16	40
40.66	40
40.66	160
40.91	160
40.91	40
41.66	40
41.66	160
41.91	160
41.91	40
42.66	40
42.66	153
43.25	153
43.25	40
44.75	40
44.75	147
45.58	147
45.58	40
47.83	40
47.83	140
48.83	140
48.83	40
51.83	40
51.83	147
52.66	147
52.66	40
54.91	40
54.91	153
55.5	153
55.5	40
57	40
57	160
57.25	160
57.25	40
60	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
120	240	Endurance 1
240	255	Sprint 1
285	300	Sprint 2
330	345	Sprint 3
375	390	Sprint 4
390	540	Active Recovery 1
540	555	Sprint 5
600	635	Anaerobic Capacity 1
725	775	Anaerobic Capacity 2
910	970	Anaerobic Capacity 3
1150	1200	Anaerobic Capacity 4
1335	1370	Anaerobic Capacity 5
1460	1475	Sprint 6
1520	1535	Sprint 7
1580	1615	Anaerobic Capacity 6
1705	1755	Anaerobic Capacity 7
1890	1950	Anaerobic Capacity 8
2130	2180	Anaerobic Capacity 9
2315	2350	Anaerobic Capacity 10
2440	2455	Sprint 8
2500	2515	Sprint 9
2560	2595	Anaerobic Capacity 11
2685	2735	Anaerobic Capacity 12
2870	2930	Anaerobic Capacity 13
3110	3160	Anaerobic Capacity 14
3295	3330	Anaerobic Capacity 15
3420	3435	Sprint 10
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

    