[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Moresville&nbsp;consists of about 2 hours &amp; 15 minutes of aerobic Endurance riding spent between 52-54% FTP.
FILE NAME = Moresville
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	42
3	48
3	52
20	52
20	54
44	54
44	52
83	52
83	54
113	54
113	52
129	52
129	49
135	28
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	8100	Workout
180	1200	Active Recovery 1
1200	2640	Active Recovery 2
2640	4980	Active Recovery 3
4980	6780	Active Recovery 4
6780	7740	Active Recovery 5
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                                                                                                    