[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Washington -4 is 3x7-minute intervals at 105% FTP with 5-minute recoveries between intervals.
FILE NAME = Washington -4
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
3	50
3	72
5	72
5	96
8	96
8	40
12	40
12	105
19	105
19	40
24	40
24	105
31	105
31	40
36	40
36	106
43	106
43	40
45	30
[END COURSE DATA]

[COURSE TEXT]
0	12 minutes of warm up to kick off  Washington -2	8	0	0	72	16777215	10
0	Keep your cadence light &  quick...	8	0	0	72	16777215	20
0	and feel free to trim the duration...	8	0	0	72	16777215	30
0	of this warm up if pressed for time	8	0	0	72	16777215	40
0	You're welcome to start this warm up...	8	0	0	72	16777215	50
0	anywhere based on your time constraints	8	0	0	72	16777215	60
180	Time to further your warm up a bit...	8	0	0	72	16777215	0
180	by spinning slightly quicker	8	0	0	72	16777215	10
180	Nothing excessive though, just 3-5rpm	8	0	0	72	16777215	20
180	And try exhaling a bit more forcefully	8	0	0	72	16777215	30
180	Actively clear the "used" air...	8	0	0	72	16777215	40
180	and stay in front of the accumulation...	8	0	0	72	16777215	50
180	that can slow you down	8	0	0	72	16777215	60
300	One last bump in workload putting you just below FTP for 3 minutes	8	0	0	72	16777215	0
300	Make note of your breathing & HR if you're comparing warmups	8	0	0	72	16777215	10
300	Some days, a few minutes at 96% FTP will be a breeze...	8	0	0	72	16777215	20
300	other days, not so much	8	0	0	72	16777215	30
300	Over time, you can correlate this freshness or lack thereof...	8	0	0	72	16777215	50
300	with other factors like last night's sleep...	8	0	0	72	16777215	60
300	how well you recovered from your last workout...	8	0	0	72	16777215	70
300	hydration, impending illness...	8	0	0	72	16777215	80
300	effects of non-bike stress, etc.	8	0	0	72	16777215	90
300	All to further your understanding of your workout preparedness...	8	0	0	72	16777215	100
300	and your personal recovery patterns	8	0	0	72	16777215	110
300	At least as important...	8	0	0	72	16777215	120
300	you can improve your understanding...	8	0	0	72	16777215	130
300	of YOUR personal rate of recovery	8	0	0	72	16777215	140
300	This can vary widely from rider to rider, workout to workout, training phase to training phase	8	0	0	72	16777215	150
300	So see these standardized warmups as opportunities to build your...	8	0	0	72	16777215	160
300	"self-knowledge base"	8	0	0	72	16777215	170
480	Bring your spin back into the 85-95rpm range if it fell	8	0	0	72	16777215	0
480	In just a few minutes, you'll kick off your first climbing interval	8	0	0	72	16777215	60
480	Each interval will have pretty specific guidelines...	8	0	0	72	16777215	70
480	to help you get the most from this workout...	8	0	0	72	16777215	80
480	but these are only helpful recommendations...	8	0	0	72	16777215	90
480	and can be ignored if you have other goals in mind	8	0	0	72	16777215	100
480	In any case, spin lightly & quickly for now...	8	0	0	72	16777215	110
480	and stay relaxed while you formulate your plan...	8	0	0	72	16777215	120
480	or simply clear your head & gather your focus	8	0	0	72	16777215	130
720	Let's target our slowest spin during this first interval	8	0	0	72	16777215	0
720	As long as your knees can handle it, slow to 60rpm	8	0	0	72	16777215	10
720	This means NO knee pain whatsoever & steady watts	8	0	0	72	16777215	20
720	Otherwise, use a spin that's pain-free with steady power	8	0	0	72	16777215	30
720	At the top of every minute, you're gonna stand and hold power	8	0	0	72	16777215	40
720	But only for 20 pedal strokes (each leg)	8	0	0	72	16777215	50
720	Come on up without pitching your body forward	8	0	0	72	16777215	60
720	Keep your weight mostly on your feet & count each knee 20 times	8	0	0	72	16777215	70
720	When you reach 20, gracefully have a seat & keep your power steady	8	0	0	72	16777215	80
720	Gonna stand again in 10 seconds...	8	0	0	72	16777215	110
720	Come on up, count 20 per knee	8	0	0	72	16777215	120
720	As soon as you're seated, watch your knees	8	0	0	72	16777215	150
720	Straight up, straight down, no wobble side to side	8	0	0	72	16777215	160
720	Just like pistons in an engine	8	0	0	72	16777215	170
720	Stand again, 20 pedal strokes	8	0	0	72	16777215	180
720	And at 60 rpm, this should take about 20 seconds	8	0	0	72	16777215	190
720	Softly transition back into the saddle & steady your power	8	0	0	72	16777215	200
720	How are those knees looking? No lateral movement? Good	8	0	0	72	16777215	210
720	Gonna stand one more time if you've got the control	8	0	0	72	16777215	230
720	Come on up as long as you're not too tired	8	0	0	72	16777215	240
720	If you feel sloppy, have a seat & smooth out your power	8	0	0	72	16777215	250
720	Anytime your form slips, get it back or have a seat early	8	0	0	72	16777215	260
720	Breathe deeply, from your belly...	8	0	0	72	16777215	270
720	And watch those knees!	8	0	0	72	16777215	280
720	Slow spins take a lot of focus & control	8	0	0	72	16777215	290
720	Once again, stand for 20	8	0	0	72	16777215	300
720	Last time! Rise & count 20	8	0	0	72	16777215	360
1140	Excellent! Gradually bring your cadence back up to 85rpm or higher	8	0	0	72	16777215	0
1440	This time, let's spin a little quicker than last time	8	0	0	72	16777215	0
1440	How about 80rpm, in the saddle & standing too	8	0	0	72	16777215	10
1440	But stay seated until the top of each minute...	8	0	0	72	16777215	20
1440	And we'll repeat the same drill for 20 pedal strokes	8	0	0	72	16777215	30
1440	This time, pay attention to where your weight goes when you stand	8	0	0	72	16777215	40
1440	Hands take a little extra weight, but most stays on your feet	8	0	0	72	16777215	50
1440	Come on up, soft on the hands, count 20	8	0	0	72	16777215	60
1440	If you're too far forward, your front tire will pogo	8	0	0	72	16777215	70
1440	Softly sit at 20, steady your power	8	0	0	72	16777215	80
1440	This time, when you sit you'll target the kick & pull	8	0	0	72	16777215	90
1440	Toes into the fronts of your shoes...	8	0	0	72	16777215	100
1440	Heels into the backs of your shoes, but do it gently	8	0	0	72	16777215	110
1440	Stand for 20!	8	0	0	72	16777215	120
1440	And keep that kick & pull even when out of the saddle	8	0	0	72	16777215	130
1440	Graceful transition to your seat, lightly kick & pull	8	0	0	72	16777215	140
1440	Over the top, across the bottom, like you're on eggshells	8	0	0	72	16777215	150
1440	Gonna stand in 20, this time find your standing sweet spot	8	0	0	72	16777215	160
1440	Your hands won't feel too heavy, neither will your quads	8	0	0	72	16777215	170
1440	Come on up!	8	0	0	72	16777215	180
1440	Use that kick over the top to steady your power more effectively	8	0	0	72	16777215	190
1440	Have a seat, but keep that kick & pull	8	0	0	72	16777215	200
1440	Only three more standing drills to go...	8	0	0	72	16777215	230
1440	Rise & find that balanced position right away	8	0	0	72	16777215	240
1440	And smooth your power with a soft kick over the top of each pedalstroke	8	0	0	72	16777215	250
1440	Gracefully take a seat, think about your kick & pull	8	0	0	72	16777215	260
1440	And relax - let your shoulders fall, soften your elbows, breeeeeathe	8	0	0	72	16777215	270
1440	Only two to go! Stand for 20	8	0	0	72	16777215	300
1440	Last time at this cadence, up for 20	8	0	0	72	16777215	360
1860	Very nice! Bring your spin back up to 85rpm or higher	8	0	0	72	16777215	0
2160	Another set of saddle transitions & standing drills...	8	0	0	72	16777215	0
2160	This time at 100rpm, even standing if you can retain your form	8	0	0	72	16777215	10
2160	Adjust your cadence to 100rpm or as close as you can get	8	0	0	72	16777215	20
2160	And this time we'll try to combine pistons with kicking & pulling	8	0	0	72	16777215	30
2160	Kick forward, press down, pull back, lift up...	8	0	0	72	16777215	40
2160	All with no knee wobble, especially at the top of your pedalstroke	8	0	0	72	16777215	50
2160	Time to stand, and quickly this time	8	0	0	72	16777215	60
2160	Those 20 pedalstrokes are going to fly by	8	0	0	72	16777215	70
2160	Find your form right away...	8	0	0	72	16777215	80
2160	And feel the pedal all the way around, both feet	8	0	0	72	16777215	90
2160	Standing at a high cadence can be really tough	8	0	0	72	16777215	100
2160	So really focus on keeping your hands light, your legs quick	8	0	0	72	16777215	110
2160	Come on up, 20 quick ones!	8	0	0	72	16777215	120
2160	Try to stay quick as you sit so you don't lose any power	8	0	0	72	16777215	130
2160	Quick pistons, quick kicks & pulls - light on your feet	8	0	0	72	16777215	140
2160	Same thing applies when you stand...	8	0	0	72	16777215	150
2160	Quick legs & lightly weighted hands...	8	0	0	72	16777215	160
2160	Almost like your brake hoods will pop if you squeeze too hard	8	0	0	72	16777215	170
2160	Rise again! Count 20 on each knee	8	0	0	72	16777215	180
2160	Sit with plenty of control & relax	8	0	0	72	16777215	190
2160	Bring your breathing down with some big, belly-breaths	8	0	0	72	16777215	200
2160	Actually pooch out your stomach...	8	0	0	72	16777215	210
2160	Then draw your navel in toward your spine	8	0	0	72	16777215	220
2160	Active breathing conditions breathing muscles better than gasping	8	0	0	72	16777215	230
2160	OK again! Up for 20	8	0	0	72	16777215	240
2160	Kick over the top quickly, sit at 20	8	0	0	72	16777215	250
2160	Try not to plop down, no matter how tired you are	8	0	0	72	16777215	260
2160	30 seconds of smooth, even pedalstrokes	8	0	0	72	16777215	270
2160	If you can, stand for another quick 20	8	0	0	72	16777215	300
2160	One final, quick 20!	8	0	0	72	16777215	360
2580	Well done! Spin out the heaviness & cool down	8	0	0	72	16777215	0
[END COURSE TEXT]

[INTERVAL DATA]
0	2700	Workout
180	300	Endurance 1
300	480	Threshold 1
720	1140	Threshold 2
1440	1860	Threshold 3
2160	2580	VO2 Max 1
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                                                                                                    