[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Cape Range&nbsp;is 4x5-minute repeats at 106% FTP where each interval is split in half by a 30-second recovery valley. Each full interval is separated by a 5 and a half minute recovery valley.
FILE NAME = Cape Range
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
5	50
5	72
10	72
10	96
13	96
13	50
16.83	50
16.83	106
19.41	106
19.41	40
19.91	40
19.91	106
22.5	106
22.5	40
28	40
28	106
30.58	106
30.58	40
31.08	40
31.08	106
33.66	106
33.66	40
39.16	40
39.16	106
41.75	106
41.75	40
42.25	40
42.25	106
44.83	106
44.83	40
50.33	40
50.33	106
52.91	106
52.91	40
53.41	40
53.41	106
56	106
56	40
60	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
300	600	Endurance 1
600	780	Threshold 1
1010	1165	VO2 Max 1
1195	1350	VO2 Max 2
1680	1835	VO2 Max 3
1865	2020	VO2 Max 4
2350	2505	VO2 Max 5
2535	2690	VO2 Max 6
3020	3175	VO2 Max 7
3205	3360	VO2 Max 8
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
