[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Cirque -3 is 6 sets of high-power repeats lasting between 15-45 seconds ranging from 120% to 150% FTP Very brief, 15 to 45-second recovery periods are woven into each set and breaks slightly over 5 minutes each fall between sets of repeats.
FILE NAME = Cirque -3
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
4	50
4	65
8	65
8	85
11	85
11	40
15	40
15	130
15.1	130
15.1	50
16	50
16	140
16.1	140
16.1	50
17	50
17	150
17.1	150
17.1	40
21.1	40
21.1	150
21.35	150
21.35	50
21.85	50
21.85	150
22.1	150
22.1	50
22.6	50
22.6	150
22.85	150
22.85	50
23.35	50
23.35	150
23.6	150
23.6	50
24.1	50
24.1	150
24.35	150
24.35	50
24.85	50
24.85	150
25.1	150
25.1	50
25.6	50
25.6	150
25.85	150
25.85	50
26.35	50
26.35	150
26.6	150
26.6	40
31.85	40
31.85	125
32.35	125
32.35	50
32.68	50
32.68	125
33.18	125
33.18	50
33.51	50
33.51	125
34.01	125
34.01	50
34.35	50
34.35	125
34.85	125
34.85	50
35.18	50
35.18	125
35.68	125
35.68	50
36.01	50
36.01	125
36.51	125
36.51	50
36.85	50
36.85	125
37.35	125
37.35	40
42.6	40
42.6	120
43.35	120
43.35	50
43.6	50
43.6	120
44.35	120
44.35	50
44.6	50
44.6	120
45.35	120
45.35	50
45.6	50
45.6	120
46.35	120
46.35	50
46.6	50
46.6	120
47.35	120
47.35	50
47.6	50
47.6	120
48.35	120
48.35	40
53.6	40
53.6	140
53.9	140
53.9	50
54.15	50
54.15	140
54.45	140
54.45	50
54.7	50
54.7	140
55	140
55	50
55.25	50
55.25	140
55.55	140
55.55	50
55.8	50
55.8	140
56.1	140
56.1	50
56.35	50
56.35	140
56.65	140
56.65	50
56.9	50
56.9	140
57.2	140
57.2	50
57.45	50
57.45	140
57.75	140
57.75	40
63	40
63	150
63.25	150
63.25	50
63.75	50
63.75	150
64	150
64	50
64.5	50
64.5	150
64.75	150
64.75	50
65.25	50
65.25	150
65.5	150
65.5	50
66	50
66	150
66.25	150
66.25	50
66.75	50
66.75	150
67	150
67	50
67.5	50
67.5	150
67.75	150
67.75	50
68.25	50
68.25	150
68.5	150
68.5	50
69	50
69	150
69.25	150
69.25	50
69.75	50
69.75	150
70	150
70	40
75.25	40
75.25	120
76	120
76	50
76.25	50
76.25	120
77	120
77	50
77.25	50
77.25	120
78	120
78	50
78.25	50
78.25	120
79	120
79	50
79.25	50
79.25	120
80	120
80	40
90	30
[END COURSE DATA]

[COURSE TEXT]
0	Cirque -3 is all about high but repeatable efforts	8	0	0	72	16777215	10
0	At first glance, this looks like a purely Anaerobic-based workout...	8	0	0	72	16777215	20
0	and you'll certainly be spending a lot of time in the Anaerobic zone...	8	0	0	72	16777215	30
0	but don't think your aerobic system won't be taxed as well	8	0	0	72	16777215	40
0	The short recoveries don't allow your respiration to drop very much...	8	0	0	72	16777215	50
0	so each subsequent interval will require less time for you to reach...	8	0	0	72	16777215	60
0	high percentages of your aerobic capacity (VO2max)	8	0	0	72	16777215	70
0	You have 6 sets of microbursts of varying lengths & wattage levels ahead of you	8	0	0	72	16777215	80
0	Slight bump up in about 30 seconds, keep your legs quick	8	0	0	72	16777215	210
240	Time for some slightly quicker legs...	5	0	0	72	16777215	0
240	but stay loose, relaxed, and breathe fully	5	0	0	72	16777215	6
480	Now time for slightly more work...	5	0	0	72	16777215	0
480	ideally with a cadence above 85rpm	5	0	0	72	16777215	6
660	3 prepatory bursts coming up!	8	0	0	72	16777215	195
660	Use this opportunity to find your burst cadence	8	0	0	72	16777215	205
660	Shoot for a high cadence of 100+ rpm if you can control it	8	0	0	72	16777215	215
660	Bring your cadence up before the interval begins	8	0	0	72	16777215	225
660	3...	1	0	0	72	16777215	237
660	2...	1	0	0	72	16777215	238
660	1...	1	0	0	72	16777215	239
906	Slow it down for most of a minute	8	0	0	72	16777215	0
906	Get ready...	5	0	0	72	16777215	44
906	3...	1	0	0	72	16777215	51
906	2...	1	0	0	72	16777215	52
906	1...	1	0	0	72	16777215	53
966	Excellent, ease off the gas, slow your legs	8	0	0	72	16777215	0
966	Last time, get ready	5	0	0	72	16777215	44
966	3...	1	0	0	72	16777215	51
966	2...	1	0	0	72	16777215	52
966	1...	1	0	0	72	16777215	53
1026	Clearly, leg speed will be a focal point of this workout	8	0	0	72	16777215	54
1026	This means we'll want to focus on a couple of things:	8	0	0	72	16777215	64
1026	Keeping your cadence high - shoot for at least 100rpm	8	0	0	72	16777215	74
1026	Also, stay seated and make one of the goals of this workout...	8	0	0	72	16777215	84
1026	improved seated power & control	8	0	0	72	16777215	94
1026	It's important to be able to generate big watts...	8	0	0	72	16777215	104
1026	both out of the saddle AND in the saddle	8	0	0	72	16777215	114
1026	Today is very much about generating big power without standing up	8	0	0	72	16777215	124
1026	The first set of 15-second intervals at 150% FTP starts in about a minute	8	0	0	72	16777215	174
1026	Each burst of 15 seconds at 150% FTP is followed by 30 seconds of rest...	8	0	0	72	16777215	184
1026	and this sequence will repeat for about 5 minutes	8	0	0	72	16777215	194
1026	Start bringing that cadence up	8	0	0	72	16777215	214
1266	Quick legs, lots of power!	5	0	0	72	16777215	0
1281	Ease up but keep your legs spinning quickly	8	0	0	72	16777215	0
1311	Get your legs speed all at once!	5	0	0	72	16777215	0
1326	Ease off the power, keep the leg speed	8	0	0	72	16777215	0
1356	Again, go fast!	5	0	0	72	16777215	0
1371	OK, on your own for the next few repeats - stay quick & aware	8	0	0	72	16777215	0
1416	Halfway through this set! Keep that cadence high	8	0	0	72	16777215	0
1461	Only 3 microbursts left, stay tough!	5	0	0	72	16777215	0
1581	Last one!	3	0	0	72	16777215	0
1596	One set down! Nicely done	8	0	0	72	16777215	0
1596	Take some deep breaths, exhaling completely	8	0	0	72	16777215	10
1596	Microbursts are hugely effective in terms of training response...	8	0	0	72	16777215	20
1596	because they allow you to accumulate a lot more...	8	0	0	72	16777215	30
1596	work way above Threshold than you could manage in longer intervals	8	0	0	72	16777215	40
1596	So, do your best to make the most out of each of these sets	8	0	0	72	16777215	50
1596	Stay in the saddle & maintain a fast cadence...	8	0	0	72	16777215	60
1596	and always with good form - we don't want to encourage bad habits	8	0	0	72	16777215	70
1596	Be sure you're not bouncing in your saddle despite a high cadence...	8	0	0	72	16777215	80
1596	and be sure your knees are not wobbling about	8	0	0	72	16777215	90
1596	Also, avoid carrying tension in your upper body, especially your shoulders	8	0	0	72	16777215	100
1596	This might seem like a lot to focus on...	8	0	0	72	16777215	110
1596	but everything will eventually come together, quite naturally...	8	0	0	72	16777215	120
1596	if you focus on one piece of the "form puzzle" at a time	8	0	0	72	16777215	130
1596	Second set of 30-second microbursts at 125% FTP coming up in a minute	8	0	0	72	16777215	255
1596	This time, you'll have 20 seconds worth of rest between intervals...	8	0	0	72	16777215	265
1596	so keep that cadence high for the whole set because it can get ...	8	0	0	72	16777215	275
1596	even MORE taxing trying to raise your cadence over & over again	8	0	0	72	16777215	285
1911	Find a good breathing rhythm straight away...	8	0	0	72	16777215	0
1911	even if you don't need deep breaths just yet	8	0	0	72	16777215	10
1911	Exhale fully & the rest will take care of itself	8	0	0	72	16777215	20
1941	Ease up but don't lose any leg speed	8	0	0	72	16777215	0
1961	Just like last time, try to get all your speed/power at once	8	0	0	72	16777215	0
1961	And if you're using an electronic trainer in Erg mode...	8	0	0	72	16777215	10
1961	it's really important that you set your cadence BEFORE the resistance spikes	8	0	0	72	16777215	20
1991	So for those on electronic trainers in Erg mode, keep your spin stable	8	0	0	72	16777215	0
2011	For those riders on more traditional trainers...	8	0	0	72	16777215	0
2011	you too will be best off with a quick spin the whole time, but...	8	0	0	72	16777215	10
2011	You'll need to add a couple gears just as the interval starts and hammer!	8	0	0	72	16777215	20
2041	Ease off the power but keep the legs quick	8	0	0	72	16777215	0
2061	Hammer to the halfway point!	5	0	0	72	16777215	0
2091	Over halfway though! Don't bail out of an interval unless you HAVE to...	8	0	0	72	16777215	0
2091	no bailing just because you WANT to ;-)	3	0	0	72	16777215	10
2111	30 seconds of focus & speed	5	0	0	72	16777215	0
2111	10 more seconds, don't back off even a little!	5	0	0	72	16777215	20
2141	Is your cadence still high? Keep it there	8	0	0	72	16777215	0
2161	Last couple bursts but ALL your focus is on this interval only	8	0	0	72	16777215	0
2191	Nice, keep your legs zinging along	8	0	0	72	16777215	0
2211	Last one! Keep that pretty pedaling intact	8	0	0	72	16777215	0
2241	Well done! Keep those pedals turning forward for a minute if you can	8	0	0	72	16777215	0
2241	Avoiding immediate backpedaling will ultimately help you recover faster	8	0	0	72	16777215	10
2241	Time to enjoy 5, well-earned minutes of recovery	8	0	0	72	16777215	20
2241	30 seconds until round 3 begins	8	0	0	72	16777215	285
2241	Find your high cadence, preferably above 100rpm...	8	0	0	72	16777215	295
2241	and maintain it for all 6 of these 45-second segments at 120% FTP	8	0	0	72	16777215	305
2556	Shoot for 90+rpm for this entire set, 100+ if possible	8	0	0	72	16777215	0
2556	Maintaining a higher cadence will shift the onus from your muscles...	8	0	0	72	16777215	10
2556	to your heart & lungs making your spin more aerobic	8	0	0	72	16777215	20
2556	This is a more efficient way to ride in terms of sparing your muscles & sugar stores	8	0	0	72	16777215	30
2556	5 seconds!	3	0	0	72	16777215	40
2601	Excellent, more 15-second recoveries though... seems unfair ;-)	8	0	0	72	16777215	0
2616	Hit it again, get your power & spin as fast as possible	8	0	0	72	16777215	0
2616	30 more seconds, don't let your leg speed slip away	8	0	0	72	16777215	15
2616	20 seconds, don't ease up, don't tense up	8	0	0	72	16777215	25
2616	Final 10 seconds, tons of control	5	0	0	72	16777215	35
2661	Keep your legs turning quickly, no time to backpedal	8	0	0	72	16777215	0
2676	45 seconds, powerful & steady	8	0	0	72	16777215	0
2676	30 seconds to go, make sure your sit bones are anchored	8	0	0	72	16777215	15
2676	10 seconds, hold it steady	5	0	0	72	16777215	35
2721	Halfway through the set, spin lightly but quickly	8	0	0	72	16777215	0
2736	If possible, slip down into a more aero position...	8	0	0	72	16777215	0
2736	preferably, with your hands in the drops if you can hold your power	8	0	0	72	16777215	10
2736	20 seconds!	3	0	0	72	16777215	25
2736	10 seconds!	3	0	0	72	16777215	35
2781	Excellent! Ease up but keep spinning	5	0	0	72	16777215	0
2796	Keep all your focus on this interval only	8	0	0	72	16777215	0
2796	It's seldom beneficial to allow your mind to get too far ahead...	8	0	0	72	16777215	10
2796	so keep it right here, right now	5	0	0	72	16777215	20
2796	15 seconds!	3	0	0	72	16777215	30
2796	10 seconds!	3	0	0	72	16777215	35
2796	5 seconds!	3	0	0	72	16777215	40
2841	Very nice! Only 1 to go, keep spinning	8	0	0	72	16777215	0
2856	Last effort in the set, make it the best looking one yet	8	0	0	72	16777215	0
2856	The more fluid & relaxed you ride, the less wasteful you become	8	0	0	72	16777215	10
2856	So even though you're becoming more & more fatigued...	8	0	0	72	16777215	20
2856	There's no reason to show it by riding poorly - fluid & relaxed	8	0	0	72	16777215	30
2856	5 seconds!	3	0	0	72	16777215	40
2901	That's 3 sets down! Keep 'em turning forward for a minute	8	0	0	72	16777215	0
2901	Remember to fully exhale to get your breathing & HR under control	8	0	0	72	16777215	10
2901	4th set of microbursts in about a minute	8	0	0	72	16777215	255
2901	These are 18-seconds in length & will put you at 140% FTP	8	0	0	72	16777215	265
2901	You know the drill by now, keep that cadence high & steady...	8	0	0	72	16777215	275
2901	even during the short recovery valleys which aren't quite long enough...	8	0	0	72	16777215	285
2901	to allow you to backpedal more than 5 seconds at the most	8	0	0	72	16777215	295
3216	Here we go! High cadence, full belly-breaths	8	0	0	72	16777215	0
3234	Not much to say here that you haven't already heard: keep it quick	8	0	0	72	16777215	0
3249	Wind it up quickly & we'll touch base every few intervals	8	0	0	72	16777215	0
3267	Excellent, just focus on one interval at a time	8	0	0	72	16777215	0
3282	If your knees are alright, keep getting your power very quickly	8	0	0	72	16777215	0
3282	But any joint discomfort, knees or otherwise, something has to change	8	0	0	72	16777215	10
3300	Assess yourself. Is your cadence dropping?	8	0	0	72	16777215	0
3300	Are you maintaining a good position on the bike?	8	0	0	72	16777215	10
3300	Is your upper body relaxed?	8	0	0	72	16777215	20
3333	So far so good, only a handful of these bad boys left	8	0	0	72	16777215	0
3348	Try to keep your jump "explosive"	8	0	0	72	16777215	0
3348	Yes, "explosive" is in quotes because you ARE on a trainer	8	0	0	72	16777215	10
3381	3 to go but keep your focus limited to this 18 seconds	8	0	0	72	16777215	0
3399	Keep your legs moving quickly no matter how uncomfortable	8	0	0	72	16777215	0
3414	18-second push, no problem!	5	0	0	72	16777215	0
3432	Last one up next, prettiest form all day	8	0	0	72	16777215	0
3447	Lots of speed, lots of power!	5	0	0	72	16777215	0
3447	10 seconds! Don't fade	3	0	0	72	16777215	8
3447	3...	1	0	0	72	16777215	15
3447	2...	1	0	0	72	16777215	16
3447	1...	1	0	0	72	16777215	17
3465	4 brutal sets behind you!	5	0	0	72	16777215	2
3465	The last three sets bear some resemblence to the first three sets	8	0	0	72	16777215	192
3465	If you've made it this far without skipping any intervals...	8	0	0	72	16777215	202
3465	bravo, that's pretty impressive... but chances are, you've bailed once or twice	8	0	0	72	16777215	212
3465	So now it's up to you to decide how best to finish these latter sets	8	0	0	72	16777215	222
3465	Option 1: Skip 1-2 intervals over the course of each set by backpedaling	8	0	0	72	16777215	232
3465	This inserts some longer recoveries & helps maintain high quality in the other intervals	8	0	0	72	16777215	242
3465	Option 2: Drop the Workout Intensity 5-10%	8	0	0	72	16777215	252
3465	This increases your chances of completing ALL the intervals	8	0	0	72	16777215	262
3465	Each approach has its merits, so ask yourself a simple question...	8	0	0	72	16777215	272
3465	Which option sounds tougher to me?	8	0	0	72	16777215	282
3465	Choose the option you prefer LESS, it's likely the one you need MORE	8	0	0	72	16777215	292
3465	Here we go, bring that leg speed up!	5	0	0	72	16777215	306
3780	We'll let you handle this set on your own, you know what to do by now	8	0	0	72	16777215	0
3885	3 down, focus on the next 3	5	0	0	72	16777215	0
3930	Excellent, you're halfway through this final set of 15-second microbursts	8	0	0	72	16777215	0
4065	Hang in there, only 3 to go - focus on ONE at a time	8	0	0	72	16777215	0
4155	Final burst, prettiest one of this entire set!	8	0	0	72	16777215	0
4200	Well done yet again, spin out the heaviness	8	0	0	72	16777215	0
4200	Final set ahead and it's only at 120% FTP...	8	0	0	72	16777215	255
4200	for 45 seconds at a time with tiny 15-second rests, sure...	8	0	0	72	16777215	265
4200	but nothing you can't handle with a lot of focus, guts...	8	0	0	72	16777215	275
4200	and maybe some workout modifications if you're in a tough spot	8	0	0	72	16777215	285
4200	Either skip intervals or drop the Workout Intensity a bit...	8	0	0	72	16777215	295
4200	not both though. Get ready!	8	0	0	72	16777215	305
4515	Stay seated & wind it up	5	0	0	72	16777215	0
4560	Good, each time you back off do it with a LOT of control...	8	0	0	72	16777215	0
4560	really fast legs become slightly less fast legs	5	0	0	72	16777215	10
4620	Keep gutting it out, you're near the end!	8	0	0	72	16777215	0
4635	3 to go but all of your focus is here & now	8	0	0	72	16777215	0
4695	Wind it up quickly & hold on to your form!	8	0	0	72	16777215	0
4755	Very last one! Make it so smooth & controlled that it looks easy	8	0	0	72	16777215	0
4755	Poker face (poker BODY) for the next 30 seconds!	8	0	0	72	16777215	15
4755	20 seconds!	3	0	0	72	16777215	25
4755	10 seconds!	3	0	0	72	16777215	35
4755	3...	1	0	0	72	16777215	42
4755	2...	1	0	0	72	16777215	43
4755	1...	1	0	0	72	16777215	44
4800	And relax! Really great work, that one's a BEAST	6	0	0	72	16777215	0
4800	Make sure you cool down sufficiently...	8	0	0	72	16777215	8
4800	which may mean continuing to spin after the clock runs out	8	0	0	72	16777215	18
4800	And make sure to address your post-workout nutrition promptly	8	0	0	72	16777215	28
4800	We'll see you next time	8	0	0	72	16777215	38
[END COURSE TEXT]

[INTERVAL DATA]
0	5400	Workout
240	480	Endurance 1
480	660	Sweet Spot 1
900	906	Sprint 1
960	966	Sprint 2
1020	1026	Sprint 3
1266	1281	Sprint 4
1311	1326	Sprint 5
1356	1371	Sprint 6
1401	1416	Sprint 7
1446	1461	Sprint 8
1491	1506	Sprint 9
1536	1551	Sprint 10
1581	1596	Sprint 11
1911	1941	Sprint 12
1961	1991	Sprint 13
2011	2041	Sprint 14
2061	2091	Sprint 15
2111	2141	Sprint 16
2161	2191	Sprint 17
2211	2241	Sprint 18
2556	2601	VO2 Max 1
2616	2661	VO2 Max 2
2676	2721	VO2 Max 3
2736	2781	VO2 Max 4
2796	2841	VO2 Max 5
2856	2901	VO2 Max 6
3216	3234	Sprint 19
3249	3267	Sprint 20
3282	3300	Sprint 21
3315	3333	Sprint 22
3348	3366	Sprint 23
3381	3399	Sprint 24
3414	3432	Sprint 25
3447	3465	Sprint 26
3780	3795	Sprint 27
3825	3840	Sprint 28
3870	3885	Sprint 29
3915	3930	Sprint 30
3960	3975	Sprint 31
4005	4020	Sprint 32
4050	4065	Sprint 33
4095	4110	Sprint 34
4140	4155	Sprint 35
4185	4200	Sprint 36
4515	4560	VO2 Max 7
4575	4620	VO2 Max 8
4635	4680	VO2 Max 9
4695	4740	VO2 Max 10
4755	4800	VO2 Max 11
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 