[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Cramer is 4x5-minute repeats at 105-108% FTP separated by 5-minute recovery valleys.
FILE NAME = Cramer
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
6	50
6	72
12	72
12	96
15	96
15	50
19.83	50
19.83	70
20	105
20	105
25	105
25	40
29.83	40
29.83	70
30	108
30	108
35	108
35	40
39.83	40
39.83	70
40	105
40	105
45	105
45	40
49.83	40
49.83	70
50	105
50	105
55	105
55	40
60	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
360	720	Endurance 1
720	900	Threshold 1
1190	1200	Sweet Spot 1
1200	1500	Threshold 2
1790	1800	Sweet Spot 2
1800	2100	VO2 Max 1
2390	2400	Sweet Spot 3
2400	2700	Threshold 3
2990	3000	Sweet Spot 4
3000	3300	Threshold 4
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
