<?xml version="1.0" ?>
<workout_file>
    <description>Cramer is 4x5-minute repeats at 105-108% FTP separated by 5-minute recovery valleys.</description>
    <name>Cramer</name>
    <workout>
        <SteadyState Duration="360.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="360.0" PowerLow="0.720" PowerHigh="0.720"/>
        <SteadyState Duration="180.0" PowerLow="0.960" PowerHigh="0.960"/>
        <SteadyState Duration="290.0" PowerLow="0.500" PowerHigh="0.500"/>
        <Warmup Duration="10.0" PowerLow="0.700" PowerHigh="1.050"/>
        <SteadyState Duration="300.0" PowerLow="1.050" PowerHigh="1.050"/>
        <SteadyState Duration="290.0" PowerLow="0.400" PowerHigh="0.400"/>
        <Warmup Duration="10.0" PowerLow="0.700" PowerHigh="1.080"/>
        <SteadyState Duration="300.0" PowerLow="1.080" PowerHigh="1.080"/>
        <SteadyState Duration="290.0" PowerLow="0.400" PowerHigh="0.400"/>
        <Warmup Duration="10.0" PowerLow="0.700" PowerHigh="1.050"/>
        <SteadyState Duration="300.0" PowerLow="1.050" PowerHigh="1.050"/>
        <SteadyState Duration="290.0" PowerLow="0.400" PowerHigh="0.400"/>
        <Warmup Duration="10.0" PowerLow="0.700" PowerHigh="1.050"/>
        <SteadyState Duration="300.0" PowerLow="1.050" PowerHigh="1.050"/>
        <Cooldown Duration="300.0" PowerLow="0.400" PowerHigh="0.300"/>
    </workout>
</workout_file>
