<?xml version="1.0" ?>
<workout_file>
    <description>Mount Goode -1 is 3x15-minute intervals between 95-99% FTP with 10-minute recoveries between intervals.</description>
    <name>Mount Goode -1</name>
    <workout>
        <SteadyState Duration="300.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="300.0" PowerLow="0.700" PowerHigh="0.700"/>
        <SteadyState Duration="300.0" PowerLow="0.900" PowerHigh="0.900"/>
        <SteadyState Duration="300.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="900.0" PowerLow="0.950" PowerHigh="0.950"/>
        <SteadyState Duration="600.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="900.0" PowerLow="0.990" PowerHigh="0.990"/>
        <SteadyState Duration="600.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="900.0" PowerLow="0.970" PowerHigh="0.970"/>
        <Cooldown Duration="300.0" PowerLow="0.400" PowerHigh="0.300"/>
    </workout>
</workout_file>
