[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Bugembe is a progression workout where each of four 14-minute steps increases the power requirement by 10%. The steps start at 70% FTP and finish at 100% FTP.
FILE NAME = Bugembe
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
4	50
4	57
8	57
8	65
12	65
12	65
12.5	70
12.5	70
26	70
26	70
26.5	80
26.5	80
40	80
40	80
40.5	90
40.5	90
54	90
54	90
54.5	100
54.5	100
68	100
68	50
75	40
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	4500	Workout
240	480	Endurance 1
480	720	Endurance 2
720	750	Endurance 3
750	1560	Endurance 4
1560	1590	Endurance 5
1590	2400	Tempo 1
2400	2430	Sweet Spot 1
2430	3240	Sweet Spot 2
3240	3270	Sweet Spot 3
3270	4080	Threshold 1
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                                                                                                    