[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Saint Elias is 6x10-minute intervals at 95-99% FTP with 6-minute recoveries between each.
FILE NAME = Saint Elias
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
5	50
5	65
10	65
10	80
15	80
15	95
20	95
20	40
25	40
25	95
35	95
35	40
41	40
41	97
51	97
51	40
57	40
57	99
67	99
67	40
73	40
73	99
83	99
83	40
89	40
89	97
99	97
99	40
105	40
105	95
115	95
115	40
120	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	7200	Workout
300	600	Endurance 1
600	900	Tempo 1
900	1200	Sweet Spot 1
1500	2100	Sweet Spot 2
2460	3060	Threshold 1
3420	4020	Threshold 2
4380	4980	Threshold 3
5340	5940	Threshold 4
6300	6900	Sweet Spot 3
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                                                                                                                          