[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Woolwell consists of 6x 4 1/2-5-minute repeats at 106% FTP, separated by 8.5-minute&nbsp;recovery valleys.
FILE NAME = Woolwell
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
6	50
6	72
12	72
12	96
15	96
15	40
23	40
23	106
27.5	106
27.5	40
36	40
36	106
41	106
41	40
49.5	40
49.5	106
54.5	106
54.5	40
63	40
63	106
68	106
68	40
76.5	40
76.5	106
81.5	106
81.5	40
90	40
90	106
95	106
95	40
120	40
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	7200	Workout
360	720	Endurance 1
720	900	Threshold 1
1380	1650	VO2 Max 1
2160	2460	VO2 Max 2
2970	3270	VO2 Max 3
3780	4080	VO2 Max 4
4590	4890	VO2 Max 5
5400	5700	VO2 Max 6
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

    