<?xml version="1.0" ?>
<workout_file>
    <description>Saint Elias is 6x10-minute intervals at 95-99% FTP with 6-minute recoveries between each.</description>
    <name>Saint Elias</name>
    <workout>
        <SteadyState Duration="300.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="300.0" PowerLow="0.650" PowerHigh="0.650"/>
        <SteadyState Duration="300.0" PowerLow="0.800" PowerHigh="0.800"/>
        <SteadyState Duration="300.0" PowerLow="0.950" PowerHigh="0.950"/>
        <SteadyState Duration="300.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="600.0" PowerLow="0.950" PowerHigh="0.950"/>
        <SteadyState Duration="360.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="600.0" PowerLow="0.970" PowerHigh="0.970"/>
        <SteadyState Duration="360.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="600.0" PowerLow="0.990" PowerHigh="0.990"/>
        <SteadyState Duration="360.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="600.0" PowerLow="0.990" PowerHigh="0.990"/>
        <SteadyState Duration="360.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="600.0" PowerLow="0.970" PowerHigh="0.970"/>
        <SteadyState Duration="360.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="600.0" PowerLow="0.950" PowerHigh="0.950"/>
        <Cooldown Duration="300.0" PowerLow="0.400" PowerHigh="0.300"/>
    </workout>
</workout_file>
