[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Winchell -2 is a combination workout that starts with 3 sets of 4-minute Threshold efforts at 90-100% FTP with active recoveries that increase in durationover the course of each interval set.The second half of the workout is made up of 3 sets of 40/20's where you'll ride for 40 seconds at 110-120% FTP, rinse for 20 seconds, then repeat for 5 short efforts per set of high-intensity repeats.Recoveries between sets of 40/20's last for 5 minutes each.
FILE NAME = Winchell -2
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
2	50
2	70
4	70
4	90
6	90
6	40
9	40
9	90
13	90
13	40
14	40
14	95
18	95
18	40
20	40
20	100
24	100
24	40
27	40
27	90
31	90
31	40
32	40
32	95
36	95
36	40
38	40
38	100
42	100
42	40
45	40
45	91
49	91
49	40
50	40
50	95
54	95
54	40
56	40
56	100
60	100
60	40
63	40
63	110
63.66	110
63.66	40
64	40
64	115
64.66	115
64.66	40
65	40
65	113
65.66	113
65.66	40
66	40
66	120
66.66	120
66.66	40
67	40
67	117
67.66	117
67.66	40
72.66	40
72.66	112
73.33	112
73.33	40
73.66	40
73.66	115
74.33	115
74.33	40
74.66	40
74.66	120
75.33	120
75.33	40
75.66	40
75.66	118
76.33	118
76.33	40
76.66	40
76.66	116
77.33	116
77.33	40
82.33	40
82.33	115
83	115
83	40
83.33	40
83.33	118
84	118
84	40
84.33	40
84.33	120
85	120
85	40
85.33	40
85.33	118
86	118
86	40
86.33	40
86.33	120
87	120
87	40
90	30
[END COURSE DATA]

[COURSE TEXT]
0	Winchell -2 will first take you through a series...	8	0	0	72	16777215	10
0	of short but challenging Threshold intervals, ones never far from your FTP	8	0	0	72	16777215	20
0	The second half of the workout is comprised of shorts sets...	8	0	0	72	16777215	30
0	of repeats of 40 seconds 'on' and 20 seconds 'off' called 40/20's	8	0	0	72	16777215	40
0	Each set consists of a few short intervals spent well above FTP...	8	0	0	72	16777215	50
0	and recoveries between sets are short but adequate	8	0	0	72	16777215	60
0	Due to the high workload, combo workouts like this one...	8	0	0	72	16777215	70
0	are best saved for the times of the season when your fitness is near its peak	8	0	0	72	16777215	80
0	If you're having an off day today, consider dropping the workout's intensity 5%...	8	0	0	72	16777215	90
0	or saving this workout for a day you're adequately recovered & motivated	8	0	0	72	16777215	100
120	The recommended cadence is between 85-95rpm...	8	0	0	72	16777215	0
120	but feel welcome to spin at any rate that suits you and your goals	8	0	0	72	16777215	10
240	Lift your spin a little higher for this last warm-up stretch	8	0	0	72	16777215	0
240	Just keep things quick & controlled while you draw full belly-breaths	8	0	0	72	16777215	10
360	Each of the upcoming intervals will increase in intensity	8	0	0	72	16777215	0
360	And as it does, the recovery intensity and recovery duration will increase as well	8	0	0	72	16777215	10
360	The intent behind the increasing recovery intensity...	8	0	0	72	16777215	20
360	is to help you adapt to recovering at higher percentages of FTP	8	0	0	72	16777215	30
360	First interval coming up soon...	5	0	0	72	16777215	160
360	so make sure you've set your spin where you plan to keep it	8	0	0	72	16777215	166
540	Here we go! Take a short while to adjust to the workload	8	0	0	72	16777215	0
540	These intervals are all about increasing endurance and time to exhaustion...	8	0	0	72	16777215	45
540	so an efficient, high cadence is very useful to that end	8	0	0	72	16777215	55
540	As your aerobic endurance increases, it's likely your self-selected cadence...	8	0	0	72	16777215	65
540	will increase too, whether or not you make it a focus	8	0	0	72	16777215	75
780	Short recovery - take deep, full breaths and calm your heart rate	8	0	0	72	16777215	0
840	Time for a bit of work spent right below FTP	8	0	0	72	16777215	0
840	Check your position on the saddle	5	0	0	72	16777215	10
840	Are your sit-bones in contact with the wings of your saddle?	8	0	0	72	16777215	20
840	Are your shoulders relaxed? Let them fall	8	0	0	72	16777215	30
840	Are you gripping the handlebars too tightly? Loosen up	8	0	0	72	16777215	40
1080	Slightly longer recovery at a slightly higher wattage level	8	0	0	72	16777215	0
1080	If you've let your cadence drop, now's the time to bring it back up	8	0	0	72	16777215	110
1200	This last interval in the set is right at your FTP	8	0	0	72	16777215	0
1200	If your endurance allows you to hold 100% FTP for about an hour...	8	0	0	72	16777215	10
1200	riding at FTP for a few minutes is very much achievable	8	0	0	72	16777215	20
1200	It's not going to be comfortable, but it's certainly doable	8	0	0	72	16777215	30
1440	First set out of the way! Enjoy the longest recovery stretch you've had yet	8	0	0	72	16777215	0
1440	Just make sure you keep a reasonably quick cadence, preferably above 85rpm	8	0	0	72	16777215	30
1440	Set 2 right around the corner and you're likely to be fully warmed by now	8	0	0	72	16777215	160
1440	Bring that cadence up towards 95rpm if you can sustain it	8	0	0	72	16777215	170
1620	A few minutes of sub-Threshold work, no problem	8	0	0	72	16777215	0
1620	As you ride, try to fill out your pedalstroke by actively & lightly...	8	0	0	72	16777215	10
1620	kicking over the top, pulling across the bottom of each pedalstroke	8	0	0	72	16777215	20
1860	Quick recovery	3	0	0	72	16777215	0
1860	If your cadence or watts are dropping noticeably during the intervals...	8	0	0	72	16777215	10
1860	take 10-20 seconds to backpedal during these recoveries	8	0	0	72	16777215	20
1920	Short stretch just below FTP, shoot for a spin in the 85-95rpm range again	8	0	0	72	16777215	0
1920	Halfway through, are you drawing full, belly-breaths?	8	0	0	72	16777215	120
1920	And each time you breathe OUT, actively clear your lungs	8	0	0	72	16777215	130
2160	Longer recovery, backpedal for 10-20 seconds if it helps you clear your legs...	8	0	0	72	16777215	0
2160	otherwise, try to patiently pedal through the fatigue	8	0	0	72	16777215	10
2160	Bring your cadence back up for the last interval in this set	8	0	0	72	16777215	110
2280	Here we go. Set your cadence and settle in, start relaxed	8	0	0	72	16777215	0
2280	From the start, be as calm & fluid as you can while holding steady power	8	0	0	72	16777215	10
2280	As you fatigue, do your best to stay just as relaxed as when you began this interval	8	0	0	72	16777215	120
2520	Well done! Only one set of Threshold efforts left	8	0	0	72	16777215	0
2520	Think about outdoor training or perhaps a race situation	8	0	0	72	16777215	10
2520	It's not often that each period of recovery falls at a very manageable % of FTP	8	0	0	72	16777215	20
2520	In fact, you often have to recover well above these easy percentages, especially in a race situation	8	0	0	72	16777215	30
2520	So it's important to train your body & mind to recover at higher percentages of FTP	8	0	0	72	16777215	40
2520	It may not be comfortable, but it certainly can be done	8	0	0	72	16777215	50
2520	Find your cadence for the next interval - smooth, comfortably quick	8	0	0	72	16777215	170
2700	One more round, first effort just a little below FTP	8	0	0	72	16777215	0
2700	This is a good opportunity to practice riding in a lower, more aero position	8	0	0	72	16777215	10
2700	If you choose to get low, make sure it doesn't cost you any power	8	0	0	72	16777215	20
2700	Getting there, stay low if you can, power on Target	8	0	0	72	16777215	120
2940	Clear the heaviness, backpedal for 20-30 seconds if necessary	8	0	0	72	16777215	0
3000	Once more right below FTP for a handful of minutes	8	0	0	72	16777215	0
3000	Fight the urge to tense up as the fatigue creeps in	8	0	0	72	16777215	10
3000	Just a couple more minutes, see to it that you're anchored on the saddle	8	0	0	72	16777215	120
3000	FEEL your sit-bones contact the wide part of the saddle, the wings	8	0	0	72	16777215	130
3000	This is not only a more supportive position but it's more powerful too	8	0	0	72	16777215	140
3240	Excellent, just one more push and here's some recovery beforehand	8	0	0	72	16777215	0
3360	One last stretch of work and then you'll get a fuller recovery period	8	0	0	72	16777215	0
3360	If it helps, take this last segment 1 minute at a time	8	0	0	72	16777215	10
3360	A lot of times, getting ahead of yourself can limit your performance...	8	0	0	72	16777215	20
3360	almost as though you're under-pacing in order to 'survive' the interval	8	0	0	72	16777215	30
3360	But if you just focus on small segments, more manageable ones...	8	0	0	72	16777215	40
3360	you might find sustaining your power more manageable	8	0	0	72	16777215	50
3360	Next minute, limit your focus	5	0	0	72	16777215	60
3360	Another minute's worth of focus	5	0	0	72	16777215	120
3360	Final minute, try to hold your spin steadily above 85rpm	5	0	0	72	16777215	180
3600	And the far majority of the work is behind you!	8	0	0	72	16777215	0
3600	Take it easy and quickly clear your head before you hit the 40/20's	8	0	0	72	16777215	10
3600	At first glance, the second half of this workout appears to be heavily anaerobic	8	0	0	72	16777215	120
3600	Even so, your aerobic system will end up working overtime	8	0	0	72	16777215	130
3600	As your anaerobic capabilities fade over the course of these intervals...	8	0	0	72	16777215	140
3600	it will be up to your aerobic engine to carry an increasing portion of the workload	8	0	0	72	16777215	150
3600	As such, aim for a fast cadence of 100+rpm during these 40-second intervals	8	0	0	72	16777215	160
3600	But no bouncing in the saddle	5	0	0	72	16777215	170
3600	Get ready!	2	0	0	72	16777215	177
3780	Here we go! Quick legs for 40 seconds	5	0	0	72	16777215	0
3820	20 seconds off but try to keep your leg speed high	8	0	0	72	16777215	0
3840	Again! Keep that cadence up, up, up	5	0	0	72	16777215	0
3880	Same deal, ease off the power but not the leg speed	8	0	0	72	16777215	0
3900	A little more power this time, same quick spin	5	0	0	72	16777215	0
3940	Over halfway through, backpedal for no more than 10 seconds if need be	8	0	0	72	16777215	0
3960	Highest one yet but nothing you can't handle	8	0	0	72	16777215	0
4000	Keep spinning, only one left and it's just around the corner	8	0	0	72	16777215	0
4020	Last time, smoooooooth as can be	5	0	0	72	16777215	0
4060	Nice job! One set already behind you	5	0	0	72	16777215	0
4060	If you find yourself unable to hold proper cadence or Power during the 40/20's...	8	0	0	72	16777215	10
4060	backpedal through 10 seconds of the 20-second recovery valleys	8	0	0	72	16777215	20
4060	Just make sure you get back on top of your spin...	8	0	0	72	16777215	30
4060	BEFORE the next interval starts	5	0	0	72	16777215	40
4060	You wouldn't want to miss out on any of those precious 40 seconds of work!	8	0	0	72	16777215	50
4060	Next set in about 20 seconds	5	0	0	72	16777215	280
4060	Bring that cadence up, preferably around 100rpm	8	0	0	72	16777215	290
4360	We're off! Try to hold your Power steady	8	0	0	72	16777215	0
4360	Almost done, hang on for 10 seconds!	5	0	0	72	16777215	30
4400	Good start, don't let your cadence drop off too much between intervals	8	0	0	72	16777215	0
4420	Again, steady power for 40 seconds	5	0	0	72	16777215	0
4460	Good ! Keep the leg speed, ditch the power	8	0	0	72	16777215	0
4480	A little more power this time, same high level of control	8	0	0	72	16777215	0
4480	Halfway there, don't fade early!	5	0	0	72	16777215	20
4520	Backpedal if necessary or keep spinning forward, quickly	8	0	0	72	16777215	0
4540	Here's the big boy, highest watts yet	5	0	0	72	16777215	0
4580	Well done, just one to go	5	0	0	72	16777215	0
4600	Smooth as possible, make it look easy	8	0	0	72	16777215	0
4640	Awesome! 2 sets down, one to go	5	0	0	72	16777215	0
4640	Almost time to go again, so start to get ready	5	0	0	72	16777215	280
4640	You've probably landed on a workable cadence by now...	5	0	0	72	16777215	287
4640	so start to settle in there now	5	0	0	72	16777215	293
4940	If you haven't done any down low, try now	8	0	0	72	16777215	0
4940	Just 30-40 seconds in a lower-than-usual position	8	0	0	72	16777215	10
4940	It's not unrealistic to put out high power in an aero position...	8	0	0	72	16777215	20
4940	once in a while, sometimes quite often - criterium anyone?	8	0	0	72	16777215	30
4980	Good start, ease off the gas and breeeeeathe	8	0	0	72	16777215	0
4980	Keep your breaths full and belly-driven, even during the recoveries	8	0	0	72	16777215	10
5000	Wind it up, make it so controlled it looks pretty	8	0	0	72	16777215	0
5040	Easy up, keep turning--forward or backward	8	0	0	72	16777215	0
5060	Here's the hump, get up and over!	5	0	0	72	16777215	0
5100	More than halfway through the final set	8	0	0	72	16777215	0
5100	No bailing out now!	5	0	0	72	16777215	10
5120	One more with the Target power way up there	5	0	0	72	16777215	0
5120	Halfway, don't fade!	5	0	0	72	16777215	20
5160	Excellent, just one to go. Spin out the heaviness	8	0	0	72	16777215	0
5180	Get through 20 seconds with quick, controlled legs	5	0	0	72	16777215	0
5180	Just focus on 10 seconds at a time	5	0	0	72	16777215	20
5180	Final 10 seconds!	5	0	0	72	16777215	30
5220	Really well done, that was NOT an easy workout	5	0	0	72	16777215	0
5220	Take a few (several) minutes to cool down...	8	0	0	72	16777215	10
5220	and to start thinking about or taking on your recovery nutrition	8	0	0	72	16777215	20
5220	Again, nice job. We'll see you next time	8	0	0	72	16777215	30
[END COURSE TEXT]

[INTERVAL DATA]
0	5400	Workout
120	240	Endurance 1
240	360	Sweet Spot 1
540	780	Sweet Spot 2
840	1080	Sweet Spot 3
1200	1440	Threshold 1
1620	1860	Sweet Spot 4
1920	2160	Sweet Spot 5
2280	2520	Threshold 2
2700	2940	Sweet Spot 6
3000	3240	Sweet Spot 7
3360	3600	Threshold 3
3780	3820	VO2 Max 1
3840	3880	VO2 Max 2
3900	3940	VO2 Max 3
3960	4000	VO2 Max 4
4020	4060	VO2 Max 5
4360	4400	VO2 Max 6
4420	4460	VO2 Max 7
4480	4520	VO2 Max 8
4540	4580	VO2 Max 9
4600	4640	VO2 Max 10
4940	4980	VO2 Max 11
5000	5040	VO2 Max 12
5060	5100	VO2 Max 13
5120	5160	VO2 Max 14
5180	5220	VO2 Max 15
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                                                                                                                                                                                                                                                                                                                                                                                 