[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Nunburnholme is 6x4-minute intervals at 110-112% FTP with 4-minute recoveries between intervals.
FILE NAME = Nunburnholme
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
3	50
3	70
6	70
6	100
7.5	100
7.5	40
8.5	40
8.5	110
10	110
10	40
13	40
13	110
17	110
17	40
21	40
21	111
25	111
25	40
29	40
29	112
33	112
33	40
37	40
37	112
41	112
41	40
45	40
45	111
49	111
49	40
53	40
53	110
57	110
57	40
60	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
180	360	Endurance 1
360	450	Threshold 1
510	600	VO2 Max 1
780	1020	VO2 Max 2
1260	1500	VO2 Max 3
1740	1980	VO2 Max 4
2220	2460	VO2 Max 5
2700	2940	VO2 Max 6
3180	3420	VO2 Max 7
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                                                                                                    