[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Hawk Mountain +1 is 2 hours of Tempo intervals spent between 70-80% FTP but now the recoveries between intervals become slightly less restful recovery ramps.Optional drills include Form Sprints, Endurance Spinning intervals &amp; some Single-Leg Focus drills.
FILE NAME = Hawk Mountain +1
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
5	50
5	60
10	60
10	70
25	70
25	55
27	75
27	75
35	75
35	55
36	80
36	80
48	80
48	55
50	75
50	75
80	75
80	55
83	70
83	70
98	70
98	55
100	80
100	80
106	80
106	55
107	75
107	75
116	75
116	75
117	50
117	50
120	50
[END COURSE DATA]

[COURSE TEXT]
600	During this fairly long stretch, include a couple Form Sprints	8	0	0	72	16777215	-1
1620	Use 5 of these minutes as an Endurance Spin	8	0	0	72	16777215	-1
2160	Use this reasonably long stretch to alternate your Single Leg Focus each minute	8	0	0	72	16777215	-1
3000	Over this long stretch, add a couple more 5-minute Endurance Spins	8	0	0	72	16777215	-1
4980	Another fairly long stretch, another opportunity for a couple Form Sprints	8	0	0	72	16777215	-1
6000	One more short stretch of alternating Single Leg Focus, 1 minute at a time	8	0	0	72	16777215	-1
6420	Use this last stretch to put it all together by staying relaxed & pedaling fluidly	8	0	0	72	16777215	0
[END COURSE TEXT]

[INTERVAL DATA]
0	7200	Workout
300	600	Endurance 1
600	1500	Endurance 2
1500	1620	Endurance 3
1620	2100	Endurance 4
2100	2160	Endurance 5
2160	2880	Tempo 1
2880	3000	Endurance 6
3000	4800	Endurance 7
4800	4980	Endurance 8
4980	5880	Endurance 9
5880	6000	Endurance 10
6000	6360	Tempo 2
6360	6420	Endurance 11
6420	6960	Endurance 12
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
