[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Chila is twelve 2-minute intervals at 124% FTP. The recoveries between intervals are 3 minutes long.
FILE NAME = Chila
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
6	50
6	70
12	70
12	100
15	100
15	50
21	50
21	124
23	124
23	50
26	50
26	124
28	124
28	50
31	50
31	124
33	124
33	50
36	50
36	124
38	124
38	50
41	50
41	124
43	124
43	50
46	50
46	124
48	124
48	50
51	50
51	124
53	124
53	50
56	50
56	124
58	124
58	50
61	50
61	124
63	124
63	50
66	50
66	124
68	124
68	50
71	50
71	124
73	124
73	50
76	50
76	124
78	124
78	50
90	50
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	5400	Workout
360	720	Endurance 1
720	900	Threshold 1
1260	1380	Anaerobic Capacity 1
1560	1680	Anaerobic Capacity 2
1860	1980	Anaerobic Capacity 3
2160	2280	Anaerobic Capacity 4
2460	2580	Anaerobic Capacity 5
2760	2880	Anaerobic Capacity 6
3060	3180	Anaerobic Capacity 7
3360	3480	Anaerobic Capacity 8
3660	3780	Anaerobic Capacity 9
3960	4080	Anaerobic Capacity 10
4260	4380	Anaerobic Capacity 11
4560	4680	Anaerobic Capacity 12
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

               