[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Buchanan&nbsp;is nine 2-minute intervals at 110% FTP. The recoveries are 5 minutes long.
FILE NAME = Buchanan
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
6	50
6	70
12	70
12	100
15	100
15	50
21	50
21	110
23	110
23	50
28	50
28	110
30	110
30	50
35	50
35	110
37	110
37	50
42	50
42	110
44	110
44	50
49	50
49	110
51	110
51	50
56	50
56	110
58	110
58	50
63	50
63	110
65	110
65	50
70	50
70	110
72	110
72	50
77	50
77	110
79	110
79	50
90	50
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	5400	Workout
360	720	Endurance 1
720	900	Threshold 1
1260	1380	VO2 Max 1
1680	1800	VO2 Max 2
2100	2220	VO2 Max 3
2520	2640	VO2 Max 4
2940	3060	VO2 Max 5
3360	3480	VO2 Max 6
3780	3900	VO2 Max 7
4200	4320	VO2 Max 8
4620	4740	VO2 Max 9
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
