[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Lerket has 4 target intervals ranging from 3:30 to 3:45 all at 106%. Each interval is separated by a 11 minute and 45 second recovery valley.
FILE NAME = Lerket
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
1.25	50
1.25	72
2.75	72
2.75	96
4.25	96
4.25	50
8.25	50
8.25	106
12	106
12	40
23.75	40
23.75	106
27.25	106
27.25	40
39	40
39	106
42.75	106
42.75	40
54.5	40
54.5	106
58	106
58	40
60	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
75	165	Endurance 1
165	255	Threshold 1
495	720	VO2 Max 1
1425	1635	VO2 Max 2
2340	2565	VO2 Max 3
3270	3480	VO2 Max 4
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                                             