[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Pizzocolo consists of 3 sets of 6 descending-duration/ascending intensity intervals from 120% FTP for 1.5 minutes to 150% FTP for 30 seconds. Recovery between intervals approximately matches the duration of the preceding interval - work for approximately 2 minutes, rest for 2 minutes.Recoveries between sets of intervals are 9 minutes long.
FILE NAME = Pizzocolo
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
3	50
3	70
6	70
6	95
8	95
8	40
8.5	40
8.5	120
9	120
9	40
9.5	40
9.5	130
10	130
10	40
15.75	40
15.75	120
17.25	120
17.25	40
19.25	40
19.25	125
20.41	125
20.41	40
21.91	40
21.91	130
22.91	130
22.91	40
24.16	40
24.16	130
25	130
25	40
26	40
26	140
26.75	140
26.75	40
27.5	40
27.5	150
28	150
28	40
37	40
37	120
38.5	120
38.5	40
40.5	40
40.5	125
41.66	125
41.66	40
43.16	40
43.16	130
44.16	130
44.16	40
45.41	40
45.41	130
46.25	130
46.25	40
47.25	40
47.25	140
48	140
48	40
48.75	40
48.75	150
49.25	150
49.25	40
58.25	40
58.25	120
59.75	120
59.75	40
61.75	40
61.75	125
62.91	125
62.91	40
64.41	40
64.41	130
65.41	130
65.41	40
66.66	40
66.66	130
67.5	130
67.5	40
68.5	40
68.5	140
69.25	140
69.25	40
70	40
70	150
70.5	150
70.5	40
75	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	4500	Workout
180	360	Endurance 1
360	480	Sweet Spot 1
510	540	VO2 Max 1
570	600	Sprint 1
945	1035	VO2 Max 2
1155	1225	Anaerobic Capacity 1
1315	1375	Anaerobic Capacity 2
1450	1500	Anaerobic Capacity 3
1560	1605	Anaerobic Capacity 4
1650	1680	Sprint 2
2220	2310	VO2 Max 3
2430	2500	Anaerobic Capacity 5
2590	2650	Anaerobic Capacity 6
2725	2775	Anaerobic Capacity 7
2835	2880	Anaerobic Capacity 8
2925	2955	Sprint 3
3495	3585	VO2 Max 4
3705	3775	Anaerobic Capacity 9
3865	3925	Anaerobic Capacity 10
4000	4050	Anaerobic Capacity 11
4110	4155	Anaerobic Capacity 12
4200	4230	Sprint 4
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                                            