[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = The time-crunched version of Bear Creek is 2x9-minute Over-Under intervals alternating between 90 seconds at 95% FTP and 90 seconds at 105% FTP with a 3-minute recovery between intervals.
FILE NAME = Bear Creek -5
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
2	50
2	65
3	65
3	90
3.75	90
3.75	100
4.5	100
4.5	90
5.25	90
5.25	100
6	100
6	40
8	40
8	95
9.5	95
9.5	105
11	105
11	95
12.5	95
12.5	105
14	105
14	95
15.5	95
15.5	105
17	105
17	40
20	40
20	95
21.5	95
21.5	105
23	105
23	95
24.5	95
24.5	105
26	105
26	95
27.5	95
27.5	105
29	105
29	40
30	40
[END COURSE DATA]

[COURSE TEXT]
0	The time-crunched version of Bear Creek consists of 2 sets of Over-Under intervals	8	0	0	72	16777215	10
0	As the name would imply, we'll be working slightly over & slightly under FTP	8	0	0	72	16777215	20
0	Over-Unders put you in an uncomfortable place...	8	0	0	72	16777215	30
0	in hopes of increasing both your ability to work near your FTP...	8	0	0	72	16777215	40
0	as well as increasing your FTP itself	8	0	0	72	16777215	50
0	You have two 9-minute over-under intervals ahead of you...	8	0	0	72	16777215	60
0	where you'll alternate between 95 and 105% FTP every 90 seconds	8	0	0	72	16777215	70
0	You'll then have 3 minutes of recovery between intervals	8	0	0	72	16777215	80
120	3-minute clearing effort coming up in 30 seconds	8	0	0	72	16777215	30
180	Settle into a cadence between 85-95rpm...	8	0	0	72	16777215	0
180	and then hold it for the entire warmup	8	0	0	72	16777215	10
225	Same spin, more power	8	0	0	72	16777215	0
270	Ease up a bit but keep your spin steady	8	0	0	72	16777215	0
315	Last time, raise your power but keep your spin steady	8	0	0	72	16777215	0
360	The objective of over-under intervals is to hone your ability...	8	0	0	72	16777215	10
360	to handle changes in pace when you're already working hard	8	0	0	72	16777215	20
360	The over-segments will cause your legs to start flooding...	8	0	0	72	16777215	30
360	and the under-segments will allow you to recover, just barely	8	0	0	72	16777215	40
360	Keep in mind that the "unders" won't feel like recovery...	8	0	0	72	16777215	50
360	so this will be a great opportunity to improve upon...	8	0	0	72	16777215	60
360	working through the pain, riding off the burn	8	0	0	72	16777215	70
360	First 9-minute interval in 30 seconds...	8	0	0	72	16777215	90
360	so make sure your cadence is in that 85-95rpm range	8	0	0	72	16777215	100
480	And we're off! Take the first 45 seconds to adjust to the workload	8	0	0	72	16777215	0
480	Get ready for 105% FTP for 90 seconds	8	0	0	72	16777215	80
570	Cadence still between 85-95rpm?	8	0	0	72	16777215	0
570	Shoot for a cadence more towards 95rpm than 85 if sustainable	8	0	0	72	16777215	10
660	Back down to 95% FTP	8	0	0	72	16777215	0
660	Your legs won't feel great, but they will slowly start to recover	8	0	0	72	16777215	10
750	90 more seconds at 105% FTP	8	0	0	72	16777215	0
750	Keep your upper body relaxed...	8	0	0	72	16777215	10
750	and focus on maintaining a proper pedalstroke	8	0	0	72	16777215	20
750	Kick & pull across the top and bottom of the stroke...	8	0	0	72	16777215	30
750	and don't let your heel drop on the downstroke	8	0	0	72	16777215	40
840	Ease off a bit, pick up your spin if it slowed	8	0	0	72	16777215	0
930	Stay strong for this final 90-second over-segment	8	0	0	72	16777215	0
930	3 minutes of recovery is on the horizon	8	0	0	72	16777215	10
1020	Well done! A bit of rest ahead	8	0	0	72	16777215	0
1020	We'll work on a few cadence drills during the final interval	8	0	0	72	16777215	150
1020	But take the first 90 seconds to settle in between 85-95rpm	8	0	0	72	16777215	160
1200	We'll work on a slightly higher-than-usual cadence for this first over-segment	8	0	0	72	16777215	60
1200	Shoot for an increase of 5-10rpm over your usual spin	8	0	0	72	16777215	70
1200	Just bring it up above a comfortable spin, nothing excessive	8	0	0	72	16777215	80
1290	Find a faster-than-usual cadence that you can keep for 90 seconds	8	0	0	72	16777215	0
1290	and a cadence that you can easily control	8	0	0	72	16777215	10
1290	Make sure you're not bouncing in the saddle	8	0	0	72	16777215	20
1290	30 more seconds of quick legs	8	0	0	72	16777215	60
1380	Ease up on the cadence, find your comfortable spin	8	0	0	72	16777215	0
1380	We'll do some slow-cadence work starting in about 30 seconds	8	0	0	72	16777215	60
1380	Shoot for something below 80rpm...	8	0	0	72	16777215	70
1380	as long as you don't experience ANY knee pain	8	0	0	72	16777215	80
1470	Find your gearing & bring the cadence down...	8	0	0	72	16777215	0
1470	as low you can manage without losing your form...	8	0	0	72	16777215	10
1470	or straying far from your Target Power	8	0	0	72	16777215	20
1470	30 more seconds of slow-cadence work, stay steady	8	0	0	72	16777215	60
1560	And back to a comfortable cadence	8	0	0	72	16777215	0
1560	We'll break up this final 2 minutes into both...	8	0	0	72	16777215	70
1560	a fast-cadence portion as well as a slow-cadence one	8	0	0	72	16777215	80
1650	Let's start with a higher-than-usual cadence	8	0	0	72	16777215	0
1650	Over 100rpm is ideal...	8	0	0	72	16777215	10
1650	but simply pedaling out of your comfort zone is beneficial	8	0	0	72	16777215	20
1650	Begin slowing your cadence down...	8	0	0	72	16777215	25
1650	and settle into a slower cadence for the final 45 seconds...	8	0	0	72	16777215	35
1650	as long as you're able to maintain pain-free form	8	0	0	72	16777215	45
1740	Excellent job!	8	0	0	72	16777215	0
1740	Feel free to continue cooling down after the clock runs out	8	0	0	72	16777215	10
1740	Start your post-workout nutrition or at least start thinking about it...	8	0	0	72	16777215	20
1740	and we'll see you next time	8	0	0	72	16777215	30
[END COURSE TEXT]

[INTERVAL DATA]
0	1800	Workout
120	180	Endurance 1
180	225	Sweet Spot 1
225	270	Threshold 1
270	315	Sweet Spot 2
315	360	Threshold 2
480	570	Sweet Spot 3
570	660	Threshold 3
660	750	Sweet Spot 4
750	840	Threshold 4
840	930	Sweet Spot 5
930	1020	Threshold 5
1200	1290	Sweet Spot 6
1290	1380	Threshold 6
1380	1470	Sweet Spot 7
1470	1560	Threshold 7
1560	1650	Sweet Spot 8
1650	1740	Threshold 8
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
