[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Gendarme -4 consists of 2x10-minute sets of 30/30's where 30 seconds are spent at 130% FTP followed immediately by 30 seconds of active recovery.The recovery valley between the sets is 2 minutes long. 
FILE NAME = Gendarme -4
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	49
2	51
2	66
3	66
3	130
3.2	130
3.2	40
4	40
4	130
4.3	130
4.3	40
5	40
5	130
5.4	130
5.4	40
8	40
8	130
8.5	130
8.5	40
9	40
9	130
9.5	130
9.5	40
10	40
10	130
10.5	130
10.5	40
11	40
11	130
11.5	130
11.5	40
12	40
12	130
12.5	130
12.5	40
13	40
13	130
13.5	130
13.5	40
14	40
14	130
14.5	130
14.5	40
15	40
15	130
15.5	130
15.5	40
16	40
16	130
16.5	130
16.5	40
17	40
17	130
17.5	130
17.5	41
19.5	41
19.5	130
20	130
20	40
20.5	40
20.5	130
21	130
21	40
21.5	40
21.5	130
22	130
22	40
22.5	40
22.5	130
23	130
23	40
23.5	40
23.5	130
24	130
24	40
24.5	40
24.5	130
25	130
25	40
25.5	40
25.5	130
26	130
26	40
26.5	40
26.5	130
27	130
27	39
27.5	39
27.5	130
28	130
28	40
28.5	40
28.5	130
29	130
29	40
30	30
[END COURSE DATA]

[COURSE TEXT]
0	Welcome to Gendarme -4! You're embarking on a workout...	8	0	0	72	16777215	10
0	comprised of short VO2max intervals with recoveries that evenly match the work efforts	8	0	0	72	16777215	20
0	Up ahead are a couple sets of 30-second repeats with a short break in between	8	0	0	72	16777215	30
0	The main goal is to improve your ability to work at high levels...	8	0	0	72	16777215	40
0	of your maximum aerobic capacity, a.k.a. VO2max	8	0	0	72	16777215	50
0	In doing so, you'll increase your ability to perform work utilizing more fat, less sugar...	8	0	0	72	16777215	60
0	even at intensities well above your Functional Threshold Power, or FTP	8	0	0	72	16777215	70
0	High-intensity intervals like these lead to a more robust aerobic engine becomes...	8	0	0	72	16777215	80
0	allowing you to perform more work without depleting your shorter-term energy stores	8	0	0	72	16777215	90
0	Try to settle into a quick but comfortable cadence, preferably above 90rpm...	8	0	0	72	16777215	100
0	and continue gradually warming your lungs and legs	8	0	0	72	16777215	110
120	Raise your cadence a little bit, but remain smooth and relaxed	8	0	0	72	16777215	0
120	A few warming efforts right at today's Target intensity are just ahead	8	0	0	72	16777215	30
120	Use a quick, controlled cadence in order to get a sense of your intended leg speed	8	0	0	72	16777215	40
120	Sit-bones stay anchored, upper body is calm and relaxed	8	0	0	72	16777215	50
180	Quick legs, stable hips, full breaths driven by your belly	8	0	0	72	16777215	0
192	Same quick legs and calm upper body, a little longer this time	8	0	0	72	16777215	38
240	As long as you don't bounce around in the saddle, shoot for 100rpm or higher	8	0	0	72	16777215	0
258	Last one, longest yet, same rules apply	5	0	0	72	16777215	32
300	Quick, controlled spin, relaxed upper body, belly-driven breathing	8	0	0	72	16777215	0
324	Ease up but keep moving, continue warming those legs	8	0	0	72	16777215	0
324	Fret not if those initial intervals felt a bit rough	8	0	0	72	16777215	10
324	Chances are good that you're still in the process of warming	8	0	0	72	16777215	20
324	In fact, feel free to lower the intensity for the first few intervals...	8	0	0	72	16777215	30
324	if you don't feel sufficiently ready to take on 130% repeats	8	0	0	72	16777215	40
324	Almost time to begin! Aim for a high cadence, 100rpm or higher during each repeat	8	0	0	72	16777215	96
324	And make sure your cadence is dialed in BEFORE each interval starts	8	0	0	72	16777215	106
324	Similarly, try to keep that quick spin during the recovery valleys too	8	0	0	72	16777215	116
324	You can back things down a little, but why not practice being quick the whole set?	8	0	0	72	16777215	126
324	That sort of speed endurance is beneficial on a number of levels	8	0	0	72	16777215	136
324	Quick, comfortable, relaxed	5	0	0	72	16777215	146
480	30 seconds of controlled speed	5	0	0	72	16777215	0
510	Ease off the effort but try to keep most of your leg speed	8	0	0	72	16777215	0
540	Again, fast legs and high power without bouncing	8	0	0	72	16777215	0
570	2 down, consider yourself a bit more informed	8	0	0	72	16777215	0
570	Both in terms of the Power you're targeting and the cadence you'll hold	8	0	0	72	16777215	10
570	Stay quick and relaxed with sit-bones glued to your saddle	8	0	0	72	16777215	20
630	First 3 repeats behind you, how are you doing during the last 10 seconds?	8	0	0	72	16777215	0
630	Do your best to hold your Power and cadence during those final seconds	8	0	0	72	16777215	10
660	Plenty of leg speed, plenty of control, 30 seconds	8	0	0	72	16777215	0
690	Over a third the way through the first set! Breathe off some of that heaviness	5	0	0	72	16777215	0
690	If your cadence, form, or Power is dropping off toward the end of the intervals...	8	0	0	72	16777215	10
690	try to increase your focus knowing that 30 seconds of rest awaits	8	0	0	72	16777215	20
750	Keep your legs moving during every recovery, backward for a few seconds if necessary	8	0	0	72	16777215	0
810	Final 4 repeats just ahead, honestly assess how you're doing	8	0	0	72	16777215	0
810	If you're fading during the closing seconds and it's only getting worse...	8	0	0	72	16777215	10
810	skip a single effort every so often and get a longer recovery from time to time	8	0	0	72	16777215	20
840	Better to miss an interval or two than to degrade the quality of them all	8	0	0	72	16777215	0
870	3 to go but limit your focus to a single interval at a time	8	0	0	72	16777215	0
930	Good! Wind out the fatigue and breathe fully & deeply	8	0	0	72	16777215	0
930	If you haven't skipped an interval yet, no ducking out now	8	0	0	72	16777215	10
930	If you can make it this far, you can make the entire set	8	0	0	72	16777215	20
960	Both cadence and control are still high, no slop	5	0	0	72	16777215	0
990	Final repeat, try to make it as pretty as the first one	8	0	0	72	16777215	0
1020	Last one, 10 seconds at a time	5	0	0	72	16777215	0
1020	No quitting early, next 10 seconds	5	0	0	72	16777215	10
1020	Hang in there, final 10 seconds!	5	0	0	72	16777215	20
1050	Well done! Try to keep your legs spinning for most of this recovery valley	8	0	0	72	16777215	0
1050	You've effectively accumulated almost 8 minutes of high-level muscle stress	8	0	0	72	16777215	10
1050	This means you're training both your ability to spend time near VO2max...	8	0	0	72	16777215	20
1050	and maybe even lift that VO2max itself - depends how fit you already are	8	0	0	72	16777215	30
1050	Again, the recommended cadences is above 100rpm...	8	0	0	72	16777215	60
1050	but feel welcome to make these efforts more specific to your personal needs	8	0	0	72	16777215	70
1050	If you need the ability to create this sort of power at lower cadences...	8	0	0	72	16777215	80
1050	then don't hesitate to do some work at a slower, more applicable rpm	8	0	0	72	16777215	90
1050	Time to make sure you've settled into the cadence you plan to use for this first interval	5	0	0	72	16777215	100
1050	And relax - drop your shoulders, soften your elbows, loosen your grip	8	0	0	72	16777215	110
1170	30 fluid, powerful, controlled seconds	5	0	0	72	16777215	0
1200	Back off the Power, keep the leg speed	8	0	0	72	16777215	0
1260	If it helps, break any long set into smaller increments	8	0	0	72	16777215	0
1260	For example, try to get 3 intervals in your legs before skipping one	8	0	0	72	16777215	10
1260	Often you'll find you don't need to skip one when you finally arrive at it	8	0	0	72	16777215	20
1320	First 3 behind you, shoot for another 5!	8	0	0	72	16777215	0
1320	And if 3 seems daunting, shoot for 1 or 2 before skipping one	8	0	0	72	16777215	10
1380	If you find yourself quitting consecutive intervals early...	8	0	0	72	16777215	0
1380	it's may very well be more effective to skip your next interval...	8	0	0	72	16777215	10
1380	and use that extra recovery time to further the quality of the remaining intervals	8	0	0	72	16777215	20
1440	Halfway through the second set! Try to ditch any upper body tension...	8	0	0	72	16777215	0
1440	by relaxing your face and jaw...	5	0	0	72	16777215	10
1440	letting your shoulders fall away from your ears...	5	0	0	72	16777215	16
1440	softening your elbows, loosening your grip	5	0	0	72	16777215	22
1470	Big bump in Power, but stay as relaxed as possible	8	0	0	72	16777215	0
1470	Regardless of how hard you're working, try to make it look easy	8	0	0	72	16777215	10
1500	If your cadence is dragging and you can't lift it...	8	0	0	72	16777215	0
1500	or if your form is becoming sloppy and you're fighting the bike...	8	0	0	72	16777215	10
1500	it might be time to sit one out; otherwise, hang in there!	8	0	0	72	16777215	20
1560	Ease off the gas, spin away some of that fatigue...	5	0	0	72	16777215	0
1560	and be encouraged by the fact that you're nearly done	5	0	0	72	16777215	7
1560	Take these last intervals one at a time...	5	0	0	72	16777215	14
1560	one short, single, perfect interval at a time	5	0	0	72	16777215	21
1620	Each time an effort ends, clear your lungs actively and try to  slow your HR a bit	8	0	0	72	16777215	0
1650	10 seconds at a time	5	0	0	72	16777215	0
1650	Next 10 seconds, stay quick	5	0	0	72	16777215	10
1650	Final 10! No slip in form	5	0	0	72	16777215	20
1680	Good, last interval of the day up next!	5	0	0	72	16777215	0
1680	Keep your spin quick and light...	5	0	0	72	16777215	10
1680	and get ready for your smoothest, most effortless looking effort yet	8	0	0	72	16777215	17
1710	10 seconds, smooth & relaxed	5	0	0	72	16777215	0
1710	10 seconds, just as smooth!	5	0	0	72	16777215	10
1710	Final 10, keep it pretty!	5	0	0	72	16777215	20
1740	Very nicely done!	5	0	0	72	16777215	0
1740	Keep spinning for a few minutes and feel free to extend this cooldown	8	0	0	72	16777215	10
1740	Accumlating that amount of pretty substantial muscle stress...	8	0	0	72	16777215	20
1740	makes your post-workout recovery even more important than usual	8	0	0	72	16777215	30
1740	So start mulling over your post-workout nutrition...	5	0	0	72	16777215	40
1740	and we'll see you next time	5	0	0	72	16777215	47
[END COURSE TEXT]

[INTERVAL DATA]
0	1800	Workout
120	180	Endurance 1
180	192	Sprint 1
240	258	Sprint 2
300	324	Sprint 3
480	510	Sprint 4
540	570	Sprint 5
600	630	Sprint 6
660	690	Sprint 7
720	750	Sprint 8
780	810	Sprint 9
840	870	Sprint 10
900	930	Sprint 11
960	990	Sprint 12
1020	1050	Sprint 13
1170	1200	Sprint 14
1230	1260	Sprint 15
1290	1320	Sprint 16
1350	1380	Sprint 17
1410	1440	Sprint 18
1470	1500	Sprint 19
1530	1560	Sprint 20
1590	1620	Sprint 21
1650	1680	Sprint 22
1710	1740	Sprint 23
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                       