[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Bransfield&nbsp;is 2 hours of Tempo intervals spent between 70-86% FTP with brief, intermittent, 1- to 4-minute recoveries.Optional drills include form sprints, endurance- spinning intervals, some single-leg focus drills and some random pedalstroke work.
FILE NAME = Bransfield
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
5	50
5	60
10	60
10	70
25	70
25	55
27	55
27	79
35	79
35	55
37	55
37	86
49	86
49	55
53	55
53	75
78	75
78	55
82	55
82	78
97	78
97	55
99	55
99	84
105	84
105	55
107	55
107	75
116	75
116	75
117	50
117	50
120	50
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	7200	Workout
300	600	Endurance 1
600	1500	Endurance 2
1500	1620	Endurance 3
1620	2100	Tempo 1
2100	2220	Endurance 4
2220	2940	Sweet Spot 1
2940	3180	Endurance 5
3180	4680	Endurance 6
4680	4920	Endurance 7
4920	5820	Tempo 2
5820	5940	Endurance 8
5940	6300	Tempo 3
6300	6420	Endurance 9
6420	6960	Endurance 10
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

             