[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Mansfield +4 is 8x5-minute intervals at 105% FTP with 4-minute recoveries following each interval. A 15-minute stretch of Endurance work at 65% concludes the workout.
FILE NAME = Mansfield +5
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
5	50
5	72
10	72
10	96
13	96
13	50
17	50
17	105
22	105
22	40
26	40
26	105
31	105
31	40
35	40
35	105
40	105
40	40
44	40
44	105
49	105
49	40
53	40
53	105
58	105
58	40
62	40
62	105
67	105
67	40
71	40
71	105
76	105
76	40
80	40
80	105
85	105
85	65
100	65
100	65
105	40
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	6300	Workout
300	600	Endurance 1
600	780	Threshold 1
1020	1320	Threshold 2
1560	1860	Threshold 3
2100	2400	Threshold 4
2640	2940	Threshold 5
3180	3480	Threshold 6
3720	4020	Threshold 7
4260	4560	Threshold 8
4800	5100	Threshold 9
5100	6000	Endurance 2
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
