<?xml version="1.0" ?>
<workout_file>
    <description>Mansfield +4 is 8x5-minute intervals at 105% FTP with 4-minute recoveries following each interval. A 15-minute stretch of Endurance work at 65% concludes the workout.</description>
    <name>Mansfield +5</name>
    <workout>
        <SteadyState Duration="300.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="300.0" PowerLow="0.720" PowerHigh="0.720"/>
        <SteadyState Duration="180.0" PowerLow="0.960" PowerHigh="0.960"/>
        <SteadyState Duration="240.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="300.0" PowerLow="1.050" PowerHigh="1.050"/>
        <SteadyState Duration="240.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="300.0" PowerLow="1.050" PowerHigh="1.050"/>
        <SteadyState Duration="240.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="300.0" PowerLow="1.050" PowerHigh="1.050"/>
        <SteadyState Duration="240.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="300.0" PowerLow="1.050" PowerHigh="1.050"/>
        <SteadyState Duration="240.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="300.0" PowerLow="1.050" PowerHigh="1.050"/>
        <SteadyState Duration="240.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="300.0" PowerLow="1.050" PowerHigh="1.050"/>
        <SteadyState Duration="240.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="300.0" PowerLow="1.050" PowerHigh="1.050"/>
        <SteadyState Duration="240.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="300.0" PowerLow="1.050" PowerHigh="1.050"/>
        <SteadyState Duration="900.0" PowerLow="0.650" PowerHigh="0.650"/>
        <Cooldown Duration="300.0" PowerLow="0.650" PowerHigh="0.400"/>
    </workout>
</workout_file>
