<?xml version="1.0" ?>
<workout_file>
    <description>Conness consists of nearly 2.75 hours of aerobic Endurance riding spent between 60-70% FTP.Some of the optional form drills are Form Sprints, Endurance Spinning intervals, a bit of aero work &amp;amp; some Single-Leg Focus drills to name a few.</description>
    <name>Conness</name>
    <workout>
        <SteadyState Duration="600.0" PowerLow="0.500" PowerHigh="0.500">
            <textevent message="Welcome to Conness" timeoffset="10.000000"/>
            <textevent message="Settle into a spin between 85-95rpm..." timeoffset="17.000000"/>
            <textevent message="as you begin this long-duration..." timeoffset="22.000000"/>
            <textevent message="but reasonably low-intensity ride" timeoffset="26.000000"/>
            <textevent message="The goal is little more than cultivating aerobic efficiency..." timeoffset="31.000000"/>
            <textevent message="but there will also be some opportunity..." timeoffset="36.000000"/>
            <textevent message="to target improvements in your pedaling efficiency too" timeoffset="41.000000"/>
            <textevent message="Aerobic endurance work is best achieved via long rides..." timeoffset="47.000000"/>
            <textevent message="consisting of hours of low, steady effort" timeoffset="52.000000"/>
            <textevent message="And the ride ahead is no exception..." timeoffset="58.000000"/>
            <textevent message="coming in just short of 3 hours in duration" timeoffset="62.000000"/>
            <textevent message="What's more, the steady-effort nature of riding indoors is so productive..." timeoffset="67.000000"/>
            <textevent message="that indoor durations..." timeoffset="73.000000"/>
            <textevent message="can match the effects of substantially longer outdoor mileage" timeoffset="77.000000"/>
            <textevent message="So if you can resist the urge to take breaks or fall off pace..." timeoffset="83.000000"/>
            <textevent message="you can actually get as much benefit out a few hours indoors..." timeoffset="89.000000"/>
            <textevent message="as a similar 4 or 5-hour ride outdoors" timeoffset="95.000000"/>
            <textevent message="So try to keep those pedals turning as steadily as possible..." timeoffset="102.000000"/>
            <textevent message="and keep your Power close to your Target" timeoffset="108.000000"/>
            <textevent message="And once this warm-up ramps into the first interval..." timeoffset="114.000000"/>
            <textevent message="you'll have the option to follow along..." timeoffset="120.000000"/>
            <textevent message="with some very detailed Form Drills..." timeoffset="124.000000"/>
            <textevent message="aimed at both improving all sorts of riding aspects..." timeoffset="129.000000"/>
            <textevent message="as well as passing the time a little more quickly" timeoffset="134.000000"/>
        </SteadyState>
        <Warmup Duration="60.0" PowerLow="0.500" PowerHigh="0.600">
            <textevent message="Keep your spin steadily in the 85-95rpm range..." timeoffset="0.000000"/>
            <textevent message="unless you know from experience..." timeoffset="5.000000"/>
            <textevent message="that a better cadence suits you &amp; your goals" timeoffset="9.000000"/>
        </Warmup>
        <SteadyState Duration="1500.0" PowerLow="0.600" PowerHigh="0.600">
            <textevent message="We'll break up this first long stretch..." timeoffset="-1.000000"/>
            <textevent message="with four, 4-minute rounds of Single-Leg Focus drills..." timeoffset="4.000000"/>
            <textevent message="starting in a little under a minute's time" timeoffset="10.000000"/>
            <textevent message="Chances are good that you've faced this drill before" timeoffset="60.000000"/>
            <textevent message="Give your focus to your right leg for a minute..." timeoffset="66.000000"/>
            <textevent message="while your left leg still does its fair share of the work" timeoffset="71.000000"/>
            <textevent message="In particular..." timeoffset="78.000000"/>
            <textevent message="pay attention to how effectively your right leg kicks over the top..." timeoffset="82.000000"/>
            <textevent message="and pulls across the bottom of each pedal revolution" timeoffset="88.000000"/>
            <textevent message="And keep your grip on the bars loose..." timeoffset="94.000000"/>
            <textevent message="and your shoulders low &amp; relaxed" timeoffset="99.000000"/>
            <textevent message="Change your focus over to your left leg for a minute" timeoffset="120.000000"/>
            <textevent message="Right leg gets just a bit of a break..." timeoffset="127.000000"/>
            <textevent message="while you focus on your left leg's kick &amp; pull" timeoffset="132.000000"/>
            <textevent message="Still keeping your upper body stable &amp; relaxed..." timeoffset="138.000000"/>
            <textevent message="with hips &amp; shoulders that remain level" timeoffset="143.000000"/>
            <textevent message="Switch back to your right leg for a minute..." timeoffset="180.000000"/>
            <textevent message="and start to bring the Fourth Quadrant into your focus..." timeoffset="185.000000"/>
            <textevent message="by actively lifting your right knee..." timeoffset="190.000000"/>
            <textevent message="each time it begins heading back up" timeoffset="194.000000"/>
            <textevent message="So as you pull across the bottom..." timeoffset="199.000000"/>
            <textevent message="you'll immediately transition into that upward lift" timeoffset="203.000000"/>
            <textevent message="Kick, pull, lift... Kick, pull, lift" timeoffset="209.000000"/>
            <textevent message="Swiiiiiitch!" timeoffset="240.000000"/>
            <textevent message="This time, your left leg will incorporate that upward motion..." timeoffset="245.000000"/>
            <textevent message="by lifting your knee as your pull tapers off" timeoffset="251.000000"/>
            <textevent message="Just 30 more seconds of left-leg emphasis..." timeoffset="270.000000"/>
            <textevent message="and sit-bones placed squarely on the wings of your saddle" timeoffset="275.000000"/>
            <textevent message="Excellent, clear your head for a minute..." timeoffset="300.000000"/>
            <textevent message="and we'll resume the next round of drills shortly" timeoffset="306.000000"/>
            <textevent message="Round 2 is upon us..." timeoffset="360.000000"/>
            <textevent message="and we'll start with the left leg this time" timeoffset="365.000000"/>
            <textevent message="Start your kick, pull &amp; lift..." timeoffset="371.000000"/>
            <textevent message="and each time your left knee rises toward the top of the pedalstroke..." timeoffset="375.000000"/>
            <textevent message="do your best to keep it tracking vertically" timeoffset="381.000000"/>
            <textevent message="Try to minimize or even eliminate any lateral wobble..." timeoffset="387.000000"/>
            <textevent message="such that your knee only moves straight up, straight down" timeoffset="392.000000"/>
            <textevent message="Switch legs and don't alter your cadence" timeoffset="420.000000"/>
            <textevent message="Same deal on this side:" timeoffset="427.000000"/>
            <textevent message="Kick, pull, lift and watch how your knee tracks" timeoffset="432.000000"/>
            <textevent message="If possible, squash any side-to-side wobble..." timeoffset="438.000000"/>
            <textevent message="that's common at the top of each pedal stroke..." timeoffset="443.000000"/>
            <textevent message="as you focus on that right leg" timeoffset="448.000000"/>
            <textevent message="Back to your left leg..." timeoffset="480.000000"/>
            <textevent message="kick, pull, lift, straight up &amp; down" timeoffset="484.000000"/>
            <textevent message="Last time before a short break, right leg focus" timeoffset="540.000000"/>
            <textevent message="Well done, take a break from the drills for a minute" timeoffset="600.000000"/>
            <textevent message="Round 3 is underway, right leg focus" timeoffset="660.000000"/>
            <textevent message="We'll switch every 30 seconds this time..." timeoffset="667.000000"/>
            <textevent message="which increases the challenge slightly" timeoffset="672.000000"/>
            <textevent message="Each time you switch, try to perfect those revolutions right away" timeoffset="678.000000"/>
            <textevent message="Switch legs, left-leg focus" timeoffset="690.000000"/>
            <textevent message="Find that left-centric, perfect pedal stroke ASAP" timeoffset="696.000000"/>
            <textevent message="Back to the right leg" timeoffset="720.000000"/>
            <textevent message="And left!" timeoffset="750.000000"/>
            <textevent message="Switch focus back to the right..." timeoffset="780.000000"/>
            <textevent message="and drop your shoulders if they crept up" timeoffset="785.000000"/>
            <textevent message="Left focus..." timeoffset="810.000000"/>
            <textevent message="and check that both sit-bones are anchored" timeoffset="815.000000"/>
            <textevent message="Last time on the right leg" timeoffset="840.000000"/>
            <textevent message="Last time on the left" timeoffset="870.000000"/>
            <textevent message="Nicely done, back to some drill-less pedaling for a minute" timeoffset="900.000000"/>
            <textevent message="Last round! Left leg gets the focus" timeoffset="960.000000"/>
            <textevent message="Give just the smallest added emphasis..." timeoffset="967.000000"/>
            <textevent message="to your kick over the top" timeoffset="972.000000"/>
            <textevent message="Still on the left leg, but now..." timeoffset="990.000000"/>
            <textevent message="give a little more emphasis to its pull backward" timeoffset="995.000000"/>
            <textevent message="Right leg, added emphasis on the kick" timeoffset="1020.000000"/>
            <textevent message="Still the right leg, but emphasize the pull backward" timeoffset="1050.000000"/>
            <textevent message="Back to the left leg, emphasis on lifting your knee" timeoffset="1080.000000"/>
            <textevent message="Now link the 'lift' to the 'kick'" timeoffset="1110.000000"/>
            <textevent message="So after you lift your left knee..." timeoffset="1116.000000"/>
            <textevent message="you'll then kick your left foot" timeoffset="1119.000000"/>
            <textevent message="Lift &amp; kick" timeoffset="1125.000000"/>
            <textevent message="Switch focus back to lifting your right knee" timeoffset="1140.000000"/>
            <textevent message="Now link your right 'lift' to your right 'kick'" timeoffset="1170.000000"/>
            <textevent message="Lift &amp; kick" timeoffset="1177.000000"/>
            <textevent message="Done! With the Single-Leg Focus drills anyway" timeoffset="1200.000000"/>
            <textevent message="Pedal fluidly with a relaxed upper body..." timeoffset="1207.000000"/>
            <textevent message="for the remaining 5 minutes of this segment" timeoffset="1213.000000"/>
        </SteadyState>
        <Warmup Duration="60.0" PowerLow="0.600" PowerHigh="0.700">
            <textevent message="Keep your spin steady..." timeoffset="0.000000"/>
            <textevent message="as you ramp up the effort slightly" timeoffset="5.000000"/>
        </Warmup>
        <SteadyState Duration="600.0" PowerLow="0.700" PowerHigh="0.700">
            <textevent message="During each of these shorter, 10-minute segments..." timeoffset="0.000000"/>
            <textevent message="you'll have the option to address your ability..." timeoffset="6.000000"/>
            <textevent message="to sustain your Target power while riding more aerodynamically" timeoffset="11.000000"/>
            <textevent message="So whenever you're ready..." timeoffset="18.000000"/>
            <textevent message="move into a mildly to drastically more aero position..." timeoffset="22.000000"/>
            <textevent message="based on the type of rider you are..." timeoffset="28.000000"/>
            <textevent message="and just how important improved aerodynamics are to your goals" timeoffset="33.000000"/>
            <textevent message="But everyone from pure time trialists..." timeoffset="40.000000"/>
            <textevent message="to double century riders..." timeoffset="45.000000"/>
            <textevent message="can benefit from becoming a little smaller to the wind..." timeoffset="49.000000"/>
            <textevent message="so get a little lower" timeoffset="54.000000"/>
            <textevent message="Just how low is entirely up to you..." timeoffset="60.000000"/>
            <textevent message="but at any time, you should be able..." timeoffset="65.000000"/>
            <textevent message="to draw full, belly-breaths..." timeoffset="70.000000"/>
            <textevent message="and then fully empty your lungs during each exhale" timeoffset="74.000000"/>
            <textevent message="In through the mouth &amp; nose..." timeoffset="81.000000"/>
            <textevent message="then strongly out through the mouth" timeoffset="86.000000"/>
            <textevent message="Make your breathing a bit more active..." timeoffset="92.000000"/>
            <textevent message="and more consciously executed" timeoffset="97.000000"/>
            <textevent message="Rather than just breathing mindlessly, automatically..." timeoffset="102.000000"/>
            <textevent message="be conscious of how well you're both filling &amp; clearing your lungs" timeoffset="107.000000"/>
            <textevent message="Make the effort a little more deliberate for now..." timeoffset="114.000000"/>
            <textevent message="and these conscious habits can become automatic over time" timeoffset="119.000000"/>
            <textevent message="The more effectively you breathe..." timeoffset="126.000000"/>
            <textevent message="the more relaxed you'll remain..." timeoffset="131.000000"/>
            <textevent message="and the steadier your Power will become..." timeoffset="135.000000"/>
            <textevent message="assuming you aren't pushing your aero position too far..." timeoffset="140.000000"/>
            <textevent message="or trying to sustain it for too long" timeoffset="146.000000"/>
            <textevent message="Adjusting to a more aero position can take time..." timeoffset="152.000000"/>
            <textevent message="so try to increase your aero durations mildly..." timeoffset="157.000000"/>
            <textevent message="ride to ride, week to week..." timeoffset="162.000000"/>
            <textevent message="keeping your Target power at the top of your priorities" timeoffset="166.000000"/>
            <textevent message="Gradually, you can focus on long, aerodynamic stretches..." timeoffset="173.000000"/>
            <textevent message="without making the process needlessly miserable" timeoffset="179.000000"/>
            <textevent message="In the meantime..." timeoffset="185.000000"/>
            <textevent message="just move in &amp; out of your aero position..." timeoffset="189.000000"/>
            <textevent message="anytime your Power drifts off course..." timeoffset="194.000000"/>
            <textevent message="or you simply become distracted by the discomfort of riding low" timeoffset="199.000000"/>
            <textevent message="Halfway through this first of 3 aero stretches..." timeoffset="300.000000"/>
            <textevent message="as you continue to move in &amp; out of your aero tuck..." timeoffset="306.000000"/>
            <textevent message="seeing that your power stays on Target (still priority 1)..." timeoffset="311.000000"/>
            <textevent message="and that your body is staying relaxed..." timeoffset="317.000000"/>
            <textevent message="while your pedaling remains steady &amp; smooth" timeoffset="322.000000"/>
            <textevent message="If you feel your muscles starting to bunch up..." timeoffset="328.000000"/>
            <textevent message="most commonly in &amp; between your shoulders..." timeoffset="333.000000"/>
            <textevent message="try to let go of that unnecessary tension..." timeoffset="338.000000"/>
            <textevent message="by sitting up, out of your aero position..." timeoffset="343.000000"/>
            <textevent message="and loosening your grip on the bars and softening your elbows" timeoffset="348.000000"/>
            <textevent message="In doing so..." timeoffset="355.000000"/>
            <textevent message="you create some room for your shoulders to fall..." timeoffset="359.000000"/>
            <textevent message="and your shoulder blades to drift apart a bit" timeoffset="364.000000"/>
            <textevent message="Think of opening or broadening your back..." timeoffset="370.000000"/>
            <textevent message="in order to allow your abdomen &amp; chest to fill more thoroughly" timeoffset="375.000000"/>
            <textevent message="3 more minutes..." timeoffset="420.000000"/>
            <textevent message="of being intermittently aero..." timeoffset="425.000000"/>
            <textevent message="(or continuously)" timeoffset="429.000000"/>
            <textevent message="and keeping your Power on Target..." timeoffset="432.000000"/>
            <textevent message="while remaining relaxed with smooth, fluid pedaling" timeoffset="436.000000"/>
            <textevent message="2 minutes left, smooth &amp; relaxed..." timeoffset="480.000000"/>
            <textevent message="aero when you can swing it" timeoffset="485.000000"/>
            <textevent message="Let the excess tension in your neck fade away..." timeoffset="491.000000"/>
            <textevent message="and make sure your grip on the bars..." timeoffset="496.000000"/>
            <textevent message="is just firm enough to control your bike..." timeoffset="501.000000"/>
            <textevent message="when it comes time to take this show back to the road" timeoffset="506.000000"/>
            <textevent message="Final minute of riding low and with excellent form" timeoffset="540.000000"/>
            <textevent message="Don't allow any side to side sway..." timeoffset="547.000000"/>
            <textevent message="by keeping both of your sit-bones evenly weighted..." timeoffset="560.000000"/>
            <textevent message="and firmly anchored to the wings of your saddle..." timeoffset="565.000000"/>
            <textevent message="regardless of how tall or low you're riding" timeoffset="570.000000"/>
        </SteadyState>
        <Cooldown Duration="60.0" PowerLow="0.700" PowerHigh="0.650">
            <textevent message="Rise up out of your aero position..." timeoffset="0.000000"/>
            <textevent message="unless it comes pretty naturally to you" timeoffset="5.000000"/>
        </Cooldown>
        <SteadyState Duration="1800.0" PowerLow="0.650" PowerHigh="0.650">
            <textevent message="Let's add a few Form Sprints to this next segment" timeoffset="-1.000000"/>
            <textevent message="But before we do..." timeoffset="6.000000"/>
            <textevent message="let's review exactly what a Form Sprint is" timeoffset="10.000000"/>
            <textevent message="One of the best, time-tested ways to improve efficiency..." timeoffset="20.000000"/>
            <textevent message="is through speed work" timeoffset="26.000000"/>
            <textevent message="More specifically, CONTROLLED speed work" timeoffset="32.000000"/>
            <textevent message="In order to build fluid, efficient speed..." timeoffset="38.000000"/>
            <textevent message="control has to come first" timeoffset="43.000000"/>
            <textevent message="And it's much safer to build control when the resistance is low" timeoffset="48.000000"/>
            <textevent message="So Form Sprints utilize a light power requirement..." timeoffset="55.000000"/>
            <textevent message="in hopes of allowing you to focus on controlled speed..." timeoffset="61.000000"/>
            <textevent message="instead of high power output" timeoffset="67.000000"/>
            <textevent message="Accordingly, you'll use a very light gear for each Form Sprint..." timeoffset="72.000000"/>
            <textevent message="and if you're on an electronic trainer in Erg mode..." timeoffset="78.000000"/>
            <textevent message="now might be a good time to switch out of it..." timeoffset="85.000000"/>
            <textevent message="and you can return to Erg mode after each sprint" timeoffset="90.000000"/>
            <textevent message="Using a light gear is very important, because again..." timeoffset="95.000000"/>
            <textevent message="these sprints are about leg speed, not big power numbers" timeoffset="100.000000"/>
            <textevent message="The trick is to find the right gear for a 10-second sprint..." timeoffset="107.000000"/>
            <textevent message="where you'll jump, in or out of the saddle..." timeoffset="113.000000"/>
            <textevent message="and wind up a ton of CONTROLLED leg speed very quickly" timeoffset="118.000000"/>
            <textevent message="As you reach your highest, controllable peak..." timeoffset="125.000000"/>
            <textevent message="you'll gracefully return to the saddle if you stood..." timeoffset="130.000000"/>
            <textevent message="and finish out the 10-seconds with no slip in leg speed" timeoffset="135.000000"/>
            <textevent message="A few things to keep in mind:" timeoffset="142.000000"/>
            <textevent message="1 - These are only 10 seconds long" timeoffset="147.000000"/>
            <textevent message="2 - These are about leg speed, not power" timeoffset="152.000000"/>
            <textevent message="3 - If done poorly, you can actually damage your bike" timeoffset="157.000000"/>
            <textevent message="So be conservative if you're new to Form Sprints..." timeoffset="164.000000"/>
            <textevent message="and be sensible regardless of how experienced you are" timeoffset="170.000000"/>
            <textevent message="First sprint will take place in a minute..." timeoffset="180.000000"/>
            <textevent message="so start tinkering with your gears and find a combination..." timeoffset="186.000000"/>
            <textevent message="that allows you to go from a typical 85-95rpm spin..." timeoffset="192.000000"/>
            <textevent message="right up to your highest controllable spin..." timeoffset="198.000000"/>
            <textevent message="in the matter of only 2-3 seconds" timeoffset="203.000000"/>
            <textevent message="Again, the emphasis is not on power..." timeoffset="209.000000"/>
            <textevent message="but on high, controllable speed..." timeoffset="214.000000"/>
            <textevent message="and of course, excellent form" timeoffset="219.000000"/>
            <textevent message="First sprint in 15 seconds" timeoffset="225.000000"/>
            <textevent message="In 10!" timeoffset="230.000000"/>
            <textevent message="5..." timeoffset="235.000000"/>
            <textevent message="4..." timeoffset="236.000000"/>
            <textevent message="3..." timeoffset="237.000000"/>
            <textevent message="2..." timeoffset="238.000000"/>
            <textevent message="1..." timeoffset="239.000000"/>
            <textevent message="Go fast!" timeoffset="240.000000"/>
            <textevent message="5 seconds!" timeoffset="245.000000"/>
            <textevent message="Shut it down" timeoffset="250.000000"/>
            <textevent message="So how'd that go?" timeoffset="260.000000"/>
            <textevent message="Did you outrun your gearing early in the sprint?" timeoffset="265.000000"/>
            <textevent message="Did it take you longer than a few seconds to wind it up?" timeoffset="272.000000"/>
            <textevent message="In either case, this is a process like anything else..." timeoffset="279.000000"/>
            <textevent message="and one where you can learn a little each time" timeoffset="285.000000"/>
            <textevent message="So mull over this first sprint performance for a few minutes..." timeoffset="292.000000"/>
            <textevent message="and we'll repeat this process in about 9 minutes" timeoffset="298.000000"/>
            <textevent message="OK, time to knock out another Form Sprint" timeoffset="780.000000"/>
            <textevent message="But before you go again..." timeoffset="787.000000"/>
            <textevent message="draw some information from that previous sprint" timeoffset="791.000000"/>
            <textevent message="It doesn't matter if this is your second Form Sprint ever..." timeoffset="798.000000"/>
            <textevent message="Well done" timeoffset="800.000000"/>
            <textevent message="or if you've done literally hundreds of them" timeoffset="804.000000"/>
            <textevent message="In either case, every sprint should improve a little bit..." timeoffset="810.000000"/>
            <textevent message="over the one that preceded it" timeoffset="815.000000"/>
            <textevent message="So how can you improve this one?" timeoffset="820.000000"/>
            <textevent message="15 seconds to decide" timeoffset="825.000000"/>
            <textevent message="Sprinting in 10!" timeoffset="830.000000"/>
            <textevent message="5..." timeoffset="835.000000"/>
            <textevent message="4..." timeoffset="836.000000"/>
            <textevent message="3..." timeoffset="837.000000"/>
            <textevent message="2..." timeoffset="838.000000"/>
            <textevent message="1..." timeoffset="839.000000"/>
            <textevent message="Wind it up!" timeoffset="840.000000"/>
            <textevent message="5 seconds!" timeoffset="845.000000"/>
            <textevent message="Turn it off" timeoffset="850.000000"/>
            <textevent message="Time to just hold your Target power for a while..." timeoffset="865.000000"/>
            <textevent message="and we'll squeeze in a final sprint in about 9 minutes" timeoffset="870.000000"/>
            <textevent message="In a minute you'll have the opportunity to add one more Form Sprint..." timeoffset="1380.000000"/>
            <textevent message="and considering you've got at least 2 of these under your belt..." timeoffset="1386.000000"/>
            <textevent message="this one promises to be the most informed yet..." timeoffset="1392.000000"/>
            <textevent message="and potentially your best effort to date" timeoffset="1397.000000"/>
            <textevent message="If you haven't yet found that proper gear combination..." timeoffset="1403.000000"/>
            <textevent message="one that let's you wind up your leg speed quickly..." timeoffset="1408.000000"/>
            <textevent message="but gives you enough gear to keep your leg speed for 10 seconds..." timeoffset="1413.000000"/>
            <textevent message="make another small change in your gear selection" timeoffset="1418.000000"/>
            <textevent message="Start standing, finish seated..." timeoffset="1424.000000"/>
            <textevent message="or do the entire sprint in the saddle, your call" timeoffset="1428.000000"/>
            <textevent message="5..." timeoffset="1435.000000"/>
            <textevent message="4..." timeoffset="1436.000000"/>
            <textevent message="3..." timeoffset="1437.000000"/>
            <textevent message="2..." timeoffset="1438.000000"/>
            <textevent message="1..." timeoffset="1439.000000"/>
            <textevent message="Quick legs!" timeoffset="1440.000000"/>
            <textevent message="5 seconds!" timeoffset="1445.000000"/>
            <textevent message="Back waaaay off" timeoffset="1450.000000"/>
            <textevent message="Nice job" timeoffset="1460.000000"/>
            <textevent message="Just ride out the rest of this segment sprint-free" timeoffset="1465.000000"/>
        </SteadyState>
        <Warmup Duration="60.0" PowerLow="0.650" PowerHigh="0.700"/>
        <SteadyState Duration="600.0" PowerLow="0.700" PowerHigh="0.700">
            <textevent message="As soon as you settle into this mildly higher workload..." timeoffset="0.000000"/>
            <textevent message="ease into your aero position..." timeoffset="6.000000"/>
            <textevent message="and keep your pedaling light, fluid &amp; steady" timeoffset="10.000000"/>
            <textevent message="When you get low..." timeoffset="17.000000"/>
            <textevent message="pay particular attention to your sit-bones" timeoffset="21.000000"/>
            <textevent message="The wings of your saddle, the wide part..." timeoffset="27.000000"/>
            <textevent message="are meant to bear your body's weight..." timeoffset="32.000000"/>
            <textevent message="but only if you allow your position to utilize them" timeoffset="37.000000"/>
            <textevent message="When seated upright..." timeoffset="44.000000"/>
            <textevent message="it's relatively easy to anchor your hips..." timeoffset="48.000000"/>
            <textevent message="but when settling into a lower, more aero position..." timeoffset="53.000000"/>
            <textevent message="it's common for riders to tip forward..." timeoffset="58.000000"/>
            <textevent message="onto their pubic bones" timeoffset="62.000000"/>
            <textevent message="For a number of reasons, this is not desirable" timeoffset="67.000000"/>
            <textevent message="Not only can it rob each pedal stroke of power..." timeoffset="74.000000"/>
            <textevent message="but it can set you up for some raw spots..." timeoffset="79.000000"/>
            <textevent message="even saddle sores" timeoffset="84.000000"/>
            <textevent message="But many riders simply don't have the flexibility..." timeoffset="90.000000"/>
            <textevent message="to get low while remaining anchored..." timeoffset="96.000000"/>
            <textevent message="which can be remedied with some bike fit modifications..." timeoffset="100.000000"/>
            <textevent message="or addressed via these in-&amp;-out-of-aero drills..." timeoffset="106.000000"/>
            <textevent message="and probably a bit of flexibility work" timeoffset="111.000000"/>
            <textevent message="There's also a potential issue..." timeoffset="118.000000"/>
            <textevent message="with low abdominal strength..." timeoffset="122.000000"/>
            <textevent message="but we'll save that discussion for another workout" timeoffset="128.000000"/>
            <textevent message="For now..." timeoffset="134.000000"/>
            <textevent message="each time you settle into your aero riding position..." timeoffset="138.000000"/>
            <textevent message="feel your sit-bones on the saddle as you lower your body" timeoffset="143.000000"/>
            <textevent message="The moment they lose contact, get it back" timeoffset="150.000000"/>
            <textevent message="This could mean reducing the severity of your position..." timeoffset="156.000000"/>
            <textevent message="and temporarily becoming slightly less aero..." timeoffset="162.000000"/>
            <textevent message="in order to more gradually become aero..." timeoffset="167.000000"/>
            <textevent message="and increasingly powerful..." timeoffset="172.000000"/>
            <textevent message="as your fitness &amp; flexibility improve" timeoffset="176.000000"/>
            <textevent message="Halfway through this second round of aero work" timeoffset="300.000000"/>
            <textevent message="Still anchored to the saddle?" timeoffset="306.000000"/>
            <textevent message="A dead giveaway that you aren't anchored..." timeoffset="311.000000"/>
            <textevent message="are hips that rock side-to-side with each pedalstroke" timeoffset="316.000000"/>
            <textevent message="So if you're teetering on the neck of your saddle..." timeoffset="323.000000"/>
            <textevent message="and shifting from sit-bone to sit-bone..." timeoffset="328.000000"/>
            <textevent message="chances are high that your weight is unfavorably distributed" timeoffset="333.000000"/>
            <textevent message="So try to tip your entire hip girdle backward a bit..." timeoffset="340.000000"/>
            <textevent message="and place more weight on the back half of your saddle" timeoffset="346.000000"/>
            <textevent message="even if this means sitting upright to do it" timeoffset="352.000000"/>
            <textevent message="Use these final few minutes..." timeoffset="420.000000"/>
            <textevent message="to revisit your relaxed riding style" timeoffset="425.000000"/>
            <textevent message="Start with your face, jaw &amp; neck" timeoffset="431.000000"/>
            <textevent message="Let your expression go slack..." timeoffset="436.000000"/>
            <textevent message="then loosen your jaw &amp; even your lips" timeoffset="440.000000"/>
            <textevent message="Then allow this tension release to travel down your body..." timeoffset="448.000000"/>
            <textevent message="all the way to your feet..." timeoffset="454.000000"/>
            <textevent message="and out through your toes" timeoffset="458.000000"/>
            <textevent message="Where are your shoulders sitting?" timeoffset="480.000000"/>
            <textevent message="Hugging your ears or low &amp; relaxed?" timeoffset="486.000000"/>
            <textevent message="Anytime your shoulders creep up..." timeoffset="492.000000"/>
            <textevent message="and this seems to happen in proportion with intensity..." timeoffset="497.000000"/>
            <textevent message="or long riding durations..." timeoffset="503.000000"/>
            <textevent message="simply loosen your grip &amp; soften your elbows" timeoffset="507.000000"/>
            <textevent message="Often enough..." timeoffset="513.000000"/>
            <textevent message="these actions cue your shoulders &amp; neck to relax" timeoffset="516.000000"/>
            <textevent message="Final minute, stay fluid &amp; relaxed..." timeoffset="540.000000"/>
            <textevent message="and aero if at all possible" timeoffset="545.000000"/>
        </SteadyState>
        <Cooldown Duration="60.0" PowerLow="0.700" PowerHigh="0.600"/>
        <SteadyState Duration="1860.0" PowerLow="0.600" PowerHigh="0.600">
            <textevent message="Over the course of this next segment..." timeoffset="0.000000"/>
            <textevent message="the optional form drills will target your ability to maintain leg speed" timeoffset="5.000000"/>
            <textevent message="This is otherwise referred to as 'speed endurance'..." timeoffset="13.000000"/>
            <textevent message="but these drills are really about refining your form..." timeoffset="19.000000"/>
            <textevent message="and then retaining those refinements" timeoffset="24.000000"/>
            <textevent message="So unlike sprints where the leg speed is an 'on/off' sort of affair..." timeoffset="30.000000"/>
            <textevent message="these Endurance Spinning drills are about staying 'on'..." timeoffset="36.000000"/>
            <textevent message="for extended periods of time" timeoffset="42.000000"/>
            <textevent message="In the case of these 3 efforts..." timeoffset="47.000000"/>
            <textevent message="you'll strive to hold a quick spin for 5 minutes at a time" timeoffset="52.000000"/>
            <textevent message="How quick?" timeoffset="59.000000"/>
            <textevent message="Only a little quicker than your normal, self-selected cadence" timeoffset="64.000000"/>
            <textevent message="Typically, this falls in the 3-5rpm range" timeoffset="71.000000"/>
            <textevent message="So if you usually spin at 90rpm, you'll shoot for 93-95rpm" timeoffset="78.000000"/>
            <textevent message="Whatever the case..." timeoffset="85.000000"/>
            <textevent message="spinning at the top of your comfortable rpm range..." timeoffset="89.000000"/>
            <textevent message="for 5 continuous minutes..." timeoffset="94.000000"/>
            <textevent message="is what you're after, three times" timeoffset="98.000000"/>
            <textevent message="We'll kick off this first one in about 15 seconds" timeoffset="104.000000"/>
            <textevent message="Time to gradually lift your leg speed a couple/few rpm" timeoffset="120.000000"/>
            <textevent message="Nothing excessive, nothing that loads up your legs" timeoffset="127.000000"/>
            <textevent message="In fact, this should barely affect your heart rate" timeoffset="134.000000"/>
            <textevent message="We'll check in from time to time to confirm..." timeoffset="141.000000"/>
            <textevent message="that your HR hasn't risen more than a few BPM" timeoffset="147.000000"/>
            <textevent message="If it has, no big deal..." timeoffset="154.000000"/>
            <textevent message="it just means you're spinning a little too quickly" timeoffset="159.000000"/>
            <textevent message="One minute in, try to stay as relaxed as possible" timeoffset="180.000000"/>
            <textevent message="If your shoulders are starting to hug your ears..." timeoffset="187.000000"/>
            <textevent message="let them fall, keep 'em loose" timeoffset="193.000000"/>
            <textevent message="If your neck or jaw are full of tension, relax them" timeoffset="199.000000"/>
            <textevent message="If you're overgripping the bars, loosen up" timeoffset="206.000000"/>
            <textevent message="Couple minutes in, how's your HR?" timeoffset="240.000000"/>
            <textevent message="As long as your only 2-3 beats per minute higher..." timeoffset="247.000000"/>
            <textevent message="than when you started this interval, keep it up" timeoffset="253.000000"/>
            <textevent message="If, on the other hand, it's risen 4 or 5bpm..." timeoffset="260.000000"/>
            <textevent message="back your spin off ever so slightly..." timeoffset="266.000000"/>
            <textevent message="and see if you can drop your heart rate a little" timeoffset="271.000000"/>
            <textevent message="Another minute of staying relaxed..." timeoffset="300.000000"/>
            <textevent message="spinning slightly quicker than usual..." timeoffset="304.000000"/>
            <textevent message="and keeping that HR in check" timeoffset="308.000000"/>
            <textevent message="2 more minutes of keeping your spin slightly elevated" timeoffset="360.000000"/>
            <textevent message="With this quicker spin..." timeoffset="367.000000"/>
            <textevent message="see to it that your hips aren't bouncing around" timeoffset="371.000000"/>
            <textevent message="If they are, you have a couple options:" timeoffset="378.000000"/>
            <textevent message="1 - Slow your spin slightly" timeoffset="385.000000"/>
            <textevent message="2 - Loosen up your lower legs" timeoffset="390.000000"/>
            <textevent message="A lot of times, bouncing in the saddle results from..." timeoffset="395.000000"/>
            <textevent message="lower legs carrying too much tension" timeoffset="400.000000"/>
            <textevent message="Could be in your feet, your ankles, but most likely your calf muscles" timeoffset="405.000000"/>
            <textevent message="So ditch that tension" timeoffset="413.000000"/>
            <textevent message="Well done, resume your usual cadence" timeoffset="420.000000"/>
            <textevent message="Stay comfortably here for the next 5 minutes" timeoffset="427.000000"/>
            <textevent message="Almost time to work in another 5-minute Endurance Spin" timeoffset="750.000000"/>
            <textevent message="Based on your last one, modify your target cadence as necessary" timeoffset="757.000000"/>
            <textevent message="Again, the idea is to spin just above your usual cadence..." timeoffset="764.000000"/>
            <textevent message="but still within your comfort zone, if at the high end of it" timeoffset="770.000000"/>
            <textevent message="OK, pick it up slightly and settle in" timeoffset="780.000000"/>
            <textevent message="We'll touch base every minute on the minute" timeoffset="787.000000"/>
            <textevent message="First minute behind ya, staying fluid &amp; relaxed?" timeoffset="840.000000"/>
            <textevent message="Another minute down..." timeoffset="900.000000"/>
            <textevent message="drop those shoulders, loosen your grip" timeoffset="904.000000"/>
            <textevent message="Only 2 minutes left, make them look effortlessly quick" timeoffset="960.000000"/>
            <textevent message="Final minute holding that slightly elevated cadence" timeoffset="1020.000000"/>
            <textevent message="Just as relaxed as when you began this segment" timeoffset="1027.000000"/>
            <textevent message="Nicely done" timeoffset="1080.000000"/>
            <textevent message="Ride steadily, somewhere within that 85-95rpm range..." timeoffset="1085.000000"/>
            <textevent message="for another 5 minutes then we'll do that once more" timeoffset="1091.000000"/>
            <textevent message="Almost time for that third and final round of speed endurance" timeoffset="1350.000000"/>
            <textevent message="Again, this is just a slight increase in your usual cadence..." timeoffset="1357.000000"/>
            <textevent message="putting you only slightly outside..." timeoffset="1363.000000"/>
            <textevent message="of your cadence comfort zone" timeoffset="1367.000000"/>
            <textevent message="Gradually lift your spin a bit..." timeoffset="1380.000000"/>
            <textevent message="and stay as relaxed as possible..." timeoffset="1385.000000"/>
            <textevent message="for a minute at a time" timeoffset="1389.000000"/>
            <textevent message="First minute behind you, loosen your grip" timeoffset="1440.000000"/>
            <textevent message="A tight grip is one place where all sorts of other tension begins..." timeoffset="1446.000000"/>
            <textevent message="Another is the face &amp; jaw..." timeoffset="1454.000000"/>
            <textevent message="so if your grip is tight, loosen it..." timeoffset="1458.000000"/>
            <textevent message="and if you're scowling or grimacing..." timeoffset="1463.000000"/>
            <textevent message="let your face go slack, jaw hang loose" timeoffset="1468.000000"/>
            <textevent message="Keeping a light grip?" timeoffset="1500.000000"/>
            <textevent message="Relaxed face &amp; jaw?" timeoffset="1505.000000"/>
            <textevent message="How about your shoulders?" timeoffset="1510.000000"/>
            <textevent message="They'll try to creep up to your ears..." timeoffset="1516.000000"/>
            <textevent message="probably a hundred times over a multi-hour ride..." timeoffset="1521.000000"/>
            <textevent message="so you have to stay vigilant..." timeoffset="1526.000000"/>
            <textevent message="and remind yourself often to let your shoulders fall" timeoffset="1530.000000"/>
            <textevent message="Only 2 minutes to go..." timeoffset="1560.000000"/>
            <textevent message="but keep your focus on this minute alone" timeoffset="1564.000000"/>
            <textevent message="So for another 50 seconds..." timeoffset="1570.000000"/>
            <textevent message="try to keep that quicker-than-usual spin..." timeoffset="1574.000000"/>
            <textevent message="while making it look natural &amp; relaxed" timeoffset="1579.000000"/>
            <textevent message="Basically, make it look easy" timeoffset="1585.000000"/>
            <textevent message="One more minute of making this quick spin look easy" timeoffset="1620.000000"/>
            <textevent message="Let you lower legs just get towed around..." timeoffset="1627.000000"/>
            <textevent message="by fast, fluid, controlled knees" timeoffset="1632.000000"/>
            <textevent message="Nicely done" timeoffset="1680.000000"/>
            <textevent message="3 sets of speed endurance in the bag" timeoffset="1685.000000"/>
            <textevent message="Use the remaining few minutes to clear your head..." timeoffset="1691.000000"/>
            <textevent message="back at your natural, ideally 85-95rpm cadence" timeoffset="1697.000000"/>
        </SteadyState>
        <Warmup Duration="60.0" PowerLow="0.600" PowerHigh="0.700"/>
        <SteadyState Duration="600.0" PowerLow="0.700" PowerHigh="0.700">
            <textevent message="Up for a little more aero work?" timeoffset="0.000000"/>
            <textevent message="How about a little out-of-the-saddle work?" timeoffset="6.000000"/>
            <textevent message="If you emphatically answered 'yes!'..." timeoffset="11.000000"/>
            <textevent message="then you've got some drills ahead of you" timeoffset="16.000000"/>
            <textevent message="But if you groaned, frowned..." timeoffset="22.000000"/>
            <textevent message="maybe got a little sick to your stomach..." timeoffset="26.000000"/>
            <textevent message="you may have reached the survival portion of your workout" timeoffset="31.000000"/>
            <textevent message="In that case, don't sweat the drills..." timeoffset="38.000000"/>
            <textevent message="and instead just try to hang in there a while longer" timeoffset="43.000000"/>
            <textevent message="And consider a 20-30 second period of backpedaling" timeoffset="50.000000"/>
            <textevent message="A brief period of recovery isn't cheating..." timeoffset="57.000000"/>
            <textevent message="especially if it can maintain the productivity..." timeoffset="62.000000"/>
            <textevent message="of this last half hour" timeoffset="67.000000"/>
            <textevent message="Excessive fatigue often leads to poor form..." timeoffset="72.000000"/>
            <textevent message="and poor form can lead to undesirable habits" timeoffset="77.000000"/>
            <textevent message="So break that chain of events with a quick..." timeoffset="83.000000"/>
            <textevent message="but blessedly restorative rest period" timeoffset="88.000000"/>
            <textevent message="But keep it short..." timeoffset="94.000000"/>
            <textevent message="no longer than a minute tops" timeoffset="98.000000"/>
            <textevent message="For everyone else..." timeoffset="104.000000"/>
            <textevent message="it's almost time to rise off the saddle..." timeoffset="108.000000"/>
            <textevent message="for short, manageable durations" timeoffset="113.000000"/>
            <textevent message="Come on up, for a few seconds..." timeoffset="120.000000"/>
            <textevent message="or as many as 20..." timeoffset="125.000000"/>
            <textevent message="nothing too long though" timeoffset="129.000000"/>
            <textevent message="Return to the saddle if you haven't already" timeoffset="140.000000"/>
            <textevent message="You'll have the option to add a saddle transition each minute..." timeoffset="146.000000"/>
            <textevent message="at the top of every minute..." timeoffset="152.000000"/>
            <textevent message="for 5-20 seconds" timeoffset="156.000000"/>
            <textevent message="This is not about accumulating time standing..." timeoffset="161.000000"/>
            <textevent message="but rather practicing your transitions..." timeoffset="166.000000"/>
            <textevent message="from seated to standing, standing to seated" timeoffset="171.000000"/>
            <textevent message="Come on up, 5-20 seconds" timeoffset="180.000000"/>
            <textevent message="Keep most of your weight on your feet..." timeoffset="186.000000"/>
            <textevent message="then gracefully have a seat..." timeoffset="191.000000"/>
            <textevent message="and return to your aero position as soon as possible" timeoffset="195.000000"/>
            <textevent message="If you need to sit upright for a few seconds to catch your breath..." timeoffset="202.000000"/>
            <textevent message="consider standing at a slower cadence" timeoffset="208.000000"/>
            <textevent message="Pedaling too quickly while standing..." timeoffset="214.000000"/>
            <textevent message="can really rev up the heart rate..." timeoffset="219.000000"/>
            <textevent message="which isn't really in line with the workout's goals" timeoffset="224.000000"/>
            <textevent message="Get ready to rise" timeoffset="235.000000"/>
            <textevent message="Come on up, 5-20 seconds" timeoffset="240.000000"/>
            <textevent message="Soft elbows, try to stay light on your hands" timeoffset="246.000000"/>
            <textevent message="Back down and into aero ASAP" timeoffset="260.000000"/>
            <textevent message="And again, only as aero as you can get..." timeoffset="266.000000"/>
            <textevent message="before your sit-bones come unglued" timeoffset="271.000000"/>
            <textevent message="If these drills aren't dragging down your Power..." timeoffset="290.000000"/>
            <textevent message="get ready to rise" timeoffset="295.000000"/>
            <textevent message="Up, 5 to 20 seconds" timeoffset="300.000000"/>
            <textevent message="And back down (if you aren't already)..." timeoffset="320.000000"/>
            <textevent message="and get low as soon as you can" timeoffset="325.000000"/>
            <textevent message="These drills are great for cutting into each minute..." timeoffset="331.000000"/>
            <textevent message="and can make the minutes tick by a little more quickly..." timeoffset="337.000000"/>
            <textevent message="so use them anytime you like..." timeoffset="342.000000"/>
            <textevent message="as long as it doesn't ramp up your HR" timeoffset="346.000000"/>
            <textevent message="Up to 4 more times if your power's good..." timeoffset="350.000000"/>
            <textevent message="get ready to come up" timeoffset="355.000000"/>
            <textevent message="Back down, find your seated cadence, return to aero" timeoffset="380.000000"/>
            <textevent message="If your HR came up a bit..." timeoffset="387.000000"/>
            <textevent message="breathe well &amp; knock it back down" timeoffset="392.000000"/>
            <textevent message="a mild &amp; occasional rise is not an issue..." timeoffset="398.000000"/>
            <textevent message="but if it remains elevated during this entire minute..." timeoffset="403.000000"/>
            <textevent message="skip these last few OTS drills" timeoffset="408.000000"/>
            <textevent message="Again, come on up" timeoffset="420.000000"/>
            <textevent message="Annnnd down, if you're not there already" timeoffset="440.000000"/>
            <textevent message="Again, gracefully rise..." timeoffset="480.000000"/>
            <textevent message="for no more than 20 seconds" timeoffset="485.000000"/>
            <textevent message="Softly return to the saddle..." timeoffset="500.000000"/>
            <textevent message="and ease back into your aero position as soon as you can" timeoffset="505.000000"/>
            <textevent message="Last time, come on up..." timeoffset="540.000000"/>
            <textevent message="and float on the pedals for a few seconds" timeoffset="545.000000"/>
            <textevent message="Last time, have a seat..." timeoffset="560.000000"/>
            <textevent message="and get aero for about another 30 seconds" timeoffset="565.000000"/>
        </SteadyState>
        <Cooldown Duration="60.0" PowerLow="0.700" PowerHigh="0.650">
            <textevent message="Nicely done, sit tall &amp; try to relax" timeoffset="0.000000"/>
        </Cooldown>
        <SteadyState Duration="1680.0" PowerLow="0.640" PowerHigh="0.640">
            <textevent message="Let's wrap up the form drills with some Kick &amp; Pull drills..." timeoffset="0.000000"/>
            <textevent message="and continue smoothing out that pedalstroke" timeoffset="6.000000"/>
            <textevent message="We'll divide the pedalstroke into its 4 quadrants..." timeoffset="13.000000"/>
            <textevent message="and use the top quadrant to get things started" timeoffset="19.000000"/>
            <textevent message="Think of pedal revolutions taking place on a clock..." timeoffset="24.000000"/>
            <textevent message="and your legs are the hands of that clock..." timeoffset="30.000000"/>
            <textevent message="making the top quadrant from about 10 o'clock to 2 o'clock" timeoffset="35.000000"/>
            <textevent message="As your feet start to return to the top of each pedalstroke..." timeoffset="42.000000"/>
            <textevent message="think of lightly but actively kicking through that quadrant" timeoffset="48.000000"/>
            <textevent message="The lightest of kicks from 10 o'clock to 2 o'clock..." timeoffset="55.000000"/>
            <textevent message="can be that subtle shift that changes a 'mashing' pedalstroke..." timeoffset="61.000000"/>
            <textevent message="into a more fluid, less quad-intensive one" timeoffset="67.000000"/>
            <textevent message="And it won't take much effort at all..." timeoffset="74.000000"/>
            <textevent message="rather it's more of a mental strain for a little while..." timeoffset="79.000000"/>
            <textevent message="until that pattern becomes ingrained into your pedaling" timeoffset="84.000000"/>
            <textevent message="Continue lightly kicking your toes over the top of each pedalstroke..." timeoffset="91.000000"/>
            <textevent message="and keep your upper body as relaxed as possible as you do so" timeoffset="97.000000"/>
            <textevent message="Now switch your pedaling emphasis to the bottom of each pedalstroke..." timeoffset="120.000000"/>
            <textevent message="shifting your focus to that 4 o'clock to 8 o'clock segment" timeoffset="127.000000"/>
            <textevent message="So clearly this is no longer about lightly kicking over the top..." timeoffset="134.000000"/>
            <textevent message="but instead about lightly pulling through the bottom..." timeoffset="140.000000"/>
            <textevent message="of each fluid, seemingly effortless pedalstroke" timeoffset="146.000000"/>
            <textevent message="Each time you sail through your deeply embedded downstroke..." timeoffset="153.000000"/>
            <textevent message="don't allow your leg to 'turn off' as though its work is done" timeoffset="159.000000"/>
            <textevent message="Instead, try lightly but actively pulling each foot backward" timeoffset="166.000000"/>
            <textevent message="Many equate this to scraping mud off the bottoms of their shoes..." timeoffset="173.000000"/>
            <textevent message="but this action doesn't have to be quite so deliberate" timeoffset="179.000000"/>
            <textevent message="Think of it more as keeping the backs of your legs mildly active..." timeoffset="186.000000"/>
            <textevent message="by waking up your hamstrings &amp; calf muscles" timeoffset="192.000000"/>
            <textevent message="These are often under-utilized muscles..." timeoffset="199.000000"/>
            <textevent message="but ones that are fully capable of contributing to your pedaling effort" timeoffset="203.000000"/>
            <textevent message="So try to actually feel the backs of your upper &amp; lower legs..." timeoffset="211.000000"/>
            <textevent message="do the slightest bit of work each time your feet hit that 4 o'clock position" timeoffset="217.000000"/>
            <textevent message="Then you'll ever so lightly 'pull' your feet across the bottom quadrant" timeoffset="225.000000"/>
            <textevent message="Keep on pulling for about another 30 seconds..." timeoffset="232.000000"/>
            <textevent message="while keeping any unnecessary tension..." timeoffset="238.000000"/>
            <textevent message="from creeping into your hands, elbows &amp; shoulders" timeoffset="243.000000"/>
            <textevent message="Time for a break from any particular pedaling emphasis" timeoffset="270.000000"/>
            <textevent message="Just spin smoothly &amp; comfortably quickly for a minute" timeoffset="277.000000"/>
            <textevent message="Annnnnd we're back!" timeoffset="340.000000"/>
            <textevent message="Time to combine these 2 quadrant drills..." timeoffset="347.000000"/>
            <textevent message="into their fated &amp; highly fluid combination..." timeoffset="352.000000"/>
            <textevent message="The 'Kick &amp; Pull'" timeoffset="357.000000"/>
            <textevent message="So now your goal is to kick one foot over the top of each pedalstroke..." timeoffset="362.000000"/>
            <textevent message="while the opposite foot pulls across the bottom simultaneously" timeoffset="368.000000"/>
            <textevent message="Allow each foot to effectively balance out the action of the other" timeoffset="375.000000"/>
            <textevent message="In doing so, you'll feel the shift in stress..." timeoffset="382.000000"/>
            <textevent message="as your kick &amp; pull mildly but noticeably assists..." timeoffset="387.000000"/>
            <textevent message="the typically overburdened quadriceps, or 'quads'" timeoffset="392.000000"/>
            <textevent message="These simple &amp; conscious (for now) actions..." timeoffset="399.000000"/>
            <textevent message="can actually help preserve your primary pedaling muscles..." timeoffset="404.000000"/>
            <textevent message="without requiring hardly any work from these secondary helpers" timeoffset="409.000000"/>
            <textevent message="And after all..." timeoffset="416.000000"/>
            <textevent message="if you're going to pack that muscle around anyway..." timeoffset="418.000000"/>
            <textevent message="why should it get a free ride?" timeoffset="423.000000"/>
            <textevent message="Take a break for a minute and simply pedal freely" timeoffset="480.000000"/>
            <textevent message="Back at it with the always-optional form drills..." timeoffset="540.000000"/>
            <textevent message="but with a couple words of persuasion first" timeoffset="546.000000"/>
            <textevent message="Too often, riders won't dedicate any conscious effort to skill refinement..." timeoffset="553.000000"/>
            <textevent message="yet it's these same riders who aren't afraid to put in long miles..." timeoffset="559.000000"/>
            <textevent message="or bury themselves with high-intensity intervals" timeoffset="565.000000"/>
            <textevent message="So why not go the next step and reap even more benefit..." timeoffset="571.000000"/>
            <textevent message="from the time you're already spending in the saddle?" timeoffset="577.000000"/>
            <textevent message="The benefits are vast and too often unrealized" timeoffset="584.000000"/>
            <textevent message="Time to shift some pedaling emphasis..." timeoffset="590.000000"/>
            <textevent message="back to the oft-neglected top &amp; bottom quadrants" timeoffset="595.000000"/>
            <textevent message="Once more, emphasize your kick &amp; pull, but this time..." timeoffset="602.000000"/>
            <textevent message="give most of your attention to just your left leg" timeoffset="609.000000"/>
            <textevent message="Right leg is still active, still carrying its weight..." timeoffset="616.000000"/>
            <textevent message="but concentrate on how gracefully your left leg travels each revolution" timeoffset="622.000000"/>
            <textevent message="Lightly kick your left foot over the top of each pedalstroke..." timeoffset="630.000000"/>
            <textevent message="then immediately emphasize that light pull through the bottom" timeoffset="636.000000"/>
            <textevent message="Go ahead and switch your attention over to your right leg" timeoffset="660.000000"/>
            <textevent message="Now, that light kick &amp; subtle pull switch sides" timeoffset="667.000000"/>
            <textevent message="Left leg is still working, but your attention is on your right leg" timeoffset="674.000000"/>
            <textevent message="A light kick over the top folds right into a light pull across the bottom" timeoffset="681.000000"/>
            <textevent message="Excellent, switch your focus back to your left leg for a minute" timeoffset="720.000000"/>
            <textevent message="Keep that left leg exceptionally fluid" timeoffset="750.000000"/>
            <textevent message="Once more, switch your focus to your right leg" timeoffset="780.000000"/>
            <textevent message="A bit longer, keep that right leg especially fluid" timeoffset="810.000000"/>
            <textevent message="One last time..." timeoffset="840.000000"/>
            <textevent message="switch your focus to your left leg for a minute" timeoffset="844.000000"/>
            <textevent message="30 final seconds of left-leg focus" timeoffset="870.000000"/>
            <textevent message="Last kick &amp; pull drill for now..." timeoffset="900.000000"/>
            <textevent message="and your focus shifts back to your right leg" timeoffset="905.000000"/>
            <textevent message="Just 30 more seconds..." timeoffset="930.000000"/>
            <textevent message="to keep that right-leg, kick &amp; pull focus" timeoffset="934.000000"/>
            <textevent message="Excellent, now just ride for a minute..." timeoffset="960.000000"/>
            <textevent message="with no particular focus..." timeoffset="965.000000"/>
            <textevent message="just fluid, relaxed pedaling and a calm upper body" timeoffset="969.000000"/>
            <textevent message="For a single minute..." timeoffset="1015.000000"/>
            <textevent message="return your emphasis to your kick &amp; pull" timeoffset="1020.000000"/>
            <textevent message="Horizontal pedaling trumps the vertical mashing..." timeoffset="1026.000000"/>
            <textevent message="for 1 minute at a time" timeoffset="1031.000000"/>
            <textevent message="Back to your usual pedaling style for a minute..." timeoffset="1080.000000"/>
            <textevent message="with no conscious focus on any portion of your pedalstrokes" timeoffset="1086.000000"/>
            <textevent message="Again, a minute of paying some extra attention..." timeoffset="1140.000000"/>
            <textevent message="to the top &amp; bottom of your pedalstroke" timeoffset="1145.000000"/>
            <textevent message="Keep your upper body relaxed as you kick over the top..." timeoffset="1151.000000"/>
            <textevent message="and pull across the bottom..." timeoffset="1156.000000"/>
            <textevent message="of each leg's pedal revolutions" timeoffset="1160.000000"/>
            <textevent message="Back to a more natural pedaling action" timeoffset="1200.000000"/>
            <textevent message="1 minute..." timeoffset="1260.000000"/>
            <textevent message="slight emphasis on your kick &amp; pull" timeoffset="1263.000000"/>
            <textevent message="Squash the emphasis, ride smoothly" timeoffset="1320.000000"/>
            <textevent message="You know the deal..." timeoffset="1380.000000"/>
            <textevent message="kick &amp; pull slightly harder for a minute" timeoffset="1384.000000"/>
            <textevent message="Ditch the emphasis, ride smoothly" timeoffset="1440.000000"/>
            <textevent message="Just a couple more of these" timeoffset="1500.000000"/>
            <textevent message="Kick &amp; pull lightly, stay relaxed" timeoffset="1505.000000"/>
            <textevent message="No particular emphasis..." timeoffset="1560.000000"/>
            <textevent message="just smooth pedalstrokes..." timeoffset="1564.000000"/>
            <textevent message="a relaxed upper body...." timeoffset="1568.000000"/>
            <textevent message="and on-Target power" timeoffset="1572.000000"/>
            <textevent message="Done! Ride out this last minute with a clear mind" timeoffset="1620.000000"/>
        </SteadyState>
        <Cooldown Duration="60.0" PowerLow="0.650" PowerHigh="0.500">
            <textevent message="Time to wind things down..." timeoffset="0.000000"/>
            <textevent message="and put a bow on this workout" timeoffset="5.000000"/>
        </Cooldown>
        <SteadyState Duration="180.0" PowerLow="0.500" PowerHigh="0.500">
            <textevent message="Nicely done!" timeoffset="0.000000"/>
            <textevent message="Spin out some heaviness for a few minutes..." timeoffset="5.000000"/>
            <textevent message="and give some thought to your recovery nutrition..." timeoffset="10.000000"/>
            <textevent message="and we'll see you next time" timeoffset="15.000000"/>
        </SteadyState>
    </workout>
</workout_file>
