[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Conness consists of nearly 2.75 hours of aerobic Endurance riding spent between 60-70% FTP.Some of the optional form drills are Form Sprints, Endurance Spinning intervals, a bit of aero work &amp; some Single-Leg Focus drills to name a few.
FILE NAME = Conness
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
10	50
10	50
11	60
11	60
36	60
36	60
37	70
37	70
47	70
47	70
48	65
48	65
78	65
78	65
79	70
79	70
89	70
89	70
90	60
90	60
121	60
121	60
122	70
122	70
132	70
132	70
133	65
133	64
161	64
161	65
162	50
162	50
165	50
[END COURSE DATA]

[COURSE TEXT]
0	Welcome to Conness	5	0	0	72	16777215	10
0	Settle into a spin between 85-95rpm...	4	0	0	72	16777215	17
0	as you begin this long-duration...	3	0	0	72	16777215	22
0	but reasonably low-intensity ride	3	0	0	72	16777215	26
0	The goal is little more than cultivating aerobic efficiency...	4	0	0	72	16777215	31
0	but there will also be some opportunity...	4	0	0	72	16777215	36
0	to target improvements in your pedaling efficiency too	4	0	0	72	16777215	41
0	Aerobic endurance work is best achieved via long rides...	4	0	0	72	16777215	47
0	consisting of hours of low, steady effort	4	0	0	72	16777215	52
0	And the ride ahead is no exception...	3	0	0	72	16777215	58
0	coming in just short of 3 hours in duration	3	0	0	72	16777215	62
0	What's more, the steady-effort nature of riding indoors is so productive...	5	0	0	72	16777215	67
0	that indoor durations...	3	0	0	72	16777215	73
0	can match the effects of substantially longer outdoor mileage	4	0	0	72	16777215	77
0	So if you can resist the urge to take breaks or fall off pace...	5	0	0	72	16777215	83
0	you can actually get as much benefit out a few hours indoors...	5	0	0	72	16777215	89
0	as a similar 4 or 5-hour ride outdoors	5	0	0	72	16777215	95
0	So try to keep those pedals turning as steadily as possible...	5	0	0	72	16777215	102
0	and keep your Power close to your Target	4	0	0	72	16777215	108
0	And once this warm-up ramps into the first interval...	5	0	0	72	16777215	114
0	you'll have the option to follow along...	3	0	0	72	16777215	120
0	with some very detailed Form Drills...	4	0	0	72	16777215	124
0	aimed at both improving all sorts of riding aspects...	4	0	0	72	16777215	129
0	as well as passing the time a little more quickly	4	0	0	72	16777215	134
600	Keep your spin steadily in the 85-95rpm range...	4	0	0	72	16777215	0
600	unless you know from experience...	3	0	0	72	16777215	5
600	that a better cadence suits you & your goals	4	0	0	72	16777215	9
660	We'll break up this first long stretch...	4	0	0	72	16777215	-1
660	with four, 4-minute rounds of Single-Leg Focus drills...	5	0	0	72	16777215	4
660	starting in a little under a minute's time	4	0	0	72	16777215	10
660	Chances are good that you've faced this drill before	4	0	0	72	16777215	60
660	Give your focus to your right leg for a minute...	4	0	0	72	16777215	66
660	while your left leg still does its fair share of the work	5	0	0	72	16777215	71
660	In particular...	3	0	0	72	16777215	78
660	pay attention to how effectively your right leg kicks over the top...	5	0	0	72	16777215	82
660	and pulls across the bottom of each pedal revolution	4	0	0	72	16777215	88
660	And keep your grip on the bars loose...	4	0	0	72	16777215	94
660	and your shoulders low & relaxed	3	0	0	72	16777215	99
660	Change your focus over to your left leg for a minute	5	0	0	72	16777215	120
660	Right leg gets just a bit of a break...	4	0	0	72	16777215	127
660	while you focus on your left leg's kick & pull	4	0	0	72	16777215	132
660	Still keeping your upper body stable & relaxed...	4	0	0	72	16777215	138
660	with hips & shoulders that remain level	4	0	0	72	16777215	143
660	Switch back to your right leg for a minute...	4	0	0	72	16777215	180
660	and start to bring the Fourth Quadrant into your focus...	4	0	0	72	16777215	185
660	by actively lifting your right knee...	3	0	0	72	16777215	190
660	each time it begins heading back up	3	0	0	72	16777215	194
660	So as you pull across the bottom...	3	0	0	72	16777215	199
660	you'll immediately transition into that upward lift	4	0	0	72	16777215	203
660	Kick, pull, lift... Kick, pull, lift	5	0	0	72	16777215	209
660	Swiiiiiitch!	3	0	0	72	16777215	240
660	This time, your left leg will incorporate that upward motion...	5	0	0	72	16777215	245
660	by lifting your knee as your pull tapers off	5	0	0	72	16777215	251
660	Just 30 more seconds of left-leg emphasis...	4	0	0	72	16777215	270
660	and sit-bones placed squarely on the wings of your saddle	5	0	0	72	16777215	275
660	Excellent, clear your head for a minute...	5	0	0	72	16777215	300
660	and we'll resume the next round of drills shortly	5	0	0	72	16777215	306
660	Round 2 is upon us...	3	0	0	72	16777215	360
660	and we'll start with the left leg this time	4	0	0	72	16777215	365
660	Start your kick, pull & lift...	3	0	0	72	16777215	371
660	and each time your left knee rises toward the top of the pedalstroke...	5	0	0	72	16777215	375
660	do your best to keep it tracking vertically	4	0	0	72	16777215	381
660	Try to minimize or even eliminate any lateral wobble...	4	0	0	72	16777215	387
660	such that your knee only moves straight up, straight down	5	0	0	72	16777215	392
660	Switch legs and don't alter your cadence	5	0	0	72	16777215	420
660	Same deal on this side:	3	0	0	72	16777215	427
660	Kick, pull, lift and watch how your knee tracks	4	0	0	72	16777215	432
660	If possible, squash any side-to-side wobble...	4	0	0	72	16777215	438
660	that's common at the top of each pedal stroke...	4	0	0	72	16777215	443
660	as you focus on that right leg	4	0	0	72	16777215	448
660	Back to your left leg...	3	0	0	72	16777215	480
660	kick, pull, lift, straight up & down	4	0	0	72	16777215	484
660	Last time before a short break, right leg focus	5	0	0	72	16777215	540
660	Well done, take a break from the drills for a minute	5	0	0	72	16777215	600
660	Round 3 is underway, right leg focus	5	0	0	72	16777215	660
660	We'll switch every 30 seconds this time...	4	0	0	72	16777215	667
660	which increases the challenge slightly	4	0	0	72	16777215	672
660	Each time you switch, try to perfect those revolutions right away	5	0	0	72	16777215	678
660	Switch legs, left-leg focus	4	0	0	72	16777215	690
660	Find that left-centric, perfect pedal stroke ASAP	5	0	0	72	16777215	696
660	Back to the right leg	4	0	0	72	16777215	720
660	And left!	4	0	0	72	16777215	750
660	Switch focus back to the right...	4	0	0	72	16777215	780
660	and drop your shoulders if they crept up	4	0	0	72	16777215	785
660	Left focus...	4	0	0	72	16777215	810
660	and check that both sit-bones are anchored	4	0	0	72	16777215	815
660	Last time on the right leg	4	0	0	72	16777215	840
660	Last time on the left	4	0	0	72	16777215	870
660	Nicely done, back to some drill-less pedaling for a minute	5	0	0	72	16777215	900
660	Last round! Left leg gets the focus	5	0	0	72	16777215	960
660	Give just the smallest added emphasis...	4	0	0	72	16777215	967
660	to your kick over the top	4	0	0	72	16777215	972
660	Still on the left leg, but now...	4	0	0	72	16777215	990
660	give a little more emphasis to its pull backward	4	0	0	72	16777215	995
660	Right leg, added emphasis on the kick	4	0	0	72	16777215	1020
660	Still the right leg, but emphasize the pull backward	5	0	0	72	16777215	1050
660	Back to the left leg, emphasis on lifting your knee	5	0	0	72	16777215	1080
660	Now link the 'lift' to the 'kick'	4	0	0	72	16777215	1110
660	So after you lift your left knee...	3	0	0	72	16777215	1116
660	you'll then kick your left foot	4	0	0	72	16777215	1119
660	Lift & kick	4	0	0	72	16777215	1125
660	Switch focus back to lifting your right knee	4	0	0	72	16777215	1140
660	Now link your right 'lift' to your right 'kick'	5	0	0	72	16777215	1170
660	Lift & kick	4	0	0	72	16777215	1177
660	Done! With the Single-Leg Focus drills anyway	5	0	0	72	16777215	1200
660	Pedal fluidly with a relaxed upper body...	5	0	0	72	16777215	1207
660	for the remaining 5 minutes of this segment	4	0	0	72	16777215	1213
2160	Keep your spin steady...	4	0	0	72	16777215	0
2160	as you ramp up the effort slightly	4	0	0	72	16777215	5
2220	During each of these shorter, 10-minute segments...	5	0	0	72	16777215	0
2220	you'll have the option to address your ability...	4	0	0	72	16777215	6
2220	to sustain your Target power while riding more aerodynamically	5	0	0	72	16777215	11
2220	So whenever you're ready...	3	0	0	72	16777215	18
2220	move into a mildly to drastically more aero position...	5	0	0	72	16777215	22
2220	based on the type of rider you are...	4	0	0	72	16777215	28
2220	and just how important improved aerodynamics are to your goals	5	0	0	72	16777215	33
2220	But everyone from pure time trialists...	4	0	0	72	16777215	40
2220	to double century riders...	3	0	0	72	16777215	45
2220	can benefit from becoming a little smaller to the wind...	4	0	0	72	16777215	49
2220	so get a little lower	3	0	0	72	16777215	54
2220	Just how low is entirely up to you...	4	0	0	72	16777215	60
2220	but at any time, you should be able...	4	0	0	72	16777215	65
2220	to draw full, belly-breaths...	3	0	0	72	16777215	70
2220	and then fully empty your lungs during each exhale	5	0	0	72	16777215	74
2220	In through the mouth & nose...	4	0	0	72	16777215	81
2220	then strongly out through the mouth	4	0	0	72	16777215	86
2220	Make your breathing a bit more active...	4	0	0	72	16777215	92
2220	and more consciously executed	3	0	0	72	16777215	97
2220	Rather than just breathing mindlessly, automatically...	4	0	0	72	16777215	102
2220	be conscious of how well you're both filling & clearing your lungs	5	0	0	72	16777215	107
2220	Make the effort a little more deliberate for now...	4	0	0	72	16777215	114
2220	and these conscious habits can become automatic over time	5	0	0	72	16777215	119
2220	The more effectively you breathe...	4	0	0	72	16777215	126
2220	the more relaxed you'll remain...	3	0	0	72	16777215	131
2220	and the steadier your Power will become...	4	0	0	72	16777215	135
2220	assuming you aren't pushing your aero position too far...	5	0	0	72	16777215	140
2220	or trying to sustain it for too long	4	0	0	72	16777215	146
2220	Adjusting to a more aero position can take time...	4	0	0	72	16777215	152
2220	so try to increase your aero durations mildly...	4	0	0	72	16777215	157
2220	ride to ride, week to week...	3	0	0	72	16777215	162
2220	keeping your Target power at the top of your priorities	5	0	0	72	16777215	166
2220	Gradually, you can focus on long, aerodynamic stretches...	5	0	0	72	16777215	173
2220	without making the process needlessly miserable	4	0	0	72	16777215	179
2220	In the meantime...	3	0	0	72	16777215	185
2220	just move in & out of your aero position...	4	0	0	72	16777215	189
2220	anytime your Power drifts off course...	4	0	0	72	16777215	194
2220	or you simply become distracted by the discomfort of riding low	5	0	0	72	16777215	199
2220	Halfway through this first of 3 aero stretches...	5	0	0	72	16777215	300
2220	as you continue to move in & out of your aero tuck...	4	0	0	72	16777215	306
2220	seeing that your power stays on Target (still priority 1)...	5	0	0	72	16777215	311
2220	and that your body is staying relaxed...	4	0	0	72	16777215	317
2220	while your pedaling remains steady & smooth	4	0	0	72	16777215	322
2220	If you feel your muscles starting to bunch up...	4	0	0	72	16777215	328
2220	most commonly in & between your shoulders...	4	0	0	72	16777215	333
2220	try to let go of that unnecessary tension...	4	0	0	72	16777215	338
2220	by sitting up, out of your aero position...	4	0	0	72	16777215	343
2220	and loosening your grip on the bars and softening your elbows	5	0	0	72	16777215	348
2220	In doing so...	3	0	0	72	16777215	355
2220	you create some room for your shoulders to fall...	4	0	0	72	16777215	359
2220	and your shoulder blades to drift apart a bit	4	0	0	72	16777215	364
2220	Think of opening or broadening your back...	4	0	0	72	16777215	370
2220	in order to allow your abdomen & chest to fill more thoroughly	5	0	0	72	16777215	375
2220	3 more minutes...	4	0	0	72	16777215	420
2220	of being intermittently aero...	3	0	0	72	16777215	425
2220	(or continuously)	2	0	0	72	16777215	429
2220	and keeping your Power on Target...	3	0	0	72	16777215	432
2220	while remaining relaxed with smooth, fluid pedaling	5	0	0	72	16777215	436
2220	2 minutes left, smooth & relaxed...	4	0	0	72	16777215	480
2220	aero when you can swing it	4	0	0	72	16777215	485
2220	Let the excess tension in your neck fade away...	4	0	0	72	16777215	491
2220	and make sure your grip on the bars...	4	0	0	72	16777215	496
2220	is just firm enough to control your bike...	4	0	0	72	16777215	501
2220	when it comes time to take this show back to the road	5	0	0	72	16777215	506
2220	Final minute of riding low and with excellent form	5	0	0	72	16777215	540
2220	Don't allow any side to side sway...	4	0	0	72	16777215	547
2220	by keeping both of your sit-bones evenly weighted...	4	0	0	72	16777215	560
2220	and firmly anchored to the wings of your saddle...	3	0	0	72	16777215	565
2220	regardless of how tall or low you're riding	4	0	0	72	16777215	570
2820	Rise up out of your aero position...	4	0	0	72	16777215	0
2820	unless it comes pretty naturally to you	4	0	0	72	16777215	5
2880	Let's add a few Form Sprints to this next segment	5	0	0	72	16777215	-1
2880	But before we do...	3	0	0	72	16777215	6
2880	let's review exactly what a Form Sprint is	5	0	0	72	16777215	10
2880	One of the best, time-tested ways to improve efficiency...	5	0	0	72	16777215	20
2880	is through speed work	4	0	0	72	16777215	26
2880	More specifically, CONTROLLED speed work	4	0	0	72	16777215	32
2880	In order to build fluid, efficient speed...	4	0	0	72	16777215	38
2880	control has to come first	3	0	0	72	16777215	43
2880	And it's much safer to build control when the resistance is low	5	0	0	72	16777215	48
2880	So Form Sprints utilize a light power requirement...	5	0	0	72	16777215	55
2880	in hopes of allowing you to focus on controlled speed...	5	0	0	72	16777215	61
2880	instead of high power output	3	0	0	72	16777215	67
2880	Accordingly, you'll use a very light gear for each Form Sprint...	5	0	0	72	16777215	72
2880	and if you're on an electronic trainer in Erg mode...	5	0	0	72	16777215	78
2880	now might be a good time to switch out of it...	4	0	0	72	16777215	85
2880	and you can return to Erg mode after each sprint	4	0	0	72	16777215	90
2880	Using a light gear is very important, because again...	4	0	0	72	16777215	95
2880	these sprints are about leg speed, not big power numbers	5	0	0	72	16777215	100
2880	The trick is to find the right gear for a 10-second sprint...	5	0	0	72	16777215	107
2880	where you'll jump, in or out of the saddle...	4	0	0	72	16777215	113
2880	and wind up a ton of CONTROLLED leg speed very quickly	5	0	0	72	16777215	118
2880	As you reach your highest, controllable peak...	4	0	0	72	16777215	125
2880	you'll gracefully return to the saddle if you stood...	4	0	0	72	16777215	130
2880	and finish out the 10-seconds with no slip in leg speed	5	0	0	72	16777215	135
2880	A few things to keep in mind:	3	0	0	72	16777215	142
2880	1 - These are only 10 seconds long	3	0	0	72	16777215	147
2880	2 - These are about leg speed, not power	3	0	0	72	16777215	152
2880	3 - If done poorly, you can actually damage your bike	5	0	0	72	16777215	157
2880	So be conservative if you're new to Form Sprints...	5	0	0	72	16777215	164
2880	and be sensible regardless of how experienced you are	5	0	0	72	16777215	170
2880	First sprint will take place in a minute...	5	0	0	72	16777215	180
2880	so start tinkering with your gears and find a combination...	5	0	0	72	16777215	186
2880	that allows you to go from a typical 85-95rpm spin...	5	0	0	72	16777215	192
2880	right up to your highest controllable spin...	4	0	0	72	16777215	198
2880	in the matter of only 2-3 seconds	4	0	0	72	16777215	203
2880	Again, the emphasis is not on power...	4	0	0	72	16777215	209
2880	but on high, controllable speed...	4	0	0	72	16777215	214
2880	and of course, excellent form	4	0	0	72	16777215	219
2880	First sprint in 15 seconds	3	0	0	72	16777215	225
2880	In 10!	3	0	0	72	16777215	230
2880	5...	1	0	0	72	16777215	235
2880	4...	1	0	0	72	16777215	236
2880	3...	1	0	0	72	16777215	237
2880	2...	1	0	0	72	16777215	238
2880	1...	1	0	0	72	16777215	239
2880	Go fast!	3	0	0	72	16777215	240
2880	5 seconds!	3	0	0	72	16777215	245
2880	Shut it down	3	0	0	72	16777215	250
2880	So how'd that go?	3	0	0	72	16777215	260
2880	Did you outrun your gearing early in the sprint?	5	0	0	72	16777215	265
2880	Did it take you longer than a few seconds to wind it up?	5	0	0	72	16777215	272
2880	In either case, this is a process like anything else...	5	0	0	72	16777215	279
2880	and one where you can learn a little each time	5	0	0	72	16777215	285
2880	So mull over this first sprint performance for a few minutes...	5	0	0	72	16777215	292
2880	and we'll repeat this process in about 9 minutes	5	0	0	72	16777215	298
2880	OK, time to knock out another Form Sprint	5	0	0	72	16777215	780
2880	But before you go again...	3	0	0	72	16777215	787
2880	draw some information from that previous sprint	5	0	0	72	16777215	791
2880	It doesn't matter if this is your second Form Sprint ever...	5	0	0	72	16777215	798
2880	Well done	3	0	0	72	16777215	800
2880	or if you've done literally hundreds of them	4	0	0	72	16777215	804
2880	In either case, every sprint should improve a little bit...	4	0	0	72	16777215	810
2880	over the one that preceded it	3	0	0	72	16777215	815
2880	So how can you improve this one?	3	0	0	72	16777215	820
2880	15 seconds to decide	3	0	0	72	16777215	825
2880	Sprinting in 10!	3	0	0	72	16777215	830
2880	5...	1	0	0	72	16777215	835
2880	4...	1	0	0	72	16777215	836
2880	3...	1	0	0	72	16777215	837
2880	2...	1	0	0	72	16777215	838
2880	1...	1	0	0	72	16777215	839
2880	Wind it up!	3	0	0	72	16777215	840
2880	5 seconds!	3	0	0	72	16777215	845
2880	Turn it off	3	0	0	72	16777215	850
2880	Time to just hold your Target power for a while...	4	0	0	72	16777215	865
2880	and we'll squeeze in a final sprint in about 9 minutes	5	0	0	72	16777215	870
2880	In a minute you'll have the opportunity to add one more Form Sprint...	5	0	0	72	16777215	1380
2880	and considering you've got at least 2 of these under your belt...	5	0	0	72	16777215	1386
2880	this one promises to be the most informed yet...	4	0	0	72	16777215	1392
2880	and potentially your best effort to date	4	0	0	72	16777215	1397
2880	If you haven't yet found that proper gear combination...	4	0	0	72	16777215	1403
2880	one that let's you wind up your leg speed quickly...	4	0	0	72	16777215	1408
2880	but gives you enough gear to keep your leg speed for 10 seconds...	4	0	0	72	16777215	1413
2880	make another small change in your gear selection	4	0	0	72	16777215	1418
2880	Start standing, finish seated...	3	0	0	72	16777215	1424
2880	or do the entire sprint in the saddle, your call	2	0	0	72	16777215	1428
2880	5...	1	0	0	72	16777215	1435
2880	4...	1	0	0	72	16777215	1436
2880	3...	1	0	0	72	16777215	1437
2880	2...	1	0	0	72	16777215	1438
2880	1...	1	0	0	72	16777215	1439
2880	Quick legs!	3	0	0	72	16777215	1440
2880	5 seconds!	3	0	0	72	16777215	1445
2880	Back waaaay off	3	0	0	72	16777215	1450
2880	Nice job	3	0	0	72	16777215	1460
2880	Just ride out the rest of this segment sprint-free	3	0	0	72	16777215	1465
4740	As soon as you settle into this mildly higher workload...	5	0	0	72	16777215	0
4740	ease into your aero position...	3	0	0	72	16777215	6
4740	and keep your pedaling light, fluid & steady	4	0	0	72	16777215	10
4740	When you get low...	3	0	0	72	16777215	17
4740	pay particular attention to your sit-bones	4	0	0	72	16777215	21
4740	The wings of your saddle, the wide part...	4	0	0	72	16777215	27
4740	are meant to bear your body's weight...	4	0	0	72	16777215	32
4740	but only if you allow your position to utilize them	5	0	0	72	16777215	37
4740	When seated upright...	3	0	0	72	16777215	44
4740	it's relatively easy to anchor your hips...	4	0	0	72	16777215	48
4740	but when settling into a lower, more aero position...	4	0	0	72	16777215	53
4740	it's common for riders to tip forward...	4	0	0	72	16777215	58
4740	onto their pubic bones	3	0	0	72	16777215	62
4740	For a number of reasons, this is not desirable	5	0	0	72	16777215	67
4740	Not only can it rob each pedal stroke of power...	4	0	0	72	16777215	74
4740	but it can set you up for some raw spots...	4	0	0	72	16777215	79
4740	even saddle sores	3	0	0	72	16777215	84
4740	But many riders simply don't have the flexibility...	5	0	0	72	16777215	90
4740	to get low while remaining anchored...	4	0	0	72	16777215	96
4740	which can be remedied with some bike fit modifications...	5	0	0	72	16777215	100
4740	or addressed via these in-&-out-of-aero drills...	4	0	0	72	16777215	106
4740	and probably a bit of flexibility work	4	0	0	72	16777215	111
4740	There's also a potential issue...	3	0	0	72	16777215	118
4740	with low abdominal strength...	4	0	0	72	16777215	122
4740	but we'll save that discussion for another workout	4	0	0	72	16777215	128
4740	For now...	3	0	0	72	16777215	134
4740	each time you settle into your aero riding position...	4	0	0	72	16777215	138
4740	feel your sit-bones on the saddle as you lower your body	5	0	0	72	16777215	143
4740	The moment they lose contact, get it back	4	0	0	72	16777215	150
4740	This could mean reducing the severity of your position...	5	0	0	72	16777215	156
4740	and temporarily becoming slightly less aero...	4	0	0	72	16777215	162
4740	in order to more gradually become aero...	4	0	0	72	16777215	167
4740	and increasingly powerful...	3	0	0	72	16777215	172
4740	as your fitness & flexibility improve	4	0	0	72	16777215	176
4740	Halfway through this second round of aero work	5	0	0	72	16777215	300
4740	Still anchored to the saddle?	4	0	0	72	16777215	306
4740	A dead giveaway that you aren't anchored...	4	0	0	72	16777215	311
4740	are hips that rock side-to-side with each pedalstroke	5	0	0	72	16777215	316
4740	So if you're teetering on the neck of your saddle...	4	0	0	72	16777215	323
4740	and shifting from sit-bone to sit-bone...	4	0	0	72	16777215	328
4740	chances are high that your weight is unfavorably distributed	5	0	0	72	16777215	333
4740	So try to tip your entire hip girdle backward a bit...	5	0	0	72	16777215	340
4740	and place more weight on the back half of your saddle	5	0	0	72	16777215	346
4740	even if this means sitting upright to do it	5	0	0	72	16777215	352
4740	Use these final few minutes...	4	0	0	72	16777215	420
4740	to revisit your relaxed riding style	4	0	0	72	16777215	425
4740	Start with your face, jaw & neck	4	0	0	72	16777215	431
4740	Let your expression go slack...	3	0	0	72	16777215	436
4740	then loosen your jaw & even your lips	5	0	0	72	16777215	440
4740	Then allow this tension release to travel down your body...	5	0	0	72	16777215	448
4740	all the way to your feet...	3	0	0	72	16777215	454
4740	and out through your toes	4	0	0	72	16777215	458
4740	Where are your shoulders sitting?	4	0	0	72	16777215	480
4740	Hugging your ears or low & relaxed?	4	0	0	72	16777215	486
4740	Anytime your shoulders creep up...	4	0	0	72	16777215	492
4740	and this seems to happen in proportion with intensity...	5	0	0	72	16777215	497
4740	or long riding durations...	3	0	0	72	16777215	503
4740	simply loosen your grip & soften your elbows	4	0	0	72	16777215	507
4740	Often enough...	2	0	0	72	16777215	513
4740	these actions cue your shoulders & neck to relax	4	0	0	72	16777215	516
4740	Final minute, stay fluid & relaxed...	4	0	0	72	16777215	540
4740	and aero if at all possible	4	0	0	72	16777215	545
5400	Over the course of this next segment...	5	0	0	72	16777215	0
5400	the optional form drills will target your ability to maintain leg speed	6	0	0	72	16777215	5
5400	This is otherwise referred to as 'speed endurance'...	5	0	0	72	16777215	13
5400	but these drills are really about refining your form...	4	0	0	72	16777215	19
5400	and then retaining those refinements	4	0	0	72	16777215	24
5400	So unlike sprints where the leg speed is an 'on/off' sort of affair...	5	0	0	72	16777215	30
5400	these Endurance Spinning drills are about staying 'on'...	5	0	0	72	16777215	36
5400	for extended periods of time	3	0	0	72	16777215	42
5400	In the case of these 3 efforts...	4	0	0	72	16777215	47
5400	you'll strive to hold a quick spin for 5 minutes at a time	5	0	0	72	16777215	52
5400	How quick?	3	0	0	72	16777215	59
5400	Only a little quicker than your normal, self-selected cadence	5	0	0	72	16777215	64
5400	Typically, this falls in the 3-5rpm range	5	0	0	72	16777215	71
5400	So if you usually spin at 90rpm, you'll shoot for 93-95rpm	5	0	0	72	16777215	78
5400	Whatever the case...	3	0	0	72	16777215	85
5400	spinning at the top of your comfortable rpm range...	4	0	0	72	16777215	89
5400	for 5 continuous minutes...	3	0	0	72	16777215	94
5400	is what you're after, three times	4	0	0	72	16777215	98
5400	We'll kick off this first one in about 15 seconds	4	0	0	72	16777215	104
5400	Time to gradually lift your leg speed a couple/few rpm	5	0	0	72	16777215	120
5400	Nothing excessive, nothing that loads up your legs	5	0	0	72	16777215	127
5400	In fact, this should barely affect your heart rate	5	0	0	72	16777215	134
5400	We'll check in from time to time to confirm...	5	0	0	72	16777215	141
5400	that your HR hasn't risen more than a few BPM	5	0	0	72	16777215	147
5400	If it has, no big deal...	4	0	0	72	16777215	154
5400	it just means you're spinning a little too quickly	5	0	0	72	16777215	159
5400	One minute in, try to stay as relaxed as possible	5	0	0	72	16777215	180
5400	If your shoulders are starting to hug your ears...	5	0	0	72	16777215	187
5400	let them fall, keep 'em loose	4	0	0	72	16777215	193
5400	If your neck or jaw are full of tension, relax them	5	0	0	72	16777215	199
5400	If you're overgripping the bars, loosen up	5	0	0	72	16777215	206
5400	Couple minutes in, how's your HR?	5	0	0	72	16777215	240
5400	As long as your only 2-3 beats per minute higher...	5	0	0	72	16777215	247
5400	than when you started this interval, keep it up	5	0	0	72	16777215	253
5400	If, on the other hand, it's risen 4 or 5bpm...	5	0	0	72	16777215	260
5400	back your spin off ever so slightly...	4	0	0	72	16777215	266
5400	and see if you can drop your heart rate a little	4	0	0	72	16777215	271
5400	Another minute of staying relaxed...	3	0	0	72	16777215	300
5400	spinning slightly quicker than usual...	3	0	0	72	16777215	304
5400	and keeping that HR in check	3	0	0	72	16777215	308
5400	2 more minutes of keeping your spin slightly elevated	5	0	0	72	16777215	360
5400	With this quicker spin...	3	0	0	72	16777215	367
5400	see to it that your hips aren't bouncing around	5	0	0	72	16777215	371
5400	If they are, you have a couple options:	5	0	0	72	16777215	378
5400	1 - Slow your spin slightly	3	0	0	72	16777215	385
5400	2 - Loosen up your lower legs	3	0	0	72	16777215	390
5400	A lot of times, bouncing in the saddle results from...	4	0	0	72	16777215	395
5400	lower legs carrying too much tension	3	0	0	72	16777215	400
5400	Could be in your feet, your ankles, but most likely your calf muscles	6	0	0	72	16777215	405
5400	So ditch that tension	3	0	0	72	16777215	413
5400	Well done, resume your usual cadence	5	0	0	72	16777215	420
5400	Stay comfortably here for the next 5 minutes	5	0	0	72	16777215	427
5400	Almost time to work in another 5-minute Endurance Spin	5	0	0	72	16777215	750
5400	Based on your last one, modify your target cadence as necessary	5	0	0	72	16777215	757
5400	Again, the idea is to spin just above your usual cadence...	5	0	0	72	16777215	764
5400	but still within your comfort zone, if at the high end of it	5	0	0	72	16777215	770
5400	OK, pick it up slightly and settle in	5	0	0	72	16777215	780
5400	We'll touch base every minute on the minute	5	0	0	72	16777215	787
5400	First minute behind ya, staying fluid & relaxed?	5	0	0	72	16777215	840
5400	Another minute down...	3	0	0	72	16777215	900
5400	drop those shoulders, loosen your grip	5	0	0	72	16777215	904
5400	Only 2 minutes left, make them look effortlessly quick	5	0	0	72	16777215	960
5400	Final minute holding that slightly elevated cadence	5	0	0	72	16777215	1020
5400	Just as relaxed as when you began this segment	5	0	0	72	16777215	1027
5400	Nicely done	3	0	0	72	16777215	1080
5400	Ride steadily, somewhere within that 85-95rpm range...	5	0	0	72	16777215	1085
5400	for another 5 minutes then we'll do that once more	5	0	0	72	16777215	1091
5400	Almost time for that third and final round of speed endurance	5	0	0	72	16777215	1350
5400	Again, this is just a slight increase in your usual cadence...	5	0	0	72	16777215	1357
5400	putting you only slightly outside...	3	0	0	72	16777215	1363
5400	of your cadence comfort zone	4	0	0	72	16777215	1367
5400	Gradually lift your spin a bit...	4	0	0	72	16777215	1380
5400	and stay as relaxed as possible...	3	0	0	72	16777215	1385
5400	for a minute at a time	3	0	0	72	16777215	1389
5400	First minute behind you, loosen your grip	4	0	0	72	16777215	1440
5400	A tight grip is one place where all sorts of other tension begins...	6	0	0	72	16777215	1446
5400	Another is the face & jaw...	3	0	0	72	16777215	1454
5400	so if your grip is tight, loosen it...	4	0	0	72	16777215	1458
5400	and if you're scowling or grimacing...	4	0	0	72	16777215	1463
5400	let your face go slack, jaw hang loose	4	0	0	72	16777215	1468
5400	Keeping a light grip?	3	0	0	72	16777215	1500
5400	Relaxed face & jaw?	3	0	0	72	16777215	1505
5400	How about your shoulders?	4	0	0	72	16777215	1510
5400	They'll try to creep up to your ears...	4	0	0	72	16777215	1516
5400	probably a hundred times over a multi-hour ride...	4	0	0	72	16777215	1521
5400	so you have to stay vigilant...	3	0	0	72	16777215	1526
5400	and remind yourself often to let your shoulders fall	5	0	0	72	16777215	1530
5400	Only 2 minutes to go...	3	0	0	72	16777215	1560
5400	but keep your focus on this minute alone	4	0	0	72	16777215	1564
5400	So for another 50 seconds...	3	0	0	72	16777215	1570
5400	try to keep that quicker-than-usual spin...	4	0	0	72	16777215	1574
5400	while making it look natural & relaxed	4	0	0	72	16777215	1579
5400	Basically, make it look easy	4	0	0	72	16777215	1585
5400	One more minute of making this quick spin look easy	5	0	0	72	16777215	1620
5400	Let you lower legs just get towed around...	4	0	0	72	16777215	1627
5400	by fast, fluid, controlled knees	4	0	0	72	16777215	1632
5400	Nicely done	3	0	0	72	16777215	1680
5400	3 sets of speed endurance in the bag	4	0	0	72	16777215	1685
5400	Use the remaining few minutes to clear your head...	5	0	0	72	16777215	1691
5400	back at your natural, ideally 85-95rpm cadence	5	0	0	72	16777215	1697
7320	Up for a little more aero work?	4	0	0	72	16777215	0
7320	How about a little out-of-the-saddle work?	4	0	0	72	16777215	6
7320	If you emphatically answered 'yes!'...	4	0	0	72	16777215	11
7320	then you've got some drills ahead of you	4	0	0	72	16777215	16
7320	But if you groaned, frowned...	3	0	0	72	16777215	22
7320	maybe got a little sick to your stomach...	4	0	0	72	16777215	26
7320	you may have reached the survival portion of your workout	5	0	0	72	16777215	31
7320	In that case, don't sweat the drills...	4	0	0	72	16777215	38
7320	and instead just try to hang in there a while longer	5	0	0	72	16777215	43
7320	And consider a 20-30 second period of backpedaling	5	0	0	72	16777215	50
7320	A brief period of recovery isn't cheating...	4	0	0	72	16777215	57
7320	especially if it can maintain the productivity...	4	0	0	72	16777215	62
7320	of this last half hour	3	0	0	72	16777215	67
7320	Excessive fatigue often leads to poor form...	4	0	0	72	16777215	72
7320	and poor form can lead to undesirable habits	4	0	0	72	16777215	77
7320	So break that chain of events with a quick...	4	0	0	72	16777215	83
7320	but blessedly restorative rest period	4	0	0	72	16777215	88
7320	But keep it short...	3	0	0	72	16777215	94
7320	no longer than a minute tops	4	0	0	72	16777215	98
7320	For everyone else...	3	0	0	72	16777215	104
7320	it's almost time to rise off the saddle...	4	0	0	72	16777215	108
7320	for short, manageable durations	4	0	0	72	16777215	113
7320	Come on up, for a few seconds...	4	0	0	72	16777215	120
7320	or as many as 20...	3	0	0	72	16777215	125
7320	nothing too long though	4	0	0	72	16777215	129
7320	Return to the saddle if you haven't already	4	0	0	72	16777215	140
7320	You'll have the option to add a saddle transition each minute...	5	0	0	72	16777215	146
7320	at the top of every minute...	3	0	0	72	16777215	152
7320	for 5-20 seconds	3	0	0	72	16777215	156
7320	This is not about accumulating time standing...	4	0	0	72	16777215	161
7320	but rather practicing your transitions...	4	0	0	72	16777215	166
7320	from seated to standing, standing to seated	5	0	0	72	16777215	171
7320	Come on up, 5-20 seconds	4	0	0	72	16777215	180
7320	Keep most of your weight on your feet...	4	0	0	72	16777215	186
7320	then gracefully have a seat...	3	0	0	72	16777215	191
7320	and return to your aero position as soon as possible	5	0	0	72	16777215	195
7320	If you need to sit upright for a few seconds to catch your breath...	5	0	0	72	16777215	202
7320	consider standing at a slower cadence	4	0	0	72	16777215	208
7320	Pedaling too quickly while standing...	4	0	0	72	16777215	214
7320	can really rev up the heart rate...	4	0	0	72	16777215	219
7320	which isn't really in line with the workout's goals	4	0	0	72	16777215	224
7320	Get ready to rise	3	0	0	72	16777215	235
7320	Come on up, 5-20 seconds	4	0	0	72	16777215	240
7320	Soft elbows, try to stay light on your hands	5	0	0	72	16777215	246
7320	Back down and into aero ASAP	4	0	0	72	16777215	260
7320	And again, only as aero as you can get...	4	0	0	72	16777215	266
7320	before your sit-bones come unglued	4	0	0	72	16777215	271
7320	If these drills aren't dragging down your Power...	4	0	0	72	16777215	290
7320	get ready to rise	3	0	0	72	16777215	295
7320	Up, 5 to 20 seconds	4	0	0	72	16777215	300
7320	And back down (if you aren't already)...	4	0	0	72	16777215	320
7320	and get low as soon as you can	4	0	0	72	16777215	325
7320	These drills are great for cutting into each minute...	5	0	0	72	16777215	331
7320	and can make the minutes tick by a little more quickly...	4	0	0	72	16777215	337
7320	so use them anytime you like...	3	0	0	72	16777215	342
7320	as long as it doesn't ramp up your HR	4	0	0	72	16777215	346
7320	Up to 4 more times if your power's good...	4	0	0	72	16777215	350
7320	get ready to come up	3	0	0	72	16777215	355
7320	Back down, find your seated cadence, return to aero	5	0	0	72	16777215	380
7320	If your HR came up a bit...	4	0	0	72	16777215	387
7320	breathe well & knock it back down	4	0	0	72	16777215	392
7320	a mild & occasional rise is not an issue...	4	0	0	72	16777215	398
7320	but if it remains elevated during this entire minute...	4	0	0	72	16777215	403
7320	skip these last few OTS drills	4	0	0	72	16777215	408
7320	Again, come on up	4	0	0	72	16777215	420
7320	Annnnd down, if you're not there already	4	0	0	72	16777215	440
7320	Again, gracefully rise...	4	0	0	72	16777215	480
7320	for no more than 20 seconds	4	0	0	72	16777215	485
7320	Softly return to the saddle...	4	0	0	72	16777215	500
7320	and ease back into your aero position as soon as you can	5	0	0	72	16777215	505
7320	Last time, come on up...	4	0	0	72	16777215	540
7320	and float on the pedals for a few seconds	4	0	0	72	16777215	545
7320	Last time, have a seat...	4	0	0	72	16777215	560
7320	and get aero for about another 30 seconds	5	0	0	72	16777215	565
7920	Nicely done, sit tall & try to relax	5	0	0	72	16777215	0
7980	Let's wrap up the form drills with some Kick & Pull drills...	5	0	0	72	16777215	0
7980	and continue smoothing out that pedalstroke	5	0	0	72	16777215	6
7980	We'll divide the pedalstroke into its 4 quadrants...	5	0	0	72	16777215	13
7980	and use the top quadrant to get things started	3	0	0	72	16777215	19
7980	Think of pedal revolutions taking place on a clock...	5	0	0	72	16777215	24
7980	and your legs are the hands of that clock...	4	0	0	72	16777215	30
7980	making the top quadrant from about 10 o'clock to 2 o'clock	5	0	0	72	16777215	35
7980	As your feet start to return to the top of each pedalstroke...	5	0	0	72	16777215	42
7980	think of lightly but actively kicking through that quadrant	5	0	0	72	16777215	48
7980	The lightest of kicks from 10 o'clock to 2 o'clock...	5	0	0	72	16777215	55
7980	can be that subtle shift that changes a 'mashing' pedalstroke...	5	0	0	72	16777215	61
7980	into a more fluid, less quad-intensive one	5	0	0	72	16777215	67
7980	And it won't take much effort at all...	4	0	0	72	16777215	74
7980	rather it's more of a mental strain for a little while...	4	0	0	72	16777215	79
7980	until that pattern becomes ingrained into your pedaling	5	0	0	72	16777215	84
7980	Continue lightly kicking your toes over the top of each pedalstroke...	5	0	0	72	16777215	91
7980	and keep your upper body as relaxed as possible as you do so	5	0	0	72	16777215	97
7980	Now switch your pedaling emphasis to the bottom of each pedalstroke...	6	0	0	72	16777215	120
7980	shifting your focus to that 4 o'clock to 8 o'clock segment	5	0	0	72	16777215	127
7980	So clearly this is no longer about lightly kicking over the top...	5	0	0	72	16777215	134
7980	but instead about lightly pulling through the bottom...	5	0	0	72	16777215	140
7980	of each fluid, seemingly effortless pedalstroke	5	0	0	72	16777215	146
7980	Each time you sail through your deeply embedded downstroke...	5	0	0	72	16777215	153
7980	don't allow your leg to 'turn off' as though its work is done	5	0	0	72	16777215	159
7980	Instead, try lightly but actively pulling each foot backward	5	0	0	72	16777215	166
7980	Many equate this to scraping mud off the bottoms of their shoes...	5	0	0	72	16777215	173
7980	but this action doesn't have to be quite so deliberate	5	0	0	72	16777215	179
7980	Think of it more as keeping the backs of your legs mildly active...	5	0	0	72	16777215	186
7980	by waking up your hamstrings & calf muscles	5	0	0	72	16777215	192
7980	These are often under-utilized muscles...	3	0	0	72	16777215	199
7980	but ones that are fully capable of contributing to your pedaling effort	6	0	0	72	16777215	203
7980	So try to actually feel the backs of your upper & lower legs...	5	0	0	72	16777215	211
7980	do the slightest bit of work each time your feet hit that 4 o'clock position	6	0	0	72	16777215	217
7980	Then you'll ever so lightly 'pull' your feet across the bottom quadrant	5	0	0	72	16777215	225
7980	Keep on pulling for about another 30 seconds...	5	0	0	72	16777215	232
7980	while keeping any unnecessary tension...	4	0	0	72	16777215	238
7980	from creeping into your hands, elbows & shoulders	5	0	0	72	16777215	243
7980	Time for a break from any particular pedaling emphasis	5	0	0	72	16777215	270
7980	Just spin smoothly & comfortably quickly for a minute	5	0	0	72	16777215	277
7980	Annnnnd we're back!	5	0	0	72	16777215	340
7980	Time to combine these 2 quadrant drills...	4	0	0	72	16777215	347
7980	into their fated & highly fluid combination...	4	0	0	72	16777215	352
7980	The 'Kick & Pull'	3	0	0	72	16777215	357
7980	So now your goal is to kick one foot over the top of each pedalstroke...	5	0	0	72	16777215	362
7980	while the opposite foot pulls across the bottom simultaneously	5	0	0	72	16777215	368
7980	Allow each foot to effectively balance out the action of the other	5	0	0	72	16777215	375
7980	In doing so, you'll feel the shift in stress...	4	0	0	72	16777215	382
7980	as your kick & pull mildly but noticeably assists...	4	0	0	72	16777215	387
7980	the typically overburdened quadriceps, or 'quads'	5	0	0	72	16777215	392
7980	These simple & conscious (for now) actions...	4	0	0	72	16777215	399
7980	can actually help preserve your primary pedaling muscles...	4	0	0	72	16777215	404
7980	without requiring hardly any work from these secondary helpers	5	0	0	72	16777215	409
7980	And after all...	1	0	0	72	16777215	416
7980	if you're going to pack that muscle around anyway...	4	0	0	72	16777215	418
7980	why should it get a free ride?	4	0	0	72	16777215	423
7980	Take a break for a minute and simply pedal freely	5	0	0	72	16777215	480
7980	Back at it with the always-optional form drills...	5	0	0	72	16777215	540
7980	but with a couple words of persuasion first	5	0	0	72	16777215	546
7980	Too often, riders won't dedicate any conscious effort to skill refinement...	5	0	0	72	16777215	553
7980	yet it's these same riders who aren't afraid to put in long miles...	5	0	0	72	16777215	559
7980	or bury themselves with high-intensity intervals	4	0	0	72	16777215	565
7980	So why not go the next step and reap even more benefit...	5	0	0	72	16777215	571
7980	from the time you're already spending in the saddle?	5	0	0	72	16777215	577
7980	The benefits are vast and too often unrealized	4	0	0	72	16777215	584
7980	Time to shift some pedaling emphasis...	4	0	0	72	16777215	590
7980	back to the oft-neglected top & bottom quadrants	5	0	0	72	16777215	595
7980	Once more, emphasize your kick & pull, but this time...	6	0	0	72	16777215	602
7980	give most of your attention to just your left leg	5	0	0	72	16777215	609
7980	Right leg is still active, still carrying its weight...	5	0	0	72	16777215	616
7980	but concentrate on how gracefully your left leg travels each revolution	6	0	0	72	16777215	622
7980	Lightly kick your left foot over the top of each pedalstroke...	5	0	0	72	16777215	630
7980	then immediately emphasize that light pull through the bottom	5	0	0	72	16777215	636
7980	Go ahead and switch your attention over to your right leg	5	0	0	72	16777215	660
7980	Now, that light kick & subtle pull switch sides	5	0	0	72	16777215	667
7980	Left leg is still working, but your attention is on your right leg	5	0	0	72	16777215	674
7980	A light kick over the top folds right into a light pull across the bottom	6	0	0	72	16777215	681
7980	Excellent, switch your focus back to your left leg for a minute	5	0	0	72	16777215	720
7980	Keep that left leg exceptionally fluid	5	0	0	72	16777215	750
7980	Once more, switch your focus to your right leg	5	0	0	72	16777215	780
7980	A bit longer, keep that right leg especially fluid	5	0	0	72	16777215	810
7980	One last time...	3	0	0	72	16777215	840
7980	switch your focus to your left leg for a minute	4	0	0	72	16777215	844
7980	30 final seconds of left-leg focus	4	0	0	72	16777215	870
7980	Last kick & pull drill for now...	4	0	0	72	16777215	900
7980	and your focus shifts back to your right leg	4	0	0	72	16777215	905
7980	Just 30 more seconds...	3	0	0	72	16777215	930
7980	to keep that right-leg, kick & pull focus	4	0	0	72	16777215	934
7980	Excellent, now just ride for a minute...	4	0	0	72	16777215	960
7980	with no particular focus...	3	0	0	72	16777215	965
7980	just fluid, relaxed pedaling and a calm upper body	5	0	0	72	16777215	969
7980	For a single minute...	4	0	0	72	16777215	1015
7980	return your emphasis to your kick & pull	4	0	0	72	16777215	1020
7980	Horizontal pedaling trumps the vertical mashing...	4	0	0	72	16777215	1026
7980	for 1 minute at a time	3	0	0	72	16777215	1031
7980	Back to your usual pedaling style for a minute...	5	0	0	72	16777215	1080
7980	with no conscious focus on any portion of your pedalstrokes	5	0	0	72	16777215	1086
7980	Again, a minute of paying some extra attention...	4	0	0	72	16777215	1140
7980	to the top & bottom of your pedalstroke	4	0	0	72	16777215	1145
7980	Keep your upper body relaxed as you kick over the top...	4	0	0	72	16777215	1151
7980	and pull across the bottom...	3	0	0	72	16777215	1156
7980	of each leg's pedal revolutions	4	0	0	72	16777215	1160
7980	Back to a more natural pedaling action	4	0	0	72	16777215	1200
7980	1 minute...	2	0	0	72	16777215	1260
7980	slight emphasis on your kick & pull	4	0	0	72	16777215	1263
7980	Squash the emphasis, ride smoothly	5	0	0	72	16777215	1320
7980	You know the deal...	3	0	0	72	16777215	1380
7980	kick & pull slightly harder for a minute	4	0	0	72	16777215	1384
7980	Ditch the emphasis, ride smoothly	4	0	0	72	16777215	1440
7980	Just a couple more of these	3	0	0	72	16777215	1500
7980	Kick & pull lightly, stay relaxed	4	0	0	72	16777215	1505
7980	No particular emphasis...	3	0	0	72	16777215	1560
7980	just smooth pedalstrokes...	3	0	0	72	16777215	1564
7980	a relaxed upper body....	3	0	0	72	16777215	1568
7980	and on-Target power	3	0	0	72	16777215	1572
7980	Done! Ride out this last minute with a clear mind	5	0	0	72	16777215	1620
9660	Time to wind things down...	4	0	0	72	16777215	0
9660	and put a bow on this workout	4	0	0	72	16777215	5
9720	Nicely done!	3	0	0	72	16777215	0
9720	Spin out some heaviness for a few minutes...	4	0	0	72	16777215	5
9720	and give some thought to your recovery nutrition...	4	0	0	72	16777215	10
9720	and we'll see you next time	5	0	0	72	16777215	15
[END COURSE TEXT]

[INTERVAL DATA]
0	9900	Workout
660	2160	Endurance 1
2160	2220	Endurance 2
2220	2820	Endurance 3
2820	2880	Endurance 4
2880	4680	Endurance 5
4680	4740	Endurance 6
4740	5340	Endurance 7
5340	5400	Endurance 8
5400	7260	Endurance 9
7260	7320	Endurance 10
7320	7920	Endurance 11
7920	7980	Endurance 12
7980	9660	Endurance 13
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
