[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Lazy Mountain -2 is 45 minutes of easy, steady effort between 45-55% FTP.
FILE NAME = Lazy Mountain -2
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	40
5	40
5	40
6	45
6	45
16	45
16	45
17	55
17	55
27	55
27	55
28	50
28	50
41	50
41	50
42	40
42	40
45	40
[END COURSE DATA]

[COURSE TEXT]
0	Welcome to Lazy Mountain 'lite-r'	5	0	0	72	16777215	10
0	Much like the longer versions, what's ahead...	3	0	0	72	16777215	17
0	maybe shouldn't be referred to as a 'workout'...	4	0	0	72	16777215	21
0	since the primary aim isn't to stress your body...	4	0	0	72	16777215	26
0	but instead to offer some form of revitalization	4	0	0	72	16777215	31
0	By keeping the intensity low...	3	0	0	72	16777215	37
0	so low that your muscles never feel the sting of blood acidity...	5	0	0	72	16777215	41
0	so low your breathing never comes close to huffing & puffing...	5	0	0	72	16777215	47
0	you'll be engaging in our preferred form of 'active recovery'	5	0	0	72	16777215	53
0	More on this topic to come	3	0	0	72	16777215	60
0	In the meantime...	3	0	0	72	16777215	65
0	keep your spin fairly quick, very light...	4	0	0	72	16777215	69
0	and target something in the 85-95rpm ballpark...	4	0	0	72	16777215	74
0	unless you're particulary adept at spinning more quickly...	4	0	0	72	16777215	79
0	without elevating your breathing rate...	3	0	0	72	16777215	84
0	and unduly stressing your fatigued muscles	4	0	0	72	16777215	88
300	If you've yet to settle into an appropriate cadence...	5	0	0	72	16777215	0
300	that strikes a balance between slow, grinding pedaling...	4	0	0	72	16777215	6
300	and too-quick, bouncing-in-the-saddle lack of control...	5	0	0	72	16777215	11
300	use this minute to find that happy medium	4	0	0	72	16777215	17
360	By now...	3	0	0	72	16777215	0
360	you should have some idea of just how much fatigue...	4	0	0	72	16777215	4
360	you're carrying into this recovery session	4	0	0	72	16777215	9
360	There are some days...	3	0	0	72	16777215	15
360	and we've all been there...	2	0	0	72	16777215	19
360	when the mere act of turning over the pedals feels like work	5	0	0	72	16777215	22
360	If this is one of those days for you...	4	0	0	72	16777215	29
360	time to end the workout and do your recovering off the bike	4	0	0	72	16777215	34
360	There's really nothing to be gained...	3	0	0	72	16777215	40
360	that outweighs the benefits...	3	0	0	72	16777215	44
360	you'll derive from more miserable time in the saddle	4	0	0	72	16777215	48
360	Get okay with the notion that on some days...	4	0	0	72	16777215	54
360	ANY work is too much work	3	0	0	72	16777215	59
360	You're still here...	3	0	0	72	16777215	90
360	so the assumption is that you're either seeking an easy spin...	5	0	0	72	16777215	94
360	for reasons other than 'riding off' some fatigue...	4	0	0	72	16777215	100
360	or that you're tired but not TOO tired...	4	0	0	72	16777215	105
360	to benefit from some active recovery	3	0	0	72	16777215	110
360	So let's talk about what those benefits are	4	0	0	72	16777215	115
360	First off...	2	0	0	72	16777215	121
360	there's the straightforward act of bringing blood to the muscles...	5	0	0	72	16777215	124
360	which both carries nutrients to the damaged cells...	4	0	0	72	16777215	130
360	and carries waste away from them	3	0	0	72	16777215	135
360	In tandem with the lymphatic system...	3	0	0	72	16777215	140
360	your entire circulatory system can better do its job...	4	0	0	72	16777215	144
360	when we help things along with some light muscle contractions	4	0	0	72	16777215	149
360	This enhanced circulation is reason enough...	3	0	0	72	16777215	155
360	to get your legs turning during times of manageable fatigue	5	0	0	72	16777215	159
360	In doing so...	2	0	0	72	16777215	166
360	the outcomes can include faster repair of damaged muscle...	5	0	0	72	16777215	169
360	quicker reduction in muscle soreness...	3	0	0	72	16777215	175
360	also referred to as DOMS...	3	0	0	72	16777215	179
360	or less succinctly, Delayed Onset of Muscle Soreness...	4	0	0	72	16777215	183
360	reductions in various forms of inflammation that stem from training...	5	0	0	72	16777215	188
360	and quicker reduction in your basic level of fatigue...	4	0	0	72	16777215	194
360	which could easily be labeled 'perceived fatigue'...	4	0	0	72	16777215	199
360	because often enough...	3	0	0	72	16777215	204
360	fatigue carries a substantial psychological or mental aspect	5	0	0	72	16777215	208
360	Just the idea of getting on the bike can trigger sensations of fatigue...	5	0	0	72	16777215	215
360	which can be red flags flapping hard and telling you to take it easy...	5	0	0	72	16777215	221
360	or they could simply be a bit of mental fatigue that fades...	5	0	0	72	16777215	227
360	over the course of a warm-up...	3	0	0	72	16777215	233
360	or more eventually, as you work through your opening intervals	5	0	0	72	16777215	237
360	Which brings up a crucial point to consider on those not-so-fresh days	5	0	0	72	16777215	244
360	Once you've gotten through a warm-up...	4	0	0	72	16777215	251
360	you may have already grasped...	3	0	0	72	16777215	256
360	that you're simply too tired to do hard work	4	0	0	72	16777215	260
360	But MAYBE the warm-up shows signs of training readiness...	5	0	0	72	16777215	266
360	and you get through your first short interval or two...	4	0	0	72	16777215	272
360	or perhaps you get a few minutes into a longer interval...	4	0	0	72	16777215	277
360	and then recognize that today is simply not the day to go hard	5	0	0	72	16777215	282
360	What then?	3	0	0	72	16777215	289
360	Usually, a ride at a lower intensity is a good alternative...	4	0	0	72	16777215	294
360	if you're feeling pretty well...	3	0	0	72	16777215	299
360	but not quite sharp enough to really push yourself	4	0	0	72	16777215	303
360	That's the time for some real honesty...	4	0	0	72	16777215	309
360	because far, far too often...	2	0	0	72	16777215	314
360	athletes will tone things down...	3	0	0	72	16777215	317
360	but not far enough	2	0	0	72	16777215	321
360	It's a safer rule of thumb to perform a workout that's a little too easy...	5	0	0	72	16777215	325
360	than one that's a little too hard to facilitate recovery	4	0	0	72	16777215	331
360	When you dial things down...	3	0	0	72	16777215	337
360	you have to dial them down far enough...	4	0	0	72	16777215	341
360	to actually promote recovery	3	0	0	72	16777215	346
360	Otherwise...	2	0	0	72	16777215	351
360	you're only setting yourself up for a repeat performance...	4	0	0	72	16777215	354
360	of this same situation...	3	0	0	72	16777215	359
360	where you're neither rested enough for the hard stuff...	5	0	0	72	16777215	363
360	nor too fatigued to merit a day off the bike	4	0	0	72	16777215	369
360	This cycle of going kinda hard...	3	0	0	72	16777215	375
360	and then resting not quite adequately...	4	0	0	72	16777215	379
360	is the very cycle that dooms riders to mediocre race performances...	5	0	0	72	16777215	384
360	fitness plateaus of all sorts...	3	0	0	72	16777215	390
360	and training motivation that slides a little farther...	4	0	0	72	16777215	394
360	every time you underperform during a workout	4	0	0	72	16777215	399
360	Just a reminder we can never really hear enough:	4	0	0	72	16777215	405
360	Make your hard days hard...	3	0	0	72	16777215	411
360	and your easy days easy	3	0	0	72	16777215	415
360	Back to the benefits of recovery!	4	0	0	72	16777215	420
360	In addition to all the physiologic benefits of easy spinning...	5	0	0	72	16777215	426
360	are some less obvious upsides that warrant active recovery...	4	0	0	72	16777215	432
360	but we'll save those for the next segment of this workout	5	0	0	72	16777215	437
360	Until then...	2	0	0	72	16777215	444
360	keep your spin light, fairly quick...	4	0	0	72	16777215	447
360	sit-bones anchored to the wings of your saddle...	4	0	0	72	16777215	452
360	upper body calm and relaxed...	3	0	0	72	16777215	457
360	hips quiet and knees tracking vertically...	4	0	0	72	16777215	461
360	and keep driving your breathing with your belly	4	0	0	72	16777215	466
960	Very small bump in effort...	4	0	0	72	16777215	0
960	and nothing that should make you suddenly notice your fatigue	5	0	0	72	16777215	5
960	If, however, you do...	3	0	0	72	16777215	12
960	and this small increase has noticeably lifted your level of exertion...	5	0	0	72	16777215	16
960	it's best to call it a day...	3	0	0	72	16777215	22
960	and recognize that 20 minutes of active recovery...	4	0	0	72	16777215	26
960	is all you can offer right now...	3	0	0	72	16777215	31
960	and very likely, all you can benefit from	4	0	0	72	16777215	35
1020	Beyond the recovery benefits tied to increased blood circulation...	5	0	0	72	16777215	0
1020	are potential improvements in pedaling economy...	4	0	0	72	16777215	6
1020	attributed to the basic act of turning the pedals for a solid hour...	5	0	0	72	16777215	11
1020	but also due to the reinforcement of proper motor patterning...	5	0	0	72	16777215	17
1020	that can take place when we hold tired muscles...	4	0	0	72	16777215	23
1020	to the same high levels of coordination as fresh ones	4	0	0	72	16777215	28
1020	These easy rides are among the best opportunities...	4	0	0	72	16777215	34
1020	for deeply ingraining desirable movement patterns...	4	0	0	72	16777215	39
1020	and increasing the likelihood...	3	0	0	72	16777215	44
1020	that even under high degrees of fatigue...	3	0	0	72	16777215	48
1020	you'll still power your bike in a minimally wasteful manner	5	0	0	72	16777215	52
1020	To this end...	3	0	0	72	16777215	59
1020	low-intensity rides...	3	0	0	72	16777215	63
1020	whether you're doing Endurance work around 55-75% FTP...	5	0	0	72	16777215	67
1020	or recovery rides just like this one...	3	0	0	72	16777215	73
1020	are excellent workouts in which to include some form work	5	0	0	72	16777215	77
1020	In the case of active recovery riding...	3	0	0	72	16777215	84
1020	it's probably best to steer clear of the more intense form drills...	5	0	0	72	16777215	88
1020	like form sprints, saddle transitions, riding out of the saddle...	4	0	0	72	16777215	94
1020	and even speed-endurance work done at low power outputs	4	0	0	72	16777215	99
1020	Save that stuff for days when your mind & muscles are more up to the task...	5	0	0	72	16777215	105
1020	and stand a better chance of reinforcing desired habits...	4	0	0	72	16777215	111
1020	rather than succumbing to fatigue and missing the benefit	4	0	0	72	16777215	116
1020	Instead, drills that center around joint control...	4	0	0	72	16777215	122
1020	or how well your knees track...	3	0	0	72	16777215	127
1020	based largely on how well your hips steer them...	4	0	0	72	16777215	131
1020	are good examples of low-intensity drills	3	0	0	72	16777215	136
1020	Another: quadrant drills...	2	0	0	72	16777215	141
1020	where you target different segments of the pedalstroke...	4	0	0	72	16777215	144
1020	in order to cultivate a more fluid pedaling style...	3	0	0	72	16777215	149
1020	instead of a mashing, quad-intensive one	3	0	0	72	16777215	153
1020	So over the next several minutes...	3	0	0	72	16777215	158
1020	feel free to follow along with the optional form drills...	4	0	0	72	16777215	162
1020	or maybe just read along if you're not in the mood for drills	5	0	0	72	16777215	167
1020	For this first minute...	3	0	0	72	16777215	180
1020	just focus on getting squarely placed on your saddle...	4	0	0	72	16777215	184
1020	since it's especially challenging to do form work...	4	0	0	72	16777215	189
1020	when you aren't working from a position of stability	4	0	0	72	16777215	194
1020	Try to feel your sit-bones in constant contact...	3	0	0	72	16777215	200
1020	with the widest part of your saddle	3	0	0	72	16777215	204
1020	By keeping steady and even weight...	3	0	0	72	16777215	209
1020	on both wings of your saddle...	3	0	0	72	16777215	213
1020	through the larger bony protruberances on your backside...	4	0	0	72	16777215	217
1020	your base of support is all but guaranteed to be solid	4	0	0	72	16777215	222
1020	This is of special importance when the power output is low...	5	0	0	72	16777215	228
1020	and your leg muscles aren't as supportive as usual	4	0	0	72	16777215	234
1020	Now that you're anchored...	3	0	0	72	16777215	240
1020	shift most of your attention to only one leg...	4	0	0	72	16777215	244
1020	whichever you feel is the less coordinated one	3	0	0	72	16777215	249
1020	By simply limiting your attention to a single leg...	4	0	0	72	16777215	254
1020	a great deal of  improvement can start to take root almost immediately	5	0	0	72	16777215	259
1020	This increase in control is entirely attributable to your nervous system...	5	0	0	72	16777215	266
1020	and this added attention can be all that's necessary...	4	0	0	72	16777215	272
1020	to strengthen the neuro-muscular link...	3	0	0	72	16777215	277
1020	between mind and muscle	3	0	0	72	16777215	281
1020	Help your brain send the right messages....	3	0	0	72	16777215	286
1020	by doing no more than watching that single leg	4	0	0	72	16777215	290
1020	Now shift your attention to your other, possibly more coordinated leg...	5	0	0	72	16777215	300
1020	and just watch it rise and fall for a minute	4	0	0	72	16777215	306
1020	As you do...	3	0	0	72	16777215	312
1020	try to notice any variations in movement...	4	0	0	72	16777215	316
1020	that pull your knee out of alignment with your foot	4	0	0	72	16777215	321
1020	If possible, try to tone down that lateral movement	5	0	0	72	16777215	327
1020	20 more seconds of watching that one leg	4	0	0	72	16777215	340
1020	Switch back to your first leg...	4	0	0	72	16777215	360
1020	and as you try to minimize...	3	0	0	72	16777215	365
1020	any knee-wobble you might have spotted...	4	0	0	72	16777215	369
1020	also try to feel your foot on the pedal...	4	0	0	72	16777215	375
1020	all the way round each revolution	3	0	0	72	16777215	380
1020	Light, even pressure on that foot...	4	0	0	72	16777215	385
1020	regardless of where it falls within each 360 degrees	5	0	0	72	16777215	390
1020	20 more seconds of a stable knee...	4	0	0	72	16777215	400
1020	and a foot that feels the pedal	4	0	0	72	16777215	405
1020	Trade sides, same deal on the other leg...	5	0	0	72	16777215	420
1020	where you try to reduce lateral knee wobble...	5	0	0	72	16777215	426
1020	while also keeping your foot continuously 'connected' to your bike	5	0	0	72	16777215	432
1020	So you're both limiting knee movement...	4	0	0	72	16777215	439
1020	as well as reducing pedalstroke deadspots	4	0	0	72	16777215	444
1020	20 more seconds	4	0	0	72	16777215	460
1020	Well done, ditch the focus and pedal smoothly	5	0	0	72	16777215	480
1020	Pick anything up?	3	0	0	72	16777215	490
1020	Even if your pedaling technique is already dialed...	4	0	0	72	16777215	495
1020	occasionally limiting your attention to one leg at a time...	5	0	0	72	16777215	500
1020	can prove beneficial...	3	0	0	72	16777215	506
1020	even if it only demonstrates superb coordination in each leg	5	0	0	72	16777215	510
1020	More likely though...	3	0	0	72	16777215	517
1020	you'll notice a small amount of correctable inefficiency...	4	0	0	72	16777215	521
1020	in one or both legs	3	0	0	72	16777215	526
1020	Just how much energy you then dedicate to correcting the issue...	5	0	0	72	16777215	531
1020	should depend on how pronounced it appears...	4	0	0	72	16777215	537
1020	and if there's any pain associated with it	4	0	0	72	16777215	542
1020	Sometimes...	2	0	0	72	16777215	549
1020	trying to iron out so-called inefficiencies...	3	0	0	72	16777215	552
1020	leads to more problems than it corrects	3	0	0	72	16777215	556
1020	But often, these issues simply haven't reached a point...	5	0	0	72	16777215	561
1020	where they actually cause dysfunction...	4	0	0	72	16777215	567
1020	but someday very well could	3	0	0	72	16777215	572
1020	At least becoming aware of them...	3	0	0	72	16777215	577
1020	puts them on your radar...	3	0	0	72	16777215	581
1020	and can help inform future decisions	4	0	0	72	16777215	585
1620	Well done	3	0	0	72	16777215	0
1620	Time to clear your head...	3	0	0	72	16777215	5
1620	rid your body of unnecessary tension...	4	0	0	72	16777215	9
1620	reanchor your sit-bones if they shook loose...	4	0	0	72	16777215	14
1620	and reestablish your belly-driven breathing	4	0	0	72	16777215	19
1620	It's also time for some honesty...	4	0	0	72	16777215	25
1620	on the matter of residual fatigue	4	0	0	72	16777215	30
1620	If the riding is starting to feel like a bit of work...	5	0	0	72	16777215	36
1620	it might be time to end the workout	4	0	0	72	16777215	42
1620	Recovery rides don't often last 45 minutes...	4	0	0	72	16777215	48
1620	for the simple reason that most of an hour of uninterrupted pedaling...	6	0	0	72	16777215	53
1680	isn't recuperative for many riders	4	0	0	72	16777215	0
1680	Try to see things in terms of your next workout	5	0	0	72	16777215	6
1680	Will another 20 minutes today cut into its quality?	5	0	0	72	16777215	13
1680	If so, you know what to do	4	0	0	72	16777215	20
1680	Otherwise...	2	0	0	72	16777215	26
1680	let's discuss some alternate uses for a workout like this one	5	0	0	72	16777215	29
1680	Easy rides around 50% FTP...	3	0	0	72	16777215	36
1680	don't have to be about active recovery...	4	0	0	72	16777215	40
1680	and perhaps the most common non-recovery use...	4	0	0	72	16777215	45
1680	for a workout that's this light on intensity...	4	0	0	72	16777215	50
1680	is one that's aimed at increasing aerobic adaptation...	4	0	0	72	16777215	55
1680	by riding in a 'depleted state'	3	0	0	72	16777215	60
1680	Coming into a workout with low muscle glycogen stores...	5	0	0	72	16777215	65
1680	due to another recent, depleting workout...	4	0	0	72	16777215	71
1680	whether it took place the night before or earlier in the same day...	5	0	0	72	16777215	76
1680	can set the stage for beneficial genetic signaling...	4	0	0	72	16777215	82
1680	assuming you sufficiently ran down your muscle stores	5	0	0	72	16777215	87
1680	How will you know?	3	0	0	72	16777215	94
1680	You'll know	2	0	0	72	16777215	99
1680	From the moment you start pedaling the bike...	4	0	0	72	16777215	103
1680	the low-level revolt you feel in your legs...	4	0	0	72	16777215	108
1680	will confirm that you are very likely...	4	0	0	72	16777215	113
1680	experiencing some level of glycogen depletion...	4	0	0	72	16777215	118
1680	that will flip on those genetic switches...	4	0	0	72	16777215	123
1680	that indicate a need for greater energy-producing capabilities	5	0	0	72	16777215	128
1680	You can actually influence your body's adaptive response...	5	0	0	72	16777215	136
1680	by enduring a low-intensity workout...	4	0	0	72	16777215	142
1680	while in a low-energy state	3	0	0	72	16777215	147
1680	This can lead to small but meaningful increases...	5	0	0	72	16777215	152
1680	in your muscle mitochondrial content...	4	0	0	72	16777215	158
1680	thereby increasing the amount of work you can do aerobically	5	0	0	72	16777215	163
1680	To endurance athletes...	3	0	0	72	16777215	170
1680	increases in mitochondrial density are the holy grail	5	0	0	72	16777215	174
1680	Again, more mitochondria mean greater aerobic capacity	5	0	0	72	16777215	181
1680	This not only means greater abililty to metabolize fat...	5	0	0	72	16777215	188
1680	since fat metabolism ONLY takes place within mitochondria...	5	0	0	72	16777215	194
1680	but it means far more efficient carbohydrate metabolism...	5	0	0	72	16777215	200
1680	because sugar metabolized aerobically yields far, far more energy...	5	0	0	72	16777215	206
1680	than when we metabolize glucose anaerobically	4	0	0	72	16777215	212
1680	Put another way...	3	0	0	72	16777215	218
1680	processing carbs aerobically...	3	0	0	72	16777215	222
1680	within the mitochondria inside our muscle cells...	5	0	0	72	16777215	226
1680	makes our sugar stores last substantially longer...	4	0	0	72	16777215	232
1680	than processing them anaerobically...	4	0	0	72	16777215	237
1680	outside of the mitochondria	3	0	0	72	16777215	242
1680	These depleted rides...	3	0	0	72	16777215	247
1680	sometimes referred to as two-a-days...	4	0	0	72	16777215	251
1680	aren't high-intensity affairs	3	0	0	72	16777215	256
1680	In fact...	2	0	0	72	16777215	261
1680	if your level of glycogen depletion is deep enough...	4	0	0	72	16777215	264
1680	high-intensity work simply won't happen...	3	0	0	72	16777215	269
1680	regardless of how hard you try...	3	0	0	72	16777215	273
1680	or how much you suffer	2	0	0	72	16777215	277
1680	Most second workouts performed in a single short span of time...	5	0	0	72	16777215	281
1680	will inherently have to take place at a low intensity...	5	0	0	72	16777215	287
1680	making this very workout a good fit	4	0	0	72	16777215	293
1680	Run your muscles low on fuel in whatever manner you choose...	5	0	0	72	16777215	299
1680	and then follow up that workout with something light...	4	0	0	72	16777215	305
1680	and primarily aerobically driven...	3	0	0	72	16777215	310
1680	and you can increase the potential training benefits...	5	0	0	72	16777215	314
1680	of even workouts as short and low on intensity as this one	5	0	0	72	16777215	320
1680	The catch, however...	3	0	0	72	16777215	327
1680	is that you don't replenish those muscle stores...	4	0	0	72	16777215	331
1680	after that first workout	3	0	0	72	16777215	336
1680	This doesn't mean starving yourself...	3	0	0	72	16777215	341
1680	rather, it means limiting your carbohydrate intake...	4	0	0	72	16777215	345
1680	or even postponing it until after your second, easier workout	5	0	0	72	16777215	350
1680	Lots to ponder, eh?	3	0	0	72	16777215	357
1680	Take a couple minutes to ride without reading...	5	0	0	72	16777215	362
1680	and then we'll talk briefly...	3	0	0	72	16777215	368
1680	about some of the potential mental aspects of recovery rides	5	0	0	72	16777215	372
1680	Yet another potential advantage tied to active recovery...	5	0	0	72	16777215	480
1680	has less to do with the body...	3	0	0	72	16777215	486
1680	and more to do with the mind	3	0	0	72	16777215	490
1680	When every ride you do is physically taxing...	5	0	0	72	16777215	495
1680	there exists a cumulative effect...	3	0	0	72	16777215	501
1680	beyond the obvious physiological ones	4	0	0	72	16777215	505
1680	Endurance training can be mentally very taxing	4	0	0	72	16777215	511
1680	Whether the intensity is high...	3	0	0	72	16777215	517
1680	or the duration is long...	3	0	0	72	16777215	521
1680	or the consistency is unbroken...	4	0	0	72	16777215	525
1680	we're forced to compartmentalize discomfort on a frequent basis	5	0	0	72	16777215	530
1680	Ignoring or refocusing our attention away from the pain we endure...	5	0	0	72	16777215	537
1680	even mild to low levels of it...	3	0	0	72	16777215	543
1680	is a pull on our body's resources	4	0	0	72	16777215	547
1680	And we can only tolerate stress, in all its forms...	4	0	0	72	16777215	553
1680	for so long before something gives	4	0	0	72	16777215	558
1680	If we listen to our bodies, track our training stress, nourish properly...	5	0	0	72	16777215	564
1680	we can do quite a good job of helping our bodies...	4	0	0	72	16777215	570
1680	effectively adapt to our training	3	0	0	72	16777215	575
1680	Our minds, however, don't always get the same due attention...	5	0	0	72	16777215	580
1680	and we'll often push ourselves to points of mental decline	5	0	0	72	16777215	586
1680	Plenty of this is tied to our bodies and the physiological goings-on...	5	0	0	72	16777215	593
1680	but some of it is little more than mental fatigue	4	0	0	72	16777215	599
1680	Sometimes we just need a break from focusing on hard work...	5	0	0	72	16777215	605
1680	from managing discomfort...	3	0	0	72	16777215	611
1680	from chasing performance improvement...	3	0	0	72	16777215	615
1680	and an active recovery ride can create the cushion...	5	0	0	72	16777215	619
1680	between the many different forms of hard work...	5	0	0	72	16777215	625
1680	we encounter during training...	3	0	0	72	16777215	631
1680	and elsewhere	2	0	0	72	16777215	635
1680	So if you ONLY use active recovery workouts...	4	0	0	72	16777215	639
1680	as a mechanism for mental restoration...	4	0	0	72	16777215	644
1680	few, if any, experienced athletes and coaches...	4	0	0	72	16777215	649
1680	would dare to criticize you for it	4	0	0	72	16777215	654
1680	Anything that promotes training enthusiasm...	4	0	0	72	16777215	660
1680	and maintains motivation...	3	0	0	72	16777215	665
1680	is smart training	3	0	0	72	16777215	669
1680	Spend the remainder of this segment...	4	0	0	72	16777215	674
1680	continuing that same fairly quick, comfortably light pedaling...	5	0	0	72	16777215	679
1680	and don't hesitate to bail out a little early...	4	0	0	72	16777215	685
1680	if you reach a point of noticeable fatigue	4	0	0	72	16777215	690
1680	Recovery rides are about just that...	3	0	0	72	16777215	696
1680	RECOVERY	2	0	0	72	16777215	700
1680	So if this starts to feel like work...	3	0	0	72	16777215	704
1680	don't feel obligated to finish the workout...	4	0	0	72	16777215	708
1680	just for the sake of finishing the workout	4	0	0	72	16777215	713
1680	In the interest of improving as an athlete...	4	0	0	72	16777215	719
1680	and not stubbornly adhering to a training plan...	4	0	0	72	16777215	724
1680	in the face of unproductive fatigue...	3	0	0	72	16777215	729
1680	learn when to call it a day	3	0	0	72	16777215	733
2460	Time to start wrapping this one up	5	0	0	72	16777215	0
2460	Feel welcome to lower your cadence...	4	0	0	72	16777215	7
2460	as the resistance declines	3	0	0	72	16777215	12
2520	That about does it for now!	5	0	0	72	16777215	0
2520	Use the remaining few minutes to honestly assess how you feel...	5	0	0	72	16777215	7
2520	and try to decide if a continuous 45 minutes of recovery suits you	5	0	0	72	16777215	13
2520	Consider your post-workout, recovery-day nutrition...	4	0	0	72	16777215	20
2520	certainly address your hydration if you sweated a bit...	5	0	0	72	16777215	25
2520	and even if you didn't...	3	0	0	72	16777215	31
2520	and we'll see you next time	4	0	0	72	16777215	35
[END COURSE TEXT]

[INTERVAL DATA]
0	2700	Workout
1020	1620	Endurance 1
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         