[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Mills consists of 3 sets of 3x2-minute VO2max repeats each starting at 120% FTP and finishing at 110% FTP.3-minute recoveries fall between intervals and 6-minute recoveries separate the sets.
FILE NAME = Mills
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
1	50
1	65
2	65
2	80
3	80
3	110
4	110
4	50
5	50
5	120
5.5	120
5.5	50
6	50
6	130
6.5	130
6.5	50
10	50
10	120
10.75	120
10.75	120
12	110
12	40
15	40
15	120
15.75	120
15.75	120
17	110
17	40
20	40
20	120
20.75	120
20.75	120
22	110
22	50
28	50
28	120
28.75	120
28.75	120
30	110
30	40
33	40
33	120
33.75	120
33.75	120
35	110
35	39
38	39
38	120
38.75	120
38.75	120
40	110
40	50
46	50
46	120
46.75	120
46.75	120
48	110
48	40
51	40
51	120
51.75	120
51.75	120
53	110
53	40
56	40
56	120
56.75	120
56.75	120
58	110
58	40
60	30
[END COURSE DATA]

[COURSE TEXT]
0	Welcome to Mills...	5	0	0	72	16777215	10
0	where "short & sweet" is the name of the game	4	0	0	72	16777215	16
0	Maybe "short, sweet & painful" is more accurate	4	0	0	72	16777215	22
0	But fret not...	3	0	0	72	16777215	28
0	because pain done right will translate into improved fitness	5	0	0	72	16777215	32
0	In the case of Mills...	3	0	0	72	16777215	39
0	the aim is to grow your aerobic capacity...	4	0	0	72	16777215	43
0	which is how hard you can work...	4	0	0	72	16777215	48
0	when your breathing is all but maxed out	4	0	0	72	16777215	53
0	And while you may not ever have to work this hard outdoors...	5	0	0	72	16777215	59
60	though plenty of bike racers will...	4	0	0	72	16777215	5
60	improvements in capacity are often like tides...	4	0	0	72	16777215	10
60	in the way they lift all ships	4	0	0	72	16777215	15
60	With VO2max intervals...	3	0	0	72	16777215	21
60	those "ships" are your lower-end AND higher-end power	5	0	0	72	16777215	25
60	This makes VO2max work very potent exercise...	4	0	0	72	16777215	32
60	and perhaps the best way to train when your time is tight	5	0	0	72	16777215	37
60	But even with plentiful training time in your schedule...	5	0	0	72	16777215	44
60	working at this high percentage of FTP...	4	0	0	72	16777215	50
60	can bring increases in fitness that are hard to find elsewhere	5	0	0	72	16777215	55
120	By challenging your heart, lungs & muscles pretty strenuously...	5	0	0	72	16777215	2
120	and then recovering adequately...	3	0	0	72	16777215	8
120	these short, fairly intense intervals WILL make you faster...	5	0	0	72	16777215	12
120	as well as tougher as the workouts add up	4	0	0	72	16777215	18
120	More details to come...	3	0	0	72	16777215	24
120	but for now just spin quickly & lightly...	4	0	0	72	16777215	28
120	while you mentally brace yourself for the work ahead	5	0	0	72	16777215	33
120	It's proven to be very helpful...	4	0	0	72	16777215	40
120	to adopt the right mindset prior to more rigorous workouts...	5	0	0	72	16777215	45
120	and these opening efforts will help in that respect	5	0	0	72	16777215	51
180	Try to keep your spin above 90rpm...	4	0	0	72	16777215	0
180	and preferably over 100rpm if you can do it well	4	0	0	72	16777215	5
180	Doing it well means zero bouncing...	4	0	0	72	16777215	11
180	a relaxed upper body...	3	0	0	72	16777215	16
180	and sit-bones that are firmly anchored to your saddle	4	0	0	72	16777215	20
180	As you spin quickly...	3	0	0	72	16777215	26
180	think of a duck on water:	3	0	0	72	16777215	30
180	Serenity above the surface (your hips)...	4	0	0	72	16777215	34
180	and really quick but highly fluid movement below	4	0	0	72	16777215	39
240	Slow your spin...	3	0	0	72	16777215	0
240	and breathe deeply with your belly	4	0	0	72	16777215	4
240	Actually pooch out your navel...	3	0	0	72	16777215	10
240	and make yourself "thick"...	3	0	0	72	16777215	14
240	then draw your navel toward your spine...	4	0	0	72	16777215	18
240	narrowing your midsection	3	0	0	72	16777215	23
240	Belly breaths alternate...	3	0	0	72	16777215	28
240	between a thick & thin abdomen...	4	0	0	72	16777215	32
240	and are integral to the efforts ahead	4	0	0	72	16777215	37
240	Pick your spin up again...	3	0	0	72	16777215	50
240	90rpm or higher, no bouncing	4	0	0	72	16777215	54
300	30 seconds...	2	0	0	72	16777215	0
300	of quick legs & a relaxed upper body	4	0	0	72	16777215	3
330	Slow things down & relax...	3	0	0	72	16777215	0
330	and draw a few big, belly-breaths	4	0	0	72	16777215	4
330	Make your midsection thick, then thin	4	0	0	72	16777215	10
330	and try to slow your heart rate a bit	4	0	0	72	16777215	15
330	Pick up your spin again...	3	0	0	72	16777215	21
330	but stay just as relaxed	3	0	0	72	16777215	25
360	30 more seconds of quick legs...	4	0	0	72	16777215	0
360	and a "quiet" upper body	3	0	0	72	16777215	5
360	Loosen your hands, soften your elbows...	4	0	0	72	16777215	10
360	and drop your shoulders low	4	0	0	72	16777215	15
390	Slow things down and breathe off any heaviness	5	0	0	72	16777215	0
390	Try relaxing your muscles...	3	0	0	72	16777215	7
390	upper & lower body...	3	0	0	72	16777215	11
390	and continuing those belly-breaths	4	0	0	72	16777215	15
390	As mentioned earlier...	3	0	0	72	16777215	90
390	the main objective is improved aerobic capacity	4	0	0	72	16777215	94
390	Without getting too scientific or detailed...	4	0	0	72	16777215	100
390	we're looking to improve the amount of work...	4	0	0	72	16777215	105
390	that you can do at peak oxygen uptake	4	0	0	72	16777215	110
390	So when you ramp your breathing way up...	4	0	0	72	16777215	116
390	and your muscles are making full use of the incoming oxygen...	5	0	0	72	16777215	121
390	you're working close to your peak aerobic capacity	4	0	0	72	16777215	127
390	Where this power resides is usually around 120% FTP...	4	0	0	72	16777215	133
390	but this can vary a bit from rider to rider	4	0	0	72	16777215	138
390	Because of this...	3	0	0	72	16777215	144
390	it might be necessary to tweak the upcoming intervals a little...	5	0	0	72	16777215	148
390	in order to derive the most benefit from this workout	5	0	0	72	16777215	154
390	We'll take this interval by interval though...	4	0	0	72	16777215	161
390	and use the first one as our basis for possible adjustment	5	0	0	72	16777215	166
390	But in order for VO2max intervals to be effective...	4	0	0	72	16777215	173
390	there WILL be an element of discomfort	4	0	0	72	16777215	178
390	So during this first one...	3	0	0	72	16777215	184
390	don't use pain or muscle burn as an excuse to bail	5	0	0	72	16777215	188
390	If at all possible...	3	0	0	72	16777215	195
390	get ALL the way through it...	3	0	0	72	16777215	199
390	and we'll discuss its difficulty afterward	5	0	0	72	16777215	203
600	Go out fast...	3	0	0	72	16777215	0
600	then try to keep your cadence above 100rpm	4	0	0	72	16777215	4
600	A quick spin is especially important today...	4	0	0	72	16777215	10
600	since we're trying to really tax your heart & lungs...	5	0	0	72	16777215	15
600	and de-emphasize muscle stress a bit	4	0	0	72	16777215	21
600	So keep your spin quick & light...	4	0	0	72	16777215	27
600	and keep your breathing full & belly-driven	5	0	0	72	16777215	32
645	As your Target power starts to descend...	5	0	0	72	16777215	0
645	reduce your effort only slightly & very gradually	4	0	0	72	16777215	6
645	It's not going to feel "better" exactly...	4	0	0	72	16777215	12
645	but it should keep you hanging in there...	4	0	0	72	16777215	17
645	especially if you keep a quick spin	4	0	0	72	16777215	22
645	Keep your Power on Target for 30 more seconds...	5	0	0	72	16777215	45
645	with a quick, fluid spin...	3	0	0	72	16777215	51
645	and lots of complete breaths	4	0	0	72	16777215	55
645	10 seconds to go, don't ease up!	4	0	0	72	16777215	65
645	3 seconds!	2	0	0	72	16777215	72
720	Nicely done, take it easy for a few minutes	5	0	0	72	16777215	2
720	So the main objective here is to complete each interval...	5	0	0	72	16777215	10
720	and to do it far enough above your FTP...	4	0	0	72	16777215	16
720	that it taxes your heart & muscles in specific ways	4	0	0	72	16777215	21
720	As mentioned earlier...	3	0	0	72	16777215	27
720	this usually happens around 120% FTP...	4	0	0	72	16777215	31
720	where many riders see their aerobic capacity...	4	0	0	72	16777215	36
720	(also know as VO2max)...	3	0	0	72	16777215	41
720	top out and they can't get any more oxygen into their muscles	5	0	0	72	16777215	45
720	This number can vary, but it's seldom lower than 110% FTP...	5	0	0	72	16777215	52
720	and it's not often we find riders holding more than 125% FTP...	5	0	0	72	16777215	58
720	for longer than 3 minutes...	3	0	0	72	16777215	64
720	at least not on a repeat basis	4	0	0	72	16777215	69
720	So having done a single 2-minute interval starting at 120% FTP...	5	0	0	72	16777215	75
720	you now have a small VO2max knowledge base	4	0	0	72	16777215	81
720	You can combine this with previous VO2max interval experience...	5	0	0	72	16777215	87
720	or you can use this single effort alone...	4	0	0	72	16777215	93
720	to anticipate a repeatable power output for the remaining intervals	5	0	0	72	16777215	98
720	If you bailed out of the first interval...	4	0	0	72	16777215	105
720	but you think you can do better next time...	4	0	0	72	16777215	110
720	leave the intensity alone	3	0	0	72	16777215	115
720	But if you bailed because it was simply too demanding...	5	0	0	72	16777215	120
720	and your muscles flooded harshly...	4	0	0	72	16777215	126
720	or maybe your breathing skyrocketed...	4	0	0	72	16777215	131
720	try dropping the Workout Intensity 5%	4	0	0	72	16777215	136
720	You aren't stuck with this reduction though...	4	0	0	72	16777215	142
720	and if the next few intervals go well...	4	0	0	72	16777215	147
720	feel free to re-add some or all of that 5%	5	0	0	72	16777215	152
720	In any case...	3	0	0	72	16777215	159
720	pedal quickly, breathe fully...	4	0	0	72	16777215	163
720	and try to stay relaxed for this next 2 minutes	5	0	0	72	16777215	168
900	Pedal quickly but be reasonable	4	0	0	72	16777215	0
900	A cadence between 100-120rpm is recommended...	5	0	0	72	16777215	6
900	and 110rpm is a common happy medium for most	5	0	0	72	16777215	12
945	Find a gear that allows you to keep your cadence high	5	0	0	72	16777215	0
945	If you're on an electronic trainer in Erg mode...	5	0	0	72	16777215	7
945	it'll handle the power reductions for you...	4	0	0	72	16777215	13
945	and all you have to do is keep your cadence steady	5	0	0	72	16777215	18
945	The initial 45 seconds should build you into a tough spot...	5	0	0	72	16777215	25
945	and then these latter 75 seconds...	4	0	0	72	16777215	31
945	are all about damage control	4	0	0	72	16777215	36
945	This is where you do your best to hang on...	4	0	0	72	16777215	42
945	and limit your loss of Power as much as possible	5	0	0	72	16777215	47
945	If the closing 30 seconds are pretty manageable...	5	0	0	72	16777215	54
945	then try adding 5% to the Workout Intensity next time	5	0	0	72	16777215	60
945	Final 5, don't bail early!	3	0	0	72	16777215	70
1020	Done! Spin out the heaviness...	4	0	0	72	16777215	0
1020	with a light but still fairly quick spin...	4	0	0	72	16777215	5
1020	unless you're so cooked...	3	0	0	72	16777215	10
1020	that you need to backpedal for 20-30 seconds	4	0	0	72	16777215	14
1020	We'll chat again a minute before this next interval	5	0	0	72	16777215	20
1020	Final interval in this first set is up next	5	0	0	72	16777215	120
1020	Return the Workout Intensity to normal...	4	0	0	72	16777215	127
1020	if you feel thoroughly warmed & well informed	5	0	0	72	16777215	132
1020	By now, you have the gist of this...	4	0	0	72	16777215	139
1020	and a better sense of how to productively last for 2 minutes	5	0	0	72	16777215	144
1020	So begins the challenge of pushing yourself...	5	0	0	72	16777215	151
1020	if you feel like you might be capable of a little more work	5	0	0	72	16777215	157
1020	But don't get crazy...	3	0	0	72	16777215	164
1020	because you still have to finish the entire 2 minutes...	4	0	0	72	16777215	168
1020	and you still have 6 more intervals after this one	5	0	0	72	16777215	173
1200	Quick legs, calm upper body...	4	0	0	72	16777215	0
1200	anchored sit-bones & low shoulders...	4	0	0	72	16777215	5
1200	and breaths that are driven by your diaphragm	5	0	0	72	16777215	10
1200	See your knees as pistons in an engine...	4	0	0	72	16777215	17
1200	a high-revving engine that doesn't slow down...	4	0	0	72	16777215	22
1200	and one that doesn't ever get sloppy	4	0	0	72	16777215	27
1245	Here's where the fight begins...	4	0	0	72	16777215	0
1245	as you try to hold as much of your Power as possible...	5	0	0	72	16777215	5
1245	all the way through the end of this interval	4	0	0	72	16777215	11
1245	If you fall off Target during this time...	4	0	0	72	16777215	17
1245	just hang in there the best you can...	4	0	0	72	16777215	22
1245	and make adjustments for the other intervals later	5	0	0	72	16777215	27
1245	Final 30 seconds, 10 seconds at a time	5	0	0	72	16777215	45
1245	Another 10 seconds of quick, fluid pedalstrokes	5	0	0	72	16777215	55
1245	Final 10 seconds, not ONE second less	5	0	0	72	16777215	65
1320	Well done, much longer break this time	5	0	0	72	16777215	2
1320	Keep your legs turning for a couple minutes...	4	0	0	72	16777215	7
1320	before you do any backpedaling, stretching...	4	0	0	72	16777215	12
1320	or perhaps address your nutrition	4	0	0	72	16777215	17
1320	Get in the habit of actively clearing your muscles...	5	0	0	72	16777215	23
1320	following these more intense training efforts...	4	0	0	72	16777215	29
1320	with at least 30 seconds of light spinning...	4	0	0	72	16777215	34
1320	preferably more like 2-3 minutes	4	0	0	72	16777215	39
1320	We'll touch base a couple minutes out from round 2	5	0	0	72	16777215	45
1320	With a full set behind you...	4	0	0	72	16777215	240
1320	you can now answer a couple questions	4	0	0	72	16777215	245
1320	First, did you finish each of those 3 intervals?	5	0	0	72	16777215	252
1320	If not, consider an intensity reduction of 5%...	5	0	0	72	16777215	259
1320	with the goal of lasting the entire 2 minutes every time	5	0	0	72	16777215	265
1320	If you barely finished each one...	3	0	0	72	16777215	272
1320	leave the intensity alone	3	0	0	72	16777215	276
1320	If you finished them with plenty of gas still in the tank...	5	0	0	72	16777215	280
1320	try a 5% increase in Workout Intensity...	4	0	0	72	16777215	286
1320	Second question, did you maintain your leg speed?	5	0	0	72	16777215	292
1320	If not, try harder	3	0	0	72	16777215	299
1320	Loss of leg speed is usually due to a lack of concentration...	5	0	0	72	16777215	304
1320	or a lack of speed endurance	4	0	0	72	16777215	310
1320	So you might be able to keep things quick...	4	0	0	72	16777215	316
1320	just by focusing a little harder...	4	0	0	72	16777215	321
1320	or you might need to cultivate greater speed endurance...	5	0	0	72	16777215	326
1320	which is best done slowly	3	0	0	72	16777215	332
1320	So if 110rpm is too quick to sustain for 2 minutes...	5	0	0	72	16777215	337
1320	give 105rpm a shot...	4	0	0	72	16777215	343
1320	maybe even 100rpm	3	0	0	72	16777215	348
1320	Wind your cadence up & get ready	5	0	0	72	16777215	353
1680	Quick but controlled...	3	0	0	72	16777215	0
1680	with a calm & stable upper body	4	0	0	72	16777215	4
1680	A quick spin...	3	0	0	72	16777215	10
1680	means lower-force, more-aerobic muscle contractions...	5	0	0	72	16777215	14
1680	ones that use more fat & oxygen than sugar...	5	0	0	72	16777215	20
1680	and typically won't fry your muscles nearly as quickly	5	0	0	72	16777215	26
1680	So try to stay quick...	4	0	0	72	16777215	33
1680	and be lighter on your feet...	3	0	0	72	16777215	38
1680	and easier on your muscles	4	0	0	72	16777215	42
1725	Time to limit your Power loss...	4	0	0	72	16777215	0
1725	which could involve small intensity decreases...	5	0	0	72	16777215	5
1725	if the decline isn't rapid enough for you	3	0	0	72	16777215	11
1725	Regardless, don't ease up unless you have to	5	0	0	72	16777215	16
1725	Instead, try to hold your Power high...	4	0	0	72	16777215	23
1725	as you focus on breathing through the discomfort	5	0	0	72	16777215	28
1725	30 seconds, 10 at a time	4	0	0	72	16777215	45
1725	Next 10 seconds, keep your cadence!	4	0	0	72	16777215	55
1725	Final 10 seconds...	3	0	0	72	16777215	65
1725	make 'em look easy	3	0	0	72	16777215	69
1800	Excellent, keep your legs turning...	4	0	0	72	16777215	0
1800	and ride off some of that heaviness...	4	0	0	72	16777215	5
1800	as you emphasize your exhales for a few breaths	5	0	0	72	16777215	10
1800	Really clear out some of that junk...	4	0	0	72	16777215	16
1800	by actively forcing out your breaths...	4	0	0	72	16777215	21
1800	and helping your body rid itself of some accumulation	5	0	0	72	16777215	26
1800	We'll chat some more in about 90 seconds	4	0	0	72	16777215	33
1800	How'd that last one go?	4	0	0	72	16777215	120
1800	Are you homing in on that difficult-but-doable wattage?	5	0	0	72	16777215	126
1800	Remember, these have to be repeatable...	4	0	0	72	16777215	133
1800	so if an increase in Workout Intensity during one interval...	5	0	0	72	16777215	138
1800	negatively impacts the next interval...	4	0	0	72	16777215	144
1800	you've veered away from repeatable power	4	0	0	72	16777215	149
1800	Make these hard, very demanding...	4	0	0	72	16777215	155
1800	but make them as productive as possible...	4	0	0	72	16777215	160
1800	by keeping them repeatable	3	0	0	72	16777215	165
1800	At least repeatable for 5 more efforts	4	0	0	72	16777215	170
1980	As you adjust to the jump in workload...	4	0	0	72	16777215	0
1980	give a little thought to the quality of your pedaling	5	0	0	72	16777215	5
1980	Try to avoid simply stomping downward...	4	0	0	72	16777215	12
1980	and mashing your pedals too forcefully	4	0	0	72	16777215	17
1980	Instead, include a light kick & pull...	4	0	0	72	16777215	23
1980	and try to spare your biggest workers, your quads...	5	0	0	72	16777215	28
1980	a little effort so they're a little fresher later	5	0	0	72	16777215	34
2025	Time to limit the loss	3	0	0	72	16777215	0
2025	Some decline in Power is likely...	3	0	0	72	16777215	5
2025	especially as the intervals add up...	4	0	0	72	16777215	9
2025	but don't intentionally ease up	3	0	0	72	16777215	14
2025	Unless your spin is slowing...	3	0	0	72	16777215	19
2025	and you're struggling to hang onto it...	4	0	0	72	16777215	23
2025	there's no good reason to let your Power decline	4	0	0	72	16777215	28
2025	But if you're fading...	3	0	0	72	16777215	34
2025	just do your best to limit how much your Power drops...	5	0	0	72	16777215	38
2025	while doing what you can to keep your spin quick	5	0	0	72	16777215	44
2025	10 seconds at a time	3	0	0	72	16777215	55
2025	Final 10! No bailing early...	3	0	0	72	16777215	65
2025	not even a single second	3	0	0	72	16777215	69
2100	Ease way up & catch your breath...	5	0	0	72	16777215	0
2100	then we'll talk muscle fibers in a minute	4	0	0	72	16777215	7
2100	Different effort levels...	3	0	0	72	16777215	60
2100	mean different levels of muscle fiber contribution	5	0	0	72	16777215	64
2100	In the case of VO2max work...	3	0	0	72	16777215	71
2100	we're targeting "blended" muscle fibers	4	0	0	72	16777215	75
2100	It's these intermediate fibers...	3	0	0	72	16777215	81
2100	which are highly useful during hard, sustained efforts	4	0	0	72	16777215	85
2100	Think of these as your make-or-break fibers...	4	0	0	72	16777215	91
2100	since slow-twitch fibers can only handle lighter workloads...	5	0	0	72	16777215	96
2100	and fast-twitch fibers can only work for short durations	5	0	0	72	16777215	102
2100	But your intermediate fibers...	3	0	0	72	16777215	109
2100	can work pretty hard for long-ish durations...	4	0	0	72	16777215	113
2100	making them the most versatile	3	0	0	72	16777215	118
2100	They can utilize both fat & sugar for energy...	5	0	0	72	16777215	123
2100	making your breathing exceptionally important...	4	0	0	72	16777215	129
2100	since O2 is utilized for the fat-burning aerobic work...	5	0	0	72	16777215	134
2100	and it's used to process the byproducts of the anaerobic work	5	0	0	72	16777215	140
2100	So each full inhale...	3	0	0	72	16777215	147
2100	provides more air for the aerobic fibers...	4	0	0	72	16777215	151
2100	and each strong exhale...	3	0	0	72	16777215	156
2100	helps clear the anaerobic byproducts	4	0	0	72	16777215	160
2100	So when you really start to hurt...	4	0	0	72	16777215	166
2100	forget the pain, remember to breathe	5	0	0	72	16777215	171
2280	Wind things up again...	3	0	0	72	16777215	0
2280	100rpm or higher if controllabe & sustainable	5	0	0	72	16777215	4
2280	And start those full, belly-breaths right away...	5	0	0	72	16777215	11
2280	in order to stay in front of your body's oxygen demand...	5	0	0	72	16777215	17
2280	for as long as possible	3	0	0	72	16777215	23
2280	The second you exceed that demand...	4	0	0	72	16777215	30
2280	and you will...	3	0	0	72	16777215	35
2280	use your breathing to keep things manageable	4	0	0	72	16777215	39
2325	Try to hang onto your leg speed...	4	0	0	72	16777215	0
2325	then as your quads load up...	4	0	0	72	16777215	5
2325	try two things:	3	0	0	72	16777215	10
2325	1 - Breathe more fully, with your belly	5	0	0	72	16777215	14
2325	2 - Think about your kick & pull	5	0	0	72	16777215	21
2325	The mild but discernable contribution...	4	0	0	72	16777215	28
2325	made by the top & bottom of your pedalstroke...	4	0	0	72	16777215	33
2325	can be the difference between "thighs of fire"...	4	0	0	72	16777215	38
2325	and quads that deftly handle the closing seconds...	4	0	0	72	16777215	43
2325	of moderately high-intensity repeats	4	0	0	72	16777215	48
2325	10 seconds, twice!	3	0	0	72	16777215	55
2325	10 full seconds, no early exits!	4	0	0	72	16777215	65
2400	2 sets down!	5	0	0	72	16777215	2
2400	Take 'er easy for a few minutes	5	0	0	72	16777215	9
2400	Improving your aerobic/oxygen-reliant capabilities...	5	0	0	72	16777215	120
2400	means increased power in the presence of oxygen...	5	0	0	72	16777215	127
2400	and increased lactate processing capabilities too	5	0	0	72	16777215	134
2400	Lactate is more predominant...	3	0	0	72	16777215	141
2400	as you outstrip your aerobic resources	4	0	0	72	16777215	145
2400	So when you can't muster the power aerobically...	5	0	0	72	16777215	151
2400	your anaerobic systems kicks into higher gear...	5	0	0	72	16777215	158
2400	producing more lactate - MUCH more at times	5	0	0	72	16777215	165
2400	Lactate is a fuel source, plain & simple...	5	0	0	72	16777215	172
2400	but too much of it...	3	0	0	72	16777215	178
2400	brings an accumulation of other metabolic byproducts...	5	0	0	72	16777215	182
2400	limiting your work capacity	3	0	0	72	16777215	188
2400	But a strong aerobic system...	3	0	0	72	16777215	193
2400	can process higher amounts of lactate...	4	0	0	72	16777215	197
2400	thus raising the amount of power...	3	0	0	72	16777215	202
2400	that you can sustain without overdoing it	4	0	0	72	16777215	206
2400	Takeaway: Greater aerobic capacity raises your FTP!	5	0	0	72	16777215	212
2400	As you get better at working at 110, 115, 120% FTP...	5	0	0	72	16777215	219
2400	your FTP climbs	3	0	0	72	16777215	225
2400	All of this is to say...	3	0	0	72	16777215	230
2400	these hurt but they're well worth the discomfort	5	0	0	72	16777215	234
2400	Especially when you only have a few hours a week to train	5	0	0	72	16777215	241
2400	But even with many weekly training hours...	5	0	0	72	16777215	248
2400	VO2max work still plays an important role	5	0	0	72	16777215	254
2400	Going again in 30 seconds...	3	0	0	72	16777215	330
2400	decide on any intensity changes now...	3	0	0	72	16777215	334
2400	and modify the Workout Intensity	3	0	0	72	16777215	338
2400	Completely finish each of these final few intervals...	4	0	0	72	16777215	343
2400	and try to do so with high leg speed	4	0	0	72	16777215	348
2400	Pick it up!	3	0	0	72	16777215	354
2760	High, controlled leg speed...	4	0	0	72	16777215	0
2760	and Power as close to your Target as possible	5	0	0	72	16777215	5
2760	Try to narrow the severity of your Power fluctuations...	4	0	0	72	16777215	12
2760	to a narrower range with every interval...	4	0	0	72	16777215	17
2760	and from workout to workout	3	0	0	72	16777215	22
2805	Now do your best...	3	0	0	72	16777215	0
2805	to keep your cadence high for 75 seconds	5	0	0	72	16777215	4
2805	If that means a slight & gradual drop in Power output...	5	0	0	72	16777215	10
2805	that's allowable & somewhat expected...	4	0	0	72	16777215	16
2805	but be hard on yourself!	3	0	0	72	16777215	21
2805	30 seconds of fluid, relaxed Power...	4	0	0	72	16777215	45
2805	well above your FTP	3	0	0	72	16777215	50
2805	20 seconds of deep, belly-driven breathing	5	0	0	72	16777215	55
2805	10 seconds of fluid pedalstrokes...	4	0	0	72	16777215	65
2805	and a relaxed face & body	3	0	0	72	16777215	70
2880	Well done! Take a hard-earned break	5	0	0	72	16777215	0
2880	Light pressure on your legs...	4	0	0	72	16777215	7
2880	as you lift your knees then let your feet fall	5	0	0	72	16777215	12
2880	We'll chat a minute prior to the next interval	5	0	0	72	16777215	19
2880	This late in the game...	4	0	0	72	16777215	120
2880	a 5% Workout Intensity reduction...	4	0	0	72	16777215	125
2880	might be necessary to keep the interval quality high...	5	0	0	72	16777215	130
2880	both in terms of big, steady watts...	4	0	0	72	16777215	136
2880	as well as your form as you strive to hold everything together	5	0	0	72	16777215	141
2880	But if you've made it this far without any early exits...	5	0	0	72	16777215	148
2880	without plummeting Power or serious slips in technique...	5	0	0	72	16777215	154
2880	then there's nothing to prevent you from doing it again	5	0	0	72	16777215	160
2880	Set your cadence, drop your shoulders...	4	0	0	72	16777215	167
2880	and remind yourself...	3	0	0	72	16777215	172
2880	-I can do this	3	0	0	72	16777215	176
3060	Try to hide the change in effort...	4	0	0	72	16777215	1
3060	and ride so smoothly that you look like you're still resting	5	0	0	72	16777215	5
3060	Breaths are coming from the base of your lungs...	5	0	0	72	16777215	12
3060	and your sit-bones are anchored firmly to your saddle...	5	0	0	72	16777215	18
3060	helping you keep your hips quiet, body stable	5	0	0	72	16777215	24
3105	Use this gradual drop in intensity...	4	0	0	72	16777215	0
3105	to stay on top of your leg speed...	4	0	0	72	16777215	5
3105	but don't expect any real relief...	4	0	0	72	16777215	10
3105	until you drop into your recovery valley	5	0	0	72	16777215	15
3105	10 seconds, 3 times!	3	0	0	72	16777215	45
3105	Another 10 seconds, don't check out!	5	0	0	72	16777215	55
3105	All the way THROUGH the final second	5	0	0	72	16777215	65
3180	Excellent, clear the burn	4	0	0	72	16777215	0
3180	Quick, soft pedalstrokes...	3	0	0	72	16777215	6
3180	and big, belly-breaths	3	0	0	72	16777215	10
3180	Final effort is nearly upon you	4	0	0	72	16777215	120
3180	Good news and bad news all at once!	5	0	0	72	16777215	126
3180	Again, if you've completed every interval so far	5	0	0	72	16777215	133
3180	then you KNOW you can do it one last time	5	0	0	72	16777215	139
3180	If not...	2	0	0	72	16777215	146
3180	just do your best to survive...	4	0	0	72	16777215	149
3180	with excellent form & quick legs	4	0	0	72	16777215	154
3180	In both cases, and everything in between...	5	0	0	72	16777215	160
3180	be encouraged knowing you're almost done	4	0	0	72	16777215	166
3180	Quick spin, be relaxed	4	0	0	72	16777215	172
3360	Hide the work, hide the fear ;-)	4	0	0	72	16777215	0
3360	But seriously, it's only 2 minutes...	4	0	0	72	16777215	6
3360	which means you could survive on guts alone	5	0	0	72	16777215	11
3360	So be tough!	3	0	0	72	16777215	18
3360	And be positive, confident...	3	0	0	72	16777215	23
3360	while you remind yourself...	3	0	0	72	16777215	27
3360	-I've got this	3	0	0	72	16777215	31
3405	Use the gradual drop if necessary...	4	0	0	72	16777215	0
3405	to keep your leg speed high	4	0	0	72	16777215	5
3405	Final minute of the workout!	3	0	0	72	16777215	15
3405	Just get through 30 seconds of it...	4	0	0	72	16777215	20
3405	without sacrificing any form or watts	4	0	0	72	16777215	25
3405	Final 30 seconds...	3	0	0	72	16777215	45
3405	-I've got this	3	0	0	72	16777215	49
3405	20 seconds!	3	0	0	72	16777215	55
3405	-I've GOT this	3	0	0	72	16777215	60
3405	10 seconds, keep it!	3	0	0	72	16777215	65
3405	5 seconds!	2	0	0	72	16777215	70
3480	Well done!	3	0	0	72	16777215	0
3480	Way to rack up nearly 20 minutes of  high intensity	5	0	0	72	16777215	5
3480	This punishing foray into VO2max work is now behind you...	5	0	0	72	16777215	12
3480	but the recovery process still lies ahead	5	0	0	72	16777215	18
3480	So start thinking about your nutrition & hydration...	5	0	0	72	16777215	25
3480	maybe even start taking some on...	4	0	0	72	16777215	31
3480	and we'll see you next time	5	0	0	72	16777215	36
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
60	120	Endurance 1
120	180	Tempo 1
180	240	VO2 Max 1
300	330	VO2 Max 2
360	390	Sprint 1
600	645	VO2 Max 3
645	720	VO2 Max 4
900	945	VO2 Max 5
945	1020	VO2 Max 6
1200	1245	VO2 Max 7
1245	1320	VO2 Max 8
1680	1725	VO2 Max 9
1725	1800	VO2 Max 10
1980	2025	VO2 Max 11
2025	2100	VO2 Max 12
2280	2325	VO2 Max 13
2325	2400	VO2 Max 14
2760	2805	VO2 Max 15
2805	2880	VO2 Max 16
3060	3105	VO2 Max 17
3105	3180	VO2 Max 18
3360	3405	VO2 Max 19
3405	3480	VO2 Max 20
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           