[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Gibraltar -1 is 105 minutes of near-continuous riding where you'll spend 90 minutes between 80-85% FTP, but 5x30-second recoveries break up the otherwise continuous effort.
FILE NAME = Gibraltar -1
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
4	50
4	61
8	61
8	72
12	72
12	82
16	82
16	84
19	84
19	83
23	83
23	84
27.5	84
27.5	40
28	40
28	80
31	80
31	83
38	83
38	81
43	81
43	40
43.5	40
43.5	83
51	83
51	81
55	81
55	79
58	79
58	40
58.5	40
58.5	80
65	80
65	83
69	83
69	80
73.5	80
73.5	40
74	40
74	85
79.5	85
79.5	81
83.5	81
83.5	80
86.5	80
86.5	83
89.5	83
89.5	40
90	40
90	82
94	82
94	84
98	84
98	81
102	81
102	40
105	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	6300	Workout
240	480	Endurance 1
480	720	Endurance 2
720	960	Tempo 1
960	1140	Tempo 2
1140	1380	Tempo 3
1380	1650	Tempo 4
1680	1860	Tempo 5
1860	2280	Tempo 6
2280	2580	Tempo 7
2610	3060	Tempo 8
3060	3300	Tempo 9
3300	3480	Tempo 10
3510	3900	Tempo 11
3900	4140	Tempo 12
4140	4410	Tempo 13
4440	4770	Sweet Spot 1
4770	5010	Tempo 14
5010	5190	Tempo 15
5190	5370	Tempo 16
5400	5640	Tempo 17
5640	5880	Tempo 18
5880	6120	Tempo 19
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
