[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Snowshoe Fire consists of 4x5-minute VO2max intervals at 106% FTP.&nbsp; Active recovery between intervals is 10 minutes long.
FILE NAME = Snowshoe Fire
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
5	50
5	72
10	72
10	96
13	96
13	40
19	40
19	106
24	106
24	40
34	40
34	106
39	106
39	40
49	40
49	106
54	106
54	40
64	40
64	106
69	106
69	59
90	59
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	5400	Workout
300	600	Endurance 1
600	780	Threshold 1
1140	1440	VO2 Max 1
2040	2340	VO2 Max 2
2940	3240	VO2 Max 3
3840	4140	VO2 Max 4
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                                