[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Striped is composed of 3x16-minute sets that first step up from 15 seconds at 160% FTP to 30 seconds at 153% FTP to 45 seconds at 147% FTP and finally to 60 seconds at 140% FTP before stepping back down in reverse order.Recoveries following each interval are 3 times as long as the interval itself (1:3 work to rest ratio) so recoveries are short but relatively sufficient.
FILE NAME = Striped
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
2	50
2	65
4	65
4	130
4.25	130
4.25	40
4.75	40
4.75	140
5	140
5	40
5.5	40
5.5	150
5.75	150
5.75	40
6.25	40
6.25	160
6.5	160
6.5	51
10	51
10	160
10.25	160
10.25	40
11	40
11	153
11.5	153
11.5	40
13	40
13	147
13.75	147
13.75	40
16	40
16	140
17	140
17	40
20	40
20	147
20.75	147
20.75	40
23	40
23	153
23.5	153
23.5	40
25	40
25	160
25.25	160
25.25	40
26	40
26	160
26.25	160
26.25	40
27	40
27	153
27.5	153
27.5	40
29	40
29	147
29.75	147
29.75	40
32	40
32	140
33	140
33	40
36	40
36	147
36.75	147
36.75	40
39	40
39	153
39.5	153
39.5	40
41	40
41	160
41.25	160
41.25	40
42	40
42	160
42.25	160
42.25	40
43	40
43	153
43.5	153
43.5	40
45	40
45	147
45.75	147
45.75	40
48	40
48	140
49	140
49	40
52	40
52	147
52.75	147
52.75	40
55	40
55	153
55.5	153
55.5	40
57	40
57	160
57.25	160
57.25	40
60	30
[END COURSE DATA]

[COURSE TEXT]
0	The goal of today's workout is to build your Anaerobic capacity	8	0	0	72	16777215	10
0	We'll make this happen through a series of high-intensity intervals	8	0	0	72	16777215	20
0	These will last from 15-60 seconds at 140-160% FTP	8	0	0	72	16777215	30
0	But don't worry, each recovery is 3 times the interval length	8	0	0	72	16777215	40
0	This will increase your power output over short durations...	8	0	0	72	16777215	50
0	and increase your lactate production/consumption efficiency	8	0	0	72	16777215	60
0	What all of this means is...	8	0	0	72	16777215	70
0	you'll be able to put out repeated high-intensity efforts...	8	0	0	72	16777215	80
0	without popping off the back of the pack	5	0	0	72	16777215	90
120	We're still warming up, but here comes your first of four clearing efforts	8	0	0	72	16777215	100
120	Keep your spin light & quick during these efforts & recoveries	8	0	0	72	16777215	110
240	100rpm or higher	5	0	0	72	16777215	0
255	Keep your cadence up and focus on breathing deeply	8	0	0	72	16777215	0
285	Again, go fast!	5	0	0	72	16777215	0
300	Take deep breaths and exhale strongly from your diaphragm	8	0	0	72	16777215	0
330	Again, spin as quickly as you can control	5	0	0	72	16777215	0
345	Last one, keep those legs spinning quickly	5	0	0	72	16777215	0
375	Highest intensity you'll face today, be quick!	5	0	0	72	16777215	0
390	Good start, keep spinning the pedals while you recover	8	0	0	72	16777215	0
390	During rest intervals like these, focus on your technique	8	0	0	72	16777215	30
390	Is your cadence too low or too high?	8	0	0	72	16777215	40
390	Generally 85-95rpm is the ideal range for recovery, however...	8	0	0	72	16777215	50
390	during high-intensity/short-duration efforts like these...	8	0	0	72	16777215	60
390	it's important to keep your cadence high	5	0	0	72	16777215	70
390	This will allow you to shift the workload away from your legs...	8	0	0	72	16777215	80
390	and more toward your heart & lungs	5	0	0	72	16777215	90
390	Knowing this can be a big help during long efforts	8	0	0	72	16777215	100
390	If your legs are feeling cooked, try an easier gear & quicker spin	8	0	0	72	16777215	110
390	Here comes our first interval	5	0	0	72	16777215	170
390	Stay in the saddle during most, if not all, efforts and...	8	0	0	72	16777215	180
390	remember to keep your cadence high, technique smooth	8	0	0	72	16777215	190
600	Go!	3	0	0	72	16777215	0
615	Keep your cadence high in between these efforts	8	0	0	72	16777215	0
615	A little longer this time - remember, speed & form	8	0	0	72	16777215	35
660	Lots of leg speed, LOTS of control	5	0	0	72	16777215	0
690	A slightly longer break this time	5	0	0	72	16777215	0
690	Take inventory of your cadence, breathing & form	8	0	0	72	16777215	10
690	While each effort gets longer, they are also lower in intensity	8	0	0	72	16777215	20
690	So put emphasis on proper form during the efforts	8	0	0	72	16777215	30
690	Remember: smooth = fast	5	0	0	72	16777215	40
690	Get ready for the next effort, take a few deep breaths	5	0	0	72	16777215	80
780	Pick it up!	3	0	0	72	16777215	0
780	High cadence, smooth technique	5	0	0	72	16777215	20
825	Well done!	3	0	0	72	16777215	0
825	Remember to use this interval to evaluate yourself	8	0	0	72	16777215	10
825	Are your toes pointed? Heels dropped?	8	0	0	72	16777215	20
825	Make sure your ankles aren't locked up...	8	0	0	72	16777215	30
825	and don't let their angle become too severe	8	0	0	72	16777215	40
825	To do this, focus on pedaling through the whole stroke	8	0	0	72	16777215	50
825	Think of your feet as paint brushes painting circles	8	0	0	72	16777215	60
825	Smooth, clean & easy	5	0	0	72	16777215	70
825	60-second effort coming up	5	0	0	72	16777215	115
825	High effort, low drama	5	0	0	72	16777215	125
960	Ramp it up! Full minute this time	5	0	0	72	16777215	0
960	Halfway through, you've got this!	5	0	0	72	16777215	30
1020	Awesome job!	5	0	0	72	16777215	0
1020	Halfway through the first set	5	0	0	72	16777215	10
1020	We'll now do what we just did but in reverse order	8	0	0	72	16777215	20
1020	With efforts like these, it can be easy to get psyched out	8	0	0	72	16777215	30
1020	But don't let big efforts get in your head	5	0	0	72	16777215	40
1020	Instead of thinking "this is hard" or "I can't do it"...	8	0	0	72	16777215	50
1020	remind yourself often, "I can do this"	5	0	0	72	16777215	60
1020	Many times our will gives up before our bodies need to	8	0	0	72	16777215	70
1020	Workouts like this are a great way to train your willpower as well as your body	8	0	0	72	16777215	80
1020	Just a little bit more rest before the next effort, be relaxed	8	0	0	72	16777215	120
1020	Make sure you are breathing deeply...	8	0	0	72	16777215	130
1020	keeping a fast & light cadence...	8	0	0	72	16777215	140
1020	and maintaining a smooth & calm pedaling technique	8	0	0	72	16777215	150
1200	Go!	3	0	0	72	16777215	0
1200	Smooth, powerful & fast	8	0	0	72	16777215	20
1200	15 seconds, don't fade!	5	0	0	72	16777215	30
1245	Nicely done	5	0	0	72	16777215	0
1245	In group rides or races, efforts like this will be common...	8	0	0	72	16777215	10
1245	attacks and counterattacks, on climbs or anywhere else	8	0	0	72	16777215	20
1245	When initiating or following these efforts, remember...	8	0	0	72	16777215	30
1245	just because it's hard doesn't mean you have to act like it	8	0	0	72	16777215	40
1245	Maintaining a quiet upper body will help you in a big way	8	0	0	72	16777215	50
1245	You'll be more aerodynamically efficient...	8	0	0	72	16777215	60
1245	and you won't waste nearly as much energy	5	0	0	72	16777215	70
1245	Best of all?	5	0	0	72	16777215	80
1245	Your competition will fear that this is easy for you!	8	0	0	72	16777215	90
1245	This next effort is slightly shorter but slightly more intense	8	0	0	72	16777215	115
1245	Get ready and keep upper body quiet	5	0	0	72	16777215	125
1380	Lots of speed!	3	0	0	72	16777215	0
1380	Hold onto it, 10 seconds!	3	0	0	72	16777215	20
1410	Nice job!	5	0	0	72	16777215	0
1410	Take some time to relax before the next effort, but keep spinning	8	0	0	72	16777215	10
1410	After this effort you'll have a very short break before the next effort	8	0	0	72	16777215	20
1410	So make sure you keep your cool through the first effort	8	0	0	72	16777215	30
1410	Just imagine you are in a race and...	8	0	0	72	16777215	40
1410	the first effort is your attack...	8	0	0	72	16777215	50
1410	while the second is a follow-up surge	5	0	0	72	16777215	60
1410	Always be prepared for the all-too-likely counter after attacking...	8	0	0	72	16777215	70
1410	and don't be afraid to follow it!	5	0	0	72	16777215	80
1500	Attack!	3	0	0	72	16777215	0
1515	Good job, but not good enough to break away	8	0	0	72	16777215	0
1515	They are catching back up, get ready for the counter!	8	0	0	72	16777215	35
1560	There it is! Grab that wheel!	5	0	0	72	16777215	0
1575	Nice work! Did they really think they could drop you? ;-)	8	0	0	72	16777215	0
1575	We've started our second set now, so get focused	8	0	0	72	16777215	10
1575	Over a third of the workout is already behind you	8	0	0	72	16777215	20
1575	Next effort coming up, keep those legs quick	8	0	0	72	16777215	35
1620	Build it up & stay loose	5	0	0	72	16777215	0
1620	Halfway, relax!	5	0	0	72	16777215	15
1650	Good job, rollin' right through this set	5	0	0	72	16777215	0
1650	At this point in your workout, it's important to keep focused	8	0	0	72	16777215	10
1650	Mentally breaking down the distance into chunks can help	8	0	0	72	16777215	20
1650	Instead of focusing on being lost near the halfway point...	8	0	0	72	16777215	30
1650	take each interval and rest in stride	5	0	0	72	16777215	40
1650	You'll be done and stronger before you know it	8	0	0	72	16777215	50
1650	Get ready for a 45-second effort	5	0	0	72	16777215	80
1740	Go!	3	0	0	72	16777215	0
1740	30 seconds, keep it!	5	0	0	72	16777215	15
1740	Final 15 seconds, don't fade!	5	0	0	72	16777215	30
1785	Another one down!	5	0	0	72	16777215	0
1785	During this rest, let's focus on your body position	8	0	0	72	16777215	10
1785	Or more specifically, where your head is at	8	0	0	72	16777215	20
1785	A common tendency on trainers is to look down when digging deep	8	0	0	72	16777215	30
1785	Try to fight this and keep your eyes forward	5	0	0	72	16777215	40
1785	When riding with others, staring at the wheel in front of you is dangerous	8	0	0	72	16777215	50
1785	It narrows your focus too much & leads to surge-y riding	8	0	0	72	16777215	60
1785	During the next interval, try looking in front of you...	8	0	0	72	16777215	70
1785	about the level of the shoulders of the would-be person in front of you	8	0	0	72	16777215	80
1785	If they tap the brakes or see something in the road...	8	0	0	72	16777215	90
1785	you're likely to see their reaction in their shoulders or head	8	0	0	72	16777215	100
1785	You'll also be able to see beyond them and anticipate things more effectively	8	0	0	72	16777215	110
1785	OK, enough chatter, 60-second effort coming up	8	0	0	72	16777215	125
1920	60 seconds starts now!	5	0	0	72	16777215	0
1920	Halfway through, where's your head at?	5	0	0	72	16777215	30
1920	Keep your head up but don't strain your neck	5	0	0	72	16777215	37
1920	Lift your head AND your eye-line	5	0	0	72	16777215	44
1980	Great! Long rest period this time, relatively	5	0	0	72	16777215	0
1980	Relax, spin quick & light	5	0	0	72	16777215	10
1980	All rested? Good! Time to step out of this second set	8	0	0	72	16777215	170
2160	Lots of speed, lots of control, lots of power	8	0	0	72	16777215	0
2205	Nice push!	5	0	0	72	16777215	0
2205	If you're feeling your legs fill up like balloons...	8	0	0	72	16777215	10
2205	try focusing on your breathing	5	0	0	72	16777215	20
2205	That feeling is commonly referred to as lactic acid build up...	8	0	0	72	16777215	30
2205	because there's still a lot of confusion about this	8	0	0	72	16777215	40
2205	Many athletes still see lactate as a "poison" or a performance inhibitor	8	0	0	72	16777215	50
2205	Did you know your muscles feed off of lactate? It's FUEL!	8	0	0	72	16777215	60
2205	Your body is amazingly efficient, and in this case...	8	0	0	72	16777215	70
2205	your muscles reuse their "exhaust" for more fuel	8	0	0	72	16777215	80
2205	So when you have that burning, acidic feeling...	8	0	0	72	16777215	90
2205	look past the pain and know your muscles have more fuel	8	0	0	72	16777215	100
2205	A little harder this time but only for 30 seconds	8	0	0	72	16777215	125
2340	Go!	3	0	0	72	16777215	0
2340	10 seconds of smooth, relaxed pedaling	5	0	0	72	16777215	20
2370	Well done!	3	0	0	72	16777215	0
2370	We've got those 2 short efforts with minimal rest coming up	8	0	0	72	16777215	10
2370	Remember to keep your cadence high in between these quick efforts	8	0	0	72	16777215	20
2370	Nice quick spin, lots of control	5	0	0	72	16777215	80
2460	Go for it!	3	0	0	72	16777215	0
2475	Good job! Keep your spin light & fast	5	0	0	72	16777215	0
2475	Next one coming up, stay quick	5	0	0	72	16777215	35
2520	Hit it!	3	0	0	72	16777215	0
2520	Nice!	5	0	0	72	16777215	0
2520	Now fight the urge to slow your cadence and lose technique	8	0	0	72	16777215	7
2535	Stay focused, fluid & light on the pedals	5	0	0	72	16777215	2
2535	Get ready for a slightly longer, 30-second push	8	0	0	72	16777215	20
2580	Go!	3	0	0	72	16777215	0
2580	10 seconds, keep it!	5	0	0	72	16777215	20
2610	Good stuff! Take it easy	5	0	0	72	16777215	0
2610	This is a longer rest period, so take advantage and relax	8	0	0	72	16777215	10
2610	But don't get sloppy!	5	0	0	72	16777215	20
2610	Next effort coming right up, try to relax	5	0	0	72	16777215	80
2700	45 seconds, go hard!	5	0	0	72	16777215	0
2700	15 seconds of hanging in there!	5	0	0	72	16777215	30
2745	Good job	5	0	0	72	16777215	0
2745	This next effort is 60 seconds long	5	0	0	72	16777215	10
2745	Try breaking it into two halves, three thirds even	8	0	0	72	16777215	20
2745	Focus on your cadence and breathing for the first segment...	8	0	0	72	16777215	30
2745	then make sure you keep good body position for the remaining segment(s)	8	0	0	72	16777215	40
2745	Get ready	3	0	0	72	16777215	130
2880	Get after it!	3	0	0	72	16777215	0
2880	Breathing & cadence	5	0	0	72	16777215	10
2880	Half way through! How's your body positioning?	8	0	0	72	16777215	30
2940	Great job!	5	0	0	72	16777215	0
2940	This big rest is followed by your last 3 efforts, hang in there	8	0	0	72	16777215	10
2940	Each one will get tougher, trying to tire an already tired body	8	0	0	72	16777215	20
2940	As a result, it is very easy to lose proper form	8	0	0	72	16777215	30
2940	So this time, focus on your position on the saddle	8	0	0	72	16777215	40
2940	It's a natural tendency to lean forward on your saddle when tired	8	0	0	72	16777215	50
2940	But this closes off your hip angle and shrinks your breathing cavity	8	0	0	72	16777215	60
2940	This makes it hard to breathe efficiently, only tiring you more	8	0	0	72	16777215	70
2940	So if you find that happening, reposition yourself...	8	0	0	72	16777215	80
2940	look ahead & relax	5	0	0	72	16777215	90
2940	If you feel like you need to lean forward for a hard effort...	8	0	0	72	16777215	100
2940	try scooting ever so slightly towards the front of your saddle	8	0	0	72	16777215	110
2940	It may not be comfortable, but for hard efforts...	8	0	0	72	16777215	120
2940	it will allow you to rely on your quads when things really ramp up	8	0	0	72	16777215	130
2940	OK, time for your final 45-second effort	5	0	0	72	16777215	170
3120	Fast & light!	3	0	0	72	16777215	0
3120	How's your body position? Sit bones anchored?	8	0	0	72	16777215	20
3165	Nice work!	5	0	0	72	16777215	0
3165	Last two efforts, make each one count	5	0	0	72	16777215	10
3165	And stay focused on proper form while resting	8	0	0	72	16777215	20
3165	Alright, here comes the next effort, be quick	8	0	0	72	16777215	125
3300	Go hard!	3	0	0	72	16777215	0
3300	But stay controlled the entire time	5	0	0	72	16777215	5
3330	Almost there! Don't fade now	5	0	0	72	16777215	0
3330	Keep your cadence high during this rest...	8	0	0	72	16777215	10
3330	and remember to keep a quiet upper body	5	0	0	72	16777215	20
3330	Last one coming up! Be ready	5	0	0	72	16777215	80
3420	Go, go, go!	3	0	0	72	16777215	0
3420	10 seconds of flawless form!	5	0	0	72	16777215	5
3420	3...	1	0	0	72	16777215	12
3420	2...	1	0	0	72	16777215	13
3420	1...	1	0	0	72	16777215	14
3435	Awesome job!	5	0	0	72	16777215	0
3435	Use what we worked on today in your next group ride or race...	8	0	0	72	16777215	10
3435	by focusing on technique while pushing hard...	8	0	0	72	16777215	20
3435	such that you will not only build your power...	8	0	0	72	16777215	30
3435	but you'll also build endurance and speed as well	8	0	0	72	16777215	40
3435	We'll see you next time!	8	0	0	72	16777215	50
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
120	240	Endurance 1
240	255	Sprint 1
285	300	Sprint 2
330	345	Sprint 3
375	390	Sprint 4
390	600	Active Recovery 1
600	615	Sprint 5
660	690	Sprint 6
780	825	Anaerobic Capacity 1
960	1020	Anaerobic Capacity 2
1200	1245	Anaerobic Capacity 3
1380	1410	Sprint 7
1500	1515	Sprint 8
1560	1575	Sprint 9
1620	1650	Sprint 10
1740	1785	Anaerobic Capacity 4
1920	1980	Anaerobic Capacity 5
2160	2205	Anaerobic Capacity 6
2340	2370	Sprint 11
2460	2475	Sprint 12
2520	2535	Sprint 13
2580	2610	Sprint 14
2700	2745	Anaerobic Capacity 7
2880	2940	Anaerobic Capacity 8
3120	3165	Anaerobic Capacity 9
3300	3330	Sprint 15
3420	3435	Sprint 16
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
