[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = 3 sets of ascending-intensity/descending-duration VO2max repeats starting with 3x3-minutes at 105-109% FTP with 3-minute recoveries. Next is 3x2-minute efforts at 110-114% FTP with 2-minute recoveries. Finally, 4x1-minute repeats at 115-130% FTP with 1-minute recoveries close out the workout.
FILE NAME = Ushba
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
2.5	50
2.5	65
5	65
5	90
7	90
7	40
10	40
10	103
10.5	103
10.5	40
11	40
11	105
11.5	105
11.5	40
12	40
12	108
12.5	108
12.5	40
13	40
13	112
13.5	112
13.5	40
14	40
14	115
14.5	115
14.5	40
16	40
16	105
19	105
19	40
22	40
22	107
25	107
25	40
28	40
28	109
31	109
31	40
35	40
35	110
37	110
37	40
39	40
39	112
41	112
41	40
43	40
43	114
45	114
45	40
49	40
49	115
50	115
50	40
51	40
51	120
52	120
52	40
53	40
53	125
54	125
54	40
55	40
55	130
56	130
56	40
60	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
150	300	Endurance 1
300	420	Sweet Spot 1
600	630	Threshold 1
660	690	Threshold 2
720	750	VO2 Max 1
780	810	VO2 Max 2
840	870	VO2 Max 3
960	1140	Threshold 3
1320	1500	VO2 Max 4
1680	1860	VO2 Max 5
2100	2220	VO2 Max 6
2340	2460	VO2 Max 7
2580	2700	VO2 Max 8
2940	3000	VO2 Max 9
3060	3120	VO2 Max 10
3180	3240	Anaerobic Capacity 1
3300	3360	Anaerobic Capacity 2
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

             