[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Igikpak is 2 hours of aerobic Endurance riding spent between 55-60% FTP, and includes an early trio of Power Sprints.Igikpak's optional form drills include Endurance Spinning intervals and some Single-Leg Focus drills.
FILE NAME = Igikpak
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
10	50
10	50
11	55
11	55
15	55
15	200
15.16	200
15.16	20
16	55
16	55
22	55
22	200
22.16	200
22.16	20
23	55
23	55
29	55
29	200
29.16	200
29.16	20
30	55
30	55
35	55
35	55
36	60
36	60
66	60
66	60
67	55
67	55
72	55
72	55
73	60
73	60
98	60
98	60
99	55
99	55
109	55
109	55
110	50
110	50
120	50
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	7200	Workout
660	900	Endurance 1
900	910	Sprint 1
960	1320	Endurance 2
1320	1330	Sprint 2
1380	1740	Endurance 3
1740	1750	Sprint 3
1800	2100	Endurance 4
2100	2160	Endurance 5
2160	3960	Endurance 6
3960	4020	Endurance 7
4020	4320	Endurance 8
4320	4380	Endurance 9
4380	5880	Endurance 10
5880	5940	Endurance 11
5940	6540	Endurance 12
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

  