[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Villebois&nbsp;is 5x10-minute Big Gear Starts consisting of a 30-second wind-up at 150% FTP in the biggest gear you can turn.These hard starts are followed closely by 9 minutes of&nbsp;Threshold&nbsp;work at 95% FTP in a gear that allows you to spin at a more reasonable cadence. Each recovery between intervals is 5 minutes long.
FILE NAME = Villebois
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
4	50
4	72
8	72
8	96
10.75	96
10.75	150
11	150
11	40
16	40
16	150
16.5	150
16.5	90
17	95
17	95
26	95
26	40
31	40
31	150
31.5	150
31.5	90
32	95
32	95
41	95
41	40
46	40
46	150
46.5	150
46.5	90
47	95
47	95
56	95
56	40
61	40
61	150
61.5	150
61.5	90
62	95
62	95
71	95
71	40
76	40
76	150
76.5	150
76.5	90
77	95
77	95
85	95
85	40
90	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	5400	Workout
240	480	Endurance 1
480	645	Threshold 1
645	660	Sprint 1
960	990	Sprint 2
990	1020	Sweet Spot 1
1020	1560	Sweet Spot 2
1860	1890	Sprint 3
1890	1920	Sweet Spot 3
1920	2460	Sweet Spot 4
2760	2790	Sprint 4
2790	2820	Sweet Spot 5
2820	3360	Sweet Spot 6
3660	3690	Sprint 5
3690	3720	Sweet Spot 7
3720	4260	Sweet Spot 8
4560	4590	Sprint 6
4590	4620	Sweet Spot 9
4620	5100	Sweet Spot 10
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

     