[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Tinker -2 consists of 3x8-minute intervals at 105% FTP with 8-minute recoveries between intervals. 
FILE NAME = Tinker -2
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
4	50
4	76
8	76
8	96
11	96
11	40
16	40
16	105
24	105
24	40
32	40
32	105
40	105
40	40
48	40
48	105
56	105
56	40
60	30
[END COURSE DATA]

[COURSE TEXT]
0	Coach Chad here...	5	0	0	72	16777215	10
0	to welcome you to today's workout...	4	0	0	72	16777215	16
0	and even accompany you through it...	4	0	0	72	16777215	21
0	with some advice on form, some optional drills...	4	0	0	72	16777215	26
0	and a seemingly unending supply of life lessons...	4	0	0	72	16777215	31
0	with heavy emphasis on how to ride your bike...	4	0	0	72	16777215	36
0	a bit better each time...	3	0	0	72	16777215	41
0	starting with your warming cadence...	4	0	0	72	16777215	45
0	which ought to be quick and light...	4	0	0	72	16777215	50
0	and just a little quicker than your typical spin	5	0	0	72	16777215	55
0	I usually recommend something in the 85-95rpm range...	5	0	0	72	16777215	62
0	but I'd really prefer riders hover a bit above 95rpm...	5	0	0	72	16777215	68
0	assuming they've adapted to these quicker...	4	0	0	72	16777215	74
0	less muscularly depleting cadences	3	0	0	72	16777215	79
0	In any case...	2	0	0	72	16777215	84
0	quick and light, whatever that is to you	5	0	0	72	16777215	87
240	Ramp things up slightly...	4	0	0	72	16777215	0
240	and allow your lungs to open up a bit	5	0	0	72	16777215	5
240	Still a good idea to keep your spin above 85rpm...	5	0	0	72	16777215	12
240	quicker if you like...	3	0	0	72	16777215	18
240	but probably not much higher than 100rpm	5	0	0	72	16777215	22
480	One more little bump in effort...	4	0	0	72	16777215	0
480	but stay just as relaxed...	3	0	0	72	16777215	5
480	and increase your spin to 90rpm or higher...	4	0	0	72	16777215	9
480	if you're not already spinning that quickly	4	0	0	72	16777215	14
480	Draw long, full belly-breaths...	4	0	0	72	16777215	20
480	then completely and actively empty your lungs	5	0	0	72	16777215	25
660	Ease off the gas...	3	0	0	72	16777215	0
660	and let's get into some of the details...	4	0	0	72	16777215	4
660	of the upcoming suprathreshold intervals	4	0	0	72	16777215	9
660	Each of these are far enough above FTP...	4	0	0	72	16777215	15
660	to be rather difficult for stretches this long...	4	0	0	72	16777215	20
660	but individually are a little less taxing...	4	0	0	72	16777215	25
660	than the 2 repeats you'd face in the 2x8 Minute Test...	5	0	0	72	16777215	30
660	Efforts like these are especially good...	4	0	0	72	16777215	30
660	at prepping your body for hard work...	4	0	0	72	16777215	35
660	though the extra repeat will address that shortcoming	5	0	0	72	16777215	36
660	and your mind for the discomfort that comes with it	5	0	0	72	16777215	40
660	Both are part & parcel with a higher FTP...	4	0	0	72	16777215	47
660	and who amongst us isn't chasing that?	5	0	0	72	16777215	52
660	Ideally...	2	0	0	72	16777215	59
660	each FTP reassessment yields a healthy increase in power...	5	0	0	72	16777215	62
660	but even when there's only a small bump upward...	4	0	0	72	16777215	68
660	the length of time you can sustain FTP...	4	0	0	72	16777215	73
660	(and above)...	3	0	0	72	16777215	78
660	will increase when you practice intervals like these	5	0	0	72	16777215	82
660	Grow your FTP...	3	0	0	72	16777215	89
660	grow your ability to sustain it...	3	0	0	72	16777215	93
660	or ideally, do both...	3	0	0	72	16777215	97
660	but improvement can be achieved in a number of ways	5	0	0	72	16777215	101
660	It's my intention that you see improvement on multiple levels...	5	0	0	72	16777215	108
660	and each new round of workouts...	4	0	0	72	16777215	114
660	will exploit your continually improving abilities	5	0	0	72	16777215	119
660	Which is one way of telling you...	3	0	0	72	16777215	126
660	that "It never gets easier"...	3	0	0	72	16777215	130
660	"you just get faster"	3	0	0	72	16777215	134
660	Or in our realm of indoor performance conditioning...	5	0	0	72	16777215	139
660	you just get more powerful	4	0	0	72	16777215	145
660	And in that spirit...	3	0	0	72	16777215	151
660	these intervals push you above your current sustainable power...	5	0	0	72	16777215	155
660	with the aim of lifting what's sustainable...	4	0	0	72	16777215	161
660	and raising your FTP...	3	0	0	72	16777215	166
660	by forcing you to intermittently work above it	5	0	0	72	16777215	170
660	While working below FTP is generally aimed...	4	0	0	72	16777215	177
660	at increasing sub-FTP durations...	3	0	0	72	16777215	182
660	(stamina/muscle endurance)	3	0	0	72	16777215	186
660	working above it aims more at increasing the amount of power...	5	0	0	72	16777215	190
660	you can dole out for substantial durations	4	0	0	72	16777215	196
660	But when you can dole out more watts...	4	0	0	72	16777215	202
660	you inherently become capable of lasting longer...	4	0	0	72	16777215	207
660	at efforts below your new, higher FTP	4	0	0	72	16777215	212
660	More power, more stamina, greater all-around capabilities	5	0	0	72	16777215	218
660	With the first interval about a minute away...	5	0	0	72	16777215	230
660	start to formulate your strategy in two regards:	4	0	0	72	16777215	236
660	First, how much of this interval will you spend in an aero position?	5	0	0	72	16777215	242
660	All of it?  Half?  None?	3	0	0	72	16777215	249
660	Second, what cadence are you going to try to hold?	5	0	0	72	16777215	255
660	Again, I push for spins above 95rpm...	4	0	0	72	16777215	262
660	but you may have different objectives in mind	4	0	0	72	16777215	267
660	Regardless, it's helpful to be clear on some of the little things...	5	0	0	72	16777215	273
660	before you begin the interval...	3	0	0	72	16777215	279
660	and you have bigger issues at hand	4	0	0	72	16777215	283
660	OK, start out relaxed...	3	0	0	72	16777215	289
660	breathing full and deeply...	3	0	0	72	16777215	293
660	sit-bones anchored	2	0	0	72	16777215	297
960	And drop your shoulders, relax your jaw	5	0	0	72	16777215	1
960	If you recently assessed and improved...	4	0	0	72	16777215	10
960	this effort level might seem surprisingly demanding	4	0	0	72	16777215	15
960	In that case...	2	0	0	72	16777215	20
960	postpone getting into the optional aero position	5	0	0	72	16777215	23
960	Rather...	2	0	0	72	16777215	30
960	wait a couple minutes before introducing further challenges	5	0	0	72	16777215	33
960	1 minute in...	3	0	0	72	16777215	60
960	make sure your cadence is where you intended...	4	0	0	72	16777215	64
960	and keep drawing those full belly-breaths...	4	0	0	72	16777215	69
960	before fully emptying your lungs with each exhale	4	0	0	72	16777215	74
960	Air in through the mouth & nose...	4	0	0	72	16777215	80
960	then strongly out through the mouth only	4	0	0	72	16777215	85
960	Two minutes in...	3	0	0	72	16777215	120
960	see if you can get aero without losing power	4	0	0	72	16777215	124
960	With an increased FTP...	3	0	0	72	16777215	150
960	consider temporarily reverting to short periods of aero time	5	0	0	72	16777215	154
960	Shoot for 30 seconds and then grow it from there	5	0	0	72	16777215	160
960	It won't take long to get back to longer durations...	5	0	0	72	16777215	167
960	and then you can focus on even longer stretches in aero...	5	0	0	72	16777215	173
960	but all in due time	3	0	0	72	16777215	179
960	Halfway through this first effort	5	0	0	72	16777215	240
960	Keep moving in and out of your aero position...	4	0	0	72	16777215	247
960	(assuming you're employing one)	3	0	0	72	16777215	252
960	and see to it that your power stays on-Target...	4	0	0	72	16777215	256
960	Priority 1...	3	0	0	72	16777215	261
960	and your cadence doesn't falter...	4	0	0	72	16777215	265
960	Priority 2	3	0	0	72	16777215	270
960	3 more minutes...	3	0	0	72	16777215	300
960	but just focus on surviving 1 minute at a time	5	0	0	72	16777215	304
960	And find some encouragement in the fact...	4	0	0	72	16777215	310
960	that the first interval is very often the hardest of the workout	5	0	0	72	16777215	315
960	Often, riders aren't warm enough to handle the hard work...	5	0	0	72	16777215	323
960	as well as they'll be able to later on	4	0	0	72	16777215	329
960	Sometimes they're simply not in the right frame of mind yet	5	0	0	72	16777215	335
960	In any case...	3	0	0	72	16777215	343
960	it's common to feel stronger over later intervals...	4	0	0	72	16777215	347
960	considering how first efforts basically further your warmup	5	0	0	72	16777215	352
960	Just 2 to go!	4	0	0	72	16777215	360
960	Let the excess tension in your jaw and neck fade away	5	0	0	72	16777215	366
960	And make sure your grip on the bars...	4	0	0	72	16777215	373
960	is just firm enough to control your bike...	4	0	0	72	16777215	378
960	if you were actually outdoors and moving	4	0	0	72	16777215	383
960	Final minute, still relaxed...	3	0	0	72	16777215	420
960	and no visible slip in form	4	0	0	72	16777215	424
960	Try not to sway side to side...	3	0	0	72	16777215	430
960	and keep your pedalstrokes fluid, controlled	4	0	0	72	16777215	434
960	If it helps...	3	0	0	72	16777215	440
960	focus on kicking your toes forward...	4	0	0	72	16777215	444
960	and pulling your heels backward	4	0	0	72	16777215	449
960	More of a horizontal set of movements...	4	0	0	72	16777215	455
960	than the usual vertical mashing we commonly rely on	5	0	0	72	16777215	460
960	10 seconds, no bailing early!	4	0	0	72	16777215	470
1440	Well done! Spin lightly or backpedal	5	0	0	72	16777215	0
1440	Ride away the fatigue and calm your breathing...	5	0	0	72	16777215	7
1440	and we'll catch back up in a few minutes	5	0	0	72	16777215	13
1440	Almost time to do this again...	5	0	0	72	16777215	450
1440	so bring up your spin if it slowed...	5	0	0	72	16777215	456
1440	anchor your sit-bones to your saddle...	5	0	0	72	16777215	462
1440	and get those full, deep, belly-breaths flowin'	5	0	0	72	16777215	468
1920	Same as the first one...	3	0	0	72	16777215	0
1920	with one small exception...	3	0	0	72	16777215	4
1920	you just did a full interval of hard work	5	0	0	72	16777215	8
1920	But again...	3	0	0	72	16777215	15
1920	it probably got you completely warmed up...	4	0	0	72	16777215	19
1920	and entirely focused on the job at hand	4	0	0	72	16777215	24
1920	Meaning that this round...	3	0	0	72	16777215	30
1920	might just as well feel more manageable...	4	0	0	72	16777215	34
1920	than that first one	3	0	0	72	16777215	39
1920	Another silver lining....	3	0	0	72	16777215	46
1920	it means there are only 2 intervals left	4	0	0	72	16777215	50
1920	One more minute to adjust to the workload...	5	0	0	72	16777215	60
1920	and then you can elect to add some transition drills	5	0	0	72	16777215	66
1920	These drills are good practice...	3	0	0	72	16777215	75
1920	moving in and out of the saddle...	4	0	0	72	16777215	79
1920	but they're as much about breaking the interval...	4	0	0	72	16777215	84
1920	into more tolerable segments	3	0	0	72	16777215	89
1920	Riding out-of-the-saddle (OTS)...	3	0	0	72	16777215	100
1920	may not be a frequent riding position for you...	4	0	0	72	16777215	104
1920	but it is a very useful skill...	3	0	0	72	16777215	109
1920	regardless of your cycling discipline	4	0	0	72	16777215	113
1920	Come up out of the saddle for a few seconds...	4	0	0	72	16777215	120
1920	as few as 5 seconds...	3	0	0	72	16777215	125
1920	as many as 20	3	0	0	72	16777215	129
1920	Return to the saddle if you haven't already	5	0	0	72	16777215	140
1920	And there you have it...	3	0	0	72	16777215	147
1920	saddle transitions, top of each minute	5	0	0	72	16777215	151
1920	So at the start of every minute...	4	0	0	72	16777215	158
1920	you can stand for 5-20 seconds	5	0	0	72	16777215	163
1920	When you return to the saddle...	4	0	0	72	16777215	170
1920	you can drop directly into aero	4	0	0	72	16777215	175
1920	Come on up, 5-20 seconds	5	0	0	72	16777215	180
1920	with most of your weight on your feet...	4	0	0	72	16777215	186
1920	light on your hands	3	0	0	72	16777215	191
1920	Have a seat...	3	0	0	72	16777215	200
1920	and return to your aero position as soon as possible	5	0	0	72	16777215	204
1920	Sit upright for a bit to catch your breath if necessary...	5	0	0	72	16777215	211
1920	and consider standing at a slower cadence next time...	5	0	0	72	16777215	217
1920	if you pushed a little too hard while standing	4	0	0	72	16777215	223
1920	Pedaling too quickly while standing...	4	0	0	72	16777215	230
1920	can really rev up the ol' heart rate	4	0	0	72	16777215	235
1920	Come on up, 5-20 seconds...	3	0	0	72	16777215	240
1920	staying soft on your hands...	3	0	0	72	16777215	244
1920	with your weight (power) on your feet	5	0	0	72	16777215	248
1920	Everyone back down, into aero ASAP	5	0	0	72	16777215	260
1920	Get ready to rise...	4	0	0	72	16777215	288
1920	assuming these drills aren't dragging down your power	5	0	0	72	16777215	293
1920	Up, 5 to 20...	3	0	0	72	16777215	300
1920	light hands, power to the pedals	5	0	0	72	16777215	304
1920	Annnnnnd back down...	3	0	0	72	16777215	320
1920	and get low as soon as you can	4	0	0	72	16777215	324
1920	These drills are great for cutting into each minute...	5	0	0	72	16777215	330
1920	helping them tick by a bit more quickly	4	0	0	72	16777215	336
1920	Final two minutes, and time to...	4	0	0	72	16777215	355
1920	come up if your power's been staying on-Target	5	0	0	72	16777215	360
1920	Back down, find your seated cadence, return to aero	5	0	0	72	16777215	380
1920	If your HR is still way up there...	4	0	0	72	16777215	387
1920	really focus on those full belly-breaths	5	0	0	72	16777215	392
1920	Last one! Up	4	0	0	72	16777215	420
1920	And down, if you're not there already	5	0	0	72	16777215	440
1920	Final 30 seconds, make it look easy	5	0	0	72	16777215	450
2400	Great job, soak in the recovery	5	0	0	72	16777215	0
2400	Catch your breath, shed the heaviness...	4	0	0	72	16777215	7
2400	and we'll touch base just prior to your last effort	5	0	0	72	16777215	12
2400	Time to revive that quick, light spin...	5	0	0	72	16777215	450
2400	and pull on that game face	4	0	0	72	16777215	456
2400	Sit-bones glued to the wings of your saddle...	4	0	0	72	16777215	462
2400	shoulders low, face relaxed...	3	0	0	72	16777215	467
2400	and full, belly-driven breaths already flowing	5	0	0	72	16777215	471
2880	Fatigue and perhaps a recently raised FTP...	4	0	0	72	16777215	0
2880	might keep you from spending a lot of time down low...	5	0	0	72	16777215	5
2880	during this final round...	3	0	0	72	16777215	11
2880	totally acceptable	3	0	0	72	16777215	15
2880	Just do what's necessary to accomplish two objectives:	5	0	0	72	16777215	20
2880	1) Power stays on-Target...	4	0	0	72	16777215	26
2880	2) Cadence stays reasonably quick	4	0	0	72	16777215	31
2880	No grinding along at super-slow spins	4	0	0	72	16777215	37
2880	How about a more appropriate TT drill this time?	5	0	0	72	16777215	43
2880	Every minute on the minute...	3	0	0	72	16777215	50
2880	scoot forward a little on the saddle	4	0	0	72	16777215	54
2880	Come forward just a little...	4	0	0	72	16777215	60
2880	same spin, same power, 15 more seconds	5	0	0	72	16777215	65
2880	Ease back and anchor your sit-bones	5	0	0	72	16777215	80
2880	Temporarily riding the nose of the saddle...	4	0	0	72	16777215	87
2880	is the time trial equivalent to standing for more power...	5	0	0	72	16777215	92
2880	and a lot more aerodynamic than standing up	4	0	0	72	16777215	98
2880	And it's just a subtle change in position...	4	0	0	72	16777215	104
2880	but one that can yield noticeably more power	5	0	0	72	16777215	109
2880	Scoot forward a little bit...	4	0	0	72	16777215	120
2880	even if it feels a little uncomfortable	4	0	0	72	16777215	125
2880	This is about power, not comfort...	4	0	0	72	16777215	131
2880	but not pain, so be sensible	3	0	0	72	16777215	136
2880	Ease back...	3	0	0	72	16777215	140
2880	and glue your sit-bones to your saddle	4	0	0	72	16777215	144
2880	Regardless of how low you ride...	4	0	0	72	16777215	150
2880	always be able to keep your sit-bones anchored	5	0	0	72	16777215	155
2880	Otherwise...	2	0	0	72	16777215	162
2880	you're hinging your weight on too-soft tissue	5	0	0	72	16777215	165
2880	Start to ease forward...	3	0	0	72	16777215	177
2880	as far as the very nose of your saddle	4	0	0	72	16777215	180
2880	How far forward you sit is up to you...	4	0	0	72	16777215	186
2880	as long as it's powerful and relatively comfortable	5	0	0	72	16777215	191
2880	Scoot back, anchor those sit-bones	5	0	0	72	16777215	200
2880	Halfway there! Scoot forward...	4	0	0	72	16777215	240
2880	and feel free to skip the drills any time...	4	0	0	72	16777215	245
2880	you feel they're affecting your top priorities, power and cadence	5	0	0	72	16777215	250
2880	There's a subtle line between productive drills...	4	0	0	72	16777215	257
2880	and annoying, distracting ones	3	0	0	72	16777215	262
2880	You'll know you've crossed that line...	4	0	0	72	16777215	267
2880	when you start to get irritated ;)	4	0	0	72	16777215	272
2880	Scoot forward and find some more power	4	0	0	72	16777215	300
2880	Or maybe more accurately...	3	0	0	72	16777215	306
2880	find the same power a bit more easily	5	0	0	72	16777215	310
2880	Ease back, same power, same spin	5	0	0	72	16777215	320
2880	Final 2 minutes! Come forward...	4	0	0	72	16777215	360
2880	or don't...	2	0	0	72	16777215	365
2880	your call	3	0	0	72	16777215	368
2880	Anytime you scoot forward on the saddle...	5	0	0	72	16777215	380
2880	it should feel noticeably more powerful	4	0	0	72	16777215	386
2880	And while you aren't trying to generate more power today...	5	0	0	72	16777215	392
2880	you should feel that you could if necessary	4	0	0	72	16777215	398
2880	Last time! Ease forward...	4	0	0	72	16777215	420
2880	and really put those quads and calf muscles to use	5	0	0	72	16777215	425
2880	Ease back and ride out this final interval...	4	0	0	72	16777215	440
2880	with so little body movement...	3	0	0	72	16777215	445
2880	that it looks like you're hardly working	4	0	0	72	16777215	449
2880	Final 10 seconds...	3	0	0	72	16777215	470
2880	not ONE second less	4	0	0	72	16777215	474
3360	Really well done	3	0	0	72	16777215	0
3360	Start to gradually clear your legs...	4	0	0	72	16777215	5
3360	lower your breathing and HR...	4	0	0	72	16777215	10
3360	and start your post-workout nutrition...	5	0	0	72	16777215	15
3360	or at least start pondering it	4	0	0	72	16777215	21
3360	We'll see you next time	5	0	0	72	16777215	27
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
240	480	Tempo 1
480	660	Threshold 1
960	1440	Threshold 2
1920	2400	Threshold 3
2880	3360	Threshold 4
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
