<?xml version="1.0" ?>
<workout_file>
    <description>Cumberland is a 60-minute sustained segment between 80-85% FTP nestled inside of a 75-minute long workout. There is no scheduled rest during this workout, but brief, occasional backpedal breaks&amp;nbsp;are encouraged if they're the difference between loss of form and a high-quality workout.</description>
    <name>Cumberland</name>
    <workout>
        <SteadyState Duration="240.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="240.0" PowerLow="0.620" PowerHigh="0.620"/>
        <SteadyState Duration="240.0" PowerLow="0.730" PowerHigh="0.730"/>
        <SteadyState Duration="240.0" PowerLow="0.820" PowerHigh="0.820"/>
        <SteadyState Duration="180.0" PowerLow="0.840" PowerHigh="0.840"/>
        <SteadyState Duration="240.0" PowerLow="0.810" PowerHigh="0.810"/>
        <SteadyState Duration="240.0" PowerLow="0.850" PowerHigh="0.850"/>
        <SteadyState Duration="180.0" PowerLow="0.800" PowerHigh="0.800"/>
        <SteadyState Duration="300.0" PowerLow="0.820" PowerHigh="0.820"/>
        <SteadyState Duration="240.0" PowerLow="0.850" PowerHigh="0.850"/>
        <SteadyState Duration="180.0" PowerLow="0.800" PowerHigh="0.800"/>
        <SteadyState Duration="180.0" PowerLow="0.840" PowerHigh="0.840"/>
        <SteadyState Duration="300.0" PowerLow="0.820" PowerHigh="0.820"/>
        <SteadyState Duration="240.0" PowerLow="0.800" PowerHigh="0.800"/>
        <SteadyState Duration="180.0" PowerLow="0.820" PowerHigh="0.820"/>
        <SteadyState Duration="180.0" PowerLow="0.830" PowerHigh="0.830"/>
        <SteadyState Duration="240.0" PowerLow="0.810" PowerHigh="0.810"/>
        <SteadyState Duration="240.0" PowerLow="0.830" PowerHigh="0.830"/>
        <SteadyState Duration="240.0" PowerLow="0.810" PowerHigh="0.810"/>
        <Cooldown Duration="180.0" PowerLow="0.400" PowerHigh="0.300"/>
    </workout>
</workout_file>
