[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Nevado is three 4-minute intervals at 110% FTP. The recoveries between intervals are 2 minutes.
FILE NAME = Nevado
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
6	50
6	70
12	70
12	100
15	100
15	50
21	50
21	110
25	110
25	50
27	50
27	110
31	110
31	50
33	50
33	110
37	110
37	50
60	50
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
360	720	Endurance 1
720	900	Threshold 1
1260	1500	VO2 Max 1
1620	1860	VO2 Max 2
1980	2220	VO2 Max 3
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
