[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Boarstone -1 is 2 hours of steady, aerobic Endurance spent between 60-70% FTP.
FILE NAME = Boarstone -1
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
5	50
5	58
10	58
10	65
25	65
25	65
26	60
26	60
40	60
40	60
41	65
41	65
55	65
55	65
56	70
56	70
70	70
70	70
71	65
71	65
85	65
85	65
86	70
86	70
100	70
100	70
101	65
101	65
115	65
115	65
120	50
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	7200	Workout
300	600	Endurance 1
600	1500	Endurance 2
1500	1560	Endurance 3
1560	2400	Endurance 4
2400	2460	Endurance 5
2460	3300	Endurance 6
3300	3360	Endurance 7
3360	4200	Endurance 8
4200	4260	Endurance 9
4260	5100	Endurance 10
5100	5160	Endurance 11
5160	6000	Endurance 12
6000	6060	Endurance 13
6060	6900	Endurance 14
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
