[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Rice&nbsp; is six 2-minute intervals at 115-116% FTP. The recoveries are 4 minutes long.
FILE NAME = Rice 
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
6	50
6	70
12	70
12	100
15	100
15	50
21	50
21	116
23	116
23	50
27	50
27	115
29	115
29	50
33	50
33	116
35	116
35	50
39	50
39	115
41	115
41	50
45	50
45	116
47	116
47	50
51	50
51	115
53	115
53	50
75	50
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	4500	Workout
360	720	Endurance 1
720	900	Threshold 1
1260	1380	VO2 Max 1
1620	1740	VO2 Max 2
1980	2100	VO2 Max 3
2340	2460	VO2 Max 4
2700	2820	VO2 Max 5
3060	3180	VO2 Max 6
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
