[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Sheep Mountain is four 8-minute intervals at 100% FTP. The recoveries between intervals are 4 minutes long.
FILE NAME = Sheep Mountain
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
6	50
6	70
12	70
12	100
15	100
15	50
21	50
21	100
29	100
29	50
33	50
33	100
41	100
41	50
45	50
45	100
53	100
53	50
57	50
57	100
65	100
65	50
80	50
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	4800	Workout
360	720	Endurance 1
720	900	Threshold 1
1260	1740	Threshold 2
1980	2460	Threshold 3
2700	3180	Threshold 4
3420	3900	Threshold 5
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
