[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Eisenhower -2 is an abbreviated version of this workout that consists of 4x9-minute intervals at FTP with 4-minute recoveries between each.
FILE NAME = Eisenhower -2
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
2	50
2	72
4	72
4	96
6	96
6	40
10	40
10	100
19	100
19	40
23	40
23	100
32	100
32	40
36	40
36	100
45	100
45	40
49	40
49	100
58	100
58	40
60	30
[END COURSE DATA]

[COURSE TEXT]
600	Let's target our slowest spin during this first round of Force Intervals	8	0	0	72	16777215	0
600	As long as your knees can handle it, slow to 60rpm	8	0	0	72	16777215	10
600	This means NO knee pain whatsoever & steady watts	8	0	0	72	16777215	20
600	Otherwise, use a spin that's pain-free with steady power	8	0	0	72	16777215	30
600	At the top of every minute, you're gonna stand and hold power	8	0	0	72	16777215	40
600	But only for 20 pedal strokes (each leg)	8	0	0	72	16777215	50
600	Come on up without pitching your body forward	8	0	0	72	16777215	60
600	Keep your weight mostly on your feet & count each knee 20 times	8	0	0	72	16777215	70
600	When you reach 20, gracefully have a seat & keep your power steady	8	0	0	72	16777215	80
600	Gonna stand again in 10 seconds...	8	0	0	72	16777215	110
600	Come on up, count 20 per knee	8	0	0	72	16777215	120
600	As soon as you're seated, watch your knees	8	0	0	72	16777215	150
600	Straight up, straight down, no wobble side to side	8	0	0	72	16777215	160
600	Just like pistons in an engine	8	0	0	72	16777215	170
600	Stand again, 20 pedal strokes	8	0	0	72	16777215	180
600	And at 60 rpm, this should take about 20 seconds	8	0	0	72	16777215	190
600	Softly transition back into the saddle & steady your power	8	0	0	72	16777215	200
600	How are those knees looking? No lateral movement? Good	8	0	0	72	16777215	210
600	Gonna stand one more time if you've got the control	8	0	0	72	16777215	230
600	Come on up as long as you're not too tired	8	0	0	72	16777215	240
600	If you feel sloppy, have a seat & smooth out your power	8	0	0	72	16777215	250
600	Anytime your form slips, get it back or have a seat early	8	0	0	72	16777215	260
600	Breathe deeply, from your belly...	8	0	0	72	16777215	270
600	And watch those knees!	8	0	0	72	16777215	280
600	Slow spins take a lot of focus & control	8	0	0	72	16777215	290
600	Rise for 20!	8	0	0	72	16777215	300
600	Again, 20 pedal strokes standing	8	0	0	72	16777215	360
600	Once again, stand for 20	8	0	0	72	16777215	420
600	Last time! Rise & count 20	8	0	0	72	16777215	480
1140	Excellent! Gradually bring your cadence back up to 85rpm or higher	8	0	0	72	16777215	0
1380	This time, let's spin a little quicker than last time	8	0	0	72	16777215	0
1380	How about 80rpm, in the saddle & standing too	8	0	0	72	16777215	10
1380	But stay seated until the top of each minute...	8	0	0	72	16777215	20
1380	And we'll repeat the same drill for 20 pedal strokes	8	0	0	72	16777215	30
1380	This time, pay attention to where your weight goes when you stand	8	0	0	72	16777215	40
1380	Hands take a little extra weight, but most stays on your feet	8	0	0	72	16777215	50
1380	Come on up, soft on the hands, count 20	8	0	0	72	16777215	60
1380	If you're too far forward, your front tire will pogo	8	0	0	72	16777215	70
1380	Softly sit at 20, steady your power	8	0	0	72	16777215	80
1380	This time, when you sit you'll target the kick & pull	8	0	0	72	16777215	90
1380	Toes into the fronts of your shoes...	8	0	0	72	16777215	100
1380	Heels into the backs of your shoes, but do it gently	8	0	0	72	16777215	110
1380	Stand for 20!	8	0	0	72	16777215	120
1380	And keep that kick & pull even when out of the saddle	8	0	0	72	16777215	130
1380	Graceful transition to your seat, lightly kick & pull	8	0	0	72	16777215	140
1380	Over the top, across the bottom, like you're on eggshells	8	0	0	72	16777215	150
1380	Gonna stand in 20, this time find your standing sweet spot	8	0	0	72	16777215	160
1380	Your hands won't feel too heavy, neither will your quads	8	0	0	72	16777215	170
1380	Come on up!	8	0	0	72	16777215	180
1380	Use that kick over the top to steady your power more effectively	8	0	0	72	16777215	190
1380	Have a seat, but keep that kick & pull	8	0	0	72	16777215	200
1380	Only three more standing drills to go...	8	0	0	72	16777215	230
1380	Rise & find that balanced position right away	8	0	0	72	16777215	240
1380	And smooth your power with a soft kick over the top of each pedal stroke	8	0	0	72	16777215	250
1380	Gracefully take a seat, think about your kick & pull	8	0	0	72	16777215	260
1380	And relax - let your shoulders fall, soften your elbows, breeeeeathe	8	0	0	72	16777215	270
1380	Just a few more times, stand for 20	8	0	0	72	16777215	300
1380	Come on up, count 20!	8	0	0	72	16777215	360
1380	Only two to go! Stand for 20	8	0	0	72	16777215	420
1380	Last time at this cadence, up for 20	8	0	0	72	16777215	480
1920	Very nice! Bring your spin back up to 85rpm or higher	8	0	0	72	16777215	0
2160	Another set of saddle transitions & standing drills...	8	0	0	72	16777215	0
2160	This time at 100rpm, even standing if you can retain your form	8	0	0	72	16777215	10
2160	Adjust your cadence to 100rpm or as close as you can get	8	0	0	72	16777215	20
2160	And this time we'll try to combine pistons with kicking & pulling	8	0	0	72	16777215	30
2160	Kick forward, press down, pull back, lift up...	8	0	0	72	16777215	40
2160	All with no knee wobble, especially at the top of your pedal stroke	8	0	0	72	16777215	50
2160	Time to stand, and quickly this time	8	0	0	72	16777215	60
2160	Those 20 pedal strokes are going to fly by	8	0	0	72	16777215	70
2160	Find your form right away...	8	0	0	72	16777215	80
2160	And feel the pedal all the way around, both feet	8	0	0	72	16777215	90
2160	Standing at a high cadence can be really tough	8	0	0	72	16777215	100
2160	So really focus on keeping your hands light, your legs quick	8	0	0	72	16777215	110
2160	Come on up, 20 quick ones!	8	0	0	72	16777215	120
2160	Try to stay quick as you sit so you don't lose any power	8	0	0	72	16777215	130
2160	Quick pistons, quick kicks & pulls - light on your feet	8	0	0	72	16777215	140
2160	Same thing applies when you stand...	8	0	0	72	16777215	150
2160	Quick legs & lightly weighted hands...	8	0	0	72	16777215	160
2160	Almost like your brake hoods will pop if you squeeze too hard	8	0	0	72	16777215	170
2160	Rise again! Count 20 on each knee	8	0	0	72	16777215	180
2160	Sit with plenty of control & relax	8	0	0	72	16777215	190
2160	Bring your breathing down with some big, belly-breaths	8	0	0	72	16777215	200
2160	Actually pooch out your stomach...	8	0	0	72	16777215	210
2160	Then draw your navel in toward your spine	8	0	0	72	16777215	220
2160	Active breathing conditions breathing muscles better than gasping	8	0	0	72	16777215	230
2160	OK again! Up for 20	8	0	0	72	16777215	240
2160	Kick over the top quickly, sit at 20	8	0	0	72	16777215	250
2160	Try not to plop down, no matter how tired you are	8	0	0	72	16777215	260
2160	30 seconds of smooth, even pedal strokes	8	0	0	72	16777215	270
2160	A few drills to go, rise for 20	8	0	0	72	16777215	300
2160	Rise with control, count 20	8	0	0	72	16777215	360
2160	If you can, stand for another quick 20	8	0	0	72	16777215	420
2160	One final, quick 20!	8	0	0	72	16777215	480
2700	Very well done, bring your spin back up	8	0	0	72	16777215	0
2940	Last interval...	8	0	0	72	16777215	0
2940	And this time the cadence is up to you	8	0	0	72	16777215	10
2940	If you're really ambitious, use the spin you found most challenging	8	0	0	72	16777215	20
2940	If you're really tired, use the spin that seemed most manageable	8	0	0	72	16777215	30
2940	And if you're REALLY tired, just stay seated for this interval...	8	0	0	72	16777215	40
2940	No sense in practicing sloppy technique	8	0	0	72	16777215	50
2940	Rise and start to count 20	8	0	0	72	16777215	60
2940	Think about your body position each time you leave the saddle	8	0	0	72	16777215	70
2940	Have a seat at 20 and let's talk about your standing sweet spot	8	0	0	72	16777215	80
2940	If you're too far forward, your hands are heavy & your legs lose power	8	0	0	72	16777215	90
2940	If you're too far back, your quads light up like they're on fire	8	0	0	72	16777215	100
2940	But somewhere in between, you find that standing sweet spot	8	0	0	72	16777215	110
2940	Try to find it now for 20 pedalstrokes	8	0	0	72	16777215	120
2940	Once you're back in the saddle, pedals as fluidly as possible	8	0	0	72	16777215	140
2940	Ride off some of that burn you probably built up while standing	8	0	0	72	16777215	150
2940	Just two more times out of the saddle, get ready...	8	0	0	72	16777215	170
2940	Come on up	8	0	0	72	16777215	180
2940	Try to pedal just as fluidly when standing	8	0	0	72	16777215	190
2940	Spotty power when standing is usually due to poor power over the top...	8	0	0	72	16777215	210
2940	Which means you probably aren't kicking forward	8	0	0	72	16777215	220
2940	Learn to start your kicking the instant you rise	8	0	0	72	16777215	230
2940	Come on up, kick lightly, count 20	8	0	0	72	16777215	240
2940	The sooner you start kicking, the sooner your power stabilizes	8	0	0	72	16777215	250
2940	Much like when you sit - kick & pull right away to steady your power	8	0	0	72	16777215	260
2940	Once seated, practice your best form all workout...	8	0	0	72	16777215	270
2940	Because fatigue is never an excuse to get sloppy	8	0	0	72	16777215	280
2940	Keep your power & rise for 20	8	0	0	72	16777215	300
2940	Final 3 drills! Stand for 20	8	0	0	72	16777215	360
2940	Only 2 more times, stand for 20	8	0	0	72	16777215	420
2940	Last time! Rise and count 20	8	0	0	72	16777215	480
3480	Well done! Spin out the heaviness & cool down	8	0	0	72	16777215	0
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
120	240	Endurance 1
240	360	Threshold 1
600	1140	Threshold 2
1380	1920	Threshold 3
2160	2700	Threshold 4
2940	3480	Threshold 5
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
