<?xml version="1.0" ?>
<workout_file>
    <description>Rendezvous -1 is a slightly less punishing version of this progression workout since it includes very brief, but very welcome, recovery ramps that will allow you to shed a little fatigue prior to start each new step.Each 10% step lasts 10 minute and starts at 60% FTP and then progresses the workload up to 100% FTP during the final step.</description>
    <name>Rendezvous -1</name>
    <workout>
        <SteadyState Duration="300.0" PowerLow="0.500" PowerHigh="0.500">
            <textevent message="Welcome to Rendezvous -1!" timeoffset="10"/>
            <textevent message="Coach here, ready to shed light on the great mysteries of the universe..." timeoffset="17"/>
            <textevent message="or perhaps just to offer some encouragement and share my training knowledge" timeoffset="23"/>
            <textevent message="And to further that encouragement..." timeoffset="30"/>
            <textevent message="this version even includes some crazy-short but still useful recovery ramps" timeoffset="34"/>
            <textevent message="Keep your spin light and quick for a bit..." timeoffset="41"/>
            <textevent message="and we'll talk about the workout ahead in just a few minutes" timeoffset="46"/>
            <textevent message="Coming up on your first of five 10-minute steps..." timeoffset="210"/>
            <textevent message="starting at a 60% of FTP, effectively continuing your warm up" timeoffset="216"/>
            <textevent message="You'll face an increase of 10% FTP about every 10 minutes..." timeoffset="230"/>
            <textevent message="as you gradually progress your power up to 100% FTP" timeoffset="237"/>
            <textevent message="By incrementally adjusting to the workload..." timeoffset="244"/>
            <textevent message="and the increasing levels of fatigue that go with it..." timeoffset="249"/>
            <textevent message="you'll accumulate steady stress with a fair amount of time..." timeoffset="255"/>
            <textevent message="near your maximum hour-power" timeoffset="262"/>
            <textevent message="So while you'll only spend 10 minutes at full threshold power..." timeoffset="270"/>
            <textevent message="it comes at the end of a long workout..." timeoffset="277"/>
            <textevent message="when the fatigue is at its highest point" timeoffset="282"/>
            <textevent message="All told, you'll work steadily for 50 minutes..." timeoffset="288"/>
            <textevent message="growing ever closer to your maximum sustainable power" timeoffset="294"/>
        </SteadyState>
        <Warmup Duration="30.0" PowerLow="0.500" PowerHigh="0.600">
            <textevent message="Ramp things up slightly..." timeoffset="0"/>
            <textevent message="until you settle in at 60% FTP" timeoffset="4"/>
        </Warmup>
        <SteadyState Duration="570.0" PowerLow="0.600" PowerHigh="0.600">
            <textevent message="As you further your warm-up..." timeoffset="0"/>
            <textevent message="spend as much time as possible during this low-intensity segment..." timeoffset="4"/>
            <textevent message="riding in your aero position" timeoffset="10"/>
            <textevent message="Sit upright for no more than 30 seconds at a time" timeoffset="15"/>
            <textevent message="Work toward becoming more comfortable with numerous..." timeoffset="22"/>
            <textevent message="multi-minute stretches down low with your eyes on the horizon" timeoffset="28"/>
            <textevent message="As you steadily work through this first segment..." timeoffset="270"/>
            <textevent message="make sure your sit-bones are staying anchored" timeoffset="276"/>
            <textevent message="Consciously avoid rocking forward onto your bars..." timeoffset="282"/>
            <textevent message="without realizing you've unweighted your saddle" timeoffset="287"/>
            <textevent message="Otherwise, you'll shift your weight off of your sit-bones..." timeoffset="294"/>
            <textevent message="and onto your much less stable pubic bone" timeoffset="301"/>
            <textevent message="Not only is this a weaker, less grounded platform..." timeoffset="308"/>
            <textevent message="but it can be murder on your nether region" timeoffset="313"/>
            <textevent message="So every couple minutes..." timeoffset="319"/>
            <textevent message="lightly push your elbows into your aero bars..." timeoffset="323"/>
            <textevent message="or your hands into your handlebars..." timeoffset="329"/>
            <textevent message="and basically re-anchor your sit-bones" timeoffset="333"/>
            <textevent message="At any given time, aero or upright..." timeoffset="341"/>
            <textevent message="you should feel even weight on both your sit-bones..." timeoffset="346"/>
            <textevent message="throughout the entire pedal revolution - both legs" timeoffset="352"/>
        </SteadyState>
        <Warmup Duration="30.0" PowerLow="0.300" PowerHigh="0.700">
            <textevent message="As you become more thoroughly warmed up..." timeoffset="0"/>
            <textevent message="gradually drive the Power up a to a higher level..." timeoffset="5"/>
            <textevent message="without sacrificing any form or leg speed..." timeoffset="10"/>
            <textevent message="while you pedal smoothly, keep your cadence up..." timeoffset="16"/>
            <textevent message="and stay relatively relaxed" timeoffset="21"/>
        </Warmup>
        <SteadyState Duration="570.0" PowerLow="0.700" PowerHigh="0.700">
            <textevent message="The workload may have increased..." timeoffset="0"/>
            <textevent message="but it's still a very manageable power output" timeoffset="4"/>
            <textevent message="You've likely done many rides with harder efforts than this..." timeoffset="10"/>
            <textevent message="so let the familiarity with harder work motivate you now" timeoffset="17"/>
            <textevent message="Since your brain is accustomed to harder work..." timeoffset="25"/>
            <textevent message="since it 'knows' it can handle the workload..." timeoffset="30"/>
            <textevent message="it becomes easier for your body to do its job..." timeoffset="35"/>
            <textevent message="while staying relaxed &amp; efficient" timeoffset="40"/>
            <textevent message="If you're discipline requires riding aerodynamically..." timeoffset="50"/>
            <textevent message="get aero and stay there for 2-3 minutes" timeoffset="56"/>
            <textevent message="When/if you rise for an upright break..." timeoffset="63"/>
            <textevent message="limit your time to 30 seconds, less if manageable" timeoffset="67"/>
            <textevent message="The idea is simply to clear your muscles enough..." timeoffset="74"/>
            <textevent message="to continue working while keeping everything together" timeoffset="80"/>
            <textevent message="That means your cadence is steady and above 85rpm..." timeoffset="88"/>
            <textevent message="your power is steady and on-Target..." timeoffset="94"/>
            <textevent message="your pedal strokes are smooth &amp; even all the way around..." timeoffset="99"/>
            <textevent message="and your breathing is under control" timeoffset="105"/>
            <textevent message="As you work through this moderate-effort segment..." timeoffset="270"/>
            <textevent message="try to check your sit-bones from time to time" timeoffset="276"/>
            <textevent message="This might require briefly sitting upright..." timeoffset="283"/>
            <textevent message="to 'glue' your sit-bones to the wings of your saddle..." timeoffset="288"/>
            <textevent message="or the wide part of your seat..." timeoffset="294"/>
            <textevent message="and then slowly easing into your aero position..." timeoffset="298"/>
            <textevent message="while maintaining contact between your sit-bones &amp; saddle" timeoffset="303"/>
            <textevent message="Both sit-bones will feel the saddle the entire time you're seated..." timeoffset="311"/>
            <textevent message="whether you're aero or upright" timeoffset="318"/>
            <textevent message="If you find it difficult or impossible..." timeoffset="319"/>
            <textevent message="to keep your hips anchored as you get lower..." timeoffset="323"/>
            <textevent message="your flexibility and perhaps bike fit are in need of attention" timeoffset="328"/>
            <textevent message="Flexibility can be addressed with hamstring &amp; low back stretches..." timeoffset="335"/>
            <textevent message="but don't stop there" timeoffset="342"/>
            <textevent message="Also consider the upper back flexibility necessary..." timeoffset="347"/>
            <textevent message="to keep your elbows narrow on the pads..." timeoffset="352"/>
            <textevent message="while drawing full breaths into your abdominal &amp; chest cavities" timeoffset="357"/>
            <textevent message="There's also quite a bit of strain on your shoulder capsules..." timeoffset="365"/>
            <textevent message="something you've surely noticed by now..." timeoffset="371"/>
            <textevent message="and that strain can increase with narrower elbow placement" timeoffset="376"/>
            <textevent message="Also consider how shortened &amp; tight..." timeoffset="382"/>
            <textevent message="your hip flexors get in a cycling position" timeoffset="387"/>
            <textevent message="The muscles that lift your knees upward..." timeoffset="394"/>
            <textevent message="that is, that flex the hip joints..." timeoffset="399"/>
            <textevent message="are shortened when seated at a desk..." timeoffset="404"/>
            <textevent message="behind the wheel of a car..." timeoffset="409"/>
            <textevent message="and, of course, on a bike" timeoffset="413"/>
            <textevent message="They're especially short when you ride in an aero position..." timeoffset="418"/>
            <textevent message="more so as you get really low" timeoffset="424"/>
            <textevent message="These perpetually shortened muscles..." timeoffset="430"/>
            <textevent message="counter your downstroke in this shortened state..." timeoffset="435"/>
            <textevent message="and remain bunched up and rarely, maybe never..." timeoffset="440"/>
            <textevent message="get a chance to fully lengthen or stretch out" timeoffset="445"/>
            <textevent message="This commonly leads to low back tightness..." timeoffset="452"/>
            <textevent message="since some of your more obvious hip flexors..." timeoffset="457"/>
            <textevent message="connect to your lumbar spine (lower back)" timeoffset="463"/>
            <textevent message="Your closed/aero posture..." timeoffset="469"/>
            <textevent message="can make your low back distractingly tight..." timeoffset="474"/>
            <textevent message="costing you power and furthering fatigue" timeoffset="479"/>
            <textevent message="But this is easily remedied" timeoffset="486"/>
            <textevent message="The go-to stretch for this particular inflexibility..." timeoffset="492"/>
            <textevent message="is a basic quad stretch or 'couch stretch'..." timeoffset="497"/>
            <textevent message="that lengthens and can release your quads and hip flexors" timeoffset="503"/>
            <textevent message="Do a little web research for the details of this stretch..." timeoffset="510"/>
            <textevent message="because once you understand it and consistently apply it..." timeoffset="516"/>
            <textevent message="your ability to stay productively aero is very likely to improve" timeoffset="523"/>
        </SteadyState>
        <Warmup Duration="30.0" PowerLow="0.300" PowerHigh="0.800">
            <textevent message="Ride tall for 20-30 seconds..." timeoffset="0"/>
            <textevent message="and give your neck &amp; low back a break..." timeoffset="6"/>
            <textevent message="while you gradually raise your Power again..." timeoffset="12"/>
            <textevent message="without sacrificing form or cadence" timeoffset="18"/>
        </Warmup>
        <SteadyState Duration="570.0" PowerLow="0.800" PowerHigh="0.800">
            <textevent message="Once you settle back into your aero position..." timeoffset="0"/>
            <textevent message="try to get immediately 'relaxed'" timeoffset="5"/>
            <textevent message="While relaxation is seldom the goal of a demanding workout..." timeoffset="11"/>
            <textevent message="riding in a way that devotes most of your energy..." timeoffset="17"/>
            <textevent message="to turning over the pedals..." timeoffset="22"/>
            <textevent message="while wasting almost none of it..." timeoffset="26"/>
            <textevent message="by resisting your bike or your own body..." timeoffset="30"/>
            <textevent message="is and will forever be OUR definition of 'relaxed'" timeoffset="35"/>
            <textevent message="So do your best..." timeoffset="42"/>
            <textevent message="to find this seemingly effortless, fluid riding style..." timeoffset="46"/>
            <textevent message="and hold onto it for minutes at a time..." timeoffset="52"/>
            <textevent message="with your eyes on the imaginary horizon" timeoffset="57"/>
            <textevent message="Having talked about possible flexibility limitations..." timeoffset="330"/>
            <textevent message="let's talk about the other common cause..." timeoffset="336"/>
            <textevent message="of 'floating' sit bones..." timeoffset="341"/>
            <textevent message="Improper Bike Fit" timeoffset="347"/>
            <textevent message="A common &amp; complex issue we can't cover in depth here..." timeoffset="353"/>
            <textevent message="we'll at least try to steer you toward some likely fit issues" timeoffset="359"/>
            <textevent message="Say your sit-bones start to 'un-glue' as you get aero ..." timeoffset="367"/>
            <textevent message="and you've ruled out flexibility limitations" timeoffset="373"/>
            <textevent message="First look at how low you drop your upper body" timeoffset="390"/>
            <textevent message="When riders make the mistake of getting unproductively low..." timeoffset="396"/>
            <textevent message="the dead giveaways are restricted breathing..." timeoffset="402"/>
            <textevent message="a sharp power drop when aero..." timeoffset="407"/>
            <textevent message="and a too-severe hip angle..." timeoffset="412"/>
            <textevent message="that has your thighs nearly contacting your chest" timeoffset="417"/>
            <textevent message="If any of these describe your aero positioning..." timeoffset="430"/>
            <textevent message="you might be trying to get TOO low" timeoffset="435"/>
            <textevent message="Another frequent issue..." timeoffset="442"/>
            <textevent message="is that of poor low abdominal strength and/or control" timeoffset="446"/>
            <textevent message="While strength can be developed with exercise..." timeoffset="450"/>
            <textevent message="control is developed with consistent practice" timeoffset="455"/>
            <textevent message="So do a little internet homework..." timeoffset="461"/>
            <textevent message="in order to learn how to properly utilize your low abdominals..." timeoffset="466"/>
            <textevent message="in order to keep your sit-bones anchored and hips stable" timeoffset="473"/>
        </SteadyState>
        <Warmup Duration="30.0" PowerLow="0.300" PowerHigh="0.900">
            <textevent message="Now we're getting to the  more demanding steps" timeoffset="0"/>
            <textevent message="Keep your spin steady and ratchet up the watts" timeoffset="7"/>
        </Warmup>
        <SteadyState Duration="570.0" PowerLow="0.900" PowerHigh="0.900">
            <textevent message="While you settle into this slightly elevated workload..." timeoffset="0"/>
            <textevent message="remind yourself that these workouts are primarily about..." timeoffset="6"/>
            <textevent message="elevating your maximal lactate steady state power..." timeoffset="12"/>
            <textevent message="or MLSS which equates closely to hour-power or FTP" timeoffset="18"/>
            <textevent message="Improvements in FTP benefit riders of all types..." timeoffset="40"/>
            <textevent message="but especially steady-state cyclists" timeoffset="46"/>
            <textevent message="Triathletes, stage racers, road racers..." timeoffset="52"/>
            <textevent message="even crit riders who favor breakaways..." timeoffset="57"/>
            <textevent message="Olympic and Marathon XC mountain bikers..." timeoffset="62"/>
            <textevent message="and time trialists (flat land or hill climbs) all benefit" timeoffset="67"/>
            <textevent message="This is all due to the same, simple fact..." timeoffset="74"/>
            <textevent message="that higher Functional Threshold Power is king" timeoffset="80"/>
            <textevent message="Riders of ALL types..." timeoffset="87"/>
            <textevent message="will see all kinds of performance improvements as their FTP's grow" timeoffset="91"/>
            <textevent message="Take an XC mountain biker with a big ol' 350-watt FTP" timeoffset="98"/>
            <textevent message="If this rider settles into 85% of FTP when the trail allows steady effort..." timeoffset="106"/>
            <textevent message="the rider will hold about 300 watts" timeoffset="113"/>
            <textevent message="But grow that FTP to 370 watts over the course of a training block or two..." timeoffset="119"/>
            <textevent message="and riding at 85% FTP will put the watts close to 315 in this scenario" timeoffset="126"/>
            <textevent message="Then imagine the added impact of improved aerobic fitness" timeoffset="134"/>
            <textevent message="One that allows this rider to sustain 88% of FTP at times" timeoffset="142"/>
            <textevent message="Now 325 watts are sustainable at the same level of exertion..." timeoffset="150"/>
            <textevent message="that 300 watts used to require" timeoffset="157"/>
            <textevent message="And this doesn't even account for potential weight loss..." timeoffset="163"/>
            <textevent message="resulting from consistency &amp; high intensity workouts" timeoffset="169"/>
            <textevent message="So regardless of your brand of steady-state activity..." timeoffset="176"/>
            <textevent message="workouts of this nature..." timeoffset="182"/>
            <textevent message="ones intent on muscle endurance improvements..." timeoffset="186"/>
            <textevent message="benefit every type of rider, endurance or otherwise" timeoffset="192"/>
            <textevent message="Stay relaxed as you work through this penultimate step..." timeoffset="390"/>
            <textevent message="and breathe deeply &amp; steadily" timeoffset="396"/>
            <textevent message="And if you haven't done it recently..." timeoffset="402"/>
            <textevent message="run forehead to toes and ditch any unnecessary tension" timeoffset="407"/>
        </SteadyState>
        <Warmup Duration="30.0" PowerLow="0.300" PowerHigh="1.000">
            <textevent message="You've arrived - the final push at 100% FTP" timeoffset="0"/>
            <textevent message="As you ramp into this final stretch..." timeoffset="7"/>
            <textevent message="recognize that this won't necessarily feel like other Threshold efforts..." timeoffset="12"/>
            <textevent message="at least not ones that inlcude recovery between intervals" timeoffset="19"/>
        </Warmup>
        <SteadyState Duration="570.0" PowerLow="1.000" PowerHigh="1.000">
            <textevent message="You're carrying a hefty amount of fatigue into this final step" timeoffset="0"/>
            <textevent message="So if this segment seems more challenging..." timeoffset="6"/>
            <textevent message="than your usual FTP intervals, it's with good reason" timeoffset="12"/>
            <textevent message="The idea is to reach this point..." timeoffset="19"/>
            <textevent message="in a state closer to exhaustion than usual" timeoffset="23"/>
            <textevent message="We're trying to expand boundaries here..." timeoffset="30"/>
            <textevent message="trying to train your mind to cope with greater discomfort..." timeoffset="35"/>
            <textevent message="while conditioning your muscles to endure higher workloads" timeoffset="41"/>
            <textevent message="And when it comes time to ride for shorter durations..." timeoffset="90"/>
            <textevent message="or at lower intensities..." timeoffset="95"/>
            <textevent message="you'll crush it having this basis for comparison" timeoffset="99"/>
            <textevent message="So be excited, encouraged by how strong you're becoming..." timeoffset="106"/>
            <textevent message="because the true battle isn't in your legs or your muscles..." timeoffset="112"/>
            <textevent message="it's in your mind, more than you probably realize" timeoffset="118"/>
            <textevent message="Each time you knock down a stretch of time..." timeoffset="210"/>
            <textevent message="focus on the next stretch but keep it limited" timeoffset="216"/>
            <textevent message="And if your fatigue &amp; related discomfort are really high..." timeoffset="220"/>
            <textevent message="don't worry about logging so much aero time" timeoffset="226"/>
            <textevent message="Rather than 2-3 minutes down low each time..." timeoffset="233"/>
            <textevent message="shoot for 1 or 2-minute stretches" timeoffset="236"/>
            <textevent message="Maybe for every minute you ride low..." timeoffset="242"/>
            <textevent message="give yourself a minute riding upright" timeoffset="247"/>
            <textevent message="You don't have to get everything exactly right, every workout" timeoffset="252"/>
            <textevent message="This is a process" timeoffset="259"/>
            <textevent message="As you move through this last one..." timeoffset="330"/>
            <textevent message="do your best to stay smooth &amp; relaxed" timeoffset="336"/>
            <textevent message="If it's not hampering your workout quality..." timeoffset="342"/>
            <textevent message="keep working in &amp; out of your aero position" timeoffset="347"/>
            <textevent message="If you're just hanging in there though..." timeoffset="354"/>
            <textevent message="you're done getting low, just ride upright..." timeoffset="359"/>
            <textevent message="and do it really well" timeoffset="364"/>
            <textevent message="Quick, light cadence..." timeoffset="369"/>
            <textevent message="relaxed body with minimal wasted motion..." timeoffset="373"/>
            <textevent message="full belly-breaths..." timeoffset="378"/>
            <textevent message="and little or no wasted tension in your muscles" timeoffset="382"/>
            <textevent message="And, of course, make sure your sit-bones are anchored" timeoffset="388"/>
            <textevent message="and you're working from a strong, stable platform" timeoffset="394"/>
            <textevent message="Closing minutes are upon you!" timeoffset="450"/>
            <textevent message="Make them look just as easy as the opening minutes" timeoffset="454"/>
            <textevent message="Stay fluid &amp; relaxed and don't dwell on your discomfort" timeoffset="461"/>
            <textevent message="Instead, find something productively distracting..." timeoffset="468"/>
            <textevent message="to keep your mind occupied" timeoffset="473"/>
            <textevent message="Maybe your breathing..." timeoffset="478"/>
            <textevent message="maybe your pedal stroke..." timeoffset="482"/>
            <textevent message="maybe a favorite song" timeoffset="486"/>
            <textevent message="Final minute, limit your focus to 30 seconds though" timeoffset="510"/>
            <textevent message="Small bites" timeoffset="517"/>
            <textevent message="Final 30!" timeoffset="540"/>
            <textevent message="No slip in cadence, Power or form" timeoffset="545"/>
        </SteadyState>
        <Cooldown Duration="300.0" PowerLow="0.500" PowerHigh="0.400">
            <textevent message="Nicely done!" timeoffset="2"/>
            <textevent message="Riding steadily for 50 solid minutes is no small accomplishment..." timeoffset="9"/>
            <textevent message="even if you took an occasional, short break" timeoffset="15"/>
            <textevent message="Get on your post-workout nutrition right away..." timeoffset="20"/>
            <textevent message="and we'll see you next time" timeoffset="26"/>
        </Cooldown>
    </workout>
</workout_file>
