[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Jobs -2 consists of 4x6-minute efforts at 105% FTP with long, 6-minute recoveries between intervals.
FILE NAME = Jobs -2
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	49
4	52
4	76
8	76
8	97
11	97
11	50
15	50
15	105
21	105
21	40
27	40
27	105
33	105
33	40
39	40
39	105
45	105
45	40
51	40
51	105
57	105
57	40
60	30
[END COURSE DATA]

[COURSE TEXT]
0	We'll kick things off with 15 minutes of warm-up...	8	0	0	72	16777215	10
0	using a quick, light spin over these first few minutes	8	0	0	72	16777215	20
240	Ramp things up slightly & start to open your lungs a bit	8	0	0	72	16777215	0
240	We recommend keeping your spin above 85rpm...	8	0	0	72	16777215	10
240	quicker if you like, but probably no higher than 100rpm	8	0	0	72	16777215	20
480	Final minutes, right next to FTP	8	0	0	72	16777215	0
480	Increase your spin to 90rpm or higher...	8	0	0	72	16777215	10
480	if you're not already spinning that quickly	8	0	0	72	16777215	20
480	Draw long, full belly-breaths...	8	0	0	72	16777215	30
480	then completely & actively empty your lungs	8	0	0	72	16777215	40
480	Make it an obvious & forceful push - clear them completely	8	0	0	72	16777215	50
660	Ahead is another in a long line of muscular endurance workouts...	8	0	0	72	16777215	0
660	that keeps the focus on improving your sustainable power	8	0	0	72	16777215	10
660	By working a little above FTP for several minutes at a time...	8	0	0	72	16777215	20
660	the overload comes in the form of supra-threshold power	8	0	0	72	16777215	30
660	When you ride above your current sustainable power output...	8	0	0	72	16777215	40
660	both your body & your mind learn to withstand this increase	8	0	0	72	16777215	50
660	As your mind accepts this discomfort, your body adapts as well	8	0	0	72	16777215	60
660	In particular, your muscles will adapt to holding higher power...	8	0	0	72	16777215	70
660	And over time, your FTP will increase...	8	0	0	72	16777215	80
660	assuming you train consistently and recover effectively	8	0	0	72	16777215	90
660	Keep spinning and clear any heaviness inflicted by the warm-up	8	0	0	72	16777215	100
900	You might recall that these fall in the Threshold power zone...	8	0	0	72	16777215	0
900	but that they'll push you toward your VO2max power	8	0	0	72	16777215	10
900	Which is to say, you'll use a LOT of air	8	0	0	72	16777215	20
900	So begin drawing full breaths with your belly...	8	0	0	72	16777215	30
900	and fully clearing those breaths with your diaphragm/navel	8	0	0	72	16777215	40
900	The better you breathe, the more effectively you'll avoid the burn	8	0	0	72	16777215	50
900	And while you know you'll face the burn at some point in each interval...	8	0	0	72	16777215	60
900	the better you breathe, the longer you can postpone its arrival	8	0	0	72	16777215	70
900	And when it creeps in, your breathing can keep that burn manageable	8	0	0	72	16777215	80
900	If you've yet to settle into your aero position...	8	0	0	72	16777215	180
900	get down there now, but hold your power steady	8	0	0	72	16777215	190
900	Remember to keep growing your "aero time" each week...	8	0	0	72	16777215	200
900	Again, it's up to you to make sure you're putting in that aero time	8	0	0	72	16777215	210
900	We'll offer reminders, but getting low should start to become second nature	8	0	0	72	16777215	220
900	Each time you sink down there, keep your spin & power STEADY	8	0	0	72	16777215	230
900	Only 2 minutes to go! Breeeeeeathe	8	0	0	72	16777215	240
900	Final minute, focus on keeping your form	8	0	0	72	16777215	300
900	Don't rock side to side - stay smooth & controlled...	8	0	0	72	16777215	310
900	and try to make the final minute as "pretty" as the first	8	0	0	72	16777215	320
1260	Well done, sit up and catch your breath	8	0	0	72	16777215	0
1260	And you're welcome to backpedal if necessary	8	0	0	72	16777215	10
1260	Whatever you decide, make this valley active but recuperative	8	0	0	72	16777215	20
1620	As you adjust to the workload, try to settle on a cadence...	8	0	0	72	16777215	0
1620	preferably one above 85rpm, but that's your call	8	0	0	72	16777215	10
1620	Just know that riders who turn big gears slowly...	8	0	0	72	16777215	20
1620	take an enormous toll on their leg muscles, low back too	8	0	0	72	16777215	30
1620	Unnecessarily stressing your muscles leaves the hearts/lungs undertasked	8	0	0	72	16777215	40
1620	So if you spin slowly, consider shifting some of the workload...	8	0	0	72	16777215	50
1620	off of your legs and onto your heart & lungs	8	0	0	72	16777215	60
1620	And this is as simple as gradually pushing your spin upward...	8	0	0	72	16777215	70
1620	into the 85-95rpm range, maybe a bit higher	8	0	0	72	16777215	80
1620	If you're starting well below 85rpm...	8	0	0	72	16777215	90
1620	then it might take a while before you adapt to this quicker spin	8	0	0	72	16777215	100
1620	But as you adjust, you'll notice how much fresher your legs remain...	8	0	0	72	16777215	110
1620	which is of particular concern for multisport athletes	8	0	0	72	16777215	120
1620	Any riders who have to come off the bike directly into a run...	8	0	0	72	16777215	130
1620	can vouch for how costly a slow, grinding spin can be	8	0	0	72	16777215	140
1620	Halfway there!	8	0	0	72	16777215	180
1620	If you haven't spent any time in your aero position...	8	0	0	72	16777215	190
1620	make sure to fold in some time down low	8	0	0	72	16777215	200
1620	Shoot for at least 30 seconds at a time...	8	0	0	72	16777215	210
1620	and include some aero time in each of today's intervals	8	0	0	72	16777215	220
1620	2 minutes to go!	8	0	0	72	16777215	240
1620	Still moving in & out of aero?	8	0	0	72	16777215	250
1620	You don't have to stay there very long right now...	8	0	0	72	16777215	260
1620	but every week should include longer durations in your aero position	8	0	0	72	16777215	270
1620	Practice, practice, PRACTICE riding in your aero tuck...	8	0	0	72	16777215	280
1620	with the goal of holding power while aero for very long stretches of time	8	0	0	72	16777215	290
1620	Final minute, pretty as the first	8	0	0	72	16777215	300
1980	Well done, take a quick break	8	0	0	72	16777215	0
1980	Try to keep your legs turning over, even if that means backpedaling a bit	8	0	0	72	16777215	10
1980	As with any well-structured progressive training plan...	8	0	0	72	16777215	20
1980	the objective is not only to increase your sustainable power...	8	0	0	72	16777215	30
1980	but also to increase the length of time you can hold that power	8	0	0	72	16777215	40
1980	So as you get fitter & faster, your intervals will get longer...	8	0	0	72	16777215	50
1980	and your recoveries will often get shorter	8	0	0	72	16777215	60
1980	But your rising fitness will see to it that you're ready for it when it happens	8	0	0	72	16777215	70
2340	Establish your cadence & try to hold it steady for the entire interval	8	0	0	72	16777215	0
2340	Sounds like a broken record, right?	8	0	0	72	16777215	10
2340	Again, the importance of this type of specificity can't be understated	8	0	0	72	16777215	20
2340	Learning to hold your cadence smooth & steady increases efficiency	8	0	0	72	16777215	30
2340	Changing your spin frequently & sharply is very costly	8	0	0	72	16777215	40
2340	So find a "comfortably quick" cadence & try to stick to it...	8	0	0	72	16777215	50
2340	even as the fatigue starts to work its way into your muscles	8	0	0	72	16777215	60
2340	Then when race day rolls around, your spin will be ideal & automatic	8	0	0	72	16777215	70
2340	You won't even have to think about it	8	0	0	72	16777215	80
2340	And this is done with practice...and lots of it ;)	8	0	0	72	16777215	90
2340	Halfway there! Still keeping your cadence up?	8	0	0	72	16777215	180
2340	How about aero time?	8	0	0	72	16777215	190
2340	Keep moving in & out of that low position	8	0	0	72	16777215	200
2340	And don't neglect your breathing, especially as you fatigue	8	0	0	72	16777215	210
2340	In fact, anytime you feel your legs start to fade...	8	0	0	72	16777215	220
2340	check your breathing	8	0	0	72	16777215	230
2340	Often enough, just focusing on the quality of your breathing...	8	0	0	72	16777215	240
2340	can give your legs that little extra bit of strength they need	8	0	0	72	16777215	250
2340	Not to mention, it's a positive distraction	8	0	0	72	16777215	260
2340	Final minute, keep it together	8	0	0	72	16777215	300
2340	30 seconds! Keep it pretty	8	0	0	72	16777215	330
2340	Never use fatigue as an excuse to mentally check out	8	0	0	72	16777215	340
2340	Just the opposite: more fatigued = more focused	8	0	0	72	16777215	350
2700	Excellent, 3 in the bag	8	0	0	72	16777215	0
2700	Spin off the heaviness, rekindle your spin if it slowed...	8	0	0	72	16777215	10
2700	and bring your breathing and heart rate back down	8	0	0	72	16777215	20
3060	Ease down into your aero position right away	8	0	0	72	16777215	0
3060	How long you stay there is up to you...	8	0	0	72	16777215	10
3060	but let's establish the habit of starting down low	8	0	0	72	16777215	20
3060	This will reinforce your proper breathing habits too...	8	0	0	72	16777215	30
3060	because when you're bent over, thighs close to your lungs...	8	0	0	72	16777215	40
3060	full breaths can be even tougher to draw, more labored	8	0	0	72	16777215	50
3060	If that's the case, your position might be too severe too soon...	8	0	0	72	16777215	60
3060	or you might be forgetting to breathe well	8	0	0	72	16777215	70
3060	It's up to you to determine, but by focusing on your breathing...	8	0	0	72	16777215	80
3060	you might be able to rule out one possibility	8	0	0	72	16777215	90
3060	So breathe well, especially when you're trying to be "slippery"	8	0	0	72	16777215	100
3060	If you can get enough air then it's just a matter of spending more time in aero	8	0	0	72	16777215	110
3060	If you can't breathe well though, no matter how well you focus...	8	0	0	72	16777215	120
3060	then start making some changes to your bike fit	8	0	0	72	16777215	130
3060	Halfway, get aero for 30 seconds	8	0	0	72	16777215	180
3060	Good, sit up for 30 seconds if necessary	8	0	0	72	16777215	210
3060	Down low for another 30 seconds	8	0	0	72	16777215	240
3060	Ride upright if you need a break from aero	8	0	0	72	16777215	270
3060	Final minute, 30 seconds down low	8	0	0	72	16777215	300
3060	Final 30 seconds, stay low if you can keep your power	8	0	0	72	16777215	330
3420	Great job! Spin out the junk	8	0	0	72	16777215	0
3420	These longer, more muscularly taxing efforts can be very depleting...	8	0	0	72	16777215	10
3420	so start to plan your recovery nutrition	8	0	0	72	16777215	20
3420	Better yet, start taking some on-board if it's handy...	8	0	0	72	16777215	30
3420	and we'll see you next time	8	0	0	72	16777215	40
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
240	480	Tempo 1
480	660	Threshold 1
900	1260	Threshold 2
1620	1980	Threshold 3
2340	2700	Threshold 4
3060	3420	Threshold 5
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                         