[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Virgina +2 consists of 1.75 hours of Tempo work spent between 75-80% FTP.
FILE NAME = Virginia +2
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
5	50
5	65
10	65
10	80
25	80
25	80
26	75
26	75
56	75
56	75
57	77
57	77
69	77
69	77
70	79
70	79
100	79
100	79
105	50
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	6300	Workout
300	600	Endurance 1
600	1500	Tempo 1
1500	1560	Tempo 2
1560	3360	Endurance 2
3360	3420	Tempo 3
3420	4140	Tempo 4
4140	4200	Tempo 5
4200	6000	Tempo 6
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                                                                                                    