[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = In total,&nbsp;Lindsey&nbsp;is 59 minutes of  Tempo/Sweet Spot work broken into 6 segments ranging from 9-10.5 minutes and from 85-93% FTP with only short, 30-second recoveries between each.
FILE NAME = Lindsey
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
4	50
4	65
9	65
9	40
9.5	40
9.5	85
20	85
20	40
20.5	40
20.5	86
29.5	86
29.5	40
30	40
30	93
40	93
40	40
40.5	40
40.5	85
51	85
51	40
51.5	40
51.5	86
60.5	86
60.5	40
61	40
61	93
71	93
71	60
75	40
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	4500	Workout
240	540	Endurance 1
570	1200	Sweet Spot 1
1230	1770	Sweet Spot 2
1800	2400	Sweet Spot 3
2430	3060	Sweet Spot 4
3090	3630	Sweet Spot 5
3660	4260	Sweet Spot 6
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
