<?xml version="1.0" ?>
<workout_file>
    <description>Tallac -2&amp;nbsp;is 3x15-minute efforts spent in the Sweet Spot (88-94% FTP) with with a couple brief, 30-second intermediate recoveries during each long interval.Short, 2-minute recoveries fall between intervals.</description>
    <name>Tallac -2</name>
    <workout>
        <SteadyState Duration="120.0" PowerLow="0.500" PowerHigh="0.500">
            <textevent message="Welcome to Tallac -2" timeoffset="10"/>
            <textevent message="Let's start off with some quick but easy spinning..." timeoffset="17"/>
            <textevent message="with a spin above 85rpm..." timeoffset="23"/>
            <textevent message="and comfortably quick &amp; light legs" timeoffset="28"/>
            <textevent message="The primary aim of the intervals ahead..." timeoffset="35"/>
            <textevent message="is to extend your ability to endure longer durations..." timeoffset="40"/>
            <textevent message="at reasonably high workloads" timeoffset="46"/>
            <textevent message="By working at fairly high percentages of your FTP..." timeoffset="51"/>
            <textevent message="without pushing your effort TOO high in the process..." timeoffset="57"/>
            <textevent message="both your mind &amp; body become more accustomed..." timeoffset="63"/>
            <textevent message="to sustaining higher, predominantly aerobic workloads over time" timeoffset="68"/>
            <textevent message="And if you've reached this workout over the course..." timeoffset="75"/>
            <textevent message="of a gradually progressed training plan..." timeoffset="80"/>
            <textevent message="then you've ridden similar but shorter intervals..." timeoffset="85"/>
            <textevent message="that have thoroughly prepared you for ones of this duration" timeoffset="90"/>
            <textevent message="Sustaining near-FTP workloads for 15 minutes at a time..." timeoffset="97"/>
            <textevent message="3 times over, with short recoveries between efforts..." timeoffset="103"/>
            <textevent message="requires pretty high levels of Muscular Endurance..." timeoffset="109"/>
            <textevent message="also referred to as Strength Endurance" timeoffset="114"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="0.650" PowerHigh="0.650">
            <textevent message="Having the ability to sustain reasonably high demonstrations of strength..." timeoffset="0"/>
            <textevent message="is useful to ALL types of endurance cyclists.." timeoffset="6"/>
            <textevent message="from ultra-distance triathletes..." timeoffset="11"/>
            <textevent message="to moderate distance road racers &amp; MTB'ers..." timeoffset="15"/>
            <textevent message="to comparatively shorter distance criterium racers" timeoffset="20"/>
            <textevent message="Muscle endurance is basically the ability to push the pedals hard..." timeoffset="26"/>
            <textevent message="without fading over some pretty lengthy periods of time" timeoffset="32"/>
            <textevent message="And as this ability improves..." timeoffset="39"/>
            <textevent message="so too does your ability to actually sustain your FTP..." timeoffset="43"/>
            <textevent message="for durations closer to an hour" timeoffset="49"/>
        </SteadyState>
        <SteadyState Duration="120.0" PowerLow="0.900" PowerHigh="0.900">
            <textevent message="Ride smoothly as your effort jumps up..." timeoffset="0"/>
            <textevent message="and familiarize yourself with the workload you'll try to sustain..." timeoffset="6"/>
            <textevent message="during the fairly long efforts just ahead" timeoffset="12"/>
            <textevent message="Do your best to keep your cadence above 85rpm..." timeoffset="18"/>
            <textevent message="but probably no quicker than 105rpm" timeoffset="23"/>
        </SteadyState>
        <SteadyState Duration="120.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Keep it easy for a couple minutes..." timeoffset="0"/>
            <textevent message="and bring your breathing &amp; heart rate back down..." timeoffset="5"/>
            <textevent message="and make the most of this brief break..." timeoffset="11"/>
            <textevent message="before the real work begins" timeoffset="16"/>
            <textevent message="While today's workout is primarily about building Muscular Endurance..." timeoffset="60"/>
            <textevent message="there's also a heavy reliance on your Aerobic Endurance" timeoffset="67"/>
            <textevent message="This is what Sweet Spot riding is all about" timeoffset="74"/>
            <textevent message="There's a high aerobic demand..." timeoffset="80"/>
            <textevent message="coupled with a reasonably high muscular demand..." timeoffset="84"/>
            <textevent message="overlapping in that &quot;sweet spot&quot;..." timeoffset="89"/>
            <textevent message="making this a very beneficial place to train" timeoffset="93"/>
            <textevent message="On top of these 2 obvious benefits..." timeoffset="99"/>
            <textevent message="is the forgiving nature of this effort level..." timeoffset="104"/>
            <textevent message="that allows a fair amount of training stress..." timeoffset="109"/>
            <textevent message="and requires relatively minimal recovery time" timeoffset="114"/>
        </SteadyState>
        <Warmup Duration="60.0" PowerLow="0.880" PowerHigh="0.900">
            <textevent message="Settle into a cadence that suits you..." timeoffset="0"/>
            <textevent message="as long as it's no lower than 85rpm..." timeoffset="5"/>
            <textevent message="and decide now..." timeoffset="10"/>
            <textevent message="if you need a temporary reduction in Workout Intensity..." timeoffset="14"/>
            <textevent message="since the warm-up was a pretty short one" timeoffset="19"/>
            <textevent message="Feel free to drop it by 5-10%..." timeoffset="25"/>
            <textevent message="and then gradually lift it a point or two..." timeoffset="30"/>
            <textevent message="over the next few minutes..." timeoffset="35"/>
            <textevent message="especially if you know from experience..." timeoffset="39"/>
            <textevent message="that you require longer warm-ups prior to Sweet Spot intervals" timeoffset="44"/>
            <textevent message="Otherwise just settle in &amp; breathe fully" timeoffset="51"/>
        </Warmup>
        <Cooldown Duration="180.0" PowerLow="0.900" PowerHigh="0.880">
            <textevent message="In order to make things mildly educational..." timeoffset="60"/>
            <textevent message="we'll intermittently geek out during this interval..." timeoffset="65"/>
            <textevent message="and offer what might be more information than you want..." timeoffset="70"/>
            <textevent message="on the matter of Sweet Spot training" timeoffset="75"/>
            <textevent message="So feel free to tune out &amp; just ride..." timeoffset="80"/>
            <textevent message="if you aren't interested in the science behind the training ahead" timeoffset="85"/>
            <textevent message="Sweet Spot intensity takes three relationships into account" timeoffset="92"/>
            <textevent message="A physiological relationship..." timeoffset="98"/>
            <textevent message="a duration relationship &amp; a training relationship" timeoffset="102"/>
            <textevent message="The physiological one relates the strain of Sweet Spot intensity..." timeoffset="104"/>
            <textevent message="to that of other training intensities" timeoffset="110"/>
            <textevent message="The duration relationship demonstrates how durations go down..." timeoffset="114"/>
            <textevent message="as training intensities rise..." timeoffset="120"/>
            <textevent message="and the training relationship explains the effect of Sweet Spot work..." timeoffset="124"/>
            <textevent message="on your body &amp; your performance" timeoffset="130"/>
            <textevent message="While we drop the science..." timeoffset="136"/>
            <textevent message="make sure to keep your spin quick &amp; relaxed..." timeoffset="140"/>
            <textevent message="and your sit-bones firmly anchored..." timeoffset="145"/>
            <textevent message="on the wings of your saddle" timeoffset="150"/>
            <textevent message="Actually feel your body's weight on your sit-bones..." timeoffset="155"/>
            <textevent message="as though you're seated on a chair with your hands on a table" timeoffset="161"/>
            <textevent message="So most of your weight is evenly split between your sit-bones..." timeoffset="168"/>
            <textevent message="with the remainder shared between your hands &amp; feet" timeoffset="174"/>
        </Cooldown>
        <SteadyState Duration="30.0" PowerLow="0.400" PowerHigh="0.400"/>
        <Warmup Duration="180.0" PowerLow="0.880" PowerHigh="0.920">
            <textevent message="Back to our power-based training lesson" timeoffset="0"/>
            <textevent message="All three of these relationships share a common optimum..." timeoffset="6"/>
            <textevent message="in the way that an exceptional training effect..." timeoffset="12"/>
            <textevent message="overlaps where the stress on your body is reasonably low..." timeoffset="17"/>
            <textevent message="and the interval durations are pretty high" timeoffset="23"/>
            <textevent message="This basically means that most riders can handle a lot of time here..." timeoffset="29"/>
            <textevent message="while requiring minimized recovery time between intervals &amp; workouts" timeoffset="35"/>
            <textevent message="This altogether can yield a positive, desirable, motivating..." timeoffset="42"/>
            <textevent message="training adaptation or positive training effect" timeoffset="48"/>
            <textevent message="Digest that for a few seconds" timeoffset="54"/>
            <textevent message="Too much stress + too little recovery..." timeoffset="60"/>
            <textevent message="= a negative training effect" timeoffset="65"/>
            <textevent message="But hard work + proper rest &amp; nutrition" timeoffset="70"/>
            <textevent message="= a positive training effect" timeoffset="75"/>
            <textevent message="When it comes to Sweet Spot training..." timeoffset="80"/>
            <textevent message="it's hard enough that the training effect is high..." timeoffset="85"/>
            <textevent message="but the strain on your body is relatively low" timeoffset="90"/>
            <textevent message="Put another way..." timeoffset="96"/>
            <textevent message="it's a productive place to spend your training time..." timeoffset="100"/>
            <textevent message="and you can get away with doing quite a bit of it" timeoffset="105"/>
            <textevent message="This high productivity manifests in several ways" timeoffset="112"/>
            <textevent message="First is the positive effect..." timeoffset="119"/>
            <textevent message="Sweet Spot work can have on your aerobic endurance..." timeoffset="123"/>
            <textevent message="or your ability to rely predominantly on fat for fuel..." timeoffset="129"/>
            <textevent message="and spare your far more limited sugar stores..." timeoffset="135"/>
            <textevent message="for the higher-intensity, often more pivotal efforts" timeoffset="140"/>
            <textevent message="Second is the potential benefit..." timeoffset="148"/>
            <textevent message="you can see in your muscle endurance..." timeoffset="152"/>
            <textevent message="or your ability to push the pedals pretty hard for a long time" timeoffset="157"/>
            <textevent message="Third is the culmination of these two benefits..." timeoffset="164"/>
            <textevent message="in the form of a higher FTP..." timeoffset="169"/>
            <textevent message="the goal of any type of rider, sprint or endurance" timeoffset="174"/>
        </Warmup>
        <Cooldown Duration="300.0" PowerLow="0.920" PowerHigh="0.910">
            <textevent message="Enough science, let's do some drills!" timeoffset="0"/>
            <textevent message="We'll start with a standby of Form training..." timeoffset="7"/>
            <textevent message="Quadrant Drills" timeoffset="12"/>
            <textevent message="The top, the downstroke, the bottom &amp; the upstroke..." timeoffset="16"/>
            <textevent message="constitute the 4 quadrants..." timeoffset="21"/>
            <textevent message="at least in our definition" timeoffset="25"/>
            <textevent message="Start now by lightly kicking each foot forward..." timeoffset="30"/>
            <textevent message="as it crests the top of each pedalstroke" timeoffset="35"/>
            <textevent message="This isn't a particularly strong kick..." timeoffset="40"/>
            <textevent message="nor are you trying to support your pedaling with this single quadrant" timeoffset="45"/>
            <textevent message="The goal here is simply to activate those muscles..." timeoffset="52"/>
            <textevent message="that drive the transition from your upstroke into your downstroke" timeoffset="57"/>
            <textevent message="Just under 30 more seconds..." timeoffset="64"/>
            <textevent message="of kicking each foot over the highest point in each revolution" timeoffset="68"/>
            <textevent message="Relax and breathe fully as you return..." timeoffset="90"/>
            <textevent message="to your more natural pedalstroke for a minute" timeoffset="95"/>
            <textevent message="Each time we break from the drills..." timeoffset="101"/>
            <textevent message="see to it that your position wasn't affected..." timeoffset="106"/>
            <textevent message="by the preceding drill" timeoffset="111"/>
            <textevent message="Both sit-bones feel your saddle underneath them..." timeoffset="116"/>
            <textevent message="your shoulders are level &amp; low..." timeoffset="121"/>
            <textevent message="and your grip on the bars is relaxed" timeoffset="125"/>
            <textevent message="We'll target the bottom quadrant next" timeoffset="131"/>
            <textevent message="So start now..." timeoffset="136"/>
            <textevent message="and lightly pull your heels backward..." timeoffset="140"/>
            <textevent message="at the bottom of each pedalstroke" timeoffset="145"/>
            <textevent message="Think of scraping mud off the balls of your feet..." timeoffset="151"/>
            <textevent message="or maybe using the backs of your legs..." timeoffset="157"/>
            <textevent message="to make the latter half of your pedalstroke..." timeoffset="162"/>
            <textevent message="more actively involved in each revolution" timeoffset="167"/>
            <textevent message="under 30 seconds..." timeoffset="173"/>
            <textevent message="of keeping that pull active..." timeoffset="177"/>
            <textevent message="but not overly active" timeoffset="182"/>
            <textevent message="Again, this isn't about driving the pedalstroke..." timeoffset="187"/>
            <textevent message="with a single quadrant" timeoffset="192"/>
            <textevent message="Back to a natural, emphasis-free pedalstroke..." timeoffset="197"/>
            <textevent message="and pedal smoothly for about a minute" timeoffset="202"/>
            <textevent message="The next quadrant drill will emphasize the upstroke..." timeoffset="240"/>
            <textevent message="and there are two approaches to this particular quadrant" timeoffset="246"/>
            <textevent message="One is simply unweighting your leg on the way up..." timeoffset="253"/>
            <textevent message="while the other involves actively lifting each knee..." timeoffset="259"/>
            <textevent message="straight up, toward the sky" timeoffset="264"/>
            <textevent message="But the same goal is common to both..." timeoffset="269"/>
            <textevent message="and that's to make one leg's work..." timeoffset="274"/>
            <textevent message="the other leg's rest, to some extent" timeoffset="279"/>
            <textevent message="So when one knee lifts upward..." timeoffset="284"/>
            <textevent message="place less emphasis on the opposite leg's downstroke" timeoffset="288"/>
            <textevent message="Just de-emphasize the downstroke a little" timeoffset="295"/>
        </Cooldown>
        <SteadyState Duration="30.0" PowerLow="0.400" PowerHigh="0.400"/>
        <Warmup Duration="120.0" PowerLow="0.910" PowerHigh="0.930">
            <textevent message="Start now by lifting or unweighting each leg as it rises..." timeoffset="2"/>
            <textevent message="and using one leg's upstroke as millisecond of rest..." timeoffset="7"/>
            <textevent message="during the other leg's downstroke" timeoffset="12"/>
            <textevent message="May not seem like much..." timeoffset="17"/>
            <textevent message="but even the briefest of rests is still rest" timeoffset="21"/>
            <textevent message="And when you consider how many times each leg gets a micro-break..." timeoffset="27"/>
            <textevent message="hundreds and thousands of times each hour..." timeoffset="33"/>
            <textevent message="you can imagine how it might make a significant impact..." timeoffset="38"/>
            <textevent message="in your overall accumulation of fatigue..." timeoffset="44"/>
            <textevent message="especially over the course of multi-hour rides" timeoffset="49"/>
        </Warmup>
        <Cooldown Duration="60.0" PowerLow="0.930" PowerHigh="0.900">
            <textevent message="Excellent, now spend this last minute..." timeoffset="0"/>
            <textevent message="pedaling fluidly &amp; as relaxed as possible..." timeoffset="5"/>
            <textevent message="with no particular quadrant of emphasis" timeoffset="10"/>
        </Cooldown>
        <SteadyState Duration="120.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Nice job" timeoffset="0"/>
            <textevent message="Spin easy for a couple minutes, forward or backward..." timeoffset="5"/>
            <textevent message="and we'll catch up about 30 seconds before the next interval" timeoffset="12"/>
            <textevent message="Round 2 is just ahead..." timeoffset="90"/>
            <textevent message="so make sure your spin is in that 85-95rpm range..." timeoffset="95"/>
            <textevent message="and that you're as relaxed as you can get" timeoffset="101"/>
            <textevent message="Then when the Target power jumps up..." timeoffset="107"/>
            <textevent message="stay just as relaxed as you are right now" timeoffset="112"/>
        </SteadyState>
        <Warmup Duration="180.0" PowerLow="0.900" PowerHigh="0.920">
            <textevent message="Take this first minute to find a rhythm..." timeoffset="0"/>
            <textevent message="both with your pedaling as well as your breathing" timeoffset="6"/>
            <textevent message="Almost time for another round of efficiency drills..." timeoffset="103"/>
            <textevent message="and this time we'll target your ability..." timeoffset="109"/>
            <textevent message="to sustain leg speed for extended lengths of time" timeoffset="114"/>
            <textevent message="Bring your cadence up a little bit..." timeoffset="120"/>
            <textevent message="anywhere from 2-3rpm..." timeoffset="125"/>
            <textevent message="to as much as 10-15rpm" timeoffset="129"/>
            <textevent message="How far above your usual cadence you choose..." timeoffset="134"/>
            <textevent message="will depend on how well you think you can sustain that spin..." timeoffset="139"/>
            <textevent message="for 6 minutes at a time" timeoffset="145"/>
            <textevent message="And keep in mind that you're already riding..." timeoffset="151"/>
            <textevent message="at a pretty high percentage of your FTP" timeoffset="157"/>
            <textevent message="A sustainably fast spin for 6 minutes at 70% FTP..." timeoffset="163"/>
            <textevent message="might not be as sustainable when riding at 90% FTP" timeoffset="169"/>
            <textevent message="So be conservative over these first 2 minutes..." timeoffset="176"/>
        </Warmup>
        <Cooldown Duration="60.0" PowerLow="0.920" PowerHigh="0.900">
            <textevent message="and increase your spin when/if you feel confident..." timeoffset="1"/>
            <textevent message="that it won't cost you any form or Power" timeoffset="6"/>
            <textevent message="The goal here is simply..." timeoffset="12"/>
            <textevent message="to increase your sustainable cadence range..." timeoffset="16"/>
            <textevent message="over time - weeks, months, even years..." timeoffset="21"/>
            <textevent message="and this is just one step toward this goal" timeoffset="26"/>
            <textevent message="Ideally, you'll be able to spin well below your &quot;natural cadence&quot;..." timeoffset="32"/>
            <textevent message="to well above it..." timeoffset="38"/>
            <textevent message="anytime the course, weather or terrain dictate" timeoffset="42"/>
            <textevent message="This could be a range of 20rpm..." timeoffset="48"/>
            <textevent message="where you go 10rpm above &amp; below your usual spin..." timeoffset="52"/>
            <textevent message="to a range much, much wider than that..." timeoffset="58"/>
        </Cooldown>
        <Warmup Duration="120.0" PowerLow="0.900" PowerHigh="0.930">
            <textevent message="where leg speed can range between..." timeoffset="3"/>
            <textevent message="super low, grinding cadences below 50rpm..." timeoffset="8"/>
            <textevent message="to impressively high, leg-blurring spins above 180rpm" timeoffset="13"/>
            <textevent message="The breadth of this range will vary..." timeoffset="20"/>
            <textevent message="based on each rider's abilities &amp; types of events" timeoffset="25"/>
            <textevent message="So don't pursue an unreasonably high range..." timeoffset="31"/>
            <textevent message="unless you know it's something vital to your goals" timeoffset="36"/>
            <textevent message="For most riders..." timeoffset="43"/>
            <textevent message="a range between 60rpm to 120rpm is sufficient" timeoffset="47"/>
            <textevent message="Halfway through this first round of Endurance Spinning..." timeoffset="60"/>
            <textevent message="and by now you've probably accumulated ..." timeoffset="66"/>
            <textevent message="a bit of unnecessary tension in your non-pedaling muscles" timeoffset="71"/>
            <textevent message="So let go of your tight calf muscles &amp; rigid ankles..." timeoffset="78"/>
            <textevent message="and try to relax your feet too" timeoffset="84"/>
            <textevent message="See to it that your sit-bones are anchored on the saddle..." timeoffset="89"/>
            <textevent message="and your hips are &quot;quiet&quot; as you spin your legs" timeoffset="95"/>
            <textevent message="Then loosen your hands on the bars..." timeoffset="101"/>
            <textevent message="or even drape them over the tops or brake hoods..." timeoffset="106"/>
            <textevent message="and then soften your elbows..." timeoffset="112"/>
            <textevent message="in order to let your shoulders relax" timeoffset="116"/>
        </Warmup>
        <SteadyState Duration="30.0" PowerLow="0.400" PowerHigh="0.400"/>
        <Cooldown Duration="120.0" PowerLow="0.930" PowerHigh="0.900">
            <textevent message="This is a quick sequence of relaxation..." timeoffset="2"/>
            <textevent message="that you can practice OFTEN" timeoffset="7"/>
            <textevent message="Whenever you feel like you're fading..." timeoffset="12"/>
            <textevent message="or maybe bouncing a little in the saddle..." timeoffset="17"/>
            <textevent message="or when you're seeing your cadence dip" timeoffset="22"/>
            <textevent message="It can also be a useful way to refocus your attention..." timeoffset="28"/>
            <textevent message="when longer intervals lead to distraction" timeoffset="34"/>
            <textevent message="Whatever the cause..." timeoffset="40"/>
            <textevent message="being relaxed is crucial to maintaining..." timeoffset="44"/>
            <textevent message="a quick &amp; efficient cadence" timeoffset="49"/>
            <textevent message="One more minute before you back off a bit..." timeoffset="60"/>
            <textevent message="and no slip in form is allowed" timeoffset="66"/>
            <textevent message="If you're feeling a little sloppy..." timeoffset="71"/>
            <textevent message="then back your cadence down a little..." timeoffset="75"/>
            <textevent message="and ride as smoothly as possible..." timeoffset="80"/>
            <textevent message="staying true to the objective..." timeoffset="84"/>
            <textevent message="of only practicing desirable, sought after technique" timeoffset="88"/>
            <textevent message="Just under 30 more seconds of controlled leg speed..." timeoffset="94"/>
            <textevent message="with no slip in form" timeoffset="99"/>
        </Cooldown>
        <Warmup Duration="180.0" PowerLow="0.900" PowerHigh="0.920">
            <textevent message="Nicely done, normal cadence for a minute" timeoffset="0"/>
            <textevent message="As you settle back into your usual cadence..." timeoffset="7"/>
            <textevent message="focus on the quality of your breathing..." timeoffset="13"/>
            <textevent message="in order to make the most of this quick break" timeoffset="18"/>
            <textevent message="Actively exhale by drawing your navel toward your spine..." timeoffset="24"/>
            <textevent message="and clear your lungs with a bit of effort" timeoffset="30"/>
            <textevent message="As this second 6-minute round of Endurance Spinning approaches..." timeoffset="36"/>
            <textevent message="evaluate that first round and decide if its cadence..." timeoffset="42"/>
            <textevent message="was sufficiently challenging but not too taxing" timeoffset="47"/>
            <textevent message="The goal is to be quicker than usual..." timeoffset="53"/>
            <textevent message="while retaining excellent form &amp; keeping your Power on Target" timeoffset="58"/>
            <textevent message="Start to ease back into that quicker-than-usual cadence..." timeoffset="65"/>
            <textevent message="whether it's 2rpm or 20rpm above your usual spin" timeoffset="71"/>
            <textevent message="However quickly you choose to spin..." timeoffset="78"/>
            <textevent message="use a cadence you feel you can maintain for 6 minutes..." timeoffset="83"/>
            <textevent message="with no loss of form from minute to minute" timeoffset="88"/>
            <textevent message="With any increase in leg speed..." timeoffset="94"/>
            <textevent message="usually comes an unnecessary increase in muscle tension..." timeoffset="98"/>
            <textevent message="elsewhere in the body" timeoffset="104"/>
            <textevent message="And we've covered some of the likely suspects..." timeoffset="109"/>
            <textevent message="consisting of your lower legs..." timeoffset="114"/>
            <textevent message="and your upper body..." timeoffset="118"/>
            <textevent message="both of which are linked by your contact with the saddle" timeoffset="122"/>
            <textevent message="And while it's important to stay relaxed in those muscles..." timeoffset="129"/>
            <textevent message="because they aren't vital to your pedaling..." timeoffset="135"/>
            <textevent message="there are a number of OTHER muscles..." timeoffset="140"/>
            <textevent message="that benefit your pedaling efficiency..." timeoffset="145"/>
            <textevent message="by maintaining some level of muscle tension" timeoffset="149"/>
            <textevent message="These are the muscles in your hips &amp; midsection" timeoffset="155"/>
            <textevent message="The ones in your hips are responsible for your knees..." timeoffset="161"/>
            <textevent message="and the ones in your midsection carry the burden..." timeoffset="167"/>
            <textevent message="of keeping you strong &amp; stable on the bike" timeoffset="172"/>
        </Warmup>
        <SteadyState Duration="30.0" PowerLow="0.400" PowerHigh="0.400"/>
        <Cooldown Duration="60.0" PowerLow="0.920" PowerHigh="0.900">
            <textevent message="Spend a minute watching your quick knees..." timeoffset="0"/>
            <textevent message="as they crest the top of each pedal stroke" timeoffset="5"/>
            <textevent message="If they waver or wobble inward or outward..." timeoffset="11"/>
            <textevent message="there's a good chance that your hip stability could use some attention" timeoffset="16"/>
            <textevent message="The exercises that condition your hip stabilizers..." timeoffset="23"/>
            <textevent message="are pretty simple &amp; low in load..." timeoffset="28"/>
            <textevent message="but probably not the sort of thing you see often..." timeoffset="33"/>
            <textevent message="in a typical gym environment" timeoffset="38"/>
            <textevent message="But knees that don't track well are both susceptible to injury..." timeoffset="43"/>
            <textevent message="as well as a probable power loss..." timeoffset="49"/>
            <textevent message="and you could benefit greatly from a little hip homework" timeoffset="54"/>
        </Cooldown>
        <Warmup Duration="60.0" PowerLow="0.900" PowerHigh="0.940">
            <textevent message="So consider adding some hip stability work..." timeoffset="0"/>
            <textevent message="to your off-the-bike training regimen" timeoffset="5"/>
            <textevent message="Now let's give a little attention..." timeoffset="11"/>
            <textevent message="to the matter of your midsection strength..." timeoffset="15"/>
            <textevent message="commonly referred to as &quot;core stability&quot;" timeoffset="20"/>
            <textevent message="Regardless of its name..." timeoffset="26"/>
            <textevent message="a reasonably high level of deep abdominal strength..." timeoffset="30"/>
            <textevent message="can be the difference between sacrificing power during every pedal stroke..." timeoffset="35"/>
            <textevent message="and powerfully, steadily driving each &amp; every revolution..." timeoffset="41"/>
            <textevent message="whether you're seated or standing" timeoffset="47"/>
        </Warmup>
        <Cooldown Duration="120.0" PowerLow="0.940" PowerHigh="0.910">
            <textevent message="You've undoubtedly seen those riders..." timeoffset="0"/>
            <textevent message="who turn the pedals metronomically..." timeoffset="5"/>
            <textevent message="whether they're noodling at 50% or crushing it at 150% of FTP" timeoffset="10"/>
            <textevent message="These are often the same riders who rise out of the saddle..." timeoffset="16"/>
            <textevent message="and kick up the road in a downright relaxed looking manner" timeoffset="22"/>
            <textevent message="This is inarguably tied..." timeoffset="29"/>
            <textevent message="to a high level of midsection strength &amp; stability" timeoffset="33"/>
            <textevent message="And while the cultivation of this type of conditioning..." timeoffset="39"/>
            <textevent message="is outside the scope of this workout..." timeoffset="45"/>
            <textevent message="it's important to recognize its benefits..." timeoffset="50"/>
            <textevent message="and decide which type of rider you are:" timeoffset="55"/>
            <textevent message="One who's strong in the middle..." timeoffset="61"/>
            <textevent message="and who actively maintains this vital strength..." timeoffset="66"/>
            <textevent message="or one who doesn't train these muscles..." timeoffset="71"/>
            <textevent message="probably because you aren't sure how..." timeoffset="76"/>
            <textevent message="and therefore doesn't reap the benefits of this type of conditioning" timeoffset="81"/>
            <textevent message="Then once again..." timeoffset="88"/>
            <textevent message="it's time to broaden your training regimen" timeoffset="92"/>
            <textevent message="Just 20 more seconds of quick legs..." timeoffset="100"/>
            <textevent message="and then a return to your usual cadence during the recovery valley" timeoffset="105"/>
        </Cooldown>
        <SteadyState Duration="120.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Well done" timeoffset="0"/>
            <textevent message="Take a couple minutes to get your breathing &amp; heart rate back down..." timeoffset="5"/>
            <textevent message="and we'll discuss the final interval..." timeoffset="11"/>
            <textevent message="about 30 seconds before it kicks off" timeoffset="16"/>
            <textevent message="Final round in 30 seconds..." timeoffset="150"/>
            <textevent message="so take a quick inventory" timeoffset="155"/>
            <textevent message="Sit bones are anchored, hips are &quot;quiet&quot;..." timeoffset="160"/>
            <textevent message="elbows are soft, shoulders are low..." timeoffset="165"/>
            <textevent message="and your breaths are full..." timeoffset="170"/>
            <textevent message="and driven by your belly" timeoffset="174"/>
        </SteadyState>
        <Warmup Duration="120.0" PowerLow="0.910" PowerHigh="0.940">
            <textevent message="Settle into your natural, 85+rpm cadence..." timeoffset="0"/>
            <textevent message="and take these initial 2 minutes to ride with a clear mind" timeoffset="5"/>
            <textevent message="Just keep your power on Target..." timeoffset="12"/>
            <textevent message="and we'll revisit the Quadrant Drills in a couple minutes" timeoffset="17"/>
            <textevent message="During this upcoming 4-minute stretch..." timeoffset="104"/>
            <textevent message="we'll devote each minute to a different quadrant..." timeoffset="110"/>
            <textevent message="of your ever-improving pedalstroke" timeoffset="115"/>
        </Warmup>
        <Cooldown Duration="240.0" PowerLow="0.940" PowerHigh="0.900">
            <textevent message="Starting with the top quadrant..." timeoffset="0"/>
            <textevent message="begin that light, forward kick that carries each foot..." timeoffset="5"/>
            <textevent message="out of the upstroke and into the downstroke..." timeoffset="10"/>
            <textevent message="more seamlessly than a kick-less pedalstroke" timeoffset="15"/>
            <textevent message="Just a light kick from about 10 o'clock..." timeoffset="21"/>
            <textevent message="to about 2 o'clock on your pedal revolution clock" timeoffset="26"/>
            <textevent message="Now carry that light kick past the downstroke..." timeoffset="60"/>
            <textevent message="and right into your backward pull" timeoffset="66"/>
            <textevent message="Maintain this light pulling action for a minute..." timeoffset="72"/>
            <textevent message="every time you reach about 4 o'clock..." timeoffset="77"/>
            <textevent message="through to roughly 8 o'clock" timeoffset="82"/>
            <textevent message="Make it about pulling your heel backward..." timeoffset="87"/>
            <textevent message="or dragging your foot across the bottom..." timeoffset="92"/>
            <textevent message="or using the muscles in the backs of your legs..." timeoffset="97"/>
            <textevent message="to &quot;close&quot; your knee angle..." timeoffset="102"/>
            <textevent message="almost like your doing hamstring curls at a gym" timeoffset="106"/>
            <textevent message="Whatever resonates with you" timeoffset="112"/>
            <textevent message="Now carry that backward pull into an upward lift" timeoffset="120"/>
            <textevent message="This quadrant might require the lightest action of them all..." timeoffset="127"/>
            <textevent message="in that you don't even have to actively lift your leg..." timeoffset="133"/>
            <textevent message="but rather you can simply unweight it" timeoffset="139"/>
            <textevent message="Use either approach..." timeoffset="145"/>
            <textevent message="with the intent of unburdening your downstroke slightly..." timeoffset="149"/>
            <textevent message="such that your driving leg can focus solely on its downstroke..." timeoffset="155"/>
            <textevent message="instead of its downstroke AND carrying your opposite leg" timeoffset="161"/>
            <textevent message="Finally, emphasize your downstroke..." timeoffset="180"/>
            <textevent message="by mashing your feet or knees down..." timeoffset="185"/>
            <textevent message="and fully neglecting the rest of your pedalstroke" timeoffset="190"/>
            <textevent message="Still keeping your power on Target, of course..." timeoffset="197"/>
            <textevent message="but really drive those pedals down..." timeoffset="203"/>
            <textevent message="and mash like you're using platform pedals" timeoffset="208"/>
        </Cooldown>
        <SteadyState Duration="30.0" PowerLow="0.400" PowerHigh="0.400"/>
        <Warmup Duration="60.0" PowerLow="0.900" PowerHigh="0.920">
            <textevent message="Turn off the focus for a minute..." timeoffset="0"/>
            <textevent message="and clear your mind while you pedal fluidly" timeoffset="5"/>
        </Warmup>
        <Cooldown Duration="240.0" PowerLow="0.920" PowerHigh="0.900">
            <textevent message="Let's get a little tricky..." timeoffset="0"/>
            <textevent message="and start to fold multiple quadrants into one another" timeoffset="5"/>
            <textevent message="For now, kick over the top and into the downstroke..." timeoffset="12"/>
            <textevent message="completely relaxing during the bottom &amp; back quadrants" timeoffset="17"/>
            <textevent message="Simply kick forward &amp; drive downward..." timeoffset="24"/>
            <textevent message="both legs" timeoffset="29"/>
            <textevent message="Now for the opposite" timeoffset="60"/>
            <textevent message="Pull across the bottom and directly into the upstroke..." timeoffset="65"/>
            <textevent message="then relax during the top &amp; down quadrants" timeoffset="71"/>
            <textevent message="Drive the pedalstroke with only 2 of the 4 quadrants..." timeoffset="77"/>
            <textevent message="by pulling &amp; lifting both feet" timeoffset="82"/>
            <textevent message="Time for some horizontal pedaling..." timeoffset="120"/>
            <textevent message="as you ONLY kick &amp; pull" timeoffset="125"/>
            <textevent message="Kick forward, pull backward..." timeoffset="131"/>
            <textevent message="and forget about your upstroke &amp; downstroke" timeoffset="135"/>
            <textevent message="And every time you switch your emphasis..." timeoffset="141"/>
            <textevent message="try to ditch any tension that might creep into your muscles..." timeoffset="146"/>
            <textevent message="each time you start thinking intently about your pedaling" timeoffset="152"/>
            <textevent message="One more minute..." timeoffset="180"/>
            <textevent message="this one devoted to lifting &amp; kicking" timeoffset="184"/>
            <textevent message="So you'll either lift each knee or just unweight it..." timeoffset="190"/>
            <textevent message="and then immediately kick each foot over the top..." timeoffset="195"/>
            <textevent message="of each mildly tweaked pedalstroke" timeoffset="200"/>
            <textevent message="Perform this lift &amp; kick on both legs..." timeoffset="205"/>
            <textevent message="while you relax your grip on the bars..." timeoffset="210"/>
            <textevent message="and keep your sit-bones anchored on your saddle" timeoffset="215"/>
        </Cooldown>
        <SteadyState Duration="30.0" PowerLow="0.400" PowerHigh="0.400"/>
        <Warmup Duration="240.0" PowerLow="0.900" PowerHigh="0.940">
            <textevent message="Back to some more natural pedaling for a minute" timeoffset="0"/>
            <textevent message="For 30 seconds, watch your left knee" timeoffset="60"/>
            <textevent message="Do your best to make it move in a perfectly vertical line" timeoffset="66"/>
            <textevent message="Straight up, straight down, no wobble" timeoffset="72"/>
            <textevent message="Switch your attention to your right knee..." timeoffset="90"/>
            <textevent message="and try to keep your knee's lateral movement..." timeoffset="95"/>
            <textevent message="strictly limited, maybe even eliminated" timeoffset="100"/>
            <textevent message="Back to your left knee..." timeoffset="120"/>
            <textevent message="and its piston-like motion" timeoffset="125"/>
            <textevent message="And as you focus on that single knee..." timeoffset="130"/>
            <textevent message="make sure to keep your hips &amp; shoulders level..." timeoffset="136"/>
            <textevent message="and don't allow your body to lean" timeoffset="141"/>
            <textevent message="Back to the right knee..." timeoffset="150"/>
            <textevent message="and its perfectly vertical movement" timeoffset="155"/>
            <textevent message="And just like that..." timeoffset="180"/>
            <textevent message="the final minute is underway!" timeoffset="184"/>
            <textevent message="Ditch any particular focus..." timeoffset="189"/>
            <textevent message="and fluidly, in your most relaxed manner..." timeoffset="193"/>
            <textevent message="ride out this final interval..." timeoffset="198"/>
            <textevent message="while keeping your sit-bones evenly weighted..." timeoffset="202"/>
            <textevent message="your hands evenly weighted as well..." timeoffset="207"/>
            <textevent message="your shoulders low &amp; level..." timeoffset="211"/>
            <textevent message="and your breathing belly-driven" timeoffset="215"/>
        </Warmup>
        <Cooldown Duration="60.0" PowerLow="0.400" PowerHigh="0.300">
            <textevent message="Great job!" timeoffset="0"/>
            <textevent message="You just crammed 45 minutes of Sweet Spot work..." timeoffset="5"/>
            <textevent message="into a single hour" timeoffset="10"/>
            <textevent message="Way to make the most of a reasonably short workout" timeoffset="15"/>
            <textevent message="As you warm down..." timeoffset="22"/>
            <textevent message="start thinking or drinking" timeoffset="27"/>
            <textevent message="Either ponder your recovery nutrition..." timeoffset="33"/>
            <textevent message="or better yet, start ingesting it..." timeoffset="38"/>
            <textevent message="and we'll see you next time" timeoffset="43"/>
        </Cooldown>
    </workout>
</workout_file>
