[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Rubicon is 3x10-minute intervals at 105% FTP with short, 2-minute recoveries between intervals.&nbsp;It serves as a low-volume suprathreshold workout.
FILE NAME = Rubicon
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
4	50
4	72
8	72
8	96
11	96
11	50
16	50
16	105
26	105
26	40
28	40
28	105
38	105
38	40
40	40
40	105
50	105
50	50
60	40
[END COURSE DATA]

[COURSE TEXT]
0	Let's kick things off with a bit of a warm-up	8	0	0	72	16777215	10
0	Keep a quick & light spin for these first few minutes	8	0	0	72	16777215	20
240	Ramp things up a little, further your warm-up, open your lungs a bit	8	0	0	72	16777215	0
240	And do your best to keep your spin above 85rpm, higher if it's reasonably comfortable	8	0	0	72	16777215	10
480	Final few minutes of your warm-up, right next to FTP	8	0	0	72	16777215	0
480	Increase your spin to 90rpm or higher...	8	0	0	72	16777215	10
480	if you're not already spinning that quickly	8	0	0	72	16777215	20
480	And draw long, full belly-breaths...	8	0	0	72	16777215	30
480	then completely empty your lungs	5	0	0	72	16777215	40
480	Establish this breathing pattern now, eventually it'll come naturally	8	0	0	72	16777215	50
660	Rubicon +1 is a low-volume version of similar supra-threshold workouts...	8	0	0	72	16777215	0
660	where intervals are spent at 5% above FTP	8	0	0	72	16777215	10
660	Interval intensity & duration hold steady while the number of repetitions drops	8	0	0	72	16777215	20
660	So this won't be a cakewalk but it is enough of a drop in volume...	8	0	0	72	16777215	30
660	to allow you to keep your current fitness while absorbing past work	8	0	0	72	16777215	40
660	Only 3 sets this time around and the recoveries are relatively longer	8	0	0	72	16777215	50
660	So again, not easy but not enough to bury you	8	0	0	72	16777215	60
660	And all the same rules apply...	8	0	0	72	16777215	70
660	in terms of cadence, aero positioning & Target Power	8	0	0	72	16777215	80
660	If this happens to be a recovery week, treat it as such	8	0	0	72	16777215	90
660	If the intervals seem harder than usual, drop the Intensity 5%...	8	0	0	72	16777215	100
660	maybe even end the intervals a minute or two early and extend the recoveries	8	0	0	72	16777215	110
660	Everyone responds differently to training and to recovery	8	0	0	72	16777215	120
660	Some recover quickly, some take a little extra time	8	0	0	72	16777215	130
660	So don't hesitate to tweak the structure of a recovery workout...	8	0	0	72	16777215	140
660	if you recognize that you aren't gradually getting back on top of things	8	0	0	72	16777215	150
660	A minute out, start to solidify your cadence & aero objectives	8	0	0	72	16777215	240
660	Try to keep your spin in the 85-95rpm range...	8	0	0	72	16777215	250
660	and decide if aero positioning is going to contribute to your workout...	8	0	0	72	16777215	260
660	or degrade it and bury you deeper in fatigue	8	0	0	72	16777215	270
660	It's not often we'll encourage you to take it easy...	8	0	0	72	16777215	280
960	2 minutes worth of form & focus...	8	0	0	72	16777215	0
960	shorter chunks depending on how you best keep things together	8	0	0	72	16777215	10
960	Any lengths of time that aren't too distractingly frequent will work	8	0	0	72	16777215	20
960	Practice managing your discomfort before the interval gets more demanding	8	0	0	72	16777215	80
960	Then when things get truly tough, good habits are easier to reinforce	8	0	0	72	16777215	90
960	2 minutes behind ya, 2 minutes ahead of ya	8	0	0	72	16777215	120
960	Keep your focus limited, keep your body low	8	0	0	72	16777215	130
960	As the workout rolls by and the time adds up...	8	0	0	72	16777215	180
960	focus becomes harder to hang onto	8	0	0	72	16777215	190
960	But maintaining it can be the difference between surviving & thriving	8	0	0	72	16777215	200
960	Most riders can survive an interval with poor form, too-low cadence, messy form...	8	0	0	72	16777215	210
960	but the riders who keep it together and maintain quality throughout...	8	0	0	72	16777215	220
960	are the riders who learn how to deliver when it really counts	8	0	0	72	16777215	230
960	Next 2 minutes of steady focus	8	0	0	72	16777215	240
960	Remember, your body can do this...	8	0	0	72	16777215	250
960	as long as your mind doesn't talk you out of it	8	0	0	72	16777215	260
960	And drifting focus is almost as harmful as negative self-talk	8	0	0	72	16777215	270
960	So stay sharp, don't distance yourself too far from the job at hand	8	0	0	72	16777215	280
960	Another 2 minutes behind you!	8	0	0	72	16777215	360
960	This is just a matter of deciding how you'll ride	8	0	0	72	16777215	370
960	If you tell yourself "I can't do this", you're very likely to quit	8	0	0	72	16777215	380
960	But if you keep reminding yourself, "I've got this"...	8	0	0	72	16777215	390
960	you're accepting your capabilities, allowing yourself to truly perform...	8	0	0	72	16777215	400
960	allowing yourself to come closer & closer...	8	0	0	72	16777215	410
960	to what your body is actually capable of	8	0	0	72	16777215	420
960	And it's worth noting that you push yourself closer to your potential	8	0	0	72	16777215	430
960	each and every workout	5	0	0	72	16777215	440
960	Final 2 minutes! 30 seconds at a time	8	0	0	72	16777215	480
960	Keep your breathing steady & deep, 30 seconds	8	0	0	72	16777215	510
960	Keep your pedal stroke fluid & light, 30 seconds	8	0	0	72	16777215	540
960	Keep your focus sharp, 30 seconds	8	0	0	72	16777215	570
1560	Well done, backpedal or spin lightly for about a couple minutes	8	0	0	72	16777215	0
1680	Settle into your aero position right away	8	0	0	72	16777215	0
1680	For some, this is a progressive workout where you're pushing boundaries	8	0	0	72	16777215	30
1680	For others, this is a taper workout in prep for a nearing event	8	0	0	72	16777215	40
1680	In both cases, this is a demanding workout with long efforts above FTP	8	0	0	72	16777215	50
1680	So this workout can come at various times during your training trajectory...	8	0	0	72	16777215	60
1680	and affect your body differently depending on the level of stress you're used to	8	0	0	72	16777215	70
1680	If this happens to be a taper workout, stay in touch with how you feel...	8	0	0	72	16777215	80
1680	and adjust accordingly if you think you're adding fatigue to your body...	8	0	0	72	16777215	90
1680	when you're actually trying to reduce your fatigue while remaining sharp	8	0	0	72	16777215	100
1680	Just enough work & intensity to keep you in touch with hard effort	8	0	0	72	16777215	110
1680	Two minutes in, keep your cadence steady...	8	0	0	72	16777215	120
1680	and do your best to spend a fair amount of time in aero	8	0	0	72	16777215	130
1680	If you consider the overload principle of training...	8	0	0	72	16777215	150
1680	by consistently exceeding the workload to which you're accustomed...	8	0	0	72	16777215	160
1680	you impose new stimuli (greater demands) that spur physical improvements	8	0	0	72	16777215	170
1680	Weeks typically get a little tougher than previous weeks...	8	0	0	72	16777215	180
1680	but each successive week pushes you toward greater fitness...	8	0	0	72	16777215	190
1680	and then we back things off enough that you can really feel the improvement	8	0	0	72	16777215	200
1680	So you load for a few weeks, deload for a short period...	8	0	0	72	16777215	210
1680	and work through the fatigue brought on by your previous training...	8	0	0	72	16777215	220
1680	to eventually land in a place where your fitness isn't hampered by your fatigue	8	0	0	72	16777215	230
1680	Two more minutes behind you, next 2 in mind	8	0	0	72	16777215	240
1680	Either in your aero position or taking a short, upright break	8	0	0	72	16777215	250
1680	Each time you return to aero, do a couple things...	8	0	0	72	16777215	260
1680	First, make sure you aren't crimping your breathing cavity	8	0	0	72	16777215	270
1680	This happens when you hinge sharpley at the hips...	8	0	0	72	16777215	280
1680	but can be avoided by hollowing out your abdomen instead	8	0	0	72	16777215	290
1680	This ties into the second thing to try each time...	8	0	0	72	16777215	300
1680	and that's keeping your sit-bones anchored	8	0	0	72	16777215	310
1680	When you get low but manage to keep your sit-bones on the saddle...	8	0	0	72	16777215	320
1680	you set the stage for a gently rounded spine	8	0	0	72	16777215	330
1680	This rounding is what allows a hollow abdomen instead of a hinged one	8	0	0	72	16777215	340
1680	Hinging results from a too-flat back, but rounding allows your belly to distend	8	0	0	72	16777215	350
1680	Next 2 minutes, breath with your belly	8	0	0	72	16777215	360
1680	Breath into that ample cavity created by anchoring & rounding	8	0	0	72	16777215	370
1680	Anchoring the sit-bones, gently rounding your lower spine	8	0	0	72	16777215	380
1680	Give your belly room to maneuver, to breathe fully	8	0	0	72	16777215	390
1680	Final 2 minutes! Make sure you can see the horizon	8	0	0	72	16777215	480
1680	Avoid the habit of staring at your arms or closing your eyes	8	0	0	72	16777215	490
1680	Practice keeping your eyes on the horizon, where you'll look when outdoors	8	0	0	72	16777215	500
1680	Next 30 seconds! Sit-bones anchored	8	0	0	72	16777215	510
1680	Next 30 seconds, full belly-breaths	8	0	0	72	16777215	540
1680	Final 30! Keep your spin smooth & steady	8	0	0	72	16777215	570
2280	Well done, yet another interval in the bag	8	0	0	72	16777215	0
2280	Take it easy for a few minutes and collect yourself both physically and mentally	8	0	0	72	16777215	10
2400	Settle into your final interval - aero is optional	8	0	0	72	16777215	0
2400	If you're really feeling the fatigue, there's no shame in dropping intensity	8	0	0	72	16777215	10
2400	Chances are, a 5% drop will be enough to keep you in the interval...	8	0	0	72	16777215	20
2400	without totally wiping you out and affecting your form	8	0	0	72	16777215	30
2400	But if it's simply a matter of slipping focus...	8	0	0	72	16777215	60
2400	remember that working slightly above FTP is such a mental game	8	0	0	72	16777215	70
2400	Endurance sports, in general, are all about fortitude...	8	0	0	72	16777215	80
2400	both physical & mental--body & mind	8	0	0	72	16777215	90
2400	But sustaining suprathresold watts requires the utmost discipline...	8	0	0	72	16777215	100
2400	and your motivation has to come almost entirely from within	8	0	0	72	16777215	110
2400	This shifts the mind-body balance more to the mental side than usual	8	0	0	72	16777215	120
2400	Next two minutes, by the way	5	0	0	72	16777215	130
2400	Due to this psychological shift, your mind...	8	0	0	72	16777215	140
2400	HAS to be as strong or even stronger than your body	8	0	0	72	16777215	150
2400	This requirement draws the line between the winners...	8	0	0	72	16777215	160
2400	and everyone else	5	0	0	72	16777215	170
2400	And again, winning can be measured in a number of different ways	8	0	0	72	16777215	180
2400	It comes in at least as many forms as fitness improvement does	8	0	0	72	16777215	190
2400	No single measure or result is the single form of winning	8	0	0	72	16777215	200
2400	Those strict measures of success can bury you in unnecessary pressure...	8	0	0	72	16777215	210
2400	and leave you with an 'all or nothing' mindset	8	0	0	72	16777215	220
2400	Should you falter, should the circumstances not favor you...	8	0	0	72	16777215	230
2400	it's best to have numerous ways to see your performance as successful	8	0	0	72	16777215	240
2400	Next two minutes are already underway!	8	0	0	72	16777215	250
2400	Stay aero, stay on Target, stay focused	8	0	0	72	16777215	260
2400	And don't let your cadence falter just because you're tired	8	0	0	72	16777215	270
2400	Specificity is still important - practice keeping your spin even as you get tired	8	0	0	72	16777215	280
2400	Next 2 minutes, focus on your breathing for 30 seconds	8	0	0	72	16777215	360
2400	Let your belly distend each time your draw breath...	8	0	0	72	16777215	370
2400	then exhale strongly as your navel rises toward your spine	8	0	0	72	16777215	380
2400	Spend this 30 seconds focusing on kicking & pulling	8	0	0	72	16777215	390
2400	Over the top, across the bottom, lightly with both legs	8	0	0	72	16777215	400
2400	How about 30 seconds of ditching tension?	8	0	0	72	16777215	420
2400	Forehead, jaw, lips... neck, shoulders, grip...	8	0	0	72	16777215	430
2400	all the way down through your legs and out your toes	8	0	0	72	16777215	440
2400	30 seconds of lightly lifting & kicking your feet	8	0	0	72	16777215	450
2400	Juggle the soccer ball then kick it with your toes	8	0	0	72	16777215	460
2400	Final 2 minutes! 30 seconds at a time	8	0	0	72	16777215	480
2400	Next 30 seconds, fluid & relaxed	8	0	0	72	16777215	510
2400	Next 30, keep your cadence and power steady	8	0	0	72	16777215	540
2400	Final 30! Stay focused, stay smooooooth	8	0	0	72	16777215	570
3000	Nicely done, ramp things down and relax	8	0	0	72	16777215	0
3000	Start your post-workout nutrition or start planning it...	8	0	0	72	16777215	10
3000	and try to take it easy after something this taxing, let your body heal	8	0	0	72	16777215	20
3000	We'll see you next time	8	0	0	72	16777215	30
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
240	480	Endurance 1
480	660	Threshold 1
960	1560	Threshold 2
1680	2280	Threshold 3
2400	3000	Threshold 4
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                                  