[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Keith -1 is 4x10-minute over-under-type drills where the first 45 seconds of each minute are spent within 5% of your FTP while the remaining 15 seconds in every minute are spent at increasingly suprathreshold intensities between 110-125% FTP.Recoveries between intervals are about 5 minutes in duration. 
FILE NAME = Keith -1
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
2	50
2	60
4	60
4	70
6	70
6	80
8	80
8	90
10	90
10	40
14.5	40
14.5	40
15	95
15	95
15.75	95
15.75	110
16	110
16	95
16.75	95
16.75	110
17	110
17	95
17.75	95
17.75	110
18	110
18	95
18.75	95
18.75	110
19	110
19	95
19.75	95
19.75	110
20	110
20	100
20.75	100
20.75	115
21	115
21	100
21.75	100
21.75	115
22	115
22	100
22.75	100
22.75	115
23	115
23	105
23.75	105
23.75	125
24	125
24	105
24.75	105
24.75	125
25	125
25	40
29.5	40
29.5	40
30	95
30	95
30.75	95
30.75	115
31	115
31	95
31.75	95
31.75	115
32	115
32	95
32.75	95
32.75	115
33	115
33	95
33.75	95
33.75	115
34	115
34	95
34.75	95
34.75	115
35	115
35	100
35.75	100
35.75	120
36	120
36	100
36.75	100
36.75	120
37	120
37	100
37.75	100
37.75	120
38	120
38	105
38.75	105
38.75	125
39	125
39	105
39.75	105
39.75	125
40	125
40	40
44.5	40
44.5	40
45	95
45	95
45.75	95
45.75	115
46	115
46	95
46.75	95
46.75	115
47	115
47	95
47.75	95
47.75	115
48	115
48	95
48.75	95
48.75	115
49	115
49	95
49.75	95
49.75	115
50	115
50	100
50.75	100
50.75	120
51	120
51	100
51.75	100
51.75	120
52	120
52	100
52.75	100
52.75	120
53	120
53	105
53.75	105
53.75	125
54	125
54	105
54.75	105
54.75	125
55	125
55	40
59.5	40
59.5	40
60	95
60	95
60.75	95
60.75	110
61	110
61	95
61.75	95
61.75	110
62	110
62	95
62.75	95
62.75	110
63	110
63	95
63.75	95
63.75	110
64	110
64	95
64.75	95
64.75	110
65	110
65	100
65.75	100
65.75	115
66	115
66	100
66.75	100
66.75	115
67	115
67	100
67.75	100
67.75	115
68	115
68	105
68.75	105
68.75	125
69	125
69	105
69.75	105
69.75	125
70	125
70	40
75	30
[END COURSE DATA]

[COURSE TEXT]
0	Looking at the profile of this workout...	8	0	0	72	16777215	1
0	it's easy to see how you'll amass a ton of TSS in a hurry	8	0	0	72	16777215	10
0	This workout is tough, no reason to sugarcoat it	5	0	0	72	16777215	20
0	It will push you to your so-called limits and past them...	8	0	0	72	16777215	30
0	40 times to be exact	5	0	0	72	16777215	40
0	By the end of this workout, you'll have spent a lot of time above FTP...	8	0	0	72	16777215	50
0	the majority of which is above 110% FTP	5	0	0	72	16777215	60
0	All of that being said, this workout is precisely designed...	8	0	0	72	16777215	70
0	to be barely but definitely achievable	5	0	0	72	16777215	80
0	So don't worry, you can do this & you've probably done harder things before	8	0	0	72	16777215	90
0	We'll even give you some tips on how to handle it	8	0	0	72	16777215	100
0	We'll chat after the warm up	5	0	0	72	16777215	110
120	Spin slightly quicker, stay just as relaxed	5	0	0	72	16777215	0
240	Just a little more leg speed, same quiet form	5	0	0	72	16777215	0
360	Spend a couple minutes at an even higher cadence, no bouncing	8	0	0	72	16777215	0
480	Last couple minutes, quicker still, as long as you can control it	8	0	0	72	16777215	0
600	So the first thing to keep in mind is the number of sets	8	0	0	72	16777215	120
600	You have 4 sets of high intensity over-under intervals ahead...	8	0	0	72	16777215	130
600	and you have a finite amount of energy	8	0	0	72	16777215	140
600	So use it wisely!	5	0	0	72	16777215	150
600	Maintain a slightly higher cadence than normal...	8	0	0	72	16777215	160
600	and establish a strong and comfortable breathing rhythm	8	0	0	72	16777215	170
600	We'll let you work through this first set without too much advice	8	0	0	72	16777215	240
600	Just be prepared to work hard & take it a minute or two at a time	8	0	0	72	16777215	250
600	10 seconds left, quick cadence & full breathing	8	0	0	72	16777215	260
870	Ramp up your power & cadence gradually	8	0	0	72	16777215	0
900	Shoot for a cadence in the 85-95rpm range during these "valleys"	8	0	0	72	16777215	0
945	Wind it up to 100rpm or higher for 15 seconds	8	0	0	72	16777215	0
960	And back down to that 85-95rpm range	8	0	0	72	16777215	0
1005	Pick it up & stay relaxed	5	0	0	72	16777215	0
1020	You've got the idea, we'll check back in soon	8	0	0	72	16777215	0
1200	Settle into a slightly higher effort level, same 85-95rpm spin	8	0	0	72	16777215	0
1245	100rpm or higher as long as you don't bounce around	8	0	0	72	16777215	0
1260	Smoothly back to 85-95rpm	5	0	0	72	16777215	0
1380	Settling in a little above your FTP, don't shy away from the pain	8	0	0	72	16777215	0
1425	15 seconds with even quicker legs	5	0	0	72	16777215	0
1440	Do your best to stay on top of your spin!	5	0	0	72	16777215	0
1485	Last kick, hang in there!	5	0	0	72	16777215	0
1500	Good start! Take it easy for a few minutes	8	0	0	72	16777215	10
1500	Spin easy & catch your breath	5	0	0	72	16777215	20
1500	OK, now let's talk about your cadence a bit	8	0	0	72	16777215	210
1500	Focusing on your technique is a great way...	8	0	0	72	16777215	220
1500	to make it through hard efforts like this - productive distraction	8	0	0	72	16777215	230
1500	Do your best to stay above 90rpm at all times except for the surges	8	0	0	72	16777215	240
1500	During the surges, jump up to above 100rpm, seated for now	8	0	0	72	16777215	250
1500	If you slow your cadence down, you're only hurting yourself	8	0	0	72	16777215	260
1770	Gradually ramp up your leg speed & power	8	0	0	72	16777215	0
1800	Try to keep that cadence between 85-95rpm	5	0	0	72	16777215	0
1845	+100rpm	3	0	0	72	16777215	0
1860	Back down to 85-95rpm	5	0	0	72	16777215	0
1905	If you find yourself bouncing, try to relax your lower legs	8	0	0	72	16777215	0
1920	Smooth & fast	5	0	0	72	16777215	0
1920	Steady pressure all the way around	5	0	0	72	16777215	7
1965	Spin!	8	0	0	72	16777215	0
1980	When the power decreases, keep your cadence high	8	0	0	72	16777215	0
1980	This will make it easier to transition to a different pace	8	0	0	72	16777215	10
2025	Push!	8	0	0	72	16777215	0
2100	A little higher now, stay relaxed	5	0	0	72	16777215	0
2145	Keep your cadence high and your body calm	8	0	0	72	16777215	0
2280	Keep calm and finish this out strongly	5	0	0	72	16777215	0
2325	Keep your cadence above 100rpm!	5	0	0	72	16777215	0
2340	Final minute, don't fade!	5	0	0	72	16777215	0
2385	Final seated push!	5	0	0	72	16777215	0
2400	Good work!	5	0	0	72	16777215	0
2400	Catch your breath while you keep your legs spinning lightly	8	0	0	72	16777215	10
2400	This upcoming third set will carry us well past the halfway point	8	0	0	72	16777215	180
2400	Sounds like a good point to work on breathing	8	0	0	72	16777215	190
2400	In fact, let's get started on that now	5	0	0	72	16777215	200
2400	Often enough, we remember to breathe properly...	8	0	0	72	16777215	210
2400	only once we are out of breath	5	0	0	72	16777215	220
2400	But this is usually far too late	5	0	0	72	16777215	230
2400	Proper breathing is a habit to be developed & applied often	8	0	0	72	16777215	240
2400	So start by breathing in your nose & mouth...	8	0	0	72	16777215	250
2400	and push all that old air out with full belly exhaling	8	0	0	72	16777215	260
2670	Build into this one, power & cadence	5	0	0	72	16777215	0
2700	If you're out there riding hard with 3 other riders...	8	0	0	72	16777215	0
2700	the pulls will come fast & hard	5	0	0	72	16777215	10
2700	Remember that the goal isn't to break away...	8	0	0	72	16777215	20
2700	but instead to work together & share the workload	8	0	0	72	16777215	30
2745	Your turn at the front, but don't go too hard!	8	0	0	72	16777215	0
2760	Drop back to the back of the line	8	0	0	72	16777215	0
2760	One thing you'll realize right away is that you don't get to rest...	8	0	0	72	16777215	10
2760	when dropping to the back of the line	5	0	0	72	16777215	20
2760	At that point you're body is recovering from the long pull	8	0	0	72	16777215	30
2805	Back to the front, SAME cadence	5	0	0	72	16777215	0
2820	The rest comes once you have spent some time in line again	8	0	0	72	16777215	0
2820	In this case, maybe 30 seconds into each 45-second stretch	8	0	0	72	16777215	10
2820	And if you're committed to this visualization, here's another tip...	8	0	0	72	16777215	20
2820	Keep your spin between 85-95rpm the ENTIRE interval	8	0	0	72	16777215	30
2865	Your turn! More power, same spin	8	0	0	72	16777215	0
2880	When you take pulls, focus on fluidity & not disrupting the pace	8	0	0	72	16777215	0
2880	If you wind it up too much you're likely to cause gaps in the line	8	0	0	72	16777215	10
2880	But if you hold your cadence, and therefore your speed, steady...	8	0	0	72	16777215	20
2880	you won't be the rider who repeatedly "harms" the break	8	0	0	72	16777215	30
2925	You're in the wind so you have to work harder...	5	0	0	72	16777215	0
2925	but not faster, no change in speed	5	0	0	72	16777215	7
2940	When you're back in the draft, you get to ease up a little...	8	0	0	72	16777215	0
2940	but the speed stays the same, make sense?	8	0	0	72	16777215	10
2940	Work harder for 15 seconds, ease up a little for 45 seconds...	8	0	0	72	16777215	20
2940	and keep the group's speed consistent the whole time	8	0	0	72	16777215	30
2985	Same cadence, more power	5	0	0	72	16777215	0
3000	Looks like the other riders are excited to get to the end!	8	0	0	72	16777215	0
3000	The overall pace just lifted and you're along for the ride	8	0	0	72	16777215	10
3045	Bigger pull this time! Same cadence	5	0	0	72	16777215	0
3060	Good! Now when you drop back...	8	0	0	72	16777215	0
3060	imagine staying as close to the others as possible	8	0	0	72	16777215	10
3060	Although minimal, the effects of drafting are felt laterally as well	8	0	0	72	16777215	20
3060	So be close enough that you are almost touching elbows	8	0	0	72	16777215	30
3105	Time to pull! Keep it smooth & steady	5	0	0	72	16777215	0
3120	Search for every bit of draft as you fall back into line	8	0	0	72	16777215	0
3165	Strong & efficient pull! Don't disrupt the harmony ;-)	8	0	0	72	16777215	0
3180	Almost to the end, let's pick up the pace for the final couple minutes	8	0	0	72	16777215	0
3180	Just a couple pulls left	5	0	0	72	16777215	10
3180	Strong pulls, but maintain unity with the other riders	8	0	0	72	16777215	20
3225	Pull! Keep it steady	5	0	0	72	16777215	0
3240	Now that you're even more tired, work harder on efficiency	8	0	0	72	16777215	0
3240	Be more aero, more fluid, more calm	5	0	0	72	16777215	10
3240	Breathe deeper & spin quicker	5	0	0	72	16777215	20
3285	Last pull! Same spin	5	0	0	72	16777215	0
3300	Awesome! Way to keep things productive while suffering	8	0	0	72	16777215	0
3300	Only one left now, but not until you recover for a few minutes	8	0	0	72	16777215	10
3300	Use this final set to work on any of the points we've focused on	8	0	0	72	16777215	240
3300	We'll be here for encouragement and support :)	5	0	0	72	16777215	250
3570	Build into this one slowly, the fatigue is undoubtedly high	8	0	0	72	16777215	0
3600	Good! Now find your rhythm & relax	8	0	0	72	16777215	0
3600	Remember, you've already done this 4 times...	8	0	0	72	16777215	10
3600	You can definitely do this again	5	0	0	72	16777215	20
3645	It's up to you to alternate cadences or keep it steady throughout	8	0	0	72	16777215	0
3660	Choose which is harder if you're still fresh enough...	8	0	0	72	16777215	0
3660	choose which is less challenging if you're just hanging in there	8	0	0	72	16777215	10
3780	Evaluate yourself, make sure you're riding smoothly...	8	0	0	72	16777215	0
3780	keeping your hips stable, sit bones down...	8	0	0	72	16777215	10
3780	staying relaxed with low shoulders & soft elbows...	8	0	0	72	16777215	20
3780	and holding a cadence above 85rpm	5	0	0	72	16777215	30
3900	Pick up the pace but maintain that calm, cool exterior ;-)	8	0	0	72	16777215	0
4080	Final bump in pace, stay strong!	5	0	0	72	16777215	0
4185	Hammer, last time!	5	0	0	72	16777215	0
4200	Very well done!	5	0	0	72	16777215	0
4200	That is an impressive amount of work, especially in 70 minutes	8	0	0	72	16777215	10
4200	Take what you learned & apply it during your next workout...	8	0	0	72	16777215	20
4200	so you have a better chance of retaining these new habits	8	0	0	72	16777215	30
4200	But before then, get some recovery nutrition in you right away...	8	0	0	72	16777215	40
4200	and we'll see you next time	8	0	0	72	16777215	50
[END COURSE TEXT]

[INTERVAL DATA]
0	4500	Workout
120	240	Endurance 1
240	360	Endurance 2
360	480	Tempo 1
480	600	Sweet Spot 1
900	945	Sweet Spot 2
945	960	VO2 Max 1
960	1005	Sweet Spot 3
1005	1020	VO2 Max 2
1020	1065	Sweet Spot 4
1065	1080	VO2 Max 3
1080	1125	Sweet Spot 5
1125	1140	VO2 Max 4
1140	1185	Sweet Spot 6
1185	1200	VO2 Max 5
1200	1245	Threshold 1
1245	1260	VO2 Max 6
1260	1305	Threshold 2
1305	1320	VO2 Max 7
1320	1365	Threshold 3
1365	1380	VO2 Max 8
1380	1425	Threshold 4
1425	1440	Sprint 1
1440	1485	Threshold 5
1485	1500	Sprint 2
1800	1845	Sweet Spot 7
1845	1860	VO2 Max 9
1860	1905	Sweet Spot 8
1905	1920	VO2 Max 10
1920	1965	Sweet Spot 9
1965	1980	VO2 Max 11
1980	2025	Sweet Spot 10
2025	2040	VO2 Max 12
2040	2085	Sweet Spot 11
2085	2100	VO2 Max 13
2100	2145	Threshold 6
2145	2160	VO2 Max 14
2160	2205	Threshold 7
2205	2220	VO2 Max 15
2220	2265	Threshold 8
2265	2280	VO2 Max 16
2280	2325	Threshold 9
2325	2340	Sprint 3
2340	2385	Threshold 10
2385	2400	Sprint 4
2700	2745	Sweet Spot 12
2745	2760	VO2 Max 17
2760	2805	Sweet Spot 13
2805	2820	VO2 Max 18
2820	2865	Sweet Spot 14
2865	2880	VO2 Max 19
2880	2925	Sweet Spot 15
2925	2940	VO2 Max 20
2940	2985	Sweet Spot 16
2985	3000	VO2 Max 21
3000	3045	Threshold 11
3045	3060	VO2 Max 22
3060	3105	Threshold 12
3105	3120	VO2 Max 23
3120	3165	Threshold 13
3165	3180	VO2 Max 24
3180	3225	Threshold 14
3225	3240	Sprint 5
3240	3285	Threshold 15
3285	3300	Sprint 6
3600	3645	Sweet Spot 17
3645	3660	VO2 Max 25
3660	3705	Sweet Spot 18
3705	3720	VO2 Max 26
3720	3765	Sweet Spot 19
3765	3780	VO2 Max 27
3780	3825	Sweet Spot 20
3825	3840	VO2 Max 28
3840	3885	Sweet Spot 21
3885	3900	VO2 Max 29
3900	3945	Threshold 16
3945	3960	VO2 Max 30
3960	4005	Threshold 17
4005	4020	VO2 Max 31
4020	4065	Threshold 18
4065	4080	VO2 Max 32
4080	4125	Threshold 19
4125	4140	Sprint 7
4140	4185	Threshold 20
4185	4200	Sprint 8
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
