<?xml version="1.0" ?>
<workout_file>
    <description>Chiefs Head&amp;nbsp;consists of nearly 3 hours of aerobic Endurance riding spent between 55-67% FTP.Some of the optional form drills are Form Sprints, Endurance Spinning intervals, a bit of aero work &amp;amp; some Single-Leg Focus drills to name a few.</description>
    <name>Chiefs Head</name>
    <workout>
        <SteadyState Duration="600.0" PowerLow="0.500" PowerHigh="0.500"/>
        <Warmup Duration="60.0" PowerLow="0.500" PowerHigh="0.600"/>
        <SteadyState Duration="1500.0" PowerLow="0.600" PowerHigh="0.600"/>
        <Warmup Duration="180.0" PowerLow="0.600" PowerHigh="0.650"/>
        <SteadyState Duration="600.0" PowerLow="0.650" PowerHigh="0.650"/>
        <Cooldown Duration="180.0" PowerLow="0.650" PowerHigh="0.550"/>
        <SteadyState Duration="2100.0" PowerLow="0.550" PowerHigh="0.550"/>
        <Warmup Duration="180.0" PowerLow="0.550" PowerHigh="0.670"/>
        <SteadyState Duration="600.0" PowerLow="0.670" PowerHigh="0.670"/>
        <Cooldown Duration="180.0" PowerLow="0.670" PowerHigh="0.550"/>
        <SteadyState Duration="2160.0" PowerLow="0.550" PowerHigh="0.550"/>
        <Warmup Duration="180.0" PowerLow="0.550" PowerHigh="0.650"/>
        <SteadyState Duration="600.0" PowerLow="0.650" PowerHigh="0.650"/>
        <Cooldown Duration="180.0" PowerLow="0.650" PowerHigh="0.600"/>
        <SteadyState Duration="900.0" PowerLow="0.600" PowerHigh="0.600"/>
        <Cooldown Duration="60.0" PowerLow="0.600" PowerHigh="0.500"/>
        <SteadyState Duration="540.0" PowerLow="0.500" PowerHigh="0.500"/>
    </workout>
</workout_file>
