[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Chiefs Head&nbsp;consists of nearly 3 hours of aerobic Endurance riding spent between 55-67% FTP.Some of the optional form drills are Form Sprints, Endurance Spinning intervals, a bit of aero work &amp; some Single-Leg Focus drills to name a few.
FILE NAME = Chiefs Head
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
10	50
10	50
11	60
11	60
36	60
36	60
39	65
39	65
49	65
49	65
52	55
52	55
87	55
87	55
90	67
90	67
100	67
100	67
103	55
103	55
139	55
139	55
142	65
142	65
152	65
152	65
155	60
155	60
170	60
170	60
171	50
171	50
180	50
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	10800	Workout
660	2160	Endurance 1
2160	2340	Endurance 2
2340	2940	Endurance 3
2940	3120	Endurance 4
3120	5220	Endurance 5
5220	5400	Endurance 6
5400	6000	Endurance 7
6000	6180	Endurance 8
6180	8340	Endurance 9
8340	8520	Endurance 10
8520	9120	Endurance 11
9120	9300	Endurance 12
9300	10200	Endurance 13
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
