[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Plummer +2 is 70 near-continuous minutes of Tempo/Sweet Spot&nbsp;work broken into 7x10-minute segments ranging from 80-90% FTP separated by short, 30-second recoveries.
FILE NAME = Plummer +2
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
5	50
5	65
10	65
10	65
10.5	80
10.5	80
20	80
20	40
20.5	40
20.5	85
30	85
30	40
30.5	40
30.5	90
40	90
40	40
40.5	40
40.5	80
50	80
50	40
50.5	40
50.5	85
60	85
60	40
60.5	40
60.5	90
70	90
70	40
70.5	40
70.5	80
80	80
80	40
90	30
[END COURSE DATA]

[COURSE TEXT]
0	10 minutes of general warm up ahead...	8	0	0	72	16777215	10
0	and then your workout kicks off at a reasonably low % of FTP	8	0	0	72	16777215	20
0	So your first 10-minute segment will serve to further your warm up	8	0	0	72	16777215	30
0	Settle into a comfortably quick cadence above 85rpm	8	0	0	72	16777215	40
300	You'll ramp into your first of 7 segments in a couple minutes	8	0	0	72	16777215	180
300	Each is 10 minutes long for a total of 70 minutes of Tempo-ish work	8	0	0	72	16777215	190
300	The primary goal is still extending your aerobic endurance...	8	0	0	72	16777215	200
300	with a bit of additional duration over shorter, similar workouts	8	0	0	72	16777215	210
300	During these "+" versions, the interval intensity rises a bit as well	8	0	0	72	16777215	220
300	All part of a progressive process that keeps things challenging & interesting...	8	0	0	72	16777215	230
300	but manageable as well	4	0	0	72	16777215	239
600	Keep your cadence steady as your power output comes up	8	0	0	72	16777215	0
630	During this first 10 minutes, work in & out of your aero position	8	0	0	72	16777215	0
630	Don't worry about how long you stay low or sit upright...	8	0	0	72	16777215	10
630	just spend a little time riding low when you feel like it, no specific goals	8	0	0	72	16777215	20
630	With the obvious objective of extending your aerobic endurance in mind...	8	0	0	72	16777215	30
630	our first priority is seeing to it that you're able to keep the pedals turning...	8	0	0	72	16777215	40
630	for over an hour straight without many (eventually less or zero) breaks	8	0	0	72	16777215	50
630	Even more "walking before running" this week	8	0	0	72	16777215	60
630	This workout will help you further your current endurance capacity	8	0	0	72	16777215	90
630	By riding for substantially longer than your likely event duration...	8	0	0	72	16777215	100
630	you'll know that you have sufficient endurance to go the distance	8	0	0	72	16777215	110
630	Again, short breaks don't necessarily mean you're lacking the endurance...	8	0	0	72	16777215	120
630	because unless you're riding a steady hill, short breaks will always find their way into your outdoor rides	8	0	0	72	16777215	130
630	But again, this beautiful (horrific) relentless resistance is what we're after!	8	0	0	72	16777215	140
630	It's the very nature of trainer rides and why you get far more work done in a set period of time	8	0	0	72	16777215	150
630	Then when you get to a point where you can ride for a solid hour indoors, no breaks...	8	0	0	72	16777215	160
630	this will translate to substantially longer outdoor rides with intermittent recharges	8	0	0	72	16777215	170
630	So continue to take breaks if you need them, but keep them under 30 seconds each	8	0	0	72	16777215	180
630	Simply clear a little bit of fatigue, don't rest long enough to feel truly recovered	8	0	0	72	16777215	190
630	But no breaks anytime soon, you're far too fresh for that	8	0	0	72	16777215	200
630	The workload will bump up by 5% in a couple minutes...	8	0	0	72	16777215	450
630	keeping you necessarily close to that Tempo power zone	8	0	0	72	16777215	460
630	Again, Tempo roughly ranges from 75-90% FTP...	8	0	0	72	16777215	470
630	and this particular endurance workout hovers within that pretty wide range	8	0	0	72	16777215	480
630	Riding in the middle of this Tempo-ish range will grow your aerobic endurance...	8	0	0	72	16777215	490
630	and keep you safely distanced from more depleting anaerobic workloads	8	0	0	72	16777215	500
1200	Ease up, then slightly more power as you settle into your next segment	8	0	0	72	16777215	0
1230	Without dropping your cadence or power, lower yourself into aero	8	0	0	72	16777215	0
1230	If you can stay there for 60 seconds, you'll get to ride upright for 60 seconds	8	0	0	72	16777215	10
1230	Stay low for 90 seconds & you'll get to ride tall for 90 seconds	8	0	0	72	16777215	20
1230	So there's a mild incentive to stay low for longer stretches of time	8	0	0	72	16777215	30
1230	You reached the minimum length of time, come on up if you're struggling	8	0	0	72	16777215	60
1230	Stay aero for another 20 seconds if you're shooting for 90 aero seconds	8	0	0	72	16777215	70
1230	Cool, everyone's up for the time being - sit tall, breathe fully	8	0	0	72	16777215	90
1230	This will start to get complicated soon, so it's up to you to match your aero time & upright time	8	0	0	72	16777215	100
1230	And if you can stay aero for longer durations, maybe limit aero time to 120 seconds tops	8	0	0	72	16777215	110
1230	This can really help tone down the monotony of a long workout...	8	0	0	72	16777215	120
1230	and keep you slightly intellectually engaged rather than daydreaming	8	0	0	72	16777215	130
1230	Halfway through this segment, keep trading aero time with upright time...	8	0	0	72	16777215	270
1230	and we can re-review aerobic adaptation & aerobic endurance	8	0	0	72	16777215	280
1230	When you work at manageable workloads like these, at lower percentages of FTP...	8	0	0	72	16777215	290
1230	most of your energy comes from "slow" fuel sources, primarily fat	8	0	0	72	16777215	300
1230	Fat metabolism relies on oxygen - pure, plentiful oxygen	8	0	0	72	16777215	310
1230	As you work harder, fat metabolism can't shoulder the burden on its own...	8	0	0	72	16777215	320
1230	and your body starts to utilize more carbohydrate (sugar) for fuel	8	0	0	72	16777215	330
1230	These workouts strive to keep the workload low enough that you burn fat almost exclusively	8	0	0	72	16777215	340
1230	Sure, you'll burn some sugar too, but the more aerobically fit you are...	8	0	0	72	16777215	350
1230	the less you'll depend on sugar to fuel your muscles, even at higher workloads	8	0	0	72	16777215	360
1230	Over time, you can improve your aerobic endurance in such a way...	8	0	0	72	16777215	370
1230	that you preserve your sugar stores for longer & longer periods of time	8	0	0	72	16777215	380
1230	So rides that used to require a bag of chews, a gel or two, maybe a bottle of sugar water...	8	0	0	72	16777215	390
1230	are now rides you can knock out on little more than water, maybe some electrolytes if it's hot out	8	0	0	72	16777215	400
1800	Next time you'll nudge things up to today's highest power output	8	0	0	72	16777215	0
1800	And if you feel up to it & interested...	8	0	0	72	16777215	10
1800	you can begin some cadence modifications to spice things up a bit	8	0	0	72	16777215	20
1830	If you prefer a 90rpm spin, you may try spinning at 85rpm for a while...	8	0	0	72	16777215	0
1830	and then pedaling at 95rpm for the following few minutes	8	0	0	72	16777215	10
1830	This could prove useful both in the sense that it breaks up the workout...	8	0	0	72	16777215	20
1830	and in the potential difference in perceived effort at different spin rates	8	0	0	72	16777215	30
1830	Typically, a quicker spin will be more aerobic (oxygen-reliant) than a slower spin	8	0	0	72	16777215	40
1830	This has to do with shorter, lighter muscle contractions, but that's beside the point	8	0	0	72	16777215	50
1830	The real point is that lighter, quicker spins can help preserve those sugar stores too!	8	0	0	72	16777215	60
1830	So by improving your aerobic endurance AND making your spin more aerobic...	8	0	0	72	16777215	70
1830	you'll watch your peformance capabilities become less dependent on sugar intake	8	0	0	72	16777215	80
1830	This is of special concern to athletes who are riding for longer than 90 minutes...	8	0	0	72	16777215	90
1830	since eating & digestion while on the bike can be somewhat challenging	8	0	0	72	16777215	100
1830	5 more minutes in this higher-intensity segment...	8	0	0	72	16777215	270
1830	still trading aero time with upright time at this higher output level	8	0	0	72	16777215	280
1830	It may be uncomfortable, but this is a very manageable workload...	8	0	0	72	16777215	290
1830	and should be somewhat tolerable in your aero position, especially for 1-2 minutes	8	0	0	72	16777215	300
1830	So if you're a half-distance or even full iron-distance triathlete...	8	0	0	72	16777215	310
1830	this power output might be a realistic % of FTP to hold during some or much your bike leg	8	0	0	72	16777215	320
2400	Next round, you'll drop things back down to the low end of today's power range	8	0	0	72	16777215	0
2400	As your breathing rate falls a little, focus on the quality of your breaths	8	0	0	72	16777215	10
2400	especially how well you exhale and clear the "used air"	8	0	0	72	16777215	20
2430	Over the course of these later segments & as the workout wears on...	8	0	0	72	16777215	10
2430	you may find your focus drifting a bit, perhaps your cadence falling a bit too	8	0	0	72	16777215	20
2430	If it's just a matter of attention, do your best to remain focused, but...	8	0	0	72	16777215	30
2430	there's a good chance the fatigue is mounting & a quick break is in order	8	0	0	72	16777215	40
2430	By stopping or backpedaling as briefly as 10 seconds, you might find your interest renewed	8	0	0	72	16777215	50
2430	Shake out your legs, stretch your back, take your hands off the bars...	8	0	0	72	16777215	60
2430	but keep it short, no longer than 30 seconds at the very most	8	0	0	72	16777215	70
2430	And try to limit these breaks to 1 per 10-minute segment	8	0	0	72	16777215	80
2430	But even if you were to take a 30-second break at the end of every segment...	8	0	0	72	16777215	90
2430	that only adds up to 3 minutes of recovery out of 80 minutes of riding	8	0	0	72	16777215	100
2430	Point is, if short, occasional breaks help you keep your form...	8	0	0	72	16777215	110
2430	and your cadence and your focus, even keep you from cramping...	8	0	0	72	16777215	120
2430	and thus keep the quality of this workout very high, it's time well spent	8	0	0	72	16777215	130
2430	Halfway through this segment, continue moving in & out of your aero tuck	8	0	0	72	16777215	270
2430	Each time you settle back into your aero position, make sure of 2 things:	8	0	0	72	16777215	280
2430	First, your sit bones stay in contact with your saddle...	8	0	0	72	16777215	290
2430	such that you don't rock forward & teeter on your pubic bone	8	0	0	72	16777215	300
2430	Riding low doesn't have to bring about a change in your pelvic position	8	0	0	72	16777215	310
2430	With a proper aero fit & good flexibility, your hip position won't change a bit	8	0	0	72	16777215	320
2430	The second thing to monitor is your hip ANGLE, or how close your body gets to your thighs	8	0	0	72	16777215	330
2430	Flat back riders have a tendency to almost fold their torsos onto their quads	8	0	0	72	16777215	340
2430	This creates a very sharp angle at your hips & can restrict blood flow to your legs	8	0	0	72	16777215	350
2430	But if you can open this angle up even a little, the difference in power can be surprising	8	0	0	72	16777215	360
2430	One way to reduce this angle is to round your low back a bit more	8	0	0	72	16777215	370
2430	By almost "carving" out a breathing space for your belly, your hip angle opens a little	8	0	0	72	16777215	380
2430	not to mention you create more room to breathe with your belly	8	0	0	72	16777215	390
2430	And keeping your sit bones anchored only enhances this "breathing cavity"	8	0	0	72	16777215	400
2430	It's a delicate balance, power & aerodynamics, but one well worth continually refining	8	0	0	72	16777215	410
3000	Next time, keep your spin steady & lift your power just a little bit	8	0	0	72	16777215	0
3030	Over the remaining 9 minutes of this stretch, feel free to dedicate some of your attention...	8	0	0	72	16777215	30
3030	to some cadence modifications: 3 minutes at your "natural" cadence...	8	0	0	72	16777215	40
3030	3 minutes slightly below it, 3 minutes slightly above it	8	0	0	72	16777215	50
3030	So if, for example, you naturally spin at 90rpm, stay there for now	8	0	0	72	16777215	60
3030	Later you can slow your spin to 85, even 80 rpm for 3 minutes...	8	0	0	72	16777215	70
3030	and then speed things up to 95-100rpm for the final 3 minutes	8	0	0	72	16777215	80
3030	Each 3-minute period should give you enough time to develop a feel for each cadence	8	0	0	72	16777215	90
3030	Next 3 minutes, aero or not, slow your spin 5-10rpm & settle in	8	0	0	72	16777215	210
3030	As you adjust to this slower spin, you'll probably be able to draw longer, deeper breaths	8	0	0	72	16777215	220
3030	As you do so, get rid of any unnecessary tension in your shoulders & jaw	8	0	0	72	16777215	230
3030	Let that tension release work down through your body & out through your limbs	8	0	0	72	16777215	240
3030	Loose hands, toes you can wiggle in your shoes, quiet hips that don't sway side to side	8	0	0	72	16777215	250
3030	Not the easiest cadence transition, especially if you're on an electronic trainer...	8	0	0	72	16777215	390
3030	but slowly pick things up until you're 5-10rpm above your natural spin	8	0	0	72	16777215	400
3030	As you do this, make sure to adjust your breathing accordingly	8	0	0	72	16777215	410
3030	A quicker, more aerobic spin requires more muscle contractions, more oxygen, more breaths per minute	8	0	0	72	16777215	420
3030	At no point should you verge on panting, not at this effort level...	8	0	0	72	16777215	430
3030	but you should start to breath noticeably quicker than the last 3 minutes	8	0	0	72	16777215	440
3600	Up next, you again ascend up to 85% of your FTP	8	0	0	72	16777215	0
3600	If you're keen on the idea, choose any of the three cadences...	8	0	0	72	16777215	10
3600	that you utilized in the previous interval's drills...	8	0	0	72	16777215	20
3630	especially if you noticed a reduction in your perceived exertion...	8	0	0	72	16777215	0
3630	BUT, while desirable & certainly welcome, don't automatically redefine your cadence	8	0	0	72	16777215	10
3630	There are other drawbacks to cadence increases & decreases	8	0	0	72	16777215	20
3630	Spinning quickly for long periods of time can inspire some vicious leg cramps...	8	0	0	72	16777215	30
3630	and grinding away slowly can waste your muscles & burn a lot of sugar	8	0	0	72	16777215	40
3630	So the goal, the challenge, is to find that perfect marriage of quick & light...	8	0	0	72	16777215	50
3630	with strong & powerful	8	0	0	72	16777215	60
3630	Just 5 more minutes to employ your ideal cadence & spend some time down low	8	0	0	72	16777215	270
3630	And it probably doesn't need to be stated (again), but any cadence changes you pursue...	8	0	0	72	16777215	280
3630	need to work just as well, if not better, in your aero position	8	0	0	72	16777215	290
4200	Back things off and then gradually ease into your final 10-minute push	8	0	0	72	16777215	0
4230	It's no accident that this final interval is at the lower end of things	8	0	0	72	16777215	0
4230	Riding for 70 minutes with few or possibly no breaks...	8	0	0	72	16777215	10
4230	is a surprisingly tall order for many riders new to indoor training...	8	0	0	72	16777215	20
4230	so making this final interval more manageable is our gift to you	8	0	0	72	16777215	30
4230	You're welcome ;-)	4	0	0	72	16777215	40
4230	If you haven't already taken a brief break and you think you need one...	8	0	0	72	16777215	60
4230	have at it, just keep it under 30 seconds then spin it back up	8	0	0	72	16777215	70
4230	This final interval is likely to be all about damage control	8	0	0	72	16777215	90
4230	Not to imply that you're clinging for dear life, no no...	8	0	0	72	16777215	100
4230	more accurately, things start to slip toward the end of a long ride...	8	0	0	72	16777215	110
4230	and we're just asking that you try to limit those slips	8	0	0	72	16777215	120
4230	Slips that spring to mind? Slowing cadence, excess tension in the shoulders & hips...	8	0	0	72	16777215	130
4230	very little time spent in aero, rocking side to side in the saddle...	8	0	0	72	16777215	140
4230	and any other type of form degradation that makes this segment less productive	8	0	0	72	16777215	150
4230	Do your best to make this final section look just as effortless as the first one	8	0	0	72	16777215	160
4230	Just 5 more minutes of keeping it together, be patient, stay focused	8	0	0	72	16777215	270
4230	And with this being at the low end of today's power range...	8	0	0	72	16777215	280
4230	try to spend most of this last few minutes in your aero position	8	0	0	72	16777215	290
4800	Well done! 70 minutes of solid effort with very little recovery	8	0	0	72	16777215	0
4800	Time to treat those legs to some well-earned rest & relaxation...	8	0	0	72	16777215	10
4800	and some proper post-workout nutrition that's in line with your personal goals	8	0	0	72	16777215	20
4800	Rest up, eat up, and we'll see you next time	8	0	0	72	16777215	30
[END COURSE TEXT]

[INTERVAL DATA]
0	5400	Workout
300	600	Endurance 1
600	630	Endurance 2
630	1200	Tempo 1
1230	1800	Sweet Spot 1
1830	2400	Sweet Spot 2
2430	3000	Tempo 2
3030	3600	Sweet Spot 3
3630	4200	Sweet Spot 4
4230	4800	Tempo 3
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                                                                                                                       