[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Nangpai&nbsp;is 7x between 6-12 minute Sweet Spot intervals ranging between 89-92% FTP&nbsp;with 6-minute recoveries between intervals.
FILE NAME = Nangpai
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
2	50
2	60
4	60
4	70
6	70
6	90
9	90
9	40
15	40
15	92
25	92
25	40
31	40
31	89
40	89
40	40
46	40
46	93
52	93
52	40
58	40
58	90
70	90
70	40
76	40
76	89
86	89
86	40
92	40
92	90
98	90
98	40
104	40
104	89
116	89
116	40
120	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	7200	Workout
120	240	Endurance 1
240	360	Endurance 2
360	540	Sweet Spot 1
900	1500	Sweet Spot 2
1860	2400	Sweet Spot 3
2760	3120	Sweet Spot 4
3480	4200	Sweet Spot 5
4560	5160	Sweet Spot 6
5520	5880	Sweet Spot 7
6240	6960	Sweet Spot 8
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
