<?xml version="1.0" ?>
<workout_file>
    <description>The 45-minute version of Black Giant is 4 sets of Anaerobic power repeats ranging from 120-150% FTP lasting either 18 or 24 seconds but both in the 20-second sprint ballpark. Recoveries between intervals are about 1 to 1.5 minutes while downtime between sets is 2 minutes in all cases.</description>
    <name>Black Giant -4</name>
    <workout>
        <SteadyState Duration="120.0" PowerLow="0.500" PowerHigh="0.500">
            <textevent message="Your upcoming workout is comprised of 4 sets of Anaerobic power repeats" timeoffset="10"/>
            <textevent message="Each set of repeats ranges from 120-150% FTP" timeoffset="20"/>
            <textevent message="Each interval lasts either 18 or 24 seconds with 1-1.5 minutes of rest between intervals..." timeoffset="30"/>
            <textevent message="and you'll have about 2 minutes of rest between sets" timeoffset="40"/>
            <textevent message="The goal of today's workout is to help you improve..." timeoffset="50"/>
            <textevent message="your ability to generate &amp; use lactate as your predominant fuel source" timeoffset="60"/>
            <textevent message="This fosters an ability to work really hard when the time comes" timeoffset="70"/>
            <textevent message="This workout's intervals are purposely placed close together..." timeoffset="80"/>
            <textevent message="to improve your ability to utilize existing work capacity over &amp; over" timeoffset="90"/>
            <textevent message="Most riders can ride for 20 or so seconds at 140% FTP with little problem..." timeoffset="100"/>
            <textevent message="but how many times they can repeat such efforts is another story" timeoffset="110"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="0.650" PowerHigh="0.650">
            <textevent message="Black Giant serves to make hard efforts more repeatable" timeoffset="120"/>
            <textevent message="This first set of 18-second intervals at 120% will further your short warm up" timeoffset="130"/>
        </SteadyState>
        <SteadyState Duration="18.0" PowerLow="1.200" PowerHigh="1.200">
            <textevent message="fast legs, 18 seconds!" timeoffset="0"/>
        </SteadyState>
        <SteadyState Duration="70.0" PowerLow="0.800" PowerHigh="0.800">
            <textevent message="And back down to a cadence between 85-95rpm, comfortably quick" timeoffset="0"/>
            <textevent message="Next one in 15 seconds, start bringing that cadence up" timeoffset="57"/>
        </SteadyState>
        <SteadyState Duration="18.0" PowerLow="1.200" PowerHigh="1.200">
            <textevent message="Quick legs, over 100rpm if you can control it" timeoffset="0"/>
        </SteadyState>
        <SteadyState Duration="70.0" PowerLow="0.800" PowerHigh="0.800">
            <textevent message="Stay seated for this one too, quick legs" timeoffset="62"/>
        </SteadyState>
        <SteadyState Duration="18.0" PowerLow="1.200" PowerHigh="1.200">
            <textevent message="Try to keep you upper body as still as possible" timeoffset="0"/>
        </SteadyState>
        <SteadyState Duration="70.0" PowerLow="0.800" PowerHigh="0.800">
            <textevent message="3 down, 3 to go" timeoffset="0"/>
            <textevent message="Let's try this next one out of the saddle if you feel up to it" timeoffset="10"/>
            <textevent message="Try to rise smoothly when you come out of the saddle" timeoffset="20"/>
            <textevent message="That means starting to find your cadence BEFORE the interval starts" timeoffset="30"/>
            <textevent message="Shoot for a standing cadence of at least 75rpm" timeoffset="40"/>
            <textevent message="10 seconds, start finding your cadence..." timeoffset="62"/>
        </SteadyState>
        <SteadyState Duration="18.0" PowerLow="1.200" PowerHigh="1.200">
            <textevent message="and come on up!" timeoffset="0"/>
        </SteadyState>
        <SteadyState Duration="70.0" PowerLow="0.800" PowerHigh="0.800">
            <textevent message="Nicely done, have a seat &amp; spin comfortably" timeoffset="0"/>
            <textevent message="Stay in the saddle for the next interval, 100rpm or higher" timeoffset="62"/>
        </SteadyState>
        <SteadyState Duration="18.0" PowerLow="1.200" PowerHigh="1.200">
            <textevent message="Quick legs, quiet upper body, breathe the entire time" timeoffset="0"/>
        </SteadyState>
        <SteadyState Duration="70.0" PowerLow="0.800" PowerHigh="0.800">
            <textevent message="Slow your cadence &amp; calm your breathing" timeoffset="0"/>
            <textevent message="Might sound funny to remind riders to breathe..." timeoffset="10"/>
            <textevent message="but many riders will hold their breath during part or all of a sprint" timeoffset="20"/>
            <textevent message="Let's stand again for this last one &amp; shoot for 75rpm or higher" timeoffset="57"/>
        </SteadyState>
        <SteadyState Duration="18.0" PowerLow="1.200" PowerHigh="1.200">
            <textevent message="And up! Be smooth, be light on the handlebars" timeoffset="0"/>
        </SteadyState>
        <SteadyState Duration="120.0" PowerLow="0.600" PowerHigh="0.600">
            <textevent message="That's the first set out of the way!" timeoffset="0"/>
            <textevent message="Take a couple minutes to spin above 85rpm &amp; clear any heaviness" timeoffset="10"/>
            <textevent message="Next set starts in about 45 seconds..." timeoffset="72"/>
            <textevent message="and those upcoming intervals are at 130% FTP" timeoffset="82"/>
            <textevent message="We'll do the first few in the saddle..." timeoffset="92"/>
            <textevent message="With a cadence above 100rpm during each interval" timeoffset="102"/>
        </SteadyState>
        <SteadyState Duration="18.0" PowerLow="1.300" PowerHigh="1.300">
            <textevent message="Here we go! Keep that fast cadence for the entire 18 seconds" timeoffset="0"/>
        </SteadyState>
        <SteadyState Duration="50.0" PowerLow="0.700" PowerHigh="0.700">
            <textevent message="It's a good idea to set your cadence BEFORE the interval starts..." timeoffset="-20"/>
            <textevent message="And back to a comfortable leg speed" timeoffset="0"/>
            <textevent message="especially if you're using an electronic trainer like a KICKR or CompuTrainer" timeoffset="10"/>
        </SteadyState>
        <SteadyState Duration="18.0" PowerLow="1.300" PowerHigh="1.300">
            <textevent message="Quick legs, quite upper body" timeoffset="0"/>
        </SteadyState>
        <SteadyState Duration="50.0" PowerLow="0.700" PowerHigh="0.700">
            <textevent message="Nice, back things off again" timeoffset="0"/>
            <textevent message="If you're not on an electronic trainer though..." timeoffset="10"/>
            <textevent message="you're welcome to get your cadence just as the interval starts" timeoffset="20"/>
            <textevent message="This probably means shifting up a couple gears &amp; jumping hard" timeoffset="30"/>
            <textevent message="Whichever approach you take, try to get your leg speed all at once" timeoffset="40"/>
        </SteadyState>
        <SteadyState Duration="18.0" PowerLow="1.300" PowerHigh="1.300">
            <textevent message="Go! Lots of speed as quickly as you can get it" timeoffset="0"/>
        </SteadyState>
        <SteadyState Duration="50.0" PowerLow="0.700" PowerHigh="0.700">
            <textevent message="Halfway! We'll stand for the next interval if you're &quot;up&quot; for it ;-)" timeoffset="0"/>
            <textevent message="Again, spin at 75rpm or higher, lots of control" timeoffset="10"/>
            <textevent message="Also, make sure you're not lumbering from side to side - be fluid" timeoffset="20"/>
            <textevent message="Get ready to stand, start finding your gearing/cadence now" timeoffset="40"/>
        </SteadyState>
        <SteadyState Duration="18.0" PowerLow="1.300" PowerHigh="1.300">
            <textevent message="And up! 18 seconds" timeoffset="0"/>
        </SteadyState>
        <SteadyState Duration="50.0" PowerLow="0.700" PowerHigh="0.700">
            <textevent message="Have a seat as smoothly as you can" timeoffset="0"/>
            <textevent message="Let's stay seated for this next interval" timeoffset="38"/>
        </SteadyState>
        <SteadyState Duration="18.0" PowerLow="1.300" PowerHigh="1.300">
            <textevent message="Seated power is king, so learn to generate speed while seated" timeoffset="0"/>
        </SteadyState>
        <SteadyState Duration="50.0" PowerLow="0.700" PowerHigh="0.700">
            <textevent message="Well done! Ease up &amp; draw big, full breaths with your belly" timeoffset="21"/>
            <textevent message="We'll stand for this last one if you feel you can control it" timeoffset="31"/>
        </SteadyState>
        <SteadyState Duration="18.0" PowerLow="1.300" PowerHigh="1.300">
            <textevent message="Up! Lots of speed all at once" timeoffset="0"/>
        </SteadyState>
        <SteadyState Duration="120.0" PowerLow="0.600" PowerHigh="0.600">
            <textevent message="Annnnd back down, couple minutes of recovery" timeoffset="0"/>
            <textevent message="Next set consists of 24-second intervals at 140% FTP" timeoffset="54"/>
            <textevent message="Not to worry though, you should be plenty warm enough to take these on" timeoffset="64"/>
            <textevent message="We'll start off seated again, but with a small tweak this time" timeoffset="74"/>
            <textevent message="Try &quot;saddle shifting&quot; to get a bit of extra power" timeoffset="84"/>
            <textevent message="Plant your sit bones on the wings of your saddle..." timeoffset="94"/>
            <textevent message="then slide (don't lean) forward a bit towards the nose of your saddle" timeoffset="104"/>
            <textevent message="Get ready!" timeoffset="114"/>
        </SteadyState>
        <SteadyState Duration="24.0" PowerLow="1.400" PowerHigh="1.400">
            <textevent message="Longer pushes this time &amp; higher watts" timeoffset="0"/>
            <textevent message="Hold your leg speed &amp; try not to get sloppy" timeoffset="10"/>
        </SteadyState>
        <SteadyState Duration="72.0" PowerLow="0.500" PowerHigh="0.500">
            <textevent message="Excellent, slow your spin &amp; decide if that interval went well" timeoffset="0"/>
            <textevent message="If you try to turn too big of a gear, you'll bog down" timeoffset="10"/>
            <textevent message="On an electronic trainer? Too slow a spin will bog you down" timeoffset="20"/>
            <textevent message="Moral of both stories? Don't bog down ;-)" timeoffset="30"/>
            <textevent message="This means plenty of leg speed, hence the 100+rpm recommendation" timeoffset="40"/>
            <textevent message="Find your gear and/or cadence..." timeoffset="50"/>
            <textevent message="We'll stay seated for the next one as well. 100+ RPM" timeoffset="60"/>
        </SteadyState>
        <SteadyState Duration="24.0" PowerLow="1.400" PowerHigh="1.400">
            <textevent message="and hit it! Lots of speed all at once" timeoffset="0"/>
            <textevent message="Try to maintain your cadence for the entire interval" timeoffset="10"/>
        </SteadyState>
        <SteadyState Duration="72.0" PowerLow="0.500" PowerHigh="0.500">
            <textevent message="If you find your watts or cadence dropping during the intervals..." timeoffset="0"/>
            <textevent message="take 10-20 seconds to backpedal during the recoveries" timeoffset="10"/>
            <textevent message="There's no harm &amp; plenty of potential gain to be had..." timeoffset="20"/>
            <textevent message="from just a little extra recovery done backpedaling" timeoffset="30"/>
            <textevent message="Consider doing this next one out of the saddle" timeoffset="44"/>
            <textevent message="Shoot for a cadence of at least 75rpm when standing" timeoffset="54"/>
        </SteadyState>
        <SteadyState Duration="24.0" PowerLow="1.400" PowerHigh="1.400">
            <textevent message="And up! Relax your grip on the handlebars" timeoffset="0"/>
            <textevent message="Hold your Target Power, hold your leg speed!" timeoffset="10"/>
            <textevent message="3 seconds!" timeoffset="21"/>
        </SteadyState>
        <SteadyState Duration="72.0" PowerLow="0.500" PowerHigh="0.500">
            <textevent message="Good job, bring your heart rate down as soon as you can..." timeoffset="0"/>
            <textevent message="by taking deep &amp; full breaths using your belly/navel" timeoffset="10"/>
            <textevent message="The easiest way to do this is to focus on exhaling completely" timeoffset="20"/>
            <textevent message="We'll do this next one seated, get ready" timeoffset="58"/>
        </SteadyState>
        <SteadyState Duration="24.0" PowerLow="1.400" PowerHigh="1.400">
            <textevent message="High leg speed from start to finish!" timeoffset="0"/>
            <textevent message="Creep forward on the saddle if you start to fade" timeoffset="10"/>
            <textevent message="3 seconds!" timeoffset="21"/>
        </SteadyState>
        <SteadyState Duration="72.0" PowerLow="0.500" PowerHigh="0.500">
            <textevent message="Well done, back things off for a minute, backpedal if necessary" timeoffset="0"/>
            <textevent message="Once again, we'll try getting out of the saddle for this last one" timeoffset="32"/>
            <textevent message="When you stand, hover not far above your saddle..." timeoffset="42"/>
            <textevent message="to prevent you from leaning on your handlebars too much" timeoffset="52"/>
        </SteadyState>
        <SteadyState Duration="24.0" PowerLow="1.400" PowerHigh="1.400">
            <textevent message="Rise out of the saddle in a smooth &amp; powerful motion..." timeoffset="0"/>
            <textevent message="and try to keep control of your upper body" timeoffset="10"/>
            <textevent message="3..." timeoffset="21"/>
            <textevent message="2..." timeoffset="22"/>
            <textevent message="1..." timeoffset="23"/>
        </SteadyState>
        <SteadyState Duration="120.0" PowerLow="0.500" PowerHigh="0.500">
            <textevent message="Well done! Have a seat &amp; clear the heaviness" timeoffset="2"/>
            <textevent message="Take the next couple minutes to clear the legs by staying moving" timeoffset="10"/>
            <textevent message="backward or forward, whichever helps you recover quickly" timeoffset="20"/>
            <textevent message="The final set looks daunting, but don't let it psych you out" timeoffset="66"/>
            <textevent message="Break the set down into smaller sets, perhaps 2 sprints at a time..." timeoffset="76"/>
            <textevent message="without getting too far ahead of yourself" timeoffset="86"/>
            <textevent message="These are still 24 seconds long but jump up to 150% FTP" timeoffset="96"/>
            <textevent message="Get ready, and we'll stay seated for now" timeoffset="111"/>
        </SteadyState>
        <SteadyState Duration="24.0" PowerLow="1.500" PowerHigh="1.500">
            <textevent message="Go! Quick legs, LOTS of power!" timeoffset="0"/>
            <textevent message="Try to keep your spin above 100rpm if possible" timeoffset="8"/>
            <textevent message="Power this high, that high leg speed is VITAL" timeoffset="18"/>
        </SteadyState>
        <SteadyState Duration="84.0" PowerLow="0.700" PowerHigh="0.700">
            <textevent message="Do your best to keep the pedals turning forward but backpedal if necessary" timeoffset="0"/>
            <textevent message="Your muscles will slowly start to recover, even at 70% FTP" timeoffset="10"/>
            <textevent message="Just be patient &amp; keep spinning, forward preferably" timeoffset="20"/>
            <textevent message="Based on how that last one went, make any necessary adjustments..." timeoffset="76"/>
            <textevent message="to your gearing and/or your cadence" timeoffset="86"/>
        </SteadyState>
        <SteadyState Duration="24.0" PowerLow="1.520" PowerHigh="1.520">
            <textevent message="High-speed legs, low upper body movement" timeoffset="0"/>
            <textevent message="Make this look controlled despite the serious amount of work" timeoffset="10"/>
            <textevent message="3 seconds!" timeoffset="21"/>
        </SteadyState>
        <SteadyState Duration="84.0" PowerLow="0.700" PowerHigh="0.700">
            <textevent message="Try to keep 'em turning forward for a few seconds before you resort to backpedaling" timeoffset="0"/>
            <textevent message="As soon as you get through this next effort..." timeoffset="72"/>
            <textevent message="you'll be rewarded with rest at a lower % of FTP" timeoffset="82"/>
            <textevent message="Get ready!" timeoffset="92"/>
        </SteadyState>
        <SteadyState Duration="24.0" PowerLow="1.500" PowerHigh="1.500">
            <textevent message="Hit it! LOTS of power" timeoffset="0"/>
            <textevent message="Hang on to your cadence &amp; your form" timeoffset="10"/>
            <textevent message="3 seconds!" timeoffset="21"/>
        </SteadyState>
        <SteadyState Duration="84.0" PowerLow="0.600" PowerHigh="0.600">
            <textevent message="Pedal forward if possible, your legs should start to clear if you're patient" timeoffset="0"/>
            <textevent message="Again, make any necessary adjustments to gearing and/or your spin" timeoffset="76"/>
            <textevent message="Anything that helps you survive the entire 24 seconds with control" timeoffset="86"/>
        </SteadyState>
        <SteadyState Duration="24.0" PowerLow="1.500" PowerHigh="1.500">
            <textevent message="Wind it up &amp; stay on top of it!" timeoffset="0"/>
            <textevent message="Just 12 more seconds!" timeoffset="10"/>
            <textevent message="Keep your power!" timeoffset="15"/>
            <textevent message="3..." timeoffset="21"/>
            <textevent message="2..." timeoffset="22"/>
            <textevent message="1..." timeoffset="23"/>
        </SteadyState>
        <SteadyState Duration="84.0" PowerLow="0.600" PowerHigh="0.600">
            <textevent message="Good! Were you able to maintain for the ENTIRE interval?" timeoffset="2"/>
            <textevent message="If not, consider backpedaling a portion of your recovery valleys" timeoffset="12"/>
            <textevent message="While you might burn more calories pedaling forward..." timeoffset="22"/>
            <textevent message="a bit of backpedaling here and there is far preferable to skipping intervals" timeoffset="32"/>
            <textevent message="If you're feeling up to it, do the next interval out of the saddle" timeoffset="72"/>
            <textevent message="This could mean a couple more gears and definitely means a slower spin" timeoffset="82"/>
            <textevent message="75rpm-ish" timeoffset="92"/>
        </SteadyState>
        <SteadyState Duration="24.0" PowerLow="1.500" PowerHigh="1.500">
            <textevent message="Up! Make this look smooth &amp; controlled the whole time" timeoffset="0"/>
            <textevent message="If you start to fall apart, have a seat but keep your power" timeoffset="10"/>
            <textevent message="3 seconds!" timeoffset="21"/>
        </SteadyState>
        <SteadyState Duration="84.0" PowerLow="0.500" PowerHigh="0.500">
            <textevent message="Nice! We'll ease up a bit more during the rest intervals" timeoffset="0"/>
            <textevent message="With only three intervals left in the workout, any urge to cut an interval short..." timeoffset="10"/>
            <textevent message="...should be quelled by the reminder that you're so close to the end" timeoffset="20"/>
            <textevent message="You've come too far to start taking shortcuts now" timeoffset="30"/>
            <textevent message="We'll stay seated for this one, start finding your cadence" timeoffset="82"/>
            <textevent message="Get ready..." timeoffset="92"/>
        </SteadyState>
        <SteadyState Duration="24.0" PowerLow="1.500" PowerHigh="1.500">
            <textevent message="Go! High speed &amp; power as quickly as possible" timeoffset="0"/>
            <textevent message="Hold that leg speed!" timeoffset="10"/>
            <textevent message="Stay strong! Don't let that cadence drop!" timeoffset="17"/>
        </SteadyState>
        <SteadyState Duration="84.0" PowerLow="0.500" PowerHigh="0.500">
            <textevent message="Well done, over 90 seconds to recover" timeoffset="0"/>
            <textevent message="Exhale completely to really clear that junk from your blood stream" timeoffset="10"/>
            <textevent message="Prepare for the penultimate interval, seated or standing, rider's choice" timeoffset="72"/>
            <textevent message="Either way, don't let your form slip - fatigue NEVER excuses poor form" timeoffset="82"/>
            <textevent message="Get ready!" timeoffset="92"/>
        </SteadyState>
        <SteadyState Duration="24.0" PowerLow="1.500" PowerHigh="1.500">
            <textevent message="Go! Hammer the pedals &amp; hold your hips steady" timeoffset="0"/>
            <textevent message="Hang on to it!" timeoffset="10"/>
            <textevent message="Be. Tough. No quitting early" timeoffset="16"/>
            <textevent message="3..." timeoffset="21"/>
            <textevent message="2..." timeoffset="22"/>
            <textevent message="1..." timeoffset="23"/>
        </SteadyState>
        <SteadyState Duration="84.0" PowerLow="0.500" PowerHigh="0.500">
            <textevent message="Excellent! Only one interval left in the workout" timeoffset="0"/>
            <textevent message="Final interval, let's finish strongly &amp; in the seated position" timeoffset="82"/>
            <textevent message="Ready annnnnnnd..." timeoffset="92"/>
        </SteadyState>
        <SteadyState Duration="24.0" PowerLow="1.500" PowerHigh="1.500">
            <textevent message="Go!!! Fast legs!" timeoffset="0"/>
            <textevent message="Don't let your cadence or watts drop! You're so close!" timeoffset="10"/>
            <textevent message="Final 3..." timeoffset="21"/>
            <textevent message="2..." timeoffset="22"/>
            <textevent message="1..." timeoffset="23"/>
        </SteadyState>
        <Cooldown Duration="156.0" PowerLow="0.400" PowerHigh="0.300">
            <textevent message="And that's it! You made it!" timeoffset="2"/>
            <textevent message="Take a solid 5 minutes to cool down &amp; feel free to spin longer if you like" timeoffset="12"/>
            <textevent message="Get a jump on your post-workout nutrition if handy..." timeoffset="22"/>
            <textevent message="and we'll see you next time" timeoffset="32"/>
        </Cooldown>
    </workout>
</workout_file>
