[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = The 45-minute version of Black Giant is 4 sets of Anaerobic power repeats ranging from 120-150% FTP lasting either 18 or 24 seconds but both in the 20-second sprint ballpark. Recoveries between intervals are about 1 to 1.5 minutes while downtime between sets is 2 minutes in all cases.
FILE NAME = Black Giant -4
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
2	50
2	65
3	65
3	120
3.3	120
3.3	80
4.46	80
4.46	120
4.76	120
4.76	80
5.93	80
5.93	120
6.23	120
6.23	80
7.4	80
7.4	120
7.7	120
7.7	80
8.86	80
8.86	120
9.16	120
9.16	80
10.33	80
10.33	120
10.63	120
10.63	60
12.63	60
12.63	130
12.93	130
12.93	70
13.76	70
13.76	130
14.06	130
14.06	70
14.9	70
14.9	130
15.2	130
15.2	70
16.03	70
16.03	130
16.33	130
16.33	70
17.16	70
17.16	130
17.46	130
17.46	70
18.3	70
18.3	130
18.6	130
18.6	60
20.6	60
20.6	140
21	140
21	50
22.2	50
22.2	140
22.6	140
22.6	50
23.8	50
23.8	140
24.2	140
24.2	50
25.4	50
25.4	140
25.8	140
25.8	50
27	50
27	140
27.4	140
27.4	50
29.4	50
29.4	150
29.8	150
29.8	70
31.2	70
31.2	152
31.6	152
31.6	70
33	70
33	150
33.4	150
33.4	60
34.8	60
34.8	150
35.2	150
35.2	60
36.6	60
36.6	150
37	150
37	50
38.4	50
38.4	150
38.8	150
38.8	50
40.2	50
40.2	150
40.6	150
40.6	50
42	50
42	150
42.4	150
42.4	40
45	30
[END COURSE DATA]

[COURSE TEXT]
0	Your upcoming workout is comprised of 4 sets of Anaerobic power repeats	8	0	0	72	16777215	10
0	Each set of repeats ranges from 120-150% FTP	8	0	0	72	16777215	20
0	Each interval lasts either 18 or 24 seconds with 1-1.5 minutes of rest between intervals...	8	0	0	72	16777215	30
0	and you'll have about 2 minutes of rest between sets	8	0	0	72	16777215	40
0	The goal of today's workout is to help you improve...	8	0	0	72	16777215	50
0	your ability to generate & use lactate as your predominant fuel source	8	0	0	72	16777215	60
0	This fosters an ability to work really hard when the time comes	8	0	0	72	16777215	70
0	This workout's intervals are purposely placed close together...	8	0	0	72	16777215	80
0	to improve your ability to utilize existing work capacity over & over	8	0	0	72	16777215	90
0	Most riders can ride for 20 or so seconds at 140% FTP with little problem...	8	0	0	72	16777215	100
0	but how many times they can repeat such efforts is another story	8	0	0	72	16777215	110
120	Black Giant serves to make hard efforts more repeatable	8	0	0	72	16777215	120
120	This first set of 18-second intervals at 120% will further your short warm up	8	0	0	72	16777215	130
180	fast legs, 18 seconds!	5	0	0	72	16777215	0
198	And back down to a cadence between 85-95rpm, comfortably quick	8	0	0	72	16777215	0
198	Next one in 15 seconds, start bringing that cadence up	8	0	0	72	16777215	57
268	Quick legs, over 100rpm if you can control it	8	0	0	72	16777215	0
286	Stay seated for this one too, quick legs	8	0	0	72	16777215	62
356	Try to keep you upper body as still as possible	8	0	0	72	16777215	0
374	3 down, 3 to go	8	0	0	72	16777215	0
374	Let's try this next one out of the saddle if you feel up to it	8	0	0	72	16777215	10
374	Try to rise smoothly when you come out of the saddle	8	0	0	72	16777215	20
374	That means starting to find your cadence BEFORE the interval starts	8	0	0	72	16777215	30
374	Shoot for a standing cadence of at least 75rpm	8	0	0	72	16777215	40
374	10 seconds, start finding your cadence...	8	0	0	72	16777215	62
444	and come on up!	5	0	0	72	16777215	0
462	Nicely done, have a seat & spin comfortably	8	0	0	72	16777215	0
462	Stay in the saddle for the next interval, 100rpm or higher	8	0	0	72	16777215	62
532	Quick legs, quiet upper body, breathe the entire time	8	0	0	72	16777215	0
550	Slow your cadence & calm your breathing	8	0	0	72	16777215	0
550	Might sound funny to remind riders to breathe...	8	0	0	72	16777215	10
550	but many riders will hold their breath during part or all of a sprint	8	0	0	72	16777215	20
550	Let's stand again for this last one & shoot for 75rpm or higher	8	0	0	72	16777215	57
620	And up! Be smooth, be light on the handlebars	8	0	0	72	16777215	0
638	That's the first set out of the way!	8	0	0	72	16777215	0
638	Take a couple minutes to spin above 85rpm & clear any heaviness	8	0	0	72	16777215	10
638	Next set starts in about 45 seconds...	8	0	0	72	16777215	72
638	and those upcoming intervals are at 130% FTP	8	0	0	72	16777215	82
638	We'll do the first few in the saddle...	8	0	0	72	16777215	92
638	With a cadence above 100rpm during each interval	8	0	0	72	16777215	102
758	Here we go! Keep that fast cadence for the entire 18 seconds	8	0	0	72	16777215	0
776	It's a good idea to set your cadence BEFORE the interval starts...	8	0	0	72	16777215	-20
776	And back to a comfortable leg speed	8	0	0	72	16777215	0
776	especially if you're using an electronic trainer like a KICKR or CompuTrainer	8	0	0	72	16777215	10
826	Quick legs, quite upper body	8	0	0	72	16777215	0
844	Nice, back things off again	8	0	0	72	16777215	0
844	If you're not on an electronic trainer though...	8	0	0	72	16777215	10
844	you're welcome to get your cadence just as the interval starts	8	0	0	72	16777215	20
844	This probably means shifting up a couple gears & jumping hard	8	0	0	72	16777215	30
844	Whichever approach you take, try to get your leg speed all at once	8	0	0	72	16777215	40
894	Go! Lots of speed as quickly as you can get it	8	0	0	72	16777215	0
912	Halfway! We'll stand for the next interval if you're "up" for it ;-)	8	0	0	72	16777215	0
912	Again, spin at 75rpm or higher, lots of control	8	0	0	72	16777215	10
912	Also, make sure you're not lumbering from side to side - be fluid	8	0	0	72	16777215	20
912	Get ready to stand, start finding your gearing/cadence now	8	0	0	72	16777215	40
962	And up! 18 seconds	8	0	0	72	16777215	0
980	Have a seat as smoothly as you can	8	0	0	72	16777215	0
980	Let's stay seated for this next interval	8	0	0	72	16777215	38
1030	Seated power is king, so learn to generate speed while seated	8	0	0	72	16777215	0
1048	Well done! Ease up & draw big, full breaths with your belly	8	0	0	72	16777215	21
1048	We'll stand for this last one if you feel you can control it	8	0	0	72	16777215	31
1098	Up! Lots of speed all at once	8	0	0	72	16777215	0
1116	Annnnd back down, couple minutes of recovery	8	0	0	72	16777215	0
1116	Next set consists of 24-second intervals at 140% FTP	8	0	0	72	16777215	54
1116	Not to worry though, you should be plenty warm enough to take these on	8	0	0	72	16777215	64
1116	We'll start off seated again, but with a small tweak this time	8	0	0	72	16777215	74
1116	Try "saddle shifting" to get a bit of extra power	8	0	0	72	16777215	84
1116	Plant your sit bones on the wings of your saddle...	8	0	0	72	16777215	94
1116	then slide (don't lean) forward a bit towards the nose of your saddle	8	0	0	72	16777215	104
1116	Get ready!	3	0	0	72	16777215	114
1236	Longer pushes this time & higher watts	8	0	0	72	16777215	0
1236	Hold your leg speed & try not to get sloppy	8	0	0	72	16777215	10
1260	Excellent, slow your spin & decide if that interval went well	8	0	0	72	16777215	0
1260	If you try to turn too big of a gear, you'll bog down	8	0	0	72	16777215	10
1260	On an electronic trainer? Too slow a spin will bog you down	8	0	0	72	16777215	20
1260	Moral of both stories? Don't bog down ;-)	8	0	0	72	16777215	30
1260	This means plenty of leg speed, hence the 100+rpm recommendation	8	0	0	72	16777215	40
1260	Find your gear and/or cadence...	8	0	0	72	16777215	50
1260	We'll stay seated for the next one as well. 100+ RPM	8	0	0	72	16777215	60
1332	and hit it! Lots of speed all at once	8	0	0	72	16777215	0
1332	Try to maintain your cadence for the entire interval	8	0	0	72	16777215	10
1356	If you find your watts or cadence dropping during the intervals...	8	0	0	72	16777215	0
1356	take 10-20 seconds to backpedal during the recoveries	8	0	0	72	16777215	10
1356	There's no harm & plenty of potential gain to be had...	8	0	0	72	16777215	20
1356	from just a little extra recovery done backpedaling	8	0	0	72	16777215	30
1356	Consider doing this next one out of the saddle	8	0	0	72	16777215	44
1356	Shoot for a cadence of at least 75rpm when standing	8	0	0	72	16777215	54
1428	And up! Relax your grip on the handlebars	8	0	0	72	16777215	0
1428	Hold your Target Power, hold your leg speed!	8	0	0	72	16777215	10
1428	3 seconds!	2	0	0	72	16777215	21
1452	Good job, bring your heart rate down as soon as you can...	8	0	0	72	16777215	0
1452	by taking deep & full breaths using your belly/navel	8	0	0	72	16777215	10
1452	The easiest way to do this is to focus on exhaling completely	8	0	0	72	16777215	20
1452	We'll do this next one seated, get ready	8	0	0	72	16777215	58
1524	High leg speed from start to finish!	8	0	0	72	16777215	0
1524	Creep forward on the saddle if you start to fade	8	0	0	72	16777215	10
1524	3 seconds!	2	0	0	72	16777215	21
1548	Well done, back things off for a minute, backpedal if necessary	8	0	0	72	16777215	0
1548	Once again, we'll try getting out of the saddle for this last one	8	0	0	72	16777215	32
1548	When you stand, hover not far above your saddle...	8	0	0	72	16777215	42
1548	to prevent you from leaning on your handlebars too much	8	0	0	72	16777215	52
1620	Rise out of the saddle in a smooth & powerful motion...	8	0	0	72	16777215	0
1620	and try to keep control of your upper body	8	0	0	72	16777215	10
1620	3...	1	0	0	72	16777215	21
1620	2...	1	0	0	72	16777215	22
1620	1...	1	0	0	72	16777215	23
1644	Well done! Have a seat & clear the heaviness	6	0	0	72	16777215	2
1644	Take the next couple minutes to clear the legs by staying moving	6	0	0	72	16777215	10
1644	backward or forward, whichever helps you recover quickly	8	0	0	72	16777215	20
1644	The final set looks daunting, but don't let it psych you out	8	0	0	72	16777215	66
1644	Break the set down into smaller sets, perhaps 2 sprints at a time...	8	0	0	72	16777215	76
1644	without getting too far ahead of yourself	5	0	0	72	16777215	86
1644	These are still 24 seconds long but jump up to 150% FTP	8	0	0	72	16777215	96
1644	Get ready, and we'll stay seated for now	5	0	0	72	16777215	111
1764	Go! Quick legs, LOTS of power!	5	0	0	72	16777215	0
1764	Try to keep your spin above 100rpm if possible	8	0	0	72	16777215	8
1764	Power this high, that high leg speed is VITAL	5	0	0	72	16777215	18
1788	Do your best to keep the pedals turning forward but backpedal if necessary	8	0	0	72	16777215	0
1788	Your muscles will slowly start to recover, even at 70% FTP	8	0	0	72	16777215	10
1788	Just be patient & keep spinning, forward preferably	8	0	0	72	16777215	20
1788	Based on how that last one went, make any necessary adjustments...	8	0	0	72	16777215	76
1788	to your gearing and/or your cadence	8	0	0	72	16777215	86
1872	High-speed legs, low upper body movement	8	0	0	72	16777215	0
1872	Make this look controlled despite the serious amount of work	8	0	0	72	16777215	10
1872	3 seconds!	2	0	0	72	16777215	21
1896	Try to keep 'em turning forward for a few seconds before you resort to backpedaling	8	0	0	72	16777215	0
1896	As soon as you get through this next effort...	8	0	0	72	16777215	72
1896	you'll be rewarded with rest at a lower % of FTP	8	0	0	72	16777215	82
1896	Get ready!	3	0	0	72	16777215	92
1980	Hit it! LOTS of power	5	0	0	72	16777215	0
1980	Hang on to your cadence & your form	8	0	0	72	16777215	10
1980	3 seconds!	2	0	0	72	16777215	21
2004	Pedal forward if possible, your legs should start to clear if you're patient	8	0	0	72	16777215	0
2004	Again, make any necessary adjustments to gearing and/or your spin	8	0	0	72	16777215	76
2004	Anything that helps you survive the entire 24 seconds with control	8	0	0	72	16777215	86
2088	Wind it up & stay on top of it!	8	0	0	72	16777215	0
2088	Just 12 more seconds!	3	0	0	72	16777215	10
2088	Keep your power!	3	0	0	72	16777215	15
2088	3...	1	0	0	72	16777215	21
2088	2...	1	0	0	72	16777215	22
2088	1...	1	0	0	72	16777215	23
2112	Good! Were you able to maintain for the ENTIRE interval?	8	0	0	72	16777215	2
2112	If not, consider backpedaling a portion of your recovery valleys	8	0	0	72	16777215	12
2112	While you might burn more calories pedaling forward...	8	0	0	72	16777215	22
2112	a bit of backpedaling here and there is far preferable to skipping intervals	8	0	0	72	16777215	32
2112	If you're feeling up to it, do the next interval out of the saddle	8	0	0	72	16777215	72
2112	This could mean a couple more gears and definitely means a slower spin	8	0	0	72	16777215	82
2112	75rpm-ish	3	0	0	72	16777215	92
2196	Up! Make this look smooth & controlled the whole time	8	0	0	72	16777215	0
2196	If you start to fall apart, have a seat but keep your power	8	0	0	72	16777215	10
2196	3 seconds!	2	0	0	72	16777215	21
2220	Nice! We'll ease up a bit more during the rest intervals	8	0	0	72	16777215	0
2220	With only three intervals left in the workout, any urge to cut an interval short...	8	0	0	72	16777215	10
2220	...should be quelled by the reminder that you're so close to the end	8	0	0	72	16777215	20
2220	You've come too far to start taking shortcuts now	8	0	0	72	16777215	30
2220	We'll stay seated for this one, start finding your cadence	8	0	0	72	16777215	82
2220	Get ready...	3	0	0	72	16777215	92
2304	Go! High speed & power as quickly as possible	8	0	0	72	16777215	0
2304	Hold that leg speed!	5	0	0	72	16777215	10
2304	Stay strong! Don't let that cadence drop!	5	0	0	72	16777215	17
2328	Well done, over 90 seconds to recover	8	0	0	72	16777215	0
2328	Exhale completely to really clear that junk from your blood stream	8	0	0	72	16777215	10
2328	Prepare for the penultimate interval, seated or standing, rider's choice	8	0	0	72	16777215	72
2328	Either way, don't let your form slip - fatigue NEVER excuses poor form	8	0	0	72	16777215	82
2328	Get ready!	3	0	0	72	16777215	92
2412	Go! Hammer the pedals & hold your hips steady	8	0	0	72	16777215	0
2412	Hang on to it!	3	0	0	72	16777215	10
2412	Be. Tough. No quitting early	4	0	0	72	16777215	16
2412	3...	1	0	0	72	16777215	21
2412	2...	1	0	0	72	16777215	22
2412	1...	1	0	0	72	16777215	23
2436	Excellent! Only one interval left in the workout	8	0	0	72	16777215	0
2436	Final interval, let's finish strongly & in the seated position	8	0	0	72	16777215	82
2436	Ready annnnnnnd...	3	0	0	72	16777215	92
2520	Go!!! Fast legs!	8	0	0	72	16777215	0
2520	Don't let your cadence or watts drop! You're so close!	8	0	0	72	16777215	10
2520	Final 3...	1	0	0	72	16777215	21
2520	2...	1	0	0	72	16777215	22
2520	1...	8	0	0	72	16777215	23
2544	And that's it! You made it!	8	0	0	72	16777215	2
2544	Take a solid 5 minutes to cool down & feel free to spin longer if you like	8	0	0	72	16777215	12
2544	Get a jump on your post-workout nutrition if handy...	8	0	0	72	16777215	22
2544	and we'll see you next time	5	0	0	72	16777215	32
[END COURSE TEXT]

[INTERVAL DATA]
0	2700	Workout
120	180	Endurance 1
180	198	VO2 Max 1
198	268	Tempo 1
268	286	VO2 Max 2
286	356	Tempo 2
356	374	VO2 Max 3
374	444	Tempo 3
444	462	VO2 Max 4
462	532	Tempo 4
532	550	VO2 Max 5
550	620	Tempo 5
620	638	VO2 Max 6
638	758	Endurance 2
758	776	Sprint 1
776	826	Endurance 3
826	844	Sprint 2
844	894	Endurance 4
894	912	Sprint 3
912	962	Endurance 5
962	980	Sprint 4
980	1030	Endurance 6
1030	1048	Sprint 5
1048	1098	Endurance 7
1098	1116	Sprint 6
1116	1236	Endurance 8
1236	1260	Sprint 7
1332	1356	Sprint 8
1428	1452	Sprint 9
1524	1548	Sprint 10
1620	1644	Sprint 11
1764	1788	Sprint 12
1788	1872	Endurance 9
1872	1896	Sprint 13
1896	1980	Endurance 10
1980	2004	Sprint 14
2004	2088	Endurance 11
2088	2112	Sprint 15
2112	2196	Endurance 12
2196	2220	Sprint 16
2304	2328	Sprint 17
2412	2436	Sprint 18
2520	2544	Sprint 19
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
