[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Baird -2 is 3 sets of 5x1-minute intervals at 120% FTP where recoveries between intervals are 1 minute long and recoveries between sets of intervals are 3 minutes long. 
FILE NAME = Baird -2
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
2	50
2	70
4	70
4	110
4.5	110
4.5	40
5	40
5	115
5.5	115
5.5	40
6	40
6	120
6.5	120
6.5	40
11	40
11	120
12	120
12	40
13	40
13	120
14	120
14	40
15	40
15	120
16	120
16	40
17	40
17	120
18	120
18	40
19	40
19	120
20	120
20	40
23	40
23	120
24	120
24	40
25	40
25	120
26	120
26	40
27	40
27	120
28	120
28	40
29	40
29	120
30	120
30	40
31	40
31	120
32	120
32	40
35	40
35	120
36	120
36	40
37	40
37	120
38	120
38	40
39	40
39	120
40	120
40	40
41	40
41	120
42	120
42	40
43	40
43	120
44	120
44	40
45	30
[END COURSE DATA]

[COURSE TEXT]
0	Welcome to Baird -2	5	0	0	72	16777215	10
0	this is a straightforward foray into VO2max work	4	0	0	72	16777215	21
0	While these efforts are pegged at a high percentage of FTP...	5	0	0	72	16777215	27
0	their short durations are brief enough...	3	0	0	72	16777215	33
0	that your fatigue can only ramp so high...	3	0	0	72	16777215	37
0	before you get to recover for equal time	4	0	0	72	16777215	41
0	Buuuuut we compensate for this 'forgiving' aspect...	4	0	0	72	16777215	47
0	by placing each short effort pretty close to the next one	5	0	0	72	16777215	52
0	But this only happens 5 times...	3	0	0	72	16777215	59
0	before we rest you more thoroughly	4	0	0	72	16777215	63
0	But we'll get into greater detail later	4	0	0	72	16777215	69
0	For now, just spin lightly and quickly...	4	0	0	72	16777215	75
0	and warm your legs and lungs a bit	4	0	0	72	16777215	80
120	Keep your spin light and comfortably quick...	5	0	0	72	16777215	0
120	ideally somewhere above 85rpm...	4	0	0	72	16777215	6
120	but probably no higher than 105rpm	4	0	0	72	16777215	11
120	Time to sprinkle in some efforts more specific...	5	0	0	72	16777215	90
120	to the demands of today's main set	4	0	0	72	16777215	96
120	Do your best to maintain that quick spin...	4	0	0	72	16777215	102
120	maybe even lift it a little if you can control it	5	0	0	72	16777215	107
240	Quick legs but keep your upper body relaxed...	5	0	0	72	16777215	0
240	and glue your sit-bones to your seat...	4	0	0	72	16777215	6
240	with even pressure on each wing of the saddle	5	0	0	72	16777215	11
270	Take it easy for a bit...	4	0	0	72	16777215	0
270	but keep your legs comfortably quick	4	0	0	72	16777215	5
270	Bring your cadence up a little...	4	0	0	72	16777215	20
270	and get ready to go again	3	0	0	72	16777215	25
300	Consider a slightly quicker spin than last time...	5	0	0	72	16777215	0
300	and start to get in touch...	3	0	0	72	16777215	6
300	with some deep, belly-driven breathing	5	0	0	72	16777215	10
330	Ease off the power...	3	0	0	72	16777215	0
330	but keep most of the leg speed	4	0	0	72	16777215	4
330	Get ready for one more...	3	0	0	72	16777215	14
330	and your quickest legs yet...	3	0	0	72	16777215	18
330	as long as there's no bouncing in the saddle	5	0	0	72	16777215	22
360	Go fast, lots of control though	5	0	0	72	16777215	0
390	Take some time to catch your breath...	5	0	0	72	16777215	0
390	and we'll discuss the workout in more detail	5	0	0	72	16777215	6
390	VO2max work...	3	0	0	72	16777215	13
390	much like long, slow distance...	3	0	0	72	16777215	17
390	is aimed at improving your aerobic capabilities	4	0	0	72	16777215	21
390	This is basically how efficiently you use your fuel supply...	5	0	0	72	16777215	27
390	and how well you can utilize the byproducts...	4	0	0	72	16777215	33
390	of hard efforts that generate a lot of lactate...	4	0	0	72	16777215	38
390	which is exactly what lays ahead	4	0	0	72	16777215	43
390	These efforts are very anaerobic in nature...	4	0	0	72	16777215	49
390	due to their high-intensity which puts you well above your FTP...	5	0	0	72	16777215	54
390	for a minute at a time	3	0	0	72	16777215	60
390	Done differently...	3	0	0	72	16777215	65
390	these repeats would primarily target your Anaerobic system...	5	0	0	72	16777215	69
390	but done in the following format...	3	0	0	72	16777215	75
390	they'll become increasingly Aerobic...	3	0	0	72	16777215	79
390	and very powerful in terms of the message they send...	4	0	0	72	16777215	83
390	to the muscles they're taxing	3	0	0	72	16777215	88
390	And because they're pretty short...	4	0	0	72	16777215	93
390	they're far more manageable than longer, similar efforts...	5	0	0	72	16777215	98
390	like the 2- and 3-minute jobbers you may have faced...	5	0	0	72	16777215	104
390	in other plans or other times of season...	3	0	0	72	16777215	110
390	making it more feasible to accumulate a lot of time...	5	0	0	72	16777215	114
390	stressing your aerobic system at high levels of its capacity	5	0	0	72	16777215	120
390	They'll start out tough but manageable...	4	0	0	72	16777215	127
390	as your sugar-burning system...	3	0	0	72	16777215	132
390	shoulders most of the burden...	3	0	0	72	16777215	136
390	with its stronger, faster-twitch fibers	3	0	0	72	16777215	140
390	But as each set of intervals progresses...	4	0	0	72	16777215	145
390	those short recovery valleys start to feel shorter...	4	0	0	72	16777215	150
390	and shorter...	2	0	0	72	16777215	155
390	as your anaerobic system starts to deplete	4	0	0	72	16777215	158
390	This is where your aerobic system takes up the slack...	5	0	0	72	16777215	164
390	and you miraculously find a way to hang in there...	5	0	0	72	16777215	170
390	as you stress both aspects of your fitness...	4	0	0	72	16777215	176
390	thoroughly yet in a somewhat kinder manner...	4	0	0	72	16777215	181
390	than going full-gas for longer, more stressful durations	5	0	0	72	16777215	186
390	So lots of work...	3	0	0	72	16777215	193
390	lots of stress...	3	0	0	72	16777215	197
390	lots of types of stress...	3	0	0	72	16777215	201
390	and relatively less strain than longer efforts	4	0	0	72	16777215	205
390	Which equates to a lot of training stimulus...	4	0	0	72	16777215	211
390	with potentially less necessary recovery time	4	0	0	72	16777215	216
390	Given adequate rest and effective recovery practices...	5	0	0	72	16777215	222
390	these efforts can be tremendously productive...	4	0	0	72	16777215	228
390	and yield a lot of performance improvement	4	0	0	72	16777215	233
390	So as the pain mounts...	3	0	0	72	16777215	239
390	and the oxygen feels shorter and shorter in supply...	4	0	0	72	16777215	243
390	the effectiveness of each repeat...	3	0	0	72	16777215	248
390	rises right along with your discomfort...	4	0	0	72	16777215	252
390	without ever reaching a point of failure...	4	0	0	72	16777215	257
390	at least we hope ;)	3	0	0	72	16777215	262
390	Get ready!	2	0	0	72	16777215	267
660	Shoot for a spin well above 90rpm...	4	0	0	72	16777215	1
660	and stay relaxed regardless of how quickly you spin	5	0	0	72	16777215	6
660	Halfway through this first one...	4	0	0	72	16777215	30
660	and probably a good breakpoint for early efforts	4	0	0	72	16777215	35
660	While you're still fresh...	3	0	0	72	16777215	41
660	shoot for 30 seconds of focus at a time...	4	0	0	72	16777215	45
660	and then focus on the next 30	3	0	0	72	16777215	50
660	Pedal THROUGH the end of the interval	3	0	0	72	16777215	55
720	Each time you ease off the power...	4	0	0	72	16777215	0
720	try to retain most of your leg speed	4	0	0	72	16777215	5
720	Try to keep your legs turning above 85rpm...	4	0	0	72	16777215	11
720	and help them clear some of the accumulation	4	0	0	72	16777215	16
720	Get ready to go again...	3	0	0	72	16777215	40
720	by finding your gearing early...	4	0	0	72	16777215	44
720	and establishing your cadence...	4	0	0	72	16777215	49
720	well before the interval kicks off	4	0	0	72	16777215	54
780	Go hard but stay relaxed...	4	0	0	72	16777215	0
780	and start drawing full, belly-driven breaths...	4	0	0	72	16777215	5
780	well before your body forces you to do so	4	0	0	72	16777215	10
780	There's the first 30 seconds...	4	0	0	72	16777215	30
780	and here comes the more productive second 30	5	0	0	72	16777215	35
840	Dial your effort way back...	4	0	0	72	16777215	0
840	and ride off the fatigue	3	0	0	72	16777215	5
840	How's your spin working for you?	4	0	0	72	16777215	10
840	If you're losing steam before the minute's up...	5	0	0	72	16777215	15
840	try a quicker spin...	3	0	0	72	16777215	21
840	Time to find your gearing...	5	0	0	72	16777215	40
840	and settle into a quick, controlled spin	5	0	0	72	16777215	46
900	Lots of power, quick spin...	3	0	0	72	16777215	0
900	and an upper body so smooth and relaxed...	5	0	0	72	16777215	4
900	that you hardly look like you're working	4	0	0	72	16777215	10
900	30 down, 30 to go, stay relaxed	5	0	0	72	16777215	30
960	OK, with a few efforts in your legs...	3	0	0	72	16777215	0
960	your heart rate is likely to stay higher...	4	0	0	72	16777215	4
960	come down more slowly...	3	0	0	72	16777215	9
960	but this is a good thing...	3	0	0	72	16777215	13
960	in terms of this workout's goals	4	0	0	72	16777215	17
960	This means less time reaching that same level of strain...	5	0	0	72	16777215	23
960	on your heart, lungs and muscles...	4	0	0	72	16777215	29
960	which translates to a higher quality of training stress...	5	0	0	72	16777215	34
960	earlier in each interval	3	0	0	72	16777215	40
960	Gearing and cadence established?	4	0	0	72	16777215	45
960	Nice and quick, but not too quick to sustain	5	0	0	72	16777215	51
1020	Quick legs, calm upper body	4	0	0	72	16777215	0
1020	And make sure you can feel your sit-bones on your saddle	5	0	0	72	16777215	6
1020	Try to work from a position of power...	4	0	0	72	16777215	13
1020	rather than one of wobble	3	0	0	72	16777215	18
1020	Final 30 seconds of fluid, relaxed power	5	0	0	72	16777215	30
1080	One still to go...	3	0	0	72	16777215	0
1080	so keep moving, breathing fully...	4	0	0	72	16777215	4
1080	and help your muscles clear the waste	5	0	0	72	16777215	9
1080	Ready for one more?	3	0	0	72	16777215	40
1080	Quick spin, quiet hips...	3	0	0	72	16777215	45
1080	and a relaxed body...	3	0	0	72	16777215	49
1080	that's drawing full, belly-driven breaths	5	0	0	72	16777215	113
1140	Smoothest effort yet	3	0	0	72	16777215	0
1140	Cradle the bars lightly...	3	0	0	72	16777215	5
1140	keep your sit-bones glued to your saddle...	4	0	0	72	16777215	9
1140	and try to hold your Power as smooth as possible	5	0	0	72	16777215	14
1140	10 seconds of steady Power at a time	4	0	0	72	16777215	30
1140	Another 10 seconds of fluid pedaling	4	0	0	72	16777215	40
1140	Final 10 seconds of work...	3	0	0	72	16777215	50
1140	and no early exit	3	0	0	72	16777215	54
1200	Well done!	3	0	0	72	16777215	0
1200	Take some time to come back to reality...	5	0	0	72	16777215	5
1200	and we'll do a bit of review in about 5 minutes	5	0	0	72	16777215	11
1200	With a round of repeats in your legs...	5	0	0	72	16777215	60
1200	you're in a better position to make a couple determinations	5	0	0	72	16777215	66
1200	First, is your spin effective and realistic?	4	0	0	72	16777215	73
1200	It's effective if you can repeat the intervals without fading...	5	0	0	72	16777215	79
1200	realistic if it's a cadence you'll use outdoors	4	0	0	72	16777215	85
1200	Second, is your Power appropriate?	4	0	0	72	16777215	91
1200	Here is a matter of productivity...	4	0	0	72	16777215	97
1200	over the goal of super high power	4	0	0	72	16777215	102
1200	Because the true aim here...	3	0	0	72	16777215	108
1200	is to repeat efforts at a high aerobic power output...	5	0	0	72	16777215	112
1200	rather than fail at your max 1-minute power	4	0	0	72	16777215	118
1200	If the quality of that final effort...	4	0	0	72	16777215	123
1200	closely matched the quality of the first one...	4	0	0	72	16777215	128
1200	you're probably close to the mark	3	0	0	72	16777215	133
1200	Unless you feel the efforts are TOO manageable, that is	5	0	0	72	16777215	139
1200	Each end of a set should find you struggling a bit...	4	0	0	72	16777215	146
1200	but not falling apart	3	0	0	72	16777215	150
1200	So decide if the Workout Intensity needs a nudge...	5	0	0	72	16777215	155
1200	as you aim for repeatable, challenging efforts...	4	0	0	72	16777215	161
1200	that drive up your heart and breathing rates...	4	0	0	72	16777215	166
1200	but not intervals that completely wreck you	4	0	0	72	16777215	171
1380	And here we go again	3	0	0	72	16777215	0
1380	Settle into that quick cadence right away...	4	0	0	72	16777215	5
1380	and start off as relaxed as possible	4	0	0	72	16777215	10
1380	If the fatigue seems to mount a little sooner...	5	0	0	72	16777215	16
1380	break these down...	3	0	0	72	16777215	22
1380	into three 20-second durations	3	0	0	72	16777215	26
1380	Otherwise, just stick with 30 seconds at a time	5	0	0	72	16777215	31
1380	Keep your Power steady for 20 more seconds...	5	0	0	72	16777215	40
1380	with sit-bones anchored firmly	4	0	0	72	16777215	46
1440	One down!	3	0	0	72	16777215	0
1440	Keep your legs turning...	3	0	0	72	16777215	5
1440	forward or backward	3	0	0	72	16777215	9
1440	If you choose to do a little backspinning...	4	0	0	72	16777215	14
1440	to clear some heaviness...	3	0	0	72	16777215	19
1440	don't let the start of an interval catch you off-guard	5	0	0	72	16777215	23
1440	Ideally, you'll be spinning forward...	4	0	0	72	16777215	30
1440	with your chosen gearing and cadence...	4	0	0	72	16777215	35
1440	at least 20 seconds before the start of the next interval	5	0	0	72	16777215	40
1440	And if you're on a smart trainer in Erg mode...	5	0	0	72	16777215	47
1440	disregard all the prompts to find your gearing	4	0	0	72	16777215	53
1500	Every time the workload jumps up...	4	0	0	72	16777215	0
1500	try to avoid tearing into the interval...	4	0	0	72	16777215	5
1500	as though it were a sprint	3	0	0	72	16777215	10
1500	Calmly, in a very controlled manner...	4	0	0	72	16777215	15
1500	drive those pedals down harder...	4	0	0	72	16777215	20
1500	with stable hips...	3	0	0	72	16777215	25
1500	knees with minimal or zero wobble...	4	0	0	72	16777215	29
1500	especially at the top of each pedalstroke...	4	0	0	72	16777215	35
1500	and a loose upper body...	3	0	0	72	16777215	40
1500	basically draped on your handlebars	4	0	0	72	16777215	44
1500	10 seconds to go...	3	0	0	72	16777215	50
1500	make 'em pretty	3	0	0	72	16777215	54
1560	Then when you shut things down to recover...	5	0	0	72	16777215	0
1560	try to ramp down just as smoothly as you ramped up	5	0	0	72	16777215	6
1560	Try to establish how many gears to change...	4	0	0	72	16777215	12
1560	and when to shift based on your cadence	4	0	0	72	16777215	17
1560	Plenty of opportunity to practice this skill today	5	0	0	72	16777215	23
1560	Time to ready yourself to go again	5	0	0	72	16777215	40
1620	And go!  Lots of control	4	0	0	72	16777215	0
1620	20 seconds in, get through the next 20	4	0	0	72	16777215	20
1620	Final 20! Be relaxed	4	0	0	72	16777215	40
1680	Nicely done, breathe off the buildup...	5	0	0	72	16777215	0
1680	by actively using your diaphragm...	4	0	0	72	16777215	6
1680	to forcefully clear your lungs	3	0	0	72	16777215	11
1680	Then just relax and let them refill	4	0	0	72	16777215	15
1680	The exhale is active...	3	0	0	72	16777215	21
1680	while the inhale is relaxed	3	0	0	72	16777215	25
1680	20 seconds before you hit it again	5	0	0	72	16777215	40
1740	Loose hands on your bars as you wind up	5	0	0	72	16777215	0
1740	This helps you start out relaxed...	4	0	0	72	16777215	7
1740	and increases your chances of staying that way	4	0	0	72	16777215	12
1740	20 down...	2	0	0	72	16777215	20
1740	next 20, just as smooth	4	0	0	72	16777215	23
1740	Here's the 20 that matter most...	4	0	0	72	16777215	40
1740	so make them smooth and powerful	4	0	0	72	16777215	45
1800	Excellent, just one to go	5	0	0	72	16777215	0
1800	Clear the junk...	4	0	0	72	16777215	7
1800	keep moving and breathe fully	4	0	0	72	16777215	12
1800	One single minute of effort...	4	0	0	72	16777215	18
1800	between you and some well-deserved recovery	4	0	0	72	16777215	23
1800	And still another 30 seconds to ditch some heaviness	5	0	0	72	16777215	29
1800	Just one left, get ready for it	5	0	0	72	16777215	40
1860	Make this your best one yet	4	0	0	72	16777215	0
1860	Fully exploit the phenomenon...	4	0	0	72	16777215	6
1860	of the final interval...	3	0	0	72	16777215	11
1860	where you can somehow conjure the power...	4	0	0	72	16777215	15
1860	you couldn't find a couple intervals ago	4	0	0	72	16777215	20
1860	30 seconds, 10 at a time!	3	0	0	72	16777215	30
1860	10 seconds of fluid watts	3	0	0	72	16777215	40
1860	10 full seconds of near perfection	4	0	0	72	16777215	50
1920	Nicely handled, time to dial things way down	5	0	0	72	16777215	0
1920	Take a minute to clear the fog...	3	0	0	72	16777215	7
1920	and we'll chat a couple minutes before your final round	5	0	0	72	16777215	11
1920	Couple minutes before you do it again...	5	0	0	72	16777215	60
1920	and time for you to contemplate the same question:	5	0	0	72	16777215	66
1920	Can I do a little more work without burying myself?	5	0	0	72	16777215	72
1920	If this is a resolute "yes"...	3	0	0	72	16777215	79
1920	then nudge up the intensity a bit	3	0	0	72	16777215	83
1920	But if you're only somewhat confident, playing it cautiously...	5	0	0	72	16777215	88
1920	save your increase for the final 3 or 4 intervals	4	0	0	72	16777215	94
1920	If and when you do nudge it up though...	4	0	0	72	16777215	100
1920	don't get carried away	3	0	0	72	16777215	105
1920	Again, these aren't maximal efforts to failure...	4	0	0	72	16777215	110
1920	but repeats that push you closer and closer...	4	0	0	72	16777215	115
1920	to your highest oxygen uptake...	3	0	0	72	16777215	120
1920	where you simply couldn't process more air	4	0	0	72	16777215	124
1920	And that's not the point where you're gasping...	4	0	0	72	16777215	130
1920	but the point where your breathing is topped out...	5	0	0	72	16777215	135
1920	at a level that's high but manageable	4	0	0	72	16777215	141
1920	As your body learns to tolerate this workload...	4	0	0	72	16777215	147
1920	these efforts will grow and their recoveries will shrink...	4	0	0	72	16777215	152
1920	to the point where you can almost string them together...	4	0	0	72	16777215	157
1920	one right after another	3	0	0	72	16777215	162
1920	Get ready for your final set...	4	0	0	72	16777215	170
1920	best one yet!	3	0	0	72	16777215	175
2100	5 more chances...	3	0	0	72	16777215	0
2100	to find that high, repeatable...	3	0	0	72	16777215	4
2100	increasingly aerobic power output	3	0	0	72	16777215	8
2100	And if the fatigue is coming even earlier...	4	0	0	72	16777215	15
2100	trim down to 15-second increments this time	4	0	0	72	16777215	20
2100	Another 15 seconds of quick, pretty pedal strokes	4	0	0	72	16777215	30
2100	Final 15...	2	0	0	72	16777215	45
2100	no slip in form, still relaxed	3	0	0	72	16777215	48
2160	Ease off the gas, keep the leg speed...	5	0	0	72	16777215	2
2160	even if you have to spin backward a bit	5	0	0	72	16777215	8
2160	20 seconds to set your gearing and cadence	5	0	0	72	16777215	40
2220	Big bump in power, no change in form	5	0	0	72	16777215	0
2220	In fact, try to hide your change in effort	5	0	0	72	16777215	7
2220	First 15 seconds behind you!	4	0	0	72	16777215	15
2220	Get through another 15 pretty seconds	4	0	0	72	16777215	30
2220	Final 15, cadence still high and controlled	4	0	0	72	16777215	45
2280	Take it easy and breathe deeply	4	0	0	72	16777215	0
2280	Ideally, these aren't ramping your breathing rate...	5	0	0	72	16777215	6
2280	to a point where you're still panting...	4	0	0	72	16777215	12
2280	come the start of each new interval	3	0	0	72	16777215	17
2280	1-minute recoveries allow enough time...	4	0	0	72	16777215	22
2280	to avoid this mounting oxygen debt to some extent	5	0	0	72	16777215	26
2280	So soak in the recovery...	3	0	0	72	16777215	33
2280	in order to make each 1-minute effort...	4	0	0	72	16777215	37
2280	of the highest quality possible	3	0	0	72	16777215	42
2280	Get ready for another short, hard effort	5	0	0	72	16777215	47
2340	Breathe as fully as possible...	3	0	0	72	16777215	0
2340	right from the start	3	0	0	72	16777215	5
2340	An aerobic sport requires a lot of air...	4	0	0	72	16777215	10
2340	(news to no one)	2	0	0	72	16777215	15
2340	and the better you stay on top of that demand...	4	0	0	72	16777215	18
2340	the quicker these final efforts will slip by	4	0	0	72	16777215	30
2340	And the less painfully	3	0	0	72	16777215	36
2340	Final 15, keep it smooth!	3	0	0	72	16777215	45
2340	10 seconds, no bailing early!	3	0	0	72	16777215	50
2400	Nice! Keep moving...	4	0	0	72	16777215	0
2400	breathe out the waste	4	0	0	72	16777215	5
2400	Pedal forward...	3	0	0	72	16777215	40
2400	find your gear, establish your cadence	4	0	0	72	16777215	44
2460	Regardless of how tired you're getting...	4	0	0	72	16777215	0
2460	or how quickly your legs load up...	3	0	0	72	16777215	5
2460	make this look boring-easy	4	0	0	72	16777215	9
2460	Next 15, seemingly effortless seconds	3	0	0	72	16777215	15
2460	Next 15, so smooth you give away nothing	4	0	0	72	16777215	30
2460	Final 15, perfectly relaxed	3	0	0	72	16777215	45
2520	Well, for that interval anyway	4	0	0	72	16777215	0
2520	Breathe away the pain...	4	0	0	72	16777215	6
2520	and find motivation in the promise...	4	0	0	72	16777215	11
2520	of release from this brand of hurt...	4	0	0	72	16777215	16
2520	waiting on just the other side of this final minute	5	0	0	72	16777215	21
2520	Set your cadence one last time...	4	0	0	72	16777215	40
2520	and get as relaxed as you can	4	0	0	72	16777215	45
2580	Best looking interval of the day	3	0	0	72	16777215	0
2580	Just because you're hurting...	3	0	0	72	16777215	5
2580	doesn't mean you have to show it	4	0	0	72	16777215	9
2580	Another 15 seconds of smooth Power	4	0	0	72	16777215	15
2580	ANOTHER 15 seconds of smooth Power	4	0	0	72	16777215	30
2580	15 seconds of impossibly perfect form	4	0	0	72	16777215	45
2580	Under 10, no quitting!	3	0	0	72	16777215	51
2640	Done!	5	0	0	72	16777215	0
2640	Gradually spin out all that heaviness...	4	0	0	72	16777215	7
2640	and bring your breathing and heart rate back down	5	0	0	72	16777215	12
2640	Start thinking over your post-workout nutrition...	5	0	0	72	16777215	20
2640	congratulate yourself on a job well done...	4	0	0	72	16777215	26
2640	and I'll see you next time	4	0	0	72	16777215	31
[END COURSE TEXT]

[INTERVAL DATA]
0	2700	Workout
120	240	Endurance 1
240	270	VO2 Max 1
300	330	VO2 Max 2
360	390	VO2 Max 3
660	720	VO2 Max 4
780	840	VO2 Max 5
900	960	VO2 Max 6
1020	1080	VO2 Max 7
1140	1200	VO2 Max 8
1380	1440	VO2 Max 9
1500	1560	VO2 Max 10
1620	1680	VO2 Max 11
1740	1800	VO2 Max 12
1860	1920	VO2 Max 13
2100	2160	VO2 Max 14
2220	2280	VO2 Max 15
2340	2400	VO2 Max 16
2460	2520	VO2 Max 17
2580	2640	VO2 Max 18
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                                                                     