[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Stromlo -1 is 3x8-minute intervals at 102% FTP with 4-minute recoveries between intervals.
FILE NAME = Stromlo -1
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
2.5	50
2.5	76
5	76
5	96
7	96
7	40
11	40
11	102
19	102
19	41
23	41
23	102
31	102
31	41
35	41
35	102
43	102
43	40
45	30
[END COURSE DATA]

[COURSE TEXT]
0	Let's start things off with a short but thorough warm up	8	0	0	72	16777215	10
0	Use a quick, light spin over these first few minutes	8	0	0	72	16777215	20
150	Ramp things up slightly and start to open your lungs a bit	8	0	0	72	16777215	-30
150	Probably a good idea to keep your spin above 85rpm...	8	0	0	72	16777215	-20
150	quicker if you like, but probably not much higher than 100rpm	8	0	0	72	16777215	-10
300	Final few minutes, right next to FTP	8	0	0	72	16777215	0
300	Increase your spin to 90rpm or higher...	8	0	0	72	16777215	10
300	if you're not already spinning that quickly	8	0	0	72	16777215	20
300	Draw long, full belly-breaths...	8	0	0	72	16777215	30
300	then completely and actively empty your lungs	8	0	0	72	16777215	40
420	Another round of FTP-boosting muscle endurance work...	8	0	0	72	16777215	0
420	Stromlo is comprised of 8-minute efforts	8	0	0	72	16777215	10
420	Each interval is still spent at 102% FTP...	8	0	0	72	16777215	20
420	and the recoveries between intervals are half as long	8	0	0	72	16777215	30
420	Their aim is in line with most Threshold work...	8	0	0	72	16777215	40
420	to familiarize your mind with the pain and your body with the work...	8	0	0	72	16777215	50
420	of sustaining high, steady workloads	8	0	0	72	16777215	60
420	Based on how well or how difficult similar workouts have been...	8	0	0	72	16777215	70
420	you might have some insight into how manageable these longer intervals are	8	0	0	72	16777215	80
420	If you've struggled in ways that cost you some workout quality...	8	0	0	72	16777215	90
420	feel free to bypass any drills or additional challenges	8	0	0	72	16777215	100
420	But this only partially applies to riders needing aero time	8	0	0	72	16777215	110
420	Make sure you're spending SOME time down low	8	0	0	72	16777215	120
420	With the first interval about a minute away...	8	0	0	72	16777215	170
420	start to formulate your strategy in two regards	8	0	0	72	16777215	180
420	First, the amount of time you plan to spend in your aero position...	8	0	0	72	16777215	190
420	and the cadence you plan to try to maintain	8	0	0	72	16777215	200
420	Be clear on both goals before you begin the interval...	8	0	0	72	16777215	210
420	then try to follow through with your plan even as the fatigue mounts	8	0	0	72	16777215	220
660	8 minutes of work slightly above FTP	8	0	0	72	16777215	0
660	You might already know how difficult first intervals can be	8	0	0	72	16777215	10
660	If necessary, postpone getting into your aero position	8	0	0	72	16777215	20
660	Wait a couple of minutes before introducing further challenges	8	0	0	72	16777215	30
660	1 minute in, make sure your cadence is on target...	8	0	0	72	16777215	60
660	Draw full, belly-breaths & fully empty your lungs each exhale	8	0	0	72	16777215	70
660	In through the mouth & nose then strongly out through the mouth only	8	0	0	72	16777215	80
660	Two minutes in, see if you can get aero without losing power	8	0	0	72	16777215	120
660	If you've reverted to shorter aero periods in the recent past...	8	0	0	72	16777215	150
660	try to add a little time to them this week	8	0	0	72	16777215	160
660	Take a bit of time but definitely try to work up to some longer durations...	8	0	0	72	16777215	170
660	and then you can focus on even longer stretches in aero	8	0	0	72	16777215	180
660	Halfway through this first effort	8	0	0	72	16777215	240
660	Just keep moving in & out of your aero tuck...	8	0	0	72	16777215	250
660	and see to it that your power stays on Target, priority 1...	8	0	0	72	16777215	260
660	and your cadence doesn't falter, priority 2	8	0	0	72	16777215	270
660	3 more minutes, just focus on surviving 1 minute at a time	8	0	0	72	16777215	300
660	And don't get discouraged if you're already hurting...	8	0	0	72	16777215	310
660	the first interval is very often the hardest of the workout	8	0	0	72	16777215	320
660	You might not be fully warm enough to truly handle the hard work...	8	0	0	72	16777215	330
660	or maybe you're not yet in the right frame of mind	8	0	0	72	16777215	340
660	In most cases, chances are good that you'll only feel stronger over the later intervals	8	0	0	72	16777215	350
660	2 minutes! Smooth & relaxed	8	0	0	72	16777215	360
660	Let the excess tension in your neck fade away	8	0	0	72	16777215	370
660	Make sure your grip on the bars is just firm enough to control your bike...	8	0	0	72	16777215	380
660	when it comes time to take this show back to the road	8	0	0	72	16777215	390
660	Final minute, ride with near-perfect form	8	0	0	72	16777215	420
660	Try not to sway side to side, keep your pedal strokes fluid & controlled	8	0	0	72	16777215	430
660	Maybe focus on kicking your toes forward, pulling your heels backward	8	0	0	72	16777215	440
660	Final 30 seconds!	8	0	0	72	16777215	450
1140	Well done! Spin lightly or backpedal	8	0	0	72	16777215	0
1140	Only a few minutes, so make it easy	8	0	0	72	16777215	10
1380	Same as the first, maybe a little fatigue in your legs	8	0	0	72	16777215	0
1380	but that's probably exactly what you needed...	8	0	0	72	16777215	10
1380	to get completely warmed up & focused on the job at hand	8	0	0	72	16777215	20
1380	It's likely this interval won't be any harder than the last	8	0	0	72	16777215	30
1380	It might be, but it might be recognizably more manageable	8	0	0	72	16777215	40
1380	One more minute to adjust to the workload...	8	0	0	72	16777215	60
1380	and then you can elect to add some transition drills	8	0	0	72	16777215	70
1380	These are good practice moving in & out of the saddle...	8	0	0	72	16777215	80
1380	but more about breaking the interval into more tolerable segments	8	0	0	72	16777215	90
1380	Riding out-of-the-saddle might not be a very frequent occurrence...	8	0	0	72	16777215	100
1380	but it's likely you'll do it SOMETIMES, so why not practice now?	8	0	0	72	16777215	110
1380	Come up out of the saddle for a few seconds...	8	0	0	72	16777215	120
1380	as few as 5 seconds as many as 20	8	0	0	72	16777215	130
1380	Return to the saddle if you haven't already	8	0	0	72	16777215	140
1380	You'll have the option to add a saddle transition each minute	8	0	0	72	16777215	150
1380	So at the top of every minute, stand for 5-20 seconds	8	0	0	72	16777215	160
1380	When you return to the saddle, drop directly into aero	8	0	0	72	16777215	170
1380	Come on up, 5-20 seconds	8	0	0	72	16777215	180
1380	Make sure most of your weight is on your feet	8	0	0	72	16777215	190
1380	Have a seat & return to your aero position as soon as possible	8	0	0	72	16777215	200
1380	If you need to sit upright for 10-15 seconds to catch your breath...	8	0	0	72	16777215	210
1380	consider standing at a slower cadence	8	0	0	72	16777215	220
1380	Pedaling too quickly while standing can really rev up the heart rate	8	0	0	72	16777215	230
1380	Come on up, 5-20 seconds	8	0	0	72	16777215	240
1380	Try to stay light on your hands with soft elbows	8	0	0	72	16777215	250
1380	Sit back down, into aero ASAP	8	0	0	72	16777215	260
1380	Get ready to rise IF these drills aren't dragging down your power	8	0	0	72	16777215	290
1380	Up, 5 to 20	8	0	0	72	16777215	300
1380	and back down again, get low as soon as you can	8	0	0	72	16777215	320
1380	These drills are great for cutting into each minute...	8	0	0	72	16777215	330
1380	and they can make the minutes tick by a little more quickly	8	0	0	72	16777215	340
1380	Final two minutes! Up if your power's good	8	0	0	72	16777215	360
1380	Back down, find your seated cadence, return to aero	8	0	0	72	16777215	380
1380	If your HR is still way up there, make sure you're breathing well	8	0	0	72	16777215	390
1380	Last one! Up	8	0	0	72	16777215	420
1380	And down, if you're not there already	8	0	0	72	16777215	440
1380	Final 30 seconds, make it look easy	8	0	0	72	16777215	450
1860	Good, try to spin out some fatigue	8	0	0	72	16777215	0
2100	Fatigue and a maybe a recently raised FTP might keep you...	8	0	0	72	16777215	0
2100	from spending a lot of time in aero during this final round	8	0	0	72	16777215	10
2100	And that's okay, just do what you can...	8	0	0	72	16777215	20
2100	without sacrificing, 1) your power & 2) your cadence	8	0	0	72	16777215	30
2100	Let's try a "saddle shifting " drill for a few minutes	8	0	0	72	16777215	40
2100	Every minute on the minute, scoot forward on the saddle	8	0	0	72	16777215	50
2100	Scoot forward slightly	8	0	0	72	16777215	60
2100	Same spin, same power, 10 more seconds	8	0	0	72	16777215	70
2100	Good, ease back & anchor your sit bones	8	0	0	72	16777215	80
2100	Temporarily riding the nose of the saddle...	8	0	0	72	16777215	90
2100	is an excellent way to eke out a little more power...	8	0	0	72	16777215	100
2100	while still maintaining most of your aerodynamics	8	0	0	72	16777215	110
2100	Scoot forward a little bit	8	0	0	72	16777215	120
2100	This might feel a little uncomfortable but more powerful	8	0	0	72	16777215	130
2100	Ease back, glue your sit bones to the wings of your saddle	8	0	0	72	16777215	140
2100	Regardless of how low you ride...	8	0	0	72	16777215	150
2100	always be able to keep your sit bones anchored	8	0	0	72	16777215	160
2100	If you hinge your weight on too-soft tissue rather than bone...	8	0	0	72	16777215	170
2100	you're moving away from optimal positioning - ease forward again	8	0	0	72	16777215	180
2100	How far forward you sit is up to you	8	0	0	72	16777215	190
2100	Scoot back, anchor your sit-bones	8	0	0	72	16777215	200
2100	Halfway there! Scoot forward	8	0	0	72	16777215	240
2100	And feel free to skip the drills any time	8	0	0	72	16777215	250
2100	Try to abide that subtle line between productive drills...	8	0	0	72	16777215	260
2100	and annoying drills - skip them when necessary	8	0	0	72	16777215	270
2100	Again, scoot forward & find some more power	8	0	0	72	16777215	300
2100	Or more accurately, find the same power more easily	8	0	0	72	16777215	310
2100	Ease back, same power, same spin	8	0	0	72	16777215	320
2100	Final 2 minutes! Come forward	8	0	0	72	16777215	360
2100	Or don't, your call	8	0	0	72	16777215	370
2100	If/When you scoot forward on the saddle...	8	0	0	72	16777215	380
2100	see if you feel more powerful	8	0	0	72	16777215	390
2100	If not, tweak how far forward you position yourself	8	0	0	72	16777215	400
2100	TOO far forward & the weight comes off your feet though	8	0	0	72	16777215	410
2100	Last time! Ease forward	8	0	0	72	16777215	420
2100	Unload the quads a little, use your gluts a bit more	8	0	0	72	16777215	430
2100	Ease back, ride out this final interval...	8	0	0	72	16777215	440
2100	with so little body movement that it looks like you're hardly working	8	0	0	72	16777215	450
2100	Final 10 seconds!	8	0	0	72	16777215	470
2580	Really well done, clear your legs	8	0	0	72	16777215	0
2580	And start your post-workout nutrition...	8	0	0	72	16777215	10
2580	or at least start planning it	8	0	0	72	16777215	20
2580	We'll see you next time	8	0	0	72	16777215	30
[END COURSE TEXT]

[INTERVAL DATA]
0	2700	Workout
150	300	Tempo 1
300	420	Threshold 1
660	1140	Threshold 2
1380	1860	Threshold 3
2100	2580	Threshold 4
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                                                                                                    