[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Virgina consists of 1 hour and&nbsp;45 minutes of aerobic Endurance work spent between 60-75% FTP.The optional form drills include form sprints, endurance-spinning intervals, and Pistons/Kick &amp; Pull pedaling drills.
FILE NAME = Virginia
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
5	50
5	60
10	60
10	70
25	70
25	70
26	75
26	75
36	75
36	75
37	65
37	66
57	66
57	65
58	70
58	70
72	70
72	70
73	60
73	60
86	60
86	60
87	65
87	65
100	65
100	65
105	40
[END COURSE DATA]

[COURSE TEXT]
0	Welcome to Virginia!	5	0	0	72	16777215	10
0	Another of several workouts mostly dedicated to improving your aerobic capabilities...	5	0	0	72	16777215	17
0	but one that includes a fair amount of form work as well	6	0	0	72	16777215	23
0	Much, much more on this later...	4	0	0	72	16777215	31
0	but for now, just warm gradually with a quick, light spin...	5	0	0	72	16777215	36
0	preferably higher than 85rpm	3	0	0	72	16777215	42
600	Let's devote this first block to some form drills that target...	5	0	0	72	16777215	-1
600	your ability to keep your knees in line, vertically	5	0	0	72	16777215	5
600	Quite simply, you'll watch a single knee...	4	0	0	72	16777215	12
600	for 30-60 seconds at a time before switching	4	0	0	72	16777215	17
600	What you're hoping to find is that both knees...	5	0	0	72	16777215	23
600	move straight up, straight down, like pistons in an engine	5	0	0	72	16777215	29
600	And if they don't...	3	0	0	72	16777215	36
600	you'll try to remedy this first through observation...	5	0	0	72	16777215	40
600	and then through more complex approaches should the need exist	6	0	0	72	16777215	46
600	We'll start with your left knee	3	0	0	72	16777215	54
600	Without altering your body position...	3	0	0	72	16777215	60
600	stare at your left knee	3	0	0	72	16777215	64
600	OK, that's the drill, have a great day	5	0	0	72	16777215	90
600	More seriously, what did you see?	5	0	0	72	16777215	97
600	Did your knee waver at first...	4	0	0	72	16777215	104
600	but wavered less or not at all when you watched it?	5	0	0	72	16777215	109
600	This is both common & encouraging because it means...	5	0	0	72	16777215	116
600	your lack of control is largely neuromuscular...	5	0	0	72	16777215	122
600	or a matter of how your brain controls your muscles	5	0	0	72	16777215	128
600	Simply devoting attention to the matter can quell the issue	5	0	0	72	16777215	135
600	Get ready to watch your right knee for 30 seconds	5	0	0	72	16777215	142
600	And go! Stare at that bad boy	5	0	0	72	16777215	150
600	How'd that one look?	5	0	0	72	16777215	180
600	Chances are, one knee exhibits more control than the other	5	0	0	72	16777215	187
600	But the real concern is whether or not...	4	0	0	72	16777215	194
600	you can improve each knee's control with increased mental focus	5	0	0	72	16777215	199
600	If that's the case, and it often is...	4	0	0	72	16777215	206
600	then your mission today is to watch your knees...	5	0	0	72	16777215	211
600	in an effort to make this conscious, vertical tracking...	5	0	0	72	16777215	217
600	become less conscious over time, more automatic	5	0	0	72	16777215	223
600	Which knee needed more attention?	5	0	0	72	16777215	230
600	Watch that particular knee for a minute this time	5	0	0	72	16777215	240
600	OK, take a break from watching for a minute	5	0	0	72	16777215	300
600	With a bit of attention, a lot of unnecessary, potentially harmful...	5	0	0	72	16777215	307
600	lateral movement evaporates - this is ideal	5	0	0	72	16777215	313
600	But that's not always the case	5	0	0	72	16777215	320
600	Sometimes these poor tracking issues are deeper-seated...	5	0	0	72	16777215	327
600	and require treatment outside of our scope	5	0	0	72	16777215	333
600	This usually boils down to muscular imbalances...	5	0	0	72	16777215	340
600	that can be corrected with a little bit of strengthening & stretching	5	0	0	72	16777215	346
600	More on this in a minute...	3	0	0	72	16777215	353
600	time to watch your more coordinated knee for a minute...	5	0	0	72	16777215	360
600	and really stare that over-achiever down	5	0	0	72	16777215	366
600	OK, take a break from analyzing your knees...	5	0	0	72	16777215	420
600	while we talk about some common flexibility limitations	5	0	0	72	16777215	427
600	A common issue with twitchy knees is tightness...	5	0	0	72	16777215	434
600	in the outer hips, inner thighs, or outer thighs	5	0	0	72	16777215	440
600	And for most riders, this inflexibility can be addressed...	5	0	0	72	16777215	447
600	with little more than stretching & massage	5	0	0	72	16777215	453
600	Again, this broad topic is a bit out of our scope...	5	0	0	72	16777215	460
600	but quite easily researched via the internet...	5	0	0	72	16777215	466
600	and/or local bodywork practitioners	4	0	0	72	16777215	472
600	If your knee alignment issues seem more severe...	4	0	0	72	16777215	478
600	than a basic matter of increased knee focus...	4	0	0	72	16777215	483
600	consider digging a little deeper into the issue	4	0	0	72	16777215	488
600	Because it's small matters like these...	3	0	0	72	16777215	494
600	that can develop into far deeper issues down the road	5	0	0	72	16777215	498
600	Especially when you consider the sheer repetition of pedaling a bike...	5	0	0	72	16777215	505
600	and, potentially far more dangerous to your joint health...	5	0	0	72	16777215	511
600	the amount of force we apply to the pedals sometimes	5	0	0	72	16777215	517
600	Okay, time for a couple rounds of...	4	0	0	72	16777215	530
600	Knees Like Pistons!	3	0	0	72	16777215	535
600	For 3 solid minutes, shift your gaze from knee to knee...	5	0	0	72	16777215	540
600	as you try to mentally manage how well each knee tracks	5	0	0	72	16777215	546
600	The objective is simple:	4	0	0	72	16777215	553
600	make them track straight up, straight down...	4	0	0	72	16777215	559
600	and if that's not possible...	3	0	0	72	16777215	564
600	try to improve how well they track vertically	4	0	0	72	16777215	568
600	2 more minutes of teaching those knees better habits	5	0	0	72	16777215	600
600	One more minute...	3	0	0	72	16777215	660
600	make your knees follow a perfect vertical line...	5	0	0	72	16777215	664
600	or as close to it as you can manage	4	0	0	72	16777215	670
600	Good, take some time to ride without watching your knees...	5	0	0	72	16777215	720
600	but stay conscious of them and how they're tracking	5	0	0	72	16777215	726
600	Piston-like movement is always the goal	5	0	0	72	16777215	733
600	Always	3	0	0	72	16777215	740
600	A couple more minutes of managing your knee movement...	5	0	0	72	16777215	780
600	and squashing any lateral wobbles or jerks	5	0	0	72	16777215	786
600	Just one more minute and we'll move on to something else	5	0	0	72	16777215	840
1500	Well done, take a minute to clear your head	5	0	0	72	16777215	0
1560	How about a couple of Form Sprints during this next interval?	5	0	0	72	16777215	-1
1560	And if you're not sure what those are...	3	0	0	72	16777215	6
1560	we'll break them down into plenty of detail right now	5	0	0	72	16777215	10
1560	One of the best, time-tested ways to improve efficiency...	5	0	0	72	16777215	20
1560	is through speed work	4	0	0	72	16777215	26
1560	More specifically, CONTROLLED speed work	4	0	0	72	16777215	32
1560	In order to build fluid, efficient speed...	4	0	0	72	16777215	38
1560	control has to come first	3	0	0	72	16777215	43
1560	And it's much safer to build control when the resistance is low	5	0	0	72	16777215	48
1560	So Form Sprints utilize a light power requirement...	5	0	0	72	16777215	55
1560	in hopes of allowing you to focus on controlled speed...	5	0	0	72	16777215	61
1560	instead of high power output	3	0	0	72	16777215	67
1560	Accordingly, you'll use a very light gear for each Form Sprint...	5	0	0	72	16777215	72
1560	and if you're on an electronic trainer in Erg mode...	5	0	0	72	16777215	78
1560	it's probably best to switch out of Erg momentarily	4	0	0	72	16777215	84
1560	When it comes to Form Sprints...	3	0	0	72	16777215	90
1560	using a light gear is very important, because again...	4	0	0	72	16777215	94
1560	these sprints are about leg speed, not big power numbers	5	0	0	72	16777215	99
1560	The trick is to find the right gear for a 10-second sprint...	5	0	0	72	16777215	106
1560	where you'll jump, either seated or out of the saddle...	5	0	0	72	16777215	112
1560	and wind up a ton of CONTROLLED leg speed very quickly	5	0	0	72	16777215	118
1560	As you reach your highest, controllable peak...	4	0	0	72	16777215	125
1560	return to the saddle if you stood...	4	0	0	72	16777215	130
1560	and finish out the 10-seconds with no slip in leg speed	5	0	0	72	16777215	135
1560	A few things to keep in mind:	3	0	0	72	16777215	142
1560	1 - These are only 10 seconds long	3	0	0	72	16777215	147
1560	2 - These are about leg speed, not power	3	0	0	72	16777215	152
1560	3 - If done poorly, you can actually damage your bike	5	0	0	72	16777215	157
1560	So be conservative if you're new to Form Sprints...	5	0	0	72	16777215	164
1560	and be sensible regardless of how experienced you are	5	0	0	72	16777215	170
1560	First sprint will take place in a minute...	5	0	0	72	16777215	180
1560	so start tinkering with your gears and find a combination...	5	0	0	72	16777215	186
1560	that allows you to go from a typical 85-95rpm spin...	5	0	0	72	16777215	192
1560	right up to your highest controllable spin...	4	0	0	72	16777215	198
1560	in the matter of only 2-3 seconds	4	0	0	72	16777215	203
1560	Again, the emphasis is not on power...	4	0	0	72	16777215	209
1560	but on high, controllable speed...	4	0	0	72	16777215	214
1560	and of course, excellent form	4	0	0	72	16777215	219
1560	First sprint in 15 seconds	3	0	0	72	16777215	225
1560	In 10!	3	0	0	72	16777215	230
1560	5...	1	0	0	72	16777215	235
1560	4...	1	0	0	72	16777215	236
1560	3...	1	0	0	72	16777215	237
1560	2...	1	0	0	72	16777215	238
1560	1...	1	0	0	72	16777215	239
1560	Go fast!	3	0	0	72	16777215	240
1560	5 seconds!	3	0	0	72	16777215	245
1560	Shut it down	3	0	0	72	16777215	250
1560	So how'd that go?	3	0	0	72	16777215	260
1560	Did you outrun your gearing early in the sprint?	5	0	0	72	16777215	265
1560	Did it take you longer than a few seconds to wind it up?	5	0	0	72	16777215	272
1560	In either case, this is a process like anything else...	5	0	0	72	16777215	279
1560	and one where you can learn a little each time	5	0	0	72	16777215	285
1560	So mull over this first sprint performance for a couple minutes...	5	0	0	72	16777215	292
1560	and we'll repeat this process in about 2 minutes	5	0	0	72	16777215	298
1560	OK, time to knock out another Form Sprint	5	0	0	72	16777215	420
1560	But before you go again...	3	0	0	72	16777215	427
1560	draw some information from that previous sprint	5	0	0	72	16777215	431
1560	It doesn't matter if this is your second Form Sprint ever...	5	0	0	72	16777215	438
1560	or if you've done literally hundreds of them	4	0	0	72	16777215	444
1560	In either case, every sprint should improve a little bit...	4	0	0	72	16777215	450
1560	over the one that preceded it	3	0	0	72	16777215	455
1560	So how can you improve this one?	3	0	0	72	16777215	460
1560	15 seconds to decide	3	0	0	72	16777215	465
1560	Sprinting in 10!	3	0	0	72	16777215	470
1560	5...	1	0	0	72	16777215	475
1560	4...	1	0	0	72	16777215	476
1560	3...	1	0	0	72	16777215	477
1560	2...	1	0	0	72	16777215	478
1560	1...	1	0	0	72	16777215	479
1560	Wind it up!	3	0	0	72	16777215	480
1560	5 seconds!	3	0	0	72	16777215	485
1560	Turn it off	3	0	0	72	16777215	490
1560	Well done	3	0	0	72	16777215	500
1560	Time to just ride out the rest of this segment	5	0	0	72	16777215	505
2220	Over the course of this next segment...	5	0	0	72	16777215	-1
2220	the optional form drills will target your ability to maintain leg speed	6	0	0	72	16777215	5
2220	This is otherwise referred to as 'speed endurance'...	5	0	0	72	16777215	13
2220	but these drills are really about refining your form...	4	0	0	72	16777215	19
2220	and then retaining those refinements	4	0	0	72	16777215	24
2220	So unlike sprints where the leg speed is an 'on/off' sort of affair...	5	0	0	72	16777215	30
2220	these Endurance Spinning drills are about staying 'on'...	5	0	0	72	16777215	36
2220	for extended periods of time	3	0	0	72	16777215	42
2220	In the case of these 2 efforts...	4	0	0	72	16777215	47
2220	you'll strive to hold a quick spin for 5 minutes at a time	5	0	0	72	16777215	52
2220	How quick?	3	0	0	72	16777215	59
2220	Only a little quicker than your normal, self-selected cadence	5	0	0	72	16777215	64
2220	Typically, this falls in the 3-5rpm range	5	0	0	72	16777215	71
2220	So if you usually spin at 90rpm, you'll shoot for 93-95rpm	5	0	0	72	16777215	78
2220	Whatever the case...	3	0	0	72	16777215	85
2220	spinning at the top of your comfortable rpm range...	4	0	0	72	16777215	89
2220	for 6 continuous minutes...	3	0	0	72	16777215	94
2220	is what you're after, twice	4	0	0	72	16777215	98
2220	We'll kick off this first one in about 15 seconds	4	0	0	72	16777215	104
2220	Time to gradually lift your leg speed a couple/few rpm	5	0	0	72	16777215	120
2220	Nothing excessive, nothing that loads up your legs	5	0	0	72	16777215	127
2220	In fact, this should barely affect your heart rate	5	0	0	72	16777215	134
2220	We'll check in from time to time to confirm...	5	0	0	72	16777215	141
2220	that your HR hasn't risen more than a few bpm	5	0	0	72	16777215	147
2220	If it has, no big deal...	4	0	0	72	16777215	154
2220	it just means you're spinning a little too quickly	5	0	0	72	16777215	159
2220	One minute in, try to stay as relaxed as possible	5	0	0	72	16777215	180
2220	If your shoulders are starting to hug your ears...	5	0	0	72	16777215	187
2220	let them fall, keep 'em loose	4	0	0	72	16777215	193
2220	If your neck or jaw are full of tension, relax them	5	0	0	72	16777215	199
2220	If you're overgripping the bars, loosen up	5	0	0	72	16777215	206
2220	Couple minutes in, how's your HR?	5	0	0	72	16777215	240
2220	As long as you're only 2-3 beats per minute higher...	5	0	0	72	16777215	247
2220	than when you started this interval, keep it up	5	0	0	72	16777215	253
2220	If, on the other hand, it's risen 4 or 5bpm...	5	0	0	72	16777215	260
2220	back your spin off ever so slightly...	4	0	0	72	16777215	266
2220	and see if you can drop your heart rate a little	4	0	0	72	16777215	271
2220	Another minute of staying relaxed...	3	0	0	72	16777215	300
2220	spinning slightly quicker than usual...	3	0	0	72	16777215	304
2220	and keeping that HR in check	3	0	0	72	16777215	308
2220	2 more minutes of keeping your spin slightly elevated	5	0	0	72	16777215	360
2220	With this quicker spin...	3	0	0	72	16777215	367
2220	see to it that your hips aren't bouncing around	5	0	0	72	16777215	371
2220	If they are, you have a couple options:	5	0	0	72	16777215	378
2220	1 - Slow your spin slightly	3	0	0	72	16777215	385
2220	2 - Loosen up your lower legs	3	0	0	72	16777215	390
2220	A lot of times, bouncing in the saddle results from...	4	0	0	72	16777215	395
2220	lower legs carrying too much tension	3	0	0	72	16777215	400
2220	Could be in your feet, your ankles, but most likely your calf muscles	6	0	0	72	16777215	405
2220	So ditch that tension...	3	0	0	72	16777215	413
2220	almost as though you're pedaling with your knees...	5	0	0	72	16777215	417
2220	and your lower legs only serve to connect you to the pedals	5	0	0	72	16777215	423
2220	Under a minute!	3	0	0	72	16777215	430
2220	Well done, resume your usual cadence	5	0	0	72	16777215	480
2220	Stay comfortably here for the next 5 minutes	5	0	0	72	16777215	487
2220	Almost time to work in another 5-minute Endurance Spin	5	0	0	72	16777215	750
2220	Based on your last one, modify your target cadence as necessary	5	0	0	72	16777215	757
2220	Again, the idea is to spin just above your usual cadence...	5	0	0	72	16777215	764
2220	but still within your comfort zone, if at the high end of it	5	0	0	72	16777215	770
2220	OK, pick it up slightly & settle in	5	0	0	72	16777215	780
2220	We'll touch base every minute on the minute	5	0	0	72	16777215	787
2220	First minute behind ya, staying fluid & relaxed?	5	0	0	72	16777215	840
2220	Another minute down...	3	0	0	72	16777215	900
2220	drop those shoulders, loosen your grip	5	0	0	72	16777215	904
2220	Only 2 minutes left, make them look effortlessly quick	5	0	0	72	16777215	960
2220	Final minute holding that slightly elevated cadence	5	0	0	72	16777215	1020
2220	Just as relaxed as when you began this segment	5	0	0	72	16777215	1027
2220	Excellent, bring your spin back down a bit	5	0	0	72	16777215	1080
3480	Time to dissect the pedalstroke via some Kick & Pull drills...	5	0	0	72	16777215	0
3480	and work toward smoothing out that pedal stroke	5	0	0	72	16777215	6
3480	When you divide the pedal stroke into its 4 quadrants...	5	0	0	72	16777215	13
3480	the top quadrant is arguably the most undervalued	4	0	0	72	16777215	19
3480	The pedal revolutions were to place on a clock...	5	0	0	72	16777215	24
3480	and your legs are the hands of that clock...	4	0	0	72	16777215	30
3480	the top quadrant would take place from about 10 o'clock to 2 o'clock	5	0	0	72	16777215	35
3480	So when each foot starts to return to the top of each pedal stroke...	5	0	0	72	16777215	42
3480	think of lightly, but actively, kicking through that quadrant	5	0	0	72	16777215	48
3480	The lightest of kicks from 10 o'clock to 2 o'clock...	5	0	0	72	16777215	55
3480	can be that subtle shift that changes a 'mashing' pedal stroke...	5	0	0	72	16777215	61
3480	into a more fluid, less quad-intensive one	5	0	0	72	16777215	67
3480	And it won't take much effort at all...	4	0	0	72	16777215	74
3480	rather it's more of a mental strain for a little while...	4	0	0	72	16777215	79
3480	until that pattern becomes ingrained into your pedaling	5	0	0	72	16777215	84
3480	Continue lightly kicking your toes over the top of each pedal stroke...	5	0	0	72	16777215	91
3480	and keep your upper body as relaxed as possible as you do so	5	0	0	72	16777215	97
3480	Now switch your pedaling emphasis to the bottom of each pedal stroke...	6	0	0	72	16777215	120
3480	shifting your focus to that 4 o'clock to 8 o'clock segment	5	0	0	72	16777215	127
3480	So clearly this is no longer about lightly kicking over the top...	5	0	0	72	16777215	134
3480	but instead about lightly pulling through the bottom...	5	0	0	72	16777215	140
3480	of each fluid, seemingly effortless pedal stroke	5	0	0	72	16777215	146
3480	Each time you sail through your deeply ingrained downstroke...	5	0	0	72	16777215	153
3480	don't allow your leg to 'turn off' as though its work is done	5	0	0	72	16777215	159
3480	Instead, try lightly but actively pulling each foot backward	5	0	0	72	16777215	166
3480	Many equate this to scraping mud off the bottoms of your shoes...	5	0	0	72	16777215	173
3480	but this action doesn't have to be quite so deliberate	5	0	0	72	16777215	179
3480	Think of it more as keeping the backs of your legs mildly active...	5	0	0	72	16777215	186
3480	by waking up your hamstrings & calf muscles	5	0	0	72	16777215	192
3480	These are often under-utilized muscles...	3	0	0	72	16777215	199
3480	but ones that are fully capable of contributing to your pedaling effort	6	0	0	72	16777215	203
3480	So try to actually feel the backs of your upper & lower legs...	5	0	0	72	16777215	211
3480	do the slightest bit of work each time your feet hit that 4 o'clock position	6	0	0	72	16777215	217
3480	Then you'll ever so lightly 'pull' your feet across the bottom quadrant	5	0	0	72	16777215	225
3480	Keep on pulling for about another 30 seconds...	5	0	0	72	16777215	232
3480	while keeping any unnecessary tension...	4	0	0	72	16777215	238
3480	from creeping into your hands, elbows & shoulders	5	0	0	72	16777215	243
3480	Time for a break from any particular pedaling emphasis	5	0	0	72	16777215	270
3480	Just spin smoothly & comfortably quickly for a minute	5	0	0	72	16777215	277
3480	Annnnnd we're back!	5	0	0	72	16777215	340
3480	Time to combine these 2 quadrant drills...	4	0	0	72	16777215	347
3480	into their fated & highly fluid combination...	4	0	0	72	16777215	352
3480	The 'kick & pull'	3	0	0	72	16777215	357
3480	So now your goal is to kick one foot over the top of each pedal stroke...	5	0	0	72	16777215	362
3480	while the opposite foot pulls across the bottom simultaneously	5	0	0	72	16777215	368
3480	Allow each foot to effectively balance out the action of the other	5	0	0	72	16777215	375
3480	In doing so, you'll feel the shift in stress...	4	0	0	72	16777215	382
3480	as your kick & pull mildly but noticeably assists...	4	0	0	72	16777215	387
3480	the typically overburdened quadriceps, or 'quads'	5	0	0	72	16777215	392
3480	These simple & conscious (for now) actions...	4	0	0	72	16777215	399
3480	can actually help preserve your primary pedaling muscles...	4	0	0	72	16777215	404
3480	without requiring hardly any work from these secondary helpers	5	0	0	72	16777215	409
3480	And after all...	1	0	0	72	16777215	416
3480	if you're going to pack that muscle around anyway...	4	0	0	72	16777215	418
3480	why should it get a free ride?	4	0	0	72	16777215	423
3480	Take a break for a minute and simply pedal freely	5	0	0	72	16777215	480
3480	Back at it with the always-optional form drills...	5	0	0	72	16777215	540
3480	but with a couple words of persuasion first	5	0	0	72	16777215	546
3480	Too often, riders won't dedicate any conscious effort to skill refinement...	5	0	0	72	16777215	553
3480	yet it's these same riders who aren't afraid to put in long miles...	5	0	0	72	16777215	559
3480	or bury themselves with high-intensity intervals	4	0	0	72	16777215	565
3480	So why not go the next step and reap even more benefit...	5	0	0	72	16777215	571
3480	from the time you're already spending in the saddle?	5	0	0	72	16777215	577
3480	But enough soapboxing... for now	4	0	0	72	16777215	584
3480	Time to shift some pedaling emphasis...	4	0	0	72	16777215	590
3480	back to the oft-neglected top & bottom quadrants	5	0	0	72	16777215	595
3480	Once more, emphasize your kick & pull, but this time...	6	0	0	72	16777215	602
3480	give most of your attention to just your left leg	5	0	0	72	16777215	609
3480	Right leg is still active, still carrying its weight...	5	0	0	72	16777215	616
3480	but concentrate on how gracefully your left leg travels each revolution	6	0	0	72	16777215	622
3480	Lightly kick your left foot over the top of each pedal stroke...	5	0	0	72	16777215	630
3480	then immediately emphasize that light pull through the bottom	5	0	0	72	16777215	636
3480	Go ahead and switch your attention over to your right leg	5	0	0	72	16777215	660
3480	Now, that light kick & subtle pull switch sides	5	0	0	72	16777215	667
3480	Left leg is still working, but your attention is on your right leg	5	0	0	72	16777215	674
3480	A light kick over the top folds right into a light pull across the bottom	6	0	0	72	16777215	681
3480	Excellent, switch your focus back to your left leg for a minute	5	0	0	72	16777215	720
3480	Keep that left leg exceptionally fluid	5	0	0	72	16777215	750
3480	Once more, switch your focus to your right leg	5	0	0	72	16777215	780
3480	A bit longer, keep that right leg especially fluid	5	0	0	72	16777215	810
4380	Let's mix up this next segment a bit...	5	0	0	72	16777215	-1
4380	with a Form Sprint, an Endurance Spin & another Form Sprint	5	0	0	72	16777215	5
4380	We'll start with a sprint...	5	0	0	72	16777215	12
4380	and you're welcome to perform this one entirely in the saddle...	5	0	0	72	16777215	18
4380	if you feel like your fatigue may compromise your form	5	0	0	72	16777215	24
4380	But if you take part in events where sprinting late in the game...	5	0	0	72	16777215	31
4380	is expected & necessary, see if you can get out of the saddle	5	0	0	72	16777215	37
4380	Sprinting in 15	3	0	0	72	16777215	45
4380	10!	3	0	0	72	16777215	50
4380	5...	1	0	0	72	16777215	55
4380	4...	1	0	0	72	16777215	56
4380	3...	1	0	0	72	16777215	57
4380	2...	1	0	0	72	16777215	58
4380	1...	1	0	0	72	16777215	59
4380	Hit it!	3	0	0	72	16777215	60
4380	5 more seconds!	3	0	0	72	16777215	65
4380	Shut it down	3	0	0	72	16777215	70
4380	Take it easy for about 90 seconds...	4	0	0	72	16777215	80
4380	then we'll jump into another 5-minute round of Endurance Spinning	5	0	0	72	16777215	85
4380	Bring your cadence up slightly...	5	0	0	72	16777215	180
4380	and settle into something sustainable & not overly taxing	5	0	0	72	16777215	186
4380	Another minute of keeping that spin lifted & fluid	5	0	0	72	16777215	240
4380	Keep it up for another minute, stay relaxed	5	0	0	72	16777215	300
4380	Start by letting your face go slack...	4	0	0	72	16777215	307
4380	and then dropping your shoulders...	3	0	0	72	16777215	312
4380	softening your elbows...	3	0	0	72	16777215	316
4380	loosening your grip on the bars...	3	0	0	72	16777215	320
4380	and calming any chatter in your hips...	3	0	0	72	16777215	324
4380	by relaxing your lower legs	3	0	0	72	16777215	328
4380	Another minute of quicker-than-usual legs	3	0	0	72	16777215	360
4380	Final minute of that slightly elevated spin	5	0	0	72	16777215	420
4380	Take it easy for a couple minutes...	5	0	0	72	16777215	480
4380	and then we'll talk about that next Form Sprint	5	0	0	72	16777215	486
4380	Sprinting one more time in about a minute	5	0	0	72	16777215	540
4380	No reason you can't make this your best Form Sprint yet...	5	0	0	72	16777215	547
4380	outside of the fact that you're pretty tired by now	5	0	0	72	16777215	553
4380	So use good judgement in determining how/if you'll sprint	5	0	0	72	16777215	560
4380	A little tired? Try for the out-of-the-saddle jump	5	0	0	72	16777215	567
4380	More tired? Perform the entire sprint seated	5	0	0	72	16777215	574
4380	Really tired? Skip the sprint entirely	5	0	0	72	16777215	581
4380	In 10!	3	0	0	72	16777215	590
4380	5...	1	0	0	72	16777215	595
4380	4...	1	0	0	72	16777215	596
4380	3...	1	0	0	72	16777215	597
4380	2...	1	0	0	72	16777215	598
4380	1...	1	0	0	72	16777215	599
4380	Sprint!	3	0	0	72	16777215	600
4380	5 seconds!	3	0	0	72	16777215	605
4380	Back it off	3	0	0	72	16777215	610
4380	Take it easy for a couple minutes and calm your breathing	5	0	0	72	16777215	620
5220	Only one stretch left...	3	0	0	72	16777215	2
5220	and we'll again target improvements in fluid leg speed	5	0	0	72	16777215	6
5220	With enough time on the clock for a couple 5-minute Endurance Spins...	5	0	0	72	16777215	13
5220	we'll work one in and then make a game-time call regarding the second one	6	0	0	72	16777215	19
5220	Depending on your level of fatigue...	3	0	0	72	16777215	27
5220	and consequently your level of control...	3	0	0	72	16777215	31
5220	you might even find cause to bail out of this first one early	5	0	0	72	16777215	35
5220	We'll take it a minute at a time...	3	0	0	72	16777215	42
5220	and should your from slip, beyond your control...	4	0	0	72	16777215	46
5220	this final interval will simply be about finishing the ride...	4	0	0	72	16777215	51
5220	no drills necessary	3	0	0	72	16777215	56
5220	Go ahead and lift your cadence a few rpm & settle in	5	0	0	72	16777215	61
5220	Keep in mind, these are only slightly quicker than your usual cadence...	5	0	0	72	16777215	68
5220	only about 3-5rpm above what you sustain 'naturally'	5	0	0	72	16777215	74
5220	One minute in, how's your form looking?	5	0	0	72	16777215	120
5220	If you feel sloppy, chances are high that you ARE sloppy	5	0	0	72	16777215	127
5220	And this flies in the face of everything form work is about	5	0	0	72	16777215	134
5220	Form work is about establishing desirable habits...	4	0	0	72	16777215	141
5220	and it's counterproductive to practice anything less than your best technique	6	0	0	72	16777215	146
5220	Even if your best technique leaves a lot to be desired...	5	0	0	72	16777215	154
5220	you're still working TOWARD better techinique...	4	0	0	72	16777215	160
5220	with small, productive steps	3	0	0	72	16777215	165
5220	But if you force yourself to perform drills even as your form is deteriorating...	5	0	0	72	16777215	170
5220	you're begging for bad habits to take root...	4	0	0	72	16777215	176
5220	and quite effectively working toward poor form	4	0	0	72	16777215	181
5220	Improper habits are far harder to break...	3	0	0	72	16777215	187
5220	than proper habits are to establish	4	0	0	72	16777215	191
5220	So if you feel like you're doing anything less than your very best...	5	0	0	72	16777215	197
5220	table the drills for a later, fresher day	4	0	0	72	16777215	203
5220	Still managing to hold that quicker-than-usual cadence...	4	0	0	72	16777215	240
5220	with no obvious deterioration in form?	4	0	0	72	16777215	245
5220	Then hang in there for another minute	3	0	0	72	16777215	251
5220	Otherwise, slow it back down and ride more smoothly with less speed	5	0	0	72	16777215	256
5220	Still reinforcing nothing but good habits?	5	0	0	72	16777215	300
5220	Then hang in there for yet another minute	4	0	0	72	16777215	307
5220	Otherwise, slow things back down to the point...	4	0	0	72	16777215	313
5220	where you feel controlled & graceful	4	0	0	72	16777215	318
5220	One's a mandatory characteristic...	3	0	0	72	16777215	324
5220	and the other is pretty subjective & tied heavily to your fatigue	5	0	0	72	16777215	328
5220	We'll leave it to you to decide which is which	5	0	0	72	16777215	335
5220	And there it is, the full 5 minutes	5	0	0	72	16777215	360
5220	Slow things down to a more natural cadence...	4	0	0	72	16777215	367
5220	and shake off any tension that may have accumulated	5	0	0	72	16777215	372
5220	You can decide on that second drill in a couple minutes	5	0	0	72	16777215	379
5220	Based on the first Endurance Spinning drill...	4	0	0	72	16777215	450
5220	make a sensible call regarding this next bout of quicker legs	5	0	0	72	16777215	455
5220	If you feel like you can handle at least a minute then get ready	5	0	0	72	16777215	462
5220	But if you feel like simply surviving another 5 minutes is a tall enough order...	6	0	0	72	16777215	469
5220	just try to keep things steady & controlled	4	0	0	72	16777215	477
5220	Just a little more leg speed than usual	5	0	0	72	16777215	483
5220	One minute in, decide if another minute...	4	0	0	72	16777215	540
5220	will reinforce habits you want to retain...	4	0	0	72	16777215	545
5220	or habits that work AGAINST cultivating those improved circles	5	0	0	72	16777215	550
5220	Same call to make...	3	0	0	72	16777215	600
5220	hang in there or slow things down a bit	4	0	0	72	16777215	604
5220	Only two minutes to go...	3	0	0	72	16777215	660
5220	but don't stubbornly hang in there if you're falling apart	5	0	0	72	16777215	664
5220	Top-notch form or ditch the speed drills	5	0	0	72	16777215	671
5220	Final minute, you know the rules	5	0	0	72	16777215	720
6000	Well done! Just 5 warm-down minutes left...	5	0	0	72	16777215	0
6000	so start to gradually ease off the throttle	4	0	0	72	16777215	5
6000	As you warm down...	3	0	0	72	16777215	12
6000	give some thought to your post-workout nutrition...	5	0	0	72	16777215	16
6000	your hydration, and any other post-workout concerns	5	0	0	72	16777215	22
6000	We'll see you next time	5	0	0	72	16777215	28
[END COURSE TEXT]

[INTERVAL DATA]
0	6300	Workout
300	600	Endurance 1
600	1500	Endurance 2
1500	1560	Endurance 3
1560	2160	Endurance 4
2160	2220	Endurance 5
2220	3420	Endurance 6
3420	3480	Endurance 7
3480	4320	Endurance 8
4320	4380	Endurance 9
4380	5160	Endurance 10
5160	5220	Endurance 11
5220	6000	Endurance 12
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                                                                                                                                                                                                                                                                           