[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = McDuffie -4 consists of only 4 sets of "sprint-ervals" each comprised of 3x12-second sprints at 200% FTP followed closely by a slightly suprathreshold, 3-minute effort at 105% FTP.Recoveries between sprints are about 50 seconds long, and the recoveries between sets are 3 minutes each.
FILE NAME = McDuffie -4
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
2	50
2	65
4	65
4	90
6	90
6	40
7	40
7	150
7.1	150
7.1	40
7.5	40
7.5	200
7.6	200
7.6	40
10	40
10	200
10.2	200
10.2	40
11	40
11	200
11.2	200
11.2	40
12	40
12	200
12.2	200
12.2	40
13	40
13	105
16	105
16	40
19	40
19	200
19.2	200
19.2	40
20	40
20	200
20.2	200
20.2	40
21	40
21	200
21.2	200
21.2	40
22	40
22	105
25	105
25	40
28	40
28	200
28.2	200
28.2	40
29	40
29	200
29.2	200
29.2	40
30	40
30	200
30.2	200
30.2	40
31	40
31	105
34	105
34	40
37	40
37	200
37.2	200
37.2	40
38	40
38	200
38.2	200
38.2	40
39	40
39	200
39.2	200
39.2	40
40	40
40	105
43	105
43	40
45	30
[END COURSE DATA]

[COURSE TEXT]
0	Today's workout is adorably termed a "sprint-ervals" workout	8	0	0	72	16777215	10
0	Sprint-ervals consist of high-intensity sprints...	8	0	0	72	16777215	20
0	followed by several minutes of sustainable yet supra-Threshold work	8	0	0	72	16777215	30
0	This workout consists of 5 sets of the following:	8	0	0	72	16777215	40
0	3 x 12-second sprints at 200% FTP...	8	0	0	72	16777215	50
0	followed by a 4-minute effort at 105% FTP	8	0	0	72	16777215	60
0	3 minutes of rest between separates the sets	8	0	0	72	16777215	70
0	This workout has 2 objectives:	8	0	0	72	16777215	80
0	The first is to increase muscle fiber recruitment	8	0	0	72	16777215	90
0	Via the sprints, you'll activate a LOT of muscle mass & improve how much & how fast you do this	8	0	0	72	16777215	100
0	The second goal is to make the most out of this muscle fiber recruitment...	8	0	0	72	16777215	110
120	by powering through an almost immediate, sustained effort above FTP	8	0	0	72	16777215	0
120	2-minute clearing effort coming up in 30 seconds...	8	0	0	72	16777215	90
120	bring your cadence into the 85-95rpm range...	8	0	0	72	16777215	100
120	if you aren't already pedaling that quickly	8	0	0	72	16777215	110
240	2 minutes at 90% FTP	8	0	0	72	16777215	0
240	Make sure your cadence is quick but comfortably so	8	0	0	72	16777215	10
360	Ease up & get ready for two, brief sprints in about a minute	8	0	0	72	16777215	0
360	Each sprint is just 6 seconds long & will require a lot of leg speed	8	0	0	72	16777215	30
360	Use them as an opportunity to find your cadence for the sprint efforts	8	0	0	72	16777215	40
360	Get ready...	3	0	0	72	16777215	50
360	3...	1	0	0	72	16777215	57
360	2...	1	0	0	72	16777215	58
360	1...	1	0	0	72	16777215	59
420	Go!	3	0	0	72	16777215	0
426	Quick break so keep your legs fairly quick	8	0	0	72	16777215	0
426	Get ready...	3	0	0	72	16777215	14
426	3...	1	0	0	72	16777215	21
426	2...	1	0	0	72	16777215	22
426	1...	1	0	0	72	16777215	23
450	Sprint!	3	0	0	72	16777215	0
456	Good, take it easy for the next few minutes...	8	0	0	72	16777215	4
456	in preparation of the first set of sprints + muscle endurance	8	0	0	72	16777215	14
456	You'll have 48 seconds of rest following each sprint	8	0	0	72	16777215	24
456	48 seconds isn't a lot...	5	0	0	72	16777215	34
456	so do your best to make the most out of that time by spinning quickly & lightly	8	0	0	72	16777215	44
456	You'll want to get your breathing under control ASAP	8	0	0	72	16777215	54
456	To help you do this, exhale completely taking long, deep breaths	8	0	0	72	16777215	64
456	First sprint in 30 seconds, go ahead and start finding your gearing & cadence	8	0	0	72	16777215	114
456	Get ready...	5	0	0	72	16777215	134
456	3...	1	0	0	72	16777215	141
456	2...	1	0	0	72	16777215	142
456	1...	1	0	0	72	16777215	143
600	Go! 12 seconds!	5	0	0	72	16777215	0
612	That one was easy, yeah?	5	0	0	72	16777215	0
612	Make the next two look just as easy as that first one	8	0	0	72	16777215	10
612	Get ready...	5	0	0	72	16777215	38
612	3...	1	0	0	72	16777215	45
612	2...	1	0	0	72	16777215	46
612	1...	1	0	0	72	16777215	47
660	Hit it!	5	0	0	72	16777215	0
672	Ease off the gas but keep the quick spin	8	0	0	72	16777215	0
672	One more, get ready...	5	0	0	72	16777215	38
672	3...	1	0	0	72	16777215	45
672	2...	1	0	0	72	16777215	46
672	1...	1	0	0	72	16777215	47
720	12-second sprint!	5	0	0	72	16777215	0
732	Excellent! Full, deep breaths, try to relax	8	0	0	72	16777215	0
732	3 minutes at 105% coming up, try to settle into 85-95rpm	8	0	0	72	16777215	10
780	Here we go!	5	0	0	72	16777215	0
780	Take the first 45 seconds or so to adjust to the workload	8	0	0	72	16777215	7
780	Again, shoot for a cadence between 85-95rpm	8	0	0	72	16777215	17
780	Try to hold that cadence as steady as possible for 2 more minutes	8	0	0	72	16777215	45
780	Remember, this interval is only 5% above what you can sustain for about an entire hour...	8	0	0	72	16777215	55
780	and it's only a 3-minute interval!	5	0	0	72	16777215	65
780	Of course, that's not to say this should feel easy	8	0	0	72	16777215	75
780	In fact, you should be in quite an uncomfortable place	8	0	0	72	16777215	85
780	But that's where your ever-growing mental toughness comes into play	8	0	0	72	16777215	95
780	So when the going gets tough, remind yourself...	8	0	0	72	16777215	105
780	"This is a 3-minute interval only 5% above what I can hold for 1 hour"	8	0	0	72	16777215	115
780	Under a minute left! Keep your focus	8	0	0	72	16777215	125
780	30 seconds, don't let your power fall off Target	8	0	0	72	16777215	150
960	Nice! One set down	5	0	0	72	16777215	0
960	3 minutes of recovery, make every minute count	8	0	0	72	16777215	10
960	Draw complete breaths...	5	0	0	72	16777215	20
960	and don't let your cadence drop too low	8	0	0	72	16777215	30
960	Keep your cadence above 85rpm, even during recoveries	8	0	0	72	16777215	40
960	Another minute of easy riding...	5	0	0	72	16777215	120
960	and then we're back to some 12-second sprints	8	0	0	72	16777215	130
960	Make sure you find your cadence & gearing before the interval is upon you	8	0	0	72	16777215	140
960	Get ready...	5	0	0	72	16777215	170
960	3...	1	0	0	72	16777215	177
960	2...	1	0	0	72	16777215	178
960	1...	1	0	0	72	16777215	179
1140	Go! 12 seconds!	5	0	0	72	16777215	0
1152	Ease up, get control of your spin	8	0	0	72	16777215	0
1152	Get ready...	5	0	0	72	16777215	38
1152	3...	1	0	0	72	16777215	45
1152	2...	1	0	0	72	16777215	46
1152	1...	1	0	0	72	16777215	47
1200	Go! Lots of leg speed!	5	0	0	72	16777215	0
1212	2 down, ease up & stay fairly quick	5	0	0	72	16777215	0
1212	Get ready, last one for now...	5	0	0	72	16777215	38
1212	3...	1	0	0	72	16777215	45
1212	2...	1	0	0	72	16777215	46
1212	1...	1	0	0	72	16777215	47
1260	All-out!	5	0	0	72	16777215	0
1272	Nicely done, try to clear some of the fatigue...	8	0	0	72	16777215	0
1272	with a light, quick spin & full belly-breaths	8	0	0	72	16777215	10
1320	Check your cadence as you adjust to the effort	8	0	0	72	16777215	10
1320	Are you between 85-95rpm? Get there if possible	8	0	0	72	16777215	20
1320	Check your position on the bike	5	0	0	72	16777215	30
1320	Are your sit-bones planted on the wings of your saddle? Anchor them now	8	0	0	72	16777215	40
1320	Is your upper body relaxed?	5	0	0	72	16777215	50
1320	Be sure you're not carrying any unnecessary tension anywhere	8	0	0	72	16777215	60
1320	30 seconds left, hang in there!	5	0	0	72	16777215	150
1500	Round 3 - Done!	5	0	0	72	16777215	0
1500	Take it easy for 3 minutes, keep your legs moving - forward or backward	8	0	0	72	16777215	10
1500	Get ready for another round of sprints!	8	0	0	72	16777215	150
1500	And don't worry if you're not performing QUITE as well as earlier	8	0	0	72	16777215	160
1500	Just shut your sprint down early...	5	0	0	72	16777215	170
1500	3...	1	0	0	72	16777215	177
1500	2...	1	0	0	72	16777215	178
1500	1...	1	0	0	72	16777215	179
1680	Sprint hard!	5	0	0	72	16777215	0
1692	Do your best but bail out of the sprints early if you fade fast	8	0	0	72	16777215	0
1692	Get ready...	5	0	0	72	16777215	38
1692	3...	1	0	0	72	16777215	45
1692	2...	1	0	0	72	16777215	46
1692	1...	1	0	0	72	16777215	47
1740	All-out!	5	0	0	72	16777215	0
1752	Shut it down, keep your legs moving though	8	0	0	72	16777215	0
1752	One more time, get ready...	5	0	0	72	16777215	38
1752	3...	1	0	0	72	16777215	45
1752	2...	1	0	0	72	16777215	46
1752	1...	1	0	0	72	16777215	47
1800	Everything you got!	5	0	0	72	16777215	0
1812	Excellent, try to spin out some fatigue & breathe fully	8	0	0	72	16777215	0
1812	Keep your spin in that 85-95rpm range, quicker if it works for you	8	0	0	72	16777215	38
1860	Stay tough, stay focused, stay relaxed	8	0	0	72	16777215	10
1860	THIS is how you become a faster cyclist, a tougher one	8	0	0	72	16777215	20
1860	Embrace the discomfort & settle into a rhythm - breathing & pedaling	8	0	0	72	16777215	30
1860	1 more minute, no problem for you...	8	0	0	72	16777215	120
1860	not if you've already made it this far - you got this	8	0	0	72	16777215	130
2040	Good! Try to avoid backpedaling for a minute if you can	8	0	0	72	16777215	0
2040	Last set in about a minute...	5	0	0	72	16777215	120
2040	and you're through the most difficult part of the workout	8	0	0	72	16777215	130
2040	Everyone knows the last one is the "easiest"!	8	0	0	72	16777215	140
2040	Get ready to go hard...	5	0	0	72	16777215	170
2040	3...	1	0	0	72	16777215	177
2040	2...	1	0	0	72	16777215	178
2040	1...	1	0	0	72	16777215	179
2220	Go hard, shorten this if necessary	5	0	0	72	16777215	0
2232	No shame in cutting the sprints a little short	8	0	0	72	16777215	0
2232	By now, maybe your power plummets after 8 seconds	8	0	0	72	16777215	10
2232	If that's the case, just go all-out for shorter durations	8	0	0	72	16777215	20
2232	Get ready, gonna do it again	5	0	0	72	16777215	38
2232	3...	1	0	0	72	16777215	45
2232	2...	1	0	0	72	16777215	46
2232	1...	1	0	0	72	16777215	47
2280	Go hard!	5	0	0	72	16777215	0
2292	Good, calm your breathing with full, deep breaths	8	0	0	72	16777215	0
2292	LAST one, get ready!	5	0	0	72	16777215	38
2292	3...	1	0	0	72	16777215	45
2292	2...	1	0	0	72	16777215	46
2292	1...	1	0	0	72	16777215	47
2340	Everything you have left!	5	0	0	72	16777215	0
2352	Excellent! Only 3 minutes separate you from the end of the workout	8	0	0	72	16777215	0
2352	Make sure you don't finish this workout knowing you could've worked harder	8	0	0	72	16777215	10
2352	For a minute at a time, give this everything you have left	8	0	0	72	16777215	20
2400	Just focus on a single minute of keeping your power on Target	8	0	0	72	16777215	0
2400	Next minute, cadence still above 85rpm, body's relaxed	8	0	0	72	16777215	60
2400	Final minute of riding so smoothly it looks easy	8	0	0	72	16777215	120
2400	Final 30! Don't fade now!	5	0	0	72	16777215	150
2400	10 seconds of reinforcing proper riding form, no slop	8	0	0	72	16777215	170
2580	Really well done! That one is a BRUTE!	8	0	0	72	16777215	0
2580	Feel free to cool down longer than the 2 minutes the workout allots...	8	0	0	72	16777215	10
2580	and get on top of your recovery nutrition right away	8	0	0	72	16777215	20
2580	We'll see you next time	8	0	0	72	16777215	30
[END COURSE TEXT]

[INTERVAL DATA]
0	2700	Workout
120	240	Endurance 1
240	360	Sweet Spot 1
420	426	Sprint 1
450	456	Sprint 2
600	612	Sprint 3
660	672	Sprint 4
720	732	Sprint 5
780	960	Threshold 1
1140	1152	Sprint 6
1200	1212	Sprint 7
1260	1272	Sprint 8
1320	1500	Threshold 2
1680	1692	Sprint 9
1740	1752	Sprint 10
1800	1812	Sprint 11
1860	2040	Threshold 3
2220	2232	Sprint 12
2280	2292	Sprint 13
2340	2352	Sprint 14
2400	2580	Threshold 4
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
