<?xml version="1.0" ?>
<workout_file>
    <description>Perkins -1 is a highly varied 2 hours of aerobic Endurance riding ranging from 50-65% FTP.</description>
    <name>Perkins -1</name>
    <workout>
        <SteadyState Duration="180.0" PowerLow="0.500" PowerHigh="0.500">
            <textevent message="Building aerobic endurance is a necessary part of any plan" timeoffset="10"/>
            <textevent message="And today's workout will focus on that... a lot" timeoffset="20"/>
            <textevent message="Spending all of your time between 50-65% FTP..." timeoffset="30"/>
            <textevent message="will build a very specific type of fitness" timeoffset="40"/>
            <textevent message="And even though this may seem easy..." timeoffset="50"/>
            <textevent message="it's a key part of your training" timeoffset="60"/>
            <textevent message="And with durations this high..." timeoffset="70"/>
            <textevent message="things may start out feeling a little too easy..." timeoffset="75"/>
            <textevent message="but it won't seem too easy for the entire workout" timeoffset="82"/>
            <textevent message="Take the next few minutes to spin &amp; warm" timeoffset="90"/>
        </SteadyState>
        <SteadyState Duration="180.0" PowerLow="0.550" PowerHigh="0.550">
            <textevent message="Use this 3 minutes to open up your cadence a little" timeoffset="0"/>
            <textevent message="Try to spin at 85rpm or higher..." timeoffset="10"/>
            <textevent message="and then add 5rpm to your usual, self-selected cadence" timeoffset="20"/>
        </SteadyState>
        <SteadyState Duration="180.0" PowerLow="0.600" PowerHigh="0.600">
            <textevent message="Ease your speed back down to something quick but comfortable" timeoffset="0"/>
            <textevent message="Stay relaxed &amp; keep your pedaling fluid" timeoffset="10"/>
            <textevent message="One benefit to lower intensity workouts like these..." timeoffset="20"/>
            <textevent message="is the afforded opportunity to work on technique" timeoffset="30"/>
            <textevent message="When taking things a bit slower..." timeoffset="40"/>
            <textevent message="analyzing pedal stroke, body positioning &amp; breathing..." timeoffset="50"/>
            <textevent message="is comparatively easy" timeoffset="60"/>
            <textevent message="Implementing various drills to improve form is also relatively easy" timeoffset="70"/>
            <textevent message="So throughout the rest of this workout..." timeoffset="80"/>
            <textevent message="we will work on a few types of drills to improve your technique..." timeoffset="90"/>
            <textevent message="and to keep you engaged over this long haul" timeoffset="100"/>
            <textevent message="We'll start this off a little later, once you've settled into the work" timeoffset="110"/>
        </SteadyState>
        <SteadyState Duration="180.0" PowerLow="0.650" PowerHigh="0.650">
            <textevent message="As you settle in to a fairly consistent pace, you'll notice..." timeoffset="0"/>
            <textevent message="that the profile undulates quite a bit" timeoffset="10"/>
            <textevent message="This is really only about one thing: keeping things interesting" timeoffset="20"/>
            <textevent message="During the main set, you won't veer outside of the targeted 65-80% FTP range" timeoffset="30"/>
            <textevent message="And while there is a noticeable difference between 65 &amp; 80% FTP..." timeoffset="40"/>
            <textevent message="this entire workout should feel quite manageable" timeoffset="50"/>
            <textevent message="It's likely to become increasingly fatiguing as it moves on &amp; on..." timeoffset="60"/>
            <textevent message="but this 2-hour effort isn't about anything more than basic endurance" timeoffset="70"/>
        </SteadyState>
        <SteadyState Duration="180.0" PowerLow="0.600" PowerHigh="0.600">
            <textevent message="By now, you should have settled into a quick but sustainable cadence" timeoffset="0"/>
            <textevent message="Ideally, you'll stay above 85rpm but probably not much higher than 95rpm" timeoffset="10"/>
            <textevent message="The idea is to keep the pedaling light in order to target specific muscle fibers" timeoffset="20"/>
            <textevent message="We're also trying to primarily utilize oxygen as your main source of fuel" timeoffset="30"/>
            <textevent message="And this means the effort has to remain low, moderate at its highest" timeoffset="40"/>
        </SteadyState>
        <SteadyState Duration="180.0" PowerLow="0.650" PowerHigh="0.650">
            <textevent message="15 minutes in should find you completely warmed &amp; riding smoothly" timeoffset="0"/>
            <textevent message="Over the remainder of this workout, we'll sprinkle in some drills..." timeoffset="10"/>
            <textevent message="and suggestions to help you improve your form &amp; pedal economy" timeoffset="20"/>
            <textevent message="Until then, try to keep your cadence in that 85-95rpm range" timeoffset="30"/>
        </SteadyState>
        <SteadyState Duration="120.0" PowerLow="0.620" PowerHigh="0.620">
            <textevent message="For one minute, try to ride a full 10 rpm above your usual cadence" timeoffset="0"/>
            <textevent message="So if you've settled at 85rpm, try a couple minutes at 95rpm" timeoffset="10"/>
            <textevent message="As you wind it up, do your best to keep the same level of relaxation" timeoffset="20"/>
            <textevent message="One more minute, drop 5rpm if you're feeling sloppy or bouncing" timeoffset="60"/>
            <textevent message="Anytime your form fails, do what you need to do in order to correct it" timeoffset="70"/>
            <textevent message="Get in the habit of recognizing when you might be reinforcing a bad habit..." timeoffset="80"/>
            <textevent message="and seek to remedy the matter right away" timeoffset="90"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="0.600" PowerHigh="0.600">
            <textevent message="Ease back down to a cadence that suits you as long as it's above 85rpm" timeoffset="0"/>
        </SteadyState>
        <SteadyState Duration="180.0" PowerLow="0.650" PowerHigh="0.650"/>
        <SteadyState Duration="180.0" PowerLow="0.610" PowerHigh="0.610"/>
        <SteadyState Duration="60.0" PowerLow="0.570" PowerHigh="0.570"/>
        <SteadyState Duration="180.0" PowerLow="0.630" PowerHigh="0.630">
            <textevent message="Check your spin every so often &amp; make sure to stay upwards of 85rpm" timeoffset="0"/>
            <textevent message="And evaluate your breathing regularly as you train" timeoffset="10"/>
            <textevent message="Efficient breathing can boost your performance substantially..." timeoffset="20"/>
            <textevent message="and delay the effects of fatigue during these long efforts" timeoffset="30"/>
            <textevent message="And while it seems simple, we can always do it better" timeoffset="40"/>
            <textevent message="Take some time to continue focusing on your breathing" timeoffset="50"/>
            <textevent message="We'll catch up in a little while" timeoffset="60"/>
        </SteadyState>
        <SteadyState Duration="120.0" PowerLow="0.650" PowerHigh="0.650"/>
        <SteadyState Duration="120.0" PowerLow="0.580" PowerHigh="0.580"/>
        <SteadyState Duration="180.0" PowerLow="0.620" PowerHigh="0.620"/>
        <SteadyState Duration="120.0" PowerLow="0.580" PowerHigh="0.580"/>
        <SteadyState Duration="180.0" PowerLow="0.650" PowerHigh="0.650">
            <textevent message="Time for some economy drills, focus on your right leg..." timeoffset="0"/>
            <textevent message="and make your knee track in line with your foot" timeoffset="10"/>
            <textevent message="Keep your cadence up, 85rpm minimum" timeoffset="20"/>
            <textevent message="Remember to use all of your leg muscles to straighten things out" timeoffset="30"/>
            <textevent message="And use your glutes &amp; core as well" timeoffset="40"/>
            <textevent message="Good, take it easy for a minute, no specific focus" timeoffset="60"/>
            <textevent message="Having cleared your mind for a minute..." timeoffset="110"/>
            <textevent message="Switch your focus to your left leg, your knee in particular" timeoffset="120"/>
            <textevent message="Watch as it tracks straight up, straight down" timeoffset="120"/>
            <textevent message="If there's any wobble at the top of each revolution..." timeoffset="130"/>
            <textevent message="concentrate on lessening &amp; eventually eliminating that lateral movement" timeoffset="140"/>
        </SteadyState>
        <SteadyState Duration="120.0" PowerLow="0.600" PowerHigh="0.600"/>
        <SteadyState Duration="60.0" PowerLow="0.620" PowerHigh="0.620"/>
        <SteadyState Duration="180.0" PowerLow="0.640" PowerHigh="0.640">
            <textevent message="3 minutes of riding a little closer to your bike" timeoffset="0"/>
            <textevent message="Lower your body, soften your elbows a bit more..." timeoffset="10"/>
            <textevent message="and imagine cutting a small hole in the wind" timeoffset="20"/>
            <textevent message="And keep your power right on Target the entire time" timeoffset="30"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="0.610" PowerHigh="0.610"/>
        <SteadyState Duration="180.0" PowerLow="0.650" PowerHigh="0.650"/>
        <SteadyState Duration="60.0" PowerLow="0.570" PowerHigh="0.570"/>
        <SteadyState Duration="180.0" PowerLow="0.610" PowerHigh="0.610"/>
        <SteadyState Duration="120.0" PowerLow="0.580" PowerHigh="0.580">
            <textevent message="Spin just a little harder &amp; keep your breathing steadily slow" timeoffset="0"/>
            <textevent message="During this final effort, analyze your breathing" timeoffset="50"/>
            <textevent message="Pretty simply, use your belly to breathe" timeoffset="60"/>
            <textevent message="Let it distend &amp; create space for the incoming air..." timeoffset="70"/>
            <textevent message="then draw your abdomen up toward your spine &amp; clear the air" timeoffset="77"/>
            <textevent message="Anyone watching you will see your belly get big then small..." timeoffset="87"/>
            <textevent message="more frequently as you work harder" timeoffset="97"/>
            <textevent message="Make it noticeable, exaggerate it in order to ingrain the habit" timeoffset="104"/>
        </SteadyState>
        <SteadyState Duration="180.0" PowerLow="0.610" PowerHigh="0.610"/>
        <SteadyState Duration="120.0" PowerLow="0.650" PowerHigh="0.650"/>
        <SteadyState Duration="180.0" PowerLow="0.600" PowerHigh="0.600">
            <textevent message="Let's spend more time on some speed drills" timeoffset="0"/>
            <textevent message="Having a wide range of comfort with your cadence..." timeoffset="10"/>
            <textevent message="will allow you to push through slow grinds up a hill..." timeoffset="20"/>
            <textevent message="and wind it up when the grade allows it" timeoffset="30"/>
            <textevent message="To that end, we'll work on high-cadence drills a bit" timeoffset="40"/>
            <textevent message="As you do so, there are a few key things to target" timeoffset="50"/>
            <textevent message="All too often, riders tense their lower legs when pedaling quickly..." timeoffset="60"/>
            <textevent message="and this usually stems from the feet, so let 'em dangle" timeoffset="70"/>
            <textevent message="If the bouncing persists, relax your ankles &amp; then your calves" timeoffset="80"/>
            <textevent message="Bring your spin up above 100rpm, closer to 110rpm if possible" timeoffset="90"/>
        </SteadyState>
        <SteadyState Duration="120.0" PowerLow="0.650" PowerHigh="0.650">
            <textevent message="Good, now sit comfortably, maintain this cadence..." timeoffset="0"/>
            <textevent message="and focus on an even pedalstroke instead of mashing" timeoffset="10"/>
            <textevent message="Keep it as smooth as possible..." timeoffset="20"/>
            <textevent message="while staying above 100rpm" timeoffset="25"/>
            <textevent message="Kick forward at the top" timeoffset="30"/>
            <textevent message="Pull back &amp; up as you cross the bottom of the stroke" timeoffset="35"/>
            <textevent message="You might find that this emphasis on the top, bottom &amp; back..." timeoffset="42"/>
            <textevent message="actually picks up your spin making it organically quicker" timeoffset="52"/>
            <textevent message="It also takes a bit of the burden off of your quads" timeoffset="80"/>
            <textevent message="Ease off the speed a bit &amp; return to something more comfortable" timeoffset="90"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="0.610" PowerHigh="0.610"/>
        <SteadyState Duration="240.0" PowerLow="0.640" PowerHigh="0.640"/>
        <SteadyState Duration="180.0" PowerLow="0.620" PowerHigh="0.620"/>
        <SteadyState Duration="60.0" PowerLow="0.600" PowerHigh="0.600">
            <textevent message="Self-selected cadence +10rpm for a minute" timeoffset="0"/>
            <textevent message="Run from forehead to toes..." timeoffset="7"/>
            <textevent message="and get rid of any unhelpful muscle tension" timeoffset="11"/>
        </SteadyState>
        <SteadyState Duration="180.0" PowerLow="0.650" PowerHigh="0.650"/>
        <SteadyState Duration="120.0" PowerLow="0.590" PowerHigh="0.590">
            <textevent message="For one minute, try to ride a full 10 rpm above your usual cadence" timeoffset="0"/>
            <textevent message="So if you've settled at 85rpm, try a couple minutes at 95rpm" timeoffset="10"/>
            <textevent message="As you wind it up, do your best to keep the same level of relaxation" timeoffset="20"/>
            <textevent message="One more minute, drop 5rpm if you're feeling sloppy or bouncing" timeoffset="60"/>
            <textevent message="Anytime your form fails, do what you need to do in order to correct it" timeoffset="70"/>
            <textevent message="Recognize &amp; eliminate those bad habits right away" timeoffset="80"/>
        </SteadyState>
        <SteadyState Duration="180.0" PowerLow="0.620" PowerHigh="0.620">
            <textevent message="Slow down &amp; make your pedalstroke smooth with constant pressure" timeoffset="0"/>
            <textevent message="And actively make your abdomen a little slimmer" timeoffset="10"/>
            <textevent message="Don't let your knees flare in or out..." timeoffset="20"/>
            <textevent message="then emphasize full breaths, both in &amp; out" timeoffset="30"/>
            <textevent message="Traditionally, you want to maintain 85-95rpm" timeoffset="50"/>
            <textevent message="In the case of speed work, we'll try to be above 100rpm, well above if possible" timeoffset="60"/>
            <textevent message="If you don't have a cadence sensor paired..." timeoffset="70"/>
            <textevent message="just spin quickly, outside of your comfort zone but never sacrifice form" timeoffset="80"/>
            <textevent message="We'll let you know when the drills start &amp; end..." timeoffset="90"/>
            <textevent message="but you're always welcome to add drills on your own accord" timeoffset="110"/>
        </SteadyState>
        <SteadyState Duration="120.0" PowerLow="0.650" PowerHigh="0.650"/>
        <SteadyState Duration="120.0" PowerLow="0.610" PowerHigh="0.610"/>
        <SteadyState Duration="180.0" PowerLow="0.640" PowerHigh="0.640">
            <textevent message="Let's wind things up again, staying as relaxed as possible" timeoffset="0"/>
            <textevent message="Do this often over the course of easier rides" timeoffset="10"/>
            <textevent message="By spending a few quick minutes here &amp; there..." timeoffset="20"/>
            <textevent message="you'll start to see your natural cadence shift upward" timeoffset="30"/>
            <textevent message="This is absolutely desirable, whether you recognize it or not" timeoffset="40"/>
            <textevent message="When's the last time you saw a pro rider grinding slowly on a flat road?" timeoffset="50"/>
            <textevent message="Ease off the speed &amp; settle back in to something comfortable" timeoffset="60"/>
            <textevent message="One last time, wind it up to 100rpm or higher" timeoffset="90"/>
            <textevent message="Keep your sit bones glued to the wide part of your saddle..." timeoffset="100"/>
            <textevent message="and drape your upper body over your handlebars" timeoffset="110"/>
            <textevent message="Look relaxed, BE relaxed" timeoffset="120"/>
            <textevent message="Take it back down into a more realistic cadence, above 85rpm though" timeoffset="150"/>
        </SteadyState>
        <SteadyState Duration="120.0" PowerLow="0.580" PowerHigh="0.580">
            <textevent message="Just take these 2 minutes to clear your mind..." timeoffset="0"/>
            <textevent message="and focus on drawing &amp; exhaling full, relatively slow breaths" timeoffset="10"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="0.600" PowerHigh="0.600"/>
        <SteadyState Duration="180.0" PowerLow="0.650" PowerHigh="0.650">
            <textevent message="How about another round of being just a little more aero?" timeoffset="0"/>
            <textevent message="Drop your body toward your bike in one way or another" timeoffset="10"/>
            <textevent message="Grab your drops or maybe your tops but drop your elbows" timeoffset="20"/>
            <textevent message="If you have aero bars, settle into them" timeoffset="30"/>
            <textevent message="Whatever you do, get smaller" timeoffset="40"/>
            <textevent message="As long as it's not costing you power or causing severe discomfort..." timeoffset="90"/>
            <textevent message="stay aero for another 80 seconds or so" timeoffset="100"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="0.610" PowerHigh="0.610">
            <textevent message="Relax, come out of aero if you like" timeoffset="0"/>
            <textevent message="Ride as tall as you like, breathe fully" timeoffset="10"/>
        </SteadyState>
        <SteadyState Duration="180.0" PowerLow="0.630" PowerHigh="0.630"/>
        <SteadyState Duration="120.0" PowerLow="0.600" PowerHigh="0.600">
            <textevent message="A couple more minutes in an aero position with slightly less power" timeoffset="0"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="0.570" PowerHigh="0.570">
            <textevent message="Sit nice &amp; tall as you raise your power slightly" timeoffset="0"/>
        </SteadyState>
        <SteadyState Duration="180.0" PowerLow="0.640" PowerHigh="0.640"/>
        <SteadyState Duration="60.0" PowerLow="0.610" PowerHigh="0.610"/>
        <SteadyState Duration="180.0" PowerLow="0.650" PowerHigh="0.650">
            <textevent message="Again, just settle into a position that's slightly more aerodynamic" timeoffset="0"/>
        </SteadyState>
        <SteadyState Duration="120.0" PowerLow="0.600" PowerHigh="0.600">
            <textevent message="Sit upright or remain aero if it suits you &amp; your goals" timeoffset="0"/>
        </SteadyState>
        <Cooldown Duration="300.0" PowerLow="0.500" PowerHigh="0.400">
            <textevent message="Well done, try to ride off a little of the fatigue as you warm down" timeoffset="0"/>
            <textevent message="Spin really easy for a few minutes &amp; return your breathing &amp; heart rate..." timeoffset="10"/>
            <textevent message="toward their normal, pre-exercise levels" timeoffset="20"/>
            <textevent message="And we'll see you next time" timeoffset="30"/>
        </Cooldown>
    </workout>
</workout_file>
