[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Tweed +5 is 8x5-minute intervals at 102% FTP with 3-minute recoveries between intervals.
FILE NAME = Tweed +5
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
3	50
3	76
6	76
6	97
8	97
8	40
11	40
11	102
16	102
16	40
19	40
19	102
24	102
24	40
27	40
27	102
32	102
32	40
35	40
35	102
40	102
40	40
43	40
43	102
48	102
48	40
51	40
51	102
56	102
56	40
59	40
59	102
64	102
64	40
67	40
67	102
72	102
72	40
75	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	4500	Workout
180	360	Tempo 1
360	480	Threshold 1
660	960	Threshold 2
1140	1440	Threshold 3
1620	1920	Threshold 4
2100	2400	Threshold 5
2580	2880	Threshold 6
3060	3360	Threshold 7
3540	3840	Threshold 8
4020	4320	Threshold 9
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                                                                                                    