[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Rubicon -2 is 3x10-minute intervals at 105% FTP with 5-minute recoveries between intervals.&nbsp;It serves as a low-volume suprathreshold workout.
FILE NAME = Rubicon -2
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
4	50
4	72
8	72
8	96
11	96
11	50
16	50
16	105
26	105
26	40
31	40
31	105
41	105
41	40
46	40
46	105
56	105
56	39
60	29
[END COURSE DATA]

[COURSE TEXT]
0	Let's kick things off with about 15 minutes of warm up	8	0	0	72	16777215	10
0	Keep a quick & light spin for these first few minutes	8	0	0	72	16777215	20
240	Ramp things up a little, further your warm up, open your lungs a bit	8	0	0	72	16777215	0
240	And do your best to keep your spin above 85rpm, higher if it's reasonably comfortable	8	0	0	72	16777215	10
480	Final 3 minutes of your warm up, right next to FTP	8	0	0	72	16777215	0
480	Increase your spin to 90rpm or higher...	8	0	0	72	16777215	10
480	if you're not already spinning that quickly	8	0	0	72	16777215	20
480	And draw long, full belly-breaths...	8	0	0	72	16777215	30
480	then completely empty your lungs	8	0	0	72	16777215	40
480	Establish this breathing pattern now, eventually it'll come naturally	8	0	0	72	16777215	50
660	Rubicon -2 is a low-volume version of similar supra-threshold workouts...	8	0	0	72	16777215	0
660	where intervals are spent at 5% above FTP	8	0	0	72	16777215	10
660	Interval intensity & duration hold steady while the number of repetitions drops	8	0	0	72	16777215	20
660	So this won't be a cakewalk but it is enough of a drop in volume...	8	0	0	72	16777215	30
660	to allow you to keep your current fitness while absorbing past work	8	0	0	72	16777215	40
660	Only 3 sets this time around and the recoveries are relatively longer	8	0	0	72	16777215	50
660	So again, not easy but not enough to bury you	8	0	0	72	16777215	60
660	And all the same rules apply...	8	0	0	72	16777215	70
660	in terms of cadence, aero positioning & Target Power	8	0	0	72	16777215	80
660	If this happens to be a recovery week, treat it as such	8	0	0	72	16777215	90
660	If the intervals seem harder than usual, drop the Intensity 5%...	8	0	0	72	16777215	100
660	maybe even end the intervals a minute or two early and extend the recoveries	8	0	0	72	16777215	110
660	Everyone responds differently to training and to recovery	8	0	0	72	16777215	120
660	Some recover quickly, some take a little extra time	8	0	0	72	16777215	130
660	So don't hesitate to tweak the structure of a recovery workout...	8	0	0	72	16777215	140
660	if you recognize that you aren't gradually getting back on top of things	8	0	0	72	16777215	150
660	A minute out, start to solidify your cadence & aero objectives	8	0	0	72	16777215	240
660	Try to keep your spin in the 85-95rpm range...	8	0	0	72	16777215	250
660	and decide if aero positioning is going to contribute to your workout...	8	0	0	72	16777215	260
660	or degrade it and bury you deeper in fatigue	8	0	0	72	16777215	270
660	It's not often we'll encourage you to take it easy...	8	0	0	72	16777215	280
960	2 minutes worth of form & focus...	8	0	0	72	16777215	0
960	shorter chunks depending on how you best keep things together	8	0	0	72	16777215	10
960	Any lengths of time that aren't too distractingly frequent will work	8	0	0	72	16777215	20
960	Practice managing your discomfort before the interval gets more demanding	8	0	0	72	16777215	80
960	Then when things get truly tough, good habits are easier to reinforce	8	0	0	72	16777215	90
960	2 minutes behind ya, 2 minutes ahead of ya	8	0	0	72	16777215	120
960	Keep your focus limited, keep your body low	8	0	0	72	16777215	130
960	As the workout rolls by & the time adds up...	8	0	0	72	16777215	180
960	focus becomes harder to hang onto	8	0	0	72	16777215	190
960	But maintaining it can be the difference between surviving & thriving	8	0	0	72	16777215	200
960	Most riders can survive an interval with poor form, too-low cadence, messy form...	8	0	0	72	16777215	210
960	but the riders who keep it together & maintain quality throughout...	8	0	0	72	16777215	220
960	are the riders who learn how to deliver when it really counts	8	0	0	72	16777215	230
960	Next 2 minutes of steady focus	8	0	0	72	16777215	240
960	Remember, your body can do this...	8	0	0	72	16777215	250
960	as long as your mind doesn't talk you out of it	8	0	0	72	16777215	260
960	And drifting focus is almost as harmful as negative self-talk	8	0	0	72	16777215	270
960	So stay sharp, don't distance yourself too far from the job at hand	8	0	0	72	16777215	280
960	Another 2 minutes behind you!	8	0	0	72	16777215	360
960	This is just a matter of deciding how you'll ride	8	0	0	72	16777215	370
960	If you tell yourself you can't do this, you're very likely to quit	8	0	0	72	16777215	380
960	But if you keep reminding yourself, "I got this"...	8	0	0	72	16777215	390
960	you're accepting your capabilities, allowing yourself to truly perform	8	0	0	72	16777215	400
960	Allowing yourself to come closer & closer...	8	0	0	72	16777215	410
960	to what your body is actually capable of	8	0	0	72	16777215	420
960	You push yourself closer to your potential each & every workout	8	0	0	72	16777215	430
960	Final 2 minutes! 30 seconds at a time	8	0	0	72	16777215	480
960	Keep your breathing steady & deep, 30 seconds	8	0	0	72	16777215	510
960	Keep your pedal stroke fluid & light, 30 seconds	8	0	0	72	16777215	540
960	Keep your focus sharp, 30 seconds	8	0	0	72	16777215	570
1560	Well done, backpedal or spin lightly for about a couple minutes	8	0	0	72	16777215	0
1860	Settle into your aero position right away	8	0	0	72	16777215	0
1860	The "recovery" workouts can be even tougher to handle...	8	0	0	72	16777215	30
1860	than the more intense stuff if you mentally check out	8	0	0	72	16777215	40
1860	These are not easy workouts, they're shorter workouts	8	0	0	72	16777215	50
1860	We increased your workload each week, and now it's time to back things down	8	0	0	72	16777215	60
1860	But only enough to refresh you for you next round of training...	8	0	0	72	16777215	70
1860	or to taper you for your upcoming key event	8	0	0	72	16777215	80
1860	In either case, this is where you really get stronger, faster, even tougher...	8	0	0	72	16777215	90
1860	because your body gets a better chance to adapt to the stress...	8	0	0	72	16777215	100
1860	of all the previous weeks & your mind gets a bit of a break as well	8	0	0	72	16777215	110
1860	Two minutes in, keep your cadence steady...	8	0	0	72	16777215	120
1860	and make sure you're spending most or all of your time in aero	8	0	0	72	16777215	130
1860	Think back to the overload principle of training...	8	0	0	72	16777215	150
1860	By consistently exceeding the demands your body's use to...	8	0	0	72	16777215	160
1860	you impose new demands, greater demands, ones that spur growth	8	0	0	72	16777215	170
1860	Each week gets a little tougher than the previous week...	8	0	0	72	16777215	180
1860	but each week you get a little stronger	8	0	0	72	16777215	190
1860	And then we back things off enough that you can really feel the improvement	8	0	0	72	16777215	200
1860	Maybe not this week, but as early as next week you'll start to feel it	8	0	0	72	16777215	210
1860	Two more minutes behind you, next 2 in mind	8	0	0	72	16777215	240
1860	Either in your aero position or taking a short, upright break	8	0	0	72	16777215	250
1860	Each time you return to aero, do a couple things...	8	0	0	72	16777215	260
1860	First, make sure you aren't crimping your breathing cavity	8	0	0	72	16777215	270
1860	This happens when you hinge sharpley at the hips...	8	0	0	72	16777215	280
1860	but can be avoided by hollowing out your abdomen instead	8	0	0	72	16777215	290
1860	This ties into the second thing to try each time...	8	0	0	72	16777215	300
1860	and that's keeping your sit bones anchored	8	0	0	72	16777215	310
1860	When you get low but manage to keep your sit bones on the saddle...	8	0	0	72	16777215	320
1860	you set the stage for a gently rounded spine	8	0	0	72	16777215	330
1860	This rounding is what allows a hollow abdomen instead of a hinged one	8	0	0	72	16777215	340
1860	Hinging results from a too-flat back, but rounding allows your belly to distend	8	0	0	72	16777215	350
1860	Next 2 minutes, breath with your belly	8	0	0	72	16777215	360
1860	Breath into that ample cavity created by anchoring & rounding	8	0	0	72	16777215	370
1860	Anchoring the sit bones, gently rounding your lower spine	8	0	0	72	16777215	380
1860	Give your belly room to maneuver, to breathe fully	8	0	0	72	16777215	390
1860	Final 2 minutes! Make sure you can see the horizon	8	0	0	72	16777215	480
1860	Avoid the habit of staring at your arms or closing your eyes	8	0	0	72	16777215	490
1860	Practice keeping your eyes on the horizon, where they'll be outdoors	8	0	0	72	16777215	500
1860	Next 30 seconds! Sit bones anchored	8	0	0	72	16777215	510
1860	Next 30 seconds, full belly-breaths	8	0	0	72	16777215	540
1860	Final 30! Keep your spin smooth & steady	8	0	0	72	16777215	570
2460	Well done, 2 of 3 in the bag. Take it easy	8	0	0	72	16777215	0
2760	Settle into your final interval - aero is optional	8	0	0	72	16777215	0
2760	If you're really feeling the fatigue, there's no shame in dropping intensity	8	0	0	72	16777215	10
2760	Chances are, a 5% drop will be enough to keep you in the interval...	8	0	0	72	16777215	20
2760	without totally wiping you out & affecting your form	8	0	0	72	16777215	30
2760	But if it's simply a matter of slipping focus...	8	0	0	72	16777215	60
2760	remember that time trialing is SUCH a mental game	8	0	0	72	16777215	70
2760	Almost all endurance spornts are all about fortitude...	8	0	0	72	16777215	80
2760	both physical & mental; body & mind	8	0	0	72	16777215	90
2760	But racing against the clock requires the utmost discipline	8	0	0	72	16777215	100
2760	Your motivation has to come almost entirely from within	8	0	0	72	16777215	110
2760	This shifts the mind-body balance more to the mental side than usual	8	0	0	72	16777215	120
2760	Next two minutes, by the way ;-)	8	0	0	72	16777215	130
2760	Due to this psychological shift, your mind...	8	0	0	72	16777215	140
2760	HAS to be as strong or even stronger than your body	8	0	0	72	16777215	150
2760	This requirement draws the line between the winners...	8	0	0	72	16777215	160
2760	and the rest	8	0	0	72	16777215	170
2760	And again, winning can be measured in a number of different ways	8	0	0	72	16777215	180
2760	It comes in as many forms as fitness improvement does	8	0	0	72	16777215	190
2760	No single measure or result is the single form of winning	8	0	0	72	16777215	200
2760	Those strict measures of success can bury you in unnecessary pressure...	8	0	0	72	16777215	210
2760	and leave you with an "all or nothing" outcome	8	0	0	72	16777215	220
2760	Should you falter, should the circumstances not favor you...	8	0	0	72	16777215	230
2760	it's best to have numerous ways to see your performance as successful	8	0	0	72	16777215	240
2760	Next two minutes are already underway!	8	0	0	72	16777215	250
2760	Stay aero, stay on Target, stay focused	8	0	0	72	16777215	260
2760	And don't let your cadence falter just because you're tired	8	0	0	72	16777215	270
2760	Specificity is still important - practice keeping your spin even as you get tired	8	0	0	72	16777215	280
2760	Next 2 minutes, focus on your breathing for 30 seconds	8	0	0	72	16777215	360
2760	Let your belly distend each time your draw breath...	8	0	0	72	16777215	370
2760	then exhale strongly as your navel rises toward your spine	8	0	0	72	16777215	380
2760	Spend this 30 seconds focusing on kicking & pulling	8	0	0	72	16777215	390
2760	Over the top, across the bottom, lightly with both legs	8	0	0	72	16777215	400
2760	How about 30 seconds of ditching tension?	8	0	0	72	16777215	420
2760	Forehead, jaw, lips...neck, shoulders, grip...	8	0	0	72	16777215	430
2760	all the way down through your legs & out your toes	8	0	0	72	16777215	440
2760	30 seconds of lightly lifting & kicking your feet	8	0	0	72	16777215	450
2760	Juggle the soccer ball then kick it with your toes	8	0	0	72	16777215	460
2760	Final 2 minutes! 30 seconds at a time	8	0	0	72	16777215	480
2760	Next 30 seconds, fluid & relaxed	8	0	0	72	16777215	510
2760	Next 30, keep your cadence & power steady	8	0	0	72	16777215	540
2760	Final 30! Stay focused & smooooooth	8	0	0	72	16777215	570
3360	Nicely done, ramp things down & relax	8	0	0	72	16777215	0
3360	Start your post-workout nutrition or start planning it...	8	0	0	72	16777215	10
3360	and remember to take it easy this week, let your body heal	8	0	0	72	16777215	20
3360	We'll see you next time	8	0	0	72	16777215	30
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
240	480	Endurance 1
480	660	Threshold 1
960	1560	Threshold 2
1860	2460	Threshold 3
2760	3360	Threshold 4
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
