[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Mokelumne is 1 hour&nbsp;of aerobic Endurance riding mostly spent at 65% FTP and includes 2x20-second sprints.
FILE NAME = Mokelumne
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
5	50
5	57
10	57
10	65
25	65
25	180
25.33	180
25.33	20
26	65
26	65
34	65
34	180
34.33	180
34.33	20
35	65
35	65
55	65
55	65
60	50
[END COURSE DATA]

[COURSE TEXT]
0	Ease into 10 minutes of warm up...	5	0	0	72	16777215	10
0	and keep your feet light & quick	5	0	0	72	16777215	17
0	We'll slowly work toward the meat of today's workout...	5	0	0	72	16777215	30
0	but today is largely a short, easy endurance ride	5	0	0	72	16777215	37
0	There are a couple of muscle activation drills...	5	0	0	72	16777215	44
0	also know as Sprints, but those come later	5	0	0	72	16777215	51
0	For now, warm steadily & practice pedaling well	5	0	0	72	16777215	60
600	Keep things light & fluid for a solid 15 minutes...	5	0	0	72	16777215	0
600	as we work toward today's high-intensity efforts	5	0	0	72	16777215	7
600	The purpose of each: muscle activation...	5	0	0	72	16777215	14
600	or the number of muscle fibers you're able to recruit	5	0	0	72	16777215	21
600	The more active muscle fibers, the greater your work capacity	5	0	0	72	16777215	28
600	This much is straightforward, but something that's a little less obvious...	5	0	0	72	16777215	35
600	is how increased muscle activity can enhance endurance	5	0	0	72	16777215	42
600	With higher recruitment capability...	5	0	0	72	16777215	51
600	your workload is spread across more muscle fibers	5	0	0	72	16777215	60
600	By sharing the work, the usually overworked fibers get more rest	8	0	0	72	16777215	67
600	This is called "motor unit cycling"	5	0	0	72	16777215	77
600	By cycling from tired fibers to fresh ones...	5	0	0	72	16777215	84
600	you postpone fatigue	3	0	0	72	16777215	91
600	But first, you have to be able to recruit more fibers...	5	0	0	72	16777215	98
600	and that's what these muscle recruitment drills are all about	5	0	0	72	16777215	105
600	By working hard, REALLY hard...	5	0	0	72	16777215	112
600	your legs are forced to activate a lot of muscle	5	0	0	72	16777215	119
600	But by keeping these efforts short...	5	0	0	72	16777215	126
600	we can avoid fatiguing your muscles too deeply	5	0	0	72	16777215	133
600	So you'll only work for 20 seconds at a time...	5	0	0	72	16777215	140
600	twice in the case of today's workout	5	0	0	72	16777215	147
600	20 seconds of all-out, seated sprinting...	5	0	0	72	16777215	155
600	followed by plenty of easy spinning before you do it again	5	0	0	72	16777215	162
600	First sprint is 1 minute away	5	0	0	72	16777215	840
600	Try to keep your spin high, 100rpm or quicker	5	0	0	72	16777215	847
600	You only have to hold your speed & control for 20 seconds...	5	0	0	72	16777215	854
600	and then you'll settle right back into your current effort level	5	0	0	72	16777215	861
600	So lots of leg speed, plenty of control...	5	0	0	72	16777215	870
600	and of course, high power output	5	0	0	72	16777215	877
600	Get ready...	3	0	0	72	16777215	890
600	3...	1	0	0	72	16777215	897
600	2...	1	0	0	72	16777215	898
600	1...	1	0	0	72	16777215	899
1500	Go hard!	3	0	0	72	16777215	0
1500	10 more seconds...	3	0	0	72	16777215	10
1500	hold your power high!	3	0	0	72	16777215	15
1520	Well done...	5	0	0	72	16777215	0
1520	ease off the gas and slow things down	5	0	0	72	16777215	7
1560	Settle back into 8 minutes of easy spinning...	5	0	0	72	16777215	0
1560	and regain your form if you got a little sloppy	5	0	0	72	16777215	7
1560	1 minute away from your second sprint effort	5	0	0	72	16777215	420
1560	If you found the last effort a little too easy...	5	0	0	72	16777215	427
1560	feel free to work a little harder this time	5	0	0	72	16777215	434
1560	If you're on an electronic trainer...	5	0	0	72	16777215	441
1560	you can even switch to Slope mode	5	0	0	72	16777215	448
1560	In either case...	3	0	0	72	16777215	455
1560	go as hard as you can for 20 seconds, seated	5	0	0	72	16777215	460
1560	Get ready...	3	0	0	72	16777215	470
1560	3...	1	0	0	72	16777215	477
1560	2...	1	0	0	72	16777215	478
1560	1...	1	0	0	72	16777215	479
2040	All out!	3	0	0	72	16777215	0
2040	10 seconds to go!	3	0	0	72	16777215	10
2040	Keep it!	3	0	0	72	16777215	15
2060	Nice job, settle things down again	5	0	0	72	16777215	0
2100	You're done with the hard stuff, time to ride steadily	5	0	0	72	16777215	0
2100	With these remaining minutes...	5	0	0	72	16777215	60
2100	spend some time in your aero position	5	0	0	72	16777215	67
2100	It's a good idea to start getting used to this severe position right away	8	0	0	72	16777215	74
2100	And it's especially tolerable when the work requirement is low	8	0	0	72	16777215	84
2100	This is also a good time to diagnose any fit issues	5	0	0	72	16777215	94
2100	So spend 30-60 seconds in your aero position...	5	0	0	72	16777215	101
2100	longer if your flexibility will allow it	5	0	0	72	16777215	108
2100	Then ride upright for the same duration, 30-60 seconds	5	0	0	72	16777215	115
2100	Allow these position changes to break up the monotony of riding so easy	8	0	0	72	16777215	122
2100	And try to keep your spin in your target range	5	0	0	72	16777215	129
2100	85 rpm is the recommended minimum...	5	0	0	72	16777215	136
2100	but if this is too quick for you, don't worry	5	0	0	72	16777215	143
2100	Just ride a little quicker than you're used to	5	0	0	72	16777215	150
3300	Well done, time to bring things down gradually...	5	0	0	72	16777215	0
3300	and rest up for your next, probably more demanding workout	8	0	0	72	16777215	10
3300	We'll see you next time	5	0	0	72	16777215	20
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
300	600	Endurance 1
600	1500	Endurance 2
1500	1520	Sprint 1
1560	2040	Endurance 3
2040	2060	Sprint 2
2100	3300	Endurance 4
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
