[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Gwynt is made up of 3x13-minute hard-start intervals that each begin with a 30-second surge at 150% FTP and then quickly settle in at 98% FTP for the remaining 12 minutes. Each interval is separated by 4 minutes of recovery.
FILE NAME = Gwynt
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
2	50
2	72
4	72
4	95
6.25	95
6.25	150
6.5	150
6.5	40
11.5	40
11.5	150
12	150
12	80
12.5	96
12.5	98
24.5	98
24.5	40
28.5	40
28.5	150
29	150
29	80
29.5	96
29.5	98
41.5	98
41.5	40
45.5	40
45.5	150
46	150
46	80
46.5	96
46.5	98
58.5	98
58.5	40
60	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
120	240	Endurance 1
240	375	Sweet Spot 1
375	390	Sprint 1
690	720	Sprint 2
720	750	Sweet Spot 2
750	1470	Threshold 1
1710	1740	Sprint 3
1740	1770	Sweet Spot 3
1770	2490	Threshold 2
2730	2760	Sprint 4
2760	2790	Sweet Spot 4
2790	3510	Threshold 3
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
