[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Ecuador&nbsp;totals just under 60&nbsp;minutes of Tempo intervals spent between 90-92% FTP with intermittent, 2-minute 45 second recoveries at 55% FTP. 
FILE NAME = Ecuador
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
6	50
6	65
12	65
12	76
18	76
18	90
30.5	90
30.5	55
33.25	55
33.25	92
45.75	92
45.75	55
48.5	55
48.5	90
61	90
61	55
63.75	55
63.75	92
76.25	92
76.25	50
83	50
83	50
90	40
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	5400	Workout
360	720	Endurance 1
720	1080	Tempo 1
1080	1830	Sweet Spot 1
1830	1995	Endurance 2
1995	2745	Sweet Spot 2
2745	2910	Endurance 3
2910	3660	Sweet Spot 3
3660	3825	Endurance 4
3825	4575	Sweet Spot 4
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
