[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Cumberland -2 is a continuous 60-minute stretch of work between 75-80% FTP nestled inside of a 75-minute workout.
FILE NAME = Cumberland -2
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
4	50
4	60
8	60
8	70
12	70
12	77
16	77
16	79
19	79
19	76
23	76
23	80
27	80
27	75
30	75
30	77
35	77
35	80
39	80
39	75
42	75
42	79
45	79
45	77
50	77
50	75
54	75
54	77
57	77
57	78
60	78
60	76
64	76
64	78
68	78
68	76
72	76
72	40
75	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	4500	Workout
240	480	Endurance 1
480	720	Endurance 2
720	960	Tempo 1
960	1140	Tempo 2
1140	1380	Tempo 3
1380	1620	Tempo 4
1620	1800	Endurance 3
1800	2100	Tempo 5
2100	2340	Tempo 6
2340	2520	Endurance 4
2520	2700	Tempo 7
2700	3000	Tempo 8
3000	3240	Endurance 5
3240	3420	Tempo 9
3420	3600	Tempo 10
3600	3840	Tempo 11
3840	4080	Tempo 12
4080	4320	Tempo 13
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
