[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Temple is 3x12-minute over-under intervals alternating between 2 minutes at 90% FTP and 1 minute at 110% FTP with 5-minute recoveries between intervals.The set of over-unders is sandwiched by a 2x15-minute Endurance intervals spent at 65% FTP. 
FILE NAME = Temple
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
3	50
3	67
6	67
6	85
9	85
9	65
24	65
24	90
26	90
26	110
27	110
27	90
29	90
29	110
30	110
30	90
32	90
32	110
33	110
33	90
35	90
35	110
36	110
36	40
41	40
41	90
43	90
43	110
44	110
44	90
46	90
46	110
47	110
47	90
49	90
49	110
50	110
50	90
52	90
52	110
53	110
53	40
58	40
58	90
60	90
60	110
61	110
61	90
63	90
63	110
64	110
64	90
66	90
66	110
67	110
67	90
69	90
69	110
70	110
70	65
85	65
85	40
90	30
[END COURSE DATA]

[COURSE TEXT]
0	Welcome to Temple, a small handful of over-under intervals & Endurance work	8	0	0	72	16777215	10
0	As with most over-under work, the primary aim is improved muscular endurance	8	0	0	72	16777215	20
0	By bouncing back & forth across your FTP, you alternately load up your muscles...	8	0	0	72	16777215	30
0	and then gradually clear them off before doing it again... and again	8	0	0	72	16777215	40
0	At no point during the intervals will your wattage stray far from your FTP	8	0	0	72	16777215	50
0	You'll either be just below it or slightly above it	8	0	0	72	16777215	60
0	Additionally, you'll face a couple moderate-duration Endurance intervals...	8	0	0	72	16777215	70
0	before and after the much more demanding over-unders	8	0	0	72	16777215	80
0	More on this later, just continue warming with a light & comfortably quick spin	8	0	0	72	16777215	90
180	Try to keep your spin quick & light, above 85rpm...	8	0	0	72	16777215	0
180	perferably closer to 95rpm as long as you don't bounce in the saddle	8	0	0	72	16777215	10
360	Just a little more work, just as smooth & relaxed	8	0	0	72	16777215	0
540	Over the course of this next 15 minutes, keep your spin comfortably quick...	8	0	0	72	16777215	0
540	and focus on feeling your feet all the way around the pedalstroke	8	0	0	72	16777215	10
540	Lightly kick your toes forward before lightly pulling your heels backward	8	0	0	72	16777215	20
540	Actively utilize this kick & pull in order to improve your pedal economy...	8	0	0	72	16777215	30
540	as well as to remove some of the burden from your over-utilized quads	8	0	0	72	16777215	40
540	Halfway through this opening stretch of work, try to stay relaxed	8	0	0	72	16777215	450
540	Anytime the fatigue starts to creep into the working muscles...	8	0	0	72	16777215	460
540	most riders unknowingly accumulate tension in many non-working muscles	8	0	0	72	16777215	470
540	So start by relaxing your face & jaw, make the back of your neck longer	8	0	0	72	16777215	480
540	Then drop your shoulders away from your ears and lengthen your spine a little	8	0	0	72	16777215	490
540	Soften your elbows and loosen your grip on the handlebars	8	0	0	72	16777215	500
540	Finally, keep your hips stable and glued to the saddle	8	0	0	72	16777215	510
540	Try to feel your sit-bones in constant contact with the wide part of your seat	8	0	0	72	16777215	520
540	First round of over-unders just ahead, keep your spin fairly quick	8	0	0	72	16777215	870
540	When the workload jumps upward, try to keep your spin steady...	8	0	0	72	16777215	880
540	and your body relaxed	5	0	0	72	16777215	890
1440	If you're not there already, try to spin between 85-95rpm...	8	0	0	72	16777215	0
1440	and adjust to the effort increase for a couple minutes	8	0	0	72	16777215	10
1440	The first over-segment or "surge" is just ahead	8	0	0	72	16777215	90
1440	If you want to increase your cadence a bit, start adding 5-10rpm now	8	0	0	72	16777215	100
1440	Otherwise, just stay steady and get ready to work a little harder	8	0	0	72	16777215	110
1560	One minute, work just a little bit harder	5	0	0	72	16777215	0
1620	Good, but now the real work begins - don't back off too much	8	0	0	72	16777215	0
1620	The burn that accumulates during the surges is actually your friend	8	0	0	72	16777215	10
1620	So try to get used to this fairly uncomfortable sensation in your legs...	8	0	0	72	16777215	20
1620	and let the burn dissipate slowly, fading gradually over these 2 minutes	8	0	0	72	16777215	30
1620	By now, most or all of the burn will have cleared...	8	0	0	72	16777215	90
1620	but this is a matter of your fitness and will change over time	8	0	0	72	16777215	100
1620	In any case, get ready to load up your legs with another bit of burn	8	0	0	72	16777215	110
1740	Keep your cadence steady or lift it a little	5	0	0	72	16777215	0
1800	Good, but now the real work begins - don't back off too much	8	0	0	72	16777215	0
1800	Welcome the burn knowing that it won't last	8	0	0	72	16777215	10
1800	Think of riding it off...	5	0	0	72	16777215	20
1800	or don't think about it all,  just do Work	5	0	0	72	16777215	26
1920	Steady spin, maybe a little quicker...	5	0	0	72	16777215	0
1920	or even consider getting out of the saddle during these short surges	8	0	0	72	16777215	6
1980	Excellent, now be patient and try not to back off too far	8	0	0	72	16777215	0
1980	Make the burn clear slowly while strongly exhaling to aid the clearing	8	0	0	72	16777215	10
1980	Remember, during over-under intervals, the burn is your friend	8	0	0	72	16777215	20
1980	So don't be in a big hurry to get rid of it	5	0	0	72	16777215	30
1980	Final surge ahead, decide if you'll ride steadily or speed up...	8	0	0	72	16777215	100
1980	and adjust your cadence now, before the surge is upon you	8	0	0	72	16777215	110
2100	Last time, work a little harder but don't show the increase in effort	8	0	0	72	16777215	0
2100	Stay so smooth & relaxed that you don't look like you're working any harder	8	0	0	72	16777215	10
2160	Nicely done, try to keep spinning for a couple easy minutes	8	0	0	72	16777215	0
2160	And try to slow your breathing promptly by strongly clearing your lungs	8	0	0	72	16777215	10
2160	So there you have it, your first over-under... under your belt ;-)	8	0	0	72	16777215	60
2160	And as you surely noticed, the hardest part is continuing...	8	0	0	72	16777215	70
2160	when your legs are flooded, working through the burn	8	0	0	72	16777215	80
2160	But that's arguably the most productive part of these intervals	8	0	0	72	16777215	90
2160	By not allowing the temporary discomfort to derail your effort...	8	0	0	72	16777215	100
2160	you're not only becoming tougher, more resilient...	8	0	0	72	16777215	110
2160	but with consistency & proper recovery, your body will eventually adapt to this stress	8	0	0	72	16777215	120
2160	This increase in your fitness allows you to better process the excess lactate	8	0	0	72	16777215	130
2160	So not only can you clear the burn faster, but you can work harder...	8	0	0	72	16777215	140
2160	and longer before the burn sets in or becomes overwhelming	8	0	0	72	16777215	150
2160	So again, the burn is your friend...	8	0	0	72	16777215	160
2160	at least within the context of over-under drills	8	0	0	72	16777215	170
2160	Round 2 just ahead so make sure you're spinning above 85rpm	8	0	0	72	16777215	270
2160	Anchor your sit-bones on the saddle, relax your body...	8	0	0	72	16777215	280
2160	and try to stay quick & relaxed when the work jumps up	8	0	0	72	16777215	290
2460	Smoothly pick up the power, keep your pedaling fluid	8	0	0	72	16777215	0
2460	The first couple minutes after a recovery can be a little challenging...	8	0	0	72	16777215	10
2460	but the discomfort will pass as you start to settle in...	8	0	0	72	16777215	20
2460	especially if you emphasize the quality of your breathing	8	0	0	72	16777215	30
2460	Try to use your breathing muscles more effectively by moving your belly	8	0	0	72	16777215	40
2460	Let your belly distend as you inhale, really pooch it out...	8	0	0	72	16777215	50
2460	then draw your abdomen toward your spine as you exhale, get narrow	8	0	0	72	16777215	60
2580	Either pick up your spin or hold your leg speed steady...	8	0	0	72	16777215	0
2580	but in either case, get your power on Target right away	8	0	0	72	16777215	10
2640	Keep your focus and don't ease up too much...	8	0	0	72	16777215	0
2640	as you patiently ride off the burn for a minute or two	8	0	0	72	16777215	10
2640	Get ready to do it again, more leg speed or the same spin	8	0	0	72	16777215	100
2640	In either case, try to hide the change in effort	8	0	0	72	16777215	110
2760	Smoothly push the power up and keep breathing fully	8	0	0	72	16777215	0
2760	Draw breaths with your belly, clear your lungs with your abs	8	0	0	72	16777215	10
2820	Stay on it, don't ease up too much	8	0	0	72	16777215	0
2820	Focus on fully clearing your lungs and spinning away the pain	8	0	0	72	16777215	10
2820	Once more, maybe out of the saddle this time?	8	0	0	72	16777215	100
2820	In any case, make it pretty	5	0	0	72	16777215	110
2940	Bring your power up, body too perhaps...	8	0	0	72	16777215	0
2940	and try to level off quickly, steady power as soon as possible	8	0	0	72	16777215	10
3000	Ease up a little but don't be too eager to ditch the burn	8	0	0	72	16777215	0
3000	Make it take a minute or two before you feel ready to hit it again	8	0	0	72	16777215	10
3000	Last time, get ready to smoothly work your power back up	8	0	0	72	16777215	110
3120	Hide the effort, make it so smooth that it looks easy	8	0	0	72	16777215	0
3180	Nicely done, 2 of 3 efforts out of the way	8	0	0	72	16777215	0
3180	Take a few minutes to relax but try to keep your legs pedaling	8	0	0	72	16777215	10
3180	Still a few minutes of recovery ahead, feel free to stand and stretch...	8	0	0	72	16777215	180
3180	grab a drink, shake out your legs, whatever helps you get ready to go again	8	0	0	72	16777215	190
3180	Third & final round just ahead, make sure your cadence...	8	0	0	72	16777215	270
3180	is within the 85-95rpm range, relax your body...	8	0	0	72	16777215	280
3180	and start drawing your full belly-breaths, actively clearing the used air	8	0	0	72	16777215	290
3480	Settle in and ride smoothly for a couple minutes...	8	0	0	72	16777215	0
3480	and don't let these first couple minutes after a break worry you	8	0	0	72	16777215	10
3600	A little more effort but hide the work	5	0	0	72	16777215	0
3660	Ease up just a bit but hang on to that burn for a minute or two	8	0	0	72	16777215	0
3780	Pick it up, make it smooth & controlled as you do	8	0	0	72	16777215	0
3840	Ease up, just enough to gradually clear that discomfort	8	0	0	72	16777215	0
3960	Once more, a little more work but no sign of your added effort	8	0	0	72	16777215	0
4020	One last time, ease up only a little, be patient	8	0	0	72	16777215	0
4020	Breathe completely and do your best to stay relaxed no matter how uncomfortable	8	0	0	72	16777215	10
4140	Last time, prettiest surge yet	5	0	0	72	16777215	0
4200	Excellent, now for some extended and even more gradual recovery	8	0	0	72	16777215	0
4200	15 more minutes of Endurance riding to further target your aerobic system	8	0	0	72	16777215	10
4200	As you settle in, see if you can bring yourself a little closer to your bike	8	0	0	72	16777215	20
4200	If you plan to ride a little more aerodynamically outdoors...	8	0	0	72	16777215	30
4200	maybe in your drops, laid out on the hoods, even in aero bars...	8	0	0	72	16777215	40
4200	this is an excellent time to practice holding steady effort in your position	8	0	0	72	16777215	50
4200	Over the course of this block, move in & out of your aero position...	8	0	0	72	16777215	60
4200	as frequently or infrequently as necessary depending on your comfort...	8	0	0	72	16777215	70
4200	your Target power, and the quality of your form	8	0	0	72	16777215	80
4200	In other words, if you feel sloppy, sit up for a little while and regain your form	8	0	0	72	16777215	90
4200	6 minutes in, are your shoulders low? Elbows soft?	8	0	0	72	16777215	360
4200	How about your sit-bones, still stuck to the wings of your saddle?	8	0	0	72	16777215	370
4200	Still moving in & out of your aero position while maintaining Target power?	8	0	0	72	16777215	380
4200	If possible, keep your spin above 90rpm - no bouncing though	8	0	0	72	16777215	730
4200	If you find yourself bouncing each time you spin quicker than usual...	8	0	0	72	16777215	740
4200	try to let go of any tension below your knees	8	0	0	72	16777215	750
4200	Relax your calf muscles, your ankles, even your feet...	8	0	0	72	16777215	760
4200	and think of pedaling less with your feet, more with your knees	8	0	0	72	16777215	770
5100	Nicely done! Ease up and bring your breathing & heart rate back down	8	0	0	72	16777215	0
5100	As you do so, give some thought to your post-workout nutrition...	8	0	0	72	16777215	10
5100	make sure to rehydrate well, maybe stretch your hips & back...	8	0	0	72	16777215	20
5100	and we'll see you next time!	8	0	0	72	16777215	30
[END COURSE TEXT]

[INTERVAL DATA]
0	5400	Workout
180	360	Endurance 1
360	540	Sweet Spot 1
540	1440	Endurance 2
1440	1560	Sweet Spot 2
1560	1620	VO2 Max 1
1620	1740	Sweet Spot 3
1740	1800	VO2 Max 2
1800	1920	Sweet Spot 4
1920	1980	VO2 Max 3
1980	2100	Sweet Spot 5
2100	2160	VO2 Max 4
2460	2580	Sweet Spot 6
2580	2640	VO2 Max 5
2640	2760	Sweet Spot 7
2760	2820	VO2 Max 6
2820	2940	Sweet Spot 8
2940	3000	VO2 Max 7
3000	3120	Sweet Spot 9
3120	3180	VO2 Max 8
3480	3600	Sweet Spot 10
3600	3660	VO2 Max 9
3660	3780	Sweet Spot 11
3780	3840	VO2 Max 10
3840	3960	Sweet Spot 12
3960	4020	VO2 Max 11
4020	4140	Sweet Spot 13
4140	4200	VO2 Max 12
4200	5100	Endurance 3
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                                                                                                                             