[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Hubbard is 3 sets of 5x1-minute intervals ranging from 120-125% FTP where recoveries between intervals are 2 minutes long and recoveries between sets of intervals are 3 minutes long.
FILE NAME = Hubbard
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	52
2	52
2	70
4	69
4	115
4.5	115
4.5	40
5.5	40
5.5	120
6	120
6	40
7	40
7	125
7.5	125
7.5	40
12	40
12	125
13	125
13	40
15	40
15	120
16	120
16	40
18	40
18	120
19	120
19	40
21	40
21	120
22	120
22	40
24	40
24	125
25	125
25	30
28	30
28	125
29	125
29	40
31	40
31	120
32	120
32	40
34	40
34	125
35	125
35	40
37	40
37	120
38	120
38	40
40	40
40	125
41	125
41	30
44	30
44	125
45	125
45	40
47	40
47	120
48	120
48	40
50	40
50	120
51	120
51	40
53	40
53	120
54	120
54	40
56	40
56	125
57	125
57	40
60	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
120	240	Endurance 1
240	270	VO2 Max 1
330	360	VO2 Max 2
420	450	Sprint 1
720	780	Anaerobic Capacity 1
900	960	VO2 Max 3
1080	1140	VO2 Max 4
1260	1320	VO2 Max 5
1440	1500	Anaerobic Capacity 2
1680	1740	Anaerobic Capacity 3
1860	1920	VO2 Max 6
2040	2100	Anaerobic Capacity 4
2220	2280	VO2 Max 7
2400	2460	Anaerobic Capacity 5
2640	2700	Anaerobic Capacity 6
2820	2880	VO2 Max 8
3000	3060	VO2 Max 9
3180	3240	VO2 Max 10
3360	3420	Anaerobic Capacity 7
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                                         