[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = 4x8-minute Strip Sets starting with 1 minute at 130% FTP followed by 3 minutes at 97% FTP and finally 4 minutes at 94% FTP.4 minutes of recovery separate the intervals.
FILE NAME = Chamberlin
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
4	50
4	90
7	90
7	40
9	40
9	130
10	130
10	40
13	40
13	130
14	130
14	97
17	97
17	94
21	94
21	40
25	40
25	130
26	130
26	97
29	97
29	94
33	94
33	40
37	40
37	130
38	130
38	97
41	97
41	94
45	94
45	40
49	40
49	130
50	130
50	97
53	97
53	94
57	94
57	40
60	30
[END COURSE DATA]

[COURSE TEXT]
0	Today's workout is a multi-pronged attack	8	0	0	72	16777215	1
0	Each interval starts with a strong hit...	8	0	0	72	16777215	10
0	and is followed by near-FTP, sustained work	8	0	0	72	16777215	20
0	We'll get into what this does for your fitness a little later...	8	0	0	72	16777215	30
0	but for now, let's get warmed up	8	0	0	72	16777215	40
240	Let's pick up the intensity a bit, cadence too	8	0	0	72	16777215	0
240	Shoot for something in the 85-95rpm range	8	0	0	72	16777215	10
420	Gotta love ramps! Ease up	5	0	0	72	16777215	0
420	Now keep your cadence fast leading into the next effort	8	0	0	72	16777215	10
540	Spin without bouncing, over 100rpm if possible	8	0	0	72	16777215	0
600	Great job! All warmed up	5	0	0	72	16777215	0
600	While you are spinning through this rest...	8	0	0	72	16777215	20
600	let's talk about what these intervals do for you	8	0	0	72	16777215	30
600	The high-intensity effort that starts each interval...	8	0	0	72	16777215	40
600	will put a heavy load on the muscles you normally use...	8	0	0	72	16777215	50
600	and after it is finished...	8	0	0	72	16777215	60
600	the sustained work will require your body...	8	0	0	72	16777215	70
600	to rely on the less frequently used muscles in your legs	8	0	0	72	16777215	80
600	This will allow you to use more muscle fibers...	8	0	0	72	16777215	90
600	thus increasing your muscular capacity & your overall work capacity	8	0	0	72	16777215	100
600	In other words, big power for a longer durations...	8	0	0	72	16777215	110
600	and even after hard efforts	5	0	0	72	16777215	120
600	Our first interval is within sight	5	0	0	72	16777215	170
780	Go, go, go! Fast, controlled spin	5	0	0	72	16777215	0
840	Good!	3	0	0	72	16777215	0
840	That effort has sapped your go-to muscle fibers...	8	0	0	72	16777215	10
840	so now you get to rely more on different ones	8	0	0	72	16777215	20
840	Stay steady at a comfortable cadence	5	0	0	72	16777215	30
1020	Although the intensity has dropped...	8	0	0	72	16777215	0
1020	I'm sure it doesn't feel any easier since the drop was small	8	0	0	72	16777215	10
1020	But stay strong and try to make it look easy	5	0	0	72	16777215	20
1020	1 minute left, keep it up!	5	0	0	72	16777215	180
1260	There we go!	5	0	0	72	16777215	0
1260	1 down, 3 to go	5	0	0	72	16777215	10
1260	Spin light & easy and catch your breath	8	0	0	72	16777215	20
1260	We've got 1 minute before your next strip set	8	0	0	72	16777215	180
1260	If you had trouble maintaining the last one...	8	0	0	72	16777215	190
1260	make sure you start with a quicker spin, probably over 100rpm	8	0	0	72	16777215	200
1260	Then, settle into a comfortable 85-95rpm cadence	8	0	0	72	16777215	210
1260	Here we go...	3	0	0	72	16777215	235
1500	Speed up!	5	0	0	72	16777215	0
1560	Catch your breath and find your rhythm...	8	0	0	72	16777215	0
1560	both pedaling AND breathing	5	0	0	72	16777215	10
1740	Good! Keep it up!	5	0	0	72	16777215	0
1740	Try to hide just how hard you're working	8	0	0	72	16777215	10
1740	This fools everyone into thinking you're the stronger rider...	8	0	0	72	16777215	20
1740	and it can even fool yourself into believing the work isn't all that tough	8	0	0	72	16777215	30
1980	Well done!	5	0	0	72	16777215	0
1980	Make sure you focus on recovery this time	8	0	0	72	16777215	10
1980	Now when these efforts feels tough...	8	0	0	72	16777215	120
1980	remember that you are forcing yourself...	8	0	0	72	16777215	130
1980	to rely on lesser-used muscle fibers, maybe totally unused ones	8	0	0	72	16777215	140
1980	Patience is key when working on this...	8	0	0	72	16777215	150
1980	so if you have difficulty maintaining power levels...	8	0	0	72	16777215	160
1980	that you are normally able to maintain with ease...	8	0	0	72	16777215	170
1980	don't worry about it, this is part of our masterful plan ;-)	8	0	0	72	16777215	180
1980	With enough practice, you'll be able to handle these with ease	8	0	0	72	16777215	190
1980	10 seconds...	5	0	0	72	16777215	230
2220	Go hard!	5	0	0	72	16777215	0
2280	Great! Now find your groove & try to relax	8	0	0	72	16777215	0
2280	If you can hold your power, get into a more aerodynamic position too	8	0	0	72	16777215	10
2280	Aero bars, drop bars, softer elbows...	8	0	0	72	16777215	20
2280	whatever makes you smaller	5	0	0	72	16777215	30
2460	Stay strong! Final 4 minutes of this set...	8	0	0	72	16777215	0
2460	taken 1 minute at a time - limit your focus	8	0	0	72	16777215	10
2460	Next minute, be smooth!	5	0	0	72	16777215	60
2460	Another minute, keep your focus right here	5	0	0	72	16777215	120
2460	Final minute, keep things smooth & relaxed	8	0	0	72	16777215	180
2700	Good work!	5	0	0	72	16777215	0
2700	Relax and spin lightly	5	0	0	72	16777215	10
2700	Only one more left	5	0	0	72	16777215	120
2700	This time, focus on being precise	8	0	0	72	16777215	130
2700	With repeated efforts like this, it is very easy to drop your intensity	8	0	0	72	16777215	140
2700	But that doesn't help you or us make you faster	8	0	0	72	16777215	150
2700	So don't try to set the world on fire...	8	0	0	72	16777215	160
2700	just hit your marks and hit them well	8	0	0	72	16777215	170
2700	About time to give it one last shot	5	0	0	72	16777215	230
2940	Push! 1 hard, fast minute	5	0	0	72	16777215	0
3000	Good! Now maintain your control...	8	0	0	72	16777215	0
3000	and try to hold your power as steady & on Target as you can	8	0	0	72	16777215	10
3180	Ease off the gas only SLIGHTLY	5	0	0	72	16777215	0
3180	One more minute, try to convince everyone this is EASY!	8	0	0	72	16777215	180
3420	Way to go!	5	0	0	72	16777215	0
3420	Strong workouts make strong riders, but only with proper recovery	8	0	0	72	16777215	10
3420	Take extra time to cool down if you need it, start thinking nutrition...	8	0	0	72	16777215	20
3420	and we'll see you next time	8	0	0	72	16777215	30
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
240	420	Sweet Spot 1
540	600	Anaerobic Capacity 1
780	840	Anaerobic Capacity 2
840	1020	Threshold 1
1020	1260	Sweet Spot 2
1500	1560	Anaerobic Capacity 3
1560	1740	Threshold 2
1740	1980	Sweet Spot 3
2220	2280	Anaerobic Capacity 4
2280	2460	Threshold 3
2460	2700	Sweet Spot 4
2940	3000	Anaerobic Capacity 5
3000	3180	Threshold 4
3180	3420	Sweet Spot 5
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
