[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Scatter&nbsp;is 3x14-minute race-start intervals that each begin with a 30-second surge at 150% FTP and then quickly settle in at 89% FTP for 2x5-minute stretches separated by a 3-minute recovery.Each interval is separated by 15 minutes of active recovery.
FILE NAME = Scatter
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
5.5	50
5.5	70
11.5	70
11.5	90
16	90
16	150
16.16	150
16.16	40
30.16	40
30.16	150
30.66	150
30.66	80
31.16	89
31.16	89
35.66	89
35.66	40
38.66	40
38.66	89
43.66	89
43.66	40
58.66	40
58.66	150
59.16	150
59.16	80
59.66	89
59.66	89
64.16	89
64.16	40
67.16	40
67.16	89
72.16	89
72.16	40
87.16	40
87.16	150
87.66	150
87.66	80
88.16	89
88.16	89
92.66	89
92.66	40
95.66	40
95.66	89
100.66	89
100.66	40
114.66	40
114.66	40
119.83	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	7190	Workout
330	690	Endurance 1
690	960	Sweet Spot 1
960	970	Sprint 1
1810	1840	Sprint 2
1840	1870	Tempo 1
1870	2140	Sweet Spot 2
2320	2620	Sweet Spot 3
3520	3550	Sprint 3
3550	3580	Tempo 2
3580	3850	Sweet Spot 4
4030	4330	Sweet Spot 5
5230	5260	Sprint 4
5260	5290	Tempo 3
5290	5560	Sweet Spot 6
5740	6040	Sweet Spot 7
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
