[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Blagdon&nbsp;is 7x8-10 minute Sweet Spot intervals of 90% FTP with 6.5-minute recoveries between intervals. 
FILE NAME = Blagdon
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
2	50
2	60
4	60
4	70
6	70
6	90
9	90
9	40
15	40
15	90
25	90
25	40
31.5	40
31.5	90
40.5	90
40.5	40
47	40
47	90
55	90
55	40
61.5	40
61.5	90
69.5	90
69.5	40
76	40
76	90
86	90
86	40
92.5	40
92.5	90
101.5	90
101.5	40
108	40
108	90
116	90
116	40
120	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	7200	Workout
120	240	Endurance 1
240	360	Endurance 2
360	540	Sweet Spot 1
900	1500	Sweet Spot 2
1890	2430	Sweet Spot 3
2820	3300	Sweet Spot 4
3690	4170	Sweet Spot 5
4560	5160	Sweet Spot 6
5550	6090	Sweet Spot 7
6480	6960	Sweet Spot 8
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
