<?xml version="1.0" ?>
<workout_file>
    <description>White +5 is 2 sets of 50 continuous minutes of Tempo work each broken into 5x10-minute segments ranging from 70-80% FTP.</description>
    <name>White +5</name>
    <workout>
        <SteadyState Duration="300.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="300.0" PowerLow="0.600" PowerHigh="0.600"/>
        <Warmup Duration="30.0" PowerLow="0.600" PowerHigh="0.700"/>
        <SteadyState Duration="570.0" PowerLow="0.700" PowerHigh="0.700"/>
        <Warmup Duration="30.0" PowerLow="0.700" PowerHigh="0.750"/>
        <SteadyState Duration="570.0" PowerLow="0.750" PowerHigh="0.750"/>
        <Warmup Duration="30.0" PowerLow="0.750" PowerHigh="0.800"/>
        <SteadyState Duration="570.0" PowerLow="0.800" PowerHigh="0.800"/>
        <Cooldown Duration="30.0" PowerLow="0.800" PowerHigh="0.700"/>
        <SteadyState Duration="570.0" PowerLow="0.700" PowerHigh="0.700"/>
        <Warmup Duration="30.0" PowerLow="0.700" PowerHigh="0.750"/>
        <SteadyState Duration="570.0" PowerLow="0.750" PowerHigh="0.750"/>
        <SteadyState Duration="300.0" PowerLow="0.400" PowerHigh="0.400"/>
        <Warmup Duration="30.0" PowerLow="0.400" PowerHigh="0.700"/>
        <SteadyState Duration="570.0" PowerLow="0.700" PowerHigh="0.700"/>
        <Warmup Duration="30.0" PowerLow="0.700" PowerHigh="0.750"/>
        <SteadyState Duration="570.0" PowerLow="0.750" PowerHigh="0.750"/>
        <Warmup Duration="30.0" PowerLow="0.750" PowerHigh="0.800"/>
        <SteadyState Duration="570.0" PowerLow="0.800" PowerHigh="0.800"/>
        <Cooldown Duration="30.0" PowerLow="0.800" PowerHigh="0.700"/>
        <SteadyState Duration="570.0" PowerLow="0.700" PowerHigh="0.700"/>
        <Warmup Duration="30.0" PowerLow="0.700" PowerHigh="0.750"/>
        <SteadyState Duration="570.0" PowerLow="0.750" PowerHigh="0.750"/>
        <Cooldown Duration="300.0" PowerLow="0.500" PowerHigh="0.400"/>
    </workout>
</workout_file>
