[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Geiger is 3x12-minute efforts spent in the Sweet Spot (88-94% FTP) with brief, 3-minute recoveries between efforts.
FILE NAME = Geiger
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
2	50
2	65
4	65
4	80
5	80
5	40
5.5	40
5.5	85
6.5	85
6.5	40
7	40
7	90
8	90
8	40
13	40
13	88
14	91
14	91
17	88
17	88
20	94
20	94
25	91
25	40
28	40
28	90
30	92
30	92
32	90
32	90
34	92
34	92
36	90
36	90
38	92
38	92
40	90
40	40
43	40
43	91
46	94
46	94
49	88
49	88
52	91
52	91
55	88
55	40
60	30
[END COURSE DATA]

[COURSE TEXT]
0	Welcome to Geiger	5	0	0	72	16777215	10
0	Let's start off with some quick but easy spinning...	5	0	0	72	16777215	17
0	with a spin above 85rpm...	4	0	0	72	16777215	23
0	and comfortably quick & light legs	4	0	0	72	16777215	28
0	The primary aim of Sweet Spot intervals...	4	0	0	72	16777215	35
0	is to extend your ability to endure longer durations...	5	0	0	72	16777215	40
0	at reasonably high workloads	3	0	0	72	16777215	46
0	By working pretty near but safely below your FTP...	5	0	0	72	16777215	51
0	you avoid pushing your effort excessively high...	5	0	0	72	16777215	57
0	allowing your mind & body to become more accustomed...	4	0	0	72	16777215	63
0	to sustaining these higher, predominantly aerobic workloads	5	0	0	72	16777215	68
0	And it's likely you've done shorter Sweet Spot intervals...	4	0	0	72	16777215	75
0	that gradually led you to this round of 12-minute jobbers...	5	0	0	72	16777215	80
0	meaning you've had at least SOME exposure...	4	0	0	72	16777215	86
0	to this type of demanding but forgiving effort	4	0	0	72	16777215	91
0	Sustaining near-FTP workloads for 12 minutes at a time...	5	0	0	72	16777215	97
0	3 times over, with short recoveries between efforts...	5	0	0	72	16777215	103
0	requires pretty high levels of Muscular Endurance...	4	0	0	72	16777215	109
0	also referred to as Strength Endurance	4	0	0	72	16777215	114
120	Having the ability to sustain extended periods of strong pedaling...	5	0	0	72	16777215	0
120	is useful to ALL types of endurance cyclists...	4	0	0	72	16777215	6
120	from ultra-distance, double century riders...	3	0	0	72	16777215	11
120	to moderate distance road racers & MTB'ers...	4	0	0	72	16777215	15
120	to much shorter distance sprint triathletes	4	0	0	72	16777215	20
120	Muscle endurance is basically the ability to push the pedals hard...	5	0	0	72	16777215	26
120	without fading over sustained periods of time	5	0	0	72	16777215	32
120	And as this ability improves...	3	0	0	72	16777215	39
120	so too does your ability to actually maintain your FTP...	5	0	0	72	16777215	43
120	for durations closer to an hour	4	0	0	72	16777215	49
120	Keep your spin quick but comfortable for now...	4	0	0	72	16777215	55
120	and we'll introduce some quick-spinning efforts...	4	0	0	72	16777215	60
120	in about a minute...	3	0	0	72	16777215	65
120	aimed at furthering your warmup	4	0	0	72	16777215	69
240	Slight increase in power...	3	0	0	72	16777215	0
240	big increase in leg speed	3	0	0	72	16777215	4
240	One minute's worth of quick, controlled spinning...	5	0	0	72	16777215	9
240	to wake things up & prepare you for the work to come	5	0	0	72	16777215	15
300	Back your cadence down to your usual spin...	5	0	0	72	16777215	0
300	and let go of any tension that crept into your body	4	0	0	72	16777215	6
300	Check your jaw, shoulders & hands first...	4	0	0	72	16777215	12
300	and then let go of any tightness in your lower legs & feet	5	0	0	72	16777215	17
300	Shoot for a little more leg speed this time	4	0	0	72	16777215	24
330	Wind things up...	3	0	0	72	16777215	0
330	but see to it that you're firmly anchored on your saddle	5	0	0	72	16777215	4
330	If you're spinning so quickly that you're bouncing around...	5	0	0	72	16777215	11
330	either slow your spin down a bit...	3	0	0	72	16777215	17
330	or relax your body to the point where the bounce disappears	5	0	0	72	16777215	21
390	Back things off again & try to relax	3	0	0	72	16777215	0
390	One more of those in about 30 seconds...	4	0	0	72	16777215	5
390	once again with a bit more power...	3	0	0	72	16777215	10
390	and ideally a little more leg speed	3	0	0	72	16777215	14
390	Shoot for something well over 100rpm...	4	0	0	72	16777215	18
390	but only if you know you can do it well	4	0	0	72	16777215	23
420	Big power, quick legs, relaxed body	5	0	0	72	16777215	0
420	30 more seconds of quick, powerful but relaxed effort	5	0	0	72	16777215	30
480	Keep it easy for a few minutes...	4	0	0	72	16777215	0
480	and bring your breathing & heart rate back down...	5	0	0	72	16777215	5
480	over the course of this next 5 minutes	4	0	0	72	16777215	11
480	We'll catch up again about a minute before your first interval	5	0	0	72	16777215	17
480	While this workout is primarily about building Muscular Endurance...	5	0	0	72	16777215	240
480	there's also a heavy reliance on your Aerobic Endurance	5	0	0	72	16777215	247
480	This is what Sweet Spot riding is all about	4	0	0	72	16777215	254
480	There's a high aerobic demand...	3	0	0	72	16777215	260
480	coupled with a reasonably high muscular demand...	4	0	0	72	16777215	264
480	overlapping in that "sweet spot"...	3	0	0	72	16777215	269
480	making this a very beneficial place to train	4	0	0	72	16777215	273
480	On top of these 2 obvious benefits...	4	0	0	72	16777215	279
480	is the forgiving nature of this effort level...	4	0	0	72	16777215	284
480	that allows a fair amount of training stress...	4	0	0	72	16777215	289
480	and requires relatively minimal recovery time	4	0	0	72	16777215	294
780	Settle into a cadence that suits you...	4	0	0	72	16777215	0
780	as long as it's no lower than 85rpm...	4	0	0	72	16777215	5
780	and decide now...	3	0	0	72	16777215	10
780	if you need a temporary reduction in Workout Intensity...	4	0	0	72	16777215	14
780	if the warmup was a little short for your needs	4	0	0	72	16777215	19
780	Feel free to drop it by 5-10%...	4	0	0	72	16777215	25
780	and then gradually lift it a point or two...	4	0	0	72	16777215	30
780	over the next few minutes...	3	0	0	72	16777215	35
780	especially if you know from experience...	4	0	0	72	16777215	39
780	that you require longer warmups prior to Sweet Spot intervals	5	0	0	72	16777215	44
780	Otherwise just settle in & breathe fully	5	0	0	72	16777215	51
840	The Sweet Spot power level accounts for 3 relationships	5	0	0	72	16777215	0
840	and all three of these relationships share a common optimum...	5	0	0	72	16777215	6
840	in the way that an exceptional training effect...	4	0	0	72	16777215	12
840	overlaps where the stress on your body is reasonably low...	5	0	0	72	16777215	17
840	and the interval durations are pretty high	4	0	0	72	16777215	23
840	This basically means that most riders can handle a lot of time here...	5	0	0	72	16777215	29
840	while requiring minimized recovery time between intervals & workouts	5	0	0	72	16777215	35
840	This altogether can yield a positive, desirable & motivating...	5	0	0	72	16777215	42
840	training adaptation or 'positive' training effect	4	0	0	72	16777215	48
840	This is basically what any structured training is after	4	0	0	72	16777215	54
840	Too much stress + too little recovery...	4	0	0	72	16777215	60
840	= a negative training effect	3	0	0	72	16777215	65
840	But hard work + proper rest & nutrition	4	0	0	72	16777215	70
840	= a positive training effect	3	0	0	72	16777215	75
840	When it comes to Sweet Spot training...	4	0	0	72	16777215	80
840	it's hard enough that the training effect is high...	4	0	0	72	16777215	85
840	but the strain on your body is relatively low	4	0	0	72	16777215	90
840	Put another way...	3	0	0	72	16777215	96
840	it's a productive place to spend your training time...	4	0	0	72	16777215	100
840	and you can get away with doing quite a bit of it	5	0	0	72	16777215	105
840	This high productivity manifests in several ways	5	0	0	72	16777215	112
840	First is the positive effect...	3	0	0	72	16777215	119
840	Sweet Spot work can have on your aerobic endurance...	5	0	0	72	16777215	123
840	or your ability to rely predominantly on fat for fuel...	5	0	0	72	16777215	129
840	and spare your far more limited sugar stores...	4	0	0	72	16777215	135
840	for the higher-intensity, often more pivotal efforts	5	0	0	72	16777215	140
840	Second is the potential benefit...	3	0	0	72	16777215	148
840	you can see in your muscle endurance...	4	0	0	72	16777215	152
840	or your ability to push the pedals pretty hard for a long time	5	0	0	72	16777215	157
840	Third is the culmination of these two benefits...	4	0	0	72	16777215	164
840	in the form of a higher FTP...	4	0	0	72	16777215	169
840	the goal of any type of rider - sprint or endurance	4	0	0	72	16777215	174
1020	Mull that over and we'll move on to some drills	5	0	0	72	16777215	0
1020	We'll use the ever-popular & useful Form training standard...	4	0	0	72	16777215	7
1020	Quadrant Drills	3	0	0	72	16777215	12
1020	The top, the downstroke, the bottom & the upstroke...	5	0	0	72	16777215	16
1020	constitute the 4 quadrants...	3	0	0	72	16777215	21
1020	at least here at TrainerRoad	3	0	0	72	16777215	25
1020	Start with the top one by lightly kicking each foot forward...	5	0	0	72	16777215	30
1020	as it approaches the top of each pedalstroke	4	0	0	72	16777215	36
1020	This isn't a particularly strong kick...	3	0	0	72	16777215	41
1020	nor are you trying to support your pedaling with this single quadrant	5	0	0	72	16777215	45
1020	The goal here is simply to activate those muscles...	4	0	0	72	16777215	52
1020	that drive the transition from your upstroke into your downstroke	5	0	0	72	16777215	57
1020	Just under 30 more seconds...	3	0	0	72	16777215	64
1020	of kicking each foot over the highest point in each revolution	5	0	0	72	16777215	68
1020	Relax and breathe fully as you return...	4	0	0	72	16777215	90
1020	to your more natural pedalstroke for a minute	4	0	0	72	16777215	95
1020	Each time we break from the drills...	4	0	0	72	16777215	101
1020	make sure both sit-bones feel your saddle underneath them...	4	0	0	72	16777215	106
1020	your shoulders are level & low, grip on the bars is relaxed	5	0	0	72	16777215	111
1020	We'll target the bottom quadrant now...	4	0	0	72	16777215	118
1020	so start lightly pull your heels backward...	4	0	0	72	16777215	123
1020	at the bottom of each pedalstroke	4	0	0	72	16777215	128
1020	Think of scraping mud off the balls of your feet...	5	0	0	72	16777215	133
1020	or maybe using the backs of your legs...	4	0	0	72	16777215	139
1020	to make the latter half of your pedalstroke...	4	0	0	72	16777215	144
1020	more actively involved in each revolution	4	0	0	72	16777215	149
1020	under 30 seconds...	3	0	0	72	16777215	155
1020	of keeping that pull active, but not overly active	4	0	0	72	16777215	159
1020	Again, this isn't about driving the pedalstroke...	4	0	0	72	16777215	165
1020	with a single quadrant...	3	0	0	72	16777215	170
1020	but rather making it active all the way around	4	0	0	72	16777215	174
1200	Bring your cadence down to 85rpm...	5	0	0	72	16777215	0
1200	and if you don't have cadence data...	3	0	0	72	16777215	6
1200	just imagine being on a steady climb	4	0	0	72	16777215	10
1200	Not too steep, but something that keeps you working	5	0	0	72	16777215	16
1200	Many riders naturally spin at about 85rpm...	5	0	0	72	16777215	23
1200	so this drill might fall near your natural cadence	5	0	0	72	16777215	29
1200	If that's the case...	3	0	0	72	16777215	36
1200	start seeing a spin this slow as ONLY a climbing spin	5	0	0	72	16777215	40
1200	85rpm is typically too slow to spin...	4	0	0	72	16777215	47
1200	unless the road is tipping upwards	4	0	0	72	16777215	52
1200	This is, of course, subjective...	4	0	0	72	16777215	58
1200	and some riders are very clear on which cadences suit them best	5	0	0	72	16777215	63
1200	But unless you're one of them...	3	0	0	72	16777215	70
1200	our recommendations tend to be on the 85+rpm side of things	5	0	0	72	16777215	74
1200	For now though, let's simulating climbing...	4	0	0	72	16777215	81
1200	and 85rpm is a suitably quick climbing cadence...	4	0	0	72	16777215	86
1200	for most riders	3	0	0	72	16777215	91
1200	As you grind away...	3	0	0	72	16777215	96
1200	try to keep your upper body pretty still	4	0	0	72	16777215	100
1200	A mild sway is permitted, for now...	4	0	0	72	16777215	106
1200	but keep it subtle	3	0	0	72	16777215	111
1200	Relax your grip on the bars...	4	0	0	72	16777215	115
1200	and use your midsection to remain stable...	4	0	0	72	16777215	120
1200	rather than your arms	3	0	0	72	16777215	125
1200	Check your position on the saddle too	5	0	0	72	16777215	130
1200	Try to feel both of your sit-bones...	4	0	0	72	16777215	137
1200	firmly in contact with your saddle's wings	4	0	0	72	16777215	142
1200	2 minutes left, staying pretty relaxed?	5	0	0	72	16777215	180
1200	How about your knee alignment?	4	0	0	72	16777215	187
1200	Watch your left knee...	3	0	0	72	16777215	193
1200	and make it move straight up, straight down	5	0	0	72	16777215	197
1200	Now your right knee	3	0	0	72	16777215	210
1200	Moving like a piston, right?	5	0	0	72	16777215	215
1200	If either knee wobbles at the top of your pedalstroke...	5	0	0	72	16777215	222
1200	now's the time to start gradually eliminating that wobble	5	0	0	72	16777215	226
1200	1 minute to go...	3	0	0	72	16777215	240
1200	while you try to maintain knee movement...	4	0	0	72	16777215	244
1200	in that vertical plane...	4	0	0	72	16777215	249
1200	where they only move straight up...	4	0	0	72	16777215	254
1200	and straight down	3	0	0	72	16777215	259
1200	Keep that slower, climbing cadence as smooth as possible...	5	0	0	72	16777215	270
1200	and try to make it look like you're barely working	4	0	0	72	16777215	276
1500	Break time!	3	0	0	72	16777215	0
1500	Keep your legs turning, forward or even backward...	5	0	0	72	16777215	5
1500	and clear that heaviness	3	0	0	72	16777215	11
1500	We'll catch up again about 30 seconds out from round 2	5	0	0	72	16777215	16
1500	The optional drills for this second interval...	4	0	0	72	16777215	150
1500	will revolve around increasing your ability to spin quickly	5	0	0	72	16777215	155
1500	Not only does this allow you to maintain a quick spin...	5	0	0	72	16777215	161
1500	but it can go a long way...	3	0	0	72	16777215	167
1500	toward cultivating a smoother, less wasteful pedaling style	5	0	0	72	16777215	171
1680	Take this first minute to find a rhythm...	5	0	0	72	16777215	0
1680	both with your pedaling as well as your breathing	5	0	0	72	16777215	6
1680	Almost time for a little bit of Speed work...	5	0	0	72	16777215	43
1680	which basically involves sustaining a quicker cadence...	4	0	0	72	16777215	49
1680	for multiple, consecutive minutes	3	0	0	72	16777215	54
1680	Bring your cadence up a little bit...	4	0	0	72	16777215	60
1680	anywhere from 2-3rpm...	3	0	0	72	16777215	65
1680	to as much as 10-15rpm	3	0	0	72	16777215	69
1680	How far above your usual cadence you choose...	4	0	0	72	16777215	74
1680	will depend on how well you think you can sustain it...	5	0	0	72	16777215	79
1680	for 7 continuous minutes	3	0	0	72	16777215	85
1680	And keep in mind that you're already riding...	4	0	0	72	16777215	90
1680	at a pretty high percentage of your FTP	4	0	0	72	16777215	95
1680	A sustainably fast spin for 7 minutes at 70% FTP...	5	0	0	72	16777215	101
1680	might not be as sustainable when riding at 90% FTP	5	0	0	72	16777215	107
1680	So be conservative over this first minute	4	0	0	72	16777215	114
1800	As you hold this higher spin...	3	0	0	72	16777215	0
1800	keep it quick but not excessively fast	4	0	0	72	16777215	4
1800	The goal here is simply...	3	0	0	72	16777215	10
1800	to grow the limits of your sustainable cadence range...	4	0	0	72	16777215	14
1800	over time - weeks, months, even years...	4	0	0	72	16777215	19
1800	and this is just one drill toward that goal	4	0	0	72	16777215	24
1800	Being able to spin well below your usual cadence	4	0	0	72	16777215	30
1800	and, of course, well above it...	4	0	0	72	16777215	35
1800	anytime the course, weather or terrain dictate...	4	0	0	72	16777215	40
1800	is a necessary skill	3	0	0	72	16777215	45
1800	This could be a range of 20rpm...	3	0	0	72	16777215	50
1800	10rpm above & below your usual spin...	4	0	0	72	16777215	54
1800	to a range much, much wider than that...	4	0	0	72	16777215	59
1920	where leg speed can vary between...	3	0	0	72	16777215	4
1920	super low, grinding cadences below 50rpm...	4	0	0	72	16777215	8
1920	to impressively high, leg-blurring spins above 180rpm	5	0	0	72	16777215	13
1920	The breadth of this range will vary...	4	0	0	72	16777215	20
1920	based on each rider's abilities & types of events	4	0	0	72	16777215	25
1920	So don't pursue an unreasonably high range...	4	0	0	72	16777215	31
1920	unless you know it's something vital to your goals	5	0	0	72	16777215	36
1920	For most riders...	3	0	0	72	16777215	43
1920	a range between 60rpm to 120rpm is sufficient	5	0	0	72	16777215	47
1920	4 minutes into this block of Endurance Spinning...	5	0	0	72	16777215	60
1920	and by now you've probably accumulated ...	4	0	0	72	16777215	66
1920	a bit of unnecessary tension in your non-pedaling muscles	5	0	0	72	16777215	71
1920	So let go of your tight calf muscles & rigid ankles...	5	0	0	72	16777215	78
1920	and try to relax your feet too	3	0	0	72	16777215	84
1920	See to it that your sit-bones are anchored on the saddle...	5	0	0	72	16777215	89
1920	and your hips are "quiet" as you spin your legs	4	0	0	72	16777215	95
1920	Then loosen your hands on the bars...	4	0	0	72	16777215	101
1920	or even drape them over the tops or brake hoods...	5	0	0	72	16777215	106
1920	and then soften your elbows...	3	0	0	72	16777215	112
1920	in order to let your shoulders relax	4	0	0	72	16777215	116
2040	This is a quick sequence of relaxation...	4	0	0	72	16777215	2
2040	that you can practice OFTEN	3	0	0	72	16777215	7
2040	Whenever you feel like you're fading...	4	0	0	72	16777215	12
2040	or maybe bouncing a little in the saddle...	4	0	0	72	16777215	17
2040	or when you're seeing your cadence dip	4	0	0	72	16777215	22
2040	It can also be a useful way to refocus your attention...	5	0	0	72	16777215	28
2040	when longer intervals lead to distraction	4	0	0	72	16777215	34
2040	Whatever the cause...	3	0	0	72	16777215	40
2040	being relaxed is crucial to maintaining...	4	0	0	72	16777215	44
2040	a quick & efficient cadence	3	0	0	72	16777215	49
2040	One more minute before you back off a bit...	5	0	0	72	16777215	60
2040	and no slip in form is allowed	4	0	0	72	16777215	66
2040	If you're feeling a little sloppy...	3	0	0	72	16777215	71
2040	then back your cadence down a little...	4	0	0	72	16777215	75
2040	and ride as smoothly as possible...	3	0	0	72	16777215	80
2040	staying true to the objective...	3	0	0	72	16777215	84
2040	of only practicing desirable, sought after technique	4	0	0	72	16777215	88
2040	Just under 30 more seconds of controlled leg speed...	4	0	0	72	16777215	94
2040	with no slip in form	3	0	0	72	16777215	99
2040	Keep it fluid & quick...	3	0	0	72	16777215	105
2040	for just 10 more seconds	3	0	0	72	16777215	109
2160	Slow your spin a bit...	3	0	0	72	16777215	0
2160	and just spin fluidly, naturally...	4	0	0	72	16777215	4
2160	in a manner as relaxed as possible...	4	0	0	72	16777215	9
2160	for these next couple minutes	3	0	0	72	16777215	14
2160	As you noodle along...	3	0	0	72	16777215	19
2160	let's dig into your breathing habits	4	0	0	72	16777215	23
2160	We'll break this into 5 components...	4	0	0	72	16777215	29
2160	see if we can't suss out at least one area for improvement	5	0	0	72	16777215	34
2160	In no particular order, we'll start with...	4	0	0	72	16777215	41
2160	1. Origin	3	0	0	72	16777215	46
2160	Are you breathing from your mouth, chest or diaphragm?	5	0	0	72	16777215	50
2160	2. Rhythm	3	0	0	72	16777215	57
2160	Are you breathing at a comfortable rate?	4	0	0	72	16777215	61
2160	3. Intake	3	0	0	72	16777215	67
2160	Are you inhaling through your nose AND mouth?	5	0	0	72	16777215	71
2160	4. Clearing	3	0	0	72	16777215	78
2160	Are you exhaling strongly from your diaphragm?	4	0	0	72	16777215	82
2160	5. Focus	3	0	0	72	16777215	88
2160	Are you concerned more with inhaling or exhaling?	5	0	0	72	16777215	92
2160	Annnnnnd ponder!	3	0	0	72	16777215	99
2280	1. Origin	3	0	0	72	16777215	0
2280	Try driving your breaths with your diaphragm...	4	0	0	72	16777215	4
2280	at the base of your lungs, in your abdomen	4	0	0	72	16777215	9
2280	2. Rhythm	3	0	0	72	16777215	15
2280	Try to tie your breaths to your cadence	4	0	0	72	16777215	19
2280	There's no right or wrong rhythm...	4	0	0	72	16777215	25
2280	and it can change from moment to moment...	4	0	0	72	16777215	30
2280	interval to interval	3	0	0	72	16777215	35
2280	3. Intake	3	0	0	72	16777215	40
2280	Draw air in through your mouth AND nose	4	0	0	72	16777215	44
2280	That one was kind of a gimme	4	0	0	72	16777215	50
2280	4. Clearing	3	0	0	72	16777215	56
2280	Push the air forcefully from your lungs...	4	0	0	72	16777215	60
2280	again, utilizing your diaphragm	3	0	0	72	16777215	65
2280	This is best accomplished by drawing your navel...	4	0	0	72	16777215	70
2280	in toward your spine...	3	0	0	72	16777215	75
2280	and narrowing your abdomen in the process	4	0	0	72	16777215	79
2280	5. Focus	3	0	0	72	16777215	85
2280	Be more intent on clearing the used air....	4	0	0	72	16777215	89
2280	via that active contraction of your diaphragm...	4	0	0	72	16777215	94
2280	and it will effectively create a natural vacuum...	4	0	0	72	16777215	99
2280	bent on refilling your recently cleared lungs	4	0	0	72	16777215	104
2280	Think of ridding your body of the used air...	4	0	0	72	16777215	110
2280	making room for the fresh stuff	4	0	0	72	16777215	115
2400	Take it easy for a few minutes...	4	0	0	72	16777215	0
2400	and just lift your knees & let your feet fall	5	0	0	72	16777215	5
2400	We'll talk about your final interval of the workout...	4	0	0	72	16777215	12
2400	about 30 seconds before it kicks off	4	0	0	72	16777215	17
2400	Third & final round, comin' up...	4	0	0	72	16777215	149
2400	and we'll dedicate the optional efficiency drills...	4	0	0	72	16777215	154
2400	to some further dissection of your pedalstroke	4	0	0	72	16777215	159
2400	And while these drills are always optional...	4	0	0	72	16777215	165
2400	consider following along if for no other reason...	4	0	0	72	16777215	170
2400	than to help pass the time ;-)	3	0	0	72	16777215	175
2580	Starting with the top quadrant...	4	0	0	72	16777215	0
2580	begin that light, forward kick that carries each foot...	4	0	0	72	16777215	5
2580	out of the upstroke and into the downstroke...	4	0	0	72	16777215	10
2580	more seamlessly than a kick-less pedalstroke	4	0	0	72	16777215	15
2580	Just a light kick from about 10 o'clock...	4	0	0	72	16777215	21
2580	to about 2 o'clock on your pedal revolution clock	5	0	0	72	16777215	26
2580	Now carry that light kick past the downstroke...	5	0	0	72	16777215	60
2580	and right into your backward pull	4	0	0	72	16777215	66
2580	Maintain this light pulling action for a minute...	4	0	0	72	16777215	72
2580	every time you reach about 4 o'clock...	4	0	0	72	16777215	77
2580	through to roughly 8 o'clock	3	0	0	72	16777215	82
2580	Make it about pulling your heel backward...	4	0	0	72	16777215	87
2580	or dragging your foot across the bottom...	4	0	0	72	16777215	92
2580	or using the muscles in the backs of your legs...	4	0	0	72	16777215	97
2580	to "close" your knee angle...	3	0	0	72	16777215	102
2580	almost like your doing hamstring curls at a gym	4	0	0	72	16777215	106
2580	Whatever resonates with you	4	0	0	72	16777215	112
2580	Now carry that backward pull into an upward lift	5	0	0	72	16777215	120
2580	This quadrant might require the lightest action of them all...	5	0	0	72	16777215	127
2580	in that you don't even have to actively lift your leg...	5	0	0	72	16777215	133
2580	but rather you can simply unweight it	4	0	0	72	16777215	139
2580	Use either approach...	3	0	0	72	16777215	145
2580	with the intent of unburdening your downstroke slightly...	5	0	0	72	16777215	149
2580	such that your driving leg can focus solely on its downstroke...	5	0	0	72	16777215	155
2580	instead of its downstroke AND carrying your opposite leg	5	0	0	72	16777215	161
2760	Finally, emphasize your downstroke...	4	0	0	72	16777215	0
2760	by mashing your feet or knees down...	4	0	0	72	16777215	5
2760	and fully neglecting the rest of your pedalstroke	5	0	0	72	16777215	10
2760	Still keeping your power on Target, of course...	5	0	0	72	16777215	17
2760	but really drive those pedals down...	4	0	0	72	16777215	23
2760	and mash like you're using platform pedals	4	0	0	72	16777215	28
2760	Just under 30 seconds, keep mashing those feet down	5	0	0	72	16777215	34
2760	Turn off the emphasis...	3	0	0	72	16777215	60
2760	and clear you mind for a couple minutes	4	0	0	72	16777215	65
2760	Smooth out your spin as much as possible...	4	0	0	72	16777215	71
2760	and see how closely you can hold your Power...	4	0	0	72	16777215	76
2760	to your gradually declining Target power	4	0	0	72	16777215	81
2760	The smoother your pedaling, the narrower that range...	4	0	0	72	16777215	87
2760	but there will always be a degree of variability...	4	0	0	72	16777215	92
2760	one that gets really obvious when you don't use smoothing	5	0	0	72	16777215	97
2760	So the goal isn't to achieve the impossible...	4	0	0	72	16777215	104
2760	and completely steady your power...	3	0	0	72	16777215	109
2760	but rather you're just trying to narrow the range...	5	0	0	72	16777215	113
2760	above & below your Target	4	0	0	72	16777215	119
2760	No specific goals...	3	0	0	72	16777215	125
2760	just calm that jagged workout line the best you can	5	0	0	72	16777215	129
2760	And electronic trainer riders using Erg mode...	4	0	0	72	16777215	135
2760	REALLY try to smooth out that line	4	0	0	72	16777215	140
2940	Let's get a little tricky with the quadrant drills...	4	0	0	72	16777215	0
2940	and start to fold multiple quadrants into one another	5	0	0	72	16777215	5
2940	For now, kick over the top and into the downstroke...	4	0	0	72	16777215	12
2940	completely relaxing during the bottom & back quadrants	5	0	0	72	16777215	17
2940	Simply kick forward & drive downward...	4	0	0	72	16777215	24
2940	both legs	3	0	0	72	16777215	29
2940	Now for the opposite	3	0	0	72	16777215	60
2940	Pull across the bottom and directly into the upstroke...	5	0	0	72	16777215	65
2940	then relax during the top & down quadrants	4	0	0	72	16777215	71
2940	Drive the pedalstroke with only 2 of the 4 quadrants...	4	0	0	72	16777215	77
2940	by pulling & lifting both feet	4	0	0	72	16777215	82
2940	TIme for some horizontal pedaling...	4	0	0	72	16777215	120
2940	as you ONLY kick & pull	4	0	0	72	16777215	125
2940	Kick forward, pull backward...	3	0	0	72	16777215	131
2940	and forget about your upstroke & downstroke	4	0	0	72	16777215	135
2940	And every time you switch your emphasis...	4	0	0	72	16777215	141
2940	try to ditch any tension that might creep into your muscles...	5	0	0	72	16777215	146
2940	each time you start thinking intently about your pedaling	5	0	0	72	16777215	152
3120	One more minute...	3	0	0	72	16777215	0
3120	this one devoted to lifting & kicking	4	0	0	72	16777215	4
3120	So you'll either lift each knee or just unweight it...	4	0	0	72	16777215	10
3120	and then immediately kick each foot over the top...	4	0	0	72	16777215	15
3120	of each mildly tweaked pedalstroke	3	0	0	72	16777215	20
3120	Perform this lift & kick on both legs...	4	0	0	72	16777215	25
3120	while you relax your grip on the bars...	4	0	0	72	16777215	30
3120	and keep your sit-bones anchored on your saddle	4	0	0	72	16777215	35
3120	Ditch the focus and watch your left knee	4	0	0	72	16777215	60
3120	Do your best to make it move in a perfectly vertical line	4	0	0	72	16777215	66
3120	Straight up, straight down, no wobble	4	0	0	72	16777215	72
3120	Switch your attention to your right knee...	4	0	0	72	16777215	90
3120	and try to keep your knee's lateral movement...	4	0	0	72	16777215	95
3120	strictly limited, maybe even eliminated	4	0	0	72	16777215	100
3120	Back to your left knee...	4	0	0	72	16777215	120
3120	and its piston-like motion	3	0	0	72	16777215	125
3120	And as you focus on that single knee...	4	0	0	72	16777215	130
3120	make sure to keep your hips & shoulders level...	4	0	0	72	16777215	136
3120	and don't allow your body to lean	4	0	0	72	16777215	141
3120	Back to the right knee...	4	0	0	72	16777215	150
3120	and its perfectly vertical movement	4	0	0	72	16777215	155
3300	Nicely done!	3	0	0	72	16777215	0
3300	36 minutes in the Sweet Spot...	4	0	0	72	16777215	5
3300	all inside of one hour	3	0	0	72	16777215	10
3300	Consider your recovery nutrition while you warm down...	5	0	0	72	16777215	15
3300	especially considering how depleting muscle endurance intervals can be...	5	0	0	72	16777215	21
3300	and we'll see you next time	5	0	0	72	16777215	27
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
120	240	Endurance 1
240	300	Tempo 1
330	390	Sweet Spot 1
420	480	Sweet Spot 2
780	840	Sweet Spot 3
840	1020	Sweet Spot 4
1020	1200	Sweet Spot 5
1200	1500	Sweet Spot 6
1680	1800	Sweet Spot 7
1800	1920	Sweet Spot 8
1920	2040	Sweet Spot 9
2040	2160	Sweet Spot 10
2160	2280	Sweet Spot 11
2280	2400	Sweet Spot 12
2580	2760	Sweet Spot 13
2760	2940	Sweet Spot 14
2940	3120	Sweet Spot 15
3120	3300	Sweet Spot 16
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                                                                                                    