[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Stevens +1 is 5x6-minute intervals at 105% FTP with very short, 1-minute recoveries between intervals.
FILE NAME = Stevens +1
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
5	50
5	75
10	75
10	95
13	95
13	50
18	50
18	105
24	105
24	40
25	40
25	105
31	105
31	41
32	41
32	105
38	105
38	40
39	40
39	105
45	105
45	40
46	40
46	105
52	105
52	50
60	40
[END COURSE DATA]

[COURSE TEXT]
0	Let's kick things off with about 20 minutes of warm-up...	8	0	0	72	16777215	10
0	using a quick, light spin over these first 5 minutes	8	0	0	72	16777215	20
300	Ramp things up slightly & start to open your lungs a bit	8	0	0	72	16777215	0
300	We recommend keeping your spin above 85rpm...	8	0	0	72	16777215	10
300	quicker if you like, but probably no higher than 100rpm	8	0	0	72	16777215	20
600	Final 3 minutes, right next to FTP	8	0	0	72	16777215	0
600	Increase your spin to 90rpm or higher...	8	0	0	72	16777215	10
600	if you're not already spinning that quickly	8	0	0	72	16777215	20
600	Draw long, full belly-breaths...	8	0	0	72	16777215	30
600	then completely & actively empty your lungs	8	0	0	72	16777215	40
600	Make it an obvious & forceful push - clear them completely	8	0	0	72	16777215	50
780	Ahead is another workout in the 105% FTP family...	8	0	0	72	16777215	0
780	which all aim to increase your sustainable power	8	0	0	72	16777215	10
780	This series of workouts entails riding just a little above FTP...	8	0	0	72	16777215	20
780	in order to achieve overload via some supra-Threshold work	8	0	0	72	16777215	30
780	By riding above your current sustainable power output...	8	0	0	72	16777215	40
780	both your body and mind are learning to withstand this increase	8	0	0	72	16777215	50
780	As your mind accepts the discomfort, your body adapts as well	8	0	0	72	16777215	60
780	To help your muscles adapt to holding higher power...	8	0	0	72	16777215	70
780	this round of repeats has you doing it for 30 minutes total	8	0	0	72	16777215	80
780	Keep spinning quickly and breathing fully...	8	0	0	72	16777215	90
780	and clear any heaviness inflicted by the warm-up	8	0	0	72	16777215	100
1080	Again recall that these fall in the Threshold power zone...	8	0	0	72	16777215	0
1080	but that they'll push you toward your VO2max power	8	0	0	72	16777215	10
1080	So you're gonna use a LOT of air	8	0	0	72	16777215	20
1080	So begin drawing full breaths with your belly...	8	0	0	72	16777215	30
1080	and fully clearing those breaths with your diaphragm/navel	8	0	0	72	16777215	40
1080	The better you breathe, the more effectively you'll avoid the burn	8	0	0	72	16777215	50
1080	And while you know you'll face the burn at some point in each interval...	8	0	0	72	16777215	60
1080	the better you breathe, the longer you can postpone its arrival	8	0	0	72	16777215	70
1080	And when it creeps in, your breathing can keep that burn manageable	8	0	0	72	16777215	80
1080	If you've yet to settle into your aero position...	8	0	0	72	16777215	180
1080	get down there now & hold your power steady	8	0	0	72	16777215	190
1080	Each week, keep growing your "aero time"...	8	0	0	72	16777215	200
1080	because it's up to you to make sure you're increasing your time down low	8	0	0	72	16777215	210
1080	We'll offer reminders, but getting low should be increasingly second nature	8	0	0	72	16777215	220
1080	Each time you sink down there, keep your spin & power STEADY	8	0	0	72	16777215	230
1080	Only 2 minutes to go! Relax, spin smoothly	8	0	0	72	16777215	240
1080	Final minute, focus on keeping your form	8	0	0	72	16777215	300
1080	Don't rock side to side - stay smooth & controlled...	8	0	0	72	16777215	310
1080	and try to make the final minute as "pretty" as the first	8	0	0	72	16777215	320
1440	Well done, sit up and catch your breath	8	0	0	72	16777215	0
1440	And you're welcome to backpedal if necessary	8	0	0	72	16777215	10
1440	Whatever you decide, make these valley active but recuperative	8	0	0	72	16777215	20
1500	As you adjust to the workload, try to settle on a cadence...	8	0	0	72	16777215	0
1500	preferably one above 85rpm, but that's your call	8	0	0	72	16777215	10
1500	but if you're set on keeping a slower, sub-85rpm..	8	0	0	72	16777215	20
1500	recognize the muscular toll exacted by that slow, grinding spin	8	0	0	72	16777215	30
1500	Unnecessarily stressing your muscles leaves the hearts/lungs undertasked	8	0	0	72	16777215	40
1500	So if you spin slowly, we encourage you to shift some of the workload...	8	0	0	72	16777215	50
1500	off of your legs and onto your heart & lungs	8	0	0	72	16777215	60
1500	And this is as simple as gradually pushing your spin upward...	8	0	0	72	16777215	70
1500	into the 85-95rpm range, maybe a bit higher	8	0	0	72	16777215	80
1500	If you're starting well below 85rpm...	8	0	0	72	16777215	90
1500	then it might take a while before you adapt to this quicker spin	8	0	0	72	16777215	100
1500	But as you adjust, you'll notice how much fresher your legs remain...	8	0	0	72	16777215	110
1500	which, again, is of particular concern for multisport athletes	8	0	0	72	16777215	120
1500	Most riders who have to run right off the bike...	8	0	0	72	16777215	130
1500	can attest to how costly a slow, grinding spin can be	8	0	0	72	16777215	140
1500	Halfway there!	8	0	0	72	16777215	180
1500	Ideally, you started this interval in your aero position...	8	0	0	72	16777215	190
1500	and you're making sure to frequently fold in time down low	8	0	0	72	16777215	200
1500	Shoot for at least 45 seconds at a time...	8	0	0	72	16777215	210
1500	and include some aero time in each of today's intervals	8	0	0	72	16777215	220
1500	2 minutes to go!	8	0	0	72	16777215	240
1500	Still moving in & out of aero?	8	0	0	72	16777215	250
1500	You don't have to stay there for the whole interval...	8	0	0	72	16777215	260
1500	but every week should move you toward that goal	8	0	0	72	16777215	270
1500	Practice, practice, PRACTICE riding in your aero tuck...	8	0	0	72	16777215	280
1500	with the goal of holding power while aero for entire intervals	8	0	0	72	16777215	290
1500	Final minute, pretty as the first	8	0	0	72	16777215	300
1860	Well done, time for a well-earned break	8	0	0	72	16777215	0
1860	Whether a recovery valley is really short or relatively long...	8	0	0	72	16777215	10
1860	their duration is purposeful, fully intentional	8	0	0	72	16777215	20
1860	The objective is first to increase your sustainable power...	8	0	0	72	16777215	30
1860	and then to increase the length of time you can hold that power	8	0	0	72	16777215	40
1860	And sometimes there's a focus on minimal recovery time between each of them	8	0	0	72	16777215	50
1920	Establish your cadence and try to hold it steady for the entire interval	8	0	0	72	16777215	0
1920	Scrunch down into your aero position...	8	0	0	72	16777215	10
1920	and see if you can hold THAT for the entire interval as well	8	0	0	72	16777215	20
1920	Learning to hold your cadence while aero increases efficiency	8	0	0	72	16777215	30
1920	Changing your spin often because you're not used to holding it while low...	8	0	0	72	16777215	40
1920	is wasteful so find a "comfortably quick" cadence & try to stick to it...	8	0	0	72	16777215	50
1920	even as the fatigue starts to work its way into your muscles	8	0	0	72	16777215	60
1920	When race day rolls around, your spin will be ideal & automatic	8	0	0	72	16777215	70
1920	You won't even have to think about it	8	0	0	72	16777215	80
1920	And will be due to your diligent & frequent practice	8	0	0	72	16777215	90
1920	Halfway there! Still keeping your cadence up?	8	0	0	72	16777215	180
1920	How about aero time?	8	0	0	72	16777215	190
1920	Keep holding that low position as long as you can	8	0	0	72	16777215	200
1920	And don't neglect your breathing, especially as you fatigue	8	0	0	72	16777215	210
1920	In fact, anytime you feel your legs start to fade...	8	0	0	72	16777215	220
1920	check your breathing	8	0	0	72	16777215	230
1920	Often enough, just focusing on the quality of your breathing...	8	0	0	72	16777215	240
1920	can give your legs that little extra bit of strength they need	8	0	0	72	16777215	250
1920	Not to mention, it's a positive distraction	8	0	0	72	16777215	260
1920	Final minute, keep it together	8	0	0	72	16777215	300
1920	30 seconds! Keep it pretty	8	0	0	72	16777215	330
1920	Never use fatigue as an excuse to mentally check out	8	0	0	72	16777215	340
1920	Just the opposite: more fatigued = more focused	8	0	0	72	16777215	350
2280	Excellent, 3 in the bag	8	0	0	72	16777215	0
2280	Spin off the heaviness, rekindle your spin if it slowed...	8	0	0	72	16777215	10
2280	and bring your breathing and heart rate back down	8	0	0	72	16777215	20
2340	And ease down into your aero position right away	8	0	0	72	16777215	0
2340	How long you stay there is up to you...	8	0	0	72	16777215	10
2340	but this should be an increasingly longer endeavor each time	8	0	0	72	16777215	20
2340	If last week you stayed aero for 45 seconds each time...	8	0	0	72	16777215	30
2340	this week shoot for 50-55, maybe 60 seconds each time	8	0	0	72	16777215	40
2340	And make sure you can draw full, deep belly-breaths	8	0	0	72	16777215	50
2340	If not, your position might be too severe too soon...	8	0	0	72	16777215	60
2340	or you might simply be forgetting to breathe well	8	0	0	72	16777215	70
2340	It's up to you to determine, but by focusing on your breathing...	8	0	0	72	16777215	80
2340	you might be able to rule out one possibility	8	0	0	72	16777215	90
2340	So breathe well, especially when you're trying to be "slippery"	8	0	0	72	16777215	100
2340	If you can get enough air then it's just a matter of spending more time in aero	8	0	0	72	16777215	110
2340	If you can't breathe well though, no matter how well you focus...	8	0	0	72	16777215	120
2340	then keep making subtle changes to your bike fit	8	0	0	72	16777215	130
2340	Halfway, get aero for 60 seconds	8	0	0	72	16777215	180
2340	Sit up for 30 seconds if necessary	8	0	0	72	16777215	210
2340	Switch position - if you were up, get down; if down, sit up for a few seconds	8	0	0	72	16777215	240
2340	Ride upright if you need a break from aero	8	0	0	72	16777215	270
2340	Final minute, come up only if you need a quick break	8	0	0	72	16777215	300
2340	Final 30 seconds, stay low if you can keep your power	8	0	0	72	16777215	330
2700	Well done, many difficult but productive minutes above FTP behind ya	8	0	0	72	16777215	0
2700	Spin lightly, backpedal, stretch... whatever suits you	8	0	0	72	16777215	10
2760	Set your cadence & get low right away	8	0	0	72	16777215	0
2760	Let's add some quadrant drills to help pass the time	8	0	0	72	16777215	30
2760	For 30 seconds at a time, give a little extra focus...	8	0	0	72	16777215	40
2760	to only one segment of your pedalstroke, both legs	8	0	0	72	16777215	50
2760	Pull your feet lightly backward each time they hit bottom	8	0	0	72	16777215	60
2760	Feel your calves & hamstrings engage lightly	8	0	0	72	16777215	70
2760	Switch your focus to lifting your knees upward	8	0	0	72	16777215	90
2760	Use the "upstroke" to unweight your quads briefly	8	0	0	72	16777215	100
2760	Now lightly kick your toes over the top of the pedalstroke	8	0	0	72	16777215	120
2760	And now just drive your feet straight down...	8	0	0	72	16777215	150
2760	but thinking of doing it with your knees	8	0	0	72	16777215	160
2760	Good, take a full minute to pedal without thinking	8	0	0	72	16777215	180
2760	Just stay smooth, relaxed & aero	8	0	0	72	16777215	190
2760	2 minutes to go, 30 seconds of right-leg focus	8	0	0	72	16777215	240
2760	Just feel your right leg all the way around the pedalstroke	8	0	0	72	16777215	250
2760	Switch your focus to your left leg	8	0	0	72	16777215	270
2760	Final minute! Make sure you're aero	8	0	0	72	16777215	300
2760	30 seconds to breathe really well...	8	0	0	72	16777215	330
2760	forcefully clearing your lungs each time you breathe out	8	0	0	72	16777215	340
3120	Very well done! Spin out the fatigue	8	0	0	72	16777215	0
3120	Undoubtedly, you feel how very depleting these efforts can be...	8	0	0	72	16777215	60
3120	so start to plan your recovery nutrition...	8	0	0	72	16777215	70
3120	or even start taking some on board if it's handy...	8	0	0	72	16777215	80
3120	and we'll see you next time	8	0	0	72	16777215	90
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
300	600	Endurance 1
600	780	Sweet Spot 1
1080	1440	Threshold 1
1500	1860	Threshold 2
1920	2280	Threshold 3
2340	2700	Threshold 4
2760	3120	Threshold 5
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                                                                                                    