[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Mount Deborah is 7x3-minute intervals at 105-109% FTP with 4-minute recoveries between intervals.
FILE NAME = Mount Deborah
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
2	50
2	65
4	65
4	80
5	80
5	40
6	40
6	95
7	95
7	40
8	40
8	105
9	105
9	40
13	40
13	105
16	105
16	42
20	42
20	107
23	107
23	40
27	40
27	109
30	109
30	40
34	40
34	109
37	109
37	40
41	40
41	109
44	109
44	40
48	40
48	107
51	107
51	40
55	40
55	105
58	105
58	40
60	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
120	240	Endurance 1
240	300	Tempo 1
360	420	Sweet Spot 1
480	540	Threshold 1
780	960	Threshold 2
1200	1380	VO2 Max 1
1620	1800	VO2 Max 2
2040	2220	VO2 Max 3
2460	2640	VO2 Max 4
2880	3060	VO2 Max 5
3300	3480	Threshold 3
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                                                                                                                                               