[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Haeckel -4 is 3 sets of 3x3-minute Threshold intervals that can be treated as slow-force work. They step up from 95-105% FTP in 5% increments and all recoveries are 1 minute long.
FILE NAME = Haeckel -4
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
3	50
3	95
4	95
4	100
5	100
5	105
6	105
6	40
9	40
9	95
12	95
12	41
13	41
13	100
16	100
16	40
17	40
17	105
20	105
20	40
21	40
21	95
24	95
24	40
25	40
25	100
28	100
28	40
29	40
29	105
32	105
32	40
33	40
33	95
36	95
36	40
37	40
37	100
40	100
40	40
41	40
41	105
44	105
44	40
45	30
[END COURSE DATA]

[COURSE TEXT]
0	Welcome to Haeckel!	3	0	0	72	16777215	10
0	Use this first 3 minutes...	3	0	0	72	16777215	15
0	to wake things up with light, quick legs	5	0	0	72	16777215	19
180	If you're not already spinning above 85rpm...	8	0	0	72	16777215	0
180	get there now and settle in for the rest of this minute	8	0	0	72	16777215	10
240	A little quicker, just as smooth	8	0	0	72	16777215	0
300	Once more, just a little more leg speed but no bouncing around	8	0	0	72	16777215	0
360	Ease off the gas & catch your breath	5	0	0	72	16777215	0
360	Today's intervals range from 95-105% FTP...	5	0	0	72	16777215	7
360	so muscular endurance is clearly one goal	4	0	0	72	16777215	13
360	The other goal is optional	3	0	0	72	16777215	19
360	It's a focus on slow force production	5	0	0	72	16777215	23
360	Doing both at once is a tall order...	4	0	0	72	16777215	30
360	though completely possible, BUT...	4	0	0	72	16777215	35
360	decide right now which is more important	5	0	0	72	16777215	40
360	Then you can devote all of your focus...	4	0	0	72	16777215	47
360	to one goal anytime you're overwhelmed	5	0	0	72	16777215	52
360	Force work is often done at lower effort levels...	5	0	0	72	16777215	60
360	but we want to keep these specific	4	0	0	72	16777215	67
360	Specific to what you'll likely encounter outdoors	5	0	0	72	16777215	73
360	Slow cadences usually come with high force...	4	0	0	72	16777215	80
360	like climbing a steep grade	3	0	0	72	16777215	85
360	So we'll target high-ish power...	3	0	0	72	16777215	90
360	with the intent of making these practical	4	0	0	72	16777215	94
360	This assumes you can effectively split your focus...	5	0	0	72	16777215	100
360	between force & power	3	0	0	72	16777215	106
360	If not, skip the slow-force work...	4	0	0	72	16777215	111
360	and simply maintain Target Power	4	0	0	72	16777215	116
360	Just 1 minute till we begin...	4	0	0	72	16777215	120
360	so consider your cadence for this first set	5	0	0	72	16777215	125
360	Ideally, you'll maintain steady watts	4	0	0	72	16777215	130
360	As importantly, you shouldn't feel sloppy...	4	0	0	72	16777215	136
360	and your knees aren't allowed to ache	5	0	0	72	16777215	141
360	In either case, you're BELOW your breaking point...	5	0	0	72	16777215	148
360	But the fix is easy enough...	4	0	0	72	16777215	155
360	just spin a bit more quickly	4	0	0	72	16777215	160
360	Lets make 50rpm the floor...	3	0	0	72	16777215	166
360	no need to go any slower than that	4	0	0	72	16777215	170
540	Take 30 seconds...	3	0	0	72	16777215	0
540	to adjust to a slightly higher power output	5	0	0	72	16777215	4
540	Start to slow your spin...	3	0	0	72	16777215	30
540	and keep your watts on Target	4	0	0	72	16777215	34
540	Are your knees moving vertically?	4	0	0	72	16777215	60
540	No side-to-side wobble?	3	0	0	72	16777215	65
540	Even so, frequently check your knees...	4	0	0	72	16777215	70
540	to confirm their control	3	0	0	72	16777215	75
540	Lower your cadence a bit more...	4	0	0	72	16777215	90
540	IF you can maintain smooth Target Power	5	0	0	72	16777215	95
540	If you start to drift...	3	0	0	72	16777215	102
540	check the top & bottom of your pedal stroke	5	0	0	72	16777215	106
540	Mashing your feet straight down...	4	0	0	72	16777215	113
540	makes for inconsistent power...	3	0	0	72	16777215	118
540	so kick & pull to	3	0	0	72	16777215	122
540	Kick your toes over the top of each pedal stroke...	5	0	0	72	16777215	127
540	and pull your heels across the bottom	4	0	0	72	16777215	133
540	Kick & Pull	4	0	0	72	16777215	139
540	The far majority of your power...	3	0	0	72	16777215	145
540	comes from the downstroke...	3	0	0	72	16777215	149
540	but not all of it	3	0	0	72	16777215	153
540	Learn to eke a little more power...	4	0	0	72	16777215	158
540	from the rest of your spin...	3	0	0	72	16777215	163
540	and in the process...	3	0	0	72	16777215	167
540	improve the smoothness of your power output	5	0	0	72	16777215	171
720	Excellent	3	0	0	72	16777215	2
720	Speed up your spin for a minute	5	0	0	72	16777215	7
780	Find your Target Power & cadence	5	0	0	72	16777215	0
780	By now you might have noticed...	4	0	0	72	16777215	30
780	the lack of cadence suggestions	4	0	0	72	16777215	35
780	Force work & natural cadences are highly subjective	5	0	0	72	16777215	40
780	Same goes for high-cadence training...	4	0	0	72	16777215	47
780	because "fast" for one rider may be slow for another	5	0	0	72	16777215	52
780	So rather than specify an RPM range...	5	0	0	72	16777215	60
780	make your changes small, consistent...	4	0	0	72	16777215	67
780	and specific to YOU	3	0	0	72	16777215	72
780	Slow-force work is typically done at 50-60rpm...	5	0	0	72	16777215	77
780	but that's a GOAL cadence...	4	0	0	72	16777215	83
780	and can take time to achieve	4	0	0	72	16777215	88
780	It can also wreak havoc on joints & connective tissue...	5	0	0	72	16777215	94
780	if done improperly or progressed too quickly	5	0	0	72	16777215	100
780	So again...	3	0	0	72	16777215	107
780	make changes that work for YOU...	4	0	0	72	16777215	111
780	not the local hero	3	0	0	72	16777215	116
780	Let's spend the remaining minute...	4	0	0	72	16777215	121
780	steadying that upper body	3	0	0	72	16777215	126
780	These intervals are  just as much...	4	0	0	72	16777215	130
780	about upper body control as lower	4	0	0	72	16777215	135
780	The most talented, practiced riders...	4	0	0	72	16777215	141
780	can make any spin look smooth & controlled	5	0	0	72	16777215	146
780	There's nothing to be gained...	3	0	0	72	16777215	153
780	by wrestling with your bike	4	0	0	72	16777215	157
780	Every movement costs energy...	4	0	0	72	16777215	163
780	so don't spend yours...	3	0	0	72	16777215	168
780	flailing around on the saddle	4	0	0	72	16777215	172
960	Nicely done, comfortably quick again	5	0	0	72	16777215	2
1020	This time you're working a little above FTP...	5	0	0	72	16777215	0
1020	so pay especially close attention to your knees	5	0	0	72	16777215	6
1020	Both how they track...	3	0	0	72	16777215	13
1020	and how they feel	3	0	0	72	16777215	17
1020	Any aching at all means a quicker spin	5	0	0	72	16777215	22
1020	Any sharp pain might mean you're done for the day	5	0	0	72	16777215	29
1020	No pain other than muscle burn ;-)	5	0	0	72	16777215	36
1020	Over this last minute...	3	0	0	72	16777215	120
1020	spend time watching each of your knees	4	0	0	72	16777215	124
1020	20 seconds, watch your left knee	5	0	0	72	16777215	130
1020	No lateral movement - up & down only	5	0	0	72	16777215	137
1020	Right knee - straight up, straight down	5	0	0	72	16777215	150
1020	Both knees like pistons	4	0	0	72	16777215	170
1200	Nicely done	3	0	0	72	16777215	2
1200	Pick things up for a bit	4	0	0	72	16777215	7
1260	You know the drill...	3	0	0	72	16777215	0
1260	slow it down, hold the power	4	0	0	72	16777215	4
1260	Let's spend this interval...	3	0	0	72	16777215	10
1260	with added focus on your power output	4	0	0	72	16777215	14
1260	Specifically, let's make it as smooth as possible	5	0	0	72	16777215	20
1260	How much does your power fluctuate up & down?	5	0	0	72	16777215	27
1260	10, 20... 30 watts?	3	0	0	72	16777215	33
1260	Try to cut that in half...	3	0	0	72	16777215	38
1260	by "rounding out" your pedalstroke	4	0	0	72	16777215	42
1260	Pedaling slowly makes it easier...	3	0	0	72	16777215	48
1260	to break your pedalstroke into its 4 quadrants	5	0	0	72	16777215	52
1260	For 30 seconds...	3	0	0	72	16777215	60
1260	think of how well you're kicking over the top	4	0	0	72	16777215	64
1260	10 o'clock to 2 o'clock	3	0	0	72	16777215	70
1260	30 more seconds...	3	0	0	72	16777215	90
1260	to think of pulling across the bottom more actively	5	0	0	72	16777215	94
1260	4 o'clock to 8 o'clock	3	0	0	72	16777215	101
1260	Now target your upstroke for 30 seconds	4	0	0	72	16777215	120
1260	Knees to the sky, heels to the butt	4	0	0	72	16777215	126
1260	Now let's get the "full pull"	4	0	0	72	16777215	150
1260	Pull each heel across the bottom...	4	0	0	72	16777215	155
1260	then pull it up toward your butt	4	0	0	72	16777215	160
1260	Back & up, back & up	3	0	0	72	16777215	166
1440	Nice, spin it back up for a minute	5	0	0	72	16777215	2
1500	There's a lot of work today...	4	0	0	72	16777215	0
1500	and not a lot of recovery	3	0	0	72	16777215	5
1500	If that adds up to any joint discomfort...	4	0	0	72	16777215	10
1500	whether in your knees, hips or low back...	4	0	0	72	16777215	15
1500	bring your cadence up a bit	4	0	0	72	16777215	20
1500	Even feel free to get out of the saddle...	4	0	0	72	16777215	26
1500	for a few seconds to stretch	4	0	0	72	16777215	31
1500	Otherwise, spin slowly...	3	0	0	72	16777215	37
1500	and keep things as controlled as possible	5	0	0	72	16777215	41
1500	15 seconds watching each knee again	5	0	0	72	16777215	113
1500	Left knee first	3	0	0	72	16777215	120
1500	Right knee, 15 seconds	3	0	0	72	16777215	135
1500	Left knee	3	0	0	72	16777215	150
1500	Annnnnd right	3	0	0	72	16777215	165
1680	Excellent, spin off the heaviness	5	0	0	72	16777215	2
1740	Once again, up above your FTP...	4	0	0	72	16777215	0
1740	so it's more important than ever...	4	0	0	72	16777215	5
1740	to ride almost perfectly	3	0	0	72	16777215	10
1740	Slow-motion pedalstrokes...	3	0	0	72	16777215	15
1740	and perfectly tracking knees	3	0	0	72	16777215	19
1740	Gentle kicks over the top...	4	0	0	72	16777215	25
1740	gentle pulls across the bottom	4	0	0	72	16777215	30
1740	1 more minute, how's your breathing?	4	0	0	72	16777215	120
1740	It's a bit easier to keep your respiration down...	5	0	0	72	16777215	126
1740	when pedaling slowly	3	0	0	72	16777215	140
1740	But working above FTP will change that ;-)	5	0	0	72	16777215	145
1740	So breathe fully, actively use your belly...	4	0	0	72	16777215	150
1740	and stay ahead of that burn	4	0	0	72	16777215	155
1920	Nicely done, spin lightly & quickly	5	0	0	72	16777215	2
1980	Let's do this again,  settle in	5	0	0	72	16777215	0
1980	Less talk this time...	3	0	0	72	16777215	10
1980	but remember a few things	3	0	0	72	16777215	14
1980	Knees track like pistons...	3	0	0	72	16777215	19
1980	upper body is still & relaxed...	3	0	0	72	16777215	23
1980	and power is on Target regardless of cadence	5	0	0	72	16777215	27
1980	2 minutes of near-perfection left	5	0	0	72	16777215	60
1980	Again, knees like pistons, calm upper body...	5	0	0	72	16777215	67
1980	and steady, on-Target power	3	0	0	72	16777215	73
1980	Final minute!	3	0	0	72	16777215	120
1980	Watch those knees & steady that power	5	0	0	72	16777215	125
1980	30!	2	0	0	72	16777215	150
1980	So pretty that it looks effortless!	5	0	0	72	16777215	154
2160	Nice!	3	0	0	72	16777215	2
2160	Nearly there, get your spin back up	5	0	0	72	16777215	7
2220	Back at FTP, find your rhythm...	4	0	0	72	16777215	0
2220	both your pedaling & breathing	4	0	0	72	16777215	5
2220	Often, grinding a big gear slowly...	4	0	0	72	16777215	60
2220	results in excess tension across the body	5	0	0	72	16777215	65
2220	But much of this tension is unnecessary	4	0	0	72	16777215	72
2220	So briefly scan your body parts...	4	0	0	72	16777215	78
2220	from your forehead to your toes...	4	0	0	72	16777215	83
2220	and let go of any tension that isn't helpful	5	0	0	72	16777215	88
2220	If it doesn't help you turn the pedals...	4	0	0	72	16777215	95
2220	stabilize your body or control the bike...	4	0	0	72	16777215	100
2220	it's wasted energy	3	0	0	72	16777215	105
2220	Use that energy to ride longer, farther, faster	5	0	0	72	16777215	110
2220	Do it by relaxing...	3	0	0	72	16777215	117
2220	and making it look easy...	3	0	0	72	16777215	121
2220	no matter how high your effort gets	4	0	0	72	16777215	125
2220	30 pretty seconds	3	0	0	72	16777215	150
2400	Nice job, only 1 to go!	5	0	0	72	16777215	2
2460	Be particularly careful on this last one...	5	0	0	72	16777215	0
2460	and spin at a normal, 85+ cadence...	4	0	0	72	16777215	7
2460	if you have any joint concerns at all	5	0	0	72	16777215	12
2460	It's tough to modify a workout on the final interval...	5	0	0	72	16777215	20
2460	but keep the bigger picture in mind	4	0	0	72	16777215	27
2460	A mild nag right now...	3	0	0	72	16777215	33
2460	can escalate into something far worse...	4	0	0	72	16777215	37
2460	something that could haunt you chronically...	4	0	0	72	16777215	42
2460	for years to come	3	0	0	72	16777215	47
2460	So be smart...	3	0	0	72	16777215	52
2460	and grind that big gear only if you can do it pain-free	5	0	0	72	16777215	56
2460	Well, pain-free in your joints anyway	4	0	0	72	16777215	63
2460	Your muscles should be plenty angry by now	5	0	0	72	16777215	69
2460	Final minute!	3	0	0	72	16777215	120
2460	No slip in form - NONE	4	0	0	72	16777215	125
2460	Final 30 seconds...	3	0	0	72	16777215	150
2460	make 'em pretty	3	0	0	72	16777215	154
2640	Well done!	5	0	0	72	16777215	2
2640	Super quick warm-down on the clock...	4	0	0	72	16777215	10
2640	but you're welcome to spin longer	4	0	0	72	16777215	15
2640	In any case...	3	0	0	72	16777215	21
2640	keep your spin light & start thinking nutrition	5	0	0	72	16777215	25
2640	We'll see you next time	5	0	0	72	16777215	32
[END COURSE TEXT]

[INTERVAL DATA]
0	2700	Workout
180	240	Sweet Spot 1
240	300	Threshold 1
300	360	Threshold 2
540	720	Sweet Spot 2
780	960	Threshold 3
1020	1200	Threshold 4
1260	1440	Sweet Spot 3
1500	1680	Threshold 5
1740	1920	Threshold 6
1980	2160	Sweet Spot 4
2220	2400	Threshold 7
2460	2640	Threshold 8
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
