[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Spanish Needle -3 is comprised of 4x8-minute sets of microbursts consisting of 15 seconds at 150% FTP followed directly by 15 seconds at 40% FTP.Recovery valleys between sets of bursts are just over 4 minutes long. The first set of microbursts offers a ramping warmup which can help you determine any Workout Intensity reductions that might be necessary.
FILE NAME = Spanish Needle -3
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
2	50
2	71
4	71
4	90
6	90
6	40
7	40
7	130
7.2	130
7.2	40
7.6	40
7.6	140
7.8	140
7.8	40
8.2	40
8.2	150
8.4	150
8.4	40
12	40
12	130
12.25	130
12.25	40
12.5	40
12.5	130
12.75	130
12.75	40
13	40
13	130
13.25	130
13.25	40
13.5	40
13.5	130
13.75	130
13.75	40
14	40
14	130
14.25	130
14.25	40
14.5	40
14.5	140
14.75	140
14.75	40
15	40
15	140
15.25	140
15.25	40
15.5	40
15.5	140
15.75	140
15.75	40
16	40
16	140
16.25	140
16.25	40
16.5	40
16.5	140
16.75	140
16.75	40
17	40
17	150
17.25	150
17.25	40
17.5	40
17.5	150
17.75	150
17.75	40
18	40
18	150
18.25	150
18.25	40
18.5	40
18.5	150
18.75	150
18.75	40
19	40
19	150
19.25	150
19.25	40
19.5	40
19.5	150
19.75	150
19.75	40
24	40
24	150
24.25	150
24.25	40
24.5	40
24.5	150
24.75	150
24.75	40
25	40
25	150
25.25	150
25.25	40
25.5	40
25.5	150
25.75	150
25.75	40
26	40
26	150
26.25	150
26.25	40
26.5	40
26.5	150
26.75	150
26.75	40
27	40
27	150
27.25	150
27.25	40
27.5	40
27.5	150
27.75	150
27.75	40
28	40
28	150
28.25	150
28.25	40
28.5	40
28.5	150
28.75	150
28.75	40
29	40
29	150
29.25	150
29.25	40
29.5	40
29.5	150
29.75	150
29.75	40
30	40
30	150
30.25	150
30.25	40
30.5	40
30.5	150
30.75	150
30.75	40
31	40
31	150
31.25	150
31.25	40
31.5	40
31.5	150
31.75	150
31.75	40
36	40
36	150
36.25	150
36.25	40
36.5	40
36.5	150
36.75	150
36.75	40
37	40
37	150
37.25	150
37.25	40
37.5	40
37.5	150
37.75	150
37.75	40
38	40
38	150
38.25	150
38.25	40
38.5	40
38.5	150
38.75	150
38.75	40
39	40
39	150
39.25	150
39.25	40
39.5	40
39.5	150
39.75	150
39.75	40
40	40
40	150
40.25	150
40.25	40
40.5	40
40.5	150
40.75	150
40.75	40
41	40
41	150
41.25	150
41.25	40
41.5	40
41.5	150
41.75	150
41.75	40
42	40
42	150
42.25	150
42.25	40
42.5	40
42.5	150
42.75	150
42.75	40
43	40
43	150
43.25	150
43.25	40
43.5	40
43.5	150
43.75	150
43.75	40
48	40
48	150
48.25	150
48.25	40
48.5	40
48.5	150
48.75	150
48.75	40
49	40
49	150
49.25	150
49.25	40
49.5	40
49.5	150
49.75	150
49.75	40
50	40
50	150
50.25	150
50.25	40
50.5	40
50.5	150
50.75	150
50.75	40
51	40
51	150
51.25	150
51.25	40
51.5	40
51.5	150
51.75	150
51.75	40
52	40
52	150
52.25	150
52.25	40
52.5	40
52.5	150
52.75	150
52.75	40
53	40
53	150
53.25	150
53.25	40
53.5	40
53.5	150
53.75	150
53.75	40
54	40
54	150
54.25	150
54.25	40
54.5	40
54.5	150
54.75	150
54.75	40
55	40
55	150
55.25	150
55.25	40
55.5	40
55.5	150
55.75	150
55.75	40
60	30
[END COURSE DATA]

[COURSE TEXT]
0	Welcome to Spanish Needle -3	8	0	0	72	16777215	10
0	We'll be performing four 8-minute sets of microbursts today	8	0	0	72	16777215	20
0	Each set consists of 15-second bursts at 150% FTP...	8	0	0	72	16777215	30
0	followed immediately by 15 seconds of rest	8	0	0	72	16777215	40
0	You'll have about 4 minutes of recovery between sets	8	0	0	72	16777215	50
120	Try to hold your cadence between 85-95rpm	8	0	0	72	16777215	0
240	If you can do it with control...	5	0	0	72	16777215	0
240	spin slightly more quickly for a couple minutes	5	0	0	72	16777215	6
360	We'll continue warming with 3 clearing bursts in about a minute	8	0	0	72	16777215	0
360	These are quick, 12-second efforts with short recoveries in between	8	0	0	72	16777215	10
360	Use a high cadence & try to keep it high during the recoveries	8	0	0	72	16777215	20
360	We recommend 100rpm or higher but it depends on your level of control	8	0	0	72	16777215	30
360	No bouncing in the saddle & stay seated as much as possible	8	0	0	72	16777215	40
360	Quick spin, 100+rpm	5	0	0	72	16777215	50
504	As the warm-up bursts demonstrated...	8	0	0	72	16777215	6
504	this workout is all about alternating brief periods of high intensity...	8	0	0	72	16777215	16
504	with equally brief periods of rest	5	0	0	72	16777215	26
504	This means that you will be able to accumulate a lot of time...	8	0	0	72	16777215	36
504	at very high percentages of your FTP	5	0	0	72	16777215	46
504	This also means that as the set progresses...	8	0	0	72	16777215	56
504	your aerobic capacity (ability to utilize oxygen) will be taxed...	8	0	0	72	16777215	66
504	due to the high O2 uptake needed to sustain such high watts over & over	8	0	0	72	16777215	76
504	Additionally, microbursts will improve your anaerobic (sugar-fueled) power...	8	0	0	72	16777215	86
504	as well as your neuromuscular efficiency (how well your brain talks to your muscles)...	8	0	0	72	16777215	96
504	due to the very rapid recruitment of muscle fibers...	8	0	0	72	16777215	106
504	needed to achieve the prescribed wattage as the intensity shoots up	8	0	0	72	16777215	116
504	Do your best to maintain a steady & high cadence during each set	8	0	0	72	16777215	126
504	100rpm is a good goal to shoot for, higher if you can control it...	8	0	0	72	16777215	136
504	but try to maintain at least 90rpm as fatigue sets in	8	0	0	72	16777215	146
504	The first set of bursts steps up from 130-150% of FTP	8	0	0	72	16777215	156
504	This is to aid in the continuation of your warm up...	8	0	0	72	16777215	166
504	as well as provide you with alternative wattage levels	8	0	0	72	16777215	176
504	Try to find the effort level you can repeat without bailing	8	0	0	72	16777215	186
504	10 seconds, get ready...	5	0	0	72	16777215	206
720	Here we go! Quick legs	5	0	0	72	16777215	0
735	Turn off the power but keep the leg speed	5	0	0	72	16777215	0
855	Good, up to 140% FTP, see if you can complete all 5 repeats	8	0	0	72	16777215	0
1005	If you're hanging in there, let's try the full 150% FTP	8	0	0	72	16777215	0
1185	How do you feel after that first set?	5	0	0	72	16777215	5
1185	Do you feel like 150% FTP is realistic to hold for subsequent sets?	8	0	0	72	16777215	15
1185	If need be, drop the watts to 140 or even 130%	8	0	0	72	16777215	25
1185	Being able to hold your power & cadence for the vast majority of each set...	8	0	0	72	16777215	35
1185	...is preferable to completing partial sets at the full 150% FTP	8	0	0	72	16777215	45
1185	So be clear, the goal is to keep your leg speed & power...	8	0	0	72	16777215	55
1185	for as many microbursts as possible, backpedaling as seldom as possible	8	0	0	72	16777215	65
1185	Next set coming up in about 30 seconds	8	0	0	72	16777215	225
1185	Work your spin up to 100rpm or even a little higher...	8	0	0	72	16777215	235
1185	Probably no more than 120RPM though	8	0	0	72	16777215	245
1440	Lots of leg speed for 16 total repeats!	8	0	0	72	16777215	0
1545	First 4 behind you, are you holding your leg speed high?	8	0	0	72	16777215	0
1665	4 more repeats in the can, well done - keep your cadence up	8	0	0	72	16777215	0
1785	Hang in there, final 4 repeats just ahead!	5	0	0	72	16777215	0
1905	First set - Done!	5	0	0	72	16777215	5
1905	It's acceptable to backpedal for a couple of seconds between sets if necessary...	8	0	0	72	16777215	15
1905	but it's important that you get back on top of your cadence...	8	0	0	72	16777215	25
1905	well BEFORE the next interval starts	8	0	0	72	16777215	35
1905	Rests are only 15 seconds, so any backpedaling during this time...	8	0	0	72	16777215	45
1905	needs to be very brief, maybe 5 seconds	8	0	0	72	16777215	55
1905	Then, if you have to backpedal through 3 or more 150% microbursts...	8	0	0	72	16777215	65
1905	consider knocking the intensity of the workout down 5-10% at a time	8	0	0	72	16777215	75
1905	Once again, it's more beneficial to do the bursts at a slightly lower intensity...	8	0	0	72	16777215	85
1905	and complete more or even ALL the intervals...	8	0	0	72	16777215	95
1905	than to only complete some of them at 150% FTP	8	0	0	72	16777215	105
1905	You'll still be accumulating a significant amount of time way above FTP...	8	0	0	72	16777215	115
1905	even if you do the bursts at 140 or even 130% FTP	8	0	0	72	16777215	125
1905	Enjoy another 2 minutes of rest for now though while you mull this over	8	0	0	72	16777215	135
1905	3rd set in about 30 seconds, start to work up to 100+rpm	8	0	0	72	16777215	225
1905	Quick legs & try to draw full, deep breaths the whole time	8	0	0	72	16777215	235
2160	Wind it up, get your power as fast as possible	8	0	0	72	16777215	0
2265	Good, first 4 behind you - breathe fully	5	0	0	72	16777215	0
2385	Halfway through the set! Keep it quick	5	0	0	72	16777215	0
2505	Excellent, final 4 just ahead - stay focused	5	0	0	72	16777215	0
2535	3 more bursts. Hang in there!	8	0	0	72	16777215	0
2625	Deep breaths! Keep your legs turning & ease waaaaay up	8	0	0	72	16777215	0
2625	Final set right around the corner	5	0	0	72	16777215	195
2625	If you've been able to hold the full 150% FTP thus far...	8	0	0	72	16777215	205
2625	then you've just locked yourself in for the rest of the workout	8	0	0	72	16777215	215
2625	If you've dropped watts a bit though, no worries!	8	0	0	72	16777215	225
2625	Do your best to keep hammering out the bursts for one final set	8	0	0	72	16777215	235
2625	Get ready...	3	0	0	72	16777215	245
2880	Final set underway!	5	0	0	72	16777215	0
2985	A quarter of the work is already behind you!	5	0	0	72	16777215	0
3105	Halfway point, take these last repeats ONE at a time	8	0	0	72	16777215	0
3165	Be tough! And just focus on the next burst, nothing more	8	0	0	72	16777215	0
3255	Final 3 bursts, one at a time!	5	0	0	72	16777215	0
3285	Try to keep spinning quickly, almost there!	5	0	0	72	16777215	0
3315	Final interval of the day! Make it pretty	5	0	0	72	16777215	0
3330	Calm upper body, make it look easy	5	0	0	72	16777215	0
3345	Excellent job! Though shortened, still a tough workout	8	0	0	72	16777215	0
3345	It was also a very muscularly taxing one, lots of tissue damage...	8	0	0	72	16777215	10
3345	that needs to be remedied with proper recovery nutrition...	8	0	0	72	16777215	20
3345	and very soon so start planning it now	8	0	0	72	16777215	30
3345	Once again, nicely done! We'll see you next time	8	0	0	72	16777215	40
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
120	240	Endurance 1
240	360	Sweet Spot 1
420	432	Sprint 1
456	468	Sprint 2
492	504	Sprint 3
720	735	Sprint 4
750	765	Sprint 5
780	795	Sprint 6
810	825	Sprint 7
840	855	Sprint 8
870	885	Sprint 9
900	915	Sprint 10
930	945	Sprint 11
960	975	Sprint 12
990	1005	Sprint 13
1020	1035	Sprint 14
1050	1065	Sprint 15
1080	1095	Sprint 16
1110	1125	Sprint 17
1140	1155	Sprint 18
1170	1185	Sprint 19
1440	1455	Sprint 20
1470	1485	Sprint 21
1500	1515	Sprint 22
1530	1545	Sprint 23
1560	1575	Sprint 24
1590	1605	Sprint 25
1620	1635	Sprint 26
1650	1665	Sprint 27
1680	1695	Sprint 28
1710	1725	Sprint 29
1740	1755	Sprint 30
1770	1785	Sprint 31
1800	1815	Sprint 32
1830	1845	Sprint 33
1860	1875	Sprint 34
1890	1905	Sprint 35
2160	2175	Sprint 36
2190	2205	Sprint 37
2220	2235	Sprint 38
2250	2265	Sprint 39
2280	2295	Sprint 40
2310	2325	Sprint 41
2340	2355	Sprint 42
2370	2385	Sprint 43
2400	2415	Sprint 44
2430	2445	Sprint 45
2460	2475	Sprint 46
2490	2505	Sprint 47
2520	2535	Sprint 48
2550	2565	Sprint 49
2580	2595	Sprint 50
2610	2625	Sprint 51
2880	2895	Sprint 52
2910	2925	Sprint 53
2940	2955	Sprint 54
2970	2985	Sprint 55
3000	3015	Sprint 56
3030	3045	Sprint 57
3060	3075	Sprint 58
3090	3105	Sprint 59
3120	3135	Sprint 60
3150	3165	Sprint 61
3180	3195	Sprint 62
3210	3225	Sprint 63
3240	3255	Sprint 64
3270	3285	Sprint 65
3300	3315	Sprint 66
3330	3345	Sprint 67
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
