[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Hillaby&nbsp;consists of 4 sets of short efforts lasting between 1-5.5 minutes at 92-115% FTP with very short, 30-second recoveries between intervals.Recoveries between sets of intervals last 3.5 minutes each.
FILE NAME = Hillaby
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
2	50
2	80
3	80
3	40
3.5	40
3.5	90
4.5	90
4.5	40
5	40
5	100
6	100
6	40
6.5	40
6.5	110
7.5	110
7.5	40
11	40
11	92
14	92
14	98
19.5	98
19.5	115
20.5	115
20.5	40
21	40
21	104
24	104
24	40
24.5	40
24.5	95
27.5	95
27.5	40
31	40
31	92
34	92
34	98
39.5	98
39.5	115
40.5	115
40.5	40
41	40
41	104
44	104
44	40
44.5	40
44.5	95
47.5	95
47.5	40
51	40
51	92
54	92
54	98
59.5	98
59.5	115
60.5	115
60.5	40
61	40
61	104
64	104
64	40
64.5	40
64.5	95
67.5	95
67.5	40
71	40
71	92
74	92
74	98
79.5	98
79.5	115
80.5	115
80.5	40
81	40
81	104
84	104
84	40
84.5	40
84.5	95
87.5	95
87.5	40
90	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	5400	Workout
120	180	Tempo 1
210	270	Sweet Spot 1
300	360	Threshold 1
390	450	VO2 Max 1
660	840	Sweet Spot 2
840	1170	Threshold 2
1170	1230	VO2 Max 2
1260	1440	Threshold 3
1470	1650	Sweet Spot 3
1860	2040	Sweet Spot 4
2040	2370	Threshold 4
2370	2430	VO2 Max 3
2460	2640	Threshold 5
2670	2850	Sweet Spot 5
3060	3240	Sweet Spot 6
3240	3570	Threshold 6
3570	3630	VO2 Max 4
3660	3840	Threshold 7
3870	4050	Sweet Spot 7
4260	4440	Sweet Spot 8
4440	4770	Threshold 8
4770	4830	VO2 Max 5
4860	5040	Threshold 9
5070	5250	Sweet Spot 9
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                                                                                                                                                                                 