[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Mont Gosford -1 is a lighter version where the entire 75 minutes stays&nbsp;between 60-70% FTP while the intermittent, 1- to 3-minute recoveries at 55% FTP remain the same.
FILE NAME = Mont Gosford -1
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
3.5	50
3.5	55
7	55
7	60
19	60
19	55
21	55
21	70
36	70
36	55
39	55
39	60
53	60
53	55
55	55
55	65
72	65
72	65
73	50
73	50
75	50
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	4500	Workout
210	420	Endurance 1
420	1140	Endurance 2
1140	1260	Endurance 3
1260	2160	Endurance 4
2160	2340	Endurance 5
2340	3180	Endurance 6
3180	3300	Endurance 7
3300	4320	Endurance 8
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
