[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Lamarck is 4x10-minute intervals set right at FTP and the active recoveries between intervals are each 2 minutes long.
FILE NAME = Lamarck
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
3	50
3	65
5	65
5	95
8	95
8	40
12	40
12	100
22	100
22	40
24	40
24	100
34	100
34	40
36	40
36	100
46	100
46	40
48	40
48	100
58	100
58	40
60	30
[END COURSE DATA]

[COURSE TEXT]
0	Welcome to Lamarck	5	0	0	72	16777215	10
0	The intervals ahead are multipurpose...	4	0	0	72	16777215	17
0	and this workout CAN be used in a number of ways	5	0	0	72	16777215	22
0	If you've recently assessed your FTP...	4	0	0	72	16777215	29
0	here's your chance to back up your results	4	0	0	72	16777215	34
0	If you haven't assessed formally...	4	0	0	72	16777215	40
0	here's a workout you can use to guess-timate your FTP	5	0	0	72	16777215	45
0	And if assessment isn't a concern...	4	0	0	72	16777215	52
0	here's a solid Threshold workout to target muscle endurance	5	0	0	72	16777215	57
0	In any case...	3	0	0	72	16777215	64
0	spend the next few minutes spinning lightly & quickly	5	0	0	72	16777215	68
0	If you aren't doing so already...	4	0	0	72	16777215	75
0	try to spin above 85rpm...	4	0	0	72	16777215	80
0	and begin drawing your breaths from the base of your lungs...	5	0	0	72	16777215	85
0	and get those belly-breaths flowing	4	0	0	72	16777215	91
300	Use this warming interval to establish a comfortable cadence...	5	0	0	72	16777215	0
300	one you plan to use during the intervals	4	0	0	72	16777215	6
300	Spin lightly, quickly, but do some work	4	0	0	72	16777215	12
300	Also, check your position on the saddle	5	0	0	72	16777215	18
300	If you don't feel your sit-bones on the wings of the saddle...	5	0	0	72	16777215	25
300	lightly tip your hips back until you FEEL the saddle	5	0	0	72	16777215	31
300	Try to establish this strong position early in each workout...	5	0	0	72	16777215	38
300	and we'll do our best to remind you to keep it...	4	0	0	72	16777215	44
300	over the course of each interval	4	0	0	72	16777215	49
480	Ease up & catch your breath...	4	0	0	72	16777215	0
480	and try to keep your legs turning	4	0	0	72	16777215	5
480	To recap...	3	0	0	72	16777215	11
480	if you recently assessed, all 4 efforts ahead...	4	0	0	72	16777215	15
480	can indicate if you undershot your capabilities...	5	0	0	72	16777215	20
480	or they can be used to familiarize yourself...	4	0	0	72	16777215	26
480	with the stress, breathing, focus & general sensation...	5	0	0	72	16777215	31
480	of sustaining your highest, steady-state power	5	0	0	72	16777215	37
480	If you're using these efforts to assess your FTP...	5	0	0	72	16777215	44
480	try to be as consistent as possible from interval to interval...	5	0	0	72	16777215	50
480	but be somewhat conservative on this first one	5	0	0	72	16777215	56
480	You'll also need to switch to Resistance mode...	4	0	0	72	16777215	63
480	if you're on a smart trainer in Erg mode	5	0	0	72	16777215	68
480	Level 3 works pretty well	4	0	0	72	16777215	75
480	And if you're simply here for a workout, "enjoy"!	5	0	0	72	16777215	82
480	Regardless of what you hope to get out of these intervals...	5	0	0	72	16777215	89
480	working at such a high percentage of your current capabilities...	5	0	0	72	16777215	95
480	will greatly challenge your strength endurance	4	0	0	72	16777215	101
480	What exactly is strength endurance, you ask?	5	0	0	72	16777215	107
480	For the unenlightened...	3	0	0	72	16777215	114
480	this is one of a few kinds of endurance...	4	0	0	72	16777215	118
480	but this one specifically applies to your pedaling strength...	5	0	0	72	16777215	123
480	and your ability to keep cranking out high watts...	5	0	0	72	16777215	129
480	for some pretty lengthy durations	4	0	0	72	16777215	135
480	Where Aerobic Endurance allows you to ride...	4	0	0	72	16777215	141
480	for long lengths of time...	3	0	0	72	16777215	146
480	at reasonably low levels of effort...	4	0	0	72	16777215	150
480	Strength Endurance is a measure of how long you can ride...	5	0	0	72	16777215	155
480	at higher, more muscularly taxing effort levels	5	0	0	72	16777215	161
480	Put another way...	3	0	0	72	16777215	168
480	everyone can push the pedals hard...	4	0	0	72	16777215	172
480	but only riders with well developed strength endurance...	5	0	0	72	16777215	177
480	can do it for a relatively long time	4	0	0	72	16777215	183
480	And just ahead...	3	0	0	72	16777215	189
480	not only do you have 4 fairly long bouts of work...	4	0	0	72	16777215	193
480	but they're separated by recoveries just long enough...	4	0	0	72	16777215	198
480	to shed some heaviness, slow your breathing a bit...	4	0	0	72	16777215	203
480	and feel mentally recharged enough to go again	5	0	0	72	16777215	208
480	All told, you'll spend 40 minutes...	4	0	0	72	16777215	215
480	very close to or right at your hour-power...	4	0	0	72	16777215	220
480	which is TOUGH, no two ways about it	4	0	0	72	16777215	225
480	Time to get your spin up...	3	0	0	72	16777215	231
480	into that 85-95rpm range	3	0	0	72	16777215	235
720	If you're assessing...	3	0	0	72	16777215	0
720	or confirming a recent assessment's results...	4	0	0	72	16777215	4
720	play this first effort conservatively...	4	0	0	72	16777215	9
720	and considering dropping the Workout Intensity a few points...	5	0	0	72	16777215	14
720	but no more than 5%	3	0	0	72	16777215	20
720	Similarly, if you don't feel fully warmed up...	4	0	0	72	16777215	25
720	drop the intensity a little now...	3	0	0	72	16777215	30
720	and then gradually add it back in...	4	0	0	72	16777215	34
720	over the course of this first interval	4	0	0	72	16777215	39
720	In 99 out of 100 scenarios...	4	0	0	72	16777215	45
720	it's better to go out a little too easy...	4	0	0	72	16777215	50
720	and ease into your higher effort...	3	0	0	72	16777215	55
720	than to go out too hard...	3	0	0	72	16777215	59
720	and hobble the rest of your workout	4	0	0	72	16777215	63
720	Plenty of work ahead...	3	0	0	72	16777215	69
720	so be sensible now, consistently strong a little later	5	0	0	72	16777215	73
720	For riders assessing FTP...	4	0	0	72	16777215	90
720	ride in a position that yields the most "comfort"...	4	0	0	72	16777215	95
720	and focus solely on working as hard as you can...	5	0	0	72	16777215	100
720	keeping in mind the 35+ minutes still ahead	4	0	0	72	16777215	106
720	This will land you at an effort level...	4	0	0	72	16777215	112
720	that's "demanding but do-able"	4	0	0	72	16777215	117
720	This phrase is one you'll hear a lot...	4	0	0	72	16777215	123
720	in the context of assessing your fitness...	4	0	0	72	16777215	128
720	because it has to be difficult...	4	0	0	72	16777215	133
720	but it has to be sustainable & repeatable	4	0	0	72	16777215	138
720	So if at any point...	3	0	0	72	16777215	144
720	you start to struggle to hold steady Power...	4	0	0	72	16777215	148
720	ease off the gas a little	3	0	0	72	16777215	153
720	When riding close to your current limits...	4	0	0	72	16777215	158
720	it's easy to tip the scale a little above or below your true FTP...	6	0	0	72	16777215	163
720	because it's a delicate balance	3	0	0	72	16777215	170
720	So if you put yourself a little into the red...	4	0	0	72	16777215	175
720	ease up slightly, no major changes...	4	0	0	72	16777215	180
720	and bring your breathing, HR & Power...	4	0	0	72	16777215	185
720	back down to a point that feels barely manageable	5	0	0	72	16777215	190
720	Never comfortable, but never intolerable	5	0	0	72	16777215	197
720	And unlike a 20-minute or 8-minute test format...	5	0	0	72	16777215	204
720	your average power today won't need much of a reduction...	5	0	0	72	16777215	210
720	to estimate your FTP...	3	0	0	72	16777215	216
720	because anything you can do for 40 minutes...	4	0	0	72	16777215	220
720	with relatively short breaks between efforts...	4	0	0	72	16777215	225
720	will be a very close approximation...	4	0	0	72	16777215	230
720	of what you can sustain for about an hour	4	0	0	72	16777215	235
720	So at the end of the workout...	3	0	0	72	16777215	241
720	average your "Power" for the 4 efforts...	4	0	0	72	16777215	245
720	simply labeled "Power" on your Career page...	4	0	0	72	16777215	250
720	and this could well be your FTP	5	0	0	72	16777215	255
720	As long as you pace these pretty evenly...	5	0	0	72	16777215	262
720	and push yourself for each 10-minute effort...	4	0	0	72	16777215	268
720	you can land on a very close estimate of your sustainable power	5	0	0	72	16777215	273
720	Riders who are confirming FTP or simply working out...	5	0	0	72	16777215	285
720	should feel free to ride tall & relatively comfortably...	4	0	0	72	16777215	291
720	or work in a position that more closely resembles...	4	0	0	72	16777215	296
720	the one you'll employ outdoors	4	0	0	72	16777215	301
720	This more specific approach is especially useful...	4	0	0	72	16777215	307
720	for time trialists & multisport athletes...	4	0	0	72	16777215	312
720	who want to measure the difference in power...	4	0	0	72	16777215	317
720	between their taller, upright position...	4	0	0	72	16777215	322
720	and their lower, more aerodynamic position	4	0	0	72	16777215	327
720	If a big disparity exists...	3	0	0	72	16777215	333
720	you'll become better informed and can then decide...	5	0	0	72	16777215	337
720	if the aero position is one that needs modification...	5	0	0	72	16777215	343
720	or simply a bit of practice & gradual adjustment	5	0	0	72	16777215	349
720	You can get 4 previews of what it feels like...	4	0	0	72	16777215	356
720	to crank out Functional Threshold Power...	4	0	0	72	16777215	361
720	in these more aggressive positions...	4	0	0	72	16777215	366
720	and start determining if they're realistic	4	0	0	72	16777215	371
720	Enough talk for now...	3	0	0	72	16777215	378
720	just focus on the work for the remaining few minutes	5	0	0	72	16777215	382
1320	Keep your legs turning...	4	0	0	72	16777215	0
1320	and try to spin off some of the heaviness...	4	0	0	72	16777215	5
1320	as you gradually bring your breathing back down	5	0	0	72	16777215	10
1320	It's best to keep your legs moving...	4	0	0	72	16777215	17
1320	because not only will you continue to burn fat...	4	0	0	72	16777215	22
1320	but you'll further cultivate your aerobic engine	5	0	0	72	16777215	27
1320	Not to mention...	3	0	0	72	16777215	34
1320	you'll help your legs better clear the unpleasant accumulation	5	0	0	72	16777215	38
1320	By definition...	3	0	0	72	16777215	45
1320	riding at FTP shouldn't flood your muscles...	4	0	0	72	16777215	49
1320	at least not to a point where you have to back off	5	0	0	72	16777215	54
1320	But that's NOT to say it won't hurt...	4	0	0	72	16777215	61
1320	especially as the intervals & workout push on	5	0	0	72	16777215	66
1320	Keep things light, comfortably quick...	4	0	0	72	16777215	73
1320	and try to clear your mind for a few seconds	4	0	0	72	16777215	78
1320	Grab a few more deep, cleansing breaths...	4	0	0	72	16777215	109
1320	and work your cadence up above 85rpm	4	0	0	72	16777215	114
1440	Right from the start...	4	0	0	72	16777215	0
1440	tip your hips back a bit & find your sit-bones	5	0	0	72	16777215	5
1440	If there's a lot of pressure on your pubic bone...	5	0	0	72	16777215	12
1440	you're not properly anchored on your saddle	4	0	0	72	16777215	18
1440	So try to tip your pelvis back slightly...	4	0	0	72	16777215	24
1440	and even out the pressure a bit	4	0	0	72	16777215	29
1440	We'll touch base every couple of minutes this time	5	0	0	72	16777215	35
1440	Time for a relaxation check	5	0	0	72	16777215	120
1440	Start by ditching that death grip on the bars...	5	0	0	72	16777215	127
1440	and then move up your arms as you soften your elbows...	5	0	0	72	16777215	133
1440	and use your arms more as shock absorbers...	4	0	0	72	16777215	139
1440	than a tight, twitchy steering system	4	0	0	72	16777215	144
1440	Then move up to your shoulders...	4	0	0	72	16777215	150
1440	and let those bad boys drop down...	4	0	0	72	16777215	155
1440	away from your ears, a little farther apart	5	0	0	72	16777215	160
1440	Then move up through your neck...	4	0	0	72	16777215	167
1440	and let your jaw fall slack...	3	0	0	72	16777215	172
1440	before moving onto the back of your neck	5	0	0	72	16777215	176
1440	A little excess tension here might be no big deal...	5	0	0	72	16777215	183
1440	for 10 minutes at a stretch...	3	0	0	72	16777215	189
1440	but when the minutes & hours start to pile up...	5	0	0	72	16777215	193
1440	and you get that searing sensation between your shoulder blades...	5	0	0	72	16777215	199
1440	and up through the base of your neck...	4	0	0	72	16777215	205
1440	you'll wish you'd learned to address this issue earlier	4	0	0	72	16777215	210
1440	This can be done a couple ways	4	0	0	72	16777215	216
1440	First, lengthen your neck...	4	0	0	72	16777215	222
1440	by projecting it out, away from your body	4	0	0	72	16777215	227
1440	Try to reach your head a half-inch farther from its current position	5	0	0	72	16777215	233
1440	As it starts to let go...	3	0	0	72	16777215	240
1440	tip your head down a bit...	3	0	0	72	16777215	244
1440	and lift your gaze to compensate	4	0	0	72	16777215	248
1440	Put more simply...	3	0	0	72	16777215	254
1440	Head Down, Eyes Up	3	0	0	72	16777215	258
1440	We'll chat again in a couple minutes	4	0	0	72	16777215	263
1440	Managing to stay pretty relaxed?	4	0	0	72	16777215	360
1440	Run through that same string of maneuvers	4	0	0	72	16777215	366
1440	Loosen your grip, soften your elbows...	4	0	0	72	16777215	372
1440	drop & widen your shoulders...	4	0	0	72	16777215	377
1440	then lengthen & relax your neck	4	0	0	72	16777215	382
1440	Head down, eyes up	3	0	0	72	16777215	388
1440	While you're at it...	3	0	0	72	16777215	393
1440	let's see what we can do about your lower body	5	0	0	72	16777215	397
1440	Start by making sure you're firmly rooted to your saddle...	5	0	0	72	16777215	404
1440	with a little extra pressure on your sit-bones	5	0	0	72	16777215	410
1440	Really push them down...	4	0	0	72	16777215	417
1440	then soften up a bit...	3	0	0	72	16777215	422
1440	but keep them in contact with your saddle	4	0	0	72	16777215	426
1440	Stable platform, no side to side hip-tipping	4	0	0	72	16777215	432
1440	Up next, your piston-like knees	4	0	0	72	16777215	438
1440	These are much more attainable when your hips are anchored...	5	0	0	72	16777215	444
1440	and should move straight up, straight down	5	0	0	72	16777215	450
1440	Certain postural or muscular issues may influence...	4	0	0	72	16777215	457
1440	your ability to keep your knees...	3	0	0	72	16777215	462
1440	chugging along perfectly vertically...	4	0	0	72	16777215	466
1440	but a little extra attention never hurts	4	0	0	72	16777215	471
1440	Often, the mere act of occasionally watching your knees...	5	0	0	72	16777215	477
1440	can squash a wobble caused by nothing more than inattention	5	0	0	72	16777215	483
1440	So from time to time...	4	0	0	72	16777215	490
1440	spend a few seconds watching each of your knees...	4	0	0	72	16777215	495
1440	as it passes through the top of each pedalstroke	4	0	0	72	16777215	500
1440	Finally, relax your ankles & feet	4	0	0	72	16777215	510
1440	Just let them dangle as your knees tow them around	5	0	0	72	16777215	516
2040	Two down! Very nice	4	0	0	72	16777215	0
2040	Keep your legs moving, draw some deep breaths...	5	0	0	72	16777215	6
2040	and shake off any unnecessary tension	4	0	0	72	16777215	12
2040	By now you've experienced some level of fatigue...	5	0	0	72	16777215	60
2040	that changes between the first couple minutes...	5	0	0	72	16777215	66
2040	and the final couple minutes of each interval	4	0	0	72	16777215	72
2040	This is normal, of course...	3	0	0	72	16777215	78
2040	but the degree of this difference is something to ponder	5	0	0	72	16777215	82
2040	If it's a pretty big difference...	4	0	0	72	16777215	89
2040	muscle endurance MAY be something that limits your performance	5	0	0	72	16777215	94
2040	Or you may simply be tired, a little overreached	5	0	0	72	16777215	101
2040	In either case...	3	0	0	72	16777215	108
2040	get ready to endure another dose of abuse	5	0	0	72	16777215	112
2160	This is about the point in the workout...	5	0	0	72	16777215	0
2160	when 10 minutes begins to feel much longer	5	0	0	72	16777215	7
2160	It's also about the same point...	4	0	0	72	16777215	14
2160	in something like a 40k TT or any hard, 1-hour race...	5	0	0	72	16777215	19
2160	where the wheels start to come off the psychological wagon	5	0	0	72	16777215	25
2160	But so much of this is in your head!	4	0	0	72	16777215	32
2160	So keep your thoughts on the positive side of things...	5	0	0	72	16777215	38
2160	and keep your focus right here, right now	4	0	0	72	16777215	44
2160	You serve no one...	3	0	0	72	16777215	50
2160	(except maybe your competitors)...	4	0	0	72	16777215	54
2160	when you dwell on what lies ahead...	3	0	0	72	16777215	59
2160	instead of focusing on the task at hand	4	0	0	72	16777215	63
2160	A point further proven by the miraculous end-of-workout resurgence...	5	0	0	72	16777215	69
2160	where riders in their most fatigued state thus far...	5	0	0	72	16777215	75
2160	manage to have one of...	3	0	0	72	16777215	81
2160	if not THE best interval of the day	4	0	0	72	16777215	85
2160	Flies in the face of fatigue, yet it happens all the time	5	0	0	72	16777215	91
2160	It's a lot easier to rally when the workout's almost over...	5	0	0	72	16777215	98
2160	because you're "allowing" your spirit to lift...	4	0	0	72	16777215	104
2160	with the promise of rest & relaxation	4	0	0	72	16777215	109
2160	Why not "allow" this lighter, more positive mood now?	5	0	0	72	16777215	115
2160	Or during the previous interval?	3	0	0	72	16777215	122
2160	Or the first one?	3	0	0	72	16777215	126
2160	It's really just a matter of mind over negativity...	4	0	0	72	16777215	131
2160	and every rider succumbs to this psyche job at some point	5	0	0	72	16777215	136
2160	But you can learn to resist it...	4	0	0	72	16777215	143
2160	overcome it...	3	0	0	72	16777215	148
2160	and actually thrive on it with...	4	0	0	72	16777215	152
2160	you'll never guess...	3	0	0	72	16777215	157
2160	Practice & Consistency	3	0	0	72	16777215	161
2160	Just shift your perspective...	4	0	0	72	16777215	166
2160	and decide to see things differently	4	0	0	72	16777215	171
2160	Decide, for example, to see each interval...	4	0	0	72	16777215	177
2160	as an opportunity to get stronger...	4	0	0	72	16777215	182
2160	an opportunity to get tougher...	4	0	0	72	16777215	187
2160	another opportunity for a bit of success...	4	0	0	72	16777215	192
2160	where you can consciously decide to make things miserable...	5	0	0	72	16777215	197
2160	by actually CHOOSING to do so...	4	0	0	72	16777215	203
2160	or you can instead choose to find something...	4	0	0	72	16777215	208
2160	ANYTHING that renders the interval, workout, race...	4	0	0	72	16777215	213
2160	a genuine success	3	0	0	72	16777215	218
2160	Maybe you didn't hold Target power the whole time...	4	0	0	72	16777215	223
2160	or you didn't keep your spin at a steady 90rpm...	4	0	0	72	16777215	228
2160	or you bailed for 30 seconds to backpedal	4	0	0	72	16777215	233
2160	All of that may be true...	3	0	0	72	16777215	239
2160	but none of it is encouraging	4	0	0	72	16777215	243
2160	Why not instead recognize...	3	0	0	72	16777215	249
2160	that you held your Target watts for 8 of 10 minutes...	4	0	0	72	16777215	253
2160	or you kept your spin above 85rpm...	4	0	0	72	16777215	258
2160	or that backpedal helped you ride strongly for the other 9.5 minutes?	5	0	0	72	16777215	263
2160	It's all in the way you look at things...	4	0	0	72	16777215	270
2160	so why dwell on the occasional miss...	4	0	0	72	16777215	275
2160	when you can choose to see a success?	5	0	0	72	16777215	280
2160	And any success will do...	3	0	0	72	16777215	287
2160	big or small	3	0	0	72	16777215	291
2160	At the same time...	4	0	0	72	16777215	300
2160	be hard on yourself because efforts like these require discipline...	5	0	0	72	16777215	305
2160	and a willingness to hurt yourself a little	4	0	0	72	16777215	311
2160	Time for a break from reading...	4	0	0	72	16777215	317
2160	and to increase your focus on how well you're riding	5	0	0	72	16777215	322
2160	Be relaxed, fluid & try to make the work look easy	5	0	0	72	16777215	329
2160	Just 2 minutes to go...	4	0	0	72	16777215	480
2160	and regardless of your goals with this workout...	5	0	0	72	16777215	485
2160	your job is to keep your Power on Target...	4	0	0	72	16777215	491
2160	and do it without compromising your form	4	0	0	72	16777215	496
2160	Excellent form starts with a relaxed body...	4	0	0	72	16777215	502
2160	and a devil-may-care attitude...	4	0	0	72	16777215	507
2160	(at least on the outside)...	3	0	0	72	16777215	512
2160	that belies the torment of searing muscles...	4	0	0	72	16777215	516
2160	and mild intestinal distress of some form...	4	0	0	72	16777215	521
2160	taking place below your calm, cool exterior	5	0	0	72	16777215	526
2160	Look relaxed, be relaxed, conserve energy	4	0	0	72	16777215	533
2160	And keep your watts on Target	4	0	0	72	16777215	539
2160	Final minute, don't check out yet	4	0	0	72	16777215	545
2160	Try 15 seconds of form & focus at a time	5	0	0	72	16777215	555
2160	Another 15 seconds of form & focus	5	0	0	72	16777215	570
2160	15 seconds of making it pretty...	4	0	0	72	16777215	585
2160	and holding your Target	3	0	0	72	16777215	590
2760	Well done, take it easy for a couple...	5	0	0	72	16777215	0
2760	and try to spin out some of that heavy-legged nonsense	5	0	0	72	16777215	6
2760	If you haven't gotten out of your saddle yet...	5	0	0	72	16777215	20
2760	it's not a bad idea to stand & stretch a bit...	4	0	0	72	16777215	26
2760	even if you need to stop pedaling	4	0	0	72	16777215	31
2760	Not a bad time to practice stretching on the bike either...	5	0	0	72	16777215	37
2760	especially if you plan to try it out on the road	4	0	0	72	16777215	43
2760	Hips, low back, quads...	4	0	0	72	16777215	49
2760	maybe your hamstrings, probably your neck	4	0	0	72	16777215	54
2760	Final interval is bearing down on you...	5	0	0	72	16777215	80
2760	and while you're more tired than you've been yet...	5	0	0	72	16777215	86
2760	there's no reason you can't ride this one...	4	0	0	72	16777215	92
2760	just as well as the others	4	0	0	72	16777215	97
2760	Use that last-interval mental lift...	4	0	0	72	16777215	103
2760	to ride even more smoothly than you have yet...	5	0	0	72	16777215	108
2760	maybe to spin just a little more quickly	4	0	0	72	16777215	114
2880	Settle in, establish your cadence...	4	0	0	72	16777215	0
2880	and ease into a steady, relaxed breathing rhythm	5	0	0	72	16777215	5
2880	Then try to focus on those things...	4	0	0	72	16777215	12
2880	that affect your form on the bike	4	0	0	72	16777215	17
2880	Forget the clock...	3	0	0	72	16777215	23
2880	and think about your fluid spin, your low shoulders...	5	0	0	72	16777215	27
2880	your anchored sit-bones, your belly-driven breaths	4	0	0	72	16777215	33
2880	Pick anything productive...	3	0	0	72	16777215	39
2880	anything that might need some extra attention...	5	0	0	72	16777215	43
2880	and we'll check back in a minute	4	0	0	72	16777215	49
2880	With 8 minutes left on the clock...	4	0	0	72	16777215	120
2880	and the fatigue heavy in the legs...	4	0	0	72	16777215	125
2880	it's tough to stay focused on such a long stretch of work	5	0	0	72	16777215	130
2880	So try setting some mini-goals...	4	0	0	72	16777215	137
2880	and keep your head in the workout with 2-minute chunks	5	0	0	72	16777215	142
2880	For the remainder of this one...	3	0	0	72	16777215	149
2880	do your best to limit your Power fluctuations...	4	0	0	72	16777215	153
2880	with the smoothest pedalstrokes you can manage	5	0	0	72	16777215	158
2880	Start with a little added emphasis...	4	0	0	72	16777215	165
2880	at the top & bottom of each revolution...	4	0	0	72	16777215	170
2880	by kicking & pulling only slightly harder than usual	5	0	0	72	16777215	175
2880	When you apply this little bit of top & bottom emphasis...	5	0	0	72	16777215	182
2880	see if it has an effect on your Power	4	0	0	72	16777215	188
2880	If things get noticeably smoother...	3	0	0	72	16777215	194
2880	and your fluctuations drop from 20 watts up & down...	4	0	0	72	16777215	198
2880	to 10 or 15-watt changes...	3	0	0	72	16777215	203
2880	then you might find some real benefit to kick & pull drills...	5	0	0	72	16777215	207
2880	when it comes to minimizing wasted muscle activity...	5	0	0	72	16777215	213
2880	conserving energy...	3	0	0	72	16777215	219
2880	and perhaps postponing or avoiding cramps	5	0	0	72	16777215	223
2880	For the next 2 minutes...	4	0	0	72	16777215	240
2880	see if you can smooth your Power further...	4	0	0	72	16777215	245
2880	by adding some emphasis to your upstroke	4	0	0	72	16777215	250
2880	Simply unweighting each leg as your knee rises...	5	0	0	72	16777215	256
2880	can make a big impact on the other leg's downstroke	5	0	0	72	16777215	262
2880	You can even increase this effect by actively lifting each knee...	5	0	0	72	16777215	269
2880	and unburdening your opposite leg even more	4	0	0	72	16777215	275
2880	Making that upstroke even slightly more active...	4	0	0	72	16777215	281
2880	can help you learn to limit how much...	4	0	0	72	16777215	286
2880	you actually work against yourself	3	0	0	72	16777215	291
2880	Nothing too forceful though...	3	0	0	72	16777215	296
2880	just a light lift of each knee as though you're juggling a soccer ball	5	0	0	72	16777215	300
2880	Always keep in mind the frequency of your pedaling...	5	0	0	72	16777215	307
2880	and that turning the pedals 80, 90, 100 times each minute...	5	0	0	72	16777215	313
2880	means you're never really exerting much force	4	0	0	72	16777215	319
2880	Almost every action within each pedalstroke...	4	0	0	72	16777215	325
2880	is a pretty light one, not too much strength required	4	0	0	72	16777215	330
2880	So when you emphasize any aspect of your pedalstroke...	4	0	0	72	16777215	336
2880	try not to get carried away	3	0	0	72	16777215	341
2880	Just add the slightest bit of emphasis	4	0	0	72	16777215	346
2880	Next 2-minutes of focus...	4	0	0	72	16777215	360
2880	and time to combine your kick & pull with the upstroke's lift	5	0	0	72	16777215	365
2880	A light kick sets up your "automatic" downstroke...	4	0	0	72	16777215	372
2880	and then a light pull across the bottom...	4	0	0	72	16777215	377
2880	melds into your light, upward lift of the knee	4	0	0	72	16777215	382
2880	Light kick, downstroke basically handles itself...	4	0	0	72	16777215	388
2880	then a light pull followed by a light lift	4	0	0	72	16777215	393
2880	Kick, pull, lift... Kick, pull, lift	4	0	0	72	16777215	399
2880	In 3 more minutes, you'll have some new insight	5	0	0	72	16777215	420
2880	You might have found that you undershot your assessment...	5	0	0	72	16777215	427
2880	you might have newly discovered your FTP...	4	0	0	72	16777215	433
2880	or you might simply have learned what Threshold efforts feel like	5	0	0	72	16777215	438
2880	In any case...	3	0	0	72	16777215	445
2880	now is not the time to fade	4	0	0	72	16777215	449
2880	And if you've made it this far...	3	0	0	72	16777215	455
2880	any slip in form or Power just means you're distracted...	5	0	0	72	16777215	459
2880	so stay focused for about a minute at a time	4	0	0	72	16777215	465
2880	Another minute's worth of focus...	4	0	0	72	16777215	480
2880	as you feel each foot ALL the way around each pedalstroke	5	0	0	72	16777215	485
2880	Try to resist any tendency to start mashing...	4	0	0	72	16777215	492
2880	which will burn up your already heavily burdened quads	5	0	0	72	16777215	497
2880	Keep that kick, pull & lift lightly active	5	0	0	72	16777215	504
2880	Final minute of work, 30 seconds at a time	5	0	0	72	16777215	540
2880	Stay relaxed, keep breathing from the belly	4	0	0	72	16777215	547
2880	Final 30 seconds...	3	0	0	72	16777215	570
2880	and absolutely no slip in form or Power	4	0	0	72	16777215	574
2880	20 seconds, don't fade now!	4	0	0	72	16777215	580
2880	Full 10 seconds, no early exits!	4	0	0	72	16777215	590
3480	Well done! Take it easy	5	0	0	72	16777215	0
3480	For those who just assessed FTP...	4	0	0	72	16777215	10
3480	take a look at each intervals "Power" on your Career page	5	0	0	72	16777215	15
3480	You can use the average watts from these 4 intervals...	5	0	0	72	16777215	22
3480	as a pretty safe estimate of your FTP	4	0	0	72	16777215	28
3480	Because again...	3	0	0	72	16777215	33
3480	high effort you can consistently repeat for 10 minutes at a time...	5	0	0	72	16777215	37
3480	with very little rest between intervals...	4	0	0	72	16777215	43
3480	all within a single hour...	3	0	0	72	16777215	48
3480	will probably be very close to your sustainable power	5	0	0	72	16777215	52
3480	So feel free to use that 40-minute average...	4	0	0	72	16777215	59
3480	if you choose...	3	0	0	72	16777215	64
3480	to update your FTP in your Profile	4	0	0	72	16777215	68
3480	Same thing if you outperformed your recent FTP assessment	5	0	0	72	16777215	74
3480	Average the 40 minutes, update your profile	5	0	0	72	16777215	81
3480	Don't forget your post-workout nutrition & hydration...	4	0	0	72	16777215	88
3480	and we'll see you next time	5	0	0	72	16777215	93
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
180	300	Endurance 1
300	480	Sweet Spot 1
720	1320	Threshold 1
1440	2040	Threshold 2
2160	2760	Threshold 3
2880	3480	Threshold 4
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
