[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Chowchilla consists of nearly 3 hours of aerobic Endurance riding spent between 60-75% FTP.Some of the optional form drills are Form Sprints, Endurance Spinning intervals, a bit of aero work &amp; some Single-Leg Focus drills to name a few.
FILE NAME = Chowchilla
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
10	50
10	50
12	60
12	60
32	60
32	60
35	73
35	73
65	73
65	73
68	60
68	60
78	60
78	60
81	75
81	75
106	75
106	75
109	60
109	60
119	60
119	60
122	70
122	70
152	70
152	70
155	60
155	60
170	60
170	60
172	50
172	50
180	50
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	10800	Workout
720	1920	Endurance 1
1920	2100	Endurance 2
2100	3900	Endurance 3
3900	4080	Endurance 4
4080	4680	Endurance 5
4680	4860	Endurance 6
4860	6360	Endurance 7
6360	6540	Endurance 8
6540	7140	Endurance 9
7140	7320	Endurance 10
7320	9120	Endurance 11
9120	9300	Endurance 12
9300	10200	Endurance 13
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
