[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Verstegg is 2 sets of 2x10-minute ladders stepping from 95-109% FTP before stepping back down to again, all in 2-minute steps.Recoveries between intervals are a scant 1 minute while the break between sets of intervals is a more generous 5 minutes.
FILE NAME = Verstegg
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
2	50
2	70
4	70
4	95
5	95
5	102
6	102
6	109
7	109
7	40
11	40
11	95
13	95
13	102
15	102
15	109
17	109
17	102
19	102
19	95
21	95
21	40
22	40
22	95
24	95
24	102
26	102
26	109
28	109
28	102
30	102
30	95
32	95
32	40
37	40
37	95
39	95
39	102
41	102
41	109
43	109
43	102
45	102
45	95
47	95
47	40
48	40
48	95
50	95
50	102
52	102
52	109
54	109
54	102
56	102
56	95
58	95
58	40
60	30
[END COURSE DATA]

[COURSE TEXT]
0	Welcome to Verstegg	5	0	0	72	16777215	10
0	Ahead lay a couple sets of stepping intervals...	4	0	0	72	16777215	17
0	aimed at challenging and later improving your ability...	5	0	0	72	16777215	22
0	to crank out more watts for extended durations	4	0	0	72	16777215	28
0	So in training terms...	3	0	0	72	16777215	34
0	these are all about improving your strength endurance	5	0	0	72	16777215	38
0	Each interval is also an excellent opportunity...	4	0	0	72	16777215	40
0	to enhance your mental stamina...	3	0	0	72	16777215	45
0	since each set of intervals starts only a little below your FTP...	5	0	0	72	16777215	49
0	already putting you close to your lactic tipping point...	5	0	0	72	16777215	56
0	where your muscles are accumulating more lactate than they can clear	5	0	0	72	16777215	62
0	At the same time...	3	0	0	72	16777215	69
0	other byproducts are welling up...	3	0	0	72	16777215	73
0	and along with them your muscles become more acidic...	4	0	0	72	16777215	77
0	then start to burn, then start to revolt	4	0	0	72	16777215	82
0	Which is what the next few steps are about	4	0	0	72	16777215	88
0	So while the low steps won't result in too much discomfort...	5	0	0	72	16777215	94
0	the middle steps are likely to put you in a bit of bother	5	0	0	72	16777215	100
0	Welcome to the world of lactate tolerance intervals	5	0	0	72	16777215	107
0	On top of the physical discomfort...	4	0	0	72	16777215	113
0	comes the added challenge of mentally tolerating...	4	0	0	72	16777215	118
120	comes the added challenge of mentally tolerating...	4	0	0	72	16777215	3
120	both the pain and the urge to bail out...	4	0	0	72	16777215	8
120	especially during those downward steps...	4	0	0	72	16777215	13
120	where the workload appears to be dropping...	4	0	0	72	16777215	18
120	yet the burning in your thighs remains stubbornly present	5	0	0	72	16777215	23
120	Visually, the workout tells you it's getting easier...	4	0	0	72	16777215	30
120	but mounting fatigue assures it won't FEEL any easier	5	0	0	72	16777215	35
120	Ahhh the unfairness of hard work	4	0	0	72	16777215	42
120	But as you learn to keep power to the pedals...	4	0	0	72	16777215	48
120	while staunchly resisting the temptation to quit...	5	0	0	72	16777215	53
120	you become incrementally tougher...	4	0	0	72	16777215	59
120	and, with adequate recovery...	3	0	0	72	16777215	64
120	physically stronger and capable of more work	5	0	0	72	16777215	68
120	Enough chit chat for now though	4	0	0	72	16777215	75
120	Keep your focus on warming up...	4	0	0	72	16777215	81
120	and do your best to keep your spin quick & light...	4	0	0	72	16777215	86
120	and preferably upwards of 85rpm	4	0	0	72	16777215	91
240	With the jump in effort...	4	0	0	72	16777215	0
240	that quicker cadence becomes more beneficial	5	0	0	72	16777215	5
240	So try to spin above 85rpm, closer to 95rpm if possible	5	0	0	72	16777215	12
240	Whichever spin you settle on...	4	0	0	72	16777215	19
240	make sure it's controllable...	3	0	0	72	16777215	24
240	(no bouncing or rocking)...	3	0	0	72	16777215	28
240	and sustainable...	3	0	0	72	16777215	32
240	since you'll soon try to hold your cadence steady...	4	0	0	72	16777215	36
240	for 10 minutes at a time	3	0	0	72	16777215	41
300	Stay on top of your cadence...	4	0	0	72	16777215	0
300	and do your best to relax	4	0	0	72	16777215	5
300	Just because you're working hard...	4	0	0	72	16777215	11
300	doesn't mean you have to show it	4	0	0	72	16777215	16
300	Be smooth, fluid & relaxed	4	0	0	72	16777215	22
360	One more bump, this time above your FTP	4	0	0	72	16777215	0
360	Try to maintain that same easygoing appearance...	5	0	0	72	16777215	6
360	and hide the work as you pedal fluidly	5	0	0	72	16777215	12
420	Ease up but keep those pedals ticking over	5	0	0	72	16777215	0
420	If you managed to keep your spin reasonably steady...	5	0	0	72	16777215	7
420	during each of those warming steps...	4	0	0	72	16777215	13
420	then you've probably landed on a workable cadence	4	0	0	72	16777215	18
420	But if that short, warming effort dragged down your leg speed...	5	0	0	72	16777215	24
420	you might need a quicker starting spin...	4	0	0	72	16777215	30
420	a little more focus over the course of each interval...	4	0	0	72	16777215	35
420	or perhaps even a temporary reduction in Workout Intensity...	5	0	0	72	16777215	40
420	during this first 10-minute interval	3	0	0	72	16777215	46
420	It's better to back things off a little early on...	4	0	0	72	16777215	51
420	than to blow yourself up and suffer needlessly later...	4	0	0	72	16777215	56
420	especially with so much "opportunity for improvement" ahead	5	0	0	72	16777215	61
420	Which is honestly what each of these is!	3	0	0	72	16777215	68
420	Intervals beat you down, they wear you out...	4	0	0	72	16777215	73
420	and it takes a certain kind of individual to endure them...	4	0	0	72	16777215	78
420	but without this form of self-abuse...	3	0	0	72	16777215	83
420	this willingness to push yourself...	3	0	0	72	16777215	87
420	whether in the pursuit of increased capabilities...	4	0	0	72	16777215	91
420	or simply with the goal of feeling and looking better...	4	0	0	72	16777215	96
420	improvement would come slowly if it came at all	4	0	0	72	16777215	101
420	Pushing boundaries, exploring limits...	3	0	0	72	16777215	107
420	and redefining both is perhaps the most direct path...	4	0	0	72	16777215	111
420	to becoming a stronger, tougher athlete	4	0	0	72	16777215	116
420	There are other ways to improve strength & endurance...	4	0	0	72	16777215	122
420	but there aren't many that do it quite as well as indoor intervals	5	0	0	72	16777215	127
420	The work is concentrated, focused...	3	0	0	72	16777215	134
420	and free of so many distractions that can detract from a workout...	5	0	0	72	16777215	138
420	making any excuses for poor performance some pretty weak sauce	5	0	0	72	16777215	144
420	But we'll talk more about those later...	3	0	0	72	16777215	151
420	and reserve right now for a bit more detail on what's ahead	5	0	0	72	16777215	155
420	These intervals split focus between your ability to create torque...	5	0	0	72	16777215	160
420	and your ability to keep doing it	3	0	0	72	16777215	166
420	So they address strength & endurance simultaneously...	4	0	0	72	16777215	171
420	seeking to improve your ability to ride harder for longer	4	0	0	72	16777215	176
420	By pushing your muscles past the point of sustainable work...	5	0	0	72	16777215	182
420	a clear message is sent to your muscles, heart, brain...	4	0	0	72	16777215	188
420	that your current capabilities...	3	0	0	72	16777215	193
420	are insufficient and need to grow	3	0	0	72	16777215	197
420	Delivered properly, these 'messages' spur adaptations...	4	0	0	72	16777215	202
420	that lead to stronger muscles, better oxygen delivery...	4	0	0	72	16777215	207
420	improved waste removal & reutilization...	3	0	0	72	16777215	212
420	and numerous other training adaptations...	3	0	0	72	16777215	216
420	that WILL make you a better athlete...	3	0	0	72	16777215	220
420	when you allow your body sufficient downtime between workouts	5	0	0	72	16777215	224
420	Time to start getting faster	4	0	0	72	16777215	231
660	As you settle in to this first interval...	4	0	0	72	16777215	0
660	do a couple of things:	3	0	0	72	16777215	5
660	1 - Anchor your sit-bones on your saddle	5	0	0	72	16777215	10
660	Try to feel your weight between your hands, your feet...	5	0	0	72	16777215	17
660	and the bones in your backside pretty evenly	5	0	0	72	16777215	23
660	2 - Draw and clear your breaths with your belly	5	0	0	72	16777215	30
660	Get in touch with using your diaphragm...	4	0	0	72	16777215	37
660	to both fill and clear your lungs..	4	0	0	72	16777215	42
660	by actively distending and narrowing your belly	5	0	0	72	16777215	47
660	3 - Try to keep your spin steady...	4	0	0	72	16777215	54
660	and preferably above 85rpm	4	0	0	72	16777215	59
780	Just a little more effort...	4	0	0	72	16777215	0
780	but no visible difference in how you're riding	5	0	0	72	16777215	5
780	Just because you're working harder...	4	0	0	72	16777215	12
780	doesn't mean you have to show it	4	0	0	72	16777215	17
780	Same cadence, same relaxed upper body...	4	0	0	72	16777215	23
780	and probably some slightly stronger breathing	5	0	0	72	16777215	28
780	Check to make sure your sit-bones didn't come unhitched...	5	0	0	72	16777215	35
780	and relax your grip on the bars	4	0	0	72	16777215	41
780	Keep those steady, belly-driven breaths flowing...	5	0	0	72	16777215	60
780	and help your muscles stay ahead of the burn	5	0	0	72	16777215	66
900	Without slowing your spin...	4	0	0	72	16777215	0
900	put a little added emphasis into your kick & pull	5	0	0	72	16777215	5
900	Just think of unburdening your quads a bit...	4	0	0	72	16777215	12
900	by kicking foward...	3	0	0	72	16777215	17
900	over the top of each pedalstroke...	3	0	0	72	16777215	21
900	and pulling backward...	3	0	0	72	16777215	25
900	across the bottom of each revolution...	4	0	0	72	16777215	29
900	just slightly harder than usual	4	0	0	72	16777215	34
900	No visible change in the way you look...	4	0	0	72	16777215	40
900	but a slight sense of relief in your thighs	4	0	0	72	16777215	45
900	And keep your grip loose, elbows soft, shoulders low	5	0	0	72	16777215	51
900	Halfway! Keep your cadence steady	5	0	0	72	16777215	60
900	It's still early in the workout...	4	0	0	72	16777215	67
900	so you might not be dealing with much of a burn yet...	5	0	0	72	16777215	72
900	(or your legs might already be on fire)...	4	0	0	72	16777215	78
900	but regardless of any discomfort...	3	0	0	72	16777215	83
900	hide the work, make this look easy	4	0	0	72	16777215	87
900	And if your legs ARE welling up a bit...	4	0	0	72	16777215	93
900	add some extra effort to your exhales	4	0	0	72	16777215	98
900	Think of it as breathing off the used air	4	0	0	72	16777215	104
900	There's never really a bad time...	3	0	0	72	16777215	110
900	to focus on the quality of your breathing...	4	0	0	72	16777215	114
1020	but it's especially useful during heavier efforts...	8	0	0	72	16777215	0
1020	especially sustained ones	3	0	0	72	16777215	9
1020	And these certainly qualify	3	0	0	72	16777215	14
1020	In fact, "sustained" is really the name of the game...	4	0	0	72	16777215	19
1020	because the goal is to establish a burn, some flooding...	5	0	0	72	16777215	24
1020	and then gradually work through it...	4	0	0	72	16777215	30
1020	while sustaining your Power...	3	0	0	72	16777215	35
1020	sustaining your cadence...	3	0	0	72	16777215	39
1020	sustaining your relaxed body and fluid pedaling...	4	0	0	72	16777215	43
1020	even sustaining your anchored sit-bones	4	0	0	72	16777215	48
1020	Be smooth & relaxed for another minute...	4	0	0	72	16777215	60
1020	and patiently wait to drop below FTP again	4	0	0	72	16777215	65
1020	Don't let the burn discourage you...	4	0	0	72	16777215	71
1020	because while it's unpleasant...	3	0	0	72	16777215	76
1020	it's not enough overload to bury you inside a couple minutes	5	0	0	72	16777215	80
1020	Become increasingly familiar with this uncomfortable sensation...	5	0	0	72	16777215	87
1020	and learn to see it as an effect of working hard...	5	0	0	72	16777215	93
1020	rather than an excuse to ease up	4	0	0	72	16777215	99
1140	Just a couple more minutes of focus...	4	0	0	72	16777215	0
1140	and again, no visible change in appearance	4	0	0	72	16777215	5
1140	Try to make it look as easy as a gradual warmup...	5	0	0	72	16777215	11
1140	even if your legs are clearing frustratingly slowly	5	0	0	72	16777215	17
1140	Final minute of riding off that burn...	5	0	0	72	16777215	60
1140	and staying fluid & relaxed in the process	4	0	0	72	16777215	66
1140	Hands still loose? Elbows soft?	4	0	0	72	16777215	72
1140	How about your position on the saddle?	4	0	0	72	16777215	78
1140	Try to keep your hip girdle pretty level...	4	0	0	72	16777215	84
1140	and avoid the tendency to tip forward as fatigue sets in	5	0	0	72	16777215	89
1260	Quick break, breathe deeply and relax	5	0	0	72	16777215	0
1260	If necessary...	3	0	0	72	16777215	7
1260	spin backward for 20-30 seconds and shed some accumulation...	5	0	0	72	16777215	11
1260	whenever you recognize the need	4	0	0	72	16777215	17
1260	Might not be necessary this early on...	4	0	0	72	16777215	23
1260	but keep this recovery method in mind	4	0	0	72	16777215	28
1260	as the intervals & sets start to stack up	4	0	0	72	16777215	33
1260	Pedaling foward again, 85rpm or higher	5	0	0	72	16777215	40
1320	With one in the pocket...	3	0	0	72	16777215	0
1320	try to improve matters a little this time	5	0	0	72	16777215	4
1320	If your cadence was too slow, perhaps too quick...	5	0	0	72	16777215	11
1320	to sustain for the entire 10 minutes, tweak it	5	0	0	72	16777215	17
1320	If your Power was erratic during the upper steps...	5	0	0	72	16777215	24
1320	focus more on a "rounder" pedalstroke	4	0	0	72	16777215	30
1320	If you became increasingly tense as the interval progressed...	5	0	0	72	16777215	36
1320	pay extra attention to staying relaxed	4	0	0	72	16777215	42
1320	And if you feel you rode it perfectly...	4	0	0	72	16777215	48
1320	try to do it again	3	0	0	72	16777215	53
1440	Keep your cadence steady, body relaxed...	4	0	0	72	16777215	0
1440	and consider a slightly harder kick & pull	4	0	0	72	16777215	5
1440	With just a little more effort than usual...	4	0	0	72	16777215	11
1440	kick over the top, pull across the bottom	5	0	0	72	16777215	16
1440	Might surprise you...	3	0	0	72	16777215	23
1440	that such a small change in pedal emphasis...	4	0	0	72	16777215	27
1440	can bring such a measurable change in Power	4	0	0	72	16777215	32
1440	Probably SMOOTHER power too	3	0	0	72	16777215	38
1440	And anytime your effort rises...	4	0	0	72	16777215	43
1440	remind yourself to stay relaxed	4	0	0	72	16777215	48
1440	Too often...	2	0	0	72	16777215	54
1440	a bump in workload brings a rise in overall body tension...	5	0	0	72	16777215	57
1440	which is counter to everything we're after	4	0	0	72	16777215	63
1560	Work just a little harder...	4	0	0	72	16777215	0
1560	but don't show it	3	0	0	72	16777215	5
1560	It might take a few seconds before the effort feels harder...	5	0	0	72	16777215	10
1560	or it might be apparent right away	4	0	0	72	16777215	16
1560	In either case, brace for it...	3	0	0	72	16777215	22
1560	and don't let it affect your fluid, relaxed riding style	5	0	0	72	16777215	26
1560	Halfway, time to work your way back out	5	0	0	72	16777215	60
1560	As you do, check your saddle position...	4	0	0	72	16777215	67
1560	and make sure you aren't rocking side to side	4	0	0	72	16777215	72
1560	Also make sure you aren't tipped forward...	4	0	0	72	16777215	78
1560	onto your pubic bone, floating your sit-bones	4	0	0	72	16777215	83
1680	Stay reasonably quick & fluid...	4	0	0	72	16777215	0
1680	and try to eliminate as much upper body motion as possible	5	0	0	72	16777215	5
1680	The more stable you are on the saddle...	4	0	0	72	16777215	12
1680	the more power you can create from the hips down...	4	0	0	72	16777215	17
1680	without incorporating your upper body...	4	0	0	72	16777215	22
1680	needlessly into the situation	3	0	0	72	16777215	27
1680	There will be times when some upper body contribution is mertied...	5	0	0	72	16777215	32
1680	but this is not one of them	3	0	0	72	16777215	38
1680	So ditch the upper body movement...	4	0	0	72	16777215	43
1680	and save some energy in the process...	4	0	0	72	16777215	48
1680	while also reducing your aero impact	4	0	0	72	16777215	53
1680	Riders who waver side to side...	4	0	0	72	16777215	59
1680	or bob their heads around...	3	0	0	72	16777215	64
1680	are effectively reducing their aerodynamics	4	0	0	72	16777215	68
1680	This might not be a big deal grinding slowly up a steep grade...	5	0	0	72	16777215	74
1680	but it is when you're flying down a flatter road	5	0	0	72	16777215	80
1680	Regardless of grade or speed...	4	0	0	72	16777215	87
1680	undesirable habits...	2	0	0	72	16777215	92
1680	will become part of your riding style if you let them	4	0	0	72	16777215	95
1800	Legs are probably pretty heavy...	4	0	0	72	16777215	0
1800	but that's no excuse to slack off	4	0	0	72	16777215	5
1800	Keep that fairly quick spin...	4	0	0	72	16777215	11
1800	and patiently await the relief that WILL come	5	0	0	72	16777215	16
1800	Just focus on your breathing...	3	0	0	72	16777215	23
1800	and keep your thoughts on the positive side of things	4	0	0	72	16777215	27
1800	You might even try smiling	3	0	0	72	16777215	33
1800	As unnatural as it may feel in the moment...	4	0	0	72	16777215	38
1800	it can have a powerful effect on your mindset	5	0	0	72	16777215	43
1800	Final minute of focus and smooth Power	5	0	0	72	16777215	60
1800	Relax everything that doesn't help you power the bike...	5	0	0	72	16777215	67
1800	and make it look easy for less than a minute	5	0	0	72	16777215	73
1920	Way to earn some of recovery!	5	0	0	72	16777215	0
1920	Keep your legs moving for as much of this valley as you can...	5	0	0	72	16777215	7
1920	and we'll chat a minute before round 2	5	0	0	72	16777215	13
1920	News to no one...	4	0	0	72	16777215	240
1920	stepping down is at least as demanding as stepping up	5	0	0	72	16777215	245
1920	Even though the workload is on the decline...	5	0	0	72	16777215	252
1920	the fatigue grows and grows	3	0	0	72	16777215	258
1920	But this is the aim of efforts like these...	4	0	0	72	16777215	263
1920	and manageable muscle fatigue and burning accumulation...	5	0	0	72	16777215	268
1920	is an outright goal during each interval	4	0	0	72	16777215	274
1920	So try to make peace with this objective...	4	0	0	72	16777215	280
1920	and don't let the intended suffering intimidate you	5	0	0	72	16777215	285
1920	It hurts, but it's entirely purposeful	4	0	0	72	16777215	292
2220	Bring it up, 85-95rpm or higher...	4	0	0	72	16777215	0
2220	as long as you can sustain it smoothly	5	0	0	72	16777215	5
2220	As you adjust to the workload...	4	0	0	72	16777215	60
2220	you might notice greater fatigue earlier on	4	0	0	72	16777215	65
2220	A lot of this stems from the recovery valley though...	5	0	0	72	16777215	71
2220	and will soon pass - just be patient	4	0	0	72	16777215	77
2220	Optional drill coming up...	4	0	0	72	16777215	90
2220	where you'll get out of the saddle for 10 pedalstrokes...	5	0	0	72	16777215	95
2220	at the top of each step	4	0	0	72	16777215	101
2220	If you plan to stand...	3	0	0	72	16777215	107
2220	slow your cadence a little bit...	3	0	0	72	16777215	111
2220	and get ready to rise	3	0	0	72	16777215	115
2340	Come on up, count one knee 10 times...	5	0	0	72	16777215	0
2340	then gracefully have a seat and resume your seated cadence	5	0	0	72	16777215	6
2340	Then consider a slightly more active upstroke	5	0	0	72	16777215	13
2340	At least try to unweight each knee...	4	0	0	72	16777215	19
2340	as your leg travels upward during that back quadrant	5	0	0	72	16777215	24
2340	The driving leg already has enough to contend with...	5	0	0	72	16777215	31
2340	without carrying dead weight as well	4	0	0	72	16777215	37
2340	Juggle that soccer ball...	3	0	0	72	16777215	43
2340	or simply take weight off your foot...	4	0	0	72	16777215	47
2340	but make it a conscious action...	4	0	0	72	16777215	52
2340	anytime you really start to "notice" your quads	5	0	0	72	16777215	57
2340	Even better...	3	0	0	72	16777215	64
2340	try to preempt the fatigue in your quads...	4	0	0	72	16777215	68
2340	by increasing the rest of your pedalstroke's contribution...	4	0	0	72	16777215	73
2340	when the Target power rises	3	0	0	72	16777215	78
2340	Start slowing your spin if you plan to rise...	4	0	0	72	16777215	103
2340	and put your cadence somewhere in the 60-70rpm range...	5	0	0	72	16777215	110
2340	unless a quicker standing spin suits you	4	0	0	72	16777215	114
2460	Come on up, stay light on your hands...	5	0	0	72	16777215	0
2460	then have a seat at 10 pedalstrokes	5	0	0	72	16777215	6
2460	One you're back in the saddle...	4	0	0	72	16777215	13
2460	gradually or quickly resume your seated cadence...	5	0	0	72	16777215	18
2460	depending on how drastically your legs light up	5	0	0	72	16777215	24
2460	These drills basically make a tough interval tougher...	5	0	0	72	16777215	31
2460	but they're really practical and worth the effort	5	0	0	72	16777215	37
2460	Unless they put you in a spot...	4	0	0	72	16777215	44
2460	where you can't reestablish your Target Power	4	0	0	72	16777215	49
2460	So skip the drills if they're taking too great a toll	5	0	0	72	16777215	55
2460	On the way back out! Stay positive...	5	0	0	72	16777215	62
2460	and patiently work through the pain	5	0	0	72	16777215	68
2460	This too shall pass, right?	4	0	0	72	16777215	75
2460	Anytime you find yourself taking things a bit too seriously...	5	0	0	72	16777215	84
2460	try to remember that you're riding a bike	5	0	0	72	16777215	90
2460	It's easy to get caught up in the numbers...	4	0	0	72	16777215	97
2460	the goals, the objectives, the training...	4	0	0	72	16777215	102
2460	and lose sight of the fact that this stuff is FUN	5	0	0	72	16777215	107
2460	Get ready to rise if you can do it well	4	0	0	72	16777215	114
2580	Stay relaxed and count 10 on one knee...	5	0	0	72	16777215	0
2580	then have a seat and rekindle that spin	4	0	0	72	16777215	6
2580	Stay positive and try to keep things in perspective...	5	0	0	72	16777215	12
2580	and be patient, 'cause this "fun" stuff can hurt	5	0	0	72	16777215	18
2580	It hurts less if you keep drawing those belly-breaths though	5	0	0	72	16777215	25
2580	And you can always duck out for a quick...	4	0	0	72	16777215	32
2580	10-second backpedal if you get overwhelmed	4	0	0	72	16777215	37
2580	This means spinning backward for no more than 10 seconds...	5	0	0	72	16777215	43
2580	if you reach a point where a break...	4	0	0	72	16777215	49
2580	is the only thing that will save your interval	4	0	0	72	16777215	54
2580	A falling cadence that you simply can't lift qualifies	5	0	0	72	16777215	60
2580	Muscles fatigued to the point of cramping certainly qualifies	5	0	0	72	16777215	67
2580	So does tunneling vision	3	0	0	72	16777215	74
2580	But be honest with yourself...	4	0	0	72	16777215	79
2580	and be demanding too	3	0	0	72	16777215	84
2580	Shortcuts and easy exits don't build better athletes	5	0	0	72	16777215	89
2580	Neither do excuses	3	0	0	72	16777215	96
2580	If you're going to stand one more time...	4	0	0	72	16777215	101
2580	start slowing your spin back down	4	0	0	72	16777215	106
2580	Weight stays on the pedals...	3	0	0	72	16777215	112
2580	hands stay light	3	0	0	72	16777215	116
2700	Rise with control, count 10 revolutions...	5	0	0	72	16777215	1
2700	and gracefully return to the saddle...	4	0	0	72	16777215	6
2700	and your seated cadence	3	0	0	72	16777215	11
2700	Be patient and that burn will start to dissipate...	5	0	0	72	16777215	16
2700	as you work through the pain...	4	0	0	72	16777215	22
2700	rather than succumbing to it	3	0	0	72	16777215	27
2700	Final minute on your way to the halfway point...	5	0	0	72	16777215	60
2700	which can be both encouraging...	4	0	0	72	16777215	66
2700	or a bit of a downer depending how you feel	4	0	0	72	16777215	71
2700	But regardless...	2	0	0	72	16777215	77
2700	a short break is just ahead...	4	0	0	72	16777215	80
2700	so hang in there	3	0	0	72	16777215	85
2820	Good! Draw some full, belly-breaths...	5	0	0	72	16777215	0
2820	and gradually make them bigger, slower breaths...	5	0	0	72	16777215	6
2820	as your heart rate starts to drop a bit	4	0	0	72	16777215	12
2820	Do your best to keep your legs turning...	4	0	0	72	16777215	18
2820	even if some of it's done spinning backwards	4	0	0	72	16777215	23
2820	Pedaling foward, upwards of 85rpm...	4	0	0	72	16777215	40
2820	and super excited about rounding out this second round, right?	5	0	0	72	16777215	45
2820	Set your spin, drop your shoulders...	3	0	0	72	16777215	52
2820	anchor your sit-bones, relax	3	0	0	72	16777215	56
2880	Back at it with a couple minutes of reacclimation	5	0	0	72	16777215	1
2880	If you find yourself getting a little discouraged...	5	0	0	72	16777215	8
2880	by the amount of work still ahead...	4	0	0	72	16777215	14
2880	try to limit your focus to this 2 minutes	5	0	0	72	16777215	19
2880	No sense in diluting your concentration...	4	0	0	72	16777215	26
2880	with concerns that extend beyond this single step	5	0	0	72	16777215	31
2880	So make your goals small, manageable & incremental...	5	0	0	72	16777215	38
2880	and don't give much thought to the next one...	4	0	0	72	16777215	44
2880	until you're nearly done with this one	4	0	0	72	16777215	49
2880	Another minute of focusing on THIS step only	5	0	0	72	16777215	60
2880	Sit-bones still down, upper body still relaxed	5	0	0	72	16777215	67
2880	This time, the optional drill...	4	0	0	72	16777215	90
2880	is a 30-second spin-up at the start of each step	5	0	0	72	16777215	95
2880	When the Target power climbs...	3	0	0	72	16777215	102
2880	simply raise your cadence for 30 seconds	4	0	0	72	16777215	106
2880	How much you raise it is up to you	5	0	0	72	16777215	112
3000	Pick it up!	4	0	0	72	16777215	0
3000	Add 3 rpm, add 20 rpm, it's up to you...	5	0	0	72	16777215	6
3000	but try to keep it for 30 seconds...	4	0	0	72	16777215	12
3000	without letting it cripple your performance...	4	0	0	72	16777215	17
3000	over the remainder of each step	4	0	0	72	16777215	22
3000	Ease off the leg speed a bit and settle in	5	0	0	72	16777215	30
3000	Draw a few bigger-than-usual breaths...	5	0	0	72	16777215	37
3000	and try to bring your breathing and HR down slightly	5	0	0	72	16777215	43
3120	A little more leg speed for 30 seconds...	5	0	0	72	16777215	0
3120	but keep things just as smooth & relaxed	4	0	0	72	16777215	6
3120	In fact, the quicker you spin...	4	0	0	72	16777215	12
3120	make things even MORE smooth & relaxed	5	0	0	72	16777215	17
3120	Bring your cadence back to normal...	4	0	0	72	16777215	30
3120	and focus on your breathing for a minute	4	0	0	72	16777215	35
3120	Feel your belly distend, really pooch out...	4	0	0	72	16777215	41
3120	each time you fill your lungs	4	0	0	72	16777215	46
3120	Then draw your entire abdominal wall inward...	4	0	0	72	16777215	52
3120	and actively clear out that used air	4	0	0	72	16777215	57
3120	Pretty rapidly of course...	3	0	0	72	16777215	63
3120	but no less actively	3	0	0	72	16777215	67
3120	Be in charge of your breathing...	4	0	0	72	16777215	72
3120	rather than waiting until it's too late	4	0	0	72	16777215	77
3120	Think of staying ahead of your oxygen demand...	5	0	0	72	16777215	83
3120	especially when you know full well what's coming	5	0	0	72	16777215	89
3240	Be quicker for 30 seconds if you can...	4	0	0	72	16777215	0
3240	and try to competently get through...	4	0	0	72	16777215	5
3240	what might be the hardest part of these intervals	5	0	0	72	16777215	10
3240	Ditch the quicker spin early if necessary...	4	0	0	72	16777215	17
3240	and make Power the priority	4	0	0	72	16777215	22
3240	Spin more naturally, above 85rpm...	4	0	0	72	16777215	30
3240	and take things 30 seconds at a time	4	0	0	72	16777215	35
3240	Next 30 seconds of patiently abiding the pain...	5	0	0	72	16777215	60
3240	without allowing it to call the shots	4	0	0	72	16777215	66
3240	YOU'RE in charge here...	3	0	0	72	16777215	72
3240	and YOU decide how things will go	5	0	0	72	16777215	76
3240	Don't let the intensity or the pain guide your workout...	5	0	0	72	16777215	83
3240	rather, consciously decide to push on	5	0	0	72	16777215	89
3240	I can do this	3	0	0	72	16777215	96
3360	Once more, a quick 30 seconds	4	0	0	72	16777215	0
3360	Spin off that fatigue...	4	0	0	72	16777215	6
3360	and breathe out the waste	4	0	0	72	16777215	11
3360	Another 30 seconds of focus...	4	0	0	72	16777215	30
3360	and anchored sit-bones, stable hips	5	0	0	72	16777215	35
3360	Next 30 seconds of steady Power...	4	0	0	72	16777215	60
3360	and fluid, relaxed pedaling	4	0	0	72	16777215	65
3360	Just 30 more seconds of making it look easy	5	0	0	72	16777215	90
3360	Ditch the pain-face...	3	0	0	72	16777215	97
3360	drop your shoulders...	3	0	0	72	16777215	101
3360	quiet your upper body even more	4	0	0	72	16777215	105
3480	Job done!	3	0	0	72	16777215	0
3480	You've just survived one of the tougher workouts in the catalog	5	0	0	72	16777215	5
3480	So take your time warming down...	4	0	0	72	16777215	12
3480	probably longer than the scant few minutes allotted...	4	0	0	72	16777215	17
3480	and turn your thoughts to your recovery nutrition	4	0	0	72	16777215	22
3480	We'll see you next time	5	0	0	72	16777215	28
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
120	240	Endurance 1
240	300	Sweet Spot 1
300	360	Threshold 1
360	420	VO2 Max 1
660	780	Sweet Spot 2
780	900	Threshold 2
900	1020	VO2 Max 2
1020	1140	Threshold 3
1140	1260	Sweet Spot 3
1320	1440	Sweet Spot 4
1440	1560	Threshold 4
1560	1680	VO2 Max 3
1680	1800	Threshold 5
1800	1920	Sweet Spot 5
2220	2340	Sweet Spot 6
2340	2460	Threshold 6
2460	2580	VO2 Max 4
2580	2700	Threshold 7
2700	2820	Sweet Spot 7
2880	3000	Sweet Spot 8
3000	3120	Threshold 8
3120	3240	VO2 Max 5
3240	3360	Threshold 9
3360	3480	Sweet Spot 9
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    