[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Orange Butte&nbsp;is 2x21-minute sets of intervals ranging from 20 to 90 seconds at 128-140% FTP. Recovery is at least twice as long as the preceding work interval if not longer, and the recovery between sets of anaerobic repeats lasts 5 minutes.
FILE NAME = Orange Butte
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
2	50
2	70
4	70
4	120
4.33	120
4.33	40
5	40
5	130
5.33	130
5.33	40
6	40
6	140
6.33	140
6.33	40
10.5	40
10.5	140
10.83	140
10.83	40
11.83	40
11.83	136
12.66	136
12.66	40
14.66	40
14.66	132
15.91	132
15.91	40
18.91	40
18.91	128
20.41	128
20.41	40
24.41	40
24.41	132
25.66	132
25.66	40
28.66	40
28.66	136
29.5	136
29.5	40
31.5	40
31.5	140
31.83	140
31.83	40
36.83	40
36.83	140
37.16	140
37.16	40
38.16	40
38.16	136
39	136
39	40
41	40
41	132
42.25	132
42.25	40
45.25	40
45.25	128
46.75	128
46.75	40
50.75	40
50.75	132
52	132
52	40
55	40
55	136
55.83	136
55.83	40
57.83	40
57.83	140
58.16	140
58.16	40
60	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
120	240	Endurance 1
240	260	VO2 Max 1
300	320	Sprint 1
360	380	Sprint 2
630	650	Sprint 3
710	760	Anaerobic Capacity 1
880	955	Anaerobic Capacity 2
1135	1225	Anaerobic Capacity 3
1465	1540	Anaerobic Capacity 4
1720	1770	Anaerobic Capacity 5
1890	1910	Sprint 4
2210	2230	Sprint 5
2290	2340	Anaerobic Capacity 6
2460	2535	Anaerobic Capacity 7
2715	2805	Anaerobic Capacity 8
3045	3120	Anaerobic Capacity 9
3300	3350	Anaerobic Capacity 10
3470	3490	Sprint 6
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                            