<?xml version="1.0" ?>
<workout_file>
    <description>Sleeping Beauty +6 is 5 sets of 5x30/30's where 30 seconds are spent at 135% FTP and then immediately followed by 30 seconds of much lighter Endurance work. Recoveries between sets of intervals are 4 minutes long.</description>
    <name>Sleeping Beauty +6</name>
    <workout>
        <SteadyState Duration="300.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="300.0" PowerLow="0.720" PowerHigh="0.720"/>
        <SteadyState Duration="30.0" PowerLow="1.150" PowerHigh="1.150"/>
        <SteadyState Duration="30.0" PowerLow="0.600" PowerHigh="0.600"/>
        <SteadyState Duration="30.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="30.0" PowerLow="0.600" PowerHigh="0.600"/>
        <SteadyState Duration="30.0" PowerLow="1.350" PowerHigh="1.350"/>
        <SteadyState Duration="240.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="30.0" PowerLow="1.350" PowerHigh="1.350"/>
        <SteadyState Duration="30.0" PowerLow="0.600" PowerHigh="0.600"/>
        <SteadyState Duration="30.0" PowerLow="1.350" PowerHigh="1.350"/>
        <SteadyState Duration="30.0" PowerLow="0.600" PowerHigh="0.600"/>
        <SteadyState Duration="30.0" PowerLow="1.350" PowerHigh="1.350"/>
        <SteadyState Duration="30.0" PowerLow="0.600" PowerHigh="0.600"/>
        <SteadyState Duration="30.0" PowerLow="1.350" PowerHigh="1.350"/>
        <SteadyState Duration="30.0" PowerLow="0.600" PowerHigh="0.600"/>
        <SteadyState Duration="30.0" PowerLow="1.350" PowerHigh="1.350"/>
        <SteadyState Duration="240.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="30.0" PowerLow="1.350" PowerHigh="1.350"/>
        <SteadyState Duration="30.0" PowerLow="0.600" PowerHigh="0.600"/>
        <SteadyState Duration="30.0" PowerLow="1.350" PowerHigh="1.350"/>
        <SteadyState Duration="30.0" PowerLow="0.600" PowerHigh="0.600"/>
        <SteadyState Duration="30.0" PowerLow="1.350" PowerHigh="1.350"/>
        <SteadyState Duration="30.0" PowerLow="0.600" PowerHigh="0.600"/>
        <SteadyState Duration="30.0" PowerLow="1.350" PowerHigh="1.350"/>
        <SteadyState Duration="30.0" PowerLow="0.600" PowerHigh="0.600"/>
        <SteadyState Duration="30.0" PowerLow="1.350" PowerHigh="1.350"/>
        <SteadyState Duration="240.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="30.0" PowerLow="1.350" PowerHigh="1.350"/>
        <SteadyState Duration="30.0" PowerLow="0.600" PowerHigh="0.600"/>
        <SteadyState Duration="30.0" PowerLow="1.350" PowerHigh="1.350"/>
        <SteadyState Duration="30.0" PowerLow="0.600" PowerHigh="0.600"/>
        <SteadyState Duration="30.0" PowerLow="1.350" PowerHigh="1.350"/>
        <SteadyState Duration="30.0" PowerLow="0.600" PowerHigh="0.600"/>
        <SteadyState Duration="30.0" PowerLow="1.350" PowerHigh="1.350"/>
        <SteadyState Duration="30.0" PowerLow="0.600" PowerHigh="0.600"/>
        <SteadyState Duration="30.0" PowerLow="1.350" PowerHigh="1.350"/>
        <SteadyState Duration="240.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="30.0" PowerLow="1.350" PowerHigh="1.350"/>
        <SteadyState Duration="30.0" PowerLow="0.600" PowerHigh="0.600"/>
        <SteadyState Duration="30.0" PowerLow="1.350" PowerHigh="1.350"/>
        <SteadyState Duration="30.0" PowerLow="0.600" PowerHigh="0.600"/>
        <SteadyState Duration="30.0" PowerLow="1.350" PowerHigh="1.350"/>
        <SteadyState Duration="30.0" PowerLow="0.600" PowerHigh="0.600"/>
        <SteadyState Duration="30.0" PowerLow="1.350" PowerHigh="1.350"/>
        <SteadyState Duration="30.0" PowerLow="0.600" PowerHigh="0.600"/>
        <SteadyState Duration="30.0" PowerLow="1.350" PowerHigh="1.350"/>
        <SteadyState Duration="240.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="30.0" PowerLow="1.350" PowerHigh="1.350"/>
        <SteadyState Duration="30.0" PowerLow="0.600" PowerHigh="0.600"/>
        <SteadyState Duration="30.0" PowerLow="1.350" PowerHigh="1.350"/>
        <SteadyState Duration="30.0" PowerLow="0.600" PowerHigh="0.600"/>
        <SteadyState Duration="30.0" PowerLow="1.350" PowerHigh="1.350"/>
        <SteadyState Duration="30.0" PowerLow="0.600" PowerHigh="0.600"/>
        <SteadyState Duration="30.0" PowerLow="1.350" PowerHigh="1.350"/>
        <SteadyState Duration="30.0" PowerLow="0.600" PowerHigh="0.600"/>
        <SteadyState Duration="30.0" PowerLow="1.350" PowerHigh="1.350"/>
        <Cooldown Duration="300.0" PowerLow="0.400" PowerHigh="0.300"/>
    </workout>
</workout_file>
