[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Geiger +2 is 5x12-minute efforts spent in the Sweet Spot, 88-94% FTP, with short,&nbsp;4-minute recoveries between efforts.
FILE NAME = Geiger +2
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
2	50
2	65
4	65
4	80
5	80
5	40
5.5	40
5.5	85
6.5	85
6.5	40
7	40
7	90
8	90
8	40
11	40
11	88
12	91
12	91
15	88
15	88
18	94
18	94
23	91
23	40
27	40
27	90
29	92
29	92
31	90
31	90
33	92
33	92
35	90
35	90
37	92
37	92
39	90
39	40
43	40
43	90
47	92
47	92
51	88
51	88
55	90
55	40
59	40
59	91
62	94
62	94
65	88
65	88
68	91
68	91
71	88
71	40
75	40
75	90
79	90
79	90
83	92
83	92
87	88
87	40
90	30
[END COURSE DATA]

[COURSE TEXT]
0	Welcome to Geiger +2	5	0	0	72	16777215	10
0	Let's start off with some quick but easy spinning...	5	0	0	72	16777215	17
0	with a spin above 85rpm...	4	0	0	72	16777215	23
0	and comfortably quick & light legs	4	0	0	72	16777215	28
0	The primary aim of Sweet Spot intervals...	4	0	0	72	16777215	35
0	is to extend your ability to endure longer durations...	5	0	0	72	16777215	40
0	at reasonably high workloads	3	0	0	72	16777215	46
0	By working pretty near but safely below your FTP...	5	0	0	72	16777215	51
0	you avoid pushing your effort excessively high...	5	0	0	72	16777215	57
0	allowing your mind & body to become more accustomed...	4	0	0	72	16777215	63
0	to sustaining these higher, predominantly aerobic workloads	5	0	0	72	16777215	68
0	And it's likely you've done shorter Sweet Spot intervals...	4	0	0	72	16777215	75
0	that gradually led you to this round of 12-minute jobbers...	5	0	0	72	16777215	80
0	meaning you've had at least SOME exposure...	4	0	0	72	16777215	86
0	to this type of demanding but forgiving effort	4	0	0	72	16777215	91
0	Sustaining near-FTP workloads for 12 minutes at a time...	5	0	0	72	16777215	97
0	5 times over, with short recoveries between efforts...	5	0	0	72	16777215	103
0	requires pretty high levels of Muscular Endurance...	4	0	0	72	16777215	109
0	also referred to as Strength Endurance	4	0	0	72	16777215	114
120	Having the ability to sustain extended periods of strong pedaling...	5	0	0	72	16777215	0
120	is useful to ALL types of endurance cyclists...	4	0	0	72	16777215	6
120	from ultra-distance, double century riders...	3	0	0	72	16777215	11
120	to moderate distance road racers & MTB'ers...	4	0	0	72	16777215	15
120	to much shorter distance sprint triathletes	4	0	0	72	16777215	20
120	Muscle endurance is basically the ability to push the pedals hard...	5	0	0	72	16777215	26
120	without fading over sustained periods of time	5	0	0	72	16777215	32
120	And as this ability improves...	3	0	0	72	16777215	39
120	so too does your ability to actually maintain your FTP...	5	0	0	72	16777215	43
120	for durations closer to an hour	4	0	0	72	16777215	49
120	Keep your spin quick but comfortable for now...	4	0	0	72	16777215	55
120	and we'll introduce some quick-spinning efforts...	4	0	0	72	16777215	60
120	in about a minute...	3	0	0	72	16777215	65
120	aimed at furthering your warm-up	4	0	0	72	16777215	69
240	Slight increase in power...	3	0	0	72	16777215	0
240	big increase in leg speed	3	0	0	72	16777215	4
240	One minute's worth of quick, controlled spinning...	5	0	0	72	16777215	9
240	to wake things up & prepare you for the work to come	5	0	0	72	16777215	15
300	Back your cadence down to your usual spin...	5	0	0	72	16777215	0
300	and let go of any tension that crept into your body	4	0	0	72	16777215	6
300	Check your jaw, shoulders & hands first...	4	0	0	72	16777215	12
300	and then let go of any tightness in your lower legs & feet	5	0	0	72	16777215	17
300	Shoot for a little more leg speed this time	4	0	0	72	16777215	24
330	Wind things up...	3	0	0	72	16777215	0
330	but see to it that you're firmly anchored on your saddle	5	0	0	72	16777215	4
330	If you're spinning so quickly that you're bouncing around...	5	0	0	72	16777215	11
330	either slow your spin down a bit...	3	0	0	72	16777215	17
330	or relax your body to the point where the bounce disappears	5	0	0	72	16777215	21
390	Back things off again and try to relax	3	0	0	72	16777215	0
390	One more of those in about 30 seconds...	4	0	0	72	16777215	5
390	once again with a bit more power...	3	0	0	72	16777215	10
390	and ideally a little more leg speed	3	0	0	72	16777215	14
390	Shoot for something well over 100rpm...	4	0	0	72	16777215	18
390	but only if you know you can do it well	4	0	0	72	16777215	23
420	Bigger power, quick legs, relaxed body	5	0	0	72	16777215	0
420	30 more seconds of quick, powerful but relaxed effort	5	0	0	72	16777215	30
480	Keep it easy for a few minutes...	4	0	0	72	16777215	0
480	and bring your breathing & heart rate back down...	5	0	0	72	16777215	5
480	over the course of this next 3 minutes	4	0	0	72	16777215	11
480	We'll catch up again about a minute before your first interval	5	0	0	72	16777215	17
480	While this workout is primarily about building Muscular Endurance...	5	0	0	72	16777215	120
480	there's also a heavy reliance on your Aerobic Endurance	5	0	0	72	16777215	127
480	This is what Sweet Spot riding is all about	4	0	0	72	16777215	134
480	There's a high aerobic demand...	3	0	0	72	16777215	140
480	coupled with a reasonably high muscular demand...	4	0	0	72	16777215	144
480	overlapping in that "sweet spot"...	3	0	0	72	16777215	149
480	making this a very beneficial place to train	4	0	0	72	16777215	153
480	On top of these 2 obvious benefits...	4	0	0	72	16777215	159
480	is the forgiving nature of this effort level...	4	0	0	72	16777215	164
480	that allows a fair amount of training stress...	4	0	0	72	16777215	169
480	and requires relatively minimal recovery time	4	0	0	72	16777215	174
660	Settle into a cadence that suits you...	4	0	0	72	16777215	0
660	as long as it's no lower than 85rpm...	4	0	0	72	16777215	5
660	and decide now...	3	0	0	72	16777215	10
660	if you need a temporary reduction in Workout Intensity...	4	0	0	72	16777215	14
660	if the warm-up was a little short for your needs	4	0	0	72	16777215	19
660	Feel free to drop it by 5-10%...	4	0	0	72	16777215	25
660	and then gradually lift it a point or two...	4	0	0	72	16777215	30
660	over the next few minutes...	3	0	0	72	16777215	35
660	especially if you know from experience...	4	0	0	72	16777215	39
660	that you require longer warm-ups prior to Sweet Spot intervals	5	0	0	72	16777215	44
660	Otherwise just settle in & breathe fully	5	0	0	72	16777215	51
720	The Sweet Spot power level accounts for 3 relationships	5	0	0	72	16777215	0
720	and all three of these relationships share a common optimum...	5	0	0	72	16777215	6
720	in the way that an exceptional training effect...	4	0	0	72	16777215	12
720	overlaps where the stress on your body is reasonably low...	5	0	0	72	16777215	17
720	and the interval durations are pretty high	4	0	0	72	16777215	23
720	This basically means that most riders can handle a lot of time here...	5	0	0	72	16777215	29
720	while requiring minimized recovery time between intervals & workouts	5	0	0	72	16777215	35
720	This altogether can yield a positive, desirable & motivating...	5	0	0	72	16777215	42
720	training adaptation or 'positive' training effect	4	0	0	72	16777215	48
720	This is basically what any structured training is after	4	0	0	72	16777215	54
720	Too much stress + too little recovery...	4	0	0	72	16777215	60
720	= a negative training effect	3	0	0	72	16777215	65
720	But hard work + proper rest & nutrition	4	0	0	72	16777215	70
720	= a positive training effect	3	0	0	72	16777215	75
720	When it comes to Sweet Spot training...	4	0	0	72	16777215	80
720	it's hard enough that the training effect is high...	4	0	0	72	16777215	85
720	but the strain on your body is relatively low	4	0	0	72	16777215	90
720	Put another way...	3	0	0	72	16777215	96
720	it's a productive place to spend your training time...	4	0	0	72	16777215	100
720	and you can get away with doing quite a bit of it	5	0	0	72	16777215	105
720	This high productivity manifests in several ways	5	0	0	72	16777215	112
720	First is the positive effect...	3	0	0	72	16777215	119
720	Sweet Spot work can have on your aerobic endurance...	5	0	0	72	16777215	123
720	or your ability to rely predominantly on fat for fuel...	5	0	0	72	16777215	129
720	and spare your far more limited sugar stores...	4	0	0	72	16777215	135
720	for the higher-intensity, often more pivotal efforts	5	0	0	72	16777215	140
720	Second is the potential benefit...	3	0	0	72	16777215	148
720	you can see in your muscle endurance...	4	0	0	72	16777215	152
720	or your ability to push the pedals pretty hard for a long time	5	0	0	72	16777215	157
720	Third is the culmination of these two benefits...	4	0	0	72	16777215	164
720	in the form of a higher FTP...	4	0	0	72	16777215	169
720	the goal of any type of rider - sprint or endurance	4	0	0	72	16777215	174
900	Mull that over and we'll move on to some drills	5	0	0	72	16777215	0
900	We'll use the ever-popular & useful Form training standard...	4	0	0	72	16777215	7
900	Quadrant Drills	3	0	0	72	16777215	12
900	The top, the downstroke, the bottom & the upstroke...	5	0	0	72	16777215	16
900	constitute the 4 quadrants...	3	0	0	72	16777215	21
900	at least here at TrainerRoad	3	0	0	72	16777215	25
900	Start with the top one by lightly kicking each foot forward...	5	0	0	72	16777215	30
900	as it approaches the top of each pedal stroke	4	0	0	72	16777215	36
900	This isn't a particularly strong kick...	3	0	0	72	16777215	41
900	nor are you trying to support your pedaling with this single quadrant	5	0	0	72	16777215	45
900	The goal here is simply to activate those muscles...	4	0	0	72	16777215	52
900	that drive the transition from your upstroke into your downstroke	5	0	0	72	16777215	57
900	Just under 30 more seconds...	3	0	0	72	16777215	64
900	of kicking each foot over the highest point in each revolution	5	0	0	72	16777215	68
900	Relax and breathe fully as you return...	4	0	0	72	16777215	90
900	to your more natural pedal stroke for a minute	4	0	0	72	16777215	95
900	Each time we break from the drills...	4	0	0	72	16777215	101
900	make sure both sit-bones feel your saddle underneath them...	4	0	0	72	16777215	106
900	your shoulders are level & low, grip on the bars is relaxed	5	0	0	72	16777215	111
900	We'll target the bottom quadrant now...	4	0	0	72	16777215	118
900	so start lightly pull your heels backward...	4	0	0	72	16777215	123
900	at the bottom of each pedal stroke	4	0	0	72	16777215	128
900	Think of scraping mud off the balls of your feet...	5	0	0	72	16777215	133
900	or maybe using the backs of your legs...	4	0	0	72	16777215	139
900	to make the latter half of your pedal stroke...	4	0	0	72	16777215	144
900	more actively involved in each revolution	4	0	0	72	16777215	149
900	under 30 seconds...	3	0	0	72	16777215	155
900	of keeping that pull active, but not overly active	4	0	0	72	16777215	159
900	Again, this isn't about driving the pedal stroke...	4	0	0	72	16777215	165
900	with a single quadrant...	3	0	0	72	16777215	170
900	but rather making it active all the way around	4	0	0	72	16777215	174
1080	Bring your cadence down to 85rpm...	5	0	0	72	16777215	0
1080	and if you don't have cadence data...	3	0	0	72	16777215	6
1080	just imagine being on a steady climb	4	0	0	72	16777215	10
1080	Not too steep, but something that keeps you working	5	0	0	72	16777215	16
1080	Many riders naturally spin at about 85rpm...	5	0	0	72	16777215	23
1080	so this drill might fall near your natural cadence	5	0	0	72	16777215	29
1080	If that's the case...	3	0	0	72	16777215	36
1080	start seeing a spin this slow as ONLY a climbing spin	5	0	0	72	16777215	40
1080	85rpm is typically too slow to spin...	4	0	0	72	16777215	47
1080	unless the road is tipping upwards	4	0	0	72	16777215	52
1080	This is, of course, subjective...	4	0	0	72	16777215	58
1080	and some riders are very clear on which cadences suit them best	5	0	0	72	16777215	63
1080	But unless you're one of them...	3	0	0	72	16777215	70
1080	our recommendations tend to be on the 85+rpm side of things	5	0	0	72	16777215	74
1080	For now though, let's simulating climbing...	4	0	0	72	16777215	81
1080	and 85rpm is a suitably quick climbing cadence...	4	0	0	72	16777215	86
1080	for most riders	3	0	0	72	16777215	91
1080	As you grind away...	3	0	0	72	16777215	96
1080	try to keep your upper body pretty still	4	0	0	72	16777215	100
1080	A mild sway is permitted, for now...	4	0	0	72	16777215	106
1080	but keep it subtle	3	0	0	72	16777215	111
1080	Relax your grip on the bars...	4	0	0	72	16777215	115
1080	and use your midsection to remain stable...	4	0	0	72	16777215	120
1080	rather than your arms	3	0	0	72	16777215	125
1080	Check your position on the saddle too	5	0	0	72	16777215	130
1080	Try to feel both of your sit-bones...	4	0	0	72	16777215	137
1080	firmly in contact with your saddle's wings	4	0	0	72	16777215	142
1080	2 minutes left, staying pretty relaxed?	5	0	0	72	16777215	180
1080	How about your knee alignment?	4	0	0	72	16777215	187
1080	Watch your left knee...	3	0	0	72	16777215	193
1080	and make it move straight up, straight down	5	0	0	72	16777215	197
1080	Now your right knee	3	0	0	72	16777215	210
1080	Moving like a piston, right?	5	0	0	72	16777215	215
1080	If either knee wobbles at the top of your pedal stroke...	5	0	0	72	16777215	222
1080	now's the time to start gradually eliminating that wobble	5	0	0	72	16777215	226
1080	1 minute to go...	3	0	0	72	16777215	240
1080	while you try to maintain knee movement...	4	0	0	72	16777215	244
1080	in that vertical plane...	4	0	0	72	16777215	249
1080	where they only move straight up...	4	0	0	72	16777215	254
1080	and straight down	3	0	0	72	16777215	259
1080	Keep that slower, climbing cadence as smooth as possible...	5	0	0	72	16777215	270
1080	and try to make it look like you're barely working	4	0	0	72	16777215	276
1380	Break time!	3	0	0	72	16777215	0
1380	Keep your legs turning, forward or even backward...	5	0	0	72	16777215	5
1380	and clear that heaviness	3	0	0	72	16777215	11
1380	We'll catch up again about 30 seconds out from round 2	5	0	0	72	16777215	16
1380	The optional drills for this second interval...	4	0	0	72	16777215	210
1380	will revolve around increasing your ability to spin quickly	5	0	0	72	16777215	215
1380	Not only does this allow you to maintain a quick spin...	5	0	0	72	16777215	221
1380	but it can go a long way...	3	0	0	72	16777215	227
1380	toward cultivating a smoother, less wasteful pedaling style	5	0	0	72	16777215	231
1620	Take this first minute to find a rhythm...	5	0	0	72	16777215	0
1620	both with your pedaling as well as your breathing	5	0	0	72	16777215	6
1620	Almost time for a little bit of Speed work...	5	0	0	72	16777215	43
1620	which basically involves sustaining a quicker cadence...	4	0	0	72	16777215	49
1620	for multiple, consecutive minutes	3	0	0	72	16777215	54
1620	Bring your cadence up a little bit...	4	0	0	72	16777215	60
1620	anywhere from 2-3rpm...	3	0	0	72	16777215	65
1620	to as much as 10-15rpm	3	0	0	72	16777215	69
1620	How far above your usual cadence you choose...	4	0	0	72	16777215	74
1620	will depend on how well you think you can sustain it...	5	0	0	72	16777215	79
1620	for 7 continuous minutes	3	0	0	72	16777215	85
1620	And keep in mind that you're already riding...	4	0	0	72	16777215	90
1620	at a pretty high percentage of your FTP	4	0	0	72	16777215	95
1620	A sustainably fast spin for 7 minutes at 70% FTP...	5	0	0	72	16777215	101
1620	might not be as sustainable when riding at 90% FTP	5	0	0	72	16777215	107
1620	So be conservative over this first minute	4	0	0	72	16777215	114
1740	As you hold this higher spin...	3	0	0	72	16777215	0
1740	keep it quick but not excessively fast	4	0	0	72	16777215	4
1740	The goal here is simply...	3	0	0	72	16777215	10
1740	to grow the limits of your sustainable cadence range...	4	0	0	72	16777215	14
1740	over time - weeks, months, even years...	4	0	0	72	16777215	19
1740	and this is just one drill toward that goal	4	0	0	72	16777215	24
1740	Being able to spin well below your usual cadence	4	0	0	72	16777215	30
1740	and, of course, well above it...	4	0	0	72	16777215	35
1740	anytime the course, weather or terrain dictate...	4	0	0	72	16777215	40
1740	is a necessary skill	3	0	0	72	16777215	45
1740	This could be a range of 20rpm...	3	0	0	72	16777215	50
1740	10rpm above & below your usual spin...	4	0	0	72	16777215	54
1740	to a range much, much wider than that...	4	0	0	72	16777215	59
1860	where leg speed can vary between...	3	0	0	72	16777215	4
1860	super low, grinding cadences below 50rpm...	4	0	0	72	16777215	8
1860	to impressively high, leg-blurring spins above 180rpm	5	0	0	72	16777215	13
1860	The breadth of this range will vary...	4	0	0	72	16777215	20
1860	based on each rider's abilities & types of events	4	0	0	72	16777215	25
1860	So don't pursue an unreasonably high range...	4	0	0	72	16777215	31
1860	unless you know it's something vital to your goals	5	0	0	72	16777215	36
1860	For most riders...	3	0	0	72	16777215	43
1860	a range between 60rpm to 120rpm is sufficient	5	0	0	72	16777215	47
1860	5 minutes into this block of Endurance Spinning...	5	0	0	72	16777215	60
1860	and by now you've probably accumulated ...	4	0	0	72	16777215	66
1860	a bit of unnecessary tension in your non-pedaling muscles	5	0	0	72	16777215	71
1860	So let go of your tight calf muscles & rigid ankles...	5	0	0	72	16777215	78
1860	and try to relax your feet too	3	0	0	72	16777215	84
1860	See to it that your sit-bones are anchored on the saddle...	5	0	0	72	16777215	89
1860	and your hips are "quiet" as you spin your legs	4	0	0	72	16777215	95
1860	Then loosen your hands on the bars...	4	0	0	72	16777215	101
1860	or even drape them over the tops or brake hoods...	5	0	0	72	16777215	106
1860	and then soften your elbows...	3	0	0	72	16777215	112
1860	in order to let your shoulders relax	4	0	0	72	16777215	116
1980	This is a quick sequence of relaxation...	4	0	0	72	16777215	2
1980	that you can practice OFTEN	3	0	0	72	16777215	7
1980	Whenever you feel like you're fading...	4	0	0	72	16777215	12
1980	or maybe bouncing a little in the saddle...	4	0	0	72	16777215	17
1980	or when you're seeing your cadence dip	4	0	0	72	16777215	22
1980	It can also be a useful way to refocus your attention...	5	0	0	72	16777215	28
1980	when longer intervals lead to distraction	4	0	0	72	16777215	34
1980	Whatever the cause...	3	0	0	72	16777215	40
1980	being relaxed is crucial to maintaining...	4	0	0	72	16777215	44
1980	a quick & efficient cadence	3	0	0	72	16777215	49
1980	One more minute before you back off a bit...	5	0	0	72	16777215	60
1980	and no slip in form is allowed	4	0	0	72	16777215	66
1980	If you're feeling a little sloppy...	3	0	0	72	16777215	71
1980	then back your cadence down a little...	4	0	0	72	16777215	75
1980	and ride as smoothly as possible...	3	0	0	72	16777215	80
1980	staying true to the objective...	3	0	0	72	16777215	84
1980	of only practicing desirable, sought after technique	4	0	0	72	16777215	88
1980	Just under 30 more seconds of controlled leg speed...	4	0	0	72	16777215	94
1980	with no slip in form	3	0	0	72	16777215	99
1980	Keep it fluid & quick...	3	0	0	72	16777215	105
1980	for just 10 more seconds	3	0	0	72	16777215	109
2100	Slow your spin a bit...	3	0	0	72	16777215	0
2100	and just spin fluidly, naturally...	4	0	0	72	16777215	4
2100	in a manner as relaxed as possible...	4	0	0	72	16777215	9
2100	for these next couple minutes	3	0	0	72	16777215	14
2100	As you noodle along...	3	0	0	72	16777215	19
2100	let's dig into your breathing habits	4	0	0	72	16777215	23
2100	We'll break this into 5 components...	4	0	0	72	16777215	29
2100	see if we can't suss out at least one area for improvement	5	0	0	72	16777215	34
2100	In no particular order, we'll start with...	4	0	0	72	16777215	41
2100	1. Origin	3	0	0	72	16777215	46
2100	Are you breathing from your mouth, chest or diaphragm?	5	0	0	72	16777215	50
2100	2. Rhythm	3	0	0	72	16777215	57
2100	Are you breathing at a comfortable rate?	4	0	0	72	16777215	61
2100	3. Intake	3	0	0	72	16777215	67
2100	Are you inhaling through your nose AND mouth?	5	0	0	72	16777215	71
2100	4. Clearing	3	0	0	72	16777215	78
2100	Are you exhaling strongly from your diaphragm?	4	0	0	72	16777215	82
2100	5. Focus	3	0	0	72	16777215	88
2100	Are you concerned more with inhaling or exhaling?	5	0	0	72	16777215	92
2100	Annnnnnd ponder!	3	0	0	72	16777215	99
2220	1. Origin	3	0	0	72	16777215	0
2220	Try driving your breaths with your diaphragm...	4	0	0	72	16777215	4
2220	at the base of your lungs, in your abdomen	4	0	0	72	16777215	9
2220	2. Rhythm	3	0	0	72	16777215	15
2220	Try to tie your breaths to your cadence	4	0	0	72	16777215	19
2220	There's no right or wrong rhythm...	4	0	0	72	16777215	25
2220	and it can change from moment to moment...	4	0	0	72	16777215	30
2220	interval to interval	3	0	0	72	16777215	35
2220	3. Intake	3	0	0	72	16777215	40
2220	Draw air in through your mouth AND nose	4	0	0	72	16777215	44
2220	That one was kind of a gimme	4	0	0	72	16777215	50
2220	4. Clearing	3	0	0	72	16777215	56
2220	Push the air forcefully from your lungs...	4	0	0	72	16777215	60
2220	again, utilizing your diaphragm	3	0	0	72	16777215	65
2220	This is best accomplished by drawing your navel...	4	0	0	72	16777215	70
2220	in toward your spine...	3	0	0	72	16777215	75
2220	and narrowing your abdomen in the process	4	0	0	72	16777215	79
2220	5. Focus	3	0	0	72	16777215	85
2220	Be more intent on clearing the used air....	4	0	0	72	16777215	89
2220	via that active contraction of your diaphragm...	4	0	0	72	16777215	94
2220	and it will effectively create a natural vacuum...	4	0	0	72	16777215	99
2220	bent on refilling your recently cleared lungs	4	0	0	72	16777215	104
2220	Think of ridding your body of the used air...	4	0	0	72	16777215	110
2220	making room for the fresh stuff	4	0	0	72	16777215	115
2340	Well done, time to take it easy	5	0	0	72	16777215	0
2340	Lift your knees, let 'em fall, breathe fully	5	0	0	72	16777215	7
2340	We'll touch base a minute before your next round	5	0	0	72	16777215	14
2340	A minute out and time to talk aerodynamics	5	0	0	72	16777215	180
2340	Regardless of the type of rider you are...	4	0	0	72	16777215	187
2340	and what your events may be...	3	0	0	72	16777215	192
2340	cheating the wind by reducing your size...	4	0	0	72	16777215	196
2340	otherwise called your "frontal area"...	4	0	0	72	16777215	201
2340	can benefit riders of ALL sorts	4	0	0	72	16777215	206
2340	So we'll use this next interval to focus on just that...	5	0	0	72	16777215	212
2340	being just a little smaller in the wind	4	0	0	72	16777215	218
2340	Establish your cadence, get relaxed...	4	0	0	72	16777215	224
2340	and anchor your sit-bones to the saddle	5	0	0	72	16777215	229
2580	Use these first couple minutes to adjust to the workload...	5	0	0	72	16777215	0
2580	and stay upright & comfortable	3	0	0	72	16777215	6
2580	As you feel warmer and perhaps more flexible...	4	0	0	72	16777215	11
2580	settle into an aero position...	3	0	0	72	16777215	16
2580	anytime over the next couple of minutes	4	0	0	72	16777215	20
2580	When you do...	3	0	0	72	16777215	26
2580	just how long you'll remain in your aero position...	4	0	0	72	16777215	30
2580	will hinge on a couple things	4	0	0	72	16777215	35
2580	First, can you sustain your Target power?	4	0	0	72	16777215	41
2580	If not, your position might be too aggressive for now	5	0	0	72	16777215	47
2580	But if you CAN hold your Target Power...	4	0	0	72	16777215	54
2580	see how long you can stay aero...	4	0	0	72	16777215	59
2580	before your power falls or becomes too erratic	5	0	0	72	16777215	64
2580	Secondly, can you sustain your fluid, relaxed form?	5	0	0	72	16777215	71
2580	We'll discuss some form recommendations in just a minute	5	0	0	72	16777215	78
2580	If you haven't settled into an aero position yet...	4	0	0	72	16777215	120
2580	try to get into one now	3	0	0	72	16777215	125
2580	Even changing the bend in your elbows...	4	0	0	72	16777215	130
2580	can constitute an aero position...	3	0	0	72	16777215	135
2580	if it brings you lower, closer to your bike	4	0	0	72	16777215	139
2580	Anything that might help you slip through the wind...	5	0	0	72	16777215	145
2580	a little more easily when outdoors...	4	0	0	72	16777215	151
2580	is all we're after during each of these intervals	4	0	0	72	16777215	156
2580	By now, you might have a mild sense...	4	0	0	72	16777215	180
2580	of how tolerable your aero position is...	4	0	0	72	16777215	185
2580	and roughly how long you can sustain it...	4	0	0	72	16777215	191
2580	before things start to fall apart	3	0	0	72	16777215	196
2580	Whatever this duration is...	3	0	0	72	16777215	201
2580	the objective will consistently be...	3	0	0	72	16777215	205
2580	to steadily grow this duration...	3	0	0	72	16777215	209
2580	until you can sustain it for your goal duration	5	0	0	72	16777215	213
2580	Just know that this takes time & practice...	5	0	0	72	16777215	220
2580	and maybe a bit of bike-fit modification...	4	0	0	72	16777215	226
2580	both of which can take a lot of time, trial & error	4	0	0	72	16777215	231
2820	Keep moving in & out of your aero position...	4	0	0	72	16777215	5
2820	remaining there for as long as you can...	4	0	0	72	16777215	10
2820	without losing power...	3	0	0	72	16777215	15
2820	or getting too distracted by discomfort	4	0	0	72	16777215	19
2820	This might be 30 seconds at a time...	4	0	0	72	16777215	25
2820	or it could be the entire remainder of the interval	5	0	0	72	16777215	30
2820	But don't sacrifice power or form...	4	0	0	72	16777215	37
2820	just because you're trying to hang in there...	4	0	0	72	16777215	42
2820	for an extra minute or a few extra seconds	4	0	0	72	16777215	47
2820	You'll know your power is slipping unacceptably...	4	0	0	72	16777215	53
2820	when the typical watt fluctuations grow larger...	4	0	0	72	16777215	58
2820	or your power is consistently below your Target	5	0	0	72	16777215	63
2820	You'll know your form is suffering unacceptably...	4	0	0	72	16777215	70
2820	if you FEEL sloppy...	3	0	0	72	16777215	75
2820	if you're moving from side to side...	4	0	0	72	16777215	79
2820	with either your hips or your shoulders...	4	0	0	72	16777215	84
2820	or if it's simply impossible to feel fluid & relaxed	5	0	0	72	16777215	89
2820	To some extent, this process will be uncomfortable...	4	0	0	72	16777215	96
2820	but nothing severe, ever	4	0	0	72	16777215	101
2820	Make this a mildly uncomfortable process at the worst...	5	0	0	72	16777215	107
2820	by knowing when to sit up for a little while...	4	0	0	72	16777215	113
2820	rather than suffering through an unnecessarily miserable...	5	0	0	72	16777215	118
2820	string of aero positioning drills...	4	0	0	72	16777215	124
2820	workout after workout	3	0	0	72	16777215	129
2820	There's nothing to be gained...	3	0	0	72	16777215	134
2820	by associating aero positioning with excessive discomfort	5	0	0	72	16777215	138
2820	Quite the contrary...	3	0	0	72	16777215	145
2820	a negative association with riding low & narrow...	4	0	0	72	16777215	149
2820	can work against you on both a physical...	4	0	0	72	16777215	154
2820	as well as a psychological level	3	0	0	72	16777215	159
2820	So while a certain amount of suffering is part & parcel...	4	0	0	72	16777215	164
2820	with the steady application of power...	3	0	0	72	16777215	169
2820	and to a lesser extent with riding increasingly aero...	4	0	0	72	16777215	173
2820	it can be, SHOULD be, a gradual process	4	0	0	72	16777215	178
2820	Just like any other form of adaptation...	4	0	0	72	16777215	184
2820	by making it gradual...	3	0	0	72	16777215	189
2820	it's far more likely to be truly effective & sustainable	5	0	0	72	16777215	193
3060	WIth only 2 minutes to go...	4	0	0	72	16777215	120
3060	briefly assess your position on the saddle	4	0	0	72	16777215	125
3060	If you can't feel both of your sit-bones...	4	0	0	72	16777215	131
3060	firmly & evenly in contact with your saddle...	4	0	0	72	16777215	136
3060	it's likely you're riding too low	4	0	0	72	16777215	141
3060	Do your best to anchor those crucial contact points...	4	0	0	72	16777215	147
3060	and keep your power platform...	4	0	0	72	16777215	152
3060	a.k.a. your hips...	3	0	0	72	16777215	157
3060	STABLE	3	0	0	72	16777215	161
3060	Even if that means riding less aerodynamically for now	5	0	0	72	16777215	166
3060	Final minute...	3	0	0	72	16777215	180
3060	and time to revisit your saddle position	4	0	0	72	16777215	184
3060	Sit-bones down?	3	0	0	72	16777215	190
3060	Even if you're riding the nose of your saddle...	5	0	0	72	16777215	195
3060	(and your events are short ones)...	4	0	0	72	16777215	201
3060	you can still keep your pelvis pretty level...	4	0	0	72	16777215	206
3060	and avoid teetering on your pubic bone	4	0	0	72	16777215	211
3300	Take it easy for a few minutes...	4	0	0	72	16777215	0
3300	and just lift your knees & let your feet fall	5	0	0	72	16777215	5
3300	We'll talk about your next interval of the workout...	4	0	0	72	16777215	12
3300	about 30 seconds before it kicks off	4	0	0	72	16777215	17
3300	Next round, comin' up...	4	0	0	72	16777215	209
3300	and we'll dedicate the optional efficiency drills...	4	0	0	72	16777215	214
3300	to some further dissection of your pedalstroke	4	0	0	72	16777215	219
3300	And while these drills are always optional...	4	0	0	72	16777215	225
3300	consider following along if for no other reason...	4	0	0	72	16777215	230
3300	than to help pass the time	3	0	0	72	16777215	235
3540	Starting with the top quadrant...	4	0	0	72	16777215	0
3540	begin that light, forward kick that carries each foot...	4	0	0	72	16777215	5
3540	out of the upstroke and into the downstroke...	4	0	0	72	16777215	10
3540	more seamlessly than a kick-less pedalstroke	4	0	0	72	16777215	15
3540	Just a light kick from about 10 o'clock...	4	0	0	72	16777215	21
3540	to about 2 o'clock on your pedal revolution clock	5	0	0	72	16777215	26
3540	Now carry that light kick past the downstroke...	5	0	0	72	16777215	60
3540	and right into your backward pull	4	0	0	72	16777215	66
3540	Maintain this light pulling action for a minute...	4	0	0	72	16777215	72
3540	every time you reach about 4 o'clock...	4	0	0	72	16777215	77
3540	through to roughly 8 o'clock	3	0	0	72	16777215	82
3540	Make it about pulling your heel backward...	4	0	0	72	16777215	87
3540	or dragging your foot across the bottom...	4	0	0	72	16777215	92
3540	or using the muscles in the backs of your legs...	4	0	0	72	16777215	97
3540	to "close" your knee angle...	3	0	0	72	16777215	102
3540	almost like your doing hamstring curls at a gym	4	0	0	72	16777215	106
3540	Whatever resonates with you	4	0	0	72	16777215	112
3540	Now carry that backward pull into an upward lift	5	0	0	72	16777215	120
3540	This quadrant might require the lightest action of them all...	5	0	0	72	16777215	127
3540	in that you don't even have to actively lift your leg...	5	0	0	72	16777215	133
3540	but rather you can simply unweight it	4	0	0	72	16777215	139
3540	Use either approach...	3	0	0	72	16777215	145
3540	with the intent of unburdening your downstroke slightly...	5	0	0	72	16777215	149
3540	such that your driving leg can focus solely on its downstroke...	5	0	0	72	16777215	155
3540	instead of its downstroke AND carrying your opposite leg	5	0	0	72	16777215	161
3720	Finally, emphasize your downstroke...	4	0	0	72	16777215	0
3720	by mashing your feet or knees down...	4	0	0	72	16777215	5
3720	and fully neglecting the rest of your pedalstroke	5	0	0	72	16777215	10
3720	Still keeping your power on Target, of course...	5	0	0	72	16777215	17
3720	but really drive those pedals down...	4	0	0	72	16777215	23
3720	and mash like you're using platform pedals	4	0	0	72	16777215	28
3720	Just under 30 seconds, keep mashing those feet down	5	0	0	72	16777215	34
3720	Turn off the emphasis...	3	0	0	72	16777215	60
3720	and clear you mind for a couple minutes	4	0	0	72	16777215	65
3720	Smooth out your spin as much as possible...	4	0	0	72	16777215	71
3720	and see how closely you can hold your Power...	4	0	0	72	16777215	76
3720	to your gradually declining Target power	4	0	0	72	16777215	81
3720	The smoother your pedaling, the narrower that range...	4	0	0	72	16777215	87
3720	but there will always be a degree of variability...	4	0	0	72	16777215	92
3720	one that gets really obvious when you don't use smoothing	5	0	0	72	16777215	97
3720	So the goal isn't to achieve the impossible...	4	0	0	72	16777215	104
3720	and completely steady your power...	3	0	0	72	16777215	109
3720	but rather you're just trying to narrow the range...	5	0	0	72	16777215	113
3720	above & below your Target	4	0	0	72	16777215	119
3720	No specific goals...	3	0	0	72	16777215	125
3720	just calm that jagged workout line the best you can	5	0	0	72	16777215	129
3720	And electronic trainer riders using Erg mode...	4	0	0	72	16777215	135
3720	REALLY try to smooth out that line	4	0	0	72	16777215	140
3900	Let's get a little tricky with the quadrant drills...	4	0	0	72	16777215	0
3900	and start to fold multiple quadrants into one another	5	0	0	72	16777215	5
3900	For now, kick over the top and into the downstroke...	4	0	0	72	16777215	12
3900	completely relaxing during the bottom & back quadrants	5	0	0	72	16777215	17
3900	Simply kick forward & drive downward...	4	0	0	72	16777215	24
3900	both legs	3	0	0	72	16777215	29
3900	Now for the opposite	3	0	0	72	16777215	60
3900	Pull across the bottom and directly into the upstroke...	5	0	0	72	16777215	65
3900	then relax during the top & down quadrants	4	0	0	72	16777215	71
3900	Drive the pedalstroke with only 2 of the 4 quadrants...	4	0	0	72	16777215	77
3900	by pulling & lifting both feet	4	0	0	72	16777215	82
3900	TIme for some horizontal pedaling...	4	0	0	72	16777215	120
3900	as you ONLY kick & pull	4	0	0	72	16777215	125
3900	Kick forward, pull backward...	3	0	0	72	16777215	131
3900	and forget about your upstroke & downstroke	4	0	0	72	16777215	135
3900	And every time you switch your emphasis...	4	0	0	72	16777215	141
3900	try to ditch any tension that might creep into your muscles...	5	0	0	72	16777215	146
3900	each time you start thinking intently about your pedaling	5	0	0	72	16777215	152
4080	One more minute...	3	0	0	72	16777215	0
4080	this one devoted to lifting & kicking	4	0	0	72	16777215	4
4080	So you'll either lift each knee or just unweight it...	4	0	0	72	16777215	10
4080	and then immediately kick each foot over the top...	4	0	0	72	16777215	15
4080	of each mildly tweaked pedalstroke	3	0	0	72	16777215	20
4080	Perform this lift & kick on both legs...	4	0	0	72	16777215	25
4080	while you relax your grip on the bars...	4	0	0	72	16777215	30
4080	and keep your sit-bones anchored on your saddle	4	0	0	72	16777215	35
4080	Ditch the focus and watch your left knee	4	0	0	72	16777215	60
4080	Do your best to make it move in a perfectly vertical line	4	0	0	72	16777215	66
4080	Straight up, straight down, no wobble	4	0	0	72	16777215	72
4080	Switch your attention to your right knee...	4	0	0	72	16777215	90
4080	and try to keep your knee's lateral movement...	4	0	0	72	16777215	95
4080	strictly limited, maybe even eliminated	4	0	0	72	16777215	100
4080	Back to your left knee...	4	0	0	72	16777215	120
4080	and its piston-like motion	3	0	0	72	16777215	125
4080	And as you focus on that single knee...	4	0	0	72	16777215	130
4080	make sure to keep your hips & shoulders level...	4	0	0	72	16777215	136
4080	and don't allow your body to lean	4	0	0	72	16777215	141
4080	Back to the right knee...	4	0	0	72	16777215	150
4080	and its perfectly vertical movement	4	0	0	72	16777215	155
4260	Nicely done!	3	0	0	72	16777215	0
4260	Another round out of the way...	4	0	0	72	16777215	5
4260	and time to clear some of that accumulating fatigue	5	0	0	72	16777215	10
4260	Keep your legs moving...	3	0	0	72	16777215	17
4260	even if that means spinning backward a bit...	4	0	0	72	16777215	21
4260	and keep the blood circulating	3	0	0	72	16777215	26
4260	Final round is just around the corner...	5	0	0	72	16777215	180
4260	and we'll return the drill focus to riding aerodynamically	5	0	0	72	16777215	186
4260	As always, the drills are optional...	4	0	0	72	16777215	193
4260	and only meant to enhance your workout...	4	0	0	72	16777215	198
4260	not reduce the quality of your effort	4	0	0	72	16777215	203
4260	So if you're pretty cooked...	3	0	0	72	16777215	209
4260	and getting into a lower riding position...	4	0	0	72	16777215	213
4260	detracts from your ability to ride smoothly...	4	0	0	72	16777215	218
4260	and keep your power on Target...	4	0	0	72	16777215	223
4260	sit tall and keep your priorities in order	4	0	0	72	16777215	228
4260	Last time!	3	0	0	72	16777215	234
4500	Settle into a reasonably quick spin...	4	0	0	72	16777215	0
4500	and take a minute to get used to the work	4	0	0	72	16777215	6
4500	Start spending periods of time riding aerodynamically	5	0	0	72	16777215	60
4500	And again, this could mean a number of things...	4	0	0	72	16777215	67
4500	depending on the type of rider you are	4	0	0	72	16777215	72
4500	Multisport athletes & time trialists...	3	0	0	72	16777215	78
4500	will spend time in their aero bars	4	0	0	72	16777215	82
4500	Criterium & track riders will spend time in the drops...	5	0	0	72	16777215	88
4500	and road racers will probably split time...	4	0	0	72	16777215	94
4500	between riding in the drops...	3	0	0	72	16777215	99
4500	or laid out on their brake hoods	4	0	0	72	16777215	103
4500	In any case...	3	0	0	72	16777215	110
4500	the goal is to cut a smaller hole in the wind	5	0	0	72	16777215	114
4500	It's all relative to your goals, your flexibility...	4	0	0	72	16777215	121
4500	and your ability to generate Target power...	4	0	0	72	16777215	126
4500	in somewhat uncomfortable positions...	4	0	0	72	16777215	131
4500	or perhaps just less familiar ones	3	0	0	72	16777215	136
4500	And keep in mind...	3	0	0	72	16777215	141
4500	aerodynamics don't mean a thing...	4	0	0	72	16777215	145
4500	if you can't do work	4	0	0	72	16777215	150
4500	So practice spending time being subtly aero...	5	0	0	72	16777215	156
4500	confirming that you can sustain your Target power...	5	0	0	72	16777215	162
4500	and THEN experiment with more severe positions	5	0	0	72	16777215	168
4500	Over time, your sustainable durations will grow...	4	0	0	72	16777215	175
4500	but don't be overzealous or impatient...	4	0	0	72	16777215	180
4500	with how quickly this growth takes place...	4	0	0	72	16777215	185
4500	especially when it's a matter of gaining flexibility	5	0	0	72	16777215	190
4500	Over-challenge your flexibility...	4	0	0	72	16777215	197
4500	and you could face a setback...	3	0	0	72	16777215	202
4500	that derails more than just your aero adaptation	5	0	0	72	16777215	206
4500	Only through patient consistency...	3	0	0	72	16777215	213
4500	will you eventually get to the point...	4	0	0	72	16777215	217
4500	where you can effectively, productively...	4	0	0	72	16777215	222
4500	hold your aero position for your goal durations...	5	0	0	72	16777215	227
4500	with power in line with your true capabilities	4	0	0	72	16777215	233
4740	This next stretch is all yours	5	0	0	72	16777215	0
4740	Get low when you can...	3	0	0	72	16777215	7
4740	sit tall when you need to...	3	0	0	72	16777215	11
4740	and we'll check in during your final segment	5	0	0	72	16777215	15
4980	Four more minutes...	3	0	0	72	16777215	0
4980	of still moving in & out of your aero position...	5	0	0	72	16777215	4
4980	recognizing the signs that tell you...	4	0	0	72	16777215	10
4980	when to sit up and reclaim your Target power	5	0	0	72	16777215	15
4980	And don't forget to look where the road would be	5	0	0	72	16777215	24
4980	Too often, riders neglect this outdoor riding aspect...	5	0	0	72	16777215	31
4980	because they're riding IN-doors...	4	0	0	72	16777215	37
4980	feeling insanely aero, downright "slippery"...	4	0	0	72	16777215	42
4980	but refusing to heed the fact...	3	0	0	72	16777215	47
4980	that their position simply isn't realistic	5	0	0	72	16777215	51
4980	So if you can't raise & keep your eyes...	4	0	0	72	16777215	58
4980	in line with the horizon at a moment's notice...	4	0	0	72	16777215	63
4980	something needs to change	4	0	0	72	16777215	68
4980	Final couple of minutes...	4	0	0	72	16777215	120
4980	and time again to square your hips on the saddle...	5	0	0	72	16777215	125
4980	assuming they're not already perfectly placed	5	0	0	72	16777215	131
4980	Just a little pressure on your hands...	4	0	0	72	16777215	138
4980	can go a long way toward anchoring your sit-bones too	5	0	0	72	16777215	143
4980	With the lightest press...	3	0	0	72	16777215	150
4980	against your tops, brake hoods or drops...	4	0	0	72	16777215	154
4980	you can provide that slight bit of assistance...	4	0	0	72	16777215	159
4980	needed by your lower abdominals	4	0	0	72	16777215	164
4980	Final minute and no slip in Target power	5	0	0	72	16777215	180
4980	In fact, try to smooth it out a little	4	0	0	72	16777215	187
4980	Don't use fatigue as an excuse for waning form	5	0	0	72	16777215	193
4980	or wandering power	3	0	0	72	16777215	199
4980	30 more seconds of making it look easy...	4	0	0	72	16777215	210
4980	whether you're aero or upright	3	0	0	72	16777215	215
5220	Nicely done!	3	0	0	72	16777215	0
5220	60 solid minutes in the Sweet Spot...	4	0	0	72	16777215	5
5220	all inside of a narrow time frame	3	0	0	72	16777215	10
5220	Consider your recovery nutrition while you warm down...	5	0	0	72	16777215	15
5220	especially considering how depleting muscle endurance intervals can be...	5	0	0	72	16777215	21
5220	and we'll see you next time	5	0	0	72	16777215	27
[END COURSE TEXT]

[INTERVAL DATA]
0	5400	Workout
120	240	Endurance 1
240	300	Tempo 1
330	390	Sweet Spot 1
420	480	Sweet Spot 2
660	720	Sweet Spot 3
720	900	Sweet Spot 4
900	1080	Sweet Spot 5
1080	1380	Sweet Spot 6
1620	1740	Sweet Spot 7
1740	1860	Sweet Spot 8
1860	1980	Sweet Spot 9
1980	2100	Sweet Spot 10
2100	2220	Sweet Spot 11
2220	2340	Sweet Spot 12
2580	2820	Sweet Spot 13
2820	3060	Sweet Spot 14
3060	3300	Sweet Spot 15
3540	3720	Sweet Spot 16
3720	3900	Sweet Spot 17
3900	4080	Sweet Spot 18
4080	4260	Sweet Spot 19
4500	4740	Sweet Spot 20
4740	4980	Sweet Spot 21
4980	5220	Sweet Spot 22
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                    