[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Scott Peak -2 is 20 minutes of easy, aerobic riding with 3x45-second race openers between 140-150% FTP somewhere near the middle of the workout.&nbsp;Recoveries between openers are 90 seconds long.&nbsp;
FILE NAME = Scott Peak -2
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
2	50
2	55
4	55
4	60
6	60
6	65
8	65
8	140
8.75	140
8.75	50
10.25	50
10.25	145
11	145
11	50
12.5	50
12.5	150
13.25	150
13.25	65
16.25	65
16.25	65
20	40
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	1200	Workout
120	240	Endurance 1
240	360	Endurance 2
360	480	Endurance 3
480	525	Anaerobic Capacity 1
615	660	Anaerobic Capacity 2
750	795	Anaerobic Capacity 3
795	975	Endurance 4
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
