[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Volunteer is 30 minutes of aerobic Endurance riding spent somewhere between 65-75% FTP.
FILE NAME = Volunteer
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
2	50
2	60
5	60
5	70
11	70
11	70
12	75
12	75
18	75
18	75
19	65
19	65
25	65
25	65
30	50
[END COURSE DATA]

[COURSE TEXT]
0	Welcome to Volunteer	5	0	0	72	16777215	10
0	Keep your spin quick & light...	4	0	0	72	16777215	17
0	and settle into an easy 30-minute ride	4	0	0	72	16777215	22
0	The goal here is little more than cultivating aerobic base	5	0	0	72	16777215	28
0	Typically, aerobic Endurance work involves long rides...	4	0	0	72	16777215	35
0	consisting of hours of low, steady effort	4	0	0	72	16777215	40
0	but on a more time-constrained schedule...	4	0	0	72	16777215	45
0	shorter rides have to suffice	3	0	0	72	16777215	50
0	Fortunately, the steady-effort nature of riding indoors...	5	0	0	72	16777215	56
0	is highly productive and makes more of your time in the saddle	5	0	0	72	16777215	62
0	Shorter indoor durations...	3	0	0	72	16777215	69
0	can match the effects of longer outdoor mileage	4	0	0	72	16777215	75
0	Depending on how interrupted your outdoor rides become...	5	0	0	72	16777215	79
0	riding indoors can be roughly 1.5x as productive	5	0	0	72	16777215	85
0	So by resisting the urge to take breaks or fall off pace...	5	0	0	72	16777215	92
0	during the entire ride ahead...	3	0	0	72	16777215	98
0	you could accumulate 45 minutes' worth of outdoor stress	5	0	0	72	16777215	102
0	Just keep those pedals turning...	3	0	0	72	16777215	109
0	keep your body loose & relaxed...	4	0	0	72	16777215	113
0	and keep your Power close to your Target...	4	0	0	72	16777215	118
120	and we'll give that aerobic motor some attention	5	0	0	72	16777215	3
300	Aerobic base is vital to an endurance athlete's success...	5	0	0	72	16777215	0
300	and especially important...	3	0	0	72	16777215	6
300	to the more steady-state endurance athletes	4	0	0	72	16777215	10
300	In order to tolerate higher workloads...	4	0	0	72	16777215	16
300	without burning a lot of sugar and overstressing the muscles...	5	0	0	72	16777215	22
300	a wide & deep aerobic base is crucial	4	0	0	72	16777215	28
300	This aerobic "infrastructure" is also responsible...	4	0	0	72	16777215	34
300	for processing excess metabolic byproducts...	4	0	0	72	16777215	39
300	that your body generates when you work near & above FTP	5	0	0	72	16777215	44
300	So not only can you work at fairly high power outputs...	5	0	0	72	16777215	51
300	while sparing precious glycogen (sugar) stores...	4	0	0	72	16777215	57
300	but you can work even harder, more frequently...	4	0	0	72	16777215	62
300	with less recovery & without falling apart	4	0	0	72	16777215	67
300	So during those times when you're riding that edge...	4	0	0	72	16777215	73
300	then you push harder, OVER that edge...	4	0	0	72	16777215	78
300	and load up or "flood" your legs...	3	0	0	72	16777215	83
300	your aerobic fitness will help you clear that excess...	5	0	0	72	16777215	87
300	and shed that burning sensation...	3	0	0	72	16777215	93
300	while still riding at relatively high power outputs	5	0	0	72	16777215	97
300	Relative to your Functional Threshold Power, that is	5	0	0	72	16777215	104
300	This can have a really productive effect on your FTP...	5	0	0	72	16777215	111
300	as time & training progresses...	3	0	0	72	16777215	117
300	and various forms of endurance grow	4	0	0	72	16777215	121
300	But that's a discussion for later workouts	4	0	0	72	16777215	127
300	For now, just stay quick & light...	4	0	0	72	16777215	133
300	with a cadence preferably above 85rpm	5	0	0	72	16777215	138
660	See if you can lift your spin a little...	4	0	0	72	16777215	0
660	without bouncing or rocking in the saddle	4	0	0	72	16777215	5
660	Nothing extreme though...	3	0	0	72	16777215	11
660	perhaps just 3-5rpm quicker than usual	5	0	0	72	16777215	15
720	If you haven't done so already...	4	0	0	72	16777215	0
720	spend some time in an aero position...	4	0	0	72	16777215	5
720	and try to incorporate increasingly longer periods of time there	5	0	0	72	16777215	10
720	Low to moderate intensity rides...	3	0	0	72	16777215	17
720	are ideal times to adjust to riding aero	4	0	0	72	16777215	21
720	This effort level makes things more tolerable...	4	0	0	72	16777215	27
720	when trying to adapt to a rigorous position...	4	0	0	72	16777215	32
720	than when riding nearer or above FTP	4	0	0	72	16777215	37
720	Think of easy, aero mileage...	3	0	0	72	16777215	43
720	as taking things sensibly incrementally	4	0	0	72	16777215	47
720	Some workouts will be spent riding aero...	4	0	0	72	16777215	53
720	some workouts will be spent riding hard...	4	0	0	72	16777215	58
720	and some workouts will be spent doing both at once	5	0	0	72	16777215	63
720	If aero positioning is of concern to you...	4	0	0	72	16777215	70
720	spend some time down low during this workout	5	0	0	72	16777215	75
720	When you're down there though...	3	0	0	72	16777215	82
720	see to it that your breathing is full & belly-driven	5	0	0	72	16777215	86
720	If you can't draw full breaths...	4	0	0	72	16777215	93
720	due to a position that's too severe...	4	0	0	72	16777215	98
720	lighter workouts like this one are pretty forgiving...	5	0	0	72	16777215	103
720	when it comes to correcting your fit...	4	0	0	72	16777215	109
720	even if that means pausing the workout...	4	0	0	72	16777215	114
720	adjusting your bike & resuming the workout	4	0	0	72	16777215	119
720	And the severity of your aero position...	4	0	0	72	16777215	125
720	will clearly relate to your particular cycling discipline...	5	0	0	72	16777215	130
720	meaning that some riders will prioritize riding low...	5	0	0	72	16777215	136
720	above things like comfort & sustainability...	4	0	0	72	16777215	142
720	while others will put those aspects BEFORE aerodynamics	5	0	0	72	16777215	147
720	In any case though...	3	0	0	72	16777215	154
720	all riders can benefit from cutting a smaller hole in the wind...	5	0	0	72	16777215	158
720	even if that simply means softening your elbows a bit...	5	0	0	72	16777215	164
720	and lowering your body closer to your bike	4	0	0	72	16777215	170
720	More speed for the same amount of effort...	4	0	0	72	16777215	176
720	can be as simple as enduring a slightly less comfortable...	5	0	0	72	16777215	181
720	but marginally more aerodynamic position on the bike	4	0	0	72	16777215	187
720	So spend a little time down low...	4	0	0	72	16777215	193
720	and then break position and ride tall...	4	0	0	72	16777215	198
720	as frequently as necessary...	3	0	0	72	16777215	203
720	to accumulate some aero time...	3	0	0	72	16777215	207
720	while still prioritizing steady effort very close to your Target power	5	0	0	72	16777215	211
1080	If you managed to hold that slightly quicker spin...	5	0	0	72	16777215	0
1080	for that entire 6-minute stretch...	3	0	0	72	16777215	6
1080	go ahead and slow your cadence a little...	4	0	0	72	16777215	10
1080	and resume your usual, self-selected spin	4	0	0	72	16777215	15
1080	Ideally, this is above 85rpm...	4	0	0	72	16777215	21
1080	but if you have specific lower-cadence goals in mind....	4	0	0	72	16777215	26
1080	feel free to do what's best for you	4	0	0	72	16777215	31
1140	Still working in & out of that aero position?	5	0	0	72	16777215	0
1140	You don't have to spend the whole workout there...	5	0	0	72	16777215	7
1140	rather, spend relatively comfortable durations down low...	5	0	0	72	16777215	13
1140	rise for non-aero breaks as often & long as necessary...	5	0	0	72	16777215	19
1140	and try to reduce the number & duration of these breaks over time	5	0	0	72	16777215	25
1140	As with most elements of fitness & performance...	4	0	0	72	16777215	32
1140	this a process, and not an overnight one	4	0	0	72	16777215	37
1140	Riders can use the entire course of a training plan...	4	0	0	72	16777215	54
1140	and even an entire season's training...	4	0	0	72	16777215	59
1140	adjusting & fine-tuning their aero position...	4	0	0	72	16777215	65
1140	and to some degree...	3	0	0	72	16777215	70
1140	adjusting their bodies to their bikes	4	0	0	72	16777215	74
1140	And while it takes time to adjust to riding aero...	5	0	0	72	16777215	80
1140	it needn't be miserable	3	0	0	72	16777215	86
1140	Through some amount of trial & retrial...	4	0	0	72	16777215	91
1140	you'll start to home in on a Power-Aero Balance...	5	0	0	72	16777215	96
1140	which is the balance between sustaining power...	4	0	0	72	16777215	102
1140	while riding as low & narrow as possible	4	0	0	72	16777215	107
1140	Then you temper this balance...	4	0	0	72	16777215	112
1140	with how long you'll have to sustain it	4	0	0	72	16777215	117
1140	Roughly an hour for 40k TT riders...	4	0	0	72	16777215	123
1140	but potentially much longer...	3	0	0	72	16777215	128
1140	for bike legs in half- & full-distance triathlons	4	0	0	72	16777215	132
1140	But once again...	3	0	0	72	16777215	138
1140	if aerodynamic riding isn't high on your list of priorities...	5	0	0	72	16777215	142
1140	take all of these aero-specific tips & cues as advice...	5	0	0	72	16777215	148
1140	that can benefit you should you choose to heed it	5	0	0	72	16777215	154
1500	Already time to gradually back things down	5	0	0	72	16777215	0
1500	Keep your aero position if you like...	4	0	0	72	16777215	7
1500	but you're welcome to sit up	4	0	0	72	16777215	12
1500	Contemplate any fit changes you noted...	4	0	0	72	16777215	18
1500	but also consider their root causes	4	0	0	72	16777215	23
1500	Are they due to true bike fit issues...	4	0	0	72	16777215	29
1500	or perhaps flexibility or fatigue issues?	4	0	0	72	16777215	34
1500	Don't be too quick...	3	0	0	72	16777215	41
1500	to make fit adjustments based on non-fit factors	5	0	0	72	16777215	45
1500	At the same time...	3	0	0	72	16777215	52
1500	don't endure "position misery" just because you look fast	5	0	0	72	16777215	56
1500	Looking fast & going fast might not always align	5	0	0	72	16777215	63
1500	Food for thought	3	0	0	72	16777215	70
1500	We'll see you next time	5	0	0	72	16777215	75
[END COURSE TEXT]

[INTERVAL DATA]
0	1800	Workout
120	300	Endurance 1
300	660	Endurance 2
660	720	Endurance 3
720	1080	Endurance 4
1080	1140	Endurance 5
1140	1500	Endurance 6
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                                                                                                                                                                                                        