[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Dade -1 is three sets of 3x2-minute VO2max repeats at 120% FTP.  2 minutes of recovery fall between intervals and 6 minutes of easy spinning separate each set.
FILE NAME = Dade -1
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
4	50
4	65
8	65
8	120
9	120
9	45
10	45
10	120
11	120
11	45
14	45
14	120
16	120
16	40
18	40
18	120
20	120
20	40
22	40
22	120
24	120
24	45
30	45
30	120
32	120
32	40
34	40
34	120
36	120
36	40
38	40
38	120
40	120
40	45
46	45
46	120
48	120
48	40
50	40
50	120
52	120
52	40
54	40
54	120
56	120
56	40
60	30
[END COURSE DATA]

[COURSE TEXT]
0	Welcome to Dade -1...	5	0	0	72	16777215	5
0	and another round of brutal but rewarding short repeats	5	0	0	72	16777215	11
0	While lighter VO2max workouts often consist of 1 or 2 sets...	5	0	0	72	16777215	18
0	ahead you'll face 3 full sets of efforts...	3	0	0	72	16777215	24
0	each separated by a relatively lengthy recovery valley	5	0	0	72	16777215	28
0	It's likley you've already endured workouts...	4	0	0	72	16777215	35
0	with multiple sets of longer repeats...	4	0	0	72	16777215	40
0	and this somewhat long string of intervals...	4	0	0	72	16777215	45
0	won't amount to anything you can't handle	4	0	0	72	16777215	50
0	But if this amount of work is new territory for you...	5	0	0	72	16777215	56
0	just take things ONE interval at a time	4	0	0	72	16777215	62
0	More on that later	3	0	0	72	16777215	68
0	What lies ahead will probably rank up there...	4	0	0	72	16777215	73
0	with the hardest workouts around...	3	0	0	72	16777215	78
0	but don't let these repeats intimidate you	4	0	0	72	16777215	82
0	Difficult? Of course	2	0	0	72	16777215	88
0	Demanding? Yes	2	0	0	72	16777215	88
0	Highly productive? You betcha	2	0	0	72	16777215	92
0	And as you might expect with efforts like these...	5	0	0	72	16777215	96
0	it's a good idea to settle into a quick spin...	4	0	0	72	16777215	102
0	and start drawing full belly-breaths as you warm	5	0	0	72	16777215	107
240	A couple of short warming efforts just ahead	5	0	0	72	16777215	195
240	Try to sustain a quick spin...	4	0	0	72	16777215	202
240	somewhere in the 100-110rpm range if possible	5	0	0	72	16777215	207
240	If that's a little too quick for you...	4	0	0	72	16777215	214
240	just do your best to keep your spin...	3	0	0	72	16777215	219
240	on the high side of your capabilities	3	0	0	72	16777215	223
240	And keep your upper body & lower legs...	4	0	0	72	16777215	228
240	as relaxed as you can	3	0	0	72	16777215	233
480	Quick legs, calm upper body...	5	0	0	72	16777215	0
480	breaths drawn with the muscles in your abdomen...	4	0	0	72	16777215	6
480	rather than your chest	3	0	0	72	16777215	11
540	Dial the power way down...	3	0	0	72	16777215	0
540	but keep your legs moving comfortably quickly	5	0	0	72	16777215	4
540	One more time...	3	0	0	72	16777215	48
540	wind it up as you start drawing those full belly-breaths	6	0	0	72	16777215	52
600	Shoot for a spin above 100rpm, maybe even as high as 120rpm	8	0	0	72	16777215	0
600	But something that's repeatable & controllable over repeated 2-minute durations	8	0	0	72	16777215	10
660	Ease up and spin out some of the fatigue...	4	0	0	72	16777215	0
660	while you gradually calm your breathing	4	0	0	72	16777215	5
660	While you 'spin easy' and bring your breathing back under control...	5	0	0	72	16777215	11
660	let's briefly talk maximum aerobic power	4	0	0	72	16777215	17
660	If FTP is the highest power you can maintain...	4	0	0	72	16777215	23
660	for somewhere between 40-70 minutes...	4	0	0	72	16777215	28
660	your power at your VO2max...	3	0	0	72	16777215	33
660	is roughly the power you could hold for about 3-5 minutes	5	0	0	72	16777215	37
660	When you're utilizing as much oxygen...	4	0	0	72	16777215	44
660	as your muscles are currently capable...	4	0	0	72	16777215	49
660	your Power will probably fall somewhere close to 120% FTP	5	0	0	72	16777215	55
660	This is a tough place to reside...	3	0	0	72	16777215	62
660	but if you breathe fully and stay focused...	4	0	0	72	16777215	66
660	you'll improve your ability...	3	0	0	72	16777215	71
660	to ride well above your FTP without fading...	4	0	0	72	16777215	75
660	increase your ability to better utilize oxygen...	4	0	0	72	16777215	80
660	at numerous effort levels...	3	0	0	72	16777215	85
660	and increase your ability...	3	0	0	72	16777215	89
660	to repeat high-intensity surges of power...	4	0	0	72	16777215	93
660	and sustain bursts of speed	3	0	0	72	16777215	98
660	This gives repeats like these...	3	0	0	72	16777215	103
660	one the highest returns on training investment	5	0	0	72	16777215	107
660	So if you only had time each week...	3	0	0	72	16777215	114
660	to do a couple/few 60-minute workouts	5	0	0	72	16777215	118
660	this type of work...	3	0	0	72	16777215	124
660	would probably bring you the biggest gains in performance...	5	0	0	72	16777215	128
660	for the relatively minimal amount of time spent on the trainer	5	0	0	72	16777215	134
660	First 2-minute effort just ahead...	4	0	0	72	16777215	141
660	so remind yourself of a couple key components:	4	0	0	72	16777215	146
660	1 - Breathe fully and steadily...	3	0	0	72	16777215	152
660	for the entirety of each interval	4	0	0	72	16777215	156
660	2 - Spin quickly with high control...	4	0	0	72	16777215	162
660	ideally above 100rpm...	3	0	0	72	16777215	167
660	definitely above 90rpm...	3	0	0	72	16777215	171
660	all the way through each entire interval	3	0	0	72	16777215	175
840	Quick legs, relaxed upper body...	4	0	0	72	16777215	0
840	full breaths drawn from the base of your belly	5	0	0	72	16777215	5
840	1 minute in...	3	0	0	72	16777215	60
840	try to keep your sit-bones glued to the wings of your saddle...	5	0	0	72	16777215	64
840	and your hips steady or 'quiet'	5	0	0	72	16777215	70
840	Final 30 seconds, keep your leg speed!	5	0	0	72	16777215	90
840	Keep those full, deep breaths flowing...	4	0	0	72	16777215	97
840	and emphasize how well you clear the 'used air'...	4	0	0	72	16777215	102
840	each time you breathe out	3	0	0	72	16777215	107
960	Ease up but keep your legs moving...	4	0	0	72	16777215	0
960	forward or backward	3	0	0	72	16777215	5
960	Backpedaling for 20-30 seconds can help speed your recovery...	5	0	0	72	16777215	10
960	when you're simply too wrecked to do any work at all	5	0	0	72	16777215	20
960	1 minute out...	3	0	0	72	16777215	60
960	and time to make sure you're pedaling forward...	4	0	0	72	16777215	64
960	at least 85rpm, preferably higher	5	0	0	72	16777215	69
960	30 seconds until your second effort...	4	0	0	72	16777215	90
960	so start to gradually recapture your quick spin	5	0	0	72	16777215	95
960	If you managed the entirety of your first interval...	5	0	0	72	16777215	102
960	try to do it again	2	0	0	72	16777215	108
960	If you faded though...	3	0	0	72	16777215	112
960	try harder this time ;-)	2	0	0	72	16777215	116
1080	Find your rhythm quickly...	3	0	0	72	16777215	0
1080	and keep your hips stable on the saddle	5	0	0	72	16777215	4
1080	30 seconds in...	2	0	0	72	16777215	30
1080	and your breathing should be deep & forceful	5	0	0	72	16777215	33
1080	Final minute, 30 seconds at a time	5	0	0	72	16777215	60
1080	Relax your grip, drop your shoulders	5	0	0	72	16777215	67
1080	Final 30, ten seconds at a time	5	0	0	72	16777215	90
1080	Another 10 seconds of exhaling strongly	5	0	0	72	16777215	100
1080	Final 10 seconds of quick legs!	5	0	0	72	16777215	110
1200	Well done	3	0	0	72	16777215	0
1200	Ease up but try to keep your legs turning over	5	0	0	72	16777215	5
1200	One minute out...	3	0	0	72	16777215	60
1200	make sure you're spinning reasonably quickly	4	0	0	72	16777215	64
1200	In the event you faded both times now...	4	0	0	72	16777215	80
1200	and your Power fell off-Target as the interval wound down...	5	0	0	72	16777215	85
1200	consider a 5% reduction in intensity	5	0	0	72	16777215	91
1200	It's better to last the entire 2 minutes...	4	0	0	72	16777215	98
1200	with a slight reduction in power...	3	0	0	72	16777215	103
1200	than to bail out of the interval early	4	0	0	72	16777215	107
1200	But if there's a chance of lasting 2 minutes, make it happen	5	0	0	72	16777215	113
1320	High leg speed and full breaths right away	5	0	0	72	16777215	0
1320	First 30 seconds behind you...	3	0	0	72	16777215	30
1320	keep using that belly to breathe	4	0	0	72	16777215	34
1320	Another 30 seconds...	2	0	0	72	16777215	60
1320	of expanding your abdomen...	3	0	0	72	16777215	63
1320	and then drawing your belly toward your spine	5	0	0	72	16777215	67
1320	Final 30 seconds, keep your spin quick!	5	0	0	72	16777215	90
1320	Make it last another 10 seconds!	5	0	0	72	16777215	100
1320	Final 10 seconds!	2	0	0	72	16777215	110
1320	Just as smooth as the first 10	4	0	0	72	16777215	114
1440	Nicely done	3	0	0	72	16777215	0
1440	Time for some well-earned recovery	4	0	0	72	16777215	5
1440	Couple minutes until round 2 kicks off...	4	0	0	72	16777215	240
1440	and time to assess round 1	3	0	0	72	16777215	245
1440	If you successfully completed each repeat...	4	0	0	72	16777215	251
1440	with your Power reasonably on-Target...	4	0	0	72	16777215	256
1440	with your form intact...	3	0	0	72	16777215	261
1440	and a fairly high, steady cadence throughout...	4	0	0	72	16777215	265
1440	then feel free to tackle this next repeat at full power	5	0	0	72	16777215	270
1440	You're more than welcome to dial up the intensity too...	5	0	0	72	16777215	277
1440	if you felt underchallenged during that first set	5	0	0	72	16777215	283
1440	But be conservative to start, maybe just a 5% increase...	5	0	0	72	16777215	289
1440	during this first interval	3	0	0	72	16777215	295
1440	And if you struggled to finish the early repeats at 120%...	5	0	0	72	16777215	300
1440	you're welcome to dial the intensity down a bit	4	0	0	72	16777215	306
1440	There's no shame in dropping the intensity slightly...	5	0	0	72	16777215	312
1440	since finding a hard but repeatable Target Power...	5	0	0	72	16777215	317
1440	is the primary goal with these short repeats	4	0	0	72	16777215	324
1440	Anything lower than 110% of your FTP though...	5	0	0	72	16777215	330
1440	might mean it's time to call it a day...	4	0	0	72	16777215	336
1440	and maybe just log some Endurance riding...	4	0	0	72	16777215	341
1440	and come back ready to fight tomorrow	4	0	0	72	16777215	346
1440	Otherwise, pick it up - 90rpm or higher	5	0	0	72	16777215	352
1800	Demanding interval ahead...	4	0	0	72	16777215	0
1800	30 seconds at a time	3	0	0	72	16777215	5
1800	So far so good?	3	0	0	72	16777215	30
1800	Keep your spin quick, body relaxed	5	0	0	72	16777215	35
1800	Hanging in there?	2	0	0	72	16777215	60
1800	Give it another 30 seconds with quick legs	5	0	0	72	16777215	64
1800	Final 30 seconds!	3	0	0	72	16777215	90
1800	Keep those sit-bones anchored	4	0	0	72	16777215	95
1800	Get through another 10 seconds!	3	0	0	72	16777215	100
1800	Emphasize those foreceful exhales	3	0	0	72	16777215	105
1800	10 final seconds!	2	0	0	72	16777215	110
1800	Still smooth, still relaxed	4	0	0	72	16777215	114
1920	Done! Take it really easy for a couple minutes	5	0	0	72	16777215	0
1920	So how'd it go?	4	0	0	72	16777215	60
1920	If you made it all the way through...	4	0	0	72	16777215	66
1920	try it again	3	0	0	72	16777215	71
1920	But if you faded in any way...	3	0	0	72	16777215	76
1920	and you don't feel like you can fix the issue...	4	0	0	72	16777215	80
1920	consider a slight drop in intensity	4	0	0	72	16777215	85
1920	Start gradually bringing your leg speed back up	5	0	0	72	16777215	91
1920	As you do so...	2	0	0	72	16777215	98
1920	stay relaxed, upper body & lower legs especially	5	0	0	72	16777215	101
1920	And when the power jumps up...	4	0	0	72	16777215	108
1920	stay just as quick, just as relaxed	4	0	0	72	16777215	113
2040	Lots of leg speed, lots of control	5	0	0	72	16777215	0
2040	So far so good? Shoot for another 30	5	0	0	72	16777215	30
2040	Hang onto your leg speed for another 30...	4	0	0	72	16777215	60
2040	sit-bones down, upper body calm	4	0	0	72	16777215	65
2040	Final 30 seconds, 10 at a time!	5	0	0	72	16777215	90
2040	Another 10 seconds of controlled speed!	3	0	0	72	16777215	100
2040	Hang in there!	3	0	0	72	16777215	105
2040	Final 10 seconds...	2	0	0	72	16777215	110
2040	no ducking out early!	5	0	0	72	16777215	113
2160	Time to take it easy...	3	0	0	72	16777215	0
2160	back way off but keep moving	5	0	0	72	16777215	4
2160	One more time up at 120% of your FTP...	3	0	0	72	16777215	60
2160	or wherever you landed	4	0	0	72	16777215	64
2160	Now's the time to ask yourself...	3	0	0	72	16777215	70
2160	just how productive you're making these repeats	4	0	0	72	16777215	74
2160	Are you falling apart?	3	0	0	72	16777215	81
2160	Then drop the intensity a bit, keep things together	5	0	0	72	16777215	86
2160	Are you getting through with gas left in the tank?	5	0	0	72	16777215	93
2160	Nudge up the intensity...	2	0	0	72	16777215	100
2160	and see just how hard you can go without coming apart	5	0	0	72	16777215	103
2160	In any case...	2	0	0	72	16777215	110
2160	get those legs spinning quickly and start those belly-breaths	5	0	0	72	16777215	113
2280	First 30 behind you, stay on top of your breathing	5	0	0	72	16777215	30
2280	Get in another smooth 30 seconds	5	0	0	72	16777215	35
2280	First minute done & dusted	3	0	0	72	16777215	60
2280	Controlled speed, steady power	3	0	0	72	16777215	65
2280	Final 30, ten seconds of focus at a time	5	0	0	72	16777215	90
2280	Good, another 10 seconds of being tough	5	0	0	72	16777215	100
2280	Final 10 seconds, not a second less!	5	0	0	72	16777215	110
2400	Excellent! Another tough set out of the way	5	0	0	72	16777215	0
2400	Take it really easy for a few minutes	5	0	0	72	16777215	7
2400	2 minutes until the final round...	4	0	0	72	16777215	240
2400	and it's time to assess that second round	4	0	0	72	16777215	245
2400	With 2 full sets of experience to draw from...	4	0	0	72	16777215	251
2400	honestly contemplate what needs to be done...	4	0	0	72	16777215	256
2400	in order to make this final set as productive as possible	4	0	0	72	16777215	261
2400	Is the fatigue forcing your form into the toilet?	4	0	0	72	16777215	267
2400	A small intensity drop might handle that issue for you	5	0	0	72	16777215	273
2400	Think you need a bump up in intensity...	3	0	0	72	16777215	280
2400	to make this last set truly challenging?	4	0	0	72	16777215	284
2400	Nudge it up! But again...	3	0	0	72	16777215	290
2400	especially if an FTP reassessment is in your near future	4	0	0	72	16777215	294
2400	Otherwise...	2	0	0	72	16777215	300
2400	just leave things as they are...	3	0	0	72	16777215	303
2400	and continue gutting it out...	3	0	0	72	16777215	307
2400	for 3 final repeats...	3	0	0	72	16777215	311
2400	taking them one at a time	3	0	0	72	16777215	315
2400	In all cases...	2	0	0	72	16777215	320
2400	try not to let the work ahead distract you...	4	0	0	72	16777215	323
2400	from the work directly at hand	3	0	0	72	16777215	334
2400	Stay focused on the present	3	0	0	72	16777215	339
2400	Start to drum up that cadence...	4	0	0	72	16777215	344
2400	and relax your upper body ...	3	0	0	72	16777215	349
2400	drape yourself on the bars and get ready	5	0	0	72	16777215	353
2760	Start quick & relaxed...	3	0	0	72	16777215	0
2760	and stay that way	3	0	0	72	16777215	4
2760	Next 30 seconds of focus & form	5	0	0	72	16777215	30
2760	Next 30...	2	0	0	72	16777215	60
2760	check your sit-bones, drop your shoulders	4	0	0	72	16777215	63
2760	Final 30 seconds, take them 10 at a time	5	0	0	72	16777215	90
2760	You've got this! Another 10 seconds	5	0	0	72	16777215	100
2760	Final 10 seconds! Make 'em pretty	5	0	0	72	16777215	110
2880	Excellent!	2	0	0	72	16777215	0
2880	Ease up, make the most of these two quick minutes	5	0	0	72	16777215	4
2880	Get ready to do it again	3	0	0	72	16777215	100
2880	Ramp up that cadence, anchor your sit-bones...	4	0	0	72	16777215	105
2880	drop your shoulders, loosen your grip...	4	0	0	72	16777215	110
2880	start and stay relaxed	3	0	0	72	16777215	115
3000	Big exhale as you keep your legs quick & fluid	5	0	0	72	16777215	0
3000	Keep it smooth and relaxed for another 30	5	0	0	72	16777215	30
3000	Another 30, stay focused and relaxed	5	0	0	72	16777215	60
3000	Hang in there, 10 seconds at a time!	5	0	0	72	16777215	90
3000	Drop your shoulders, quiet your hips, 10 seconds!	5	0	0	72	16777215	100
3000	Final 10! Make each second count	5	0	0	72	16777215	110
3120	Well done	3	0	0	72	16777215	0
3120	Time for a couple minutes of easy spinning	4	0	0	72	16777215	5
3120	Try to take long, steady breaths...	4	0	0	72	16777215	11
3120	and try to bring your HR down a bit	4	0	0	72	16777215	16
3120	Final interval of the day just ahead...	3	0	0	72	16777215	90
3120	so start picking it up	3	0	0	72	16777215	94
3120	And keep in mind that with each rise in fatigue...	5	0	0	72	16777215	99
3120	focus becomes increasingly important	3	0	0	72	16777215	105
3120	So be quick, relaxed...	3	0	0	72	16777215	110
3120	and FOCUSED one last time	4	0	0	72	16777215	114
3240	As you settle in...	3	0	0	72	16777215	0
3240	make your breaths full and powerful	4	0	0	72	16777215	4
3240	Keep those big belly-breaths comin'...	3	0	0	72	16777215	30
3240	and those legs quick	3	0	0	72	16777215	34
3240	Final minute of the workout, stay tough!	5	0	0	72	16777215	60
3240	10 seconds at a time, keep your leg speed!	5	0	0	72	16777215	90
3240	Keep that cadence, stay as relaxed as you can	5	0	0	72	16777215	100
3240	Strong breaths, strong legs, strong finish!	5	0	0	72	16777215	110
3360	Nicely done!	3	0	0	72	16777215	0
3360	Keep your legs spinning as you clear your muscles	5	0	0	72	16777215	5
3360	There's a bit of time on the clock...	4	0	0	72	16777215	12
3360	leaving a little time to warm down...	4	0	0	72	16777215	17
3360	but you're always welcome to extend your cool-down if desired	5	0	0	72	16777215	22
3360	While you contemplate your recovery nutrition and rehydration...	5	0	0	72	16777215	29
3360	remember that adaptation happens during recovery...	4	0	0	72	16777215	35
3360	not during training	3	0	0	72	16777215	40
3360	So recover well...	3	0	0	72	16777215	45
3360	and do your best to take it easy on yourself between workouts...	5	0	0	72	16777215	49
3360	whenever possible	2	0	0	72	16777215	55
3360	We'll see you next time!	5	0	0	72	16777215	60
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
240	480	Endurance 1
480	540	VO2 Max 1
600	660	VO2 Max 2
840	960	VO2 Max 3
1080	1200	VO2 Max 4
1320	1440	VO2 Max 5
1800	1920	VO2 Max 6
2040	2160	VO2 Max 7
2280	2400	VO2 Max 8
2760	2880	VO2 Max 9
3000	3120	VO2 Max 10
3240	3360	VO2 Max 11
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

      