<?xml version="1.0" ?>
<workout_file>
    <description>Phelps Ridge is made up of 3x13-minute hard-start intervals that each begin with a 30-second surge at 150% FTP and then quickly settle in at 88% FTP for the remaining 12 minutes. Each interval is separated by 13 minutes of recovery.</description>
    <name>Phelps Ridge</name>
    <workout>
        <SteadyState Duration="360.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="360.0" PowerLow="0.720" PowerHigh="0.720"/>
        <SteadyState Duration="165.0" PowerLow="0.960" PowerHigh="0.960"/>
        <SteadyState Duration="15.0" PowerLow="1.500" PowerHigh="1.500"/>
        <SteadyState Duration="840.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="30.0" PowerLow="1.500" PowerHigh="1.500"/>
        <Warmup Duration="30.0" PowerLow="0.800" PowerHigh="0.880"/>
        <SteadyState Duration="720.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="780.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="30.0" PowerLow="1.500" PowerHigh="1.500"/>
        <Warmup Duration="30.0" PowerLow="0.800" PowerHigh="0.880"/>
        <SteadyState Duration="720.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="780.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="30.0" PowerLow="1.500" PowerHigh="1.500"/>
        <Warmup Duration="30.0" PowerLow="0.800" PowerHigh="0.880"/>
        <SteadyState Duration="720.0" PowerLow="0.880" PowerHigh="0.880"/>
        <Cooldown Duration="1560.0" PowerLow="0.500" PowerHigh="0.400"/>
    </workout>
</workout_file>
