<?xml version="1.0" ?>
<workout_file>
    <description>Laureate&amp;nbsp;is six 2-minute intervals and three 2-minute and 30 second interval&amp;nbsp;at 109-110% FTP. The recoveries are 5 minutes long.</description>
    <name>Laureate</name>
    <workout>
        <SteadyState Duration="360.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="360.0" PowerLow="0.700" PowerHigh="0.700"/>
        <SteadyState Duration="180.0" PowerLow="1.000" PowerHigh="1.000"/>
        <SteadyState Duration="390.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="120.0" PowerLow="1.100" PowerHigh="1.100"/>
        <SteadyState Duration="300.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="120.0" PowerLow="1.100" PowerHigh="1.100"/>
        <SteadyState Duration="300.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="150.0" PowerLow="1.090" PowerHigh="1.090"/>
        <SteadyState Duration="300.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="120.0" PowerLow="1.100" PowerHigh="1.100"/>
        <SteadyState Duration="300.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="120.0" PowerLow="1.100" PowerHigh="1.100"/>
        <SteadyState Duration="300.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="150.0" PowerLow="1.090" PowerHigh="1.090"/>
        <SteadyState Duration="300.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="120.0" PowerLow="1.100" PowerHigh="1.100"/>
        <SteadyState Duration="300.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="120.0" PowerLow="1.100" PowerHigh="1.100"/>
        <SteadyState Duration="300.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="150.0" PowerLow="1.090" PowerHigh="1.090"/>
        <SteadyState Duration="540.0" PowerLow="0.500" PowerHigh="0.500"/>
    </workout>
</workout_file>
