[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Steele is a short workout comprised of 3x3-minute intervals at 105% FTP with 3.5-minute recoveries between intervals.
FILE NAME = Steele
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
3.5	50
3.5	80
4.5	80
4.5	50
5.5	50
5.5	83
6.5	83
6.5	50
7.5	50
7.5	110
8.5	110
8.5	40
11.5	40
11.5	40
12	105
12	105
15	105
15	40
18	40
18	40
18.5	105
18.5	105
21.5	105
21.5	40
24.5	40
24.5	40
25	105
25	105
28	105
28	40
30	30
[END COURSE DATA]

[COURSE TEXT]
0	Welcome to Steele...	5	0	0	72	16777215	10
0	a short & sweet foray into Supra-Threshold territory	5	0	0	72	16777215	16
0	Just ahead, your aim will be to sustain 105% FTP...	5	0	0	72	16777215	23
0	for 3 minutes at a time, 3 times total	5	0	0	72	16777215	29
0	And while not a long workout...	3	0	0	72	16777215	36
0	nor one with long intervals...	3	0	0	72	16777215	40
0	each interval is far enough above your FTP...	4	0	0	72	16777215	44
0	that you'll gain a sense of that crucial difference...	4	0	0	72	16777215	49
0	between riding just below & just above your Functional Threshold	5	0	0	72	16777215	54
0	In the process...	3	0	0	72	16777215	61
0	you're likely to further some capabilities too	4	0	0	72	16777215	65
0	The discomfort will serve to toughen you up a bit...	4	0	0	72	16777215	71
0	and the muscle stress will ideally elevate your sustainable power...	5	0	0	72	16777215	76
0	assuming your training consistency is high...	4	0	0	72	16777215	82
0	and your post-workout recovery is sufficient	4	0	0	72	16777215	87
0	More detail on all of that later...	3	0	0	72	16777215	93
0	but for now just continue warming your legs & lungs...	4	0	0	72	16777215	97
0	with a comfortably quick cadence above 85rpm	4	0	0	72	16777215	102
0	In 30 seconds you'll have the chance to further your warmup...	5	0	0	72	16777215	180
0	with a mild bump in power...	3	0	0	72	16777215	186
0	and a noticeable increase in your cadence	3	0	0	72	16777215	190
0	Shoot for something at least 10rpm higher than usual...	4	0	0	72	16777215	195
0	ideally higher than 95rpm...	3	0	0	72	16777215	200
0	or much higher if you can control it	4	0	0	72	16777215	204
210	Slight increase in power...	3	0	0	72	16777215	0
210	big increase in leg speed	3	0	0	72	16777215	4
210	One minute's worth of quick, controlled spinning...	5	0	0	72	16777215	9
210	to wake things up & prepare you for the work to come	5	0	0	72	16777215	15
270	Back your cadence down to your usual spin...	5	0	0	72	16777215	0
270	and let go of any tension that crept into your body	5	0	0	72	16777215	6
270	Check your jaw, shoulders & hands first...	5	0	0	72	16777215	13
270	and then let go of any tightness in your lower legs & feet	5	0	0	72	16777215	19
270	Almost time to do that same thing once more...	5	0	0	72	16777215	47
270	with perhaps just a little more leg speed this time	5	0	0	72	16777215	53
330	Wind things up...	3	0	0	72	16777215	0
330	but see to it that you're firmly anchored on your saddle	5	0	0	72	16777215	4
330	If you're spinning so quickly that you're bouncing around...	5	0	0	72	16777215	11
330	either slow your spin down a bit...	3	0	0	72	16777215	17
330	or relax your body to the point where the bounce disappears	5	0	0	72	16777215	21
390	Back things off again & try to relax	5	0	0	72	16777215	0
390	One more of those in 30 seconds...	4	0	0	72	16777215	30
390	but this time with substantially more power...	4	0	0	72	16777215	35
390	which probably means not quite so much leg speed	4	0	0	72	16777215	40
390	But shoot for something over 90rpm...	4	0	0	72	16777215	46
390	and ideally over 100rpm if you can do it well	4	0	0	72	16777215	51
450	Big power, quick legs, relaxed body	5	0	0	72	16777215	0
450	30 more seconds of quick, powerful but relaxed effort	5	0	0	72	16777215	30
510	Well done	3	0	0	72	16777215	0
510	Take a few minutes to recover your breathing...	4	0	0	72	16777215	5
510	lower your heart rate & clear your legs...	4	0	0	72	16777215	10
510	and we'll talk about the intervals in a minute or so	5	0	0	72	16777215	15
510	Almost time to do some work	5	0	0	72	16777215	90
510	Again, each interval will push you above your FTP...	5	0	0	72	16777215	97
510	or the power where your muscles are on that edge...	5	0	0	72	16777215	103
510	between loading up with that uncomfortable burn...	5	0	0	72	16777215	109
510	and keeping that discomfort at bay	4	0	0	72	16777215	115
510	And while the objective is often...	3	0	0	72	16777215	121
510	to avoid efforts that sap your muscles too quickly...	4	0	0	72	16777215	125
510	today's intervals are designed to do exactly that...	4	0	0	72	16777215	130
510	tire your muscles in a pretty quick manner	4	0	0	72	16777215	135
510	By exposing your muscles & your brain briefly...	4	0	0	72	16777215	141
510	to the challenges that come with reasonably high workloads...	5	0	0	72	16777215	146
510	you're laying foundations for improvement	4	0	0	72	16777215	152
510	Ideally, you'll improve your ability to sustain higher power output...	5	0	0	72	16777215	158
510	(also referred to as greater muscular endurance)...	4	0	0	72	16777215	164
510	while also increasing your ability to mentally hang in there...	5	0	0	72	16777215	169
510	which put more simply...	3	0	0	72	16777215	175
690	means they'll make you tougher	3	0	0	72	16777215	0
690	While you ramp into this first interval...	4	0	0	72	16777215	5
690	do your best to keep your spin above 85rpm	4	0	0	72	16777215	10
690	If possible, try to hold a cadence above 90rpm	4	0	0	72	16777215	16
720	Only three minutes ahead...	4	0	0	72	16777215	0
720	but since they're spent above your lactic tipping point...	5	0	0	72	16777215	5
720	each minute promises to be a little tougher than the last	5	0	0	72	16777215	11
720	But at only 3 minutes in duration...	3	0	0	72	16777215	18
720	this challenge will only grow so high	4	0	0	72	16777215	22
720	And while this is a relatively manageble interval length...	4	0	0	72	16777215	28
720	it should put you in an increasingly uncomfortable place...	5	0	0	72	16777215	33
720	as the minutes tick by	3	0	0	72	16777215	39
720	This isn't high-level suffering...	3	0	0	72	16777215	44
720	but if you sail through each of these...	3	0	0	72	16777215	48
720	you're not going to reap much of a training benefit	5	0	0	72	16777215	52
720	So every minute...	3	0	0	72	16777215	60
720	if your exertion doesn't seem to rise a bit...	3	0	0	72	16777215	64
720	it might be time to reassess your FTP...	3	0	0	72	16777215	68
720	or maybe just to give yourself a small bump in Workout Intensity	5	0	0	72	16777215	72
720	This moderate overreaching should be noticeably uncomfortable...	5	0	0	72	16777215	79
720	and something that requires more & more focus...	4	0	0	72	16777215	85
720	over the course of each 3-minute span	4	0	0	72	16777215	90
720	As the feelings of discomfort grow...	4	0	0	72	16777215	96
720	try to manage them with full, belly-driven breaths	4	0	0	72	16777215	101
720	Actually focus on clearing your lungs actively...	4	0	0	72	16777215	107
720	and expelling that "used" air	3	0	0	72	16777215	112
720	Use your abdomen to clear the waste...	3	0	0	72	16777215	117
720	in order to make room for fresh fuel	3	0	0	72	16777215	121
720	If you think of your blood as a transport vehicle...	4	0	0	72	16777215	126
720	that carries off used supplies...	3	0	0	72	16777215	131
720	while bringing in fresh resources...	3	0	0	72	16777215	135
720	then your bigger breaths equate to bigger "cargo loads"	5	0	0	72	16777215	139
720	More waste gets cleared out...	3	0	0	72	16777215	146
720	making way for bigger deliveries of fresh fuel...	4	0	0	72	16777215	150
720	all by using your breathing muscles...	3	0	0	72	16777215	155
720	(particularly your diaphragm)...	3	0	0	72	16777215	159
720	to "actively" drive out the waste	4	0	0	72	16777215	163
720	10 more seconds of full, belly-breaths!	3	0	0	72	16777215	170
900	Well done! Take it easy for a few minutes	5	0	0	72	16777215	0
900	Try to keep your legs moving...	4	0	0	72	16777215	7
900	and gradually ride off the fatigue	4	0	0	72	16777215	12
900	Going again in about 30 seconds...	4	0	0	72	16777215	150
900	so set your cadence in the range of 85-95rpm...	4	0	0	72	16777215	155
900	and try to relax such that you begin the interval...	4	0	0	72	16777215	160
900	in much the same way you'll ride the interval...	4	0	0	72	16777215	165
900	Relaxed	3	0	0	72	16777215	171
1080	Keep your cadence steady as you ramp up your effort...	5	0	0	72	16777215	0
1080	and start your belly-breathing right away	4	0	0	72	16777215	6
1080	They don't have to be particularly deep or powerful...	4	0	0	72	16777215	12
1080	but they do have to come from your abdomen...	4	0	0	72	16777215	17
1080	and not your chest	3	0	0	72	16777215	22
1110	This time, let's break each minute...	4	0	0	72	16777215	0
1110	into its own mini-interval with its own mini-focus	5	0	0	72	16777215	5
1110	For this first minute...	3	0	0	72	16777215	12
1110	just continue focusing on your belly-breaths	5	0	0	72	16777215	16
1110	Keep your Power steady...	4	0	0	72	16777215	60
1110	and devote some extra attention to your position on the saddle...	5	0	0	72	16777215	65
1110	for about a minute	3	0	0	72	16777215	71
1110	Try to feel the bones in your back side...	4	0	0	72	16777215	76
1110	a.k.a. your sit-bones...	3	0	0	72	16777215	81
1110	in contact with the wings of your saddle	5	0	0	72	16777215	85
1110	This is even more of a concern if you're riding low...	5	0	0	72	16777215	92
1110	stretched out on aero bars or simply in your drops	5	0	0	72	16777215	98
1110	Think of your sit-bones as your base of support...	5	0	0	72	16777215	105
1110	and keep your hips grounded on that base	4	0	0	72	16777215	111
1110	Final minute...	3	0	0	72	16777215	120
1110	and a good time to give most of your focus to your form	5	0	0	72	16777215	124
1110	The common tendency when working hard...	3	0	0	72	16777215	131
1110	is to prioritize the work above all else...	4	0	0	72	16777215	135
1110	often at the expense of fluid, relaxed riding form	5	0	0	72	16777215	140
1110	But not now, not ever	3	0	0	72	16777215	147
1110	Instead, split your attention between your Target power...	5	0	0	72	16777215	152
1110	and how smoothly you're generating that power	5	0	0	72	16777215	158
1110	15 seconds of pedaling so smoothly...	4	0	0	72	16777215	165
1110	that you barely look like you're working	4	0	0	72	16777215	170
1290	Done! Spin away the heaviness	5	0	0	72	16777215	0
1290	With two intervals in the bank...	4	0	0	72	16777215	120
1290	you now have enough experience to decide...	3	0	0	72	16777215	125
1290	if an increase in Workout Intensity is necessary...	4	0	0	72	16777215	129
1290	to help you derive a proper benefit from a workout this short	5	0	0	72	16777215	134
1290	If you've yet to struggle a bit during that final, third minute...	5	0	0	72	16777215	141
1290	nudge up your intensity by 2 or 3 points	4	0	0	72	16777215	147
1290	No big changes necessary...	3	0	0	72	16777215	153
1290	but if you've yet to battle the mounting burn in your legs...	5	0	0	72	16777215	157
1290	workouts this short will do little more than burn a few calories	5	0	0	72	16777215	163
1290	So make your 9 minutes matter...	3	0	0	72	16777215	170
1290	by working for each of them	3	0	0	72	16777215	174
1470	Steadily ramp into your last interval...	4	0	0	72	16777215	0
1470	with that same, reasonably quick, 85-95rpm spin	5	0	0	72	16777215	5
1470	And you're always welcome to spin more quickly than 95rpm...	5	0	0	72	16777215	12
1470	but it's not recommended that you spin slower than that	5	0	0	72	16777215	18
1500	There's arguable benefit in those slow-cadence drills...	5	0	0	72	16777215	0
1500	but coupling them with suprathreshold work...	4	0	0	72	16777215	6
1500	makes the risk outweigh the benefit for most riders	5	0	0	72	16777215	11
1500	So keep it pretty quick!	3	0	0	72	16777215	18
1500	And let's briefly review the objectives covered earlier:	5	0	0	72	16777215	23
1500	Non-pedaling muscles are relaxed...	3	0	0	72	16777215	30
1500	and your movement is smooth as a result	4	0	0	72	16777215	34
1500	Your breaths are coming from your belly...	3	0	0	72	16777215	40
1500	and your muscles are clearing effectively as a result	4	0	0	72	16777215	44
1500	Your sit-bones are firmly contacting your saddle...	3	0	0	72	16777215	50
1500	and your power is steadily on Target as a result	4	0	0	72	16777215	54
1500	Relaxed, breathing well, anchored...	4	0	0	72	16777215	60
1500	that's you for the next minute	3	0	0	72	16777215	65
1500	Relaxed, breathing well, anchored...	4	0	0	72	16777215	120
1500	that's your for this FINAL minute	3	0	0	72	16777215	125
1500	30 seconds, no slip in power...	3	0	0	72	16777215	150
1500	no change in your relaxed form...	3	0	0	72	16777215	154
1500	and no indications that you're hurting	4	0	0	72	16777215	158
1500	So fluid it looks easy!	4	0	0	72	16777215	164
1680	Shut it down!	3	0	0	72	16777215	0
1680	Nicely done, time to ride off that fatigue...	5	0	0	72	16777215	5
1680	and bring your breathing & HR closer to normal...	5	0	0	72	16777215	11
1680	over these short, couple minutes	4	0	0	72	16777215	17
1680	You're always welcome to spend more time warming down ...	5	0	0	72	16777215	23
1680	than the brief time allotted	3	0	0	72	16777215	29
1680	As you do, consider your post-workout nutrition...	3	0	0	72	16777215	34
1680	keeping it relative to the brevity of this workout	4	0	0	72	16777215	38
1680	We'll see you next time	5	0	0	72	16777215	44
[END COURSE TEXT]

[INTERVAL DATA]
0	1800	Workout
210	270	Tempo 1
330	390	Tempo 2
450	510	VO2 Max 1
720	900	Threshold 1
1110	1290	Threshold 2
1500	1680	Threshold 3
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                                                                                                 