[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Bashful -3 is 2 sets of 5x1-minute intervals at 125% FTP where recoveries between intervals are 1 minute long and recoveries between sets of intervals are 3 minutes long. 
FILE NAME = Bashful -3
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
1.5	52
1.5	70
3	69
3	120
3.5	120
3.5	41
4	41
4	125
4.5	125
4.5	40
8	40
8	125
9	125
9	40
10	40
10	125
11	125
11	40
12	40
12	125
13	125
13	40
14	40
14	125
15	125
15	40
16	40
16	125
17	125
17	30
20	30
20	125
21	125
21	40
22	40
22	125
23	125
23	40
24	40
24	125
25	125
25	40
26	40
26	125
27	125
27	40
28	40
28	125
29	125
29	40
30	30
[END COURSE DATA]

[COURSE TEXT]
0	Welcome to Bashful -3	5	0	0	72	16777215	10
0	this is a straightforward foray into VO2max work	4	0	0	72	16777215	21
0	While these efforts are pegged at a high percentage of FTP...	5	0	0	72	16777215	27
0	their short durations are brief enough...	3	0	0	72	16777215	33
0	that your fatigue can only ramp so high...	3	0	0	72	16777215	37
0	before you get to recover for equal time	4	0	0	72	16777215	41
0	Buuuuut we compensate for this 'forgiving' aspect...	4	0	0	72	16777215	47
0	by placing each short effort pretty close to the next one	5	0	0	72	16777215	52
0	But this only happens 5 times...	3	0	0	72	16777215	59
0	before we rest you more thoroughly	4	0	0	72	16777215	63
0	But we'll get into greater detail later	4	0	0	72	16777215	69
0	For now, just spin lightly and quickly...	4	0	0	72	16777215	75
0	and warm your legs and lungs a bit	4	0	0	72	16777215	80
90	Keep your spin light and comfortably quick...	5	0	0	72	16777215	0
90	ideally somewhere above 85rpm...	4	0	0	72	16777215	6
90	but probably no higher than 105rpm	4	0	0	72	16777215	11
90	Almost time to sprinkle in some efforts more specific...	5	0	0	72	16777215	60
90	to the demands of today's main set	4	0	0	72	16777215	66
90	Do your best to maintain that quick spin...	4	0	0	72	16777215	72
90	maybe even lift it a little if you can control it	5	0	0	72	16777215	77
180	Quick legs but keep your upper body relaxed...	5	0	0	72	16777215	0
180	and glue your sit-bones to your seat...	4	0	0	72	16777215	6
180	with even pressure on each wing of the saddle	5	0	0	72	16777215	11
210	Take it easy for a bit...	4	0	0	72	16777215	0
210	but keep your legs comfortably quick	4	0	0	72	16777215	5
210	Bring your cadence up a little...	4	0	0	72	16777215	20
210	and get ready to go again	3	0	0	72	16777215	25
240	Consider a slightly quicker spin than last time...	5	0	0	72	16777215	0
240	and start to get in touch...	3	0	0	72	16777215	6
240	with some deep, belly-driven breathing	5	0	0	72	16777215	10
270	Take some time to catch your breath...	5	0	0	72	16777215	0
270	and we'll discuss the workout in more detail	5	0	0	72	16777215	6
270	VO2max work...	3	0	0	72	16777215	13
270	much like long, slow distance...	3	0	0	72	16777215	17
270	is aimed at improving your aerobic capabilities	4	0	0	72	16777215	21
270	This is basically how efficiently you use your fuel...	5	0	0	72	16777215	27
270	and how well you can utilize the byproducts...	4	0	0	72	16777215	33
270	of hard efforts that generate a lot of lactate...	4	0	0	72	16777215	38
270	which is exactly what lays ahead	4	0	0	72	16777215	43
270	These efforts are very anaerobic in nature...	4	0	0	72	16777215	49
270	due to their high-intensity which puts you well above your FTP...	5	0	0	72	16777215	54
270	for a minute at a time	3	0	0	72	16777215	60
270	Done differently...	3	0	0	72	16777215	65
270	these repeats would primarily target your Anaerobic system...	5	0	0	72	16777215	69
270	but done in the following format...	3	0	0	72	16777215	75
270	they'll become increasingly Aerobic...	3	0	0	72	16777215	79
270	and very powerful in terms of the message they send...	4	0	0	72	16777215	83
270	to the muscles they're taxing	3	0	0	72	16777215	88
270	And because they're pretty short...	4	0	0	72	16777215	93
270	they're far more manageable than longer, similar efforts...	5	0	0	72	16777215	98
270	like the 2- and 3-minute jobbers you may have faced...	5	0	0	72	16777215	104
270	in other plans or other times of season...	3	0	0	72	16777215	110
270	making it more feasible to accumulate a lot of time...	5	0	0	72	16777215	114
270	stressing your aerobic system at high levels of its capacity	5	0	0	72	16777215	120
270	They'll start out tough but manageable...	4	0	0	72	16777215	127
270	as your sugar-burning system...	3	0	0	72	16777215	132
270	shoulders most of the burden...	3	0	0	72	16777215	136
270	with its stronger, faster-twitch fibers	3	0	0	72	16777215	140
270	But as each set of intervals progresses...	4	0	0	72	16777215	145
270	and the muscle fatigue sets in a little earlier...	4	0	0	72	16777215	150
270	with each new repeat...	2	0	0	72	16777215	155
270	your anaerobic system starts to deplete...	4	0	0	72	16777215	158
270	and your aerobic system effectively takes up the slack...	5	0	0	72	16777215	163
270	making it possible to not only hang in there...	4	0	0	72	16777215	169
270	but to gain ample benefit from each subsequent interval...	5	0	0	72	16777215	173
270	as you stress both energy systems...	3	0	0	72	16777215	179
270	thoroughly yet in a somewhat kinder manner...	4	0	0	72	16777215	183
270	than going full-gas for longer durations	4	0	0	72	16777215	188
270	So lots of work, lots of stress, lots of types of stress...	5	0	0	72	16777215	194
270	Which equates to a lot of training stimulus	4	0	0	72	16777215	200
270	and relatively less strain than longer efforts	4	0	0	72	16777215	205
270	Get ready!	2	0	0	72	16777215	206
480	Shoot for a spin well above 90rpm...	4	0	0	72	16777215	1
480	and stay relaxed regardless of how quickly you spin	5	0	0	72	16777215	6
480	Halfway through this first one...	4	0	0	72	16777215	30
480	and probably a good breakpoint for early efforts	4	0	0	72	16777215	35
480	While you're still fresh...	3	0	0	72	16777215	41
480	shoot for 30 seconds of focus at a time...	4	0	0	72	16777215	45
480	and then focus on the next 30	3	0	0	72	16777215	50
480	Pedal THROUGH the end of the interval	3	0	0	72	16777215	55
540	Each time you ease off the power...	4	0	0	72	16777215	0
540	try to retain most of your leg speed	4	0	0	72	16777215	5
540	Try to keep your legs turning above 85rpm...	4	0	0	72	16777215	11
540	and help them clear some of the accumulation	4	0	0	72	16777215	16
540	Get ready to go again	3	0	0	72	16777215	22
600	Go hard but stay relaxed...	4	0	0	72	16777215	0
600	and start drawing full, belly-driven breaths...	4	0	0	72	16777215	5
600	well before your body forces you to do so	4	0	0	72	16777215	10
600	There's the first 30 seconds...	4	0	0	72	16777215	30
600	and here comes the more productive second 30	5	0	0	72	16777215	35
660	Dial your effort way back...	4	0	0	72	16777215	0
660	and ride off the fatigue	3	0	0	72	16777215	5
660	How's your spin working for you?	4	0	0	72	16777215	10
660	If you're losing steam before the minute's up...	5	0	0	72	16777215	15
660	try a quicker spin...	3	0	0	72	16777215	21
660	Time to find your gearing...	4	0	0	72	16777215	48
660	and settle into a quick, controlled spin	5	0	0	72	16777215	53
720	Lots of power, quick spin...	3	0	0	72	16777215	0
720	and an upper body so smooth and relaxed...	5	0	0	72	16777215	4
720	that you hardly look like you're working	4	0	0	72	16777215	10
720	30 down, 30 to go, stay relaxed	5	0	0	72	16777215	30
780	Well done, try to breathe off the fatigue	5	0	0	72	16777215	0
780	With a few efforts in your legs...	3	0	0	72	16777215	60
780	your heart rate is likely to stay higher...	4	0	0	72	16777215	64
780	come down more slowly...	3	0	0	72	16777215	69
780	but this is a good thing...	3	0	0	72	16777215	73
780	in terms of this workout's goals	4	0	0	72	16777215	77
780	Nice and quick, but not too quick to sustain	4	0	0	72	16777215	84
840	Quick legs, calm upper body	4	0	0	72	16777215	0
840	And make sure you can feel your sit-bones on your saddle	5	0	0	72	16777215	6
840	Try to work from a position of power...	4	0	0	72	16777215	13
840	rather than one of wobble	3	0	0	72	16777215	18
840	Final 30 seconds of fluid, relaxed power	5	0	0	72	16777215	30
900	One still to go...	3	0	0	72	16777215	0
900	so keep moving, breathing fully...	4	0	0	72	16777215	4
900	and help your muscles clear the waste	4	0	0	72	16777215	9
900	Ready for one more?	3	0	0	72	16777215	40
900	Quick spin, quiet hips...	3	0	0	72	16777215	45
900	and a relaxed body...	3	0	0	72	16777215	49
900	that's drawing full, belly-driven breaths	5	0	0	72	16777215	53
960	Smoothest effort yet	3	0	0	72	16777215	0
960	Cradle the bars lightly...	3	0	0	72	16777215	5
960	keep your sit-bones glued to your saddle...	4	0	0	72	16777215	9
960	and try to hold your Power as smooth as possible	5	0	0	72	16777215	14
960	10 seconds of steady Power at a time	4	0	0	72	16777215	30
960	Another 10 seconds of fluid pedaling	4	0	0	72	16777215	40
960	Final 10 seconds of work...	3	0	0	72	16777215	50
960	and no early exit	3	0	0	72	16777215	54
1020	Well done!	3	0	0	72	16777215	0
1020	Take a minute to come back to reality...	5	0	0	72	16777215	5
1020	and we'll do a bit of review in a minute	5	0	0	72	16777215	11
1020	With a round of repeats in your legs...	5	0	0	72	16777215	60
1020	you're in a better position to make a couple determinations	5	0	0	72	16777215	66
1020	First, is your spin effective and realistic?	4	0	0	72	16777215	73
1020	It's effective if you can repeat the intervals without fading...	5	0	0	72	16777215	79
1020	realistic if it's a cadence you'll use outdoors	4	0	0	72	16777215	85
1020	Second, is your Power appropriate?	4	0	0	72	16777215	91
1020	Here is a matter of productivity...	4	0	0	72	16777215	97
1020	over the goal of super high power	4	0	0	72	16777215	102
1020	Because the true aim here...	3	0	0	72	16777215	108
1020	is to repeat efforts at a high aerobic power output...	5	0	0	72	16777215	112
1020	rather than fail at your max 1-minute power	4	0	0	72	16777215	118
1020	If the quality of that final effort...	4	0	0	72	16777215	123
1020	closely matched the quality of the first one...	4	0	0	72	16777215	128
1020	you're probably close to the mark	3	0	0	72	16777215	133
1020	Unless you feel the efforts are TOO manageable, that is	5	0	0	72	16777215	139
1020	Each end of a set should find you struggling a bit...	4	0	0	72	16777215	146
1020	but not falling apart	3	0	0	72	16777215	150
1020	So decide if the Workout Intensity needs a nudge...	5	0	0	72	16777215	155
1020	as you aim for repeatable, challenging efforts...	4	0	0	72	16777215	161
1020	that drive up your heart and breathing rates...	4	0	0	72	16777215	166
1020	but not intervals that completely wreck you	4	0	0	72	16777215	171
1200	And here we go again	3	0	0	72	16777215	0
1200	Settle into that quick cadence right away...	4	0	0	72	16777215	5
1200	and start off as relaxed as possible	4	0	0	72	16777215	10
1200	If the fatigue seems to mount a little sooner...	5	0	0	72	16777215	16
1200	break these down...	3	0	0	72	16777215	22
1200	into three 20-second durations	3	0	0	72	16777215	26
1200	Otherwise, just stick with 30 seconds at a time	5	0	0	72	16777215	31
1200	Keep your Power steady for 20 more seconds...	5	0	0	72	16777215	40
1200	with sit-bones anchored firmly	4	0	0	72	16777215	46
1260	One down!	3	0	0	72	16777215	0
1260	Keep your legs turning...	3	0	0	72	16777215	5
1260	forward or backward	3	0	0	72	16777215	9
1260	If you choose to do a little backspinning...	4	0	0	72	16777215	14
1260	to clear some heaviness...	3	0	0	72	16777215	19
1260	don't let the start of an interval catch you off-guard	5	0	0	72	16777215	23
1260	Ideally, you'll be spinning forward...	4	0	0	72	16777215	30
1260	with your chosen gearing and cadence...	4	0	0	72	16777215	35
1260	at least 20 seconds before the start of the next interval	5	0	0	72	16777215	40
1260	And if you're on a smart trainer in Erg mode...	5	0	0	72	16777215	47
1260	disregard all the prompts to find your gearing	4	0	0	72	16777215	53
1320	Every time the workload jumps up...	4	0	0	72	16777215	0
1320	try to avoid tearing into the interval...	4	0	0	72	16777215	5
1320	as though it were a sprint	3	0	0	72	16777215	10
1320	Calmly, in a very controlled manner...	4	0	0	72	16777215	15
1320	drive those pedals down harder...	4	0	0	72	16777215	20
1320	with stable hips...	3	0	0	72	16777215	25
1320	knees with minimal or zero wobble...	4	0	0	72	16777215	29
1320	especially at the top of each pedalstroke...	4	0	0	72	16777215	35
1320	and a loose upper body...	3	0	0	72	16777215	40
1320	basically draped on your handlebars	4	0	0	72	16777215	44
1320	10 seconds to go...	3	0	0	72	16777215	50
1320	make 'em pretty	3	0	0	72	16777215	54
1380	Then when you shut things down to recover...	5	0	0	72	16777215	0
1380	try to ramp down just as smoothly as you ramped up	5	0	0	72	16777215	6
1380	Try to establish how many gears to change...	4	0	0	72	16777215	12
1380	and when to shift based on your cadence	4	0	0	72	16777215	17
1380	Plenty of opportunity to practice this skill today	5	0	0	72	16777215	23
1380	Time to ready yourself to go again	5	0	0	72	16777215	40
1440	And go!  Lots of control	4	0	0	72	16777215	0
1440	20 seconds in, get through the next 20	4	0	0	72	16777215	20
1440	Final 20! Be relaxed	4	0	0	72	16777215	40
1500	Nicely done, breathe off the buildup...	5	0	0	72	16777215	0
1500	by actively using your diaphragm...	4	0	0	72	16777215	6
1500	to forcefully clear your lungs	3	0	0	72	16777215	11
1500	Then just relax and let them refill	4	0	0	72	16777215	15
1500	The exhale is active...	3	0	0	72	16777215	21
1500	while the inhale is relaxed	3	0	0	72	16777215	25
1500	20 seconds before you hit it again	5	0	0	72	16777215	40
1560	Loose hands on your bars as you wind up	5	0	0	72	16777215	0
1560	This helps you start out relaxed...	4	0	0	72	16777215	7
1560	and increases your chances of staying that way	4	0	0	72	16777215	12
1560	20 down...	2	0	0	72	16777215	20
1560	next 20, just as smooth	4	0	0	72	16777215	23
1560	Here's the 20 that matter most...	4	0	0	72	16777215	40
1560	so make them smooth and powerful	4	0	0	72	16777215	45
1620	Excellent, just one to go	5	0	0	72	16777215	0
1620	Clear the junk...	4	0	0	72	16777215	7
1620	keep moving and breathe fully	4	0	0	72	16777215	12
1620	One single minute of effort...	4	0	0	72	16777215	18
1620	between you and some well-deserved recovery	4	0	0	72	16777215	23
1620	Just one left, get ready for it	5	0	0	72	16777215	40
1680	Make this your best one yet	4	0	0	72	16777215	0
1680	Fully exploit the phenomenon...	4	0	0	72	16777215	6
1680	of the final interval...	3	0	0	72	16777215	11
1680	where you can somehow conjure the power...	4	0	0	72	16777215	15
1680	you couldn't find a couple intervals ago	4	0	0	72	16777215	20
1680	30 seconds, 10 at a time!	3	0	0	72	16777215	30
1680	10 seconds of fluid watts	3	0	0	72	16777215	40
1680	10 full seconds of near perfection	4	0	0	72	16777215	50
1740	Done!	5	0	0	72	16777215	0
1740	Gradually spin out all that heaviness...	4	0	0	72	16777215	7
1740	and bring your breathing and heart rate back down	5	0	0	72	16777215	12
1740	Start thinking over your post-workout nutrition...	5	0	0	72	16777215	20
1740	congratulate yourself on a job well done...	4	0	0	72	16777215	26
1740	and I'll see you next time	4	0	0	72	16777215	31
[END COURSE TEXT]

[INTERVAL DATA]
0	1800	Workout
90	180	Endurance 1
180	210	VO2 Max 1
240	270	Sprint 1
480	540	Anaerobic Capacity 1
600	660	Anaerobic Capacity 2
720	780	Anaerobic Capacity 3
840	900	Anaerobic Capacity 4
960	1020	Anaerobic Capacity 5
1200	1260	Anaerobic Capacity 6
1320	1380	Anaerobic Capacity 7
1440	1500	Anaerobic Capacity 8
1560	1620	Anaerobic Capacity 9
1680	1740	Anaerobic Capacity 10
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                                                                                               