[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = The time-crunched version of Diamond is composed of 4 sets of varied VO2max/Anaerobic (105-135% FTP) bridging efforts ranging from 20-80 seconds with varied intervals at Sweet Spot/Threshold (90-95% FTP) in between.Recoveries between sets of intervals become shorter but less severe as the workout progresses. 
FILE NAME = Diamond -5
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
2	50
2	90
3	90
3	120
3.5	120
3.5	40
5.5	40
5.5	90
6.75	90
6.75	115
7.25	115
7.25	95
8.41	95
8.41	120
8.91	120
8.91	100
10.16	100
10.16	70
11.66	70
11.66	90
12.83	90
12.83	130
13.16	130
13.16	92
14.5	92
14.5	130
14.83	130
14.83	95
15.83	95
15.83	135
16.16	135
16.16	100
17.16	100
17.16	60
18.41	60
18.41	95
19.75	95
19.75	105
20.58	105
20.58	90
21.83	90
21.83	110
22.58	110
22.58	100
23.58	100
23.58	50
24.58	50
24.58	90
25.83	90
25.83	125
26.33	125
26.33	90
27.5	90
27.5	130
28	130
28	100
29	100
29	40
30	30
[END COURSE DATA]

[COURSE TEXT]
0	Riding inside is great for many reasons...	8	0	0	72	16777215	10
0	but one of the best benefits?	5	0	0	72	16777215	20
0	No wind! :-)	5	0	0	72	16777215	30
0	But unfortunately, when outside you'll always face the wind...	8	0	0	72	16777215	40
0	so we might as well train for it, right?	5	0	0	72	16777215	50
0	Today's workout will work on that very thing...	8	0	0	72	16777215	60
0	so warm up and get ready!	5	0	0	72	16777215	70
120	Spin above 85rpm for these 60 seconds	5	0	0	72	16777215	0
180	Bring your spin up above 100rpm for 30 seconds!	8	0	0	72	16777215	0
210	Excellent, now that you're warmed up, let's talk wind resistance	8	0	0	72	16777215	0
210	Wind resistance is influenced by many factors, one is wind itself	8	0	0	72	16777215	10
210	and another is your speed - these are enough for today's purposes	8	0	0	72	16777215	20
210	Other than increased aerodynamic efficiency, there's no escaping wind	8	0	0	72	16777215	30
210	So learning to manage your effort in spite of wind is key	8	0	0	72	16777215	40
210	A power meter makes this easier, but regardless...	8	0	0	72	16777215	50
210	learning to not let it frustrate you is what counts	8	0	0	72	16777215	60
210	So during each of these 4 sets of intervals...	8	0	0	72	16777215	70
210	you will face a lot of Sweet Spot/Threshold work	8	0	0	72	16777215	80
210	During these 90-95% FTP efforts, imagine you are bridging a gap...	8	0	0	72	16777215	90
210	or breaking away while fighting through the wind	8	0	0	72	16777215	100
210	Almost time to get your first one started, keep your spin quick	8	0	0	72	16777215	110
330	Let's roll!	3	0	0	72	16777215	0
330	Find an efficient & comfortable cadence...	8	0	0	72	16777215	10
330	and settle into a rhythm	5	0	0	72	16777215	20
330	Just imagine you are setting pace at the front of the pack	8	0	0	72	16777215	30
330	Ignore the wind in your face, focus on your Target Power	8	0	0	72	16777215	40
330	A surge in pace coming up...	5	0	0	72	16777215	50
405	Pick it up but make it smooth	5	0	0	72	16777215	0
435	Good! Ease up as though you just caught that wheel in front of you	8	0	0	72	16777215	0
435	Stay hidden from the wind but don't ease up too much...	8	0	0	72	16777215	10
435	or you'll get tailed off and all your work is for nothing	8	0	0	72	16777215	60
435	Time to get make your next hard push	8	0	0	72	16777215	80
505	Another pickup in pace, make it smooth	5	0	0	72	16777215	0
535	Good! Ease up only slightly, down to FTP	8	0	0	72	16777215	0
535	Back to pulling at the front	5	0	0	72	16777215	10
535	Keep your cadence light, saving energy despite the high effort	5	0	0	72	16777215	20
535	30 seconds left! Don't ease up just yet	5	0	0	72	16777215	45
610	Great job! Slow down but not quite into recovery wattage	8	0	0	72	16777215	0
610	Make a concerted effort to recover while you work	8	0	0	72	16777215	10
610	This time we'll shift our focus a bit and narrow in on aerodynamics	8	0	0	72	16777215	20
610	When out of the draft and in the wind, aerodynamic positioning should be of paramount concern	8	0	0	72	16777215	30
610	The more aerodynamically positioned you can become...	8	0	0	72	16777215	40
610	the more you can "cheat" the wind, and in turn save energy	8	0	0	72	16777215	50
610	So when you aren't in the midst of the high-intensity intervals...	8	0	0	72	16777215	60
610	take inventory of a few things:	5	0	0	72	16777215	70
610	Whether you're on the tops, hoods or drops...	8	0	0	72	16777215	80
700	if your head is low but your eyes are up...	8	0	0	72	16777215	0
700	if your elbows are tucked in and your knees aren't flaring outward	8	0	0	72	16777215	10
700	As you do this, make adjustments and gradually make yourself more aero	8	0	0	72	16777215	20
700	Time to pick it up, couple deep breaths	8	0	0	72	16777215	60
770	Only break your aero position if you have to	8	0	0	72	16777215	0
790	Great! Now it's time for head & shoulders	8	0	0	72	16777215	0
790	Try lowering your head a bit...	5	0	0	72	16777215	10
790	and relaxing your shoulders	5	0	0	72	16777215	17
790	Hold that position if you can, no slip in power	8	0	0	72	16777215	25
790	Surge coming up...	3	0	0	72	16777215	75
870	Go! 20 seconds to cover an attack	5	0	0	72	16777215	0
890	Good, now focus on keeping your elbows in & your head low	8	0	0	72	16777215	0
950	Pick it up once more! Another attack	5	0	0	72	16777215	0
970	Awesome! You made the move	5	0	0	72	16777215	0
970	Now focus on your knees by not letting them flair out	8	0	0	72	16777215	10
970	And keep your pedalstroke smooth, fluid - make it look easy	8	0	0	72	16777215	20
970	10 more seconds!	5	0	0	72	16777215	50
1030	Recovery time, keep your spin light & catch your breath	8	0	0	72	16777215	0
1030	Now that we've cheated the wind...	8	0	0	72	16777215	10
1030	it's time to put in a solid effort in your aero position	8	0	0	72	16777215	20
1030	Putting out sustained power from an aero position can be hard	8	0	0	72	16777215	30
1030	Firstly, because it can close off your breathing since...	8	0	0	72	16777215	40
1030	narrowing your shoulders & lowering your torso...	8	0	0	72	16777215	50
1030	effectively shrinks your breathing cavity	5	0	0	72	16777215	60
1105	Secondly, chances are your body isn't used to this position	8	0	0	72	16777215	0
1105	So putting out your normal power may be more difficult	8	0	0	72	16777215	10
1105	So focus on breathing more fully and maintaining a rhythm this time	8	0	0	72	16777215	20
1185	Up the pace a bit here, but keep your position	8	0	0	72	16777215	0
1235	Good, now keep your cadence high...	8	0	0	72	16777215	0
1235	and remember to relax your shoulders & arms	8	0	0	72	16777215	10
1310	Pick the pace up but do it smoothly - don't show the work	8	0	0	72	16777215	0
1310	Try to stop your body from swaying during hard efforts	8	0	0	72	16777215	10
1310	Just keep that cadence high & your body relaxed	8	0	0	72	16777215	20
1355	Good, 1 more minute in this position if you can do it!	8	0	0	72	16777215	0
1415	Challenging stuff, right?	5	0	0	72	16777215	0
1415	Take this minute of actual recovery wattage to recover...	8	0	0	72	16777215	10
1415	and regain your focus for the last set of bridging efforts	8	0	0	72	16777215	20
1475	Time to do some more work!	5	0	0	72	16777215	0
1475	Settle in and decide if you can handle some standing efforts	8	0	0	72	16777215	10
1475	Both upcoming surges are 30 seconds long...	8	0	0	72	16777215	20
1475	and you can spend that entire duration out-of-the-saddle...	8	0	0	72	16777215	30
1475	or just a portion of it standing	5	0	0	72	16777215	40
1475	Or you can power through it seated, your call	5	0	0	72	16777215	47
1550	30 seconds, come up if you can	5	0	0	72	16777215	0
1550	As you rise, keep most of your weight on the pedals	8	0	0	72	16777215	10
1550	Have a seat at any point, especially if you feel sloppy	8	0	0	72	16777215	20
1580	Settle back in for a minute and clear the burn	8	0	0	72	16777215	0
1650	If you can, come on up & pedal fluidly while standing	8	0	0	72	16777215	0
1650	Stand for the entire surge or sit if you feel too tired or sloppy	8	0	0	72	16777215	10
1680	Excellent! Final minute of the workout	8	0	0	72	16777215	0
1680	Right at FTP for this closing segment, so it's gonna hurt...	8	0	0	72	16777215	10
1680	but it's gonna be over soon too! Be tough	8	0	0	72	16777215	20
1680	Final 30 seconds, do your best to make them pretty...	8	0	0	72	16777215	30
1680	by hiding just how much you're hurting	5	0	0	72	16777215	40
1740	Great job today! Keep spinning & clear your legs	8	0	0	72	16777215	0
1740	Start contemplating or taking on your recovery nutrition...	8	0	0	72	16777215	10
1740	and we'll see you next time	5	0	0	72	16777215	20
[END COURSE TEXT]

[INTERVAL DATA]
0	1800	Workout
120	180	Sweet Spot 1
180	210	VO2 Max 1
330	405	Sweet Spot 2
405	435	VO2 Max 2
435	505	Sweet Spot 3
505	535	VO2 Max 3
535	610	Threshold 1
610	700	Endurance 1
700	770	Sweet Spot 4
770	790	Sprint 1
790	870	Sweet Spot 5
870	890	Sprint 2
890	950	Sweet Spot 6
950	970	Sprint 3
970	1030	Threshold 2
1030	1105	Endurance 2
1105	1185	Sweet Spot 7
1185	1235	Threshold 3
1235	1310	Sweet Spot 8
1310	1355	VO2 Max 4
1355	1415	Threshold 4
1475	1550	Sweet Spot 9
1550	1580	Sprint 4
1580	1650	Sweet Spot 10
1650	1680	Sprint 5
1680	1740	Threshold 5
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
