<?xml version="1.0" ?>
<workout_file>
    <description>Carter +1 ups the demand to the point where you'll ride for 30 continuous minutes between 75-85% FTP.</description>
    <name>Carter +1</name>
    <workout>
        <SteadyState Duration="240.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="180.0" PowerLow="0.580" PowerHigh="0.580"/>
        <SteadyState Duration="180.0" PowerLow="0.670" PowerHigh="0.670"/>
        <SteadyState Duration="600.0" PowerLow="0.750" PowerHigh="0.750"/>
        <Warmup Duration="60.0" PowerLow="0.750" PowerHigh="0.850"/>
        <SteadyState Duration="540.0" PowerLow="0.850" PowerHigh="0.850"/>
        <Cooldown Duration="60.0" PowerLow="0.850" PowerHigh="0.800"/>
        <SteadyState Duration="540.0" PowerLow="0.800" PowerHigh="0.800"/>
        <Cooldown Duration="300.0" PowerLow="0.800" PowerHigh="0.500"/>
    </workout>
</workout_file>
