[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Stanislaus is -4 is a couple&nbsp;sets of 7x40/50's where 40 seconds are spent at 127% FTP followed immediately by 50 seconds of recovery.The sets of repeats are separated by 8 minutes of recovery.
FILE NAME = Stanislaus -4
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
4	50
4	72
8	72
8	96
11	96
11	50
16	50
16	127
16.66	127
16.66	40
17.5	40
17.5	127
18.16	127
18.16	40
19	40
19	127
19.66	127
19.66	40
20.5	40
20.5	127
21.16	127
21.16	40
22	40
22	127
22.66	127
22.66	40
23.5	40
23.5	127
24.16	127
24.16	40
25	40
25	127
25.66	127
25.66	50
31.66	50
31.66	127
32.33	127
32.33	40
33.16	40
33.16	127
33.83	127
33.83	40
34.66	40
34.66	127
35.33	127
35.33	40
36.16	40
36.16	127
36.83	127
36.83	40
37.66	40
37.66	127
38.33	127
38.33	40
39.16	40
39.16	127
39.83	127
39.83	40
40.66	40
40.66	127
41.33	127
41.33	40
45	30
[END COURSE DATA]

[COURSE TEXT]
0	Let's kick things off with long, thorough warm up	5	0	0	72	16777215	10
0	Just keep your spin quick & light...	5	0	0	72	16777215	17
0	for these first few minutes	3	0	0	72	16777215	24
240	Time to ramp things up a little...	5	0	0	72	16777215	0
240	further your warm up and open your lungs a bit	5	0	0	72	16777215	7
240	Try to keep your spin above 85rpm...	5	0	0	72	16777215	14
240	higher if it's reasonably comfortable	5	0	0	72	16777215	21
480	Final few minutes of your warm up, right next to FTP	5	0	0	72	16777215	0
480	Increase your spin to 90rpm or higher...	5	0	0	72	16777215	7
480	if you're not already spinning that quickly	5	0	0	72	16777215	14
480	And draw long, full belly-breaths...	5	0	0	72	16777215	21
480	then completely empty your lungs	5	0	0	72	16777215	28
480	Establish this breathing pattern now...	5	0	0	72	16777215	50
480	you'll need it later	3	0	0	72	16777215	57
660	Today's intervals are all in Anaerobic territory	5	0	0	72	16777215	0
660	Specifically, well above your FTP...	5	0	0	72	16777215	7
660	somewhere that correlates pretty closely...	5	0	0	72	16777215	14
660	with many riders' MAP (maximum aerobic power)	5	0	0	72	16777215	21
660	Ever done a VO2max Test?	3	0	0	72	16777215	28
660	Also referred to as a Ramp Test...	5	0	0	72	16777215	33
660	this is roughly the power where you quit or failed	5	0	0	72	16777215	40
660	But even if you've never done a ramp test...	3	0	0	72	16777215	47
660	you'll be in the ballpark for what we're after	5	0	0	72	16777215	52
660	This is a very high but repeatable workload...	5	0	0	72	16777215	60
660	and because the recovery valleys are quite short...	5	0	0	72	16777215	67
660	you'll maintain a high breathing rate throughout each set	5	0	0	72	16777215	74
660	Increasingly so as the set goes on - all by design	5	0	0	72	16777215	81
660	Resting too long between intervals...	5	0	0	72	16777215	88
660	allows your breathing rate to fall sharply	5	0	0	72	16777215	95
660	Not desirable when you're trying to operate at or near VO2 Max	5	0	0	72	16777215	102
660	So by reducing these recovery durations...	5	0	0	72	16777215	109
660	your breathing stays elevated...	5	0	0	72	16777215	116
660	and your body spends more time operating near VO2max...	5	0	0	72	16777215	123
660	or the point where it's using as much oxygen as possible for energy	5	0	0	72	16777215	130
660	This elicits a strong response in terms of adaptation	5	0	0	72	16777215	137
660	So while painful, these intervals are highly productive...	5	0	0	72	16777215	144
660	and relatively short	3	0	0	72	16777215	151
660	Though they may not always feel short	5	0	0	72	16777215	156
660	We'll ramp into the first effort of many in just a minute	5	0	0	72	16777215	230
660	Establish a quick but sustainable spin...	5	0	0	72	16777215	237
660	well before the interval begins	5	0	0	72	16777215	244
660	Ideally you'll stay above 90rpm...	3	0	0	72	16777215	251
660	over 100rpm if you can control a quicker spin	5	0	0	72	16777215	256
660	The Target power jumps up rather quickly...	5	0	0	72	16777215	263
660	then remains there for a short-but-long-enough stretch...	5	0	0	72	16777215	270
660	followed promptly by 50 seconds of easy spinning...	5	0	0	72	16777215	276
660	over & over & over again	3	0	0	72	16777215	282
960	Settle into your first of several repeats	5	0	0	72	16777215	0
960	If you can spin at 100rpm or higher without bouncing...	5	0	0	72	16777215	7
960	keep your legs quick...	5	0	0	72	16777215	14
960	but your breathing deep & slow	5	0	0	72	16777215	21
960	10 more seconds, hang on!	3	0	0	72	16777215	30
1000	Keep spinning if you can or backpedal briefly	5	0	0	72	16777215	0
1000	You can get away with a handful of seconds...	5	0	0	72	16777215	7
1000	of backpedaling during these breaks	5	0	0	72	16777215	14
1000	But make sure you're spinning forward by 20 seconds to go	5	0	0	72	16777215	21
1000	Spinning forward, comfortably quickly	5	0	0	72	16777215	30
1000	Get ready to go again	5	0	0	72	16777215	43
1050	Settle into a quick, lower-force spin for 40 seconds	5	0	0	72	16777215	0
1050	Keep your knees pumping like pistons...	5	0	0	72	16777215	7
1050	straight up & down	3	0	0	72	16777215	14
1050	And take big, deep gulps of air often	5	0	0	72	16777215	20
1050	10 more seconds!	3	0	0	72	16777215	30
1090	Ease off the gas, backpedal if necessary	5	0	0	72	16777215	2
1090	Spin forward if you aren't already	5	0	0	72	16777215	30
1140	Draw full breaths with your belly	5	0	0	72	16777215	0
1140	Just as importantly...	3	0	0	72	16777215	7
1140	completely clear your lungs with each exhale	5	0	0	72	16777215	12
1140	The more effectively you exhale...	3	0	0	72	16777215	19
1140	the better you clear the waste	3	0	0	72	16777215	24
1140	10 seconds! Don't fade	3	0	0	72	16777215	30
1180	Ease up, bring your HR down a bit	5	0	0	72	16777215	2
1180	Make sure you're spinning forward, nice and quick	5	0	0	72	16777215	30
1230	Manage your fatigue by breathing exceptionally well	5	0	0	72	16777215	0
1230	Even though the watts are in Anaerobic territory...	5	0	0	72	16777215	7
1230	these efforts are HIGHLY aerobic...	5	0	0	72	16777215	14
1230	lots of oxygen being utilized	3	0	0	72	16777215	21
1230	and they'll get increasingly aerobic...	3	0	0	72	16777215	26
1230	as each set continues	3	0	0	72	16777215	31
1270	Good, over the halfway mark	5	0	0	72	16777215	0
1270	Backpedal or spin lightly	5	0	0	72	16777215	7
1270	Quick spin, forward if you were backpedaling	5	0	0	72	16777215	30
1320	By now, the discomfort starts earlier...	5	0	0	72	16777215	2
1320	but this is just the nature of hard intervals with short recoveries	5	0	0	72	16777215	9
1320	Just work through it while reminding yourself...	5	0	0	72	16777215	16
1320	they only last 40 seconds!	5	0	0	72	16777215	23
1320	Final 10 seconds, keep your cadence high!	3	0	0	72	16777215	30
1360	Good! Backpedal for a bit if necessary	5	0	0	72	16777215	2
1360	Quick, light, forward spin...	5	0	0	72	16777215	25
1360	100+rpm if possible	3	0	0	72	16777215	32
1410	Keep your speed and focus for 40 seconds...	5	0	0	72	16777215	0
1410	and don't get ahead of yourself	3	0	0	72	16777215	7
1410	This is the ONLY interval that matters	5	0	0	72	16777215	12
1410	Final 10 seconds...	3	0	0	72	16777215	30
1410	keep your power and leg speed!	3	0	0	72	16777215	35
1450	Excellent! Catch your breath...	5	0	0	72	16777215	2
1450	with an easy spin or brief bit of backpedaling	5	0	0	72	16777215	9
1450	Start spinning forward if you aren't already	5	0	0	72	16777215	30
1500	Keep your form just as pretty as the first interval	5	0	0	72	16777215	0
1500	Power rises and smooths out...	3	0	0	72	16777215	7
1500	and your breaths are full & deep	3	0	0	72	16777215	20
1500	20 seconds of focus...	3	0	0	72	16777215	20
1500	as you hang onto your leg speed	3	0	0	72	16777215	25
1500	Don't let these grind you down to a crawl	3	0	0	72	16777215	30
1540	Well done!	5	0	0	72	16777215	0
1540	Spin lightly and drop your breathing and heart rate	5	0	0	72	16777215	7
1540	Round 2 is just around the corner	5	0	0	72	16777215	260
1540	Start to settle back into your quick, controlled spin...	5	0	0	72	16777215	267
1540	then sustain it for the entire set...	5	0	0	72	16777215	274
1540	during the intervals and maybe even your recoveries	5	0	0	72	16777215	280
1540	The idea is to keep your breathing elevated throughout...	5	0	0	72	16777215	287
1540	and quick legs work well to that end	5	0	0	72	16777215	293
1540	Short intervals, short recoveries, many reps...	5	0	0	72	16777215	340
1540	but as far as you're concerned...	4	0	0	72	16777215	346
1540	only ONE interval exists at any given  time	5	0	0	72	16777215	351
1900	Settle in with quick legs & deep breaths...	5	0	0	72	16777215	0
1900	and know that the first interval after a break can be brutal	5	0	0	72	16777215	7
1900	But it's likely to get 'easier' after this one	5	0	0	72	16777215	14
1900	Final 10 seconds, keep your leg speed	3	0	0	72	16777215	30
1940	Excellent!	3	0	0	72	16777215	2
1940	Backpedal for a little while if necessary	5	0	0	72	16777215	5
1940	Spinning forward if you chose to backpedal	5	0	0	72	16777215	35
1990	Breathe from your belly, stay relaxed the whole interval	5	0	0	72	16777215	0
1990	And you don't HAVE to get aero for these...	4	0	0	72	16777215	7
1990	even if it suits your riding discipline	4	0	0	72	16777215	12
1990	Sit tall, breathe well, stay relaxed	5	0	0	72	16777215	19
1990	Final 10 seconds, drop your shoulders	3	0	0	72	16777215	30
2030	Every time you back off, focus on your exhales...	5	0	0	72	16777215	2
2030	and backpedal if it helps you keep the interval quality high	5	0	0	72	16777215	9
2080	Keep your hands loose on the bars...	5	0	0	72	16777215	0
2080	let your shoulders sink low, elbows lightly bent	5	0	0	72	16777215	7
2080	Tip your head down, your eyes up...	5	0	0	72	16777215	14
2080	no neck strain	3	0	0	72	16777215	21
2080	Final 10 seconds, keep it!	3	0	0	72	16777215	30
2120	Backpedal if it's been working well for you	5	0	0	72	16777215	2
2120	And consider backpedaling...	3	0	0	72	16777215	9
2120	if your intervals are falling apart	3	0	0	72	16777215	14
2120	20 seconds out, pedal forward	5	0	0	72	16777215	30
2170	There's a reason behind the use of an odd number of intervals	5	0	0	72	16777215	5
2170	Part of that reason is the motivating halfway point...	5	0	0	72	16777215	12
2170	which is where you are right now!	5	0	0	72	16777215	19
2170	Final 10 seconds, stay fast & focused	3	0	0	72	16777215	30
2210	Good! Backpedal if you need to	5	0	0	72	16777215	2
2210	Pedal forward if you aren't already	5	0	0	72	16777215	30
2260	How's your pedalstroke?	3	0	0	72	16777215	0
2260	Are you all downstroke?	3	0	0	72	16777215	5
2260	If your quads are on fire, maybe even cramping...	3	0	0	72	16777215	10
2260	lighty kick your feet over the top of each pedalstroke...	5	0	0	72	16777215	15
2260	and lightly drag them across the bottom of each revolution	5	0	0	72	16777215	22
2260	Let your quads ever so briefly 'turn off'	5	0	0	72	16777215	29
2300	Well done, backpedal or spin lightly	5	0	0	72	16777215	2
2300	Forward spin, get your leg speed back up	5	0	0	72	16777215	30
2350	Start your big belly-breaths right away...	5	0	0	72	16777215	0
2350	rather than getting behind the workload...	5	0	0	72	16777215	7
2350	and being forced to play catch-up	5	0	0	72	16777215	14
2350	10 seconds, hang in there!	3	0	0	72	16777215	30
2390	Really well done, breathe off the burn	5	0	0	72	16777215	2
2390	Backpedal for a bit if you  need to	5	0	0	72	16777215	9
2390	Forward spin, light pressure but plenty of speed	5	0	0	72	16777215	30
2440	You're the most fatigued you've been yet...	5	0	0	72	16777215	0
2440	but don't show it	5	0	0	72	16777215	7
2440	Make your spin so smooth, your body so relaxed...	5	0	0	72	16777215	12
2440	that this last 20 seconds looks easy	5	0	0	72	16777215	19
2440	Final 10 seconds! Preeeeeetty	3	0	0	72	16777215	30
2480	Well done!	5	0	0	72	16777215	0
2480	Clear your legs with a light spin	5	0	0	72	16777215	7
2480	If you lost any form, reestablish it here...	5	0	0	72	16777215	14
2480	and hold onto it for the entire cooldown	5	0	0	72	16777215	21
2480	Start your post-workout nutrition...	5	0	0	72	16777215	28
2480	or at least start thinking about it	5	0	0	72	16777215	35
2480	and we'll see you next time	5	0	0	72	16777215	42
[END COURSE TEXT]

[INTERVAL DATA]
0	2700	Workout
240	480	Endurance 1
480	660	Threshold 1
960	1000	Anaerobic Capacity 1
1050	1090	Anaerobic Capacity 2
1140	1180	Anaerobic Capacity 3
1230	1270	Anaerobic Capacity 4
1320	1360	Anaerobic Capacity 5
1410	1450	Anaerobic Capacity 6
1500	1540	Anaerobic Capacity 7
1900	1940	Anaerobic Capacity 8
1990	2030	Anaerobic Capacity 9
2080	2120	Anaerobic Capacity 10
2170	2210	Anaerobic Capacity 11
2260	2300	Anaerobic Capacity 12
2350	2390	Anaerobic Capacity 13
2440	2480	Anaerobic Capacity 14
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        