[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Churup is twelve 2-minute intervals at 128% FTP. The recoveries are 4 minutes long.
FILE NAME = Churup
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
6	50
6	70
12	70
12	100
15	100
15	50
21	50
21	128
23	128
23	50
27	50
27	128
29	128
29	50
33	50
33	128
35	128
35	50
39	50
39	128
41	128
41	50
45	50
45	128
47	128
47	50
51	50
51	128
53	128
53	50
57	50
57	128
59	128
59	50
63	50
63	128
65	128
65	50
69	50
69	128
71	128
71	50
75	50
75	128
77	128
77	50
81	50
81	128
83	128
83	50
87	50
87	128
89	128
89	50
100	50
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	6000	Workout
360	720	Endurance 1
720	900	Threshold 1
1260	1380	Anaerobic Capacity 1
1620	1740	Anaerobic Capacity 2
1980	2100	Anaerobic Capacity 3
2340	2460	Anaerobic Capacity 4
2700	2820	Anaerobic Capacity 5
3060	3180	Anaerobic Capacity 6
3420	3540	Anaerobic Capacity 7
3780	3900	Anaerobic Capacity 8
4140	4260	Anaerobic Capacity 9
4500	4620	Anaerobic Capacity 10
4860	4980	Anaerobic Capacity 11
5220	5340	Anaerobic Capacity 12
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
