[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Tunnabora is 5x7-minute sets of decreasing then increasing watts between 88-94% FTP in 1-minute steps to allow cadence changes over the course of each form interval. Tunnabora also includes 3x2-minute Isolated Leg Training (ILT) steps within the warmup and recoveries between intervals are each 3 minutes long.
FILE NAME = Tunnabora
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
2	50
2	65
4	65
4	40
6	40
6	50
8	50
8	60
10	60
10	94
11	94
11	92
12	92
12	90
13	90
13	88
14	88
14	90
15	90
15	92
16	92
16	94
17	94
17	40
20	40
20	94
21	94
21	92
22	92
22	90
23	90
23	88
24	88
24	90
25	90
25	92
26	92
26	94
27	94
27	40
30	40
30	94
31	94
31	92
32	92
32	90
33	90
33	88
34	88
34	90
35	90
35	92
36	92
36	94
37	94
37	40
40	40
40	94
41	94
41	92
42	92
42	90
43	90
43	88
44	88
44	90
45	90
45	92
46	92
46	94
47	94
47	40
50	40
50	94
51	94
51	92
52	92
52	90
53	90
53	88
54	88
54	90
55	90
55	92
56	92
56	94
57	94
57	40
60	30
[END COURSE DATA]

[COURSE TEXT]
0	Welcome to Tunnabora!	5	0	0	72	16777215	10
0	A workout first dedicated to form...	3	0	0	72	16777215	17
0	with a secondary emphasis on muscle endurance	4	0	0	72	16777215	21
0	So while the efforts all take place in the Sweet Spot range...	5	0	0	72	16777215	27
0	the primary emphasis is on pedal economy & leg speed	5	0	0	72	16777215	33
0	This is simply to say...	3	0	0	72	16777215	40
0	if you can't pedal well...	3	0	0	72	16777215	44
0	consider dropping the Workout Intensity a few points	5	0	0	72	16777215	48
0	Sometimes, it only takes a subtle workload reduction...	5	0	0	72	16777215	55
0	to help you manage higher leg speeds without blowing up	5	0	0	72	16777215	61
0	But more on this later	3	0	0	72	16777215	68
0	For now, just spin comfortably and warm up	5	0	0	72	16777215	72
120	In a minute, you'll face a round of Isolated Leg Training...	5	0	0	72	16777215	0
120	or more simply, ILT drills	3	0	0	72	16777215	6
120	Simpler still, 1-leg drills	3	0	0	72	16777215	11
120	Call 'em what you will, it's pedaling with one leg...	4	0	0	72	16777215	15
120	in order to improve your dual-leg efficiency	4	0	0	72	16777215	20
120	Couple things to keep in mind...	3	0	0	72	16777215	26
120	1 - Go as slow as necessary	3	0	0	72	16777215	30
120	Speed will eventually come with practice	4	0	0	72	16777215	35
120	2 - Kick forward, pull back	3	0	0	72	16777215	41
120	This is VITAL to fluid 1-Leggers	3	0	0	72	16777215	46
120	3 - Switch legs at any point...	3	0	0	72	16777215	51
120	that you feel sloppy or fatigued	3	0	0	72	16777215	55
240	First things first - go slow	5	0	0	72	16777215	0
240	Unless you're versed in ILT, speed comes later	5	0	0	72	16777215	7
240	And again...	3	0	0	72	16777215	14
240	trade legs ANYTIME one leg feels cooked	5	0	0	72	16777215	18
240	Try to recognize that there's a learning curve...	4	0	0	72	16777215	25
240	with ILT's themselves...	3	0	0	72	16777215	30
240	and when it comes to switching legs	4	0	0	72	16777215	34
240	And what amounts to a steep learning curve for some...	5	0	0	72	16777215	40
240	can be quite the opposite for others	4	0	0	72	16777215	46
240	So be PATIENT with your progress	4	0	0	72	16777215	53
240	This is a process...	3	0	0	72	16777215	59
240	and no one is immediately good at ILT	4	0	0	72	16777215	63
240	During these first 2 minutes...	3	0	0	72	16777215	70
240	practice switching legs often	3	0	0	72	16777215	74
240	At the first sign of slipping form...	4	0	0	72	16777215	79
240	slow down & switch legs	3	0	0	72	16777215	84
240	You'll know it's time to switch...	3	0	0	72	16777215	89
240	when you either start to burn or you just feel sloppy	5	0	0	72	16777215	93
240	That's when it's time to come to a stop...	4	0	0	72	16777215	100
240	switch feet & get pedaling again	4	0	0	72	16777215	105
240	Soon enough, your leg switches...	3	0	0	72	16777215	111
240	will be things of beauty	3	0	0	72	16777215	115
360	Slight increase in resistance...	3	0	0	72	16777215	0
360	but nothing that will slow you down much	4	0	0	72	16777215	4
360	Often, a little extra resistance...	3	0	0	72	16777215	10
360	makes for better control	3	0	0	72	16777215	14
360	Keep your spin as slow as necessary...	4	0	0	72	16777215	19
360	to prevent "the knocks"	3	0	0	72	16777215	24
360	The knocks happen...	3	0	0	72	16777215	29
360	at the top & bottom of each pedalstroke	4	0	0	72	16777215	34
360	And they usually demonstrate...	3	0	0	72	16777215	40
360	how poorly most riders are kicking & pulling	5	0	0	72	16777215	44
360	So if the knocks start...	3	0	0	72	16777215	51
360	either slow down...	3	0	0	72	16777215	55
360	or focus more on kicking your toes forward...	4	0	0	72	16777215	59
360	and dragging your heel backward...	4	0	0	72	16777215	64
360	almost as though you're pedaling horizontally	4	0	0	72	16777215	69
360	Put another way...	3	0	0	72	16777215	75
360	kick over the top...	3	0	0	72	16777215	79
360	pull across the bottom	4	0	0	72	16777215	83
480	Next little increase in effort	3	0	0	72	16777215	0
480	Use it to gain even more control	4	0	0	72	16777215	5
480	Remember to switch legs when you start to fatigue...	5	0	0	72	16777215	11
480	and don't set any time goals yet	4	0	0	72	16777215	17
480	Just focus on pedaling well...	3	0	0	72	16777215	23
480	even if it's only 10 seconds at a time	4	0	0	72	16777215	27
480	If you think in terms of a clock...	4	0	0	72	16777215	33
480	your leg is one hand of the clock...	4	0	0	72	16777215	38
480	moving clockwise from 12 o'clock back around to 12 o'clock	5	0	0	72	16777215	43
480	So you'll KICK from about 10 o'clock to 2 o'clock...	5	0	0	72	16777215	50
480	and PULL from about 4 o'clock to 8 o'clock	5	0	0	72	16777215	56
480	Kick & pull, kick & pull	4	0	0	72	16777215	63
480	And keep a relaxed grip on the bars...	4	0	0	72	16777215	70
480	in order to avoid pulling with your hands...	4	0	0	72	16777215	75
480	instead of the backs of each leg	4	0	0	72	16777215	80
480	Time to get both feet back in the pedals...	5	0	0	72	16777215	90
480	and bring your spin back into a comfortably quick range	5	0	0	72	16777215	96
480	Ideally, you'll hover between 85-95rpm...	4	0	0	72	16777215	103
480	but if 85rpm is a bit quick for you...	4	0	0	72	16777215	108
480	the drills ahead are just what you need	5	0	0	72	16777215	113
600	Cadence Ladders are very straightforward:	4	0	0	72	16777215	0
600	watts go down, cadence goes up...	4	0	0	72	16777215	5
600	watts go up, leg speed comes down	4	0	0	72	16777215	10
600	And we're not talking big changes here...	4	0	0	72	16777215	16
600	only subtle ones...	3	0	0	72	16777215	21
600	that allow you to stay in control at all times	4	0	0	72	16777215	25
600	And since the watts are at their highest right now...	5	0	0	72	16777215	30
600	your cadence is at its lowest	3	0	0	72	16777215	36
600	Then each minute, when the watts drop a little...	4	0	0	72	16777215	41
600	you'll try to pedal slightly quicker...	4	0	0	72	16777215	46
600	emphasizing control above all else...	3	0	0	72	16777215	51
600	ALWAYS	3	0	0	72	16777215	55
660	Ideally, you started higher than 85rpm...	4	0	0	72	16777215	0
660	but cadence can be a pretty subjective thing...	4	0	0	72	16777215	5
660	and what's manageably quick for YOU...	4	0	0	72	16777215	10
660	may be too quick for another rider	4	0	0	72	16777215	15
660	So spin quickly but leave room to grow	4	0	0	72	16777215	21
660	And if you can't spin at 85rpm or higher...	5	0	0	72	16777215	27
660	for 7 minutes at a stretch...	3	0	0	72	16777215	33
660	recognize your leg speed as an area for improvement	5	0	0	72	16777215	37
720	Little less watts...	3	0	0	72	16777215	0
720	little more leg speed	3	0	0	72	16777215	4
720	Shift down a gear...	3	0	0	72	16777215	9
720	and try to add a few rpm to your spin	4	0	0	72	16777215	13
720	Unless you're on an electronic trainer...	4	0	0	72	16777215	19
720	in which case just spin more quickly	4	0	0	72	16777215	24
720	No shifting is necessary on those bad boys...	4	0	0	72	16777215	30
720	assuming you're in Erg mode	4	0	0	72	16777215	35
780	Here's your quickest minute so far...	4	0	0	72	16777215	0
780	but only pick up your spin...	4	0	0	72	16777215	5
780	if you can CONTROL it	3	0	0	72	16777215	10
780	This means no bouncing...	3	0	0	72	16777215	15
780	no knocking...	2	0	0	72	16777215	19
780	no joint pain	2	0	0	72	16777215	22
780	Hang onto it, 30 seconds	4	0	0	72	16777215	30
780	Soon you'll start to gradually...	3	0	0	72	16777215	43
780	step your spin back down...	3	0	0	72	16777215	47
780	as the watts step back up	3	0	0	72	16777215	51
840	Take off just a bit of leg speed...	4	0	0	72	16777215	0
840	and reclaim any form you may have lost	4	0	0	72	16777215	5
840	And there's still plenty of work left to do...	5	0	0	72	16777215	11
840	so relax	3	0	0	72	16777215	17
840	Tense riders are wasteful riders...	4	0	0	72	16777215	22
840	potentially dangerous too	3	0	0	72	16777215	27
840	So not only are relaxed riders more efficient...	5	0	0	72	16777215	32
840	and often enough safer on the road...	4	0	0	72	16777215	38
840	but they're the ones who can spin the fastest	5	0	0	72	16777215	43
840	So again...	3	0	0	72	16777215	50
840	Relax	3	0	0	72	16777215	54
900	Shave off just a tad more leg speed...	5	0	0	72	16777215	0
900	and breathe deeply & slowly...	3	0	0	72	16777215	6
900	relative to your spin at least	3	0	0	72	16777215	10
900	No need to huff & puff...	3	0	0	72	16777215	15
900	just because your legs are moving quickly	4	0	0	72	16777215	19
900	Learn to separate your breathing pattern...	5	0	0	72	16777215	25
900	from your quick legs	3	0	0	72	16777215	31
900	Probably the best way to do this...	3	0	0	72	16777215	36
900	is by staying relaxed...	3	0	0	72	16777215	40
900	which is helped greatly...	3	0	0	72	16777215	44
900	by breathing from your belly...	3	0	0	72	16777215	48
900	or the base of your lungs...	3	0	0	72	16777215	52
900	or diaphragm	2	0	0	72	16777215	57
960	Slightly slower spin...	3	0	0	72	16777215	1
960	as the final minute is upon you	4	0	0	72	16777215	5
960	Managing to stay relaxed? Shoulders low?	5	0	0	72	16777215	11
960	Try loosening your grip too...	3	0	0	72	16777215	18
960	and keep those sit-bones anchored...	4	0	0	72	16777215	22
960	to the wide part of your saddle	4	0	0	72	16777215	27
960	Think of this "anchored" position...	4	0	0	72	16777215	33
960	as the base of support...	3	0	0	72	16777215	38
960	from which you derive your power...	4	0	0	72	16777215	42
960	as well as your stable leg speed	4	0	0	72	16777215	47
1020	Well done! Spin out the junk	5	0	0	72	16777215	2
1020	You've got a few minutes to clear any heaviness...	5	0	0	72	16777215	10
1020	and bring your heart rate & breathing back down	4	0	0	72	16777215	16
1020	And if it helps you keep things together for longer...	5	0	0	72	16777215	22
1020	feel free to backspin for a minute...	4	0	0	72	16777215	28
1020	and shed some of that excess fatigue	4	0	0	72	16777215	33
1020	About ready for Round 2?	4	0	0	72	16777215	120
1020	Consider how your first cadence ladder went	5	0	0	72	16777215	126
1020	Did you start out too fast...	3	0	0	72	16777215	133
1020	and maybe lost some of your control...	4	0	0	72	16777215	137
1020	as the interval went on?	3	0	0	72	16777215	142
1020	Maybe start out just a little slower this time then	5	0	0	72	16777215	147
1020	And consider starting off just a little quicker this time...	5	0	0	72	16777215	154
1020	if you weren't very challenged last time	4	0	0	72	16777215	160
1020	But keep in mind...	3	0	0	72	16777215	166
1020	that you still have several more ladders ahead	5	0	0	72	16777215	170
1200	Quick & controlled with room to grow	5	0	0	72	16777215	0
1200	And from the very start...	3	0	0	72	16777215	7
1200	anchor your sit-bones & relax your grip	5	0	0	72	16777215	11
1260	A little quicker...	3	0	0	72	16777215	0
1260	a little less tension in your body	3	0	0	72	16777215	4
1260	And make sure you keep your elbows soft	4	0	0	72	16777215	9
1260	Not only does this allow them to absorb some road shock...	5	0	0	72	16777215	15
1260	but it makes it much easier...	3	0	0	72	16777215	21
1260	to keep your shoulders low & relaxed	4	0	0	72	16777215	25
1320	Quicker still, but no bouncing	4	0	0	72	16777215	0
1320	If you start to bounce...	3	0	0	72	16777215	6
1320	think about your kick & pull	3	0	0	72	16777215	10
1320	Lightly kick forward, lightly pull back	5	0	0	72	16777215	15
1320	Almost as though you're pedaling horizontally...	4	0	0	72	16777215	22
1320	instead of mashing vertically	3	0	0	72	16777215	27
1320	And if you're STILL bouncin' around a little...	5	0	0	72	16777215	32
1320	try to loosen your calf muscles, ankles...	4	0	0	72	16777215	38
1320	and even your feet	3	0	0	72	16777215	43
1320	Unnecessary tension below the knees...	4	0	0	72	16777215	48
1320	can translate to some bouncing as the speed rises	4	0	0	72	16777215	53
1380	Quickest minute yet...	3	0	0	72	16777215	0
1380	so don't hold back...	3	0	0	72	16777215	4
1380	as long as you can control that speed	4	0	0	72	16777215	8
1380	Make sure your watts dropped a little...	4	0	0	72	16777215	15
1380	by choosing a lighter gear...	3	0	0	72	16777215	20
1380	but one that allows you to keep things in control	5	0	0	72	16777215	24
1380	And don't be afraid to try going really fast...	4	0	0	72	16777215	31
1380	and learn how to efficiently zing those pedals around...	5	0	0	72	16777215	36
1380	with as little wasted energy as possible	4	0	0	72	16777215	42
1380	But as always...	3	0	0	72	16777215	48
1380	any bouncing means something needs to change	5	0	0	72	16777215	52
1440	Ease off the gas just a bit...	3	0	0	72	16777215	0
1440	but keep things reasonably quick	4	0	0	72	16777215	4
1440	It helps some riders...	3	0	0	72	16777215	10
1440	to think of their knees instead of their feet	5	0	0	72	16777215	14
1440	By focusing on quick knees...	3	0	0	72	16777215	21
1440	it can be easier to relax your calfs...	4	0	0	72	16777215	25
1440	and your ankles & feet	3	0	0	72	16777215	30
1440	Again, that lower leg tension does nothing...	5	0	0	72	16777215	35
1440	to help a really quick spin	3	0	0	72	16777215	41
1440	So ditch it	3	0	0	72	16777215	46
1500	Ease up slightly...	3	0	0	72	16777215	0
1500	but only as much as necessary...	3	0	0	72	16777215	4
1500	to keep your form for another couple minutes	4	0	0	72	16777215	8
1500	As you back off a little...	3	0	0	72	16777215	14
1500	let a little of your body's tension...	4	0	0	72	16777215	18
1500	leave with that little bit of leg speed	4	0	0	72	16777215	23
1500	So every time the watts go up a little...	4	0	0	72	16777215	30
1500	and your leg speed drops a little...	4	0	0	72	16777215	35
1500	use it as a reminder to relax some more	4	0	0	72	16777215	40
1560	Final minute, keep it together	4	0	0	72	16777215	0
1560	Short-timer's syndrome is strictly prohibited ;-)	5	0	0	72	16777215	6
1560	You may be close to the end, but if anything...	5	0	0	72	16777215	12
1560	that's reason to become MORE focused	4	0	0	72	16777215	18
1560	Poor form is so often just a matter of evaporating focus...	5	0	0	72	16777215	23
1560	and that doesn't excuse poor form	3	0	0	72	16777215	29
1560	So ignore your fatigue...	3	0	0	72	16777215	34
1560	or just shift it from your attention...	4	0	0	72	16777215	38
1560	and focus on finishing well...	3	0	0	72	16777215	43
1560	with form as proper as the first minute's	4	0	0	72	16777215	47
1560	Put simply...	2	0	0	72	16777215	53
1560	make it pretty	3	0	0	72	16777215	56
1620	Nicely done	3	0	0	72	16777215	2
1620	Take it easy for a few minutes...	4	0	0	72	16777215	8
1620	but try to keep moving	3	0	0	72	16777215	13
1620	Even if that involves a little backpedaling	5	0	0	72	16777215	18
1620	Ladder #3 is a minute away...	3	0	0	72	16777215	120
1620	so here's some wisdom to ponder:	3	0	0	72	16777215	124
1620	Every Ladder is a potential investment in good habits...	5	0	0	72	16777215	129
1620	habits that will pay steady dividends over time	4	0	0	72	16777215	135
1620	So approach each of these intervals...	4	0	0	72	16777215	140
1620	as though it were your ONLY interval	4	0	0	72	16777215	145
1620	Make each...	2	0	0	72	16777215	151
1620	one...	2	0	0	72	16777215	154
1620	matter	2	0	0	72	16777215	157
1620	Time to be relaxed & quick...	3	0	0	72	16777215	170
1620	and breathe fully, from the belly	4	0	0	72	16777215	174
1800	With two ladders under your belt...	4	0	0	72	16777215	0
1800	consider pushing yourself even more	4	0	0	72	16777215	5
1800	This round...	3	0	0	72	16777215	11
1800	try to reach your highest controllable speed	4	0	0	72	16777215	15
1800	Nothing new there...	3	0	0	72	16777215	21
1800	but as you step back out of this ladder...	4	0	0	72	16777215	25
1800	really try to limit how much you back off	5	0	0	72	16777215	30
1800	In other words...	3	0	0	72	16777215	37
1800	try to hold as much speed as you can...	4	0	0	72	16777215	41
1800	over the latter minutes...	3	0	0	72	16777215	46
1800	and really challenge your speed endurance	5	0	0	72	16777215	50
1860	Pedaling quickly & efficiently is one thing...	4	0	0	72	16777215	0
1860	but doing it for extended periods of time...	4	0	0	72	16777215	5
1860	is what really locks those habits in place	5	0	0	72	16777215	10
1860	But it's important that they're the habits...	4	0	0	72	16777215	11
1860	that you want to retain...	3	0	0	72	16777215	16
1860	rather than the ones you want to avoid	4	0	0	72	16777215	20
1860	Don't give bad habits...	3	0	0	72	16777215	26
1860	an opportunity to take hold...	3	0	0	72	16777215	30
1860	by allowing them to surface...	4	0	0	72	16777215	34
1860	simply because you're chasing high leg speed	5	0	0	72	16777215	39
1860	Because they're far tougher to reestablish...	4	0	0	72	16777215	46
1860	than you might think	3	0	0	72	16777215	51
1920	Can you control a little more speed?	4	0	0	72	16777215	0
1920	Find your gear, pick things up	4	0	0	72	16777215	6
1920	And as usual, get just a little more relaxed	5	0	0	72	16777215	12
1920	Sure, more speed is more work...	4	0	0	72	16777215	19
1920	but you don't have to show it	4	0	0	72	16777215	24
1920	Learn to become increasingly relaxed...	4	0	0	72	16777215	30
1920	in spite of growing workloads	4	0	0	72	16777215	35
1920	So even if the watts are going up...	4	0	0	72	16777215	41
1920	or the cadence demands are increasing...	4	0	0	72	16777215	46
1920	make it look like it ain't no thang	4	0	0	72	16777215	51
1920	So relaxed it looks easy	3	0	0	72	16777215	57
1980	Here's your chance to impress yourself	4	0	0	72	16777215	2
1980	Really go for it...	3	0	0	72	16777215	8
1980	and keep that control	3	0	0	72	16777215	12
1980	40 more seconds!	3	0	0	72	16777215	20
1980	Same high speed...	3	0	0	72	16777215	25
1980	same high level of control	3	0	0	72	16777215	29
1980	20 seconds of fluid speed!	3	0	0	72	16777215	40
1980	Loose grip on the bars, soft elbows...	4	0	0	72	16777215	45
1980	and lower legs that just get towed along	4	0	0	72	16777215	50
2040	Sufficiently impressed?	3	0	0	72	16777215	0
2040	Back off a TINY bit...	3	0	0	72	16777215	5
2040	and try to hang on to as much leg speed as possible	5	0	0	72	16777215	9
2040	The less you back off, the better	4	0	0	72	16777215	16
2040	But you have to feel reasonably confident...	4	0	0	72	16777215	22
2040	that you can hang in there for a few minutes	4	0	0	72	16777215	27
2040	So be ambitious but realistic...	4	0	0	72	16777215	33
2040	recognizing that improvement takes time...	4	0	0	72	16777215	39
2040	and you don't have to find it all in a single workout	5	0	0	72	16777215	44
2100	Same deal:	3	0	0	72	16777215	0
2100	Back off only as much as you absolutely have to...	4	0	0	72	16777215	4
2100	to keep your control...	3	0	0	72	16777215	9
2100	and to finish the interval without letting your form deteriorate	5	0	0	72	16777215	13
2100	40 seconds of breathing with your belly	5	0	0	72	16777215	20
2100	Let your navel fall away from your spine...	5	0	0	72	16777215	27
2100	as your midsection widens & your lungs fill	5	0	0	72	16777215	33
2100	Then draw your navel toward your spine...	4	0	0	72	16777215	40
2100	as you actively drive out the used air...	4	0	0	72	16777215	45
2100	by narrowing your midsection	4	0	0	72	16777215	50
2160	Remember, tired riders need to focus...	4	0	0	72	16777215	0
2160	more intently than fresh riders	4	0	0	72	16777215	5
2160	So even though this is the final minute...	5	0	0	72	16777215	11
2160	don't get complacent	3	0	0	72	16777215	17
2160	Focus, Focus, Focus	3	0	0	72	16777215	22
2160	30 seconds of making it pretty...	4	0	0	72	16777215	30
2160	or rather KEEPING things pretty...	4	0	0	72	16777215	36
2160	and drawing full, belly-driven breaths	5	0	0	72	16777215	41
2220	Well done! Go easy for a few	5	0	0	72	16777215	2
2220	Ladder 4 of 5 on the horizon...	4	0	0	72	16777215	120
2220	and plenty of experience to shape your next round	5	0	0	72	16777215	125
2220	If you've yet to really challenge yourself...	5	0	0	72	16777215	132
2220	here's your chance to explore some so-called "limits"	5	0	0	72	16777215	138
2220	But if you're just hanging in there...	4	0	0	72	16777215	145
2220	consider a slight reduction in Workout Intensity	5	0	0	72	16777215	150
2220	Just a few percentage points...	4	0	0	72	16777215	157
2220	can make a big difference in workout quality	5	0	0	72	16777215	162
2220	That goes for this workout...	3	0	0	72	16777215	169
2220	as well as many, many others	4	0	0	72	16777215	173
2400	Settle into a reasonably challenging cadence...	5	0	0	72	16777215	0
2400	leaving some room to grow your leg speed	4	0	0	72	16777215	6
2400	Sit-bones feel the saddle evenly on both sides...	5	0	0	72	16777215	12
2400	and there's no hint of joint pain anywhere	5	0	0	72	16777215	18
2460	Pick it up a bit...	3	0	0	72	16777215	0
2460	and consider bringing your entire body...	4	0	0	72	16777215	4
2460	slightly forward on your saddle	4	0	0	72	16777215	9
2460	If you do...	3	0	0	72	16777215	15
2460	make sure that you don't TIP your hips forward...	5	0	0	72	16777215	19
2460	but rather your entire LEVEL pelvis slides forward a bit	5	0	0	72	16777215	25
2460	The idea is to "shift" your saddle position...	4	0	0	72	16777215	32
2460	rather than your gears	3	0	0	72	16777215	37
2460	This change in position can allow a little more leg speed...	5	0	0	72	16777215	42
2460	without always requiring a change of gears	4	0	0	72	16777215	48
2520	Annnnnd again, lil' quicker	3	0	0	72	16777215	0
2520	As always, the quicker you go...	4	0	0	72	16777215	5
2520	the more relaxed you become	3	0	0	72	16777215	10
2520	Even though that sounds backwards...	4	0	0	72	16777215	15
2520	it isn't because speed is ALL about fluidity	4	0	0	72	16777215	20
2520	And fluid pedalstrokes...	3	0	0	72	16777215	26
2520	come from smooth, relaxed riders	4	0	0	72	16777215	30
2580	Quickest minute is upon  you...	4	0	0	72	16777215	0
2580	so either shift down a gear & ramp up your spin...	5	0	0	72	16777215	5
2580	or slide forward on the saddle...	4	0	0	72	16777215	11
2580	and settle into your quickest, sustainable spin	4	0	0	72	16777215	16
2580	Maybe even a combination of the two	4	0	0	72	16777215	22
2580	At some point though...	3	0	0	72	16777215	28
2580	expose yourself to the benefits of "saddle shifting"...	4	0	0	72	16777215	32
2580	just to gain some sense of how useful it can be	5	0	0	72	16777215	37
2580	Most road saddles allow numerous, powerful positions...	5	0	0	72	16777215	44
2580	and are comparatively long for this very reason	5	0	0	72	16777215	50
2640	Time to trim off a little leg speed...	4	0	0	72	16777215	0
2640	by shifting up a gear and letting your cadence fall a bit...	5	0	0	72	16777215	5
2640	but keep your legs as quick as you can control	5	0	0	72	16777215	11
2640	And bear in mind...	3	0	0	72	16777215	18
2640	that when muscle fatigue rears its ugly head...	4	0	0	72	16777215	22
2640	what was quick earlier in the workout...	4	0	0	72	16777215	27
2640	may not be quite as quick now	3	0	0	72	16777215	32
2640	At least not with the same high level of control	5	0	0	72	16777215	37
2640	So first maintain your focus on form...	4	0	0	72	16777215	44
2640	leg speed second...	3	0	0	72	16777215	49
2640	and target power third	3	0	0	72	16777215	53
2700	This is one of those rare workouts...	4	0	0	72	16777215	0
2700	where leg speed is prioritized before power	4	0	0	72	16777215	5
2700	So if you reach a point during an interval...	4	0	0	72	16777215	11
2700	where you simply can't spin quickly because you're just too tired...	5	0	0	72	16777215	16
2700	reduce the Workout Intensity by 3-5%...	4	0	0	72	16777215	22
2700	and keep your leg speed challengingly high...	4	0	0	72	16777215	27
2700	unless the time of season dictates a greater focus on watts	5	0	0	72	16777215	32
2700	But if this workout falls within your Base training...	4	0	0	72	16777215	39
2700	keep fluid leg speed at the top of your list of priorities...	4	0	0	72	16777215	44
2700	for the duration of each of these intervals	4	0	0	72	16777215	49
2760	Final opportunity to slow your cadence slightly...	4	0	0	72	16777215	0
2760	or to choose to push on through with no reduction	5	0	0	72	16777215	5
2760	Let your form make this call for you...	4	0	0	72	16777215	12
2760	by keeping your cadence the same if you feel fluid & controlled...	5	0	0	72	16777215	17
2760	or by slowing your spin enough...	4	0	0	72	16777215	23
2760	to maintain those proper pedaling habits...	4	0	0	72	16777215	28
2760	if fatigue is starting to call the shots	4	0	0	72	16777215	33
2820	Nicely done! Nearly through this	5	0	0	72	16777215	2
2820	Final round in a few minutes...	4	0	0	72	16777215	7
2820	but for now, go really easy & keep moving	5	0	0	72	16777215	12
2820	And if you've cramped or felt some stirrings...	5	0	0	72	16777215	19
2820	feel free to do a bit of light stretching	5	0	0	72	16777215	25
2820	Last ladder is just seconds away...	4	0	0	72	16777215	150
2820	and chances are you're good & tired...	4	0	0	72	16777215	155
2820	so "damage control" is the name of the game	4	0	0	72	16777215	160
2820	But if you're still feeling pretty good...	4	0	0	72	16777215	165
2820	aim to make this one your best yet	4	0	0	72	16777215	170
3000	Again, what was quick 2 or 3 rounds ago...	5	0	0	72	16777215	0
3000	might be too quick to control now	4	0	0	72	16777215	6
3000	Adjust accordingly...	3	0	0	72	16777215	12
3000	and maintain excellent form above all else	5	0	0	72	16777215	16
3060	Little quicker, same high level of control...	4	0	0	72	16777215	0
3060	and as relaxed as possible...	3	0	0	72	16777215	5
3060	with quiet hips that show no hint of declining form	5	0	0	72	16777215	9
3120	Quicker still, no slip in control	5	0	0	72	16777215	0
3120	Forehead to toes, ditch any useless tension...	5	0	0	72	16777215	7
3120	that's wormed its way into your muscles...	4	0	0	72	16777215	13
3120	over the course of 30 minutes of Speed Work	5	0	0	72	16777215	18
3120	Let your face go slack and your jaw hang loose...	5	0	0	72	16777215	25
3120	Reach your head away from your body...	4	0	0	72	16777215	32
3120	and feel the tension leave the back of your neck	5	0	0	72	16777215	37
3120	Keep your elbows soft so your shoulders don't bunch up around your ears...	5	0	0	72	16777215	44
3120	and keep drawing those full belly-breaths	4	0	0	72	16777215	50
3180	A full minute's worth of controlled speed...	4	0	0	72	16777215	0
3180	with added emphasis on how well you're breathing	5	0	0	72	16777215	5
3180	Anytime you feel tense...	3	0	0	72	16777215	12
3180	it's likely that you aren't breathing as completely as you could	5	0	0	72	16777215	16
3180	So learn to interpret tight muscles...	4	0	0	72	16777215	23
3180	as a reminder to emphasize your belly-driven breaths	5	0	0	72	16777215	28
3180	Push out the "used" air...	3	0	0	72	16777215	35
3180	by drawing your abdomen in toward your spine...	5	0	0	72	16777215	39
3180	and then relax, let your belly pooch out, let your lungs refill	5	0	0	72	16777215	45
3240	Home stretch! Stay quick & relaxed	5	0	0	72	16777215	0
3240	Take a few seconds to stare at a fixed object	5	0	0	72	16777215	7
3240	Is it bouncing up and down?	3	0	0	72	16777215	14
3240	If that so-called "fixed" object is dancing around...,	4	0	0	72	16777215	19
3240	then you're not as relaxed as you can be	4	0	0	72	16777215	24
3240	Either that...	3	0	0	72	16777215	30
3240	or you're just spinning a little too quickly	4	0	0	72	16777215	34
3300	Slow your spin ever so slightly...	4	0	0	72	16777215	0
3300	or keep it just as quick if your form allows	5	0	0	72	16777215	5
3300	Keep those belly-breaths comin'...	4	0	0	72	16777215	12
3300	and keep those sit-bones rooted	4	0	0	72	16777215	17
3360	Final minute, absolutely no slip in form	5	0	0	72	16777215	0
3360	Learn to be the rider who is inexplicably unphased...	5	0	0	72	16777215	7
3360	by the growing fatigue & desire to quit	4	0	0	72	16777215	13
3360	If your appearance gives nothing away...	4	0	0	72	16777215	19
3360	it's a lot easier to keep things together mentally	5	0	0	72	16777215	24
3360	So look relaxed, be relaxed...	3	0	0	72	16777215	31
3360	and stay in control of the situation until the very end	5	0	0	72	16777215	35
3420	Really well done!	5	0	0	72	16777215	0
3420	Settle back into an easy spin...	3	0	0	72	16777215	7
3420	and don't be surprised...	3	0	0	72	16777215	11
3420	if you're already quicker than an hour ago	5	0	0	72	16777215	15
3420	The benefits of drills like these...	4	0	0	72	16777215	22
3420	can manifest surprisingly quickly	3	0	0	72	16777215	27
3420	See form drills as a vital part of all phases of training...	5	0	0	72	16777215	32
3420	because even the tiniest improvements...	4	0	0	72	16777215	38
3420	can make noticeably big differences...	4	0	0	72	16777215	43
3420	over thousands & thousands of pedalstrokes	4	0	0	72	16777215	48
3420	About time to start contemplating your recovery nutrition...	5	0	0	72	16777215	54
3420	and we'll see you next time	5	0	0	72	16777215	60
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
120	240	Endurance 1
480	600	Endurance 2
600	660	Sweet Spot 1
660	720	Sweet Spot 2
720	780	Sweet Spot 3
780	840	Sweet Spot 4
840	900	Sweet Spot 5
900	960	Sweet Spot 6
960	1020	Sweet Spot 7
1200	1260	Sweet Spot 8
1260	1320	Sweet Spot 9
1320	1380	Sweet Spot 10
1380	1440	Sweet Spot 11
1440	1500	Sweet Spot 12
1500	1560	Sweet Spot 13
1560	1620	Sweet Spot 14
1800	1860	Sweet Spot 15
1860	1920	Sweet Spot 16
1920	1980	Sweet Spot 17
1980	2040	Sweet Spot 18
2040	2100	Sweet Spot 19
2100	2160	Sweet Spot 20
2160	2220	Sweet Spot 21
2400	2460	Sweet Spot 22
2460	2520	Sweet Spot 23
2520	2580	Sweet Spot 24
2580	2640	Sweet Spot 25
2640	2700	Sweet Spot 26
2700	2760	Sweet Spot 27
2760	2820	Sweet Spot 28
3000	3060	Sweet Spot 29
3060	3120	Sweet Spot 30
3120	3180	Sweet Spot 31
3180	3240	Sweet Spot 32
3240	3300	Sweet Spot 33
3300	3360	Sweet Spot 34
3360	3420	Sweet Spot 35
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                                                 