[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = In total,&nbsp;Lowe&nbsp;is 49 minutes of  Tempo/Sweet Spot work broken into 6 segments ranging from 7.5-8.5 minutes and 80-88% FTP with only short, 1.5-minute recoveries between each, and a 4.5-minute recovery halfway through.
FILE NAME = Lowe
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
5	50
5	65
10	65
10	40
10.5	40
10.5	80
19	80
19	40
20.5	40
20.5	85
29	85
29	40
30.5	40
30.5	88
38	88
38	40
42.5	40
42.5	80
51	80
51	40
52.5	40
52.5	85
61	85
61	40
62.5	40
62.5	88
70	88
70	60
75	40
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	4500	Workout
300	600	Endurance 1
630	1140	Tempo 1
1230	1740	Sweet Spot 1
1830	2280	Sweet Spot 2
2550	3060	Tempo 2
3150	3660	Sweet Spot 3
3750	4200	Sweet Spot 4
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
