<?xml version="1.0" ?>
<workout_file>
    <description>Brasted consists of 3 sets of 13x30/15's where you'll ride at 120% FTP for 30 seconds before recovering briefly for only 15 seconds between repeats. Recoveries between sets of repeats are also pretty short at just 3 minutes each.</description>
    <name>Brasted</name>
    <workout>
        <SteadyState Duration="240.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="240.0" PowerLow="0.650" PowerHigh="0.650"/>
        <SteadyState Duration="240.0" PowerLow="0.800" PowerHigh="0.800"/>
        <SteadyState Duration="15.0" PowerLow="1.200" PowerHigh="1.200"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="20.0" PowerLow="1.200" PowerHigh="1.200"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="25.0" PowerLow="1.200" PowerHigh="1.200"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="30.0" PowerLow="1.200" PowerHigh="1.200"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="30.0" PowerLow="1.200" PowerHigh="1.200"/>
        <SteadyState Duration="180.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="30.0" PowerLow="1.200" PowerHigh="1.200"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="30.0" PowerLow="1.200" PowerHigh="1.200"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="30.0" PowerLow="1.200" PowerHigh="1.200"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="30.0" PowerLow="1.200" PowerHigh="1.200"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="30.0" PowerLow="1.200" PowerHigh="1.200"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="30.0" PowerLow="1.200" PowerHigh="1.200"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="30.0" PowerLow="1.200" PowerHigh="1.200"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="30.0" PowerLow="1.200" PowerHigh="1.200"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="30.0" PowerLow="1.200" PowerHigh="1.200"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="30.0" PowerLow="1.200" PowerHigh="1.200"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="30.0" PowerLow="1.200" PowerHigh="1.200"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="30.0" PowerLow="1.200" PowerHigh="1.200"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="30.0" PowerLow="1.200" PowerHigh="1.200"/>
        <SteadyState Duration="180.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="30.0" PowerLow="1.200" PowerHigh="1.200"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="30.0" PowerLow="1.200" PowerHigh="1.200"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="30.0" PowerLow="1.200" PowerHigh="1.200"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="30.0" PowerLow="1.200" PowerHigh="1.200"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="30.0" PowerLow="1.200" PowerHigh="1.200"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="30.0" PowerLow="1.200" PowerHigh="1.200"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="30.0" PowerLow="1.200" PowerHigh="1.200"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="30.0" PowerLow="1.200" PowerHigh="1.200"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="30.0" PowerLow="1.200" PowerHigh="1.200"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="30.0" PowerLow="1.200" PowerHigh="1.200"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="30.0" PowerLow="1.200" PowerHigh="1.200"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="30.0" PowerLow="1.200" PowerHigh="1.200"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="30.0" PowerLow="1.200" PowerHigh="1.200"/>
        <SteadyState Duration="180.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="30.0" PowerLow="1.200" PowerHigh="1.200"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="30.0" PowerLow="1.200" PowerHigh="1.200"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="30.0" PowerLow="1.200" PowerHigh="1.200"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="30.0" PowerLow="1.200" PowerHigh="1.200"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="30.0" PowerLow="1.200" PowerHigh="1.200"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="30.0" PowerLow="1.200" PowerHigh="1.200"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="30.0" PowerLow="1.200" PowerHigh="1.200"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="30.0" PowerLow="1.200" PowerHigh="1.200"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="30.0" PowerLow="1.200" PowerHigh="1.200"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="30.0" PowerLow="1.200" PowerHigh="1.200"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="30.0" PowerLow="1.200" PowerHigh="1.200"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="30.0" PowerLow="1.200" PowerHigh="1.200"/>
        <SteadyState Duration="15.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="30.0" PowerLow="1.200" PowerHigh="1.200"/>
        <Cooldown Duration="450.0" PowerLow="0.500" PowerHigh="0.400"/>
    </workout>
</workout_file>
