[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Virgina consists of 1.75 hours of Aerobic Endurance spent between 60-75% FTP and includes 4 late-ride sprints.Optional form drills include form sprints, endurance-spinning intervals, and Pistons/Kick and Pull pedaling drills.
FILE NAME = Virginia +1
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
5	50
5	62
10	62
10	75
25	75
25	75
28	60
28	60
58	60
58	60
60	70
60	70
68	70
68	180
68.33	180
68.33	15
69	70
69	70
75	70
75	180
75.33	180
75.33	15
76	70
76	70
82	70
82	180
82.33	180
82.33	15
83	70
83	70
88	70
88	180
88.33	180
88.33	15
89	70
89	70
99	70
99	70
105	50
[END COURSE DATA]

[COURSE TEXT]
600	Alternate between Kick & Pull and Pistons during this 15 minutes	8	0	0	72	16777215	-1
1680	Over the course of this 30-minute block, make sure to include 3-5 Form Sprints	8	0	0	72	16777215	-1
1680	With the time left, make sure to spend a little time...	8	0	0	72	16777215	1080
1680	working on a bit of Endurance Spinning	5	0	0	72	16777215	1089
3600	Get ready for your first of 4 late-ride sprints	5	0	0	72	16777215	460
3600	Hit these hard, seated or standing...	3	0	0	72	16777215	467
3600	depending on which better suits your needs & ability	4	0	0	72	16777215	471
3600	Ready!	2	0	0	72	16777215	477
4080	Go hard!	3	0	0	72	16777215	0
4080	10 seconds to go!	3	0	0	72	16777215	10
4080	Keep it!	3	0	0	72	16777215	15
4100	Well done	3	0	0	72	16777215	0
4100	Dial things back & catch your breath	5	0	0	72	16777215	5
4140	Another late-ride sprint coming up!	4	0	0	72	16777215	350
4140	Get ready!	3	0	0	72	16777215	356
4500	Go hard!	3	0	0	72	16777215	0
4500	10 seconds to go!	3	0	0	72	16777215	10
4500	Keep it!	3	0	0	72	16777215	15
4520	Well done	3	0	0	72	16777215	0
4520	Dial things back & catch your breath	5	0	0	72	16777215	5
4560	Late-ride sprint #3 is seconds away...	4	0	0	72	16777215	350
4560	so get ready!	3	0	0	72	16777215	355
4920	Go hard!	3	0	0	72	16777215	0
4920	10 seconds to go!	3	0	0	72	16777215	10
4920	Keep it!	3	0	0	72	16777215	15
4940	Well done	3	0	0	72	16777215	0
4940	Dial things back & catch your breath	5	0	0	72	16777215	5
4980	Just one more late-ride sprint, seated or standing	4	0	0	72	16777215	290
4980	Get ready!	3	0	0	72	16777215	296
5280	Go hard!	3	0	0	72	16777215	0
5280	10 seconds to go!	3	0	0	72	16777215	10
5280	Keep it!	3	0	0	72	16777215	15
5300	Well done	3	0	0	72	16777215	0
5300	Dial things back & catch your breath	5	0	0	72	16777215	5
[END COURSE TEXT]

[INTERVAL DATA]
0	6300	Workout
300	600	Endurance 1
600	1500	Endurance 2
1500	1680	Endurance 3
1680	3480	Endurance 4
3480	3600	Endurance 5
3600	4080	Endurance 6
4080	4100	Sprint 1
4140	4500	Endurance 7
4500	4520	Sprint 2
4560	4920	Endurance 8
4920	4940	Sprint 3
4980	5280	Endurance 9
5280	5300	Sprint 4
5340	5940	Endurance 10
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                                                                                                    