[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Ragged is a progression workout where each 10% step lasts 14 minute and starts at 60% FTP and then progresses the workload up to 100% FTP during the final step. 
FILE NAME = Ragged
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
3	50
3	50
3.5	60
3.5	60
17	60
17	60
17.5	70
17.5	70
31	70
31	70
31.5	80
31.5	80
45	80
45	80
45.5	90
45.5	90
59	90
59	90
59.5	100
59.5	100
73	100
73	40
75	30
[END COURSE DATA]

[COURSE TEXT]
0	Welcome to Ragged!	5	0	0	72	16777215	10
0	Coach Chad here to distract and educate you..	4	0	0	72	16777215	17
0	over this series of increasingly demanding, steady-state steps	5	0	0	72	16777215	22
0	Keep your spin light and quick...	4	0	0	72	16777215	29
0	and we'll get into the gory details in a few minutes	5	0	0	72	16777215	34
0	These lowo-recovery steps are each 14 minutes long...	8	0	0	72	16777215	90
0	and start at 60% of FTP, effectively continuing your warmup	8	0	0	72	16777215	100
0	You'll face the same 10% increase in FTP with every step...	8	0	0	72	16777215	110
0	as you gradually progress your power up to 100% FTP	8	0	0	72	16777215	120
0	By incrementally adjusting to the workload and increasing levels of fatigue...	8	0	0	72	16777215	130
0	you'll accumulate well over an hour's steady stress on your way to your highest steady-state power	8	0	0	72	16777215	140
0	So while you may only spend 14 minutes at full threshold power...	8	0	0	72	16777215	150
0	it comes on the heels of escalating workloads when the fatigue is at its highest point	8	0	0	72	16777215	160
0	All told, you'll work steadily for a 70 minutes...	8	0	0	72	16777215	170
0	growing ever closer to your maximum sustainable hour-power	8	0	0	72	16777215	180
180	Ramp things up slightly and settle in for the first reasonably long stretch	8	0	0	72	16777215	10
210	As you further your warm-up...	3	0	0	72	16777215	0
210	spend as much time as possible during this low-intensity segment...	5	0	0	72	16777215	4
210	riding in your aero position	4	0	0	72	16777215	10
210	Sit upright for no more than 30 seconds at a time...	5	0	0	72	16777215	15
210	and work toward becoming more comfortable with numerous...	5	0	0	72	16777215	21
210	multi-minute stretches down low with your eyes on the horizon	6	0	0	72	16777215	28
210	As you steadily work through this first segment...	5	0	0	72	16777215	450
210	make sure your sit-bones are staying anchored	4	0	0	72	16777215	456
210	Consciously avoid rocking forward onto your bars...	4	0	0	72	16777215	462
210	without realizing you've unweighted your saddle	5	0	0	72	16777215	467
210	Otherwise, you'll shift your weight off of your sit-bones...	5	0	0	72	16777215	474
210	and onto your much less stable pubic bone	5	0	0	72	16777215	481
210	Not only is this a weaker, less grounded platform...	4	0	0	72	16777215	488
210	but it can be murder on your nether region	4	0	0	72	16777215	493
210	So every couple minutes...	3	0	0	72	16777215	499
210	lightly push your elbows into your aero bars...	5	0	0	72	16777215	503
210	or your hands into your handlebars...	3	0	0	72	16777215	509
210	and basically re-anchor your sit-bones	5	0	0	72	16777215	513
210	At any given time, aero or upright...	4	0	0	72	16777215	521
210	you should feel even weight on both your sit-bones...	5	0	0	72	16777215	526
210	throughout the entire pedal revolution - both legs	5	0	0	72	16777215	532
1020	As you become more thoroughly warmed up...	4	0	0	72	16777215	0
1020	and gradually drive the power up a to a higher level...	4	0	0	72	16777215	5
1020	without sacrificing any form or leg speed...	5	0	0	72	16777215	10
1020	try to pedal smoothly, keep your cadence up...	4	0	0	72	16777215	16
1020	and stay relatively relaxed	4	0	0	72	16777215	21
1050	The workload may have increased...	3	0	0	72	16777215	0
1050	but it's still a very manageable power output	5	0	0	72	16777215	4
1050	You've likely done many rides with harder efforts than this...	6	0	0	72	16777215	10
1050	so let the familiarity with harder work motivate you now	6	0	0	72	16777215	17
1050	Since your brain is accustomed to harder work...	4	0	0	72	16777215	25
1050	since it 'knows' it can handle the workload...	4	0	0	72	16777215	30
1050	it becomes easier for your body to do its job...	4	0	0	72	16777215	35
1050	while staying relaxed & efficient	4	0	0	72	16777215	40
1050	If you're discipline requires riding aerodynamically...	5	0	0	72	16777215	50
1050	get aero and stay there for 2-3 minutes	5	0	0	72	16777215	56
1050	When/if you rise for an upright break...	4	0	0	72	16777215	63
1050	limit your time to 30 seconds, less if manageable	5	0	0	72	16777215	67
1050	The idea is simply to clear your muscles enough...	5	0	0	72	16777215	74
1050	to continue working while keeping everything together	6	0	0	72	16777215	80
1050	That means your cadence is steady and above 85rpm...	5	0	0	72	16777215	88
1050	your power is steady and on-Target...	4	0	0	72	16777215	94
1050	your pedal strokes are smooth and even all the way around...	5	0	0	72	16777215	99
1050	and your breathing is under control	5	0	0	72	16777215	105
1050	As you work through this moderate-effort segment...	5	0	0	72	16777215	450
1050	try to check your sit-bones from time to time	5	0	0	72	16777215	456
1050	This might require briefly sitting upright...	4	0	0	72	16777215	463
1050	to 'glue' your sit bones to the wings of your saddle...	5	0	0	72	16777215	468
1050	or the wide part of your seat...	3	0	0	72	16777215	474
1050	and then slowly easing into your aero position...	4	0	0	72	16777215	478
1050	while maintaining contact between your sit-bones & saddle	6	0	0	72	16777215	483
1050	Both sit-bones will feel the saddle the entire time you're seated...	6	0	0	72	16777215	491
1050	whether you're aero or upright	4	0	0	72	16777215	498
1050	If you find it difficult or impossible...	3	0	0	72	16777215	499
1050	to keep your hips anchored as you get lower...	4	0	0	72	16777215	503
1050	your flexibility, maybe you bike fit are in need of attention	5	0	0	72	16777215	508
1050	Flexibility can be addressed with hamstring and low back stretches...	6	0	0	72	16777215	515
1050	but don't stop there	3	0	0	72	16777215	522
1050	Also consider the upper back flexibility necessary...	4	0	0	72	16777215	527
1050	to keep your elbows narrow on the pads...	4	0	0	72	16777215	532
1050	while drawing full breaths into your abdominal & chest cavities	6	0	0	72	16777215	537
1050	There's also quite a bit of strain on your shoulder capsules...	5	0	0	72	16777215	545
1050	something you've surely noticed by now...	4	0	0	72	16777215	551
1050	and that strain can increase with narrower elbow placement	5	0	0	72	16777215	556
1050	Also consider how shortened & tight...	4	0	0	72	16777215	562
1050	your hip flexors get in a cycling position	5	0	0	72	16777215	567
1050	The muscles that lift your knees upward...	4	0	0	72	16777215	574
1050	that is, that flex the hip joints...	4	0	0	72	16777215	579
1050	are shortened when seated at a desk...	4	0	0	72	16777215	584
1050	behind the wheel of a car...	3	0	0	72	16777215	589
1050	and, of course, on a bike	3	0	0	72	16777215	593
1050	They're especially short when you ride in an aero position...	5	0	0	72	16777215	598
1050	more so as you get really low	4	0	0	72	16777215	604
1050	These perpetually shortened muscles...	4	0	0	72	16777215	610
1050	counter your downstroke in this shortened state...	4	0	0	72	16777215	615
1050	and remain bunched up and rarely, maybe never...	4	0	0	72	16777215	620
1050	get a chance to fully lengthen or stretch out	5	0	0	72	16777215	625
1050	This commonly leads to low back tightness...	4	0	0	72	16777215	632
1050	since some of your more obvious hip flexors...	5	0	0	72	16777215	637
1050	connect to your lumbar spine (lower back)	5	0	0	72	16777215	643
1050	Your closed/aero posture...	4	0	0	72	16777215	649
1050	can make your low back distractingly tight...	4	0	0	72	16777215	654
1050	costing you power and furthering fatigue	5	0	0	72	16777215	659
1050	But this is easily remedied	4	0	0	72	16777215	666
1050	The go-to stretch for this particular inflexibility...	4	0	0	72	16777215	672
1050	is a basic quad stretch or 'couch stretch'...	5	0	0	72	16777215	677
1050	that lengthens and can release your quads and hip flexors	5	0	0	72	16777215	683
1050	Do a little web research for the details of this stretch...	5	0	0	72	16777215	690
1050	because once you understand it and consistently apply it...	6	0	0	72	16777215	696
1050	your ability to stay productively aero is likely to improve	6	0	0	72	16777215	703
1860	Alright, it's about time to nudge things up again	8	0	0	72	16777215	0
1860	Ramp things up another 10% and try not to let it disrupt your cadence	8	0	0	72	16777215	10
1860	Ride tall for a 20-30 seconds and stretch out the back of your neck	8	0	0	72	16777215	20
1890	Once you settle back into your aero position...	4	0	0	72	16777215	0
1890	try to get immediately 'relaxed'	4	0	0	72	16777215	5
1890	While relaxation is seldom the goal of a demanding workout...	5	0	0	72	16777215	11
1890	riding in a way that devotes most of your energy...	4	0	0	72	16777215	17
1890	to turning over the pedals...	3	0	0	72	16777215	22
1890	while wasting almost none of it...	3	0	0	72	16777215	26
1890	by resisting your bike or your own body...	4	0	0	72	16777215	30
1890	is and will forever be OUR definition of 'relaxed'	5	0	0	72	16777215	35
1890	So do your best...	3	0	0	72	16777215	42
1890	to find this seemingly effortless, fluid riding style...	5	0	0	72	16777215	46
1890	and hold onto it for minutes at a time...	4	0	0	72	16777215	52
1890	with your eyes on the imaginary horizon	5	0	0	72	16777215	57
1890	Having talked about possible flexibility limitations...	5	0	0	72	16777215	330
1890	let's talk about the other common cause...	4	0	0	72	16777215	336
1890	of 'floating' sit-bones...	4	0	0	72	16777215	341
1890	Improper Bike Fit	4	0	0	72	16777215	347
1890	A common & complex issue we can't cover in depth here...	5	0	0	72	16777215	353
1890	we'll at least try to steer you toward some likely fit issues	6	0	0	72	16777215	359
1890	Say your sit-bones start to 'un-glue' as you get aero ...	5	0	0	72	16777215	367
1890	and you've ruled out flexibility limitations	4	0	0	72	16777215	373
1890	First look at how low you drop your upper body	5	0	0	72	16777215	390
1890	When riders make the mistake of getting unproductively low...	5	0	0	72	16777215	396
1890	the dead giveaways are restricted breathing...	4	0	0	72	16777215	402
1890	a sharp power drop when aero...	4	0	0	72	16777215	407
1890	and a too-severe hip angle...	4	0	0	72	16777215	412
1890	that has your thighs nearly contacting your chest	5	0	0	72	16777215	417
1890	If any of these describe your aero positioning...	4	0	0	72	16777215	430
1890	you might be trying to get TOO low	5	0	0	72	16777215	435
1890	Another frequent issue...	3	0	0	72	16777215	442
1890	is that of poor low abdominal strength and/or control	6	0	0	72	16777215	446
1890	While strength can be developed with exercise...	4	0	0	72	16777215	450
1890	control is developed with consistent practice	4	0	0	72	16777215	455
1890	So do a little internet homework...	4	0	0	72	16777215	461
1890	and try to learn how to properly utilize your low abdominals...	6	0	0	72	16777215	466
1890	in order to keep your sit-bones anchored and hips stable	5	0	0	72	16777215	473
2700	Now we're getting to the  more demanding steps	5	0	0	72	16777215	0
2700	Keep your spin steady and ratchet up the watts	5	0	0	72	16777215	7
2730	While you settle into this more demanding workload...	5	0	0	72	16777215	0
2730	remind yourself that these workouts are primarily about...	5	0	0	72	16777215	6
2730	elevating your maximal lactate steady state power...	5	0	0	72	16777215	12
2730	or MLSS which equates closely to hour-power or FTP	6	0	0	72	16777215	18
2730	Improvements in FTP benefit riders of all types...	5	0	0	72	16777215	40
2730	but especially steady-state cyclists	4	0	0	72	16777215	46
2730	Triathletes, stage racers, road racers...	4	0	0	72	16777215	52
2730	even crit riders who favor breakaways...	4	0	0	72	16777215	57
2730	Olympic & Marathon XC mountain bikers...	4	0	0	72	16777215	62
2730	and time trialists (flat land or hill climbs) all benefit	5	0	0	72	16777215	67
2730	This is all due to the same, simple fact...	5	0	0	72	16777215	74
2730	that higher Functional Threshold Power is king	5	0	0	72	16777215	80
2730	Riders of ALL types...	3	0	0	72	16777215	87
2730	will see all kinds of performance improvements as their FTP's grow	5	0	0	72	16777215	91
2730	Take an XC mountain biker with a big ol' 350-watt FTP	6	0	0	72	16777215	98
2730	If this rider settles into 85% of FTP when the trail allows steady effort...	6	0	0	72	16777215	106
2730	that amounts to about 300 watts	4	0	0	72	16777215	113
2730	But grow that FTP to 370 watts over the course of a training block or two...	6	0	0	72	16777215	119
2730	and riding at 85% FTP will put the watts close to 315 in this scenario	6	0	0	72	16777215	126
2730	Then imagine the added impact of improved aerobic fitness	6	0	0	72	16777215	134
2730	One that allows this rider to sustain 88% of FTP at times	6	0	0	72	16777215	142
2730	Now 325 watts are sustainable at the same level of exertion...	6	0	0	72	16777215	150
2730	that 300 watts used to require	4	0	0	72	16777215	157
2730	And this doesn't even account for potential weight loss...	5	0	0	72	16777215	163
2730	resulting from consistency and high-intensity workouts	5	0	0	72	16777215	169
2730	So regardless of your brand of steady-state activity...	5	0	0	72	16777215	176
2730	workouts of this nature...	3	0	0	72	16777215	182
2730	ones intent on muscle endurance improvements...	5	0	0	72	16777215	186
2730	benefit every type of endurance rider	5	0	0	72	16777215	192
2730	Stay relaxed as you work through this penultimate step...	5	0	0	72	16777215	450
2730	and breathe deeply & steadily	4	0	0	72	16777215	456
2730	And if you haven't done it recently...	4	0	0	72	16777215	462
2730	run forehead to toes and ditch any unnecessary tension	5	0	0	72	16777215	467
3540	You've arrived - the final push at 100% FTP	5	0	0	72	16777215	0
3540	As you ramp into this final stretch...	4	0	0	72	16777215	7
3540	recognize that this won't necessarily feel like other Threshold efforts...	6	0	0	72	16777215	12
3540	at least not ones that include recovery between intervals	5	0	0	72	16777215	19
3570	You're carrying a hefty amount of fatigue into this final step	5	0	0	72	16777215	0
3570	So if this segment seems more challenging...	5	0	0	72	16777215	6
3570	than your usual FTP intervals, it's with good reason	5	0	0	72	16777215	12
3570	The idea is to reach this point...	3	0	0	72	16777215	19
3570	in a state closer to exhaustion than usual	5	0	0	72	16777215	23
3570	We're trying to expand boundaries here...	4	0	0	72	16777215	30
3570	trying to train your mind to cope with greater discomfort...	5	0	0	72	16777215	35
3570	while conditioning your muscles to endure higher workloads	6	0	0	72	16777215	41
3570	And when it comes time to ride for shorter durations...	4	0	0	72	16777215	90
3570	or at lower intensities...	3	0	0	72	16777215	95
3570	you'll crush it having this basis for comparison	5	0	0	72	16777215	99
3570	So be excited, encouraged by how strong you're becoming...	5	0	0	72	16777215	106
3570	because the true battle isn't in your legs or your muscles...	5	0	0	72	16777215	112
3570	it's in your mind, more than you probably realize	5	0	0	72	16777215	118
3570	Each time you knock down a stretch of time...	5	0	0	72	16777215	210
3570	focus on the next stretch but keep it limited	5	0	0	72	16777215	216
3570	And if your fatigue and related discomfort are really high...	5	0	0	72	16777215	220
3570	don't worry about logging so much aero time	5	0	0	72	16777215	226
3570	Rather than 2-3 minutes down low each time...	5	0	0	72	16777215	233
3570	shoot for 1 or 2-minute stretches	4	0	0	72	16777215	236
3570	Maybe for every minute you ride low...	4	0	0	72	16777215	242
3570	give yourself a minute riding upright	4	0	0	72	16777215	247
3570	You don't have to get everything exactly right, every workout	5	0	0	72	16777215	252
3570	This is a process	5	0	0	72	16777215	259
3570	As you move through this last one...	5	0	0	72	16777215	450
3570	do your best to stay smooth & relaxed	4	0	0	72	16777215	456
3570	If it's not hampering your workout quality...	4	0	0	72	16777215	462
3570	keep working in & out of your aero position	5	0	0	72	16777215	467
3570	If you're just hanging in there though...	4	0	0	72	16777215	474
3570	you're done getting low, just ride upright...	4	0	0	72	16777215	479
3570	and do it really well	3	0	0	72	16777215	484
3570	Quick, light cadence...	3	0	0	72	16777215	489
3570	relaxed body with minimal wasted motion...	4	0	0	72	16777215	493
3570	full belly-breaths...	3	0	0	72	16777215	498
3570	and little or no wasted tension in your muscles	4	0	0	72	16777215	502
3570	And, of course, make sure your sit-bones are anchored...	5	0	0	72	16777215	508
3570	and you're working from a strong, stable platform	5	0	0	72	16777215	514
3570	Closing minutes are upon you!	3	0	0	72	16777215	570
3570	Make them look just as easy as the opening minutes	5	0	0	72	16777215	574
3570	Stay fluid & relaxed and don't dwell on your discomfort	5	0	0	72	16777215	581
3570	Instead, find something productively distracting...	4	0	0	72	16777215	588
3570	to keep your mind occupied	3	0	0	72	16777215	593
3570	Maybe your breathing...	3	0	0	72	16777215	598
3570	maybe your pedal stroke...	3	0	0	72	16777215	602
3570	maybe a favorite song	3	0	0	72	16777215	606
3570	Almost there!	3	0	0	72	16777215	690
3570	Focus on 30 seconds at a time!	4	0	0	72	16777215	695
3570	Small bites	3	0	0	72	16777215	701
3570	Another 30 seconds of focus and 'pretty' pedaling	5	0	0	72	16777215	720
3570	Final minute, limit your focus to 30 seconds though	5	0	0	72	16777215	750
3570	Final 30!	3	0	0	72	16777215	780
3570	No slip in cadence, Power or form	5	0	0	72	16777215	785
4380	Nicely done!	5	0	0	72	16777215	2
4380	You've conquered one of the most demanding versions...	5	0	0	72	16777215	9
4380	of these progression workouts	3	0	0	72	16777215	15
4380	Get on your post-workout nutrition right away...	5	0	0	72	16777215	20
4380	and we'll see you next time	5	0	0	72	16777215	26
[END COURSE TEXT]

[INTERVAL DATA]
0	4500	Workout
210	1020	Endurance 1
1020	1050	Endurance 2
1050	1860	Endurance 3
1860	1890	Endurance 4
1890	2700	Tempo 1
2700	2730	Sweet Spot 1
2730	3540	Sweet Spot 2
3540	3570	Sweet Spot 3
3570	4380	Threshold 1
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
