<?xml version="1.0" ?>
<workout_file>
    <description>Rubicon +1 is 3x10-minute intervals at 105% FTP with long, 8-minute recoveries between intervals.&amp;nbsp;It serves as a low-volume suprathreshold workout.</description>
    <name>Rubicon +1</name>
    <workout>
        <SteadyState Duration="360.0" PowerLow="0.500" PowerHigh="0.500">
            <textevent message="Let's kick things off with a bit of a warm-up" timeoffset="10.000000"/>
            <textevent message="Keep a quick &amp; light spin for these first few minutes" timeoffset="20.000000"/>
        </SteadyState>
        <SteadyState Duration="360.0" PowerLow="0.720" PowerHigh="0.720">
            <textevent message="Ramp things up a little, further your warm-up, open your lungs a bit" timeoffset="0.000000"/>
            <textevent message="And do your best to keep your spin above 85rpm, higher if it's reasonably comfortable" timeoffset="10.000000"/>
        </SteadyState>
        <SteadyState Duration="180.0" PowerLow="0.960" PowerHigh="0.960">
            <textevent message="Final few minutes of your warm-up, right next to FTP" timeoffset="0.000000"/>
            <textevent message="Increase your spin to 90rpm or higher..." timeoffset="10.000000"/>
            <textevent message="if you're not already spinning that quickly" timeoffset="20.000000"/>
            <textevent message="And draw long, full belly-breaths..." timeoffset="30.000000"/>
            <textevent message="then completely empty your lungs" timeoffset="40.000000"/>
            <textevent message="Establish this breathing pattern now, eventually it'll come naturally" timeoffset="50.000000"/>
        </SteadyState>
        <SteadyState Duration="300.0" PowerLow="0.500" PowerHigh="0.500">
            <textevent message="Rubicon +1 is a low-volume version of similar supra-threshold workouts..." timeoffset="0.000000"/>
            <textevent message="where intervals are spent at 5% above FTP" timeoffset="10.000000"/>
            <textevent message="Interval intensity &amp; duration hold steady while the number of repetitions drops" timeoffset="20.000000"/>
            <textevent message="So this won't be a cakewalk but it is enough of a drop in volume..." timeoffset="30.000000"/>
            <textevent message="to allow you to keep your current fitness while absorbing past work" timeoffset="40.000000"/>
            <textevent message="Only 3 sets this time around and the recoveries are relatively longer" timeoffset="50.000000"/>
            <textevent message="So again, not easy but not enough to bury you" timeoffset="60.000000"/>
            <textevent message="And all the same rules apply..." timeoffset="70.000000"/>
            <textevent message="in terms of cadence, aero positioning &amp; Target Power" timeoffset="80.000000"/>
            <textevent message="If this happens to be a recovery week, treat it as such" timeoffset="90.000000"/>
            <textevent message="If the intervals seem harder than usual, drop the Intensity 5%..." timeoffset="100.000000"/>
            <textevent message="maybe even end the intervals a minute or two early and extend the recoveries" timeoffset="110.000000"/>
            <textevent message="Everyone responds differently to training and to recovery" timeoffset="120.000000"/>
            <textevent message="Some recover quickly, some take a little extra time" timeoffset="130.000000"/>
            <textevent message="So don't hesitate to tweak the structure of a recovery workout..." timeoffset="140.000000"/>
            <textevent message="if you recognize that you aren't gradually getting back on top of things" timeoffset="150.000000"/>
            <textevent message="A minute out, start to solidify your cadence &amp; aero objectives" timeoffset="240.000000"/>
            <textevent message="Try to keep your spin in the 85-95rpm range..." timeoffset="250.000000"/>
            <textevent message="and decide if aero positioning is going to contribute to your workout..." timeoffset="260.000000"/>
            <textevent message="or degrade it and bury you deeper in fatigue" timeoffset="270.000000"/>
            <textevent message="It's not often we'll encourage you to take it easy..." timeoffset="280.000000"/>
        </SteadyState>
        <SteadyState Duration="600.0" PowerLow="1.050" PowerHigh="1.050">
            <textevent message="2 minutes worth of form &amp; focus..." timeoffset="0.000000"/>
            <textevent message="shorter chunks depending on how you best keep things together" timeoffset="10.000000"/>
            <textevent message="Any lengths of time that aren't too distractingly frequent will work" timeoffset="20.000000"/>
            <textevent message="Practice managing your discomfort before the interval gets more demanding" timeoffset="80.000000"/>
            <textevent message="Then when things get truly tough, good habits are easier to reinforce" timeoffset="90.000000"/>
            <textevent message="2 minutes behind ya, 2 minutes ahead of ya" timeoffset="120.000000"/>
            <textevent message="Keep your focus limited, keep your body low" timeoffset="130.000000"/>
            <textevent message="As the workout rolls by and the time adds up..." timeoffset="180.000000"/>
            <textevent message="focus becomes harder to hang onto" timeoffset="190.000000"/>
            <textevent message="But maintaining it can be the difference between surviving &amp; thriving" timeoffset="200.000000"/>
            <textevent message="Most riders can survive an interval with poor form, too-low cadence, messy form..." timeoffset="210.000000"/>
            <textevent message="but the riders who keep it together and maintain quality throughout..." timeoffset="220.000000"/>
            <textevent message="are the riders who learn how to deliver when it really counts" timeoffset="230.000000"/>
            <textevent message="Next 2 minutes of steady focus" timeoffset="240.000000"/>
            <textevent message="Remember, your body can do this..." timeoffset="250.000000"/>
            <textevent message="as long as your mind doesn't talk you out of it" timeoffset="260.000000"/>
            <textevent message="And drifting focus is almost as harmful as negative self-talk" timeoffset="270.000000"/>
            <textevent message="So stay sharp, don't distance yourself too far from the job at hand" timeoffset="280.000000"/>
            <textevent message="Another 2 minutes behind you!" timeoffset="360.000000"/>
            <textevent message="This is just a matter of deciding how you'll ride" timeoffset="370.000000"/>
            <textevent message="If you tell yourself &quot;I can't do this&quot;, you're very likely to quit" timeoffset="380.000000"/>
            <textevent message="But if you keep reminding yourself, &quot;I've got this&quot;..." timeoffset="390.000000"/>
            <textevent message="you're accepting your capabilities, allowing yourself to truly perform..." timeoffset="400.000000"/>
            <textevent message="allowing yourself to come closer &amp; closer..." timeoffset="410.000000"/>
            <textevent message="to what your body is actually capable of" timeoffset="420.000000"/>
            <textevent message="And it's worth noting that you push yourself closer to your potential" timeoffset="430.000000"/>
            <textevent message="each and every workout" timeoffset="440.000000"/>
            <textevent message="Final 2 minutes! 30 seconds at a time" timeoffset="480.000000"/>
            <textevent message="Keep your breathing steady &amp; deep, 30 seconds" timeoffset="510.000000"/>
            <textevent message="Keep your pedal stroke fluid &amp; light, 30 seconds" timeoffset="540.000000"/>
            <textevent message="Keep your focus sharp, 30 seconds" timeoffset="570.000000"/>
        </SteadyState>
        <SteadyState Duration="480.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Well done, backpedal or spin lightly for about a couple minutes" timeoffset="0.000000"/>
        </SteadyState>
        <SteadyState Duration="600.0" PowerLow="1.050" PowerHigh="1.050">
            <textevent message="Settle into your aero position right away" timeoffset="0.000000"/>
            <textevent message="For some, this is a progressive workout where you're pushing boundaries" timeoffset="30.000000"/>
            <textevent message="For others, this is a taper workout in prep for a nearing event" timeoffset="40.000000"/>
            <textevent message="In both cases, this is a demanding workout with long efforts above FTP" timeoffset="50.000000"/>
            <textevent message="So this workout can come at various times during your training trajectory..." timeoffset="60.000000"/>
            <textevent message="and affect your body differently depending on the level of stress you're used to" timeoffset="70.000000"/>
            <textevent message="If this happens to be a taper workout, stay in touch with how you feel..." timeoffset="80.000000"/>
            <textevent message="and adjust accordingly if you think you're adding fatigue to your body..." timeoffset="90.000000"/>
            <textevent message="when you're actually trying to reduce your fatigue while remaining sharp" timeoffset="100.000000"/>
            <textevent message="Just enough work &amp; intensity to keep you in touch with hard effort" timeoffset="110.000000"/>
            <textevent message="Two minutes in, keep your cadence steady..." timeoffset="120.000000"/>
            <textevent message="and do your best to spend a fair amount of time in aero" timeoffset="130.000000"/>
            <textevent message="If you consider the overload principle of training..." timeoffset="150.000000"/>
            <textevent message="by consistently exceeding the workload to which you're accustomed..." timeoffset="160.000000"/>
            <textevent message="you impose new stimuli (greater demands) that spur physical improvements" timeoffset="170.000000"/>
            <textevent message="Weeks typically get a little tougher than previous weeks..." timeoffset="180.000000"/>
            <textevent message="but each successive week pushes you toward greater fitness..." timeoffset="190.000000"/>
            <textevent message="and then we back things off enough that you can really feel the improvement" timeoffset="200.000000"/>
            <textevent message="So you load for a few weeks, deload for a short period..." timeoffset="210.000000"/>
            <textevent message="and work through the fatigue brought on by your previous training..." timeoffset="220.000000"/>
            <textevent message="to eventually land in a place where your fitness isn't hampered by your fatigue" timeoffset="230.000000"/>
            <textevent message="Two more minutes behind you, next 2 in mind" timeoffset="240.000000"/>
            <textevent message="Either in your aero position or taking a short, upright break" timeoffset="250.000000"/>
            <textevent message="Each time you return to aero, do a couple things..." timeoffset="260.000000"/>
            <textevent message="First, make sure you aren't crimping your breathing cavity" timeoffset="270.000000"/>
            <textevent message="This happens when you hinge sharpley at the hips..." timeoffset="280.000000"/>
            <textevent message="but can be avoided by hollowing out your abdomen instead" timeoffset="290.000000"/>
            <textevent message="This ties into the second thing to try each time..." timeoffset="300.000000"/>
            <textevent message="and that's keeping your sit-bones anchored" timeoffset="310.000000"/>
            <textevent message="When you get low but manage to keep your sit-bones on the saddle..." timeoffset="320.000000"/>
            <textevent message="you set the stage for a gently rounded spine" timeoffset="330.000000"/>
            <textevent message="This rounding is what allows a hollow abdomen instead of a hinged one" timeoffset="340.000000"/>
            <textevent message="Hinging results from a too-flat back, but rounding allows your belly to distend" timeoffset="350.000000"/>
            <textevent message="Next 2 minutes, breath with your belly" timeoffset="360.000000"/>
            <textevent message="Breath into that ample cavity created by anchoring &amp; rounding" timeoffset="370.000000"/>
            <textevent message="Anchoring the sit-bones, gently rounding your lower spine" timeoffset="380.000000"/>
            <textevent message="Give your belly room to maneuver, to breathe fully" timeoffset="390.000000"/>
            <textevent message="Final 2 minutes! Make sure you can see the horizon" timeoffset="480.000000"/>
            <textevent message="Avoid the habit of staring at your arms or closing your eyes" timeoffset="490.000000"/>
            <textevent message="Practice keeping your eyes on the horizon, where you'll look when outdoors" timeoffset="500.000000"/>
            <textevent message="Next 30 seconds! Sit-bones anchored" timeoffset="510.000000"/>
            <textevent message="Next 30 seconds, full belly-breaths" timeoffset="540.000000"/>
            <textevent message="Final 30! Keep your spin smooth &amp; steady" timeoffset="570.000000"/>
        </SteadyState>
        <SteadyState Duration="480.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="Well done, yet another interval in the bag" timeoffset="0.000000"/>
            <textevent message="Take it easy for a few minutes and collect yourself both physically and mentally" timeoffset="10.000000"/>
        </SteadyState>
        <SteadyState Duration="600.0" PowerLow="1.050" PowerHigh="1.050">
            <textevent message="Settle into your final interval - aero is optional" timeoffset="0.000000"/>
            <textevent message="If you're really feeling the fatigue, there's no shame in dropping intensity" timeoffset="10.000000"/>
            <textevent message="Chances are, a 5% drop will be enough to keep you in the interval..." timeoffset="20.000000"/>
            <textevent message="without totally wiping you out and affecting your form" timeoffset="30.000000"/>
            <textevent message="But if it's simply a matter of slipping focus..." timeoffset="60.000000"/>
            <textevent message="remember that working slightly above FTP is such a mental game" timeoffset="70.000000"/>
            <textevent message="Endurance sports, in general, are all about fortitude..." timeoffset="80.000000"/>
            <textevent message="both physical &amp; mental--body &amp; mind" timeoffset="90.000000"/>
            <textevent message="But sustaining suprathresold watts requires the utmost discipline..." timeoffset="100.000000"/>
            <textevent message="and your motivation has to come almost entirely from within" timeoffset="110.000000"/>
            <textevent message="This shifts the mind-body balance more to the mental side than usual" timeoffset="120.000000"/>
            <textevent message="Next two minutes, by the way" timeoffset="130.000000"/>
            <textevent message="Due to this psychological shift, your mind..." timeoffset="140.000000"/>
            <textevent message="HAS to be as strong or even stronger than your body" timeoffset="150.000000"/>
            <textevent message="This requirement draws the line between the winners..." timeoffset="160.000000"/>
            <textevent message="and everyone else" timeoffset="170.000000"/>
            <textevent message="And again, winning can be measured in a number of different ways" timeoffset="180.000000"/>
            <textevent message="It comes in at least as many forms as fitness improvement does" timeoffset="190.000000"/>
            <textevent message="No single measure or result is the single form of winning" timeoffset="200.000000"/>
            <textevent message="Those strict measures of success can bury you in unnecessary pressure..." timeoffset="210.000000"/>
            <textevent message="and leave you with an 'all or nothing' mindset" timeoffset="220.000000"/>
            <textevent message="Should you falter, should the circumstances not favor you..." timeoffset="230.000000"/>
            <textevent message="it's best to have numerous ways to see your performance as successful" timeoffset="240.000000"/>
            <textevent message="Next two minutes are already underway!" timeoffset="250.000000"/>
            <textevent message="Stay aero, stay on Target, stay focused" timeoffset="260.000000"/>
            <textevent message="And don't let your cadence falter just because you're tired" timeoffset="270.000000"/>
            <textevent message="Specificity is still important - practice keeping your spin even as you get tired" timeoffset="280.000000"/>
            <textevent message="Next 2 minutes, focus on your breathing for 30 seconds" timeoffset="360.000000"/>
            <textevent message="Let your belly distend each time your draw breath..." timeoffset="370.000000"/>
            <textevent message="then exhale strongly as your navel rises toward your spine" timeoffset="380.000000"/>
            <textevent message="Spend this 30 seconds focusing on kicking &amp; pulling" timeoffset="390.000000"/>
            <textevent message="Over the top, across the bottom, lightly with both legs" timeoffset="400.000000"/>
            <textevent message="How about 30 seconds of ditching tension?" timeoffset="420.000000"/>
            <textevent message="Forehead, jaw, lips... neck, shoulders, grip..." timeoffset="430.000000"/>
            <textevent message="all the way down through your legs and out your toes" timeoffset="440.000000"/>
            <textevent message="30 seconds of lightly lifting &amp; kicking your feet" timeoffset="450.000000"/>
            <textevent message="Juggle the soccer ball then kick it with your toes" timeoffset="460.000000"/>
            <textevent message="Final 2 minutes! 30 seconds at a time" timeoffset="480.000000"/>
            <textevent message="Next 30 seconds, fluid &amp; relaxed" timeoffset="510.000000"/>
            <textevent message="Next 30, keep your cadence and power steady" timeoffset="540.000000"/>
            <textevent message="Final 30! Stay focused, stay smooooooth" timeoffset="570.000000"/>
        </SteadyState>
        <Cooldown Duration="540.0" PowerLow="0.500" PowerHigh="0.400">
            <textevent message="Nicely done, ramp things down and relax" timeoffset="0.000000"/>
            <textevent message="Start your post-workout nutrition or start planning it..." timeoffset="10.000000"/>
            <textevent message="and try to take it easy after something this taxing, let your body heal" timeoffset="20.000000"/>
            <textevent message="We'll see you next time" timeoffset="30.000000"/>
        </Cooldown>
    </workout>
</workout_file>
