[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Temple -1 is 3x12-minute over-under intervals alternating between 2 minutes at 90% FTP and 1 minute at 110% FTP with 5-minute recoveries between intervals.The set of over-unders is sandwiched by a 2x8-minute Endurance intervals spent at 65% FTP. 
FILE NAME = Temple -1
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
3	50
3	67
6	67
6	85
9	85
9	65
17	65
17	90
19	90
19	110
20	110
20	90
22	90
22	110
23	110
23	90
25	90
25	110
26	110
26	90
28	90
28	110
29	110
29	40
34	40
34	90
36	90
36	110
37	110
37	90
39	90
39	110
40	110
40	90
42	90
42	110
43	110
43	90
45	90
45	110
46	110
46	40
51	40
51	90
53	90
53	110
54	110
54	90
56	90
56	110
57	110
57	90
59	90
59	110
60	110
60	90
62	90
62	110
63	110
63	65
71	65
71	40
75	30
[END COURSE DATA]

[COURSE TEXT]
0	Welcome to Temple -1, a small handful of over-under intervals & Endurance work	8	0	0	72	16777215	10
0	As with most over-under work, the primary aim is improved muscular endurance	8	0	0	72	16777215	20
0	By bouncing back & forth across your FTP, you alternately load up your muscles...	8	0	0	72	16777215	30
0	and then gradually clear them off before doing it again... and again	8	0	0	72	16777215	40
0	At no point during the intervals will your wattage stray far from your FTP	8	0	0	72	16777215	50
0	You'll either be just below it or slightly above it	8	0	0	72	16777215	60
0	Additionally, you'll face a couple moderate-duration Endurance intervals...	8	0	0	72	16777215	70
0	before and after the much more demanding over-unders	8	0	0	72	16777215	80
0	More on this later, just continue warming with a light & comfortably quick spin	8	0	0	72	16777215	90
180	Try to keep your spin quick & light, above 85rpm...	8	0	0	72	16777215	0
180	preferably closer to 95rpm as long as you don't bounce in the saddle	8	0	0	72	16777215	10
360	Just a little more work, just as smooth & relaxed	8	0	0	72	16777215	0
540	Over the course of this next 8 minutes, keep your spin comfortably quick...	8	0	0	72	16777215	0
540	and focus on feeling your feet all the way around the pedal stroke	8	0	0	72	16777215	10
540	Lightly kick your toes forward before lightly pulling your heels backward	8	0	0	72	16777215	20
540	Actively utilize this kick & pull in order to improve your pedal economy...	8	0	0	72	16777215	30
540	as well as to remove some of the burden from your over-utilized quads	8	0	0	72	16777215	40
540	Halfway through this opening stretch of work, try to stay relaxed	8	0	0	72	16777215	270
540	Anytime the fatigue starts to creep into the working muscles...	8	0	0	72	16777215	280
540	most riders unknowingly accumulate tension in many non-working muscles	8	0	0	72	16777215	290
540	So start by relaxing your face & jaw, make the back of your neck longer	8	0	0	72	16777215	300
540	Then drop your shoulders away from your ears and lengthen your spine a little	8	0	0	72	16777215	310
540	Soften your elbows and loosen your grip on the handlebars	8	0	0	72	16777215	320
540	Finally, keep your hips stable and glued to the saddle	8	0	0	72	16777215	330
540	Try to feel your sit-bones in constant contact with the wide part of your seat	8	0	0	72	16777215	340
540	First round of over-unders just ahead, keep your spin fairly quick	8	0	0	72	16777215	450
540	When the workload jumps upward, try to keep your spin steady...	8	0	0	72	16777215	460
540	and your body relaxed	5	0	0	72	16777215	470
1020	If you're not there already, try to spin between 85-95rpm...	8	0	0	72	16777215	0
1020	and adjust to the effort increase for a couple minutes	8	0	0	72	16777215	10
1020	The first over-segment or "surge" is just ahead	8	0	0	72	16777215	90
1020	If you want to increase your cadence a bit, start adding 5-10rpm now	8	0	0	72	16777215	100
1020	Otherwise, just stay steady and get ready to work a little harder	8	0	0	72	16777215	110
1140	One minute, work just a little bit harder	5	0	0	72	16777215	0
1200	Good, but now the real work begins - don't back off too much	8	0	0	72	16777215	0
1200	The burn that accumulates during the surges is actually your friend	8	0	0	72	16777215	10
1200	So try to get used to this fairly uncomfortable sensation in your legs...	8	0	0	72	16777215	20
1200	and let the burn dissipate slowly, fading gradually over these 2 minutes	8	0	0	72	16777215	30
1200	By now, most or all of the burn will have cleared...	8	0	0	72	16777215	90
1200	but this is a matter of your fitness and will change over time	8	0	0	72	16777215	100
1200	In any case, get ready to load up your legs with another bit of burn	8	0	0	72	16777215	110
1320	Keep your cadence steady or lift it a little	5	0	0	72	16777215	0
1380	Good, but now the real work begins - don't back off too much	8	0	0	72	16777215	0
1380	Welcome the burn knowing that it won't last	8	0	0	72	16777215	10
1380	Think of riding it off...	5	0	0	72	16777215	20
1380	or don't think about it at all, just do work	5	0	0	72	16777215	26
1500	Steady spin, maybe a little quicker...	5	0	0	72	16777215	0
1500	or even consider getting out of the saddle during these short surges	8	0	0	72	16777215	6
1560	Excellent, now be patient and try not to back off too far	8	0	0	72	16777215	0
1560	Make the burn clear slowly while strongly exhaling to aid the clearing	8	0	0	72	16777215	10
1560	Remember, during over-under intervals, the burn is your friend	8	0	0	72	16777215	20
1560	So don't be in a big hurry to get rid of it	5	0	0	72	16777215	30
1560	Final surge ahead, decide if you'll ride steadily or speed up...	8	0	0	72	16777215	100
1560	and adjust your cadence now, before the surge is upon you	8	0	0	72	16777215	110
1680	Last time, work a little harder but don't show the increase in effort	8	0	0	72	16777215	0
1680	Stay so smooth & relaxed that you don't look like you're working any harder	8	0	0	72	16777215	10
1740	Nicely done, try to keep spinning for a couple easy minutes	8	0	0	72	16777215	0
1740	And try to slow your breathing promptly by strongly clearing your lungs	8	0	0	72	16777215	10
1740	So there you have it, your first over-under... under your belt ;-)	8	0	0	72	16777215	60
1740	And as you surely noticed, the hardest part is continuing...	8	0	0	72	16777215	70
1740	when your legs are flooded, working through the burn	8	0	0	72	16777215	80
1740	But that's arguably the most productive part of these intervals	8	0	0	72	16777215	90
1740	By not allowing the temporary discomfort to derail your effort...	8	0	0	72	16777215	100
1740	you're not only becoming tougher, more resilient...	8	0	0	72	16777215	110
1740	but with consistency & proper recovery, your body will eventually adapt to this stress	8	0	0	72	16777215	120
1740	This increase in your fitness allows you to better process the excess lactate	8	0	0	72	16777215	130
1740	So not only can you clear the burn faster, but you can work harder...	8	0	0	72	16777215	140
1740	and longer before the burn sets in or becomes overwhelming	8	0	0	72	16777215	150
1740	So again, the burn is your friend...	8	0	0	72	16777215	160
1740	at least within the context of over-under drills	8	0	0	72	16777215	170
1740	Round 2 just ahead so make sure you're spinning above 85rpm	8	0	0	72	16777215	270
1740	Anchor your sit-bones on the saddle, relax your body...	8	0	0	72	16777215	280
1740	and try to stay quick & relaxed when the work jumps up	8	0	0	72	16777215	290
2040	Smoothly pick up the power, keep your pedaling fluid	8	0	0	72	16777215	0
2040	The first couple minutes after a recovery can be a little challenging...	8	0	0	72	16777215	10
2040	but the discomfort will pass as you start to settle in...	8	0	0	72	16777215	20
2040	especially if you emphasize the quality of your breathing	8	0	0	72	16777215	30
2040	Try to use your breathing muscles more effectively by moving your belly	8	0	0	72	16777215	40
2040	Let your belly distend as you inhale, really pooch it out...	8	0	0	72	16777215	50
2040	then draw your abdomen toward your spine as you exhale, get narrow	8	0	0	72	16777215	60
2160	Either pick up your spin or hold your leg speed steady...	8	0	0	72	16777215	0
2160	but in either case, get your power on Target right away	8	0	0	72	16777215	10
2220	Keep your focus and don't ease up too much...	8	0	0	72	16777215	0
2220	as you patiently ride off the burn for a minute or two	8	0	0	72	16777215	10
2220	Get ready to do it again, more leg speed or the same spin	8	0	0	72	16777215	100
2220	In either case, try to hide the change in effort	8	0	0	72	16777215	110
2340	Smoothly push the power up and keep breathing fully	8	0	0	72	16777215	0
2340	Draw breaths with your belly, clear your lungs with your abs	8	0	0	72	16777215	10
2400	Stay on it, don't ease up too much	8	0	0	72	16777215	0
2400	Focus on fully clearing your lungs and spinning away the pain	8	0	0	72	16777215	10
2400	Once more, maybe out of the saddle this time?	8	0	0	72	16777215	100
2400	In any case, make it pretty	5	0	0	72	16777215	110
2520	Bring your power up, body too perhaps...	8	0	0	72	16777215	0
2520	and try to level off quickly, steady power as soon as possible	8	0	0	72	16777215	10
2580	Ease up a little but don't be too eager to ditch the burn	8	0	0	72	16777215	0
2580	Make it take a minute or two before you feel ready to hit it again	8	0	0	72	16777215	10
2580	Last time, get ready to smoothly work your power back up	8	0	0	72	16777215	110
2700	Hide the effort, make it so smooth that it looks easy	8	0	0	72	16777215	0
2760	Nicely done, 2 of 3 efforts out of the way	8	0	0	72	16777215	0
2760	Take a few minutes to relax but try to keep your legs pedaling	8	0	0	72	16777215	10
2760	Still a few minutes of recovery ahead, feel free to stand and stretch...	8	0	0	72	16777215	180
2760	grab a drink, shake out your legs, whatever helps you get ready to go again	8	0	0	72	16777215	190
2760	Third & final round just ahead, make sure your cadence...	8	0	0	72	16777215	270
2760	is within the 85-95rpm range, relax your body...	8	0	0	72	16777215	280
2760	and start drawing your full belly-breaths, actively clearing the used air	8	0	0	72	16777215	290
3060	Settle in and ride smoothly for a couple minutes...	8	0	0	72	16777215	0
3060	and don't let these first couple minutes after a break worry you	8	0	0	72	16777215	10
3180	A little more effort but hide the work	5	0	0	72	16777215	0
3240	Ease up just a bit but hang on to that burn for a minute or two	8	0	0	72	16777215	0
3360	Pick it up, make it smooth & controlled as you do	8	0	0	72	16777215	0
3420	Ease up, just enough to gradually clear that discomfort	8	0	0	72	16777215	0
3540	Once more, a little more work but no sign of your added effort	8	0	0	72	16777215	0
3600	One last time, ease up only a little, be patient	8	0	0	72	16777215	0
3600	Breathe completely and do your best to stay relaxed no matter how uncomfortable	8	0	0	72	16777215	10
3720	Last time, prettiest surge yet	5	0	0	72	16777215	0
3780	Excellent, now for some extended and even more gradual recovery	8	0	0	72	16777215	0
3780	8 more minutes of Endurance riding to further target your aerobic system	8	0	0	72	16777215	10
3780	As you settle in, see if you can bring yourself a little closer to your bike	8	0	0	72	16777215	20
3780	If you plan to ride a little more aerodynamically outdoors...	8	0	0	72	16777215	30
3780	maybe in your drops, laid out on the hoods, even in aero bars...	8	0	0	72	16777215	40
3780	this is an excellent time to practice holding steady effort in your position	8	0	0	72	16777215	50
3780	Over the course of this block, move in & out of your aero position...	8	0	0	72	16777215	60
3780	as frequently or infrequently as necessary depending on your comfort...	8	0	0	72	16777215	70
3780	your Target power, and the quality of your form	8	0	0	72	16777215	80
3780	In other words, if you feel sloppy, sit up for a little while and regain your form	8	0	0	72	16777215	90
3780	Couple minutes left, are your shoulders low? Elbows soft?	8	0	0	72	16777215	360
3780	How about your sit-bones, still stuck to the wings of your saddle?	8	0	0	72	16777215	370
3780	Still moving in & out of your aero position while maintaining Target power?	8	0	0	72	16777215	380
4260	Nicely done! Ease up and bring your breathing & heart rate back down	8	0	0	72	16777215	0
4260	As you do so, give some thought to your post-workout nutrition...	8	0	0	72	16777215	10
4260	make sure to rehydrate well, maybe stretch your hips & back...	8	0	0	72	16777215	20
4260	and we'll see you next time!	8	0	0	72	16777215	30
[END COURSE TEXT]

[INTERVAL DATA]
0	4500	Workout
180	360	Endurance 1
360	540	Sweet Spot 1
540	1020	Endurance 2
1020	1140	Sweet Spot 2
1140	1200	VO2 Max 1
1200	1320	Sweet Spot 3
1320	1380	VO2 Max 2
1380	1500	Sweet Spot 4
1500	1560	VO2 Max 3
1560	1680	Sweet Spot 5
1680	1740	VO2 Max 4
2040	2160	Sweet Spot 6
2160	2220	VO2 Max 5
2220	2340	Sweet Spot 7
2340	2400	VO2 Max 6
2400	2520	Sweet Spot 8
2520	2580	VO2 Max 7
2580	2700	Sweet Spot 9
2700	2760	VO2 Max 8
3060	3180	Sweet Spot 10
3180	3240	VO2 Max 9
3240	3360	Sweet Spot 11
3360	3420	VO2 Max 10
3420	3540	Sweet Spot 12
3540	3600	VO2 Max 11
3600	3720	Sweet Spot 13
3720	3780	VO2 Max 12
3780	4260	Endurance 3
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                                                                                                                          