[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Hawk Mountain is 2 hours of Tempo intervals spent between 70-80% FTP with brief, intermittent, 1- to 3-minute recoveries.Optional drills include form sprints, endurance- spinning intervals, some single-leg focus drills and some random pedalstroke work.
FILE NAME = Hawk Mountain
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
5	50
5	60
10	60
10	70
25	70
25	55
27	55
27	76
35	76
35	55
36	55
36	80
48	80
48	55
50	55
50	75
80	75
80	55
83	55
83	70
98	70
98	55
100	55
100	80
106	80
106	55
107	55
107	75
116	75
116	75
117	50
117	50
120	50
[END COURSE DATA]

[COURSE TEXT]
0	Welcome to Hawk Mountain	5	0	0	72	16777215	10
0	The workout ahead is mostly dedicated...	4	0	0	72	16777215	17
0	to improving your aerobic capabilities...	3	0	0	72	16777215	22
0	but since that's some pretty straightforward...	4	0	0	72	16777215	26
0	and potentially rather monotonous work...	4	0	0	72	16777215	31
0	we'll weave in a fair amount of form work as well	4	0	0	72	16777215	36
0	Much more on this later though	3	0	0	72	16777215	42
0	For now, spin lightly & quickly...	3	0	0	72	16777215	47
0	preferably higher than 85rpm...	3	0	0	72	16777215	51
0	and we'll talk aerobic endurance	3	0	0	72	16777215	55
0	Aerobic endurance work is all about cultivating a fuel preference...	5	0	0	72	16777215	60
0	that leans more toward fat metabolism than sugar burning	5	0	0	72	16777215	66
0	The idea is to condition your muscles to better utilize...	5	0	0	72	16777215	73
0	an effectively limitless fuel supply (fat)...	5	0	0	72	16777215	79
0	while expanding your far less plentiful fuel (sugar)...	4	0	0	72	16777215	85
0	increasing its availability when more severe efforts...	4	0	0	72	16777215	90
0	merit the usage of your faster-burning...	3	0	0	72	16777215	95
0	shorter-lasting energy resources	3	0	0	72	16777215	99
0	Not only does this mean you'll have greater capabilities...	4	0	0	72	16777215	105
0	later in your events...	3	0	0	72	16777215	110
0	and for typically longer durations in general...	4	0	0	72	16777215	114
0	but better aerobic fitness means less ingested fuel DURING your events	5	0	0	72	16777215	119
0	Put simply...	3	0	0	72	16777215	126
0	you need less food while riding	4	0	0	72	16777215	130
0	This adaptation is effectively achieved...	3	0	0	72	16777215	136
0	through the use of lower-intensity, longer-duration efforts...	4	0	0	72	16777215	140
0	hence the format of the work ahead	4	0	0	72	16777215	145
0	But since that effort is both manageably moderate...	4	0	0	72	16777215	151
0	as well as potentially rather dull in nature....	4	0	0	72	16777215	156
0	workouts like this one are great opportunities...	4	0	0	72	16777215	161
0	to further refine your skills & technique...	4	0	0	72	16777215	166
0	often referred to as pedaling 'form'	4	0	0	72	16777215	171
0	We'll kick off this form work once you're reasonably warmed up...	5	0	0	72	16777215	177
0	so just keep on lightly spinning...	4	0	0	72	16777215	183
0	and continue to warm your legs and lungs	4	0	0	72	16777215	188
300	Pedal slightly more quickly...	4	0	0	72	16777215	0
300	as long as you can remain reasonably comfortable...	4	0	0	72	16777215	5
300	and well controlled	3	0	0	72	16777215	10
600	Let's get the form drills rolling with some Kick & Pull drills...	5	0	0	72	16777215	0
600	and work toward smoothing out that pedal stroke	5	0	0	72	16777215	6
600	We'll divide the pedalstroke into its 4 quadrants...	5	0	0	72	16777215	13
600	and use the top quadrant to get things started	3	0	0	72	16777215	19
600	Think of pedal revolutions taking place on a clock...	5	0	0	72	16777215	24
600	and your legs are the hands of that clock...	4	0	0	72	16777215	30
600	making the top quadrant from about 10 o'clock to 2 o'clock	5	0	0	72	16777215	35
600	As your feet start to return to the top of each pedal stroke...	5	0	0	72	16777215	42
600	think of lightly but actively kicking through that quadrant	5	0	0	72	16777215	48
600	The lightest of kicks from 10 to 2 o'clock...	5	0	0	72	16777215	55
600	can be that subtle shift that changes a 'mashing' pedal stroke...	5	0	0	72	16777215	61
600	into a more fluid, less quad-intensive one	5	0	0	72	16777215	67
600	And it won't take much effort at all...	4	0	0	72	16777215	74
600	rather it's more of a mental strain for a little while...	4	0	0	72	16777215	79
600	until that pattern becomes ingrained into your pedaling	5	0	0	72	16777215	84
600	Continue lightly kicking your toes over the top of each pedal stroke...	5	0	0	72	16777215	91
600	and keep your upper body as relaxed as possible as you do so	5	0	0	72	16777215	97
600	Now switch your pedaling emphasis to the bottom of each pedal stroke...	6	0	0	72	16777215	120
600	shifting your focus to that 4 to 8 o'clock segment	5	0	0	72	16777215	127
600	So clearly this is no longer about lightly kicking over the top...	5	0	0	72	16777215	134
600	but instead about lightly pulling through the bottom...	5	0	0	72	16777215	140
600	of each fluid, seemingly effortless pedal stroke	5	0	0	72	16777215	146
600	Each time you sail through your deeply embedded downstroke...	5	0	0	72	16777215	153
600	don't allow your muscles to 'turn off' as though the work is done	5	0	0	72	16777215	159
600	Instead, try lightly but actively pulling each foot backward	5	0	0	72	16777215	166
600	Many equate this to scraping mud off the bottoms of their shoes...	5	0	0	72	16777215	173
600	but this action doesn't have to be quite so deliberate	5	0	0	72	16777215	179
600	Think of it more as keeping the backs of your legs mildly active...	5	0	0	72	16777215	186
600	by waking up your hamstrings and calf muscles	5	0	0	72	16777215	192
600	These are often under-utilized muscles...	3	0	0	72	16777215	199
600	but ones that are fully capable of contributing to your pedaling effort	6	0	0	72	16777215	203
600	Try to actually feel the backs of your upper and lower legs...	5	0	0	72	16777215	211
600	do the slightest bit of work each time your feet hit that 4 o'clock position	6	0	0	72	16777215	217
600	Then you'll ever so lightly pull your feet across the bottom quadrant	5	0	0	72	16777215	225
600	Keep on pulling for about another 30 seconds...	5	0	0	72	16777215	232
600	while keeping any unnecessary tension...	4	0	0	72	16777215	238
600	from creeping into your hands, elbows, and shoulders	5	0	0	72	16777215	243
600	Time for a break from any particular pedaling emphasis	5	0	0	72	16777215	270
600	Just spin smoothly, comfortably quickly for a minute	5	0	0	72	16777215	277
600	Annnnnd we're back	5	0	0	72	16777215	340
600	Time to combine these 2 quadrant drills...	4	0	0	72	16777215	347
600	into their fated, highly fluid combination...	4	0	0	72	16777215	352
600	The 'Kick & Pull'	3	0	0	72	16777215	357
600	So now your goal is to kick one foot over the top of each pedalstroke...	5	0	0	72	16777215	362
600	while the opposite foot simultaneously pulls across the bottom	5	0	0	72	16777215	368
600	Allow each foot to effectively balance out the action of the other	5	0	0	72	16777215	375
600	In doing so, you'll feel the shift in stress...	4	0	0	72	16777215	382
600	as your kick & pull mildly but noticeably assists...	4	0	0	72	16777215	387
600	the typically overburdened quadriceps	4	0	0	72	16777215	392
600	These simple and conscious (for now) actions...	4	0	0	72	16777215	399
600	can actually help preserve your primary pedaling muscles...	4	0	0	72	16777215	404
600	without requiring hardly any work from these secondary helpers	5	0	0	72	16777215	409
600	And after all...	1	0	0	72	16777215	416
600	if you're going to pack that muscle around anyway...	4	0	0	72	16777215	418
600	why should it get a free ride?	4	0	0	72	16777215	423
600	Take a break for a minute and simply pedal freely	5	0	0	72	16777215	480
600	Back at it with the always-optional form drills...	5	0	0	72	16777215	540
600	but with a couple words of persuasion first	5	0	0	72	16777215	546
600	Too often, riders won't dedicate any conscious effort to skill refinement...	5	0	0	72	16777215	553
600	yet it's these same riders who aren't afraid to put in long miles...	5	0	0	72	16777215	559
600	or bury themselves with high-intensity intervals	4	0	0	72	16777215	565
600	So why not go the next step and reap even more benefit...	5	0	0	72	16777215	571
600	from the time you're already spending in the saddle?	5	0	0	72	16777215	577
600	The benefits are vast and too often unrealized	4	0	0	72	16777215	584
600	Time to shift some pedaling emphasis...	4	0	0	72	16777215	590
600	back to the oft-neglected top and bottom quadrants	5	0	0	72	16777215	595
600	Once more, emphasize your kick & pull, but this time...	6	0	0	72	16777215	602
600	give most of your attention to just your left leg	5	0	0	72	16777215	609
600	Right leg is still active, still carrying its weight...	5	0	0	72	16777215	616
600	but concentrate on how gracefully your left leg travels each revolution	6	0	0	72	16777215	622
600	Lightly kick your left foot over the top of each pedalstroke...	5	0	0	72	16777215	630
600	then immediately emphasize that light pull through the bottom	5	0	0	72	16777215	636
600	Go ahead and switch your attention over to your right leg	5	0	0	72	16777215	660
600	Now, that light kick and subtle pull switch sides	5	0	0	72	16777215	667
600	Left leg is still working, but your attention is on your right leg	5	0	0	72	16777215	674
600	A light kick over the top folds right into a light pull across the bottom	6	0	0	72	16777215	681
600	Excellent, switch your focus back to your left leg for a minute	5	0	0	72	16777215	720
600	Keep that left leg exceptionally fluid	5	0	0	72	16777215	750
600	Once more, switch your focus to your right leg	5	0	0	72	16777215	780
600	A bit longer, keep that right leg especially fluid	5	0	0	72	16777215	810
600	One last time...	3	0	0	72	16777215	840
600	switch your focus to your left leg for 30	4	0	0	72	16777215	844
600	30 final seconds, right-side focus	4	0	0	72	16777215	870
1500	Quick break...	3	0	0	72	16777215	0
1500	but one that will allow you to shed a little bit of fatigue...	5	0	0	72	16777215	4
1500	and keep your ride and drill quality high...	4	0	0	72	16777215	10
1500	as the workout continues	3	0	0	72	16777215	15
1500	Try to keep moving if you can...	4	0	0	72	16777215	20
1500	and you're welcome to do some backspinning...	4	0	0	72	16777215	25
1500	if you need a bit more recovery than this valley provides	5	0	0	72	16777215	30
1500	Backpedaling keeps the muscles active...	4	0	0	72	16777215	37
1500	but with virtually no load or stress	4	0	0	72	16777215	42
1500	So even if you don't need that level of recovery just yet...	5	0	0	72	16777215	48
1500	keep it in mind for later recovery valleys	4	0	0	72	16777215	54
1620	Let's devote this next block to some form drills that target...	5	0	0	72	16777215	-1
1620	your ability to keep your knees in line, vertically	5	0	0	72	16777215	5
1620	Quite simply, you'll watch a single knee...	4	0	0	72	16777215	12
1620	for 30-60 seconds at a time before switching	4	0	0	72	16777215	17
1620	What you're hoping to find is that both knees...	5	0	0	72	16777215	23
1620	move straight up, straight down, like pistons in an engine	5	0	0	72	16777215	29
1620	And if they don't...	3	0	0	72	16777215	36
1620	you'll try to remedy this first through observation...	5	0	0	72	16777215	40
1620	and then through more complex approaches should the need exist	6	0	0	72	16777215	46
1620	We'll start with your left knee	3	0	0	72	16777215	54
1620	Without altering your body position...	3	0	0	72	16777215	60
1620	stare at your left knee	3	0	0	72	16777215	64
1620	OK, that's the drill, have a great day	5	0	0	72	16777215	90
1620	More seriously, what did you see?	5	0	0	72	16777215	97
1620	Did your knee waver at first...	4	0	0	72	16777215	104
1620	but wavered less or not at all when you watched it?	5	0	0	72	16777215	109
1620	This is both common and encouraging because it means...	5	0	0	72	16777215	116
1620	your lack of control is largely neuromuscular...	5	0	0	72	16777215	122
1620	or a matter of how your brain controls your muscles	5	0	0	72	16777215	128
1620	Simply devoting attention to the matter can quell the issue	5	0	0	72	16777215	135
1620	Get ready to watch your right knee for 30 seconds	5	0	0	72	16777215	142
1620	And go! Stare at that bad boy	5	0	0	72	16777215	150
1620	How'd that one look?	5	0	0	72	16777215	180
1620	Chances are, one knee exhibits more control than the other	5	0	0	72	16777215	187
1620	But the real concern is whether or not...	4	0	0	72	16777215	194
1620	you can improve each knee's control with increased mental focus	5	0	0	72	16777215	199
1620	If that's the case, and it often is...	4	0	0	72	16777215	206
1620	then your mission today is to watch your knees...	5	0	0	72	16777215	211
1620	in an effort to make this conscious, vertical tracking...	5	0	0	72	16777215	217
1620	become less conscious over time, more automatic	5	0	0	72	16777215	223
1620	Which knee needed more attention?	5	0	0	72	16777215	230
1620	Watch that particular knee for a minute this time	5	0	0	72	16777215	240
1620	OK, take a break from watching for a minute	5	0	0	72	16777215	300
1620	With a bit of attention, a lot of unnecessary, potentially harmful...	5	0	0	72	16777215	307
1620	lateral movement evaporates - this is ideal	5	0	0	72	16777215	313
1620	But that's not always the case	5	0	0	72	16777215	320
1620	Sometimes these poor tracking issues are deeper-seated...	5	0	0	72	16777215	327
1620	and require treatment outside of our scope	5	0	0	72	16777215	333
1620	This usually boils down to muscular imbalances...	5	0	0	72	16777215	340
1620	that can be corrected with a little bit of strengthening & stretching	5	0	0	72	16777215	346
1620	More on this in a minute...	3	0	0	72	16777215	353
1620	time to watch your more coordinated knee for a 60 seconds...	5	0	0	72	16777215	360
1620	and really stare that over-achiever down	5	0	0	72	16777215	366
1620	OK, take a break from analyzing your knees...	5	0	0	72	16777215	420
1620	and just ride out this last minute with a clear mind	5	0	0	72	16777215	427
2100	Quick break, keep your legs turning...	4	0	0	72	16777215	0
2100	foward or backwards	3	0	0	72	16777215	5
2160	Time for some single-leg drills...	5	0	0	72	16777215	-1
2160	but nothing too technical or demanding	4	0	0	72	16777215	5
2160	Rather than the full-on ILT drills where you dangle one leg...	5	0	0	72	16777215	11
2160	while the other leg does all the work...	4	0	0	72	16777215	17
2160	this round of drills will have you simply shift your focus...	5	0	0	72	16777215	22
2160	to a single leg for one minute at a time	5	0	0	72	16777215	28
2160	The name of the drill?	3	0	0	72	16777215	35
2160	Single Leg Focus	3	0	0	72	16777215	40
2160	Imagine that	3	0	0	72	16777215	45
2160	The objective here is straightforward...	4	0	0	72	16777215	50
2160	and the drill itself is quite easy	3	0	0	72	16777215	55
2160	Start now by shifting your attention to your left leg	5	0	0	72	16777215	60
2160	Your right leg is still doing its fair share of work...	5	0	0	72	16777215	67
2160	but your left leg is doing it better	3	0	0	72	16777215	73
2160	The reason being that you've devoted more attention to its form...	5	0	0	72	16777215	78
2160	than you otherwise would if you had to split that focus	4	0	0	72	16777215	84
2160	Keep focusing on that left leg for another 30 seconds	5	0	0	72	16777215	90
2160	Go ahead and switch your focus to your right leg now	5	0	0	72	16777215	120
2160	Don't worry, this drill will get a little more detailed soon...	5	0	0	72	16777215	127
2160	but for now it's enough to simply focus on a single leg	5	0	0	72	16777215	133
2160	30 more seconds, all of your focus on the right leg	5	0	0	72	16777215	150
2160	As you switch your focus back to your left leg...	4	0	0	72	16777215	180
2160	give special attention to how your knee is moving	4	0	0	72	16777215	185
2160	Does it move directly up and directly down?	4	0	0	72	16777215	191
2160	Or is there a little waver each time it hits its high point?	5	0	0	72	16777215	197
2160	If so, see if you can reduce that lateral motion...	4	0	0	72	16777215	204
2160	simply by trying to limit any side-to-side	4	0	0	72	16777215	209
2160	Ideally, each knee will track perfectly vertically...	4	0	0	72	16777215	215
2160	but it's common to have a small loss of control...	4	0	0	72	16777215	220
2160	when your pedal reaches top-dead-center...	4	0	0	72	16777215	225
2160	and brings your knee to its highest point	3	0	0	72	16777215	230
2160	Switch your focus back to your right leg...	4	0	0	72	16777215	240
2160	and concentrate on its ability to track straight up...	4	0	0	72	16777215	245
2160	straight down	3	0	0	72	16777215	250
2160	If there's any waver, try to consciously reduce its magnitude	5	0	0	72	16777215	255
2160	30 more seconds of limiting any lateral knee movement	5	0	0	72	16777215	270
2160	Switch again, this time...	3	0	0	72	16777215	300
2160	focus on actively pulling your left foot backward...	4	0	0	72	16777215	304
2160	and then kicking it forward just as lightly	4	0	0	72	16777215	309
2160	So a light pull across the bottom...	4	0	0	72	16777215	315
2160	followed immediately by a light kick across the top	4	0	0	72	16777215	320
2160	30 more seconds of kicking & pulling, left foot	5	0	0	72	16777215	330
2160	Shift your focus...	3	0	0	72	16777215	360
2160	to your right leg's top and bottom pedal stroke quadrants	5	0	0	72	16777215	364
2160	Use that light forward kick...	3	0	0	72	16777215	371
2160	and that light backward pull...	3	0	0	72	16777215	375
2160	to round out some unevenness in your pedalstroke	4	0	0	72	16777215	379
2160	30 more seconds of kicking & pulling...	3	0	0	72	16777215	390
2160	right-side focus	3	0	0	72	16777215	394
2160	Back to the left...	3	0	0	72	16777215	420
2160	this time, emphasis goes to feeling pressure on your foot...	4	0	0	72	16777215	424
2160	all the way around each pedal revolution	4	0	0	72	16777215	429
2160	So not only are you kicking & pulling and pressing downward...	5	0	0	72	16777215	435
2160	but try adding a light lift to your knee as it carries through the pull	5	0	0	72	16777215	441
2160	Pull back and up, kick forward, press down	5	0	0	72	16777215	448
2160	Switch legs and add that upstroke emphasis	5	0	0	72	16777215	480
2160	So now the right foot kicks forward into the downstroke...	5	0	0	72	16777215	487
2160	then lifts upward following your pull across the bottom	5	0	0	72	16777215	493
2160	30 more seconds of feeling your right foot all the way around	5	0	0	72	16777215	510
2160	Time for one more round of alternating your focus...	4	0	0	72	16777215	540
2160	as you feel your left foot drive the pedal...	4	0	0	72	16777215	545
2160	all the way around each pedal revolution	3	0	0	72	16777215	550
2160	Last switch, give your focus to your right foot...	4	0	0	72	16777215	600
2160	and feel pressure all the way around its revolutions	4	0	0	72	16777215	605
2160	Well done, ditch the focus and just pedal well for a little while	5	0	0	72	16777215	660
2880	Take a couple minutes to ride off some heaviness...	5	0	0	72	16777215	0
2880	but do your best to keep moving	4	0	0	72	16777215	6
3000	Let's add a few form sprints to this next segment	5	0	0	72	16777215	-1
3000	But before we do...	3	0	0	72	16777215	6
3000	let's review exactly what a form sprint is	5	0	0	72	16777215	10
3000	One of the best, time-tested ways to improve efficiency...	5	0	0	72	16777215	20
3000	is through speed work	4	0	0	72	16777215	26
3000	More specifically, CONTROLLED speed work	4	0	0	72	16777215	32
3000	In order to build fluid, efficient speed...	4	0	0	72	16777215	38
3000	control has to come first	3	0	0	72	16777215	43
3000	And it's much safer to build control when the resistance is low	5	0	0	72	16777215	48
3000	So form sprints utilize a light power requirement...	5	0	0	72	16777215	55
3000	in hopes of allowing you to focus on controlled speed...	5	0	0	72	16777215	61
3000	instead of high power output	3	0	0	72	16777215	67
3000	Accordingly, you'll use a very light gear for each one...	5	0	0	72	16777215	72
3000	unless you're on an electronic trainer in Erg mode	5	0	0	72	16777215	78
3000	In that case, no shifting necessary	4	0	0	72	16777215	85
3000	But for riders on more traditional indoor trainers...	4	0	0	72	16777215	90
3000	using a light gear is very important, because again...	4	0	0	72	16777215	95
3000	these sprints are about leg speed, not big power numbers	5	0	0	72	16777215	100
3000	The trick is to find the right gear for a 10-second sprint...	5	0	0	72	16777215	107
3000	where you'll jump up, out of the saddle...	4	0	0	72	16777215	113
3000	and wind up a ton of controlled leg speed very quickly	5	0	0	72	16777215	118
3000	As you reach your highest, controllable peak...	4	0	0	72	16777215	125
3000	you'll gracefully transition back into the saddle...	4	0	0	72	16777215	130
3000	and finish out the 10 seconds with no slip in leg speed	5	0	0	72	16777215	135
3000	A few things to keep in mind:	3	0	0	72	16777215	142
3000	1 - These are only 10 seconds long	3	0	0	72	16777215	147
3000	2 - These are about leg speed, not power	3	0	0	72	16777215	152
3000	3 - If done poorly, you can actually damage your bike	5	0	0	72	16777215	157
3000	So be conservative if you're new to these...	5	0	0	72	16777215	164
3000	and be sensible regardless of how experienced you are	5	0	0	72	16777215	170
3000	First sprint will take place in a minute...	5	0	0	72	16777215	180
3000	so start tinkering with your gears and find a combination...	5	0	0	72	16777215	186
3000	that allows you to go from a typical 85-95rpm spin...	5	0	0	72	16777215	192
3000	right up to your highest controllable spin...	4	0	0	72	16777215	198
3000	in the matter of only 2-3 seconds	4	0	0	72	16777215	203
3000	Again, the emphasis is not on power...	4	0	0	72	16777215	209
3000	but on high, controllable leg speed...	4	0	0	72	16777215	214
3000	and of course, excellent form	4	0	0	72	16777215	219
3000	First sprint in 15 seconds	3	0	0	72	16777215	225
3000	In 10...	3	0	0	72	16777215	230
3000	5...	1	0	0	72	16777215	235
3000	4...	1	0	0	72	16777215	236
3000	3...	1	0	0	72	16777215	237
3000	2...	1	0	0	72	16777215	238
3000	1...	1	0	0	72	16777215	239
3000	Go fast!	3	0	0	72	16777215	240
3000	5 seconds!	3	0	0	72	16777215	245
3000	Shut it down	3	0	0	72	16777215	250
3000	So how'd that go?	3	0	0	72	16777215	260
3000	Did you outrun your gearing early in the sprint?	5	0	0	72	16777215	265
3000	Did it take you longer than a few seconds to wind it up?	5	0	0	72	16777215	272
3000	In either case, this is a process like anything else...	5	0	0	72	16777215	279
3000	and one where you can learn a little each time	5	0	0	72	16777215	285
3000	So mull over this first sprint performance for a few minutes...	5	0	0	72	16777215	292
3000	and we'll repeat this process in a little while	5	0	0	72	16777215	298
3000	OK, time to knock out another form sprint	5	0	0	72	16777215	780
3000	But before you go again...	3	0	0	72	16777215	787
3000	draw some information from that previous sprint	5	0	0	72	16777215	791
3000	It doesn't matter if this is your second form sprint ever...	5	0	0	72	16777215	798
3000	or if you've done literally hundreds of them	4	0	0	72	16777215	804
3000	In either case, every sprint should improve a little bit...	4	0	0	72	16777215	810
3000	over the one that preceded it	3	0	0	72	16777215	815
3000	So how can you improve this one?	3	0	0	72	16777215	820
3000	15 seconds to decide	3	0	0	72	16777215	825
3000	Sprinting in 10...	3	0	0	72	16777215	830
3000	5...	1	0	0	72	16777215	835
3000	4...	1	0	0	72	16777215	836
3000	3...	1	0	0	72	16777215	837
3000	2...	1	0	0	72	16777215	838
3000	1...	1	0	0	72	16777215	839
3000	Wind it up!	3	0	0	72	16777215	840
3000	5 seconds!	3	0	0	72	16777215	845
3000	Turn it off	3	0	0	72	16777215	850
3000	Well done	3	0	0	72	16777215	855
3000	Time to just hold your Target power for a while...	4	0	0	72	16777215	865
3000	and we'll squeeze in a final sprint in a short while	5	0	0	72	16777215	870
3000	In a minute, you'll have the opportunity to add one more form sprint...	5	0	0	72	16777215	1380
3000	and considering you've got at least 2 of these under your belt...	5	0	0	72	16777215	1386
3000	this one promises to be the most informed yet...	4	0	0	72	16777215	1392
3000	and potentially your best effort to date	4	0	0	72	16777215	1397
3000	If you haven't yet found that proper gear combination...	4	0	0	72	16777215	1403
3000	one that let's you wind up your leg speed quickly...	4	0	0	72	16777215	1408
3000	but gives you enough gear to keep your leg speed for 10 seconds...	4	0	0	72	16777215	1413
3000	make another small change in your gear selection	4	0	0	72	16777215	1418
3000	Start standing, finish seated...	3	0	0	72	16777215	1424
3000	or do the entire sprint in the saddle, your call	2	0	0	72	16777215	1428
3000	5...	1	0	0	72	16777215	1435
3000	4...	1	0	0	72	16777215	1436
3000	3...	1	0	0	72	16777215	1437
3000	2...	1	0	0	72	16777215	1438
3000	1...	1	0	0	72	16777215	1439
3000	Quick legs!	3	0	0	72	16777215	1440
3000	5 seconds!	3	0	0	72	16777215	1445
3000	Back waaaay off	3	0	0	72	16777215	1450
3000	Nice job	3	0	0	72	16777215	1455
3000	Just ride out the rest of this segment sprint-free	3	0	0	72	16777215	1465
4800	Take it really easy for a few minutes...	4	0	0	72	16777215	0
4800	and feel free to do a little light stretching...	4	0	0	72	16777215	5
4800	if you're particularly tight or maybe even cramping a bit	5	0	0	72	16777215	10
4800	Be sure to stretch your hip flexors, quads...	4	0	0	72	16777215	17
4800	and probably give a little attention to your calf muscles...	4	0	0	72	16777215	22
4800	the back of your neck...	3	0	0	72	16777215	27
4800	and your lower back	3	0	0	72	16777215	31
4800	Often enough, thoroughly stretching your hip flexors...	5	0	0	72	16777215	36
4800	(iliopsoas, specifically)...	3	0	0	72	16777215	42
4800	can release a lot of the tension in your low back	4	0	0	72	16777215	46
4800	If this is news to you...	3	0	0	72	16777215	52
4800	or you don't have any idea how to do this...	4	0	0	72	16777215	56
4800	set aside some time to consult the Google in the near future	5	0	0	72	16777215	61
4800	But basically, any quad stretch will get your psoas...	5	0	0	72	16777215	68
4800	if you focus on opening your hip angle when you stretch	5	0	0	72	16777215	74
4800	Simply, make yourself tall, tighten your gluts (butt)...	5	0	0	72	16777215	81
4800	and you're likely to feel your hip flexors bark	4	0	0	72	16777215	87
4800	These muscles are in the front of your hips...	4	0	0	72	16777215	93
4800	just below crease at your waistline...	4	0	0	72	16777215	98
4800	and they're shortened up when you sit at a desk...	4	0	0	72	16777215	103
4800	behind the wheel of a car...	3	0	0	72	16777215	108
4800	and yes, seated on a bike	4	0	0	72	16777215	112
4800	So try to occasionally lengthen them...	4	0	0	72	16777215	118
4800	by standing very tall, kicking your hips forward...	4	0	0	72	16777215	123
4800	and firing the big ol', probably underactive muscles in your butt...	5	0	0	72	16777215	128
4800	(gluteus maximus or 'glutes')...	3	0	0	72	16777215	135
4800	to open up or lengthen these frequently shortened muscles	5	0	0	72	16777215	139
4800	This can even be done on the bike...	4	0	0	72	16777215	146
4800	but we'll leave it up to you to learn that advanced skill	5	0	0	72	16777215	151
4980	OK, over the course of this next stretch...	3	0	0	72	16777215	2
4980	we'll target improvements in fluid leg speed	4	0	0	72	16777215	6
4980	With enough time on the clock for a couple 5-minute endurance spins...	5	0	0	72	16777215	13
4980	we'll work one in, rest up for a couple minutes, then repeat	6	0	0	72	16777215	19
4980	With a workout of this duration...	3	0	0	72	16777215	27
4980	your fatigue and consequently your level of control...	4	0	0	72	16777215	31
4980	could become a bit of a challenge over time	4	0	0	72	16777215	36
4980	So we'll take it a minute at a time...	3	0	0	72	16777215	42
4980	and should your from slip, beyond your control...	4	0	0	72	16777215	46
4980	return your spin to its 'natural' rate...	3	0	0	72	16777215	51
4980	and resume the drills when/if you can perform them well	4	0	0	72	16777215	55
4980	Go ahead and lift your cadence a few rpm and settle in	5	0	0	72	16777215	61
4980	Keep in mind, these are only slightly quicker than your usual cadence...	5	0	0	72	16777215	68
4980	only about 3-5rpm above what you sustain more naturally	5	0	0	72	16777215	74
4980	One minute in, how's your form looking?	5	0	0	72	16777215	120
4980	If you feel sloppy, chances are high that you ARE sloppy	5	0	0	72	16777215	127
4980	And this flies in the face of everything form work is about	5	0	0	72	16777215	134
4980	Form work is about establishing desirable habits...	4	0	0	72	16777215	141
4980	and it's counterproductive to practice anything less than your best technique	6	0	0	72	16777215	146
4980	Even if your best technique leaves a lot to be desired...	5	0	0	72	16777215	154
4980	you're still working TOWARD better techinique...	4	0	0	72	16777215	160
4980	with small, productive steps	3	0	0	72	16777215	165
4980	But if you force yourself to perform drills even as your form is deteriorating...	5	0	0	72	16777215	170
4980	you're begging for bad habits to take root...	4	0	0	72	16777215	176
4980	and quite effectively working toward poor form	4	0	0	72	16777215	181
4980	Improper habits are far harder to break...	3	0	0	72	16777215	187
4980	than proper habits are to establish	4	0	0	72	16777215	191
4980	So if you feel like you're doing anything less than your very best...	5	0	0	72	16777215	197
4980	table the drills for a minute or two	4	0	0	72	16777215	203
4980	Still managing to hold that quicker-than-usual cadence...	4	0	0	72	16777215	240
4980	with no obvious deterioration in form?	4	0	0	72	16777215	245
4980	Then hang in there for another minute	3	0	0	72	16777215	251
4980	Otherwise, slow it back down and ride more smoothly with less speed	5	0	0	72	16777215	256
4980	Still reinforcing nothing but good habits?	5	0	0	72	16777215	300
4980	Then hang in there for yet another minute	4	0	0	72	16777215	307
4980	Otherwise, slow things back down to the point...	4	0	0	72	16777215	313
4980	where you feel controlled and confident...	4	0	0	72	16777215	318
4980	that you can keep your speed steady and efficient	4	0	0	72	16777215	323
4980	And there it is, the full 5 minutes	5	0	0	72	16777215	360
4980	Slow things down to a more natural cadence...	4	0	0	72	16777215	367
4980	and shake off any tension that may have accumulated	5	0	0	72	16777215	372
4980	You'll begin the second, identical drill in a short while	5	0	0	72	16777215	379
4980	Based on the first endurance spinning drill...	4	0	0	72	16777215	450
4980	make a sensible call regarding this next bout of quicker legs	5	0	0	72	16777215	455
4980	If you feel like you can handle that same, quicker spin, get ready	5	0	0	72	16777215	462
4980	But if you feel as though you need to trim off a little leg speed...	5	0	0	72	16777215	469
4980	to keep things productive, only lift things 1-3rpm	4	0	0	72	16777215	476
4980	Just a little more leg speed than usual	5	0	0	72	16777215	483
4980	One minute in, decide if another minute...	4	0	0	72	16777215	540
4980	will reinforce habits you want to retain...	4	0	0	72	16777215	545
4980	or habits that work against cultivating those improved circles	5	0	0	72	16777215	550
4980	Same call to make...	3	0	0	72	16777215	600
4980	hang in there or slow things down a bit	4	0	0	72	16777215	604
4980	Only two minutes to go...	3	0	0	72	16777215	660
4980	but don't stubbornly hang in there if you're falling apart	5	0	0	72	16777215	664
4980	Top-notch form or ditch the speed drills	5	0	0	72	16777215	671
4980	Final minute, you know the rules	5	0	0	72	16777215	720
4980	Done for now, return to your usual spin...	5	0	0	72	16777215	780
4980	one that's ideally above 85rpm...	4	0	0	72	16777215	786
4980	and ride out these last couple minutes before the break	5	0	0	72	16777215	791
5880	Another quick break...	4	0	0	72	16777215	0
5880	and opportunity to do a little stretching...	4	0	0	72	16777215	5
5880	or simply keep those pedals turning...	4	0	0	72	16777215	10
5880	forward or backward	3	0	0	72	16777215	15
6000	Settle in at 85rpm or higher if you can...	4	0	0	72	16777215	0
6000	anchor your sit-bones...	3	0	0	72	16777215	5
6000	and we'll keep this segment simple...	4	0	0	72	16777215	9
6000	by simply spending some time in an aero position	5	0	0	72	16777215	15
6000	Just how aero is entirely up to you...	4	0	0	72	16777215	22
6000	based on your events, your goals...	4	0	0	72	16777215	27
6000	your flexibility, and often enough...	4	0	0	72	16777215	32
6000	your level of fatigue	3	0	0	72	16777215	37
6000	Climbers might simply soften their elbows a bit...	4	0	0	72	16777215	42
6000	while criterium racers will sink into their drops...	4	0	0	72	16777215	47
6000	and time trialists and multisport athletes will move their aero bars	5	0	0	72	16777215	52
6000	And if none of these positions is appropriate for you...	4	0	0	72	16777215	59
6000	just lower your upper body a bit and cut a smaller hole in the wind	5	0	0	72	16777215	64
6000	Ease into that aero position if you haven't already...	4	0	0	72	16777215	71
6000	and hold if for any length of time	3	0	0	72	16777215	76
6000	But if at any time your position grows so uncomfortable...	4	0	0	72	16777215	81
6000	that you become more focused on your discomfort than your power...	5	0	0	72	16777215	87
6000	sit up briefly and right the ship...	4	0	0	72	16777215	93
6000	then return to aero when/if you feel you can	4	0	0	72	16777215	98
6000	You can change positions as often as you like...	4	0	0	72	16777215	104
6000	but if you plan to ride aerodynamically outdoors...	4	0	0	72	16777215	109
6000	it's a good idea to practice these positions indoors	4	0	0	72	16777215	114
6360	Quick break!	3	0	0	72	16777215	0
6360	Sit upright if you aren't already...	3	0	0	72	16777215	5
6360	shed a bit of fatigue...	3	0	0	72	16777215	9
6360	and grab a couple big, deep breaths	4	0	0	72	16777215	13
6420	Let's add a couple more form sprints to this final segment	5	0	0	72	16777215	-1
6420	Having done a few of these already...	4	0	0	72	16777215	7
6420	you know what you're up against	3	0	0	72	16777215	12
6420	You also have some grasp on how tired you are...	4	0	0	72	16777215	17
6420	and perhaps whether or not sprinting this late in the workout...	5	0	0	72	16777215	22
6420	makes sense based on your needs and capabilities	4	0	0	72	16777215	28
6420	If sprinting is difficult for you when you're fresh...	4	0	0	72	16777215	34
6420	feel free to skip these sprints if you're particularly fatigued	5	0	0	72	16777215	39
6420	but if you're the type of rider that needs late-race speed capabilities...	5	0	0	72	16777215	46
6420	try to follow right along and complete both of these final sprints	5	0	0	72	16777215	52
6420	Again, you'll use a very light gear for each form sprint...	5	0	0	72	16777215	59
6420	unless you're on an electronic trainer in Erg mode	5	0	0	72	16777215	65
6420	In that case, either don't worry about shifting...	4	0	0	72	16777215	72
6420	or consider switching modes if you have the option	4	0	0	72	16777215	77
6420	Again, you'll jump up, out of the saddle...	4	0	0	72	16777215	83
6420	and wind up a lot of controlled leg speed very quickly	5	0	0	72	16777215	88
6420	As you reach your highest, controllable peak...	4	0	0	72	16777215	95
6420	gracefully transition back into the saddle...	4	0	0	72	16777215	100
6420	and finish out the 10 seconds with no slip in leg speed	5	0	0	72	16777215	105
6420	Keep the same things in mind:	3	0	0	72	16777215	112
6420	1 - These are only 10 seconds long	3	0	0	72	16777215	117
6420	2 - These are about leg speed, not power	3	0	0	72	16777215	122
6420	3 - If done poorly, you can damage your bike	4	0	0	72	16777215	127
6420	So be conservative, be controlled, be sensible	4	0	0	72	16777215	133
6420	First sprint will take place in about 40 seconds	4	0	0	72	16777215	139
6420	so start tinkering with your gears and find a combination...	5	0	0	72	16777215	144
6420	that allows you to go from a typical 85-95rpm spin...	4	0	0	72	16777215	150
6420	right up to your highest controllable spin...	4	0	0	72	16777215	155
6420	in the matter of just a few seconds	3	0	0	72	16777215	160
6420	First sprint in 15 seconds	3	0	0	72	16777215	165
6420	In 10...	3	0	0	72	16777215	170
6420	5...	1	0	0	72	16777215	175
6420	4...	1	0	0	72	16777215	176
6420	3...	1	0	0	72	16777215	177
6420	2...	1	0	0	72	16777215	178
6420	1...	1	0	0	72	16777215	179
6420	Go fast!	3	0	0	72	16777215	180
6420	5 seconds!	3	0	0	72	16777215	185
6420	Shut it down	3	0	0	72	16777215	190
6420	Take it easy for a few minutes...	4	0	0	72	16777215	200
6420	and you'll have one more sprint opportunity...	4	0	0	72	16777215	205
6420	in just a few minutes	3	0	0	72	16777215	210
6420	Time to knock out on last form sprint...	5	0	0	72	16777215	420
6420	but only if you strongly feel that you can do it well	5	0	0	72	16777215	426
6420	Start tinkering with your gearing...	4	0	0	72	16777215	433
6420	or consider changing modes if you're in Erg...	4	0	0	72	16777215	438
6420	and get ready to spin really quickly...	4	0	0	72	16777215	443
6420	while making your sprint as pretty as possible	4	0	0	72	16777215	448
6420	15 seconds	3	0	0	72	16777215	465
6420	Sprinting in 10...	3	0	0	72	16777215	470
6420	5...	1	0	0	72	16777215	475
6420	4...	1	0	0	72	16777215	476
6420	3...	1	0	0	72	16777215	477
6420	2...	1	0	0	72	16777215	478
6420	1...	1	0	0	72	16777215	479
6420	Wind it up!	3	0	0	72	16777215	480
6420	5 seconds!	3	0	0	72	16777215	485
6420	Turn it off	3	0	0	72	16777215	490
6420	Well done	3	0	0	72	16777215	495
6420	Relax and ride out the rest of this interval	5	0	0	72	16777215	505
6960	Time to wind things down...	4	0	0	72	16777215	0
6960	and gradually bring your breathing and heart rate...	4	0	0	72	16777215	5
6960	back down toward your pre-exercise levels	4	0	0	72	16777215	10
7020	Nicely done!	3	0	0	72	16777215	0
7020	Spin out some heaviness for a few minutes...	4	0	0	72	16777215	5
7020	and give some thought to your recovery nutrition...	4	0	0	72	16777215	10
7020	feel free to extend the cool-down if you like...	4	0	0	72	16777215	15
7020	and we'll see you next time	4	0	0	72	16777215	20
[END COURSE TEXT]

[INTERVAL DATA]
0	7200	Workout
300	600	Endurance 1
600	1500	Endurance 2
1500	1620	Endurance 3
1620	2100	Tempo 1
2100	2160	Endurance 4
2160	2880	Tempo 2
2880	3000	Endurance 5
3000	4800	Endurance 6
4800	4980	Endurance 7
4980	5880	Endurance 8
5880	6000	Endurance 9
6000	6360	Tempo 3
6360	6420	Endurance 10
6420	6960	Endurance 11
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                                                                                            