<?xml version="1.0" ?>
<workout_file>
    <description>Merced -1 is 5 sets of 5x40-seconds efforts starting at 135% FTP and finishing at 123% FTP, all with very short, 20-second recoveries between them. The active recoveries between each set of 40/20's are 5 minutes long.</description>
    <name>Merced -1</name>
    <workout>
        <SteadyState Duration="150.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="150.0" PowerLow="0.650" PowerHigh="0.650"/>
        <SteadyState Duration="150.0" PowerLow="0.800" PowerHigh="0.800"/>
        <SteadyState Duration="20.0" PowerLow="1.200" PowerHigh="1.200"/>
        <SteadyState Duration="20.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="25.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="25.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="30.0" PowerLow="1.300" PowerHigh="1.300"/>
        <SteadyState Duration="30.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="40.0" PowerLow="1.350" PowerHigh="1.350"/>
        <SteadyState Duration="120.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="40.0" PowerLow="1.350" PowerHigh="1.350"/>
        <SteadyState Duration="20.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="40.0" PowerLow="1.320" PowerHigh="1.320"/>
        <SteadyState Duration="20.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="40.0" PowerLow="1.290" PowerHigh="1.290"/>
        <SteadyState Duration="20.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="40.0" PowerLow="1.260" PowerHigh="1.260"/>
        <SteadyState Duration="20.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="40.0" PowerLow="1.230" PowerHigh="1.230"/>
        <SteadyState Duration="300.0" PowerLow="0.450" PowerHigh="0.450"/>
        <SteadyState Duration="40.0" PowerLow="1.350" PowerHigh="1.350"/>
        <SteadyState Duration="20.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="40.0" PowerLow="1.320" PowerHigh="1.320"/>
        <SteadyState Duration="20.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="40.0" PowerLow="1.290" PowerHigh="1.290"/>
        <SteadyState Duration="20.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="40.0" PowerLow="1.260" PowerHigh="1.260"/>
        <SteadyState Duration="20.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="40.0" PowerLow="1.230" PowerHigh="1.230"/>
        <SteadyState Duration="300.0" PowerLow="0.450" PowerHigh="0.450"/>
        <SteadyState Duration="40.0" PowerLow="1.350" PowerHigh="1.350"/>
        <SteadyState Duration="20.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="40.0" PowerLow="1.320" PowerHigh="1.320"/>
        <SteadyState Duration="20.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="40.0" PowerLow="1.290" PowerHigh="1.290"/>
        <SteadyState Duration="20.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="40.0" PowerLow="1.260" PowerHigh="1.260"/>
        <SteadyState Duration="20.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="40.0" PowerLow="1.230" PowerHigh="1.230"/>
        <SteadyState Duration="300.0" PowerLow="0.450" PowerHigh="0.450"/>
        <SteadyState Duration="40.0" PowerLow="1.350" PowerHigh="1.350"/>
        <SteadyState Duration="20.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="40.0" PowerLow="1.320" PowerHigh="1.320"/>
        <SteadyState Duration="20.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="40.0" PowerLow="1.290" PowerHigh="1.290"/>
        <SteadyState Duration="20.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="40.0" PowerLow="1.260" PowerHigh="1.260"/>
        <SteadyState Duration="20.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="40.0" PowerLow="1.230" PowerHigh="1.230"/>
        <SteadyState Duration="300.0" PowerLow="0.450" PowerHigh="0.450"/>
        <SteadyState Duration="40.0" PowerLow="1.350" PowerHigh="1.350"/>
        <SteadyState Duration="20.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="40.0" PowerLow="1.320" PowerHigh="1.320"/>
        <SteadyState Duration="20.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="40.0" PowerLow="1.290" PowerHigh="1.290"/>
        <SteadyState Duration="20.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="40.0" PowerLow="1.260" PowerHigh="1.260"/>
        <SteadyState Duration="20.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="40.0" PowerLow="1.230" PowerHigh="1.230"/>
        <Cooldown Duration="240.0" PowerLow="0.400" PowerHigh="0.300"/>
    </workout>
</workout_file>
