[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Karl Bay&nbsp;is made up of 3x14-minute hard-start intervals.Each begins with a 30-second surge at 150% FTP and then quickly settles in at 95% FTP for the remaining 13 minutes. Each interval is separated by 5 minutes of recovery.
FILE NAME = Karl Bay
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
5	50
5	72
10	72
10	96
12.75	96
12.75	150
13	150
13	40
18	40
18	150
18.5	150
18.5	80
19	95
19	95
32	95
32	40
37	40
37	150
37.5	150
37.5	80
38	95
38	95
51	95
51	40
56	40
56	150
56.5	150
56.5	80
57	95
57	95
69	95
69	40
75	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	4500	Workout
300	600	Endurance 1
600	765	Threshold 1
765	780	Sprint 1
1080	1110	Sprint 2
1110	1140	Sweet Spot 1
1140	1920	Sweet Spot 2
2220	2250	Sprint 3
2250	2280	Sweet Spot 3
2280	3060	Sweet Spot 4
3360	3390	Sprint 4
3390	3420	Sweet Spot 5
3420	4140	Sweet Spot 6
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
