[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = San Rafael&nbsp;consists of 3 sets of 3x3-minute VO2max intervals at 108% FTP followed by 14 minutes of Endurance riding&nbsp;at 40% FTP.&nbsp;Active recoveries between intervals are 5 minutes long and recoveries between sets of intervals are 12 minutes long.
FILE NAME = San Rafael
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
5	50
5	65
10	65
10	80
13	80
13	104
13.33	104
13.33	40
13.66	40
13.66	106
14.16	106
14.16	40
14.66	40
14.66	108
15.33	108
15.33	40
16	40
16	108
16.83	108
16.83	40
25	40
25	108
28	108
28	40
33	40
33	108
36	108
36	40
41	40
41	108
44	108
44	40
56	40
56	108
59	108
59	40
64	40
64	108
67	108
67	40
72	40
72	108
75	108
75	40
87	40
87	108
90	108
90	40
95	40
95	108
98	108
98	40
103	40
103	108
106	108
106	40
120	40
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	7200	Workout
300	600	Endurance 1
600	780	Tempo 1
780	800	Threshold 1
820	850	VO2 Max 1
880	920	VO2 Max 2
960	1010	VO2 Max 3
1500	1680	VO2 Max 4
1980	2160	VO2 Max 5
2460	2640	VO2 Max 6
3360	3540	VO2 Max 7
3840	4020	VO2 Max 8
4320	4500	VO2 Max 9
5220	5400	VO2 Max 10
5700	5880	VO2 Max 11
6180	6360	VO2 Max 12
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
