<?xml version="1.0" ?>
<workout_file>
    <description>Sugarloaf +3 is 5x6-minute intervals at 102% FTP with 4-minute recoveries between intervals.</description>
    <name>Sugarloaf +3</name>
    <workout>
        <SteadyState Duration="360.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="360.0" PowerLow="0.760" PowerHigh="0.760"/>
        <SteadyState Duration="180.0" PowerLow="0.970" PowerHigh="0.970"/>
        <SteadyState Duration="300.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="360.0" PowerLow="1.020" PowerHigh="1.020"/>
        <SteadyState Duration="240.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="360.0" PowerLow="1.020" PowerHigh="1.020"/>
        <SteadyState Duration="240.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="360.0" PowerLow="1.020" PowerHigh="1.020"/>
        <SteadyState Duration="240.0" PowerLow="0.410" PowerHigh="0.410"/>
        <SteadyState Duration="360.0" PowerLow="1.020" PowerHigh="1.020"/>
        <SteadyState Duration="240.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="360.0" PowerLow="1.020" PowerHigh="1.020"/>
        <Cooldown Duration="540.0" PowerLow="0.400" PowerHigh="0.300"/>
    </workout>
</workout_file>
