[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Cotter consists of 6x9-minute sets of varied VO2max/Anaerobic bridging efforts ranging from 105-135% FTP. The bridging bursts range from 30 seconds to 2 minutes in duration with varied intervals at Sweet Spot/Threshold in between (90-100% FTP). Recoveries between sets of intervals vary by trading duration for intensity over the course of the workout. 
FILE NAME = Cotter
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	49
4	51
4	90
5.5	90
5.5	120
6	120
6	40
10	40
10	90
12	90
12	115
13	115
13	95
15	95
15	120
16	120
16	100
19	100
19	70
24	70
24	90
27	90
27	130
27.5	130
27.5	90
29.5	90
29.5	130
30	130
30	95
31	95
31	135
31.5	135
31.5	100
33	100
33	60
37	60
37	95
39	95
39	105
41	105
41	90
43	90
43	110
45	110
45	100
46	100
46	50
49	50
49	90
52	90
52	125
52.75	125
52.75	90
55.75	90
55.75	130
56.5	130
56.5	100
58	100
58	60
63	60
63	90
66	90
66	130
66.5	130
66.5	90
68.5	90
68.5	130
69	130
69	95
70	95
70	135
70.5	135
70.5	100
72	100
72	50
76	50
76	95
78	95
78	105
80	105
80	90
82	90
82	110
84	110
84	100
85	100
85	40
90	38
[END COURSE DATA]

[COURSE TEXT]
0	Today's workout has plenty of variety	8	0	0	72	16777215	10
0	Steady-state lactate threshold efforts are spiced up with...	8	0	0	72	16777215	20
0	VO2max and Anaerobic capacity  efforts	8	0	0	72	16777215	30
0	These efforts are separated into 6 sets of intervals...	8	0	0	72	16777215	40
0	and the workout resembles a race effort in many ways	8	0	0	72	16777215	50
0	Everything from punchy criteriums, windy road races...	8	0	0	72	16777215	60
0	and even cyclocross or mountain bike races	8	0	0	72	16777215	70
0	With such variety, we'll leave it up to you to imagine the scenario...	8	0	0	72	16777215	80
0	and focus more on technique & mental fortitude	8	0	0	72	16777215	90
0	We'll chat after your warm up	5	0	0	72	16777215	100
240	Try to spin in that 85-95rpm range, quicker if it suits you	8	0	0	72	16777215	0
330	Wind it up for 30 seconds, a little more leg speed	8	0	0	72	16777215	0
360	By the end of this 90-minute workout you'll have accrued 123 TSS...	8	0	0	72	16777215	120
360	at a fairly high Intensity Factor of 0.91	8	0	0	72	16777215	130
360	So endurance is key with this workout, but so is Anaerobic power	8	0	0	72	16777215	140
360	While you work your way through the first set of intervals...	8	0	0	72	16777215	150
360	stay focused on maintaining a higher cadence than normal	8	0	0	72	16777215	160
360	If you watch the pro peloton at the start of a stage...	8	0	0	72	16777215	170
360	their cadence seems abnormally high	8	0	0	72	16777215	180
360	They do this to put as little stress on their legs as possible	8	0	0	72	16777215	190
360	While it may stress your heart & lungs a bit more...	8	0	0	72	16777215	200
360	it will save your leg muscles for the end, when it really counts	8	0	0	72	16777215	210
360	So do the same as you work your way through this workout	8	0	0	72	16777215	220
360	10 seconds to the first set, get ready and spin quickly	8	0	0	72	16777215	230
600	Wind it up!	5	0	0	72	16777215	0
600	Remember, keep your cadence slightly higher than normal	8	0	0	72	16777215	10
600	But make sure it isn't uncomfortable	5	0	0	72	16777215	20
720	Surge #1	5	0	0	72	16777215	0
780	Ease off the power but keep the leg speed	8	0	0	72	16777215	0
900	Surge #2	5	0	0	72	16777215	0
960	Steady FTP effort for 3 quick minutes	5	0	0	72	16777215	0
1140	Well done!	5	0	0	72	16777215	0
1140	These recovery periods are within your Endurance power zone...	8	0	0	72	16777215	10
1140	which will give you plenty of opportunity to recover	8	0	0	72	16777215	20
1140	Even during these efforts, keep your cadence higher than normal	8	0	0	72	16777215	30
1140	As long as it's comfortable, you'll be saving yourself for later	8	0	0	72	16777215	40
1140	OK, this next set will be slightly different than the first	8	0	0	72	16777215	180
1140	Starting out at 90% FTP...	8	0	0	72	16777215	190
1140	you'll have 3 surges above 130% FTP	8	0	0	72	16777215	200
1140	Each surge will last only 30 seconds...	8	0	0	72	16777215	210
1140	and the "rest" periods in between increase to 100% FTP	8	0	0	72	16777215	220
1140	With such short but intense surges...	8	0	0	72	16777215	230
1140	it's important to avoid letting your cadence drop...	8	0	0	72	16777215	240
1140	and take control of your breathing throughout the set	8	0	0	72	16777215	250
1140	20 seconds to go time	5	0	0	72	16777215	280
1140	Pick your cadence up and establish a comfortable rhythm	8	0	0	72	16777215	290
1440	Build...	5	0	0	72	16777215	0
1440	into something quick and comfortable	5	0	0	72	16777215	10
1440	First surge coming up - build your cadence, control your breathing	8	0	0	72	16777215	170
1620	Surge!	8	0	0	72	16777215	0
1650	Even though the pace has changed, your focus shouldn't	8	0	0	72	16777215	0
1650	Remember, cadence & breathing	5	0	0	72	16777215	10
1650	Surge #2 coming up	5	0	0	72	16777215	110
1770	Spin!	3	0	0	72	16777215	0
1800	Short break, stay focused	5	0	0	72	16777215	0
1800	Almost time for the third surge	5	0	0	72	16777215	50
1860	Go!	3	0	0	72	16777215	0
1890	Hold strong to the end	5	0	0	72	16777215	0
1980	Well done!	5	0	0	72	16777215	0
1980	Breathe easily and lower your heart rate	5	0	0	72	16777215	10
1980	If you need to, backpedal for a bit, but keep moving	8	0	0	72	16777215	20
1980	No super high-intensity surges in this next set	5	0	0	72	16777215	180
1980	But you will have 4 minutes above threshold	5	0	0	72	16777215	190
1980	So we'll break the 2 harder efforts into manageable chunks	8	0	0	72	16777215	200
1980	When going through these efforts...	8	0	0	72	16777215	210
1980	don't let yourself get distracted	5	0	0	72	16777215	220
1980	Maintain focus	5	0	0	72	16777215	230
2220	Ramp it up!	5	0	0	72	16777215	0
2220	Control your breathing now so you don't have problems later	8	0	0	72	16777215	10
2220	Remember to keep a calm and relaxed upper body	8	0	0	72	16777215	60
2220	Save all the energy you can	5	0	0	72	16777215	70
2340	Here's our first super-threshold effort, 1 minute of solid effort	8	0	0	72	16777215	0
2340	1 minute down, 1 more to go	5	0	0	72	16777215	60
2340	Stay focused, make it a strong 30 seconds	8	0	0	72	16777215	90
2460	Good work! Now don't relax, stay sharp	8	0	0	72	16777215	0
2580	2nd surge, 1 minute strong	5	0	0	72	16777215	0
2580	1 more minute, even stronger this time	5	0	0	72	16777215	60
2580	This is easy, you've got it!	5	0	0	72	16777215	90
2700	Nice job! Now finish strong	5	0	0	72	16777215	0
2760	Well done!	5	0	0	72	16777215	0
2760	Lowest rest yet, take advantage & recover, recover, recover	8	0	0	72	16777215	10
2760	Back to the VO2max/Anaerobic surges for the upcoming set	8	0	0	72	16777215	120
2760	Surge #1 is at 125% FTP...	8	0	0	72	16777215	130
2760	and surge #2 is at 130% FTP	8	0	0	72	16777215	140
2760	Each will last 45 seconds...	8	0	0	72	16777215	150
2760	and the set finishes at 100% FTP for 90 seconds	8	0	0	72	16777215	160
2760	Almost ready...	5	0	0	72	16777215	170
2940	Bring it up	5	0	0	72	16777215	0
2940	Strong & controlled breaths	5	0	0	72	16777215	10
2940	Breath deeply & fully now so you aren't struggling later	8	0	0	72	16777215	20
2940	Surge #1 coming up	5	0	0	72	16777215	170
3120	Go!	3	0	0	72	16777215	0
3165	Ease off the gas but keep your legs pretty quick	8	0	0	72	16777215	0
3165	It's tough to recover working hard, but be patient...	8	0	0	72	16777215	10
3165	relief WILL come	5	0	0	72	16777215	20
3165	Keep your cadence high leading into the next surge	8	0	0	72	16777215	165
3345	Spin!	3	0	0	72	16777215	0
3390	Now hold strong to the finish, 90 seconds out	8	0	0	72	16777215	0
3480	Nice work!	5	0	0	72	16777215	0
3480	We'll add one more surge to the next set...	8	0	0	72	16777215	240
3480	but we'll drop them down to 30 seconds each...	8	0	0	72	16777215	250
3480	and slightly increase their intensity	8	0	0	72	16777215	260
3480	Make sure you're ready with a high cadence	8	0	0	72	16777215	270
3480	10 seconds...	5	0	0	72	16777215	290
3780	Bring it up!	5	0	0	72	16777215	0
3780	Although this isn't a surge...	8	0	0	72	16777215	90
3780	make sure you don't get complacent	5	0	0	72	16777215	100
3780	Stay focused...on your power, cadence & breathing	8	0	0	72	16777215	110
3960	Surge #1	8	0	0	72	16777215	0
3990	Stay vigilant, stay strong...	5	0	0	72	16777215	0
3990	relief is on the way	5	0	0	72	16777215	7
4110	Wind it up & settle in for 30!	5	0	0	72	16777215	0
4140	Higher-intensity valley, don't let your cadence drop	8	0	0	72	16777215	0
4200	Final surge! Go fast!	5	0	0	72	16777215	0
4230	Now focus on your breathing with big, controlled exhales	8	0	0	72	16777215	0
4230	This last 90 seconds is ALL about being tough	8	0	0	72	16777215	10
4230	Coming off of a hard effort is where most riders crack	8	0	0	72	16777215	20
4230	Most riders, but not you	5	0	0	72	16777215	30
4320	Way to go!	5	0	0	72	16777215	0
4320	Use every second of this rest to get ready for the last set	8	0	0	72	16777215	10
4320	No high-intensity surges for our final set...	8	0	0	72	16777215	180
4320	but don't be over-confident	5	0	0	72	16777215	190
4320	Focus on technique & efficiency during this final set...	8	0	0	72	16777215	200
4320	and don't underestimate the fatigue you've built up	8	0	0	72	16777215	210
4560	Pick it up	5	0	0	72	16777215	0
4560	Now focus on your form from your head to your toes	8	0	0	72	16777215	10
4560	Relax your upper body - from your head to your face to your arms	8	0	0	72	16777215	20
4560	Remember, using these muscles doesn't make you faster	8	0	0	72	16777215	30
4560	Now it's time for lower body	5	0	0	72	16777215	40
4560	Are you too far forward on the saddle? Scoot back a bit	8	0	0	72	16777215	50
4560	Reposition so you are on your sit bones	8	0	0	72	16777215	60
4560	How's your pedalstroke?	5	0	0	72	16777215	70
4560	Constant pressure, smooth & fast? Gooooood	8	0	0	72	16777215	80
4680	First surge, 1 minute strong	5	0	0	72	16777215	0
4680	Halfway, keep it up	5	0	0	72	16777215	60
4800	Keep it up coming into the final surge	5	0	0	72	16777215	0
4800	Technique, cadence, breathing	5	0	0	72	16777215	60
4920	Final surge, 60 seconds of steady strength	5	0	0	72	16777215	0
4920	60 more seconds, finish this one strong!	5	0	0	72	16777215	60
5040	Top it off at 100% FTP, you've got this!	5	0	0	72	16777215	0
5100	Very well done! That was as rough as a short road race	8	0	0	72	16777215	0
5100	If you need to warm down longer than 5 minutes, feel free to do just that	8	0	0	72	16777215	10
5100	That was a lot of stress, so take care of your body...	8	0	0	72	16777215	20
5100	with proper nutrition, hydration & rest - properly time too	8	0	0	72	16777215	30
5100	We'll see you next time	8	0	0	72	16777215	40
[END COURSE TEXT]

[INTERVAL DATA]
0	5400	Workout
240	330	Sweet Spot 1
330	360	VO2 Max 1
600	720	Sweet Spot 2
720	780	VO2 Max 2
780	900	Sweet Spot 3
900	960	VO2 Max 3
960	1140	Threshold 1
1140	1440	Endurance 1
1440	1620	Sweet Spot 4
1620	1650	Sprint 1
1650	1770	Sweet Spot 5
1770	1800	Sprint 2
1800	1860	Sweet Spot 6
1860	1890	Sprint 3
1890	1980	Threshold 2
1980	2220	Endurance 2
2220	2340	Sweet Spot 7
2340	2460	Threshold 3
2460	2580	Sweet Spot 8
2580	2700	VO2 Max 4
2700	2760	Threshold 4
2940	3120	Sweet Spot 9
3120	3165	Anaerobic Capacity 1
3165	3345	Sweet Spot 10
3345	3390	Anaerobic Capacity 2
3390	3480	Threshold 5
3480	3780	Endurance 3
3780	3960	Sweet Spot 11
3960	3990	Sprint 4
3990	4110	Sweet Spot 12
4110	4140	Sprint 5
4140	4200	Sweet Spot 13
4200	4230	Sprint 6
4230	4320	Threshold 6
4560	4680	Sweet Spot 14
4680	4800	Threshold 7
4800	4920	Sweet Spot 15
4920	5040	VO2 Max 5
5040	5100	Threshold 8
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                         