<?xml version="1.0" ?>
<workout_file>
    <description>Pioneer -3 is a 45-minute segment between 70-75% FTP nestled inside of an hour-long workout.</description>
    <name>Pioneer -3</name>
    <workout>
        <SteadyState Duration="240.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="240.0" PowerLow="0.580" PowerHigh="0.580"/>
        <SteadyState Duration="240.0" PowerLow="0.650" PowerHigh="0.650"/>
        <SteadyState Duration="240.0" PowerLow="0.720" PowerHigh="0.720"/>
        <SteadyState Duration="180.0" PowerLow="0.740" PowerHigh="0.740"/>
        <SteadyState Duration="240.0" PowerLow="0.710" PowerHigh="0.710"/>
        <SteadyState Duration="240.0" PowerLow="0.750" PowerHigh="0.750"/>
        <SteadyState Duration="180.0" PowerLow="0.700" PowerHigh="0.700"/>
        <SteadyState Duration="300.0" PowerLow="0.720" PowerHigh="0.720"/>
        <SteadyState Duration="240.0" PowerLow="0.730" PowerHigh="0.730"/>
        <SteadyState Duration="180.0" PowerLow="0.700" PowerHigh="0.700"/>
        <SteadyState Duration="180.0" PowerLow="0.730" PowerHigh="0.730"/>
        <SteadyState Duration="240.0" PowerLow="0.710" PowerHigh="0.710"/>
        <SteadyState Duration="240.0" PowerLow="0.730" PowerHigh="0.730"/>
        <SteadyState Duration="240.0" PowerLow="0.710" PowerHigh="0.710"/>
        <Cooldown Duration="180.0" PowerLow="0.400" PowerHigh="0.300"/>
    </workout>
</workout_file>
