[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Bell Mountain is four 4-minute intervals at 103% FTP. The recoveries between intervals are 3 minutes long.
FILE NAME = Bell Mountain
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
6	50
6	70
12	70
12	100
15	100
15	50
21	50
21	103
25	103
25	50
28	50
28	103
32	103
32	50
35	50
35	103
39	103
39	50
42	50
42	103
46	103
46	50
60	50
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
360	720	Endurance 1
720	900	Threshold 1
1260	1500	Threshold 2
1680	1920	Threshold 3
2100	2340	Threshold 4
2520	2760	Threshold 5
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
