[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Bear Creek -4 is a slimmed down version comprised of 3x9-minute over-under intervals alternating between 1 minute at 95% FTP and 2 minutes at 105% FTP. 5-minute recoveries fall between intervals.
FILE NAME = Bear Creek -4
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
2	50
2	65
4	65
4	96
4.5	96
4.5	105
5	105
5	95
5.5	95
5.5	105
6	105
6	40
9	40
9	95
10	95
10	105
12	105
12	95
13	95
13	105
15	105
15	95
16	95
16	105
18	105
18	40
21	40
21	95
22	95
22	105
24	105
24	95
25	95
25	105
27	105
27	95
28	95
28	105
30	105
30	40
33	40
33	95
34	95
34	105
36	105
36	95
37	95
37	105
39	105
39	95
40	95
40	105
42	105
42	40
45	30
[END COURSE DATA]

[COURSE TEXT]
0	Today's workout consists of 3 sets of Over-Under intervals	8	0	0	72	16777215	10
0	As the name would imply, we'll be working slightly over & slightly under FTP	8	0	0	72	16777215	20
0	Over-Unders put you in an uncomfortable place...	8	0	0	72	16777215	30
0	in hopes of increasing both your ability to work near Threshold...	8	0	0	72	16777215	40
0	as well as increasing your FTP itself	8	0	0	72	16777215	50
0	You have three 12-minute over-under intervals ahead of you...	8	0	0	72	16777215	60
0	where you'll alternate between 95 and 105% FTP every 2 minutes	8	0	0	72	16777215	70
0	You'll then have 5 minutes of recovery between intervals	8	0	0	72	16777215	80
120	3-minute clearing effort coming up in 30 seconds	8	0	0	72	16777215	90
240	Settle into a cadence between 85-95rpm...	8	0	0	72	16777215	0
240	and then hold it for the entire warm-up	8	0	0	72	16777215	10
270	Same spin, more power	8	0	0	72	16777215	0
300	Ease up a bit but keep your spin steady	8	0	0	72	16777215	0
330	Last time, raise your power but keep your spin steady	8	0	0	72	16777215	0
360	The objective of Over-Under intervals is to hone your ability...	8	0	0	72	16777215	10
360	to handle changes in pace when you're already working hard	8	0	0	72	16777215	20
360	The over-segments will cause your legs to start flooding...	8	0	0	72	16777215	30
360	and the under-segments will allow you to recover, just barely	8	0	0	72	16777215	40
360	Keep in mind that the "unders" won't feel like recovery...	8	0	0	72	16777215	50
360	so this will be a great opportunity to improve upon...	8	0	0	72	16777215	60
360	working through the pain, riding off the burn	8	0	0	72	16777215	70
360	First 9-minute interval in 30 seconds...	8	0	0	72	16777215	150
360	so make sure your cadence is in that 85-95rpm range	8	0	0	72	16777215	160
540	And we're off! Take a minute to adjust to the workload	8	0	0	72	16777215	0
540	Get ready for 105% FTP for 2 minutes	8	0	0	72	16777215	50
600	Cadence still between 85-95rpm?	8	0	0	72	16777215	60
600	Shoot for a cadence more towards 95rpm than 85 if sustainable	8	0	0	72	16777215	70
720	Back down to 95% FTP	8	0	0	72	16777215	0
720	Your legs won't feel great, but they will slowly start to recover	8	0	0	72	16777215	10
780	2 more minutes at 105% FTP	8	0	0	72	16777215	0
780	Keep your upper body relaxed...	8	0	0	72	16777215	10
780	and focus on maintaining a proper pedal stroke	8	0	0	72	16777215	20
780	Kick & pull across the top and bottom of the stroke...	8	0	0	72	16777215	30
780	and don't let your heel drop on the downstroke	8	0	0	72	16777215	40
900	Ease off a bit, pick up your spin if it slowed	8	0	0	72	16777215	0
960	Stay strong for this final 2 minute over-segment	8	0	0	72	16777215	0
960	A few minutes of recovery are on the horizon	8	0	0	72	16777215	10
1080	One down! Easy stretch of riding ahead	5	0	0	72	16777215	0
1080	We'll work on some out-of-the saddle work during the next interval	8	0	0	72	16777215	150
1080	Make sure you've settled into an 85+rpm before this next round starts	8	0	0	72	16777215	160
1080	Gradually bring your spin up while staying relaxed	8	0	0	72	16777215	170
1260	And we're off! Take a few seconds to adjust to the workload	8	0	0	72	16777215	0
1260	Get ready for 105% FTP for 2 minutes	8	0	0	72	16777215	50
1320	Stand as long as you're able to do it well...	8	0	0	72	16777215	0
1320	rather than standing at any expense	8	0	0	72	16777215	10
1320	You'll know your form is slipping...	8	0	0	72	16777215	20
1320	if your watts start to fluctuate wildly or...	8	0	0	72	16777215	30
1320	if your hands get increasingly heavier...	8	0	0	72	16777215	40
1320	or maybe you feel like you're "lumbering" from side to side	8	0	0	72	16777215	50
1320	If your form does falter at some point...	8	0	0	72	16777215	60
1320	you're welcome to sit down for a few seconds...	8	0	0	72	16777215	70
1320	and stand back up when you're confident you can do it well	8	0	0	72	16777215	80
1440	Nice! Back in the saddle for a minute	8	0	0	72	16777215	0
1500	Gracefully rise out of the saddle	8	0	0	72	16777215	0
1500	Try to keep your cadence from dropping below 65rpm...	8	0	0	72	16777215	10
1500	and remember to sit down & regain your form if it falters	8	0	0	72	16777215	20
1620	And back in the saddle again	8	0	0	72	16777215	0
1680	Last 2 minutes! Stand if you feel you can do it well	8	0	0	72	16777215	0
1800	Well done! Take a few minutes to rest	8	0	0	72	16777215	3
1800	We'll work on a few cadence drills during the final interval	8	0	0	72	16777215	150
1800	But take the first minute to settle in between 85-95rpm	8	0	0	72	16777215	160
1980	We'll work on a slightly higher-than-usual cadence during this upcoming over-segment	8	0	0	72	16777215	30
1980	Shoot for an increase of 5-10rpm over your usual spin	8	0	0	72	16777215	40
1980	Just bring it up above a comfortable spin, nothing excessive	8	0	0	72	16777215	50
2040	Find a faster-than-usual cadence that you can keep for 2 minutes...	8	0	0	72	16777215	0
2040	and a cadence that you can easily control	8	0	0	72	16777215	10
2040	Make sure you're not bouncing in the saddle	8	0	0	72	16777215	20
2040	One more minute of quick legs	8	0	0	72	16777215	60
2160	Ease up on the cadence, find your comfortable spin	8	0	0	72	16777215	0
2160	We'll do some slow-cadence work in about 30 seconds	8	0	0	72	16777215	30
2160	Shoot for something below 80rpm...	8	0	0	72	16777215	40
2160	as long as you don't experience ANY knee pain	8	0	0	72	16777215	50
2220	Find your gearing & bring the cadence down...	8	0	0	72	16777215	0
2220	as low you can manage without losing your form...	8	0	0	72	16777215	10
2220	or straying far from your Target Power	8	0	0	72	16777215	20
2220	30 more seconds of slow-cadence work, stay steady	8	0	0	72	16777215	90
2340	And back to a comfortable cadence	8	0	0	72	16777215	0
2340	We'll break up this final 2 minutes into both...	8	0	0	72	16777215	40
2340	a fast-cadence portion as well as a slow-cadence one	8	0	0	72	16777215	50
2400	Let's start with a higher-than-usual cadence	8	0	0	72	16777215	0
2400	Over 100rpm is ideal...	8	0	0	72	16777215	10
2400	but simply pedaling out of your comfort zone is beneficial	8	0	0	72	16777215	20
2400	Begin slowing your cadence down...	8	0	0	72	16777215	50
2400	and settle into a slower cadence for the final minute...	8	0	0	72	16777215	60
2400	as long as you're able to maintain pain-free form	8	0	0	72	16777215	70
2520	Excellent job!	8	0	0	72	16777215	0
2520	Feel free to continue cooling down after the clock runs out	8	0	0	72	16777215	10
2520	Start your post-workout nutrition or at least start thinking about it...	8	0	0	72	16777215	20
2520	and we'll see you next time	8	0	0	72	16777215	30
[END COURSE TEXT]

[INTERVAL DATA]
0	2700	Workout
120	240	Endurance 1
240	270	Threshold 1
270	300	Threshold 2
300	330	Sweet Spot 1
330	360	Threshold 3
540	600	Sweet Spot 2
600	720	Threshold 4
720	780	Sweet Spot 3
780	900	Threshold 5
900	960	Sweet Spot 4
960	1080	Threshold 6
1260	1320	Sweet Spot 5
1320	1440	Threshold 7
1440	1500	Sweet Spot 6
1500	1620	Threshold 8
1620	1680	Sweet Spot 7
1680	1800	Threshold 9
1980	2040	Sweet Spot 8
2040	2160	Threshold 10
2160	2220	Sweet Spot 9
2220	2340	Threshold 11
2340	2400	Sweet Spot 10
2400	2520	Threshold 12
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
