[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Pisgah is 2 sets of 3x2-minute VO2max intervals at 125% FTP. Recovery between intervals is 4 minutes long and between sets of intervals is 8 minutes long.
FILE NAME = Pisgah
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
6	50
6	72
12	72
12	96
15	96
15	40
20	40
20	125
22	125
22	40
26	40
26	125
28	125
28	40
32	40
32	125
34	125
34	40
42	40
42	125
44	125
44	40
48	40
48	125
50	125
50	40
54	40
54	125
56	125
56	40
60	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
360	720	Endurance 1
720	900	Threshold 1
1200	1320	Anaerobic Capacity 1
1560	1680	Anaerobic Capacity 2
1920	2040	Anaerobic Capacity 3
2520	2640	Anaerobic Capacity 4
2880	3000	Anaerobic Capacity 5
3240	3360	Anaerobic Capacity 6
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
