[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Leavitt -4 is 50 continuous minutes of Tempo work broken into 7x7-minute segments ranging from 70-80% FTP.
FILE NAME = Leavitt -4
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
2.5	50
2.5	60
5	60
5	60
5.5	70
5.5	70
12	70
12	70
12.5	75
12.5	75
19	75
19	75
19.5	80
19.5	80
26	80
26	80
27	70
27	70
33.5	70
33.5	70
34	75
34	75
40.5	75
40.5	75
41	80
41	80
47.5	80
47.5	79
48.5	69
48.5	70
55	70
55	50
60	40
[END COURSE DATA]

[COURSE TEXT]
0	Welcome to Leavitt -4!	5	0	0	72	16777215	10
0	Coach here, ready to accompany you over the course of today's endeavor...	8	0	0	72	16777215	17
0	aimed at pushing up your aerobic capacity...	5	0	0	72	16777215	27
0	and growing your ability to perform work while riding aerodynamically	8	0	0	72	16777215	33
150	You'll ramp into your first of 7 segments in a couple minutes	8	0	0	72	16777215	0
150	The primary goal is still extending your aerobic endurance...	8	0	0	72	16777215	10
150	with a bit of additional duration over shorter but similar workouts	8	0	0	72	16777215	20
150	Over time, you can increase the interval intensity too, but all in good time	8	0	0	72	16777215	30
150	All part of a progressive process that keeps things challenging, interesting & manageable	8	0	0	72	16777215	40
300	Keep your cadence steady as your power output comes up	8	0	0	72	16777215	0
330	During this first segment, work in and out of your aero position	8	0	0	72	16777215	0
330	Don't worry about how long you stay low or sit upright...	8	0	0	72	16777215	10
330	just spend a little time riding low when you feel like it, no specific goals	8	0	0	72	16777215	20
330	With the obvious objective of extending your aerobic endurance in mind...	8	0	0	72	16777215	30
330	our first priority is seeing to it that you're able to keep the pedals turning...	8	0	0	72	16777215	40
330	for over an hour straight without many (eventually less or zero) breaks	8	0	0	72	16777215	50
330	In line with the notion of  'walking before running'	8	0	0	72	16777215	60
330	This workout will help you further your current endurance capacity	8	0	0	72	16777215	90
330	By riding a duration similar to a typical 40k TT duration...	8	0	0	72	16777215	100
330	you'll know that you have sufficient endurance to go that distance	8	0	0	72	16777215	110
330	Again, short breaks don't necessarily mean you're lacking the endurance...	8	0	0	72	16777215	120
330	because unless you're riding a steady hill, short breaks will always find their way into your outdoor rides	8	0	0	72	16777215	130
330	But again, this beautifully (horrifically) relentless resistance is highly desirable	8	0	0	72	16777215	140
330	It's the very nature of trainer rides and why you get far more work done in a set period of time	8	0	0	72	16777215	150
330	Then when you get to a point where you can ride for a solid hour indoors, no breaks...	8	0	0	72	16777215	160
330	this will translate to substantially longer outdoor rides with intermittent recharges	8	0	0	72	16777215	170
330	So feel free to take breaks if you need them, but keep them under 30 seconds each	8	0	0	72	16777215	180
330	Simply clear a little bit of fatigue, don't rest long enough to feel truly recovered	8	0	0	72	16777215	190
330	But no breaks anytime soon, you're far too fresh for that	8	0	0	72	16777215	200
330	The workload will bump up by 5% in a minute or so...	8	0	0	72	16777215	330
330	but nothing you can't handle while still spending ample time in your aero position	8	0	0	72	16777215	340
720	Same spin, slightly more power as you settle into your next segment	8	0	0	72	16777215	0
750	Without dropping your cadence or power, lower yourself into aero	8	0	0	72	16777215	0
750	If you can stay there for 60 seconds, you'll get to ride upright for 60 seconds	8	0	0	72	16777215	10
750	Stay low for 90 seconds and you'll get to ride tall for 90 seconds	8	0	0	72	16777215	20
750	So there's a mild incentive to stay low for longer stretches of time	8	0	0	72	16777215	30
750	You reached the minimum length of time, come on up if you're struggling	8	0	0	72	16777215	60
750	Stay aero for another 20 seconds if you're shooting for 90 aero seconds	8	0	0	72	16777215	70
750	Cool, everyone's up for the time being - sit tall, breathe fully	8	0	0	72	16777215	90
750	This will start to get complicated soon, so it's up to you to match your aero time and upright time	8	0	0	72	16777215	100
750	And if you can stay aero for longer durations, maybe limit aero time to 120 seconds tops	8	0	0	72	16777215	110
750	This can really help tone down the monotony of a long workout...	8	0	0	72	16777215	120
750	and keep you slightly mentally engaged rather than daydreaming	8	0	0	72	16777215	130
750	As you work through this segment, keep trading aero time with upright time...	8	0	0	72	16777215	270
750	and we can review aerobic adaptation & aerobic endurance	8	0	0	72	16777215	280
750	When you work at manageable workloads like these, at lower percentages of FTP...	8	0	0	72	16777215	290
750	most of your energy comes from 'slow' fuel sources, primarily fat	8	0	0	72	16777215	300
750	Fat metabolism relies on oxygen - pure, plentiful oxygen	8	0	0	72	16777215	310
750	As you work harder, fat metabolism can't shoulder the burden on its own...	8	0	0	72	16777215	320
750	and your body starts to utilize more carbohydrate (sugar) for fuel	8	0	0	72	16777215	330
750	These workouts strive to keep the workload low enough that you predominantly burn fat	8	0	0	72	16777215	340
750	Sure, you'll burn some sugar too, but the more aerobically fit you are...	8	0	0	72	16777215	350
750	the less you'll depend on sugar to fuel your muscles, even at higher workloads	8	0	0	72	16777215	360
750	Over time, you can improve your aerobic endurance in such a way...	8	0	0	72	16777215	370
750	that you preserve your sugar stores for longer & longer periods of time	8	0	0	72	16777215	380
1140	Time to nudge things up to today's highest power output	8	0	0	72	16777215	0
1140	And if you feel up to it and interested...	8	0	0	72	16777215	10
1140	you can begin some cadence modifications to spice things up a bit	8	0	0	72	16777215	20
1170	If you prefer a 90rpm spin, you may try spinning at 85rpm for a while...	8	0	0	72	16777215	0
1170	and then pedaling at 95rpm for the following few minutes	8	0	0	72	16777215	10
1170	This could prove useful both in the sense that it breaks up the workout...	8	0	0	72	16777215	20
1170	and in the potential difference in perceived effort at different cadences	8	0	0	72	16777215	30
1170	Typically, a quicker spin will be more aerobic (oxygen-reliant) than a slower spin	8	0	0	72	16777215	40
1170	This has to do with shorter, lighter muscle contractions, but that's beside the point	8	0	0	72	16777215	50
1170	The real point is that lighter, quicker spins can help preserve those sugar stores too	8	0	0	72	16777215	60
1170	So by improving your aerobic endurance AND making your spin more aerobic...	8	0	0	72	16777215	70
1170	you'll watch your performance capabilities become less dependent on sugar intake	8	0	0	72	16777215	80
1170	This is of special concern to athletes who are riding for longer than 90 minutes...	8	0	0	72	16777215	90
1170	since eating and digestion while on the bike can be somewhat challenging	8	0	0	72	16777215	100
1170	A couple more minutes in this higher-intensity segment...	8	0	0	72	16777215	270
1170	still trading aero time with upright time at this higher output level	8	0	0	72	16777215	280
1170	It may be uncomfortable, but this is a very manageable workload...	8	0	0	72	16777215	290
1170	and should be somewhat tolerable in your aero position, especially for 1-2 minutes	8	0	0	72	16777215	300
1560	Time to drop things back down to the low end of today's power range	8	0	0	72	16777215	0
1560	As your breathing rate falls a little, focus on the quality of your breaths	8	0	0	72	16777215	10
1560	especially how well you exhale and clear the 'used air'	8	0	0	72	16777215	20
1620	Over the course of these later segments and as the workout wears on...	8	0	0	72	16777215	10
1620	you may find your focus drifting a bit, perhaps your cadence falling a bit too	8	0	0	72	16777215	20
1620	If it's just a matter of attention, do your best to remain focused, but...	8	0	0	72	16777215	30
1620	there's a good chance the fatigue is mounting and a quick break is in order	8	0	0	72	16777215	40
1620	By stopping or backpedaling as briefly as 10 seconds, you might find your interest renewed	8	0	0	72	16777215	50
1620	Shake out your legs, stretch your back, take your hands off the bars...	8	0	0	72	16777215	60
1620	but keep it short, no longer than 30 seconds at the very most	8	0	0	72	16777215	70
1620	And try to limit these breaks to 1 per 7-minute segment	8	0	0	72	16777215	80
1620	But even if you were to take a 30-second break at the end of every segment...	8	0	0	72	16777215	90
1620	that only adds up to 3 minutes of recovery out of 60 minutes of riding	8	0	0	72	16777215	100
1620	Point is, if short, occasional breaks help you keep your form...	8	0	0	72	16777215	110
1620	and your cadence and your focus, even keep you from cramping...	8	0	0	72	16777215	120
1620	and thus keep the quality of this workout very high, it's time well spent	8	0	0	72	16777215	130
1620	Halfway through this segment, continue moving in & out of your aero tuck	8	0	0	72	16777215	270
1620	Each time you settle back into your aero position, make sure of 2 things:	8	0	0	72	16777215	280
1620	First, your sit-bones stay in contact with your saddle...	8	0	0	72	16777215	290
1620	such that you don't rock forward and teeter on your pubic bone	8	0	0	72	16777215	300
1620	Riding low doesn't have to bring about a change in your pelvic position	8	0	0	72	16777215	310
1620	With a proper aero fit and good flexibility, your hip position won't change a bit	8	0	0	72	16777215	320
1620	The second thing to monitor is your hip ANGLE, or how close your body gets to your thighs	8	0	0	72	16777215	330
1620	Flat back riders have a tendency to almost fold their torsos onto their quads	8	0	0	72	16777215	340
1620	This creates a very sharp angle at your hips and can even restrict blood flow to your legs	8	0	0	72	16777215	350
1620	But if you can open this angle up even a little, the difference in power can be surprising	8	0	0	72	16777215	360
1620	One way to reduce this angle is to round your low back a bit more...	8	0	0	72	16777215	370
1620	and almost 'carve out' a breathing space for your belly	8	0	0	72	16777215	380
2010	For now, keep your spin steady and lift your power just a little bit	8	0	0	72	16777215	0
2040	Over the remaining minutes of this segment, feel free to dedicate some of your attention...	8	0	0	72	16777215	30
2040	to some cadence modifications: a few minutes at your 'natural' cadence...	8	0	0	72	16777215	40
2040	a few spent slightly below it, and a few slightly above it	8	0	0	72	16777215	50
2040	So if, for example, you naturally spin at 90rpm, stay there for now	8	0	0	72	16777215	60
2040	Later you can slow your spin to 85, even 80 rpm for a few minutes...	8	0	0	72	16777215	70
2040	and then speed things up to 95-100rpm for the final few minutes	8	0	0	72	16777215	80
2040	Each multi-minute period should give you enough time to develop a feel for each cadence	8	0	0	72	16777215	90
2040	Next few minutes, aero or not, slow your spin 5-10rpm and settle in	8	0	0	72	16777215	210
2040	As you adjust to this slower spin, you'll probably be able to draw longer, deeper breaths	8	0	0	72	16777215	220
2040	As you do so, get rid of any unnecessary tension in your shoulders & jaw	8	0	0	72	16777215	230
2040	Let that tension release work down through your body and out through your limbs	8	0	0	72	16777215	240
2040	Loose hands, toes you can wiggle in your shoes, quiet hips that don't sway side to side	8	0	0	72	16777215	250
2040	Not the easiest cadence transition, especially if you're on an electronic trainer...	8	0	0	72	16777215	390
2040	but slowly pick things up until you're 5-10rpm above your natural spin	8	0	0	72	16777215	400
2040	As you do this, make sure to adjust your breathing accordingly	8	0	0	72	16777215	410
2040	A quicker, more aerobic spin requires more muscle contractions, more oxygen, more breaths per minute	8	0	0	72	16777215	420
2040	But at no point should you verge on panting, not at this effort level...	8	0	0	72	16777215	430
2040	but you should start to breath noticeably quicker than the last few minutes	8	0	0	72	16777215	440
2430	One last time, ascend alllll the way up to 80% of your FTP	8	0	0	72	16777215	0
2430	If you're keen on the idea, choose any of the three cadences...	8	0	0	72	16777215	10
2430	that you utilized in the previous interval's drills...	8	0	0	72	16777215	20
2460	especially if you noticed a reduction in your perceived exertion...	8	0	0	72	16777215	0
2460	BUT, while desirable and certainly welcome, don't automatically redefine your cadence	8	0	0	72	16777215	10
2460	There are other drawbacks to cadence increases & decreases	8	0	0	72	16777215	20
2460	Spinning quickly for long periods of time can inspire some vicious leg cramps...	8	0	0	72	16777215	30
2460	and grinding away slowly can waste your muscles and burn a lot of sugar	8	0	0	72	16777215	40
2460	So the goal, the challenge, is to find that perfect marriage of quick & light...	8	0	0	72	16777215	50
2460	with strong & powerful	8	0	0	72	16777215	60
2460	Just a handful of minutes to employ your ideal cadence and spend some time down low	8	0	0	72	16777215	270
2460	And it probably can't be stated enough: any cadence changes you pursue...	8	0	0	72	16777215	280
2460	need to work just as well, if not better, in your aero position	8	0	0	72	16777215	290
2850	Excellent, back things off gradually and ease into your final 7-minute push	8	0	0	72	16777215	0
2910	If you haven't already taken a brief break and you think you need one...	8	0	0	72	16777215	60
2910	have at it, just keep it under 30 seconds then spin it back up	8	0	0	72	16777215	70
2910	This final interval is likely to be all about damage control	8	0	0	72	16777215	90
2910	Not to imply that you're clinging for dear life, no no	8	0	0	72	16777215	100
2910	More accurately, things start to slip toward the end of a long ride...	8	0	0	72	16777215	110
2910	and we're just asking that you try to limit those slips	8	0	0	72	16777215	120
2910	Slips that spring to mind? Slowing cadence, excess tension in the shoulders & hips...	8	0	0	72	16777215	130
2910	very little time spent in aero, rocking side to side in the saddle...	8	0	0	72	16777215	140
2910	and any other type of form degradation that makes this segment less productive	8	0	0	72	16777215	150
2910	Do your best to make this final section look just as effortless as the first one	8	0	0	72	16777215	160
2910	Just a few more minutes of keeping it together, be patient, stay focused	8	0	0	72	16777215	270
2910	And being at the low end of today's power range...	8	0	0	72	16777215	280
2910	try to spend most of this last few minutes in your aero position	8	0	0	72	16777215	290
3300	Well done! 50 minutes of solid effort with no true recovery	8	0	0	72	16777215	0
3300	Time to treat those legs to some well-earned rest & relaxation...	8	0	0	72	16777215	10
3300	and some proper post-workout nutrition that's in line with your personal goals	8	0	0	72	16777215	20
3300	Rest up, eat up, and we'll see you next time	8	0	0	72	16777215	30
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
150	300	Endurance 1
300	330	Endurance 2
330	720	Endurance 3
720	750	Endurance 4
750	1140	Endurance 5
1140	1170	Tempo 1
1170	1560	Tempo 2
1560	1620	Endurance 6
1620	2010	Endurance 7
2010	2040	Endurance 8
2040	2430	Endurance 9
2430	2460	Tempo 3
2460	2850	Tempo 4
2850	2910	Endurance 10
2910	3300	Endurance 11
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
