[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Balcony -1 is 2.75 hours of aerobic Endurance ranging from 50-80% FTP making it easy in intensity but difficult in its duration. 
FILE NAME = Balcony -1
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
3	50
3	55
6	55
6	60
9	60
9	65
12	65
12	70
15	70
15	68
18	68
18	65
20	65
20	75
21	75
21	68
24	68
24	70
25	70
25	66
28	66
28	75
30	75
30	72
33	72
33	80
35	80
35	65
38	65
38	68
40	68
40	70
41	70
41	64
44	64
44	68
45	68
45	71
48	71
48	68
50	68
50	75
53	75
53	80
55	80
55	70
58	70
58	80
60	80
60	76
61	76
61	66
64	66
64	70
65	70
65	68
68	68
68	74
70	74
70	66
73	66
73	78
75	78
75	72
78	72
78	80
80	80
80	75
81	75
81	66
84	66
84	73
85	73
85	70
88	70
88	66
90	66
90	77
91	77
91	69
94	69
94	71
95	71
95	66
98	66
98	76
100	76
100	73
103	73
103	80
105	80
105	66
108	66
108	68
110	68
110	73
111	73
111	67
114	67
114	69
115	69
115	70
118	70
118	69
120	69
120	77
121	77
121	68
124	68
124	71
125	71
125	67
128	67
128	73
130	73
130	72
133	72
133	80
135	80
135	66
138	66
138	68
140	68
140	73
141	73
141	68
144	68
144	70
145	70
145	71
148	71
148	68
150	68
150	75
153	75
153	80
155	80
155	70
158	70
158	80
160	80
160	50
165	40
[END COURSE DATA]

[COURSE TEXT]
0	Building aerobic endurance is a necessary part of any plan	8	0	0	72	16777215	10
0	And today's workout will focus on that... a lot	8	0	0	72	16777215	20
0	Spending all of your time between 50-80% FTP...	8	0	0	72	16777215	30
0	will build a very specific type of fitness	8	0	0	72	16777215	40
0	And even though this may seem easy...	8	0	0	72	16777215	50
0	it's a key part of your training	5	0	0	72	16777215	60
0	Take the next few minutes to spin your legs out	8	0	0	72	16777215	70
180	Put your spin in the 85-95rpm range if you're not there already	8	0	0	72	16777215	0
540	Bit of a jump upward but nothing severe	5	0	0	72	16777215	0
540	Stay relaxed & keep your pedaling fluid	8	0	0	72	16777215	10
540	One benefit to lower intensity workouts like these...	8	0	0	72	16777215	20
540	is the afforded opportunity to work on technique	8	0	0	72	16777215	30
540	When taking things a bit slower...	8	0	0	72	16777215	40
540	analyzing pedal stroke, body positioning & breathing...	8	0	0	72	16777215	50
540	is comparatively easy	5	0	0	72	16777215	60
540	Implementing various drills to improve form is also relatively easy	8	0	0	72	16777215	70
540	So throughout the rest of this workout...	8	0	0	72	16777215	80
540	we will work on a few types of drills to improve your technique	8	0	0	72	16777215	90
540	We'll start this off a little later, once you've settled into the workout	8	0	0	72	16777215	100
1500	Check your spin every so often & make sure to stay upwards of 85rpm	8	0	0	72	16777215	0
1500	And evaluate your breathing regularly as you train	8	0	0	72	16777215	10
1500	Efficient breathing can boost your performance substantially...	8	0	0	72	16777215	20
1500	and delay the effects of fatigue during these long efforts	8	0	0	72	16777215	30
1500	And while it seems simple, we can always do it better	8	0	0	72	16777215	40
1500	Take some time to continue focusing on your breathing	8	0	0	72	16777215	50
1500	We'll catch up in a couple minutes	5	0	0	72	16777215	60
2100	Time for some economy drills, focus on your right leg...	8	0	0	72	16777215	0
2100	and make your knee track in line with your foot	8	0	0	72	16777215	10
2100	Keep your cadence up, 85rpm minimum	5	0	0	72	16777215	20
2100	Remember to use all of your leg muscles to straighten things out	8	0	0	72	16777215	30
2100	And use your glutes & core as well	8	0	0	72	16777215	40
2100	Good, take it easy for a minute, no specific focus	5	0	0	72	16777215	60
2100	Having cleared your mind for a minute...	8	0	0	72	16777215	110
2100	Switch your focus to your left leg, your knee in particular	8	0	0	72	16777215	120
2100	Watch as it tracks straight up, straight down	8	0	0	72	16777215	120
2100	If there's any wobble at the top of each revolution...	8	0	0	72	16777215	130
2100	concentrate on lessening & eventually eliminating that lateral movement	8	0	0	72	16777215	140
2700	Occasionally move in & out of the saddle to stretch out a bit...	8	0	0	72	16777215	0
2700	but keep your standing durations short, under 30 seconds	8	0	0	72	16777215	10
2700	And as you ride while standing, try to remain light on your feet...	8	0	0	72	16777215	20
2700	and even light on your hands as you flit from foot to foot	8	0	0	72	16777215	30
2700	As soon as you feel anything that resembles muscle burn...	8	0	0	72	16777215	40
2700	gracefully return to the saddle and lift your spin back up	8	0	0	72	16777215	50
3300	3 minutes of riding a little closer to your bike	8	0	0	72	16777215	0
3300	Lower your body, soften your elbows a bit more...	8	0	0	72	16777215	10
3300	and imagine cutting a smaller hole in the wind	8	0	0	72	16777215	20
3300	And keep your power right on Target the entire time	8	0	0	72	16777215	30
4200	Let's target some speed drills for a couple minutes	8	0	0	72	16777215	0
4200	Having a wide range of comfort with your cadence...	8	0	0	72	16777215	10
4200	will allow you to push through slow grinds up a hill...	8	0	0	72	16777215	20
4200	and wind it up when the grade allows it	8	0	0	72	16777215	30
4200	To that end, we'll work on high-cadence drills a bit	8	0	0	72	16777215	40
4200	As you do so, there are a few key things to target	8	0	0	72	16777215	50
4200	All too often, riders tense their lower legs when pedaling quickly...	8	0	0	72	16777215	60
4200	and this usually stems from the feet, so let 'em dangle	8	0	0	72	16777215	70
4200	If the bouncing persists, relax your ankles & then your calves	8	0	0	72	16777215	80
4200	Ease off the speed a bit & return to something more comfortable	8	0	0	72	16777215	90
4680	For a couple minutes, try to ride a full 10 rpm above your usual cadence	8	0	0	72	16777215	0
4680	So if you've settled at 85rpm, try a couple minutes at 95rpm	8	0	0	72	16777215	10
4680	As you wind it up, do your best to keep the same level of relaxation	8	0	0	72	16777215	20
4680	One more minute, drop 5rpm if you're feeling sloppy or bouncing	8	0	0	72	16777215	60
4680	Anytime your form fails, do what you need to do in order to correct it	8	0	0	72	16777215	70
4680	Get in the habit of recognizing when you might be reinforcing a bad habit...	8	0	0	72	16777215	80
4680	and seek to remedy the matter right away	5	0	0	72	16777215	90
4800	Let's take a brief break from the speed drills...	8	0	0	72	16777215	0
4800	by taking most of this minute to ride smoothly...	8	0	0	72	16777215	10
4800	and to determine what cadence seems to draw you toward it	8	0	0	72	16777215	20
4800	Are you a grinder who favors spins lower than 80rpm?	8	0	0	72	16777215	30
4800	Or do you fluidly & naturally spin upwards of 90rpm?	8	0	0	72	16777215	40
4800	Probably somewhere in between; regardless, go a little quicker now	8	0	0	72	16777215	50
4860	Try to hold this slightly quicker spin for this entire 3 minutes	8	0	0	72	16777215	0
5040	Back down to your "natural" cadence, minimum of 85rpm	8	0	0	72	16777215	0
5700	Make your pedal stroke smooth with constant pressure	8	0	0	72	16777215	0
5700	And actively make your abdomen a little slimmer	8	0	0	72	16777215	10
5700	Don't let your knees flare in or out...	8	0	0	72	16777215	20
5700	and emphasize full breaths, both in & out	8	0	0	72	16777215	30
5700	Traditionally, you want to maintain 85-95rpm	8	0	0	72	16777215	50
5700	But in the case of speed work, try to be above 100rpm, well above if possible	8	0	0	72	16777215	60
5700	If you don't have a cadence sensor paired...	8	0	0	72	16777215	70
5700	just spin quickly, outside of your comfort zone but never sacrificing form	5	0	0	72	16777215	80
6000	Let's wind things up again, staying as relaxed as possible	5	0	0	72	16777215	0
6000	Do this often over the course of easier rides	5	0	0	72	16777215	10
6000	By spending a few quick minutes here & there...	8	0	0	72	16777215	20
6000	you'll start to see your natural cadence shift upward	8	0	0	72	16777215	30
6000	This is absolutely desirable, whether you recognize it or not	8	0	0	72	16777215	40
6000	When's the last time you saw a pro rider grinding slowly on a flat road?	8	0	0	72	16777215	50
6000	Ease off the speed & settle back in to something comfortable	8	0	0	72	16777215	60
6000	One last time, wind it up to 100rpm or higher	8	0	0	72	16777215	90
6000	Keep your sit bones glued to the wide part of your saddle...	8	0	0	72	16777215	100
6000	and drape your upper body over your handlebars	8	0	0	72	16777215	110
6000	Look relaxed, BE relaxed	5	0	0	72	16777215	120
6000	Take it back down into a more realistic cadence, above 85rpm though	5	0	0	72	16777215	150
6180	Just take these 2 minutes to clear your mind...	8	0	0	72	16777215	0
6180	and focus on drawing & exhaling full, relatively slow breaths	8	0	0	72	16777215	10
6600	Self-selected cadence for a minute more...	8	0	0	72	16777215	0
6600	as you run from forehead to toes & get rid of unhelpful muscle tension	8	0	0	72	16777215	10
6660	How about another round of being just a little more aero?	8	0	0	72	16777215	0
6660	Drop your body toward your bike in one way or another	8	0	0	72	16777215	10
6660	Grab your drops or maybe your tops but drop your elbows	5	0	0	72	16777215	20
6660	If you have aero bars, settle into them	5	0	0	72	16777215	30
6660	Whatever you do, get smaller	5	0	0	72	16777215	40
6660	As long as it's not costing you power or causing severe discomfort...	8	0	0	72	16777215	90
6660	stay aero for another 80 seconds or so	5	0	0	72	16777215	100
7080	Good, now sit comfortably and while maintaining this cadence...	8	0	0	72	16777215	0
7080	focus on an even pedalstroke instead of mashing	8	0	0	72	16777215	10
7080	Keep it as smooth as possible...	8	0	0	72	16777215	20
7080	while staying above 110rpm	5	0	0	72	16777215	30
7080	Kick forward at the top	5	0	0	72	16777215	40
7080	Pull back & up as you cross the bottom of the stroke	8	0	0	72	16777215	50
7080	You might find that this emphasis on the top, bottom & back...	8	0	0	72	16777215	60
7080	actually picks up your spin making it organically quicker	8	0	0	72	16777215	70
7080	It also takes a bit of the burden off of your quads	5	0	0	72	16777215	80
7680	Spin just a little harder & keep your breathing steadily slow	5	0	0	72	16777215	0
7680	During this final effort, analyze your breathing	8	0	0	72	16777215	50
7680	Pretty simply, use your belly to breathe	5	0	0	72	16777215	60
7680	Let it distend & create space for the incoming air	5	0	0	72	16777215	70
7680	Then, draw your abdomen up toward your spine & clear the air	8	0	0	72	16777215	77
7680	Anyone watching you will see your belly get big then small...	8	0	0	72	16777215	87
7680	more frequently as you work harder	5	0	0	72	16777215	97
7680	Make it noticeable, exaggerate it in order to ingrain the habit	8	0	0	72	16777215	104
8100	One last time, back to your more-aero position for a few minutes	8	0	0	72	16777215	0
8100	And regardless of how low you ride, keep your power on Target	8	0	0	72	16777215	10
8100	Still aero? Power still right on Target?	5	0	0	72	16777215	90
8100	If you find that getting low puts added strain on the back of your neck...	8	0	0	72	16777215	100
8100	try tipping your head down a little but bringing your eyes up	8	0	0	72	16777215	110
8100	You can also work to lengthen your neck...	8	0	0	72	16777215	120
8100	by actively drawing your head away from your body, decompressing your spine	8	0	0	72	16777215	130
8100	Come on up, ride more comfortably, less aerodynamically	8	0	0	72	16777215	170
8640	If you haven't yet gotten out of the saddle, take this minute...	8	0	0	72	16777215	0
8640	to stand and pedal lightly & fluidly while keeping your weight...	8	0	0	72	16777215	10
8640	evenly distributed between your hands & feet such that...	8	0	0	72	16777215	20
8640	your quads don't load up & your hands don't go numb ;-)	8	0	0	72	16777215	30
9180	Just to keep things interesting, try to add 10rpm to your cadence for this next 2 minutes	8	0	0	72	16777215	0
9300	Settle back into more natural, self-selected cadence	8	0	0	72	16777215	0
9600	Nicely done, take it easy and gradually warm down	8	0	0	72	16777215	0
9600	Spin easy for a few minutes & return your breathing & heart rate...	8	0	0	72	16777215	10
9600	closer to their normal, pre-exercise levels	5	0	0	72	16777215	20
9600	Way to tough out a LONG day in the indoor saddle	8	0	0	72	16777215	30
9600	Rest up and we'll see you next time!	8	0	0	72	16777215	40
[END COURSE TEXT]

[INTERVAL DATA]
0	9900	Workout
180	360	Endurance 1
360	540	Endurance 2
540	720	Endurance 3
720	900	Endurance 4
900	1080	Endurance 5
1080	1200	Endurance 6
1200	1260	Endurance 7
1260	1440	Endurance 8
1440	1500	Endurance 9
1500	1680	Endurance 10
1680	1800	Endurance 11
1800	1980	Endurance 12
1980	2100	Tempo 1
2100	2280	Endurance 13
2280	2400	Endurance 14
2400	2460	Endurance 15
2460	2640	Endurance 16
2640	2700	Endurance 17
2700	2880	Endurance 18
2880	3000	Endurance 19
3000	3180	Endurance 20
3180	3300	Tempo 2
3300	3480	Endurance 21
3480	3600	Tempo 3
3600	3660	Tempo 4
3660	3840	Endurance 22
3840	3900	Endurance 23
3900	4080	Endurance 24
4080	4200	Endurance 25
4200	4380	Endurance 26
4380	4500	Tempo 5
4500	4680	Endurance 27
4680	4800	Tempo 6
4800	4860	Endurance 28
4860	5040	Endurance 29
5040	5100	Endurance 30
5100	5280	Endurance 31
5280	5400	Endurance 32
5400	5460	Tempo 7
5460	5640	Endurance 33
5640	5700	Endurance 34
5700	5880	Endurance 35
5880	6000	Tempo 8
6000	6180	Endurance 36
6180	6300	Tempo 9
6300	6480	Endurance 37
6480	6600	Endurance 38
6600	6660	Endurance 39
6660	6840	Endurance 40
6840	6900	Endurance 41
6900	7080	Endurance 42
7080	7200	Endurance 43
7200	7260	Tempo 10
7260	7440	Endurance 44
7440	7500	Endurance 45
7500	7680	Endurance 46
7680	7800	Endurance 47
7800	7980	Endurance 48
7980	8100	Tempo 11
8100	8280	Endurance 49
8280	8400	Endurance 50
8400	8460	Endurance 51
8460	8640	Endurance 52
8640	8700	Endurance 53
8700	8880	Endurance 54
8880	9000	Endurance 55
9000	9180	Endurance 56
9180	9300	Tempo 12
9300	9480	Endurance 57
9480	9600	Tempo 13
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
