[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Watchung&nbsp;consists of nearly 90 minutes of aerobic Endurance riding spent between 50-55% FTP.
FILE NAME = Watchung
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
14	50
14	52
22	52
22	54
35	54
35	55
55	55
55	55
90	50
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	5400	Workout
840	1320	Active Recovery 1
1320	2100	Active Recovery 2
2100	3300	Endurance 1
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                                                                                                                                                                                                                                                                                                               