[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Bald -2 is 60 minutes of aerobic Recovery riding spent between 50-55% FTP.
FILE NAME = Bald -2
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
2.5	50
2.5	52
5	52
5	53
7.5	53
7.5	54
10	54
10	55
25	55
25	55
26	50
26	50
40	50
40	50
41	55
41	55
55	55
55	55
60	50
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
150	300	Active Recovery 1
300	450	Active Recovery 2
450	600	Active Recovery 3
600	1500	Endurance 1
2460	3300	Endurance 2
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                                                                      