[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Junction -5 is a combination workout consisting of 2 sets of 2x5-minute racewinners which each begin with a 15-second sprint at 150% FTP followed by 4 minutes at 95% FTP. Active recoveries between racewinners are 1 minute long and recoveries after each set of racewinners are 4 minutes long. The second half of the workout is comprised of 2x8 minutes of microbursts where you'll alternate between 15 seconds at 150% FTP and 15 seconds at 40% FTP. The active recovery valley between microburst sets is a little over 2 minutes long.
FILE NAME = Junction -5
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
2	50
2	70
4	70
4	91
6	91
6	40
7	40
7	130
7.1	130
7.1	40
7.4	40
7.4	140
7.5	140
7.5	40
7.8	40
7.8	150
7.9	150
7.9	40
11	40
11	150
11.25	150
11.25	85
12	95
12	95
16	95
16	40
17	40
17	150
17.25	150
17.25	85
18	95
18	95
21.5	95
21.5	95
22	140
22	40
26	40
26	150
26.25	150
26.25	85
27	95
27	95
31	95
31	40
32	40
32	150
32.25	150
32.25	85
33	95
33	95
36.5	95
36.5	95
37	140
37	40
41	40
41	150
41.25	150
41.25	40
41.5	40
41.5	150
41.75	150
41.75	40
42	40
42	150
42.25	150
42.25	40
42.5	40
42.5	150
42.75	150
42.75	40
43	40
43	150
43.25	150
43.25	40
43.5	40
43.5	150
43.75	150
43.75	40
44	40
44	150
44.25	150
44.25	40
44.5	40
44.5	150
44.75	150
44.75	40
45	40
45	150
45.25	150
45.25	40
45.5	40
45.5	150
45.75	150
45.75	40
46	40
46	150
46.25	150
46.25	40
46.5	40
46.5	150
46.75	150
46.75	40
47	40
47	150
47.25	150
47.25	40
47.5	40
47.5	150
47.75	150
47.75	40
48	40
48	150
48.25	150
48.25	40
48.5	40
48.5	150
48.75	150
48.75	40
51	40
51	150
51.25	150
51.25	40
51.5	40
51.5	150
51.75	150
51.75	40
52	40
52	150
52.25	150
52.25	40
52.5	40
52.5	150
52.75	150
52.75	40
53	40
53	150
53.25	150
53.25	40
53.5	40
53.5	150
53.75	150
53.75	40
54	40
54	150
54.25	150
54.25	40
54.5	40
54.5	150
54.75	150
54.75	40
55	40
55	150
55.25	150
55.25	40
55.5	40
55.5	150
55.75	150
55.75	40
56	40
56	150
56.25	150
56.25	40
56.5	40
56.5	150
56.75	150
56.75	40
57	40
57	150
57.25	150
57.25	40
57.5	40
57.5	150
57.75	150
57.75	40
58	40
58	150
58.25	150
58.25	40
58.5	40
58.5	150
58.75	150
58.75	40
60	30
[END COURSE DATA]

[COURSE TEXT]
0	Junction -5 has two distinct sections:	8	0	0	72	16777215	10
0	A section of racewinner intervals...	8	0	0	72	16777215	20
0	and a section of microbursts...	8	0	0	72	16777215	30
0	making this a workout that's not for the fainthearted	8	0	0	72	16777215	40
0	If you're not well-rested, consider dialing the intensity down	8	0	0	72	16777215	50
0	This is a substantial workout, even when scaled down	8	0	0	72	16777215	60
0	Of course, don't let this intimidate you...	8	0	0	72	16777215	70
0	as this workout is certainly doable if you're well-recovered	8	0	0	72	16777215	80
120	Spin comfortably quicker, just a little	8	0	0	72	16777215	0
240	Time to get those legs ready for some racewinners	8	0	0	72	16777215	0
240	Find a an even quicker but still controlled cadence	8	0	0	72	16777215	10
240	Shoot for something at least as high as 90rpm	8	0	0	72	16777215	20
360	Next up are three, short, sprint efforts	8	0	0	72	16777215	30
360	Strive for 100+rpm for these sprints, higher if you can control it	8	0	0	72	16777215	40
420	6 seconds each time!	3	0	0	72	16777215	0
426	Ease up but keep your legs quick	5	0	0	72	16777215	0
450	Back off again but keep most of your leg speed	8	0	0	72	16777215	0
474	3 quick minutes to recover your breathing and slow your HR	8	0	0	72	16777215	6
474	Next up are the racewinner intervals	8	0	0	72	16777215	96
474	Racewinners are made up of a 12-second sprint at 150% of FTP...	8	0	0	72	16777215	106
474	followed by 4 minutes at 95% of FTP	5	0	0	72	16777215	116
474	The 12-second sprints will enhance muscle fiber recruitment...	8	0	0	72	16777215	126
474	followed by some muscular endurance work during the subsequent 4 minutes	8	0	0	72	16777215	136
474	You'll be taxing (and eventually improving) both anaerobic & aerobic power today	8	0	0	72	16777215	146
474	30 seconds out, start thinking about your cadence	8	0	0	72	16777215	156
474	Shoot for at least 100rpm for the sprint...	8	0	0	72	16777215	166
474	even as high as 120-130rpm as long as you can control it	8	0	0	72	16777215	176
660	Go! 15 seconds	3	0	0	72	16777215	0
675	Nice, don't let your cadence drop too much	8	0	0	72	16777215	0
675	Try to keep it at 90rpm or higher while you...	8	0	0	72	16777215	10
675	use this short ramp to regain composure & settle in	8	0	0	72	16777215	20
720	Try not to let your cadence drop for the next 4 minutes	8	0	0	72	16777215	0
720	Pedaling at a higher cadence is more efficient in terms of muscle fatigue...	8	0	0	72	16777215	10
720	because a slow cadence places the brunt of the work on your muscles...	8	0	0	72	16777215	20
720	whereas a faster cadence shifts the stress toward your heart & lungs	8	0	0	72	16777215	30
960	Try not to let your cadence drop too much during these brief recoveries	8	0	0	72	16777215	0
960	Bring your cadence back up going again in 10 seconds	8	0	0	72	16777215	50
1020	Drill it, 15 seconds!	3	0	0	72	16777215	0
1035	Steadily ramp things back up & try to clear any heaviness	8	0	0	72	16777215	0
1080	Stay tough! You have a full 5 minutes of recovery ahead of you	8	0	0	72	16777215	90
1080	Make this last kick look easy!	5	0	0	72	16777215	200
1290	Hold your leg speed or increase it...all the way to the top!	8	0	0	72	16777215	0
1320	First set - done!	5	0	0	72	16777215	0
1320	Enjoy a few minutes of well-earned recovery	8	0	0	72	16777215	10
1320	Next set starts in 30 seconds	5	0	0	72	16777215	210
1320	Make sure your cadence is at least 100rpm BEFORE the interval starts	8	0	0	72	16777215	220
1560	15 seconds HARD!	3	0	0	72	16777215	0
1575	Slow your legs but don't back off too far	8	0	0	72	16777215	0
1620	OK, settle into a sustainable cadence	8	0	0	72	16777215	0
1620	Shoot for something above 85rpm	5	0	0	72	16777215	10
1620	Once you've settled into a sustainable cadence...	8	0	0	72	16777215	45
1620	check your position on the saddle	8	0	0	72	16777215	55
1620	Make sure that your pelvis isn't tilted too far forward	8	0	0	72	16777215	65
1620	A good way to avoid this is to position your sit bones...	8	0	0	72	16777215	75
1620	on the wings (widest part) of your saddle	8	0	0	72	16777215	85
1860	Excellent, only 1 to go. Take it easy for a minute	8	0	0	72	16777215	0
1860	Time to bring that cadence back up, next sprint is in 10 seconds	8	0	0	72	16777215	50
1920	Last sprint, go hard!	3	0	0	72	16777215	0
1935	Gradually work your power back up	8	0	0	72	16777215	0
1980	This is the last interval of its kind in this workout...	8	0	0	72	16777215	0
1980	so don't allow yourself to bail out early unless you absolutely have to	8	0	0	72	16777215	10
1980	Last 30-second kick just ahead	5	0	0	72	16777215	200
2190	Again, do your best to make this look like you're not working	8	0	0	72	16777215	0
2190	Try to display PERFECT form all the way up	8	0	0	72	16777215	10
2220	And relax! Keep the pedals turning forward for at least another 30 seconds	8	0	0	72	16777215	0
2220	Soak in the recovery before start the microburst portion of the workout	8	0	0	72	16777215	10
2220	Microbursts are one of the best ways to spend your training time because...	8	0	0	72	16777215	20
2220	they allow you to accumulate a lot of time at a higher percentage of FTP	8	0	0	72	16777215	30
2220	than you could normally hold for an extended period of time	8	0	0	72	16777215	40
2220	These microbursts are typical in that they're each 15 seconds at 150% FTP	8	0	0	72	16777215	60
2220	The recovery intervals are stadard fare too, 15 seconds long	8	0	0	72	16777215	70
2220	Microbursts target anaerobic improvements as well as aerobic ones	8	0	0	72	16777215	80
2220	What starts out predominantly anaerobic becomes...	8	0	0	72	16777215	90
2220	increasingly aerobic as you fatigue over the course of the sets	8	0	0	72	16777215	100
2220	Take another few minutes to spin your legs out	8	0	0	72	16777215	110
2220	About 1 minute until we start the microbursts	8	0	0	72	16777215	180
2220	Make sure you have a quick cadence for these	8	0	0	72	16777215	190
2220	100rpm is great, 110rpm is better, 120rpm is ideal...	8	0	0	72	16777215	200
2220	but it all comes down to the fastest cadence you can control	8	0	0	72	16777215	210
2220	Bring your cadence up...	5	0	0	72	16777215	230
2460	And go! 15 seconds at a time	8	0	0	72	16777215	0
2475	15 seconds rest but KEEP YOUR LEGS QUICK	8	0	0	72	16777215	0
2490	15 seconds of high power...	5	0	0	72	16777215	0
2505	15 seconds of quick, easy spinning...	5	0	0	72	16777215	0
2505	Rinse & repeat ;)	5	0	0	72	16777215	7
2685	Halfway through the first set!	5	0	0	72	16777215	0
2685	If you absolutely need to, you can backpedal through a few seconnds of each recovery valley	8	0	0	72	16777215	7
2715	Alternatively, you can skip the occasional microburst by backpedaling	8	0	0	72	16777215	0
2745	You'll know you NEED a break when you can't keep your speed and/or power	8	0	0	72	16777215	0
2925	Nicely done! Make the most of a couple minutes of recovery	8	0	0	72	16777215	0
2925	If you had to backpedal through 3 or more microbursts...	8	0	0	72	16777215	10
2925	consider dropping the Workout Intensity a bit, maybe 5-10%	8	0	0	72	16777215	20
2925	What you've done is already a substantial workout...	8	0	0	72	16777215	30
2925	and you'll benefit more from completing full sets of microbursts...	8	0	0	72	16777215	40
2925	than completing partial sets by skipping too many intervals	8	0	0	72	16777215	50
2925	That said, these are meant to be uncomfortable...	8	0	0	72	16777215	60
2925	so unless you HAD to skip intervals, try to leave the intensity alne for now	8	0	0	72	16777215	70
2925	Next interval is fast approaching, so start finding your cadence now	8	0	0	72	16777215	115
3060	Here we go! Round 2	8	0	0	72	16777215	0
3075	High leg speed the ENTIRE time unless you're backpedaling	8	0	0	72	16777215	0
3345	More than halfway through, stay tough, stay focused	8	0	0	72	16777215	0
3525	Excellent! That's a lot of work to cram into an hour	8	0	0	72	16777215	0
3525	Take more than the short time allotted to cool down, and while you do...	8	0	0	72	16777215	10
3525	start to plan (or consume) your post-workout recovery nutrition	8	0	0	72	16777215	20
3525	We'll see you next time	8	0	0	72	16777215	30
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
120	240	Endurance 1
240	360	Sweet Spot 1
420	426	Sprint 1
444	450	Sprint 2
468	474	Sprint 3
660	675	Sprint 4
675	720	Sweet Spot 2
720	960	Sweet Spot 3
1020	1035	Sprint 5
1035	1080	Sweet Spot 4
1080	1290	Sweet Spot 5
1290	1320	VO2 Max 1
1560	1575	Sprint 6
1575	1620	Sweet Spot 6
1620	1860	Sweet Spot 7
1920	1935	Sprint 7
1935	1980	Sweet Spot 8
1980	2190	Sweet Spot 9
2190	2220	VO2 Max 2
2460	2475	Sprint 8
2490	2505	Sprint 9
2520	2535	Sprint 10
2550	2565	Sprint 11
2580	2595	Sprint 12
2610	2625	Sprint 13
2640	2655	Sprint 14
2670	2685	Sprint 15
2700	2715	Sprint 16
2730	2745	Sprint 17
2760	2775	Sprint 18
2790	2805	Sprint 19
2820	2835	Sprint 20
2850	2865	Sprint 21
2880	2895	Sprint 22
2910	2925	Sprint 23
3060	3075	Sprint 24
3090	3105	Sprint 25
3120	3135	Sprint 26
3150	3165	Sprint 27
3180	3195	Sprint 28
3210	3225	Sprint 29
3240	3255	Sprint 30
3270	3285	Sprint 31
3300	3315	Sprint 32
3330	3345	Sprint 33
3360	3375	Sprint 34
3390	3405	Sprint 35
3420	3435	Sprint 36
3450	3465	Sprint 37
3480	3495	Sprint 38
3510	3525	Sprint 39
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
