<?xml version="1.0" ?>
<workout_file>
    <description>Herman totals over 70 minutes of Tempo intervals spent between 76-88% FTP with intermittent, 3-minute recoveries at 55% FTP.</description>
    <name>Herman</name>
    <workout>
        <SteadyState Duration="180.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="180.0" PowerLow="0.650" PowerHigh="0.650"/>
        <SteadyState Duration="1380.0" PowerLow="0.760" PowerHigh="0.760"/>
        <SteadyState Duration="180.0" PowerLow="0.550" PowerHigh="0.550"/>
        <SteadyState Duration="420.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="180.0" PowerLow="0.550" PowerHigh="0.550"/>
        <SteadyState Duration="540.0" PowerLow="0.800" PowerHigh="0.800"/>
        <SteadyState Duration="180.0" PowerLow="0.550" PowerHigh="0.550"/>
        <SteadyState Duration="420.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="180.0" PowerLow="0.550" PowerHigh="0.550"/>
        <SteadyState Duration="1380.0" PowerLow="0.760" PowerHigh="0.760"/>
        <Cooldown Duration="180.0" PowerLow="0.500" PowerHigh="0.400"/>
    </workout>
</workout_file>
