<?xml version="1.0" ?>
<workout_file>
    <description>Kephart +2 is five 6-minute sets of VO2max repeats where you'll face pairs of 15-second surges at 125% FTP and then float for 15-30 seconds at 88% FTP.6 minutes of recovery separate each set.</description>
    <name>Kephart +2</name>
    <workout>
        <SteadyState Duration="300.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="300.0" PowerLow="0.720" PowerHigh="0.720"/>
        <SteadyState Duration="45.0" PowerLow="0.960" PowerHigh="0.960"/>
        <SteadyState Duration="15.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="45.0" PowerLow="0.960" PowerHigh="0.960"/>
        <SteadyState Duration="15.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="45.0" PowerLow="0.960" PowerHigh="0.960"/>
        <SteadyState Duration="15.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="300.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="15.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="15.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="15.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="30.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="15.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="15.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="15.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="30.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="15.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="15.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="15.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="30.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="15.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="15.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="15.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="30.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="15.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="15.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="15.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="360.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="15.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="15.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="15.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="30.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="15.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="15.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="15.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="30.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="15.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="15.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="15.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="30.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="15.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="15.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="15.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="30.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="15.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="15.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="15.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="360.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="15.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="15.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="15.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="30.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="15.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="15.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="15.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="30.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="15.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="15.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="15.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="30.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="15.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="15.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="15.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="30.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="15.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="15.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="15.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="360.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="15.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="15.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="15.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="30.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="15.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="15.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="15.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="30.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="15.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="15.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="15.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="30.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="15.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="15.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="15.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="30.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="15.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="15.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="15.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="360.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="15.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="15.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="15.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="30.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="15.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="15.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="15.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="30.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="15.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="15.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="15.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="30.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="15.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="15.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="15.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="30.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="15.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="15.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="15.0" PowerLow="1.250" PowerHigh="1.250"/>
        <Cooldown Duration="180.0" PowerLow="0.400" PowerHigh="0.300"/>
    </workout>
</workout_file>
