[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Herman totals over 70 minutes of Tempo intervals spent between 76-88% FTP with intermittent, 3-minute recoveries at 55% FTP. 
FILE NAME = Herman
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
3	50
3	65
6	65
6	76
29	76
29	55
32	55
32	88
39	88
39	55
42	55
42	80
51	80
51	55
54	55
54	88
61	88
61	55
64	55
64	76
87	76
87	50
90	40
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	5400	Workout
180	360	Endurance 1
360	1740	Tempo 1
1740	1920	Endurance 2
1920	2340	Sweet Spot 1
2340	2520	Endurance 3
2520	3060	Tempo 2
3060	3240	Endurance 4
3240	3660	Sweet Spot 2
3660	3840	Endurance 5
3840	5220	Tempo 3
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
