[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Dragons Head&nbsp;is 5x10 minutes and 15 seconds&nbsp;Big Gear Starts consisting of a 30-second wind-up at 130% FTP in the biggest gear you can turn.These hard starts are followed closely by 9 minutes and 45 seconds&nbsp;of Threshold work at 95% FTP in a gear that allows you to spin at a more reasonable cadence. Each recovery between intervals is 9 minutes long.
FILE NAME = Dragons Head
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
6	50
6	72
12	72
12	96
14.75	96
14.75	130
15	130
15	40
19.75	40
19.75	130
20.25	130
20.25	90
20.75	95
20.75	95
30	95
30	40
39	40
39	130
39.5	130
39.5	90
40	95
40	95
49.25	95
49.25	40
58.25	40
58.25	130
58.75	130
58.75	90
59.25	95
59.25	95
68.5	95
68.5	40
77.5	40
77.5	130
78	130
78	90
78.5	95
78.5	95
87.75	95
87.75	40
96.75	40
96.75	130
97.25	130
97.25	90
97.75	95
97.75	95
107	95
107	40
120	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	7200	Workout
360	720	Endurance 1
720	885	Threshold 1
885	900	Sprint 1
1185	1215	Sprint 2
1215	1245	Sweet Spot 1
1245	1800	Sweet Spot 2
2340	2370	Sprint 3
2370	2400	Sweet Spot 3
2400	2955	Sweet Spot 4
3495	3525	Sprint 4
3525	3555	Sweet Spot 5
3555	4110	Sweet Spot 6
4650	4680	Sprint 5
4680	4710	Sweet Spot 7
4710	5265	Sweet Spot 8
5805	5835	Sprint 6
5835	5865	Sweet Spot 9
5865	6420	Sweet Spot 10
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
