<?xml version="1.0" ?>
<workout_file>
    <description>Koip consists of nearly 2.5 hours of aerobic Endurance riding spent between 60-70% FTP and includes form drills like form sprints, endurance spinning, and single-leg focus (SLF) drills.</description>
    <name>Koip</name>
    <workout>
        <SteadyState Duration="240.0" PowerLow="0.500" PowerHigh="0.500">
            <textevent message="Welcome to Koip! 2.5 hours of aerobic bliss" timeoffset="10.000000"/>
            <textevent message="And while mostly dedicated to improving your aerobic capabilities..." timeoffset="17.000000"/>
            <textevent message="Koip also includes a fair amount of form work to keep things interesting" timeoffset="23.000000"/>
            <textevent message="Much more on this later though" timeoffset="31.000000"/>
            <textevent message="For now, warm gradually with a quick, light spin..." timeoffset="37.000000"/>
            <textevent message="preferably higher than 85rpm" timeoffset="42.000000"/>
        </SteadyState>
        <SteadyState Duration="240.0" PowerLow="0.550" PowerHigh="0.550">
            <textevent message="Spin just a little more quickly..." timeoffset="0.000000"/>
            <textevent message="remaining just as smooth &amp; relaxed" timeoffset="5.000000"/>
        </SteadyState>
        <SteadyState Duration="1680.0" PowerLow="0.600" PowerHigh="0.600">
            <textevent message="We'll begin the drills with a few Form Sprints" timeoffset="-1.000000"/>
            <textevent message="and for those unfamiliar with them.." timeoffset="6.000000"/>
            <textevent message="let's break down exactly what a Form Sprint is" timeoffset="10.000000"/>
            <textevent message="Amongst the best, time-tested ways to improve efficiency..." timeoffset="20.000000"/>
            <textevent message="is through speed work" timeoffset="26.000000"/>
            <textevent message="Most importantly, CONTROLLED speed work" timeoffset="32.000000"/>
            <textevent message="In order to build fluid, efficient speed..." timeoffset="38.000000"/>
            <textevent message="control serves as the foundation" timeoffset="43.000000"/>
            <textevent message="And it's easier to establish control when the resistance is low" timeoffset="48.000000"/>
            <textevent message="So Form Sprints utilize a light power requirement..." timeoffset="55.000000"/>
            <textevent message="in hopes of allowing you to focus on controlled speed..." timeoffset="61.000000"/>
            <textevent message="instead of producing high power" timeoffset="67.000000"/>
            <textevent message="So you'll use a very light gear for each Form Sprint..." timeoffset="72.000000"/>
            <textevent message="and if you're on an electronic trainer in Erg mode..." timeoffset="78.000000"/>
            <textevent message="this is probably a good time to switch out of Erg..." timeoffset="84.000000"/>
            <textevent message="and then you can return to Erg mode afterward" timeoffset="89.000000"/>
            <textevent message="Using a light gear is very important, because again..." timeoffset="95.000000"/>
            <textevent message="these sprints are about leg speed, not big power numbers" timeoffset="100.000000"/>
            <textevent message="The trick is to find the right gear for a 10-second sprint..." timeoffset="107.000000"/>
            <textevent message="where you'll jump, in or out of the saddle..." timeoffset="113.000000"/>
            <textevent message="and wind up a lot of CONTROLLED leg speed very quickly" timeoffset="118.000000"/>
            <textevent message="As you reach your highest, controllable peak..." timeoffset="125.000000"/>
            <textevent message="you'll gracefully return to the saddle if you stood..." timeoffset="130.000000"/>
            <textevent message="and finish out the 10-seconds with no drop in leg speed" timeoffset="135.000000"/>
            <textevent message="Three things to remember:" timeoffset="142.000000"/>
            <textevent message="1 - These are only 10 seconds long" timeoffset="147.000000"/>
            <textevent message="2 - These are about leg speed, not power" timeoffset="152.000000"/>
            <textevent message="3 - If done poorly, you can actually damage your bike" timeoffset="157.000000"/>
            <textevent message="So be conservative if you're new to Form Sprints..." timeoffset="164.000000"/>
            <textevent message="and be sensible regardless of how experienced you are" timeoffset="170.000000"/>
            <textevent message="First sprint will take place in a minute..." timeoffset="180.000000"/>
            <textevent message="so start tinkering with your gears and find a combination..." timeoffset="186.000000"/>
            <textevent message="that might allow you to go from a typical 85-95rpm spin..." timeoffset="192.000000"/>
            <textevent message="right up to your highest controllable spin..." timeoffset="198.000000"/>
            <textevent message="in the matter of only 2-3 seconds" timeoffset="203.000000"/>
            <textevent message="Again, the emphasis is not on power..." timeoffset="209.000000"/>
            <textevent message="but on high, controllable speed..." timeoffset="214.000000"/>
            <textevent message="and of course, excellent form" timeoffset="219.000000"/>
            <textevent message="First sprint in 15 seconds" timeoffset="225.000000"/>
            <textevent message="In 10!" timeoffset="230.000000"/>
            <textevent message="5..." timeoffset="235.000000"/>
            <textevent message="4..." timeoffset="236.000000"/>
            <textevent message="3..." timeoffset="237.000000"/>
            <textevent message="2..." timeoffset="238.000000"/>
            <textevent message="1..." timeoffset="239.000000"/>
            <textevent message="Go fast!" timeoffset="240.000000"/>
            <textevent message="5 seconds!" timeoffset="245.000000"/>
            <textevent message="Shut it down" timeoffset="250.000000"/>
            <textevent message="So how'd that go?" timeoffset="260.000000"/>
            <textevent message="Did you outrun your gearing early in the sprint?" timeoffset="265.000000"/>
            <textevent message="Did it take you longer than a few seconds to wind it up?" timeoffset="272.000000"/>
            <textevent message="In either case, this is a process like anything else..." timeoffset="279.000000"/>
            <textevent message="so try to learn a little each time" timeoffset="285.000000"/>
            <textevent message="Mull over this first sprint performance for a couple minutes..." timeoffset="292.000000"/>
            <textevent message="and we'll repeat this process in about 6 minutes" timeoffset="298.000000"/>
            <textevent message="OK, time to knock out another Form Sprint" timeoffset="780.000000"/>
            <textevent message="But before you go again..." timeoffset="787.000000"/>
            <textevent message="draw some information from that previous sprint" timeoffset="791.000000"/>
            <textevent message="It doesn't matter if this is your second Form Sprint ever..." timeoffset="798.000000"/>
            <textevent message="or if you've done literally hundreds of them" timeoffset="804.000000"/>
            <textevent message="In either case, every sprint should improve a little bit..." timeoffset="810.000000"/>
            <textevent message="over the one that preceded it" timeoffset="815.000000"/>
            <textevent message="So how can you improve this one?" timeoffset="820.000000"/>
            <textevent message="15 seconds to decide" timeoffset="825.000000"/>
            <textevent message="Sprinting in 10!" timeoffset="830.000000"/>
            <textevent message="5..." timeoffset="835.000000"/>
            <textevent message="4..." timeoffset="836.000000"/>
            <textevent message="3..." timeoffset="837.000000"/>
            <textevent message="2..." timeoffset="838.000000"/>
            <textevent message="1..." timeoffset="839.000000"/>
            <textevent message="Wind it up!" timeoffset="840.000000"/>
            <textevent message="5 seconds!" timeoffset="845.000000"/>
            <textevent message="Turn it off" timeoffset="850.000000"/>
            <textevent message="Well done" timeoffset="860.000000"/>
            <textevent message="Just ride easy for a few minutes..." timeoffset="865.000000"/>
            <textevent message="and we'll talk about one more at the 30-minute mark" timeoffset="870.000000"/>
            <textevent message="In a minute you'll have the opportunity to add one more Form Sprint..." timeoffset="1320.000000"/>
            <textevent message="and considering you've got at least 2 of these under your belt..." timeoffset="1326.000000"/>
            <textevent message="this one promises to be the most informed yet..." timeoffset="1332.000000"/>
            <textevent message="and potentially your best effort to date" timeoffset="1337.000000"/>
            <textevent message="If you haven't yet found that proper gear combination..." timeoffset="1343.000000"/>
            <textevent message="one that let's you wind up your leg speed quickly..." timeoffset="1348.000000"/>
            <textevent message="but gives you enough gear to keep your leg speed for 10 seconds..." timeoffset="1353.000000"/>
            <textevent message="make another small change in your gear selection" timeoffset="1358.000000"/>
            <textevent message="Start standing, finish seated..." timeoffset="1364.000000"/>
            <textevent message="or do the entire sprint in the saddle, your call" timeoffset="1368.000000"/>
            <textevent message="5..." timeoffset="1375.000000"/>
            <textevent message="4..." timeoffset="1376.000000"/>
            <textevent message="3..." timeoffset="1377.000000"/>
            <textevent message="2..." timeoffset="1378.000000"/>
            <textevent message="1..." timeoffset="1379.000000"/>
            <textevent message="Quick legs!" timeoffset="1380.000000"/>
            <textevent message="5 seconds!" timeoffset="1385.000000"/>
            <textevent message="Back waaaay off" timeoffset="1390.000000"/>
            <textevent message="Nice job" timeoffset="1400.000000"/>
            <textevent message="Just ride out the rest of this segment sprint-free" timeoffset="1405.000000"/>
        </SteadyState>
        <Warmup Duration="60.0" PowerLow="0.600" PowerHigh="0.650"/>
        <SteadyState Duration="660.0" PowerLow="0.650" PowerHigh="0.650">
            <textevent message="Let's devote this next block to some form drills that target..." timeoffset="-1.000000"/>
            <textevent message="your ability to keep your knees in line, vertically" timeoffset="5.000000"/>
            <textevent message="Quite simply, you'll watch a single knee..." timeoffset="12.000000"/>
            <textevent message="for 30-60 seconds at a time before switching" timeoffset="17.000000"/>
            <textevent message="What you're hoping to find is that both knees..." timeoffset="23.000000"/>
            <textevent message="move straight up, straight down, like pistons in an engine" timeoffset="29.000000"/>
            <textevent message="And if they don't..." timeoffset="36.000000"/>
            <textevent message="you'll try to remedy this first through observation..." timeoffset="40.000000"/>
            <textevent message="and then through more complex approaches should the need exist" timeoffset="46.000000"/>
            <textevent message="We'll start with your left knee" timeoffset="54.000000"/>
            <textevent message="Without altering your body position..." timeoffset="60.000000"/>
            <textevent message="stare at your left knee" timeoffset="64.000000"/>
            <textevent message="OK, that's the drill, have a great day" timeoffset="90.000000"/>
            <textevent message="More seriously, what did you see?" timeoffset="97.000000"/>
            <textevent message="Did your knee waver at first..." timeoffset="104.000000"/>
            <textevent message="but wavered less or not at all when you watched it?" timeoffset="109.000000"/>
            <textevent message="This is both common &amp; encouraging because it means..." timeoffset="116.000000"/>
            <textevent message="your lack of control is largely neuromuscular..." timeoffset="122.000000"/>
            <textevent message="or a matter of how your brain controls your muscles" timeoffset="128.000000"/>
            <textevent message="Simply devoting attention to the matter can quell the issue" timeoffset="135.000000"/>
            <textevent message="Get ready to watch your right knee for 30 seconds" timeoffset="142.000000"/>
            <textevent message="And go! Stare at that bad boy" timeoffset="150.000000"/>
            <textevent message="How'd that one look?" timeoffset="180.000000"/>
            <textevent message="Chances are, one knee exhibits more control than the other" timeoffset="187.000000"/>
            <textevent message="But the real concern is whether or not..." timeoffset="194.000000"/>
            <textevent message="you can improve each knee's control with increased mental focus" timeoffset="199.000000"/>
            <textevent message="If that's the case, and it often is..." timeoffset="206.000000"/>
            <textevent message="then your mission today is to watch your knees..." timeoffset="211.000000"/>
            <textevent message="in an effort to make this conscious, vertical tracking..." timeoffset="217.000000"/>
            <textevent message="become less conscious over time, more automatic" timeoffset="223.000000"/>
            <textevent message="Which knee needed more attention?" timeoffset="230.000000"/>
            <textevent message="Watch that particular knee for a minute this time" timeoffset="240.000000"/>
            <textevent message="OK, take a break from watching for a minute" timeoffset="300.000000"/>
            <textevent message="With a bit of attention, a lot of unnecessary, potentially harmful..." timeoffset="307.000000"/>
            <textevent message="lateral movement evaporates - this is ideal" timeoffset="313.000000"/>
            <textevent message="But that's not always the case" timeoffset="320.000000"/>
            <textevent message="Sometimes these poor tracking issues are deeper-seated..." timeoffset="327.000000"/>
            <textevent message="and require treatment outside of our scope" timeoffset="333.000000"/>
            <textevent message="This usually boils down to muscular imbalances..." timeoffset="340.000000"/>
            <textevent message="that can be corrected with a little bit of strengthening &amp; stretching" timeoffset="346.000000"/>
            <textevent message="More on this in a minute..." timeoffset="353.000000"/>
            <textevent message="time to watch your more coordinated knee for a minute..." timeoffset="360.000000"/>
            <textevent message="and really stare that over-achiever down" timeoffset="366.000000"/>
            <textevent message="OK, take a break from analyzing your knees..." timeoffset="420.000000"/>
            <textevent message="while we talk about some common flexibility limitations" timeoffset="427.000000"/>
            <textevent message="A common issue with twitchy knees is tightness..." timeoffset="434.000000"/>
            <textevent message="in the outer hips, inner thighs, or outer thighs" timeoffset="440.000000"/>
            <textevent message="And for most riders, this inflexibility can be addressed..." timeoffset="447.000000"/>
            <textevent message="with little more than stretching &amp; massage" timeoffset="453.000000"/>
            <textevent message="Again, this broad topic is a bit out of our scope..." timeoffset="460.000000"/>
            <textevent message="but quite easily researched via the internet..." timeoffset="466.000000"/>
            <textevent message="and/or local bodywork practitioners" timeoffset="472.000000"/>
            <textevent message="If your knee alignment issues seem more severe..." timeoffset="478.000000"/>
            <textevent message="than a basic matter of increased knee focus..." timeoffset="483.000000"/>
            <textevent message="consider digging a little deeper into the issue" timeoffset="488.000000"/>
            <textevent message="Because it's small matters like these..." timeoffset="494.000000"/>
            <textevent message="that can develop into far deeper issues down the road" timeoffset="498.000000"/>
            <textevent message="Especially when you consider the sheer repetition of pedaling a bike..." timeoffset="505.000000"/>
            <textevent message="and, potentially far more dangerous to your joint health..." timeoffset="511.000000"/>
            <textevent message="the amount of force we apply to the pedals sometimes" timeoffset="517.000000"/>
            <textevent message="Just enough time for a quick round of..." timeoffset="530.000000"/>
            <textevent message="Knees Like Pistons" timeoffset="535.000000"/>
            <textevent message="For just one minute, shift your gaze from knee to knee..." timeoffset="540.000000"/>
            <textevent message="as you try to mentally manage how well each knee tracks" timeoffset="546.000000"/>
            <textevent message="The objective is simple:" timeoffset="553.000000"/>
            <textevent message="make them track straight up, straight down..." timeoffset="559.000000"/>
            <textevent message="and if that's not possible..." timeoffset="564.000000"/>
            <textevent message="try to improve how well they track vertically" timeoffset="568.000000"/>
            <textevent message="Good, now ditch the focus..." timeoffset="600.000000"/>
            <textevent message="and ride with no particular drill in mind" timeoffset="604.000000"/>
        </SteadyState>
        <Warmup Duration="60.0" PowerLow="0.650" PowerHigh="0.700"/>
        <SteadyState Duration="1200.0" PowerLow="0.700" PowerHigh="0.700">
            <textevent message="Over the course of this next segment..." timeoffset="-1.000000"/>
            <textevent message="the optional form drills will target your ability to maintain leg speed" timeoffset="5.000000"/>
            <textevent message="This is otherwise referred to as 'speed endurance'..." timeoffset="13.000000"/>
            <textevent message="but these drills are really about refining your form..." timeoffset="19.000000"/>
            <textevent message="and then retaining those refinements" timeoffset="24.000000"/>
            <textevent message="So unlike sprints where the leg speed is an 'on/off' sort of affair..." timeoffset="30.000000"/>
            <textevent message="these Endurance Spinning drills are about staying 'on'..." timeoffset="36.000000"/>
            <textevent message="for extended periods of time" timeoffset="42.000000"/>
            <textevent message="In the case of these 2 efforts..." timeoffset="47.000000"/>
            <textevent message="you'll strive to hold a quick spin for 5 minutes at a time" timeoffset="52.000000"/>
            <textevent message="How quick?" timeoffset="59.000000"/>
            <textevent message="Only a little quicker than your normal, self-selected cadence" timeoffset="64.000000"/>
            <textevent message="Typically, this falls in the 3-5rpm range" timeoffset="71.000000"/>
            <textevent message="So if you usually spin at 90rpm, you'll shoot for 93-95rpm" timeoffset="78.000000"/>
            <textevent message="Whatever the case..." timeoffset="85.000000"/>
            <textevent message="spinning at the top of your comfortable rpm range..." timeoffset="89.000000"/>
            <textevent message="for 5 continuous minutes..." timeoffset="94.000000"/>
            <textevent message="is what you're after, twice" timeoffset="98.000000"/>
            <textevent message="We'll kick off this first one in about 15 seconds" timeoffset="104.000000"/>
            <textevent message="Time to gradually lift your leg speed a couple/few rpm" timeoffset="120.000000"/>
            <textevent message="Nothing excessive, nothing that loads up your legs" timeoffset="127.000000"/>
            <textevent message="In fact, this should barely affect your heart rate" timeoffset="134.000000"/>
            <textevent message="We'll check in from time to time to confirm..." timeoffset="141.000000"/>
            <textevent message="that your HR hasn't risen more than a few BPM" timeoffset="147.000000"/>
            <textevent message="If it has, no big deal..." timeoffset="154.000000"/>
            <textevent message="it just means you're spinning a little too quickly" timeoffset="159.000000"/>
            <textevent message="One minute in, try to stay as relaxed as possible" timeoffset="180.000000"/>
            <textevent message="If your shoulders are starting to hug your ears..." timeoffset="187.000000"/>
            <textevent message="let them fall, keep 'em loose" timeoffset="193.000000"/>
            <textevent message="If your neck or jaw are full of tension, relax them" timeoffset="199.000000"/>
            <textevent message="If you're overgripping the bars, loosen up" timeoffset="206.000000"/>
            <textevent message="Couple minutes in, how's your HR?" timeoffset="240.000000"/>
            <textevent message="As long as you're only 2-3 beats per minute higher..." timeoffset="247.000000"/>
            <textevent message="than when you started this interval, keep it up" timeoffset="253.000000"/>
            <textevent message="If, on the other hand, it's risen 4 or 5bpm..." timeoffset="260.000000"/>
            <textevent message="back your spin off ever so slightly..." timeoffset="266.000000"/>
            <textevent message="and see if you can drop your heart rate a little" timeoffset="271.000000"/>
            <textevent message="2 more minutes of keeping your spin slightly elevated" timeoffset="300.000000"/>
            <textevent message="With this quicker spin..." timeoffset="307.000000"/>
            <textevent message="see to it that your hips aren't bouncing around" timeoffset="311.000000"/>
            <textevent message="If they are, you have a couple options:" timeoffset="318.000000"/>
            <textevent message="1 - Slow your spin slightly" timeoffset="325.000000"/>
            <textevent message="2 - Loosen up your lower legs" timeoffset="330.000000"/>
            <textevent message="A lot of times, bouncing in the saddle results from..." timeoffset="335.000000"/>
            <textevent message="lower legs carrying too much tension" timeoffset="340.000000"/>
            <textevent message="Could be in your feet, your ankles, but most likely your calf muscles" timeoffset="345.000000"/>
            <textevent message="So ditch that tension..." timeoffset="353.000000"/>
            <textevent message="almost as though you're pedaling with your knees..." timeoffset="357.000000"/>
            <textevent message="and your lower legs only serve to connect you to the pedals" timeoffset="363.000000"/>
            <textevent message="Under a minute!" timeoffset="370.000000"/>
            <textevent message="Well done, resume your usual cadence" timeoffset="420.000000"/>
            <textevent message="Stay comfortably here for the next 5 minutes" timeoffset="427.000000"/>
            <textevent message="Almost time to work in another 5-minute Endurance Spin" timeoffset="750.000000"/>
            <textevent message="Based on your last one, modify your target cadence as necessary" timeoffset="757.000000"/>
            <textevent message="Again, the idea is to spin just above your usual cadence..." timeoffset="764.000000"/>
            <textevent message="but still within your comfort zone, if at the high end of it" timeoffset="770.000000"/>
            <textevent message="OK, pick it up slightly and settle in" timeoffset="780.000000"/>
            <textevent message="We'll touch base every minute on the minute" timeoffset="787.000000"/>
            <textevent message="First minute behind ya, staying fluid &amp; relaxed?" timeoffset="840.000000"/>
            <textevent message="Another minute down..." timeoffset="900.000000"/>
            <textevent message="drop those shoulders, loosen your grip" timeoffset="904.000000"/>
            <textevent message="Only 2 minutes left, make them look effortlessly quick" timeoffset="960.000000"/>
            <textevent message="Final minute holding that slightly elevated cadence" timeoffset="1020.000000"/>
            <textevent message="Just as relaxed as when you began this segment" timeoffset="1027.000000"/>
            <textevent message="Well done, slow your cadence back down..." timeoffset="1080.000000"/>
            <textevent message="but try to keep it above 85rpm" timeoffset="1085.000000"/>
        </SteadyState>
        <Cooldown Duration="60.0" PowerLow="0.700" PowerHigh="0.600"/>
        <SteadyState Duration="840.0" PowerLow="0.600" PowerHigh="0.600">
            <textevent message="Time for some single-leg drills..." timeoffset="-1.000000"/>
            <textevent message="but nothing too technical or demanding" timeoffset="5.000000"/>
            <textevent message="Rather than the full-on ILT drills where you dangle one leg..." timeoffset="11.000000"/>
            <textevent message="while the other leg does ALL the work..." timeoffset="17.000000"/>
            <textevent message="this round of drills will have you simply shift your focus..." timeoffset="22.000000"/>
            <textevent message="to a single leg for one minute at a time" timeoffset="28.000000"/>
            <textevent message="The name of the drill?" timeoffset="35.000000"/>
            <textevent message="Single Leg Focus" timeoffset="40.000000"/>
            <textevent message="Who'd have guessed?" timeoffset="45.000000"/>
            <textevent message="The objective here is straightforward..." timeoffset="50.000000"/>
            <textevent message="and the drill itself is quite easy" timeoffset="55.000000"/>
            <textevent message="Start now by shifting your attention to your left leg" timeoffset="60.000000"/>
            <textevent message="Your right leg is still doing its fair share of work..." timeoffset="67.000000"/>
            <textevent message="but your left leg is doing it better" timeoffset="73.000000"/>
            <textevent message="The reason being that you've devoted more attention to its form..." timeoffset="78.000000"/>
            <textevent message="than you otherwise would if you had to split that focus" timeoffset="84.000000"/>
            <textevent message="Keep focusing on that left leg for another 30 seconds" timeoffset="90.000000"/>
            <textevent message="Go ahead and switch your focus to your right leg now" timeoffset="120.000000"/>
            <textevent message="Don't worry, this drill will get a little more detailed soon..." timeoffset="127.000000"/>
            <textevent message="but for now it's enough to simply focus on a single leg" timeoffset="133.000000"/>
            <textevent message="30 more seconds, all of your focus on the right leg" timeoffset="150.000000"/>
            <textevent message="As you switch your focus back to your left leg..." timeoffset="180.000000"/>
            <textevent message="give special attention to how your knee is moving" timeoffset="185.000000"/>
            <textevent message="Does it move directly up &amp; directly down?" timeoffset="191.000000"/>
            <textevent message="Or is there a little waver each time it hits its high point?" timeoffset="197.000000"/>
            <textevent message="If so, see if you can reduce that lateral motion..." timeoffset="204.000000"/>
            <textevent message="simply by trying to limit any side-to-side" timeoffset="209.000000"/>
            <textevent message="Ideally, each knee will track perfectly vertically..." timeoffset="215.000000"/>
            <textevent message="but it's common to have a small loss of control..." timeoffset="220.000000"/>
            <textevent message="when your pedal reaches top dead center..." timeoffset="225.000000"/>
            <textevent message="and brings your knee to its highest point" timeoffset="230.000000"/>
            <textevent message="Switch your focus back to your right leg..." timeoffset="240.000000"/>
            <textevent message="and concentrate on its ability to track straight up..." timeoffset="245.000000"/>
            <textevent message="straight down" timeoffset="250.000000"/>
            <textevent message="If there's any waver, try to consciously reduce its magnitude" timeoffset="255.000000"/>
            <textevent message="30 more seconds of limiting any lateral knee movement" timeoffset="270.000000"/>
            <textevent message="Switch again, this time..." timeoffset="300.000000"/>
            <textevent message="focus on actively pulling your left foot backward..." timeoffset="304.000000"/>
            <textevent message="and then kicking it forward just as lightly" timeoffset="309.000000"/>
            <textevent message="So a light pull across the bottom..." timeoffset="315.000000"/>
            <textevent message="followed immediately by a light kick across the top" timeoffset="320.000000"/>
            <textevent message="30 more seconds of kicking &amp; pulling, left foot" timeoffset="330.000000"/>
            <textevent message="Shift your focus..." timeoffset="360.000000"/>
            <textevent message="to your right leg's top &amp; bottom pedal stroke quadrants" timeoffset="364.000000"/>
            <textevent message="Use that light forward kick..." timeoffset="371.000000"/>
            <textevent message="and that light backward pull..." timeoffset="375.000000"/>
            <textevent message="to round out some unevenness in your pedal strokes" timeoffset="379.000000"/>
            <textevent message="30 more seconds of kicking &amp; pulling..." timeoffset="390.000000"/>
            <textevent message="right-side focus" timeoffset="394.000000"/>
            <textevent message="Back to the left..." timeoffset="420.000000"/>
            <textevent message="this time, emphasis goes to feeling pressure on your foot..." timeoffset="424.000000"/>
            <textevent message="all the way around each pedal revolution" timeoffset="429.000000"/>
            <textevent message="So not only are you kicking &amp; pulling and pressing downward..." timeoffset="435.000000"/>
            <textevent message="but try adding a light lift to your knee as it carries through the pull" timeoffset="441.000000"/>
            <textevent message="Pull back &amp; up, kick forward, press down" timeoffset="448.000000"/>
            <textevent message="Switch legs &amp; add that 'upstroke' emphasis" timeoffset="480.000000"/>
            <textevent message="So now the right foot kicks forward into the downstroke..." timeoffset="487.000000"/>
            <textevent message="then lifts upward following your pull across the bottom" timeoffset="493.000000"/>
            <textevent message="30 more seconds of feeling your right foot all the way around" timeoffset="510.000000"/>
            <textevent message="Time for one more round of alternating your focus..." timeoffset="540.000000"/>
            <textevent message="as you feel your left foot drive the pedal..." timeoffset="545.000000"/>
            <textevent message="all the way around each pedal revolution" timeoffset="550.000000"/>
            <textevent message="Last switch, give your focus to your right foot..." timeoffset="600.000000"/>
            <textevent message="and feel pressure all the way around its revolutions" timeoffset="605.000000"/>
            <textevent message="Well done, ditch the focus and just pedal well for a few minutes" timeoffset="660.000000"/>
        </SteadyState>
        <Warmup Duration="60.0" PowerLow="0.600" PowerHigh="0.700"/>
        <SteadyState Duration="780.0" PowerLow="0.700" PowerHigh="0.700">
            <textevent message="Let's mix up this segment a bit..." timeoffset="-1.000000"/>
            <textevent message="with a Form Sprint, an Endurance Spin &amp; another Form Sprint" timeoffset="5.000000"/>
            <textevent message="We'll start with a sprint..." timeoffset="12.000000"/>
            <textevent message="and you're welcome to perform this one entirely in the saddle..." timeoffset="18.000000"/>
            <textevent message="if you feel like your fatigue may compromise your form" timeoffset="24.000000"/>
            <textevent message="But if you take part in events where sprinting late in the game..." timeoffset="31.000000"/>
            <textevent message="is expected &amp; necessary, see if you can get out of the saddle" timeoffset="37.000000"/>
            <textevent message="Sprinting in 15" timeoffset="45.000000"/>
            <textevent message="10!" timeoffset="50.000000"/>
            <textevent message="5..." timeoffset="55.000000"/>
            <textevent message="4..." timeoffset="56.000000"/>
            <textevent message="3..." timeoffset="57.000000"/>
            <textevent message="2..." timeoffset="58.000000"/>
            <textevent message="1..." timeoffset="59.000000"/>
            <textevent message="Hit it!" timeoffset="60.000000"/>
            <textevent message="5 more seconds!" timeoffset="65.000000"/>
            <textevent message="Shut it down" timeoffset="70.000000"/>
            <textevent message="Take it easy for a couple minutes..." timeoffset="80.000000"/>
            <textevent message="then we'll jump into another 5-minute round of Endurance Spinning" timeoffset="85.000000"/>
            <textevent message="Bring your cadence up slightly..." timeoffset="180.000000"/>
            <textevent message="and settle into something sustainable, not overly taxing" timeoffset="186.000000"/>
            <textevent message="Another minute of keeping that spin lifted &amp; fluid" timeoffset="240.000000"/>
            <textevent message="Keep it up for another minute, stay relaxed" timeoffset="300.000000"/>
            <textevent message="Start by letting your face go slack..." timeoffset="307.000000"/>
            <textevent message="and then dropping your shoulders..." timeoffset="312.000000"/>
            <textevent message="softening your elbows..." timeoffset="316.000000"/>
            <textevent message="loosening your grip on the bars..." timeoffset="320.000000"/>
            <textevent message="and calming any chatter in your hips..." timeoffset="324.000000"/>
            <textevent message="by relaxing your lower legs" timeoffset="328.000000"/>
            <textevent message="Another minute of quicker-than-usual legs" timeoffset="360.000000"/>
            <textevent message="Final minute of that slightly elevated spin" timeoffset="420.000000"/>
            <textevent message="Take it easy for a couple minutes..." timeoffset="480.000000"/>
            <textevent message="and then we'll talk about that next Form Sprint" timeoffset="486.000000"/>
            <textevent message="Sprinting one more time in about a minute" timeoffset="540.000000"/>
            <textevent message="No reason you can't make this your best Form Sprint yet..." timeoffset="547.000000"/>
            <textevent message="outside of the fact that you're pretty tired by now" timeoffset="553.000000"/>
            <textevent message="So use good judgement in determining how/if you'll sprint" timeoffset="560.000000"/>
            <textevent message="A little tired? Try for the out-of-the-saddle jump" timeoffset="567.000000"/>
            <textevent message="More tired? Perform the entire sprint seated" timeoffset="574.000000"/>
            <textevent message="Really tired? Skip the sprint entirely" timeoffset="581.000000"/>
            <textevent message="In 10!" timeoffset="590.000000"/>
            <textevent message="5..." timeoffset="595.000000"/>
            <textevent message="4..." timeoffset="596.000000"/>
            <textevent message="3..." timeoffset="597.000000"/>
            <textevent message="2..." timeoffset="598.000000"/>
            <textevent message="1..." timeoffset="599.000000"/>
            <textevent message="Sprint!" timeoffset="600.000000"/>
            <textevent message="5 seconds!" timeoffset="605.000000"/>
            <textevent message="Back it off" timeoffset="610.000000"/>
            <textevent message="Take it easy for a few minutes and calm your breathing" timeoffset="620.000000"/>
        </SteadyState>
        <Cooldown Duration="60.0" PowerLow="0.700" PowerHigh="0.650"/>
        <SteadyState Duration="1560.0" PowerLow="0.650" PowerHigh="0.650">
            <textevent message="We'll break up this longer stretch..." timeoffset="-1.000000"/>
            <textevent message="with four, 4-minute rounds of Single-Leg Focus drills..." timeoffset="4.000000"/>
            <textevent message="starting in a little under a minute's time" timeoffset="10.000000"/>
            <textevent message="OK, so you already know the deal..." timeoffset="60.000000"/>
            <textevent message="give your focus to your right leg for a minute..." timeoffset="64.000000"/>
            <textevent message="while your left leg still does its fair share of the work" timeoffset="69.000000"/>
            <textevent message="In particular..." timeoffset="76.000000"/>
            <textevent message="pay attention to how effectively your right leg kicks over the top..." timeoffset="80.000000"/>
            <textevent message="and pulls across the bottom of each pedal revolution" timeoffset="86.000000"/>
            <textevent message="And keep your grip on the bars loose..." timeoffset="93.000000"/>
            <textevent message="and your shoulders low &amp; relaxed" timeoffset="98.000000"/>
            <textevent message="Change your focus over to your left leg for a minute" timeoffset="120.000000"/>
            <textevent message="Right leg gets just a bit of a break..." timeoffset="127.000000"/>
            <textevent message="while you focus on your left leg's kick &amp; pull" timeoffset="132.000000"/>
            <textevent message="Still keeping your upper body stable &amp; relaxed..." timeoffset="138.000000"/>
            <textevent message="with hips &amp; shoulders that remain level" timeoffset="143.000000"/>
            <textevent message="Switch back to your right leg for a minute..." timeoffset="180.000000"/>
            <textevent message="and start to bring the Fourth Quadrant into your focus..." timeoffset="185.000000"/>
            <textevent message="by actively lifting your right knee..." timeoffset="190.000000"/>
            <textevent message="each time it begins heading back up" timeoffset="194.000000"/>
            <textevent message="So as you pull across the bottom..." timeoffset="199.000000"/>
            <textevent message="you'll immediately transition into that upward lift" timeoffset="203.000000"/>
            <textevent message="Kick, pull, lift... Kick, pull, lift" timeoffset="209.000000"/>
            <textevent message="Swiiiiiitch!" timeoffset="240.000000"/>
            <textevent message="This time, your left leg will incorporate that upward motion..." timeoffset="245.000000"/>
            <textevent message="by lifting your knee as your pull tapers off" timeoffset="251.000000"/>
            <textevent message="Just 30 more seconds of left-leg emphasis..." timeoffset="270.000000"/>
            <textevent message="and sit-bones placed squarely on the wings of your saddle" timeoffset="275.000000"/>
            <textevent message="Excellent, clear your head for a minute..." timeoffset="300.000000"/>
            <textevent message="and we'll resume the next round of drills in a few minutes" timeoffset="306.000000"/>
            <textevent message="Round 2 is upon us..." timeoffset="480.000000"/>
            <textevent message="and we'll start with the left leg this time" timeoffset="485.000000"/>
            <textevent message="Start your kick, pull &amp; lift..." timeoffset="491.000000"/>
            <textevent message="and each time your left knee rises toward the top of the pedalstroke..." timeoffset="495.000000"/>
            <textevent message="do your best to keep it tracking vertically" timeoffset="501.000000"/>
            <textevent message="Try to minimize or even eliminate any lateral wobble..." timeoffset="507.000000"/>
            <textevent message="such that your knee only moves straight up, straight down" timeoffset="512.000000"/>
            <textevent message="Switch legs and don't alter your cadence" timeoffset="540.000000"/>
            <textevent message="Same deal on this side:" timeoffset="547.000000"/>
            <textevent message="Kick, pull, lift and watch how your knee tracks" timeoffset="552.000000"/>
            <textevent message="If possible, squash any side-to-side wobble..." timeoffset="558.000000"/>
            <textevent message="that's common at the top of each pedalstroke..." timeoffset="563.000000"/>
            <textevent message="as you focus on that right leg" timeoffset="568.000000"/>
            <textevent message="Back to your left leg..." timeoffset="600.000000"/>
            <textevent message="kick, pull, lift, straight up &amp; down" timeoffset="604.000000"/>
            <textevent message="Last time before a short break, right leg focus" timeoffset="660.000000"/>
            <textevent message="Well done, take a break from the drills for a minute" timeoffset="720.000000"/>
            <textevent message="Round 3 is underway, right leg focus" timeoffset="900.000000"/>
            <textevent message="We'll switch every 30 seconds this time..." timeoffset="907.000000"/>
            <textevent message="which increases the challenge slightly" timeoffset="912.000000"/>
            <textevent message="Each time you switch, try to perfect those revolutions right away" timeoffset="918.000000"/>
            <textevent message="Switch legs, left-leg focus" timeoffset="930.000000"/>
            <textevent message="Find that left-centric, perfect pedalstroke ASAP" timeoffset="936.000000"/>
            <textevent message="Back to the right leg" timeoffset="960.000000"/>
            <textevent message="Annnnnd left!" timeoffset="990.000000"/>
            <textevent message="Switch focus back to the right..." timeoffset="1020.000000"/>
            <textevent message="and drop your shoulders if they crept up" timeoffset="1050.000000"/>
            <textevent message="Left left focus..." timeoffset="1050.000000"/>
            <textevent message="and check that both sit-bones are anchored" timeoffset="1055.000000"/>
            <textevent message="Last time on the right leg" timeoffset="1080.000000"/>
            <textevent message="Last time on the left" timeoffset="1110.000000"/>
            <textevent message="Nicely done, back to some drill-less pedaling for a few minutes" timeoffset="1140.000000"/>
            <textevent message="Last round! Left leg gets the focus" timeoffset="1320.000000"/>
            <textevent message="Give just the smallest added emphasis..." timeoffset="1327.000000"/>
            <textevent message="to your kick over the top" timeoffset="1332.000000"/>
            <textevent message="Still on the left leg, but now..." timeoffset="1350.000000"/>
            <textevent message="give a little more emphasis to its pull backward" timeoffset="1355.000000"/>
            <textevent message="Right leg, added emphasis on the kick" timeoffset="1380.000000"/>
            <textevent message="Still the right leg, but emphasize the pull backward" timeoffset="1410.000000"/>
            <textevent message="Back to the left leg, emphasis on lifting your knee" timeoffset="1440.000000"/>
            <textevent message="Now link the 'lift' to the 'kick'" timeoffset="1470.000000"/>
            <textevent message="So after you lift your left knee..." timeoffset="1476.000000"/>
            <textevent message="you'll then kick your left foot" timeoffset="1479.000000"/>
            <textevent message="Lift &amp; kick" timeoffset="1485.000000"/>
            <textevent message="Switch focus back to lifting your right knee" timeoffset="1500.000000"/>
            <textevent message="Now link your right 'lift' to your right 'kick'" timeoffset="1530.000000"/>
        </SteadyState>
        <Warmup Duration="60.0" PowerLow="0.650" PowerHigh="0.700">
            <textevent message="Done! With the Single-Leg Focus drills anyway" timeoffset="0.000000"/>
            <textevent message="Pedal fluidly with a relaxed upper body..." timeoffset="7.000000"/>
            <textevent message="and get ready for your last segment..." timeoffset="12.000000"/>
            <textevent message="and final round of form drills" timeoffset="17.000000"/>
        </Warmup>
        <SteadyState Duration="960.0" PowerLow="0.700" PowerHigh="0.700">
            <textevent message="Over the course of this final stretch..." timeoffset="2.000000"/>
            <textevent message="we'll again target improvements in fluid leg speed" timeoffset="6.000000"/>
            <textevent message="And with safely enough time for two more 5-minute Endurance Spins..." timeoffset="13.000000"/>
            <textevent message="we'll work one in, rest up for a couple minutes, then repeat" timeoffset="19.000000"/>
            <textevent message="But with a workout of this duration..." timeoffset="27.000000"/>
            <textevent message="your fatigue and consequently your level of control..." timeoffset="31.000000"/>
            <textevent message="might begin to slide a little bit..." timeoffset="36.000000"/>
            <textevent message="so we'll take it a minute at a time..." timeoffset="41.000000"/>
            <textevent message="and should your from slip, beyond your control..." timeoffset="46.000000"/>
            <textevent message="return your spin to its 'natural' rate..." timeoffset="51.000000"/>
            <textevent message="and resume the drills when/if you can perform them well" timeoffset="55.000000"/>
            <textevent message="Go ahead and lift your cadence a few rpm &amp; settle in" timeoffset="61.000000"/>
            <textevent message="Keep in mind, these are only slightly quicker than your usual cadence..." timeoffset="68.000000"/>
            <textevent message="only about 3-5rpm above what you sustain 'naturally'" timeoffset="74.000000"/>
            <textevent message="One minute in, how's your form looking?" timeoffset="120.000000"/>
            <textevent message="If you feel sloppy, chances are high that you ARE sloppy" timeoffset="127.000000"/>
            <textevent message="And this flies in the face of everything form work is about" timeoffset="134.000000"/>
            <textevent message="Form work is about establishing desirable habits..." timeoffset="141.000000"/>
            <textevent message="and it's counterproductive to practice anything less than your best technique" timeoffset="146.000000"/>
            <textevent message="Even if your best technique leaves a lot to be desired..." timeoffset="154.000000"/>
            <textevent message="you're still working TOWARD better techinique..." timeoffset="160.000000"/>
            <textevent message="with small, productive steps" timeoffset="165.000000"/>
            <textevent message="But if you force yourself to perform drills even as your form is deteriorating..." timeoffset="170.000000"/>
            <textevent message="you're begging for bad habits to take root..." timeoffset="176.000000"/>
            <textevent message="and quite effectively working toward poor form" timeoffset="181.000000"/>
            <textevent message="Improper habits are far harder to break..." timeoffset="187.000000"/>
            <textevent message="than proper habits are to establish" timeoffset="191.000000"/>
            <textevent message="So if you feel like you're doing anything less than your very best..." timeoffset="197.000000"/>
            <textevent message="table the drills for a minute or two" timeoffset="203.000000"/>
            <textevent message="Still managing to hold that quicker-than-usual cadence..." timeoffset="240.000000"/>
            <textevent message="with no obvious deterioration in form?" timeoffset="245.000000"/>
            <textevent message="Then hang in there for another minute" timeoffset="251.000000"/>
            <textevent message="Otherwise, slow it back down and ride more smoothly with less speed" timeoffset="256.000000"/>
            <textevent message="Still reinforcing nothing but good habits?" timeoffset="300.000000"/>
            <textevent message="Then hang in there for yet another minute" timeoffset="307.000000"/>
            <textevent message="Otherwise, slow things back down to the point..." timeoffset="313.000000"/>
            <textevent message="where you feel controlled and confident..." timeoffset="318.000000"/>
            <textevent message="that you can keep your speed steady &amp; efficient" timeoffset="323.000000"/>
            <textevent message="And there it is, the full 5 minutes" timeoffset="360.000000"/>
            <textevent message="Slow things down to a more natural cadence..." timeoffset="367.000000"/>
            <textevent message="and shake off any tension that may have accumulated" timeoffset="372.000000"/>
            <textevent message="You'll begin the second, identical drill in a few minutes" timeoffset="379.000000"/>
            <textevent message="Based on the first Endurance Spinning drill..." timeoffset="510.000000"/>
            <textevent message="make a sensible call regarding this next bout of quicker legs" timeoffset="515.000000"/>
            <textevent message="If you feel like you can handle that same, quicker spin, get ready" timeoffset="522.000000"/>
            <textevent message="But if you feel as though you need to trim off a little leg speed..." timeoffset="529.000000"/>
            <textevent message="to keep things productive, only lift things 1-3rpm" timeoffset="536.000000"/>
            <textevent message="Just a little more leg speed than usual" timeoffset="543.000000"/>
            <textevent message="One minute in, decide if another minute..." timeoffset="600.000000"/>
            <textevent message="will reinforce habits you want to retain..." timeoffset="605.000000"/>
            <textevent message="or habits that work AGAINST cultivating those improved circles" timeoffset="610.000000"/>
            <textevent message="Same call to make..." timeoffset="660.000000"/>
            <textevent message="hang in there or slow things down a bit" timeoffset="664.000000"/>
            <textevent message="Only two minutes to go..." timeoffset="720.000000"/>
            <textevent message="but don't stubbornly hang in there if you're falling apart" timeoffset="724.000000"/>
            <textevent message="Top-notch form or ditch the speed drills" timeoffset="731.000000"/>
            <textevent message="Final minute, you know the rules" timeoffset="780.000000"/>
            <textevent message="Done for now! Return to your usual spin..." timeoffset="840.000000"/>
            <textevent message="one that's ideally above 85rpm" timeoffset="846.000000"/>
        </SteadyState>
        <Cooldown Duration="480.0" PowerLow="0.700" PowerHigh="0.500">
            <textevent message="Well done! Just 8 more minutes in a quite a long workout..." timeoffset="-1.000000"/>
            <textevent message="and time to start backing things down for the day" timeoffset="5.000000"/>
            <textevent message="As always when warming down..." timeoffset="12.000000"/>
            <textevent message="give some thought to your post-workout nutrition..." timeoffset="16.000000"/>
            <textevent message="your hydration and following recovery..." timeoffset="22.000000"/>
            <textevent message="and we'll see you next time" timeoffset="28.000000"/>
        </Cooldown>
    </workout>
</workout_file>
