[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Walker is 2&nbsp;hours 15 minutes&nbsp;of aerobic Endurance spent between 65-75% FTP.
FILE NAME = Walker
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
5	50
5	65
10	65
10	75
130	75
130	75
135	50
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	8100	Workout
300	600	Endurance 1
600	7800	Endurance 2
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     