<?xml version="1.0" ?>
<workout_file>
    <description>Walker is 2&amp;nbsp;hours 15 minutes&amp;nbsp;of aerobic Endurance spent between 65-75% FTP.</description>
    <name>Walker</name>
    <workout>
        <SteadyState Duration="300.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="300.0" PowerLow="0.650" PowerHigh="0.650"/>
        <SteadyState Duration="7200.0" PowerLow="0.750" PowerHigh="0.750"/>
        <Cooldown Duration="300.0" PowerLow="0.750" PowerHigh="0.500"/>
    </workout>
</workout_file>
