[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = McAdie is 4x12-minute over-under intervals alternating between 2 minutes at 95% FTP and 1 minute at 105% FTP.6-minute recoveries fall between intervals.
FILE NAME = McAdie
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
3.5	50
3.5	65
7	65
7	80
10	80
10	95
13	95
13	41
18	41
18	95
20	95
20	105
21	105
21	95
23	95
23	105
24	105
24	95
26	95
26	105
27	105
27	95
29	95
29	105
30	105
30	40
36	40
36	95
38	95
38	105
39	105
39	95
41	95
41	105
42	105
42	95
44	95
44	105
45	105
45	95
47	95
47	105
48	105
48	40
54	40
54	95
56	95
56	105
57	105
57	95
59	95
59	105
60	105
60	95
62	95
62	105
63	105
63	95
65	95
65	105
66	105
66	41
72	41
72	95
74	95
74	105
75	105
75	95
77	95
77	105
78	105
78	95
80	95
80	105
81	105
81	95
83	95
83	105
84	105
84	40
90	30
[END COURSE DATA]

[COURSE TEXT]
0	McAdie consists of intervals called Over-Unders	8	0	0	72	16777215	10
0	As the name implies, you'll work slightly over & slightly under FTP	8	0	0	72	16777215	20
0	Over-Unders put you in an uncomfortable place...	8	0	0	72	16777215	30
0	in an effort to increase both your ability to work near & above Threshold...	8	0	0	72	16777215	40
0	as well as increasing your FTP itself	8	0	0	72	16777215	50
0	You have four 12-minute intervals ahead of you...	8	0	0	72	16777215	60
0	and each interval alternates between 2 minutes at 95% FTP...	8	0	0	72	16777215	70
0	followed immediately by 1 minute at 105% FTP	8	0	0	72	16777215	80
0	Then you'll have 6 minutes to recover between intervals	8	0	0	72	16777215	90
0	The ultimate goal of this workout is to help you handle changes in pace...	8	0	0	72	16777215	100
0	when you're already working at a high level of effort	8	0	0	72	16777215	110
0	At no point in these intervals will you be far from your Functional Threshold Power (FTP)	8	0	0	72	16777215	120
0	We'll continue warming up with a 6-minute clearing effort in a few minutes	8	0	0	72	16777215	130
0	But for now, keep warming up with a quick, light spin	8	0	0	72	16777215	140
420	Make sure you're already spinning fairly quickly	8	0	0	72	16777215	30
420	Shoot for a cadence between 85-95rpm	8	0	0	72	16777215	40
600	Settle in to 3 minutes of Threshold work	8	0	0	72	16777215	0
600	Try to keep your cadence above 85rpm	8	0	0	72	16777215	10
780	Take it easy for a few minutes & calm your breathing & HR	8	0	0	72	16777215	5
780	Keep your legs moving during this 5 minutes, 85rpm or higher	8	0	0	72	16777215	15
780	If you'd like, add some high-cadence, low-wattage work in over the next 5 minutes	8	0	0	72	16777215	25
780	On the 14-minute mark, bring your cadence well above 100 RPM	8	0	0	72	16777215	50
780	Cadence up! Shoot for 110-120rpm...	8	0	0	72	16777215	60
780	but make sure you're not bouncing in the saddle	8	0	0	72	16777215	70
780	OK, bring the cadence back down to 85-95rpm	8	0	0	72	16777215	80
780	We'll bring the cadence up again in 10 seconds,110-130rpm	8	0	0	72	16777215	110
780	Quick cadence! But stay in control with no bouncing in the saddle	8	0	0	72	16777215	120
780	Hold that cadence for 10 more seconds...	8	0	0	72	16777215	130
780	Nice, bring your leg speed back down	8	0	0	72	16777215	140
780	One more quick-spinning interval in 10 seconds	8	0	0	72	16777215	170
780	Cadence up! 110+rpm in complete control	8	0	0	72	16777215	180
780	Hold it steady, just 10 more seconds	8	0	0	72	16777215	190
780	Good job, spin comfortably for a couple minutes	8	0	0	72	16777215	200
780	First interval coming up in 20 seconds...	8	0	0	72	16777215	280
780	so settle into a quick but sustainable cadence	8	0	0	72	16777215	290
1080	Here we go, try to keep your spin between 85-95rpm	8	0	0	72	16777215	0
1080	Settle in for about 2 minutes just below FTP	8	0	0	72	16777215	10
1080	1 minute at 105% FTP coming up, don't let that cadence drop	8	0	0	72	16777215	110
1200	1 minute, just 5% above what you can hold for an hour	8	0	0	72	16777215	0
1260	Ease off the gas a little bit, keep your spin steady though	8	0	0	72	16777215	0
1380	Just a little more effort but try to hide the work	8	0	0	72	16777215	0
1440	Halfway through, stay tough after each "over" segment	8	0	0	72	16777215	0
1440	Your muscles WILL recover at 95% FTP...	8	0	0	72	16777215	10
1440	it just won't exactly feel like recovery - be patient	8	0	0	72	16777215	20
1440	If you stay tough, focused for 30-40 seconds...	8	0	0	72	16777215	30
1440	your legs will start to clear the junk & you'll settle back in	8	0	0	72	16777215	40
1560	Again, just a minute of loading up your legs a little bit	8	0	0	72	16777215	0
1620	Gut it out for 30 seconds, get past the burn...	8	0	0	72	16777215	0
1620	and let your legs gradually recover before you consider bailing	8	0	0	72	16777215	10
1740	Last time before you recover, hang in there for a minute	8	0	0	72	16777215	0
1800	One down! Enjoy this 6 minutes of recovery	8	0	0	72	16777215	2
1800	Try to keep that cadence above 85rpm during the recovery	8	0	0	72	16777215	12
1800	These intervals are not meant to be easy...	8	0	0	72	16777215	30
1800	but they're certainly meant to be effective	8	0	0	72	16777215	40
1800	By their nature, effective intervals will put you in an uncomfortable place...	8	0	0	72	16777215	50
1800	because they're often just as much about mental training...	8	0	0	72	16777215	60
1800	as they are about physical conditioning	8	0	0	72	16777215	70
1800	You can train mental toughness in much the same way as physical fitness	8	0	0	72	16777215	80
1800	In fact, the two go hand-in-hand	8	0	0	72	16777215	90
1800	Workouts that put you in an uncomfortable place...	8	0	0	72	16777215	100
1800	are great opportunities to train your brain to embrace the pain	8	0	0	72	16777215	110
1800	Continue spinning easy for another few minutes...	8	0	0	72	16777215	120
1800	and practice drawing full, steady breaths while the going is easy	8	0	0	72	16777215	130
1800	Second round in 10 seconds, get ready...	8	0	0	72	16777215	350
2160	Settle in within the first 45 seconds, adjust to the workload	8	0	0	72	16777215	0
2160	Try to find a cadence between 85-95 rpm	8	0	0	72	16777215	10
2160	30 seconds until your first minute of work at 105% FTP	8	0	0	72	16777215	90
2160	If you can, do this next minute in your drops or aero bars	8	0	0	72	16777215	100
2280	Find that aero position, just a little lower than usual...	8	0	0	72	16777215	0
2280	but make sure you're not compromising your form or cadence	8	0	0	72	16777215	10
2340	Back to your normal position on the bars, tall & comfy...	8	0	0	72	16777215	0
2340	and settle back in to 95% FTP for the next couple of minutes	8	0	0	72	16777215	10
2460	Back to the aero position for as much of this minute as possible	8	0	0	72	16777215	0
2520	Good, back out of your aero position for the next 2 minutes	8	0	0	72	16777215	0
2520	Plan to get aero again in 10 seconds, the lower the better...	8	0	0	72	16777215	110
2640	but not so low that it costs you any power	8	0	0	72	16777215	0
2700	Go ahead and back out of your aero position	8	0	0	72	16777215	0
2700	Final minute! Get ready to get aero one more time	8	0	0	72	16777215	110
2820	Get into your drops, your aero bars, or...	8	0	0	72	16777215	0
2820	simply bring your body closer to your bike	8	0	0	72	16777215	10
2820	In any case, cut a smaller hole in the indoor wind ;-)	8	0	0	72	16777215	20
2880	That's 2 down! Great job	8	0	0	72	16777215	0
2880	Take the next 6 minutes nice & easy	8	0	0	72	16777215	10
2880	Keep in mind that you have a full 6 minutes of rest between intervals	8	0	0	72	16777215	20
2880	That's quite a bit of rest, so make sure you don't hold back during the intervals	8	0	0	72	16777215	30
2880	Next interval coming up in 30 seconds	8	0	0	72	16777215	330
2880	We'll work on a bit of cadence manipulation during this interval	8	0	0	72	16777215	340
2880	Start out relaxed & try to stay that way throughout the interval	8	0	0	72	16777215	350
3240	Here we go! Settle in between 85-95rpm for now	8	0	0	72	16777215	0
3240	Bring your cadence up by 5-10rpm on the 56-minute mark	8	0	0	72	16777215	90
3240	No need to go crazy, just make sure you're spinning faster than your usual	8	0	0	72	16777215	100
3240	Get ready to spin quickly with a lot of control	8	0	0	72	16777215	110
3360	Bring that cadence up by 5-10rpm for the next minute	8	0	0	72	16777215	0
3420	Nicely done, now bring your spin back down to a comfortable level	8	0	0	72	16777215	0
3420	Make sure you're staying in complete control during the high-cadence minutes	8	0	0	72	16777215	10
3420	This means no bouncing in the saddle...	8	0	0	72	16777215	20
3420	maintaining a smooth, relaxed pedalstroke...	8	0	0	72	16777215	30
3420	and making sure your upper body is calm, nearly motionless	8	0	0	72	16777215	40
3420	Relax those shoulders & avoid death-gripping the handlebars	8	0	0	72	16777215	50
3420	Get ready to bring your cadence back up again	8	0	0	72	16777215	110
3540	Fast, controlled legs, 1 minute	8	0	0	72	16777215	0
3600	Nice! Bring your spin back down & slow your breathing slightly	8	0	0	72	16777215	0
3600	Over halfway through the interval, stay strong & keep your form	8	0	0	72	16777215	10
3600	Cadence back up in 10 seconds, get ready	8	0	0	72	16777215	110
3720	Fast legs! One minute	5	0	0	72	16777215	0
3780	Bring the cadence back to a comfortable zone	8	0	0	72	16777215	0
3780	Final minute of high-cadence work coming up!	8	0	0	72	16777215	110
3900	With much control, one minute above 100rpm	8	0	0	72	16777215	0
3960	Nicely done, take it easy for 6 minutes	8	0	0	72	16777215	2
3960	Final Over-Under interval in about 1 minute	8	0	0	72	16777215	300
3960	If you've made it through the last 3 intervals without any bailouts...	8	0	0	72	16777215	310
3960	you'll be able to make it through this final interval too...	8	0	0	72	16777215	320
3960	even though the fatigue is the highest it's been so far	8	0	0	72	16777215	330
3960	We'll do some out-of-the-saddle (OTS) work during this final interval	8	0	0	72	16777215	340
3960	But let's start out seated to make things a little more tolerable	8	0	0	72	16777215	350
4320	Last one! Start in the saddle with your sit bones firmly grounded	8	0	0	72	16777215	0
4320	Find a cadence between 85-95rpm	8	0	0	72	16777215	10
4320	Stay seated for now...	8	0	0	72	16777215	20
4320	but we'll spend a portion of the "Overs" out of the saddle	8	0	0	72	16777215	30
4320	Focus on smooth transitions in & out of the saddle	8	0	0	72	16777215	40
4320	A big part of a smooth transition is avoiding abrupt changes in cadence	8	0	0	72	16777215	50
4320	Anticipate the out-of the-saddle sections...	8	0	0	72	16777215	60
4320	and gradually adjust your cadence BEFORE the section arrives	8	0	0	72	16777215	70
4320	Start finding your standing cadence...	8	0	0	72	16777215	110
4440	and come on up, smooooothly	8	0	0	72	16777215	0
4440	Make sure you're not too heavy on your handlebars...	8	0	0	72	16777215	10
4440	and that you're not lumbering from side-to-side too much	8	0	0	72	16777215	20
4440	Sit back down if your form starts to fail	8	0	0	72	16777215	30
4440	No sense in grinding through poor from & encouraging bad habits	8	0	0	72	16777215	40
4500	Go ahead & have a seat if you haven't already...	8	0	0	72	16777215	0
4500	and find your proper position in the saddle	8	0	0	72	16777215	10
4500	Make sure your sit bones are planted on the wings of your saddle...	8	0	0	72	16777215	20
4500	and then check your upper body, make sure it's relaxed	8	0	0	72	16777215	30
4500	Get ready to stand back up, find your standing cadence	8	0	0	72	16777215	110
4620	Remember to sit back down if you feel your form slipping	8	0	0	72	16777215	0
4680	Annnd back down if you're not already seated	8	0	0	72	16777215	0
4800	Back up! Stay light on your feet & as smooth as you can	8	0	0	72	16777215	0
4860	Almost done! Stay strong for a couple seated minutes	8	0	0	72	16777215	0
4860	Final minute of riding OTS is just ahead	8	0	0	72	16777215	90
4860	Try not to let your form slip due to fatigue - much focus	8	0	0	72	16777215	100
4980	Last time - come on up, stay smooth	8	0	0	72	16777215	0
5040	Excellent job! Take a few minutes to cool down...	8	0	0	72	16777215	0
5040	and give some thought to your post-workout nutrition	8	0	0	72	16777215	10
5040	We'll see you next time	8	0	0	72	16777215	20
[END COURSE TEXT]

[INTERVAL DATA]
0	5400	Workout
210	420	Endurance 1
420	600	Tempo 1
600	780	Sweet Spot 1
1080	1200	Sweet Spot 2
1200	1260	Threshold 1
1260	1380	Sweet Spot 3
1380	1440	Threshold 2
1440	1560	Sweet Spot 4
1560	1620	Threshold 3
1620	1740	Sweet Spot 5
1740	1800	Threshold 4
2160	2280	Sweet Spot 6
2280	2340	Threshold 5
2340	2460	Sweet Spot 7
2460	2520	Threshold 6
2520	2640	Sweet Spot 8
2640	2700	Threshold 7
2700	2820	Sweet Spot 9
2820	2880	Threshold 8
3240	3360	Sweet Spot 10
3360	3420	Threshold 9
3420	3540	Sweet Spot 11
3540	3600	Threshold 10
3600	3720	Sweet Spot 12
3720	3780	Threshold 11
3780	3900	Sweet Spot 13
3900	3960	Threshold 12
4320	4440	Sweet Spot 14
4440	4500	Threshold 13
4500	4620	Sweet Spot 15
4620	4680	Threshold 14
4680	4800	Sweet Spot 16
4800	4860	Threshold 15
4860	4980	Sweet Spot 17
4980	5040	Threshold 16
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                                                                                                                                                                                                                                                                                                                                                                                                             