<?xml version="1.0" ?>
<workout_file>
    <description>McAdie is 4x12-minute over-under intervals alternating between 2 minutes at 95% FTP and 1 minute at 105% FTP.6-minute recoveries fall between intervals.</description>
    <name>McAdie</name>
    <workout>
        <SteadyState Duration="210.0" PowerLow="0.500" PowerHigh="0.500">
            <textevent message="McAdie consists of intervals called Over-Unders" timeoffset="10"/>
            <textevent message="As the name implies, you'll work slightly over &amp; slightly under FTP" timeoffset="20"/>
            <textevent message="Over-Unders put you in an uncomfortable place..." timeoffset="30"/>
            <textevent message="in an effort to increase both your ability to work near &amp; above Threshold..." timeoffset="40"/>
            <textevent message="as well as increasing your FTP itself" timeoffset="50"/>
            <textevent message="You have four 12-minute intervals ahead of you..." timeoffset="60"/>
            <textevent message="and each interval alternates between 2 minutes at 95% FTP..." timeoffset="70"/>
            <textevent message="followed immediately by 1 minute at 105% FTP" timeoffset="80"/>
            <textevent message="Then you'll have 6 minutes to recover between intervals" timeoffset="90"/>
            <textevent message="The ultimate goal of this workout is to help you handle changes in pace..." timeoffset="100"/>
            <textevent message="when you're already working at a high level of effort" timeoffset="110"/>
            <textevent message="At no point in these intervals will you be far from your Functional Threshold Power (FTP)" timeoffset="120"/>
            <textevent message="We'll continue warming up with a 6-minute clearing effort in a few minutes" timeoffset="130"/>
            <textevent message="But for now, keep warming up with a quick, light spin" timeoffset="140"/>
        </SteadyState>
        <SteadyState Duration="210.0" PowerLow="0.650" PowerHigh="0.650"/>
        <SteadyState Duration="180.0" PowerLow="0.800" PowerHigh="0.800">
            <textevent message="Make sure you're already spinning fairly quickly" timeoffset="30"/>
            <textevent message="Shoot for a cadence between 85-95rpm" timeoffset="40"/>
        </SteadyState>
        <SteadyState Duration="180.0" PowerLow="0.950" PowerHigh="0.950">
            <textevent message="Settle in to 3 minutes of Threshold work" timeoffset="0"/>
            <textevent message="Try to keep your cadence above 85rpm" timeoffset="10"/>
        </SteadyState>
        <SteadyState Duration="300.0" PowerLow="0.410" PowerHigh="0.410">
            <textevent message="Take it easy for a few minutes &amp; calm your breathing &amp; HR" timeoffset="5"/>
            <textevent message="Keep your legs moving during this 5 minutes, 85rpm or higher" timeoffset="15"/>
            <textevent message="If you'd like, add some high-cadence, low-wattage work in over the next 5 minutes" timeoffset="25"/>
            <textevent message="On the 14-minute mark, bring your cadence well above 100 RPM" timeoffset="50"/>
            <textevent message="Cadence up! Shoot for 110-120rpm..." timeoffset="60"/>
            <textevent message="but make sure you're not bouncing in the saddle" timeoffset="70"/>
            <textevent message="OK, bring the cadence back down to 85-95rpm" timeoffset="80"/>
            <textevent message="We'll bring the cadence up again in 10 seconds,110-130rpm" timeoffset="110"/>
            <textevent message="Quick cadence! But stay in control with no bouncing in the saddle" timeoffset="120"/>
            <textevent message="Hold that cadence for 10 more seconds..." timeoffset="130"/>
            <textevent message="Nice, bring your leg speed back down" timeoffset="140"/>
            <textevent message="One more quick-spinning interval in 10 seconds" timeoffset="170"/>
            <textevent message="Cadence up! 110+rpm in complete control" timeoffset="180"/>
            <textevent message="Hold it steady, just 10 more seconds" timeoffset="190"/>
            <textevent message="Good job, spin comfortably for a couple minutes" timeoffset="200"/>
            <textevent message="First interval coming up in 20 seconds..." timeoffset="280"/>
            <textevent message="so settle into a quick but sustainable cadence" timeoffset="290"/>
        </SteadyState>
        <SteadyState Duration="120.0" PowerLow="0.950" PowerHigh="0.950">
            <textevent message="Here we go, try to keep your spin between 85-95rpm" timeoffset="0"/>
            <textevent message="Settle in for about 2 minutes just below FTP" timeoffset="10"/>
            <textevent message="1 minute at 105% FTP coming up, don't let that cadence drop" timeoffset="110"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="1.050" PowerHigh="1.050">
            <textevent message="1 minute, just 5% above what you can hold for an hour" timeoffset="0"/>
        </SteadyState>
        <SteadyState Duration="120.0" PowerLow="0.950" PowerHigh="0.950">
            <textevent message="Ease off the gas a little bit, keep your spin steady though" timeoffset="0"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="1.050" PowerHigh="1.050">
            <textevent message="Just a little more effort but try to hide the work" timeoffset="0"/>
        </SteadyState>
        <SteadyState Duration="120.0" PowerLow="0.950" PowerHigh="0.950">
            <textevent message="Halfway through, stay tough after each &quot;over&quot; segment" timeoffset="0"/>
            <textevent message="Your muscles WILL recover at 95% FTP..." timeoffset="10"/>
            <textevent message="it just won't exactly feel like recovery - be patient" timeoffset="20"/>
            <textevent message="If you stay tough, focused for 30-40 seconds..." timeoffset="30"/>
            <textevent message="your legs will start to clear the junk &amp; you'll settle back in" timeoffset="40"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="1.050" PowerHigh="1.050">
            <textevent message="Again, just a minute of loading up your legs a little bit" timeoffset="0"/>
        </SteadyState>
        <SteadyState Duration="120.0" PowerLow="0.950" PowerHigh="0.950">
            <textevent message="Gut it out for 30 seconds, get past the burn..." timeoffset="0"/>
            <textevent message="and let your legs gradually recover before you consider bailing" timeoffset="10"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="1.050" PowerHigh="1.050">
            <textevent message="Last time before you recover, hang in there for a minute" timeoffset="0"/>
        </SteadyState>
        <SteadyState Duration="360.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="One down! Enjoy this 6 minutes of recovery" timeoffset="2"/>
            <textevent message="Try to keep that cadence above 85rpm during the recovery" timeoffset="12"/>
            <textevent message="These intervals are not meant to be easy..." timeoffset="30"/>
            <textevent message="but they're certainly meant to be effective" timeoffset="40"/>
            <textevent message="By their nature, effective intervals will put you in an uncomfortable place..." timeoffset="50"/>
            <textevent message="because they're often just as much about mental training..." timeoffset="60"/>
            <textevent message="as they are about physical conditioning" timeoffset="70"/>
            <textevent message="You can train mental toughness in much the same way as physical fitness" timeoffset="80"/>
            <textevent message="In fact, the two go hand-in-hand" timeoffset="90"/>
            <textevent message="Workouts that put you in an uncomfortable place..." timeoffset="100"/>
            <textevent message="are great opportunities to train your brain to embrace the pain" timeoffset="110"/>
            <textevent message="Continue spinning easy for another few minutes..." timeoffset="120"/>
            <textevent message="and practice drawing full, steady breaths while the going is easy" timeoffset="130"/>
            <textevent message="Second round in 10 seconds, get ready..." timeoffset="350"/>
        </SteadyState>
        <SteadyState Duration="120.0" PowerLow="0.950" PowerHigh="0.950">
            <textevent message="Settle in within the first 45 seconds, adjust to the workload" timeoffset="0"/>
            <textevent message="Try to find a cadence between 85-95 rpm" timeoffset="10"/>
            <textevent message="30 seconds until your first minute of work at 105% FTP" timeoffset="90"/>
            <textevent message="If you can, do this next minute in your drops or aero bars" timeoffset="100"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="1.050" PowerHigh="1.050">
            <textevent message="Find that aero position, just a little lower than usual..." timeoffset="0"/>
            <textevent message="but make sure you're not compromising your form or cadence" timeoffset="10"/>
        </SteadyState>
        <SteadyState Duration="120.0" PowerLow="0.950" PowerHigh="0.950">
            <textevent message="Back to your normal position on the bars, tall &amp; comfy..." timeoffset="0"/>
            <textevent message="and settle back in to 95% FTP for the next couple of minutes" timeoffset="10"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="1.050" PowerHigh="1.050">
            <textevent message="Back to the aero position for as much of this minute as possible" timeoffset="0"/>
        </SteadyState>
        <SteadyState Duration="120.0" PowerLow="0.950" PowerHigh="0.950">
            <textevent message="Good, back out of your aero position for the next 2 minutes" timeoffset="0"/>
            <textevent message="Plan to get aero again in 10 seconds, the lower the better..." timeoffset="110"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="1.050" PowerHigh="1.050">
            <textevent message="but not so low that it costs you any power" timeoffset="0"/>
        </SteadyState>
        <SteadyState Duration="120.0" PowerLow="0.950" PowerHigh="0.950">
            <textevent message="Go ahead and back out of your aero position" timeoffset="0"/>
            <textevent message="Final minute! Get ready to get aero one more time" timeoffset="110"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="1.050" PowerHigh="1.050">
            <textevent message="Get into your drops, your aero bars, or..." timeoffset="0"/>
            <textevent message="simply bring your body closer to your bike" timeoffset="10"/>
            <textevent message="In any case, cut a smaller hole in the indoor wind ;-)" timeoffset="20"/>
        </SteadyState>
        <SteadyState Duration="360.0" PowerLow="0.400" PowerHigh="0.400">
            <textevent message="That's 2 down! Great job" timeoffset="0"/>
            <textevent message="Take the next 6 minutes nice &amp; easy" timeoffset="10"/>
            <textevent message="Keep in mind that you have a full 6 minutes of rest between intervals" timeoffset="20"/>
            <textevent message="That's quite a bit of rest, so make sure you don't hold back during the intervals" timeoffset="30"/>
            <textevent message="Next interval coming up in 30 seconds" timeoffset="330"/>
            <textevent message="We'll work on a bit of cadence manipulation during this interval" timeoffset="340"/>
            <textevent message="Start out relaxed &amp; try to stay that way throughout the interval" timeoffset="350"/>
        </SteadyState>
        <SteadyState Duration="120.0" PowerLow="0.950" PowerHigh="0.950">
            <textevent message="Here we go! Settle in between 85-95rpm for now" timeoffset="0"/>
            <textevent message="Bring your cadence up by 5-10rpm on the 56-minute mark" timeoffset="90"/>
            <textevent message="No need to go crazy, just make sure you're spinning faster than your usual" timeoffset="100"/>
            <textevent message="Get ready to spin quickly with a lot of control" timeoffset="110"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="1.050" PowerHigh="1.050">
            <textevent message="Bring that cadence up by 5-10rpm for the next minute" timeoffset="0"/>
        </SteadyState>
        <SteadyState Duration="120.0" PowerLow="0.950" PowerHigh="0.950">
            <textevent message="Nicely done, now bring your spin back down to a comfortable level" timeoffset="0"/>
            <textevent message="Make sure you're staying in complete control during the high-cadence minutes" timeoffset="10"/>
            <textevent message="This means no bouncing in the saddle..." timeoffset="20"/>
            <textevent message="maintaining a smooth, relaxed pedalstroke..." timeoffset="30"/>
            <textevent message="and making sure your upper body is calm, nearly motionless" timeoffset="40"/>
            <textevent message="Relax those shoulders &amp; avoid death-gripping the handlebars" timeoffset="50"/>
            <textevent message="Get ready to bring your cadence back up again" timeoffset="110"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="1.050" PowerHigh="1.050">
            <textevent message="Fast, controlled legs, 1 minute" timeoffset="0"/>
        </SteadyState>
        <SteadyState Duration="120.0" PowerLow="0.950" PowerHigh="0.950">
            <textevent message="Nice! Bring your spin back down &amp; slow your breathing slightly" timeoffset="0"/>
            <textevent message="Over halfway through the interval, stay strong &amp; keep your form" timeoffset="10"/>
            <textevent message="Cadence back up in 10 seconds, get ready" timeoffset="110"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="1.050" PowerHigh="1.050">
            <textevent message="Fast legs! One minute" timeoffset="0"/>
        </SteadyState>
        <SteadyState Duration="120.0" PowerLow="0.950" PowerHigh="0.950">
            <textevent message="Bring the cadence back to a comfortable zone" timeoffset="0"/>
            <textevent message="Final minute of high-cadence work coming up!" timeoffset="110"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="1.050" PowerHigh="1.050">
            <textevent message="With much control, one minute above 100rpm" timeoffset="0"/>
        </SteadyState>
        <SteadyState Duration="360.0" PowerLow="0.410" PowerHigh="0.410">
            <textevent message="Nicely done, take it easy for 6 minutes" timeoffset="2"/>
            <textevent message="Final Over-Under interval in about 1 minute" timeoffset="300"/>
            <textevent message="If you've made it through the last 3 intervals without any bailouts..." timeoffset="310"/>
            <textevent message="you'll be able to make it through this final interval too..." timeoffset="320"/>
            <textevent message="even though the fatigue is the highest it's been so far" timeoffset="330"/>
            <textevent message="We'll do some out-of-the-saddle (OTS) work during this final interval" timeoffset="340"/>
            <textevent message="But let's start out seated to make things a little more tolerable" timeoffset="350"/>
        </SteadyState>
        <SteadyState Duration="120.0" PowerLow="0.950" PowerHigh="0.950">
            <textevent message="Last one! Start in the saddle with your sit bones firmly grounded" timeoffset="0"/>
            <textevent message="Find a cadence between 85-95rpm" timeoffset="10"/>
            <textevent message="Stay seated for now..." timeoffset="20"/>
            <textevent message="but we'll spend a portion of the &quot;Overs&quot; out of the saddle" timeoffset="30"/>
            <textevent message="Focus on smooth transitions in &amp; out of the saddle" timeoffset="40"/>
            <textevent message="A big part of a smooth transition is avoiding abrupt changes in cadence" timeoffset="50"/>
            <textevent message="Anticipate the out-of the-saddle sections..." timeoffset="60"/>
            <textevent message="and gradually adjust your cadence BEFORE the section arrives" timeoffset="70"/>
            <textevent message="Start finding your standing cadence..." timeoffset="110"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="1.050" PowerHigh="1.050">
            <textevent message="and come on up, smooooothly" timeoffset="0"/>
            <textevent message="Make sure you're not too heavy on your handlebars..." timeoffset="10"/>
            <textevent message="and that you're not lumbering from side-to-side too much" timeoffset="20"/>
            <textevent message="Sit back down if your form starts to fail" timeoffset="30"/>
            <textevent message="No sense in grinding through poor from &amp; encouraging bad habits" timeoffset="40"/>
        </SteadyState>
        <SteadyState Duration="120.0" PowerLow="0.950" PowerHigh="0.950">
            <textevent message="Go ahead &amp; have a seat if you haven't already..." timeoffset="0"/>
            <textevent message="and find your proper position in the saddle" timeoffset="10"/>
            <textevent message="Make sure your sit bones are planted on the wings of your saddle..." timeoffset="20"/>
            <textevent message="and then check your upper body, make sure it's relaxed" timeoffset="30"/>
            <textevent message="Get ready to stand back up, find your standing cadence" timeoffset="110"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="1.050" PowerHigh="1.050">
            <textevent message="Remember to sit back down if you feel your form slipping" timeoffset="0"/>
        </SteadyState>
        <SteadyState Duration="120.0" PowerLow="0.950" PowerHigh="0.950">
            <textevent message="Annnd back down if you're not already seated" timeoffset="0"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="1.050" PowerHigh="1.050">
            <textevent message="Back up! Stay light on your feet &amp; as smooth as you can" timeoffset="0"/>
        </SteadyState>
        <SteadyState Duration="120.0" PowerLow="0.950" PowerHigh="0.950">
            <textevent message="Almost done! Stay strong for a couple seated minutes" timeoffset="0"/>
            <textevent message="Final minute of riding OTS is just ahead" timeoffset="90"/>
            <textevent message="Try not to let your form slip due to fatigue - much focus" timeoffset="100"/>
        </SteadyState>
        <SteadyState Duration="60.0" PowerLow="1.050" PowerHigh="1.050">
            <textevent message="Last time - come on up, stay smooth" timeoffset="0"/>
        </SteadyState>
        <Cooldown Duration="360.0" PowerLow="0.400" PowerHigh="0.300">
            <textevent message="Excellent job! Take a few minutes to cool down..." timeoffset="0"/>
            <textevent message="and give some thought to your post-workout nutrition" timeoffset="10"/>
            <textevent message="We'll see you next time" timeoffset="20"/>
        </Cooldown>
    </workout>
</workout_file>
