[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Rubicon +1 is 3x10-minute intervals at 105% FTP with long, 8-minute recoveries between intervals.&nbsp;It serves as a low-volume suprathreshold workout.
FILE NAME = Rubicon +1
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
6	50
6	72
12	72
12	96
15	96
15	50
20	50
20	105
30	105
30	40
38	40
38	105
48	105
48	40
56	40
56	105
66	105
66	50
75	40
[END COURSE DATA]

[COURSE TEXT]
0	Let's kick things off with a bit of a warm-up	8	0	0	72	16777215	10
0	Keep a quick & light spin for these first few minutes	8	0	0	72	16777215	20
360	Ramp things up a little, further your warm-up, open your lungs a bit	8	0	0	72	16777215	0
360	And do your best to keep your spin above 85rpm, higher if it's reasonably comfortable	8	0	0	72	16777215	10
720	Final few minutes of your warm-up, right next to FTP	8	0	0	72	16777215	0
720	Increase your spin to 90rpm or higher...	8	0	0	72	16777215	10
720	if you're not already spinning that quickly	8	0	0	72	16777215	20
720	And draw long, full belly-breaths...	8	0	0	72	16777215	30
720	then completely empty your lungs	5	0	0	72	16777215	40
720	Establish this breathing pattern now, eventually it'll come naturally	8	0	0	72	16777215	50
900	Rubicon +1 is a low-volume version of similar supra-threshold workouts...	8	0	0	72	16777215	0
900	where intervals are spent at 5% above FTP	8	0	0	72	16777215	10
900	Interval intensity & duration hold steady while the number of repetitions drops	8	0	0	72	16777215	20
900	So this won't be a cakewalk but it is enough of a drop in volume...	8	0	0	72	16777215	30
900	to allow you to keep your current fitness while absorbing past work	8	0	0	72	16777215	40
900	Only 3 sets this time around and the recoveries are relatively longer	8	0	0	72	16777215	50
900	So again, not easy but not enough to bury you	8	0	0	72	16777215	60
900	And all the same rules apply...	8	0	0	72	16777215	70
900	in terms of cadence, aero positioning & Target Power	8	0	0	72	16777215	80
900	If this happens to be a recovery week, treat it as such	8	0	0	72	16777215	90
900	If the intervals seem harder than usual, drop the Intensity 5%...	8	0	0	72	16777215	100
900	maybe even end the intervals a minute or two early and extend the recoveries	8	0	0	72	16777215	110
900	Everyone responds differently to training and to recovery	8	0	0	72	16777215	120
900	Some recover quickly, some take a little extra time	8	0	0	72	16777215	130
900	So don't hesitate to tweak the structure of a recovery workout...	8	0	0	72	16777215	140
900	if you recognize that you aren't gradually getting back on top of things	8	0	0	72	16777215	150
900	A minute out, start to solidify your cadence & aero objectives	8	0	0	72	16777215	240
900	Try to keep your spin in the 85-95rpm range...	8	0	0	72	16777215	250
900	and decide if aero positioning is going to contribute to your workout...	8	0	0	72	16777215	260
900	or degrade it and bury you deeper in fatigue	8	0	0	72	16777215	270
900	It's not often we'll encourage you to take it easy...	8	0	0	72	16777215	280
1200	2 minutes worth of form & focus...	8	0	0	72	16777215	0
1200	shorter chunks depending on how you best keep things together	8	0	0	72	16777215	10
1200	Any lengths of time that aren't too distractingly frequent will work	8	0	0	72	16777215	20
1200	Practice managing your discomfort before the interval gets more demanding	8	0	0	72	16777215	80
1200	Then when things get truly tough, good habits are easier to reinforce	8	0	0	72	16777215	90
1200	2 minutes behind ya, 2 minutes ahead of ya	8	0	0	72	16777215	120
1200	Keep your focus limited, keep your body low	8	0	0	72	16777215	130
1200	As the workout rolls by and the time adds up...	8	0	0	72	16777215	180
1200	focus becomes harder to hang onto	8	0	0	72	16777215	190
1200	But maintaining it can be the difference between surviving & thriving	8	0	0	72	16777215	200
1200	Most riders can survive an interval with poor form, too-low cadence, messy form...	8	0	0	72	16777215	210
1200	but the riders who keep it together and maintain quality throughout...	8	0	0	72	16777215	220
1200	are the riders who learn how to deliver when it really counts	8	0	0	72	16777215	230
1200	Next 2 minutes of steady focus	8	0	0	72	16777215	240
1200	Remember, your body can do this...	8	0	0	72	16777215	250
1200	as long as your mind doesn't talk you out of it	8	0	0	72	16777215	260
1200	And drifting focus is almost as harmful as negative self-talk	8	0	0	72	16777215	270
1200	So stay sharp, don't distance yourself too far from the job at hand	8	0	0	72	16777215	280
1200	Another 2 minutes behind you!	8	0	0	72	16777215	360
1200	This is just a matter of deciding how you'll ride	8	0	0	72	16777215	370
1200	If you tell yourself "I can't do this", you're very likely to quit	8	0	0	72	16777215	380
1200	But if you keep reminding yourself, "I've got this"...	8	0	0	72	16777215	390
1200	you're accepting your capabilities, allowing yourself to truly perform...	8	0	0	72	16777215	400
1200	allowing yourself to come closer & closer...	8	0	0	72	16777215	410
1200	to what your body is actually capable of	8	0	0	72	16777215	420
1200	And it's worth noting that you push yourself closer to your potential	8	0	0	72	16777215	430
1200	each and every workout	5	0	0	72	16777215	440
1200	Final 2 minutes! 30 seconds at a time	8	0	0	72	16777215	480
1200	Keep your breathing steady & deep, 30 seconds	8	0	0	72	16777215	510
1200	Keep your pedal stroke fluid & light, 30 seconds	8	0	0	72	16777215	540
1200	Keep your focus sharp, 30 seconds	8	0	0	72	16777215	570
1800	Well done, backpedal or spin lightly for about a couple minutes	8	0	0	72	16777215	0
2280	Settle into your aero position right away	8	0	0	72	16777215	0
2280	For some, this is a progressive workout where you're pushing boundaries	8	0	0	72	16777215	30
2280	For others, this is a taper workout in prep for a nearing event	8	0	0	72	16777215	40
2280	In both cases, this is a demanding workout with long efforts above FTP	8	0	0	72	16777215	50
2280	So this workout can come at various times during your training trajectory...	8	0	0	72	16777215	60
2280	and affect your body differently depending on the level of stress you're used to	8	0	0	72	16777215	70
2280	If this happens to be a taper workout, stay in touch with how you feel...	8	0	0	72	16777215	80
2280	and adjust accordingly if you think you're adding fatigue to your body...	8	0	0	72	16777215	90
2280	when you're actually trying to reduce your fatigue while remaining sharp	8	0	0	72	16777215	100
2280	Just enough work & intensity to keep you in touch with hard effort	8	0	0	72	16777215	110
2280	Two minutes in, keep your cadence steady...	8	0	0	72	16777215	120
2280	and do your best to spend a fair amount of time in aero	8	0	0	72	16777215	130
2280	If you consider the overload principle of training...	8	0	0	72	16777215	150
2280	by consistently exceeding the workload to which you're accustomed...	8	0	0	72	16777215	160
2280	you impose new stimuli (greater demands) that spur physical improvements	8	0	0	72	16777215	170
2280	Weeks typically get a little tougher than previous weeks...	8	0	0	72	16777215	180
2280	but each successive week pushes you toward greater fitness...	8	0	0	72	16777215	190
2280	and then we back things off enough that you can really feel the improvement	8	0	0	72	16777215	200
2280	So you load for a few weeks, deload for a short period...	8	0	0	72	16777215	210
2280	and work through the fatigue brought on by your previous training...	8	0	0	72	16777215	220
2280	to eventually land in a place where your fitness isn't hampered by your fatigue	8	0	0	72	16777215	230
2280	Two more minutes behind you, next 2 in mind	8	0	0	72	16777215	240
2280	Either in your aero position or taking a short, upright break	8	0	0	72	16777215	250
2280	Each time you return to aero, do a couple things...	8	0	0	72	16777215	260
2280	First, make sure you aren't crimping your breathing cavity	8	0	0	72	16777215	270
2280	This happens when you hinge sharpley at the hips...	8	0	0	72	16777215	280
2280	but can be avoided by hollowing out your abdomen instead	8	0	0	72	16777215	290
2280	This ties into the second thing to try each time...	8	0	0	72	16777215	300
2280	and that's keeping your sit-bones anchored	8	0	0	72	16777215	310
2280	When you get low but manage to keep your sit-bones on the saddle...	8	0	0	72	16777215	320
2280	you set the stage for a gently rounded spine	8	0	0	72	16777215	330
2280	This rounding is what allows a hollow abdomen instead of a hinged one	8	0	0	72	16777215	340
2280	Hinging results from a too-flat back, but rounding allows your belly to distend	8	0	0	72	16777215	350
2280	Next 2 minutes, breath with your belly	8	0	0	72	16777215	360
2280	Breath into that ample cavity created by anchoring & rounding	8	0	0	72	16777215	370
2280	Anchoring the sit-bones, gently rounding your lower spine	8	0	0	72	16777215	380
2280	Give your belly room to maneuver, to breathe fully	8	0	0	72	16777215	390
2280	Final 2 minutes! Make sure you can see the horizon	8	0	0	72	16777215	480
2280	Avoid the habit of staring at your arms or closing your eyes	8	0	0	72	16777215	490
2280	Practice keeping your eyes on the horizon, where you'll look when outdoors	8	0	0	72	16777215	500
2280	Next 30 seconds! Sit-bones anchored	8	0	0	72	16777215	510
2280	Next 30 seconds, full belly-breaths	8	0	0	72	16777215	540
2280	Final 30! Keep your spin smooth & steady	8	0	0	72	16777215	570
2880	Well done, yet another interval in the bag	8	0	0	72	16777215	0
2880	Take it easy for a few minutes and collect yourself both physically and mentally	8	0	0	72	16777215	10
3360	Settle into your final interval - aero is optional	8	0	0	72	16777215	0
3360	If you're really feeling the fatigue, there's no shame in dropping intensity	8	0	0	72	16777215	10
3360	Chances are, a 5% drop will be enough to keep you in the interval...	8	0	0	72	16777215	20
3360	without totally wiping you out and affecting your form	8	0	0	72	16777215	30
3360	But if it's simply a matter of slipping focus...	8	0	0	72	16777215	60
3360	remember that working slightly above FTP is such a mental game	8	0	0	72	16777215	70
3360	Endurance sports, in general, are all about fortitude...	8	0	0	72	16777215	80
3360	both physical & mental--body & mind	8	0	0	72	16777215	90
3360	But sustaining suprathresold watts requires the utmost discipline...	8	0	0	72	16777215	100
3360	and your motivation has to come almost entirely from within	8	0	0	72	16777215	110
3360	This shifts the mind-body balance more to the mental side than usual	8	0	0	72	16777215	120
3360	Next two minutes, by the way	5	0	0	72	16777215	130
3360	Due to this psychological shift, your mind...	8	0	0	72	16777215	140
3360	HAS to be as strong or even stronger than your body	8	0	0	72	16777215	150
3360	This requirement draws the line between the winners...	8	0	0	72	16777215	160
3360	and everyone else	5	0	0	72	16777215	170
3360	And again, winning can be measured in a number of different ways	8	0	0	72	16777215	180
3360	It comes in at least as many forms as fitness improvement does	8	0	0	72	16777215	190
3360	No single measure or result is the single form of winning	8	0	0	72	16777215	200
3360	Those strict measures of success can bury you in unnecessary pressure...	8	0	0	72	16777215	210
3360	and leave you with an 'all or nothing' mindset	8	0	0	72	16777215	220
3360	Should you falter, should the circumstances not favor you...	8	0	0	72	16777215	230
3360	it's best to have numerous ways to see your performance as successful	8	0	0	72	16777215	240
3360	Next two minutes are already underway!	8	0	0	72	16777215	250
3360	Stay aero, stay on Target, stay focused	8	0	0	72	16777215	260
3360	And don't let your cadence falter just because you're tired	8	0	0	72	16777215	270
3360	Specificity is still important - practice keeping your spin even as you get tired	8	0	0	72	16777215	280
3360	Next 2 minutes, focus on your breathing for 30 seconds	8	0	0	72	16777215	360
3360	Let your belly distend each time your draw breath...	8	0	0	72	16777215	370
3360	then exhale strongly as your navel rises toward your spine	8	0	0	72	16777215	380
3360	Spend this 30 seconds focusing on kicking & pulling	8	0	0	72	16777215	390
3360	Over the top, across the bottom, lightly with both legs	8	0	0	72	16777215	400
3360	How about 30 seconds of ditching tension?	8	0	0	72	16777215	420
3360	Forehead, jaw, lips... neck, shoulders, grip...	8	0	0	72	16777215	430
3360	all the way down through your legs and out your toes	8	0	0	72	16777215	440
3360	30 seconds of lightly lifting & kicking your feet	8	0	0	72	16777215	450
3360	Juggle the soccer ball then kick it with your toes	8	0	0	72	16777215	460
3360	Final 2 minutes! 30 seconds at a time	8	0	0	72	16777215	480
3360	Next 30 seconds, fluid & relaxed	8	0	0	72	16777215	510
3360	Next 30, keep your cadence and power steady	8	0	0	72	16777215	540
3360	Final 30! Stay focused, stay smooooooth	8	0	0	72	16777215	570
3960	Nicely done, ramp things down and relax	8	0	0	72	16777215	0
3960	Start your post-workout nutrition or start planning it...	8	0	0	72	16777215	10
3960	and try to take it easy after something this taxing, let your body heal	8	0	0	72	16777215	20
3960	We'll see you next time	8	0	0	72	16777215	30
[END COURSE TEXT]

[INTERVAL DATA]
0	4500	Workout
360	720	Endurance 1
720	900	Threshold 1
1200	1800	Threshold 2
2280	2880	Threshold 3
3360	3960	Threshold 4
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
