[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = This 5-lap workout is a race simulation based on the make-or-break segment of a Carson/Tahoe/Reno road race course.It begins with an initial effort lasting 1 minute and 30 seconds at 115% FTP, a brief 30-second active recovery, 2 minutes of Tempo work, and then a second 2-minute effort at 110% FTP that concludes with a 30-second kick at 115% FTP. Recovery between each interval is 6 minutes and 30 seconds long.
FILE NAME = Anthony
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
3	50
3	65
5	65
5	80
7	80
7	115
7.5	115
7.5	40
8	40
8	115
8.66	115
8.66	40
9.33	40
9.33	115
10.16	115
10.16	40
13.66	40
13.66	115
15.16	115
15.16	50
15.66	50
15.66	75
17.66	75
17.66	110
19.66	110
19.66	115
20.16	115
20.16	40
26.66	40
26.66	115
28.16	115
28.16	50
28.66	50
28.66	75
30.66	75
30.66	110
32.66	110
32.66	115
33.16	115
33.16	40
39.66	40
39.66	115
41.16	115
41.16	50
41.66	50
41.66	75
43.66	75
43.66	110
45.66	110
45.66	115
46.16	115
46.16	40
52.66	40
52.66	115
54.16	115
54.16	50
54.66	50
54.66	75
56.66	75
56.66	110
58.66	110
58.66	115
59.16	115
59.16	40
65.66	40
65.66	115
67.16	115
67.16	50
67.66	50
67.66	75
69.66	75
69.66	110
71.66	110
71.66	115
72.16	115
72.16	40
75	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	4500	Workout
180	300	Endurance 1
300	420	Tempo 1
420	450	VO2 Max 1
480	520	VO2 Max 2
560	610	VO2 Max 3
820	910	VO2 Max 4
940	1060	Endurance 2
1060	1180	VO2 Max 5
1180	1210	VO2 Max 6
1600	1690	VO2 Max 7
1720	1840	Endurance 3
1840	1960	VO2 Max 8
1960	1990	VO2 Max 9
2380	2470	VO2 Max 10
2500	2620	Endurance 4
2620	2740	VO2 Max 11
2740	2770	VO2 Max 12
3160	3250	VO2 Max 13
3280	3400	Endurance 5
3400	3520	VO2 Max 14
3520	3550	VO2 Max 15
3940	4030	VO2 Max 16
4060	4180	Endurance 6
4180	4300	VO2 Max 17
4300	4330	VO2 Max 18
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
