<?xml version="1.0" ?>
<workout_file>
    <description>Robion&amp;nbsp;consists of 4 sets of short efforts lasting between 1-4 minutes at 100-122% FTP with very short, 30-second recoveries between intervals.Recoveries between sets of intervals last 5 minutes each.</description>
    <name>Robion</name>
    <workout>
        <SteadyState Duration="120.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="120.0" PowerLow="0.600" PowerHigh="0.600"/>
        <SteadyState Duration="60.0" PowerLow="0.800" PowerHigh="0.800"/>
        <SteadyState Duration="30.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="60.0" PowerLow="0.900" PowerHigh="0.900"/>
        <SteadyState Duration="30.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="60.0" PowerLow="1.000" PowerHigh="1.000"/>
        <SteadyState Duration="30.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="60.0" PowerLow="1.100" PowerHigh="1.100"/>
        <SteadyState Duration="180.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="180.0" PowerLow="1.000" PowerHigh="1.000"/>
        <SteadyState Duration="30.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="240.0" PowerLow="1.030" PowerHigh="1.030"/>
        <SteadyState Duration="30.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="60.0" PowerLow="1.220" PowerHigh="1.220"/>
        <SteadyState Duration="30.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="120.0" PowerLow="1.120" PowerHigh="1.120"/>
        <SteadyState Duration="30.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="180.0" PowerLow="0.990" PowerHigh="0.990"/>
        <SteadyState Duration="300.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="180.0" PowerLow="1.000" PowerHigh="1.000"/>
        <SteadyState Duration="30.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="240.0" PowerLow="1.030" PowerHigh="1.030"/>
        <SteadyState Duration="30.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="60.0" PowerLow="1.220" PowerHigh="1.220"/>
        <SteadyState Duration="30.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="120.0" PowerLow="1.120" PowerHigh="1.120"/>
        <SteadyState Duration="30.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="180.0" PowerLow="0.990" PowerHigh="0.990"/>
        <SteadyState Duration="300.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="180.0" PowerLow="0.980" PowerHigh="0.980"/>
        <SteadyState Duration="30.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="240.0" PowerLow="1.030" PowerHigh="1.030"/>
        <SteadyState Duration="30.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="60.0" PowerLow="1.220" PowerHigh="1.220"/>
        <SteadyState Duration="30.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="120.0" PowerLow="1.120" PowerHigh="1.120"/>
        <SteadyState Duration="30.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="180.0" PowerLow="0.990" PowerHigh="0.990"/>
        <SteadyState Duration="300.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="180.0" PowerLow="0.980" PowerHigh="0.980"/>
        <SteadyState Duration="30.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="240.0" PowerLow="1.030" PowerHigh="1.030"/>
        <SteadyState Duration="30.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="60.0" PowerLow="1.210" PowerHigh="1.210"/>
        <SteadyState Duration="30.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="120.0" PowerLow="1.120" PowerHigh="1.120"/>
        <SteadyState Duration="30.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="180.0" PowerLow="0.990" PowerHigh="0.990"/>
        <Cooldown Duration="150.0" PowerLow="0.400" PowerHigh="0.300"/>
    </workout>
</workout_file>
