[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Lumut is nine 2-2.5 minute intervals at 110-112% FTP. The recoveries are 5 minutes long.
FILE NAME = Lumut
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
6	50
6	70
12	70
12	100
15	100
15	50
21	50
21	110
23	110
23	50
28	50
28	111
30	111
30	50
35	50
35	112
37.5	112
37.5	50
42.5	50
42.5	110
44.5	110
44.5	50
49.5	50
49.5	111
51.5	111
51.5	50
56.5	50
56.5	112
59	112
59	50
64	50
64	110
66	110
66	50
71	50
71	111
73	111
73	50
78	50
78	112
80.5	112
80.5	50
90	50
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	5400	Workout
360	720	Endurance 1
720	900	Threshold 1
1260	1380	VO2 Max 1
1680	1800	VO2 Max 2
2100	2250	VO2 Max 3
2550	2670	VO2 Max 4
2970	3090	VO2 Max 5
3390	3540	VO2 Max 6
3840	3960	VO2 Max 7
4260	4380	VO2 Max 8
4680	4830	VO2 Max 9
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
