[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Hoffman consists of 4 hours and 30 minutes of aerobic Endurance riding, most of which is spent between 60-70% FTP. To pass the time and improve your pedal economy, Hoffman includes optional Form Sprints, Endurance Spinning intervals, Pistons/Kick &amp; Pull pedaling drills as well as some Single-Leg Focus to keep you engaged over this long haul.
FILE NAME = Hoffman
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
5	50
5	57
10	57
10	65
35	65
35	65
36	70
36	70
45	70
45	70
46	65
46	65
76	65
76	65
77	70
77	70
87	70
87	70
88	60
88	60
98	60
98	60
99	70
99	70
107	70
107	70
108	62
108	62
133	62
133	62
134	70
134	70
143	70
143	70
144	60
144	60
154	60
154	60
155	70
155	70
161	70
161	70
162	65
162	65
189	65
189	65
190	70
190	70
199	70
199	70
200	60
200	60
226	60
226	60
227	65
227	65
237	65
237	65
238	63
238	63
244	63
244	63
245	68
245	68
258	68
258	68
270	40
[END COURSE DATA]

[COURSE TEXT]
600	Once you're thoroughly warmed up, perform 3-5 Form Sprints over this 25-minute stretch	8	0	0	72	16777215	-1
2100	Spend 10 of these minutes alternating your Single Leg Focus	8	0	0	72	16777215	-1
2760	Try to include a couple 5-minute stretches of Endurance Spinning over this 30 minutes	8	0	0	72	16777215	-1
4620	Another 10 minutes of alternating Single Leg Focus anywhere within this stretch	8	0	0	72	16777215	-1
5280	How about 1 or 2 more Endurance Spins? 5 minutes each	8	0	0	72	16777215	-1
6480	Try to add some Pistons and Kick & Pull drills over this 25-minute segment	8	0	0	72	16777215	0
7980	Once more, alternate your Single Leg Focus for 10 minutes total	8	0	0	72	16777215	-1
8640	You up for 1 or 2 more Endurance Spins? 5 minutes each	8	0	0	72	16777215	0
9720	Add a couple of 5-minute Kick & Pull drills with 5 minutes between them	8	0	0	72	16777215	0
11340	Couple more times, alternate your Single Leg Focus for 10 minutes total	8	0	0	72	16777215	-1
12000	If you aren't completely shot, add some Pistons and Kick & Pull drills	8	0	0	72	16777215	-1
13620	One last 10 minutes of alternating Single Leg Focus, almost done!	8	0	0	72	16777215	-1
14280	How about 1 or 2 more Endurance Spins? Just 3 minutes each	8	0	0	72	16777215	-1
[END COURSE TEXT]

[INTERVAL DATA]
0	16200	Workout
300	600	Endurance 1
600	2100	Endurance 2
2100	2160	Endurance 3
2160	2700	Endurance 4
2700	2760	Endurance 5
2760	4560	Endurance 6
4560	4620	Endurance 7
4620	5220	Endurance 8
5220	5280	Endurance 9
5280	5880	Endurance 10
5880	5940	Endurance 11
5940	6420	Endurance 12
6420	6480	Endurance 13
6480	7980	Endurance 14
7980	8040	Endurance 15
8040	8580	Endurance 16
8580	8640	Endurance 17
8640	9240	Endurance 18
9240	9300	Endurance 19
9300	9660	Endurance 20
9660	9720	Endurance 21
9720	11340	Endurance 22
11340	11400	Endurance 23
11400	11940	Endurance 24
11940	12000	Endurance 25
12000	13560	Endurance 26
13560	13620	Endurance 27
13620	14220	Endurance 28
14220	14280	Endurance 29
14280	14640	Endurance 30
14640	14700	Endurance 31
14700	15480	Endurance 32
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
