<?xml version="1.0" ?>
<workout_file>
    <description>Lamont&amp;nbsp;is 4x5-minute repeats at 106% FTP where each interval is split in half by a 45-second recovery valley. Each full interval is separated by a 10 minute and 55 second&amp;nbsp;recovery valley.</description>
    <name>Lamont</name>
    <workout>
        <SteadyState Duration="240.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="240.0" PowerLow="0.720" PowerHigh="0.720"/>
        <SteadyState Duration="180.0" PowerLow="0.960" PowerHigh="0.960"/>
        <SteadyState Duration="255.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="150.0" PowerLow="1.060" PowerHigh="1.060"/>
        <SteadyState Duration="45.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="150.0" PowerLow="1.060" PowerHigh="1.060"/>
        <SteadyState Duration="655.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="150.0" PowerLow="1.060" PowerHigh="1.060"/>
        <SteadyState Duration="45.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="150.0" PowerLow="1.060" PowerHigh="1.060"/>
        <SteadyState Duration="655.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="150.0" PowerLow="1.060" PowerHigh="1.060"/>
        <SteadyState Duration="45.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="150.0" PowerLow="1.060" PowerHigh="1.060"/>
        <SteadyState Duration="655.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="150.0" PowerLow="1.060" PowerHigh="1.060"/>
        <SteadyState Duration="45.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="150.0" PowerLow="1.060" PowerHigh="1.060"/>
        <Cooldown Duration="240.0" PowerLow="0.400" PowerHigh="0.300"/>
    </workout>
</workout_file>
