<?xml version="1.0" ?>
<workout_file>
    <description>Gibraltar -2 is 105 minutes of continuous riding where you'll spend 90 minutes between 75-80% FTP.</description>
    <name>Gibraltar -2</name>
    <workout>
        <SteadyState Duration="240.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="240.0" PowerLow="0.590" PowerHigh="0.590"/>
        <SteadyState Duration="240.0" PowerLow="0.700" PowerHigh="0.700"/>
        <SteadyState Duration="240.0" PowerLow="0.770" PowerHigh="0.770"/>
        <SteadyState Duration="180.0" PowerLow="0.790" PowerHigh="0.790"/>
        <SteadyState Duration="240.0" PowerLow="0.780" PowerHigh="0.780"/>
        <SteadyState Duration="300.0" PowerLow="0.790" PowerHigh="0.790"/>
        <SteadyState Duration="180.0" PowerLow="0.750" PowerHigh="0.750"/>
        <SteadyState Duration="420.0" PowerLow="0.780" PowerHigh="0.780"/>
        <SteadyState Duration="300.0" PowerLow="0.760" PowerHigh="0.760"/>
        <SteadyState Duration="480.0" PowerLow="0.780" PowerHigh="0.780"/>
        <SteadyState Duration="240.0" PowerLow="0.770" PowerHigh="0.770"/>
        <SteadyState Duration="180.0" PowerLow="0.750" PowerHigh="0.750"/>
        <SteadyState Duration="480.0" PowerLow="0.780" PowerHigh="0.780"/>
        <SteadyState Duration="240.0" PowerLow="0.770" PowerHigh="0.770"/>
        <SteadyState Duration="180.0" PowerLow="0.750" PowerHigh="0.750"/>
        <SteadyState Duration="360.0" PowerLow="0.800" PowerHigh="0.800"/>
        <SteadyState Duration="240.0" PowerLow="0.760" PowerHigh="0.760"/>
        <SteadyState Duration="180.0" PowerLow="0.750" PowerHigh="0.750"/>
        <SteadyState Duration="240.0" PowerLow="0.780" PowerHigh="0.780"/>
        <SteadyState Duration="240.0" PowerLow="0.770" PowerHigh="0.770"/>
        <SteadyState Duration="240.0" PowerLow="0.780" PowerHigh="0.780"/>
        <SteadyState Duration="240.0" PowerLow="0.760" PowerHigh="0.760"/>
        <Cooldown Duration="180.0" PowerLow="0.400" PowerHigh="0.300"/>
    </workout>
</workout_file>
