[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Carpathian Peak +1 is 3x15-minute over-under intervals with 1-minute valleys at 95% FTP and 2-minute peaks that ascend to 105% FTP.Recoveries between intervals are 7 minutes long.
FILE NAME = Carpathian Peak +1
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
3	50
3	70
6	70
6	90
9	90
9	40
13.5	40
13.5	40
14	95
14	95
15	95
15	95
16	105
16	105
17	95
17	95
18	95
18	95
19	105
19	105
20	95
20	95
21	95
21	95
22	105
22	105
23	95
23	95
24	95
24	95
25	105
25	105
26	95
26	95
27	95
27	95
28	105
28	105
29	95
29	40
35.5	40
35.5	40
36	95
36	95
37	95
37	95
38	105
38	105
39	95
39	95
40	95
40	95
41	105
41	105
42	95
42	95
43	95
43	95
44	105
44	106
45	96
45	95
46	95
46	95
47	105
47	105
48	95
48	95
49	95
49	95
50	105
50	105
51	95
51	40
57.5	40
57.5	40
58	95
58	95
59	95
59	95
60	105
60	105
61	95
61	95
62	95
62	95
63	105
63	105
64	95
64	95
65	95
65	95
66	105
66	105
67	95
67	95
68	95
68	95
69	105
69	105
70	95
70	95
71	95
71	95
72	105
72	105
73	95
73	40
75	30
[END COURSE DATA]

[COURSE TEXT]
0	Welcome to Carpathian Peak +1	5	0	0	72	16777215	10
0	Coach Chad here to accompany you through a round of over-unders...	5	0	0	72	16777215	16
0	targeting improvements in muscular endurance	4	0	0	72	16777215	22
0	Settle into a spin above 85rpm...	3	0	0	72	16777215	28
0	and we'll talk about the workout just ahead	4	0	0	72	16777215	32
0	Often enough, intervals spent close to your FTP...	4	0	0	72	16777215	40
0	primarily emphasize muscular endurance...	4	0	0	72	16777215	45
0	also known as strength endurance or even aerobic strength	4	0	0	72	16777215	50
0	Whatever you call it...	2	0	0	72	16777215	56
0	Threshold work is about increasing...	3	0	0	72	16777215	59
0	your ability to sustain relatively high power output	4	0	0	72	16777215	63
0	Relative to your own FTP, that is	3	0	0	72	16777215	69
0	So the obvious goal is to increase how well...	4	0	0	72	16777215	74
0	you ride near your Functional Threshold for long durations	4	0	0	72	16777215	79
0	This can be done in several ways...	3	0	0	72	16777215	85
0	but one of the best ways is to increase your lactate tolerance	5	0	0	72	16777215	89
0	By conditioning your muscles...	3	0	0	72	16777215	96
0	to better process the accumulation...	3	0	0	72	16777215	100
0	that wells up when working at power close to your FTP...	5	0	0	72	16777215	104
0	you can affect both your physiological...	4	0	0	72	16777215	110
0	as well as psychological capabilities	4	0	0	72	16777215	115
0	So as you become fitter...	3	0	0	72	16777215	121
0	you'll become tougher in the process	3	0	0	72	16777215	125
0	This can make your so-called hour-power...	4	0	0	72	16777215	130
0	a wattage you can sustain for closer to an hour	5	0	0	72	16777215	135
0	With over-under intervals specifically...	4	0	0	72	16777215	142
0	efforts are close to FTP...	2	0	0	72	16777215	147
0	either slightly above or slightly below	3	0	0	72	16777215	150
0	With a good FTP estimate...	3	0	0	72	16777215	155
0	riding above it floods your muscles with acidic buildup	5	0	0	72	16777215	159
0	Then when you drop below it...	3	0	0	72	16777215	166
0	even if only slightly...	3	0	0	72	16777215	170
0	your muscles can clear this buildup	4	0	0	72	16777215	174
180	Flood, then clear... flood, clear	4	0	0	72	16777215	0
180	But how quickly they clear...	3	0	0	72	16777215	6
180	depends on a couple things	3	0	0	72	16777215	10
180	1 - How far/long you ride above your FTP	4	0	0	72	16777215	15
180	2 - How aerobically fit you are	4	0	0	72	16777215	21
180	These efforts only rise slightly above your FTP...	4	0	0	72	16777215	27
180	and only for short periods of time	3	0	0	72	16777215	32
180	But they're blocked in pretty long sets...	4	0	0	72	16777215	37
180	making them rather aerobically challenging...	4	0	0	72	16777215	42
180	because you'll draw heavily on your aerobic system...	4	0	0	72	16777215	48
180	indirectly making the most of your stored sugar...	5	0	0	72	16777215	53
180	preserving it for the fewer, higher-intensity segments	5	0	0	72	16777215	59
180	Greater aerobic capabilities...	3	0	0	72	16777215	66
180	translates to more work...	3	0	0	72	16777215	70
180	with less reliance and usage of sugar	4	0	0	72	16777215	74
180	This translates to higher speeds...	3	0	0	72	16777215	80
180	at lower carbohydrate cost...	3	0	0	72	16777215	84
180	which means you can ride longer and faster...	4	0	0	72	16777215	88
180	on less food and less use of that precious sugar...	4	0	0	72	16777215	93
180	stored in your muscles	3	0	0	72	16777215	98
180	This is of interest to all endurance athletes...	4	0	0	72	16777215	104
180	but especially those steady-state athletes...	4	0	0	72	16777215	109
180	who ride for long, consecutive hours at a time...	4	0	0	72	16777215	114
180	and can't possibly eat or drink enough...	4	0	0	72	16777215	119
180	to match their caloric expenditure	4	0	0	72	16777215	124
180	Your body can only digest and utilize so much carbohydrate...	5	0	0	72	16777215	130
180	meaning that some of your energy...	3	0	0	72	16777215	136
180	has to come from other sources...	3	0	0	72	16777215	140
180	namely fat...	3	0	0	72	16777215	144
180	which is either stored on your body...	4	0	0	72	16777215	148
180	or circulating in your bloodstream...	4	0	0	72	16777215	153
180	where it's readily available to fuel your effort...	4	0	0	72	16777215	158
180	even if you're doing quite a bit of work...	4	0	0	72	16777215	163
180	assuming a high level of aerobic conditioning is in place	5	0	0	72	16777215	168
180	But even for shorter efforts...	3	0	0	72	16777215	175
360	the more effectively you spare the sugar stored in your muscles...	5	0	0	72	16777215	0
360	because you're well suited to working aerobically...	5	0	0	72	16777215	6
360	the more on-board sugar you have...	3	0	0	72	16777215	12
360	available for use later in your rides...	4	0	0	72	16777215	16
360	when the more meaningful strategies start to unfold	5	0	0	72	16777215	21
360	Plenty of food for thought...	3	0	0	72	16777215	28
360	so chew on that for a little while...	4	0	0	72	16777215	32
360	and try to keep your spin light and quick	4	0	0	72	16777215	37
360	And don't be alarmed...	3	0	0	72	16777215	43
360	if the these final few minutes of this warming effort...	4	0	0	72	16777215	47
360	seem overly demanding	3	0	0	72	16777215	52
360	Warm ups can be misleadingly strenuous...	4	0	0	72	16777215	57
360	and not necessarily representative...	3	0	0	72	16777215	62
360	of your level of training readiness	4	0	0	72	16777215	66
360	Put another way...	3	0	0	72	16777215	72
360	even if you feel terrible right now...	4	0	0	72	16777215	76
360	it doesn't necessarily mean you have a hard day ahead	5	0	0	72	16777215	81
360	Be patient...	2	0	0	72	16777215	88
360	continue warming gradually...	3	0	0	72	16777215	91
360	and don't psyche yourself out	4	0	0	72	16777215	95
540	Back things off...	3	0	0	72	16777215	0
540	but keep your spin fairly quick	4	0	0	72	16777215	4
540	We'll chat more in a minute	4	0	0	72	16777215	10
540	The format of over-unders is pretty straightforward...	5	0	0	72	16777215	60
540	in that you'll hover a bit above...	3	0	0	72	16777215	66
540	or slightly below your FTP...	3	0	0	72	16777215	70
540	for the entire interval	3	0	0	72	16777215	74
540	With these particular over-unders...	3	0	0	72	16777215	79
540	you'll ramp into each over-segment...	4	0	0	72	16777215	83
540	rather than jump more dramatically...	3	0	0	72	16777215	88
540	into the higher-intensity durations	4	0	0	72	16777215	92
540	This allows for a more gradual increase in muscle stress...	5	0	0	72	16777215	98
540	which is arguably more challenging...	3	0	0	72	16777215	104
540	because those ramps go both ways	4	0	0	72	16777215	108
540	Once your muscles surpass that lactic tipping point...	4	0	0	72	16777215	114
540	you'll then GRADUALLY work your way back down...	4	0	0	72	16777215	119
540	and settle only slightly below your FTP...	4	0	0	72	16777215	124
540	making this format arguably more continuous...	4	0	0	72	16777215	129
540	and more stark...	2	0	0	72	16777215	134
540	(perhaps a bit more painful)...	3	0	0	72	16777215	137
540	than the on/off transitions found in most over-under workouts	5	0	0	72	16777215	141
540	In any case...	2	0	0	72	16777215	148
540	you'll wind up pushing to a pretty painful point...	4	0	0	72	16777215	151
540	before returning to a work level...	3	0	0	72	16777215	156
540	that's just low enough...	3	0	0	72	16777215	160
540	for recovery to occur...	3	0	0	72	16777215	166
540	but still at reasonably high power output	4	0	0	72	16777215	170
540	This ability to go hard...	3	0	0	72	16777215	176
540	then harder, then hard again...	4	0	0	72	16777215	180
540	creates that diesel power...	3	0	0	72	16777215	185
540	you see in the most stubbornly unshakeable, unbreakable riders	5	0	0	72	16777215	189
540	You've seen 'em...	3	0	0	72	16777215	196
540	the ones that get tailed off the back...	4	0	0	72	16777215	200
540	when the pace jumps up or the road tips upward...	4	0	0	72	16777215	205
540	only to gradually claw their way back on...	4	0	0	72	16777215	210
540	over and over again	3	0	0	72	16777215	215
540	Not exactly the strongest race tactic...	4	0	0	72	16777215	220
540	but proof positive of their ability to endure	4	0	0	72	16777215	225
540	Almost time to do some work...	4	0	0	72	16777215	240
540	so settle into a sustainably quick spin...	4	0	0	72	16777215	245
540	and do your best to keep it there...	4	0	0	72	16777215	250
540	over the entire duration of these long intervals	5	0	0	72	16777215	255
810	Use this short ramp...	3	0	0	72	16777215	0
810	to establish your cadence...	3	0	0	72	16777215	4
810	and to let go of any unnecessary tension...	4	0	0	72	16777215	8
810	in your shoulders and arms	3	0	0	72	16777215	13
840	Keep your spin light and quick...	4	0	0	72	16777215	0
840	and start drawing full breaths...	4	0	0	72	16777215	5
840	way down from base of your belly	4	0	0	72	16777215	10
900	As you work your way up this short ramp...	4	0	0	72	16777215	0
900	see to it that your cadence doesn't fall	4	0	0	72	16777215	5
900	It can help...	3	0	0	72	16777215	11
900	if you emphasize your 'kick'...	3	0	0	72	16777215	15
900	or the top quadrant of your pedalstroke	4	0	0	72	16777215	19
900	It's as simple as lightly kicking your toes forward...	4	0	0	72	16777215	25
900	as you approach the highest point of each pedalstroke	4	0	0	72	16777215	30
900	Just a light kick from about 10 o'clock to about 2 o'clock...	5	0	0	72	16777215	36
900	can help keep your movements a bit more fluid...	4	0	0	72	16777215	42
900	and your pedalstroke a bit smoother	4	0	0	72	16777215	47
960	Patiently work your way through the burn...	4	0	0	72	16777215	0
960	that too often prompts riders to quit working altogether	5	0	0	72	16777215	5
960	But not you, not today, not ever	4	0	0	72	16777215	12
960	Because you are going to practice...	3	0	0	72	16777215	18
960	patiently tolerating the discomfort...	3	0	0	72	16777215	22
960	that comes with efforts a little above FTP...	4	0	0	72	16777215	26
960	and repeatedly find ways to patiently and powerfully...	4	0	0	72	16777215	31
960	shed that mild muscle burn oh so slowly...	4	0	0	72	16777215	36
960	while still working very close to your FTP	5	0	0	72	16777215	41
1020	So far so good	3	0	0	72	16777215	0
1020	Time to get a handle on your breathing...	4	0	0	72	16777215	5
1020	by actively clearing the used air...	3	0	0	72	16777215	10
1020	with stronger-than-usual exhales	4	0	0	72	16777215	14
1020	Use your abdomen...	3	0	0	72	16777215	20
1020	to consciously clear your lungs...	3	0	0	72	16777215	24
1020	each time you breathe out...	3	0	0	72	16777215	28
1020	and breathe off that heavy-leg sensation	4	0	0	72	16777215	32
1080	Here's hoping your legs have cleared the burn...	4	0	0	72	16777215	0
1080	enough for another short ascent above FTP	4	0	0	72	16777215	5
1080	Keep your spin steady...	3	0	0	72	16777215	11
1080	your shoulders low and relaxed...	3	0	0	72	16777215	15
1080	your elbows softened...	3	0	0	72	16777215	19
1080	and your grip loose	3	0	0	72	16777215	23
1140	Hang in there...	3	0	0	72	16777215	0
1140	since there's little else to do but abide the discomfort	5	0	0	72	16777215	4
1140	Do this with excellent pedaling form...	4	0	0	72	16777215	11
1140	a relaxed upper body...	3	0	0	72	16777215	16
1140	and full, belly-driven breaths	4	0	0	72	16777215	20
1200	The goal of over-unders is to actually achieve...	4	0	0	72	16777215	0
1200	some minor muscle burn...	3	0	0	72	16777215	5
1200	every time you're above your FTP	4	0	0	72	16777215	9
1200	So that burn is fully desirable today...	4	0	0	72	16777215	15
1200	requisite in fact	3	0	0	72	16777215	20
1200	FTP by its very nature is the tipping point...	4	0	0	72	16777215	25
1200	between where muscles flood and clear	4	0	0	72	16777215	30
1200	And when you're holding power a little above your FTP...	5	0	0	72	16777215	36
1200	that burn should be readily apparent	4	0	0	72	16777215	42
1200	This is what over-unders are all about...	4	0	0	72	16777215	48
1200	so don't deny yourself the benefit that comes...	5	0	0	72	16777215	53
1200	with the proper level of muscle discomfort	4	0	0	72	16777215	59
1260	Time to chase the burn!	4	0	0	72	16777215	5
1260	Keep your spin steady...	3	0	0	72	16777215	11
1260	and don't let that mounting accumulation slow you down	5	0	0	72	16777215	15
1320	Easily the toughest part of these intervals...	4	0	0	72	16777215	0
1320	is slowly and patiently...	3	0	0	72	16777215	5
1320	working down the other side of each peak	4	0	0	72	16777215	9
1320	But it's probably the most productive part	4	0	0	72	16777215	15
1320	This is where you're experiencing the overload...	4	0	0	72	16777215	21
1320	that stimulates later training adaptations...	4	0	0	72	16777215	26
1320	and also teaches you to mentally tolerate...	4	0	0	72	16777215	31
1320	this unpleasant but sustainable level of effort...	5	0	0	72	16777215	36
1320	instead of backing off or bailing out	4	0	0	72	16777215	42
1380	This is typically where...	3	0	0	72	16777215	0
1380	the temptation to take a break is greatest	4	0	0	72	16777215	4
1380	But do your best to resist the urge...	4	0	0	72	16777215	10
1380	to temporarily bail out or backpedal...	4	0	0	72	16777215	15
1380	for at least 30 seconds	3	0	0	72	16777215	20
1380	After 30 seconds...	2	0	0	72	16777215	25
1380	you'll often find that you don't need that break...	4	0	0	72	16777215	28
1380	and it was all really just a DESIRE to ease up...	4	0	0	72	16777215	33
1380	and not a necessity	3	0	0	72	16777215	38
1440	With that said...	3	0	0	72	16777215	0
1440	you'll sometimes find that a legitimate NEED...	4	0	0	72	16777215	4
1440	arises during these latter over-unders...	3	0	0	72	16777215	9
1440	to actually 'spin off' some of the fatigue...	4	0	0	72	16777215	13
1440	in order to remain productive...	3	0	0	72	16777215	18
1440	for the rest of the set...	3	0	0	72	16777215	22
1440	and, of course, the remainder of the workout	4	0	0	72	16777215	26
1440	This will be a game-time decision though...	4	0	0	72	16777215	32
1440	and one that you only get to make...	4	0	0	72	16777215	37
1440	after surviving that initial 30 seconds	4	0	0	72	16777215	48
1440	Because just about everyone wants a break...	4	0	0	72	16777215	54
1500	when their legs are full of that acidic sensation...	4	0	0	72	16777215	0
1500	that you're probably experiencing at this very moment	4	0	0	72	16777215	5
1500	But that isn't to say they NEED a break...	4	0	0	72	16777215	11
1500	and the declining nature of the downward ramp...	4	0	0	72	16777215	16
1500	is often just enough of a decrease in workload...	4	0	0	72	16777215	21
1500	to keep motivated riders plugging away...	4	0	0	72	16777215	26
1500	instead of bailing out for a quick backpedal break	5	0	0	72	16777215	31
1560	Not exactly comfortable, but these short valleys...	4	0	0	72	16777215	0
1560	are as close to comfort as you're going to get	4	0	0	72	16777215	5
1560	So just accept them for what they are:	4	0	0	72	16777215	11
1560	Uncomfortably slow recovery	3	0	0	72	16777215	16
1560	But this is exactly what we're after!	4	0	0	72	16777215	21
1560	So make your recovery take time...	4	0	0	72	16777215	28
1560	rather than happen too rapidly	3	0	0	72	16777215	33
1620	Ideally, you're recovered to the point...	4	0	0	72	16777215	0
1620	where you're ready to load up your legs...	4	0	0	72	16777215	5
1620	one last time	2	0	0	72	16777215	10
1620	But even if you aren't...	3	0	0	72	16777215	14
1620	hang in there and give due focus to your breathing...	5	0	0	72	16777215	18
1620	since it can make THE difference...	3	0	0	72	16777215	24
1620	between lightly burning legs...	3	0	0	72	16777215	28
1620	and ones that flood to the point of slow failure	5	0	0	72	16777215	32
1620	Breathe deeply...	3	0	0	72	16777215	39
1620	and try to breathe slowly	4	0	0	72	16777215	43
1680	Home stretch!	3	0	0	72	16777215	0
1680	Just gut it out...	3	0	0	72	16777215	5
1680	and endure that burn for less than a minute!	5	0	0	72	16777215	9
1680	Final 30 seconds...	3	0	0	72	16777215	30
1680	of keeping your spin pluckily quick ;)	4	0	0	72	16777215	34
1680	That's a funny word	3	0	0	72	16777215	40
1740	Nicely done	3	0	0	72	16777215	0
1740	First long interval behind you	3	0	0	72	16777215	5
1740	Keep a light, quick spin and try to relax...	4	0	0	72	16777215	10
1740	and we'll touch base shortly before your next interval	5	0	0	72	16777215	15
1740	Almost time to work more on bridging that gap...	5	0	0	72	16777215	360
1740	between riding at FTP for a few minutes...	4	0	0	72	16777215	366
1740	and riding at FTP for substantially longer durations	4	0	0	72	16777215	371
1740	Even if you never have the need...	3	0	0	72	16777215	377
1740	to actually hold FTP for a whole hour...	4	0	0	72	16777215	381
1740	training your ability to sustain FTP...	4	0	0	72	16777215	386
2130	will make everything below FTP that much more tolerable	5	0	0	72	16777215	0
2130	So by lifting your 'hour power'...	3	0	0	72	16777215	7
2130	everything below it either gets a little faster...	4	0	0	72	16777215	11
2130	or a little more sustainable, less taxing	4	0	0	72	16777215	16
2160	Settle into your comfortably quick spin...	4	0	0	72	16777215	0
2160	preferably above 85rpm...	3	0	0	72	16777215	5
2160	and do your best to relax	3	0	0	72	16777215	9
2160	Beginning your more demanding intervals in a relaxed state...	5	0	0	72	16777215	14
2160	'relaxed' being a relative term...	4	0	0	72	16777215	20
2160	can make a measurable impact on the entire interval	5	0	0	72	16777215	25
2160	Starting out relaxed...	3	0	0	72	16777215	32
2160	offers a much better chance of staying relaxed...	4	0	0	72	16777215	36
2160	helping you waste less energy...	4	0	0	72	16777215	41
2160	and react to tense situations with a clearer head	5	0	0	72	16777215	46
2220	Steady cadence...	3	0	0	72	16777215	0
2220	and no perceptible change in riding style	4	0	0	72	16777215	4
2220	Basically...	2	0	0	72	16777215	9
2220	Why telegraph your suffering...	3	0	0	72	16777215	12
2220	try to avoid showing how hard you're working	4	0	0	72	16777215	16
2220	to opponents or even your riding buddies	4	0	0	72	16777215	21
2220	More importantly...	2	0	0	72	16777215	26
2220	avoid sending that message to your brain	4	0	0	72	16777215	29
2220	Your body is much better at enduring discomfort...	4	0	0	72	16777215	34
2220	when you can convince your brain...	3	0	0	72	16777215	39
2220	that the pain isn't threatening	3	0	0	72	16777215	43
2220	Pain's in the brain, right?	4	0	0	72	16777215	47
2220	So use your body to tell your brain...	4	0	0	72	16777215	52
2220	"See how relaxed I am?"	3	0	0	72	16777215	57
2280	"This is no threat to our safety, Brain"	4	0	0	72	16777215	2
2280	Sounds hokey, admittedly...	3	0	0	72	16777215	8
2280	but you'd be surprised by just how much suffering...	4	0	0	72	16777215	12
2280	the toughest riders can endure...	3	0	0	72	16777215	17
2280	simply because they've conditioned their brains...	4	0	0	72	16777215	21
2280	to reinterpret and tolerate relatively intense pain	4	0	0	72	16777215	26
2280	Your brain is all about self-preservation...	4	0	0	72	16777215	32
2280	so if you start sounding alarm bells with your posture...	5	0	0	72	16777215	37
2280	a grimace on your face...	3	0	0	72	16777215	43
2280	hunched shoulders...	2	0	0	72	16777215	47
2280	and a death grip on your bars...	3	0	0	72	16777215	50
2280	your brain can put the brakes on your muscles	4	0	0	72	16777215	54
2340	Well lookie, already up and over that first peak	5	0	0	72	16777215	0
2340	If that first minor sufferfest just glided by...	4	0	0	72	16777215	7
2340	perhaps it was because you were fascinated...	4	0	0	72	16777215	13
2340	(distracted, amused)...	3	0	0	72	16777215	18
2340	by this on-screen wealth of useful information!	4	0	0	72	16777215	22
2340	I joke, but that actually furthers the point	4	0	0	72	16777215	28
2340	When you stay relaxed...	3	0	0	72	16777215	34
2340	your brain doesn't receive fearful signals from your body...	5	0	0	72	16777215	38
2340	and it doesn't resist your high effort	4	0	0	72	16777215	44
2340	So learn to relax...	3	0	0	72	16777215	50
2340	and refrain from counterproductive body language	4	0	0	72	16777215	54
2400	Practice approaching even the toughest efforts...	4	0	0	72	16777215	0
2400	in a relaxed manner...	3	0	0	72	16777215	5
2400	that demonstrates both confidence in your ability...	4	0	0	72	16777215	9
2400	and an openness to the possibility of pain	4	0	0	72	16777215	14
2400	We're not talking about intense, uncontrollable pain here...	4	0	0	72	16777215	19
2400	but varied levels of discomfort	3	0	0	72	16777215	24
2400	And discomfort that's fully discretional too	4	0	0	72	16777215	29
2400	You have the luxury of consciously choosing...	4	0	0	72	16777215	35
2400	to endure the discomfort	3	0	0	72	16777215	40
2400	No obligation here...	3	0	0	72	16777215	45
2400	just the option of hurting a bit...	3	0	0	72	16777215	49
2400	and becoming a stronger athlete in the process	5	0	0	72	16777215	53
2460	Since you get to decide whether or not to bear the pain...	5	0	0	72	16777215	0
2460	why not decide to own it as well?	3	0	0	72	16777215	6
2460	Own the pain...	3	0	0	72	16777215	11
2460	and make it more of a pursuit than a requirement	4	0	0	72	16777215	15
2460	This makes it less intimidating...	3	0	0	72	16777215	21
2460	and far less likely to inspire the fear...	4	0	0	72	16777215	25
2460	that can limit your performance	3	0	0	72	16777215	30
2460	Think of being less resistive to the work...	4	0	0	72	16777215	35
2460	and embrace the discomfort...	3	0	0	72	16777215	40
2460	acknowledging that it can actually make you faster	5	0	0	72	16777215	44
2520	Time do decide...	3	0	0	72	16777215	0
2520	if you need a slight adjustment in Workout Intensity...	4	0	0	72	16777215	4
2520	based on how much the over-segments load you up	5	0	0	72	16777215	9
2520	Each workout is a little different	3	0	0	72	16777215	16
2520	Sometimes, a few % above and below FTP...	4	0	0	72	16777215	21
2520	works perfectly for over-unders...	3	0	0	72	16777215	26
2520	while different days yield higher levels of fatigue...	4	0	0	72	16777215	30
2520	making the same workout more demanding	4	0	0	72	16777215	35
2520	If today's one of those days...	3	0	0	72	16777215	41
2520	knock off 2-3%...	3	0	0	72	16777215	45
2520	and commit to surviving the remainder of this interval	5	0	0	72	16777215	49
2580	The never-stable nature of fitness...	4	0	0	72	16777215	0
2580	and the inconsistency of recovery patterns...	4	0	0	72	16777215	5
2580	due to the myriad challenges we face outside of training...	5	0	0	72	16777215	10
2580	can find you riding high some days...	4	0	0	72	16777215	16
2580	and barely hanging on during others	4	0	0	72	16777215	21
2580	So don't be afraid to modify your workouts...	4	0	0	72	16777215	27
2580	when it's clear your day isn't going as expected	5	0	0	72	16777215	32
2580	Lift the intensity a bit on the good days...	4	0	0	72	16777215	39
2580	drop it a bit on the rough ones...	4	0	0	72	16777215	44
2580	all with the intent of maximizing your training...	4	0	0	72	16777215	49
2580	based on how you're feeling each day	4	0	0	72	16777215	54
2640	And keep the changes subtle...	4	0	0	72	16777215	0
2640	because we're not looking to alter the nature of the workout...	5	0	0	72	16777215	5
2640	but rather to adjust the challenge to your training readiness	5	0	0	72	16777215	12
2640	So if today seems a little TOO manageable...	4	0	0	72	16777215	19
2640	not all that challenging...	3	0	0	72	16777215	24
2640	nudge things up a bit	3	0	0	72	16777215	28
2640	On the other side of that coin...	3	0	0	72	16777215	33
2640	if your legs are having an unusually hard time clearing the buildup...	5	0	0	72	16777215	37
2640	by the time you exit the short valleys...	4	0	0	72	16777215	43
2640	consider a slight reduction...	3	0	0	72	16777215	48
2640	in Workout Intensity	4	0	0	72	16777215	52
2700	Again, we've reached that point...	3	0	0	72	16777215	0
2700	where a quick break COULD be useful...	4	0	0	72	16777215	4
2700	or it could be an unwarranted excuse...	4	0	0	72	16777215	9
2700	to take a break and miss some of the benefit...	4	0	0	72	16777215	14
2700	of a specifically targeted type of training stress	4	0	0	72	16777215	19
2700	The telltale signs of actually NEEDING a quick backpedal break...	5	0	0	72	16777215	25
2700	are a slowing cadence that you simply can't raise...	4	0	0	72	16777215	31
2700	Power that's wavering farther & farther off-Target...	4	0	0	72	16777215	36
2700	or poor riding form that manifests in a number of ways	4	0	0	72	16777215	41
2700	If any of these describe you...	3	0	0	72	16777215	47
2700	spin backwards for 10-30 seconds...	3	0	0	72	16777215	51
2700	then get things back in order	3	0	0	72	16777215	55
2760	It's far better to use the occasional mid-interval break...	5	0	0	72	16777215	0
2760	and revive much of the interval's productivity...	4	0	0	72	16777215	6
2760	than to gut out the closing few minutes...	4	0	0	72	16777215	11
2760	in a manner that misses...	3	0	0	72	16777215	16
2760	some of the intended benefit of the workout	4	0	0	72	16777215	20
2760	So if you notice a steady decline...	3	0	0	72	16777215	26
2760	in the quality of each subsequent over-under...	4	0	0	72	16777215	30
2760	sparingly use those short backpedal breaks...	4	0	0	72	16777215	35
2760	to reestablish your cadence, Power, or form	4	0	0	72	16777215	40
2760	There's really no shame...	3	0	0	72	16777215	46
2760	in trimming 30 seconds off long intervals like these...	5	0	0	72	16777215	50
2760	if it makes the majority of the workout...	3	0	0	72	16777215	56
2820	as productive as it can be	3	0	0	72	16777215	0
2820	But do your best to reserve any potential breaks...	4	0	0	72	16777215	5
2820	for the 'valleys'...	3	0	0	72	16777215	10
2820	otherwise known as the 'under-segments'	3	0	0	72	16777215	14
2820	The trips up and down the peaks...	4	0	0	72	16777215	19
2820	are where you'll find most of the value of over-under intervals...	5	0	0	72	16777215	24
2820	and bypassing any of that particular type of stress...	5	0	0	72	16777215	30
2820	inflicts greater consequences...	3	0	0	72	16777215	36
2820	on the overarching intentions of 'tolerance intervals' like these	5	0	0	72	16777215	40
2820	So hang in there, wait for the valleys...	4	0	0	72	16777215	47
2820	and then get 30 seconds through each valley...	4	0	0	72	16777215	52
2820	before you make your call	3	0	0	72	16777215	57
2880	As things level off again...	4	0	0	72	16777215	2
2880	check your cadence...	3	0	0	72	16777215	7
2880	and wind things back up a bit...	4	0	0	72	16777215	11
2880	if you lost some of your leg speed	4	0	0	72	16777215	16
2880	Quicker, lighter pedalstrokes...	3	0	0	72	16777215	22
2880	are pivotal in staving off heavy muscle fatigue	5	0	0	72	16777215	26
2940	As you ramp things up again...	4	0	0	72	16777215	0
2940	keep that quick cadence steady...	4	0	0	72	16777215	5
2940	and hide your effort as the Target power climbs	5	0	0	72	16777215	10
2940	This becomes a taller and taller order...	4	0	0	72	16777215	17
2940	as the interval moves foward...	3	0	0	72	16777215	22
2940	and the over-segments start piling up...	4	0	0	72	16777215	26
2940	but don't let the fatigue compromise your form	4	0	0	72	16777215	31
2940	News to no one...	3	0	0	72	16777215	37
2940	endurance sports are about fatigue management...	4	0	0	72	16777215	41
2940	and cycling is no exception	3	0	0	72	16777215	46
2940	So tired or not...	3	0	0	72	16777215	47
2940	maintain your form, power, cadence...	4	0	0	72	16777215	51
2940	in the face of mounting fatigue	3	0	0	72	16777215	56
3000	No rider is immune to fatigue...	4	0	0	72	16777215	1
3000	but the best riders, those who excel...	4	0	0	72	16777215	6
3000	are amongst the best at managing their fatigue...	5	0	0	72	16777215	11
3000	and finding ways to perform well...	3	0	0	72	16777215	17
3000	even when they're not amongst the strongest riders on the day	5	0	0	72	16777215	21
3000	Manage your fatigue by keeping your form...	4	0	0	72	16777215	28
3000	maintaining a steadily quick cadence...	4	0	0	72	16777215	33
3000	and power that's on-Target...	3	0	0	72	16777215	38
3000	for about 20 more seconds	3	0	0	72	16777215	42
3060	Well done	3	0	0	72	16777215	0
3060	Yet another long interval behind you	4	0	0	72	16777215	5
3060	Keep your legs turning...	3	0	0	72	16777215	11
3060	even if that means backspinning for a minute or two	5	0	0	72	16777215	15
3060	We'll touch base shortly before your final round	5	0	0	72	16777215	22
3060	30 seconds out...	5	0	0	72	16777215	360
3060	from one more long, challenging set of over-unders...	5	0	0	72	16777215	366
3060	but the FINAL long, challenging set	4	0	0	72	16777215	372
3060	So be encouraged and positive...	3	0	0	72	16777215	378
3060	and make this your best set of OU's today	4	0	0	72	16777215	382
3450	Quick legs, relaxed upper body...	4	0	0	72	16777215	0
3450	quiet hips anchored evenly to your saddle...	4	0	0	72	16777215	5
3450	and full breaths already flowing from your belly	5	0	0	72	16777215	10
3480	Having 2 full rounds already in your legs...	4	0	0	72	16777215	0
3480	will lead to higher levels of residual fatigue...	4	0	0	72	16777215	5
3480	no two ways about it	3	0	0	72	16777215	10
3480	The more intervals you do...	3	0	0	72	16777215	15
3480	the quicker your legs start to light up	5	0	0	72	16777215	19
3480	But yet again...	2	0	0	72	16777215	24
3480	this is both the nature of endurance sports...	4	0	0	72	16777215	27
3480	as well as the nature of training for them	4	0	0	72	16777215	32
3480	Performing a comfortably manageable amount of work...	4	0	0	72	16777215	38
3480	workout after workout, week after week...	4	0	0	72	16777215	43
3480	just makes you good at that one thing	4	0	0	72	16777215	48
3480	But that's not why you're here	4	0	0	72	16777215	54
3540	Getting fitter, faster, more capable...	4	0	0	72	16777215	0
3540	requires overload...	2	0	0	72	16777215	5
3540	(rising above what you're used to)...	3	0	0	72	16777215	8
3540	Whether you do it with more intervals...	4	0	0	72	16777215	10
3540	more intensity...	2	0	0	72	16777215	15
3540	greater workout frequency...	3	0	0	72	16777215	18
3540	or any of a number of increased challenges...	4	0	0	72	16777215	22
3540	your body responds to higher stress...	4	0	0	72	16777215	27
3540	with higher fitness...	3	0	0	72	16777215	32
3540	as long as you keep incrementally pushing boundaries...	5	0	0	72	16777215	36
3540	and then allowing your body to recover...	4	0	0	72	16777215	42
3540	or heal, if you like...	3	0	0	72	16777215	47
3540	from those increasingly greater challenges	3	0	0	72	16777215	51
3540	The point being...	3	0	0	72	16777215	56
3600	you have to accumulate levels of stress...	4	0	0	72	16777215	0
3600	that exceed the ones you accumulated last week	5	0	0	72	16777215	5
3600	This consistent but manageable overload...	4	0	0	72	16777215	11
3600	will eventually make you a stronger, tougher rider	4	0	0	72	16777215	16
3600	So when you get to any workout's final efforts...	4	0	0	72	16777215	22
3600	and all you can think about is how tired you are...	5	0	0	72	16777215	27
3600	remind yourself that these latter chunks of stress...	4	0	0	72	16777215	33
3600	are the ones that will push you to greater heights	5	0	0	72	16777215	38
3600	So keep it together and recognize the purpose...	4	0	0	72	16777215	45
3600	of the demand each one of these peaks brings with it	5	0	0	72	16777215	50
3660	There are numerous ways to build your fitness...	5	0	0	72	16777215	0
3660	ones that are a bit less uncomfortable...	4	0	0	72	16777215	6
3660	that build capabilities more gradually...	3	0	0	72	16777215	11
3660	but they can't build all types of fitness...	4	0	0	72	16777215	15
3660	particularly the ability to repeatedly push suprathreshold watts...	5	0	0	72	16777215	20
3660	without exacting a hefty toll	3	0	0	72	16777215	26
3720	Again, again!	2	0	0	72	16777215	0
3720	Hide the struggle	3	0	0	72	16777215	3
3720	Hold that cadence steady...	4	0	0	72	16777215	8
3720	and ride so steadily that it looks easy	4	0	0	72	16777215	13
3780	One more time...	3	0	0	72	16777215	0
3780	gradually work through the burn...	3	0	0	72	16777215	4
3780	and practice managing your suffering...	4	0	0	72	16777215	8
3780	while expertly accommodating your fatigue...	4	0	0	72	16777215	13
3780	with form that doesn't falter...	4	0	0	72	16777215	18
3780	watts that don't fall off-Target...	4	0	0	72	16777215	23
3780	and a spin that refuses to decline	4	0	0	72	16777215	28
3840	As workouts wind down...	3	0	0	72	16777215	0
3840	athletes often see remarkable, last-minute transformations...	5	0	0	72	16777215	4
3840	that allow them to outperform earlier efforts	4	0	0	72	16777215	10
3840	So anytime you doubt the difficult-to-verify concept...	5	0	0	72	16777215	16
3840	of positive thinking...	3	0	0	72	16777215	22
3840	remember those times where the mere thought of the finish line...	5	0	0	72	16777215	26
3840	the final interval, cold drink, post-workout meal or massage...	5	0	0	72	16777215	32
3840	suddenly filled you with newfound focus	4	0	0	72	16777215	38
3840	Remind yourself that often enough...	4	0	0	72	16777215	44
3840	it's as much about your mind...	4	0	0	72	16777215	49
3840	(maybe even more so)...	2	0	0	72	16777215	54
3840	than it is about your body	3	0	0	72	16777215	57
3900	Even more useful...	3	0	0	72	16777215	2
3900	learn to capture that feeling...	3	0	0	72	16777215	4
3900	that allows you to loosen the leash a bit...	4	0	0	72	16777215	8
3900	when you're early into a long workout...	4	0	0	72	16777215	13
3900	10k into a 40k time trial..	3	0	0	72	16777215	18
3900	or 30 miles into a 56-mile bike leg	4	0	0	72	16777215	22
3900	Don't just push harder and hope for the best...	5	0	0	72	16777215	28
3900	but rather, avoid talking yourself out of anything	5	0	0	72	16777215	34
3900	Believing in yourself...	3	0	0	72	16777215	41
3900	and the capabilities you've worked so hard to grow...	4	0	0	72	16777215	45
3900	can be liberating!	3	0	0	72	16777215	50
3900	Both physically and mentally	3	0	0	72	16777215	55
3960	So try to channel those good vibes right now...	5	0	0	72	16777215	0
3960	as you descend these last peaks...	4	0	0	72	16777215	6
3960	with heavy legs and harder-acquired focus...	4	0	0	72	16777215	11
3960	and start building those stronger mental habits during training...	5	0	0	72	16777215	16
3960	such that they become almost automatic...	4	0	0	72	16777215	22
3960	when you're out there...	3	0	0	72	16777215	27
3960	putting your ever-increasing capabilities to use...	4	0	0	72	16777215	32
3960	during any and all of the events you're targeting	5	0	0	72	16777215	37
4020	Really commit to this next 30 seconds...	4	0	0	72	16777215	0
4020	and distinguish between WANTING and NEEDING a quick break	5	0	0	72	16777215	5
4020	Use full, cleansing, belly-driven breaths...	4	0	0	72	16777215	12
4020	to 'breathe off' that metabolic excess...	4	0	0	72	16777215	17
4020	that's begging you to ease up	4	0	0	72	16777215	22
4080	Once more into the fray...	4	0	0	72	16777215	0
4080	and a particularly psychologically taxing endeavor...	4	0	0	72	16777215	5
4080	considering the late stage of the workout...	4	0	0	72	16777215	11
4080	where the fatigue is very high...	3	0	0	72	16777215	16
4080	and the end is within sight...	3	0	0	72	16777215	20
4080	but still challengingly out of reach	3	0	0	72	16777215	24
4080	But this is where champions are made...	4	0	0	72	16777215	29
4080	as corny as that sounds	3	0	0	72	16777215	34
4080	This is where fighters press on...	3	0	0	72	16777215	39
4080	and forge that never-say-die mentality...	4	0	0	72	16777215	43
4080	that is often the single differentiating factor...	4	0	0	72	16777215	48
4080	in determining race outcomes	3	0	0	72	16777215	53
4140	So press on...	3	0	0	72	16777215	0
4140	knowing that each & every pedalstroke...	4	0	0	72	16777215	4
4140	is forging a tougher, more capable, more resilient rider...	4	0	0	72	16777215	9
4140	than the one that started this workout earlier today	4	0	0	72	16777215	14
4140	In case the fog of fatigue is pretty dense at the moment....	4	0	0	72	16777215	20
4140	I'm talking about you ;)	3	0	0	72	16777215	25
4140	Hang in there for 20 more seconds...	4	0	0	72	16777215	40
4140	and THEN you can deal with what comes next	4	0	0	72	16777215	45
4200	As things level off again...	3	0	0	72	16777215	0
4200	try to breathe off that accumulation...	4	0	0	72	16777215	4
4200	with more of those full, cleansing, belly-driven breaths	5	0	0	72	16777215	9
4200	Fight that fatigue, keep those pedals turning!	5	0	0	72	16777215	16
4260	Final opportunity to load 'em up...	4	0	0	72	16777215	0
4260	and it's probably not going to take much to do it	5	0	0	72	16777215	5
4260	But that's okay...	3	0	0	72	16777215	12
4260	considering how close to finished you are	4	0	0	72	16777215	16
4260	Just gut it out a little longer...	3	0	0	72	16777215	22
4260	and ride through the growing fatigue...	4	0	0	72	16777215	26
4260	knowing that every pedalstroke will pay tiny dividends...	5	0	0	72	16777215	31
4260	the next time you saddle up for a ride	4	0	0	72	16777215	37
4320	Final trip down...	3	0	0	72	16777215	0
4320	and last time to keep those legs steadily turning out the watts...	5	0	0	72	16777215	4
4320	with that quick, probably less light spin	4	0	0	72	16777215	10
4320	30 seconds between you...	3	0	0	72	16777215	30
4320	and sweet, sweet freedom	3	0	0	72	16777215	34
4320	But make them fluid and controlled...	4	0	0	72	16777215	39
4320	to and through that final second	4	0	0	72	16777215	44
4380	Excellent! Way to endure the long stuff	5	0	0	72	16777215	2
4380	As you ride easily for a couple minutes...	3	0	0	72	16777215	9
4380	start thinking about your post-workout nutrition...	3	0	0	72	16777215	13
4380	or maybe even start taking some on	4	0	0	72	16777215	17
4380	When you ask a lot of your body...	4	0	0	72	16777215	23
4380	you have to give something back	4	0	0	72	16777215	28
4380	Feel free to spin longer than the limited time allotted...	4	0	0	72	16777215	34
4380	and we'll see you next time	4	0	0	72	16777215	39
[END COURSE TEXT]

[INTERVAL DATA]
0	4500	Workout
180	360	Endurance 1
360	540	Sweet Spot 1
840	900	Sweet Spot 2
900	960	Threshold 1
960	1020	Threshold 2
1020	1080	Sweet Spot 3
1080	1140	Threshold 3
1140	1200	Threshold 4
1200	1260	Sweet Spot 4
1260	1320	Threshold 5
1320	1380	Threshold 6
1380	1440	Sweet Spot 5
1440	1500	Threshold 7
1500	1560	Threshold 8
1560	1620	Sweet Spot 6
1620	1680	Threshold 9
1680	1740	Threshold 10
2160	2220	Sweet Spot 7
2220	2280	Threshold 11
2280	2340	Threshold 12
2340	2400	Sweet Spot 8
2400	2460	Threshold 13
2460	2520	Threshold 14
2520	2580	Sweet Spot 9
2580	2640	Threshold 15
2640	2700	Threshold 16
2700	2760	Sweet Spot 10
2760	2820	Threshold 17
2820	2880	Threshold 18
2880	2940	Sweet Spot 11
2940	3000	Threshold 19
3000	3060	Threshold 20
3480	3540	Sweet Spot 12
3540	3600	Threshold 21
3600	3660	Threshold 22
3660	3720	Sweet Spot 13
3720	3780	Threshold 23
3780	3840	Threshold 24
3840	3900	Sweet Spot 14
3900	3960	Threshold 25
3960	4020	Threshold 26
4020	4080	Sweet Spot 15
4080	4140	Threshold 27
4140	4200	Threshold 28
4200	4260	Sweet Spot 16
4260	4320	Threshold 29
4320	4380	Threshold 30
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

 