[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Beehive is 2 hours of aerobic Endurance riding spent somewhere between 65-75% FTP.
FILE NAME = Beehive
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
5	50
5	60
10	60
10	70
25	70
25	70
26	65
26	65
40	65
40	65
41	70
41	70
55	70
55	70
56	75
56	75
70	75
70	75
71	70
71	70
85	70
85	70
86	75
86	75
100	75
100	75
101	70
101	70
115	70
115	70
120	50
[END COURSE DATA]

[COURSE TEXT]
0	Keep your spin quick & light...	5	0	0	72	16777215	10
0	as you settle into a light but long, two-hour ride	5	0	0	72	16777215	17
0	Today's goal is again about cultivating aerobic base	5	0	0	72	16777215	24
0	And at 2 hours long, Beehive is likely to be as challenging as say...	5	0	0	72	16777215	31
0	a three-ish hour outdoor ride...	5	0	0	72	16777215	38
0	and probably as productive too	3	0	0	72	16777215	45
0	On a time-constrained schedule, shorter, steady-effort rides...	8	0	0	72	16777215	50
0	can pack a pretty big punch...	5	0	0	72	16777215	60
0	given the unrelenting nature of trainer riding	5	0	0	72	16777215	67
0	So do your best to resist the urge to take breaks or fall off pace	8	0	0	72	16777215	74
0	But if you get into a tough spot...	5	0	0	72	16777215	84
0	a quick stretch or a 10-second backpedal break...	5	0	0	72	16777215	91
0	can go a long way toward staving off muscle cramps & monotony	5	0	0	72	16777215	99
0	But as much as possible, keep those pedals turning...	5	0	0	72	16777215	106
0	at a cadence above 85rpm if possible	5	0	0	72	16777215	113
0	Try to keep your body loose & relaxed...	5	0	0	72	16777215	120
0	and keep your power really close to Target Power...	5	0	0	72	16777215	127
0	within just a few watts	5	0	0	72	16777215	134
600	News to no one, aerobic base is vital to an endurance athlete's success...	8	0	0	72	16777215	0
600	and especially important to steady-state endurance athletes	5	0	0	72	16777215	10
600	In order to tolerate high workloads without burning a lot of sugar...	8	0	0	72	16777215	17
600	a wide & deep aerobic base is crucial	5	0	0	72	16777215	27
600	This aerobic "infrastructure" is also responsible...	8	0	0	72	16777215	34
600	for processing excess metabolic byproducts...	5	0	0	72	16777215	41
600	that your body generates when you work near & above FTP	5	0	0	72	16777215	48
600	So not only can you work at fairly high power outputs...	5	0	0	72	16777215	55
600	while sparing precious glycogen/sugar stores, i.e. aerobically...	5	0	0	72	16777215	62
600	you can work even harder, more frequently...	5	0	0	72	16777215	80
600	without crushing yourself	3	0	0	72	16777215	87
600	So during those instances where you're riding that edge...	5	0	0	72	16777215	92
600	then you push harder, over that edge, loading up your legs...	5	0	0	72	16777215	99
600	your aerobic fitness will help you clear that excess, that burn...	5	0	0	72	16777215	106
600	while still riding at a relatively high power output	5	0	0	72	16777215	113
600	You'll be able to work hard, then work harder...	8	0	0	72	16777215	130
600	and then return to working hard again...	5	0	0	72	16777215	137
600	over & over again	3	0	0	72	16777215	144
600	Halfway through this stretch, make sure you're staying relaxed	8	0	0	72	16777215	450
600	If you're carrying excess tension, probably in your shoulders...	8	0	0	72	16777215	460
600	remind yourself to loosen up every so often	5	0	0	72	16777215	470
600	Riding in your aero position usually takes care of this problem...	8	0	0	72	16777215	480
600	but if you're sitting upright...	5	0	0	72	16777215	490
600	make sure your shoulders are "low & back"	5	0	0	72	16777215	497
600	"Low" in how they're not up around your ears...	5	0	0	72	16777215	504
600	and "back" in the sense that your chest is wide open	8	0	0	72	16777215	511
1560	If you haven't already been spending some time in aero today...	8	0	0	72	16777215	0
1560	try to incorporate increasingly longer periods of time down low	8	0	0	72	16777215	10
1560	Low to moderate intensity rides are an ideal time to adjust to riding aero	8	0	0	72	16777215	20
1560	They're much more tolerable than trying to adapt to a rigorous position...	8	0	0	72	16777215	30
1560	when riding closer to FTP or right at your Threshold	8	0	0	72	16777215	40
1560	Think of easy, aero mileage as taking things incrementally	8	0	0	72	16777215	50
1560	Some workouts will be spent riding aero...	5	0	0	72	16777215	60
1560	some workouts will be spent riding hard...	5	0	0	72	16777215	67
1560	more advanced workouts closer to race day will be spent doing both at once	8	0	0	72	16777215	74
1560	Today, just focus on aero positioning with proper breathing	5	0	0	72	16777215	84
1560	If you can't draw full breaths due to a position that's too severe...	8	0	0	72	16777215	91
1560	NOW is the time to correct your fit...	5	0	0	72	16777215	101
1560	the earlier in the plan the better	5	0	0	72	16777215	108
1560	Halfway through this second, long push...	5	0	0	72	16777215	420
1560	and time to reassess your breathing quality	5	0	0	72	16777215	427
1560	Are you able to draw in full belly-breaths when you're aero?	8	0	0	72	16777215	434
1560	If you fold your body too sharply over your thighs, probably not	8	0	0	72	16777215	444
1560	Correct this by keeping your sit bones anchored on your saddle...	8	0	0	72	16777215	454
1560	and then round your lower back a little bit more	5	0	0	72	16777215	464
1560	This rounded low back...	5	0	0	72	16777215	471
1560	will create a breathing cavity in front of your navel	5	0	0	72	16777215	478
1560	And this enlarged cavity is vital...	5	0	0	72	16777215	485
1560	when it comes to drawing full, deep breaths	5	0	0	72	16777215	492
2460	Still moving in & out of your aero position?	5	0	0	72	16777215	0
2460	You don't have to spend the whole workout there...	5	0	0	72	16777215	7
2460	just spend some relatively comfortable durations down low	8	0	0	72	16777215	14
2460	Then, rise for non-aero breaks as often/long as necessary...	8	0	0	72	16777215	24
2460	then try to reduce the number & duration of non-aero breaks over time	8	0	0	72	16777215	34
2460	Make this a process, and not an overnight one	5	0	0	72	16777215	44
2460	Use the entire course of a training block to adjust to your position...	8	0	0	72	16777215	54
2460	and more importantly, to adjust your bike to your body	5	0	0	72	16777215	64
2460	While it takes time to adjust to riding aero...	5	0	0	72	16777215	71
2460	it shouldn't be a miserable process	5	0	0	72	16777215	78
2460	Gradually find your Power-Aero Balance...	5	0	0	72	16777215	85
2460	which is the balance between sustaining FTP...	5	0	0	72	16777215	92
2460	and riding as low & narrow as possible	5	0	0	72	16777215	99
2460	And keep in mind how long you'll have to sustain this balance	8	0	0	72	16777215	106
2460	Roughly an hour for 40k TT riders...	5	0	0	72	16777215	113
2460	potentially much longer for longer events	5	0	0	72	16777215	120
2460	5 minutes left until you up your effort slightly	8	0	0	72	16777215	540
2460	Maybe not the most exciting thing to look forward to...	8	0	0	72	16777215	550
2460	but any bit of change can be enough to break things up a little	8	0	0	72	16777215	560
2460	Keep your cadence steady...	5	0	0	72	16777215	570
2460	and keep your power super close to Target Power	5	0	0	72	16777215	577
3360	You can also factor in some periods of riding out-of-the-saddle	8	0	0	72	16777215	0
3360	While perhaps not a riding position you'll use often...	5	0	0	72	16777215	10
3360	you'll use it at some point	5	0	0	72	16777215	17
3360	turn-arounds, stretching, steep climbs...	5	0	0	72	16777215	24
3360	Enough cases to merit occasional practice	5	0	0	72	16777215	31
3360	Learning to keep steady power is useful for a lot of reasons...	8	0	0	72	16777215	40
3360	but it's especially useful when your legs are on the verge of loading up	8	0	0	72	16777215	50
3360	Poorly transitioning out of the saddle can instantly flood your legs...	8	0	0	72	16777215	60
3360	but if it's done smoothly you can reduce or avoid this altogether	5	0	0	72	16777215	70
3360	Practice rising without spiking your power too noticeably	8	0	0	72	16777215	80
3360	This probably means adding a gear or two before you rise...	8	0	0	72	16777215	90
3360	but if you're on an electronic trainer it just means slowing your spin first	8	0	0	72	16777215	100
3360	In either case, learn to rise without stomping on the pedals & surging	8	0	0	72	16777215	110
3360	Then practice keeping your power equally steady as you sit	8	0	0	72	16777215	120
3360	Return to the saddle in such a way that your power stays smooooooth	8	0	0	72	16777215	130
3360	Halfway through this mildly more challenging segment	8	0	0	72	16777215	420
3360	And while the upcoming segment is only slightly less difficult...	8	0	0	72	16777215	430
3360	it's still something of a carrot to strive for...	5	0	0	72	16777215	440
3360	over the next several minutes	5	0	0	72	16777215	447
4260	Longer & longer durations in your aero position?	5	0	0	72	16777215	0
4260	If you can't stay aero for at least 2 minutes at a time...	8	0	0	72	16777215	10
4260	your aero positioning probably needs some extra attention	8	0	0	72	16777215	20
4260	Or perhaps your flexibility is limiting your aero duration	8	0	0	72	16777215	30
4260	Or just maybe you're plain ol' tired, always a possibility	8	0	0	72	16777215	40
4260	There's also a chance you're too stretched out or too bunched up	8	0	0	72	16777215	50
4260	Whatever the cause(s), consecutive minutes should be attainable...	8	0	0	72	16777215	60
4260	without high levels of discomfort & distraction	5	0	0	72	16777215	70
4260	When the discomfort grows to a level that it's occupying your attention...	8	0	0	72	16777215	80
4260	it's too high	3	0	0	72	16777215	90
4260	During those times...	3	0	0	72	16777215	95
4260	take a quick break or contemplate WHY you're so uncomfortable	8	0	0	72	16777215	100
4260	And as time goes on, you ought to find it more & more tolerable to stay aero	8	0	0	72	16777215	110
4260	Use these next 5 minutes to focus on a single leg for 30 seconds at a time	8	0	0	72	16777215	540
4260	Start with your right knee, watch it come up over	8	0	0	72	16777215	550
4260	Limit or eliminate any lateral wobble as you stare at it	8	0	0	72	16777215	560
4260	Switch knees - no wiggle at "top dead center"	5	0	0	72	16777215	570
4260	Right knee, top dead center, 30 seconds	5	0	0	72	16777215	600
4260	Left knee, top dead center, 30 seconds	5	0	0	72	16777215	630
4260	Switch legs every 30 seconds...	5	0	0	72	16777215	660
4260	switch points of the pedalstroke anytime	5	0	0	72	16777215	667
5160	Just a couple segments to go & while the changes in workload are subtle...	8	0	0	72	16777215	0
5160	they should be just enough to keep you engaged & mildly interested	8	0	0	72	16777215	10
5160	But if you're having trouble staying focused on something productive...	8	0	0	72	16777215	20
5160	try sprinkling in some form or cadence drills	5	0	0	72	16777215	30
5160	Focusing for 30 seconds at a time on portions of your pedalstroke...	5	0	0	72	16777215	40
5160	is a popular drill here at Trainer Road	5	0	0	72	16777215	47
5160	Shifting even a little focus to kicking over the top...	5	0	0	72	16777215	54
5160	and pulling across the bottom of each pedal revolution...	5	0	0	72	16777215	61
5160	can be just the right blend of distraction & productivity	5	0	0	72	16777215	68
5160	Or what we like to call, "Productive Distraction"	5	0	0	72	16777215	75
5160	Argue the merits of quadrant drills all you like...	5	0	0	72	16777215	82
5160	but you can't deny that drills of this nature...	5	0	0	72	16777215	89
5160	help pass the time, help keep your mind off the pain	5	0	0	72	16777215	96
5160	And if you aren't a big fan of pedalstroke/quadrant drills...	5	0	0	72	16777215	103
5160	get a little creative & alter something else	5	0	0	72	16777215	110
5160	Maybe your cadence or breathing...	5	0	0	72	16777215	117
5160	or maybe move in & out of the saddle	5	0	0	72	16777215	124
5160	Maybe even weave in some core-strength challenges...	5	0	0	72	16777215	131
5160	by simply floating an arm slightly above your bars	5	0	0	72	16777215	138
5160	Get more in touch with just how vital a strong midsection is	5	0	0	72	16777215	140
5160	But do it without altering your shoulder or hip placement	5	0	0	72	16777215	155
5160	True balance comes from your body/trunk...	5	0	0	72	16777215	180
5160	not from your limbs - arms & legs	5	0	0	72	16777215	187
5160	Sound interesting?	3	0	0	72	16777215	194
5160	Keep your shoulders & hips as stable as possible...	5	0	0	72	16777215	199
5160	then raise one arm slightly out of position so it's not supportive	5	0	0	72	16777215	206
5160	Spend 10, 20, 30 seconds at a time in this "tripod" position...	5	0	0	72	16777215	213
5160	and then switch sides	3	0	0	72	16777215	220
5160	Productively distracting ;-)	3	0	0	72	16777215	225
5160	Only five minutes to go before things step down again	5	0	0	72	16777215	540
5160	Stay engaged...	3	0	0	72	16777215	547
5160	and don't let your power stray far from your Target	5	0	0	72	16777215	552
6060	One last segment, hang in there...	5	0	0	72	16777215	0
6060	and drink in the slight reduction in workload	5	0	0	72	16777215	7
6060	And if at all possible...	3	0	0	72	16777215	14
6060	see if you can spend most or all of this last stretch...	5	0	0	72	16777215	19
6060	in your aero tuck with no sacrifice in form or power	5	0	0	72	16777215	26
6060	And if many minutes of aero strikes you as a daunting endeavor...	5	0	0	72	16777215	33
6060	choose more manageable chunks of time	5	0	0	72	16777215	40
6060	And each time you settle into aero, do a couple things:	5	0	0	72	16777215	47
6060	Keep your sit bones glued to the wings of your saddle...	5	0	0	72	16777215	54
6060	and continue to draw full belly-breaths...	5	0	0	72	16777215	61
6060	even when you're down low	3	0	0	72	16777215	68
6060	But there's no reason you can't have both - full power, minimal frontal area	8	0	0	72	16777215	90
6060	Too many riders see aero riding...	5	0	0	72	16777215	90
6060	as a trade between power & aerodynamics	5	0	0	72	16777215	97
6060	Gradually find this balance...	5	0	0	72	16777215	104
6060	as you push both boundaries	5	0	0	72	16777215	111
6060	15 minutes left so keep your focus, your form...	5	0	0	72	16777215	240
6060	your cadence, power & breathing all on track	5	0	0	72	16777215	247
6060	Lots to contemplate, right?	5	0	0	72	16777215	254
6060	Soon enough, it will all come naturally	5	0	0	72	16777215	261
6060	Final 5 minutes before the cool-down, hang in there!	5	0	0	72	16777215	540
6060	Do your best to stay relaxed...	5	0	0	72	16777215	547
6060	and keep those full breaths comin'	5	0	0	72	16777215	554
6900	Excellent, time to gradually back things down again	5	0	0	72	16777215	0
6900	Keep your aero position if you like...	5	0	0	72	16777215	7
6900	but you're welcome to sit up	5	0	0	72	16777215	14
6900	Comtemplate any fit changes you noted...	5	0	0	72	16777215	21
6900	but also consider their root causes	5	0	0	72	16777215	29
6900	Are they due to true bike fit issues...	5	0	0	72	16777215	36
6900	or matters of flexibility or fatigue?	5	0	0	72	16777215	43
6900	Don't be too quick to make fit adjustments...	5	0	0	72	16777215	50
6900	that are based on non-fit factors	5	0	0	72	16777215	57
6900	At the same time, don't endure "position misery"...	5	0	0	72	16777215	64
6900	just because you LOOK fast	5	0	0	72	16777215	71
6900	When it comes to riding aero...	3	0	0	72	16777215	80
6900	looking fast & going fast might not always align	5	0	0	72	16777215	85
6900	Food for thought	3	0	0	72	16777215	92
6900	We'll see you next time!	5	0	0	72	16777215	97
[END COURSE TEXT]

[INTERVAL DATA]
0	7200	Workout
300	600	Endurance 1
600	1500	Endurance 2
1500	1560	Endurance 3
1560	2400	Endurance 4
2400	2460	Endurance 5
2460	3300	Endurance 6
3300	3360	Endurance 7
3360	4200	Endurance 8
4200	4260	Endurance 9
4260	5100	Endurance 10
5100	5160	Endurance 11
5160	6000	Endurance 12
6000	6060	Endurance 13
6060	6900	Endurance 14
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

 