[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Obama&nbsp;is 5x5-minute repeats at 107-108% FTP, each with a short, 1-minute intermediate break.Each segmented interval is separated by nearly 5-minute recovery valleys.
FILE NAME = Obama
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
6	50
6	72
12	72
12	96
15	96
15	50
19.83	50
19.83	70
20	108
20	107
22.5	107
22.5	40
23.5	40
23.5	107
26	107
26	40
30.83	40
30.83	70
31	108
31	107
33.5	107
33.5	40
34.5	40
34.5	107
37	107
37	40
41.83	40
41.83	70
42	108
42	108
44.5	108
44.5	40
45.5	40
45.5	108
48	108
48	40
52.83	40
52.83	70
53	108
53	107
55.5	107
55.5	40
56.5	40
56.5	107
59	107
59	40
63.83	40
63.83	70
64	108
64	107
66.5	107
66.5	40
67.5	40
67.5	107
70	107
70	40
75	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	4500	Workout
360	720	Endurance 1
720	900	Threshold 1
1190	1200	Sweet Spot 1
1200	1350	VO2 Max 1
1410	1560	VO2 Max 2
1850	1860	Sweet Spot 2
1860	2010	VO2 Max 3
2070	2220	VO2 Max 4
2510	2520	Sweet Spot 3
2520	2670	VO2 Max 5
2730	2880	VO2 Max 6
3170	3180	Sweet Spot 4
3180	3330	VO2 Max 7
3390	3540	VO2 Max 8
3830	3840	Sweet Spot 5
3840	3990	VO2 Max 9
4050	4200	VO2 Max 10
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
