[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Warmup then 5x30s at increasing intensity. 4x5min intervals at just above threshold with 2 minutes rest between intervals.
FILE NAME = Whaleback
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
10	65
10	65
15	65
15	90
15.5	90
15.5	65
16	65
16	92
16.5	92
16.5	65
17	65
17	95
17.5	95
17.5	65
18	65
18	97
18.5	97
18.5	65
19	65
19	100
19.5	100
19.5	70
24.5	70
24.5	105
29.5	105
29.5	60
31.5	60
31.5	105
36.5	105
36.5	60
38.5	60
38.5	105
43.5	105
43.5	60
45.5	60
45.5	106
50.5	106
50.5	60
55.5	60
55.5	60
60	50
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
600	900	Endurance 1
900	930	Sweet Spot 1
930	960	Endurance 2
960	990	Sweet Spot 2
990	1020	Endurance 3
1020	1050	Sweet Spot 3
1050	1080	Endurance 4
1080	1110	Threshold 1
1110	1140	Endurance 5
1140	1170	Threshold 2
1170	1470	Endurance 6
1470	1770	Threshold 3
1770	1890	Endurance 7
1890	2190	Threshold 4
2190	2310	Endurance 8
2310	2610	Threshold 5
2610	2730	Endurance 9
2730	3030	VO2 Max 1
3030	3330	Endurance 10
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                                                                                                                                                                                                                                                                                                                                                                                                                                  