<?xml version="1.0" ?>
<workout_file>
    <description>Whiteface -1 consists of 5x5-minute sets of VO2max repeats where you'll ride for 15-25 seconds at 125% FTP and then float for 15-30 seconds at 88% FTP. 4 minutes of recovery separate each set.</description>
    <name>Whiteface -1</name>
    <workout>
        <SteadyState Duration="240.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="240.0" PowerLow="0.720" PowerHigh="0.720"/>
        <SteadyState Duration="45.0" PowerLow="0.960" PowerHigh="0.960"/>
        <SteadyState Duration="15.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="45.0" PowerLow="0.960" PowerHigh="0.960"/>
        <SteadyState Duration="15.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="45.0" PowerLow="0.960" PowerHigh="0.960"/>
        <SteadyState Duration="15.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="300.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="15.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="15.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="15.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="15.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="15.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="25.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="20.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="15.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="20.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="15.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="20.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="30.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="25.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="15.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="25.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="240.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="15.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="15.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="15.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="15.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="15.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="25.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="20.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="15.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="20.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="15.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="20.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="30.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="25.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="15.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="25.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="240.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="15.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="15.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="15.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="15.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="15.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="25.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="20.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="15.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="20.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="15.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="20.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="30.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="25.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="15.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="25.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="240.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="15.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="15.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="15.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="15.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="15.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="25.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="20.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="15.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="20.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="15.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="20.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="30.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="25.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="15.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="25.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="240.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="15.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="15.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="15.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="15.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="15.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="15.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="25.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="20.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="15.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="20.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="15.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="20.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="30.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="25.0" PowerLow="1.250" PowerHigh="1.250"/>
        <SteadyState Duration="15.0" PowerLow="0.880" PowerHigh="0.880"/>
        <SteadyState Duration="25.0" PowerLow="1.250" PowerHigh="1.250"/>
        <Cooldown Duration="180.0" PowerLow="0.400" PowerHigh="0.300"/>
    </workout>
</workout_file>
