[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Haw consists of 4x5-minute VO2max intervals at 111-112% FTP with 10 minutes of&nbsp;active recovery between intervals.
FILE NAME = Haw
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
5	50
5	75
10	75
10	100
13	100
13	40
19	40
19	112
24	112
24	40
34	40
34	111
39	111
39	40
49	40
49	112
54	112
54	40
64	40
64	111
69	111
69	59
87	59
87	59
90	45
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	5400	Workout
300	600	Endurance 1
600	780	Threshold 1
1140	1440	VO2 Max 1
2040	2340	VO2 Max 2
2940	3240	VO2 Max 3
3840	4140	VO2 Max 4
4140	5220	Endurance 2
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
