[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Junction is a combination workout consisting of 2 sets of 3x5-minute racewinners which each begin with a 15-second sprint at 150% FTP followed by 4 minutes at 95% FTP. Active recoveries between racewinners are 1 minute long and recoveries after each set of racewinners are 5 minutes long. The second half of the workout is comprised of 3x9 minutes of microbursts where you'll alternate between 15 seconds at 150% FTP and 15 seconds at 40% FTP. Active recoveries between microburst sets last a little over 2 minutes each.
FILE NAME = Junction -1
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
2	50
2	70
4	70
4	91
6	91
6	40
8	40
8	130
8.1	130
8.1	40
8.4	40
8.4	140
8.5	140
8.5	40
8.8	40
8.8	150
8.9	150
8.9	40
13	40
13	150
13.25	150
13.25	85
14	95
14	95
18	95
18	40
19	40
19	150
19.25	150
19.25	85
20	95
20	95
24	95
24	40
25	40
25	150
25.25	150
25.25	85
26	95
26	95
29.5	95
29.5	95
30	140
30	40
35	40
35	150
35.25	150
35.25	85
36	95
36	95
40	95
40	40
41	40
41	150
41.25	150
41.25	85
42	95
42	95
46	95
46	40
47	40
47	150
47.25	150
47.25	85
48	95
48	95
51.5	95
51.5	95
52	140
52	40
57	40
57	150
57.25	150
57.25	40
57.5	40
57.5	150
57.75	150
57.75	40
58	40
58	150
58.25	150
58.25	40
58.5	40
58.5	150
58.75	150
58.75	40
59.5	40
59.5	150
59.75	150
59.75	40
60	40
60	150
60.25	150
60.25	40
60.5	40
60.5	150
60.75	150
60.75	40
61	40
61	150
61.25	150
61.25	40
62	40
62	150
62.25	150
62.25	40
62.5	40
62.5	150
62.75	150
62.75	40
63	40
63	150
63.25	150
63.25	40
63.5	40
63.5	150
63.75	150
63.75	40
64.5	40
64.5	150
64.75	150
64.75	40
65	40
65	150
65.25	150
65.25	40
65.5	40
65.5	150
65.75	150
65.75	40
66	40
66	150
66.25	150
66.25	40
68.25	40
68.25	150
68.5	150
68.5	40
68.75	40
68.75	150
69	150
69	40
69.25	40
69.25	150
69.5	150
69.5	40
69.75	40
69.75	150
70	150
70	40
70.75	40
70.75	150
71	150
71	40
71.25	40
71.25	150
71.5	150
71.5	40
71.75	40
71.75	150
72	150
72	40
72.25	40
72.25	150
72.5	150
72.5	40
73.25	40
73.25	150
73.5	150
73.5	40
73.75	40
73.75	150
74	150
74	40
74.25	40
74.25	150
74.5	150
74.5	40
74.75	40
74.75	150
75	150
75	40
75.75	40
75.75	150
76	150
76	40
76.25	40
76.25	150
76.5	150
76.5	40
76.75	40
76.75	150
77	150
77	40
77.25	40
77.25	150
77.5	150
77.5	40
79.5	40
79.5	150
79.75	150
79.75	40
80	40
80	150
80.25	150
80.25	40
80.5	40
80.5	150
80.75	150
80.75	40
81	40
81	150
81.25	150
81.25	40
82	40
82	150
82.25	150
82.25	40
82.5	40
82.5	150
82.75	150
82.75	40
83	40
83	150
83.25	150
83.25	40
83.5	40
83.5	150
83.75	150
83.75	40
84.5	40
84.5	150
84.75	150
84.75	40
85	40
85	150
85.25	150
85.25	40
85.5	40
85.5	150
85.75	150
85.75	40
86	40
86	150
86.25	150
86.25	40
87	40
87	150
87.25	150
87.25	40
87.5	40
87.5	150
87.75	150
87.75	40
88	40
88	150
88.25	150
88.25	40
88.5	40
88.5	150
88.75	150
88.75	40
90	30
[END COURSE DATA]

[COURSE TEXT]
0	Junction -1 has two distinct sections:	8	0	0	72	16777215	10
0	A section of race winner intervals...	8	0	0	72	16777215	20
0	and a section of microbursts	8	0	0	72	16777215	30
0	This makes Junction a workout not for the faint hearted	8	0	0	72	16777215	40
0	If you're not well-rested, consider dialing the intensity down	8	0	0	72	16777215	50
0	This is a substantial workout, even at a lower intensity	8	0	0	72	16777215	60
0	Of course, don't let this intimidate you...	8	0	0	72	16777215	70
0	as this workout is certainly doable if you're well-recovered	8	0	0	72	16777215	80
240	Time to get those legs ready for some race winners	8	0	0	72	16777215	0
240	Find a cadence of no less than 85rpm	8	0	0	72	16777215	10
240	Better yet, shoot for a cadence of 90+rpm	8	0	0	72	16777215	20
360	Next up are three, short, sprint efforts	8	0	0	72	16777215	60
360	Strive for 100+rpm for these sprints, higher if you can control it	8	0	0	72	16777215	70
480	6 seconds each time!	3	0	0	72	16777215	0
486	Ease up but keep your legs quick	5	0	0	72	16777215	0
510	Back off again but keep most of your leg speed	8	0	0	72	16777215	0
534	4 minutes to recover your breathing & slow your HR	8	0	0	72	16777215	6
534	Next up are the racewinner intervals	8	0	0	72	16777215	156
534	Race winners are made up of a 12-second sprint at 150% of FTP...	8	0	0	72	16777215	166
534	followed by 4 minutes at 95% of FTP	5	0	0	72	16777215	176
534	The 12-second sprints will enhance muscle fiber recruitment...	8	0	0	72	16777215	186
534	followed by some muscular endurance work during the subsequent 4 minutes	8	0	0	72	16777215	196
534	You'll be taxing (and eventually improving) both anaerobic & aerobic power today	8	0	0	72	16777215	206
534	30 seconds out, start thinking about your cadence	8	0	0	72	16777215	216
534	Shoot for at least 100rpm for the sprint...	8	0	0	72	16777215	226
534	even as high as 120-130rpm as long as you can control it	8	0	0	72	16777215	236
780	Go! 15 seconds	3	0	0	72	16777215	0
795	Nice, don't let your cadence drop too much	8	0	0	72	16777215	0
795	Try to keep it at 90rpm or higher while you...	8	0	0	72	16777215	10
795	use this short ramp to regain composure & settle in	8	0	0	72	16777215	20
840	Try not to let your cadence drop for the next 4 minutes	8	0	0	72	16777215	0
840	Pedaling at a higher cadence is more efficient in terms of muscle fatigue...	8	0	0	72	16777215	10
840	because a slow cadence places the brunt of the work on your muscles...	8	0	0	72	16777215	20
840	whereas a faster cadence shifts the stress toward your heart & lungs	8	0	0	72	16777215	30
1080	Take deep, full breaths to make the most out of this minute of recovery	8	0	0	72	16777215	0
1080	Bring that cadence back up above 100rpm	8	0	0	72	16777215	50
1140	Go fast, 15 seconds!	3	0	0	72	16777215	0
1155	Settle back in & work through any flooding you feel in your legs	8	0	0	72	16777215	0
1200	Final 4 minutes very close to FTP, stay smooth & relaxed	8	0	0	72	16777215	0
1440	Try not to let your cadence drop too much during these brief recoveries	8	0	0	72	16777215	0
1440	Bring your cadence back up going again in 10 seconds	8	0	0	72	16777215	50
1500	Drill it, 15 seconds!	3	0	0	72	16777215	0
1515	Steadily ramp things back up & try to clear any heaviness	8	0	0	72	16777215	0
1560	Stay tough! You have a full 5 minutes of recovery ahead of you	8	0	0	72	16777215	90
1560	Make this last kick look easy!	5	0	0	72	16777215	200
1770	Hold your leg speed or increase it... all the way to the top!	8	0	0	72	16777215	0
1800	First set - done!	5	0	0	72	16777215	0
1800	Enjoy 5 minutes of well-earned recovery	8	0	0	72	16777215	10
1800	Next set starts in 30 seconds	5	0	0	72	16777215	270
1800	Make sure your cadence is at least 100rpm BEFORE the interval starts	8	0	0	72	16777215	280
2100	15 seconds HARD!	3	0	0	72	16777215	0
2115	Slow your legs but don't back off too far	8	0	0	72	16777215	0
2160	OK, settle into a sustainable cadence	8	0	0	72	16777215	0
2160	Shoot for something above 85rpm	5	0	0	72	16777215	10
2160	Once you've settled into a sustainable cadence...	8	0	0	72	16777215	45
2160	check your position on the saddle	8	0	0	72	16777215	55
2160	Make sure that your pelvis isn't tilted too far forward	8	0	0	72	16777215	65
2160	A good way to avoid this is to position your sit bones...	8	0	0	72	16777215	75
2160	on the wings (widest part) of your saddle	8	0	0	72	16777215	85
2400	Quick bit of rest, take deep, full breaths	8	0	0	72	16777215	0
2400	Next sprint in 10 seconds, get ready	8	0	0	72	16777215	50
2460	Fast legs, 15 seconds!	3	0	0	72	16777215	0
2475	Start to dial things back up as you recover your breathing	8	0	0	72	16777215	0
2520	Time to settle in to sustainable spin above 90rpm	8	0	0	72	16777215	0
2520	Stay as relaxed as possible as the fatigue grows...	8	0	0	72	16777215	10
2520	and consider dropping down into a slightly more aerodynamic position	8	0	0	72	16777215	20
2520	Just like you're off the front!	5	0	0	72	16777215	30
2760	Excellent, only 1 to go. Take it easy for a minute	8	0	0	72	16777215	0
2760	Time to bring that cadence back up, next sprint is in 10 seconds	8	0	0	72	16777215	50
2820	Last sprint, go hard!	3	0	0	72	16777215	0
2835	Gradually work your power back up	8	0	0	72	16777215	0
2880	This is the last interval of its kind in this workout...	8	0	0	72	16777215	0
2880	so don't allow yourself to bail out early unless you absolutely have to	8	0	0	72	16777215	10
2880	Last 30-second kick just ahead	5	0	0	72	16777215	200
3090	Again, do your best to make this look like you're not working	8	0	0	72	16777215	0
3090	Try to display PERFECT form all the way up	8	0	0	72	16777215	10
3120	And relax! Keep the pedals turning forward for at least another 30 seconds	8	0	0	72	16777215	0
3120	About 5 minutes until we start the microburst portion of the workout	8	0	0	72	16777215	10
3120	Microbursts are one of the best ways to spend your training time because...	8	0	0	72	16777215	20
3120	they allow you to accumulate a lot of time at a higher percentage of FTP	8	0	0	72	16777215	30
3120	than you would normally hold for an extended period of time	8	0	0	72	16777215	40
3120	These microbursts are typical in that they're each 15 seconds at 150% FTP	8	0	0	72	16777215	60
3120	The recovery intervals are standard fare too, 15 seconds long	8	0	0	72	16777215	70
3120	Microbursts target anaerobic improvements as well as aerobic ones	8	0	0	72	16777215	80
3120	What starts out predominantly anaerobic becomes...	8	0	0	72	16777215	90
3120	increasingly aerobic as you fatigue over the course of the sets	8	0	0	72	16777215	100
3120	Take another few minutes to spin your legs out	8	0	0	72	16777215	110
3120	About 1 minute until we start the microbursts	8	0	0	72	16777215	240
3120	Make sure you have a quick cadence for these	8	0	0	72	16777215	250
3120	100rpm is great, faster is often better if you can sustain it without bouncing...	8	0	0	72	16777215	260
3120	meaning it all comes down to the fastest cadence you can control	8	0	0	72	16777215	270
3120	Bring your cadence up...	5	0	0	72	16777215	290
3420	And go! 15 seconds at a time	8	0	0	72	16777215	0
3435	15 seconds rest but KEEP YOUR LEGS QUICK	8	0	0	72	16777215	0
3450	15 seconds of high power...	5	0	0	72	16777215	0
3465	15 seconds of quick, easy spinning...	5	0	0	72	16777215	0
3465	Rinse & repeat	5	0	0	72	16777215	7
3525	Bit of extra recovery before we do that again	8	0	0	72	16777215	0
3570	Quick legs, relaxed upper body	5	0	0	72	16777215	0
3660	One more in this short set!	5	0	0	72	16777215	0
3675	Halfway through the first set!	5	0	0	72	16777215	0
3675	If you absolutely need to, you can backpedal through a few seconnds of each recovery valley	8	0	0	72	16777215	7
3735	Alternatively, you can skip the occasional microburst by backpedaling	8	0	0	72	16777215	0
3765	You'll know you NEED a break when you can't keep your speed and/or power	8	0	0	72	16777215	0
3825	One more extended recovery valley before your last mini-set	8	0	0	72	16777215	0
3975	Nicely done! Take a couple minutes to clear the fatigue	8	0	0	72	16777215	0
3975	If you had to backpedal through 3 or more microbursts...	8	0	0	72	16777215	10
3975	consider dropping the Workout Intensity a bit, maybe 5-10%	8	0	0	72	16777215	20
3975	What you've done is already a substantial workout...	8	0	0	72	16777215	30
3975	and you'll benefit more from completing full sets of microbursts...	8	0	0	72	16777215	40
3975	than completing partial sets by skipping too many intervals	8	0	0	72	16777215	50
3975	That said, these are meant to be uncomfortable...	8	0	0	72	16777215	60
3975	so unless you HAD to skip intervals, try to leave the intensity alone for now	8	0	0	72	16777215	70
3975	Next interval is fast approaching, so start finding your cadence now	8	0	0	72	16777215	105
4095	Here we go! Round 2	8	0	0	72	16777215	0
4110	High leg speed the ENTIRE time unless you're backpedaling	8	0	0	72	16777215	0
4200	Spin it out during a little extra downtime	8	0	0	72	16777215	0
4245	Wind it up!	3	0	0	72	16777215	0
4350	Another well-earned extended recovery valley...	5	0	0	72	16777215	0
4350	where you can get a better handle on your breathing	5	0	0	72	16777215	6
4395	Again, again!	3	0	0	72	16777215	0
4440	More than halfway through, stay tough, stay focused	8	0	0	72	16777215	0
4500	One last extended recovery in this penultimate set	8	0	0	72	16777215	0
4545	Final quick set, stay relaxed	5	0	0	72	16777215	0
4650	Excellent! Only one set to go	8	0	0	72	16777215	5
4650	A few more seconds of rest, so start to think about...	8	0	0	72	16777215	65
4650	your cadence and your breathing habits	8	0	0	72	16777215	75
4650	Don't wait to take full, deep breaths until you have to, especially with a high cadence	8	0	0	72	16777215	85
4650	Get on top of your breathing early in this last set, ANY set...	8	0	0	72	16777215	95
4650	by taking full breaths right from the very first microburst	8	0	0	72	16777215	105
4770	Here we go, lots of leg speed	8	0	0	72	16777215	0
4785	Keep most of that leg speed if not all of it	8	0	0	72	16777215	0
4875	First of 3 intermediate recoveries, soak it up	8	0	0	72	16777215	0
4920	Get on top of your power as fast as possible	8	0	0	72	16777215	0
5025	Halfway through it!	3	0	0	72	16777215	0
5025	Do your best to stay relaxed, make the most of this extra recovery	8	0	0	72	16777215	5
5070	Again, get your power up as fast as you can	8	0	0	72	16777215	0
5085	Each time you recover, try to get rid of any unnecessary tension	8	0	0	72	16777215	0
5175	One final break and then the last set of the workout!	8	0	0	72	16777215	0
5220	Prettiest set yet, lots of control, lots of power	8	0	0	72	16777215	0
5235	3 microbursts left, no skipping intervals now!	8	0	0	72	16777215	0
5265	Good! Just 2 to go	5	0	0	72	16777215	0
5295	Only 1 left, smoothest form of the day!	5	0	0	72	16777215	0
5325	Excellent! That was a BRUTE of a workout	8	0	0	72	16777215	0
5325	Take more than the minute & 15 seconds of cool-down allotted, and while you do...	8	0	0	72	16777215	10
5325	start to plan (or consume) your post-workout recovery nutrition	8	0	0	72	16777215	20
5325	We'll see you next time	8	0	0	72	16777215	30
[END COURSE TEXT]

[INTERVAL DATA]
0	5400	Workout
120	240	Endurance 1
240	360	Sweet Spot 1
480	486	Sprint 1
504	510	Sprint 2
528	534	Sprint 3
780	795	Sprint 4
795	840	Sweet Spot 2
840	1080	Sweet Spot 3
1140	1155	Sprint 5
1155	1200	Sweet Spot 4
1200	1440	Sweet Spot 5
1500	1515	Sprint 6
1515	1560	Sweet Spot 6
1560	1770	Sweet Spot 7
1770	1800	VO2 Max 1
2100	2115	Sprint 7
2115	2160	Sweet Spot 8
2160	2400	Sweet Spot 9
2460	2475	Sprint 8
2475	2520	Sweet Spot 10
2520	2760	Sweet Spot 11
2820	2835	Sprint 9
2835	2880	Sweet Spot 12
2880	3090	Sweet Spot 13
3090	3120	VO2 Max 2
3420	3435	Sprint 10
3450	3465	Sprint 11
3480	3495	Sprint 12
3510	3525	Sprint 13
3570	3585	Sprint 14
3600	3615	Sprint 15
3630	3645	Sprint 16
3660	3675	Sprint 17
3720	3735	Sprint 18
3750	3765	Sprint 19
3780	3795	Sprint 20
3810	3825	Sprint 21
3870	3885	Sprint 22
3900	3915	Sprint 23
3930	3945	Sprint 24
3960	3975	Sprint 25
4095	4110	Sprint 26
4125	4140	Sprint 27
4155	4170	Sprint 28
4185	4200	Sprint 29
4245	4260	Sprint 30
4275	4290	Sprint 31
4305	4320	Sprint 32
4335	4350	Sprint 33
4395	4410	Sprint 34
4425	4440	Sprint 35
4455	4470	Sprint 36
4485	4500	Sprint 37
4545	4560	Sprint 38
4575	4590	Sprint 39
4605	4620	Sprint 40
4635	4650	Sprint 41
4770	4785	Sprint 42
4800	4815	Sprint 43
4830	4845	Sprint 44
4860	4875	Sprint 45
4920	4935	Sprint 46
4950	4965	Sprint 47
4980	4995	Sprint 48
5010	5025	Sprint 49
5070	5085	Sprint 50
5100	5115	Sprint 51
5130	5145	Sprint 52
5160	5175	Sprint 53
5220	5235	Sprint 54
5250	5265	Sprint 55
5280	5295	Sprint 56
5310	5325	Sprint 57
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
