<?xml version="1.0" ?>
<workout_file>
    <description>Meadow Valley&amp;nbsp;is 9 intervals ranging from 4-9 minutes between 70-90%&amp;nbsp;FTP with 4-minute recoveries between intervals.</description>
    <name>Meadow Valley</name>
    <workout>
        <SteadyState Duration="300.0" PowerLow="0.400" PowerHigh="0.400"/>
        <Warmup Duration="30.0" PowerLow="0.400" PowerHigh="0.700"/>
        <SteadyState Duration="300.0" PowerLow="0.700" PowerHigh="0.700"/>
        <Cooldown Duration="30.0" PowerLow="0.700" PowerHigh="0.400"/>
        <SteadyState Duration="240.0" PowerLow="0.400" PowerHigh="0.400"/>
        <Warmup Duration="30.0" PowerLow="0.400" PowerHigh="0.850"/>
        <SteadyState Duration="360.0" PowerLow="0.850" PowerHigh="0.850"/>
        <Cooldown Duration="30.0" PowerLow="0.850" PowerHigh="0.400"/>
        <SteadyState Duration="300.0" PowerLow="0.400" PowerHigh="0.400"/>
        <Warmup Duration="30.0" PowerLow="0.400" PowerHigh="0.850"/>
        <SteadyState Duration="240.0" PowerLow="0.850" PowerHigh="0.850"/>
        <Cooldown Duration="30.0" PowerLow="0.850" PowerHigh="0.400"/>
        <SteadyState Duration="300.0" PowerLow="0.400" PowerHigh="0.400"/>
        <Warmup Duration="30.0" PowerLow="0.400" PowerHigh="0.880"/>
        <SteadyState Duration="480.0" PowerLow="0.880" PowerHigh="0.880"/>
        <Cooldown Duration="30.0" PowerLow="0.880" PowerHigh="0.400"/>
        <SteadyState Duration="300.0" PowerLow="0.400" PowerHigh="0.400"/>
        <Warmup Duration="30.0" PowerLow="0.400" PowerHigh="0.900"/>
        <SteadyState Duration="420.0" PowerLow="0.900" PowerHigh="0.900"/>
        <Cooldown Duration="30.0" PowerLow="0.900" PowerHigh="0.400"/>
        <SteadyState Duration="300.0" PowerLow="0.400" PowerHigh="0.400"/>
        <Warmup Duration="30.0" PowerLow="0.400" PowerHigh="0.850"/>
        <SteadyState Duration="360.0" PowerLow="0.850" PowerHigh="0.850"/>
        <Cooldown Duration="30.0" PowerLow="0.850" PowerHigh="0.400"/>
        <SteadyState Duration="300.0" PowerLow="0.400" PowerHigh="0.400"/>
        <Warmup Duration="30.0" PowerLow="0.400" PowerHigh="0.880"/>
        <SteadyState Duration="540.0" PowerLow="0.880" PowerHigh="0.880"/>
        <Cooldown Duration="30.0" PowerLow="0.880" PowerHigh="0.400"/>
        <SteadyState Duration="300.0" PowerLow="0.400" PowerHigh="0.400"/>
        <Warmup Duration="30.0" PowerLow="0.400" PowerHigh="0.880"/>
        <SteadyState Duration="420.0" PowerLow="0.880" PowerHigh="0.880"/>
        <Cooldown Duration="30.0" PowerLow="0.880" PowerHigh="0.400"/>
        <SteadyState Duration="300.0" PowerLow="0.400" PowerHigh="0.400"/>
        <Warmup Duration="30.0" PowerLow="0.400" PowerHigh="0.850"/>
        <SteadyState Duration="540.0" PowerLow="0.850" PowerHigh="0.850"/>
        <Cooldown Duration="30.0" PowerLow="0.850" PowerHigh="0.400"/>
        <Cooldown Duration="360.0" PowerLow="0.400" PowerHigh="0.300"/>
    </workout>
</workout_file>
