[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Meadow Valley&nbsp;is 9 intervals ranging from 4-9 minutes between 70-90%&nbsp;FTP with 4-minute recoveries between intervals.
FILE NAME = Meadow Valley
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	40
5	40
5	40
5.5	70
5.5	70
10.5	70
10.5	70
11	40
11	40
15	40
15	40
15.5	85
15.5	85
21.5	85
21.5	85
22	40
22	40
27	40
27	40
27.5	85
27.5	85
31.5	85
31.5	85
32	40
32	40
37	40
37	40
37.5	88
37.5	88
45.5	88
45.5	88
46	40
46	40
51	40
51	40
51.5	90
51.5	90
58.5	90
58.5	90
59	40
59	40
64	40
64	40
64.5	85
64.5	85
70.5	85
70.5	85
71	40
71	40
76	40
76	40
76.5	88
76.5	88
85.5	88
85.5	88
86	40
86	40
91	40
91	40
91.5	88
91.5	88
98.5	88
98.5	88
99	40
99	40
104	40
104	40
104.5	85
104.5	85
113.5	85
113.5	85
114	40
114	40
120	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	7200	Workout
330	630	Endurance 1
930	1290	Sweet Spot 1
1650	1890	Sweet Spot 2
2250	2730	Sweet Spot 3
3090	3510	Sweet Spot 4
3870	4230	Sweet Spot 5
4590	5130	Sweet Spot 6
5490	5910	Sweet Spot 7
6270	6810	Sweet Spot 8
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      