[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Leconte consists of 3 sets of 2x10-minute criss-cross intervals where 2-minute valleys between 95-99% FTP alternate with 30-second surges between 105-110% FTPEach interval criss-crosses your FTP never straying far from it until the brief, 1-minute recoveries within each set or the 5-minute recovery segments between sets.
FILE NAME = Leconte
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
3	50
3	65
6	65
6	80
9	80
9	95
10.5	95
10.5	40
15	40
15	95
17	95
17	105
17.5	105
17.5	98
19.5	98
19.5	108
20	108
20	95
22	95
22	108
22.5	108
22.5	99
24.5	99
24.5	105
25	105
25	40
26	40
26	95
28	95
28	105
28.5	105
28.5	99
30.5	99
30.5	110
31	110
31	95
33	95
33	110
33.5	110
33.5	98
35.5	98
35.5	105
36	105
36	40
41	40
41	95
43	95
43	105
43.5	105
43.5	99
45.5	99
45.5	110
46	110
46	95
48	95
48	110
48.5	110
48.5	98
50.5	98
50.5	105
51	105
51	40
52	40
52	95
54	95
54	105
54.5	105
54.5	98
56.5	98
56.5	108
57	108
57	95
59	95
59	108
59.5	108
59.5	99
61.5	99
61.5	105
62	105
62	40
67	40
67	95
69	95
69	105
69.5	105
69.5	98
71.5	98
71.5	108
72	108
72	95
74	95
74	110
74.5	110
74.5	99
76.5	99
76.5	105
77	105
77	40
78	40
78	95
80	95
80	105
80.5	105
80.5	99
82.5	99
82.5	110
83	110
83	95
85	95
85	107
85.5	107
85.5	98
87.5	98
87.5	105
88	105
88	40
90	30
[END COURSE DATA]

[COURSE TEXT]
0	Welcome to Leconte...	5	0	0	72	16777215	10
0	Coach here, ready to help you push your so-called 'limits'	5	0	0	72	16777215	16
0	3 sets of intervals hover close to your FTP...	4	0	0	72	16777215	23
0	while you work hard for 10 minutes each time	4	0	0	72	16777215	28
0	As you work your way through the intervals...	4	0	0	72	16777215	34
0	your effort will vary between 95-110% of FTP...	4	0	0	72	16777215	39
0	as you intentionally flood your muscles...	4	0	0	72	16777215	44
0	and then gradually work through the clearing process...	5	0	0	72	16777215	49
0	and find your recovery at fairly high effort	4	0	0	72	16777215	55
0	What can you expect from this workout?	4	0	0	72	16777215	61
0	An increased ability to deal with pace changes...	5	0	0	72	16777215	67
0	when riding already very close to your FTP, for one thing	5	0	0	72	16777215	73
0	An improved ability to process lactic buildup...	4	0	0	72	16777215	80
0	while still doing quite a bit of work, for two	4	0	0	72	16777215	85
0	And third, greater strength endurance...	4	0	0	72	16777215	91
0	as your ability to push the pedals even harder without fading...	5	0	0	72	16777215	96
0	grows & grows	3	0	0	72	16777215	102
0	(given adequate recovery, of course)	4	0	0	72	16777215	106
0	More on all of this later	4	0	0	72	16777215	112
0	For now, keep your spin light & reasonably quick...	4	0	0	72	16777215	118
180	Try to spin a little quicker during this stretch...	5	0	0	72	16777215	0
180	but keep the same level of control...	4	0	0	72	16777215	6
180	and stay just as relaxed	3	0	0	72	16777215	11
360	Just a little more leg speed...	5	0	0	72	16777215	0
360	but not to the point where you bounce in the saddle	5	0	0	72	16777215	6
540	Push the watts up closer to your FTP...	5	0	0	72	16777215	0
540	and keep your spin quick, your body relaxed...	5	0	0	72	16777215	7
540	even though your effort just jumped up	4	0	0	72	16777215	13
540	Also, check your sit-bones to be sure...	4	0	0	72	16777215	19
540	they're remaining in contact with your saddle as you ride	5	0	0	72	16777215	24
630	Take it easy for a few minutes...	4	0	0	72	16777215	0
630	and we'll take a look at your first set of intervals	4	0	0	72	16777215	5
630	Each upcoming set lasts for 10 minutes...	4	0	0	72	16777215	11
630	and is separated by a quick minute of light spinning...	5	0	0	72	16777215	16
630	where you'll shed a little bit of the accumulation...	4	0	0	72	16777215	22
630	that you're actually trying to sustain during the intervals	5	0	0	72	16777215	27
630	Each time you alternate between the valleys & surges...	5	0	0	72	16777215	34
630	the changes will feel like working in a strong paceline...	4	0	0	72	16777215	40
630	or perhaps a low-key battle on a sustained climb	4	0	0	72	16777215	45
630	See it how you like, maybe even mix up the imagery...	5	0	0	72	16777215	51
630	because there's quite a bit of work ahead	4	0	0	72	16777215	57
630	But we'll break it down into manageable chunks...	4	0	0	72	16777215	63
630	in order to keep the focus & quality high throughout	5	0	0	72	16777215	68
630	The goals again are all about furthering your performance capability...	5	0	0	72	16777215	75
630	via high levels of work & lactic accumulation	4	0	0	72	16777215	81
630	By conditioning your muscles & body to better process lactate...	5	0	0	72	16777215	87
630	while also forging a higher level of psychological tolerance...	5	0	0	72	16777215	93
630	your capabilities will grow in a couple, very useful manners	5	0	0	72	16777215	99
630	We'll talk more about this over the course of each interval...	5	0	0	72	16777215	106
630	but in the simplest terms...	3	0	0	72	16777215	112
630	the goals are split between greater physical capabilities...	5	0	0	72	16777215	116
630	and greater mental fortitude or toughness	4	0	0	72	16777215	122
630	Between now and the beginning of your first interval...	4	0	0	72	16777215	130
630	simply focus on settling into a comfortably quick cadence...	5	0	0	72	16777215	135
630	ideally above 85rpm	3	0	0	72	16777215	141
630	If spinning above 85rpm is a challenge for now...	4	0	0	72	16777215	146
630	just work toward cultivating a higher, natural cadence...	4	0	0	72	16777215	151
630	gradually via small cadence increases each workout	4	0	0	72	16777215	156
630	Even something as subtle as 2rpm higher than usual is useful...	5	0	0	72	16777215	162
630	and is unlikely to make a tough workout unbearably tougher	5	0	0	72	16777215	168
630	So be reasonable with your cadence increases should you need them...	5	0	0	72	16777215	175
630	and try to keep your spin fluid & controlled regardless of rpm	5	0	0	72	16777215	181
900	Settle into your rhythms & adjust to the workload	5	0	0	72	16777215	0
900	Both your breathing & your cadence...	4	0	0	72	16777215	7
900	as well as how they interact...	3	0	0	72	16777215	12
900	are all you need to concern yourself with for now	5	0	0	72	16777215	16
900	Try to draw breaths that stem from your belly...	4	0	0	72	16777215	23
900	and are driven by the muscles actually responsible for breathing	5	0	0	72	16777215	28
900	These muscles reside in your abdomen rather than your chest...	5	0	0	72	16777215	35
900	and while your chest does allow for a bit of expansion...	4	0	0	72	16777215	41
900	there's far more room to draw breath into your abdominal cavity...	4	0	0	72	16777215	46
900	than your chest cavity	3	0	0	72	16777215	51
900	So let your belly pooch out as you inhale...	4	0	0	72	16777215	56
900	and then draw your entire midsection in toward your spine...	5	0	0	72	16777215	61
900	as you actively clear out the used air	4	0	0	72	16777215	67
900	We refer to this whole process as "belly-breathing"...	4	0	0	72	16777215	73
900	and you'll see frequent reminders...	4	0	0	72	16777215	78
900	in an effort to help this breathing style become more automatic...	5	0	0	72	16777215	83
900	especially when the watts are high...	4	0	0	72	16777215	89
900	and the recoveries are brief	3	0	0	72	16777215	94
1020	Pick up your spin, ideally above 95rpm...	5	0	0	72	16777215	0
1020	and try to keep your upper body as still as possible	5	0	0	72	16777215	6
1050	Back your spin down a little...	4	0	0	72	16777215	0
1050	and try to breathe off the accumulation...	4	0	0	72	16777215	5
1050	without dropping below your Target power	4	0	0	72	16777215	10
1050	The quality of your breathing will have a big influence...	4	0	0	72	16777215	16
1050	on how well & how quickly you shed that heaviness...	4	0	0	72	16777215	21
1050	so keep drawing those fully, belly-driven breaths...	4	0	0	72	16777215	26
1050	and try to stay relaxed as you do it	4	0	0	72	16777215	31
1050	Keep a loose grip on the bars...	4	0	0	72	16777215	37
1050	and a soft bend in your elbows	4	0	0	72	16777215	42
1050	And frequently lower your shoulders...	4	0	0	72	16777215	48
1050	because they have a tendency to creep up whenever the watts do	5	0	0	72	16777215	53
1170	A little more leg speed...	4	0	0	72	16777215	0
1170	with the same "quiet" upper body	4	0	0	72	16777215	5
1170	Every time you surge...	3	0	0	72	16777215	11
1170	try to make your increase in effort invisible...	4	0	0	72	16777215	15
1170	and give the impression you're barely working at all...	4	0	0	72	16777215	20
1170	by staying fluid & relaxed	3	0	0	72	16777215	25
1200	Ease up a little, stay relaxed...	4	0	0	72	16777215	0
1200	and work through some VERY active recovery	5	0	0	72	16777215	5
1200	While this is nowhere near Recovery wattage...	4	0	0	72	16777215	12
1200	recovery can be a relative term	3	0	0	72	16777215	17
1200	In this case, it happens only slightly below FTP...	4	0	0	72	16777215	22
1200	where the reduction in workload is JUST enough...	4	0	0	72	16777215	27
1200	for your muscles to gradually clear that burn	4	0	0	72	16777215	32
1200	This early in the workout...	3	0	0	72	16777215	38
1200	that burn is probably fairly tolerable & easy to deal with...	5	0	0	72	16777215	42
1200	(enjoy it while it lasts ;-)	3	0	0	72	16777215	48
1200	but it won't be quite so manageable as your fatigue rises	5	0	0	72	16777215	52
1200	But that can be largely influenced through training...	4	0	0	72	16777215	59
1200	via improvements in your ability to shuttle lactate elsewhere...	5	0	0	72	16777215	64
1200	to aerobically use some of that excess...	4	0	0	72	16777215	70
1200	and to simply grin & bear it as you grow tougher	4	0	0	72	16777215	75
1200	So while it may take time to clear your muscles...	4	0	0	72	16777215	81
1200	working this close to your threshold power...	4	0	0	72	16777215	86
1200	all sorts of useful adaptations are in the works...	4	0	0	72	16777215	91
1200	and it's your job to simply tolerate the discomfort...	4	0	0	72	16777215	96
1200	while working steadily & keeping your Power on Target	4	0	0	72	16777215	101
1200	Relief WILL come...	3	0	0	72	16777215	107
1200	usually just in time to load up your muscles again	5	0	0	72	16777215	111
1320	Quicker spin, higher effort...	4	0	0	72	16777215	0
1320	just as fluid & relaxed	4	0	0	72	16777215	5
1350	Time to bear down & be patient	4	0	0	72	16777215	0
1350	The flooding is uncomfortable, no lie...	4	0	0	72	16777215	6
1350	but it's temporary...	3	0	0	72	16777215	11
1350	and it's not severe enough to merit full rest	4	0	0	72	16777215	15
1350	Learn to work through the burning heaviness...	4	0	0	72	16777215	21
1350	that pushes other riders to ease up	3	0	0	72	16777215	26
1350	The physiological benefits were already touched upon...	4	0	0	72	16777215	31
1350	but the psychological benefits are arguably more important	5	0	0	72	16777215	36
1350	Racing bikes, even just riding them for long durations...	5	0	0	72	16777215	43
1350	requires a certain level of mental fortitude...	4	0	0	72	16777215	49
1350	and the toughest riders often outride the fittest	4	0	0	72	16777215	54
1350	So learn to be tough, incrementally...	4	0	0	72	16777215	60
1350	by pushing those so-called "limits"	3	0	0	72	16777215	65
1350	A lot of ways to do that too...	4	0	0	72	16777215	70
1350	and working hard, then harder, then hard again...	4	0	0	72	16777215	75
1350	with no true rest for minutes at a time...	4	0	0	72	16777215	80
1350	is one of the "friendlier" options	4	0	0	72	16777215	85
1350	But even friendly forms of pain tolerance...	4	0	0	72	16777215	91
1350	are demanding & require plenty of focus	4	0	0	72	16777215	96
1350	And lots of air...	3	0	0	72	16777215	102
1350	so keep your belly-breaths flowing steadily	5	0	0	72	16777215	106
1470	Small push to close this one out...	4	0	0	72	16777215	0
1470	with quicker legs...	3	0	0	72	16777215	5
1470	and a quiet, relaxed upper body	4	0	0	72	16777215	9
1470	And don't forget to keep your sit-bones anchored	4	0	0	72	16777215	15
1500	Quick break, but keep your legs moving...	5	0	0	72	16777215	0
1500	even if that means 20-30 seconds of pedaling backward	5	0	0	72	16777215	6
1560	Get that train rollin', toot toooooot	4	0	0	72	16777215	0
1560	Settle into something above 85rpm if you can...	5	0	0	72	16777215	6
1560	and if you're still pretty heavy-legged, don't worry	5	0	0	72	16777215	12
1560	Breathe fully & keep your cadence up...	4	0	0	72	16777215	19
1560	and try to "ride off" some of that fatigue	4	0	0	72	16777215	24
1560	You'll soon know if you need to reduce the Workout Intensity a bit	5	0	0	72	16777215	30
1560	when you get to & through the next surge	4	0	0	72	16777215	36
1560	Until then...	2	0	0	72	16777215	42
1560	just focus on working through this 2-minute valley...	4	0	0	72	16777215	45
1560	and keeping your watts on Target	4	0	0	72	16777215	50
1560	Legs cleared pretty well by now?	4	0	0	72	16777215	108
1560	Either way, commit to this next 30 seconds...	4	0	0	72	16777215	114
1680	since the real challenge will come afterward	4	0	0	72	16777215	0
1710	Coming off each surge is probably the hardest part of these intervals...	5	0	0	72	16777215	0
1710	but don't back off just because it hurts	4	0	0	72	16777215	6
1710	Do your best to get 30 seconds past each surge...	5	0	0	72	16777215	12
1710	before assessing your fatigue	3	0	0	72	16777215	18
1710	These are not designed to be comfortable...	4	0	0	72	16777215	23
1710	but just tolerable enough to keep you hanging in there	5	0	0	72	16777215	28
1710	If you're still really loaded up...	3	0	0	72	16777215	35
1710	and your legs are slowing to a grind...	4	0	0	72	16777215	39
1710	take a 10-second backpedal break...	4	0	0	72	16777215	44
1710	but not a second more	3	0	0	72	16777215	49
1710	Then wind it back up...	3	0	0	72	16777215	54
1710	and commit to this next minute	4	0	0	72	16777215	58
1710	When the lactic accumulation is high...	4	0	0	72	16777215	64
1710	and the hand-in-hand acidic burning is too...	4	0	0	72	16777215	69
1710	you're almost riding a tightrope	3	0	0	72	16777215	74
1710	Push a little harder and the flooding ramps up...	4	0	0	72	16777215	79
1710	but take a quick, 5 to 10-second backpedal...	4	0	0	72	16777215	84
1710	and you can clear just enough of that accumulation...	4	0	0	72	16777215	89
1710	to get your head & your muscles back in the workout	5	0	0	72	16777215	94
1710	But don't rest too long!	3	0	0	72	16777215	101
1710	The objective is to endure this discomfort...	4	0	0	72	16777215	106
1710	instead of trying to avoid it	4	0	0	72	16777215	111
1830	Kick your feet over the top of each pedalstroke...	4	0	0	72	16777215	0
1830	with slightly more effort than usual	4	0	0	72	16777215	5
1830	Rather than asking even more from tiring quads...	4	0	0	72	16777215	11
1830	see if you can derive just a little assistance...	4	0	0	72	16777215	16
1830	from other points in your pedalstroke	4	0	0	72	16777215	21
1860	Here we go, 30 seconds of focus...	4	0	0	72	16777215	0
1860	on pedaling fluidly while holding your Target watts...	5	0	0	72	16777215	5
1860	and breathing off that burning sensation	4	0	0	72	16777215	11
1860	Stay relaxed too	3	0	0	72	16777215	17
1860	Overgripping the bars can set off a cascade...	4	0	0	72	16777215	22
1860	of unhelpful, unproductive events	3	0	0	72	16777215	27
1860	Make that call:	3	0	0	72	16777215	32
1860	to backpedal or not to backpedal	4	0	0	72	16777215	36
1860	Be both honest with yourself...	4	0	0	72	16777215	42
1860	and hard on yourself...	3	0	0	72	16777215	47
1860	and only backpedal out of necessity...	4	0	0	72	16777215	51
1860	rather than desire	3	0	0	72	16777215	56
1860	In other words...	3	0	0	72	16777215	61
1860	make sure it's a NEED, not a WANT	4	0	0	72	16777215	65
1860	Half the benefit of intervals like these...	4	0	0	72	16777215	71
1860	is learning to tolerate this discomfort...	4	0	0	72	16777215	76
1860	and continue to forge ahead in spite of it	5	0	0	72	16777215	81
1860	30 more seconds of patiently clearing the heaviness	5	0	0	72	16777215	90
1980	A little more leg speed...	3	0	0	72	16777215	0
1980	and fuller, belly-driven breaths	3	0	0	72	16777215	4
1980	And try pulling across the bottom of each pedalstroke...	5	0	0	72	16777215	9
1980	with slightly more emphasis	3	0	0	72	16777215	15
2010	Only ease up a little...	3	0	0	72	16777215	0
2010	and get through the first 30 seconds of this valley	5	0	0	72	16777215	4
2010	Loose grip, soft elbows, low shoulders	5	0	0	72	16777215	11
2010	Sit-bones that are glued to your saddle...	4	0	0	72	16777215	18
2010	and hips as calm as the expression on your face	5	0	0	72	16777215	23
2010	Make your decision...	3	0	0	72	16777215	30
2010	but don't go easy on yourself	4	0	0	72	16777215	34
2010	Remind yourself that every second you hang in there...	4	0	0	72	16777215	40
2010	can soon bring measurable fitness gains...	5	0	0	72	16777215	45
2010	and can make you tougher RIGHT NOW	4	0	0	72	16777215	51
2010	So gut it out...	3	0	0	72	16777215	57
2010	but make it pretty all the while	4	0	0	72	16777215	61
2010	Fatigue, discomfort... pain...	3	0	0	72	16777215	67
2010	none of them forgive poor form	4	0	0	72	16777215	71
2130	Last push, try to make it look easy	4	0	0	72	16777215	0
2130	Keep your body so relaxed...	3	0	0	72	16777215	6
2130	that no one could tell you're working harder	5	0	0	72	16777215	10
2130	10 seconds, not a second less	4	0	0	72	16777215	20
2160	Nice work!	4	0	0	72	16777215	0
2160	Way to earn your recovery	4	0	0	72	16777215	6
2160	Spin lightly & breathe off your fatigue...	4	0	0	72	16777215	12
2160	and we'll catch up a couple minutes before round 2	5	0	0	72	16777215	17
2160	This time, let's imagine...	4	0	0	72	16777215	180
2160	that each effort is a short time trial	4	0	0	72	16777215	185
2160	Maybe an out & back course with 2 short climbs...	5	0	0	72	16777215	190
2160	with a short descent after the turnaround	4	0	0	72	16777215	197
2160	On the way out to the turnaround...	4	0	0	72	16777215	203
2160	we'll target your Power & aero position	5	0	0	72	16777215	208
2160	Regarding your aero position...	3	0	0	72	16777215	215
2160	pick any position that applies to your goal event(s)	4	0	0	72	16777215	219
2160	then use the down arrow to turn it down 3-5%	8	0	0	72	16777215	220
2160	Any change in position...	3	0	0	72	16777215	225
2160	that makes you a little smaller in the wind qualifies	5	0	0	72	16777215	229
2160	But don't get SO aero...	3	0	0	72	16777215	236
2160	that you lift the challenge of the interval...	4	0	0	72	16777215	240
2160	at least not by very much	3	0	0	72	16777215	245
2160	These intervals are already quite challenging...	4	0	0	72	16777215	250
2160	and mixing in aero positioning could detract from their quality	5	0	0	72	16777215	255
2160	So be conservative with any changes in body position	5	0	0	72	16777215	262
2160	First time trial is on the horizon...	4	0	0	72	16777215	270
2160	and it's time to establish your cadence...	4	0	0	72	16777215	275
2160	and get in touch with your belly-breathing	4	0	0	72	16777215	280
2160	Try to start the interval relaxed...	4	0	0	72	16777215	286
2160	and then do your best to stay that way	5	0	0	72	16777215	291
2460	As you roll into this first effort...	4	0	0	72	16777215	0
2460	imagine your belly as a balloon	4	0	0	72	16777215	5
2460	With each breath in...	3	0	0	72	16777215	11
2460	make the balloon bigger...	3	0	0	72	16777215	15
2460	then actively deflate it with your exhale	5	0	0	72	16777215	19
2460	Then when you're ready...	3	0	0	72	16777215	26
2460	settle into your optional aero position...	4	0	0	72	16777215	30
2460	without letting it affect your cadence	5	0	0	72	16777215	35
2460	Ideally, your spin is above 85rpm...	4	0	0	72	16777215	42
2460	but as usual...	3	0	0	72	16777215	47
2460	this depends on how fluidly you can turn a lighter gear	5	0	0	72	16777215	51
2460	In any case, make it fluid with no bouncing	5	0	0	72	16777215	58
2460	Getting close to the first hill...	4	0	0	72	16777215	90
2460	so get ready to gently but strongly lift the pace	5	0	0	72	16777215	95
2460	And try picking up your cadence...	4	0	0	72	16777215	102
2460	if it started to fall...	3	0	0	72	16777215	107
2460	or your fatigue is having its way with you	5	0	0	72	16777215	111
2580	Modest climb, stay aero if you can...	4	0	0	72	16777215	0
2580	and try to keep your cadence steady	4	0	0	72	16777215	4
2610	Still aero if possible...	3	0	0	72	16777215	0
2610	but sit up if you feel a little overwhelmed...	4	0	0	72	16777215	4
2610	or if your Power is falling of the mark	5	0	0	72	16777215	9
2610	30 seconds past the surge...	4	0	0	72	16777215	30
2610	but a little early for backpedal breaks	4	0	0	72	16777215	35
2610	So hang in there...	3	0	0	72	16777215	41
2610	and try to get at least one more surge behind you	5	0	0	72	16777215	45
2730	Time to crest this little climb...	4	0	0	72	16777215	0
2730	with a little more leg speed & a little more power	5	0	0	72	16777215	5
2730	Think about your kick & pull...	4	0	0	72	16777215	12
2730	and try to take just a little stress off your quads	5	0	0	72	16777215	17
2760	Time to work through the burn...	4	0	0	72	16777215	0
2760	and recover your breathing as you spin away the fatigue	5	0	0	72	16777215	5
2760	And don't succumb to the temptation to let your Power dip...	5	0	0	72	16777215	12
2760	below your Target each time you come off a surge	5	0	0	72	16777215	18
2760	Try to hug that Target power...	4	0	0	72	16777215	25
2760	and patiently await your recovery	4	0	0	72	16777215	30
2760	Brief, 5 to 10-second backpedal if NECESSARY	5	0	0	72	16777215	36
2760	And absolutely no more than 10 seconds...	4	0	0	72	16777215	43
2760	which means some of the burn will probably still be present...	5	0	0	72	16777215	48
2760	when you ramp back into this valley	4	0	0	72	16777215	54
2760	This is not only OK, it's desirable	4	0	0	72	16777215	60
2760	Right now, the burn is your friend	4	0	0	72	16777215	66
2760	Make nice and try to get along	4	0	0	72	16777215	72
2880	Second little climb is upon you...	4	0	0	72	16777215	0
2880	but don't show your change in effort	4	0	0	72	16777215	5
2880	Raise your Power without changing anything else...	4	0	0	72	16777215	11
2880	at least on the surface	3	0	0	72	16777215	16
2880	You can be a roiling hotbed of suffering on the inside...	4	0	0	72	16777215	21
2880	but your exterior is a portrait of composure & grace	4	0	0	72	16777215	26
2910	Ease off the gas a bit...	3	0	0	72	16777215	2
2910	but don't you dare make it easy	4	0	0	72	16777215	6
2910	And if you're still aero...	4	0	0	72	16777215	12
2910	kudos to you...	3	0	0	72	16777215	17
2910	because that's NOT an easy addition	5	0	0	72	16777215	21
2910	30 seconds out...	3	0	0	72	16777215	30
2910	be honest, be patient, be tough	5	0	0	72	16777215	34
3030	Last little push...	3	0	0	72	16777215	0
3030	on your way to some sweet, sweet relief	4	0	0	72	16777215	4
3030	So hang in there!	3	0	0	72	16777215	10
3030	And keep it pretty	3	0	0	72	16777215	15
3060	Well done, sit tall and spin out the heaviness	5	0	0	72	16777215	0
3060	Breathe fully, ditch any excess tension...	4	0	0	72	16777215	7
3060	and try to bring your HR down a few bpm	5	0	0	72	16777215	12
3060	This next round will cut your suffering...	4	0	0	72	16777215	30
3060	with some productive distraction in the form of...	4	0	0	72	16777215	35
3060	aerodynamic refinement	3	0	0	72	16777215	40
3060	Drills are always optional...	3	0	0	72	16777215	45
3060	but these aim to help you derive the most benefit...	5	0	0	72	16777215	49
3060	from your aero sacrifice	3	0	0	72	16777215	55
3120	Time to git 'er done	4	0	0	72	16777215	0
3120	Establish your spin, start your belly-breathing...	4	0	0	72	16777215	6
3120	and get low if/when you feel ready	5	0	0	72	16777215	11
3120	If you choose to get aero...	3	0	0	72	16777215	18
3120	see if you can get your head down low...	4	0	0	72	16777215	22
3120	without losing sight of the imaginary horizon	4	0	0	72	16777215	27
3120	Also consider where your helmet, even your sunglasses...	5	0	0	72	16777215	33
3120	might hover since they can have a dramatic effect...	5	0	0	72	16777215	39
3120	on just how low you can realistically bring your head	5	0	0	72	16777215	45
3240	Stay aero if you can, work a little harder	5	0	0	72	16777215	0
3240	If the air just isn't flowing freely...	4	0	0	72	16777215	7
3240	sit tall and breathe more completely	4	0	0	72	16777215	12
3240	Target power is your top concern...	4	0	0	72	16777215	18
3240	and aerodynamics are secondary	4	0	0	72	16777215	23
3270	Return to aero if you can...	4	0	0	72	16777215	0
3270	and try to keep your elbows tucked in tightly	5	0	0	72	16777215	5
3270	Perhaps most importantly...	3	0	0	72	16777215	12
3270	keep your hips stable...	3	0	0	72	16777215	16
3270	and your upper body as still as possible	4	0	0	72	16777215	20
3270	Not only will both help you conserve energy...	5	0	0	72	16777215	26
3270	but how "big" you are in the wind...	4	0	0	72	16777215	32
3270	grows substantially when you waver side-to-side...	5	0	0	72	16777215	37
3270	and effectively creates a bigger body moving through the wind	5	0	0	72	16777215	43
3270	The best time trialists, triathletes, breakaway artists, etc...	5	0	0	72	16777215	50
3270	all demonstrate this key aero element	4	0	0	72	16777215	56
3390	Another little bump in your Power...	4	0	0	72	16777215	0
3390	and another opportunity to see if you can do it well...	5	0	0	72	16777215	5
3390	while remaining aero	3	0	0	72	16777215	11
3420	Ease up a little...	3	0	0	72	16777215	0
3420	but be tough on yourself	4	0	0	72	16777215	4
3420	Let's talk saddle positioning for a minute	5	0	0	72	16777215	10
3420	In most cases...	3	0	0	72	16777215	17
3420	anchored sit-bones are the goal	4	0	0	72	16777215	21
3420	but when you need a little more power...	4	0	0	72	16777215	27
3420	sliding forward an inch or so...	3	0	0	72	16777215	32
3420	can help you generate more power...	4	0	0	72	16777215	36
3420	or the same wattage a little more easily	4	0	0	72	16777215	42
3420	By positioning your body a little more over your feet...	5	0	0	72	16777215	48
3420	you place yourself in a more powerful...	4	0	0	72	16777215	54
3420	if less comfortable...	3	0	0	72	16777215	59
3420	position that can make or break your performance	5	0	0	72	16777215	63
3420	Try a bit of "saddle shifting" from time to time...	5	0	0	72	16777215	70
3420	especially when the effort lifts temporarily...	4	0	0	72	16777215	76
3420	and experience that little lift in power...	4	0	0	72	16777215	81
3420	that comes with a short slide toward the nose of your saddle	5	0	0	72	16777215	86
3540	Slide forward a little bit...	4	0	0	72	16777215	0
3540	and power through this 30 seconds	4	0	0	72	16777215	5
3540	Try not to tip your hips forward though...	4	0	0	72	16777215	11
3540	but instead keep them pretty level...	4	0	0	72	16777215	16
3540	and creep forward slightly	4	0	0	72	16777215	21
3570	Ease back & anchor your sit-bones...	4	0	0	72	16777215	0
3570	and be tough for at least 20 more seconds	5	0	0	72	16777215	5
3570	Make that "need" vs "want" decision...	5	0	0	72	16777215	30
3570	and try not to bail unless it's vital...	4	0	0	72	16777215	36
3570	to the successful completion of this interval	4	0	0	72	16777215	41
3570	If you choose to backspin briefly...	4	0	0	72	16777215	47
3570	keep it BRIEF, 10 seconds tops...	4	0	0	72	16777215	52
3570	and resume the interval BEFORE you feel ready	5	0	0	72	16777215	57
3570	If you reach a point of recovery...	4	0	0	72	16777215	64
3570	you not only miss the point of the interval...	4	0	0	72	16777215	69
3570	but you cheat yourself on a couple of levels	5	0	0	72	16777215	74
3690	Last push! Stay aero, stay calm	5	0	0	72	16777215	0
3690	10 FULL seconds, no early exits	5	0	0	72	16777215	20
3720	Nice! Take a few minutes to flush the fatigue...	5	0	0	72	16777215	0
3720	and we'll talk about your third round...	6	0	0	72	16777215	7
3720	about 1 minute prior	3	0	0	72	16777215	12
3720	Almost time to put a bow on this bad boy...	5	0	0	72	16777215	225
3720	and this time we'll attempt to liven things up...	5	0	0	72	16777215	231
3720	with some optional saddle-transitioning drills	4	0	0	72	16777215	237
3720	Should you choose to follow along...	4	0	0	72	16777215	243
3720	your aim will be to spend the valleys seated...	4	0	0	72	16777215	248
3720	somewhere in the 85-95rpm range...	4	0	0	72	16777215	253
3720	and then spend the surges riding out-of-the-saddle...	5	0	0	72	16777215	258
3720	somewhere between 60-80rpm	4	0	0	72	16777215	264
3720	You can stand during SOME of the surges...	4	0	0	72	16777215	270
3720	ALL of them...	3	0	0	72	16777215	275
3720	or you can even stand during the valleys...	4	0	0	72	16777215	279
3720	and sit during the surges...	3	0	0	72	16777215	284
3720	if you're particularly adept...	4	0	0	72	16777215	288
3720	at holding power while standing	4	0	0	72	16777215	293
4020	Here we go!	3	0	0	72	16777215	0
4020	Stay seated with a light, quick cadence...	4	0	0	72	16777215	5
4020	unless you plan to follow the alternate format	4	0	0	72	16777215	10
4020	In that case...	3	0	0	72	16777215	16
4020	it's up to you to apply our little gems of wisdom...	5	0	0	72	16777215	20
4020	to the appropriate riding position...	4	0	0	72	16777215	26
4020	seated or standing	3	0	0	72	16777215	31
4020	First bout of standing is 30 seconds out...	4	0	0	72	16777215	90
4020	so prepare to transition by slowing your cadence...	4	0	0	72	16777215	95
4020	which probably requires a bigger gear, maybe 2...	5	0	0	72	16777215	100
4020	unless you're on an electronic trainer in Erg mode...	5	0	0	72	16777215	106
4020	where you'll simply slow your spin	4	0	0	72	16777215	112
4140	Come on up...	3	0	0	72	16777215	0
4140	and keep most of your weight on your feet	5	0	0	72	16777215	4
4140	Return to the saddle if the burn ramps to high...	4	0	0	72	16777215	11
4140	or if you start too feel a little sloppy	4	0	0	72	16777215	16
4170	Softly return to the saddle...	4	0	0	72	16777215	0
4170	and try to reestablish your seated cadence	5	0	0	72	16777215	5
4170	This is very straightforward on a more traditional trainer...	5	0	0	72	16777215	12
4170	where you'll simply shift into a lighter gear...	5	0	0	72	16777215	18
4170	but a little tricker in electronic Erg mode	5	0	0	72	16777215	24
4170	In that case, make your return gradual...	4	0	0	72	16777215	31
4170	and take 10-15 seconds working your cadence back up	5	0	0	72	16777215	36
4170	You can always do it more quickly...	4	0	0	72	16777215	43
4170	but it requires a short, hard burst of effort...	4	0	0	72	16777215	48
4170	that can be murder on already-flooded legs	4	0	0	72	16777215	53
4170	Almost time to rise, so get ready...	4	0	0	72	16777215	104
4170	by bringing your cadence down...	4	0	0	72	16777215	109
4170	and adjusting your gearing if necessary	4	0	0	72	16777215	114
4290	Come up with control...	3	0	0	72	16777215	0
4290	and keep the same rules in mind:	4	0	0	72	16777215	4
4290	Sit early if your legs are on fire...	4	0	0	72	16777215	10
4290	(but a little burn is expected)...	4	0	0	72	16777215	15
4290	and sit early if you start feeling sloppy	5	0	0	72	16777215	20
4320	Gently transition back into the saddle...	4	0	0	72	16777215	0
4320	and gradually work your cadence back up above 85rpm	5	0	0	72	16777215	5
4320	And keep those deep, belly-driven breaths flowing...	5	0	0	72	16777215	12
4320	as you consciously, actively...	3	0	0	72	16777215	18
4320	breath through the agony	4	0	0	72	16777215	22
4320	Backpedal-breaktime IF necessary...	4	0	0	72	16777215	30
4320	or move one step closer to a "bailout-free" workout	5	0	0	72	16777215	35
4320	Almost time to rise...	3	0	0	72	16777215	95
4320	so start making your adjustments now	4	0	0	72	16777215	99
4320	And stay seated if you've crossed that line...	4	0	0	72	16777215	110
4320	between gracefully standing...	3	0	0	72	16777215	110
4320	and gracelessly flailing	3	0	0	72	16777215	114
4440	Come on up...	3	0	0	72	16777215	0
4440	and try to keep your spin above 60rpm...	5	0	0	72	16777215	4
4440	closer to 75rpm...	3	0	0	72	16777215	10
4440	if you're a more proficient & practiced climber	5	0	0	72	16777215	14
4440	Keep your hands & your feet light either way	5	0	0	72	16777215	21
4470	Gracefully back to the saddle...	4	0	0	72	16777215	0
4470	and immediately anchor your sit-bones...	4	0	0	72	16777215	5
4470	as you regain your quicker cadence...	4	0	0	72	16777215	10
4470	and keep your upper body impossibly still	4	0	0	72	16777215	15
4470	30-second mark, do it if you must...	5	0	0	72	16777215	30
4470	but make fun of yourself a little...	4	0	0	72	16777215	36
4470	if you know you're chickening out	4	0	0	72	16777215	41
4470	But don't be TOO hard on yourself...	5	0	0	72	16777215	47
4470	because we all have a breaking point	5	0	0	72	16777215	53
4470	Just work toward extending yours a little...	4	0	0	72	16777215	60
4470	as you become fitter, faster & tougher	5	0	0	72	16777215	65
4590	Come on up if you can do it well...	4	0	0	72	16777215	0
4590	and make this final push as pretty as you can	5	0	0	72	16777215	5
4620	Recover, recover, recover...	4	0	0	72	16777215	0
4620	and make the most of this short break	4	0	0	72	16777215	5
4620	You can even spend this entire valley backpedaling...	5	0	0	72	16777215	11
4620	if it will help you keep the final interval productive	5	0	0	72	16777215	17
4680	LAST time!	3	0	0	72	16777215	0
4680	Be bouyed by the promise of relief...	5	0	0	72	16777215	5
4680	even if it's a little ways off yet	4	0	0	72	16777215	11
4680	Find your cadence, your breathing rhythm...	4	0	0	72	16777215	17
4680	and your sit-bones...	3	0	0	72	16777215	22
4680	and decide now if you think you can ride standing...	5	0	0	72	16777215	26
4680	without sacrificing your Power or form	4	0	0	72	16777215	32
4680	You probably know already...	3	0	0	72	16777215	38
4680	whether or not you can jog over these surges with control...	5	0	0	72	16777215	42
4680	without flooding your legs to a point...	4	0	0	72	16777215	48
4680	where you need a quick backpedal break	4	0	0	72	16777215	53
4680	Staying seated and keeping your legs turning...	5	0	0	72	16777215	59
4680	is far preferable to standing...	4	0	0	72	16777215	65
4680	and then backpedaling as a result	4	0	0	72	16777215	70
4800	Rise if you can...	4	0	0	72	16777215	0
4800	and hide the effort either way	4	0	0	72	16777215	5
4800	Often enough...	3	0	0	72	16777215	11
4800	a slightly harder kick & pull is all you need...	4	0	0	72	16777215	15
4800	to survive a surge, standing or seated	5	0	0	72	16777215	20
4830	As you settle back into this valley...	4	0	0	72	16777215	0
4830	don't let yourself back off too far	4	0	0	72	16777215	5
4830	These later intervals can see some pretty lax valleys...	5	0	0	72	16777215	11
4830	as focus & discipline...	4	0	0	72	16777215	17
4830	give way to fatigue & ennui	4	0	0	72	16777215	22
4830	(a lack of spirit, enthusiasm, or interest)	4	0	0	72	16777215	28
4830	In case you don't have a dictionary handy ;-)	5	0	0	72	16777215	34
4830	But not in your case!	4	0	0	72	16777215	41
4830	Because not only are you tougher than that...	4	0	0	72	16777215	47
4830	but you want it more...	3	0	0	72	16777215	52
4830	than those less dedicated, less driven athletes	5	0	0	72	16777215	56
4830	Get ready to stand...	4	0	0	72	16777215	103
4830	but only if you feel in charge of the situation	4	0	0	72	16777215	108
4830	Gotta believe you can do it well	4	0	0	72	16777215	114
4950	Hide the work...	3	0	0	72	16777215	0
4950	and don't give anyone the satisfaction of seeing you suffer...	5	0	0	72	16777215	4
4950	not even yourself	3	0	0	72	16777215	10
4950	That might sound silly...	3	0	0	72	16777215	15
4950	but your brain "sees" EVERYTHING...	4	0	0	72	16777215	19
4950	so show it control, composure, strength	4	0	0	72	16777215	24
4980	Ease off the gas a little...	4	0	0	72	16777215	0
4980	and gradually reestablish your cadence if you stood	5	0	0	72	16777215	5
4980	A few more minutes of focus...	4	0	0	72	16777215	12
4980	is all that stands between you...	4	0	0	72	16777215	17
4980	and a fond recollection of this workout	4	0	0	72	16777215	22
4980	Funny how the brain works...	4	0	0	72	16777215	28
4980	but an hour after you wrap things up...	4	0	0	72	16777215	33
4980	you'll already have forgotten just how bad this hurts	5	0	0	72	16777215	38
4980	Good thing that's the case...	4	0	0	72	16777215	45
4980	or we'd be out of business...	4	0	0	72	16777215	50
4980	and you'd be out of shape	4	0	0	72	16777215	55
5100	Again, gracefully rise or just stay seated...	4	0	0	72	16777215	0
5100	and lift your Power without showing your effort	5	0	0	72	16777215	5
5130	Keep your watts on Target...	4	0	0	72	16777215	0
5130	and don't broadcast your suffering	4	0	0	72	16777215	5
5130	Make anyone watching you wonder...	4	0	0	72	16777215	11
5130	how you're cranking out that many watts...	4	0	0	72	16777215	16
5130	while looking cool, calm & relaxed...	4	0	0	72	16777215	21
5130	as the sweat pours down your face	4	0	0	72	16777215	26
5130	Time to start the self-talk if you haven't already...	5	0	0	72	16777215	32
5130	by reminding yourself...	3	0	0	72	16777215	38
5130	-I can do this	3	0	0	72	16777215	42
5130	-I've got this	3	0	0	72	16777215	47
5130	-I won't quit	3	0	0	72	16777215	52
5130	Whatever works for you	3	0	0	72	16777215	57
5130	Keep it together for a minute	4	0	0	72	16777215	62
5250	Slide forward or stand...	4	0	0	72	16777215	0
5250	and power through this final surge...	4	0	0	72	16777215	5
5250	with control & on-Target power	4	0	0	72	16777215	10
5250	10 seconds!	3	0	0	72	16777215	20
5250	Not one...	2	0	0	72	16777215	25
5250	second...	1	0	0	72	16777215	28
5250	less	1	0	0	72	16777215	29
5280	Well DONE, that one is brutal...	5	0	0	72	16777215	0
5280	and amongst the hardest in our catalog	4	0	0	72	16777215	6
5280	So certainly feel free to warm down...	4	0	0	72	16777215	12
5280	for longer than the 2 minutes allotted	4	0	0	72	16777215	17
5280	Give some thought to your recovery nutrition...	4	0	0	72	16777215	23
5280	maybe even start taking it on board...	4	0	0	72	16777215	28
5280	and we'll see you next time	5	0	0	72	16777215	33
[END COURSE TEXT]

[INTERVAL DATA]
0	5400	Workout
180	360	Endurance 1
360	540	Tempo 1
540	630	Sweet Spot 1
900	1020	Sweet Spot 2
1020	1050	Threshold 1
1050	1170	Threshold 2
1170	1200	VO2 Max 1
1200	1320	Sweet Spot 3
1320	1350	VO2 Max 2
1350	1470	Threshold 3
1470	1500	Threshold 4
1560	1680	Sweet Spot 4
1680	1710	Threshold 5
1710	1830	Threshold 6
1830	1860	VO2 Max 3
1860	1980	Sweet Spot 5
1980	2010	VO2 Max 4
2010	2130	Threshold 7
2130	2160	Threshold 8
2460	2580	Sweet Spot 6
2580	2610	Threshold 9
2610	2730	Threshold 10
2730	2760	VO2 Max 5
2760	2880	Sweet Spot 7
2880	2910	VO2 Max 6
2910	3030	Threshold 11
3030	3060	Threshold 12
3120	3240	Sweet Spot 8
3240	3270	Threshold 13
3270	3390	Threshold 14
3390	3420	VO2 Max 7
3420	3540	Sweet Spot 9
3540	3570	VO2 Max 8
3570	3690	Threshold 15
3690	3720	Threshold 16
4020	4140	Sweet Spot 10
4140	4170	Threshold 17
4170	4290	Threshold 18
4290	4320	VO2 Max 9
4320	4440	Sweet Spot 11
4440	4470	VO2 Max 10
4470	4590	Threshold 19
4590	4620	Threshold 20
4680	4800	Sweet Spot 12
4800	4830	Threshold 21
4830	4950	Threshold 22
4950	4980	VO2 Max 11
4980	5100	Sweet Spot 13
5100	5130	VO2 Max 12
5130	5250	Threshold 23
5250	5280	Threshold 24
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
