[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Columbine -2 is 3x10-minute over-under intervals alternating between 3 minutes at 95% FTP and 2 minutes at 105-110% FTP with 6-minute recoveries between intervals.
FILE NAME = Columbine -2
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
2.5	50
2.5	65
5	65
5	85
8	85
8	40
13	40
13	95
16	95
16	110
18	110
18	95
21	95
21	105
23	105
23	40
29	40
29	95
32	95
32	110
34	110
34	95
37	95
37	105
39	105
39	40
45	40
45	95
48	95
48	110
50	110
50	95
53	95
53	105
55	105
55	40
60	30
[END COURSE DATA]

[COURSE TEXT]
0	Welcome to Columbine, a trio of challenging over-under intervals	8	0	0	72	16777215	10
0	As with most over-under work, the primary aim is improved muscular endurance	8	0	0	72	16777215	20
0	By bouncing back & forth across your FTP, you alternately load up your muscles...	8	0	0	72	16777215	30
0	and then gradually clear them off before doing it again... and again	8	0	0	72	16777215	40
0	At no point during the intervals will your wattage stray far from your FTP	8	0	0	72	16777215	50
0	You'll either be just below it at 95% FTP or slightly above it at 105-110% FTP	8	0	0	72	16777215	60
150	A little more work, just as smooth & relaxed	8	0	0	72	16777215	0
300	During this 3-minute warming effort, try to keep your spin above 85rpm...	8	0	0	72	16777215	0
300	perferably closer to 95rpm as long as you don't bounce in the saddle	8	0	0	72	16777215	10
480	Time for a bit of post-warm up recovery, keep your spin comfortably quick...	8	0	0	72	16777215	0
480	and focus on feeling your feet all the way around the pedal stroke	8	0	0	72	16777215	10
480	Lightly kick your toes forward before lightly pulling your heels backward	8	0	0	72	16777215	20
480	Actively utilize this kick & pull in order to improve your pedal economy...	8	0	0	72	16777215	30
480	as well as to remove some of the burden from your over-utilized quads	8	0	0	72	16777215	40
480	First round of over-unders just ahead, keep your spin fairly quick	8	0	0	72	16777215	270
480	When the workload jumps upward, try to keep your spin steady...	8	0	0	72	16777215	280
480	and your body relaxed	5	0	0	72	16777215	290
780	If you're not there already, try to spin between 85-95rpm...	8	0	0	72	16777215	0
780	and adjust to the effort increase for a couple minutes	8	0	0	72	16777215	10
780	The first over-segment or "surge" is just ahead	8	0	0	72	16777215	150
780	If you want to increase your cadence a bit, start adding 5-10rpm now	8	0	0	72	16777215	160
780	Otherwise, just stay steady & get ready to work a little harder	8	0	0	72	16777215	170
960	Two minutes, work just a little bit harder	5	0	0	72	16777215	0
1080	Good, but now the real work begins - don't back off too much	8	0	0	72	16777215	0
1080	The burn that accumulates during the surges is actually your friend	8	0	0	72	16777215	10
1080	So try to get used to this fairly uncomfortable sensation in your legs...	8	0	0	72	16777215	20
1080	and let the burn dissipate slowly, fading gradually over these 3 minutes	8	0	0	72	16777215	30
1080	By now, most or all of the burn will have cleared...	8	0	0	72	16777215	150
1080	but this is a matter of your fitness & will change over time	8	0	0	72	16777215	160
1080	In any case, get ready to load up your legs with another bit of burn	8	0	0	72	16777215	170
1260	Keep your cadence or lift it a little	5	0	0	72	16777215	0
1260	Final minute and  30 seconds, keep your body still & relaxed	8	0	0	72	16777215	30
1380	Nicely done, try to keep spinning for a couple easy minutes	8	0	0	72	16777215	0
1380	And try to slow your breathing promptly by strongly clearing your lungs	8	0	0	72	16777215	10
1380	So there you have it, your first over-under... under your belt ;-)	8	0	0	72	16777215	60
1380	And as you surely noticed, the hardest part is continuing...	8	0	0	72	16777215	70
1380	when your legs are flooded, working through the burn	8	0	0	72	16777215	80
1380	But that's arguably the most productive part of these intervals	8	0	0	72	16777215	90
1380	By not allowing the temporary discomfort to derail your effort...	8	0	0	72	16777215	100
1380	you're not only becoming tougher, more resilient...	8	0	0	72	16777215	110
1380	but with consistency & proper recovery, your body will eventually adapt to this stress	8	0	0	72	16777215	120
1380	This increase in your fitness allows you to better process the excess lactate	8	0	0	72	16777215	130
1380	So not only can you clear the burn faster, but you can work harder...	8	0	0	72	16777215	140
1380	and longer before the burn sets in or becomes overwhelming	8	0	0	72	16777215	150
1380	So again, the BURN is your FRIEND...	8	0	0	72	16777215	160
1380	at least within the context of over-under drills	8	0	0	72	16777215	170
1380	Round 2 just ahead so make sure you're spinning above 85rpm	8	0	0	72	16777215	330
1380	Anchor your sit bones on the saddle, relax your body...	8	0	0	72	16777215	340
1380	and try to stay quick & relaxed when the work jumps up	8	0	0	72	16777215	350
1740	Smoothly pick up the power & keep your pedaling fluid	8	0	0	72	16777215	0
1740	The first couple minutes after a recovery can be a little challenging...	8	0	0	72	16777215	10
1740	but the discomfort will pass as you start to settle in...	8	0	0	72	16777215	20
1740	especially if you emphasize the quality of your breathing	8	0	0	72	16777215	30
1740	Try to use your breathing muscles more effectively by moving your belly	8	0	0	72	16777215	40
1740	Let your belly distend as you inhale, really pooch it out...	8	0	0	72	16777215	50
1740	then draw your abdomen toward your spine as you exhale, get narrow	8	0	0	72	16777215	60
1920	Either pick up your spin or hold your leg speed steady...	8	0	0	72	16777215	0
1920	but in either case, get your power on Target right away	8	0	0	72	16777215	10
2040	Keep your focus & don't ease up too much...	8	0	0	72	16777215	0
2040	and patiently ride off the burn for a few minutes	8	0	0	72	16777215	10
2040	Get ready to do it again, more leg speed or the same spin	8	0	0	72	16777215	160
2040	In either case, try to hide the increase in your effort	8	0	0	72	16777215	170
2220	Smoothly push the power up & keep breathing fully	8	0	0	72	16777215	0
2220	Draw breaths with your belly, clear your lungs with your abs	8	0	0	72	16777215	10
2340	Nicely done, 2 of 3 efforts out of the way!	8	0	0	72	16777215	0
2340	Take a few minutes to relax but try to keep your legs pedaling	8	0	0	72	16777215	10
2340	Still a few minutes of recovery ahead, feel free to stand & stretch...	8	0	0	72	16777215	180
2340	grab a drink, shake out your legs, whatever helps you get ready to go again	8	0	0	72	16777215	190
2340	Third & final round just ahead, make sure your cadence...	8	0	0	72	16777215	330
2340	is within the 85-95rpm range, relax your body...	8	0	0	72	16777215	340
2340	and start drawing your full belly-breaths & actively clearing the used air	8	0	0	72	16777215	350
2700	Settle in and ride smoothly for a few minutes...	8	0	0	72	16777215	0
2700	and don't let these first couple minutes after a break worry you	8	0	0	72	16777215	10
2880	A little more effort but hide the work	5	0	0	72	16777215	0
3000	One last time, ease up but don't clear the burn too quickly	8	0	0	72	16777215	0
3000	Breathe completely & do your best to stay relaxed no matter how uncomfortable	8	0	0	72	16777215	10
3180	Last time, so relaxed it looks easy	5	0	0	72	16777215	0
3300	Well done! Ease up and bring your breathing & heart rate back down	8	0	0	72	16777215	0
3300	As you do so, give some thought to your post-workout nutrition...	8	0	0	72	16777215	10
3300	make sure to rehydrate well, maybe stretch your hips & back...	8	0	0	72	16777215	20
3300	and we'll see you next time!	8	0	0	72	16777215	30
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
150	300	Endurance 1
300	480	Sweet Spot 1
780	960	Sweet Spot 2
960	1080	VO2 Max 1
1080	1260	Sweet Spot 3
1260	1380	Threshold 1
1740	1920	Sweet Spot 4
1920	2040	VO2 Max 2
2040	2220	Sweet Spot 5
2220	2340	Threshold 2
2700	2880	Sweet Spot 6
2880	3000	VO2 Max 3
3000	3180	Sweet Spot 7
3180	3300	Threshold 3
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
