[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Rendezvous -4 is a progression workout where each of four 10-minute steps increases the power requirement by 10%. The steps start at 70% FTP and finish at 100% FTP.
FILE NAME = Rendezvous -4
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
1.5	50
1.5	60
3	60
3	70
12.5	70
12.5	70
13	80
13	80
22.5	80
22.5	80
23	90
23	90
32.5	90
32.5	90
33	100
33	100
42.5	100
42.5	50
45	40
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	2700	Workout
90	180	Endurance 1
180	750	Endurance 2
750	780	Endurance 3
780	1350	Tempo 1
1350	1380	Sweet Spot 1
1380	1950	Sweet Spot 2
1950	1980	Sweet Spot 3
1980	2550	Threshold 1
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                                  