[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Jacks +4 is 6x7-minute intervals at 105% FTP with short, 2-minute recoveries between intervals. 
FILE NAME = Jacks +4
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
6	50
6	76
12	76
12	96
15	96
15	50
20	50
20	105
27	105
27	40
29	40
29	105
36	105
36	40
38	40
38	105
45	105
45	40
47	40
47	105
54	105
54	40
56	40
56	105
63	105
63	40
65	40
65	105
72	105
72	40
75	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	4500	Workout
360	720	Tempo 1
720	900	Threshold 1
1200	1620	Threshold 2
1740	2160	Threshold 3
2280	2700	Threshold 4
2820	3240	Threshold 5
3360	3780	Threshold 6
3900	4320	Threshold 7
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                                                                                                                                                                                                                                                                              