<?xml version="1.0" ?>
<workout_file>
    <description>Jacks +4 is 6x7-minute intervals at 105% FTP with short, 2-minute recoveries between intervals.</description>
    <name>Jacks +4</name>
    <workout>
        <SteadyState Duration="360.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="360.0" PowerLow="0.760" PowerHigh="0.760"/>
        <SteadyState Duration="180.0" PowerLow="0.960" PowerHigh="0.960"/>
        <SteadyState Duration="300.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="420.0" PowerLow="1.050" PowerHigh="1.050"/>
        <SteadyState Duration="120.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="420.0" PowerLow="1.050" PowerHigh="1.050"/>
        <SteadyState Duration="120.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="420.0" PowerLow="1.050" PowerHigh="1.050"/>
        <SteadyState Duration="120.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="420.0" PowerLow="1.050" PowerHigh="1.050"/>
        <SteadyState Duration="120.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="420.0" PowerLow="1.050" PowerHigh="1.050"/>
        <SteadyState Duration="120.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="420.0" PowerLow="1.050" PowerHigh="1.050"/>
        <Cooldown Duration="180.0" PowerLow="0.400" PowerHigh="0.300"/>
    </workout>
</workout_file>
