[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Harwood&nbsp;is 7 intervals ranging from 6-18 minutes between 87-91%&nbsp;FTP with 3 to 5-minute recoveries between intervals.
FILE NAME = Harwood
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	40
8	40
8	40
8.5	88
8.5	88
14.5	88
14.5	88
15	40
15	40
18	40
18	40
18.5	88
18.5	88
30.5	88
30.5	88
31	40
31	40
35.5	40
35.5	40
36	90
36	90
45.5	90
45.5	90
46	40
46	40
50	40
50	40
50.5	91
50.5	91
58	91
58	91
58.5	40
58.5	40
63	40
63	40
63.5	87
63.5	87
73.5	87
73.5	87
74	40
74	40
77	40
77	40
77.5	90
77.5	90
86.5	90
86.5	90
87	40
87	40
92	40
92	40
92.5	89
92.5	89
110.5	89
110.5	89
111	40
111	40
120	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	7200	Workout
510	870	Sweet Spot 1
1110	1830	Sweet Spot 2
2160	2730	Sweet Spot 3
3030	3480	Sweet Spot 4
3810	4410	Sweet Spot 5
4650	5190	Sweet Spot 6
5550	6630	Sweet Spot 7
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
