[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Saint Elias -1 is 4x10-minute intervals at 95-99% FTP with 8-minute recoveries between each.
FILE NAME = Saint Elias -1
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
5	50
5	65
8	65
8	80
11	80
11	95
14	95
14	40
19	40
19	40
19.5	95
19.5	95
29.5	95
29.5	40
37.5	40
37.5	40
38	97
38	97
48	97
48	40
56	40
56	40
56.5	99
56.5	99
66.5	99
66.5	40
74.5	40
74.5	40
75	97
75	97
85	97
85	40
90	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	5400	Workout
300	480	Endurance 1
480	660	Tempo 1
660	840	Sweet Spot 1
1170	1770	Sweet Spot 2
2280	2880	Threshold 1
3390	3990	Threshold 2
4500	5100	Threshold 3
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
