<?xml version="1.0" ?>
<workout_file>
    <description>Saint Elias -1 is 4x10-minute intervals at 95-99% FTP with 8-minute recoveries between each.</description>
    <name>Saint Elias -1</name>
    <workout>
        <SteadyState Duration="300.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="180.0" PowerLow="0.650" PowerHigh="0.650"/>
        <SteadyState Duration="180.0" PowerLow="0.800" PowerHigh="0.800"/>
        <SteadyState Duration="180.0" PowerLow="0.950" PowerHigh="0.950"/>
        <SteadyState Duration="300.0" PowerLow="0.400" PowerHigh="0.400"/>
        <Warmup Duration="30.0" PowerLow="0.400" PowerHigh="0.950"/>
        <SteadyState Duration="600.0" PowerLow="0.950" PowerHigh="0.950"/>
        <SteadyState Duration="480.0" PowerLow="0.400" PowerHigh="0.400"/>
        <Warmup Duration="30.0" PowerLow="0.400" PowerHigh="0.970"/>
        <SteadyState Duration="600.0" PowerLow="0.970" PowerHigh="0.970"/>
        <SteadyState Duration="480.0" PowerLow="0.400" PowerHigh="0.400"/>
        <Warmup Duration="30.0" PowerLow="0.400" PowerHigh="0.990"/>
        <SteadyState Duration="600.0" PowerLow="0.990" PowerHigh="0.990"/>
        <SteadyState Duration="480.0" PowerLow="0.400" PowerHigh="0.400"/>
        <Warmup Duration="30.0" PowerLow="0.400" PowerHigh="0.970"/>
        <SteadyState Duration="600.0" PowerLow="0.970" PowerHigh="0.970"/>
        <Cooldown Duration="300.0" PowerLow="0.400" PowerHigh="0.300"/>
    </workout>
</workout_file>
