[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = 3 sets of ascending-intensity/descending-duration VO2max repeats starting with 3x3-minutes at 105-109% FTP with 3-minute recoveries. Next is 3x2-minute efforts at 110-114% FTP with 2-minute recoveries. Finally, 3x1-minute repeats at 120-130% FTP with 1-minute recoveries close out the workout.
FILE NAME = Tiehacker
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
2.5	50
2.5	65
5	65
5	90
7	90
7	40
10	40
10	105
10.5	105
10.5	40
11	40
11	108
11.5	108
11.5	40
12	40
12	112
12.5	112
12.5	40
13	40
13	115
13.5	115
13.5	40
15	40
15	105
18	105
18	40
21	40
21	107
24	107
24	40
27	40
27	109
30	109
30	40
35	40
35	110
37	110
37	40
39	40
39	112
41	112
41	40
43	40
43	114
45	114
45	40
50	40
50	120
51	120
51	40
52	40
52	125
53	125
53	40
54	40
54	130
55	130
55	40
60	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
150	300	Endurance 1
300	420	Sweet Spot 1
600	630	Threshold 1
660	690	VO2 Max 1
720	750	VO2 Max 2
780	810	VO2 Max 3
900	1080	Threshold 2
1260	1440	VO2 Max 4
1620	1800	VO2 Max 5
2100	2220	VO2 Max 6
2340	2460	VO2 Max 7
2580	2700	VO2 Max 8
3000	3060	VO2 Max 9
3120	3180	Anaerobic Capacity 1
3240	3300	Anaerobic Capacity 2
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]
