<?xml version="1.0" ?>
<workout_file>
    <description>Stromlo +2 is 5x8-minute intervals at 102% FTP with 4-minute recoveries between intervals.</description>
    <name>Stromlo +2</name>
    <workout>
        <SteadyState Duration="240.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="240.0" PowerLow="0.760" PowerHigh="0.760"/>
        <SteadyState Duration="180.0" PowerLow="0.960" PowerHigh="0.960"/>
        <SteadyState Duration="240.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="480.0" PowerLow="1.020" PowerHigh="1.020"/>
        <SteadyState Duration="240.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="480.0" PowerLow="1.020" PowerHigh="1.020"/>
        <SteadyState Duration="240.0" PowerLow="0.400" PowerHigh="0.400"/>
        <SteadyState Duration="480.0" PowerLow="1.020" PowerHigh="1.020"/>
        <SteadyState Duration="240.0" PowerLow="0.410" PowerHigh="0.410"/>
        <SteadyState Duration="480.0" PowerLow="1.020" PowerHigh="1.020"/>
        <SteadyState Duration="240.0" PowerLow="0.410" PowerHigh="0.410"/>
        <SteadyState Duration="480.0" PowerLow="1.020" PowerHigh="1.020"/>
        <Cooldown Duration="240.0" PowerLow="0.400" PowerHigh="0.300"/>
    </workout>
</workout_file>
