[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Stromlo +2 is 5x8-minute intervals at 102% FTP with 4-minute recoveries between intervals. 
FILE NAME = Stromlo +2
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
4	50
4	76
8	76
8	96
11	96
11	40
15	40
15	102
23	102
23	40
27	40
27	102
35	102
35	40
39	40
39	102
47	102
47	41
51	41
51	102
59	102
59	41
63	41
63	102
71	102
71	40
75	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	4500	Workout
240	480	Tempo 1
480	660	Threshold 1
900	1380	Threshold 2
1620	2100	Threshold 3
2340	2820	Threshold 4
3060	3540	Threshold 5
3780	4260	Threshold 6
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

                                                                                                                                                                                                                                                                                                                