<?xml version="1.0" ?>
<workout_file>
    <description>Fang Mountain +2 is 5x9-minute over-under intervals with 1-minute valleys at 95% FTP and 2-minute peaks that ascend to 110% FTP. Recoveries between OU's are 6 minutes long.</description>
    <name>Fang Mountain +2</name>
    <workout>
        <SteadyState Duration="180.0" PowerLow="0.500" PowerHigh="0.500"/>
        <SteadyState Duration="180.0" PowerLow="0.650" PowerHigh="0.650"/>
        <SteadyState Duration="180.0" PowerLow="0.800" PowerHigh="0.800"/>
        <SteadyState Duration="180.0" PowerLow="0.950" PowerHigh="0.950"/>
        <SteadyState Duration="240.0" PowerLow="0.400" PowerHigh="0.400"/>
        <Warmup Duration="30.0" PowerLow="0.400" PowerHigh="0.950"/>
        <SteadyState Duration="60.0" PowerLow="0.950" PowerHigh="0.950"/>
        <Warmup Duration="60.0" PowerLow="0.950" PowerHigh="1.100"/>
        <Cooldown Duration="60.0" PowerLow="1.100" PowerHigh="0.950"/>
        <SteadyState Duration="60.0" PowerLow="0.950" PowerHigh="0.950"/>
        <Warmup Duration="60.0" PowerLow="0.950" PowerHigh="1.100"/>
        <Cooldown Duration="60.0" PowerLow="1.100" PowerHigh="0.950"/>
        <SteadyState Duration="60.0" PowerLow="0.950" PowerHigh="0.950"/>
        <Warmup Duration="60.0" PowerLow="0.950" PowerHigh="1.100"/>
        <Cooldown Duration="60.0" PowerLow="1.100" PowerHigh="0.950"/>
        <SteadyState Duration="360.0" PowerLow="0.400" PowerHigh="0.400"/>
        <Warmup Duration="30.0" PowerLow="0.400" PowerHigh="0.950"/>
        <SteadyState Duration="60.0" PowerLow="0.950" PowerHigh="0.950"/>
        <Warmup Duration="60.0" PowerLow="0.950" PowerHigh="1.100"/>
        <Cooldown Duration="60.0" PowerLow="1.100" PowerHigh="0.950"/>
        <SteadyState Duration="60.0" PowerLow="0.950" PowerHigh="0.950"/>
        <Warmup Duration="60.0" PowerLow="0.950" PowerHigh="1.100"/>
        <Cooldown Duration="60.0" PowerLow="1.100" PowerHigh="0.950"/>
        <SteadyState Duration="60.0" PowerLow="0.950" PowerHigh="0.950"/>
        <Warmup Duration="60.0" PowerLow="0.950" PowerHigh="1.100"/>
        <Cooldown Duration="60.0" PowerLow="1.100" PowerHigh="0.950"/>
        <SteadyState Duration="360.0" PowerLow="0.400" PowerHigh="0.400"/>
        <Warmup Duration="30.0" PowerLow="0.400" PowerHigh="0.950"/>
        <SteadyState Duration="60.0" PowerLow="0.950" PowerHigh="0.950"/>
        <Warmup Duration="60.0" PowerLow="0.950" PowerHigh="1.100"/>
        <Cooldown Duration="60.0" PowerLow="1.100" PowerHigh="0.950"/>
        <SteadyState Duration="60.0" PowerLow="0.950" PowerHigh="0.950"/>
        <Warmup Duration="60.0" PowerLow="0.950" PowerHigh="1.100"/>
        <Cooldown Duration="60.0" PowerLow="1.100" PowerHigh="0.950"/>
        <SteadyState Duration="60.0" PowerLow="0.950" PowerHigh="0.950"/>
        <Warmup Duration="60.0" PowerLow="0.950" PowerHigh="1.100"/>
        <Cooldown Duration="60.0" PowerLow="1.100" PowerHigh="0.950"/>
        <SteadyState Duration="360.0" PowerLow="0.400" PowerHigh="0.400"/>
        <Warmup Duration="30.0" PowerLow="0.400" PowerHigh="0.950"/>
        <SteadyState Duration="60.0" PowerLow="0.950" PowerHigh="0.950"/>
        <Warmup Duration="60.0" PowerLow="0.950" PowerHigh="1.100"/>
        <Cooldown Duration="60.0" PowerLow="1.100" PowerHigh="0.950"/>
        <SteadyState Duration="60.0" PowerLow="0.950" PowerHigh="0.950"/>
        <Warmup Duration="60.0" PowerLow="0.950" PowerHigh="1.100"/>
        <Cooldown Duration="60.0" PowerLow="1.100" PowerHigh="0.950"/>
        <SteadyState Duration="60.0" PowerLow="0.950" PowerHigh="0.950"/>
        <Warmup Duration="60.0" PowerLow="0.950" PowerHigh="1.100"/>
        <Cooldown Duration="60.0" PowerLow="1.100" PowerHigh="0.950"/>
        <SteadyState Duration="360.0" PowerLow="0.400" PowerHigh="0.400"/>
        <Warmup Duration="30.0" PowerLow="0.400" PowerHigh="0.950"/>
        <SteadyState Duration="60.0" PowerLow="0.950" PowerHigh="0.950"/>
        <Warmup Duration="60.0" PowerLow="0.950" PowerHigh="1.100"/>
        <Cooldown Duration="60.0" PowerLow="1.100" PowerHigh="0.950"/>
        <SteadyState Duration="60.0" PowerLow="0.950" PowerHigh="0.950"/>
        <Warmup Duration="60.0" PowerLow="0.950" PowerHigh="1.100"/>
        <Cooldown Duration="60.0" PowerLow="1.100" PowerHigh="0.950"/>
        <SteadyState Duration="60.0" PowerLow="0.950" PowerHigh="0.950"/>
        <Warmup Duration="60.0" PowerLow="0.950" PowerHigh="1.100"/>
        <Cooldown Duration="60.0" PowerLow="1.100" PowerHigh="0.950"/>
        <Cooldown Duration="150.0" PowerLow="0.400" PowerHigh="0.300"/>
    </workout>
</workout_file>
